2
Grid:
160,160
.@......@..@.@@........@@...@.@@@........@........@.@.....@.@..............@@.@@...@.@..@.@....@.......@.................@..................@.........@....@....
.@....@.@.......@......@.@.@....@@..@.@........@.........@@@..........@......@........@....@....@...@......................@..@......@.@.......@@.@..@.@........
.@...@...@@...@.@.......@..@@......@.@..............@....@.@.@.........@.....@.@....@.@.@@.......@..@.........@...........@.......@.......@...@..@..@...@.@@..@@
..@...@....@@.............@@.....@.......@@.......@......@...@...@@.....@.@...@................@.@..@..@.....@......@.@..@@@...................@@@..@.....@..@@.
@............@.....@......@@..@......@...@.@...@.@@.....@.@......@..@.......@.@..@@...@.@.@.@......@..@......@..@..@.@@@.@@@...@.@@@.@.@...@@...@.@..@...@@.@...
.............@.....@@@..@......@@..@@.@@..@.....@@@@@@..........@...@.......@..@........@...@.......@@@.....@.........@@...........@@.@........@..............@.
.@................@.@......@....@.....@.@...@..@.....@...@..@.....@........@.@@..@..............@..@@...@...@@@..@.....@....@....@..@.....@...@..@@..@..@..@....
.............@...@.@.@.@....@.@.@...........@.@.@..@..@@....@....@.......@.......@........@.@..@.@..@..@@...@@......@....@...........@...@...@.@..@.........@..@
@.....@.............@...........@@....@......@@.@..........@....@.@...........@............@..........@.@.@.@......@@@.......@...@.@@.@@......@.@.@@.@.....@..@@
.............@@@..@@....@...@........@.@.@@..@....@...@@@..@@@.@........@.@@....@@.........@@...@...@@.............@.....@....@..@......@..@......@......@.....@
....@......@@..........@............@.........@.........@...............@.....@.....@..@.......@..........@.@......@.@@.....@@@......@...@...........@..........
............@..@.....@.......@.@.@@........@@..@@@@.........@...............@.@.@.........@....@...@...............@..@@.@..@@.@......@....@...........@...@...@
..@...@......@.......@......@.......@...@@..@@......@.....@....@.........@....@.@.....@.@........@........@.@...@@...@..@.....@.@@@@....@....@..............@@..
@@.@.....@.................@...@....@.@@....@..@....@.@....@..............@..........@........@..........@..........@.@@.................@............@.........
@.@@............@.........@.@..@..@......@.......@@@@...........@....@..........@......@....@....@....@...@...@...@.@.@....@..@@....................@..@..@@..@.
..@.....@................................@.....@@.@.....@...@....@..@@@...@..........@@@......@@.@@.@@@..@.......@..@....@.@....@..@@.@......@@.@..@@...@.@..@..
.......@..@...@.@....@....@......@@..@@..@....@.@.@@.......@.........@.......@@.....@.....@.@.@.@@........@.........@.@....@...@.............@.@.@@.............
....@.@.........@@.@..........@@.@@@......@...............@@@...@@...@..@.....@...@...@.@........@..@....@.......@..@.......@......@....@.@@@...@..@@..@........
.....@.@.@..@...@..@@@..@......@......@..@...........@.....@..@.......@@........@...@..@....@@...@........@.........@.@.@.......@..........@@.........@.@.......
.@.....@..@@..@@..@.@....@..@@...@...@...........@...@......@...@..@..@.@@...........@..@..@@@..........@..@.....@.@..@.@.........@..@......@..@...@..........@.
......@......@...@....@.......@....@....@@...@..........@@...@..@.........@............@......@.....................@..@.@............@......@..........@......@
......@.................@...@..............@..........@..@.@..@.@....@.@@....@....@@.....@.........@........@.@...@.....@..@@@@.............@@.@.@...@..........
................@...@.@.......@@.@@@..@...@....@.@..@.@..@.....@............@....@........................@@....@.....@.......@......@..........@.@...@@@....@.@
........@................@..@..@.@...@@.@.@.....@@....@.....@....@@@...@@.@........@@....@.@....@..@...@..@........@...@@....@.@.........@.............@........
...@.@.@........@.........@.@..@...@...@@@....@@...@....@......@..@.....@..@.@@.........@........@..@...@.@@......@....@..@..@.............@...........@..@.@@.@
@.@@@...@.....@......@.@@...@.@.....@............@@.@......@..........@.@.........@...@....................@....@@.@@@..@......@.........@.....@..@......@.....@
@...@@...@@@.@..@@.@.@@.@...@.....@.@@.@.@....@.......@.......@..@...@..@.@......@@.........@......@@.@@......@.@............@.@........@...@......@......@.@...
..@@@@......@@.......@.@.@.@.@@...@........@@.....@...................@@@@....@.@@@.@@....@...@....@@....@............@@........@....@@.......@.@.@.....@.@@@.@@
.....@......@...@........@.......@@...@..............@.......@......@@.@.@@.............@@.............@....@.@.@......@........@@........@......@.....@..@.....
.....@................@@...@....@.....@.....@....@..@...@....@..@.............@....@@..........@.....@...........@.@..................@....@.@..@..........@....
.@@....@.@.....@.@..@....@@@.......@......@@.@....@@..@.@@....@....@@@..@@..@..@@..........@......@...@..@.@@.@..............@..@@.....@@.@....@.........@......
@@.........@.@.........@......@@@@..@@...@@@.@...@.......@.@.............@.....@......@...@....@.@.....@.....@......@@.....@...@..@.@....@@.@............@..@...
..@........@@........@..@.@@......@.@@..........@@.@...@........@@..@.@....@...@...@.............@..............@......@...@@............@@.........@.......@@..
..@@@..@@....@........@.@.@@.......@@@..@...@.........@.@@..........@@@.@@@@..@......@...........@.@....@.....@@.........@..@.........@..............@@.@..@....
......@..............@......@@.....@......@.@.@.@@.......@........@@.@....@.@..@..@........@.@.........@...@.................@.@..@..@..........@.@.......@@....
..........@..............@.@...@@.......@@....@..@..@...@.@.....@@...........@...@..@......@....@@.....@@@.....@..@...@..@.@.....@..@@..@@...@..@.@@....@....@..
@..@..@@@....................@@.@....@@..@........@..@.@..@..@...@...@.@........@.@.@.......@.@@@..@............@.........@....@.........@..@..@........@@@.....
.........@@........@.@.@........@....@....@@....@..@.@.@......@.....@......@.@....@.@.@.@....@........@.....@...@...@..@.@.@.@..........@.@.@....@...@..........
.@.@.@.....@....@...............@....@....@..@...........@..@@........@.....@....@@.@..........@.....@@...................@........@.......@..@@....@.......@..@
...............@@...........@.......@..@...@@@..@....@.......@...@.@......@@.....@..@.@.@@.....@@.@..........@.........@........@@.@........@.@.................
.@@.@................@...@..@.........@...@.@..@....@.@...@.......................@..@.......@...@@..@.........@@....@.....@@.@@..@.................@......@.@..
......@.@.@@........@@@..........@.@..@..@.......@.........@@....@@.@.........@.@..........@....@...@..........@.........@@............@..........@........@....
@........@...@@.@..@.@@@.@................@@..............@....@...@@..@.....@...@...@.@..@@@......@..@@.....................@@@...@..@.........@.@....@.......@
.............@.@........@@......@....@.......@...@..@......@.@@....@............@......@..@..@@....@...@..........@..@.....@........@.................@@..@.@..@
.@....@.@.............@.....@@@...@@@.........@..@..@.........@......@.......@.................@.@........@...@.....@...@......@@............@..@.......@.......
.@.....@@.......@@......@.......@.................@.@......@......@.........@.........@..@.......@......@..@.....@@@..@..@.......@.....@..@.........@...@.....@.
.....@@.@..@...@.@.@@...@...@...@.@.........@.....@...@@....@....@....@......@@.@......@.....................@@@......@.@.........@.@.@....@..@@..@.......@....@
.....@.....@.....@.............@.@....@..@............@@@..@.......@.....@.............@..@.....@.@...@..@..@....@.@...@@@@@................@.@.................
............................@...@....@@........@....@..@@........@.@........@@@............@....@..@..@.....@....@.......@......@......@.........@.........@....
@......@.....@@............@..@@.......@.......@......@@.@..@.@@@.@@.@..@.@.@@......@..@.@..@@....@...@............@.......@..@.......@.@..........@......@.....
....@@@...@...@..@..@.@@.......@.....@@.@..@..@...@...@.....@........@@.@.@..@...@@.....@@@@@......@@..............@..@..@..@...@@............@...@...@.........
..@@@..@@....@.....@@.........@@....@@@......@...@.......@..................@@.@.@..@@.............@......@@..@@...@....@@..........@@.........@.......@...@@...
@.....@.@..@@.........@@@@..@.....@..@......@........@................@..@...@..@..@..@@....@..........@..........................@...@.........@...@@..@.......
@@...@.@.@@............@........@@............@.......@.......@.@......@........@.@@.....@.@......@@...@.@.@.@.....@.@...@.....@.@....@@@...........@@....@@@@..
...@@.@........@..@........@@..@..@...@@........@@........@...@@@...@...........@...............@..@...@.........@.....@........@.....@@@.................@.@...
....@.........@.......@...@.....@........@.@@........@..@....@..@..@.....@.....@....@.@.@.@..@..@...........@.......@@@........@.@@...............@.@......@@..@
...@...@.@...@@.....@.@......@..........@..@.@..@.......@...@.@@.@.....@..........@.@.....@.@.............@...@..@@@................@......@....@.........@.....
@..@@@..@....@.@.....@........@...................................@.@.@.@..@@......@....@@.@@@.....@............@......@....@@..@@..@........@......@..@.....@..
...@.....@.@.......@@@.@@.............@..@.......@........@......@......@............@...@....@....@@................@.......@.....@.@........................@.
...@....@.@............@........@..@......@.@.........................@@..@.......@....@.............................@@...@.......@@.@.@.@......@............@..
......@@.............@.@.@.........@....@@.@@........@.@........@.........@.@....@......@....@...@..@......@.....@..@..@........@@.......@@.....@...............
@......@@............@...@..@..................@......@...@.@.....@.................@.@.......@............@.@.....@........@.@.@..@...@@..........@....@@@@....
.@....@..............@.@@..@@.......@@...@....@........@...@@...............................@...@........@.@..@..@......@..@..@....@@............@...........@..
@.....@@.@@.@.......@@....@.............@.@.@.@..........@...@..@...@............@.........@....@.......@@@.......@......@@..@@@.@@....@...@...@.....@..@.@.@.@.
..@.@...@@.......@..@..@....@........@.....@@..@@..@@.....@....@@.....@@.@.@......@....@.@...@.@.......@.......@.@.....@....@..............@@......@............
....@...@.@.....@@...................@..@.....@@....@...................@...........@.......@....@@.@.@......@.@....@@...@.@...@@....@........@.......@..@......
..@....@..............@.......@.....@...@.@@..@........@.........@.....@......@@@@...@@.........@...........@.@.@....@.@..@....@......@.@@..@..........@@@......
.@...@..@.......@@.@....@........@@....@........@...............@................@.............@...................@@@.....@.@.@.....@..@.......@...@...@.......
............@...@.@....@@@.........@..............@@..@..@...@....@.....@.....@...@...@...@......@...@.@...@..@..........@..@..........@.@......@.@......@..@..@
.@.....@@......@.@......@...@...@....@.@.@.@@@@..@....@.........@@.@......@@....@.....@..@@......@.....@......@......@.....@....@.@......@.@.....@.@.....@@.....
......@........@....................@@.....@....@...........@.@..@....@......@.....@..@@........@....@.........@..@.........@........@.@@....@.@..@..@........@@
.......@........@.@.......@..@.@...@.........@...@..@@...@....@...@@....@......@...@...@........@.....@@...@..@.....@.@......@.@...........@..@....@........@..@
..............@.....@..@...@...................@..@...@.@..@........@...........@.........@@...@....@@...@@..@....@.@...........@................@.@............
.....@@....@@@....@.....@....@....@...............@......@..............@..@............@@.@....@..@.@@..@.@@.............@.......@.@................@.......@..
..@@...@.....@@.....@...@.@.......@@..@...@..........@........@...........@....@.......@@....@...@..@.@.......@.......@......@....@....@.........@...@..........
...........@....@...........@..........@..@.@...@@...........@........@.@...@......@...@...@........@.....@@.@..@@........@....@...@@......@....@@.....@....@...
..@..........@.....@..@@@@..@...........@.....@@..........@@....@.........@...@...@..................@...........@.......@...........@@....@@...@....@.....@....
........@..@....@.....@@.@.......@...@.............@....@.....@.......@..@.@...@....@@.....@......@..@.....@.......@...@@@@..@...@.@@..@@...........@@.......@..
.......@..........@@......@.....@..@..........@.@...@@........@................@.@................@@..@.............@@.@............@.............@@............
.@@...................@..@@..@.....@@..........@..@.........@@..@......@.......@.....@.........@@.....@........@.@............@@..@....@...@.@.....@....@@@.....
.@.@.@@......@..@......@.@.@.@.@..@.@@.@@.@.@..........@@....@...@........@..@..@...........@...................@@@..@...........@.@.......................@@@..
........@......@...@@...@...........@@.......@.@...........@......@@.....@@..@.@......@..@..@.@................................@............@.@.@.@........@@.@.
.@.@...@....@..@@@@...@.....@@.......@@.@@....@.......@.....@.......@.@....@.@......@.@....@@.............@.@@@@......@..@.....@..@...@....@.@...@..........@...
...@..@......@......@..@@...@.........@.@.......@@.@@.@..@..@..@...........@..@........@....@....@.@....@...@...@.@@...@.................@......@.@...@...@..@@.
.......@..@........@...@..@.........@@@.............@.....@.@@..............@@..@........@.......@...@@.....@@....@@.......@@.@@.@............@..@.@..@...@@....
..@....@...........@........@.....@...@.......@@...@.....@..............@.@@........@.....@...@..............@@..@.........@.............@@......@.@............
...........@....@....@.....@@.......@....@..............@.@.@.@..........@.....@..@..........@.....@..@.......@@.....@..@@@..@..............@...@....@..........
....@...@..............@...@.@.@.........@..@@@...............@.....@.........@..@..@.......@...@....@..@@.@...@.@............@@..@..........@@...@....@....@@..
...@......@...@@......@......@.......@@......@...@..@@..@...@..@.....@......@.....@@.......@.@@.@.@......@.@.................@@.......@@........@@.@@...@.......
........@.............@@@@..........@.....@@.@.@@........@...................@@.@@..@@........@...@.....@@..@.@...............@@...@.........@...@...@..@.@@....
.@..@..@..........@..@.@.......@...@.................@......@@...@...@@@...@.....@......@.......@@..........@..@.................@...@......@..@.....@......@..@
@.@...........@....@.@...............@............@@@.@..@.......@..@........@@..........@....@.........@@.......@@....@...@@.@..@.@...@.@..@..@@@@........@@...
@..............@.@@.@......................@...........@........@.@@@....@..@...@...@@...@.......@........@..@.@.@.........@...@.......@@.........@.............
.............@@.......@...........@........@....@..........@.@..@.............@...@......@@..@.....@.....@...@..@.@@....@....@@.@@.@..@@.@..@.............@...@@
...@...@.......@.@.@..@@@.......@....@..@...@.@@..@..@.......@.......@.............@...@...@...@....@.@@......@..@.@@..@......@.@.........@.....@............@@.
...........@.@.@...@...@....@..@....@...@..................@@..@@@@.@...@.@.@......@@....@......@.@..................@....@........@...............@....@..@@...
..................@...........@.@.@............@.@@.@...............@...@....@.@@@.@@............@...@.@@@@.@..@......@.@....@.@@......@.....@....@...@.@.@.....
....@.@@..........@....@.......@..@...@......@............@....@...@...@...@..@..@.@@.@.........@....@......@.@.@...........@.@@........@......@@.@.....@.......
..@..@.....@.@...@..@@@.@........@@..@.......@...........................@@...@.....@.......@@.@..........@...@.....@..@...@......@......@@@......@.....@...@...
.....@...........@.@@........................@............@.@..@.@.@@......@@...@............@@.@@..@.@......@..@@..@.....@........@....@.....@..@.@.....@..@.@.
.....@....@......@..@@.@@.@.@.@.............@.......@..@....@....@......@@.......@......@@..@@@............@......@@@..@........@.........@.@@.@....@.@.@..@....
...@.@.@......@@.........................@@.@....@.........@........@...@@..@@...@..........@...@......@.....@..@.........@..@.....@.@......@......@....@.@..@@.
...........@................................@.@..........@.....@...@@.@...............@........@....@..@....@..@..........@.@...............@....@..........@...
.........@.@........@......@.....@@......@@@@..........@.@@....@.@..@..@@.@......@...@................@..............@@..@..@............@....@....@.@..@.......
@..@....@....@.....@@................@..@....@..........@....@..@.......@....@...............@....@................@......@..@..@...@...@..@.@..@.@....@.@..@...
.@....@.....@..@..@........@.....@..@............@....@..............@........@...@..@@..@.@......@........@...........@@........@.......@..@@..........@@......
@.......@@............@@..@.@...@@..@@@@..@...@..@...@.........@.@.@..............@..@....@.@.@@..................@....@...@.....@@@.....@....@@@..@..@...@@@.@.
.@........................@.............@..@...@..@.@...@....@.......@...@..@.......@.@...@@...@.....@.@...........@....@..............@...@...@..@...@....@....
....@@.@.@@...@.....@.......@....@.@..@@..........@...@@@@........@..........@.....@..........@@@@.....@.....@................@.....@@@..@@..@.......@..@...@...
...........@@.......@.@......@.....@....@.............@.@......@.........@...........@.@@@.................@@.......@........@.@....................@@.......@..
.....@@.@........@...@..........@@.@....@........@.......@................@@......@..@@.@..@..@........@@@@...........@...@..@.......@...@......................
@@......@..@@.......@@..........@@@@.@.....@.....@....@@.@.......@.@@....@..@.....@@.....@....@.....@@..@@......@...@@....@@..@..@.@..@.@...@@....@..@.....@.@..
..@........@..@..@.......@..@@..@...@..@....@@...@....@..@.@.@@..@..@.....@....@...@.@...@@...@...............@@.........@@.....@...@.@@.@.@@.@@.@...........@..
........@....@.....@...@....@@.@...@..@.....@...@...@@.........@...@.@.....@.@............@@..@.@.@@....@..................@....@......@.@@..@...........@@.....
....@.@....@.@.@@..@.@..@........@@........@.........@@...........@........................@@..@...@........@..@..@.....@@...@.......@...........@.........@@..@
..@@..........@..@..@...@.@@@......@.........@.@......@.........@..@@.@..@...@.............@..@.....@...@......@.@....@....@@...@@...@@...@.................@.@.
.............@......@@.@..@..@......@.@.........@...........@.............@..............@.@@@..@....@..@.....@.@@.....@@......@...............@@..@@.....@.@@..
.........@.........@............@@.......@@............@@........@...@....@........@@......@.......@...@@.@..@....@...................@..@...@........@@.@.....@
@....@.@.....@......@......@...@..@@..@.@...@@..@@....@...@...........@.................@@......@.@...@@.....@.....@...@..@@.@.@..........@.........@@@.........
..@.....@....@.@...@@@...................@.@.@.@....@....@..@.........@.............@............@.@@@.....................@..........@@......@......@.@@...@...
.....@@..@..............@.....@....................@.....@...@..@@.@...@......@...@....@@.@...@.....@.@......@........@.@..........@@.@..@...@@.@@...@..........
............@..@......@.@..@.@.@...@@@@....@@........@......@..@@...@@@..@.@....@..@.@..@......@.....@..@.@...@...................@....@......@@@.@@...@........
@...........@......@..@.......@......@.........@....@.....@..@...@..........@.@........@..@.@...@.......@...@@..@@..........@@.........@...@..@.@...@...@.@.....
@...@.....@..@..@......@.@......@@.@.......@..@.@..@.@..@..@........@.@....@.@.......@..@.@@......@@@.....@...@.............@@@.@...@@..........@..@...@....@...
@..@....@.@................@....@...@.......@@.@@.@.@....@...........@......@.@@@.....@.....@.@.@.......@@..@.@@........@...@.........@@.@....@@...........@....
..@@....@......@......@.....@.....@........@.......@@........@...@@.@..@...@...@......@......@...@....@@..@@.........@....@..@@@.@.@........@..@..........@.....
@.@....@...@@.@.............@.@.@.........@.@.@..@@..@.......@......@..@..@.@...@....@.......@......@..@....@...@...........@.@@......@.@.@....@......@.@.......
@@..@.@.@.....@..@.........@.....@.@@..........@...........@....@..@..@.@@.............@...........@@.....................@.@..@.........@.@@......@...@...@..@.
...@..@..@..@...............@.@......@..........@@..@...@@@.@...........@.............@@.@............@@....@....@...@.@.@..........@.@....@..........@@..@.....
....@....@...@@.@@.....@.@...@....@..@.@.@..@..@......@....@.........@.......@.......@..@.@..@@...........@.....@..@.............@........@............@......@.
@......................@.....@....@....@@....@.@.............@....@@@......@........@.........@@....@@.....@@.....@..............@@@..@...@.@.....@.@...@.@.@...
....@....@....@....@.@@..........@...@...................@....@...@.........@....@..........@...@......@@.....@..............@@.@...........@.@...@...........@.
@......@........@@.....@...........@.......@...........@@@.........@..@@..@..@............@.....@.....@.....@......@...@@.....@.....@.......@......@............
@..@.@.@........@@.....@@.........@.@......@......@..@.......@...@@..@..@........@..........@.@@.........@@.@....@..@.@.@...@..@@..@@..@.@....@..............@..
....@.....@........@....@.....................@@@......@....@...@.@..@.................@.@..@....@................@@..@.@........@........@.......@......@.@@...
.@.....@............@..@....@..@....@...@..@.......@.@.@..@...@..@.....@@...@...@.@...@..@@.@..@....@...@....@..@...@@...@.....@............@........@.....@....
.@.....@....@..@.......@.@..........@.@@@.@...@....@.......@..........@......@.@..@...@.....@..@..@@@@........@@...@.....@...@.@.....@....@.....@.@............@
@...@.....@.....@..............@.........@..@....@...............@..@.@.....@...@..........@..@@....@..@.....@...............@@........@.................@.@@...
@..@.......@....@.............@....@...@....@...@.@...@@.@...@.......@..@.@.....@....@....................@.....@...........................@.........@......@..
@.@..@@...@......@.@..@............@.........@.......@@.@...............@...........@..........@.....@@......@.........@...@..@.@...............@.@......@...@@.
@..@@....@...@...@.@.....@...@...@@..@........@@..........@.@.........@@.@.@.@...@..@...@@@.@@.........@..........@.@.......@..@@......@........@.......@...@...
.....@..@.@............@@@..@@.........@...@...............................@@.@..@@@................@.......@...@....@@@.....@....@...@..@.........@.@.@.@...@..
....@...@...@.........@@.@.@...@@@.@@.@.@..@........@................@@.@.............@.........@@.@.@.......@...........@@.....@.@..@.........@......@...@@..@.
.@.....@..........@...@........@..@....@..........@...@.......@.@......@.......@....@.........@.....@..@............@......@@....@..@.....@@........@@@.@.......
..........@@@...........@......@.........@..@..........@@..@.@.........@@........@.@.....@@.@..@...........@.........@...@........@.............................
.@............@@......@........@..............@...@.@@....@.@.@..@...........@...@........@..@..........@.@.........@..@.@.......@@.............@....@.....@@..@
.@.@..........@..@@..@.@@@...@......@.....@....@.....@...@.....@...........@...@...................@.......@................@.@@@.@.@........@...@.@....@.......
.....@.....@@........@..............@........@@............@..........@........@.......@.@.@@....@...@.@@..@......@@@......@....@..@...........@..@@.........@..
..@@...............@.@....@...@.@..@......@...@@..@...........@......@.....@............@@...............@@.....@@..@...............@.@@.......@...@.....@@..@..
..........@............@..@@..@..@............................@@@.@.....................@@......@.@......@........@.......@...@@.@.............@..@............@
......................@@.......@...@............@@@@.@..........@@.@.@@............@.@..@...........@.....@...@.@@@....@..............@@........@......@....@.@.
..........@.@...@.........@...@.@.....@..@...@@@..........@..........@@..@@......@...@..........@....@...@........@....@@...@..@.@....@....@.@..@.@.....@.....@.
....@.@....@@..................@....@........@.............@@...@..@..@.....@......@@.....@....@@......@@.........................................@.@.@..@....@.
...@@@....@...@.@..@.@@.@...@@@..@..@.@.....@@@.@.......@..@.......@@..............@.@@...@..........................@@@....@@........@.....@...................
...@@..........@.....@@...@.........@.@.........@.......@@@.@.....@.@...@@.@..............@@...........@.....@............@...@.@.@.@@...@...@..@...@.@@.@....@@
@..@..........@.......@.......@...............@..@....@...@...@.@@..@............@.@..@.@.....@.@...@..........@.@.@.......@......@.........@....@@...@.....@@..
.@........@@.......@...@...@...@@........@@@....@..@.@.@@..@@@.@..@...@...@.......@.............@............@....@.@.....@.....@...@@......@...............@...
....................................@.......@@.@@............................@....@.@@@..........................@..........@.....@.@@..@..........@.........@@@
..@.@@......@.@.@.@..@@..............@@.@...@.@@....@..@.........@....@.@...@@.@.............@@.....@.......@@..@..@..@.@.....@...@...@...@.@........@...@@.@.@@
.@@.@..................@@@....@.@..@......@.@.@..@...............@..........................@..@@.............@@....@...............@.......@@.....@..@....@....
Agents:
30
0,147,39,140,5
1,0,93,9,122
2,68,157,23,92
3,116,125,28,87
4,18,100,64,115
5,1,63,112,73
6,24,22,92,25
7,149,58,51,112
8,5,8,38,23
9,5,44,80,148
10,99,69,61,108
11,93,56,32,66
12,120,75,22,1
13,117,71,114,75
14,19,52,86,131
15,115,153,22,90
16,24,57,83,94
17,151,106,32,117
18,59,49,148,98
19,88,58,105,95
20,149,13,121,18
21,66,124,83,110
22,57,127,137,134
23,36,60,18,8
24,159,11,157,32
25,95,41,138,105
26,7,106,152,108
27,81,108,99,90
28,108,30,96,138
29,45,48,27,59
