0
Grid:
150,150
...............................................@.......................................................@..............................................
....................................................@...................@................@.@.........................................@................
............................@...........@............@..................................@......@...........@......................@........@.....@....
........................................@....@.....@.......................................................................@...................@...@..
............................@@...@...........@.....@...@@.............@..........................................@.........@..........................
.........@.............@..................@.@..........................................@................................@.........@...................
.....................@...........................@....@........@.....@.......@..........@......@............@.......................................@.
....@..@...........................@...@.........................@........................................@@.........@................................
........@................@...........................@.....@.......@.@.......@......................@........@...................@......@....@........
........@.@...............@...@.............................................................@....................@....@.......@.....@.................
..................................................................@...........@.@.......@......@........@.........@@...@..............................
..................................................@.......@.............................@..........................@..................................
.....@........@.........@@...@...@...........@.....@.@@......@......................@.............................@@...................@..@...........
..............................@......@........................@@......@..............................@................@.....@.@....@....@.............
....................................@...............@.............................@........................@...............@..............@........@..
.@..................................@.............@.....@............@.......................................................@......@........@........
..@.....@...........@..............@............................@..........@..@...................................@.....@......@.....@@.........@.....
....@.@........................................................................................................@...................@..................
.......................@.....................................@.......@.....................@.......................@..................................
.@.......................................@...@...............@.............@..........................@.................@.@.........@.........@.......
.....................@....@........................................@............@...............@...@..........................@@.....................
....................@..@..............................................@......................................@..........@@............................
......@..........@.....................@.@..................................@.........@........................................................@.....@
................@.....................................................@.........................@..@....................@.................@...........
......................................@@..@......................................................@......@..........@................@....@........@...
...................@...@.@...............................@.............@........@......@..............................................................
..............@......@...........................................@..@..........................@...@...@....................@.........................
......................@..................................@.@...........@..........................@...@..................................@............
...........@............................................@..............................@...........@..................................................
...........@................................................@..........@...................................@......................................@.@.
......@.................@..............................................................................@.............@....................@..@.....@..
...@............@..............@..@.........@..............................................@.............................................@.....@......
..@..............................................@..........@@............@..........@.............................@.@................................
.@..................................................@...................................@@....................@..................@...........@........
....................@.......@...........@.........................................@......................@............@.............................@.
..................@................................@..................................@....................@.@...................@.........@.@........
.........................@.................@@................@................@...............@........@.......@..........@.@................@....@...
..@..........................@............................@....................@.............@........................................@...............
..............................................@.............................@......@....................................@.....@.........@....@........
...........@@....@...................@.@..........@................@....................@...........................@.........@.....................@.
..................................@...@................@.........................@...@................................................................
..............@................@....................@.............@..............................@.....................@.....@........................
..................................@.........................@@............................@........@.......@.@..@.....................................
.@...........................@........................@....................@...........@..............................................................
.................................................................@................................................................................@...
................................@...@...@................................@.@..........@............................@......@........@......@.....@.....
.............@..............................@...................@.............@.....................@...........................@@....................
..@...........................@..............................@......@..................................@.....@.....................@..................
.......................................@.@.............................................................@...........@....................@....@........
.........@.........@@...............@................@...........@.....@.@...............................@.......@................@...................
..........@..@....................@..........................................................@...............................@......................@.
..@...@......@..............................@...................@.......@......@.............@...@............@.......................................
.....................@.............................................................@.....@.......@..........@.@....@...........................@..@...
..@.............................@.............................@......@.........................................@................@.....@...............
.........@..............@.@......@.................................@................................................@...............@@................
............................@...........................@@................@@.....@.@.............@...........@...........@............................
.......@.....................@..................................@..@@.............@..@...@.............@.........@@.................@.................
...................................@...................................@.............@................@...........................................@...
.......@..............................................@@........@..............................@@........@................................@...........
.@.........@@@....@...............................@.................................@..@..................@...........................................
................@............................@......@........@................................@....@............................@........@......@.....
...........................................................................................@......@..@.......@.@...................@..................
.........................@............................................@.............................................@.................@...............
....@.@.....@.........................@@............@.....@.@....@..................@......@.@..............................................@...@.....
.........@.......@................................@..................................................................@.......@........................
............................@.........@................@.@......................................@....@............@@.@................................
.........................@......................@........@.......@.................................@.......@....@..........................@.@........
..@...........@.@.............@.......@..........@......................@.@.....@.....................................................................
........@................@.....@.....................................@...........................................................@....................
.......@..............................@...........@......@.....@..........................@@.....@...............................@.............@......
...@..................@............@........................@..........@..............................................................................
.................................@...........................................@..............................................@.........@...............
.............@....@....@...........@..............................@................@.........................................@.....@..................
.................@...........@.....@..........................@..@........@.@....@............@.......................................................
.................@...............@..........................................................................................................@.........
............................@@..................@..................................................@.............@.................@.......@.....@....
.............@..............................................@........@..........@@....@...............@..................@........@...................
...................................@.@.@.....................@.............................................@..........................................
@............................................@..........@..@.............................@@.....................@.....................................
......................................................@...@............@.......................................@............................@.........
............@.......@..................................................................@....@..................................@..@..............@....
...@..@...................@@..........................@....@......................................................@............@.....................@
...................@....................@...........................................@.............................@.........................@.......@@
....................................@...........................................@..............@.......@............@.................................
............@@.@....................................@..............@..............@.....................@@................@...................@.......
......................................................@....@......................@...........................@........................@..@...........
.......................@..................@.......@................@........@......................@...........@....@..............................@..
..................................................................@.......................@...........................................................
.......................@....................................@......@@...........................................................@..@.........@.@......
............................@..........@...........@.............@.......@...............................................................@...........@
................@.@............................................@.........@.................@.....................................................@....
...............................@.................@........................................................................@.....@.....................
...........@........@..@.................@..........................@.@...............@..........................@..................@.................
........@.@@................@.............@.........................@...........@................................................................@....
.......................@..@.........@..................@...............................................@.............................................@
..........@............@................@........................@........@................@...........@....@.......@.................................
.............................@@............@.........@......@.........................................................................................
..........@...................................................................................................................................@.......
...........................@............@....@....................@..............................................................@.......@..........@.
..............................................@..........@....................................................................@......................@
.............@@.............................@@............@...@.......................................@.....@...................@...............@.....
...........................@...........@.........@...........@........@.......................@......@.....................................@..........
...@...............@..................@...............................................................................................................
........@................@@................@................................................................@.@...............@@......................
.......@....@........@@@........@.............................................................@...................@...................................
..........@...................@............................@.........................................@........@..................@.@..................
............................................................@........@................................................................@......@........
........................................@..................@.@..............@..................................@..................@.........@...@.....
.....................................@...@.......................................@.....@....@.......................@.................................
.................@..@......................@..........@..@...................................@.............@.....................@...........@....@@..
..............@.......................@....@.......................................@..................@.................@................@.@..........
.....@........@...............@........................@.....@....@...........@@......................................................................
.........@.....@....@...........@..............................@..@.......@..........@.............................@....@..@..........................
......@...............@......@.............@..............@......@......@.....................@........................@..............................
.@.@.............................@.......................@...........................................@...@...@.@................................@@....
...........................................@............................................@...........@......................................@..........
......@..@......@...................................@...@.............@................@....@..........@....@..........@.........@...........@......@.
.@....................@......@...........@....@........@.......@...............................@....@.....@...........................................
...........@..........@.................@................................@............@..................................@.......@....................
..........................@..............@..................@...........@....................@.........@................................@..@..........
.....................................@..@@......@....@..@..@................................@.......@............@..............@.....................
............@...........................@............................@................@..............................................@.....@.@........
.......................................@........@............@..........@..........................................................@@..@.@............
.........................................................@.@....@...@..........................@@........................@.............@.............@
...........@..............@...........................................................................@............................@..........@.......
.............@.........@...........@..........@........@...........@.....@.............................................@.................@............
..@..............@...........................@...............................................................................................@........
....@.......@.............@....@......@............................................@......@...............................................@...........
..............................................@...........@...............@....@........@.............................................................
.........................@.@@@........@....................@..................@...............@................@....@...................@.............
....................@...@.........@...@............................................@.............................@....................................
.........@............@....@........................@.............................................@.....@...........@.........@.......@...............
....@..................................................@...............@...@.......................................................@.............@....
.................@@..@........@...............................@....@.......................@....@..........@.........@.......................@.......@
...@...@........@...................................@.........................................................@.....@.................................
.....@@................@.@...........................................................@......@.................@.......................................
......................................................................................................@.....................................@.........
.....................@......................@..............@................@.@....@...................@......................@.......................
..........................@.@@....@...............................@................@...............@..................@..................@...........@
.........@.........................................................@.............@.@..@.......@...............@........@.........................@....
...........@........@....@.@................@.........................................................................@.......@...............@.......
.....@...............................@............................................................................................................@...
..........................@...@........................@.@.................@.@.......@......@..............................................@..........
................@...........@.....@...........................................................................@..........@............................
........@.............@..........@..........@...............................@....@@......................................@............................
.@............@...................@@......................@...@.....................................@.................@...............................
..............................................................................................@...............@.........@........@............@.......
....@..@........................@...............@@..................@.@..@..@.......................................................................@.
.@.@..................@..............................@.@.@.............................@............................................@.................
.@.....@..................................................................@..........................@.............@...................@..............
Agents:
15
0,130,35,7,132
1,43,129,55,8
2,12,30,57,82
3,117,52,25,147
4,86,86,124,83
5,99,22,66,76
6,107,103,142,39
7,93,94,120,74
8,39,141,43,27
9,51,31,124,66
10,128,18,8,0
11,62,147,141,8
12,71,30,28,85
13,70,98,89,127
14,48,40,100,129
