2
Grid:
160,160
@.@.....@.@..@..............@..........................@...@.@..@.................@..........@@.@....@................@....@....@...........@.@@..@..@..@@..@.@.
.........@.....@.......@..@.......@....@..@....@...........@.@@@.@...@.@.@..@.@.................................@.....................@...........@.............
..@...@......@@..............@.......@...@.@@...@...........@...@.@........@@........@...@.....@................................@....@..@...............@..@....
...........@..@...@.......@..@@@.@............@@.........@......................@.@.......@..........@.............@@......@..@......@.....@.@@@........@.....@.
.........@......@................@@...........@...@.@@.......@@...........@......@............@.....@@.........@...@...@....@.@...................@.@...@.@.....
..@.@.....@...@@.....@........@.......@......@@@.......@.............@.@......@.@..@..............@.@...@.......@..@.........@.....@..@...............@.........
....@..@.....@.........................@..............@..@.......................................@..@.....@...@.@.........@.@..............@.....@@.@...@......@
..........@.@...@.....@......@..........@@..........@.....@....................@...@@@@.....@@.........................@...........@@.....@@..@.....@......@....
........@@........@..@............@.@...@...@........@...@...@.@.....@......@.............@....@.@@...@@.@.@......@..@.....@..@..@..@@....@...@.....@...........
.......@....@....@..@......................@....@@..@..@...........................@..@....................@......@..................@.........@...@.@.....@@..@
...........@........@@.@..@...@....@.......@.....@..........@@.................@.............@...@.........................@......@...........@.@.@...........@@
..@...@@....@.@..@..@...@....@@@@....@.............@..@..............@...@@@.@.@..@.@............@.@.....@..........@...@.......@@.........@.......@@...........
.....................................@.......@....@.....@..........@..@......@...........@..........@.................@....@...@..@@.....@...@......@@...@......
.........................@.........@........@...@.@..............@...@.....@@..........@.@.@@...............@......@..@.......@.................................
.....................................@..@.@..........@.@..@......@......................@.....@.@.........@@.....@...@..........@.@.......@@......@....@@@......
........@....@.@.@.....@..............@.......@..@@@....@........@......@..@..@..@....@.........@........@............@..................@.@............@..@....
.@....@..........@@.......@..@..@.@...............@.......@@...........@@..@.....@..@...@@.@...@@...@..........@......@...@.@@.......@....@..........@.......@..
.......@..............@@.....................@@..@.....................@..............@.........@....@.@....@............@.....@...@...@..........@.........@...
@..@.........@...@...@........@........@........@.@.@....@..@...@.....@......@@..........@@...........@....@...@...@.........@..@..@..@....@........@...........
..@..@............@......@@.......@.@.........@...............@......@@....@........@.......@.....@.@...@.@......@.....@........@.................@..@...@....@.
..@@..@........@@...........@.....@......@@................@........................@........@........@.@...@.........@.....@.@..@@....@@.@@.............@.@....
........@.......@..........@....@...........@@...@..@......@......@..@......@@.@@................@.@....@.........@.....@..........@................@@.@..@.....
.......@...@.......@..@.........@.@...@.........@...........@..@..@............@@....@....@...@.........@..@......@................@..@...@...........@...@@....
.................@..@...........@.............@...@@..@@@........@.........................................@.@..........@...........@.@........@..........@.....
........@.....@@.....@..............@....@...................@....@.........@.@@@.@........@.@....................@.....@.........@.....@.@@.@.@..@@.........@..
............@.@.....@@@....@.................@..........@.......@.@..@...@.........@.......@.....@@..............@.@..@.......@.......@........@.....@..........
..@@.@......................................@............@...........@.......@...@..........@...................@..........@@............@.@.....@@@@...........
@........@.....@..@....@...@.......@...........@...@.@..@@......................@@..@@..............@@..............@.......@....@.....@...@..@...@.......@.....
..........@..........@@..@@.@...@..@..@......@.......................@...........@..........@.....@...........@............@...............@....@@..@.@........@
..................@.....@.....@@........@.@...@......@@....@...@....................@........@@@.@......@.........@......@@.....@..@.......@...@..@@@....@...@..
..@@............@......@.@...@...@..............@@.....@..@@..@.@...@......@....@..@@..@...@....@.........@@.@.@.@...@...@@....@.....@....@......@....@.....@...
.......@..............................@.........@......@.@@.@....@@@.............@.................@........@...@..@.........@..@...........@.@......@..@......@
......@.....@@....@..........@.@..........................@.......@@.....@@..........@...................................@@..............@..@@..............@@..
........................@@.@@.........@@............@...................@.......@............@.....@...@...@....@.......@......@@.....@....@...@....@..@.....@@.
..@...............@.@......@...........@.........@@.........@@........................@.......@........@@.@...@.@........@.............@...@.@..@@........@....@
.......@@.@......@....................@@......@..@...........@.@............@.........@...@.............@....@@......@@.@.@....@...@...@...@............@.......
.@.....@..........@..@.....@..........@..@..........@.@...........@.....................@............@@.@.........................@..........@..................
..@...........@...........@................@..............@.@..@....@....@....@.......@...@..@@...@.....................@.....@.@.@..............@.........@...@
..........@..@.............@@.............@@........@....@..@..@.....@...................@....@.....................................@.@@@.....@......@...@@..@@.
..................@......@..@...@.....@.....@@......@.......@..............@......@@...........@..............@.........@.@....@...@....@@.......@..............
.@..............@..........@.@...@...........@....@.......................@........@........@.....@..@.....@..@......@....@..@..................@..@......@.....
........@@.@.@.@....@...@...@.....................@......@..@...@...........@....@.......@....@..@.@..@..@..@...@...@.@...................@.@.......@.......@...
..@.@.....@.@@@.........@@.......@.........@............@.@......@@.@..@...@...@@@@..@..@.@......@..@..@@....@......@@..@...@@......@@.....@.....@..............
@.@...@.......@......@.@...@..@.......@......@........@@.........@.@.....@......@...@.............@.@...@...@..@......@@..................@....@.......@.......@
.......@......@.@..........@....@.@....@.........@@..........@....@@.....@....@@.@...@@.....@............@......@.........@......@....@@...................@..@.
.@..@.@...@.@..............@..@....@..@............@@...............@.@..@.........@.@...@.......@@.@.......@............@......@..@.@@.......@....@..@@....@...
...@..@...@..@.@..@...............@.@.@@..@.............@...........................@@.@...@.................@.......@.....@...............@.........@..@.....@.
...@.@....@@..............@..@.@........@@@.....@...@..@@....@...@........@.@.@.@.@.@.@..@.@.@@..@@.@.@.......@....@@..@..............@..............@..........
..@@.....@.@.@....@..@.......@.@.....@...........@..@.@......@....@@....@..............@.@..@........@.@.@..............@.@..@@....@.....@.........@............
........@.....@..@@...@........@...@........@....@..@.@.....@....@@......@..@...@.@...........@...@...........@@...@....@..@@@@...@....@.............@.@........
........@@........@......@.@........@.....@@@.................@......@..........@....@@..@..@.@......................@@.....@..@.@...................@@.....@...
.....@.....@...@....@..@.....@...@......@.......@.....@...@..@......@...@...@@....@.............@...@.@..................@...@......@.....@...........@.......@@
...........@.@@........@..@.....@........@@........@..@....@.......@...@.......@.....@.................@.........@...@...@......@......@.@.........@@.@.........
...@...@...@.@..@....@..@..@....@.....@.....@.....@@........@.@.......@..................@....@@.........@..........@....@.....@.@.........@..@..@...@...@....@.
.........@.......@.@............@@.........@@........@......@......@...........@.......@.......@.........@@..@...................@.@..@......@.........@@......@
.......@......@....@.......@.......@.......@.....@...@..@@..@.....@.............@..@@............@...@.@.@..@..@.................@...@......@@................@.
.......@............@...@.......@.....@...@.@.@..@.....@@......@...............@....@@@........@.@.......@..@.....@......@....@...@................@.@@.......@.
@..............@.....@.....@...................@@..@..@.............@...................@...@......@.....@.............@......@...@.....@.......@........@...@..
..............@.......@.@.....@.@....@.....................................@..@@..............@......@.........@@...@....@@.....................................
....@....@.@..........@.@....@......@....@......@.......@.................@@..@..@.@...@..........@.....@..@@@......@.......@..@@......@...@.........@..........
.........@...@.........@.@@..............@.................@@............@..@.@.@........@....@...@..........@..@.....@..............@..........@...@....@......
..@...........@......@@..@...........@..@...@...........@.@@......@.........@..@........@.@........@.@.....@@..........@@...@........@........@....@.@.@..@@@...
..@.@.@................@@...........@.@@......@...@.@.@.@...........@..@.......@.........@@..@...........@..........@.@................@.@.......@...@@.........
.......@.....@........@@.......@.@.....@......@@..@...@.............@....@@..........@....@...@.@.................@.@@.....@..@...........................@.....
.................@.....@.................@..............................@.............@......@@...@............@....@..@.....@.........@..@@..........@....@....
.....@.......@@......@..........@@.@......@......@..@........@@................@.......@...@.....@......@....................@....@....@..@@.@.............@..@.
.....@@..@........@...........................@...@........@......@........@...@.@..@..........@.............................@..@......@............@........@..
.........................................@..@........@..@..@..@.....@.....@.........@....@........@......@................@........@..@...@..@..................
.@...................@.......@.@.@................@.......@..............@....@.....@..@@.@.@@@........@@.............@...@@.@.......@.@@.@..@...@..............
..@......@.........................@....@...@......@....@...............@......@..@...@....@@.............@.@@@..@...@....@..@....@.@....@....@....@....@.......
...@.@.....@...@......@..............@......@...........@.........@...@..@.........@...@.....@.....@.....@.....@.@.@.....@@@.@.......@.......@........@.........
...@.......@@....@@..............@........@.@...............................@.@................@@....................@..........@......@.....@..........@.......
..@.........@............@........@.....@....@.@..@@..@@@...@.....................@.....@..@@...@.@......@...@...@........@.....@......@.@.@.@....@.............
..@.............@.........@..@........................................@....................@...@.....@..@.........@.@.@..............................@.@@......@
...@................@.....@..........@................@.....@........@..@@@@.........@............@..@...............@.......@...............@..................
........@........@...@@...@.......@..@...@............@.@..@...........@.............@.@...@.........@..@...........@@...@..........@.@.@.@.@@.....@....@@.@....
@...............@..........@....@...............@.........@........@.@.............................@.@..........@.......@...........@......@.@@.......@....@....
..@..@..........@....@@..........@.@......................@...@...@...@@...@...........@@..@@........@.@...@...@.....@....................@@..........@@....@..@
....@...................@@............@@@@................@............@......@..@....@.......@..@.@@...@@..@........@..@.@..............@......@.@@...........@
@.................@..@.@....@@..@...........@......................@..........@...@@...@...........................................@.....@@....................@
......................@.........@.@....@..@.....@....@.@@.....@..@......@@...@@......@@.@...@....@....@...........................@...........@...@....@.....@.@
..@..@@@........@.....@@..@.........@@.......@.............@.........@...............@.................@.....@.............@.........@..@...............@.......
...@....@.@.@...................................@@.@.........@......@...@.....@...@............@.........@.@@...@...@..@...........@......@........@.......@....
...@@......@...@...............................@..........@......@.@..........@.........................@@..@.@...@@.......................@...@@@..............
.......@......@@...........@...........@...............@.........@..@.@.......@....@@...@..@@............@................@.@...........@.......@.....@...@@....
.....@.....@..........@@..................................@.............@.......@....@@.....@......@......@.............@@@...............@......@.....@........
@...@..@.............................@..................@...@.....@@....................@.@....@..........@....@....@......@..@...........@.@.......@..@......@.
...@@@.@..@.@....@.........@....@.......@@......@......@.........@........@....@..........@...@.......@........@..@@..@.....@......@...@.@.@....................
..............@.........@.@....@..............@..@...................@.@.........................@...@@.........@................@.....@@...........@.........@.
.@...@.@...@.........@..@....@..........@..@@.@.......@............@.@...@@.@........@.@................@...@.@.......@..@..@...@..............@...@@........@..
@................@.............@.......@...........................@..@.......@......................@....@.@....@.@..@.@@.@....@.@......@@@..............@@....
.................@.@....@............@.@............@......@............@..@@...........@..@............................................@..@....@.@......@.....@
@...@....................@@..@.@.........@.....@..@.@@@.........@@......@.@....@......@@...............@.@.........@...............................@............
.@..........@...........@...@.....@.....@....@...@.......@......@...........@..........@.....@.@...@...@......................@.......@.@.....@....@.....@......
...@.@............@......................@.........@..@@.@...@...@....@.....@...@@.......@....@....@@.@....@..........................@.....@.....@@............
.@@......@.....@...............@..@....@..@@.@....@..............................@......@..@..@@..@@..@..@..........@..@..@...@..@@@.......@....@............@..
...@.@.....@..............@...........@...........@..@.@.........@.@@.@....@...@..........@....@.......@............@@...................@......@...............
....@..........@@.....................@......@.@..........@....@......@..@...........@...@......@.@.......@.@...@..........@.............@.@......@@......@.....
.@......@......@...@.@@..@..@@....................@..@...@...................@...@........@@@..@.........@.............@...@.....@..@............@......@...@..@
.@@...@...@......@.......@.....@.....................@......@......................@.............@..@.........@.@........@.........................@....@......@
..@@@.@.........@......@......@............@.....@..............................................@..@@@..............@..@..@....@@........@@@..........@....@@...
...@...@@.............@...........@....@@.@@.@.@.........@...@..@.............@.......@@..@@..@.@..................@.@..@@........@.....@.......................
@......@..@.@@...........@........@.......@.......@........@..............@.......................@...@..@@...........@..@@..................@...@.......@......
...@@..@.........@....@......@..@.@.@...@...@..............@...@@@...........@...@@.....@............@@.@...@.@............@................@..........@.....@@@
..@......@.@...........@......@.@......@...@@...@.@.............@.....@......@@.......@........@......@.....@.....@....@............@.@.@..@...........@.@......
....@...@....@.........@.@........@.@...........@...........................@.@......@............@.@@@...@.......@..@@@..@..@...@...............@.........@....
....@.......@....@...........@.....@.........@@..@.....@@..@.@......@.....................@@.....@..........@......@............................@...@..@........
..@.@..@..@....@.........@...........@.@....@.@......@............@....@...........@@...............@....@..@@......@..@.@........@....@.........@.........@....
...........@....@@...............@..@.........@.@.....@....@................@.....@....@...................@.............@...@.@..@.....@.@@@.......@....@......
....@.....@...@..@.......@.....@....@..........@.@....@....@@...@.@....@....@.................@.........@...@@.@....@.....@.....@..@.................@..........
.@...........................@....@...........@.....@.@...............@......@.......@.................@........@.@....@..................................@...@.
..@.@..@........@......@.@...@..................@@.....@...............@...@@..@..@...@....@.............@@..@.............@.....@...@@.@..@..............@...@.
@...@.....@................................@....@.@..@......@.................................................@...........@....@......@...@........@@........@..
..@......@..@...@..@...........@.@..........@@......@..@...@.@.@..@...@.......@@..............@@..@....................@..@.....@............@.........@......@.
..@................@....@...@...........@.......................@......@....@....@....@..@.....@......@@.............@..@.........@.................@.......@...
@.....@.@@.@.....................@.........@.@....@...........@@..@@................@.@.................@...@..@..................@......@.........@..........@.
....@...@......@...@@....@.@.........@.....@.......@..................@..........@.@....@@........@.......@.......@...........@................@........@..@...@
....@...@........@....@.....@.....@.....@@..........@...@@..@....@...@....@.....@...........@...@..@@...@.....@.....@....@@..@.....@..............@..@..........
.....@............@.............@@........@...@@..@...@......@..@.......@...........@..@@....@..........@.@..@..@@@.@..@............@........@.......@.........@
............@@.............@@...@..@.@@..@@@@.@...@....@...................@.@......@.........@.@...@..........@...@..@..@.@@@.....@.@...@@......@..............
........@.......@.........................@....@....@..@@.......@......@.....@..@..@@...@..@@@.............................@.......@.@...@........@...@@@.@....@
.....@............@..@.........@................................@.......@.@......@@@...........@.......@.@..........@...............@...@.....@@@....@.@@.@..@..
.@.....@......@.@........................@.@....@.........@........@.......@@..@...@.@......@@.........@............@........@@.@.....@.....................@...
@..@.@....@@....@@........@.....@.......................@.@.....@..........................@....................@@..@..@..@.@.....@.@..............@......@.....
...................@@..@....@@.@@@..........@.......@.........@....@..@..........@.....@...@@@..........@@............@.....................@..@....@...@@.....@
.............@..............................@.@..................@...@......@........@...........@.........@.............@..@..........@........@.@...@..@.@@...
....@..@...@..@@.........@.@.........@.........@.....@.@..................@..........@..@........@..@..@.@.........@.@...........@..@.@..@........@...........@.
.............@@.......@.@@.............@...@.@@.@.....@......@...@......@.......@...............@.@......@.....@.....................@....@...............@@....
.............@.......@........@...................@.@...@............@@....@...@@...@..............@.@......................@.@........@....@...@@@.............
......@...@......@.....@........................@....@......@..@...........@.......................@..@.@@........@.........@...@.@@.......@...@...........@....
...@....@....@@.........@@.@..@....@@..........@..@......@..@........@..@.............@.......................@.@.@.@@.@.@.@..........@...@...........@.........
.....@.@..........@@........@..@........@....@.@..............@@................@.......................@.@.@..@.@......@....@...............@.......@......@.@.
@........................@..@..@@.@.............@................@..........@.@...@..@...................@......@...@@...@@.......@...........@@.@..@....@......
..........@.........................@..........@...............@@@.@..@@.................@...@...@.@...........@.........@....@.@.@.@....@...............@......
...............................@.........@.@..@....@.................@@...@..........@@...@...@...@@@@.....................@.@@...@.............@....@......@...
........@............@......@@.@.......@@.@.@...................@........@..@....@.@....@.@.@@@.@@.....@.......@........@......@...@.@....@....@..@.....@@....@.
.....@..................@....@@.........@.....................................@.@@.............@..@.....@......@...@..............@.......@.@....@...@@..@...@..
@...@..@...........@..@.@...@....@........@....@....@....................................@...@.........@.@......@.............@......@.......@......@....@......
..@........@.......@.......@....@@..@........@.......@.@@....@............@............@......@......................@.............@............@@......@...@@..
..............@....@@.@.@....@.@@...........@.@..................@@.........@...@@..............@@.......@..@.@....@............@................@......@.......
....@................@.....@.......@.........@.@.........@...@.@.......@.@....@@@@.@..@..........@..@......@.........@@........@..............@@.@.......@......
@.@....@@.............@............@.......@....@@.........@.....@..@..........@.@@..@@...........@......@..............@@..@..@@....@........@.................
......@@...@.......@...@...@....@......@................@............@............@....@.......@.......@..............@....@..........@.....@.....@.@...........
.......@.@.....@.....@.@@................@..@....@.......@....@................@...@.......@.@......@...@..@........@......@..............@@..@.........@@......
.@........@...@......@...@@@@...@.@.....@...@.....@@....@...@.........@.....@@@............@............@......@..@....@....@@.........@........@@@...@.@.......
.......@...@..@...@@........@...........@..........@........@.@.............@@...@........@...@@.@.@..@.........@.....................@.......@.......@.........
...@................@..................@...@.@......@......@...........@......................@...@@....@.............@........@@@..........@.......@.....@.@...
......@....@..........@@......@...@......@.......@.........@..@...................@..@......@......@.......@..@............@......................@.@...@......@
@@.@........@......@@....@@..@........@.....@.....@@..............@..@...@.@...@.@...@.......@.........................@......@..@....@.@.....@.@.....@...@.....
.......@..@............@.....@...................@...@..@...@..............@...............@....@.....@.@.................@..@......@..........@....@...........
..@.@..............@......@...................@......@...@...@..@..@.@..........@..@........@......@.......@....@.@...........@..@.......@.......@..@.@.........
@.....................@..............@.@.......@.@....@@........................@@.@......@.................@..@.......@...@......@....@.@.....@...@....@..@@...
@.@.........@..........@.................@....@.@..@.........@.....@......@...................@...........@..................@@@.@...@....@.@..............@..@.
....@.@...........@..........@.......@................@..............@.@..@.@...@......@.@......@@@.............@...........@............@@.@@..........@..@....
....@@......@.@....@@...@......@....@......@...........@..........................@...@..@@.....@...........................@....@@............@................
............@..@....@......@.@.@.@.............@.......@.@...................@@....@..@......@..............@....@..@.......@..........@..@...@...@......@@.....
......@..@.....@@......@.....@......@...........@..@.@....@@............@.....@.@..@.....@.......@............@....@..............................@...@.@...@...
.......@.@......@.@...........@....@.........@.......@..@.....@....@..........@@...@......@.....@..@@........@@..........@@..........@.........@...@...........@
...@....@...........@........@..@...........@.@...@.@@.....................@................@..@.@.@...@.@.............................@................@.......
............@.........@.@.................@...@...@.............@....@....@....@...@............@.....@..........@@..@......@....@.......@......................
Agents:
10
0,51,145,63,98
1,123,140,63,53
2,66,92,39,113
3,47,147,157,112
4,96,114,63,25
5,24,49,34,67
6,35,87,32,142
7,65,147,158,119
8,118,99,21,92
9,6,61,88,4
