2
Grid:
170,170
@@@.@.@....@.....................@..@..@......@....@...@.@......@..@.@..@..@.@@.@..@@.............@@..@@........@....@.@..@.....@@...@.@@.......@..........@.@..@.......@.
@............@....@...@..@..@....@......@.@........@...........@.@.......@...@...@@..@.@.........@...@.@.....@@..@...@......@...@.@@...@@.@...@......@@...@@..@@......@...
..........@@......@......@@.@.@@@...@..@@..............@...............@...@@.................@...@..@.@....@.........@....@...@..@...@@..........@@@..@..@........@....@.
.....@.@....@......@...........@......@..@..............@...@@...@..@.......@.@...@....@.@@.....@...@......@@........@@@@..@.@.@..@....@...@.@...@.@......@....@..........
...@..@.@@...........@....@.@...........@@.@@.....@...@@.....@.@.....@...@.@....@@...@.@.@@@@..@.......@.................@@........@.......@.............@@...@.@....@....
...@....@@......@....@..@.@@.@.@......@@..@......@.@..........@........@.........@.@...@...............@.@........@@..@@....@......@..@.@..@..............@..@@@..@.......
@...@.@@..@...........@@.....@..@.@...@@...@....@.....@...@.....@.........@..@...@.@.@.....@....@......@..@..@..............@.....@....@..........@...@...@...@.@@..@..@.@
............@...........@...........@...@@......@...@@@@...........@........@.@......@..@...@.@.....@.@@..@.@@@......@@......@......@........@...................@...@....
@.@.....@@.@...........@......@..........@...@..@@..@.@..@.................@.....@@........@.@......@...@.@.@..@..@..@....@..@.@..@...@.....@@.@@.....@..@.....@@@...@..@.
.@.....@.........@@.@@.@.........@.................@..@....@......@.....@....@..@............@..............@............@...@.........@@..@....@....@..@@.@.....@....@...
@...........@.....@@..@@...........@.....@..@...@...@@....@.@.....@......@...@@......@...@..@@..@.........@.....@.....@.....@@@@.@@@.....@.....@...@@..@....@........@..@@
.....@.............@@.@.....@..@.@....@...@..@....@............@...@.......@...@............@...@@.................................@..@.............@..@.....@.@..@..@....
.@...@..@......@.................@...@.....@...@@.......@...@..@......@..@.....@....@...@@........@.@.....@.@....@..........@....@.................@@...@...@..@...@......
....@..@...@..@......@...@.@..@.........@.....@.@..@@..@..@.@@.@@@....@.......@.@..@..@........@@@.@@..@@...@.............@.@........@...@...........@@..@.@.@@@@...@.....
@.@.@.......@...@.@..@@..........@@@@.......@...@..........@.@..........@@.@.......@........@.@@......@.....@..@.........@...@..@.@@.........@...@.....@..@.@...@@........
..............@.....@.@.....@.....@...@....@@..@.....@....@..@..@..@.@......@.@..............@......@..@........@.@.@.................@............@....@......@.@...@...@
.@..@.....@.........@.......@..@@......@@....@................@@.....@...@..@.........@..@........@...................@..@........@......@..................@.@...@.......
.@..@............@..@.....@................@...@...@@....@..........@...@...@..@@@@....@@....@@...........@@.........@@...@.......@.......@........@........@@...........@
@.@@..@......@..@.......@..@.....@.@@@..@@...@.@....@............@...@.@.@.@.@...........@...........@....@................@.@@.......@.@..@..@...........@...@..@........
@..@.@.......@...@.@..@....@.........@...@.@.....@...@@@..@..@@....@.@....@@................@......@.......@.@.....@@.....@..@.@.@...........@.........@.....@..@@....@...
..@.@......@..@..@..........@.@.......@.@...............@...........@..@@@@..@@.@.@....@....@@................@......@.......@......@@.@..@........@.....@....@.@.........
.......@@...................@..........@...@@...@.............@...@.....@.....@.....@..@...@@@..@@........@.@....................@.@.....@.............@......@......@....
.@................@....@....@......@........@@...........@..@..@..@......@..@..@@.....@@.@....@@.@.......@@@...@.@........@.........@...@@@............@........@.......@@
.......@.@........@.....@..@..@......@.......@....@........@................@.............@....@@...........@....@....@.......@.................@.....................@...
@.@@...........@.@..@@@....@@......@.@.......@...........@@...@.@..@.................@@......@@@.....@........@....@........@@....@.....@@.@.......@............@.........
....@@........@@..@@...........@........@.@@..@....@.........@...@.....@...@.....@..@.....@..@.@....@.@........@.....@.@@..@.@......@..@..........@@..................@..@
.@....@@.........@.....@...@@..@....@.....@....@..................@...@..................@@.................@@....@..@@..@@........@.....@..@........@.@@@.........@...@..
.@@.....@....@...@.....@........@...@@...@.@@....@.@...........@.@.........@@.@..@....@.@...@...........@....@.@..@@.........@@..........@.....@.......@.....@...@...@....
..............@@@.....@@..@...@@.........@........@.@.@..@....@..@.@...............@.@.@.....@...............@.......................@.@@..@..@.@..........@@.@@..@.@....@
@@..@@.............@.@@.......@@.......@@.....@....@...............@....@........@..........@.@......@...@...@@..@.@................@..@....@..@............@..@..@@......
@..@.@.....@@..................@.@@.@..@.........@@............@...@.@...@@.@....@..@..............@....@..@.....@.........@...@..@.....@...@.......@.@.......@.@.@.....@.
..@..@.....@...@.@.@.@@.................@...@.@.@...@@.................@.......@.@@.@.@.@...@..@.@.@.@.....@.@.....................@........@..@.............@....@.....@@
.@..@.........@......@....@.@.....@...@...@@....@@...@....................@......@........@....@.@@@..@.@........@..@...@......@.........@@.@.....@....@@@...@..@....@@...
..@.....@@.........@@...............@@..@..........@...@......@..............@.@.......@..@..............@.@........@..@@.......@....@@.@..........@.....@...@@........@..
....@..@.@...@@..@@...@...@@.......@.................@@......@@.@.......@.@..........@..@....@@...@.@@...@.......@@...@........@....@@..........@.......@@...@.@.@.@...@..
@.....@@...........@.....@.@.@.@.@........@.......@..@..@@.........@@.......@.......@@.@....@.......@............@.......@.....@.....@...@@..@@@@....@...................@
@...@.@......@.@..@.@@.............@...............@...@..@...............@............@@.....@@.......@.....@@@.......@.......@@.@.......@................@@...@....@....
@@.............@...............@.........@...@........@......@..@..@.......@@....@@@............@.@....@.....@...@.@....@.@..@@....@.....................@@...@@......@..@
@@......@..................@..............@...@...@.@.@...........@...@..@..@...@.@@.@......@.@@...........@..@@.@.@.@.@.@...@.@..............@...@..@..@@..@..@@.........
..@@...@.......@.@.......@.....@....@.@.....@...@...........@.@.@...@....................@@.......@@....@..........@..............@...@...@.@....@.@.@....@.......@.......
.......@..............@@@.........@@.......@.@.......@.......@....@......@@..@...@.@@.......@...@.......@...@..@@.......................@........@.............@...@..@...
.........@...@............@...@.......@.....@........@..@....@.@@.@.@.@.....@.@.@..@...........@@@...@........@..@..@@...@.@..@...@.........@.@.@........@..@.@....@......
........@.@.....@.......@......@......@.@@..@@..@@....@.@..@......@@...@...@.....@.......@....@@.....................@....@...@......@.@.............@...@.........@......
..@..@....@.......................@.@@.....@...@....@.........@@..............................@................@@...@.@.............@..@.@..@@..@....@....@......@........
..@..@@......@....@@...@@@.@@..@.....@....@......@.........@.@@....@@..@..@...@....@...@.....@.........@@@.@....@........@...........@....@.....@..@.....@..@..........@.@
@.....@.@.@.@..@.@...@...@.@@...@...@@@@..@@.......@.....@..@....@@@........@....@.@......@....@....@.....@..@@...........@....................@............@@....@@.@....
.......@...@......@........@..@@.........@...........@..@...@..@......@..@.@@.........@.@.@.....@@..@................@..@.....@....@.......................@.....@...@....
.@@.@....@.@.@......................@.......@.....@...@...@.......@.@.@..@.....@..@......@@...........@......@.........@.@@.@...@..@.....@.....@.@.....@.....@............
...@@@.@....@@...@@..............@.....@@..............@....@@...@@@.......@@..@..@..@.@....@.........@..@@@.@@@..@......@@.@..@..@.........@@.....@...@.....@........@...
@@.................@.....@.@...@.....@..@............@.@@@.@...@@..@....@..@........@..@..@@@..@.@...@@.@.@........@......@........@....@...@............@@......@@...@..@
@......@.......@.......@......@.@.........@...@....@....@.@@@..........@.@................@..@@.....@.@.....................@....@..@........@@@@...@.......@.............
@.@..@......................@...@@......@@..@.@.@......@....@..@..@....@..@..@.@@.........@...@........@.@...@........................@....@@.@..@.....@.@...@@....@......
....@.@.@@@..............@......................@@.....@@....@.@..@..@..@....@.@.@........@.........@..@...@......@....@.@...@.............................@@...@.@...@.@.
.....@.......@@............@........................@.@....@@.@@....@......@.............@.@....@....@.......@......@....@.....@.....@..@.@.@..@.....@@.@...@@..@.......@.
.........@...@.@.@....@....@...@@..@..@@.....@@.......@.@.........@...@......@..........@.......@....@@......@.@.@......@....@..........@.....@............@..............
.@....@..........@..@........@...@.....@...@.@@.@....@.@.@...@...@...@.@..@....@..............@.@..@..........@..........@.......@@@...@..............................@...
@...@@..@......@@.................@............@..@.........@...@@.....@.@...@.......@..@..@..@.....@.@....@.......@...@...@.@.@..........@....@..@....@....@..@....@.@...
...@..@@@.@.@..................@@@.@......@.@.....@...........@...@........@........@....@.....@@...........@...@...@...@.......@........@......@@...@.@......@........@..
..@.@.........@....@...........@..@.......@.@..@....@@@@.................@..@..@.@@..@.@@@.........@.@@........@.@...@...@..@...@.@.@.@@@...@.....@@....@...@............@
..........@.@..@..........@....@.................@...@.....@...@.................@.@...@..@............@@.@@....@...@....@....@....@@....@@.@......@.........@............
..@..........@...............@...............@.........@.@........@....@@...........@.........@.......@@.@@@@..@....@.@......@..@.@.@........@......@..@.....@@........@..
........@.....@..............@................@@...@.........@..@@..@.@@..........@...........@...@@..@@........@.@......@.....@..@....@....@.@........@...@....@.....@...
.....@..@..@..@...@......@@..........@..................@@..@.....@......@...@....@.@.........@@@...@...@.@.......@.@.......@.....@......@............@...@.@....@.@@..@@.
.......@.....@@..@..@...@..@@......@.@...@.@......@..............@@.@....@.@@....@....@..@........@@.........@..@.@..@@............@..@....@...@.@@..........@.....@@@.@@.
@.@...@..........@...@........@.........@.........@..@.........@..@.....@...@@...............@.........@@@.....@@........@...............@...........@............@.....@.
@....@....@.@....@...........@......@...@....@.......@............@.....@@.....@....@.......@....@......@..@..@...@...@@.....@..@..@..........@...@.........@.@.......@...
...@.....@....@....@@..@.@.@.....@...@@.@............@@.@@.....................@...........@....@.......@.@...............@......@..@......@.@...@.@...@.@......@.@.....@.
@.......@..@...@..@.@...@@..@.@.@.@.@..@..@.....@..@...@..@.....@@...@...@....@.....@.........@@......@....@..@.@............@.@.....@@..@.....@...........@..............
.....@..@..@......@....@..@...@.....@...@.@....@@......@.@..@@@@...@......@.....@.....@.........@.......@...@.@..@..@@...@..@....@@.....@....@...........@........@.@..@.@
...@..@@..@.@@.@........@..@....@.............@......@.@.......@....@@@..@.@.@.@........@..@.....@......@@..........@.......@@.......@................@.......@.....@...@.
.@.........@..@.........@..@.........@.@.....@.....@.@...@....@.@........@.@@..............@........@...@...@..@.@.@..@.@@......@@..........@.@@...@@@...@@........@.....@
.@..@........@...@.@.......@@.........@.....@.@.....@...@......@...@@@..........@...@@..........@..@.........@......@...@.@..@......@.@.......@............@..@.........@@
....@........@@@.@@..........@...@.....@@...@..........@................@.@..@.@....@..@....@..@.....@.@.........@..@.....@...@....@.@..@...@....@.........@..............
...@...@........@..@..@.....@......@.@...@......@.@...@.@........@.@..@..@.....@.@.....@.@....@........@.........@...@....@..@.............@.@.@@.@.@.@....@@......@....@.
.@..@..@.@.@@....@@..@........@@.....@.@.................@.......@..........@..@..@@..@...........@.......@@..@@....@......@.....@..@..@...@....@@......@.................
.........@...@..@...@............@@......@.@@..@..@.....@....@...@.........@@...................@@.............@.@.@..@.......@@..........@@.......@@..@.@......@.@.......
.@.@..@..@......@@...@....................@........@...@.....@.@@@@.....@@..@....@...@...@@@@@@@....@.......@...@@@.@...........@.@@.......@@@@.@@..........@.............
......@@@..@@@...........@..@@@.@.@.....@.@@...@..@.@...@@@@....@@..@.....@@...@.....@@.@....@.........@...@........................@@..........@.....@.@@@...............
...@................@................@..@.@@.@.......@@@.@...@......@.@@..@....@@.@@...@.@.@.........@.....@.@@......@..@..@.......@@.......@......@.........@..@@........
@.@.....@............@@@..........@..@..@....@......@@........@...@.@........@@......@................@.......@........@.@@....@.........@......@@.@............@.@@..@@.@
....@...........@........@............@.@.........@@@........@@....@.@..@....@.....................@.@...@@.@@...@................@..@..................@@.....@@@@.@...@.
..@..@.@...@@..@...@.........@..@....@.@.@@.@...........@.....@.........@......@.@.......@@...@.....@......@..........@..............@.@.............@@@.@.....@......@...
...@.............@....@..@....@...@...@@....@...@@..@@......@@@...@@.......@..@@..@...@@............@....@..@.@@.................@..@......@................@.............
...@......@...@@.......@........@.........@...@......@........@..@....@.@.......@.......@...@....@..@@.................@.....@@......@.....@...@.@...@.......@.........@..
............@............@......@...@.@.............@...@......@......@.....@.........@...@@...@..................@.......@@.......@..........@@....@....@.@@......@..@...
.@..............@@....@...........@@........@.@..@......@......@@@@..@........@..@..........@..............@...@@...........@..............@..........@@........@.@.....@.
@.....@.......@..@@..@....@.......@.@...@.....@.......@...........@@....................@..@.....@..@..@....@....@..@...@.....@........@...@............@@.@............@.
..@....@.@.@.@.......@.......@........@.@.@......@.@@@.@..@@.@......@.@@.....@.@@......@.......@..........@.@@@.................@.@......@@...@..@..@........@.@@.....@...
....@...@@.@..................@.@...........@@...................@..@......@......@.....@....@...@..@.@..................@@...@....@..@.@..@@..@........@@....@.....@.@...
@...@@...@...@@.@.................@.....@@.@@........@....@.@...@..............@...@.........@........@.......@@....@...........@..........@....@....@...........@..@.....
............@....@@.....@......@....@@@...@.@.@....@..............@@....@...@.@.................@.....@...@...@..@..@@........@@.....@..@.@.@....@..............@.@.....@.
...@@...@....@.....@@.....@...@..@..@..@.@.@.......@......@.@..@.........@....@....@..............@@.....@.@......@....@.................@.................@.@.....@.@@...
@..@......@...@.......@@..@.@@......@..@.......@...@..@.....@.....@............@..........@...@@..@@.@..@..........@...............@.........@.@........@..@@.@@..@.......
....@..@.........@.......@@.....@@....@...@........................@..........@..@.@......@.......@......@.@@@............@.@.....@..@.....@...............@..@...@...@...
...@..........@..@........@.@..@....@...@.@...........@...........................@@...........@@.@...............@.........@.@.@@@@.@.@...@.@..@....@...@...........@....
.....@............@........@.......@..@....@..@.@...@....@....@...............@.@@@.@.....@.@@....@................@...@.......@@.............@..@.@...@.@..........@....@
.......@.@..@.........@............@....@..@....@.....@.@@.....@@..@@..................@....@..@..@..@...@@....@....@.....@.....@..............@@....@.....@.@@...@...@...
...@.@.@...@..@........@.......@@@.......@@.@....@@.......@..@.....@...@......@..@...@@..@..@.....@.@..@..@....@..........@@@..........@............@.@@........@.@......@
..........@.@.........@.........@....@.@..@....@..@...@......@....@@....@......@...@..@....................@..@....@..@.@....@@@........................@..@...@.@...@...@
.@..........@..@@......@.@@.@...........@.@..@.@...@.......@@.....@...@....@......@..@............@.@....@................@.@.@....@.....@.....@.@.@.........@..@.@.@.@...
...@........@.....@.......@@@........@@@.............@...........@@..@...........@..@.....@..@.......@@..@....@@...@..@.@...@@..............@.......@.@..@.@.@............
.....@.@@..........@..@.@....@..@...@.@@.....@..@.@.@...@........@.@.....@....@...@@..@........@@....@....@@...........@.....................@.@@@....@..@...@......@@...@
....@...@@.@..@....@..@....@@...@...............@....@...@@@@@@@.@@..@.........@................@...@...@...@.@..@.......@....@...@.@.....@@........@@.@....@...@.........
....@....@.@................@.....@....@@.......@......@...............@......@....@@....@...@....@..........@@..@@@@.@@@......@.....@.......@@@......................@@@.
@.@.@......@.....@..@@...@......@...@@........@.........@@....@@@.....@@@..............@......@..@@..@....@@...@............@..@.@...............@...@....@.....@.@.@.....
.@@..........@.@..@..@........................@..@...@...@...@.@.@.@.....@@.@.......@..@........@.....@..@.@......@..@................@@.@@...@......@........@.....@.....
....@.@...@.....@.@..@....@......@..@...@..@................@.......@.@......@....@.@@@.....@....@............@.@...................@....@@...........@@.@................
...@.......@..@.@.......@@........@.......@.@........@.@........@@...........@........@.........@...@.....@..@......@.@@@..@.@@@.@...@@@@.@.@...@@.@....@.@@.....@.@......
..@@..@..@.@@@..@......@@@.........@...@....@@................@.@..@.@.....@................@@...@.........@...........@@..........@..@@@@..@..@@....@@...@.........@.....
..........@.....@@@.@.........@@..@.@......@@........@..........@.......@....@.....@........@@.@@.........................@..@..........@........@........@.@.@.@@.......@
.@@.........@...@.@@......@.......@.........@.@......................@.@@..@.............@@........@@@...@@.@.@.@...........@.....@.@.@...............@..@.@.@@@........@.
.@....@..@.........@...............@....@@.............@....@@.@............@...@..............@@....@.........@@..@..@..@.@....@...@..@@..@..@.@..@.....@.@...@..........
..................@.......@.....@......@..@.....@.@@..........@..@@....@..@.....@....@@.@@.......@...........@..@.@..@.......@@....@..@......@..............@@....@...@.@@
@..@.@.....@.....@.@@.....@............@.@...@.......@.@...@...@.@...@..@.......@...@.@@@........@.....@....@........@..@..@.@.@............@..@...@.@.....@..@@....@.....
...............@.@.......@@..@@......@....@.......@........@....@@.@....@...........@....@......@........@....@.@.......@...@........@@...@....@.@.....@.@@.....@.@.@....@
..@.............@....@@@......@.........@......@..@.@.@@........@..@.......@.@........@..@....@...................@....@@@@...@..@@......@.@.@..@..@......@..........@....
.........@......@.....@.@.........@....@.@..........@....@.....@................@......@..@......@...@@......@@@........@.....@......@...........@@..@.........@..........
....@......@.@@........@.@@.@@@...@....@.@@@....@.........@...@@........@...@.....................@...@@@@......@.@@......@.............@.@.....@.@........@...........@..
............@...@.@.........@@..............@.@@..@......@.....@..@..@..................@......@......@@@@@...@....@....@@.............................@@.@.@.....@@@.@...
.............@....@.......@..@.@......@@.......@........@@.....@....@.....@@.........@..@@..@@...@..@...................@.@@..@.@...@.....@.@..@..@.@@.........@..@...@.@.
@.@..@@...@.@...........@.....@.@..@.@.@........@.@.....@.........@@..............@...@..@..@....@...@@@..........@....@..@................@.@......@.@.@....@....@.....@.
.......@@...@.@.@...@..........@..@..@.@.@..@........@@.@..@......@@@.........@@......@@...@@.....@@.......@..@..@@......@..@........@@....@.@......@.............@@@..@..
.........@.....@......@.........@.@.......@@.@.....@.@.@............@...........@..@@....@@.@....@.@.......@..@.@...@@@..@....@..@........@@.....@......@....@..@....@@...
......@.@..@........@.....@..@....@@......@@@@.@..@.@...@...........@...@..........@.@....@..@@......@........@...@...................@@.......................@..........
......................@....@.@.@......@....@....@@@....@.@..........@........@......@.@....@.@.@@...@.....@..@.......@...@@..@..@..@.@@..@.@.....@....@.......@..........@
...........@.........@....@....@..........@..@........@@...@........@..@@.@.@...@..@......@....@.@..@.......@..@.........@...@..@..............@.@..@@.....@..@@..........
...................@....@@..@......@......@..@@............@...@....@...@@.@....@......@@..@..@..@@.@..@.....@.......@....@@.@..........@.@@.@.@......@..@....@......@@...
@@..@@.........@....@..@..@..@........@.@@..@..............@...@...@@.......@...@@.@..@..@.@@....@.@........@...@.@..@..@.......@@...........@@.........@.................
@......@@....@.@@.......@.......@@..................@.........@@........@@@........@.................@........@................@...@..................@.........@@@..@..@.
@.@.......@.@@.......@....................@@@@..@....@@.@@....@......@.......@.@.@.......@.............@...........@.@......@.@@.@...@..@...@..@.@.@......@.@.............
.@....@@..@........@@@........@..@........@@.@...@..@..@...@@...@@@@@.............@.........@.@@.....@.........@.@...@.......@..@@.......@....@.@.@..@..@.....@..@@......@
@....@........@......@.@.....@@....@.@@....@..@....@...@@...@@..................@.......@@......@...........@....@...@.......@....@....@....@........@.................@..
........@@.....@.@....@......@@@@@.........@......@....@..@.........@...............@.........@..................@.@.@.@.@@...........@.@.........@@.....@.@...@......@..@
...@.@@@.....@.......@.....@@.....@.@...@.........@..@.............@....@..@.....@...............@.....@..@.@.@..........@.@.@..@.@.@.....@..@.......@..@..@.....@@.@.....
.@@.....@................@@@@.@@...@....@...@@@.@....@....@..........@.@...@.@.@.@.@...........@.@...............@@.....@..@@...@.......@....@@................@...@...@@@
...@......@............@......@@..@.@..@.@.@.@...........................@.........@...@........@@@...@...@...@..@..@......@.....@...@.@...@.@.............@....@.@.......
...........@....@........@.....@..@..@.@....@..............@......@.....@..@....@.@.............@.@..@......@.@..@@...@.@.......@.......@.@.......@@@...@...@..@@......@..
.@...@..@@....@........@.@..@..........@......@......@.......@...@........@............@....@........@.@..@...@.@.@......@....@.@.........@@...@.......@@......@.......@..
.....@........@..............@@@@............@.@.....................@.@......@..@........................@.@......@.......@....@...@.@..@.........@@@.@.......@.....@....
...@@....@@....@......@....@...@.@.....@.......@@@....@@........@.@.....@.....@.......@@..........@@...@.@....@..............@..@.....@...@.....@......@.....@..@......@@.
@...............@.......................@..@..........@.@........@@.....@................@..@........@.@.....@.@...@@....@.......@..@@...@....@............@...@....@@.@..
......@......@.......@....@.........@......@..@@.........@.@...............@...@.@..@..@.....@.......@...@@.....@@@.......@.....@@.....@.............................@@...
..@................@.........................@..@........@@.@@....@.@...@.@.@...@....@..........@..@@....@@..@...@..@....@......@@.....@....@..@.........@.@....@..@@@....
.........@......@..@.@..@@........@@.@@@.@@@.@@.@..@.........@........@.......@...@....@....@...........@@.......@@...@.@.......@..........@..............@...............
...@..@.@..@.@....@..@.@............@......@......@@.@.@......@.@.....@........@.............@.@@..@............@.....@.......@@..@......@...@..@..@...@...@......@.....@.
...@@.......@..@......@@..@.@.....@.@..@..@.......@@@.................@@..@.....@@...@..@@..........@.....@.....@....@@..................@.@.....@.......@..@....@.@.@@...
..@......@........@.@................@.@..@...@@..@@.@@..@.....@.@..........@.@@@..............@....@.........@.@@.@@@..@..@.....@.@@..@..........@....@.@.@......@@...@..
..@@....................@@....@..@.....@........@.....@.........@@@.....@.....@.@..@.........@...@.....@.....@.@.@.....@......@.@.............@....@......@....@......@.@.
@..........@.@.....@..@@..@@.@@@@@.....@..@.@..@@....@@...........@@....@.@..@@....................@...@@@........@....@...........@..@.....@.@@...@......................
....@....@....@.@.....@@...@.@...@@......@@...@.......@.@@....@.......@...........@.@..................@.@...@.@@..................@.@@@.@..@..............@..@@@.@..@..@@
...@..........@.......@.......@@...........@....@..@..@.@.......@............@................@.........@@..@..@.......@......@...@.@.......................@...@@........
...@...@..@.................@..@..@...@.......@...@.@..............@@.@..@@..@........@.@..............@.@......@.....................@..........@...@.................@..
..@...@......@@@...........@..@.@.......@............@............@......@.....@....@.@.....@......@........@@@@.@.........@...@@..@...@...@@.@@.@.@..@............@.@...@
...@.@@....@...@.....@...@......@....@..........@.......@@@....@.................@@@.@...@....@.@@.@..@.........@@..@.......@....@.@@...@...........@..@@........@....@.@@
.@@..@..@.@...........@...@..@.@...@.@@@.@..@...........@..@.@..@..@.@@..@@......@@.@@...@@.@.@.@......@@@...@......@............@...@@.....@.......@@@...@....@.@.@...@..
........@@......@.@.@..@.....@.........@..........@@..................@.@..@@.@....@.......................@...@.@...@.@.....@.........@......@@@@.@...@..@....@..@..@...@
.@@@......@....@.@.@..@.....@........@@....@@..@....@....@.@.....@.@@@........@..@.@...@@..............@@.@@.....@..@.......@....................@...@.................@@.
...........@....@.@.....@.....@..@....@@....@@.........@.......@..@..................@@.......@..@@...@..@.....................@......@.....@..@@.@........@.......@......
..@.....@...@...@@........................@.....@.....@......@..........@@....@...........@...@....@..@......@........@@........@..@......@...@..................@......@.
.....@...@...@@.............@....@.....@@....@@....@.@....@@@@..@....@.@...@.......@.....@...@..@...............@.@....@..@...@.....@..........@@....@@@................@.
@.@..@...@@@.....@.@...@.@.@@.@....@.@.@.@@@........@@......@.....@...........@@...@.........................@....@..@.............@.@..@..........@@..@.@@@..@....@..@...
@.@...@.@...@........@......@...@........@....@............@....................@.@@@@@.@.@.............@...@.@@....@@.@......................@.@@.............@...@@@...@
.@..@@.......@.........@@@@@@.........@......@@..@....@...@........@.......@@@.@@....@................@......@..@....@...@..@.....@@..@...........@..........@@.@......@..
.@.@..@.@....@..@...@.......@.....@...@...@.....@@.@@....@..........@......@....@..@...@@@.@.....@....@@@...@..@...............@.@..................@...........@..@.@....
..............@..@..@..@...@.......@......@.....@@...@.........@....@..@.@@......@...@.@..@.@@.@@..@...................@..@....@..........@..@.@........@.@..@......@@....
@....@........@@...........@..@....@@.....@.......@@@...@.......@..@...@..@........@.@.....@..@......@...@....@....@.@.@....@.@..............@@......@...@.@@.@...........
@.......@...@.@....@...........@....................@......@....@....@@@.............@@...............@..@....@.....@.@..@.@...........@.@@...@..@@.................@..@..
@.........@.@............@.....@@.@....@..........@@.......@@......@......@.@@............@........@......@..@..@@........@..@........@..@.@.....@@.@................@....
...@.@..........@....@.........@.......@...........................@..@.......@.......@..@@......@...@.@....@..........@..@.....@...@@.......@@...@.@@@.@@.........@@.....
...........@............@...........@............@@.......@@@@....@..........@......@....@.@......@....@@@@..@@...@@.@......@......@.....@@..........@.@.........@.@......
Agents:
65
0,32,47,81,165
1,110,20,88,133
2,56,30,156,80
3,10,97,122,140
4,78,47,10,10
5,9,164,46,51
6,63,158,156,110
7,55,160,79,3
8,103,95,122,10
9,42,98,85,40
10,110,107,114,7
11,22,149,92,68
12,79,35,97,2
13,75,149,4,30
14,149,38,32,8
15,77,24,142,41
16,133,134,66,109
17,161,95,141,18
18,69,82,22,149
19,1,148,54,68
20,166,26,108,78
21,26,65,83,131
22,128,92,43,156
23,106,107,145,98
24,5,12,94,102
25,90,73,130,50
26,74,99,49,45
27,138,144,128,112
28,88,83,67,119
29,9,160,79,48
30,5,102,128,91
31,72,139,85,47
32,29,102,53,16
33,42,131,154,16
34,110,166,60,8
35,123,13,107,72
36,76,153,92,19
37,43,42,7,135
38,32,65,52,36
39,34,60,166,73
40,59,61,90,137
41,127,94,16,79
42,139,6,163,56
43,72,165,167,138
44,60,26,125,49
45,19,136,6,57
46,3,58,76,149
47,153,73,18,21
48,140,128,17,103
49,132,78,154,80
50,145,124,23,26
51,67,104,113,36
52,40,137,48,164
53,127,58,106,167
54,12,32,143,88
55,67,12,33,85
56,80,42,161,51
57,159,104,115,37
58,107,124,27,164
59,162,104,91,160
60,38,144,121,131
61,82,115,155,92
62,86,3,106,156
63,27,59,37,10
64,49,13,79,100
