1
Grid:
170,170
@.@...@@....@....@.@.@.@..@..@...@.@.................@@@.....@....@..@....@.@....@.@...........@.@...........@.@.@.@.@....@.....@...........@@..@......@@.......@@....@...
.....@...@.@@........@.@.@..............@.@..@.......@..@......@.......@...@.......@@....@.........@@@.......@.@............@.@.@@...............@...@.......@.......@....
....@........@@...@..@@@..@@.@.......@....@.......@......@........@..............@...@@.....@......@...........@.....@.@...@.@....@...@..............@.............@.@@...
..@...@.....@@....@.......@.@...@.......@.....@.........@@..........@........@@@..................@..........@.@.........@.@.@..@@..@...@......@............@...@...@.....
........@.@.....@....@....@..@..................@..@.@....@......@....@..@.....@.............@@....@..........@....@@...@.@..........@..@@....@..@....@.@.@...@..@@@......
.@.@@.......@.@.........@.@@.....@@@.....@.@.................@..@.@............@............@.....@.@....@...@..........@......@.@@@...............@.......@...@@.@..@@...
..@..@..@@..@.......@...........@.@..@.....@@.@.@...@..@.........@@@.....@...............@...@.@.@.......@....@@......................@....@.@@...@....@.@...@...@...@....
.......@.@......@.@..@...@...@.....@.......@...............@...@..@.......@.@......@...........@.....@...@.@...@..............@............@.@...........@............@...
................@...@..@@.....@..@@....@.....@@..@.......@.@...........@.@.........@.....@......@@............@.@@.@..@........@..@....@.@@..@...@..@....@.......@......@.
.@.@....@..@.@............@....@...@@@@....@..@@...........@................@.@...@@....@.@.@....@.................@.@...@....@.........@...@@....@.@@..@.@.......@...@..@
@@....@..........@..@..@@..............@@......@..@..@@................@..@@...@........@@...@....@.@...@...@........@....@.........@.........@..@.....@......@...@....@@.
.....@..@@..................@.@.....@...@.....@@....@@...@....@..@....@...........@.@.........@....@..........@.....@.......@.....@...@...........@.....@@........@.....@@
@.....@......@.@......@...............@@.....@.............@..@........@...........@.....@..@....@....@.@.....@....@..@.............@@............@@@......@........@.....
......@..@.@.@..@@.@........@@.@..........@....@....@.....@@.@...@@.@...@....@@.....@.....@...@...@........@..@@..........@..@@.....@......@.@..@...@....@..@...........@.
.......@.@..@....@....@.@.....@........................@.@@@...@@......@....@.........@.@......@....@@...@.@.@..@..@@................@.@..@....@.......@.........@.@..@@@.
........@...@........@.@@.....@....@..@............@............@...@.@.......@...@.@.....@....@...@@....@..@..@..........@....@.....@......@..@.......@..@@.........@....
.......@@.......@.@.....@..................@....@@@.@........@@..@...@.@...@@.@...@@..........@.....@@.....@..@.@.....@..@.@.@.......@..........@.........@.....@.........
....@.@.@@.@@@........@..@...@.....@....@@@@...........@.....@..@.........@.........@.@..@@........@..@@..@...@@...@@...@@..@.......@.@....@..@....@@...@@@..@........@..@
.@@.@.@....@@@..@...........@@..@...@.@.....@.............@@..@.@.@@..@..@...........@.@.......@.....@.....@@.....@..........@.@@....@..@..........@..@@......@.....@.....
.......@.......@.@@.@@.....@...@.......@...@......@..@....@@@...............@.....@.@@..@..@@..@.@..@..@............@........@......@...@.......@@@.....@........@........
....@.@..@........@......@@@......@............@....@..@.....@....@..@..@@.....@@@@..@@...@@.@@..@@...@..@..@....@........@.........@..@....@...@....@......@@@...@.......
.........@.....@.......@.@@@..@@....@..........@..@.@...............@@.@.............@.......@@.@...........@@.@..........@...@@.....@..@.......@...@.@....@....@.@.@.@...
.....@@.....@....@.......@...@.@...@.........@.......@..@.............@......@@@.....@..@..@@...@.@.@@.........@...@..........@........@.@.@..@..@..@..@..@.....@.........
.@@...@.@@.@...@.@@......@...@......@.......@..@.@.............@....@............@......@...@.@...@...@....................@..@..@..@...@.........@........@@........@.@..
.....@@...@.@.....@....@.@.....@..@@.@...@...@.@..@.....@@.....@..@.@@......@...@...@...............@@.@...@.@....@.......@........@...........@.@...............@.@..@@..
@........@.......@............@.............@........@....@..@.....@......@............@@.@......@...............@.@@.....@....@.@.....@@.................@...@.....@...@.
..@@...@@@.@..@.......@.@.@@.......@.......@..........@..@..@@......@.....@..@......@.....@@........@........@...............@.@..@.....@....@......@@....@@@......@.@....
......@.......@.@..@.@......@@..@...........@@@.@...@@.....@@@...@..@@..@.............@.....@...@.@..@.@@....@@...@@.......@.........@..@@@@.@@@................@@....@@.@
@..........@@......@...@......@.@..@.....@...@....@............@.......@..@...@.@@....@......@.@..@.@....@.....@.....@..@.....@......@...@.....@@@..@.......@......@....@.
.....@....@..@.@.@..@........@.....@..@..@................@....@.@.@........@@........@.....@..@..@..@.@....@.....@..........@.@....@@.@.@......@........@@.....@.....@...
.@..........@.....@.........@....@@....@@..@......@...@........@.........@............................................@@..@..@.@@...@.@..@...............@@@@@....@..@...@
..@....................@.@..@.@.@.@..@.@...@........@@.@....@@.........@@.@...@@.......@..@....@...........@.......@.@.@.........@@............@@....@...........@........
......@.@................@......@.@.@.@.@.@...@......@.@@@.@....@..........@.....@.....@@........@.@........@...@......@@.@.......@......@@.@.@....@........@............@
.....@..@.@@@....@.........@.@@..@...@...@....@.@....@....@.........@..@....@.........@...@....@..@..@............@.@.@..........................@..@...@....@..........@.
..................@...@........@.@@.......@@.@.@....@..@..........@.....@@.@..@....@......@..@..@............@@................@...@@..@.@.@.........@....@.@....@...@..@.
....@@.@@.............................@....@........@.@....@@............@......@.@...@....@.............@...@..............@......@..@..........@.@..@@.............@@@..
.........@@.@@.@...@....@.@.........@......@@@.@...@@....@............@....@............@@...@@..@@.............@..@....@...@.........@.....................@.......@@.@..
.........@....@..@.....@..@@.....@..@.@@.@......@@@....@@....@.@.@@......@....@.@....@....@@..............@...........@....@.@@..@..........@@@..@..@.....@.@....@.......@
......@.............@.......@.....@..@..@..@.@...@..@....@...@....@@.....@@@......@.....@@..@...@.......@.........@@....................@.@@...@......@.@.@@.@.@.@.......@
.........@....@...@....@..@......@..@....@.@......@....@@...@.......@@..........@...............@@..........@.@...@....@...@..@...........@..............@.@........@@....
....@..........@@.......@.@.....@.........@....@..............@..@@..@.@.@.......@@...................@@..@.@...@@..@......@@....@..@........@.......@.@..@@......@...@...
.@.@....@.......@.......@@.....@..@.@.....@@.@....@...@...@@...@......@.......@..........@@....@.@@.@.@@...............@......@.......@@.....@...@.@.@@@@....@@.@.........
...@......@....@...........@..@.......@.......@....@.....@.@@...@...@..@.@...@@...@@.@.@.@......@.@..@........@...@.....@..@.@.....@..@....@....................@..@..@.@.
....@.....@.@@.@........@...........................@.@..@@.@..@..@...@@.@...........@..@..........@...@@..@...@.@.....@.@..@.........@..@@............@....@.@.....@.@...
....@@.@....@@.......@@......@.....@.@..@@.@..................@...@.....@........@........@....@......@.@.......@......@.@..@.@..@......@............@........@.@.....@.@.
@...@.@@.@.@..@@......@.........@.@.@.......@............@.......@.@...@..@...............@....@.@......@....@.@.......@.....@.@....@...@.......@@.................@......
.........@.@..@.@..@@.@@..@...@.@..........@.....@.....@@@.......@..............@............@....@..@.....@@.@..@.........@..@............@@.@..@@.@.......@@..@.........
..@..@.@........@......@........@..@@..@@....@...@.@.@@@.........@................@@..@...@...@.@@..............@...@......@.@....@...@.........@.....@..@....@.@.@..@....
...................@..@.@@........@..........@......@.@....@.....@@...@..@...@..@.@@..@.......@...@.@@................@...........@@....@.@....@...@.@..@@.@..@.....@@....
..@.............@@@@@..@.......@........@....@.............@@@@@.@..............@......@.@@@.@....@@.@......@.@.@........@.....@@...........@@.@.@...@...........@..@..@..
.@@@.@..@....@@............@...........@.....@.@....@....@......@...@.........@@@.@.@@..@.............@..@....@@@.@....@...............@.....@.......@..@.....@..@@.......
.......@.@@.................@..@.@...@@.@@.@.....@....@..@.@........@............@........@...@...............@.....@.@.....@...@..@.@@.............@@......@....@....@...
@.@@@.@..@.@.@@.......@.@.....@.@.@....@..@.@....@..................@.@..@....@@.....@.@.............@@..@.........@................@.@@@.......@@................@.......
@.@.@...@....@.......@@@.......@.@@@@...@......@.....@.........@....@......@....@.................@.....@.@....@........@.........@.@...@.@@@....@@...@.@..@@@@@..@.......
...........@@@..@..@....@@.@....@....@.@..@.........@.@.....@.............@......@............................@......@..@.........@....@.@...............@...........@@...
.....@..@...@.@..@.........@..@....@.@.......@@......@..@.......@.......@...@@......@@....@.........@........@.@@@.@..........@..@..........@....@@..@..@.......@..@@...@.
.........@@.@..@....@......@.....@....@..@...................@.@......@......@....@.@.@...........@...........@........@....@...............@..@..................@@......
.@@.@.........@.......@.......@.@...........@.@.......@@.@.@@@.......@@.......@..............@...@.@............@......@........@......@.@.............@..........@......@
.........@.@.@@....@....@..............@.....@......@.@..............@.@......@....@@.@@....@...@.......@......@..@......@.@......@....@@.@@....................@..@.@....
..@.@.....................................@.....................@@.@@@..@@..@.@...........@......@......@@.@......@............@......@@.@......@.........@...@....@....@.
@...@......@.....@.......@@..@....@@..........@...............@........@...@..@.................@@.....@..@.@..@...@.......@@.@....@.....@@@..@...@....@@@...@.@.@.....@@.
@...@@............@.....@......................@....@.......@...@...@.........@...@.@.....@...@.....@.........@...........@.@....@.@......@.@..@@@@......@...@.........@..
@@......@......@.....................@@.@.@@..@@.@...@....@..........@....@@...@..@....@......@..@..@.....@..@..@@......@............@...@@.@.........@.........@@.@......
.@...@.....@@..........@.@.@.@...@...........@....@.@..@.@.@................@@.............@.@.....@.@.@....@..........@@..@..@.@@.........@...@.......@.@..@@.@.@..@....@
..@........@.....@....@.....@...@@.......@..@......@.@.................@@..@........@@......@...@..@..@..........@.......@....@.@.@.................@.@....@@.@@...@......
..@.....@....@.......@...@...@@...@.....@..@.......@......@@@@@....@...@.....@@............@....@......@...@...@@..@...............................@.......@.@...........@
........@...........@@........@@.@@............@...@@...@.@...@.........@......@@........@.@.................@@................@.@.....@....@......@...@...@..@...@..@@...
...@@..@@...............@@.....@..@@@.@............@.@.....................@....@...........@@...........@..@......@.@.........@.........@.@.........@....@....@...@@...@.
@..@...@@.@.........@...@.......@@...@@....@.....@.........@...@@.....@..@..@..@@...@........@....@.....@@.....@..@........@.@...@@....@..@..@.@......@....@..@@..@@..@...
......@@............@......@............@@@..@......@@..............@@......@@@...@...........@@...@.@.........@@....@.@....@.@..@....@@@.@.@.....@.@..@@.@........@......
....@.....@@..@.@.....@@........@................@...............@...@@...@.......@....@..@.............@........@.......@.@@....@..@...@....@.@..........@...@@..........
...@.@@@..@.........@......@...@..@@@.............@.@.......@.....@@...@..........@@................@@@.....@.@.....@.......@.@..@.@.......@.....@.....@..@.....@.........
.....@@......@.@..............@....@@@@.....@...@@@....@....@...@.....@..@.@........@.@.@...@.......@.....@@@............................@.....@........@..@...@..........
..@@@..@@..@..........@...................@......@...........@@@..@....@....@...@..........@........@...@.@.......@.@...@.....@..............@..@..........@@.@..@..@@....
.....@.@@.......@@...@...@...@@..@.....@.....@....@@...@.@...@@.....@..@....@....@.@..........@....@..@......@..@@.........@....@..@............@....@..@...@.............
...@.....@..@............@....@..@..........@.....@..@.@..@@@.......@....@....@...@..................................@.@...@......@@..@.@..........@..........@@.....@....
..@...@..........@......@..@..@..@......@..@.........@....@..@...@.@...@.......@......@...@........@.@..@@@....@...@..@....@.@@....@.@.............@.@....@........@..@...
@@@@...@....@......@@....@...@@........@.................@....@...@..@..@.@......@@.....@..@......@...@@..@..@.....@.@.@@...@.@.....@@......................@.@...@.......
.....@..................@....@..............@...@.............@...........................@@......@@.@.....@......@...@.@......@..............@@..@..@......@.......@..@..
..@............@...@..@.@...........@@@..@..@.....@........@.@.@@@..@........@@.@.@............@@.....@...@.....@.@..@@..@@...@..@@..........@.......@......@.@@.@........
...............@@.....@@@........@........@..................@.@..@.@@........@.....@..@.@....@@.......@...........@.@....@...@....@..@..@....@.............@..@..@.@..@@.
.......@..@.........@@..@..@@..@@@....@@...@@.....@...@...............@@.....@......@..@@.........@@..@@@...@......@..@.....@.@@......@@@@............@..@@........@......
...@..........@.@@..@...........@........@.@..@@.@@@@.@...@....@..........@@..............@@@.................@..@@.....@..@.............@.......@@.@.@...@.@.......@..@..
@....@.......@.......@.@..............@.......@...@@@@...@@.....@..@...@.@....@.............@@....@@.@@......@..........@.@.....@..@.....@.@....@..@............@.........
.@..@..@....@...@.......@...............@......@..@....@....@.@@.@.....@@@...@.......@.@@..@........@@.............@...@........@...@...@...................@....@........
......@..@@....@..@.@@...........@.@...@.........................@..@......@.......@.....@@............@...@..@.....@..@.........@...@.@......@.@...@.@..@..........@@..@.
@.....@..........@...@.....@...@@..@.@@@@@@...@....@@.....@...@..........@....@.......@@..@....@..@..@......@..............@........@.@.......@..............@....@.......
......@..................@..@.@.@............@@...........@.....@......@..........@............@...@..@...@.@...@.@.@..@..@........@@.@...@.@....@@@........@......@......
...@..@.@.@..@..@....@......@...@.@.....@.@@@.........@..@...@.@.@....@.@....@.@@@...........@....@.@....@..@..@.....@..@.@..@.@..@.@@.....@.......@@@..@..........@..@..@
.@...........@@.@.@..............@...@......................@........@.@...@......@@......@..@......@........@.........@..@.@.@@..@@@...@..@.......@.@....................
.......@@.......@...@..@@@.........@..........@....@....@@....@@@...@..@.....@...@@@....@.......@....@.@....@.@..@...@.@......@....@.....@.....@.........@...@........@.@.
....@...@....@....@.....@@........@...........@.....@....@.@......@.@...@.............@..@..........@........@@.....@......@........@@.@.@...............@.@....@@......@.
.....@...@@@......@.@.................@.@.@..@......................@......@.............@.@.....@.@@...@.......@@..@@@........@.......@..............@...@...........@..@
.......@.......@..@............@..@...@..@.@......@@....@..@.@@......@..@.@........@............@@...@........@........@@...@.........................@.....@.....@.......
.@@.....@..@.@.@@..@@..@.@.@@.@........@..@..@@.@....@........@.........@..@....@......@.........@...@......@................@....@@...@............@@..@@.@.......@..@...
..@..@..@@...@...............@..@@..@@......@.....@...............@......@@@..........@.........@..@...@.@.@.....................@...@...@..@..@.@@...@..@..@.............
........@..@..............@.......@..........@@@......@@@@........@.@@..@.....@....@@.................@....@..@@.........@@..@..@.@.........@...@@..@@..@@..........@.@.@@
..@..@....@...@......@...@..@..@.@@..@...@...........@@.....@.@.......@......@...@..@...........@..................@...@.@@.@....@@@..............@.......@@......@....@.@
......@.........@...@...@.....@.....@@.@...@.........@.......@......@@...@.@...@.............@......@..@........@..........@..............@......@...@........@@......@@@.
.......@....@..@@.........@.................@@.....@..@@........@..@...@.@.@.@.@@@.@@...........................@.....@....@.......@..................@..@@..........@....
....@.....@@.@.@@..@......@...@............@...........@@......@.@.........@.@......@..@......@.......@.........@.......@........@@.@@..@.@...@.@..@..........@@....@.....
...@.......@.@......@......@......@.............@@@.....@..@...@.....@............@........@........@.....@........@.......................@.@.........@.........@...@...@
.@@...@@...@....@.....@..@...@...@@.@...@@....@..@@........@.....@.@...@....@@.............@...............@@..@...@@.@.....@.@.......@@.........@..@.......@@.....@...@..
...@..........................@......@........@.@....@.@...@...@..@.......@..@.@....@@....@........@....@.@..@.@@...@@..........@..@..@..@...........@..@................@
@....@.......................@..@.@.......@.@....@@@@.....@@@@@..@.......@......@...@@..@@......@.@.@...@....@....@....@.................@.@.@....@..@@..@.....@....@.@@..
.@@@.....@.@..............@..@..@.@.@.....@.......@.............@..@@.......@.@@........@.......@..@@......@....@.....@@.....@..@........................@..@..@..@...@...
...@@....@.......@.@.....@...@@..@........@...@......@.@....@.........@.@...@.....@..@@...........@@.@...@....@..........@.@.@@...@..@........@...@........@..@.....@..@..
..@..@......@.@.@@...@...@.........@....@.@......@@@............@...@..@.@........@........@.......@....@@.....@..@....@@............@@.....@.@.@.....@@.@......@..@......
.......@.@..........@.....................@.@.@......@.......@@....@..@....@.....@....@...@@@................@..@@....@.@...........@@..@.......@..........@.........@...@
..@......@..@.@.....@......@.@........@...@@...@.......@.....@..@...........@......@.@.......@........@...........@.@........@.@.............@........@..@.@..@..@....@...
@...@......@@@..@@........@..@.......@......@@@.@@...@..@.............@.@@...@....@......@....@....@@..@..@...@@@..@.....@@.......@..........@......@..@.........@.....@@.
..@..........@.......@...@..@...@............@....@.....@...@..........@..@.....@@@@@...@....@....@@.............@.....@...@..@@..@.@@....@.@.......@.@..........@...@..@.
.@..................@.@..........@.@...@.@.......@...@....@.........@.@............@........@.@.........@@..@........@...@....@......@.@.....@........@...@....@...@...@..
.......@@@....@....@...@.....@.@...@.......@@@...@..@........@......@...@..@.....@.....@@.......@.......@..@@........@..@.....@..@......@..@@.....@...@..@@...@..@..@..@..
...@.......@@.@..@.@.......@......@....@...@.@..@.......@@..............@.......@......@.@@...@@........@.@..@@...@..........@................@......@@@...@.....@.@...@..
....@........@@....@.....@@@.......@..@@@.@..........................@@@@...........@.@...............@..@@.......@..@@......@.@@.....@......@.@@@....@...@.@.@..@....@@..
....@@@.........@@....@................@......@.....@.@.@......@...@..@@..@.....@.......@....@....@..@@......@....@.@.....@@@.@....@.......@..@...@......@.@.@............
.@...@.......@.............@.@.@.@........@@@...........@....@..@....@.............@.@....@@....@...........@..................@....@.@...@.........@@.@....@...@........@
@..@.......@......@@...@.....@@..@..@.........@..........@.....@........@@......@....@..@.....@...................@..@...@@.@..@@@@..@.......@..............@@.@......@.@.
...@@....@...@.@..@..............@.@.@@...@@..@.@.........@...@....@@....@..@.@@..@.......@@.....@@@@...........@.@@.......@.@..@........@.........@@......@@.@....@..@.@.
@...@.@..........@......@...@@..@..@@@.....@...@@...@....@...@.@.@.....@............@....@.@.......@..................@@............@.........@.....@...@............@...@
.......@........@@....@.....@......@......@..........@...@@...........@.@....@.@......@@.@..@..@@.@......@......@..........@.......@@.........@@....@.@.@......@.@........
..@.....@.........@@@.............@.@@....@@.....@@......@....@.....@.........@.....@...@..@....................@.....@........@....@.@.........@..............@.@........
.................@......@....@.@..@@.@...@..@..@....@..@...@.....@.......@.......@.......@@...@........@..@.....@..@...@....@@@....................@.......@....@.......@.
.@....@.@@......@........@......@...@@.@@.......@.........@....@@...@.......@.........@.....@.@@@...@...@......@@..@....@@.......@....@@......@.......@.......@....@......
...........@@................@.........@....@..........@...@@......@@........@.....@.....@...@..........@.@..@@.......@.....@....@......@.@@......@.....@......@@.........
@..@@.......@.....@.....@.................@@.....@......@...@....@.@.......................@.@...............@...@.........@@........@.......@..............@..@....@@....
..@@......@..............@.@..@........@..............@.@...........@....@..@.......@......@.@..@....@....@..................@...@..@........@...@.....@..@.....@...@...@.
...@..@..@..@.........@..@..@.@..@.....@.............@.@.@@.@@.....@.....@........@@........@@..@.......@@....@........@.....@.@.....@......@...........@@@.....@..@@.....
@.@....@...............@..@.......@....@@......@@.@..@....@...........@.....@.........@.@.....@@@.....@.......@...@...@@..@...@....@............@@..@@.@.@...........@.@..
....................@@....@@.......@@...@@...@@.........@.@..@.@@@....@.....@.......@..@@...@@.@..@@@........@@...@....@.@.@@@.@......@..@...@@.@.@.......@..........@.@..
.....@.....@.@.@.@...@...@@.....@..@...@....@...@@.......@.......@@....@.....@@.............@......@@...............@@........@@........@..@.@.@.....@.@........@.........
.@@.@.@...@....@...@@..@....@.@......@@..@..............@..........@@....@..@@.........@...@.@.............@@..@.@..@.@.@........@@...@@..............@.@.....@......@....
.@...@...@..............@............@@......@.....@.....@.@@...@@.......@..........@@@...@.@@@@..@.@..@.@....@.....@.@...............@...........@..........@........@...
@@...@....@.@.@.....@..@.......@....................@......@..@@@........@.@...@..@@...........@..@.@@.....@...@@..@.........@..........@....@@........@......@.....@.@...
.@......@@@@....@.....@.....@.@@.............@.@.......@...@....@......@@...@.....@@.@....@.......@@............@@.@.@..@.......@.........@.....@..........@.@....@..@....
...@.@@...@....@.........@@@..@...@..@...........@....@@.@....@.....@..........@..............@.@....@...@.............@......@.....................@.@.......@.@.@..@...@
....@.@.....@......@......@.....@....@@...@.........@.......@.@...@......@...@......@.....@......@..........@..@..@.......@...@.@....@.@@.....@@...@......@...............
..@@@@.............@..@...........................@.@...@...........@..@..@...@...@...@................@..@.....@...@...@.@.....@...........@.@...@@@.....@@.....@........
..@....@......@.....@@..@..@.@...@.@.......@........@................@@.@@.@..@....@..@...........@@@.@....@........@...@......@.........@............@..@...@..@@.....@@.
....@.....@.@@...@...@.......@...@..@....@.....@.....@.@.@...@@....@.@@....@@.@....@@@......@....@........@..@....@..@@@.....@...@...........@...@..............@.....@...
.....@......@......@.......@.....@.@......@....@.@@@...........@.@......@.@...@....@.@......@................@.......@...@.....@...........@........@@.......@@.@.@@...@..
.......@.....@....@....@.......@..@.@@@..@.......@........@...@..@...@......@....@...@..@........@....@..@..........@@..@.......@....@....@@.@..@......@...@..@...@.......
..@@......@@....@.......@@@....@...@.......@@.......@....@.................@..........@.....@.@...@........@....@...........@..@......@..@.@.@...@@..@.............@..@..@
@.......@.......@.@.........@.....@.@..........@...@...@..@@..@..@@..........@...@@@.............@.@.......@.@......@.@............@......@...@.............@....@...@...@
.@......@....@......@.@...@.@@@....@...@..@..@.....@.....@.............@@........@...@@...@@.....@.@@......@....@..................@@..@..@...@..@......@..............@..
....@..@..@@.@......@@.@...@.@@.......@......@........@.......@@...........@...@...........@@..@.......@...@.@......@.@.@.@@.....@..@....@@..@...@...@...@.......@........
@...@...........................@@.....@.@...@.@.........@..@.@..@.@@.......@@.@.........@..@...@@..@@.............@@......@@..@...@....@..........................@.....@
.@.............@.........@.........................@.......@....@@.@......@.@.@..@.......@...@.................@@...@......@.@..@....@..@.........@.......@....@@@......@@
@@@..@.......@...@..@...@.@..........@.....@....................@........@........@..@..@......@.@.....@..@@@.@.............@....@...@..@..@@..@........@..@.......@..@...
..@.......@@@.........@..@...........@.............................@@...........@@....@..................@...........@...@@.@@.....@.....@.........@@@.@.@.....@......@..@
...............@........@..@.@.........@@@..@...@@...................@.......@.........@@.....@@..@@@.@..............@@..@@...@....@..@..@......................@@@....@..
....@.......@....@@..@..................@@@...@.......@..@..@..................@@...@....@....@....@.......@.....................@@.@.......@........@....@....@........@.
..@.....@.@....@...@...@..@.@.@...@...@.@..............................@..@..@..............@....@.@@........@.......@.....@...@..........@@.........@.@..........@..@..@.
...@.......@@@.@........@..@..@....@..@..@.....@..@........@@...@......@.......@..........@......@@.@...@..@@....@.....@.@@..........@.@...@......@@.....@.@..@..@...@....
..@......@@.@..@...@.@..@.....................@............@....@@@...@@.@@.@@...@.......@.@....@@.@......@............@..........@.@@.@..@.....@......@..@...@..@.@@.@...
..@.........@@@@.....@@...........@............@.@..@.@....@.......@.@.....@..@@@@@..@.@@..@.....@........................................@...@.@.....@.@.........@...@..@
....@......@.....@@@..@.........@........@.................@@@.......@....@..@....@..@.....@.....@.@..@@.......@.@.......@........@@........@@.@.@@.@.@........@...@......
......@.@.@....@.......@..@....@.......@.......@.@@...@.@..............@.....@.@.@......@...@@@..@..........@@......@.....@.....@.@@..........@...@@........@.@......@.@..
@.......@.....................@.@.@.@..@@........@....@.....@.@@.@.@@@....@.@.......@@.@...@.....@.@...@@.@.......@................@.....@..@...@...@.............@..@....
@.................@........@..................@..@.@@.......@.....@....@....@................@.@.....@...@.......@..........@..@..@@..@..@........@..@..@.@@......@.......
@..@@.@......@.....@.........@...........@.........@..@....@..@....@.....@......@........@...@..@...@..@..@@..........@....@@......@................................@...@.
@....@@.........@.@@@...@.......@.@...@..@..@.@...@.@@...................@.......@.........@.......@...@....@....@.@@...@@......@@@........@.@.....@......@..@....@..@....
.@.......@...@...@.....@@.....@@.@....@.@.........@@.......@@.....@@.@..........@@.@..........@@.....@.@.....@@....@@...@@@....@....@.....@...........@...@....@@....@.@..
.......@.......@..@.@.....@@...@......@....@..@......@......@@....@........@.@.....@...................@......@@....@.@.@@..@....@......@@.....@......@.@@.@.@...@@.......
@....................@@@@.........@.......@......@....@.@@.....@.............@.....@@.@..@..@@.@.@....@.@@..@.........@@..@@...@.@........@@.......@..........@........@.@
.@..@@.@@..@@....@...@.@..@.@.........@.....@.............@.....@............@@.......@......@.....@..@.@...........@..@@....@.......@......@...@....@@..@.@@.......@.....
..@..............@..@...@...@......@.@....@....................@.........@..@....@.............@.@@....@..@.....@.......@@@@.@.......@.@@@.@@..@.......@..@@...@.@........
...@..@...@@...@...@....@.@..........................@..@....@@..@..................@@.....@....@@.....................@....@.......@......@.@....@.......................
............@..@..@.@...@.........@.....@@...@.....@.....@........................@..@...@@...@...@@....@.................@.........@.........@.@.....@..@.....@.......@..
Agents:
60
0,81,60,29,167
1,37,94,158,155
2,4,168,74,44
3,75,51,84,17
4,17,136,143,41
5,2,76,8,54
6,124,82,128,32
7,160,89,165,68
8,34,159,155,43
9,55,125,152,143
10,145,134,96,49
11,18,63,68,66
12,143,157,59,43
13,26,123,91,55
14,53,110,82,7
15,33,146,68,108
16,103,29,166,71
17,160,158,97,82
18,60,164,61,160
19,168,120,118,62
20,126,143,99,115
21,65,42,106,108
22,42,44,69,39
23,15,116,24,108
24,97,113,118,58
25,149,11,163,70
26,167,80,91,43
27,29,49,169,43
28,167,100,73,69
29,126,78,54,1
30,22,116,161,92
31,144,145,81,8
32,34,20,140,15
33,107,169,127,8
34,80,34,144,79
35,28,107,53,72
36,13,149,112,137
37,24,54,43,155
38,167,91,82,70
39,120,130,146,0
40,47,10,124,11
41,167,88,131,1
42,90,76,98,19
43,86,133,87,133
44,22,69,75,14
45,141,122,120,128
46,78,59,35,123
47,74,79,159,20
48,107,125,60,121
49,138,132,155,152
50,51,92,60,94
51,36,18,21,87
52,75,72,128,99
53,81,101,17,17
54,165,14,35,71
55,97,23,156,120
56,23,107,116,97
57,147,30,42,121
58,23,127,143,59
59,68,117,146,142
