0
Grid:
170,170
...@..@......@@....@.@.@..@@@@@......@......@.@@..@...@..@..@.@..@.@.@..........@..@..@...@@@.....@@@.@@@...@......@@...@@.@..@..@..@.@.@..@............@@.@@@@.....@..@@@
.....@..@@.....@...@..@..@.@.@@@........@@...@....@.@@.@..@..@@@...@@@....@@..@..@@.@...@@@...@..@.......@@...@...@@.....@....@@@..@@..@.@@..@.@..@...@..@@@...........@@.
@@..@..@.@........@.@.......@@...@...@.@@.....@.@..@.......@@..@@.....@..@@....@..@...@@....@@.....@....@.......@.@@..@.......@@...@.@............@...@......@...@..@..@@.
....@....@..@......@..@...@.@.....@.@@....@......@...@@..@..@..@.@@...@.@@..@.@@.@.....@@.....@..@@...@@@@@..@..@@..@...@@.@............@@@.@..@@@..@......@..@@@.@..@.@@@
....@@..@..@...@.....@..@.@..@....@.@@@....@..@@....@.@@........@@..@.@.@.......@.@..@...@.@@...@......@@..@.....@.....@.@....@.@...@.@..@.@.@@.@@..@..@@...@@@..@@..@...@
....@....@.....@...@@@...@.@..@....@.@..@..@......@......@..@.....@.@.....@.@@.......@@.@....@@...@.....@...@@....@....@....@@@..@@@......@......@.@..@@...@@.@.@.........
.@...@....@...@.@....@@...@.........@...@@..@...........@...@@.@.....@.@@.@@@@...@.....................@.@..@.....@..@...@.........@...@@...@..@.@@.@@.......@.@@...@.@...
@@.@......@.@..@.....@......@.@@@...@.@@@.......@....@@.@.@@.@@@@@...@.@@.@...@.@....@@..@.@.@.....@.@.@@....@@@@..@.......@...@...........@..@..@@.........@..@..@....@..
.@......@......@@....@@.....@..@@..@.@.....@...@.@@....@@..@@..@@.@.....@.......@..@...@@...@..@...@.@..@...@......@..@@..@....@@.@......@....@...@......@@........@@@.@@.
..@...@......@.@..@.@....@.....@..@@..@...@@...@..@.@...@......@.......@.@.@...@.....@@.@..@@..@@..............@......@@.......@.@@.@@@....@.@...@.......@@.@.@...@@@.....
@.....@.@.@..@@...@@..@.@@@..........@...@@...@........@@.@...@....@.@@@@..........@@...@..@.@.......@....@..@.....@.....@.@@@...@@@.@..@.@@.......@@@.@....@...@@......@.
...@.@........@@....@...@.....@..........@......@.@....@.....@....@......@..@.....@....@@@.@.@@......@@...@..@.@.....@..@........@@...@...@...@@@..@.@@............@.@....
@@.......@@...@.@....@..@.@@.@...@@.@.........@....@@.....@@.@...@.@.@@.......@@........@...@..@..@.@@@@@.@....@.@........@....@..@....@.@@...@...@.@...@............@@...
@.@...@..@..@....@........@......@......@...@.@...@........@@...@...@..@@...@@@.@......@......@..@.......@@.@....@@@.......@@..@.@......@@.@@@..@........@...@..@..@..@..@
@....@..@@.....@...@@.......@.@..@@.........@...@...@.@..@....@..@.@........@.@..@@@@@..@...@.....@.........@..@...@...@...@.@..@.........@.@@..@@.@...@.@......@.@@......
@.@......@.@@...@.@.....@..@..@...@.@....@......@....@.@...@.........@...........@@....@.@@.@..@..@@@@.@.....@......@@.@.@....@...............@.@.........@.....@@.....@@@
...@....@@@@@..........@...@@...@.@.@.....@.@..@...@....@..@..@.@..@@...@.@@@...@..@..@@..........@@..@@......@...@.@.....@..@..@.....@.........@@...@.@@@.@....@..@@.....
@@.@......@..@@@...@@.@@.......@.@@.@@......@@@.@@@......@.@..@..@.....@.@@......@..@........@@....@@@@..@@@.@..@..@@.@........@.@.@..............@.............@..@...@@.
...@..@....@.@.@..@..@...@@...@..............@...@@...@...@@.@....@...@@@...@..@.@.....@.@.........@...@....@......@@.@....@..@..........@......@@@.@.....@...........@...
@.......@..@.@@...@.......@@....@.@@..@......@...@..@@@..@@@@@.......@.@.@..@....@@@.@@@@.@@....@@.....@..@.@@...@.@..@@.@....@.@.@@......@.@...@@...@@...@@.....@@@@..@.@
..........@.....@.@@.@.@@.....@...@.@.......@.@.....@...@.@@..@.@....@@.@.@@....@@@.@...@@@.@......@@....@..@.....@..@@..@....@.@.@...........@.@..@.......@@....@....@@..
..........@..........@@.@...@.@..@.@............@..@....@.@......@.@@.@.@@...............@.@@..@...........@@......@@..@@.........@@.........@.......@.@@.......@@@.@@....
.@...@@..@@..@.@...@..@..@..@..@...@@.@.@..@@...@@..@@......@.@.........@.@.@......@@@@@........@.@.@@......@.@@@...@.@...@.....@..@@.@..@..@...@.......@.@.....@......@..
..@.@.@...@...@........@.....@..@@......@..@..@...@...@@.@@@...@.........@@@..@...@.......@...................@..@@@....@@...@.........@@@.@.@@@....@.@.@..@....@...@...@@
...@@@@.@.....@@.@..@.@..@..@.....@@@@.@.@@...@....@..@@@.@.@@@..@.....@..@...@@........@.@@....@...@...@...@.........@.......@...@..@@...@.....@@.....@...@.....@...@....
@..@.@....@.............@@@............@...@...@....@......@@@@..@.@..@..@.....@.@@.@..........@.....@...@..@.......@..@...@.@..@.....@@.@@..@....@.@@..@.@@......@@@@@..@
..@...@...@.@..@.......@..@...@..@...@.........@@..@..@.@.@......@@@.....@......@@..@...@.@@@@..........@.@....@...@.@........@@.@.......@........@....@.@@@...@...@@.....
.......@....@@......@@..@..@.@@..@@.@.@.....@..@.@.....@...@@....@@.@.@...@...........@@@...@..@.....@@.@..@....@...@........@...@..........@........@@@..@@@..@....@.....
.@@..@.@..@....@@.@..@..@@.@@.@.@.........@....@@.@@...@....@@.@..@.....@.@..@...@.....@.@....@.............@@@...@@.@.@......@@@.@.@....@.....@@.@@.@.....@@@..@@.@...@.@
.@..@...@...@.@.@@..@@@@....@.@.......@..@........@@..@..@....@..@.....@@@.@@.@..@....@..@@.@..@@........@...@....@..............@......@......@@@..@..@..@@@@@..@@....@.@
.......@@.@@.@.@...@.@@@..@...@...@...@.@...@...@...@.....@@.@..@...@..@@@@@@@.@.@@....@....@@..@@...@.@...@.....@....@@....@...@@.....@@@.@...@....@@@..@@@@@.........@..
...@....@@.@.@..@.@..@@@.@..@......@.@@....@.@.......@.@.....@@..@..@..@..@.@.@@.@@@.@.@......@@.....@...@.@@.@@.......@...@@..........@..........@.@@@.@.@......@..@....@
@.@...@.......@...@..@@.@..@@...@@.@...@.@@@...@....@.@.@@.@@....@..@.@..@.@........@@..@...@@.@...@...............@@...@.@..@....@.....@@..@...@@@.......@....@.@@...@@..
...@.@...@@@..@.@@.@..@@.....@..@@@...@@.........@.@............@....@@.@.@.@..........@@..@..@....@......@@..@@..@.@..@.@@@@.@@...........@.......@@...@@.@......@...@...
..@..@..@@@@..@@..@@..@..@..@@.@@.@........@@@..@..@.............@@...@....@@.@...@@@.@@.@........@.@..@@@....@@@..@.....@@...@...@....@.@@....@.@..@...@...@..@....@...@.
@..........@.........@@@....@...@...@.@..@.@....@.@..@...@@...@@.@.................@.....@@....@@.@.....@@..@.@..@@...@.@.@...@@..@@..@..@...@.@..@....@.@.@...@@.....@..@
..@......@.@@....@@.............@..@...@..@.@..@.@@@@.......@....@.....@..@@..@..@@..@@.@.@...@....@.@.@@@@@.......@.@...@@.@...@...@..@.@.@@.@.@...@@@.......@....@.@.@..
@@...@@...@..@......@.@@..........@..@..@@.@@.@@..@....@.@.@.@@.@.@......@..@..@....@@.........@.@@...@.@...@.@...@@@..@...@@@...@.@.@@.....@.@.@...@........@............
.....@..@.@..@..@.....@...@.@.@....@@...@.....@.@@.@@..@..@@@.@@@.@.@@........@.........@........@..@.@....@@@.....@@..@.@@...@@..@.@.@.......@....@.@....@.....@@......@.
@@@..............@@@........@..@@..@..@@..........@.@....@@@.@@@.@@..@....@@@...@....@.@..@@...@....@.....@..@.@@.@..@..@..@@....@..@..@..@..@....@...@..@.@.@.@...@..@.@.
....@..@..@.@@@..@..@@..@.@..@..@...@........@@@....@...@.@@@.....@.@..@..@.........@@@.....@@@...@..@....@........@@@......@.........@@...@....@..@..@..@...@@...@.....@.
....@.........@......@.....@@....@.@...@.....@@@@@.@...@.@.@@@@.@....@.@..@.......@......@..@..@.@.@..@..@.....@........@@.@...@....@.@@@..@......@@.@..@.....@..@.....@@.
........@.@@@..@.@.........@..@@..@.@@.......@@..........@..@....@@@@.@..........@@@......@.@@..@......@...............@..@.@...@.@..@.....@.@.@.........@.....@...@.@..@.
@............@...@@.@....@...........@........@.@@....@.@..@.@.@.@.@.@..@.....@.@@@..@@@.....@.@...@.....@@...@......@@......@@...@.@.@@@@@...@.@.@..@.....@@...........@.
.....@@...@......@@.@..@...@...@....@....@........@.@.@..@.......@..........@..@@...@..@.@@@....@@.@..@@...@.......@.@....@.@..@@...@.....@......@.......@...@...@........
.....@@@@...@@.@...@@.@@..@...@.@@.@...........@.@...@.@.....@.@....@@.@@.@..@@@@......@..@......@@.@.@.@.......@...@.@....@..@.@......@@.....@..@..@@@@.......@..@..@.@@.
@@@.@..@@@.........@.......@.......@.....@....@@....@@@.....@..@.@.....@.........@...@.@.........@.@..@...@...........@@..@.@.@@..@..@@.@.@........@@@@.@.......@..@@.@...
@@.@.......@..@.............@.@..@@...@......@...........@.@@@@@...........@.@.@@.@...@......@@.@.......@........@..@..........@.........@..@..@..@......@..@@.@.@........
@@....@.@@...@......@.......@......@.......@@.@.@.@..@...@@.....@.@@@.@..@.@....@.@...@.@@.@@...@@......@...............@...........@.....@..@@.@.@.....@.@@.@.......@@...
.@.....@..@..@...@...@.@.@@.@@...@......@@..........@.@@@.@......@.......@..........@......@...@..@@@@@...@@.@..@...@....@.@...@@@.@.@...@.....@...@.................@@.@.
@......@...@@....@..@.@..@..@@...@............@@...@@@.....@..@.@.@@@......@..@.@.@....@........@@..@@@.........@.@@....@@....@@.@.....@.@.@..@.......@...@.........@.@@..
@..@@.....@..@..@..@@...@......@.@.@.@..@....@...@.......@.@.@.....@...@........@.@@..@.@@...@@..@.@@.......@......@@......@....@..@.............@....@...@...@@...@....@.
.@...@.....................@@.@@@......@...@.@@.@...@.....@..@.....@.@.@@..@.@..@@..@.........@...@......@..@....@..@@....@...@.....@@@.....@@..@.@@@@@@@@.....@...@.@....
.@@.@..@.@.........@@@.@.......@...@....@..@...@@.........@.@.............@...........@...@.@@@.@.@@...@........@@@...@.@...@...@.......@.....@..@@..@...@@.@.....@.@.@...
@.............@.....@..@@@....@.@@....@@.@.....@@.@@@@@@.......@@....@.@@..@.......@@...@.@.@@.....@.@@@.....@.@....@.@@..@..@....@.....@...@@.............@.@.@.@.@..@@..
..........@@.@.@@@@.@.......@...@..@..@@..@..@@..@....@..@.@..@.@....@.@.@@.@@...@.@..@.@......@@@@..@....@.@@.......@..........@.@.@.......@..@.......@....@...@.@@......
..@@@...@..@@@@.@@.@.@@...@...@.....@.@....@.@@@.@........@.@.@@@...@.@...@.....@...@.@.@.@....@.@@...@@........@.@....@....@@..@...@@@@@@......@............@.@..@...@.@.
@@.@...................@..@....@@@.@@.....@.@...@@@.@..@....@...@@.....@..@.@.@..@.......@@..@.@@.@..@...@.@......@......@@..@..@...@.@.@@.@..@.@.........@@..@@...@..@@.@
...@.@@...@.....@...@@...@.@..@..@.@.@.@@@.@@@...@...@...@...@@@.@@..@@...@@.@.....@........@..@..@.@....@......@.@....@@.@..@...@...@..@.....@@.........@...@.@.@..@.....
.........@..@...@..@@@....@@..@..@..@...@@..@...@.@......@..@..........@..@....@.@.....@@@..@.......@..@..@@@@......@..........@...@@......@..@...@......@..@..@@...@@.@..
..@@.@@....@....@@.....@@@..@....@..@@...@.....@@@@.....@.........@.@@..@...@.@@..@.@@@@.@@.@...@............@@...@...........@@@......@..........@@....@....@...@@....@.@
..@.@@.......@..@..@@..@@..@....@@......@..@.@....@@...@......@@@@@.@....@.....@......@@....@....@@..@.....@.@......@@@...........@....@@.......@..@@@.@@.....@@......@..@
....@..@@@.@@.......@......@@.@.@@............@.@.@@.................@....@.@@.@@........@@......@@.@.@..@@..@.......@.@...........@@.@@....@...@.....@...............@...
@....@.@@.....@.@....@..@...@...@......@.........@........@.@@.@..@...@@@.@....@@.@.@..@@......@@....@@...@@@..@@.....@@..@.@@.@.@..@@.@..@..@..@@@.@.....@....@.@......@.
.@.@......@......@..@@..........@@.....@@@.@.@...@@...@....@.@@@@@@...@@...@.@@@...@@@.@@.@..@.@@.@..@.@...@@....@@..@.@.@.@...@..@.....@@..........@.@@@...@.@.....@...@.
@..@.@.@....@....@.@@@@@....@.@@..@.@.@..@...@@@@..@@...@....@...@......@......@.@.......@.@.@.......@.@...@.@@...@......@@@@..@.@@....@....@@.@@....@@.....@.....@.......
.....@@@......@.@...@.@@..@.....@..............@.....@..@..@.@@....@.....@@.@.@...........@.@.@.....@....@...@........@...@...........@..@......@..@.@.........@@..@@...@@
.@...@@...@.............@....@@...@@.........@..@.....@.......@..@..@.@......@@..@.@....@....@...@.@@........@....@.....@.....@.@...@.....@..@..@...@@@@..@@@...@.@.@.....
@....@...@.@......@.@@@..@..@@..@..@.@.....@..@.....@..@.@.@........@@......@..@.........@.......@@@.@....@......@...@@...@.@..@.....@...@.....@...@..@.@@....@@@.@...@.@.
.....@.@..@@..@..@......@@.@@..@.......@...@...@.....@...@...@.@.@.@@..@@@..@.@@..@@@@@..@...@.....@.@@..@@.@..@.......@@@..........@....@.......@@.@@....@@@.....@..@.@@.
@.@..@@.@....@.@.@.@@@..@@..@.....@.@..@@.......@.....@@...........@...@...@...@..@@..@.@@.@..@@..@@...@.@@........@...@....@..@@....................@@..@....@...@...@@..
@..@.@......@@@.@.....@.@..@.@..@@.@.@.@.......@@@...@.@@......@.@.@.@.....@..@@.@.@.@.@@..@@..@..@.@.@.@...@@.....@......@....@@...@......@......@@...................@..
..@@.@.@...@@.@......@..@.@.@.@@.....@...@@@..@@@..@..@..@.@..@@.@..@...@..@..@..@@.@..@............@..@@....@..@@@...@.....@.@.@@.@@...@.@....@..@..@.....@..@.@......@.@
.......@..@...@.@....@@........@...@........@.@...@...@@.....@@@.....@..@.@@..@.@@..@..@....@@@@@....@@@...........@@.@@@....@.....@..@@@...@@@.......@.@.@@.@......@..@.@
@.........@@..@@..@.......@.@.@.@@@.@.@..@.@@@@..@.@.@............@@@@@...@..@...@.@..@.......@.@.@@........@..........@.@..@@..@......@@.@...........@@....@......@..@.@@
..@....@@..@..@@.@.@.@........@@.@@......@.@.@@.......@..@...@.@.....@.......@@....@.@........@...@@..@..@..@..@@@.@.@.@.@@@..@..........................@..@@.....@.@@..@
.@....@.....@....@.....@.@..@.............@@@..@....@.@@.....@.@@......@...@..@@...@@.@@@.........@@..@@.@...@@...@@@.@@.....@..@.....@..........@...@@.@......@..@@....@.
.@@...@...@....@.....@..@......................@......@@...@.@.@...@@@....@...@.@@..@.@..@@............@@@@@.@...@.@.@.@..@..@......@@....@...@@@.@..@.@@......@@@.@....@.
...@.......@.@...@...@...@@@@@@.@@.@....@.@.@@.......@@....@.......@..@@......@.@.....@.....@@..@@....@@@@.......@.@..@...@.@....@.@@@...@.@@.@....@...@@.@.....@......@@.
.@.....@.@.@..........@......@@@.@....@......@......@@@..@....@....@.......@...@......@@....@.............@......@@.@.@.@..@.@..@...@@............@..@@...@.@..@.....@...@
.@......@.........@....@.@...@.@@@.....@@@..@...@.@...@......@...@@.@...@...........@.@@@....................@.@.@.@.@@...@.@@.@.......@.@@....@@@@@@....@@...............
@@..........@....@......@@...@@..@..@........@..@.@...........@@@.....@....@.@.....@..@.@..@@....@..@.@....@..@@@@@@......@.@...@........@@.@@..@@..@@.....@@.@.@@.@.@.@@.
.@.@..@.....@@...............@......@...@@..@.@..@....@..@.......@@@.....@..@@.....@...@....@.@....@.....@.@@..@.@@.@@...@.@....@..@.....@@..@...@....@...@@..@..@.....@..
.@......@.....@..@..@......@@..........@...@.@@@@.@..@...@@@....@.....@@@@@@..@.@..@@@..@...@.@@@....@@.@.....@.@...@@@@............@....@.@@.@.@.@@......@............@..
..@@@...@@.@.@.....@.....@@..@..@@......@.@..@.@@@.....@..@.@..@..@....@@@...@.@.@@@...@.@@.@..@......@@...@@..@.@....@.......@....@@.@.@...@.@.@........@........@@...@..
...@.@..@.@@.@...@.@.@@@..@.@.....@@........@...@...@@........@.........@.@.@@@@..........@......@.@@.......@@.@...@.....@..@..@..@....@.@...@..@........@..@@.@@...@@.@..
....@.@@...@@....@...@@@...@.....@..@@@...@@......@.@..@....@......@@@.@.@@...@@...@.@@.......@.@@...@.@@.@...@.@@@....@...@....@@..@.@@.@......@@.@...@@........@..@@@...
.@..@@@.@@@...@........@.@......@........@.@..@@....@@.@@..@.....@.........@....@@@@..@......@....@....@@.@@@.@.........@@.@.....@@..@....@..@@...@@...@.@.@@....@...@....
@......@@.@.@.......@.@@@@.....@............@............@@....................@.......@@@@......@..@@.....@....@.@@.....@..@@........@..@....@...@..@..@..@@.@@.....@....
@.@.@.........@...@.@.@....@@..@@@..@..@@....@.@@@....@@@.@.@...@@.@.@.@@.........@.........@@@..@...@@@.@.......@@.@...@.@@@@...@.@..@..@@.@.@....@@..@...@@@..@@@.....@@
@....@....@....@@....@...@.@........@@@...@....@..@@....@@@.@........@...@...@@.....@.@@.....@.@.@...@@@........@........@.@@......@@...@..@......@......@@.@.@.@...@@@@..
.@..@@.@.@......@..@.....@..........@.@..@@.....@@@.....@.@@@@...........@......@@....@..@...@@..@.@.@.@.@...@.@.@......@.....@@...@@.@.@..@...@..@..@@.@..@..@@..@..@@@@.
.......@...@.@@@.@..@@.....@....@...@......@.@..@.....@@@..@...@.@@.........@...@@..@@.............@........@.@.@@@..@@.....@..@@..@....@.@.@...@.@@.........@..@@@@..@.@.
.@@...@.@...@@@..@....@..@@.....@@...@.@.@.@@.......@@........@...@.....@@..@.@@.@....@@..@......@......@.@..@.....@...@..@......@@..@@@..............@.........@........@
..@..@..@@....@...@@..@.....@....@.....@...........@..@...@@.@.@....@.@...............@.........@..@.@@@.....@......@..............@@...@..@@.@.@.@.@@.@.@.....@.@..@@@...
.@..@.@....@......@@@.....@..@.........@..@......@..@.....@..@....@..@......@.@..@...@...@.....@@..@......@..@@.@.....@.@..@.@@@....@.@.@....@..@.@....@@..@@@...@@...@...
.@....@..@..........@..@........@@@..@.@........@.@.....@.....@..@....@@............@@.@....@..@...@...@...@.@.....@...@....@..@.......@.....@........@.@..@..@..@@.....@@
.@.@..@.@..@..@....@.@....@@@@.@...@..@.....@.......@.@@..............@....@.@.@.@@..@...@.....@....@@.@@@.....@....@.........@....@@..........@.@@.@.@@.@..@.............
..@@....@@..@......@.......@..@..@@..@.@........@.@@.@..@@.@.........@@..@@..@...@.@.@........@@.@......@.@.@...@@@..@.....@@.@......@...@@.....@.@@@....@..@.............
.@..@.@....@.......@.@.......@.@.@....@...@..@.@...............@.@.@.............@@@.....@.@@..............@....@...@.....@.@.......@...@.@@....@....@.....@.@@.@@........
@@@.@............@..@...@@..@.......@...........@..@@....@...@@@.@@@..@@...@@........@......@....@........@...@.@........@...@........@@......@@@.@@...@@.@....@.@.@@.....
......@.....@.@..@@.@........@@.@....@.@@.....@.@@@@.@@..@.......@.....@.@...@......@@@.@....@....@@..........@.@...@......@@...@@.....@.@.@..@.@..@......@@..........@.@.
@..@..@.@@.@..@.@.@@@.@..@@...@..@...@.@.........@......@....@...@.....@...........@........@..@....@.@@.........@..@.....@..@@.@.@....@@......@@@.@.@.@..@.......@@..@...
..@...@..@..@..@.@@..@..@.@.....@......@....@.@@..............@@@@@.........@..@.....@....@..@@.@.@.....@.@...@.....@...@..@@...@@.......@....@@.@@..@.............@...@..
...@....@.@..@@@..@..@.@.@..@@...@...@....@.@.....@.........@...@.@@@@...@@...@@....@.......@......@.....@.@.@@.......@..@.@..@...@.........@.....@@.@@@..@.............@@
@...@@....@@.....@....@..@....@..@@....@.@..@......@.@@.@.@.@......@@........@.@..@..@.@.....@......@......@.....@.@.@@@.@.......@.......@.@..@@@@..@@.@@@.@@...@....@....
.@........@.@...@......@..@..@@..@@...@.@@@.@.@......@..@@@..@@@@.@......@@..@@...@..@.............@.@.................@...@...........@..@...@.....@.....@@...@@.@...@@..
@...@.@@@...@.@..@..@@@@@@@@..@.@...................@..@@.......@...@...@.....@..@.@...@.........@...@..@.@..@@......@....@.......@@..@..@@.@.@.......@.@..@.@@..@@.....@.
.......@.@..@.@.@.@..@@@.@...@.......@@....@@.........@@.............@..@.......@..@.@..........@..@.....@..@.@@......@@..@..@@...@@.@.............@.@.@@.@@...@@.....@.@.
.......@..@.....@@@.@..@.@..@.@.@@.@.@...@.@.........@@.@..@...@@...@.@..@@......@@....@.........@@.....@..@..@@.....@..@@...@@...@@.....@@.@.......@..@.@....@...@.@@....
....@@..@@.@@.....@.@...@........@.....@@....@@..@@.....@....@...@.......@...@..@...@@..@@@....@......@@@..@....@....@.@..@@...@.@@@@@@.....@@..@.@@.@..@.@.@...@....@@..@
@...@....@@@@@.........@...@...@..@......@.@@.....@@..@..@@..........@.@@.....@...@@.@..@@..............@..@.@....@@....@......@..@.@...@.@@..@@......@...@..@...@..@..@..
..@.@......@@@........@...@...@...@....@.@.......@@..@.......@@..@@...@.....................@.@@...@@.@.@.@.......@....@..@@....@....@.@...@..@.@@...@.@@...@....@...@..@.
.@@..@.......@...@.@.....@.@@....@..@..........@..@@@...@...@@..@.....@.@....@..@...@@...........@@@.@@@@..@...@...@..@...@@.@@@..........@@.......@.......@..@....@@.@.@@
....@.......@@...@@@.@..@.@......@.@@......@..@@..@@.@@@@.@..@@..@@.@..@............@@.@@.@@.......@...@.@.@..@@@....@@@.@@....@.@.@@@.@..@@@@...@...@.@@......@@@..@.....
@..@..@.............@@@..@@.........@..@..@@@.@....@@.@.......@.@@....@.@@...@..@.....@@........@@@...@@@@@..@..@.@......@........@....@@.....@........@@.@@...@..........
@@@@...@.@@...@@....@....@@@.@@.....@@....@...@...............@.@.@.@@...@.@@....@@@@..@@@.@.......@.@.@@...@.@@@@@.@..@...@..@@..@@....@@..@@...@....@.@.@.@@......@.@..@
@..@@@.@.@......@........@...@..@@..@.....@.@...@@.....@......@@..@@@....@.@@@@@@.....@.@...@..@..@.@.......@......@.@....@...@..@.@@.@.@.@..@.@.@...@........@@..@@.@.@@@
..@..@.@@......@.....@...@@@..@.@..@.@...@..@.....@..@@...@..@...@........@..@........@...@@.........@........@...@...@..........@@.......@..@...@.@@......@.....@.@@@...@
..@@.........@..@@@@...@@..@@.@....@..@....@.....@@@@@@.........@........@.@@@..@@....@....@@@.....@....@......@...........@.@.....@...@....@@.............@@.@@@..@.@.@..
..@..@....@..........@@@@.....@...@@.@.@..@...@@..@....@@@..@....@.@.....@.@@@.@..@..@.....@@...@@@.@@.@..@@@@....@...@@..........@.@@@...@....@@..........@@.@.....@.@..@
@.....@..........@...@@..........@....@..@@.@.......@..@....@..@......@.......@@.....@..@@@.@@@...@..@.....@.@...@....@..@..@@@...@.@@..@....@...@@.@@.@@...............@@
....@....@.@..@..@..@..@.......@.@@..@@.......@@.@...@.@..@..@..@@..@@..@...@@..............@........@..@@.@@.....@@...@.@.....@@...@....@@...........@..@...@@...@@..@...
..@..........@@@@..@...@..@.@@.......@@.@.@@@.@..@..@.....@..@.@....@..@.......@..@@...@.@...@......@....@.........@..@@@...@......@.@.@.....@..@@.@.@.@....@@.@..@....@@.
.@.....@.......@.@.........@.@@.....@.@......@@@......@......@@.@@.@..@@.@.....@...@.@.......@.....@...@@@.@@.@.@..@@...@..@.@@@.@.@...@@@.@@..@.@@...@...@.@.....@@..@..@
..@@.@@.@.@@@...@....@@...@@@.@........@@..@@..@.@...@@.@..@.@@...@.....@@.@@....@..@@@..@.@..@@...@@.....@...@..@..@@.....@........@.....@@.............@.@.@.@.....@.@@.
...........@..@@......@.@@...@.......@....@..@.@@@....@........@.......@...@@.@..@..@@.@.@@@.@@..@.@....@.@.@...@....@...@.@@...@.@................@@....@@..@.@.@....@@@@
........@.@.....@.@..@.....@...@....@...@...@@...@.....@.@.@@..@@@@.@.@@.......@...@..@.@@...@..@..@..@@.............@....@@..@.@@.@..@..@@.....@@....@@.@@.@....@@@.@...@
..@@@@..@@.@..@..@.......@.....@.@.@.@..@@....@.@@..@..........@.@........@....@..@...@..@@..@@.@.@....@.@...............@.@@@....@.........@@.....@@.@@.@.....@@.......@.
..@@.@@@.@.......@...@...@................@.@..........@@@@@@@@.......@@@.@......@@..@................@@@@....@......@@....@.@.....@........@@.@......@........@@.......@.
..@....@@@...@.@@..@.........@...@.@...@.@.@........@.@@.@@@@.......@@@@@.@..@..@.........@@..@...@......@...@.@.@@.@...@@.....@.@...@..@@.@....@..@..@....@@.@...@@.@....
...@.......@.....@...@..@.@@..........@.@.@.....@@.@@..@...@......@@.@....@......@@@....@..@@.@..@........@@....@@.....@....@@@.@.@@.@......@@...@..@@@.@.....@..@..@@@.@.
@...@...@@......@..@@@@.....@.........@@@........@.@.@.......@..@............@@.@@.@......@.....@....@@@.@.@@....@@.@@.......@..@...@.@.@.@@..@..@.....@...@.....@@...@...
@.@...@@...@@@@..@@@........@.@...@.......@@...@..@@@...@......@...........@....@...@...........@@.@....@@@.@...@..@.@.@...@.@.@..@.@.........@........@@..@.@.@...@..@.@.
...............@@...@....@..@.@...@...@@@.......@@@@....@.@@.@.@@...@....@...@@...@.....@...@.@.@@.......@....@.....@........@..@@..@.@......@..@.@.@.@..@...@...........@
@..@.....@....@@....@..........@.@@@..@.....@.......@..@@@...@......@..........@....@@..@.....@@@....@..@@....@........@.@..@..@......@.@....@...@....@....@.@@@@@.@@@.@@.
.@.@.@@..@..@.@..@.@.@........@..@@.@@.@@..@.@.....@@.@..@.@.@@........@......@@..@.@@@@..................@.@.@.@......@.....@......@@.@...@.@..@..@@.@......@@@...@..@@.@
.@.........@@.@.......@@@.@....@..@@.@....@.@....@......@..@.@@@..@....@.@.@@@@.@.@.............@@@@...@........@.......@....@@@.@.@.@.@@..@.......@@@@@....@@......@@@...
@...@.@.@.@....@..@..@.@....@@........@...@...@.....@.....@.@...@@.....@.@...@@.....@@@@.......@@.@......@....@..@...@@@@@@..........@....@...........@.....@.........@...
@......@.@.@....@@.@.............@@.@@.....@.@.......@............@..@....@@.@....@@..@@@....@@@..@.@.@....@@....@@.@....@.@...@.@..@.@.@.....@......@@@....@@.....@..@..@
...@.@@........@@@@..@...@..@.........@@.@..........@.@.....@...@@..@.@@@.....@..@@@...@....@@@..@....@....@@.....@.@@@..@....@.....@..@....@@................@.@@....@@.@
.@.@.....@..@.@.....@.@@.....@@@.@...@...@.@..........@.@.@@.@.@........@@.@....@.@@..@.@@......................@..@.@.@...@....@.@.@.@..@@..@@.....@@@@....@@....@.@.....
.........@..@...@..@@....@..@......@..@.....@...............@.@.@..@...@@@@...@..@..@.@....@@@....@@....@..@..@@.@.@..@....@........@..@..@@..@@.@@..@........@.@.........
@.@.....@...@@.....@.@...@@....@..@...@......@.@....@....@...@..@....@..@........@@............@.....@.@......@....@@@..@.....@..@..@...@.@@@@.......@....@......@@.@@.@.@
.@..@.....@@..@....@..@@.....@.....@...@.@@.....@..........@...@.@.....@@@@........@@..@...@..........@.......@@.@@..@@.@@.@.......@@........@....@@.@@@@@..@..@@..@@.....
..@....@@@@..@..@..@.@..@.@....@@.@.@...@@..@..@.......@...@...@.@.@..@.......@.....@.@...@@@@...........@..@.@......@@.@@@...@@.@@@.@....@...@@.@...@@....@@...@..@...@..
..@.@...@@.....@@.@.@.@.@@@@@@.@......@.@..@.@@.@........@...@@......@@.@@@.@@...@...@....@....@@.@@.....@...@@..@.@@...@@...@@@..@@@.....@.@@......@..@.@..@..@........@.
.......@....@.@@@......@...@..@...@....@.@@@.........@.@...@...@@..............@..@..@..@..@.@..@@..@.@@.@.@@......@..........@...@.@@.@@..@@@...@...@......@......@@@.@@.
....@@...@..@..@..@@...@.@@..@.@..@@....@....@@.@.@@.@...@@.....@......@.@.@..@..........@@.@@@.@.@...@@....@...........@.@@...@@.@.@...@..@.@..@............@.@...@@@....
.@..@..@@..@..@.@@@.....@@.@....@...............@..@.@...@...@@..@@....@..@@@.@..@....@....@....@.@@@@.@.@@....@@........@..@...@@..@@@.@.....@.@.@.@@.@.@@.@...@.........
..........@@..@.@...@@........@@..@.....@@@.@.@....@....@.@...@....@@.@..@.@....@@@.@.....@....@.@.......@.@.......@.@@..........@..@@..@...@..@@.@..@@@..@....@@.@@....@.
..@..@....@.......@@.@.@....@..@.@.@.........@......@........@@....@@@@......@@@@.@..........@..@...@....@.....@@..@.....@@@@...@.@@.@..@..@.....@@......@@....@....@..@.@
..............@...@@.@....@..@...@.@......@......@@..........@@.....@@@..@@@........@.@...@.@......@@......@..@....@..@........@.....@@.@@@....@..@@..@..@.....@...@......
...@@....@@@@....@@..@.........@.@.@.@..@.@.....@@@..@@..@@......@.....@....@....@@..@.@@...@@.....@....@@....@.@@@@..@.@..@.@...@@.@.........@..@@@....@@....@...@@..@.@.
...@..@...@@...@.@..@@.@...@..@....@....@.....@@..@@.@.@..........@..@@.....@.....@@...@@.......@..@@@@@........@.....@...@@...@@.@.......@..@@@....@...@@...@@@@...@...@.
.......@@@..@.@@..@...@....@@.@.@.....@.@..@.......@.@.....@@@........@@......@@@.@..@..........@@...@.....@.@.......@@@.......@...@@.......@@@@@@.....@@.@.......@...@@@@
.@....@.....@.@.@...@.@....@.@..@......@..@...@..@@..@.@.@@.@......@.......@..@.@@.@..@...@..@..@......@@.@...............@....@.....@..@@....@..........@....@@....@@@@.@
@@....@@..@..@...@@.@@...@@...@....@....@.@.@@.@..@@..@......@..@@..@.@..@..............@@@@.@..@.@@@......@@@.@...@...@...@...@...@.....@...@.........@...@@@........@...
..@@......@.....@.@...@@.@@.@......@.....@.@@.@.@.@..@@.........@..........@@.@@....@..@@@@.@..@..@..@@.@.....@@......@....@@.@....@@..@.....@.........@@..@@.@........@..
....@@...@.@..@...@...@.......@...@.@..@..@..@..@.@.......@......@...@..@.@....@..@.@..@@.....@.@.@@@.@..@..@........@....@..@@.@@..@......@@@.@.....@......@.@.@@..@@.@@.
@.@.@@.@...@@.@.@.@@..@.@...@@..@....@.....@.@....@.@@@@....@...@..@.....@@.@..@@.....@@@..@.@.@...@@.@.@...@..@.@@..@....@@.......@.@@@.........@@@.@@.@...@..@.....@...@
.......@@@@@.@..@@...@.@@.@.....@...@@@...@.@@@..@...@@..@@@......@@....@@@...@@@@@.@.....@.@@.@@..........@..@@.@..@.....@..@..@@...@.....@..@.....@......@@..@@@@......@
@.@...@............@.@......@....@....@.@@.@@.@@@.@@@...@@...@..@@.@....@...........@@..@.......@.....@.@@.@...@@..@.@.@......@....@@..@.@..@...@........@@.@@.@.....@@.@.
@.....@@@@@.@.@..@....@...@@..@@...@@.@@...@..@@.@...@.@@@.@.@...@.@..@..@@...@.....@@...@@...@.@@@@...@...@...@@......@.@..@@@@..@.@.@.....@@@@...@@.@@..@..@@@...@..@.@@
@.@.....@........@.@..@.................@..@...@.@.@@..@..............@.....@.@.@.............@@...@@@.@.@@.@..@.@@@..@.@@@@.@@.@@.......@@@@.@......@@.....@@@@...@....@@
...@..@..@....@...@..@@@.@.........@...@..@..@.@....@.@.......@.@.@........@...@@.@..@.@..@..@@.@@@@..........@.......@...@@...@.....@.@@......@@@...@.@.....@......@..@@@
@...@.......@.....@@..@@@.@....@@....@.@....@...@......@@.@@@.@..@.@@....@.@..@.@@.......@@@....@...@...@...@@......@........@@.@.@.@...@......@....@@.@..@............@@.
.@..@.@.....@.....@@.@....@.@@@@@@.@@@.@...@@...@..........@.@@.@.@.@.@...@..@..........@.......@.@...@@...@.@......@........@@..@...@@....@.@....@...@.@....@.@.......@..
.@.@..@.......@@@..@.@....@...................@.@@@........@..@....@....@@..@........@@@.@@.@@..@..@.@@@.@@...@...@.....@......@.......@@.@@@@...@......@...@@@@@......@..
.@...@@.@@....@.@..@......@...@...@..@....@@@.@..@....@...@.@@....@@........@@.@@@@..@...@.......@..........@.@.@..@.@.@....@@......@..@.@.@...@@@....@..@.@.@.@.@@.....@.
Agents:
80
0,27,10,16,113
1,0,107,82,119
2,141,160,143,76
3,90,32,85,123
4,110,67,11,64
5,118,95,86,54
6,15,17,94,130
7,11,11,165,68
8,161,19,166,52
9,169,41,112,166
10,76,140,101,121
11,14,120,93,165
12,1,123,122,74
13,38,32,54,18
14,46,76,58,32
15,6,127,118,78
16,87,91,127,43
17,164,153,103,77
18,95,130,90,66
19,168,39,33,35
20,61,142,34,63
21,68,93,32,7
22,166,35,8,151
23,96,25,144,135
24,138,30,34,117
25,104,62,110,25
26,148,148,0,12
27,168,150,89,38
28,159,144,136,89
29,124,149,146,68
30,88,15,42,110
31,95,115,91,117
32,141,144,142,50
33,59,28,87,117
34,54,115,95,45
35,169,130,142,55
36,129,20,126,72
37,107,145,104,152
38,156,102,95,48
39,4,116,134,158
40,150,18,38,93
41,41,80,168,126
42,102,161,71,164
43,115,16,64,15
44,116,80,23,85
45,99,23,159,162
46,58,8,123,140
47,87,76,152,60
48,149,20,47,43
49,135,13,153,90
50,20,138,154,43
51,36,15,65,27
52,68,13,37,87
53,135,122,93,30
54,103,148,34,4
55,44,131,42,40
56,12,8,97,57
57,91,84,60,113
58,22,80,135,138
59,94,141,86,14
60,53,27,119,137
61,60,14,162,78
62,57,87,44,120
63,92,101,37,112
64,57,106,111,66
65,75,109,168,163
66,31,46,11,90
67,19,141,33,80
68,145,141,39,11
69,47,122,15,68
70,98,102,69,1
71,62,39,105,71
72,69,75,150,112
73,88,29,161,3
74,74,95,95,82
75,85,83,95,55
76,143,77,34,69
77,149,141,1,95
78,59,83,70,4
79,121,165,136,153
