2
Grid:
150,150
..................@.@...@...@..@....@.@@.@.@..@..........@......@...@.....@...........@..@......@.......@.@.....@.....@...@.............@......@......
@...........@.......@......@....@...............@@@@.@.@.@@....@@......@...........@........@.......@................@.@@.@..@.@...@......@..@@....@..
.....@.@@....................@..@....@...........@....@@....@...............@......@.....................@.........@@......@..................@.......
.............@..@.....@.......@.......@.@..@..........@@@@.@.@......@.@.@...........@@.@.@...........@.@@.............@...............@...............
.....@......@...........................@.@............@........@....@...@...@.......@............@.@.............@.........@............@.@.......@..
.@....................@..@.......@@........@..........@.@.....@..@......@...........@@..@...@........@..@..@.....@............@...@........@....@..@.@
..@..@.@@.@@............@...@........@..........@.........@@@..@@.......@...........@..@.....@.....@.....@....@.@......@.@...........@....@.........@.
....@....@..........@.........................@..@@.@..@.@.@....@..........@....@.........................@.@..@..........@.@...@.........@@...@@.@...
....@....................@.......@@...@.....@..........@.......@...............@....@.@............@.@..@...@...@...@............@@..@............@.@.
.@...@.@......@.........@..@@@........@...........@......@.........@....@@..@.@....@.......@..@....................@..@.@.@.@......@.......@..@...@...
..@@...............@.....@...............@..@..@@......@...@.......@@...@...@..............................@..@..@@....@@....@..@.........@.@....@.@..
..@.....@..........@......@......@...@................................................@.@.....................@.@...@..@.....@.@...@...........@.@....
...........@..................@..@.....@..@.......@.@........@...............@.....@.......@........@...@......@...........@...@@.....................
.@..............@.....@......@.@@.....................@@.@...........................@.....@..@...@...@@..........@.@.................@..@.....@...@@.
.........@.....@...@.........@.@.......@......@......@..@.........@...@...................@....@...........@@@..............@..@...@.........@......@.
@..............@....@....@.....@.@.@.@......@........@@.......@.@@.....@......@...@...@..................@@..@@....@...@.@..@.............@....@......
..@...@.....@...............@.....@....@..@...........@................@........@.@..@..@...@@.........@...........@...@.......@.....@@...........@...
............@...@.@..............@.@....................@....@........@..@.@.......@....@.@...........@.......@@..........@...@..@...@..@..........@..
@.@....................@.@.@.@...............@..@.@.@..........@............@@..............@.......@@.....................@........@....@.@.@........
........@..@....@....@.@.@....@.@..................@...@.................@@.@...@.........@....@@..@.@..........@...@.....@...........@@.......@......
.@................@................@.......@...@..........@...@.@....@....@.......@...@...............@.....@..@.....@............@........@.@........
....@...@.@@.@......@.......@@...@.@.@@..........@....@@..@..................@.............@......@@...@.......@...@....@...@........@......@......@..
...@...@....@....@..........@.....@..@........@...........@....@@......@@..@......@...@@....@...@.@...@...@.........@...............@..@......@......@
......@..........@..........................@...@............@..@..@.............@...@.........................@..@....@...........................@..
...@..........@.........@.........@.....@......@......@...........@.@.@...@.@..@...@....@@.........@...............@......@...........@.@.............
........@@.....@...@...........@.@.........@.......@@....@..............@..@...@.@.......@...........@......@..............@.@..........@..@...@.@.@@.
.@....@....@...@....@...@....@@.@..@...@.....@@..@.@.....@@......@...................@................@..@.......@..@..@.........@...@.@@@..@..@@.@...
....@.......@..@..........@.........@.....@@...............@.@.......@..............@........@.@......@..............@........@..@...............@....
............................@@.....@.........@@...@.........@.........@..@.....@...@..@.....@.......@.....@...........@........@......................
@......@.@....@............@....@........@............@...@.@......@@.@..@@...............................@.......@.....@.@..............@....@.......
...@..@...@.....@..............@.@......@..............@....@@..@....@........@.......................@.....@..............@@........@................
...........@.......@...........@.................@..@..................@..@..........@...........@@@.@.@..@.......@.@..@@@...........@...........@....
.................@...@........@@..@..@@...@...........@............@......................@......@@..@.......@..@......@..@.....@@......@........@....
.@....@.@@.....@.@.........@.........@......@.@.@.@................@......@.@.............@...............@..@..@...@.......@...@.@...@.....@..@.....@
..@....@@....@..@..............@........@.@.@..@..............@.@....................@.@....@.......@@..@@.............@.........@..@..@...........@@.
..@.....@............@......@....@...@...@.............@.@.......................@..@..@.....@.........@..@..@@...@.@@...@................@...........
..@............@.......@.@.......@.....@.@@....@......@..@.......@....@.@.@@@...@............@.@........@.....@.......................@..@.......@....
.....@.@.@.....@@.@.......@..........@.@...........@.......@.@..@......@..........@...............@...@.@........@@..@@.@.............................
@.........@.......................@..........@..@.@..@@.@..@..@..@.....@........@........@.@@@........@........@............@...........@..@@.........
..@@.@..@.............@.....@.......@..............@....@........@...........@...@...@.....@.@@.@.....@...................@.......@.@..@.@..........@.
........@..@@...........@.@.....@...@....................@......@.....@.@..@..@@@@....@..............@..........@...@@........@...@...........@.......
.@......@...@....................@...@..@.....@..@..@...@................@....@................@....@.....@....@.........@....................@...@...
...............@........@......@.@.............@..........@..................@...@...@...........@........@..@.................@..@..@................
.@....@.........@@.....@.@.......@.....@@.............@.@.@............@@@......@@.........@@.......@.........@....@...........@.@...@...@............
@....@...@.@.....@@....@...............@@@..@......@..@...@..@..@..@.........................@.........@.....@...........@..@....@..@..@........@@....
...@......@..........@@@..........@.@......@.........@@@.........................@.........@@..@....@...@..............@..........@.......@.@....@....
.....@....@...@...@....@@..@....................................@@.@............@..............@........@.@........@..................................
@.....@.......@.......@.............@@........@...............................@.......@@.....@..@....@.@.......................@...@.@................
.@......@@@.@@........@....@..........@.@@....@@.@........@...@.....@..@.....@....@@..@..@...........@.......@....@...............@.....@.@...@.......
...@..@..@......@...@..@.@....@...................@.......@......@....................@...........................@....@.@............@...@........@..
..............@...........@@..@.@@..@......@....@....@........@....@.@@.......@@......@..@@..@.......@........@.......@..........@.....@...@..........
.....................@........@.@.............@.@@.........@@..@.....@................................@..............@@..............@@.@......@..@.@.
...................@................@.........@.@...............@@.......@..@............@@.@..@....@.......@@...........................@..........@.
............@@...........@..........@@..........@........................@.......@............@..@..@..@.......@...@...@.................@....@@..@...
..@..@...@.@@.@.@....@.......@@.......@@...@@.....@@............@..@.@..............@@.......@....@@.@@.................@............@@.@@@...........
@...........@.@..........@..............@...@..@...........@@.@.........@.@..@....@..@....@......@.@.............@.@.....@..................@@.....@.@
..@..@...................@@..@....@@.............@....@....@@.@@..........@........@......@@.........@............@@@....@....@......@@.@....@.@@.....
.@.....@...@.@@......@....@....@................................@.@........@..@..@.@....@........@.@...@......@........@..@............@@@..@......@..
.....................@..@..@.@....@.............@.........@...@@...@.@......@..@..............@..@@................@......@..@..@.........@..........@
.....@.............@.@....@..@..........@.......@............@.......@....@..@..@.......@@@.......@@..........@@.....@..@................@......@.....
...@........@@...@@............@.......@.@@.@...............@........@...................@..@.............@...@.......@...@.....@.......@@........@@..
......@.......@..........@.@.@.@......@......@.@..........@@....@............@.@.@..@......@..@.......@....................@..............@@......@@..
...@............@.@.....@..@..@....@.............@..@@@............................@.@@.@@.@.....@...................................................@
.@..@..@.@@@@...@....@.....@.........................@..@.........@........@...@.@...............................@...@....@...@.......................
.@....@...@.@@...@.@.@........@..@......@..@........@...@.......@@@@.@.@...@......@......@.....@.......@..@.@..........@...@...@.......@......@.......
...@.....@.........@......@......@.@..@...@.@....@....@.@..@.........@..................@.......@...@.........@....@..@...@......@..@.@.@.@.@.........
.@@@...@...........@.@@.............@@..@.@@...@.........@.......@.....@...@...................@...@@....@..@..........@......@.....@....@.......@....
.......@........@..@.@..@...........@....@.@...........@..@.@...@..........@@..........................@.@.....@..@.@...@........@....@......@.@....@.
.....@...........@.....@....@....@@....@....@.@.......@@@....@@.......@.....@.@.@...@................@..@.....@....@.....@@...@.@@....................
@.@....@....@....@............@.@.@@.........@@...@..........@.........@.@@@......@......@@.....@.................................@..........@@....@..
.........@.....................................@.@.@@.....@......@.@..@.@.....@.....@...............@...........@@...@..@.....@.@......@...@@....@....
.....@........@...........@......@..........@............@.....@......@....@@........@....@..@...@....@@...@......@@..@.@...@.............@.@........@
....@@........@.........@........@.@......@.@...@..@......@.@....@@............@..............@.........@......@.....@..............@.@.............@@
.@@...@...@....@...@........@.....@..@.......@.......@...@.................@...........@.......@@...@......@........................@.............@...
......@.......@.@............@....@.@......@................................@...@@@.......@.....@.....@...@@......@...........@.......@@@@..@..@......
.......@......@...@....@....@...@.............@....................@........@................@.....@.............@..@................@........@.......
.......@.......@..@............@..@......@....@@......@@.@...@.............@.......@..........@......@...@..@..@.......@@....@.....@@....@.......@....
..........@....@@@.@...@...........@......@......................@.....@.......@..@@......................@.................@..@.@..@...@.@........@..
..@.....@...@...@.....@....@.........@....................@..@@@@@.....@.....@....................@.............@.....@...@..@.@.@..........@.........
.@..........@..@....@..@..........@...@......@....@@.@...@@..@.........@..@.....@.@.............@.................@..............................@....
@..@..........@..@........@................@.....@@@..........@..................@........@..@.....@...@@.....@................................@......
....@..........@..@..@.............@.....@.@..@.....@......@.....@....@............@@......@.........@.......@..............@.@.......@.@......@....@.
..@...............@.@..@.........@.....@....@..........@...@....@...@.....@...........@......@@.....@............@..@..@..@....@........@...@...@.....
............@......@...@.....@@................@.@@..@.........@............@....@...@@.........@.....@.............@.@.....@...........@..@.........@
@...........@@..........@..............@..@..@@@.@....@.@@.....@....@............@.......@................@@.@.@........@..@...@............@.@......@
.@@.@.........@.....@@.@......@.@........@....@.........@..............@......@.............@............@..................@@.@@.@.@.........@.@.@@..
...@.......@@.....@....@.@@......@..@........@.@....@....@.@@........@.........@.............@...........@....@.....@......@..........@.......@@..@...
..................@..@@....@......@.....@...@.@...@........@............................@@......@@.........@.........@....@.@..@...........@..........
..................@@....@.............@.........@......@....@........@......@@......@.........@...@..@....@.@...@@...............@....@...@...........
@.......@....@..@....@....@................@..........@.......@.@.......@................@....@...............@...............@.....@..........@......
@..@..@...@.@..@@.......@...@.....@.......@@...............@...@..........@@......@.@.....@......@..@.@..@...@.@.....@...@@..............@....@.@..@.@
.@..@...@....@.......................@....@....@.......................@.......@@....@.........@@.......@.........@..........@........................
@@....@.......@...@...@....@.........@@....@@...@........@.............@....@.@.@.......@@...@....@...@@........@.@.@.....@...........................
.................@....@.....@@.........@.@..............@....@@........@.@...@............@......@.@..@...............@............@@...@@......@.....
@...@.....@...@...@..@.......@............@....@...........@...............@...........@.@...@.@...@.@.......@..........@...@.............@...........
..............@.........@@.....@.............@......@.............@.......@...@.......@.........................@.@......@...@.@...@........@..@....@.
............@......@.@..@...............@......@.@.@@.......@..........@.....@....@....................@@.........@.....@......................@..@..@
.@....@.@.@@........................@........@....@...........@.................@................................@..........@.......@.@.@.....@.......
........@.........@@...@@.....................@@.......@................@@.............................@.@..............@..........@.....@..@.@.@.....
............@......@@...@@...@.....@...@....................@@.@.......@....@...@....@.@.@...@.....................@.............@........@@..........
.....@@@...@@........@..@.....@............@.......@@@@...@@.@..........@.....@...........@..@.@....@........@......@....@.........@@...@.............
...@...@...@....@....@@@....@....@.................@........@.@.@@..@..@.....@...@.............@.......@..@.@@.........@.@....@.......@.....@@.....@..
.@....@....@@.................@....@..........@............@.....................@....@.......................@...@.............................@@....
@...@..............@............@.@@.@.............@...@.........@.@.............@.........@........@.....................@....@......................
.....................@.....@.@.@@.............@.........@..@..................@......@@.....@....@.................@.@.....@...@......................
.@.@.....@.........@..@.............@.@..@..................@.....@........................@.......@...@.@..@..@.@..@...@.@...............@.@.......@.
.......@......@.....@@.......@...@..........@.......@.....@.@............@.........@.............@........@....@.@@....@.....@......@.....@..........@
...@....@.........@..@.....@..@@.....................@....@......................@.....@.....@.@..@..@......@..................@.....@.@........@...@.
.........@@@...@................@....................@......@.........................@..@...........@......@....@.....@....@.@...........@.........@.
...@......@....@...............@............................@..@..@.........................@..........@....@.@.@.@.@.@....@..@....@......@....@@.....
........@...@......@.......................@........@..@@......@........@....@.@..@.@....@...@.....@....@..........@.............@.@.............@@@..
@..................@.....@............................@@....@.....@@.@...........@.......@.....@@..@.........@.@..@....@......................@.@....@
@....@.@...@.......@.@....@...@...........@................@....@............@............@......@@......@.....@..........@..@.@....@........@......@.
..........@......@.......@@.........@...@....@..@.@........................@.....@.........@..@...@.....@............@......@....@................@@@.
@..............@.......@@@.@...@...@...@@@....@.......@....@....@......@..@...........@...@@...@.@....@.@............@...@.........@..........@....@..
....@..@.....@.@.......@.....@.@@.@...@.@.@.@..@.....@@@....@.............@............@............@.........@@..@........................@.@@.@.....
.................@...@..........@......@.......@.@.@@..@........@..@........@....@...@..........@......@...........@...........@.@..@...@....@..@.....
...@.....@@.......@.@.@.@..@.....................@................@.@.......................@@..................@@...@......@@......@.@.......@.....@.
........@@..........@......@.........@@................@.......@..............@.....@@..................@.....@..................@..@.......@...@....@
@@...........................@........@...........@.......@..........@................@.......@......@.......@@...............@..........@..@@...@....
.........@.@.....@............@....@...@.............@....@.........@..@.@.....@.@................@@@..@.........@@.............@...@.@@..............
.............@.@.@.......@............@..@........@.......@@@..............@.....@@............................@.......@..............................
..@..........@.@@.@....@............@........@....@@......@..@.@...@...@....@......@...................@@...@.....@.........@..@.@@................@..
..............@.@........@.......@.......@................@.................................@@...@@......@...........@.........@@..@.@@.............@.
...@...@.....@....................@......@@.@.@@@@...@.........@....@.....@..@.@.............@........@...............@................@.....@.@......
......@....@@.@........@......@.....@....@..@.........@................@...@.@.....@@..........@....@...@...@.@.@..........@.............@...@..@.....
@.......@@.......@....@................@........@...@......@.@...@@....@......@..@........@............@...@..@...@....................@..@@@.........
@............@..@.@..@..........@@........................@.................@@.........@..@..@..@@@.@@@..@@.@....@@...@.............@.@.@..@..........
......@..@.@@.........@@......@...............@.....@...@..@.@......@..@..........@..............@......@.......@..@.@.@..@@...@@...@.........@.......
@@.....@.................................@.....................@.@...@...........@@...@.@.........@.............@..@...@..@@..@.....@.........@.....@.
......@.@.....@....@......@.......@........@..........@...@..@.....@.....@.....@.....@.........@.@...@..............@........@....@................@..
..@...@@....@....@....@....@...........@@..................@.............@........@....@............................@.@.......@@@.....@...............
.........@..@...............................@..........@......@..@....@....@.....@.......@..@.@@......@@.....@@..@............................@......@
...@..@.@@...@@.@.....................@.............................@...@..........@.........@..@.@....@.....@.............................@........@.
......@......@.@......@...............@..............@....@.......@.....@.....@.............@.@.@.....@.......@................@...........@@.........
.@.....................@@.......@....@..............@........@.........@.....................@.@.......@..............@..@...@............@@..........
...............@.....@.@.........@................................@.......@@.@..@.@..@....@...@.@....@.......@@@...@.....@....@..@....................
..@@...@..................@...@......@........................@....@................@.......@.........@...@...@.@@.........@....@.........@@.....@@...
.@...............@............@.......@@@...@.@......@.........@............@..@....@..@.@....................@..............................@........
@....@....................@....@@.....................@.........@................@..@..@.@@.....@@..@...@.......@@@@.@........@.........@@.@..@@....@.
...@...@........@@.....@...........@.........@...@.......@@.......@@......@............@..@@...................@.@..............@.@.@....@.@......@...
......@........@......@@....@.......@...@...@....@......@..............@.@@..@..@...@.......@.@............@.........@..@.@....@....@............@...@
....@.@........@@....@....@...@...@..@..@@............@.....................@.....@........@.......@..@....@@.@....@.@........@.@......@...@@.@.......
............@@@...@....@....@......@.@.............@...............@..@..@.............@....@....@........@........@..@.............@...............@@
..@............@@.@..........@@.......................@......@.....@.@..............@.........@.......@......@@@@.@...@@@.....@..@......@...@......@..
.@....@..........@.@.........@.@...@........................@@...@....@@..@@....@.....@.......@..@.@..........@.@...@................@@@..@.....@@..@.
..@...........@..@......@...@.........@......@........@......@......@........................@...@.@......@.@.@..................@............@....@..
..........@............@.......@@@........................@@......@@...................@@....@.........@....@....@....@..@@.@.@........@............@.
.........@....@.............@....@........@.......@@.............@.@.@....@..@.......@@.....@........@......@...............@...@.....................
..@@.@...........@.@....@....@...........@..@....@@.............................@...................@@...............@@.@..............@.@....@.@.....
Agents:
5
0,37,34,29,53
1,140,77,122,111
2,55,53,130,45
3,128,101,132,77
4,104,14,74,100
