0
Grid:
160,160
................@................................................@@......@.....@.@.........@.........@.@.........@........................@.....................
........................................................@..................................@.........@.........................@................................
............................@................@.......................................@....@.@...........................................@.................@.....
.....................................@...............................................@...........................................@.......@......................
.............................@@.......................@@....@.................@...........................................................@.............@.....@.
.............@..@.....................@......................@...@..................................................................@...........................
.................................................@..............................@..............................................@..........................@..@..
........@.......@................@....@@...@..........................@......................................................@....@.....@....@.................@
...@......@..........@.........................@.....................@@.................@...................................@...............................@...
.........................@.......@....................................@.......@...........@...............................................@.....................
..............................@........@.............@.............@@..............................................@...............@...............@............
..........................@.....@....@..@..........................@@.....@..@.........@..........@.........@............@................@.......@.............
.................@.............................................................................@........@.......................................................
...............@........@.....................................................@...@..............@@......................................@.....@................
......@...................................................@.......................@..............@..............................................................
............................................@..@........@...................@...........@........................@......@@.@..@.................................
.........................@...................................@....@....@...................@.@.......@..................@.@.......@...@.....@...........@....@..
...................................@....@................................................................@..........@......@............@..........@............
..................@.@......@...........................@...............@.@..........@.................................@......@...@@.............................
..........................................@................................@......................@....@.....@..................................................
.................................................................@..........@...................................................................................
@.............@............................@................................@......................................@..............@.....@.......................
..........@........@....................................................@...................@...@................@..@............@.............@......@.........
....@......................................@............@.....@...................................@.........@...................................................
..............@................@.....@.....................................................@............................................................@.......
........................@@........@.....................................................@................................@....@.....@...........................
...@........................................@.@....@...@................@.......................................................................................
...................................@....................@.........................................................................................@@..........@.
.......@...@.......@.....@.........................@........................................@.................@.......................@.........................
...........@.........@..................................@.@...............................@..........@........@........@.@.............@........................
...@.....................................@.....................@@........@..@@..............................@..@................................................
.@..............................................................................@.@.............@............................@..@....@.................@........
..........................................................@................@.........................@.............................................@............
..@..............................................@....................@....................@..@@...................................................@............
.................@............................@....@..............@..........................@........@............................@....................@.......
..@.@............@...................@.......@....@................@.................@..............................................@.@.........................
.................................@...............@.......................................@.......................@...........................@.......@..........
.............@...@.@........................@.@.................@................................@...........@......................@....@..................@...
@..............@....@.......@.........@............@..@....@.@................................@..............@...........................@.....@................
.......@.@...............@...............@........@......................@.............................@...................@....................................
@.......................@..........@....................@..........@..............@........................@....................................................
.......@.....@..@..............................@......@.................@...............................@.......................................................
@........................................@............@...@....@......@..................................@.................@.........................@.@........
...............................................@..................@.......................................................................................@.....
...................................................@.......................................................................@....................................
...........................................@..................@...............@...................@..@............@.................@......................@....
.......................................@..........@@................@@.......@............@...@...............@.........@............................@.......@@.
..................@..................@...@........................................@..........@@........@.@...............@..........@...........@..............@
.......@...................................@....@......................................@....................@................@..................................
........................................@................................@.......@.............................................................@............@...
......................................................................................................@@...............................@........................
..@........@..............@......................@.............@..............@....@.............@.........@..........................@.....@...................
........@..........@...............@...................@...........@.@...............@........@...@....@....@...@...@..............................@............
...........................@.................@............................@......@@.....................@.............@.........................................
...........................................@......................................@............................@................................................
.........................@......................................@...@....................@......@......@.@..@.....@.............................................
.......@......................@.................@@......@....................@...................................@..............................................
.......@................@........@............@...........................@...........@.......................@.............@....................@......@.......
...@@........@..................................@.........@.@..................................................................@......................@.........
..............@.........................@.........................@.@............@...............@................@................................@..........@.
.....@....................................................................@................@.....................@...................@.........@.........@......
.........@..@.@..................................@..........@..................@..........@.@........................@...@.....................................@
.@..........................@................................@..........@...........@................@.......................@..........................@.......
...............@...........................@.......................@..@@..@.@...@...................................@..........@................................
....@.@......@.............@...................@..............................@..........................................@..................@.@..........@......
...................@...................@.................@...@.......................@.........@............@.@..............................@...........@......
.............@...............@...................................@.........................@@..............@..@......................@........@.................
.....@.......@...........@...............................................................................@......@...............................................
.............@............@.....@.................@........@.................@.........................@.@.............@.........@..............................
...................................@.......................@......@...................@@@....@......@...........................................@.@.............
.........@.....................................................@....@....................@........@.............................................................
.....@................................................@....@.........................................................@................@.........@..@............
.@@......................................@@....@.........................................................................@.......................@..@...........
.@.......................................................................................@..............................................@................@......
......................................@..@.@...@..................................................@................................@.................@.........@
...........................@............@.................................@....@@.........@.......................................@..................@........@.
..@...............................@.................@...........@.................@..................................................@....@...@.....@...........
...............@..................@...@................@..........@.......................................................@.........@...........................
..@....................................................@..................@......................................@...............@.@......@.....................
................@...@............@@.....@.......@...................@.....@................@..............@.......@................................@............
.@...........@.......@..........................@@.............@.........................@..@..........................................@......................@.
...@...........@@.........@.......................@.....@...............................@........@.........................................................@....
.................@.......@......@...........................................@.......................................................@@..........................
......................@..........................@.........@.@.......@...................@.........................@..........@.................................
.........................@......@..............................@..........................................@..................@.@..............................@.
.............@..............................................................................................................@....@..@..............@............
..............@@....................................@........................................................@..................@........@.......@@.............
.......................................................................@.......................@@..........@...........@...........@............@......@........
....@....................@...........@...............@......@.............@.........@............................@..............................................
@.....................................................................@................................................@..@......@.@...........@........@..@....
............@......@...................................................@...........@@........................@.......................@..@.......................
..................@.@..@.....@.......@.@........................@......@.................................................@...............@...@............@.....
................................@................................................@..................@.......@...................................................
....................@..@...@..............@.@.........................................@..........................................@..............................
..............@@......@....................................@.........@...................@........................@.............................................
...........................................................................................@....................................................................
.....................@.@...@.@...@.@@...........................@.......@...................@........................@..........................................
.........@..................@.@...........................@...............................@.@..........@............................@..........@................
.............................................................@.........@..@............@...........@.......@..............@...........@......@...@..............
..........@..................@.........@@.@.@........@..................................................@..............@........................................
......................................@............@....................................@..................@.@.....@.......@......@....................@........
..........................@.@..................................................................@.............................................@..................
..@....................@....................@.............@...@..........@..........@....................@..................@...................................
.....@.........@............@.................@..................@......................@.......@...@............@........@..........................@.....@.@..
@....@......@............@..................................@.....@...@.............................@.....@...@.......@......@....@..@....@....@........@.......
..........................................................................@.............@........@......@...........................@....@..@...........@.......
..................@..............................................@...................................................................@..........................
............................@.......................................................@........................@..@.@..........................@..................
....@.................@...................................@...........................................@...................@..............................@.@.@.@
.............@...@..@@......@.@....................@...................................@....@.@................................@................@...............
.....@.....................@..........@...........@..................@...............@...........................@............................@......@..........
..........@@@...............@..................@...@......@....@........@................................................................................@......
............@......................................................................@.....@..........@....@......................................................
....@.@..........................@.......................@@..@...............................................................................@......@...........
.............................@..................................@.@....................................................@...........................@............
................@..........................................................@....@...............................................................................
.............................@.....@...........................................@.......................................................@........................
.......................................................................@..................................@.@................@.....................@.@..........
........................@...@...............@...................@.................................@...................@.......................@@................
.......................@.@......................................................................................@.........................................@.....
.@............................................@....................@....................................@@.....@................................................
..@....@.@@.@............@.........@....@...@....@........@.....@...........@...................................@..........@...@.@..............................
.................@.............@..............@......................@..@............................................................@..@.....@................@
.................@..................@...@........@..............@@...........................@.....................@@.........@.................................
.......................@.....................................................@.........@....................@...................................................
.......................@.@...........@................@....@@...........................@......@..............@.....................@.......@.......@.......@...
............@..........@..............................................................@.................@..........................@........@...................
@...........@........@..........................@......@...@.....@.@.................@.....................@.............................@...............@@....@
.................@......@................@.......@........@.........@....@.@.............@.............@.......@................................................
.....@...................@..................................@.....@..................................................@................@.........................
.........@.......@....................................@.............................................@.........................................@@.........@......
...........@...........................@.........@..........................@.....................@................@..@...........................@.............
...............@...................@@...................................................................................@............@.@........................
.@......................@......@.............@.................................................................@....@..........@...........................@....
.........@..............@....................................................................................................................@.......@....@.....
........................................................................@...........@............@.@.....@...................@......................@...........
.....................@...............@.......@.......@..........................@.......................@........@................@.............................
........@..........@@..............@.................@..................................@........@...@@@...................@....................@...............
.........................@....................@.....@...@..........................................@......@.....@........@.......@...............@.......@......
...@.......@.................@...............................@................................................................................@....@............
.......................@.....@..........@............@...@.............@..................@.@..................................@.....@.............@..@........@
.....................@...............................@.@..........................................@................@......@..........@..........................
.@...@..@..................................@.............@...@.............@..@...............................................................@.................
...........@.............@...@....................@.................................@...@..........@...........@.....................@........@.@...............
....@..........................@............................@......@...............................................@.....@....@.@....................@..........
...............................@...................................@........@.................................@...@................@............................
..........@.@........@...@..@.@....@...@............................@......................@..@...............@................@.......@..................@.....
.............................@..........................@.................................@...........................@................@........................
.......@......@.....................@.@.................@............@...@.................................@.........................................@...@......
.@......@.................@......@.........@................@........@.....@.....@.............@................................................................
...........@....@.@........................@.........................@..............................................................................@.@.........
...........@...........@......................................@@...................................................................@...................@........
@...............@.....................................................@......................................@...@............................@......@..........
....@....@.....@.........................................................................................@........@.........@........................@..........
.........@...........................................................@@...@............................@.............@...............@.......@.@................
............................@..................@...................................@.......@..@.........@..........@............................@...............
................................@........@...............................@...................@.@................................................................
........@...........@.............@......@............@.@.............@......................@........@..............@@........@...@............................
...............................................@...........@.............................................@..........................@....@..................@...
..........................@@...................@....@.......................@.........@..................@..........@...........................................
Agents:
10
0,141,54,130,13
1,151,60,77,40
2,44,18,129,156
3,20,16,147,91
4,136,67,107,20
5,38,110,30,130
6,115,40,77,104
7,58,24,27,139
8,72,79,122,101
9,86,45,15,70
