1
Grid:
170,170
.....@.......@.......@...@.@.@@........@..@.............@.......................@@.@..........@..@....@.@...@........@.....@..@@.@............@@..@@........@.......@.@.@.
...@......@.@......@.....@.@@......@.........@..@...........@...@...@....@..@....@...@.@............@.....@...@..@.@@.@....@.....@..@@........@.......@.........@..@@..@..
@.....@.@....@......................@@....@@........@....@......@......@....@.@.@@@.@@...@................@@......@.........................@..@.........@..@............@
...........@.@..............@.@...........@..@..@......@...@.....@.@...@....@........@.@..@.@@..@....@..@.....@..@@...@@@..@.....@.........@...@............@.....@@.@@...
@.......@..........@.....@...@.@....@.@..@..............@...............@...@...@.........@.@.@...........@.@.@@@....@....@@......@.@@.....@.@...@@.........@.@.@.@@......
.....@..@..@@@....@..@........@.........@............@@.......@............@@@@...@@..........@.@@...@..........@@.....@........@@.....@..@.....@.@..........@............
...........@........@......@....@....@.......@...@.......@@@...@..@@@.@.@..@@....@.........@.@..........@...@......@......@.@.@..................@..........@..@......@...
..@..@..@..@@.@.@...@.@@...@..@@..........@.....@...@@.......@......@.................@@.........@...@........@.@...@@.......@.....@.......@..@..@..............@.......@.
..@@@@..@.........@@...@......@..@..............@.@...@....@.@@.@..@.......@@@....@....@.@..@@@.............@.........@@.....@...@.@....@..@.@..@...........@...@@....@...
@..@.......@....@.@@@......................@...................@.....@.@@........@.@........@@...........@......................@........@@...@..@@...@@...@@..@.@@...@.@.
...@@............@...@.....@.............@................@.@....@....@.@.....@....@....@.@.@@@..........@@........@.@.....@.....@.@.....@............@..@................
.....@....@....@@.........@@@.@@@.....@@...@.....@@....@@@.....@...@...@@..@....@....@.....@......@........@.@....................@@@.@.......@.....@.........@@.......@.@
@.................@.......@@..@@@@.@.@.@@@.@....@....@.....@...@............@..@........@.....@...@......@.@...@...@....@@.......@.........@@.@@........@.............@...
....@.......@.@.@.@@......@..@.@.......@..........@...@..@.@@.........@.@...@.@.@@.....@...@..@.@@.@.............@.@..@@.....@....@....@@.@.....@@.............@......@...
.@.....@..@.............@..@....@...@@@..@@......@..@....@.@...@..........@..@.@.@.@@.......@.@.@.@......@......@....@..@..@@..@..@@..@.@.@....@.@@......@......@...@...@.
.....@...@..@@@.........@@@..@..@.....@....@........@......@@....@.@.......@.......@@.......@........................@...@.....@........@...@@.............@.@...@@...@...
......@.....@......@.........@.......@@@....@...@...............@....@............@....@@....@...@...@..@@...@......@....@....@..@............@..@......@..........@..@..@
......@.......@.@........@...@...@..........@..@............@.......@.....@..........@@.@......@@.@@..@..@...@..@....@@@....@........@.........@...@@@...@..@...@.@@.@....
@........@......@@........@.....@.......@@.@..@..........@@............@.@....@..@..@.....@....@.@.........@@..@.......@@..@....@.@.....@........@..........@@...@....@@@.
..........@..................@.@@..........@......@.......@.......@.@....@@.........@@.@....................@.@.....@..........@....@..@......@.....@...@.@....@.....@....
...@.@.@........@.....@.............@....................@....@.@@@....@@........@.@.@..@....@....@...@.......@.@.........@.....@............@@....@@.@@......@......@....
......@.@........@@.@..........@......@.....@.@.............@@......@.@.@...@.@......@....@@...@@.@....@@......@...@...@....@.......@@...@@.....@.@................@...@@.
...@......@.@..............@.@........@..........@@........@@.@..@..@@...@.....@.@.@.....@..............@.....@.......@.@.@.........@@....@.......@@.@.....@@.......@.....
..........................@..@..@.@........@...@.@...@....@................@.@..@@.....@..@..........@....@@......@.@....@.......@..............@.........@.@..@.........@
....@.@.@@.@@@..@..@@@...........@...........@..@................@..@...@.....@...................@.....@@...........................@@........@.@..........@..@.....@....
........@..........@....@.....@@@...@@....................@..........@@.@......@.@....@............@.......@..@.@.....@...@......................@@@.....@@....@.@..@..@.@
.........@........@.......@......@@............@.....@..@..........@.......@...@..@.@@..@..@.@@..@....@.@.@........@.@.....@@@..@@....@...@..@..........@@.....@.@........
............@.@@@@.@...@..@@@@..@......@......@..@...@...@@...@....@.........@...........@.@....@...@....@@............@.....@.@...@@@..@@.@.@....@..@..........@@....@@.@
...............@@...@....@....@......@........@..@.......@...@......@....@....@...@.....@..@@..@..@....@......@......@.@.@@...@.....@.@@.......@.@..@........@.@..........
......@......@...@.@...@...@..@@.@............@......@@@......@...@@@..@.....@.............@..........@..@..@..@.......@..@...................@.@@......@......@@....@@.@.
@@.............@..@..@..@..@.@............@.@@..@...........@@.....................@.@.@.@@@..@...@....@.........@....@...........@@@.......@...@.....@@..@.....@....@..@.
@...@.@.@...@..@.@.........@..........@.........@...@..@.....@.........@.@....@.......@......@...........@....@...........@..@....@@@....@..@..@...@@...........@.........
@......@........@..........@...@@@@.......@@..@......@................@@......@......@..@.@@@..................@.@.....@.........@.....@@..@..@.@@...@@.....@.....@..@@..@
...@..@............@.@@.........@@............@..........@...........@...@..@....@........@@...@.@..@...@....@........@..@.......@.........@.@@..@..............@.@.......
.@.........@.....@..........@....@.......@...@.........@@@...@....@@@@....@.@@......@.........@..@.@..@...@............@@.........@@....@..@...@..........@.@...@........@
......@..@.......@........@.@@......@..@.........@..@..@.@....@..@..@....@@..........@.@......@.@@.......@@...@...........@........@@.@.@...............@...@...@@@.......
......@....@...@.......@@.......@..@@@.....@...............@....@............@.........@@...@.........@.........@................@@........@.@....@...@.@................@
.....@.@..@....@...........@.@.....@........@............@..@.@....@.................@...@@.......@................@..@@..@..@....@...@........@........@@..@.......@.....
@...@@@...@...@........@.........@@.......@....@.....@..........@...@.@@..@@.....@..............@.......@.....@@@......@.....@..@....@..........@....@.......@........@...
..@..@..@@.....@.@.@..@@..@......@.........@...@....@.........@................@.@.............@.@........@@......@...@.....................@......@.@......@.......@.....
.@@@.......@..@....@.....@..........@..@........@.@..@.@.@.@.@@.....@........@..@.@....@@.........@......................@......@@@@................@@...@.@@.@@..........
..@..@.@@.........@.....@....@@..........@@.@..@@.........@.@..@...@...............@.....@.@.........@......@.....@...@@.....@...@.@......@..@....@...@...@.@.@..@@..@.@..
...@.........@.@.@.@.....@.@..............@..@....@@....@....@@@..@.@.............@............@@......@.......@...@......@@@.@.@......@......@@...@...........@@@..@@.@..
.....@.......@........@.@@@.@......@.......@.....@........@...@.@....@......@............@@.....@....@...@...@......@....@.@........@@....@.....@....@@@....@......@.....@
.@.....@@.@..........@....@........@@..@.......@....@....@@.....@..........@..@...............@.@@...@....@.@@...@.....@@.........@..............@........@.........@.@.@.
...@.........@.@@......@..@..@.........................@.@........................@....@.@.................@...@@...............@@...@..@.............@.@........@..@.....
@..........@..........@...............@.......@.@@@.@......@...........@.@@......@..@..@........@@..@.......@.@@..@.@......@....@@@.@..@..@......@..@@@.......@.@.....@..@
...@..........@..@...@.......@@..@.@@........@.@........@....@...@@....................@.........@.@@.............@.@..@@.@..@@......@...@......@..@.@......@.@..@.@.@....
..........@@.............@........@@.@..@.......@....@.@.@..............@...@........@.@...........@@..@.@............@......@..@@.@.@.............@...@.............@....
@.@..@.@..........@....@.@...............@...@.......@.....@........@...@....@...........@@.@@@........@............................@..@...........@..........@@.....@...@
..@...@...@.....@@...@........@........@@........@@@..@...@..@@.....@.......@...........@.....@@.......@..@...@.@.@.........@..@@@@....@......@......@.@.@...@.........@..
..@..@...............@@.@@.....@..@...@.@.......@..........@......@@@...........@@...@.@...........@........@.@@@.......@...............@..@....@..@..@........@.@....@.@.
.@@@......@.@@.........@.@@..........@.@@@.@...............@.............@........@............@.......@..........@.........................@.@.......@.@@.@..............
..@...........@..................@.....@..@............@....@@.@.@.....@....@@.@.@........@..@...........@..@.......@.......@...@....@@..@.@..@@@.......@.@....@..........
......@.....@....@..@...........@@...........@.....@..........@....@.............@.@....@...........@...............@....@.@@...@.........@...@.....@@...........@.@......
@....@..@..........@...@....@@..@........@......@..........@..@@.@.....@...@.......@...@.....@..@......@@.........@.......@..@.@@@.@......@..............@...........@@...
.@..@.@...@...@...@...............@.@.@..@@@......@......@.....@..@.....@@....@...@...........@.@....@..@......@....@..@...@@.@............@.@.@@................@...@....
.@............@..@.@..............@..@.@....@....@..@....@.....@.......@....@@..................@.........@...@@.....@.......@.@@.....@..@@..@.@..@@@@...@.@..............
......@.....@...@..@.....@@..@....@.....@..@....@...@@@............@.@.....@@......@.@..@.@..@........@.......@..@........@..@................@..........@.@@..@...@@....@
..............@.@@@.@.@.@........@@.@..@......@.@..@.....@@..@@..@@@.@...........@...@.....@........@......@.@................@...@.....@.@........@@......@...@.......@..
.........@....@....@@@...@@...@..@.......@..........@..@.....@.@.@......@..@..@...@.......@...@@..@.@...@.....@...@@..@..@...@............@.@@..@...........@@..@@.@@@.@..
....@@.....@@........@@..@.....@.....@@@....@@..@..@.@.@........@@@...@.@..........@@.@.@.....@@...@@..............@.............@.@.@@.@.@...@@........@..@.@@..@...@....
@...@..................@....@..@.@..@........@...............@@..........@..@..@@......@...@.@..@....@...@............@.@....@..@@@.....@................@@@...@.@@.@..@.@
.............@@@.@@..@.....@..@.@....@@.........@@..@@..........@..........@..............@.............@...@@..........@..........@.....@.................@.....@........
..@.@..@..@...@........@.....@@.@...@@...................@..@.............@@@....@..@@.....@..@....@..@..@@....@..@...@.........@@..........@.@@.@....@.....@..........@.@
@..@@.....@...@.@.........@....@........@.@@..@.@......@@@..@@@...@.....@....@..@.....@........@..@...@@.@.@........@.@.......@....@..........@.@..........@@.............
.@......@@@....@........@......@@......@.........@.........@...........@.@....@...@..........@.@....@..@..........@.....@.....@.@@.@@...@..@.........@..@.....@.....@..@@.
..............@.@..@.@@...@...@.................@.@..@@........@@........@.......@...@.....@@.....@.....@.......@..............@..@....@..@...@......@........@....@@@....
@...@...........@@@...@....@@..@.....@.....@@...@..@.....@...@@.@.........@@.@....@.@.@....@............@..@.@..............@..........@..........@.......@@..@.@....@....
.@....@...@..@.@..@.@.@.....@@@.@@@.@.@@...@............@..@@...@@...@...@..@...@.@...@........@.@...@.@..@@...@..@..@.@....@.@........@@...@@...@.@..@...@......@@@.@....
...@.@@..@..@.....@@.@@....@........@....@.....@..........@..@........@@@@...@..@.........@@....@.....@.@...@..@...@@...................@...@.........@..@.........@@@....
....@....@..@.@..@..@.........@.............@......@.@......@@.........@.....@@...@.@......@...@@....@...@.@@@......@........@@..@@.....@....@@@.@......@.@...@.@.......@.
.@....@........@..@.@@@@.....@@.@@.....@.......................@........@@@...@@....@@.......@@....@.@.......@@.@....@@........@@.......@...@.....@..........@.@.@........
....@.......@@......@@.............@.@.@...@@..@.........@....@.......@.....@..@@.@..@...@..........@.......@......@....@..........@......@....@...@..@....@....@.....@...
........@...@..........@........@.@.......@..@.@...................@.@.@...@....................@.@...........@............@...@...@..@@@...........@.@.@..........@......
.@@...@.@.@...@.......@.......@.@@.....@.......@@..........@..@..@.@@...@.......@@..@..@..@@...........@....................@@....@......@.........@.....@@@......@....@..
.@.@..@.............@@.................@..........@.@.....@..@.......@...@....@......@.@.........@..@...@..@.@@.@....@.@............@@.....@....@..@....@....@......@..@@.
.@.@..........@@..@......@.......@@@@.....@@...@......@............@@.....@.@..........@...@...@....@..............@........@.....@@....@.@...............@..@.....@..@...
..@.....@.......@...@.@...@...@..@@..@@..@........@....@..@@.....@.@...@@.@....................@........@@.....@...@@...............@........@.......@.................@..
.........@@....@.......@.@.@.@.....@.@@...@.@......@....@..........@..@..@.@@@..@...@..@........@....@...@...@.............@.......................................@.....@
.@..@....@..@@...@..@.@.......@.....@....@..@.............................@........@....@......@@...@@...@.@..............@.......@....@@......@@..@...@.@.@.....@........
@.@.@..@....@@@........................@@.........@..@@..@.........@.......@.@@@..........@...@@@@...@.@....@@@.@.....@@................@..................@...@...@.@...@
..@.....@.....@.@....@..@.............@..@.......@..............@...@.....@@.@.............@.............@.....@@..@......@.......................@.....@......@........@@
....@@..@...@.@@...@.....@.....@..@@...@..@....@..@.@..@..@......@.......@..@..........@...............@@.......@.@..@@@......@....@.@.@.......@.@........@....@....@...@@
....@@....@.@...............@.....@.@...@...@..................@........@.@.@...........@......@..@.....@.......@..@.....@.@@.@@.....@@.....@..........@....@@.....@....@@
.@..@.@......@.@@....@@...@@..@........@...@@..@...@......@@......@...@@..@.@.........@..@@...@@.@@.@...............@....@..@.......@.......@.@.@.@@@@@....@..@..@........
......@.@.....@........@...............@..@....@.........@....@...............@.@@...............@..@................@..@.@@.........@.................@..@..........@@.@.
.............@..@...@.............@@......@....@@@@.@.@...@.@..@........@.............@..@........@.@@...@.....@@...@....@.@........@.....@...@.@.........................
@...@....@...@........@..............@..@.@@..@....@.........@@@.....@.......@.@......@........@.................@..@....@.....@...........@.@................@@..........
..@@.....@.@........@@....@.....@.@.@......@....@..@...@.@....@......@......@@....@.@......@...............@..@..@.......@.@.....@.@..@@...@.@......@@.............@..@.@.
@@..@........@@...@......@..@..........@..........@.@.............@...@.......@.......@..@..@.....@.....@..........@.@.....@@@@@.....@....@......@..........@..@.@@..@@...
@.@.........@.@@@....@.......@.@...@......@..@...@@.@..@.@....................@@.................@.@.....@.....@..........@......@..@....@.....@..@@.@@.@.......@@...@....
@.@.....................@@.@@..@@.....@..........@....@@....@.......@.@.@...@...@@..@...........@.....@.@..@.........@.@.@.@..@..@....@....@@..@....@......@@............@
..@...@@..............@.@....@....@.@...............................@.........@..............@.....@...@.............@..........@...@..@@.....@....@............@.........
.....@...@@@..@.....@...................@........@.......@.........@@...@......@.....@.......@.@...........@...@..@.........@.@...........@@...@....@........@..@...@.....
......@@..............@@.@.........@.............@@...@..@............@@.........@.....@......@..............@.@....@.@....@@........@.........@......@.....@@......@....@
...@......@@............@......@..@@...................@@....@.@...........@@..@@..@...............@......@.@....@......@........@..@.@.@...@@.....@...@.....@@.@..@.....@
...........@@.@.....@@.....@@......@@@.....@@..@...............@@............@.@...@..@......@............@...@...@......@...@......@.....@.........@...@@..@..@....@@....
.......@.@................@.@@@......@@......@..@@........@........@@..@.@@.......@............@.....@...........@.@..@.@.@.....@......@....@....@.....@..@@.@.@.....@@...
...@.........@@.......@...@@@...@.@..@....@.............@....@@.@............@...........@......@.....@...@..@.@......@.@.@@...@@.@........@.@.@@..@..@.@......@..@@......
.@@...@........@..........@.............@.@................@..@...@.@....@.........@.....@..@.@@@....@......@...@@........@@.......@.......@..@.......@..@.......@@.......
...@.....@.@@...........@...........@.........@.....@@..@...@........@@...@.@..@.@.....@...@..............@..@..@.@..@...@@.@....@..............@...@@..........@...@@@..@
..@...........@.......@.......@.....@@@..........@..@........@..@........@.....@.....@..........@........@......@......@@..@@...............@.................@....@@@.@..
.@@...........@...@....................@..@.@.@..@......@..@.....@.@.....@.@@..@.......@..@.....@...@....@@.....@.@.........@......@.@@...@.@.....@..@@.................@@
....@...............@...............@..@..@.......@........@...@....................@.......@...@...@..@.......@.....@.@....@..@......@........@.@........@@...@@.........
.@..@@.....@......@.......@@......@@..@......@..........@..@..@..@@.@@.....@....@.....@@.....@@...@@.@.@.....@.................@...@.....................@@@..@..@@@...@.@
@@.@.@.........@.@.....@..............@..@.....@.@..............@@..@..@.@@..@....@.......@........@.....@....@.....@.....@.................@..@.......@.........@...@....
..@....@.........@@..@@...@...@.@@.@.@...@.............@@.@..@...........@......@..@..@...@@.....@....@...........@...@@....@..@@......@...@.....@...@......@...@........@
........@.............@@@.@@@...@.@......@..@.@.@...@.@...@.......@............@......@@..........@@@@...@@...@......@...@.............@@....@................@..@...@....
....@@....................@...@............@.@.@...@.@........@......@.@...@.@..@@..@........@......@@..@...........@.......@..@...@@.......@.@................@..@....@@.
.@....@...@............@..@.@@..@..........@.....@...............@......@.@...@.............@...@...@..@......@.@..@....@.@......@.@.@..................@@@.@....@@.......
..@........@........@..@@..@.............@..........@..@....@.@.....@.@....@@.@.@.@@.@.....@...@@@.....@......@....@...@....@...@................@...@.@......@.....@....@
....@.......@..@..@...@.........@......@@.....@@.....@.@@.@.@....@....@...@.......@.@..............@..@@@..@...@.........@..@@.@..@.......@@....@@..@@..@..@....@.@....@@.
@........@@.........@...........@@....@@..@......@..@..@@@....................@..@......@...@@............@...........@@..@..........@@....@.....@..@.........@..@...@....
.@......................@.....@.....@............@...@...@.....................@..@@..........@..@...@.....@.........@.@...@.@.......@...@..@...........@@.@.....@.@......
..@.......................@..@.........@@.@.....@.............@@..@......@.@@..@.........@......@.....@..@...@..@.........@@..@...@........@@...@........@....@.@.....@...
...@......@..@................................@...@@....@......@...........@.....@.@..@@...@...@.@@.@..........@@............@........@...@..........@@@..@@.....@...@....
.@.@@.........@....................@...@..@@@..@@......@@....@@....@......@..@..@.............@@...@...........@...@.......@......@.....@...@.....@.....@......@.....@@@..
..@........@@....@...........@...........@..@..@........................@..............@....@...@..............@...@...@.@.@.....@.@..@.@.@@..........@...@.........@...@.
.......@......@...@.........@..@....@..@....@....@.@..@...............@@@.@...@....@..@@..@...@.........@@..@........@@..@...@.......@@@.@@.......@@.@.....@.@...@@@......
@.......@..@..@.@@.@.@......@...@@.@....@@...@..........@@@...@.......@....@..@.....@.....@@.@.@..@..........@......@@.@.@@....@.......@...@.....@.@...@@......@.@.....@..
....@.@.......@.......@.@........@....@......@...@@.......@.@.........@...@@...@.........@...............@.@....@........@@.....@....@@..@.@.@.........@...@@..@........@.
@...@..@.....@.........@..@........@.............@.......@.@...@..........@..@.....@...@@....@........@..@.@..@..@..........@.....@....@@@.@...........@.......@.@.@..@@.@
....@@....@@.@..@..@..@......@..........@.............@@@...@.......@...........@.........@.....@@...@@......@.@@@...@@..@........@..........@.......@..@.....@@@...@.....
...@....@.@.....@.......@..........@...................@.@@......@.......@.....@.@@@..@..@.@..........@......@...@......@@@...@@...................@.@..@.@@..@@.........@
....@@.@...@@@@..@.....@@.....@.@....@...@...@............@@@.......@.....@.......@..@....@...@.......@.@...................@...@.@.................@@...@...........@....
......@.@@..@@@...............@@..@.@...@..@..@....@.............@.@..@.@@@@....@...........@...@.....@...@..@.........@@....@.@@..............@.......................@.@
@............@.@@..@.....@...@.@..@..............@...@.@......@.@...........@....@.@@@@......@.@@.@.......@.@..................@@...........@....@....@......@@@....@....@
.......@@@...@....@..@....@@@@..........@@.........@....@.@...@@...............@...@.@.............@....@@...@........@..@.......@.......@...@...@....@..@@@.....@.....@..
..........@.@..............@.@.@............@..@.....@@.@..........@..@@....@.@...@.@................@..@....@......@..@.@.@......@@.@@@....@........@@..@.......@........
.....@@..........@...@..@...@...@@.....@....@..@@...............@.@...@@....@....@.............................@@..@.@..@...........@.@.......@......@.@....@.....@.......
@....@.............@@...@......@.@.........@@..........@@@..........@....@@.........................@......@.......@.@....@@@..@...@....@.......@.@@.....@..@.............
.@.....@.........@....@......@@...............@.......@........@..@...@@....@......@........@............@....@..@...@...@.....@..@.....@..................@..@@.....@...@
...@..@.....@....@.@.......@..@.......@...@..@.........@..@..@@........@.@..@......@.....@..@@@.......@.@....@@...@.@..@.........@......@....@...........@...@..@......@..
..........................@@....@.....@@.......@...@@@.............@......@@@....@.@............@@......@@.........@.@...@....@.....@...@@..@.....@...@....@@@.......@...@
.@@...@.@.......@@@.@....@................@@.@........@......@......@...@......@@.......@....@.....@.@.....@....@@......................@.@..@........@.@.@.@.@@..........
...@..@...@.@...@..........@...@@.......@.@......@....@......@@.........@.....@.@...............@..@@@....@.......@.........@.....@...@@...........@.@.......@......@..@@.
...............@@......@...........@................@.....@..@..@...@@@......@......@...@..@....@@.@....@..@@......@...@@.....@.@...@.......@..@............@@...@..@...@.
.@..............@........@@......@..@...@........@.......@....@.....@......@.@.............@.@@....@.@..@...@.@.......@........@.......@.....@...........@.@..............
..@.........@.....@.........@...@..@.....@.......@..@.........@..........@..@.@.@.@...@..@....@.@@.@.......@......@.........@@....@.@@@.....@@........@......@...@..@.....
..@.@@@.@....@..@.@..@.@.....@..@@@.......@..@@.@...........@.....@@.@..@.@....@..........@.....@@..@...@.@@..@..@......@...@@@@.......@.....@.@...@@@..........@@......@.
...@....@.....@....@.@.......@...@@..........@.....@.....@.@...@.@.@.............@......@......@...@.........@...@.......@...@...@...............@.....@..@@.....@.@....@.
.......@.@@.............@.@.@..@......@@@...@@................@........@...@...@....@..@@...@..@...@..@..@@..@.........@........@..@....@@.@.....@..@@...@.......@@.....@.
.@.....@..@@..@....@.@...@.....@..@..@..@...@.....@.......@@.........@.@.@.@.@..........@.@@......@...........@.@.......@...@..@@..@..@@............@@........@....@..@.@.
.........@@.@..@@.....@@........@@.......@.............@@...@...@...@.@.@.....@.....@.....@..@.@@.@........@....@...@@.......@..........@......@@......@.@.@...........@..
.@.....@@................@......@@...@@@@..@.........@....@.........@@....@..@...@..@.@...@.................@....@...............@..@.@.......@...@@@..@@..@.......@.@.@..
..@....@..@....@@............@@.......@@.@.....@........@..@@.......@............@......@.@...@.......@@..@............@....@.@............@@.......@.@.@..@.@...........@
..@......@......@@.....@........@.......@.@.....@@@.@.....@..@.@.@@.......@.@.@......@..@@.@......@...@........@......@......@.@..@.@....@....@....@.@....@.@............@
.@........@...........@.@.@.@@@@..........@@............@..............@.....@............@@@........@...@......@........@.@..@..@@@.......@@.@............@@...@...@....@
.............@......@......@.@.@....@@...................@@@.@...@..@..@.....@............@.@@@........@....@........@@...@..........@..................@......@..@@......
...........@.@.@..@....@..................@.......@.....@..........@.......@....@........@@.......@.......@.............@.@.@.@.........@......@@@..................@...@.
........@....@...@.................@.....@.........@.@....@........@@............@...................@...@..@.......@..@..@..@@@...........@..@..@@@@@.@.@................
..@.@@..@.@..@@..........................@@..@.@...@......@...@.@.....@.@.........@......@.@...........@.....@@..@.@.@...........@..@.@..@.@..@.@........@......@@........
...@@.@.@@...@.........@.....@........@.@.....@........@.........@@.@.......@.@......@...@@@@.....@......@................@......@....................@@.....@....@.@@...@
.@.@@@@.@.....@....@....@.....@....@....@.@.......@@..@.@...@@@@..@@.@....@@..................@...@......@..@......@@...@@............@........@@.......@.....@..@.@......
....@..@..@@.........@.@....@....@.....@.@...........@....@.....@.@@...............@@....@..@...@........@....@......@.@...@................@@.@.@..@.....@...@.....@.....
...@.@.@.....@@....@@...@..@......@..@.@@.......@.........@..........@@..@....@........@....@.@...@..@.......@@...@@.....@.@@@.....@...@.....@.....@..@.@@....@@.....@...@
...@.....@.@@..@.@...@...@.......@...@..@.@.@@@.@@@....@.....@..@@.........@...@..............@.............@.........@...........@@....@...............@..@....@@....@...
@.........@....@......@...@.@@@.........@............@@@@@@...@.............@.....@...@.........@@..........@.@............@.@....@..............@@...@.....@.............
....@.................@.....@@.@....@.......@....@..@.@@.....................@@.....@....@.......@.............................@...........@...@@@.@..@@..@..@.....@...@..
..@......@...@.....@...@.@..@...@..@.@..........@...@..@.@..@...@@.@......@@..@........@@@@............@..............@..@...@..@....@@@@.....................@..@...@....
....................@..@.@..@....@@@......@..@@.........@...@..@........@...@@.....@.@..@..........@...@.....@............@.....@................@..@..@......@.....@....@
@.....@...@@@..@.@.....@...@.@...@...............@...@.@...@.....@..@@@........@..@...@..........@.......@.......@.@........@........@..@........@..@..@@....@.....@.@....
.....@.@......@.@...@@.@.......@@@........@.....@..@..@......@.............@@@@@.......@.@.....@.@@...@.....@..@.....@...@@.......@.......@....@......@.......@.@.........
@@.....@..@...@@..@.@..@........@@..@..........@@@@.@@..@..........@..@.@......@....@@@@..@@.....@@..........@......@.@@..@.........@........@...@........@@.@@...@.......
.@.....@.@....@.......@...@..@..............................@@....@.@.@..@@.......@......@.....@.........@...@..@.@......@@...............@@@......@..@........@@.........
.@.@.....@..@@....@.....@.@....@.......@.@@@.@@..@...@.@.......@@@@............@.........@@@.@.@.@...@.....@...@.........@...@.@....@.@..@....@..@...................@..@.
@.@@..................@@.......@.......@....@@@.........@.......@..........@...@...................@....@..@@....@..............@.@.@@.....@........@..................@..
@@@@......@......@@....@.@..@.@.....@...@.......@@.@@.....@.....@..@........@.......@.......@...@@..........@..@@...@.@..@.@.......@...@@..........@.@.............@......
.@.....@@.....@.@....@..@.......@...@.@.@@@...@.....@...@....@.@...@.............@@@....@....@....@@@...@@..@.................@.@@@.@.@.....@..@.@...@....@.....@@.@..@...
Agents:
10
0,107,140,151,100
1,130,114,118,73
2,42,54,106,118
3,66,53,67,131
4,32,15,5,121
5,61,98,3,137
6,101,118,34,43
7,120,82,48,166
8,131,130,113,68
9,22,114,79,131
