1
Grid:
170,170
...@...@...@@.@@..@.@@..@@@..@...........@.....@@..@..@@..@.@....@....@..@.@.@.......@@.....@....@@.@.@.....@...@...@...@.@...@.@........@...@...@.@@....@@......@...@...@
@.@.@@.@....@@......@.@@.@@@..@..@...@.@.....@@@.@..@........@@..@..@@..@.@.@@.......@....@...@@.@..@......@.@@...@@.....@@....@....@@....@.@...@...@@@.....@@..@@..@.....
........@.......@.....@.@....@..@...@..@@@@....@.@...@@.@.@...@..@@...@@@@@....@....@...@@@@@.@..@.@@.........@@...@...........@@...@.@..@@..@.@...@..@.@.@.........@..@@.
....@...@...@........@.@......@..@@.@@.@.......@.....@....@.@...@@.@@.@...@....@.@.@.............@@.@..@@..@.@@@@.@..@...@.@..@.@@..........@..@...@.@...@.........@@@....
....@.@@.@.@...@@...@.@@......@...@.@.@......@..........@....@@.....@@@....@..@...@.@.....@.....@@.......@.@...@...@.@...@..@.@.@...@...@.......@@.@..@............@.@.@@.
..@@...@@.......@..@...............@.@.....@..@............@..@........@..@..@.....@...........@.......@.@.....@...@.........@@..@..@..@.@......@@@..@.@.@.@......@.......
@.@.....@..@.....@....@.@..@..@..@..@.@.@@..@..@@@@@....@..@@.@@......@....@@@...@...@.......@.......@@@..........@@.@........@......@.@..@.....@@@.@@..@..@@...@@@..@@..@
..@...@..@....@@...@......@@@@...@@....@.@.@.@.......@..@..@......@..@...@.@@....@............@@.....@..@.....@@.@....@@@................@@.@..@...@..@...@..@.@@@...@.@..
@@..@....@..........@...@@@@@...@@.@@...@@.@@...@.@..@@.@@.@.@.@...@@......@@.@..@...@.@.....@@.@.....@....@.........@@..@..@.@....@..@..@..........@.........@@..@.......
@@...@@.@.@......@@........@....@..@..@.@........@..@.@.@..@..........@@...@...@@...@.@.@......@.....@.@.@...@.@..@....@@@.@@......@.@...@....@....@@.@..@@@........@.@...
..@@@.@..@.@@@@.@.....@...@.....@..@......@...@..@...@..@@......@.....@.@....@.@@@....@.@@....@@...@@...@@....@.@@..@..@.......@@..@.@@@......@.@@@@@.......@@@.....@@....
.@.@.@..@...@....@..@......@.@........@..@@.@...@.........@@..@.............@.@@.@..@@.@..@....@@..@.@...@@@@.@...@.@....@@.@.@.@...@.@.@..........@.....@.@..@.......@@@.
@@................@..@.....@@@@.@........@.............@.....@....@.@......@...@..@@.......@...@.@....@@@@.....@@@..@@@...@....@@..@.@@...@.@...@.@.@@.........@..@@......
@......@......@@@..@..@.@@...@..@.@..@..........@@.@@.....@.@@........@.@..@...@.@......@@.@.@.@.@@.@..@.@@@...@...@@....@....@..@.@...@....@@.@.@..@.@....@.@.@@.........
@...@...@..@.@@@....@...@....@.@@.@..@.@....@....@.....@....@@@@.@......@...@@..@.@...@........@....@...@.@..........@...@....@@@.......@..@....@.....@.@.@.....@@.@@@@...
.......@..@..@...@@......@@...@.@......@..@..@.@@@@@....@....@@.@@@@@.@....@@..@@@..@.@.@@.....@.@.@..@...@......@.....@.@...@..@..@...........@.....@...@.@...@....@.....
.......@@.....@@@@..@..@.....@...@.@@.@......@@@...@.@....@.@..@@...@.@...@..@.@.......@..............@@.....@.@....@.@@.@...@.@.......@.....@.....@..@@.@.@@....@.@.@....
.@.@@@@..@....@......@.......@@...@..@...@.@.@...@...@@@.@.....@@.......@@.@@...@.........@@@.@................@..@@@.@.....@..@...@.@..@.........@...............@@@@@...
@.@..@...........@..@..@.@..@@....@....@.@...@...@.@.@....@...@.@.@@.@@....@...@.@..@..@..@.@...........@@@................@.@@....@....@.@@...........@@...@...@@....@@.@
@@..............@...@........@...@.@.@....@....@.....@@..@.@.@.....@...@@.@.......@@....@@.@@..@@...........@.@..@@..@.@@..@@@@..@......@@.@......@............@..@...@@.@
....@....@.@.........@@...@..........@....@..@@.@@.@..@.@..@.@.@....@@@@@...@..@@@.@........@..@........@..@@........@......@.....@.@.@@@...............@..@@..@@....@....
@..@.@....@...@..........@.@@.....@.......@.@..@@@@..@@...@@@.@..@..@....@...@@....@.@.@..@...@@@..@@..@...@..@@@.........@@...@.@@@@.@.@..@..@...@@@......@@.............
.@..@.@.....@..@....@...@@...@...@..@@....@@.....@..@@.@...@...............@@..@......@@@.@.@.....@.@.@.@................@.....@@.@.@....@...@..@............@............
.@@@........@@@..@.@.....@...@@..@...@....@.@.@@@@@......@..@....@.@@.@@..@@@@....@.....@@..@....@.@@.@..@...@@....@......@...@@.@......@.@@@.@....@....@...@..@.........@
@..@@@.@.@@............@....@@.@....@@@@@....@...........@@...@@....@....@.....@...@.....@.....@.@.@.....@..@.......@...@.....@........@@.@@..@@..@@..@.@..@@.@.@@@....@@.
@....@...@.@...@@..@@@.@..@.@@@.@@@.....@....@..@.......@@.@....@@@.@..@@@...@@@........@....@@..@@.@.@@@.@@.@@..........@...@@@.@.@.@...@.@..@@@..@@..@@....@...@......@@
@.@@................@.@.......@..@.@.....@.@.@.........@..@.@........@@@............@.@.@.@...@...@...@.......@@@@...@.@@.@.@...@@.@.....@........@@......@.@@........@.@.
@@......@@@@@.@@....@....@.@.@..@.....@@.@......@...@.@@@.@.@...@@@..@...........@@...@...@@@@@....@.@.@@.........@...@........@@...@@.@........@.....@......@.....@...@@.
@@@@...@.@@....@..@@...@.@.@.....@@@....@..@@...@@.@.@@.........@.@......@...........@...@@.@.@@...@@.@.@...@.......@...@....@..@@@.@...@......@.@.....@@@.........@....@@
..........@............@@@....@.....@..@..@@.@@@@...@.@...@....@...............@@..@..@....@.@.......@.@.@.@..@@@@........@..@.@....@.@@......@.......@..@..@...........@.
@...@....@@...@@...@..@..@@....@..@.....@...@.@..@@@....@...@...@.@.@..@...@.@.@...@.@@@@.....@.....@@.@@.@...@.....@@...@.....@...@.@...............@@.@.@.@..........@..
......@.@@@..@@.........@.......@..............@@.@.@.....@.@.@..@......@.@............@......@.....@......@....@.@@.@@..@@....@@.@.@.@@......@...@.@@@@@.........@...@...
@.....@@..@........@.@@.@.@@.........@....@@@......@.@@.@..@........@@...@.@..@...@@....@@....@.@..@.@@.@....@...@@.@.@@...@.@....@@....@.@@.@..@.......@@@..@@......@@@..
@@...@@.@@@............@.@.@..........@@@.@....@.......@.@..@....@...@@.....@..@......@..@@@.@.@...@....@..@.@.@@@@.@...@.@@...@.....@.@@......@..............@.@@@.@.....
........@...@@@.@@..........@..@.......@@..@....@............@...@@@....@........@...@.@@@............@..@...@..@@@..@........@@@@.@@.@.@...@...@..@..@@.@.@@..@...@...@.@
@@...@...@@....@........@.....@.@...@.@.@...@...@.....@...@.....@@..@..@..............@.@...@@@..@.........@@..@...@..@@...@...@@..@@@..@.@@....@....@.....@@@.@@........@
..@@.@.@@.......@...@@.@.@....@.......@.........@......@@.@...@...@@...@......@....@@@..@..@@@@.....@@..@.....@@....@@.@.@@@@@..@.....@..@...@..@........@..@.....@....@@.
@@...........@....@..@.............@...@@@.@.....@.@@@..@...@.@..@..@.@......@@..@.@..........@..@........@.....@.....@.@.@.@..@@....@...@.@........@@@.....@...@.@..@...@
.....@...@@@@...@..@..@@..@@......@...@.@....@.@.............@......@@.....@..@.@@.....@..@....@.@@..............@.@..@.@.@.@..@@...@@@..........@.....@@@...@.@.@...@@@.@
@@.@.....@.@.@.@...@.@@.......@@....@..@.@....@..@.........@............@..........@@@................@.@@.@@......@@..@.@....@...@@..@@..@@.@...@@@..@@.....@.@....@.@...
.@@.@@...@.@...@...@@..@................@.@..@@........@...@@..@.....@@@..@...@......@@@....@....@.....@.@..@..@@@@...@@@........@...@......@@@@..@.@@..........@........@
.@.........................@.@..@.....@...@..............@..@@@@.@.@.@.......@.@@@....@@..@........@.........@...@.@.....@.@@....@...@....@.....@.@@.@@@.............@@...
.@.@....@............@..@..@..@.@@.@@.@..@@.........@@..@@...@..@.@.....@..@@@...@.@...@......@@...@@.@@...@.......@.@..@@.@.....@.@@...@...........@.......@.......@.....
@@......@..........@..@...@@@..@.@@@...@.....@.............@..@..@.@.@.@....@..............@@@@@@.....@@@.......@..@.@.@.@.........@@@........@...@.@.@....@..@.@....@....
.@.@........@@.@@....@@@@@@@@@@..@...@..@.@..@..@.@..@...@@.@@..@...@.@@@@.....@.......@...@@.....@.@....@...@.@.@..@.@@......@..@.@..@...@.@@@.@...@@..@..@@@........@.@@
....@@..........@..@.....@@...@.@@.@@...@@.@....@....@@@..@@@@......@.@...@................@...@...@..@...@......@.@.@...@.@....@...@.@.....@..@.@...@@..@..@..@.@@..@@.@.
..@...........@@...@@@@..@...@@.@@@@@@..@....@@.@@....@.....@@@@...@..@.@.@......@@.@...@.@......@.@....@.....@..@.@.@.....@.@...@......@.......@........@@........@...@..
......@@.@@....@..............@@..@.@......@..@@..@@@@@...@.@....@@@...@@@...@...@.@.....@.@@........@@.....@...@.........@@@.@........@@.@..@@....@.@.@...@.......@.@@@.@
@.@.@..@@.@...@@@@@..@.@..@....@....@.@.@@.@.......@.....@.@.@@..@.@@.@.@@@..@....@@.....@..@.@.@.@....@@.@..@@.....@@@.@.........@..@@@.......@@@.@.....@@.....@.@..@...@
@.@@.........@..........@..@......@.....@@.@.@@@...@...@....@@@@..@..@...@.....@....@@.@@...@@.....@@........@.....@...@@.@..@.@.@.@......@..@..@.@@@.@@...@..@@..@.@....@
@.@..@.......@.@..@@....@.@@..@...@..@...@@@@.......@.@.......@@.@..@..@@@.@...@@@@..@.@@.......@..@...@.@...@.@....@@@.......@@.@.....@.....@....@.@..@....@.@.@......@..
@@.@......@@..@..@.@@@.@..@...@......@...@@@...@@.@@..@....@@...@@@.@.@..@.....@.@..@....@...@.@...@@@@.@..@..@.....@@..@..@........@.@.@..@....@@.....@.@.@..@...@..@@..@
@.....@...@@.@....@..@.....@@.@@...@@.....@..@@..@.@@@...@.....@@..@@@..@....@.@....@@@.@@.@..........@@.@.@...@@@@@...@..@...@..@..@@.@.@@.@...@.@.@@.@.@..@.......@.....
..@@..@.@@.........@..@@.@..@..@@@@.......@...@....@.@......@.@@...@@@@....@.@@....@@.@..@.@..@...@.@@@..@.@..@@..@@..@.......@...@.@.@..@...@.@.@.@...@@..@.....@.@...@..
.@@@.@....@@@.........@......@@.@...@.@.@....@...........@....@..@.@....@@.@.....@@@.@....@.....@..........@...@....@@...@..@.@.@@..@@.@..@@@.@.@@..@..@@@@.......@@......
@..@....@....@.....@@@@@@.@.......@@@.@@.@.@@@...@...@.@...@@...@...@...@.@.@..@.@....@..@.@@@@.@@@.......@..........@.....@.....@.....@.@@........@@..@...@@......@..@@.@
......@.@.@..@...@........@@@......@..@.@@@.@.@@..@@.@..@.....@@....@@@..@..@.@....@.@...@@@...@....@@..................@............@@..@.@@.@........@..@..@...@...@.@@@
.............@......@@.@.@.........@......@...@@...@..@@.@...@.@..@@@..@@...@...@@.@......@@.@....@.@.@...@...@...@.@..@@....@...@...@...@...@.@.........@@@..@...........
..@...@.........@....@@@..@@.@........@.@..@@..@.......@@..@...@@@.@@..@.@.@@.........@.@@.@.......@......@@..@...@.......@.@.@.....@@.@..@@@@@....@...@........@.@@.....@
........@.@@.@............@..@@............@.@.......@.....@@@...@..@.@..@.@@@@....@.@.@..@.@@@.@.@.....@......@@...@..@@@@...@....@@@@@.....@.@..@.@......@........@@@@..
@.@.@@@..@.@.......@..@.@.......@...@.....@........@..@.@.....@@@...@.@@.@...@......@.@..@....@@.@....@@..@.@......@..@@.@..@..@@.............@.....@@.@@.......@........@
.@.....@@..@...@.....@.....@@....@@..........@.@@.@..@..@@.@........@@..@.@@.@.@..@@@..@....@.@.@...@@.@.@@...@@.....@....@...@@.@@..@......@.@.....@..@.....@......@.....
@.@@.......@....@.......@..@..@..@@.@.@@.....@...@...@.@@@.@..@.@.@...@..@.@@@..@...@......@@@@.@.....@.....@......@.....@....@.@..@@@@.@........@@.@..@@@@@...@@.@....@..
@.@.@.@..@.@@@@.....@..@@@.@@.......@........@.@@..@@@@..@@.@@......@@.@...@@@....@....@..@.....@.@@...@.@@.@.......@..@..@@..@.@.@.@...@@@..@@.@@...@@.@.@............@@.
...@..@...@@.....@.@...........@...@........@.@@.@..@@.@..@@.@..........@..@@..@@..@....@......@......@...@.@..@@.....@...@@.@....@..@..@.@.....@.@@.@.....@......@.......
..@....@..@...@..........@..@....@............@.@.@......@.@...@..@..@@...@@@@.......@.......@..@@.@@@.@...@.@...........................@.@...@@@@.@@@.........@..@...@..
..@.@.....@....@.....@..@..@.@.@..@@...@@.........@.....@....@..@..@.........@@...@..@.@@.@......@....@.@....@......@.@....@..@@.....@.........@...@..@..@@....@...@.@.@@.
..@@@@...@..@@....@..@.@.@.@.@.@@@..@.@.@..@.........@..........@......@..@..@..@....@@@.@..@.@..@......@@..@....@.....@@@...@@.@.@.@.@....@........@.@....@@..@@....@...@
..@..@@@@....@.@.....@...@@.....@...@@......@....@..@@..@@......@@....@...........@...@.@.....@......@.......@@....@@..@..@.@...@@..@.@..@.....@............@@@..@..@...@.
@..@..........@@...@@.................@@.@.@..........@..@.......@.@.@@...@..@....@.@.......@....@.@@.@..@.@.@@.@@@@.@.@.@....@.....@@.@....@@.........@........@..@.@....
@@.@..@@......@@...@.@......@..@@.....@..@.@.@....@@@@@...@..@......@@@.....@.@...@.@.@...........@@..@@...@@@...@@@.@.@.......@@.@.@.....@.@..@.....@@.@@.....@.....@....
.....@...@@.@@.@@@.@...........@@@@@...@@.@........@...@@.@.....@.@@.@@@@@..@..@.@.....@@@@...@....@.................@@@...@.....@@@.@..@......@....@...@@.....@..@...@...
...@@.@.......@...@.@@..........@..@....@@...@..@.......@.......@.@....@@@...@@....@..@..@......@@..@@.....@..@@.@......@.@..@......@@@....@..@.@..@..@.@...@@.@...@......
@.@.@..@....@.......@...........@....@.....@...@@.@..@.@...@.....@....@..@.....@@....@.@.....@.@.....@@...@...@@@..@.@@....@@@..@........@.@.@.....@..@.@.@.@..@...@......
@@..@@..@.@.........@.....@............@@....@@.@.......@@@@...@....@...@......@.@.@........@@.@....@......@@......@@@.@...@@.@@...@..@.....@@@.......@..@@@......@.....@.
..@@..@..@...@.....@@@....@@....@..........@@.@.....@.@@...........@@.@.@.@@...@......@@...@@.....@@@.@.@@.@.@.@...@@........@...@...@...@.@....@.@.@......@..@@.@...@@@..
.@@@@.@....@.......@@.@........@....@.....@@.@@..@.@.@@.@@.@@@.@..........@@..@@@.@....@....@.@.....@.@...@@@@...........@@@@..@@.@.......@........@@@.@..@@............@.
@.@@@..@............@..@..@...@...@........@.....@..@@@...@.@@.@.@.........@.@..@@....@@.@@....@.@..@...@...@.....@.@@.............@.....@.@.@...@.....@..@@....@......@..
@@...@..@.@...@@........@@@@.@......@...@@.@....@..@..@.....@.....@....@.@@..@...@.@...@..@@@.@@@..@.@....@.......@..@@......@..@.@.....@..@.@@@.@......@........@.@......
......@@.@.@@...@..@@...@.@@.....@...@.@@..@.........@...@.@...@..@.@.@.@@@.....@@@@..@.@..@....@..@..@...................@@@.@..@.@..@@.@.@...@....@.....@..@.@.@........
..@@@.....@@........@...@...@@.....@@...@.@@.....@......@.....@....@........@..@..@...@@.@@.@...@@.@@@.............@........@@..@@.@..@....@@.@.@@.@.......@@@..@@.@.@....
.@.............@...@..@....@..@...@...........@.@@.@..@..........@...@......@..@..@.....@.@.@@...@.........@..@.@@.@......@@.@........@@@.@..@..@@.........@@@......@..@..
...........@.@@@......@.@.@.....@@.@.@@...@..@.......@.@..@..@.@.@..@..@@@@....@@.@...@@..@..@.@...........@..@........@.....@..@.......@......@.....@...@.......@@..@..@.
@@.@..@.....@.@..@...@.....@@@...@......@....@...@@......@...@..........@.@@..@@.....@.@........@...@..@.@.@@..@...............@.@@.@@.@...@.@...........@@.@@........@..@
@.@@..@.......@@@.......@.@.@@.........@@.@..........@..@@.....@.@@...@.......@....@..@.@.......@............@@....@...@@..@........@.@...@.....@......@@...@@.....@@@....
..@.@.....@@..@.@..@.......@@.@.......@@.....@@@...@..@.....@........@@@..............@@..@........@@....@.@..@.@.@@.@@@....@..@..@..@..@@.....@.@.@@.@.@...@@.@..@@@.....
.....@..@@.@@@.@.@..@...@........@@..@...@@.@...@.@@@@.@.@@.....@..@@.@...@@@.@@....@.@....@@..@@@@..@.@@......@@.@..@.@...@...@@.....@...@@..@....@..@........@.........@
.@..@....@........@..@.@.@...@@....@..@.@...@.@.....@.@@....@..@@@..@...@.@...@...@...@.@@...@..@.@@@......@..@...@....@..@@..@@.@....@@@@@.@....@...@....@...@.@....@@..@
@.@@@@@@@@@....@.@....@..@..@.@..@.....@@@..@...@.........@.@..@@@..@.@....@.@..@.@@...@....@@...@.@.......@@....@@@@.@.@@..@..@.@.....@@@....@@....@...@...@.....@@......
.....@.@.@..........@@...@..@@@...@...@.....@.@......@.....@@.......@@........@@.@..@.@....@@...@........@.@.@@............@@.@....@..@......@.@..@.@.@@.......@.@....@@@.
@.@...@@.......@..@..@..........@...@.......@........@@....@.......@..@@.@@@.....@@..@...@....@@.......@@@...@..@...@....@.@....@....@......@........@..@.....@.@@@@..@.@.
...@@@..@..@.@.......@...@......@.......@@@.......@....@.....@.......@.....@..@@@@..@@.....@.....@..@.@.@.@@..@....@.@...@....@..@..@......@.@@.@...@.@@@.....@..@.@.@....
.....@......@...........@@....@@...@@.@.@@..........@........@....@...@.@@...@....@@....@@@..@.....@@@@.@.@@.@.@..@.@....@.....@.@....@..@@@....@.@..@.@.....@.@@@.@@.....
.@@@...........@@@@.......@....@.............@.@...@..@@....@...@@.@...@.@.@......@..@..@....@@@@.@.@@@@@@...@...@..@.....@@@....@.............@@..@..@...@..@..@@....@..@
.@.@...@......@....@......@@@..@....@.....@@......@@..@...@@@....@.@.@.@.@@...@...@..@....@@........@.@.@.@..@..@..@...@@....@@@...@.....@@.@..@..@...@......@.@.@.....@.@
...........@..@.@.@....@....@..@....................@@......@..@@.@@.@....@@..@........@...@...@....@......@......@....@.@@..@.@@......@@..@.@@...@..@...@..@.@...@..@@..@
@...@..@..@@...@.............@....@@...@.@@.@@......@...........@@.@@..@.@.......@.@@.....@.@.@...@....@.@@.....@.....@..@.....@@...@.......@....@.@...@...@.@@..@.@.....@
....@...........@@............@...@@.@@..@.@....@............@..@.@@@...@@...@@...@@..@............@@...@@@.@.........@@.@.@...........@....@...@@...@.@@...@...@@...@@.@.
......@.@@.....@............@.@.@@....@..@@@........@@..@.@.@..@.@..@......@@.@@.....@...@.@....@@.......@@...@@......@@.@...@....@....@...@.@@.@....@@@...@...@........@.
@@@...@.........@@@...@@@.....@..@.@..@....@.@@....@..@.........@.@@....@...@@..@....@........@...@@....@..@@.@@.@.....@.@@.......@........@.@.@....@@.@@..@@...@......@@@
.........@...@@@....@.@....@@.@.@.....@...@@@..@@@@...@...@...@@@@...@.@...@....@......@.......@...@.@.@.....@@..@...........@......@.......@@..........@@@...@....@.@@...
..@.@@@...@@@........@..@.......@@@..@.@@...@........@....@............@@....@@.@@@...@@.@.@@.....@.........@@.@..@.@...@....@@..........@..@..@...@@@@...@@....@@.......@
.@@.....@...........@@@@.............@...@@..@@@.......@....@.@.@@.@@.....@@...@..........@...@@..@......@@.@.@.@....@@@@.....@.............@.....@....@...@.@.@...@..@...
@@@@@@..@.@...@@..@.@@@@..@........@....@.@...@..........@.@....@@.@.....@.@.................@.@.@.@.........@......@@.....@.@@.@@..................@..@.@.@.@..@.@@..@...
....@.@.@.@@@.@@@@..@.....@@...@..@.......@@.@..@..@@@...@.@..@...@.@...@...@....@...@....@.@@.@........@@@..@@@@.@.........@....@..@...@....@...@...@....@........@..@...
...@@...........@...@@@@....@@.@@@.@@@.......@.@.@..@@.....@...@..@..@.@@.@@.....@....@..@.....@.....@@@.@.......@...@@@..........@..@.......@...@@@..@.....@.@..@..@..@..
@.@@.@..@..@@.....@...@..@.@....@@......@..@@...@.......@...@....@@@....@@..@..@..@...@@@@.@.@.....@..@.@......@......@..@.@......@@@.@............@....@@@@@@....@@..@@.@
@@.@.@.....@...@..........@...@...@.@.....@@.@.@.......@....@.@....@.@.@.....@@.@.....@.....@@...@@@.@..@...@.@@.@@........@.@.@......@...@....@...@..@@....@......@@...@.
@.@@@@.@..@......@..@..@@...@..@..@..@@.....................@..@..@.@.@...@.@.....@@.@.@...@@@@..@..........@......@@..@.@@....@..@..@.@....@..@.@..@..@....@..@...@....@@
.@......@.@.@.@.@.@@...@...@...@...@.....@.@..@@.@.@@..........@.....@@....@.........@.....@..@...@@......@...@.@@@...@.....@......@.........@@@....@....@....@....@...@..
......@.......@......@..@..@.......@....@..@.@@@@.@......@.....@@...@..........@.@.@..@..@@....@.....@@.@..@....@....@..@...@.@..@.@....@.@.@.@@...@.......@..@@..@.....@.
@.@.@@@..@.@.......@@......@...@.@@....@.@.@@.....@.@.@@@.....@........@@.@...@..@@@@.@@....@.....@.@.@.....@@..@....@@@.@...@@@........@.@...@.....@@...........@.@.....@
@..@@.@.@.@@@@......@.@.....@.@@@.@..@......@....@@..@.@.@@.@.@......@.@..@...@@.@..@@@...@...@@..@.........@..@@..@.@......@@@..@.@@@..@@.....@..@.@.@.......@......@..@.
.....@..@@.@.@..@..@..@.@.@.@.@.@...@@.@.@...@...@@....................@.....@@...........@...@..@.@@..@..............@.@@........@....@@..@...@@@@..@...@@@@...@..@..@.@.
.....@.@@@...@.@@.@....@...@.@..@@.....@.@..@.....@@..@....@@.@...........@.@..@.....@..@.@.......@....@@.@.@@@...@@........@.@.@..@........@.@.@.@...@.@.@...@.@.@.@..@.@
....@...@..@.@....@....@@.@..@....@@.@.@@@.@......@.@.........@....@..@......@.@..@..@...........@@@..........@...@.......@.@@@......@..@.@@..@.............@.@..@@@@@...@
........@..@.@....@@....@...@..@@....@.....@.@@.@.@..@.@.@@................@.......@.......@...@...............@............@....@..@.@@..@.@@...........@.@..@@@@.@@@..@@
.....@........@...@..@......@@...@.....@.......@.........@@@@....@...@.@..@........@..@@.@@.....@....@@....@.@......@.@@..@........@.....@@.@@..@...@@.....@@.@@...@@.....
@......@@...@@......@@...@......@@@...@..@......@...@.@..@@.@..@......@.....@.......@.@.........@.@...@@.......@..@.....@@......@@@......@..@.@..@...@....@.@.@.@...@.....
.@@@@.@.@@......@.@.@.@...@..@.@.......@.............@.........@....@.@@.@.@@.....@@..@@.@@.....@..@.@.....@.@@....@@..........@@..@@......@.......@..@.@........@.@....@.
@.....@......@..@@....@@@..@..@...@@.....@.@....@@@.@@......@@@...@...@@@..@...@.@@.....@@@@@........@......@.....@.@...@.......@..@.@.@..@@..@........@@@..@@@..@........
.@..@@@.@@.@.@...@....@...@@.@@@.@@...@....@.@..@@@.@.@....@...........@.@.........@..@..@@@.@@@...@.........@@.@......@...@@@@..@..@@@..@@@.....@@.......@@......@..@..@.
.....@@@.@..........@@..@.@...@..@.@......@.@@@@@.@@......@...@.@.....@@....@.@.@....@@..........@@@@.@@.@..@...@@.@.@@@@@.@...@@@.....@..@.@.......@@........@@..@...@.@.
.@@......@.........@..@.@......@..@.@..@@.@@..@....@.@@.......@@.......@.@@.......@.@@@@..@...@.@...@..@...@...@@..@@...@........@@@@@.@@....@.@.@....@.....@..@@...@.....
.@........@@@.......@.............@....@@@@@...@@....@.@.@@@@@..@@...@...@..@..@......@.@..........@.@@........@@.......@..@.@@.@..@@@.@@.@.......@.@@.@@..@...@@@..@.@...
...@.@..........@...@......@@@.@@.@.....@@....@.@@@......@@.....@.....@.@.@..@..@...@..@@..........@@.@@......@.....@.@@@.@@@@....@........@...@@@..@.@@.@@@.......@......
.@@.@@@..@..@@@@..@@...@@.@.@......@@....@@.@..@@.....@.......@.@.@..@..@@....@......@@..@....@...@@....@..@@.........@....@.@..@....@@..@.@.........@@....@...@.@..@.@...
.@...@@.@......@..@....@..@.....@..@..@.@@.@@@.....@.......@.....@.@...@.....@...@.......@....@.@..@.@..@@.@....@....@..@...@............@....@.@..@@@@@@...@@..@@....@.@.
..@...@.@....@..@@@..@@..@............@...@........@............@..@..................@.@..@.....@.@@..@..@.@..@..@....@......@@.....@...@@.@...@........@@.@...@.@.@.....
......@....@..@.@.@.@@......@.@.@...@@@@.@@@..@@@@..@@......@....@@@.@.....@@@...@.......@..@.@.@..@@..@.....@.@....@..@.@@@.....@.@.........@.@..@......@@@..@.@@..@.@@..
@@.@......@.....@@....@......@@@@.@.............@............@@.@@.@@.@.@.@..@@.......@...@..@@.@@..@.....@.@.@@..@...@@..@.@@@..@..@....@@@@.@.@@..........@............@
....@@.........@@@@.@..@.@....@..@..@..@...@@.@...........@@@...@.......@....@@.@.@....@@..@@.@......@...@.@......@.@....@....@@....@.@@...@...@.@....@.@...@..@.@.@...@..
@...@...@..@...@@@@.....@.@.......@@...@.@@.@......@..@..@...........@.@@...@...@.....@@.......@.....@.@....@@..@...@......@....@@...@@.@.@...@@@@@.....@@...@....@@......
@@....@@..@..@@...@..@..........@@........@.@........@.@@@......@.....@..@@.......@@....@.......@...@.........@.@@...@.........@@......@....@@............@...@...@..@....
....@@..@...@...@...........@.@.@@@.@.....@...@..@@...@@...@................@..@@@..@.....@@.@..@.@@......@....@@@@.@....@.@@.@.@...@.@....@.@.....@..@....@.@@.......@...
.........@.........@.@..@..@@@@..@.....@.@@@@......@@.@@.@.....@.@@..@@..@..@@@.@@...@@@...@...@@..@......@...@..@......@@...@.@......@@.@.@.@...@.@..@..@@@.......@....@@
......@..@@@@@........@.@@@..@.@..@...@...@@@.....@.......@.@@..@.@.....@...@.@...@...........@@.@......@.....@@.......@.@......@.....@......@@@.@.....@...@@.@...@..@....
@...@...@...@@...@.@...@@..@.......@@@@...@@....@...@.@@.@@.......@.@....@.@........@@.@..@@.@....@..@....@.@@@.......@..@..........@.......@..@....@.@.@.@.@@@@...@..@.@@
..@.@@@........@.@....@........@.........@.@..@.......@@.@@@@@......@..@.@@..@..@@@@@.@.@@..@...@@@@..@@.@@.....@@........@.@@..@.@..@@.@..@@.....@..@.@@@@.@@@@@..@@@...@
.@@......@....@..@....@...@...@....@@@.@..@@@......@@....@.....@......@.@@..@..@.....................@..@.@@.@@.@..@.@@.........@.@.@.@.@@@@@...@..@.......@..@.@......@..
.@.......@....@@....@...@...@..@..@........@.........@@............@.......@@@@.@....@....@@@@@..@.@@...@@@....@...@..@...................@..@@....@@.....@@@@.@..@..@@...
....@.....@@..@.@.......@@...@....@..@.@..@.@..@...@@.......@..@.@...@@@.....@.......@.@@......@@..@.....@.@@........@@........@..@@@...........@@......@..@..@.@.....@@@.
.@@.@....@........@.....@.......@@@@.@.......@@...@@...@..@.@.....@@@...@.@@@@@.......@.........@@.@.@@..@.@.....@.@@.....@@.....@.@..@@@..@.@@...@..@....@@......@@.@@...
..@...........@@.@@..@.@..@.@...@.@@.....@.@......@........@@@...@.....@@..@.........@..@..@@@..@........@.....@@......@@@...@.@......@.@..@.......@@.@..@.@...@.......@@.
..@...@..@.@@@.@.@..@......@.....@....@.@...@.@..@.@@..@..........@@.@........@.@....@@..@@.@...@@...@....@.....@..@.@@@........@....@...@@....@.@.@..@@...@@...@....@....
@.@.....@.@...@@.@..........@....@.@.@.@..@...@@..@.........@...@@@....@@....@@..@.@.@@....@.@.@...@@.@@.@...@.@.@.@...@@...@....@.@.@...@......@@.@...@.@.......@.@@..@@.
...@@@........@..@.@......@.@...@...@.........@.....@..@@....@.@.@@@@..@.......@......@.....@..@.@...@@.....@..@@.@.@.....@.@@..........@@@@.@.....@.@.@@.@@..@..@...@.@@@
.......@..@...@...@...@...@.@...........@...@@.......@@..@.....@...@.@@...@.....@.@@@@....@.....@..@..@@.@.@.@....@..@.@@.@@.@...@....@.@@..@@...@@.@@@..@.@..@.@.@...@...
@....@..@..@...@...@.@..@@@.@.......@...................@.@..........@.....@...@.@...@...@.@.................@@...@.@@...@@@.@...@@......@@.......@@@..@.......@....@@@@..
..@@...@@....@..........@.@.@.@@.@.@@.@.@.@@.@...@..@.....@......@..........@...@...@.@@.@..@@.@.....@...@..@......@@.....@..@@......@.@@..@@.@.@..@@..@..@...@@...@.@..@.
..@...@@..@@@...........@.............@@......@..@.@......@..@.@..@@...@.@@...@...@..@...@.@.@..@....@................@..@.@......@.......@..@..@.@..@........@.@....@....
.@@...@.@...@....................@@@.@@@@@...@@...@..@@.....@........@@@..........@.@@.....@.@..@@@......@@@.....@.@..@.....@.@@@.@..@.@.....@@@...@.@.......@.@..@..@...@
...@...@....@@..@..@.@@@@....@@..@.@.......@.....@........@.@..@...@.@@......@.......@..@..@...@..@..@...@...@.@.@@@..@...@@@...........@.@@..@...........@..@.@@......@..
@....@@@...@...@.....@......@.....@...@....@.....@.......@..@....@.@.........@........@@.......@..........@@.@...@.@@@@..@.@.....@.@.@...@@.@...@..@..@.@..@.....@..@@....
......@....@.@@@...@@@@.....@..@@..@@@.@.@..@......@..@@.....@@..@.@@...@@....@.@.@......@..@.@.....@.......@@..@.................@....@...@@@@@...@.....@....@...@.......
.@...@@@@....@.@.@.@@...@@...@@......@@@..@.........@...@@..@@..........@@...@..@.....@....@...@.@........@.@.@........@.@...@@..@.@...@@.........@..........@.....@......
@@...@@.@........@....@.....@....@.....@.@...@....@@@.@..@.@...@..@.@....@@@........@..@....@...@..@....@..@....@...@@@.@.@.....@.......@@....@@@.@..@@..@.@@..@..@@......
...@.....@......@....@@.@@....@...@.@....@.@@.......@.@@.@.@...@.....@......@@@.....@......@@.@.@@.@@@.@.@.@.@..............@.@@........@.@.......@@...@...@..@@....@..@@@
@...@.........@..@......@@@..@..@.@@.@@@.@.......@..@.@....@@....@....@..@....@.@@.@........@...@..@.@..@@..@.@.@..@............@.....@..@.........@...@.@..@...@@.....@..
......@.@............@@.@......@..@....@@.@@..@@.@@...@.....@@.@..@.@...@@@.@@@..@......@....@........@.....@@...@.....@@.@@@....@..@............@....@.@..@.@.@.@..@@@.@@
@.@@@...@....@@@..@..@.@@@@....@.@@..@@........@.@.@..@...@...@...@@..@....@@..@@@@.@@...@.@@...@@.......@..@@..@@......@..@@@.........@@.@@...@.....@.@@.@@...@@.@@@.....
@@@.@@.@.@@@.@@@@..@...........@.........@.@@...@.@..@@@@.@.@...@..@..@...@@..@...@@@@@@@@..@@...@.@.@......@........@..@.....@..@@...@@@@.....@.@...@@....@....@@.@......
..@.@....@............@.@...@........@@.....@....@.@.@..@..@@.......@.@@@......@....@@@.@.@...@...@..@.@...@.@@......@@@.....@.@@.@@.@..@.......@..@@@..@..@......@.@@....
......@.@......@@.@..@.@@..@....@..........@....@....@@@....@..@.@.@.@......@..@.@.......@.@@..@..@@.@.@...@...@..@......@..@...@@@.@............@.....@......@..@@@.@...@
.@@..@....@@..@@.@..@..@.@@@.......@@...........@.......@....@@..@@......@.@.@......@..@.@..@..@.@.@..@...@..@.@..@@.@...@...@....@....@.@...@.@@...........@@..@....@@..@
....@.@@@...@.@@@...@.........@.......@.@........@.@.....@@.......@.@..@....@.....@.@.....@@...@.@@....@..@...@..@.......@.@.@....@@@.@.@@.@......@.@.@@@.@....@..@@@....@
.@.@.....@@@@..........@...........@@..@.@@..@..@@...@.@.........@.....@.@@@....@.@..@@..@@@@@..@.@....@.......@......@.......@.........@...@.@@..@.@...@.....@@..@..@..@.
.@...@@.@....@....@....@......@.....@@@..@@@..@@.@.@@@@....@@.@..@..@.....@....@@.@...@.@...@............@...@.@.@..@@.@....@...@@.@..@.@..@@@....@.........@..@@.@.@.@@..
.@@@@..@@@@..@.@..@.@..@...@.......@......@.@....@.....@.@.@......@..@.@.@@......@..@@..@..@@@@....@..@.@@.@@...@....@@..@....@.@.@@@....@.@.@......@..@...@.....@@....@..
..@....@@@@@@.....@..@@@..@..........@..@...@@.@.@.....@.....@@@.......@.@@...@.......@.....@@.@.....@...@....@.......@...@@@.@...@@@@@@.@.@.@@...........@@.@..@...@.....
Agents:
20
0,28,138,83,155
1,120,32,121,67
2,73,41,160,27
3,141,75,11,137
4,135,105,92,2
5,106,20,103,69
6,162,36,9,110
7,89,112,149,61
8,124,9,54,54
9,153,2,95,40
10,2,160,91,66
11,30,33,88,90
12,88,123,147,164
13,91,34,104,25
14,41,70,40,54
15,42,59,86,27
16,168,144,24,140
17,57,31,150,35
18,107,76,42,85
19,67,19,144,23
