0
Grid:
150,150
......@........@.......@.@..@@..@.....@@@@.@.@..@.@@@@..@@@.@..@..@@...@@..........@..@.@..@.........@....@.@.....@...........@.@..@.@@..@..@@..@@.@.@
@.......@.@..@........@@..@@..@...@@.....@@.@..@@.@@....@@@@@...@@.@@.@..@.@@....@.@.@@..............@....@........@.....@..@.@..@.@........@.....@..@
.@@........@...@..@....@.......@.@@.....@...@........@..@@.@@.@.@@@...@@.......@............@@@........@...@..@.........@...@.@.@....@.@....@.......@.
..........@..@....@....@...@.@.......@@..@@@.@...@.@.@....@.@..@@.......@......@........@....@..@.....@..................@.@@....@......@@@.@.@@.....@
.......@...@@..@@.@@..............@.....@........@.@..@.....@......@...@..@.@....@....@.......@@.@.......@......@..........@...@..@......@@....@.@....
@.....@.@@.@@.@.@.......@.@.......@@...@...@.@@@...@.@.@@....@..@.......@.......@.@.....@......@@......@@.....@@@@..........@....@@....@.....@....@...
......@.@..@.@@.......@@@.@@@......@...@.........@..............@.@...@.........@@...@@...@@.@..@.....@.....@..@...@@......@......@....@..@..@@.......
@..@@.....@@.@......@@@........@@............@.@@..@......@@......@....@........@.@..@......@......@......@...@@@...@@@..@......@.............@..@.@..
........@@.@.....@....@...@....@..@.@@....@.@.@.@....@......@..@.............@@@..........@@@.@....@.........@...@..@..@.@..@.@.@@....@@@......@@@....
..............@...@..@@..@.@....@@....@..@...@....@..@.@......@.......@..@......@.........@@.@..@.............@.................@@.@@@@........@....@@
@..@@.@.....@..@........@.@.....@.@.............@..@...@..@...........@...........@......@.@@....@...@.......@.....@...@.@@@@@@.....@............@..@.
@..@.@.@......@............@@....@...@....@....@....@@.......@@@..@....@.@............@@..@..@@...@.....@.@@.....@.@@@@.....@@...@.........@@......@..
.@....@.....@@..@.....@..@..@.............@.@.........@..@.@@@....@.@..@@.@.@@....@@@..@@@...@@...@...@...@...@.@..@@@...@@@.........@.@.......@@...@@
.@@.@@..@...@......@..@.@..@.....@.@...@.....@...@@............@@.@@.@@..........@.@....@@....@...@@...@....@@.........@...@.@.@@@...@...@.......@....
.@......@............@@..........@@@..@...@......@.@...@.....@.....@@....@.@..@.@@@.........@..@..@@....@...@@@..@@...@@@...@@.............@@@@.......
.....@......@@.......@....@...@...@.@@@...........@..@@.@...@...@.@@...@@................@....@..@@..@........@.....@......@..@........@.@.@.......@..
.......@.@.@...@@...@.......@.@...@..@...@@@...@.........@.@.@..........@@..@.@..@.@@@.......@......@.@....@...@@.@.....@.@.....@..@..@.@@........@..@
..............@..@..@.@.........@@.@.@.....@.....@.........@@..@.....@.@@@@.@.....@..@..@..@...@.@@.....@.@.@..@@.......@.....@..@........@........@@.
..@@.@@...@...@..@@@...@...........@@..@.....@@..@...@..@..@.@@.....@.......@@....@.@..........@....@......@....@.........@@@..@...@..@..@..@..@..@...
.......@@.........@@..@.@...@.....@...@.@....@@...@@.@...@...@@....@@.....@.@.......@.........@......@........@..@..@@..@@@...................@.@@@..@
@@.....@..@@.....@.@.@.@@.......@....@..@..@.@.@.@@...@@.........@@...@@@@@.......@@....@...@.............@...@@....@.@..@@@........@.@...@...@...@...
......@.........@....@.@.........@...@@.@.@.......@...@..@.....@.@.....@..@.@.@.....@@@@@@.........@......@....@@..@.@@@...@.@@.........@@@..@@..@@@..
@.@.@..@.@@.@@..@.....@@.......@.@......@...........@....@@@.@..@.@@..@..........@.....@..@.........@...@@...@.@..@@.@.@.....@@..@.......@.@...@......
@....@............@.................@...@.............@@..............@@.............@.@.@.@.....@....@.......@@.@....@.@.@......@.@....@.....@..@..@.
.........@.@..@.@.@.@.@.@..@...@....@.@..@.....@.....@.......@.@@...@...@.@.@..@.....@.........@.@.@@.......@..@@..@.......@.@@@....@.@.@...@.@@@.....
@..@@.@....@....@@...@@.......@...@.@...........@....@...@..@..@......@......@.@@.....@@.@.@.@@@@.............@...@@..@......@.@....@.....@.@........@
..@.@....@.....@@@........@...@.....@......@@...@.......@.......@.@........@...@...@....@.@..@....@@......@.@@.........@..@..@.....@.......@...@@@@@..
.@.@.....@@......@......................@..@..@...@@@........@.@....@....@........@@@@@.@.@@.@.@.....@........@.@.@........@......@...@.@.@...@.......
.@@@...........@.@@..@@.......@@....@.@@........@..@..@................@..@......@..@..@....@.....@@.......@..@....@..@........@@@......@.....@@.@....
..........@.@@............@............@.@.@@@......@..@@.....@..........@...@....@.......@@...@..@......@..............@..@....@@@.....@...@.@..@....
....@..@......@@@@@.....@..@.......@@.@.....@..@.@.@..@@..@....@.@..@.........@@@.@.@......@.....@.......@....@......@.........@...........@......@.@.
....@........@..@@@@.@..@......@...@....@@..@@.@.@....@......@.@.@....@..@....@@...................@.....@@..@....@@..@.............@.@....@..........
....@..@.....@..@@@....@..@..@...@............@..@...@..@.@.@...@.@....@....@..@.@.....@..@.......@@@....@...@..@@.@..@.....@@@@.@@.....@.@..........@
.........@..@..@@@....@.....@...@.@@@@.@...@.....@......@......@..@.@..@..................@.@..@@@...@...@..........@..........@....@....@..@@........
..@....@.@...@@..@....@.@...@...@@...@......@...@...@...@...@..@.....@.......@@..................@..@@.....@@@...@..@........@....@...@.@.........@@@.
.@..@..@.@.......@@@@.@...@.....@..@..@@..@..@@@...@....@..@....@@@...@@.....@....@.@.@..@@...@....@@@@.@....@@.@....@....@@.........@@....@.@@@@.....
.....@@...@@@@.@....@......@@...@..@.....@@.........@.@@.@@@@@.@................@.@......@........@@..@....@.@....@@....@.@..@@..@@.@.@...@....@...@@.
.....@..@@@..@..@...............@......@.....@........@@..@...@@@.@.@...@........@@@.....@...@..@@...@@..@@.@................@...@.@@............@..@.
....@.@......@.@.@.@..@..@....@......@......@..@@.@@@...@..@....@..................@.@.@@......@.@.@.@.@...@@...@............@..@.....@@..@.@....@...@
..@.....@....@..@.....@.......@....@.@.............@@..@....@.....@.......@.@............@.........@.@........@......@.@.................@.@...@.@..@.
...@@.@@..@.@.............@@.....@......@@........@@..@...@...@@@.@...@..@@@.@..@@@@.@@.......@..@@@...@...@...@@...@......@@@.....@............@.....
.@.......@@..@..@@..........@.@..@.@..@...@..@.....................@.@.@...@..@....@..@....................@..@@....@...@.......@.@@.@..@.@@..@@..@@@.
@....@.@.@...@...@@@....@.@@.@...@....@@......@.....@..@..........@@.@.....@@..@@........@@@..@..@@@...@....@......@@@.......@@......@..@@.@....@@@...
.@...@..........@@..@.@........................@@@..@@..@..@..@.@.@.@....@.......@........@.@..@@.........@.@...@........@.@@....@...@.@...@@....@..@.
@....@.@......@@....@.@@...@@.......@..@..............@..........@..@.@.@.@@.@.@......@@...@....@...........@..@@@...@.@...............@@.@..@@..@....
.....@.....@@@.@...@.......@......@..................@@.....@..@@...@....@....@@..............@.@......@.@.@....@.....@....@.........@@..@@.@.......@@
@.......@....@.....@..@....@.@..@..............@.@@.....@..........@.@@.@.@.@..@..@.@......@..@@.@@............@.....@..........@.@....@.@..@..@@.@@..
...........@....@@...@.......@.@....@@@..@@..@..........@.........@.@.....@@............@@....@@....@@@..@@....@....@...@.@.@..........@............@@
@....@...@@@....@......@@...@.....@..@............@@....@..........@......@....@@..@.....@..@..@@.@@...@@............@..@@.@.....@.....@.@@@@@@.@..@@.
@@@...@..........@.@...@.....@...@.......@....@.@...@........@........@........@.@..@.@..@...@@.....@.@..@..@.@@.@...................@..@@@@....@.....
.........................@...@....@.......@@@..@@.@....@@@...@@......@.@..@..@..@@........@@.........@.@@.@@...............@.@..@..@...@.............@
..@..@...@@...@..@.......@.....@@......@..@...........@@.@.@......@....@.@@@.@.@@...@....@..@@@.@@@..@@.@....@..@..........@.@......@.@...@........@@@
...@.@.@..@@..@@..@...................@@@..@......@@..@...@......@....@......@.@..@.@.........@......@.@......@@........@.@.@.@....@..@@........@.....
@...@..........@.@@@...@.@.@...@.@@..@......@....@.@@......@....@...@@........@.@.@...........@.....@.@.............@.....@...@..@@.@...@.@@..........
@@.....@........@.....@..@.@..........@@..@@.@@.....@.@...@...@..........@..@.......@@.@..@........@.@@....@..@@........@@.@@....@@.@....@@@..........
@@@..................@...........@@@...@@..@@.@.@.....@.@.......@.....@.....@.....@......@..........@..@...@...@.@............@.@.....@..@..@...@.....
@........@..@@.@.@...@@@...@.......@......@.......@...@@........@@.@.@@@...@...@.@@......@@.....@......@.@.@@....@..@..@..@...@.@...@...@..@..........
.@@@@.@.@....@@..@.@.......@@....@@@..@..........@..@.@...@@.@@@.....@..@......@@@.......@......@.@.@.@...........@...@..@..@...@..........@.@...@....
.@.@.@.@..@@.@........@.......@@...@...@....@......@@.@.@@..@@...@@.@...........@..@..@.......@.@...@.....@@..............@.....@@.....@..@.@.@....@.@
...@@.@..@.....@@.@@..@.....@.@...@@@.@.@....@.....@@.@...@@.@.@....@@@@.@......@..@....@...@@........@.@.@..............@..@@....@.....@.@@@...@.@...
.@@.@.@...@....@...........@..@@.@@@.........@.....@@.........@........@.@...@@.@......@@@..@....@.@..@..@........@@...@.........@...@....@.@........@
.@....@....@..@.....@@....@.............@...@@..................@............@.......@.@.@.@...........@...@.@....@@.@@....@....@@........@........@@.
..@...........@@...@.@..@@...@...@..@.@..@...@.@..@.@..@....@....@@.@@@.@..@..@....@..@.@....@.......@@...@........@.@....@.@....@@......@@@..........
..@..@.@......@@................@....@@........@.@..@@.@......@..@@..@.....@@..@...........@...@@...@@.@.........@...@.....@..@.......@@.........@...@
@.....@@...........@.........@@.....@..........@@@.@@.@..@....@....@...@.....@@..@......@.@.........@@.............@.@.@@.....@...@@@.@@..@@....@.@@..
@..@.....@@..@@@........@@.@.............@...@@..........@..@......@@....@.@..@..@.@.....@....@@...........................@..@..@..@..@@...@.......@@
...@.@@.@@...@..@.@@.@.@..@...@@........@.....@.@@@..@@@@@..@....@..@@.@.@....@..@...@...............@......@@.@....@.......@@....@.........@..@.@....
................@..@..@@.@.....@...@.@....@..@...@...@....@......@...@........@...........@......@...@..@@..@...........@.............................
..@.@.@....@.@@..@...............@..@.........@........@.....@....@.@.@.....@...@@@@@.@...@.@....@..@@@.....@........@........@...@......@.......@....
@......@@.@.....@.........@.@..@.....@...@.@............@......@.@...@..@...@....@......@.....@..............@.@@....@...@.@...@.@@.@@....@..@@..@....
.@....@.@@.@.@..@...@..........@..@....@@...........@.........@@..@.....@........................@@...@@..@.@.....@..@.@.@..@@@..@..@@.@@...........@.
..@@@...@.....@..............@........@...@........@@.@.@.@....@....@.....@@.@@....@.@@....@..@...@..@@@.@.........@...@........@..@...@...@.....@.@..
.......@...@@.@...@.@......@.@.......@@.@@.......@.....@..@@..........@..@..@.....@@@..@.........@......@@.....@..@.....@......@@...@.@@@@.@......@...
@..........@.@@@.@@.@.......@...........@@........@....@...........@...........@..@....@.......@.@...@@..@@@..@.....@.....@.....@.@.....@@..@.........
...............@.@@.@..@........@...@..@..@.....@........@@.@..@......@....@@.@..@@.........@.....@..@......@.@@......@...@........@.....@..@.........
....@.....@...@@@.@.....@.@...................@.@..@.@......@@.@.....@.......@...@@....@@@..@.@..@@.....@.........@@.@@..@......@@@.@.......@.@@@.@@..
.....@...@....@...@.@....@...........@@...@....@......@....@.@@.@@.@..@...@.....@...@..@@..@.@.@@@@....@.@.....@.@....@.......@...@........@.......@.@
@@............@..@...@@@@@...@.@...@.........@...........@............@@...@............@..@...@@.@@.@@....@..@.@.......@.@....@......@.........@.....
...@@....@.@..@.....@.......@.......@@@.@.@..@@.@....@.@..........@@@.@..@...@.....@........@@@..@@.........@.@.....@..@..@..@...@...@..............@@
.@....@.@.@@..........@.........@......@.......@..@.....@..........@@...@.@...@.....@..@.@@.@@.@...@@.@...@....@.@.@.@..@@@....@.....@.@.@.......@.@@.
@.@..@@..............@.@.@.@..@.....@.@.@@..@..@......@..@@@...@.@@..@...@@......@.......@@@....@.....@......@@...@.@@...@.....@..@.......@..@..@.@...
.....@.......@.......@@.......@.@@@.............@@.@.@@@..@@@.@.@.@..@..@.......@.......@@......@@@....@.......@@..@.......@......@....@....@....@...@
...........@.....@........@.....@..........@...@.@..........@........@..@.@.@@...@.......@........@@..............@@@@...@....@......@........@.@....@
.@..@@@..@.........@@.........@...@..@....@.@......@@@..@....@......@@@@@...@.......@.....@..........@@@@.....@..@.........@@@...@@@.....@@.........@.
@...@...@@.@@.@...............@..@.......@.@...@........@........@..........@..@@.......@......@@.@@@@@.@..@..@@..@....@....@.......................@.
.@...@.@.......@@....@@....@.@@......@..@@..@...@.....@.@..@..@.................@....@@@.@....@......@...............@.@........@....@.....@.....@.@@@
.....@.....@.@..@.....@...@@.@.@.@...@@.@@......@.@...@...@.....@.@.@....@.@..@...@....@.........@@...@@@......@..@@.........@.@@..@...@@....@..@.@.@.
@.@@@@@.@@...@......@..............@....@...@....@.@........@...........@@........@..@.......@@...@....@......@......@.....@..@....@.@.@@.......@.....
.....@......@@@.......@..@.@@.........@...@.@.....@@.....@.@..................@..@.@....@...........@.@.@@@....@.@....@@.@@....@.......@@@@....@.@....
..........@...@......@....@.....@..@.@.....@...@........@.@.....@....@..@.@....................@@....@@..@@...@@.@.....@....@.....@..@.@..@.@....@@.@.
@.@.@..........@..@@.........@..@@...@..@..@....@.........@..@..@@......@.@.@.@..@..@.@...@...........@.@@.@...@....@@...@@...@.....@.@@..@.@@...@.@..
@.@.@.....@@@...@..@................@.........@.....@.@...........@...@@@...@...@..@@.......@.@.....@@...@@..@...@.@.@@.@.@@......@...@@....@..@@@..@@
...@.@.........@@.......@..@@@..@..@.@.@@...@...@.@..@...@...@.@@.@.@@...@....@..@.@.................@......@....@.........@@.@.@...@...........@...@.
......@@...@..@@@@..............@.@...@@@........@.....@.........@..@.@...@...@..@.@@.@............@.@@.@.@@........@..................@...@.@........
.....@.....@..........@.....@..........@@...........@.@@.@.@..@...@.@.@.@....@..@....@.@.....@@.@@.....@......@@..@.@.@...@.....@.@@....@.......@@.@..
....@@..@.............@.......@......@@........@...@@..............@.....@......@...@....@....@@@..@@..@.....@@.@.@..........@...............@........
..@.@@............@@....@......@@@..................@...@@.....@..@.@@.....@.@@@@.@@.......@...@................@@......@@@@..@........@........@.....
@...@..@.........@..@@@......@.@@.....@...@.@@..@...........@.@@.....@..@....@..@......@....@.@....@.........@....@....@.@.@@@.@..@@..@..@......@.....
...@.@....@...@.@.........@..........@@.....@..@.@.......@..@.@.......@.....@..@.@......@.@................@........@................@.@.@@....@.@@...
.@.......@..@.@....@@....@.@.....@@...@@.....@..@....@.........@..@......@...@..@..@.@.@@..@....@....@.@.....@@.@@@.@.@@...@...@@@.....@.@@@@....@....
...@...........@...@....@@@....@..........@...@@..@@.....@.@.............@.....@......@..@@@.......@@.......@@@@@.......@@@@@@@...@.....@..@....@....@
@.@....@@..................@.....@.@@.@...@..@.@@..............@........@...@...@.@...@..@..@...@.....@..@..........@@.....@..@.@..@......@@.@@.@@@...
.@.....@..@....@..@...@..@.@@..@.......@@..........@.......@.@@....@.......@......@.@.......@@.........@...@@...@@...@.@.@@..@@....@........@...@.....
..@@..@.@.......@.....................@.....@...@@.........@........@.@.@@@.@..........@@..@@..@.....@...@...........@..@..@...@....@.....@..@.@......
......@..@.@..@......@....@..............@..@..........@.@@.@....@@@....@@....@.....@........@@@.@...@.@.@..@.@.....@.@.......@...@...................
@........@..@.@.......@.@.@@........@.....@....@..........@...@.@..@@..@.@.@.@.@..@..@.@....@..............@...@.......@...@@...@...@...@@.@@...@.....
..........@...@........@.@........@.@.@..@..@@.@.....@...........@@.@@...........@...@@..@...@.@@..@.@@.@@....@....@..@..@...@...@.@.@...@@..@..@.@...
..@@@....@@@...........@.....@....@.@...@...@...@.@........@...@.....@.@@.....@..@.....@.@............@.............@@@..@.@@.@....@.@.......@@@@@....
.@.@..@@@...@@....@@..@......@...@.....................@@....@.@....@.....@...@..@.........@..@@...@...@...@@.@@........@@..........@.@@..@.....@@@...
...@....@...@@...@..@.@........@.@@@@@..@@@.@@@...@@..@....@..@@...@.@...@.@...@......@@.....@..@.@...@.@...@...@...@........@@....@@.@.......@..@....
..........@.@..@@.@......@@........@....@..@@...........@..@@@.....@@.@........@.@....@.@@.@..@@.@.@.@.@@....@@..@.@................@...@..@.@.@@@...@
..@.@.................@.@....@@@...........@...@.....@...............@@..@.@@.@...@..@@@@...@.@...@.........@.....@.@....@..@....@.@...@@@.@..@@.@....
@......@@.@.@........@......@......@....@.@@.@...@@..@.@.....@...@..@.@@@....@......@@@@.......@...@@.@@........@.........@...@....@.......@.@.....@..
......@.@@........@..@@@...@.@...@.@@.......@@.....@.......@......@...............@..@.....................@....@.@@.....@.@......@..@.@.@...@....@...
...@.....@...@..................@@......@...@..@...@@...@...@.......@@.@....@.@@@....@.@.@@......@.@..@@....@...@@.....@@......................@..@...
.@.@..@....@@....@......@.........@.@...@..@@..@..@@.@@......@@...@@.......@.@...@@@.@..@.@...........@...@.....@....@..@..@@...@....@@.....@.........
.....@...@.@..........@.....@..@@..@...@...@...@@..@@@.@.@.....@@...@.@....@..@@...............@..@@@@@....@@....@@.....@......@.....@...@..........@.
@....@...............@@.........@.@...@.......@...@.@@.@@......@......@...@...@.@.@.@.........@....@..........@...............@.@.....................
......@....@@.@......@@...@.@.....@......@.....@@.....@.@@....@...@.@@@@.@.@..@......@@@.@......@.@@@.@.@.....@.@@.@.....@....@....@@.....@..@.......@
.@.....@.......@...@......@...@...@..@@.@..@..@.@.....@.@@.@..@....@@..........@....@..@................@@@..@..@....@.....@.....@@@@@@.@..........@..
.@.......@......@....@....@@@..@..@@...@@.@@@.@.....@....@...@.....@@@...@.........@.@@@.......@.....@......@.@@@...@@.@.@..@@........@....@@.@.@...@.
.@..@....@..@........@..........@@...@.....@....@..@......@........@....@......@@.............@@@....@........@@.....@.@@@.......@@..@@@..@@@.......@@
@@...@.@...@.@@...@....@@@........@.@.....@.@...............@..@...@.............@....@....@.@@..@.@....@..@@@@@@....@.@.........@@....@.@@...@@.@.@..
.@@...@....@....@..@@@....@........@....@..@.@..@...@..@..@........................@.......@.@.@....@.....@....@..@@......@@....@..@...@@@.........@..
...@@.@.............................@@....@..@......@..@.....@..@@.....@.....@.......@@.....@..@........@...@@@@....@.@@...@...@.@..@.@....@.....@...@
.@@@@...@......@...@@@@.@...@...@....@@...@.@.@@@...@@...@@..@@@@......@............@@..@..@..@@..@@.@...@@.@.@...@.@.@.@..@...@.......@.......@...@@@
@...@@......@.@...@..@...@....@...@...@.@..@@@....@.@...@.@@....@........@.@..@@...@..@.......@..@@......@@..........@.......@..@.@@.@.@..@@.......@.@
@.@.@..@.........@...@...........@............@.......@@@........@@@.......@.....@.....@...@@......@..@.@....@...@.....@..@.....@@@@@.@....@.....@@...
.@.@....@@.@..@@..@....@@......@.......@....@@@......@...........@...........@..@...@...@..@..@.............@....@.@....@.....@@..@............@......
........@..@..........@.....@..@..@.....@......@....@........@.....@.@......@@..@..@..@.........@..@.@..@@........@@@@.@...@..@...@......@...@......@.
......@...@@.@.@.@...@.....@.....@....@@.......@..@.@.....@..@.......@..@..........@.@.@.@@.........................@.@....@..@....@@.........@...@@@.
.@...........@..@@.@........@....@..............@.@...........@@...@@@...@....@@.@@.@@@@..@.......@....@@.@@@@..@..@...........@....@.@.@..@@..@......
...@...@...@....@.@.......@.@.@@@.@.......@....@@.@......@@......@.@@....@.@....@...................@......@...@@@..........@.@@.....@.....@.......@@.
..@...@.......@....@.@...@........@.....@@.@@....@@.@@@.@.........@...@.....@...........@@@@@...@........@..........@.....@...@@.@.....@........@@@...
....@...@.@@@..@.@...@..@.@..@@......@....@.....@.......@...@@....@.....@.@.@@....@......@.@@......@..@...@...........@@....@....@....@........@@.@...
@........@@..@.....@@@@...@.@....@...@@.@..@........@.@...@....@..@.@@...@.@..@.@@@..@....@.............@...........@@......................@...@.....
..@@....@@............@@@.@.@....@.....@.........@..@@@....@.......@......@..@...@....@.@.......@...@.@......@.@..............@...@...@@...@..........
.@...@@.............@.@.@..@.@...@....@@@..........@..@.@@@.....@.....@@.@.........@......@....@@..@...........@............@..@...@...@.....@.@.@...@
@@..@.@....@...@...@@......@....@@......@.@@.@.............@@........@@...@@..@..@@@.@@.@.@.......@..@@.@.@.........@........@...@.@.......@..@.......
..@@.@.@......@...@...@@..@@....@@..@@@.@@@.@...........@......@@.@@.....@..@...............@..@..@.....@@@.@....@...@..........@..@....@..@@......@@.
.@.@.@@@@.....@@..@.....@..................@.@...@...@.....@..............@.@.@.@@@........@....@.@...@...@@.....@@...@............@..@..@@..@..@..@@@
.............@.............@....@..@@@....@..........@..@.@.@...@@@.@..@@.@...............@@.....@....@.@..@@.@...@.@..@....@..@..@.@@.@.....@....@@..
........@.@...@.@......@........@.......@...@@...@@.@.....@.@..@...@....@@.......@.@..@.@@.........@...@@..@...@.@.@@..........@.......@..@..@@@.....@
@.@.@......@.......@..@..@@@.@....................@........@..@...........@@...@@.@...@..@.@@....@..@...@......@@............@@..@......@.@.@.@.@..@.@
@@...@.......@..........@.....@..@@....@.......@..@....@..@@.......@@.....@.@..@.@......@.@.@.@...@@.@.......@...@..@...........@.@.....@@....@....@@.
...@@..@@...@.........@@.@.@..@..@..@...@@.....@........@.@@.........@@...@.....@.@.@..@....@...@...@....@@@..@@.@.......@.....@..@..@...@.@.@........
.@@.........@............@@@...@@...@.....@@...@@..@@....@.......@@..@@...@@.....@....@.....@.@@....@@.@..@@@.@...@.@@.......@.@@..@....@........@....
.@....@...@..@@......@...........@.@.@.@....@..@..@.@.@.@...@.@@.@@..........@...@.@..@@@.....@.....@@.@.@..@....@...@.......@..@....@..@.............
...@@@..@..@.@......@....@........@..@.@@.@..@........@@@...@..@...@.@...@.....@...@...@...@@.......@..@.@..........@.@...@...@@.@@.............@..@..
.@..@.............@@...@.........@.....@...@..................@...@...@..@.........@.....@.....@..@.@.@.@........@@.....@.@....@..@.@..@@.@...@@......
Agents:
15
0,124,106,88,20
1,112,115,33,72
2,80,80,132,83
3,62,11,140,32
4,18,12,100,5
5,28,104,65,87
6,137,146,126,9
7,141,5,101,61
8,44,48,81,36
9,58,4,58,4
10,19,27,91,44
11,55,58,78,104
12,79,80,61,17
13,75,131,132,136
14,15,85,80,94
