1
Grid:
150,150
....@@...@.......@@@............@@..........@...@@......@@....@..@..@.@@.....@.......@@...............@....@......................@..@..@.....@..@....
.......@.......@.@........@@.@.......@.....@@.......................................@.........@@.@.....@@.@.....@@.............@@.......@.@.....@...@.
..........@@..@....@..@.........@..@....@..........@............@......@@...@......................@.......@..............@...@.............@........@
.........@.@.......................@@.....@@.@....@@@.@.@............@.......@.@.......@@.......@.@.@...@...........@.................................
.....@...@.@..@.@...@.....@@@................@@.@.......@...@@.................@......................@...@............@@.....@..@....@.....@@@.@.@...
.......@................@.........@@.........@..@.......@.@................@@.....@.......@...........@..@.........@....@@..@..........@..............
...@...@..........@....@..@...............@@...........@...............@...............@....@...@...........@@.@.@.....@..@.@........@................
@..@..@.......@...@........@@........@.@@..@@............@..........@......@.@.....@@...........................@........@...@.................@......
@@@...@..@@.@......@..@@................@.......@@..@............@@........@..@......@.@..@..@@.@@@...@..........@@@.......@....@..@...@@@.....@.@@...
...@@..@..@.......@...@..................@..@..@........@...@.....@...@...@.........@.....@...@...@............@@.........@....@........@..@@..@@.....
.@..@.@.@...@............@@.....@.@..@..@.......@......@.@..........@....@.@...@...................@...@@@..@...@.....@..........@.@........@@@....@..
..@.@....@.@.........@@.@...................@....@.@...@.@@...................@.....@....@...............................@............@.....@...@..@..
@......@...........@.....@@.....................@@@....@....................@...............................@...@.........@@.....@@.........@.@.......
.......@..@..@.@@.........@....@...................@.......@...@@...................@....@@...@.........@....@.......@..@......@.......@@.........@.@@
@....@.................@...@.@.......@...@.....@@@...............@...............@......@.@................@.........@.@......@...@....@.....@.@......
...........@...........................@.@@.@........@......@............@@.................@...........@.....@@........................@......@......
......@..@......@...@...................@@@.....@.@........@@@@.....@.@...........@..........................@.....@@@...@...................@.@......
....@..@...@.@......@.....@....@....@@..@.@......@@@......@....@@...@...@........@...@.........@............@.@..............@......@.................
..............................@.@...@..@......@.@.....@...@.....@..............................@................@@.@@..@....@@...@..@................@
.....@......@...............@...@....@......@..........@.......@..@....@.....................@...@...@.......@..@.....................@........@..@...
..........@@..............@.@..........@..@@@........@@.....@........@........@.............@@@..........@.@........@.............@............@......
............@.......@......@.....@.....@........................@...@...@@..............@................@.....................@......@..@.@..........
..........@@.....@...........................@............@......@...@........@.@...........................@.........................@........@.....@
....@..@........@......@...........................@................@...............@...@....@..@................@.............@.....@.........@@....@
........@........@.@..@@..........@.....@..@..........@@.....@........@..@@.....@.....@......@.@.......@@.@....@.......................@....@.@@....@.
.....@.........@...@@........@.@....@.@...@................@.....@......@@..@.................@..........@.@...@...@.@.....................@@...@...@.
.......@.....@...@@.....@.....@........@.......@......@........@.@....@..@..@@....................@....@........@...........@.......@@..@......@......
....@.....@..@......@............@............@@.@@......@...@.@........@..........@........@@.@............@@.@.....@@.......@......@.......@........
............@.............@.......@..@.......@..@@......@.@.@........@....@.@.@@.@...@.......@......@.@...@.........@........@.@......................
...........@..@..............@......@..@.....@....@.@.@.......@.@....@.....@..@.....@.@.......@@@.......@...@....@.@....@......@.....@@.....@.@.......
..@.......@@..@.@........@...@........@.......@...........@......@...@.....@........@@.......@..................@........@@.@........@.....@@@...@@...
...@@.....@.........@@..@.............@@...@..@@.....@@....@.@@...@@....@......@@@...............@............@.......@..@@.........@.......@....@....
..@.......@....@.@...........@.......@.......@@..........@@...@......@@.....@.....@...@....@...@...@...@.......@.........@..@...@....@....@..@.@......
.@............@.@@@...@@....@..@.....@..........................@..@.@...........@..............@...........@.@........@.....@@.............@.........
...............@......@..@....@.@@.........@......@@........@....@.@....@..@@......@..................................@...@.....@.....@.....@.@.......
@...........@.............@........@............................@...@......@.....@.....@@.....@.......@............@..@...@...@...@........@..........
....@...............@.......@..........................@..........@....@....@.@..@.............@........@@............@@..........@.@.........@...@.@@
....@....@.............@.....@@@.@...@@@..@.......................@.....@......@.@..............@@.....@....@....@.@.@.........@.............@........
...@@....@@............@..@..@.@............................@@..@...........@..........@.......@.....@............@.................@.........@@...@..
................@....@.@@@.............@..............@.....@.@..@.@............@............@@...........@..@.@........@................@@..@......@.
..........@....................@............@...@...@......@.........@....@......@..@@@@@........@....@............@@.@...............@.@.@..@..@.....
..........................@.@@@....@@..@.@...@...............@@@......@..@@.@..@..@...@@..........@................@........@..@....................@.
....@...@.......@@....@.......@..@..@.@......................@..@..@.@.@..........@.........@....@..............@.....@@..@.....@@..........@.........
.@........@.....@.....@........@@....@...................@..@...........@...@.......@.............@....@....@....@@@.....@......@...@...............@.
...@@........@......@..@.....@.....@.......@...@..@...........@.......@..........@........@.....@.......@...........@.@.......@@..@.@..@...........@..
@@..........@...............@.........@.........................@......@...@..@.............@.................@...@..............@...@..@.............
.@............@.........@.......@..........@......@..........@.@.......@............@....@.@....@.......@....@......................@@....@...........
.....@..@.....@...@.......@@......@....@....@........@............@.@..@.........@..@..@...@...........@.@..@...@@..@.....@..........@................
.@...@.....@.@.@....@..@..@@.@............@.@@.............................@...........@.......@........@...@.......@.@@......@.......@.........@.@..@
.@....................@...........@...@...........@.....@......@.........@...@.....@@........@..@@..........@@.......................................@
..@..@.........@..@..@.....@.@...@@...........@................@..@.......@..@....@...@@...@....@..@.@@....@@.@..@.....@.....@.@............@.........
@......@....@@.........@@...........@....@.@.................@............@......@..@@..@.......@....@...@....@....@.@@....@@........@.@..............
.@............@@..@.@@........@.@.@.........@..@@.......@@.............@.................@.@.@.....................@.@..........@.@...........@.....@.
..@.......@.@....@@....@...@@.@.@.......@...@.......@.@......@................@..........@.....@...@...@...........@.@...............@..@....@......@.
..@...@........@....@.@.....@@@..@.@.........@@............@@....@...........@......@...@.@.@@.@...............@...@....@.@.....@.....@@...@..........
........@...@........@..........@.......@@...@@..@@....@.......@...........................@..@.......@...........@....@@@.@....@.....@.....@....@....
...........@.....@.@@@..@..@@...@....@.....@@..@..............@...@@.............@...@@.@..........................@..@.....@..@.@.....@@....@.@@.....
@.........@.......@.@..........@....@....@.....@.@@@...............@@.........@...............@..@...@@.............@..............@....@@@..@..@.....
.......@.....@.@..@..@..@......................@.......@..............@....@......@......@.....@.............@@@...........@...@..@..........@........
.@...@.....................@.@...................@..........@...........@.@@........@........@.......@....@...@.............@...............@.@.@.....
@...............@..............@.........@................@...@..............@...@.@...@....@...........@.@..@...@................@.@.@....@..........
.........@......@@........................@..@...@.....@...@....@.....@.@@@........@..................@.@..@.......@.......@..........@...@.@.@....@.@
......................@@@.@.@@..@@@........@...@.@....@..@........................@....@............@..........@..............@@..............@..@.@.@
..........@.....................@..@.............@...@.....@@.....@............@.@.@...@@@.@@.......@.@...@......@@..................@@....@........@.
.........@...@.......@@........@................@...@@....@.@..@.....@...@..@...........................@......@.@............@.@..@@..@..........@...
@..............@@...@.@....@.....................@.....@.......@.@@......@.@.@.........@........@@.......@.....@................@..@..@...............
......@@....@@..........@....@...@@....@...........................@..@.@...@.......................@@....@@.......................@....@@@.@........@
......@..............@..@..@@@...@...........@@@.............@.@.@...@......................@.......@@......@@.@.@..........@.@@............@.@@.@..@.
.....@.@.@..............@.@........................@.............@..........@.@............@.@..@.......@........@...@@..@@..@.@.....@.@......@.....@.
.......@.@.@.@....@............................@@..@....@.........@@......@.@............@...@@...............@.....@.....@..@.@.....@................
...@....@..@..@..@.............@......@@.......@....@.....@..@....@.....@@........................@..............@.........................@...@......
@...........@.........................@.....@........@.......@....@..........@@..@........@@.....@...........................................@........
...@....@...@............@@......@...........@........@.......@.@....@@.......................@....@@....................@.........@.@.......@........
...........@..@.@.......@.@.....@...........@@@..........@.....@...@......@..@..@......@@.......@@..@...@..........@@........@.@.....@......@.........
@.......@.......@.@....@..@...@.......@.@...@................................@...@.......................@.............@.......@...@....@.............
.@..@..........@.............@......@.@........@..@...........@....@...@.........@..@....@..............@...@....@................@.....@...@@...@....
.@........@.....@@..@..........................@.....@@@.............@................@..@....@......@@.@.....@.............@...@.........@....@......
.................@.....................@@.@....@................@........@........@@........@.............@..@..@@@.....@..@......@....@......@...@.@.
....@...@@...........@....@.........@.@.@....................................@........@..@........@@.....@.....@...@.@....@@...@...@...@@@............
@...................@....@@@......@.@@..........@..@........@.......@..@.......@.....................@.@......................@.........@@......@.....
......@.@................@....@.................@..@....@.........@........@..@..@......@@.@.@.......@......@.......@.................@.....@.........
.....@.@...............@...@............@.@.@....@@...@.@..........@..............@..@.@......@...........@@.......@......@......@..@.@...............
....................@@...........@......@..............@.@....@.....@..@..@................@..@@..@....@.@@@....@@...@..@..@....@....@......@...@@....
@........@.........@.@....@....@.........@.......@@....@@@......@......@.........@....@.@....................@...@........@...............@........@..
.@.@....@.@..@.............@...@.......@.@...@........@..........@.....@.......@.@...@@.@.....................@..............@.@..................@...
@@............@..........@@...@........@...............@..............@....@............@..................@.@......@@.........@......@.@......@@..@@.
......@@......@......@.........................@.@........@....@......@............@....@....@.@..@@..........@...@.............@...........@....@...@
...@...@@.............@..@..@@.........@@@..@.....@.................@.@.........................@.............@...@@..@......@.@.....@..@...@.@....@..
...........@@....@......@....@.@.....@...@..............@.@....@.............@.......@.........@...@...@.........@..@.............@...........@.......
..@.......@...@..@@@.@.@.@..@........@......@......@.@........@.@..........@.....................@..................@...........@...........@.......@@
..........@@....@.....@.@...@.................@...@@......@...............@.@....@....@@...............@.@...................@...........@............
............@.............@..@@.........@..@..........................@........@@@........@.@.....@.....@.@....@.....@.@@..@.@.................@......
.....@.................@....@....@..@@..............@....@.................@.........@.........@...@.@...................@.@.....@.@...@.........@....
@......@..@.............@.@......................................@.@.....@....@.............@..@...............................@.@......@.............
.......@....@@.........................@@@........@...@.....@@@..........@.......@...@...@..@........@.@@............@......@..@....@.......@.....@.@.
..@.....@...@....@......@.....@@@@.........@...@.................@..........@..........@....................@.....@..@.................@...@@.........
.@.........................@..@....@.......@....@........@@.........@..@..........@@..@...@.......@......................@...........@................
@................................@.@.@...........@...............@.........@.@.........@.@@...@....@.....@...@.@..@.........@...@.....................
.....@.@........@........@......@................@...........@.....@..................@.......@...@.@..@......@...@..@.....@...............@...@..@...
...@...@..............@......@@.....@@.......@...................@@..@..@.................@.................@........@........@....@@...........@.@..@
.@...@.......@..........@..........@...@@....@..@@.@@...@..............@@..@.@...@.@@.............@..@..@..@......@@.......@..@.....@.....@.@....@....
..........@@......@......@...@...........@...........@.............@...........................@.@.......@.........@@........@.....@........@@..@.....
..@.....@...........@...@..@.....@......@.@..@@@.........@.@....@........@..........@.@@....@...@.....@...................................@..........@
@....@....@....@@..@@...@..@........@.....@......@@............@..@@...@........@.....@.......@..............@............@....@.@....@.......@.....@.
.......@.....@@......@...@..@.....................@...@...........@.@@....@...........@.........@............................@.@@..@......@@....@.....
......@.......@..@@..............@.@.......@...@..@.@@.................@..........@@....@..................................@@......@..................
....@.@@.....@@.@.....@....@...........@..@.....@...@.....@....@..@.........@..@...@.@@........@@@...........@....@...................@..........@....
...........@..........@..@@@.@.....@.@@.............@..@...............@..@............@.@....@.......@..@.@.......@..@..........@.................@..
..@.....@.@.....@....@...@..@.@@..@...@@.........@.............@...@......@........@...@............@....@.@..@....@..@......@@...@.....@@...@....@...
........@..@..@.@.........@@...@@......@..........@.....@.............@....@......................@..@..@.........................@...........@.......
@@....@@........@.............@.@@...@.....@.....@.............@.......@.....@@.......@.....@...@......@........@...............@....@...........@@.@.
.........@@...@....@....@@..@...@@..................................@......@..@@....@........@.@.@..@........@........@.........@...@..............@..
....@....@.........@.......................@...@....@.........@@........@@..........@...........@..........@...@@..@....@.@..@...@.@.....@...........@
.@@.......@.............@@@.@.@.@......@.@.......................@..........@@..@.....@...........@..@...........@.@........@...................@@....
....@.........@..........@........@....@@@.......@@@.@...................................@........@..@.........@@.@............@..@@...@........@.@...
..........@@@.@..........@.....................@...@.@....@.......................@@..........@...@..............@........@.............@..@..........
...@@.@@.......@...........................@.@@...@.....................@...@........@........@..........@..@.........@.@@@...............@....@..@...
..@..@.....@...@.............@@..@.@....@..........@..........@@@...@.@...@@.@.@......@.....@@...@..............@.@...@..............@.....@..........
....@..................@......@.@........................@...@..@..@@......@...............@..@..@.....@......@.......................@......@.@...@..
......@.......@.@.@.....@...@..................................@....@@@...@..@.....@....@@....@....@...............@...............@...@....@.....@@..
.....@@.@.....@................@...@.@.......@.@..............@......@....@............@........@@......@........................@..@.@.....@.........
....@.........@.....@.........@.........@......@...@..@................@..........@...@...........@......@.........@.......@......@..........@........
.@......@@.....@...............@......@...@......@.......@.........@.....@....@.....@............@...@...........@...........@......@...@.........@...
....@..........@@@....@@....@....@....@..@@............@......@......@.................@......@..@..........@...................@..........@.....@@@..
....@.@@..@......@...@.....@.@...........@.......@.....@...@....@.@...@.....@..@....@.....@.............@.........@@...@...@@.@..............@@@@....@
@@.....@@......@......@............@@...@@...@...@..........@...@..@.....@.....@.......@.....................@................@............@@....@....
....@...@...@.@..@.....@..@.....@.....@.@.....................@........@......@.......@@...@....@..@.......@........@....@...........@.....@..@@......
..@....@@..........@......@.......@...........@...@.@...............@....................................@.......@.........@.................@@..@....
....@....@....@......@..@...............@..@..................@........@....................@...@..............@.@.@..................................
..@...@@@@...................@.@.......................@.......@....@......@......@......@.@...............@.....@.....@@...@........@................
...@...@...@....@......@..............@..@.@.........@..@....@.@.@.........@..@.....@@.......@..@............@.@..@...................@...@...........
...@...............@.......@...@.......@.@.....@.@.@...............@......@.......@...@.@..@@......@.......@................@.@.@@.@.....@@......@.@.@
..@.....................@.....@.@.@.........................@.............@........@..@@........................@..@............@...@.....@.......@...
.....@...@...@................@.@...@@..............@.........@@...........@.@.....@......@@......@@..@.....@....@.@........@...@......@.@..@...@.....
....@...............@@....................@......@..........@....................@................@..........@@@.....@...........@.......@....@.@@..@.
.@..........@@.........@.........@@...@........@@.@..@......@....@@@..................@...............@.................................@.............
..@.@..@......@.@................@@.......@@..@@...@.....@...@..@...@...........@................................@...@.@.@@.....@...@..............@@.
.....@.@...@......@.........@.......@.......@......@..................@@..................@@@.@.@...........@...@........@...........@.@@....@.....@.@
..@..@...@.@.................@...@.........@.....@@....@.@............................@..@...........@....@@....@..@..@......@.....@....@.@..@.@......
@.@..............@............@..@...@.................@..@...@...@...................@@@..........@..........@..............@.@................@.....
......................@.................@........@...@.....@....@.......@@..@...@.@.....@...@...........@.@@.......................@..@@.@........@...
..@....@..@........@............@.@...@.....@..........@...........@..@.....@@.@..@@...............@........@...........@..@@.................@.....@.
..............@@@..........@.............@.@@.@.@@.@....@...@........@@@@...........@........@@@..@.@....@.@....@.........................@.....@...@.
@....@.........@..@.....................@@.......@..............@@..@.....@.....@.@.@................@............@............................@......
.@.....@................@..................@....@....@.......@.@...................@..........@....@@......@@.@...........@...........@..........@....
....@@...@......@.......@@.@..@........@@.......@..............@....@..@..@......@...............@...........@.@..@@......@@.@...............@@.......
....................@....@.@@.................@..@.............@....@........@...@...@@...@@....@............@.................@@..@......@.@......@@.
.@.........@.@...@.........@...@.@.@................@.@...@.......@.@.@@.....@......@......................@@.@............@............@.@@...@......
....@.@..@.@@.@..............@...@........@......@.........@.................@........@....@..@.............@...@....@..@..........@...@.@@...........
..@.@.@..@@.................@.......@.........@.@........@.@.....@........@@.....................@..@...........................@........@.@......@...
Agents:
20
0,81,74,64,119
1,64,30,145,101
2,67,105,5,84
3,23,41,69,149
4,35,33,15,129
5,119,73,79,6
6,6,40,14,106
7,49,75,46,54
8,42,15,42,47
9,12,66,97,82
10,29,32,113,109
11,114,80,127,11
12,33,68,39,130
13,85,31,117,53
14,99,105,149,102
15,132,19,143,44
16,53,138,112,69
17,144,85,14,108
18,4,107,44,76
19,103,99,117,46
