1
Grid:
150,150
.......@.................@..@....@.@.@....@....@@..............@.......@..@.....@.@......@...........@......@...@.@.@@.......@..@.......@...@.........
..@.@@@......@@@@@........@.......@.@..........@.@@@@@......@@@...@..@..@.@.@.........@.........@@@.@.@...@........@...@....@......@.@.....@..@..@....
....@.@.......@...........@.@....@.....@@..@.....@@.@..@..@........@.@.....@@.@@.@@..........@......@..@.@......@...@..@.@@....@...........@..........
@......@...@...@.................@@....@....@@@....@..................@.......@.......@@.@@....@@........@.................@...........@......@...@...
..@.....@..@....@@@....@.@.....................@@...@...@....@.@..@@@..@.@.....@.@@@....@...@.....................@@...@............@.@.....@@........
........@................@...@....@.@..@@.....@..@.@..@.@....@....@...@.@@.......@.@...@@.@.@....@@.@@.@@..@@@.@@.@..@...@@....@@.@.......@...@@..@...
.@@.@...@...@@....@....@..@.......@..@................@......@.@@......@.@.......@.....@@.@.@.@......@.@......@.....@..@..@.@.....@..@@..@@.......@...
...@@.@....@@...@...@.@......@......@@.......@..............@....@.....@..@....@...@.........@@.@@..................@............@.....@.....@.@......
........@............@@.................@@....@@.@...@@....@...@@......@@.....@.............@...@@..@...@........@..@.........@.....@..@@..@..........
@..............@...@.@..@....@....@...................@@....@......@....@...@....@@........@.@..@........@...@.....@..@..@.......@.@..@...@@........@@
...........@.....@...............................@.@..@....@...................@.@.......@..@@....@...@.@..........@..@...@........@@................@
@......@....@..@.@....@.@..@.....@@....@...@..@@..@..................@......@.@....@..@...........@.@....@......@.@.@.......@.@......@........@....@..
....@.@@...@@..@..@@..@...@.@..@.....@........@..@..@......@.........@........@......@..................@.........@...@.@........@..@@...@@..@@.@@..@.
@.....................@..............@@..@.@......@....@.@.@.@.@....@...@..@@..........@.@.@.@.........@..@.........@.@....@......@......@............
..@...@@.........@......@.@......@@@..@..............@..@.@@............@.@.........@@....@..@...@..@..@....@............@@............@....@.@.......
............@..@.....@.@..@...@..........@.....@..............@@...@...@...@.......@....@@@.........@..@.@.....@@............@................@...@@..
........@....@..@.@........@............@........@..@.....@.@...............@@...@..@.@@.....@.@....@@.........@.@.@.......@..@@......@@@.@.@....@.@@.
.@.....@........@@.......@@@........................@.@....@.@..@...@@..@@......@..............@@........@@...@..@.@..@.......@.@.@.........@@....@...
@@@..@..@@.@..........@@......@..@.@.@.@...@@.........@@.......@......@.@...@....@..@.....@@....@...........@.....@........@.....@..........@@..@....@
.....@....@.....@...........@...@....@............@@....@@.........@........@.......@.....@...@....@....@...@........@...@.@...@@@.@.@@...............
......@.@......@.......@...@...............@..@......@....@....@...@.@...@.....@@...@....@...@..@..............@.@.@.@@.@......@......@.........@.....
......@@.....@........@@@...@.......@@@..@..@..@...@@....@.......@....@@.....@.@...@.@....@....@..@....@......@............@..........@..........@...@
.@..@..@@.@@@....@@@..@........@..@......@....@.@.@....@@.........@.......@...@......@@..@...........@@....@..@@.....................................@
..........@..@@............@..................@.@..@@............@.........@.@@@........@.@......@...@...@..@...........@.....@...@...@...............
........@...@@@...@..@...@...@...@@......@....@..@@@.@...@....@.......@...@@....@....@@@.......@.......@..@.....@.@....@....@...@..@@..@.@.......@.@@.
.....@........@....@...@.......@....@............@..@@......@@.@.@..@@..@.......@@...@..@....@.....@.@.......@.@.........@........@@..................
..@..@..@@.......@................@...@....@...@......@.......@..@@.....................@....@@..@@....@.@@.@..........@...@......@@..................
....@...@.....@.....@@...........@............@.@@....@........@...@@@...............@@........@............@.....@.......@@.....@...@@.......@..@....
......@.........@....@.@.@@@......@..@.@.....@..@.@.........@..........@......@..........@......@..........@....@@.@.....@...............@...........@
.@......@.@@..@@.....@@....@.............@@.....@....@...@..........@..@..@......@....@@@...@@..@.....@@......@..@.......@@.......@.@..@.....@...@.@@.
......@.....@@......@.@...............@..@........@.........@....@.........@@@........@@..@....@..@@....@..@...@.@...@.@......@..@..@.........@.....@.
.............@........@..@...@......@..@.........@....@@...@....@.........@......@...@...@@......@.@.........@.@@..@.@..............@...@.....@.......
.....@@.........@@.@....@@.......@@............@........@...@..@....@....@.......@....@.....@..@..........@@@......@.........@@..@.@.......@....@@....
..........@....@....@@....@@........@.@...................@@@...@...@...@@..@....@......@.@........@....@.@.................@...@@..@@.......@..@.....
...@....@.@@@@...@.@.@.........@@@@.@..@.@..@..@......@@....@....@@.......@..@....@...@...@........@@@.......@.@.@....@.....@.@@........@...........@.
.......@@..@@.....@....@@@......@.......@@.@.......@...@.....@@......@.............@.....@..........@.....@.....@......@....@.....@.....@............@
......@.@...........@..........@........................@.....@.......................@..@.........@@....@@....@.........@......@@....@..@........@@..
....@.@......@..@....@......@....@..........@....@..@...@@......@@.@@.@..@..@...@..@@...@...@...@...@.....@@.....@.@....@.............@..........@.@..
.......@..........@..@...@.@...@.@..........@@..@.....@@.....@.......................@.@.@@.....@.......@..@.@...@.......@...@.................@@.@..@
@.........@........@...........@.........@....@..........@@......@@........@........@...@.....@....@....@@.@.@..@@..........@....@@..@....@........@..
..@..@@..@....@.................@.........@.......@.....@@............@@...........@.@.....@....@.@......@....@@..@........@...@...@..................
.@.....@.................@....@....@..@...........@@...@.................@..@..@....@......@........@..@..@..@....@..@.@...........@@.........@@@...@.
.@.@.@@@....@......@............@......@......@@.......@@..@..@............@.....@...@...@..@..@.@..@@......@.......@@@..@.......@............@.....@.
.@...........@@@@.@.@...@.....@.....@..@.........................@...........@@.....@...@@..@............@@.........@...@........@.@..@..@.......@..@.
.........@...@..@..............@....@........@...@.......@@.........@...@..@@...@....@....@.....@.....@..@@....@.............@...@...........@........
................@@..@@...@@.@.....@.....@....@.....@@....@...@@..@.....@......@.@....@..........@......@@.......@.@.....@@@....@..@...@......@@.....@.
@.......@.....@......@..@@..............@....@...@....@.@.@......@..............@.@......@.........@..@...@...@....@..@.@.......@...@.@..@.@......@@..
...@....@@..@.......@.........@...@............@......@.....@...@.........@@...@@...@....@.@.....@....@.@..@....@..@@.......@.@@..........@.....@.@...
.....@....@...@..@...@.@........@......@@.@.@...@.........................@........@@......@......@.........@.@..@..@.@.....@.@.....@......@.@@@......
...........@@.........@..@...@....@....@.@@@.@@....@@..@...@@@..@@....@.................@.....@@...@...@.@..@......@.@..@.......@....................@
...................@.....@@...........@@.......@.@....@........@@.....@....@.@........@..@@.....@.........@.@...@@@........@......@@..................
....................@.@....@.....@...@...@.....@..@.................@...@@.........@..........@@........@....@@...@...@.......@...@@..@...@....@..@...
......@.........@..@......@...@.@....@.........@.......@@..@.......@...........@....@.@.@....@........@.@...@..@..@.@.@.@.@....@.@@........@...@.@....
..@@....@@.@.........@.@..@..@.....@.....@........@.....@.......@@.@.@.@.@@.........@....@....@.@............@..@......@..@......@....................
@..@........@.@......@............@...@......@..@@...@.@.....@.@.@..........@......@..@..@@........@...@....@.....@.......................@...@@..@.@.
.......@....@@....................@............................@@.@.@.....@..@...............@.@..@............@........@@...........@..@.@..@........
........@...@....@........@..............@.....@@........@.@..........@..@@@......@......@...................@...@@........@..@......@...@.@..@......@
...@......@@............@.....@.........@....@.....@..@...@........@@.@@...@.@......@..@.@....@.@@@@@..@.@@.....@...@..............@.@@@@.@..........@
.....@...@...@....@......@@...........@.@....@...@@..........@............@@..@...@@........@.@...............@...@.......@...@@...@..............@...
.....@.....@......@@.@........@.....@@.@@.....@@.@.......@.....@.@.@.@..@.@..........@........@@........@..@..@.......@@.........@@@@............@....
@...@..@.@...........@..@........@....@.@....@@@..@.@.@...@...@.@.......@.....@.......@..@.@@...@.@........@....@.@..@...@.@....@@.@.@..@..@..........
...@.......@....@.@.....@..@....@..............@@...@..........@@.........@.@......................@@.........@..@.@.......@@.@.@...@.......@@........
.@@...@...@....@....@...@....@.......@...@...........................@.@..........@.....@.......@@...@..@....@@......@....@@@@...@........@..@@@......
@...........@..@...@...@.@.@......@.@..@......@....@...@@@@..............@@....@.@@@....@..............@.@....@........@.....@...@@.........@.@.@.....
.@.@...@@.@...@............@...@.................@@....@..@...@@......@..@........@.@................@@..@.@.@....@..............@@.............@...@.
...@..@......@@......@@.@@............@......@....@@..@....@.......@.@....@......@@.@....@@....@...@...@.@.@..@............@...@........@.....@.......
.....@.......@...........@......@...................................@.@......@...@....@......@.@.........@.@.@@.@@.@@.............@..@....@.....@.@...
....@@.@....@@..@@@..@.@..............@.....@...@........@.@@........................@...@@@@..........@.......@.............@.@.@.......@............
.......@......@@.@......@........@.........@..@..@...@.............@.....@......@..@@.@....@.........@..@.......@@.@........@@.@.@.@......@...........
.@@..@@@.@....................@.@.....@.@.......@..........@.....@...@...@...@..........@@.......@......@@..@.@..@@.@..@.......@......@.@...@...@.@...
.@...@.@@..@...@...@...........................@....@............@.@@....@............@............@@........@..@................@..@.@.@..@.....@....
......@@.@@.......@....@........@.......@.............@........@..............@.........@@...@..@.....@.@.@....@@...@.....@...@.@...@................@
.......@@....@@...@.......@....@...@.@....@..@..@...................@...@.@...........@....@.@..@..@...@..@@.....@.......@@@...@.@......@....@........
.....@....@@...@@...@@....@.@@.......@..........@....@.@...@.@.@@..@......@.@..@..@......@.@.@....@.....@@@............@..........@@...........@..@...
...........@...@@............@@...@@@@...........@....@......@...........@.@.@@.@@....@...@.@...@.......@@...........@......@@@@......................
........@@@...........@.@.....@......@.....@.......@....@..............@...@..@..@.@..@..@...@..........@...@@..@@.@...@..@.............@@@...........
...........@...@@@..........@............@..........@...@.....@.@..@....@.@..@@@...@.....@....@@....@..@.....@.@......@....@@@..@.........@....@......
@....@....@.....@....@......@...@...@.........@@.@.....@@...@..........@......@...@.......@......@..@...@...@.@........@....@@.@@......@..@..@.@.@@.@.
@.....@.@.........@...@........@@.@@.@@@.....@@....@....@....@@....@......@.....@............@...@...@@.@.@.......@.........@...@@.@..@@..............
..@...@@.....@....@...@@@.@...........@....@....@....@.@........@....@......@...@..@@.....@............@..............@...@........@....@.@......@....
.............@.@...@..@..@.......@@...@..@.....@......@......@.......@..@........@.....@...@..@.....@@....@..@...@..........@.@..@......@........@@@..
....@.@...@@...@..@.....@........@...@@@@............@@.......@@@.@@@...@.@....@@.@@.......@@@.....@@.@.................@....@.@.......@....@........@
.@....@@..@.@@.......@.@......@...........@..@@@.....@............@.............@@.@.......@.@..............@@@..@.@@@.@....@...........@..@..@...@...
.......@@.@@......................@.@......@.....@.@......@...@.@@.@....@.@.@......@...@..@.@....@................@...@.@......@.@....@.....@......@.@
.......@.......@.@......@.......@.@.....@.....@...@.....@@..@....@..@.......@...........@.@...@@.@.@@..............@..............@....@.........@...@
..@...@...@.@..@@.@@@.@...@....@@......@.....@@@..@............@.@.@...@..@..@..@..@.....@.@@@....@.@.@...@...@..........@..@.@..@......@....@.@......
......@@.@@.@.@....@..@....@@.@...@....@.@...@.........@...@@............@@...@...@@.@.....@.........@@...@.@.@...@@.@@...@...@....@..............@..@
.....@.@...@..@..@..@...@.@.@....@.@......@.......@.@.@@@..@.@......@..@..@@.@.@.@........@@.@..@...@.....@...@........@....@..@@......@......@..@.@..
@.......@.@............@....@......@....@....@..@...@.@...@............@...@....@....@...@...................@.@..........@...@....@.@@@@....@........
.............@..@.@.....@.@@.......@.......@@@....@.@......@......@.....@@...@..@...............@.......@......@..@.............@.....@.....@.........
@..@.@...@......@.@.@....@...@..@..........@..@@...............................@.@..................@...........@....@.@........@.@.........@...@@....
........@..@.......@...@..@...@...@.......@.......@.....@@.@.........@.....@.@....@..@..@.@..@...@....@.........@..@...@..@@........@.........@@......
..............@........@@...@@...@..@.......@..@.......@......@...@.........@..@.........@@....@.....@....@@.@..@..............@....@.@.@....@..@.@...
..............@......@..@..@.@.@.....@.@..@...@@.@....@...@.@.@.....@@..@@..@....@......@@.....@..@..@@......@....................@......@@.@@@.......
..@......@....@...@.......@.@........@...............@.@..@...@..........@@.............@.@.............@...@.@...@..................@@.@......@......
@..@..@..@.@...@.......@........@.......@.@.....@.@.......@@........@..........@@.@...@....@.@..@...@......@.........@..@...@.....@.@.@........@.@...@
.@...................@.@......@@.......@.............@....................@@.@......@...@.@........@....@.@@@@..........@@@......@@@.@.....@..........
@..@..@...@.@@.....@......@...@.@.......@.......@...@@..@..................@.......@@@@@@...@.......@.@.............@.@@.......@......@@@@...@........
...@..@..@....@...@@..@.@.@......@....@@@......................@@..........@.........@.@......@....@...@....................@.@........@........@.....
..@@..@..........@@....@...@..@.........@....@....@............@...@.@@....@@.........................@.....@..@.........@.@......@.......@.@.@......@
..@...@..@....@....@......@@...@....@.......@.@..@..@....@..................@..@.@..@@....@...@.@@@.........@..@........@.@...@......@...........@..@.
................@.....@......@....@.@............@....@@@@.....@........@.@.@.......@....@...@...........@.@....@@.........@.......@.....@.@.@.@..@...
....@....@......@..@........@@@.@....@....@......@.....@.@@.@@..@.@..@@...@......@....@..@.......@.....@..@..@.@.@@..@@@@..@@..@....@.................
....@@......@....@....@............@........@...@.@@......@.@.@..@...............@.........@@.@...........@..@....@....@....@..@.@....@..........@....
@......@...@@.@@.....@.......@..@....@.........@....................@..@.......@.@..@@..........@....@......@.@.@..@@...@...@..........@@@.......@....
@.....@@.......@@.....@......@.....@.....@@...........@@....@.@.....@.@..@.@..........@.........@.....@....@....@.@.@...@@@@...@.....@.....@.@@@......
.....@@@..@@.....@.@.@@..@@........@.@..@@@@...@@@@............@.....@........@.......@@..@......@.@....@..........@@..@.@@@...............@.@.......@
@@.......@.@......@.......@..@....@...@@...@@@....@..@...@@.@......@.....@.@........@......@..@@..............@...@.....@....@....@..@..@.............
...@.................@.....@@@.@.....@@.........@.@@..@@........@@.@....@.@....@.@@.@.@.....@..@....@....@.....@@.....@...@....@....@..@..@..........@
...........@..........@.............@...@....@..@@......@..@.....@..@..@.@.@.................@...@.....@.........@.@..@.....@..@.........@............
@...@..@..........@..@....@.@..@..@@@@....@.@..@@..@.@.@@@.@.....@......@....@@@..@...@@......@...@........@......@..........@..@..@......@...@.......
...@.........@...@.@..@@........@..@..@@@....@.@........@......@.@.@.......@.....@....@.......@..@@...@..@.@........@.....................@@.@@.@.....
@.....@......@@.@....@....@.......@................@..........@..@.@..@........@....@..@@...@......@..............@.@..@.............@..@.............
....@..@.@@..@.....@...@...@..@..........@...@@@@.........@.@....@.@...@.......@@..................@@.@....@@.....@..@........@@......@...............
.....@...@..@.........@....@..........@@@.......@....@...@...@...@.......@.@........@@..@@..........@..@....@..@.@.@.@..........@........@..@.@...@...
...@.........@@....@...@.@@@@........@.....@..@......@......@........@.....@....@...@....@........@........@.......@.....@.......@........@@.......@@.
@@.......@@..@.........@.@@@.....@...@......@...@.....@..@..@......@......@..@@.@.@....@........................@..@.@@.....@@.@.....@..........@.....
........@..@.........@@..............@........@....@..@.........@...@.....@......@..............@@...@....@................@....@..@...@......@@@....@
..@@.......@.@.@..@.@.@@.@..@@.@@..@..........@@....@........@..@..@............@@.@.........@@@@@..@@......................@@@...@.......@....@......
@.@@.........@@...............@@........@@..@.........@.@@@@..........@.@.....@....@..@....@........@@...@....@..............@@.................@.....
...@@@.........@...@..@.........@...........@.@.@..@..@........@.......@@....@...@...@@@.@@.@...............@...@........@.@.@.................@@..@@.
.@@@@......@@....@........@.@@@.@@........@....@.@@.@..@@....@@..@@................@......@..@...@...@.@..@@.....@@.@....@......@@......@.@.........@.
...@.@.@...@@.@@...@.....@.....@.....@....@..@@......@......@......@...@@@........@@....@...................@....@........@@.@.......@..@..@..........
...@.@.@.....@..@......@......@@...................@.....@.....@...@..@...@@...@...........@...........@.....................@....@..@....@....@.@...@
@...@.@......@...@...@...@.....@.@@......@....@.@.......@....@@@....@@@.@....................@..@....@.@...@@........@@@@.@....@..@....@..@..@.@......
...@...................@....@.....@.@..@.@@@.@.......@....@.................@.@.....@.@...@.....@.@..@....@...............@....@@.@..@...@.@.......@@.
...@@.........@.@....@.@.@....@@.....@............................@......@...............@.....@.@......@.......@............@.........@......@@.@..@@
@@............@............@.........................@....................@@@.....................@.@.@.@..@@....@....@...@..............@....@....@..
..................................@.........@......@.......@...@....@.......@@................@.@...@@.@.@....@@....@@.@@@@..@@...@.....@.....@@....@@
....@...@......@.........@@..............@..@........................@.......@@..@..........@.@....@.......@@..@.......@...@.@@......@@.........@.....
.@...@......@................@.......@............@.@...@...............@.@.@....@....@.@..@..@........@..............@..@@...@.....@.......@.........
.@@@.......@......@.@@......@@......@...@.............@.@@.@...........@....@..........@@....@.@........@@...@@.@..@.@@.......@...@................@..
......@.@...@.....@.@@.......@...........@...........@@.......@@........@.@..@@.......@........@..@....@.....@......@.........@...@........@....@.....
...@.@@.@..@....@...........@.@.....@.@.....@......@..@....@.........@..@..................@.@..........@.@..@.......@..@@........@.@@...@@@@....@....
...@....@.@...@..........@..@@...@..@.@......@.....@@.@@...@..@...@......@......@@...@.......@.....@.........@.@..@..@@.........@.@..@..@.@.@.@...@...
....@......@@@.@.@....................@..@......@..@.............@.................@.......@......@.......@....@..@.......@....@...............@......
@..........@............@.......@....@.....@...........@...@.............@..........@..@@...@...........@..@...............@..@.@@..@...........@.....
......@...@.......@.....@@.......@.........@.@......@......@@@..@.@..........@...@........@...........@.......@.@@..@@.@.@..@...@@..@@....@..........@
................................@...@........@.....@........@...@......@....@.@....@..@....@....@.@.@...@.......@.........@.@.@.....@.@..@...@@.......
....@...@...@.@.@....@....@..@.@...@@........@.@@......@.@.....@@.......@....@..@.@..@@....@.@...............................@.@@@.@.@.@..@.....@@....
...........@.@....@.......@....@@...@.....@....@..@...@@.......@@...@......@............@.....@......@......@@.....@....@@@@@....@....@..@.@.@..@.....
...@.@..@@..........@.@.@.@@......@.@...........@.......@...@.........@@..................@@...@...@.........@.........@.@..@..@....@.@...............
...............@....@..........@@...@.........@....@...@.....@..@@...........@....@...............@.@.........@@....@.@..@.................@.@.......@
@..@.@........@..........@.....@@@........@.........@...@@.@...........@...@@...@...@.....@.@.@......@.....@.......@.........@...........@......@@@..@
...@.....@........@.@............@..............@...@...@@@.@..@.@.@........@.........@@.@........@..@....@.......@..............@@..@..@...@@@.@.....
@@@.@...@@......@.......@....@......@..@.........@.....@@..@..@...@@...@.@@...........@......@...@...@.@........@.@.....@.................@...........
....@....@...@@....@...@.....@..@....@...@..@...............@......@.@.@...@....@....@@@..@......@.......@......@@...........@@..@..@......@.@....@...
.@.....@@.........@.....@.............@......@@@..@@@..............@......@@..@..@.......@....@.@....@.@...@..@...@..@...@......@.....@.....@......@..
.....@..@........@.........@....................@.@@@.....@......@....@.....@.....@...............@.@..@@.@..@..@...@.......@....@......@.........@...
...@@......@@.@..@@.....@..........@.@.@..@.........@.@...@....@...@...@.......@.....@...........@@@@@@@.....@.......@...@.....@@.@@..@..........@....
Agents:
15
0,147,144,142,54
1,113,105,81,104
2,107,126,9,89
3,2,124,7,122
4,126,88,69,20
5,29,85,12,112
6,51,71,11,29
7,18,104,62,130
8,29,94,46,93
9,126,131,89,131
10,47,114,103,147
11,109,12,86,43
12,71,58,109,119
13,137,93,69,148
14,79,35,149,68
