0
Grid:
160,160
...@@@...@..@.@.@@.......@....@...@.@.......@@..@..@.....@..@@...@.........@....@.........@.@@@......@...@........@@.....@.@@..@...@..@@.........@..@.....@.....
...@..@@....@.@...@.@....@.@..@........@........@....@......@..........@.......@...@...@@.......@....@..@.@.......@.@...@.........@..@.@.....@.@@@......@.......
.......@..@....................@.@.@@.....@@@.....@..............@...............@@......@@.@...@...........@.@.....@@.....@@......@......@....@@...@....@@@....
....@@....@....@........@@.@...@...@............@........@........@.@....@......@.......@....@@@...@.@.@@@...@..@@@.........@...@........@.......@...@@...@.....
........@...@.......@.@............@.....@......@..@.@.@@@..@...@........................@......@....@@...@...@@@..@......@@.@......@@@@..@............@..@.....
....@..........@....................@........@.....@.@@@@..@@@........@......@.@..........@@...@..@...........@...............@..@.....@..@@@@..@...@...........
@.@.....@..@...@@@...@.@....@......@.@....@...@@...@..........@.......@...@...@@....@@.@.......@@..@@.....@@........@...@.@..@...@....@..@@..............@......
.........................@..@@@.....@..@@...@..@..@.@.@...@.@.@...@...@.@......@.@...@........@.....@..........@@.@@...@.....@.....@...@............@.@..@......
..@@......@.@....@.@@......@.@.@......@....@......@@.......@.@......................@...@...@.......@..@@..@@@.@....@..@@...............@.@..@.............@..@.
@.@.........@...............@.@.@.@......@@.@........@.....@.@........@......@..@@.@..@....@.@.@...@@............@..@@@....@........@..@.....@.......@..@@......
.....@........@........@.....@....@....@...............@@....@.......................@@.@...@........................@............@..@..........@..@..@......@..
......@@......@..@@....@@.@@........@@@..............@..@....@@..@.........@......@.....@....@........@....@.........@...@.@......@@.@.@..@...@.................
.@.@...@@.@..@.@@....@..@...@......@........@...@@@.....@........@.....@..@..@......@@..........@...@....@......@@.....@.....@...@..........@@....@@.....@......
.@..@....@@...........@.@....@......@.@@.........@....@..............@.@..........@....@.@@.@............@.....@@.....@.............@....@........@@..........@.
@...@..@..@...@.@..@.........@.@..@@.@@...@...@@..@...@...@.......@@...@.....@.@..@....@...@@@@@...@..........@..........@............@@...@..@....@............
..@.......@..@...@@....@.....@............@.....@......@......@...........@.................@...@@..@.....@...@..@.......@..@@...@......@@.............@@.....@.
@....@.....@..........@.........@.@..@.@.........................@@@........@@....@...@.......@.@.....@.....@...@@@........@@@.......@.......@@.................
.@@.@.............@.@..@...@......@...@............@@....@......@@@@....@@..@.@......@@@@...........@.....@......@.......@..@@......@.@...@.....................
......@.@@......@.@@................@..@...@..@......@..@......@....@@......@@........@..@@.................@.@@.........@@@..........@....@@....@.....@........
@..........@@........@...........@.@....@@@@......@......@........@.@@..@.@............@.....@......................@....@.......@...@.@......@...@@........@...
..@.....@...............@@..@.@.....@.@@.@@@....@...@..........@.@......@..@....@.@@@...@....@..........@@....@.@.........@..@....@...@....@.......@............
.....@..@@....................@.....@....@@@.............@.....@.....@...@@.....@@.@@@@...............@......@.......@.@..............@...........@.@...@@......
......@@......@@.@......@..@..@...@......@...........@.......@..@.@......@.......@............@....@.@...@@...@.@......@@.@.............@..@..@......@....@@..@.
@.......@@..@....@@.....@....@....@..@.@....@................@....@..@....@..@.@@....................@@.......@.@...@.@.@@.@..@@....@.......@......@............
.....@.@........@......@.............................@@....@.......@..@...@.....................@@............@.@@...@....@..........@@@.@.................@....
@....@@@...........@....@.@.@@@..@..@......@.......@..@..@.....@....@........@..@........@.........@......@....@@.@...@...@.@.@........@@.............@@.@@.....
@...@..@..@.@@....@....@@.......@.@@.@.@.....@...@@..@.@...@........@.....@...........@.@.....@.........@....@.@...@....@.............@...@@....@.@.....@..@.@..
........@@...@.@..@@@....@................@...@..@..@..@.....@.@......@......@......@..@..@@...@.@.@.@......@.@.@.@..........@...@.@...@.........@.@@...@.@.....
................@......................@..@...@@..@.@...@.......@...@@@.......@.@.@.....@......@.@.@.....@...@..@@...@.........@...@@@.@..@........@............
...........@..@.......@@..@........................@@..@..@.@.@.@..@.....@....@....@.............@.@@.@...........@.@@..@...@..@...................@...@@.@....@
..@.@.@@..@....@.....@.@.@..@@.....@...........@......@.....@@............@..@@.....@@@.........@.@..................@.@...............@.@......................
....@@......@.@.@....@..@......@@...........@.......@..@@.........@..@..............@.@@...@.......@..@......@.@@....@....@.@...........@.........@.@.@..@......
@.@.......@..@...@.@@@.@@.....@..............@.....@.....@..........@....@..@..@....@.@....@........@@...@....@.@.@@.......@.@.....@@@.........@..@....@.....@..
......@...................@........@.@@.@..@....@.@@..@@..........@@..............@......@.........@..........@......@..@....@........@...@...............@@....
...@...@....@..@.@.....@.@@...@..@...@.....@........@.@@......@..@........@..@.@.......@......@...........@.....@..@.....@.@@.@.@....@..........@.......@.......
....@.......@...@.@..@.@...........@.@.@..@..@..@....@.@.............@....@....@.......@.@.@..........@.@...........@@.....@@.....@..@...@@........@@...........
.@.....@....@......@@@....@...@.@.....@.......@........@..@.@...@.@.@........@........................@..@.@....@..................@...@.@............@.@@@...@.
.....@.@.....@.@.@.....@.........@...@.@..@..@...@.@@.....@................@......@.......@...@...@..@..@............@.@.@@.................@........@..........
..........@...@..@..@@........@....@@@.....@.@.....@.....@.........@@...@..@@.@.............@..@.......@.......@.@...@........@..@...@...............@..........
...@.@..@.@@....@.@......@@.@@....@.@@....@....@..........@.@...@@...@.....@.@..@@....@.@..@.......@@...@.....@..@..@.....@.......@...@.@..................@....
@......@......@@.@@@@@.....@..@@...............@...@@@...@.....@..............@...@...@....@...............................@..@.............@............@......
....@......@.@.......@..............@.@..@..........@......@......@..@.......@...@....@....@...............@.@...@...........@...@......@.....@.......@......@.@
.@..@.@.........@........@.@...........@.....@.@@...@......@.....@..@...@.@.........@@@@@@.....@................................@..@......@..@..@...@...@.@.....
....@........@@@.....@.@..@....@................@.@..@.@.@@..@@.@.....@..@.......................@..@..@.@@.@......@....@....@...............@..@.@....@...@....
....@..@..@...@..@............@.@.@@...@.@....@.............@..@.....@@.@.......@.............@.........@@..@@...........@.@.....@......@.......@....@..@.......
....@@..........@.......@@.@.......@@....@........@.................@.@.....@@@..@....@@.@@.@...........@.@.......@..@.....@@.....@....@@@...@.@...@....@....@@.
@...........@.@........@......@..@.@........@....@...@@..@.@...@.......@...@@.@..@@...@@..........@.@.....@...@@@...........@.....@@..................@.@@..@@..
.@@...@.@.@@..@@@.......@....@.....@@.......@.....@........@.............@@@.....@.@...@@..@@@@.......@@.......@...@.....@..@.....@...........@.......@@...@....
.@.....@..@.@.........@...@....@....@......@.....@....@@..................@@...@@@..@@@..............@@..@...@..@............@..@..@...@.@.....@.....@@.........
...@......@....@.....@......@..@@...@....@..@...@...@......@...@.@........@...@....@@.......@...@...@....@@...@.@.@@......@.@...@...@....@@@.........@..@..@....
.....@....................@....@.........@.........@.@....@@...@...@.@.......@@.@.@@.....@....@.....@..........@...@...@.@..@........@.@.......@@@.....@....@@@.
.@.......@@....@...@...@..............@................@...........@..@....@@....@....@....@....@.@@.....@.....@.....@..@..@.......@@......@......@......@..@...
.............@@@@.@.........@.........@.@.@..@...........@..@.....@..........@.........@...@......@@@.@.....................@........@..@@.@..@..@........@.....
..@@@....@...................@..@@..@......@...@...................@.@.......@..........@......@...@..@.@.@..@....@@..........@....@.@.....@..@.@...@......@.@..
....@.......@..........@........@@.@.....@......@..@@.@.....@..........@......@.........@.@.@@.@..........@............@....@...@....@.@..@.....@..@@.@@..@...@.
.@...@...@.........@@......@.@.@......@...@.@........@..........@..............@........@..........@.....@......@..@@...@..@.................@...........@......
.@...@....@@.......@.@....@....@...........@....@.............@.@.....@..@.@...@........@..@@.....@..@......................@..@@.......@............@..@.....@.
...@.@...@......@.......@...@........@...@.@@.@@...........@..@.......@....@...@.@@@..@.@....@..@.@.......@...@@............@@........@.@..............@..@.....
.....@............@..............@@.@@@.............@@..................@@.........@..............@...@.....@...@@...@..@....@...@@.@........@@.@...@.@...@.@...
.......@@@..@..@...............@.@...@..@.....@.@..@@........@@.............@@..@......@........@......@.@.........@@........@@...@..@.....@...@.@@.......@.....
@...@.......@...@.@....@...@..@@@...@...@.......@@...@...@@..........@.............@....@..@@@.@........@....@...@....@.....@...........@@...@@.................
..@..............@...@..@...@..@.@....@.......@@..@..@......@.......@@....@.@@........@@.....@................@.@......@.....@.@@...@..@..........@.@.....@....@
...@...@..@@@..@....@......@......@...@.@...@...@@@..@...@@.@.@..@....@...@...@...@..............@@..........@...............@....@.@@.@........................
.@@..@@...@....@@.........@.@....@@@.@.@...@.....@.@@..................@........@@@......@........@.@....@....@......@.....@.@@@@.@@.............@@.@......@.@@.
.@@.@..@...................................@.@.........@@@............................@.......@.@.........@...@.............@.......@..@.........@.@@........@@.
.....@..@@..@......@........@@..@...@.............@@.....@..........@.@........@.....@......@..@....@@..@..........@......@.......@@.......@............@.....@.
.....@.@@@.@...@....@....@.@............@@......@@.........@....@....@..@@...@.@...@......@........@@.@.....@................@..................@.........@..@..
@..@.@..@@.@...@@....@@..@@...........@.@.................@.@@.@.....@..@......@@..@..@.@.@.@..@....@@...@...@......@....@.....@........@.............@@........
....@..@..@.@....@..@@...@@.@...@......@.........@...........@..@@...@..@...@....@..@..@.@.@...@...@.................@..@..............@....@...................
.@..@@..@........@.........@......@.....@@......@@.@@..@....@@...@..@...............@...@@....@.....@.@...........@...@..@..@.@@@.@@......@..@.....@............
....@@.................@@.....@...@@.@.....@...@....@..@@@@@.@...@..@@........@.@.@..@...@...@.@.@..@.....@@@..@@.....@.....@.@...@..................@..@.......
.@....@........@@@........@.......@...@.......@..@...........@....@..............@..@..........@.@.......@.....@.@@...........@..@@..........@@@.@.@..@...@.@..@
........@...@.....@.....................@..@..........@..@@.@..@.....@.@...@@.......@............@........@.....@.@.@..@@@.@....@...@.@.......@.@.....@.........
@..@..@..@..........@..@@@..@.....@........@..@.@@@.......@....@.@.....@..@...........@.@.@...@@.......@@@.@..@....@@@@...@........@....@.@......@..............
............@...@...............@@.@@.....@...@.......@..@..................................@..........@@....@.@.@@..@.@......@....@......@@@...@.....@........@
@@..@.......@..@@...........@...@@@.@..........@@..@..@.........@@@.....@.@...@@...@.......@...@........@..@...............................@........@@.......@..
.@@.......@..@@@.....@.@..@@...............@..................@.@@......@@..@..@.@.......@..@@.....@...........@@......@....@.@....@...@......@....@.@..........
..@@@........@@.@@.....@.....@....@..@..........@.....@@.@...@......@.@....@....@.......@...@....................@..........@..@@...@...@@@@.@..@.@...@....@....
.@@@....@...........@.........@....@.@..@@...@.@.............@..@............@@@..@@.@@.@@...@.@...@@@.............@@...........@.........@......@..........@..@
........@..................@.........@..@.@..@.......@@..@.@@@.......@..............@.@..........@.............@....@.@.......@@.....@..@@@@@........@..@.@.....
.@.........@..@@....@..........@........@@..@.......................@.@.........@@.......@.....@.@..@..@@.@@@@.............@@.@..........@....@......@@...@.....
.............@@.....@..........@....@..@.....@.....@@....@@@......@..@.......@.......@...@..........@..@..@...........@.@..@...@.@@@@.@.......@......@..@.....@.
..@..@.....@.......@@....@......@.......@...@..@@.....@....@.@...@.............@.....@....@.@..@....@..@.@@..@............@@..@..@...@...@....@...@...........@.
....@.@..........@..@.@........@..@.@@.@......@...@@@.@.@......@...@..@..........@..@..@........@.@@....@@@..@@......@@..............@@.............@......@.@.@
.@@....@@.@@...........@........@.........@..@...@....@..@@...@.............@@.@...@......@................@@............@.@.....@@@..@..........@..............
.................@...............@@......@@@@@.....@@..@.@.@@@..@@.....@.................@.@.@..@...@.....@@................@...@@@.@.....@...@........@....@.@.
..@....@.........@...@..@...............@@.@..@.......@.@.....@.@...@....@.......@.......@..............@......@....@..@...@......@.......@......@....@...@.....
.........@.@.@..@.@...........@...@.@@.@..@.@......@@.@.@.@...@@......@.......@......@................@.@........@...@@....@@@.@...........@....................
@..@.....@....@......@@....@..@..@........@..@.@@...@......@....@..@.......@...@....@..@.@...@..@.....@@@@@.@............@.......@.......@..@.@..@...@@.....@@..
..@....@.......@..@.............@@..@.......@.@@.@.@.....@@...@...........@@@.@........@...@..@...@........@@.@.@...@....@......................@.@...@..@......
..@...@..@@...........@...@.....@....@...@..@@.............@..@@.@...................@...@@...@.........@@....@.......@..@....@...............@@@.@@..@...@@@..@
........@....@......................@.......................@..@...@@...............@......@.@..@.....@............@...@.@@...@....................@.@...@.@....
.....@..@........@..@......@..@...........@.@@.....@.@..@....@...........@....@...@@..........@.@..@.....@..@@........@............@@..@..@@..........@...@..@..
...@..............@...........@..@...@.@.@.....@@.@..@..@...@..@@.......@@@........@.....@...@....@.@@........@.....@...@..@@...........@@........@@...@..@@....
.......@@@..@.@.@..@...@.@......@@..@...............@@@.....@@....@@@.............@....@......@........@........@.....@@.........................@....@....@...@
.@..@...@.......@..@.@..........@@.....@......@........@@@...@...@@.......@......@@..@.......@@.@..@@....@.@....@..@....@.....@.@..@.@...@@.....@...@@..@@......
.................@...................@.@......@@@..@.......@..@.....@......@........@.@..@..@.@@.@@.@....@....................@.@.@...@.............@@....@.....
@...@......@......@.@...............@@......@@...@.@..........@@.@.@............@...@..@.....@......@..@..@...@..........@@.....@.@@@.@@@@..@@...@...@...@......
.@...........@......@.@.........@.....@...@....@............@....@........@..............@...........@....@.@........@.....@...@@@..@...@...@@..@.......@@......
..@.@.@......@.@....@....@..@.@...............@....@...@..@.......@..@@......@.....@..@.@..@@..@.@..@@@.@.....@.........@@........@@....@.............@........@
.....@.....@.@.....@..@...@.....@..@...................@.@........@....@....@.@....@...........@@...@@.........@..@...@.................@..@@@.@.........@...@..
....@.@.@..@..@......@@.....@.......@....@......@.......@@...@@.@.......@.@......@...@@@@.............@...@...@..@....@........@.@....@.@@...@.@....@...........
.@.....@@.@@@..........@@@.@@....@@..................@.....@........@......@.@@..@@.....@..@......@.........@.....@.@...@......................@....@.@....@...@
.@.................@..@........@......@.....................@........@.@@@....@........@.........@...@.@..........@...@..@.....@.....@.........@..@.@.........@.
@@...@....@...@....@..@.....@..............@..@......@@.@.@...@...@..@.....@.....@..@.@.@.....@......@@.............@@.........@@......@@..@.......@.@..........
....@@......@.............................@.@@.......@........@.@..@@.........@..@...@............@.@.@..@......@..@..........@..@...@.@.........@......@.......
@.@@.....@...@........@...@.@..@...........@@...@......@@.@@............@.....................@.........@......@..........@...@@.......@...@...@..@.............
.@..@.@.................@..@@............@..@...@.@..........@@.@@.@@...@@.@@.@@@........@...........@@..@......@................@.@..................@........@
@@...................@....@.@..@....@.......@@..@.................@.@.@.@.@...@...@...........@@......@.@...@....@.@.....@....@.......@.@...@@..@@..@..@........
@..@...@...........@.........@.@.....@........@.@.....@..@.@...@.@...@@.@.......@..@@........@......@.......@............@.........@.@..............@.......@...
...........@....@..@@....@@..@.@.........@@...@.@...@..........@........@.........@....@....@@........@..@...@........@.@..@@......................@@.@......@..
....@............@...@.@@.......@@...@........@..........@@.....@.@.@......@..@......@.......@.@..@@.@........@.@...@@.@.......@.@.......@....@.....@...........
...@.....@@.............@@......@....@.......@@@...@..@@..@@@...@...@@.....@.....@.@.......@.@....@@.@...@......@.......@........@@...@..@....@...@...@.......@.
.......@...@@.@..@..@..@..........@..........@...........@..@.@....@..@.....@@.....@...@.....@.....@@..........@...@.........@@......@.@@..@.@.@@.....@.@..@....
..@.....@..@......@@...@..@.@@................@.......@...@..@.......@...@.@..@.......@..................@.@......@.......@@...@.@..........@........@.@........
@@........@......@...@.........@...........@............@....@@.....@....@..........@.......@.........@...........@.@......@............@...@.....@.@..@...@..@.
...@......@.@.......@...........@.....@...............@..@...@.@........@..@.......@....@...........@.@..................@..........@@.@@......@............@@..
.@..@....@...@...@...........................@.@..@..@..@.......@@...@@.....@...@@.....@.@......@.....@@....@@..........@@...@.....@@..........@....@..@........
.@@.....@.@@.........@.............@.@...................@....@@.....@...@.....@..@..........@.@...@...@......@@...........@....@.........@.@....@.@.@...@@.....
.@....@..@..@........@....@..@.@.@.@..@..@.@.@.................@@....................@..................@........@@.@@..@..@....@..@@.@....@....@.............@.
.@.....@@......@......@.@.@......@...@@..@@..@..@........@.@...............@@..@@@.@@..@....@.....@.....@.....@@..@......@....@@...@....@..........@.@.........@
........@........@.....@....@..@......@@@@.....................@......@.@......@.@..@@......@.@...@....@....@....@.....@@...@.@........@.@..@...@....@.@.....@..
........@.@.....@.....@@......@................@........@....@.......@@@...@....@..........@...@.@@......@.@.@@.......@......@........@@.@..@@.@..@...@@....@@..
..@..@...@.......@@...@@@.@.@@..@........@@........@@@..............@@......@@.....@@@.....@.....@.@@.......@..@.@....@...@.@...@@@....@........@.@@@..@....@...
..@.@........................@..@..@...........@.............@...@@..........@.@.......@@@..@...@................@.@........@@..........@............@....@....@
@...@.@....@....@@.@...@....@..@...@.......@....@........@...@....@..@...@@..@@.....@...@.@..........@...............@.....@@....@@....@@.@.@.@.@.......@.@.....
......@...@@...@.....@.........@....@...@.@......@.@....@..@@.@..@........@........@....@..@..@@.@......@..@.......@@@.....@...@....@......@...@..@.........@...
........@@@..............@@............@@@..@@......@....@@...........@......@...@........@@@..@.......@.......@..@....@..@.@........@.....@...@......@@...@.@..
.@.....@..@@.......@@@.@....@..@.@.@........@...@....@@@...........@....@@......@@@.......@...@.@......@......@...@.......@..@...@..@.....@@.........@..@.......
..@..@@....@.@...@.........@.@....@...........@..@....@..@.....@...@.....@...@...@..@............@.@.....@...@....@....@..@@@.....@....@.......@...@.........@..
...@@..@.@.............@.@@.........@.....................@..@..@......@@.....@..@.@.........@..@.@..@@.......@.......@..........@..@..@@.......@....@.....@.@.@
.@.@.........@........@.@@..@..............@.@...@...@.@.@@...........@.....@.....@....@..@.@@.....@..@.@@@..@......@.....@.@......................@@..@..@.....
.........@.......@@.@@.......@@.@..@.....@@.@......@..@......@............@......@@....@........@....@@....................@...@.@.....@............@..@@.......
@............@...@.@...........@..............@.@..@.....@.....@.@..@..@.......@.@@....@.....@.@....@.........@......@..@..@.@..@.@.......@..@.......@......@@.@
....@.@..@.@................@........@.....@............@.@.@....@...@...@..@....@@..@..........@...@........@@........@.@@@....@...@............@........@.@...
....@..@......@....@.........@@.....@.@@.@@@..@..@@...........@..............................@@.@@.@........@@@..@.@.............@...@@@....@.@.@...............
.@@...............@....@..@@....@....@....@.................@.@@@.........@..@@........@..@..........@..........@..@@@@@..........@..@....@.....@.@@.....@.@....
.@.....@.....@........@@.@.@@......................@@....@.....@.............@....@...@...@.............@....@@................@....@@....@.@..@....@......@@...
.....@......@.@......@@....@..@...........@...........@@....@@....@@@......@.......@@.........@@...@@..@..............@@........@.@...@.@.....@...........@..@..
.........@........@..................@.......@......@@...@.......@....@@......@...@..@.@.@.@.......@.....................@....@...@.@.........@@...@...@@..@....
.....@.@.........@@..........@@.@.........@......@@@...@....@.@@..@..@@.@....@.@..............@...@.........@...........@.@.......@.......@.........@@.....@.@.@
.........@........@..........................@.......@.@@....@........@@.@@.....@.@...@.@..@.@.@.@....@..@......@.....@............@.........@.....@@..@........
..@.@....@...@.........@.@@@.@...@@...@...@..@@....@......@....@....@......@........@..@.............@..@......@@.@.@....@.............@...@.@.........@..@.@..@
@...................@.......@.....@................@...@........@@....................@..@......@.@@....@.@..................@........@.@@...@@@.........@......
..@.....@.@.@.@......@@..@...@...@@........@.@@.@@..@......@....@.......@........@.@.....@@...@......@.....@.@..@@.......@.@...@@......@@..@.@..................
..@..@.@.@......@..@.......@@...........@@.@...@@@.@....@@...@.......@............@..@..@.@...@...@.....@.@.......@...@@.......@...@......@.....@..@...@.@......
................@..@....@..@..@@@.@....@.......@.......@.@..@.........@...............@........@...@.@.....@.....@@.......@......@.........@..@.@..@...@....@...
..@.......@.........@....@@.@.......@....@...@@........@......@.@.........@.@.@....@...................@@...@.@...........@......@..@...@@..@@@....@........@..@
..@...@.@.@.@..............@....@...@...@.....@....@..@.....@........@@..@.@.........@@@.......@..........@@@.............@.......@.......@...@@....@@...@....@.
@@.........@....@...........@@....@......@....@......@........@.@...@....@.....@.@..............@.........@..................@.............@....@.@@@.........@.
.....@@...........@...@............@@..@....@...@...@....@..@..............@.........@..........@.......@@.....@............@....@@.........@@.@..@.@@.........@
..@.@...@.@.@.@...@.....@.@@.@.@............@.@......@@..........@...@@......@.@@....@.@@.........@...........@..@..@...@.@..@......@........@..................
..............@.....@....@.@.......@.....@......@.@......@.......@...@.......@@..@@@........@...........@..@.@.....@..@..@@.@...@..@.........@.@.@....@@........
....@.@.....@..@....@...@.......@.............@.@@.@@....@@...@..@@@@.@@.@.......@....@........@..@........@........@.@....@......@..@....@...@..@@.............
..@..@...@....@..........@@..@..........@......@.............@...@...........@....@............................@.........@..@.....@@...@@...@.......@@@@........
.@.........@@....@.@......@..@..........@....@@.@@....@...@@...........@.@..@......@..............@......@@.........@..@.@.@........................@.@..@...@..
@........@....@..@.....@@.....@.@...........@.@.........@...........@........@....@...............@....@.@@......@.........@.....@..@...@...@@......@..@......@@
@............@....@....@..@.@@@@..@.....@...@..@......@..............................@....@@.@@@......@...@..@........@@..@.@...@..................@........@..@
...........@@.....@...........@.........@@..@...........@@..........@.....@.@...@.@......@.............@@@.@@.......@..@....@......@@.........................@.
..@..@...@........@@@..@............@.@.@..@..@........@...@..............@..@....@......@@...@.....@@........@....@@......@..@.@...@..@..@.....@..@.@.@.@..@..@
Agents:
45
0,67,66,104,49
1,142,1,139,90
2,8,145,62,89
3,129,15,138,96
4,156,74,124,73
5,81,68,114,124
6,78,140,145,68
7,2,62,65,154
8,74,21,69,13
9,69,98,81,28
10,69,158,124,153
11,12,36,96,60
12,116,126,48,157
13,69,86,105,58
14,18,88,117,153
15,143,37,49,98
16,59,59,49,127
17,32,3,76,151
18,18,71,15,115
19,128,70,60,64
20,66,109,148,79
21,56,118,156,52
22,52,81,74,86
23,119,24,121,91
24,143,124,94,115
25,100,69,18,35
26,54,105,4,38
27,76,42,54,30
28,55,152,57,35
29,84,40,2,57
30,153,2,63,109
31,149,65,100,123
32,79,158,137,122
33,29,101,72,102
34,130,6,126,27
35,34,156,109,116
36,19,154,80,82
37,97,78,135,132
38,105,113,109,98
39,14,151,66,153
40,87,135,110,90
41,134,111,113,73
42,14,74,54,6
43,25,15,110,144
44,125,49,150,151
