1
Grid:
160,160
............@.@.......@............@@..@@.....@...@....@.@.....@.@...........@@...@..@.@.@.@..........@.......@...@.@....@.....@.........@.......@.@...@@...@...
.....@.....@@.@@..@..@...........@@@...........@....@....@.....@..@.......@.....@@.@...@.....@@.........@@...@....@..@..........@.@.@@..@....@..@..@.....@.@.@..
....@...@@.@@.........@.@...@@...@........@..@......@..@...@.............@.....@@.................@.@@.@@..@.@....@@@.@..@@@...@.@...@...@....@.@@...@..........
@....@...@..@@...@@...............@.@@......@...........@@.@@..@...@@.@....@@@......@..@...@...@@......@@..@.@......@....@.....@@.....@....@..@...@..@@.....@..@
......@.@..@....@.@.........@.....@...@......@....@..@...........@..@@...@...........@.@......@@@@@.....@.....@@........@.@.@....@..@@..@......@.@............@.
...@.@...@..@@.@@.......@..........@.@......@.@............@@.......@.@.@@.@@...@@.....@...@.@@@.@@....@..@@@@.@..@@@..@@.@.........@.@..@.@@@..@.@...........@.
.........@...@@@........@..@.@@....@..@.@.....@.@.............@....@.....@.@@@...................@@@..@.....@.@.@...@....@...........@..@.@...@..@.@...@@.....@.
..........@...@...@.@@..@.@...@...@.@@@..........@.......@.@@........@@..@@..........@....@....@@........@@..@.....@@.....@.@...@.@...@..@@..@...@.@.@@@@@@.@..@
@......@..@......@..@@.@...@@..@......@.@...............@@@.@....@..@...@.@....@.@...@@..@.@.@@.....@.@.@.@.@.........@.@@@...@...@.@.@..@..@.@@.@@.....@..@..@@
......@@.@...................@@...@....@.........@.@@@...@.@@..@.....@@.............@@....@.....@.@@@....@.................@..@......@........@....@..@....@....
..@@.@....@@.....@@.@..@..@.@.......@...@@....@.@.@@.@@..@..@@@..@@..@...@.......@@.......@@..@.@...@@.@....@.....@.....@.......@...@.@@..@.....@@.@@.....@.@..@
..@...@@@@...@....@......@..@...@.....@..@...@....@@@...........@.@@.@@@.........@.........@..@.....@..@@.@...@@...................@..@.@@...@.@.@..@...........
..@....@.............@..@..@........@....@.@...@...@.....@..@.....@......@...@.@..@....@..@....@@.@@.....@....@...@.......@.....@@@.@.@@.@@...@..@@.@...@.....@@
.@@..@...@@.@......@.@......@...@..@.@...@.@@.@....@.@.@@.@...@@.@@@.......@.@@.@.@..@......@.......@...@.......@....@.....@....@........@.@@.....@..@...@.@....
.@........@.....@......@.@..@...@.............@.@..........@......@..@.@@..........@..@.@@...@.@..@...@.......@.....@@....................@@.@.....@.@@.@...@@..
.@...@.@.......@@..@..@....@@.@.@.........@....@.....@.@.@.@...@..@..@........@...@..@....@..........@.......@........@..........@...@.@....@....@.........@.@..
.@..@...@...@..@.......@.........@.@.@....@.@............@.@@...@@.@...........@@.....@....@..@.........@...@.@....@.......@......@.@@...@.....@.@...........@..
@.......@.@...........@@@.@.....@....@@....@@....@.......@@..........@.@@...@........@.............@..@@@.@@@.................................@.@..@..@.@.......
..@......@..@...@......@...@@@..@.....@..@.....@...@..@.....@.@.....@@@..@..@@.....@.@.@....@.....@..@....@@...@..@......@@.@...@.@....@.......@@......@@.@.@@..
...@.@.@..@..@.....@...@.....@@.@........@.@...@.@..@..@...........@@@@.@....@.@@...@.@..@.....@.@......@.@@..@@@..@@.......@........@...@..@......@....@.@@@@..
@@...@.@.@@.@.......@@....@....@@......@......@......@...@.@.@...@...@..@@..........@............@..@......@.@...@@....@.@.......@....@@................@..@@...
.@..........@....@......@...@.@@@..@..@@.......@@........@...@@.@@.....@...@@@@.@.............@@@@..@...............@.....@..@...@.@@.........@@..@.@@..@@@...@.
..@..@....@@..@.@@@............@....@...............@@.....@..@.@..@........@.....@@..@..@....@..@.@....@.@..@.........@@.@@@..@....@.@..@@......@@@@.@...@.@..@
...@..@@@.......@.@.@@@.....@...@.......@.....@..@.....@..@.....@................@@@.......@.....@...@.@.@...@.@@.@.....@...@.................@@@.@..@.......@..
....@......@...@.@..@.@..@.....@@......@.@...........@..@...@..............@....@.@...@...@.....@..@....@...@@.....@...@.@....@@..@.@..@.@.......@.....@......@.
....@.......@.@.....@.............@....@..@......@........@..@...@..........@.@@........@..........@..@...@.@..@...@...@......@@@.@@.@.@@...@....@@.@.@@......@.
.@@.......@............@..@...@@........@@@.@@@...@..@..@.........@.@.@.@....@..@.@..@.@......@......@@@@.....@.@.@..@...@@...@@............@.@....@........@@..
...@...@..@@.@................@.....@.@.....@...........@..@..@..........@...@.@..............@........@.@..........@@..@.......@..@..@@@......@@........@..@...
...@.@...@.@....@...@.@....@........@..@...........@.@...@@.@...................@.@..@..@.@........@.@@.@........@......@.....@..@...@...@......@.......@.......
...@..........@@........@@@@................@..@..........@@.@@...@...@...@..@.@....@@...@.....@@@@.@.......@...@.......@...@@.@.........@@@.@.....@.....@......
..@.@........@.@.@...@.......@....@.@.......@@.@@...@@@....@.@@........@....@........@@....@@.@@...@.@...@.......@@@..@.@.@@.@.@..@@.@...@...@....@...@.....@..@
@.@..@.@...@...........@@.@.......@..@...........@....@..@@...@...@.@..@.@..@..@.@@..@.@.......@........@@.......@.@.@@.@...@@...@.@.@...@@@@@.......@....@.@@@.
@....@...@.........@@.@..@@.@.@....@......@@.......@@.@..@.@.....@...@..@...@@...@......@@...@.@...@................@.@@.......@@@@..@@..@.@.@@.......@..@.@..@.
...@.@.....@....@.@.@...@.........@........@@....@.....@..@@..@........@......@........@@@.....@...@@..@....@@..@.@..@@@@..@......@.......@...@.@.@..@.@@.......
.........@@@.@..........@....@...@..@@@.....@@...@...@...@.@....@............@...@@.@@@@.@...@.@.....@..@.....@@.@...@.@.@@@...@@.@@......@...@......@..@.......
.......@..@.........@......@@...@...........@...........@..@...@........@.......@@..@@......@.....@.....@@.@........@......@@..@..@...@......@...@.....@.....@.@
.@...@.......@@..@....@@.@@@.....@..@....@...@.@.@@@.........@......@.@.....@@..@......@..@.....@..@@.....@@.............@@......@.@..@...@.....@..............@
.@.@@@......@..@..@...@.........@.@...@.....@.@@..@.@.........@@..@.@@..@.@.....@.@..@@@..@...@........@..........@.@.@....@........@.@..@.....@...........@...@
.@@@.@.....@@.@@.@...@@@...@.........@@.@..@.....@..@.....@..........@...@@.@........@@..@..@..@..@@.@..@.@@.@@......@@@..@..@.@....@..@.@.@.......@..@......@..
..@@..........@..@.....@..............@@...@.@@.................@@..@.@....@..@......@@@@.@.........@.@.@.....@...@..............@...@.........@...@....@..@@..@
..@.........@..@@..@@.........@.@..@...@.@.....@......@..@..@@.@.@.......@........@..@@@..@..@.....@..........@..@.@.....@@.....@....@..@@.....@...@@.......@..@
......@.@.....@@@.@....@@@@....@..........@@..@...@......@.@.@..@.@.@.....@...@@....@....@...@...@...@....@@@..@.........@......@.@@...........................@
.....@@@@...@@.@@.....@.........@.......@......@....@.......@.@@...@..@..@..@.......@@.@.....@@......@.@@...@.............@.......@............@..@@@.@..@.@@@..
..@..@@..@.@.............@..@.@....@..@.@@...@.@@@@@.@@..@...@.@....@...@.@...@...@........@......@@@.....@...........@..@@@@...@.....@@@.....@.........@@@...@.
...........@..@...@.@...........@.@.........@..@.......@@.@@...............@...........@.@........@..@......@..@..@@@.@@@.@.@.@.........@............@@.....@...
..........@...@.....................@@@@...@@..@..@.....@.@.....@@...@...@.@@........@..@.@...@........@.@......@......@@.....@@.@....@...@@..................@.
.@@...@...@.........@@@...@.@......@@.......@.@.@..@@.@.@@...........@..@..@@...@.....@..@..........@.@.....@..@.@.....@.................@.......@.......@....@.
.@...@.@.@@..@...@@..@......@..@@...@.@.....@.@....@..........@...@@@@@...@@..@...@.@.......@.@..........@..@.@@..@....@.............@@..@@..@........@@......@.
@....@...@..@.@...@@.....@.@..@@@@@.@@.@.....@...........@.......@..........@...@..@.....@@...@.......@..@@.@.....@.@@@@.........@@..@...@..........@.@....@....
....@@....@..@...@.@@@.@..........@....@@@.@.@.@.@...@..@...@....@...@@@.@@...@@..@....@.@..@..@@@.......@@.@......@...@@.......@.....@.@...........@..@........
...@@.............@..@..@.............@.@...@@@.........@@@....@@..........................@.....@@@........@@@...........@.@........@@......@..@.......@....@@@
....@...@@.@..@@@.@....@@.@....@.............@.@@...@@.....@.@@.....@......@...@.........@@@@.....@@...@..@...@...@............@@.@.......@.....@......@......@.
..........@...@....@..@..@...@@@...@@..@@......@..@....@...........@.@@@.@...@.@...@...@..@.....@..@...@......@.@..........@.@..........@@...............@..@@@@
........@...@@...@..@.@@@.@...................@@.@.@@@@.....@.@..@.......@@@........@.....@.................@..@@@.@@..@.@..@@.@...@........@.....@.@......@@@.@
...@@....@@............@.......@..@.@@..@.@.@.@.@.....@..@.@.....@..@.....@@@..........@@......@.......@.....@....@@@..@...@.....@@.......@....@.@@....@...@@.@@
.......@.......@@@...@@....@.@@..........@......@.@............@.........@@..@...@.........@....@.....@.@.@.@..@@@@.....@....@@..........@..@...@..........@....
.....@.....@........@@.@.@.@.@...@...@..........@...@...@..@.@.........@..@.@.......@.@@....@.....@@..@@....@@.......@@@..@..@....@...@@...@.....@.......@..@..@
..@@...@.@....@@..............@..@@.............@....@..@.....@@.@.....@.....@.@@....@.....@.....@.@@@@...@..........@@@.@...@............@...............@...@.
..@.@@..@.@@@@.......@@@@@..@...@..@.....@..@..@@..@....@@..@.@...........@.....@..@@@....@.@.....@..@.@....@.....@.....@...@..@...................@.@.......@..
@..@.....@.@@..@..@....@@@..@...@@.@..@...@.@.....@.@...........@@...@..........@@.......@@..@..@.@......@....@.......@..@....@....@@@@@..@.@............@@.....
@.......@......@..@..@.@.@......@.....................@...@....@...@.....@.@@...@.@@....@..........@...@..@.................@...@..........@......@...@@..@.@.@.
.@....@.@.............@......@@..@@.@.......@........@.@.........@@.@...@...@.@.....@......@......@....@.....@..@...@.....@..@.@......@@.@.@...@...@@...........
@....@.@......@.@.@.@.@...@..@.....@.@.......@.@@......@.@@.@.@.@.@@....@.........@..@.....@.@.@...@.....@@....@...@...@..........@@.@....@..@.@....@@......@..@
@.@.....@...@...@..@....@.................@.......@....@.@......@....@@...@...@.@@@........@@..@.........@@..@.......@..@@@@..@..@.@..............@...@@.......@
.@......@.........@....@..@@.@..@.....@..@........@.@@@.@@@..@.@@.@.@..@.@.@@......@....@@.@..@.......@.@.......@..@..@@............@...@.@....@.....@...@@.@...
..@@..@....@..@@..@@@.@.....@...@..@..@.@@............@.......@.@.....@.....@..@@...........@@.@.@..@.@.....@@@.@.......@...@..@......@@....@@....@...@@.@......
@.......@..@...@@@@@...@.@.@............@@...@.......@.........@..@@.....@.@@...@....@.............@@...@@......@..@......@@....@.....@..@......@..@@.....@..@@@
......@.@.............@.........@..@...@..................@...........@@@@@@.@@...@...@....@.....@...@...@...@@....@..@@..@.........@......@..@@................
.@..@..@@......@............@@.............@.@............@@.@..@................@...@..@@......@..@..@..@@.@...@...@@...@.@@...@......@..@@.......@...@@@.@..@.
..@....@..@.......@@..@..@..........@...@.@..@........@....@.@....@......@@@@....@.@@...@.@.......@.....@.....@......@..............@..@@.......@@@.......@..@.@
................@@..............@..@@..@@@@.@......@.....@........@.......@@.....@....@.......@@@@@....@.@@@...........@.@.@.@...@.@.....@.....@@@..@...@......@
....@..........@.@.@.@..@@..@@@@.@.@..@...@.@..@.....@@...@.......................@...@.@@.............@@...........@........@...@@....@.......@.@@@.@@@......@.
.@..@.@..@....@.....@@@........@....@..@.@.......@.......@..@@...........@.@...@.......@...@.....@@@.......@...@.........@...@@@@...@.......@....@@.....@....@..
..@@@......@@@@...@..@.@..@@......@..@.@...@...@....@@@@..........@....@.....@....@............@.........@........@.....@.@..@...@.@..@.@@@......@..@...@@@.....
...@.......@@.@........@....@...........@..@................@.....@@@.@..@..........@@.....@.....@.........@@@......@...@.........@@.@..................@..@..@.
.......@..@.@..@.........@.@@.@@..@@@@.....@.@......@...@.....@.@@.@....@@@....@...@......@@...@...@.@.@@@...@...@@...@@@.....@...@@.@........@..@...@.......@@@
@..@....@..........@@@@@..@.@....@........@..@...@.@@.....@..............@...@@.@..@...@....@...@..@....@@.....@..@....@.......@@@..@@@@......@..@..............
.....@.@..@@.....@........@.@.........@..........@..........@.@.@@@.@..@@@.@....@..@@@.@...@.......@@......@.......@@.@@@...@.@@.......................@.....@.@
.@.....@@.@..@@.@........@.......@@...@...@......@.@@..@.@...@..@.............@..........@@....@@.@.....@.....@..@.......@@@............@...@....@......@.....@.
....@...@@@..@...........@......@.........@..@..@..@......@.......@.....@...@.@@.@@...@..@..........@.....@........@..@...@@..@..@..........@.....@......@@.@...
.@..@.@...@@.....@..@.@@.@..@.@.....@...@@........@@....@@......@..@.@.@....@...@.....@.........@.......@.....@......@..@..........@@@...@@@@..@....@..@..@...@@
@..@@...@....@..@..@..@..@..@.@....@...................@......@..@.@@.....@..@@@.@....@..@@.@@..@...@@...@......@.@.....@......@.....@.....@.@..@.@.....@.@@....
@@.@.....@...@......@.@..@..........@@@....@@@......@......@@.@.@@.......@......@.@@.@@.........................@@....@...@.@@...@@.@@..........@......@.@@..@..
....@.............@.....@@...@..........@.......@.....@@.....@....@...@.@..@.....@.@....@....@.@.@...@......@..@....@....@....@.........@...@......@......@..@.@
......@.......@....@...@......@.......@.....@..@.@...@.........@...@.@.@........@........@..@@@.....@.@....@@.@..@..@.@.@@....@......@@.@...@......@..@...@@@...
@...@........@.@......@...@.........@@..@.@.@..@.@...............@..@.@.@........@..@..@.............@..@.....@...@..@....@@@.@.@.@..@....@.@@.@..@@@...........
@...@...@@..........@..@.....@....@...@....@..........@@..@....@@...@....@..@.@@....@@@.@...@.....@.@..@....@...@....@@.........@...@@.....@....@.........@..@..
.@@.......@..@..@@..@@....@..@........@.....@...............@.@..@...@...@..........@@@..@@.@.....@..@....@...@...@.........@.@..@......@.@@.................@.@
.........@...@@@.@.............@......@.@.@.@@..@@@@@.@....@.......@.@@@@..@........@......@..@.....@..@@..@...@@.@...@@.@@@.......@..@..@@........@......@....@
.......@.....@....@.@..@@@....@.@@@@..@@.@......@.....@.@..@.....@@......@.@@...@...@@...........@@@...@@..@.......@...@.....@...@..@.....@...@........@..@.....
...@@..@@@..@..@.@@....@....@....@.@@@.@..@....@..@.......@..@.......@@........@...@.....@.@....@....@............@.@.@.........@...@.@.....@...@@.@.@..@.@.....
..........@....@.....@@@..@.@...@.......@......@@.@@..........@......@@...........@.@....@.@....@...@@@.....@.@@.@@...........@@..@.....@....@.@..@@....@......@
......@.@..@@..@..@..@....@.......@....@.......@@.@...........@........@..@@@.........@....@....@....@.....@.@....@.@...@.@@....@@........@....@.@....@.@@...@.@
.@..@..@.@..@..@................@.@.@..........@.@...........@......@....@...@....@........@@.@........@....@@.@.@@........@.@..@.@@...@..@....@..@@....@..@....
@@....@.@......@......@@@.@....@....@@.@...........@@.@......@..@@.@.@.....@@@@@...@@@@..@.................@.@@..............@..@.@.....@@@.@.@@.@..@....@..@...
.@...@@@@...@.@@..@@.@.@..............@@@.@.....@.....@....@..@.@..........@......@@.@..@....@....@@..........@...@.@....@.....@.@@..@.....@@@..@@.@....@.@..@..
.@......@.@..@...........@@..@...@.@..@...@....@@@.@@.@...@.@.@.....@..........@.@.@...@...........@..@.@....@@..@.@...........@@@.@........@@.....@@....@......
@..@.@....@@...@.@.@..............@@..@............................@.@...@.@...@...@.@.@....@@..........@..@..@..@@..@...@..@...@@......@.@.........@@@...@..@..
@@@.......@...@..@@.@...@..@..@..@...@.........@..@.@@.@..........@..@............@..........@@..@@@.@@....@@.@.......@..@....@..................@..@.@........@
@.....@...............@....@@@............@..@..@.....@.@@@...@..@....@....@.........@..@.@........@@@...@@..@....@.@@......@@.............@.....@....@..@....@.
.........@@@.....@...@..@.@...@.....@...@...@..@..@..........@........@...@....@...@@@@.@..........@.....@@....@.@.@@.....@@.....@@..@@...@............@.@......
@..@@@.........@..@...@@.................@....@.....@..........@.@.@..........@.@@...@..@@.....@...@@@....@@..............@.................@..@.@.@@.@@.....@..
....@.....@........@.@@@@.@........@..@.@.@.@.@...@...@@.......@...@....@...@@..@@.@..@..@......@..@.@...@.@...@..@...@.@.@.@@.......@....@.@...@....@...@......
.........@@...@@....@..@@..............@@@....@.....@.......@....@.@@....@....@@..@..@..............@@.....@@..@@.......@..@.@.@@...............@..@..@.@..@....
@@..@............@.@...@.@.@....@..@..@@........@..@.@..@@..@.....@.@......@......@.@......@...@....@...@...@....@@.@@.@.@.........@......@@....@@@@.@...@..@@.@
...@....@...@.@@@@@..@........@.......@.....@@.......@..@.@@...@.....@.@...@.................@........@@............@@..@@..@..@....@.@...@@.@@...@......@@.....
@@......@...@.@.@...@.....@@....@....@...@...@@............@@....@....@......@.............@.....@........@..@@.........@......@.@@.......@...@@.@.@@..@@.@@...@
.....@@@.....@.@...@.............@...@@...@@.@........@.......@..@...@.@......@.@.@.@...............@..@@.@......@..@@............@....@......@...@............@
@..@@....@.@...@..@.@..@...@...@.@......@@......@@.........@..@......@...@.@.@.....@.@.......@.........@..@..............@........@..@.....@........@..@..@.....
@..@.......@...@..@...@.....@.@................@@..@.@.@.....@.@@.@@@.....@...@...@.........@.@.@....@....@...@.............@.....@...@@@....@..@...........@.@@
.@.@....@...@@.@.............@..@.@@..@.....@@....@........@.@...@..@..@...........@....................@............@........@................@.....@@.@...@@..
...@..@@@..@.....@.@.....@.......@...@..@.@@..@.@..@@.@..@@.@@..@.@.@.@@...@.@@......@@.@.....@@...@............@..........@.............@@.@@......@..@@.......
.........@@@..@.@@..@.....@@......@@..@.......@.@@....................@..@..........@@@@.@@...@@.....@@@.@..@...@@...@@@@...@......@@@......@.@....@@@.@..@..@..
...@@..@....@...@..@@........@..@...@....@....@......@...@..@@..@@..@.@....@.@....@..@@....@.....@...@.......@@..@...@.@.@@.......@@......@...@...@@@.@.@.......
.....@.@@..@@....@.........@.....@@...@.@.@...@@..@.....@.....@.@....@@......@@.......@.@...@.@@.@..@........@...@@..........@.@.......@..@@.@@........@@....@.@
@.@.@.@.............@..@@.@@@@....@@@....@.@....@....@...@....@.@.@..@@.@..@......@...@@@.@@........@@.@.@..@....@.....@.......@.......@.@@@.................@@.
......@........@...@@........@..@..@.@...@...@...@.......@.@@.@....@.@.......@@@@@....@@..@.@..@@....@..@@@@@..@@@...@..@.@.....@.........@...@........@@.@.@.@@
@..@@......@.....@.@...........@.@@@........@..@......@....@......@.@.@@..@@....@..@......@....@..........@......@@...@@.....@@....@.............@@......@.@...@
@@@.@@..@...@@..@.@.@.@...@..................@.@@.@..@...@.....@..@@.@..@@..@.......@.@.@..@..@..@...@.@..@@....@@...@..@...........@.......@...@@..............
@.....@........@@.@.....@@..@.....@....@.@.......@..@@..@.....@....@@.@@..@............@@...........@@......@.@.@@.@.@........@...@.....@.@@...@....@....@@....@
@.......@.@..@@@..@.@@.@.@@...@......@....@............@.........@@.@.......@@@.@.@.@@@....@.@............@@....@.....@....@.@@.@.....@@@.......@..@..........@.
@@....@.@.@...@....@@.@...@@....@@.@..@....@.@@..@...@@......@@........@@..@......@..@.@....@....@......@@........@@..............@.@.@.@..@.@..@.@........@.@@.
..@@..........@..@.@@.@...................@.@..@...............@..@..@....@.......@@..@.@..@....@.@....@.......@........@@........@........@.@.....@..@@........
.....@..@......@@.@.@..@..@...@......@.........@.@..@.@@@...@...@.@.....@............@...@.......@......@.............@..@..@............@.@.@@@.......@.@.@....
.@....@@................@....@@.......@@......@..@.......@@...@@@@@.@..@@...@@....@..@..@..........@@@.@..@@@.@.......@...@..@..@..@......@...@.......@..@@.@.@@
.@...@.@...@.......@.@.@...@..@..@..@.@........@@....@.......@..@........@.@.....@...............@.@@@.........@.....@.@......@.@.@.@.......@.......@.....@...@.
.@.@.@...@@.@.@.@......@.@......@..@@@@@.@.....@...@...@.@...@@.................@...@..@....@@@...@@.@@...@.@....@...@..@........@.@@.@...@...@.@.@.@..@.@@.@...
@.@.@...@............@...@..@.@..........@@@.....@..@...............@@@..@.......@.@..@..@.............@@..@@....@@....@@...@........@..@...@.@...@.@@..@..@....
@@.......@.@.@.@.@@@.@..@.@.......@.@.....@@...@................@........@.@@.@.@..@........@.@...@@.....@...@...........@@@.......@..@.@...@......@...@.....@..
@...@.....@@...@...@@..@...@....@@@..............@......@....@..@.....@...@....@.....@@.........@@@@.@........@...@.@........@............@.@......@..@.@.......
....@.@.@....@........@.@......@........@@@@...@@@@@....@@@........@.........@..@.....@..@...@..@.@......@.@@..@..@..@.....@........@........@@@..........@..@@@
..@@...@....@.@...@..........@....@@.@@..@.....@.@..@.........@......@......@.@......@.@@.@@.@.....@.@@...........@@....@......@@@.......@.......@@.......@...@.
@...@.......@@@.@......@.......@..@.........@@.....@.@@@..@@@......@@...@.@@...@@..@..@...@.@.............@@..@@.....@@@...@....@.@......@.@...@................
...........@@...@....@................@@.....@.@@..@..@@@@..@...........@@....@@....@@.@........@...@@@.....@@.@...@.........@.........@..........@..@..@.......
...@........@....@....@..@....@..@@.........@...@.....@@@@..@....@......@.........@..@.@....@.@......@..@.....@...@@..........@...............@.@.........@@@...
..@@@.............@..........@.......@@..@...@.@@........@@........@@...@.@@.@@.....@.@......@.@.@..@.......@@.@@@...@.....@@...@.......@@@.....@..@..@.....@@.@
........@.....@....@@........@..@.@....@.....@...@...@..@@..@@@..@@@.........@.@.....@....@.@..@......@.@....@.@.....@.@...@@@@@.@@.@.@.....@@.@...@.@......@.@.
....@....@...@.......@@@..@....@.@..@...@........@..@.@...@..@.@......@..@.@@..@.......@........@@.@..@............@..@............@.......@@..@...@..@...@..@@.
...@@.@..........@..........@.@...@@.@...@......@@........@..@.@.@......@.@...@.@.@.@.....@@.@..@@..@.@@...@@@.@....@@.@....@...@@.@..@...@......@...@..@.......
......@@...@..................@.....@..@.....@@....@.@....@@.@.@.@.@..............@........@...@@..........@.@@.@........@...@........@.@..@@..........@@@.@@.@.
......@..@@.......@@.......@..@....@...@@.@...@.@...@..@........@.@@..@.....@...@..@..........@.....@.@.....@@...@..@@..........@.@@.@....@.....@........@...@..
@@................@..@.@.....@.......@..@@...@.@.....@...@@@..@....@.@....@.........@..@...@@@...@@......@...@@.@....@.@...@.@..@@.....@.....@..@..@..@..@@@..@@
.@@...@......@....@...@....@....@.@..@.....@.....@....@....@...@@.@........@@...@@.....@.@..@.@.@.@.................@.@@..............@............@............
.....@...@.@@..@.....@.......@.@@@.@@............@..@..@..@@....@.....@.@.....@.@.....@...@.@..@...@..@......@..@...@..@......@@..............................@.
....@@.@..@........@@.......@@.....@.@......@..@.@..@...@.............@...@..@.@...@..@...@...@.....@........@..@...............@.....@.........@..@...@......@.
.....@...............@...@....@.....@@...@....@.....@@@...@@@.@@....@........@.....@@.......@..@....@@..@..@@....@@.........@.@.......@..@...@@........@........
@....@....@....@.@......@...@.@.@...@......@.....@.@@..@@............@.........@..@...@..@@..@.@@...@@.@...@..@....@@@.......@...@.@......@..@.@..@...@.......@.
......@.........@.....@@@...@.@..@..@.....@@@...@@@...@@..@......@@..@@....@.....@@...@@....@.@.@..@@...@...@....@....@...@.@..@.......@......@..@..@..@........
@....@@...@@@.@@@.@@.@.@..@...@..@...@@@@..@.@..@.........@......@..@@.@......@@@.......@@......@..........@..@....@.@.@.@@@.........@...@@.............@@.@..@.
......@....@......@..@@..@..@.@..@.........@..@@.@......@...@...@......@@....@@....@.@....@..........@...@.@.@@.@..@@....@...@.........@......@.....@.@@..@....@
.@.....@.@...@@..@...@@@@@..@.@..............@....@....@.@...@....@..@.@..@....@....@...@.....@......@@@...@@..@@.@@...@@@....@@@@.@.....@........@......@....@.
@.@.@....@@.@.@@.......@.....@.....@....@.@.......@@..@..@.@.....@...@@..@.....@.............@.....@.....@@...@@@..@@........@@..@@@........@..@.....@@......@..
@@..@................@..@.......@..........@.....@@...@...@..@......@.@...@.@...@..@@...@.@@.@@..@..@.@...............@......@........@@.........@.....@........
.@.@.....@@...@......@.@.@...@@.@@......@.@......@.@...@.@.@@@@@......@....................@..@.....@.....@.......@..@@......@..@@.@....@..........@.@.@@...@...
.....@@..@.@....@....@....@..@....@...@.....@..@.........@.@@....@.@....@@@.@.................@.@..@.........@..@.@.@..@..@...@..@.@@.......@..@@@@......@...@@.
.@....@.....@..@@@.@@@@.@........................@...@...@.....@@.....@.@...@....@@@.@...@..@..@@..@.....@........@.@...@........@..@.@.@@@....@.@.@..@.......@@
..@......@.........@@@..@....@.....@....@@..@......@@.@...@...@..@@.@.@.....@.@...@......@..................@..@@...@@@@@.@@..@..@...@....@........@@..@........
.@....@....@@.......@.....@....@.@@...@.....@.@.@.....@.@....@...@...@@.@....@@...@..@@...@.@@@..@@.@.@.......@....@@@.@....@@....@@.@......@.@..@@.@..@@...@...
@.@.......@...........@..@...........@.@.....@.@.@.@.@@..@........@......@..........@@@@......@@.....@..@.............@@............@.@......@.....@..@.@...@.@.
.....@.@.@..@....@................@..@..@....@.......@@@.@...@...@.@.........@....@....@.@..@...........@@...@......@...@.@.@.@.@@....@.....@.@@..@..@.....@.@.@
Agents:
5
0,78,5,115,30
1,110,155,44,28
2,98,49,132,146
3,43,147,69,34
4,72,66,109,83
