0
Grid:
160,160
@.@...@...........@....@...........@....@...................@@...@.....@.........@.........@....@.............@.@.....@....@..............@...@.@.....@......@.@
.........@..........................@....@......@...@.@...@.@@.@.....@....@......@...........@.......@.@...........@...@.@....@.....@@.....@.@.@..@..........@..
....@.............@@..........................@.@.@...@......@.......@.@..............@.@..@.....................................@@.....@....@...@.@.@.......@..
.@.....@..........@.@.....@.............@@@@....@...@......@...........@.....@@.................@....@..@...@.....@@.@.....@....@.@.......@.......@..@..@.......
.....@.@@........@@.............@.@..@..........@..@.....@.....@@....@...@............@.........@.........@@.@...@.@@.@..@.....@@...............................
..@.......@.@.@..@@@......@..@....@.......@.@@...@........@.@..@@....@..@@...........@.@.@.................@.@..@.....@...........@........@.@.@.....@..@.......
............@...@....@..@.@@@.............@...........@...@....@....@...@.@.....................@........@.........@@@....@....@..@...@@..@.@....@...@@@@@......
.........@@................................@........@...........@....@...............................@...........@.........@.@.@...............@.............@..
..@.........@.............@.......@........................@...@..@..@.@@..@.@..@......@.....@...........@.@.@@..............@.....@..@....@...@.@..............
.....@.....@...@...................@.......@@......@..@......@........@...@.....@.................@..........@.@......@.......@...@....@..........@.......@@....
.......@......@...@................@......................@........@.@.......@....@..@@..@.......@....@...@....@@.........@...@@........@......@.@@.@@...@.@....
............@..@.@............@...@....@......@......................@.@........@@...@............@......@.@.@....@..................@..........@...............
..@...@....@...@.....@............@@@@.........@............@....@.@.@@.@@......@........@.........@...@....@........@......@.....@@.@@........................@
........@.....@@.@..............@........@...............@......................@.......................@@...@.....@...@...@.............@..@....@...@.......@..
....................@............@......@.@......@....@..@................................@....@....@........@...........@..@@..@@.......@..@.@...@........@....
@.@................................@....@...........@.@....................@...@........@....@.....@........@...........@@.........@........@.............@....@
....@.....@...........@......@.@@..............................@.@.............@...@@.....@..@...@..@.............@.....@............@.....@.@@....@@.@.........
............@......@@....@.@@.............................@..@.@@.....@@@........@.@..@.@........@.....@........@.@...............@..@@.........................
...@..@.....@@...................@.@........@............@......@..............@@.........@...............@........@.@..@..........@.@........@@......@...@@....
.......@........@...........................@..@....@..@.@.@.....@.....@....@.@..@......@..@.....@@.@@............@...@@@..................@...@..@.@....@.@....
.........@......@.....@...@..@.......@.....@......@..@@@@...@.....@........@.....@....@..@..........@.@@@......@......................................@.......@.
......@......@..@.@@...........................@...@@.@......@.@@......@..........@.....@...@...@@....@..@.................@.@..@.......@......@...........@.@.@
.......@........@.@.....@@.@....@.....@.....@....@..................@..@...@...............@.@.............@.@.@....@.@......@....@......@@@..........@.....@.@.
...@.............@......................@...@@@.........@...........@........@@.............@..@......@...@.@........@.@...@.....@.@..@..@....@.@.......@...@@..
........@....@...................@...................@....................@.............@..@...........@....@..........@....@@........@.@.@@..............@...@.
.@......@....@......@..........@.@@............@...@..............@....@.......@...............@...@................@..@.@..@.............@..@...@........@.@...
...........@.............@............@..@@...........@......@.....@...@......@................@...........@.@.....@..@@......@.@...........@....@@.@....@....@.
..@@.............@..............@..@..@....@.@.@@.........@........@...@......@...@......@...@..................@@..................@.@@.@...@...@@........@@..@
...@...@............@@...............@.......................@....@@.....@.@.@.......@@..@.......@.........@...@.....@.@.......................@..........@..@..
......................@@.@...............@..@..@....@.@...@...@@@..@.......@..@......................@..........................@......@.......@.........@......
.@....@.....@@......@.@....@..........@@..@.....@.@............@.@@..@@.@....@....@@............@.......@.......@...@.....@........@..@..@.@.........@...@@.....
.@..@@@................@....@...@..@........@@..@..........@............@.@...@...@.......@......@..@@...............@........@..@...@..........@..@.@.@........
.@........@........@...............@.......@@@@.....@.@...@@...................@.@..@..@...............@..............................@..@..@..........@........
..@..............@..............@...........@@....@..@..............@@..@..@......@............@.@.......@......@.........@.....@@.@...@........@............@..
.@..@..@......@....@.......@...@.@......................................@@....@........@.....@.@........@.@.......@....................@.@@............@.@......
.......@.@......@.@....@......................@....@@.........@......@......@..@..................@@............@......@......@....@.@..@...@.@.@@...@..@...@..@
...@.......@........@.....@@.......@.......@...@..@......@.......@@...@................................@.....@.@......................@.@....................@..
@........@....@.@......@.@.........@..............@...............@.....@.........@@.@.@........@..........@@@....@@..........................@.@...@...........
...............@......@.......@.@...........@......@...........@@@.@.@......@...@.......@..@.@....@.......@.......@........@@@..@.......@...@.......@..@@.......
...@.....@.....@.............@........@@......@@@....@.......@....@.................@@.................@................@.......@...@@..@.....@..........@..@.@.
..........@.....@..@....@.@@..............@.@...................@....@...@.....@...........................@.....@..................@.@.....@....@.......@.@....
@@..................@...@.....@.@.@.........................................@@.@.....@.@......@.....@..@........@.@......@@......@..@.....@..............@.@@@..
.@....@.......@@..@.......@........@......................@.@.@.....@.@...................@......@...........@..@...@.....@@.............@@.@@..........@.@....@
@.@...........@.............@........@............@....@................@.......@.@.......@@............@....@..@..@............@........@.@....@.....@.........
...@.........@......@...@....@....@........@....@......@...........@.@@..@.................@.....@...@...........@...................@...........@@.....@.......
.....@.........@.@...@@......@@...........@@..................@...@.@..........@....@..............@@.@@......@.........@..@@....@.............................@
..........@...............@..@..................@........@.....@............@@..@...@..............@..................@@..@........@@...........................
......@.....@..........@...@.........@...@...@...............@.@@..@.......@....................@.........@......@...@.....@.....@....@.....@@@................@
................@.@.............@..@....@.........@..................@..@@.....@....@...........@........@....@.....................@...@......@.....@..@....@..
...@......................@.....@...........@..@......@.......@.................@@.....@.....@....@....@.....@..@............@.@.@@.............@......@........
........@..................@@@...........@..........@...@...............@......@...@...@....@.@....@@.....@.@@..@............@....@..@.................@@.......
..@..@......@@.@...............@...........@.@.@.@........@@...............@.....@.........@..@......................@......@...@.@@...@...............@.@.@....
..............@....@@......@..@@..............@............@.@.....@...............@.@........@....................@.@.@.........@.@..........@.@..@.........@..
.........@....................@.@.......@.......@.............@...................@.@.@...@..@.@..@..@.@................@@@.................@.@.............@.@.
....@........@...@...@.@................@@@.@...@.@.@...@.................@..................@.....@....@............@@........@..............@.................
.@.@@...@@....@........@...@...@@@..@..............................@.......@..@..@...@...@....@@.........@.....................@.......@@....................@.@
@............@...@.@..........@.............................@@...@.@.......@@.............@@......@...........@.....@.....@....@..@...........@.............@...
.......@.@.....@.....@.....@....@........@.........@....@@..........@..@.......@......@...........@......@@@....@....@.....@.@@.............@@@......@........@.
......@..@.......@.....@...@......@.........@.................................@......@.......@..@..@.....@@............@.@@....@....@...........@.....@..@.....@
.........@................@........@.......@........@.................@.@......@....@..@...@......@..........@.....@....@...@..@.@.@.......@....@@....@....@...@
.......@.....@...@..@@....@.............@@@...@..@............................@..........................@@...@...@@....@.@.............................@......@
..@.@.@@....@.@..@@......@.......@@..........@.....@@@.........@....@..@.....@.......@@........@..........@......@...............@@......@.@.....@.....@..@.....
.................@......@.......@..@...@.....@@.......@@..@.@.@......@@.........@.@..@@.@.....@....@......................@.......@.@..@........@....@..........
..@...@....@..........@......@....@..........@@@.@.@...@..@@.....@......@...@....@....@@.@..........@.....@.........@....@.@...@....@...@..@....................
...............@.@...........................@..@........@.....@...................@.....@.....@....@.@..........@...@.@...@..................@....@...@........
..@.....@................................@...@........@@@..@..@.@...........@@.....@..@.......@.@...........@.........@.....@@............@..........@.@....@...
@............@..@....................@.........@...@....@.......@.@..@....@.........@.....@.....@.@...@.@@.........@...@.............@.@.@......@.@.......@.....
....@@.@.....................@.......@..@........@@...@.......@......@............@.........@....@@@@...@...@....@.......@.@...@.@@@..@@..@...@.@......@.......@
@...@..................@.............@............@....@..................................@@...@................@........@.........@.@..@.@.@.........@..@...@.@
.@................@........@....@@@..@...@....@....................@.@....@...................@...........@...@.......@..@................@@...@@.........@.....
..@................@...@....@.........@....@..@..@.@...@.....@.@..@@................@.......@.............@.............@..@@.........@...............@..@......
...@....@..@@@....@.....@@.................@.........@............@@@...@..@@..@.....@@........@@....@...@@......@.............@.......@........................
...@...........@..@@......@.....................@..............@..@@@.......@........@......@.@..@..@...@....@.@.....@.......@..@.@..................@.@...@....
...@..........@.......@........@...@.....................@@.............................@......@.............................@...@......@.@........@....@.......
...........@......@..@......................@..........@..............@@........................@...@.@.....@..@..........................@..@..................
.................@@.................@.@.@@..@@.......@..@@....@...........@..@.....@.....@@.........@..@......@...@@....................@........@@@..@....@.@.@
@............@.@@..............@.@.....@@@........@@.@..@.@@...@.@.......@.............@.....@......@.@.........@...@....@@..........................@@.........
.@@......@@.......@.............@.......@......@@@@.@....@....@.......@...........@.@.....@.@..@......@.@..@.............@......@.....@...@.@...@...............
....@.........@.@...............@@.........@.....@..@.....@........@......@.......@............@........@.......@..@.................@.......@@.@.....@.......@.
.........@........@.@....@@@....@@............@............@..@..@.@@...@..........@.......@..@.....@..@....@.@.....@.......@....@...........@.@@....@.....@....
@@@....@...@........@.....@..@..@...@.@@.........@@....@...........@....@....@.@......@@@@@.....@............@.........@....@..........@..........@@.@...@......
......@...@......@........@..@................@@....@.........@....@......@.....@..........@...@.............@..@...............@@....@.....@...@......@...@.@.@
..@.......@................@@...@.....@.........@...................................@......@.................@@.@@.......@..@..@@.......@.........@......@......
@.........@.......@...@.@.......@.....@..............@.@..@.......@......@..@.@.................@........@................@....@...@...@......@........@........
..@....@....@@@...@.....@...@.@.@......@..........@..@.@..@...@.............@@..............@..............@.....@...@..@@.....@.....@..............@@@@.......@
@...................@.............@.@..........@..@......@........@@..@.....@....@.........@..........@..........@...@..@..........@.....@......@...............
........@..@@.@@.@..@@.@.@@@.......@..............................@.....@@............................@.@...........@...@....@@...........@.@.........@..@......
.....@@....@.............@@...........@...........@.....@.....@.@.@.@.............................@..................@.@.......................@...@..@........@
.@....@........@...........@......@@....@.....@.............................@..@.....@..............@@....................@.....@@....@...........@.....@.......
......@...............@.@@.....@..@..@..@...@........@@....@@.......@.@@.........@.@.....@.....@..@............@.......@..@.....@..........@.....@..@@@@........
@........@.@.......@@...@@@.@..........@....@........@.@.@@.......@.....@.@.......@.........@...@..........@...............@...............................@....
..............@.@...........@...@....@...@......@..@.@.@...@....@........@.....@@.@..........@@...@....@...............@..........@......@..............@@.@....
..@................@......@@.....@............@....@..@................@....@...........@@.......@@....@........@..............@.@.......@@...@.....@@.@.....@.@
...............@@.......@..@..........@..@.....@...@..@@...@...........@..@.....@.@..........@....@.@...@................@....@..@................@.............
.................@........@.@@...@..@@......@.......@..@.@.@..@..@..@.....@....@.@..............@.....@...@..@@........@@.......@..@.....@............@.........
.@@......@.......@@....@...........@.....@.@@......@......@@.......................@...@.@.......@.@........................................@...@............@.@
.@........@.@.@....@.........@.....@.......................@.....@...@............@@@...@...@......@..............@..@...@........@.......@@....@......@........
....@....@...@......@...@......@.@...@..@......@.@...@@.....@..........@...................................@..@.........@...@...@..@.......@..........@.........
......................@..@.......@...@..@..@@..........@...@@@@.@...@@.....@.@@.@@.@....@@......@@..............................@@......@..................@...@
..@@.@@...@@......@......@...@.............@.......@.........@.@...@...@....@..............@..........@.......@....@......@.....@...............@.@............@
.............@.....@.@.....@....@..........@.@....@........@............@....@................@..@.......@....@............@...@...@........................@...
...@..@.@...@....@....................@.......@.@@@.@.........@.....@...@.........@.....@@.......@@....@........@.........@@..@....@.......@.....@..@.@.........
......@....@........@.......@.@......................@.@..@.@..@.......@.........................@...@@.........@...@..........@...@...................@.....@.@
....@............@....@.@..@.................@.....@.....@..............@.@..........@@@......@....@....................................@..............@..@.....
....@..@..@.@...............@...@@........@..@........@.................@......@..@.@..@......@..@@...........@..@.........@........@..@..........@@......@@....
..@..@.......@..@.@@....@....@....@............@..@..........@...@...@.....@.............@.@@........................@.@..@......@.......@.....@.....@..........
..@.......................@..@....@@@.@@..@....@..@.@.........................@@..............@...@@.@@......@...@.......@..@.........@.@..........@.@.....@....
....@.....@.@......@@...................@...@@@..@@..............@@@..@.....@@.........@.....@...........@..@...................@....@...@...@.@.@.............@
.@......@....@.@..........@..@....@...........@....................@...@.@.@@..................@.............@..............@..@...@@..@.......@@..............@
..@.@..............@@..............@.@.....@.....................@.....................@....@....@..@@...@....@....@@....@..@..@@..@..@...........@@...@@....@..
.............@.....@.....................@............@....................................@@.......@......@..............@.....@........@......@@..@..@....@...
..@......@@...............@..@.@...@........@.....@@@.@......@@...@@...........@.@.@.......@@......@........@.......@.....@..@........@.@.@@......@...@.........
@...........@......................@....................@..@...........@.......@.@......@...@..@@@.......@...@@........................@.@.......@....@.@....@.@
....@@....................@........@...................................@.@@...@............@.....@.........................@@......@...................@........
.............@..............@@.............@..@.....@...@..........@.......@...............@@..........@...@......@...........@.@..@...@.....@.@@......@........
.@......@......@..@..@..@......@@...@..................@........@.....@......@..@@.@..@@@....@....@.........@.@............@....@@.......@.....@@..@.@@.........
......@.....@....@.......@........@..@......@.....@.@......@...@..@...................@..@......@@.@.@....................@.@.@.@@.........@........@..@.......@
......@....................................@................@...@..........................@.@@.......@@.........@...............@......@...@@@@..@@....@@......
.............@@.......@@......@...........@...@...@...........@.....@..@.........@.........@.......@........@...........@...@......@..@............@...........@
.@..@...@.........@.@...........@...@@..@........@@....@@@@...@@........@........................@..............................................................
..@.................@....@.@..@@.............@.@...........@..................@......@.............@@.........................@@....@...........@.......@.@.@@@.
@....@.......@....@...............@@@...........@............@........@......@.......@...@......@@.......@.@...@.@...@..................@@.............@@@......
...@@@@@....@.......@@................@...........@@.@..................@.......................@...@.....@........@....................@..@....@........@@.....
..@@..........@....@...............@....@.....@......@......@......@...@.@........@@...@@.....@..@...@@@.....@@....@.....@.......@....@..@.@......@..@@...@.@@..
..........@........@@......@..........@@.@..............@............@........@..............@...@@..@...........@.......@@...........@..............@.....@....
.@.....@...........@@.......@....@............@.......@...@.....@...@...@..@......@@..@.....@.@.@.@....@............@..@@........@@...................@......@..
@...@...@@..@....@......@.................@.@......@.@.@...@.......@...@.@@.......@..@.@...@.......@@...@@......@@......@........@.........@@.....@...@....@...@
..@@@.@@@@.@.@@....@...@..@..........@.....@@.@.........@.@...@......@.....@....@......@.....@@..@...@............@.......@@..@.....@.................@..@.....@
@...@.@.....................@....@@....................@..........@........@...@...@@..@...@......@....@....@.@.....................@........@.@.@....@.@.......
.......................@@...@..............@............@.......@.@@.....@............@...............@.......@....@.@.......................@....@.............
......@..........@......@..@..@@.....................@....@......@..@..@...........................@@..............@..........@...@@...@.......@...@@...........
.@.....@@...@............@.....@..........@...............@..@@..@....@....................@..@.....@.......@..@@........@............@...@.....@.....@....@....
..@..........@@..@@....@@................@...........................@....@.@.............@........@....@.....@....@..@...@..........@.....@..@@..@.........@...
........@.@...........@.......@....@......@.@..........................@.@..@...@..@..@@.........@..........@...@...@....@..@.............@.....@...@...@.....@.
@..@.............@...................@............@.........@..@......@.....@@.@....@....@.@.@..@.......@..@.@..@.....@..............@.....@.@..........@......@
.@..@.........@.@@............@.........@......@.......@.....@...@.....@...................................@..................@....@.@@.......@....@.@...@@.....
.........@...........@..........@....@...@.............@....@......@......................@.@@@.....@.....@.@...............@.@.....@....@......@...............
......@............@.......@.@...................@...@.........@@@............@@.................@......@......@..@@.......@..@...@...@.....@..................@
.@....@......@.........@@....................@.@....@...........@...@@........@................@...........@.....@..............@....@.........@@.@....@@...@...
@.............@..........@.......@.@......@@@....@.........@.@........@....@@@@...@...@..........@...@@...........@@...@.......@@....@.@...@...........@........
.......@.........................@........@....@@......@...........@................................@................@..@...@.........@....................@..@@
............@......@@......@...................@....@.....@......@...@.....@...@...@.@..........@.....@....@@@......@.@.@@..@.@.@..@......@......@..............
..@...@..........@......@.....@.....@..@........@.@...................@@@............@....@.............@...@.@......@....@...@..@.................@......@.....
...@...........@...........@.......@.@......@..@.........@................@......@..@...@..@.@......@..............@@......@....@@.....@......@@................
....@...@...........@.....@..@@...@...................@.@.@............@....@....@.......@..@..@@...@.@.........@@........................@....@...........@@@..
...................@.@....@..........@..@........@@.....@.......@........@.@..@..........@@.@..@@.@......@...@@.@.....@........@.....................@.@.....@..
.....................@...........@.........@....@......@.....@.@..@...@......@........@..........@..@@.....@.....@.@@..@..........@..................@......@.@@
............@..@........@.........@.........@.@......@..@...@....@.....@........@...@@@.....@...@.@.@.....................@.@.....@..@..........................
....@.@.@........@..........@.......@.@....................@...........................@..........@.@........@............@........@@...........................
.........@.........@....@........@.@.....@...@.@.@.....@....@..@..@@.........................@..@.....@...........@.....@....@....@...@@.........@...@..........
........@................@....@...........@.........@............@....@...@.....................@@@.@..............@............@@.................@.....@...@.@
..........................@.@....@........@..@@................@@..@@...@.......................@@....@...........@...@....@@@...@...@.@.....................@..
..@...@@..........@.........@..@..........@...........@...@...@...@................@......@.......@.........@.......................@.......@........@..........
.@......@............@...@@.........@@..............@........@..@..................@@@..@......@...........@....@......@....@...@.....@@...@............@.@@....
......@.....@.......@...............@.........@.....@...@.....@.@.@...@@.......@.................@...........@....@.....................@.........@...........@.
................@..@.....................@...............@.@@....@@.........@...........@.............@..........@..@.........@..@.@...........@............@...
...@...........@.........@.................@........@.......@.@.@..........@@.@..@.@.........@.....@.@.....@........@...@...........@.......@...@..............@
...@..@.@..@.........@.@............@..........@....@..@.........@.....@.@.....@.....@..@@......@@..@..............@..........@..@.@@...........................
..@...........@.................................@..........@.....@....@.......@..................@....@.........@..@...........@.......@.......@...@.@.......@..
.....@................................@...@.........@..@.@...@...@.....@.@.....@........@.@..@@......@.......@....@@............@............@..................
Agents:
50
0,31,156,157,114
1,101,136,135,2
2,158,139,101,86
3,134,62,71,143
4,59,90,141,38
5,82,74,61,21
6,102,62,86,53
7,108,146,22,129
8,18,0,144,28
9,105,78,125,113
10,35,47,116,81
11,27,81,95,108
12,145,67,4,84
13,107,114,59,67
14,95,66,115,38
15,150,102,106,59
16,105,112,134,5
17,69,75,124,88
18,122,140,95,19
19,89,47,23,28
20,19,3,12,14
21,84,31,2,118
22,51,22,44,12
23,100,78,106,69
24,5,126,98,118
25,76,151,9,20
26,142,127,89,10
27,139,36,135,69
28,24,19,21,76
29,55,56,113,125
30,55,152,50,30
31,9,120,33,79
32,158,128,19,62
33,48,104,20,83
34,30,64,113,154
35,14,15,94,94
36,148,11,154,104
37,14,24,16,75
38,35,77,124,124
39,93,81,69,78
40,93,86,22,146
41,116,69,93,92
42,116,8,42,144
43,135,58,138,124
44,55,64,137,4
45,60,138,103,2
46,103,38,104,50
47,97,74,82,51
48,21,9,20,28
49,41,21,111,39
