1
Grid:
150,150
.@@@@@@........@...@..@@........@.@.@...@...@...@...@.......................@@..@....@.@.@............@..@.@....@.@...@@......@@@@.@..@@...@@.@......@
.@....@..@.@.@@......@@...@...@@...@.@....@.......@@...@.@.....@..@....@........@.@@.@@@@.......@.........@...@@.@..@..........@@.@..@@.........@.....
.....@...@.....@......@....@.......@@.................@.@..@.....@@.@.........@................@.@........@..@....@....@.@...@@@...@............@@@...
@@...@......@........@.@@............@....@@.@.@..@...@.@..@........@@.......@.@.......@..@@...@.....@..@....@....@...@......@.....@@.@......@@......@
.......@@...........@.@...@@....@...@......@...@.@..@@..@..@.@..@.@............@@.......@@...@@......@.@@.@...........@@@@@..........@..@...@....@.@@@
..........@..........@...@..@....@..@.@.@..@.@...@@@......@.@.@.......@.@..@@...@.....@@....@@....@.....@@..@@.....@....@.@..@.@@.@..@..@@.........@..
@...@.....@.@........@.....@.........@......@....@..@...@.....@...@@.@.@..@..@.........@.........@.......@......@@..@.@..@.......@........@..@..@@....
..@.@@@@@.@......@@.@......@.....@@.@..@.........@..@......@..........@.@..@...@.......@@@.........@...@@.......@@.@......@..@......@....@@...@@.@@@..
..@@...@.@......@.........................@.@.........@.....@....@.......@@.....@.@@@............@...@...@@.@@.....@@.@.@@....@@..@..@@.@@@...@@..@.@.
..@...@@......@.@......@.@......@@.............@.@...@.........@@...@.@...@.@@@.@.@@.@.@.......@..@...@......@......@.@..........@.@.@..........@.@...
....@...@.@@.@@.@...@....@@@.......@@@@...@.@.......@....@@.....@....@..@..@..@....@.@.@.@@...@@.....@..@.......@.@@.....@.....@...............@......
@............@....@@.@....@@.......@....@.....@....@.@...@.....@@.@..@@......@...@....@@...@....@@...@.......@......@@.@.........@..@...@@.@...@......
@.@@.....@@.......@@...@@.@...@......@.....@..@..@.@...@.....@...@@.@...@.@..@@...............@@.@...@.@@....@...@........@.@.@@....@@@.@@.........@..
.@.@@@@..@..........@@...@@....@..@@@..@..@......@...@...@..@.@@@....@..@.@...@.....@.........@...@...............@..@@.@.......................@.@.@.
@............@..@@.@@..@..@@@@.@.@.@..@.....@.@.@..@...@...@............@.@.@.......@@@..@...@....@....@.@...@@@.@.@@.@..@@..@....@..@..............@.
......@....@..@....@@@..............@..@.....@......@..@..................@@..@....@@.@.@.....@........@...@@.....@..@@...............@..@......@.....
@@.@....@.@.........@.@@.@.@.....@@....@..@@...@@@.............@.@@@....@..@@@@@...@.@...........@@...@...@@@.@..@........@@@.......@@@..@..@..@@@..@.
.@..@.@@@........@..@.@.@.@@@...@...@.....@...@.@.............@........@@@.@...@..@@.@@.@..@.....@.@@.@@......@...@.@@...@@..@..@............@..@..@@@
..@@@.@..@......@...@...@..@......@@...@..@@@.@.....@@...@......@.@...@.....@.@@@.@.@..@........@@........@...@@..@....@.....@.@....@..@.@.@@...@..@.@
..@.@.......@.....@@@@.........@...@......@....@..@......@..................@..@................@@........@.@.......@..@@@@.@.......@....@.....@.@@...
@.@.........@.@..@.@...@.@..@....@@...@@.@.@...@...@........@...@......@..@..@.....@@@.@@....@@.@..@....@......@@...@.@@@....@......@..@..............
.........@..@..@..@@.....@@@@@@........@..@@...@..@......@@......@@@..@..@...@.@...@@.......@.............@.........@......@.@...@..@...@......@.@@...
.....@....@.@@.@..........@@.............@..........@.@..@...@....@...@.@@@..@.....................@@..@...@@...............@..@....@.@.@.....@......@
.......@..@....@@..@@..@@......@@....@@....@.................@@@@....@...@........@..@..@......@....@...@.........@........@@@..@....@@...@.@@@@@.@...
..@.@..@@@@@..@........@...@.....@.@...@....@@...@..@.@......@.........@........@@...@......@.@......@..@........@..........@@.....@......@..@@....@..
....@.....@...@@....@...........@...........@.@...@@.@...@..@...@..@.....@....@..@....@.@@.......@@.....@@@@..............@.....@@@@@@@.....@........@
@.@..@..@@....@....@....@............@....@....@.....@@@..@.@@@@...@...............@..@@.@....@..@@....@.@..@.....................................@...
.@@@.....@...@.@....@........@@.@...................@.@@.@@..@@.@..@...@.@...@.@@..@......@@....@.@.................@.@..@@.@..@@@..@@@..@....@..@@@@.
.....@@......@......@...........@.@@@@@@..@...................@..@......@@.......@...@.....@................@......@...........@...@.@........@...@@..
....@...@....@..........@...........@@@.....@@...@...@.@......@@..........@......@.@..@...@..@.@....................@................@....@......@..@.
....@@.@.@@...@.......@@.......@.@..@.@....@...@@@....@@.....@@......@.....@@..@@.....@.......@.@.....@.......@........@.@@...@@.....@.....@..........
.@..@..@@@.........@.@....@...@............@........@@.@@.@..@.......@..@...................@....@............@....@.@..@@@...@@.....@................
@.....@......@....@.....@@....@.@...@.........@.....@.............@.@..@.....@.@.....@..@@.@..@.....@......@....@..@..@..@@.@.@...@..@...@....@....@@@
..@.........@.@...@..@@@@...@...........@.....@@@...@@..@..@..@.@.@.@.....@.............@..@@......@...@......@.......@..@...@@..@..@@.@@..@.@...@@@..
..@.@@@......@.............@.@.@.....@@....@...@.@........@..............@@..@..@....@.@.@@.@@....@@..@........@.@............@.........@@..@.....@...
@@.@...........@....@@.....@@.............@.@...@@..@........@.@.....................@...@@..@@...@@@...@@..@.....@.@...........@.@@.@@..@..........@.
.....@.@@.....@....@.@...@@@.@.@.@@.@......@@................@....@.@.@@.@@.......@..........@...........@.....@..@.@@...@..@.@......@.....@.@..@@@@..
@...@..@....@@@@........@..@..@@.@....@@.@@@.@.........@..@....@..@..@........@.@@..@@...@@......@...@@.@@@.@...@.@...@..@@...@..@........@..@...@..@.
....@.@..........@.....@...@..@@.......@.....@@@@.@@...@..@@..@.........................@...........@.@....@......@@....@@..@.......@...@.@..@....@...
@..@@......@..@.....@@@.@......@@@@......@.@@.............@............@.....@.@..@............@......@.....@@@.@.@.@.@...@.@.@.....@.@..@.@@.@@.@....
@@.@.....@.@.@@.....@......................@@..@.......@@@....@......@..@@..@......@...@.......@.@......@....@.....@...@.............@.......@...@.@..
.@.....@@.....@..@@....@..@@@.@..........@.@........@.@.....@.@...@@.@..@.....@..........@......@@.@....@....@.@.@@@....@......@..@....@....@..@...@@.
....@..@................@@.....@..@@.........@@...@..@...@@......@...@.@..@@@.@.@..@.....@.@@@.@.@@@@@.@.........@........@...@@.....@...@.........@@.
..@@............@....@.@.@.@.......@........@...@...@..............@.@...@.@.@.@......@...@@@...@....@...@@@...@.....@....@......@@..@@.@...@.@.@.....
@..@@@..@....@..@.....@@.@@.@....@@.....@...@......@........@.@......@...@.....@@........@...@.....@.....@@.................@.......@....@.........@.@
@........@..........@@.@@...@.@.@.@......@...@..@..@@@@@...........@..@....@@..................@@...@..@..@...@@......@.....@.@@.....................@
......@.@......@..@...@.....@....@.@@@......@@.....@........@@.......@@...@...@.@@.....@.@...@........@@@..@......@....@....@..............@...@.....@
@.@....@.@@......@...@....@@.....@@......@.@.................@@@....@..@.@......@@...@@@...@@..........@.@@.....@@.@...@...@...@..@@..@.........@.@...
..@.@@......@.@..............@..@@.....@...@.@.@@....@....@..@....@@@@...@...@......@.@@@@..........@@..........@@@....@...@.....@.......@.@..@.......
.@.@@..@.@.........@.....@...........@@@...@@...@@.......@.@@...@......@@.@..@...@@.....@.......@...........@.@..@.@@...........@.@..@.@@....@...@..@.
...@........@..@...@....@@.@..@@.@.@@...@.@@.@...@....@@.@..@....@..@@...@@.......@....@.@...@...@....@.@.....@..@..@.@@...@.@@@@....@..@..@@.@.......
@......@....@@.@....@@@.....@..@@........@..@....@...@@@..@.@......@.@.....@....@..@@.@.@.@@.........@@....@.@....@.........@...@.@@...@.@.@.@@.......
@...@.........@........@@@.....@@....@..@..@.@.@..............@....................@@....@...@......@...@.......@...............@......@.@.@...@....@.
..@@@.@.@@.....@.@.....@..@...@..@.....@..@@.@@...@@.........@@.@....@.@........@...@.@......@....@..........@........@@@....@.@@..@@@.@.........@@...
@@.......@.@.@.............@...@.@...@.@.@.....................@...@....@.@.............@@.@....@.@.@....@.@@...........@.....@.....@......@.........@
......@@@..@..@@........@.....@..@@.@......@......@...@@@..@....@@.........@.@@...@..@..@..@...@..........@.@.@@.........@.........@.....@...@....@@@@
.........@.@...@@.......@...@..........@.@.........@............@..@...@@.@.@@@......@@@@.@.......@................@.@@...@...@.....@@@@@.....@.@@..@.
@@@.@.@.@@........@@..@..@.@..@.@@.@...@.@...@@@.@......@...@.@....@@.........@@.....@..@.....@...........@...@..@..@@...@@.....@........@.@...@.@..@.
...@..@..@...@@@...@..@.....@@@.@...@.@@@.....@...@.@@....@...@..@...@.......@@...@.@....@@..@.@....@@...@.@...@..@.@@.@..@...@..@.....@....@...@..@..
.......@........@...@@.....@.........@..@.....@.........@...@..@.@....@..@.@.........@.@.@.@......@......@.@@.@@.......@.@.............@..@.@..@@..@@.
.@.@.@@.@........@...........@..@@......@............@.........@......@.@...@.@...........@.@.@...@..@...@..@@........@@.@@...@..@.......@@..@..@....@
...@...@....@..@.@..............@..@....@...@...@............@....@@.....@..............@.@.@....@@.....@..@.@@.@....@.@............@....@..@.@@..@...
......@...@.@..@.@.@@.@.@@@@.@.@@....@.@.@@..@..........@.....@....@@.@.@@.....@@...@....@..@..@...@...@..@.@....@.........@....@@....@.........@@....
@@...@.@@.....@.................@@@@...@.......@......@@..@......@......@..@..@.@....@@.@....@...@@........@...@@@.@@.@..@.@@..@.......@.........@....
@.......@......@............@.@.@.@..@@.@......@@@.........@....@.....@...........@...@......@.@..@.@@@..@.....@.@@.@..@.@@@....@..............@......
..@@.......@...........@.......@.@@.@@@.@.......@.......@...@@..@.........@@....@..........@...@@.@.....@.@@..........@..@.@@..@.....@.......@...@....
@.....@....@.........@@@@.......@.@.@...@..........@........@....@...@.@..............@....@.......@.@...@@......@...@...@..@.....@.@..@@..........@@@
@......@.@@....@@.@....@@@@.............@..@...@.@...@...@.....@...@..@.........................@.@@.......@@.@@......@.@...............@.@@@....@@...
.@...@.@@@..@@.........@......@@..@.....@....@..........@...@....@..@..........@........@.@.......@......@...@@......@@...@...@@..@....@....@.@....@..
.@...@.....@.......@@......@....@...@@.@...@.....@.@.@.....@...@.@.@@.@@..@....@@.......@...............@...@..@@..................@@@......@@.@.@....
...@.@.....@.@.@...@.......@....@..........@..@@...@@@@.@@@...@...................@.@..........@@..@..@.@@.@.@@@.@.@..@..@@..@@........@....@....@....
..@.@....@@@@@..........@...@...@@.@.........@@.........@@.......@....@..@@.@...@@..@......@..@@.@.@.@@@..@...@.......@.@....@...@@..@..@.@.@.@...@..@
@@...@..@......@..@....@@@...........@@.@................@..@..@@@.@..@@....@..@..@..@......@@..@..@.@...........@..@.@@@.@.@.....@.@.@...@....@.....@
@...@@@@.@.@.@...............@............@@.@.@.@..@@@..@.@..@.@.......@...@.........@@..@@..@...@@..@.@@@.@@.@.@.@...@....@...@.....@.@..@........@.
@@...@..@.....@.......@@......@...@..@...@@....@..@..@.@.....@@.@.....@.@......@.@.@......@.@.@............@..@@..@...@....@...@.@.....@@@.....@......
...........@.@@.....@...@@@...@..............@@...@....@..@..@@@..@........@.@...@....@.......@@..@....@@........@.@@..@@.......@....@..........@.@...
..@.@...@@@.@.@@.......@.@.@.......@.@......@.......@.....@.@@........@.......@.@.........@@@@........@..@@..@.@@....@................@......@..@@.@..
@@.@...@......@.@@@....@@.@....@.........@..@@@...@....@.....@..@...........@...@.@...@..@.@..@.@..@......@@..@........@.....@@.@........@@@...@......
.@..@@.....@..@....@............@.@@.........@@........@....@...@@..@.@@.......@..@..@..@.....@....@@.......@.@.@.@.....@...@....@.....@..@@........@.
.@..@.............@@@....@@...@@.....@....@...@@.@.@@@@.@.........@.@...@...@..@...........@..@.@@......@.@..@........@.@...@@.....@.....@@...........
@..@@..@.@.@....@...@....@...@.@@.@@.......@....@......@..@.......@..........@@@.@....@@.............@......@.@...........@...........@.@@......@..@.@
.......@.@@.@..@@.@.......@..@@........@..@....@.@..@......@@@...@.@................@.@.@.....@...@..@@@@@.....@@..@..@@@.@..@.@........@@.@.@@.@..@..
.......@...@.....@@@.......@..@@....@..@...@.@..@...@.....@..@@......@@.....@.@...@@..@...@...@@.@....@@..@........@@...@..@.@....@@.@....@.@@..@....@
..@..@.@....@@@.@...@....@.@..@....@@.@......@@.@..@......@...@.....@..@...@@@................@..@.@..@...........@...@...@.@.....@....@@@.........@..
@.....@.@@.@@...@............@.@@..@......@....@@@.@..@.@..@...@..@.............@.@......@..@@.....@.@..@.@......@.@.@.@.....@@.@.@.......@.@....@....
..........@@..@.@.....@...............@.@...@@....@.@..@.........@@........@.@....@..@....@......@@...@.@.@.@........@@@.....@........@@......@@......
.@.................@@@@@@.......@...@.....@..@.@@.@@.@.@........@.@@@.@@.@@.....@@...@.@@.@@@@@.@.@.@@.@@@@..@@@@@...........@..@.........@..@.@......
.@@......@.......@.....@...@.........@...@....@@......@@@@@.....@..........@.@...@............@@.......@..@.....@...@.@........@..@.@.@.....@...@.....
@.@@.@......@@..@@@......@...........@....@........@.@..@..@.......@......@.@.@@@......@....@@..@@..@....@......@@...@......@..@.@@@@..@..@.@...@.@...
.......@........@.....@....@.@@@.@....@@@..@.@..@.@........@.@.@.....@......@..@....@.....@@@..@....@......@@..@@@@...@@....@..@@.....@.@@............
.....@@@.....@.@...@.@....@......@.........@@.@..@.@.......@...@@.@...@@.....@..............@.@..@......@...........@@.@@..@.@.@.........@...@.......@
.@.@....@.............@.....@.........@.....@@....@.@@..@@..@.....@.@.......@......@@.....@..@.@.....@@@@...@..@..@..@.........@.@.....@.......@.@.@..
.@@.....@.@.@.@..@..@...@......@.@.@@..@@@.@..@...........@...@.@@@@................@@..@.....@.@.@.....@.....@..........@...@.....@.@................
@.@...@@......@.@..@.@@.@@.@...@@..@@.@.@..@.......@....@...@....@....@........@...@@..@...@@.@...@...@......@@.@....@@.@@.@@...@@......@.@.@@......@@
.@...........@....@@..@.......@.@......@@...@.@.....@...@.....@..@.......@@.@...@...@.....@@...@..@...@...@...@@.......@...@@.@...@.....@@......@@@..@
..@.@....@...@.....@...@.@...@......@.......@........@@...@......@......@.@@...@@..@@.@@......@.@.........@.@@........@@.....@@..........@@@.@.......@
......@..@@....@.......@.@.............@.......@..@@.....@........@@...............@.@....@@@.....@...@....@......@@....@...@...@..@@..@@@....@.......
@...@....@.@..@....@..@@.....@....@@..................@..@.....@@@@...@.@@....@..@......@@.@..@.....@@@........@.@@@.......@@@....................@...
..@..@@..@....@@.@..@.......@..@@...@....@@...@@@.@@.........@@......@.................@@@..@@...@...@@....@.@@.@@.....@@.@@...@@.....@..@...@..@....@
@@.@@.........@@..@....@..........@.....@.@......@.........@...@.........@...@@.@.....@....@@...@..........@.@.@.....@..........@....@....@...@..@@@.@
@@@@@......@.......@.@.@@............@@.@.@.@@.....@...@..@...@.@@@..........@@.....@.@@....@@..@@.@.........@.@.........@.......@@...@.@.@@..@..@..@.
@@@.@.........@@...........@...................@.....@@@....@.@...@.@..@......@.@..@@@@...@......@.@@.....@...............@@.......@...@.@....@@@@.@@@
......@@....@@.....@@.....@.@..@...@.@@.@@@@..@...@.@@......@.....@.........@....@....@...........@...@@.......@.@...@....@.@.....@.....@...@.@.....@@
@@............@...@...........@.@..@.....@@....@...@.@@.@..@....@.....@.@.@..@.@..@@@......................@@@...@@@@.........@.@.@.@.@....@.........@
.....@@..@@..@@@@@.........@...@@......@@......@.@@...@.@.@.........@@.....@.@@@...@.....@..@..........@@................@..............@.....@..@....
.......@.@.@...@....@.@.@@.@@...........@...@.......@@@..@@.@..@.......@..@.@.@..@....@.@..@..........@@.......@.@.....@....@..@.@..................@.
.@..@..@..@@....@.@...@.@......@......@.......@..@@..............................@.@@...@@.@@@@.....@@....@......@@@....@.@@........@@................
...........@.@............@..@.......@......@..@.........@.......@.@..................@.....@..@..........@.@...@............@@@................@....@
.@@@......@...@..@.@..@@....@..@.@......@..........@@@@.....@......@...@.....@.....@@......@@.@..@....@@.....@@...@@................@.....@@.@@..@..@.
...@..@...@@.....@.......@@.@@...@.@..@@....@...@...............@@..@...@.@@.@...@........@...........@.....@....@.............@@.@..@.....@@@.@.@....
@@..............@.@..@....@...@.....@..@@@.@.......................@..@..@@..........@.@..@..........@....@...@.@@..@..@.@@@.@@.@..@.................@
@..@...@.@..@................@.@........@....@...@.@..@..@.@....@..@.............@..@......@@.@.@.@.......@@..........@.......@@..@...@.@@..@....@@...
@......@...@@@...@............@......@...@@.@@.......@......@...@.....@.@......@..@.....@.........@@@@....@.........@..@..@@.@@@..@......@.......@...@
.......@.........@@.@@@.........@........@..@..@...@.@.@.@.@....@..@@...........@...@...@......@...@@...........@........@.@@........@...@............
..@..............@.@..@...@@..@...@.....@.............@.@.........@@@........@.......@@.@...@..@....@...@@.......@...........@....@.....@..........@..
............@....@...@.@..@..........@@@....@...@..@.@.....@..@..@..@......@@..........@@@.....@............@@.@...@@.....@......@.....@.@..@@...@@...
@.@.@.@.@@.@@@.@...@..@......@.@.@...@.@@...@...@@@.....@...@........@..............@....@@..........@.@@..@.....@.........@@.@@...@@@..@.@.@.....@.@@
@.@......@.......@@...@@....@...@.........@....@.@....@@..@@.....@.@@.....@.@@...@@.............@...@.........@....@.......@.@......@...@.@.@.........
@...@@...@...@...@.@..@.@........@...@.@@.........@.....@....@@@.@...@..@...@....@.@.@.....@@..@.@.@........@................@........@..@......@..@..
..@....@..@@.@@...................@......@............@.@....@.........@@@@.............@..........@.....@.....@...@.....@............@@@@@@.@.@......
..@@@@.......@@.............@...@@......@@.......@..@...@@.@....@..@...@..@.@@...@.@......@...@....@..@.@..@..@@....@.......@.......@.....@@.@........
...@..@.....@@.@.............@........@.................@........@@....@@...@@.............@...@.@.......@.@....@...@....@......@...@....@.....@......
@....@..@......@....@@..@.@@....@.@......@.....@@...@..@.@..@...@..........@...@...@@.......@.......@.....@@.@@.@...@...@.....@..@......@....@@.@@.@..
.@..@....@@....@.@..@..@@....@.@....@..............@@..@.....@..@@...@@...@@@.@.........@@...........@@.......@.....@.@@@....@@.....@..@.@@....@......
.@@.........@..@......@............@...............@..@@..@.....@@.....@............@.@@...........@........@.@...@....@....@....@....@@........@....@
@....@.....@@.@....@........@@.....@..@@...@..@@.@@...@.......@.........@.@..@.....@.....@..@..@@......@.......@@.@......@..@.@...@..@....@..@..@..@..
@............@.@..@.....@.....@..@@@.........@..@...@@.....@@.@.....@.......@..........@....@@...@@...........@@...@@....@...@@..@@...@@..............
@.....@@..@........@@..@@..@@@.....@......@.@....@.@....@.@.@..........@@....@...............@@.@@.........@..@.........@..............@...@@.@@..@...
........@..@@@@.@..@...@...........@@...@.@..@........@.@............@....@.....@@.......@.@.@@..........@@.....@......@@...@@.@........@....@@@@...@@
..@...@......@.....@.@..@......@.....@.@.@.@....@........@..@..@...............@@..@......@...@@.@@...@..@.@...@@@..@....@@..@......@.........@..@@@@.
@.@@@...........@@@@..@...@..@@......@..@@@...@.......@.@.@..@..@..@@......@.@@........@...@...@.@@.....@..@..@.@@@.@.@..@.@.........@@@....@@.@....@.
@.......@.@..@.......@@...@.@.@....@@...@.@.....@...@@....@@.@@..@@@.......@..........@.@....@..@..@.@......@@..............@......@@@@@...@@.@@..@...
........@.....@......@..@.@........@.@@.......@@.@@......@.....@@.@@@.........@..@.@@......@@....@@@.@......@@...@@@......@........@@@....@......@...@
.....@@@@.@.@@....@.....@......@.@..............@...@.@.@.@@.@...........@..@....@@..@...@@......@....@.@..................@.@.........@..@.@@......@.
.@...@@...@...@.@........@@.@.........@.@.@@..@@@.@@@@.@..........@@.@......@..@.....@..@@..@.@...........@...@.@...@...@@@.....@.@..@@..@........@..@
@@.@....@...@...........@.....@.@..@.@..@@..@@.@@@....................@@....@.@.........@@..@@@@..@........@@..@.@.@@...@..@.........@@.@......@......
@@.....@....@................@..@@.@....@.......@....@..........@..@.@.@...@...................@..@@...@.@...@..@@.....@............@..@.....@@.@..@@.
...@.....@@@...@...........@@@.@.@@..@....@..@.@..@.....@........@@..........@...........@......@.......@...@@.....@..@@......@.@.....@...............
..@..@....@@.@..........@......@....@....@@...........@...........@..@.......@.@..@@.....@@........@......@.@....@.@..@@@.@.......@....@.@@...@......@
..@.@...@.....@.....@@.@@.....@@......@@@@@..@...@...@....@@.......@@@..................@..@.@.@.@...@......@...@.@.@.......@@......@...@.............
.@@.@.................@.....@....@@.....@...@..@@..@@...........@...@....@.@.......@...........@@..@.@.@.....@.......@@..@.....@@..@..@..@.@.....@....
....@...@.@..............@.........@..@.........@.@.@.....@..............@@......@.......@......@....@..@....@...@..@@.....@...@.....@.@....@..@......
@@.@...@@......@@.......@@.@.@.@.............@@..@..............@@..@@.@@..@......@....@....@..@..@.@...@..@.........@.......@@..@.......@.@@@..@...@@
..@@.@......@@..@@@@..@........@..@@...@....@..@...@.....@.........@..@.....@........@@@......@...@..@..@@@.@.@...@..@...@@.@@...@...@.@....@.........
.@.@.@............@....@..@..@.@@....@@....@.........@@@........@.@.@@...@@.......@..@........@......@.@..@..........@.@.@.@@........@.......@.@.@..@@
.....@......@.@@....@...@.@.@....@.@@.@........@....@..@.........@@..@.@@..@.@.@.....@@@@............@..@....@.......@.@.....@............@@....@.....
@....@.........@@..@........@..........@...@.@@.@....@@......@..@..@.@@.@.....@..@@@@........@@.@...@....@@..........@......@........@......@.@.@@@...
.@@.@........@.......@....@..@....@@.@...@...@.@.@@....@...@..@..@......@.....@@.@........@...@......@@.@..@@@.........@..........@.@@.@...@...@.@..@@
...@...@.@...........@..@..........@..@...@@@....@@.......@......@@..@..@@@........@....@...@..@@...@.@.@.......@........@@..@.@@...@......@..@.......
..@..@...@...@.......@........@@.....@...@@@@..@...@..@..........@.@......@......@..@.@.@.@...@...@@@..@..@..@....@.....@@...@.@............@@...@..@@
Agents:
85
0,92,71,132,53
1,111,108,47,16
2,13,44,67,28
3,2,44,146,35
4,15,85,15,85
5,22,109,108,82
6,23,66,9,99
7,119,100,86,5
8,131,45,65,63
9,73,93,80,104
10,4,25,114,140
11,3,135,132,9
12,40,67,118,15
13,81,62,17,5
14,68,4,83,17
15,24,139,8,51
16,38,77,128,61
17,85,8,8,23
18,85,147,127,18
19,127,148,126,138
20,126,26,122,7
21,62,118,0,83
22,56,42,75,10
23,80,67,77,68
24,40,15,52,80
25,44,54,135,141
26,135,79,21,52
27,28,110,118,119
28,136,39,27,99
29,31,78,124,137
30,111,142,66,133
31,7,64,134,126
32,35,2,32,7
33,7,41,122,43
34,30,112,8,29
35,149,1,148,1
36,114,9,54,64
37,80,8,53,59
38,33,30,104,95
39,23,119,77,35
40,116,47,117,53
41,111,60,107,137
42,31,37,5,65
43,75,53,32,103
44,22,2,26,71
45,114,63,145,81
46,49,65,64,145
47,104,99,130,32
48,40,30,78,107
49,113,102,92,5
50,62,148,31,141
51,29,115,109,15
52,74,43,90,74
53,6,109,10,73
54,1,95,56,103
55,2,133,117,141
56,119,77,126,14
57,84,26,66,128
58,135,31,9,143
59,66,109,23,107
60,20,61,52,99
61,83,112,2,16
62,98,58,83,148
63,124,115,46,128
64,58,103,148,145
65,77,70,54,53
66,56,89,130,81
67,97,56,120,149
68,60,36,25,37
69,17,35,144,59
70,13,80,29,48
71,59,81,110,109
72,145,120,89,25
73,94,82,119,130
74,22,138,43,46
75,8,4,69,50
76,68,124,38,111
77,118,32,2,28
78,104,146,11,42
79,52,130,6,81
80,144,12,15,123
81,114,140,51,144
82,25,47,44,97
83,94,122,85,33
84,119,37,22,24
