1
Grid:
180,180
@...@....@@.@..@...@@....@..@...@.@...@........@.@.@.........@@....@@..........@@...@....@...@.......@@...@.....@..@@.@@@...@.@@@@@.@@..@@.@.@....@..........@@..@@...............@.
..@.@@..............@....@.................@@...@.@......@.....@@.@......@.@..@.......@@.........@...@@..@@....@.......@..@..@@..@..@.@@..........@...@....@@.@@...@@...@.....@.....
@.@..@.@@@@.@...@.....@.....@.@@......@.@...@...@.@...........@.....@..@@@.....@@..@.....@.@..@@.@@.......@@.@...@@....@...@..@@...@.........@.@...@@@.@.@@@.........@.......@...@@.
.....@@...@.@..@.@....@.@....@..@....@....@@......@.@........@......@.@@..@@@@.@@@...@@.@.....@@.@............@.................@....@......@..@.@@.@......@@.@@@@.@..........@@...@
...@@..@@.@..@@@@..............@...@.....@.@@.....@.@.@@@.@.@.....@@..@..@.@...@@.........@.@.....@.@......@..@.......@.....@....@@...@.....@.....@..@..@..............@..@..@...@.@
@@..@.....@...@......@...@.@@.@@....@.@.@....@@@.@..@...@@.@.@....@..@@.@...@@.@@..........@.@....@@.@..@..@....@@.@....@@.....@.@........@.........................@.@@@...@.......
@.@.........@@....@...@.........@.@......@.....@@.@@@.@...@...@..@@.@.@@.@..@...@...@....@......@.@............@..@@....@..@.....@...@@....@..........@@.@.@.@.@.....@.@.@@.....@...
...@@..@....@.@@.@....@.@.@........@.@.......@.@...@...@...@....@.@.@.@.@........@@..@@@....@..@.....@.....@@.@@..@..@@...@@@.....@.@....@...@.@@@@....@@.........@@...@...@........
...@.@@@......@@....@..........@..........@..@....@.....@.@@@...@..@.....@@.....@..@.@.@.@.@@.@.@@@.@......@@@........@......@@.@.@@.....@.@.........@......@.@..@@.@..@@.......@...
...@@..@........@.....@.@...............@.......@....@...@@....@@.....@......@..@.......@.@@.....@....@...........@.@.@@@..@..@@..@...@.......@.@....@...@@@...@................@@..
.@..@.....@@@@@..@@.@@....@.....@........@@@...@...@@.......@@.@.@@...@.@@@..@.@..@.....@...@...@@.....@@.......@.@................@....@..@@........@.@..@@@@.@.....@...@.@..@.....
...@@...@..@..@....@...@.@..@@@@.@......@...@...@.@..@....@.@@..........@@....@@..@.........@@@.@...@..@.@.@@.@.@@@@....@.@@..@.@.@.@@.@.@....@..@..@....@..@@....@.....@..@....@...
..@..@.....@..@@@...@.@.....@...@@...@.....@.....@@@.@..@@.......@@@...@@.@.....@...@.@..@..@...@.@.....@@@.@.@.@....@.......@@@.@.....@........@.@...@@..@..@@.@....@@.....@.......
...@.@@.....@.....@....@....@@@@.@....@@@...@.......@@..@.@.@..@.@.@.@...@...@@.@....@.@.@........@@..@@.@........@........@..@.........@@@.@..@.@.@...........@...@..@..@..@...@...
.....@@..@@..@@@....@..@.@@....@..@.@.@......@.........@@........@....@@@.....@...@..@..@@...@.@..@.@.........@.........@..@...@@@@...@@@..@..@@..@@@...@...@.@@@.@@.....@.@.@.....@
@.....@.@..........@.@@.........@@@...@.@.@....@@...@..@@.@.......@...@.@.@..@@@@........@..@..@...@.......@..@..@@........@......@.....@.......@..@@@.@....@..@@...@.@@.@.....@@...
@.@@...@@@........@@.......@....@..@.@@.@@..@@..@@....@..@...........@.@@@...@...@.@.@.@@....@@.@@@.....@...@@@.@..@.@.@..@..@@..@...@.@..........@.@@@@..@@..@...@.@.@...@....@....
..@@..@..@....@@.@@@...@....@.................@.......@.@...@.@.@@@.......@.......@........@..@@.......@@.....@@@...@@@@..........@.@.@@@..@..@@..@@......@.....@@.@..@@..@.@@......
.@..@.@...@..@@...@..@..@...@.......@@...@@...@@@@.@.......@..@...........@....@@..........@....@.@@....@..@.@.@@@..@@@....@@.@@.@....@@..@...@.@...@...@@@@...@......@.@..@.@@@..@.
@@@....@......@.@..@..@.@...@..@.@....@.@......@.....@...@...@.@.......@.@.@@.@..@..@.........@@...@...@..@.@...........@@..@@..@....@....@..@@@@....@.......@.....@......@..@.....@
...@@..@..@@....@.@.....@...........@...........@...@@....@..@..@........@@.@@....@.....@.@..@@.@...@@@..@..@@..@@......@..@.@....@@@@@..@@.@.@.......@.@@...@.....@@@@...@@..@.....
.......@....@..@........@..@.@..@..@@@...@@..@@.@.@.........@........@@@.....@..@@@......@...@.....@..........@.@...@@....@@..@@@.@..@.@...@..@@.....@@.....@..@.......@@......@....
..@....@....@@@.......@@..@..@@@..........@.....@....@@..@...........@.......@@@..@@..@.@@@..@...@@...@..@@.@.@..@.@@...@.@...@@@@..@@.@.@..@........@..@.....@.@.@.....@..@@...@..@
@@..@..@..@.........@@....@....@.@..@.@@@.@@..@..@.@@@.@@....@.@@@.......@.@.@.@...@.@@..........@@@......@@...@@@.@...@....@..@....@@.@................@...........@....@..........
@@..@..@...@@@.@....@...@...@@.@.@..@...@@....@..@...........@..@@...@....@@@.....@........@@.@.@..@.....@@..@...@.@@@.....@..@.@....@.@.@@...@...@.@@..@@@@@.@.@.@..@.@...@.@.....@
.@.@@..@@.@.......@.......@@@@..@..@.....@.@..@.@.@.@...@.@....@@.@@.@....@..@....@.@@....@.........@@...@@.@@@@@@.@..........@@.@....@.@...........@.@......@.@@......@.........@@@
@....@@@...@.@.@@@@@@..@@..@@.@.@.@@..@.....@.........@.@.@.@@....@...@@.@...@..@@....@..@..@@@@..@@.......@....@..@..@@.@@..@...@..@.@@..@.......@@.....@..@@..@.@.@@@.@.......@...
......@...@.@@..@..@...@@..@..@.@..@.....@................@@.@@.@@@.....@.@...@.......@.@..@@......@.@...@..@..@.@..@..@@@@.@@...@.@.....@.@..@@.....@@......@@.....@....@......@..@
.............@..@.......@..@.@.@.........@@..@......@...@@......@@@....@@...@.......@.@...@.....@@.@..@..@..@.@..@.................@..@@......@...@.@.@..@....@..@....@@@.@.........
..@.@...@@......@@@.@...........@..@.@@........@..@.....@.@...@@..@...@.@@....@....@.@@.@....@...@...@..@@......@@@@@.@..@...@@...@..@@..@.....@...@..@.......@.@...@.@.....@..@....
@.@.......@.@.@@.@.@@.@..@@@@.@@.....@..@.@...@.@.@....@@.@@@.@@@.....@@@....@@.......@...@@@..@@.@@.@@@@...........@..@.......@@.....@.@@.@@.@@..@@....@....@.@@@..@.@.....@@...@.@
@@.......@@@..@.@@..@.@....@.@@.@@...@@@@.@....@.@...........@@...@@..@..@.@@....@..@.@@@@......@......@.....@........@@.@......@.@@.....@....@...@@@...@.@.@...@@@.@..@..@.@....@@.
@.............@@......@.@.........@.@.@..@@......@..@......@.@.@@.....@@..@@.@.@.@....@.@.@...@@...@.........@@.........@.....@....@.@.@@......@@@.@@.....@@.....@......@@@..@@@..@.
@@..@@...@.@.@.@.@.@@.....@..@..........@........@.....@..@....@.......@.@.@..@.....@....@...@..@.@@...@.@.....@@@@.@@@.@.@..@.......@...@@......@..@........@....@...@.......@@.@..
@.@....@.@...@@...@.@@.........@@.@..@......@.....@..@.@...@...@@....@.@..@.@@@.@....@...@@..@.@.@.......@..@..@@.@...@.....@.@...@@.@.@.@@....@@.@.@..@...@....@@.@@@...........@@.
@...@....@....@@....@@@......@.......@.@.@..@...@.@@.@...@.......@@..@..@...@..@..@@.@..@...@..@.@..@.....@.@..@@@.@.@.@.....@@@@@@........@.@........@...........@..@.......@.@...@
..@@...@...@...@.@..........@..........@.@@....@.@.....@..@.@@@.....@.@@@@.@..@.....@@....@@.....@@@..@...@.@@.@.......@.@@..@..@..@..@@..@@.......@@@.........@.@...@....@@..@@...@
.@..@..@@...@......@@@...@@@......@...@...@.@..@..@...@@....@@..........@@....@....@.@.........@@.........@@.@...@.........@...@...@....@....@@.........@.@..@@.....@@.......@.@@...
.@...@....@.....@.....@...@.....@.@..@@@@@@........@.@.........@...@.....@......@..........@@@....@...@......@..@@@..@.@...@......@.@......@..@@.@.....@..@...@..@@.@.@..........@@.
.@.......@...@@....@..@.@.@.@@..@...........@@@....@.......@@.@.@@..@.....@.@......@@@@@@@.@.@..@...@@..@.@..@....@....@.....@...@....@......@@..@@..@@@........@@@@@@....@........@
@.@.@..@.@..@...@.@.@..@.@@...@@..@...@.......@..@..@..@..@......@..@....@@.@....@.......@.......@@.....@...........@@...@.@..@...@@...@.@@.@.@...@..@@@...@.@@..@....@@...@........
........@@.@...@@@@@..@@.....@....@.....@...@@..@..@...@@...@.@@@..@.....@.@@...@@....@@@@...@......@....@@.....@.@....@.@..@.@@......@@.@.@.....@.@.....@@@.@..@@...@.@.@..@..@.@..
@...@...@......@...@...@.@@@...@@...@...@......@...@...@@...@@...@.....@...@......@.@.@@@...@..@.@...@.........@..@@.@...@.@.........@.@.@....@..@....@@.@.@.....@.@..............@@
.@.......@@............@.@.@......@@......@..........@..@...@@@...@...@.....@@..@@@@@........@.....@...@@....@@.@...@@....@....@@@..@.@@.@....@....@.@......@.......@..@@.@..@.@..@.
@.....@@...@@@@@..@...@@....@.@.@...........@@.......@@@.@@..@@.@@..@@.@@...@..@.@.....@@..@@.....@..@@..@..@.......@@.@@.......@....@..@..@.@..@..@..@......@@........@...@@......@
@.@@.@......@@@.....@..@@.....@.....@..@@.........@.@...@@..@........@...@....@....@.@.@.@..@.@@.@...@.@@@.......@......@.@..@@..@...@.@.@@.....@@.@.@....@...@.@.....@....@@.@...@@
.....@@.@.@@....@........@..@@@........@.....@@.@.@..@.@......@.@@@...@....@.@...@....@..@..........@.@@@..@@......@...@@..@.....@.............@@.@...@...@........@@@@.@...@.......
...@.......@......@.@...@....@@..@.@.....@....@@.....@....@...@......@....@@...@...@......@...........@.@...@.@@..@.........@....@@.@.......@....@.....@@.....@.@..@.....@......@@..
@@@@@@@@....@........@...@@..@...@@.....@....@.......@@@@......@...@.........@.....@...@@....@.@.....@.....@.@.@..@.@....@@....................................@..@.@...@@.@.....@@.
@......@..@@..@@...@@@..@@.@.@.@....@.@@@....@@@..........@...@....@..@....@.@...@..........@......@.@..@@.@..@...@.........@@....@.@.......@....@@.......................@...@.....
......@.........@@@..@@@@.@...@..@..@.@......@.......@.@.@.@@....@..@..................@...............@....@...........@@.@....@@..@..@..@..@.@@.........@@.....@......@@..@@.@....
..@..@@@..@.@......@.@.@@@@...@.@.@...@@...@....@..@@@..@..@.@@.....@@@@.....@....@@..@@@...@@@...@@...@...@@...@.@@..@.......@.....@@.@..@@......@@..@...........@.......@@@.@..@..
@..........@@@...@@.@.......@@..@.@@.@@..@@@..@@..@@....@.@@@.......@@......@..@.....@....@@........@.@@@.@..@@@.@@.@..@..@...@.@...@@@.@@.....@..@.....@...@@@.@..@.@...@....@.@...
..@....@@@...@......@....@...@.....@..@.@.@.........@..@..@.@.......@@....@.....@.@...........@@.@@......@........@.@........@.@@@@.@@.@@....@@.......@@..@...............@...@.....
.@@...@.@..@.....@@.@.@...@.@.@..@@.@......@...@@.@....@@.@@.......@@..@@...@...@@........@.@@@.........@.....@.@...@......@.@@..@.......@.@....@....@@.....@@....@.................
.@...@............@...@.@.@@.......@@......@...@.@.@.@.@...@@....@.......@@@@.@.@.@.....@..@..@..@@....@...@...@.....@..@............@.@@.................@@.@..@.......@@..@.@....@
.@....@@...@@.@@@....@........@.@..@.@@.....@..@.@.@@@..@@.@..@.@...@..@.@@..@........@....@...@.@...@@@....@.@@...@@..@@..@..@.@.@.....@....@..@...@..@..@@.@@.@..@....@.....@.@@..
@@@@@.@@.@@...@@...........@@@@@..@..@@.....@........@@..@.@..@.@.@........@@....@.@@.@.....@@....@@.@@..@@........@.............@.@.....@..@.@@@....@.@@....@.@.@..@@@.....@@@.@..@
....@..@.......@@..@........@@.@......@..@.@....@@....@.@@....@..@@@.@.....@.......@.......@.@.....@...@@.....@@..@......@.@...@......@..@.......@...@.@...@..@@...@..@....@@..@.@..
.@@..@....@..........@@..@.@@..@@@@..@.@.@.@..@@@@@..@@.@.....@..@.@..@..@.@@..@@.@.@@@.@...@@.@....@...............@.@............@@.@@@@..@@............@..@..@.@..@@@...@..@.@...
@.@.@@@@.@@..@......@@.@..@@.@.....@@.........@@.@......@.....@...@@......@@@@@............@@.....@....@@@@.....@@@@..@...@.@.@@@@......@..@.@.@...@......@....@....@........@@...@@
....@........@.@@..........@.....@@..........@@...@@@@.......@@@@.........@........@.@@@...@..@...@..@.@......@@@.@...@@..@@@...@.@@.@@.@...@.@@@..@@@...@@@...@.@@.@.@.@.@.@.....@.
.......@@.......@......@.@..@@.....@@@.@..@..@..@..@.....@.@.@...@..@..@@..@.....@.......@.@....@@..@......@.@....@.......@@...@@..@...@.......@.@....@...@...@...@....@.@.@.@@@...@
.@@@@.....@....@...@.........@@.@.....@@@@..@.@.....@@.@@.@..@.@..@....@..@@@@....@@.@...@@.@@...@.@@......@@@.@...@@..@...@.@.....@@@..@@........@..@......@.......@..@@.@.....@...
.....@.@.@.@.@...@..@@@...@...@...@@@.....@..@.@...@...@....@@@@@@..@..@..@@......@.....@..@...@...@...@.@...@..@..@....@..............@.@@...@@..@..@...@......@@..@......@@.......
..@@.........@.@.....@.@....@..........@@.@@@.@...@...@......@@..@@....@..@.@.@...@@@......@.@.....@...@.@.@.@@..@@.@..@@...@.@....@.@.@@..@...@.......@@@@.@.........@@@.........@.
@.@..@@@.....@@.....@.@....@.@...@...@.....@..@.@.@.@@@.@..@.@.@.@.....@......@........@...@.......@@.@.@..@...@...........@@.....@...@.@..@@..........@..@....@@@..@@..@@.@.@..@.@.
.......@@......@...@....@.@@@@@@@@........@@...@....@@@...@.@..@..........@@.....@.@...@..@...@@.....@.@...@@....@@@......@@..............................@..@...@..............@...
@@...........@......@..@.....@..@..@....@.@@@.......@.........@@...@.@@@.........@....@...@....@@@@@.@.@....@@.@..@@..@.@@.@.@..@.....@..@..@..@@.@..@.@..@@.@@.@@@@.@@@...@@.......
..@..@@...@@..@@.@..........@.@@@@.......@.....@.@..@.@@.@..@@.@@@@..........@...@.......@.@@@..@@..@...........@..@@..@..@....@@@..............@...@.@......@...@.@..@....@@.....@.
..........@.......@@......................@.@@@.@@@..@.@...@.....@...@.....@@...@@..@@..@......@.......@....@@..@.@..@@.@.....@@.....@.@................@...@@..@....@....@@@.......
........@...@.@@@..@@.@.........@@.@...@.......@..@@@.....@.@@.@.@........@......@.@..@.....@@..@..@...@..@.......@@.@....@@.....@@.@...@@.@....@..@@..@@..@@..@.......@.@......@...
.@...@......@@.@@.....@.............@......@......@.@.....@.@...@.@.....@......@...@@....@@@@@....@....@..@@.@@.@.@.@...@@...@..@.......@@............@@............@@......@...@@@.
..@.@.@.@@.....@..@...@.@.@@@@...@@@...@..@@.@@@@......@@..@@..@@..@..@.@......@..@.@..@.....@.....@@.@.@.@....@..@@...@@@.@....@@..@..@....@...@.@.....@...@@.....@...@@......@@...
.@@.......@.@...............@......@...@@..............@.@.@..@......@......@@.@@@.@..@...@..@@@....@..@.....@@....@..@..@@...@@...@......@@....@.@@@.@..@....@@@...@...@....@@@..@@
.@.....@@...@............@@@..@.@.......@..@...@..@.@..@...@@..@...@..@..@..@......@@.@.@@..@@.@@.@@..@...@....@@@@...@.@.....@....@@...@.......@.@..@.....@@..@@......@.@@@.....@@@
....@..@......@.@.....@....@.@...........@.@.@..@@.@@.@@@@.....@......@..@.@.......@......@@..@@@.@.@..@...@...@..@@..@..@@.@........@..@@.....@..@..@.......@.@..........@@.@.....@
@..@.@....@.@.....@@.@..@..@.....@@..@...@.@.@.@@.@.@.@.@....@.@.@.@.@.@....@@.@@.......@@.@...@......@@@.....@.....@..@.@@....@@.@.@@@...@@.........@..@.....@@.......@...@@...@@@@
.@@@.@...@.....@@.....@.@@...@@...@@@..@@.....@.@...@@....@...@.......@.@.@@.@.@.@@..@@@...@..@.@.@..@...@.@......@..@...@@....@...@.....@@...@.....@@@..@.....@.....@@@.@...@......
...@....@@@.@.....@.@....@@@....@@.@@....@....@.....@..@.....@.......@@@@.@..@..@..@.@......@.@..@.@.......@.@@...@...@@.@.@.@@@@....@.@@.....@.........@@......@@......@.@.@.......
@....@@.@@@...........@.@.@.@.@@......@@@....@....@.@@@@..@.@............@@@.@@..@.@@..@.@....@@@@@@@..@..@@.....@..@@.@....@@.@.........@...@.@@@..@@..@...@@.....@.@@@@....@....@.
...@.@.@@@@@...@.@...@..@.............@@..@....@.@..@.....@..@............@@......@.@...@......@.......@....@......@@@....@@...@@@..@...@@@..@.@...@@...................@@.@@....@..
.@@..@.........@...@....@@@..@.@@.@@@..................@.....@@..@.@@..@@@....@.@..@.....@...@..@........@..@......@@....@@.@.....@.@@@@....@@@..@@...@..@.@.@@...@.....@@.@...@@@@.
....@@@..@..@.@...@..@..@@.....@@.......@...@.@@.@@..@....@..@......@.@.@..@..@@.@@.............@....@@@...@....@@@@@@.@.@..@@....@@...@@....@@.@..@@@@..@@....@.@@.@..........@..@@
.@......@@...@.@@...@...@@...@......@.....@@.....@.@........@.@@@...@..@@.....@..@...@.@...@....@@.@@@.@......@@..@...@.@.@@@@@.@......@.@@.@@@@@.@....@..@...@...@........@......@.
.....@..@..@.....@..@.@......@@.....@..@@..@.......@@@@.....@......@@..@@..@..@@..@....@.......@....@@@..@...@@@@...@@@....@....@....@..@.....@.@.........@@....@@@.@...@....@@.....
..@..@..@.@......@@.@.@.....@....@..@.....@.@@@@@...@..@....@..@..@.@..@@@@@.@@.......@..@@@....@.....@@...@...@.@...@@.....@.@..@@.@.............@@.@...@.......@.........@@@@..@..
@...@.........@@..@@.........@@....@.@@.@..@@...@......@...@..@....@....@.@@.@@..@.@.....@@.@.@.@@.@@..@@..@..@@.@.......@....@...@..@..@.....@..........@.@..@@..@@@.@......@.@....
@@......@....@@.....@@@.@....@..@...@@@......@@.......@..@@...@.@@..@.@...@....@..@...@.@..@.@...........@@.@....@.@..@@@.@......@..@@.@.....@...@@@.@....@..@.@@@..@@@...@...@.@@..
.@..@@@@..@@....@.@.@.@.@.@..@.@....@.@..@......@..@@..@..@...@..@..@..@...@.@....@@@@@.@@...@.@.......@@........@.....@.@@..@..@.@@..@.@@..@.@@...@.@.@.@@...@.@@@...@......@....@.
.......@.....@...@......@....@.@.....@.......@@.@@...@.@@@@.@@.......@....@.@....@.....@@.@...@..@..@.@@.@.@.@.@@.@@....@.@.@...@.........@...@..@.....@.@....@............@@.......
...@@.@......@.@@@.@@@.@....@..@..@@.......@.......@...@@@@@....@..@...@@..@@.@....@..@..@...@.@.......@@..@@.@.@@..@.....@..@.........@...@@.@..@@..@@..@.......@.@.@.......@@@..@.
...@.@..@@.@@@...@.@........@..@...@.....@.@.@@...@.@...@@..@@@@@@.@..@@.........@..@..@..@......@........@@.@.@.@...............@@....@@@.@..@........@.@.....@.......@@.@@...@..@@
@.@.@.....@.@.........@.@.........@@.....@.@@..@..@.@.@...@.@...@..@..........@.......@.....@.....@.....@....@...@.@.....@@@..@..@...@@.@@..@.....@................@...@.@......@@.@
..@@@.@.@@.@......@@...@..@..@@..@......@......@..@....@@...@.....@.....@...@.....@...@@...@.@@@.@@..@@@@.@.@..@......@...@...@.@..........@@..@@@.....@...@..@.....@.....@..@.@.@@.
........@....@..@..@@...@...@@....@...@@..@...@.@@..@.@..@@..@..@@.@..@..@@@..@@..@...@.@..@@..@........@@...@@.@........@...@.....@.........@......@....@@..@@...@@.....@@.@.@.@@.@
@.....@.@@.@.@..@..@.........@@..........@..@...@.@@.@@....@....@.@....@.@@...@........@.@@...@......@@..@.@......@.....@@......@.......@..@...........@..@.@..@.@.@@...@@..@.@.@@..
@..@@.@...@.........@.@..@..@@@@..@@..@...@.....@...@..@@.@...@.@.@@@@@..........@..@...@..@.@@@...@.@@.@@...@@@.@.@@...@...............@.@@@@.@@.@@@...@.@@...............@.....@..
.@..@@.@.....@......@....@.@.@@...@.........@.@...@...........@.....@.....@.@@@@..@.@.........@..@.@......@@@..@@@@@..........@.@@.@....@.@..@@@.@..@..@......@.....@@@....@..@...@.
@@@.@@@..@.@@@@.@..@.@.......@....@..@..............@..@@.@.......@.......@........@.@.@@..@..@...............@@..@....@.@..@@..@........@....@@@..@...........@.....@..@@......@...
@.@@.@.@.......@@@........@...@........@@.........@.....@..@.@@@.....@@@.@..@..........@..@@.@..@..@......@....@...@.....@..@......@..@.@..@.@@...........@..@........@...........@.
...@@.............@..@@......@....@@...@.......@........@.....@.@..@.......@..@...@.@@@@...@.@....@..@...@@........@@.....@..@........@.@..@..........@..@....@@.@.....@......@.@.@@
@@.@.@....@@..@.@@@.@.@@...@.@.....@..@......@@.@.@...@..@@.........@@.@..@....@.......@.@.....@@.@@@....@..@......@....@..@@...@..@@@......@@@................@....@@@...@@.@.....@
..@....@.@..@.@...@@@.@..@..@@............@..@...@@..@@..@@@...@.@..@@............@..................@...@..@@@......@..@.@..@......@......@.@...@..@..@@..@...@.@.......@.@.@.....@
.@.@@..@@....@@.@.........@...@.@.......@......@..@...@..@@..@.......@@.......@..........@@.@..@..@.....@..@....@.@........@.@@..@@.@...@.............@..@..@..@.....@.@..@..@..@...
@......@...@.@....@@.....@@...........@.@......@.....@...@.....@@@..@.@.@@..@@..@.@...@@.@....@.@.....@..@.@...........@.@@.@.....@@..@@...@...@@@.@.@@.@.@@....@.@..@....@@..@.@...
................@@@....@@..@.....@..@.@...@........@.............@........@..@.....@.......@.....@......@.@..@.@.@.@.@..@..@....@@@@@........@@@..@@.....@...@@..@@@....@..@..@@@@@.
@...@.@@@@......@.@.....@......@...@....@@......@.@......@..@..@.@....@.@@.....@.....@....@.@....@..@.......@...@.@@......@@.@.......@@@......@.@.@...@..@@@@.@@@......@..@....@..@@
...@.@.@..@@......@.@....@.....@.....@@...........@..@....@@.....@......@...@.@..@@.@@@@........@@..@@...@....@..@..@..@........@.......@..@..@.@....@..@.....@....@@@.....@...@....
@......@.@.@.....@..@.@.@@@.@....@...@...@@@...@.......@@@..........@@@........@@..@@.@..@@@@.@..@..@@...@....@....@.@..@.@@...@..@@..@.@..........@.@...@@.@.@@@..@....@..@......@.
.@.....@@.....@..@...@........@@@@@..@...@...@..........@..@......@@..@@...@.....@......@.....@..@@@@..@.@..............@..@.......@.@.................@@...@@@.@.@..@@@.@.@..@.....
@................@.@@..@..@.........@..@.@..@.@....@@@..@.@..@....@@@.@.@@....@.@..@..@@.@..@..@....@...@....@@....@...@.@.@.@.@....@.@@@.@.@@..............@@@@.@......@.....@...@.
@@..@.......@.@.......@.@@@..@.@......@...............@.....@..@...@@..@@@....@........@...@..@..@....@.....@.@...@..@..@..@...@.@.@@.@...........@....@@@.@@@.@..........@@.@......
@..@@@@.......@...@.@@....@..@@.@..............@@.@.....@.@@.....@.@......@@..@...@.@..@@@.@.@.@........@@.@..@.@@.@@.@.@.......@....@..@...@...........@.@..@@.@.@.@.....@.@@.@..@@
.....@...........@....@@..........@@.@@..@.@..@@@...@@.....@@@...@...@@.@.@@@......@@....@.@@....@........@.@.....@...........@..@@....@..........@...@....@....@@.@..........@...@.
.@.....@.@@@.@..@..@.@...@....@....@@......@@.....@.@@..@...............@...@.....@.@@.@...@..@.@.@.....@......@....@...@..@@..@.......@.@..@...@..@....@@.....@...@@......@..@@@..@
...@@...@.@.@@...............@@..@@@.@....@...@.@@...........@....@....@@...@...@@...@......@..@..@@@@........@....@@...@..@..@.@.@@....@............@@......@.@@@.@@...........@...
@....@.@.@....@@.@..........@..@@.....@...@.@@.@.@......@...@.@...@......@.@@......@@.@...@.....@.@.....@.......@..@......@...@@.....@.@....@.....@......@@.@........@.@@..@....@@..
@............@..@.@..........@.......@@..@..........@@.@.@..@.@.@..@.......@@..@@..@.@.@......@..@@......@....@@@....@..@.@.@@.@@.@@@@.@@..@@.@....@.@...@....@......@.....@......@.
@....@@@..@@.@@....@.@....@...@..@.@.....@@..@......@...@.....@.....@.@.@......@......@...@.@......@...@.@.@.@...........@.....@..@@@.@.......@....@.@.....@@@@.@@........@..@......
@..@@.@..............@@@@@.@@.@.@@..@...@.@...@.@..@.@@...@....@...@...@....@@@.@@....@.@.....@@.@@.@.@.@@..@..@@....@@....@..@@.......@...@.@...@.@@@........@......@.....@..@..@.@
.........@@......@@@.@.@..@.@..@......@.@.@..@.@..@.........@...@@@.@.@...@..@..@..@@@@..@...@...@.@...@...@....@.@@@...@..@.....@.@@...@@..@...@@....@....@@...@@......@.........@.
@...@@..@...........@...@.@.......@....@.........@@@.@......@....@.@..@.............@@...@....@@..@@........@........@................@..@@......@....@.@.@.....@........@@.@@@.....
.@....@...@.@..@@@..............@....@....@.@.@.@@@@@....@@@....@.@..@..@.@.@...@.@.........@..@....@@@...@..@...@.@..@...@.@..@@..@.@@....@.@@.@@......@....@.@......@.@..@.@@.....
..@@.@@...@@..@@@@...@.@..@@.......@@..@.@@..@@.@@.@.@....@@....@@.@@..........@@.@.@@.@.@.@@.@.........@.@@..@..@..@.@@..........@.@........@@........@@.......@.@@.....@..@......@
@.......@@.@....@.@.@..@@@.....@..@......@.@@....@.......@...@.@@..@..@.@@@..@.@..@..@...@@@.@@@@@.@.....@......@....@.@@...@@@.@@@@@..@..@@.@...@@@.@....@@.......@.....@..........
@@.@.@@..@.@@@.@.......@.....@........@@@.......@..@.@.............@...@.@.@....@...@@@.@@.@..@..@.......@...@..@@....@.........@..@..@........@........@..@...@.@...@...@@.@.@.....
.......@..@.................@..@@.@..@...@.@@..@@@@.@.@.....@..@..@....@...@...@.@...@@.....@@.@.....@..@.@@.@@....@@@...@.....@@@.......@.........@....@....@.....@..@@@....@...@@.
..@.@@@.........@@......@@....@@..@.@@.........@.@@@@...@@@.@..@....@.@......@@@.....@..@...@@....@.@@..@@..@...@@...@..@.@@@.....@@.......@..@@........@..@...@.@@.......@.@.@@....
.@....@@.@.@@@@@@@..@....@...@....@@@.............@.....@..@...@..@.@@.....@........@.....@.@.@...@....@.@..@@...@.@@@..@.@.@........@.@.@.@...@.@@@.......@..@.@.@.@......@.......@
@....@...@......@.......@....@...@.....@.@.@....@@.............@@@.@.@.@...@.@....@....@...@.......@.@..@.@....@...@......@......@...@.......@....@.....@.@..@@@.....@@.@...@...@...
...@....@@.@.......@......@.@........@.....@@..@..@..@...........@..@.@......@..@@@.....@......@@.@....@...@@.@@@@..@.@@...@....@...@.....@..@..@.@.@......@.....@.@..@.@......@@@..
@...@.@@...@...@@@..@@@.@.....@@...........@.....@.@@...@.......@.@...@@...........@...@@...@.@@.@@..........@..@.......@@.....@@.....@.....@.....@@...@..@@@..@@..@....@@.@.@.@.@@@
@.@....@....@...@...@..@.@.@@@..@...@@...@..........@.......@.@.@.@@.........@......@@...@...@.@...@....@.@..........@@@@@@.....@@........@...@..@..@..@@...@@.@@......@@.@.......@@
.@....@@..@..@.@..@....@.....@@@.........@...@........@.....@.@........@..@.....@.@...@....@.@@.......@..@@.............@@@.......@..@@..@.@@....@.@.........@..@....@....@......@@.
..@..@.....@...@...@@@.@@.@.@@.@.............@............@..@...@..@.@@.@.@..@@...@...@@...@.@.@...@.....@..@..@.@@.@...@@.@.@@...@..@.......@.@.......@..@.@@.......@..@.....@.@..
...@..@.@....@..@.@.@....@..@...@..@.......@...........@.......@.@...@..@.@.....@..@...@@.@..@@.@...@...@....@...@.@.@..@...@......@.....@..@.........@.@.@@....@@.@....@..@........
...@@@...@.@...@..@.@....@@.@..@....@@..@...........@..@...@@@.....@@.@....@@.@@..@..@.@.@.@..@..@......@..@.@@@.@.@......@@.....@@@..@.@@...@.@.@@...@..@.@.@.......@..@..@.@......
.....@..@...@.@@@@.@.....@..@@@.....@.@.@..@.@@...@....@..@@...@@.......@@.@..@..@...@@..@..@.........@..@@...@.@...@....@@.....@.......@@.....@......@@@.@.....@.@.@......@..@....@
@..@..@...@...@@@....@.....@.....@.@.........@..@.@.@......@@..@@......@..@................@.....@.@....@@@@...@@@..@.......@.@.........@.@@..@@.@@...@.@....@......@......@...@.@@@
@@....@..@.@..@@....@.@...@......@@@..@@...@@.@.@@@@.@@..@..@.@...@..@@..@..@.@..@..@....@.......@@.@..@.@....@@.......@.@@@.@.@@.@.@.......@...@@........@........@.@@..@..........
@.........@....@...@.......@.@@..@...........@..@@...@@....@...@.@@@.@.@..@...@.@..@....@..@.....@....@.....@.@@@...@.@@......@@@.@.....@@....@@@...@.........@..@....@..@.@.@@@..@.
....@@@..@.......@.@..@..@..@...@.@.@.@......@.@@..@@...@@....@.@@@........@@@....@.@.........@...@@@.@.@..@..@@.@@.@.@@@....@........@.@.........@..@..@.@@.............@.....@..@.
@.@@...@...........@@.........@@.........@..@.@.....@.@..@..........@..@.@.@.@@.@@..@..@..@...........@....@..@.@@......@@@@@..@.@....@..@...@@@@@.....@.@@.@@.@@..................@
...@@.............@@.@@@.........@@.....@@....@.@..............@.@..@..@@@..@..@.....@.@....@@@@...@....@@.@@....@.....@@.@..@@....@..@...@.@......@....@@@..@.@@...@@.....@@....@@@
.@@..@...........@...@.@....@....@...@@..@..@..@....@@.@.@...@@..@.@.........@@...@..@@@@.@.....@...@...@......@.@....@......@@..@@..@......@....@@@.@@.@@.....@.@@@@@.@.@.@@..@@...
@.....@@@.@...@@....@....@....@..@....@@..........@@...@.@..@@.@.@@@...@.......@.@.@....@...................@...@..@@....@.........@..........@..@....@....@.@...@@.........@.@.@..@
....@...@...@.....@@....@......@....@.............@.@..@.@@....@.....@.....@@.....@.@...@@.@........@@@....@@...@..........@...@.@.....@@.@......@@...@.....@....@.........@@..@....
@.@.....@.@@@......@.@...@.@..@@.@.@....@@@...@.....@......@...@....@@@.@.....@..@.....@.@..@.@.....@....@..@.@.@@.@@....@@..........@@...@....@...@..@...@@....@..@...@@@@.@@@@....
......@.....@.@....@@.........@..@@@.@.@..@.@...@@.@.@..@@.@..@.@..@.@@@@.@.@@@@.........@...@...@...@..............@..........@.....@@....@.....@.@@.@.....@..@.@.@@.@@@@@@.@...@..
.@.@@.@..@@.@...@@.............@@@..@@@...@....@@@..@.......@.@....@......@.@.......@@..@@@..@...@..@@..@.@....@..@.@....@@.......@...@@@..@......@.........@@@.@..@@...@@@.@..@.@@.
@...@.@@.@..@.@.@@..............@..@.@...@.@....@.@@.....@@.@..@..@..@@.@@@@@...@.@@..@......@................@@@...@.@..@@..@.@@..@@@...@.....@@...@...@..@.@.@.........@@...@@...@
.@.@...@@@@@.....@@..@..@......@.@@.@.@@..@@@..@.@.@...@......@.....@.@....@....@.@.............@..@...@.@.@@......@......@..@@@@.@......@@..@.......@....................@.@@@@..@.
...@.@....@.@..@...@..@@.@...@.....@....@@..@@..@@..@@@..@@..@.@...@.....@...@...@........@@.@@...@@.@....@.@....@.@@..@....@@@.....@.@........@.....@.@......@..@....@.@......@....
....@.@@.........@.@.@...@....@.......@@....@..@..@.@..@@.....@.@......@@@.@..........@@...@.@......@@.@.@....@...@.@.@.@...@.@.@...@.@@..@.@@.@@....@..@...@@.@....................
@@...@...@.......@.@..@...@.....@.@.@.....@..@................@..@@.....@.@..@@..@.....@@...@.......@.@@...@.........@@......@...@...@......@....@@.@@@.......@..@@...@@...@...@....
..@..@......@@..@@@@..@@@@@.@.@@..@.@.@........@@@..@...@.@.@@@...@.@.....@@@...@......@..@@@@@.@..@..@.........@..@..@....@..@.@...@.@........@.@.....@@.@...@..@.@@@..@...@......@
.@@..@..@.@...@.....@..@.@@.@......@.......@@.@@.........@.@.....@@@....@@@.@.........@.@@.@.@.....@.@@@@..@..@..@@@.@.@...@..@@.@@.@.@@@.@..@....@...@......@....@...@...@.@@.@....
@@....@.@...@....@@......@@.@..@........@.@@.......@@.@@@.@......@...@@..@.@.....@..@..@........@....@.........@@..........@........@..@@.@@@..@@...@@.@.@@...@..@...........@..@..@
@....@@.@.....@@@@..@@.@..@@.@...@.@@...@...@..@@@@............@...@..@......@..@..@.@.@.@.@..@....@@..@.@.@.......@..@..@....@.....@@......@@........@@@...@.@@.@@.@....@@...@..@@@
.@..@.@...@...@@.....@@@@.@@.@....@...@.........@.@..@@.@........@..@@.@@.@..@..@..@.@@...@.@@@....@.@..@@@@.@.@.....@@.....@..@.@@....@@.@........@....@.@@....@........@@.......@.
...........@@@@.@.....@.@@...@.....@.@.@.@@.......@............@............@.@.....@.@....@.....@.......@.@...@.@..@@...@.@.@....@@@.@@@.@@.@........@@@.@@@.@.@.......@..@..@.....
...@..@........@......@.@...@......@@...@..@@....@..@@.........@@@.@..@..@@@.@......@...@.@@.@.@..@.@@..........@@..@.@....@..@...@...@...@............@...@...@....@@@........@....
@.@.....@@.....@@.@...........@.....@.......@.@..@.@@..@...@..@@..@..@....@@@@...@..@@@.@..@...@@.......@@@..@....@.@@........@..@@.@@@...@.@@.@...@@.@....@.@.....@.@.......@..@@@.
...@...@..@@..@.@@........@@@@..@.@..@.@.@@.@.@.@@@.@.@.@..@....@.....@.........@@@.@......@...@............@@...@...@..@@....@...@.........@.@...@.....@..@.@.@..@.@@@......@..@@..
@.@.@@..@....@...@..........@.@............@@@.....@.@..@..@....@...@......@..............@.@@@..@........@@.@.@.....@..@@.@@@.@@......@..@.@..@...@.......@@....@....@......@......
..@.@.@..@...@@@....@..@....@@.@....@........@@@.....@@..@..........@....@@@...@...@...@@@....@.....@.@..@..@........@..@..@.......@@..@...@............@@........@@@@@.....@@......
@@..@@@.....@@...@.@@@...@..........@.@.@.@@@.@..@.@..@.....@@..@.@.@......@.....@@.@.@......@@..@@@.@.@....@....@......@@..@.....@...@....@.@..@.........@.....@.....@.@....@@.....
....@...@......@@..@.......@.....@...........@@..@...@.....@....@@.@@.@.@@...@@.......@@@@..@.......@@.@......@@.@..@@.@..@@..........@.......@.......@.@@.@@@........@.@......@..@.
...@@......@.@...@@@........@..@.......@.@@@@.@..@@@..@.@..@....@.@.@....@.......@.@......@........@..@..@...@..@.@....@@@................@...@@..@@....@...@.@........@.....@@.@@@.
.....@@@.@@@@......@..@..@.@@...@..@.@..@....@..........@...@@@...@@@.@@.@@.....@@..@@@....@.@@.@....@.@@@......@@@..@.......@.....@....@@@...@@@.............@...@@...@..@.@@.@....
.@.....@....@...@....@....@.@.....@....@@....@.@.@.@.@..@...@.@........@..@...@....@.@..@.@@.@..@.@.@...@.@..@..@..@..@..@...@.@......@@..@........@.@....@.....@@.@..@.@.@@.@@.@@..
@@@......@@......@.@.@..@@@.@........@..@..@.@@.....@......@.@...@@..@.@..@.@..@@.@....@@..@...@@......@@@@@.@@....@.......@.@.@@.@.......@@...@@....@..@......@....@..@.@..@.@.@@..
@@@..@@.........@@.@.....@...@@.@@@..@...@.....@...........@..@...@.@.....@......@........@......@.@.@...@..@.@@....@......@.@@@@@@.....@..@.....@..@...@.@...@.@..@@@...@..@.......
@....@.@.@.@..@.@....@..@.@..@..@..@..@..@..@.....@....@......@...@...@@..@@.@@@..@.@...........@..@..........@@.@@@..@..@......@@.........@@............@.....@....@@.@@..@.@...@@.
...@@@.......@..@.@.......@....@.........@.@.......@.@@..@.....@..@@@@.@.@@.@...@@.@@....@@.@@@...@.@.@......@@.....@...@.......@......@@..@.......@.@.......@....@@@@...@...@@.@...
..@..@@.....@...@.@.@....@...@.............@..@.@.@..........@..@@..@...@....@.@.@.............@.@....@@.@...@.....@.@.@.@...@.@@.@....@...@.@........@......@....@....@...@..@...@.
.@....@.@@@....@..@......@...@@.@@..@.@.@@@.....@.........@..@@..@..@..@@..@..@@..@..@@@@..@.......@@.@.@.@....@..@...@@..@...@.@@@@....@.....@..@.@@..@@@.....@@...@@@.@@....@.@@.@
...@..........@.@.......@.@...@...@...........@..@@@..@..@....@@...@....@@..@@..@.@..@@..@@@@..@@.......@..@.@..@...@....@....@...@.@..@..@@.......@@..@...@..@...@.@@@..@..@@..@...
.@@....@@@...@....@@..@......@@..@.@@.@..@@...@.@@..@@.........@.@...@@.....@@@...@....@..@@@........@..@..@..@....@.@.@.@....@@......@.@.....@.@..@.........@.@..@@..@..@..@..@@...
Agents:
85
0,20,158,50,115
1,112,158,112,158
2,125,98,156,109
3,136,22,48,158
4,111,21,0,142
5,159,172,168,36
6,32,151,130,7
7,154,41,66,81
8,173,113,176,74
9,4,95,35,35
10,73,117,86,13
11,134,77,105,50
12,60,151,19,127
13,155,21,171,4
14,55,112,41,70
15,104,46,173,85
16,77,154,151,102
17,148,60,162,39
18,57,167,123,77
19,16,159,46,156
20,64,73,3,138
21,6,179,69,151
22,154,60,93,65
23,149,8,4,53
24,68,33,45,1
25,141,7,94,27
26,16,64,73,138
27,67,10,70,149
28,116,47,108,70
29,60,19,43,47
30,144,123,133,78
31,61,81,21,73
32,86,82,143,39
33,138,23,11,125
34,174,95,156,108
35,85,114,179,129
36,99,49,93,74
37,151,5,48,96
38,40,56,167,65
39,42,17,121,171
40,34,30,48,58
41,22,63,146,128
42,140,173,82,63
43,72,149,37,172
44,152,60,3,118
45,101,113,25,72
46,49,74,104,148
47,114,29,163,153
48,23,167,75,172
49,16,76,32,2
50,133,54,163,83
51,38,69,66,19
52,70,28,171,5
53,21,107,98,95
54,0,111,83,158
55,157,116,119,82
56,142,39,142,59
57,136,145,13,155
58,146,2,135,38
59,52,4,164,19
60,129,97,50,88
61,157,176,22,150
62,21,31,101,68
63,43,20,39,111
64,53,32,177,11
65,65,48,58,71
66,86,50,48,100
67,160,31,6,24
68,63,17,154,147
69,103,67,145,13
70,155,16,124,43
71,101,145,2,69
72,161,38,171,24
73,24,161,128,38
74,99,45,11,134
75,173,115,47,125
76,91,63,160,82
77,57,87,163,40
78,135,97,124,139
79,150,54,103,114
80,117,22,53,79
81,175,52,150,129
82,10,106,85,169
83,34,4,21,118
84,108,156,84,70
