0
Grid:
200,200
.@..@..@.@..........@...@..@.@@.................@...@....@@....@..@.@..@..@....@.@......@.....@.@..@.@.@..@@..@@..@..@..@.@.........@@.@@.@@@@@.@.@@.@...@..@@....@.@..@@........@...@@..@....@..@...@.@
@......@.@...@.@..@.@@..@.........@.@@....@.@..@@............@.....@@..@.@@.......@@@..@....@....@@....@..@@.......@..@..@@.......@.@..@@.....@..@.........@@@.....@.@@.......@...@......@.@.@..@.@..@.@
..@.@@....@.......@.....@.......@@.....@..@@@.@..@@@@@.....@..@@@........@...@..@....@@@.....@.@.@@.@.....@..@..@@.@...@......@.@@....@@...@..........@......@...@....@..@...@.@....@........@.....@.@..
@@..@....@...@......@............@.@..@@@@...@....@@@@@......@......@@.@.@....@.....@@.....@...@........................@.@.....@...@@@.......@@@@@.@@@@...@....@..@@.....@@.@...@.....@.@..@...........
.......@..@....@....@....@.@....@..@.@@...@@@..@..@@@.@@@@.......@.@.................@....@.@@....@@...........@..@....@@.@..@....@.@@.......@..........@@...@@....@...@@..@.........@....@@...@........
..@@.@...@@........@.....@@..@.........@..@.@.@.@...@......@@...@..@....@.@....@........@...@@......@...@.@....@@..........@.@.@.....@.@...........@@@.@@..@.@..@.@@.........@.@.......@...........@....
....@..@..@....@....@......@...@.@..@.....@@....@......@@...@.....@.....@...@..@.@...@....@....@..........@...@....@.........@...@@....@.....@.@...@.@@@.......@..@.@@..@..@.@...@.@...@@..@...@..@@....
...@.@....@......@.@@.@.........@...@....@...@@@....@.....@.@@.@.....@.@.@........@......@.......@@....@....@@.@@.@.....@.@...@...@@..@....@..@.@........@..@.....@@.........@@...@.......@..@.@.@..@...
...@@...@........@@....@.@@@....@......@..@...@...@.....@.....@..@@......@......@@..@..@......@....@....@..@.@.....@.........@....@.@@@.............@...@....@......@.......@......@@...@.@@....@.@.....
@..@.......@...@........@.@@.@.....@..@....@@.@@.@.@......@.@.....@.@..@...@.....@@..@.@..........@...@..@..@...@..@@..@.@...@......@...@.......@......@@.@@.....@@.@@.......@....@....@.....@@@...@...@
..@..@......@.@...@.@..@.@.@@..@@.@@..@...@..@@.@@.@@@........@..@.@...@..@..@.@.@.@........@.@.......@....@@.@.@@......@@...........@....@...@.....@..@..............@..@.......@....@....@.@.@@.......
....@@...@.....@@.....@@.@................@.............@.@..@@....@......@...@@..@.@........@..@.@........@@@.@.@......@..@@...@..@@...@....@@......@.@.@........@@.@@..@@.@........@@@@.@.@..@..@@...@
..@@......@...@......@@.@@@......@...@.@...@..@....@.@...@...@@................@..@...@.........@..@.......@.@.@.....@@.......@.....@......@.@.@.....@.........@@.......@@........@.....@@@..@.@.@@.....
...@....@......@..@...@......@.@.....@....@...@..@...@............@.........@@@.@......@..........@@@...@.@..............@...@.........@@.....@..@......@........@........@.....................@.......
@..@@.@....@@..@@@@@@..@...@@............@......@....@@@......@@......@@.....@@@.......@..@@.@.@@@...@...@......@@.............@..@.@...@@@@...@..@..................@..@@..........@...@...@.......@...
@@...@.......@@...@.@@.....@............@.....@..@..@@...@....@@.....@.@..@.@@..@.........@......@...@.@..@..@...........@.....@.........@..........@@...@....@@....@....@@..@........@.@.......@....@..
.......@..@.@@.@..@....@@.@.@....@...............@....@@@@...........@......@@@....@...@................@..........@@..@..@...@..@.@....@...@.@@........@.@.@..@...@....@..@..@.@.....@....@@..........@
@...@@@......@@...........@.@...@...@...@@.....@..........@.@@.@......@....@.@.....@........@...@.@@........@@...@....@@...@.@....@....@...@....@.@...@........@.@..........@.@...@..@@..........@.....@
.@........@@.@..@.@.@....@@...........@@@.......@............@.@@.....@...@.@...........@............@.@......@..@@@.......@...@@@......@@..@@.......@..@.@..@..@@...@@@.....@.....@.@@....@.@....@.....
@.........@.........@.....@...@....@@..@.@....@@......@@.....@....@..@........@...@..@@.@..@....@@.@.....@.........@.@@.@@........@...@.@..@.@@......@@@...@.@.......@@@..@.........@.@.@...@....@....@.
...@..@@.....@.....@..@.@@..@...@........@....@.@.@...@...@.@.@..@..@........@@......@.@.........@....@.@.@@.....@.......@.@@.@@.@@@.@..@@.@..@..........@@@..@.@@@..@@@....@.@..@.@..@.........@.@@@.@.
.@@....@...@.....@..@.@@.....@....@@........@@.........@@..@@...@........@..@.....................@@@......@..@.@.@.....@@.....@............@.....@...@...@..@.@@....@..@.............@........@......@.
@@..@........@..@...@..@.@..@...........@...@..@.@.@..@.@..@@..@.@........@@@.@.....@.@...@......@.......@...@@.@...........@@..@@...@..........@@..@..............@@...@.....@@........@.@....@@..@@..@
......@........@.@.....@@.........@@.@@.......@..@...@.@.@.......@...@.@..@.@....@......@@.@....@..@..@..@@.@.@@.......@@..@.............@....@...........@..........@.@....@..........@..@@..@......@..
@..@...@.....@....@.....@....@.......@.......@...@@....@.............@.........@.....@@.@@...@.@....@.@.@......@.....@...........@@.......@....@@...@....@......@.@...@..@...@.....@@.@.......@.........
...@.@........@..@............@........@@@....@...@@.@.@.@@.@@..@...@....@..@........@..@@....@......@.@........@@...@.....@..@@....@@..@.@@.......@.....@.@...@@..@...........@...@.....@.@...@@....@.@
..@......@@..@.@........@.@....@@.@....@.....@....@...@..........@.......@..@......@..@..@...............@.......@......@@..@.@...@..@.....@....@........@@..@@.@@@.@..@..@.@..@....@.@..@......@..@@@..
........@.@.....@...........@..@@..@..................@...@......@.@..........@@..@..@..@.@.......@.@.@...@.........@.@..@..@@@..@...........@......@@.........@@.@....@......@..@....@.@.......@.@@...@
.@....@@..@@.@......@......@@@.@...@..@............@@..@@.@@........@.......@@...@.....@......@.@...@....@..@.....@..@..@........@...@..@..@@@..@.........@.@......@.@.....@@.....@..@..@..@.....@.@....
@.......@...@...@@@.....@@...@........@.@...@........@.@.....@@....@...@.........@.@...@.@@.@...@@...........@..@.@.@@...@.@.@@@@..@@.....@...@...@....@.@...@.@....@......@@..@......@..@@@.@.@..@.@...
@...@@...@.@......@...@@....@.@....@..@.......@.......@.@..@.@@.@@........@@@............@...@@........@@....@..........@..........@....@.@..@@.@.@......@@@.@......@....@....@@.....@.@@.....@...@.....
@@....@....@@.@...@.@..@..@.....@..............@@.@....@.@.@..@...@.@@...@@.@...@.@.@..@@.@...@@..@...............@@@....@...@..@.....@@@..@@@.....@.@........@.@.@...@@...@@..@..@....@....@.@@@.......
...@.@...@@@@.@.@@@..........@.......@.....@..@@..........@..@....@.@........@.....@...........@.@...@@...@@@.@.@..@@@@.@@...@...@.@...@...@.@.@@..@....@@@.@......@...@..@..........@...@.........@....
..@........@.....@.@.@@......@@.........@..@......@@.@..@.....@@.@..@........@@.......@..@.@........@...@..........@..@....@...@....@...@@.@..@.......@...@@@@..@..@.@...........@..@..@@@.@...@.@@.....
@........@....@.....@@.....@..@...@.@..@....@.@.@.......@...@@@..........@@.......@............@......@........@...@....@....@.....@......@...........@......@.@.......@.@..@@...@......@..@@....@..@@..
....@..@@@..@@@.........@...@.......@.@.@...@.......@@@...@.............@@......@@....@...@.@.@..@..@.@..........@....@.............@....@@.@..@......@....@......@.............@..@...@@@...@@...@@..@.
..@.@@@.@@.@.@....@.@..........@......@@..@...@....@..@@..@....@@@.@...@.....@@@..@............@..@@.@.@.@..@.@...@.@@.@@.@.....@.......@.@....@@@@..@....@.....@..........@...@..@.@.....@....@....@...
@..@....@.@..@.@.@.@...@..........@.@@..@..@@...@..@.@.@.....@.@...@@@...@.........@.@@.@@........@.............@.@@........@@.@..@...@..........@@@...@....@...@.......@...@..@.....@...@.@..@.@.@@....
...@.@@.....@..@...@.@.@@.....@..@....@@..@.@.....@.......@..@..@..@....@......@.@@.@.......@.@.......@........@....@.....@.......@...@..@.......................@@....@@....@.@...........@.@@@@.......
....@.@.@....@@..@..@.@@...@.........@.@.@@....@..@@.@.@..@@...@.@@@...........@..@......@....@.@........@.@.@.....@@..@......@........@...@.@..@....@.@.....@..@.......@..@@@@....@.@..@..@....@..@.@..
@....@........@...@.@...@..@.@@.......@....@......@..............@@..@@....@.@..@@..@....@.@......@@.@...@..@.@....@@@..@.@@...........@..@.@....@...@.@.......@@......@.@@.@...........@..@@........@..
...@..@..........@...@.........@..@.........@.@....@........@...@.....@........@..@@......@...@..@@......@@@..@@.......@.@@.......@......@......@.@@......@@..............@.@...@.......@......@@...@.@@
......@.....@....@........@@@@.@...@.@.@.....@@@...@@@@..@.......@@....@..@.@.......@@.......@..@.@....@..................@...@.@.@@@.@@....@.@@@@......@..@...@...@@@.@........@...@.....@.@@.@..@.@...
............@.@@........@..@.......@............@.@.@.@..@..@.....@.@.@.......@@............@.@.....@...@....@.@.@...@....@@@......@..@........@.@..@...@..@..@..@....@.............@@.......@.......@@.
@@......@..@...........@.....@.@@..............@....@...@..@.@....@........@.@........@..@..@.....@..@..@@.@@.@@..@@.....@..@..@@..@....@...@........@....@............@@..@.@..........@.@@..@@@.....@.
......@........@...@...@.......@@...@.@@.@....@@...@.@.@....@..@...@..@.@....@....@..............................@............@........................@@...@.@.@@.@........@..@...@....@.@...@@...@..@@
..@...@.@.....@@...@.@.@.@....@.@....@...@@....@....@....@@@..@....@......@.@...@@..@.......@......@.........@........@.......@..@....@.@...@.@.@..@......@........@.....@.....@....@.....@@.....@......
@.@@......@....@......@@@.....@...@.......@.............@@.@..@@.@@@.@.@....@@...@..@...@...@@..@..@........@.@...@@...@.@.@.....@.......@@..@....@.@..@.@.@............@.@@.@......@.......@.....@@....
...@.......@@...........@.........@...@...@...@....@.@@.....@....@...@@........@..@.........@...........@@...@@.@@.@....@...@@@.....@..@........@...@.@.@@...@@.@@.....@.......@......@@@@.......@..@..@
..@@.@.@....@.....@........@@.....@...@...@.@.@@@@....@@..@......@@@.@.@@@.@@...@.......@@@.@..@..@.........@..@....@.....@...@..@@..@..@..@..@.@.......@..@........@.@@@@.@@.@.@...@@@....@....@@......
...@...@...@..@...@@..........@........@@@@.....@@...............@.....@...@....@..@...@..@@.@.@@..@..@@@..@....@.......@.@....@.......@.......@......@......@.@...@.@.@..@@...@...@..@@..@@@...@.....@.
@..@...@......@....@....@....@@@.@...@.........................@@.....@...@......@.@......@.......@.@..........@..@...@....@@.@....@.@.@.......@....@@@.....@@..@.@.@@@.@@......@@..@...........@....@..
.@...........@@@.@...@@.........@..@.....@........@.@.......@...@....@..@.@........@.@@@......@..@......@....@..@...@@..@...@.@@.@@..@..@@....@.....@....@@@..@...@..@..@...@@......@...@...@...........
.....@.@....@@.....@........@..@@.@@@..@......@@..@@@..............@.......@..@@.....@@..@@....@.....@...............@....@.@...........@.@.@.......@...@.@@@.....@......@...@...........@....@.@..@@@..
...@.....@.........@...@.@.@......@@@@@.@@.....@.@..........@...@...@.@..@...@..@......@...@......@@..@...@........@..@...@......@......@.@@.......@.@..@@..........@@.....@@.....@@..@..@..@......@..@@
...@.....@...........@.@@....@.@....@....@.@@.@.@@...@@........@.@..@@.......@.@@......@....@........@...........@.....@....@.............@...........@@..@...@..@.@..@@...@@............@.@@....@...@..
.@..@....@...@....@.@@.@.@@.@@...@............@..@............@....@..@..@...@...@@...@......@..@....@.@@@@@..@@....@@....@...@.....@..@..@..@@.@..@....@@.......@.@....@@...@....@@@@.....@.@..@@......
..@......@..@@.......@.....@..@............@.....@.@@....@...........@.@......@.........@..@.@@..@@......@@.@........@@@.@.......@..@@@.....@...@.@@@......@.......@@...@.....@@...@...@@..@@....@.....@
.....@@...@...@@@.@.@@.@.@@..........@.@.........@...@......@.....@@@@@@@@......@.@...@@.@@.@@...........@......@...@..@@..@.@..@.......@......@.@@....@...@@...@..@@@......@@.@..@..@.............@....
...........@....@@@....@...@..@....@@.@@@..@.@.......@@.@..@...@.@@.....@@.......@.........@..@...@.@.....@.@@...@@.................@..@@@........@@.@@@.@........@.....@..@..@...@........@.@.@@@@.....
....@..@....@......@@@@.....@..@.....@...@.........@@.@.....@@.@....@.@...@.......@.@@........@...@@.......@.@@.@.@@..@......@@...@@@.@..@@@.@.@......@.@..@...@....@@............@.@....@@...@...@@.@..
..@...@.@.@...@...@.@..@...@@...@.........@@......@...@.@..@..............................@..@..@..@@.......@@.@@..@.....@..............@@....@.....@...@..@.............@.......@...@.@...@@@..@...@@..
..@.@............@..@..@....@..@@......@@@.......@............@.@......@..@..@@.@@...@.@....@@@@.@..@.@@.@@@....................@.@...@....@.@.@..@....@.......@....@@.....@..@..@@.@......@.......@@..@
...@...........@@@........@.....@@@.....@.@...@...@...@@.....@..........@...@.@@..@..@..@@@@.@.@.......@....@.@@..............@..@@@.@....@@.@..@......@...@@@....@...@.....@.@......@.@.@..@........@..
...@.....@.....@..@..@@.@.......@@..@...@...@...@.@...@..........@..@...@@....@..........@.@.................@...@.....@@.......@@..@.@....@.@@.@...@..@.@@.@....@....@@..@..@..@...@@@.......@...@...@.
..@...@...........@@@......@..........@...@.@..@.....@@..@......@..@@@.........@.@@@@...@@..@...@....@.........@......@.......@.@.....@@....@..@@.@.......@@....@.......@......@..@.@@.@................
.@............@@.....@..@.@...@...@@...@..@...@@@...@......@...@...@.@...@.......@@...@......@@@..@.@..@@.@...@.@....@..@.@..@..........@..............@.@.......@.@.@@....@.@......@@..@@@.@..@.....@@@
.....@@.@@@.....@...............@@..@..@@.....@.@@.@@.......@...@@...........@.@......@.....@@.@.@.........@..@@......@..@....@@@...@..@..@@.@@...@@...........@.@.....@@@@.....@......@...@@@..@.......
.....@..@...@..@.@....@.......@.@.@@...@.....@@.@.......@....@.....@.@...............@......@...@@....@.@@....@@....@.....@.......................@..@.@.........@..@@@..@..@@@.............@.........@.
.....@......@.@@.@........@....@@@.@....@.....@.@..@.@....@@.@@@..@..@...............@@....@@@.@....................@.@..@.@@.......@...@...@....@@....@......@@....@..@@@@@..@...@...@@...@.....@......
....@......@......@.............@....@...@....@......@.......@@.@..@...@.@....@.....@..@......@..@@.@..@.....@..........@...@...@@...............@..................@...@...@.@.......@.@.@..........@@.
.......@......@...@.......@....@......@...@.....@...@...........@@@@@.@...@........@......@@...@............@.@...@...@....@.....@@.@...@.@@.......@..@.@.@@...@.....@...@.@..@.@...@..@.@.@....@..@....
.@..@@...@@.@.@............@@@@..@.....@....@@.@@@...@.@...@...............@..@.@.@.@@..@@.......@.@......@@...@..@.@.........@@...@...@@....@..@@..@@...@@.@.@@.....@@..@.@..@.@@...@......@...@.@...@.
..@....@.@.@....@@..@..@@.@@.@.@............@.@...@@...@.@@..@..........@..@....@.@....@@....@.@....@.@..@@.@....@...@..@@.....@@....@...@@..@.@...@..@....@...@.@.@.@....@@.@.@.........@.@.........@..
..@......@.....@@.....@.@@@@@..@@........@...@@@.@@......@......@.@@@...@...@@.@@.@.@..........@....@..@...@...@@@..@@.@....@@............@.@.@...@..@@@....@.@@..@..@.......@@@.@.@..@..@..@@..........
@@@.@......................@..@@........@...@..@.....@@...@@.........@......@.......@@.............@...@..@....@..@@..@.@@.@..........@.......@........@..@@.@@..@...@.@..@...@@..........@.@.@...@@....
.........@.@...@.@.....@........@...@........@......@..@@.@.....@.@....@@......@@@@..........@@.@.@...@......@.....@.@............@@@........@........@..@......@.@..@.@.@...@......@....@.@..@...@.@..@
@@..@..@.@.@..@..@.........@@@...........@...@..@.@....@..@@.@....@...@.@@.....@......@......@.@.....@..@......@........@...@...@.@..@.@@@.@@..@..@...@.@.@@......@..@...@...@.@.@@...............@....@
....@...@.@.@@@..@...@.....@...........@..@....@..@@.@.@@@@.....@@..@.@.@..........@@.@..@.@.@@.@.@.@....@@....@..@..@......@.@........@..@.......@@..@.@........................@.@@....@@....@........
.@...@..@.@.....@..@.....@...@.@..@@.......@...............@..@@.@..@..@.@...@@@.@.....@@.....@.......@@@@.@@...@.@@.@.@@..@..@.....@@@..@.....@.....@..@.@...@@...@.@@..................@.@......@@.@..
@.@..@..@@@@@@.@......@@..@............@.........@........@......@.........@@..@.@.@..@............@..@....@..@......@.......@@..@..@.@.....@@................@..@...@..@....@@...@.........@@.@...@..@@
....@..........@.@.@...@....@....@@......@@..@.@@@....@.......@.....@....@.@..@.@.@..@@..@.@..@...@.........@.@......@.@...@...............@...........@@.@...@..@....@..@.......@.@..@.......@.....@..@
.@...@@...@....@..........@.@@.........@...@...............@@.@......@.@.@........@.............@....@.@@..@@....@.............@@....@@@@.@..@@....@..@@..@.@...@@@.@...............@....@..@..@@.....@.
....@..@....@......@..........@.......@.@@@..@@.............@...@.....@@@@@..@...@...................@.@........@........@@@.......@..........@.@.....@@.....@.@..@@@@.@..@.....@@@....@...@@.....@..@.@
.@....@@@..@....@..@.@@.@...........@@..........@@...@...@....@.@@....@....@@.@@...@..........@@..@.........@...@..@.@..@.@@......@.@@......@.....@..@..@..@.............@.@..@.@........@...@..@@@..@..
@.....@...@@....@....@...@@@.....@.......@@.@@.@..........@..............@...@@@.@...@@..@@@@.@...@.........@@..@.....@.....@....@@@.......@@.@@...@@.....@..@.@@@......@..@...@....@.....@@.@@.@@..@.@@
..@.@.@...@..@.@......................@....@@..@.@@@............@@@.@@.....@........................@.......@......@....@.......@@...@.@..@......@@....@@.@...........@......@@.@....@....@........@...@
@.@......@.@.....@.@.@....@...@......@@@..@.@@...............@.@..@.......................@..@....@..@..@@......@..@@@......@....@........@..@.@@.........@@....@.......@.....@......@...@.....@........
...@...........@.@.@....@..@..@@..@@@.......@.@.@.........@..@....@...@......@.........@......@@@.........@......@.@.....@@....@.@.....@@.@@.@....@......@.@....@..@@..@@..............@.@@@.@.@.@......
.@..@@...@@@......@..@.@....@..@@....@..@@.@@....@.@.......@@........@.@...@@.....@....@.@.........@@@......@......@..@........@..@@....@............@@......@@...@.@.@@..@...........@...@@...@....@...
@...@.......@...@.@.@........@....@.......@...@.............@..@..@@.@...@@...@...@.@.@......@..@@.@..............@@...........@.@...@...@.@..........@@..@...@.@...@..@...@.........@@............@@..@
.@.@..@@........@@@@..@...@@@..@..................@@....@.......@....@@..@@@@......@@.@.@@...@...@@..@@....@@...@@@@...@.......@....@...@......@@.......@....@..@.........@@......@.@@....@...@@...@@..@
.......@....@..@.@...@.......@........@.......@......@.@..@@...@......@@..@.....@......@....@@@...@..@..@...@@.@..@.@...@.@..@..............@.........@..@@@@.@.@@@....@.@@....@........@.@.@.....@..@.@
....................@....@@...@..@.@@.......@........@@.@..@.@@@.@...@........@..@...@............@....@...@.@.....@.....@..@.@.......@..@..@...@.@..@...@....@.@.@...@.@..@.@........@@...@@...@.......
.@.@@.....@.....@@..@.......@@....@.......@....@......@@..@........@.........@@.............@...@.@@@....@....@...@@....@.@....@...@.............@.@.@......@..@............@@....@.@......@@.@..@@.@...
...........@.@..@....@@.@....@@.....@.@.@......@....@.@...@.........@@...@.@...@....@@..@..@.....@.@@.@@.@@...@@.....@....@...@.@..@.@..@...@.....@.@.@.@@....@.@.......@..@...........@@.@@@@.@....@.@@
...@.......@.@..@...@....@@...@@.@..........@....................@...@..............@......@....@.@@.....@..........@......@..........@@.....@....@.@...@...........@...........@.@.....@@@.......@@...@
....@.......@..........@...@..@@......@...........@.@...@....@...@@...@............@......@...@....@.@.....@....@..@....@....@.@.....@.@.@@.@...@..@...@@.@..@..@..@@....@@...@.@.............@..@@@...@
...@....@......@@@@......@........@....@.@......@........@..@@.....@.@.........@..........@@.......@.@.@@....@.@..@.@..@@...@....@....@..@@.....@....@.........@..@@..@..........@@..@...@..@@@.@..@@...
@.@.@...@@.....@...@..@...........@...@@....@.....@...@.....@.....@....@...@.@.@...@@.....@.....@......@@....@......@..@.....@..@@.@@.....@.@..@.@..@@...@...@@.@@...@.................@@.@.@...........
.@..@..................@...@@.@@@.....@@@..@@........@..@.@..@@@@.......@@...........@.@.....@....@....@..........@@.@........@.....@...................@..@...@@...@...@..@.@...@.@@@@....@........@..@
@@..@......@...@.@..@....@.@..............@....@...@......@.@..@.@.......@@....@....@....@..@......@......@..@@.@.@.@.@.@.@....@@.@@.......@.@..@...@.....................@.@.@..@..........@....@......
.......@......@....@..@.....@..@..@..@.@.@.......@@.@.....@@......@....@.@.@...@@@....@....@.........................@.@......@.@...@.@@......@..@@@...@@@...@@..@.@.....@.................@.....@@@..@.
..........@...@@@.@.@.@..@.@.........@.............@......@....@...@........@...........@.....@@.@...@...@.@.........@......@@...@.........@....@....@@....@........@.@@....@.@.@.@...@..@@.@.........@.
.@...@..@.@.@@......@..@..@..@@@.....@....@...........@.@....@@..@............@.@.............@.....@..@.@..@.......@..@.@@.@..@..........@...........@..@...@@....@@...@....@@..............@.@..@.@..@
@...........@....@.@@...@..@..@....@.......@..@...@.@...........@@@.......@...@.@@............@@.@...@.@.@........@@..@.@@......@..................@@.@..@@.@@.@.......@.......@..@@@....@..@@@.........
...@..@...@.@..@@.@...@..@..@.@@..@..@..@..@@...@............@.@..@..@.....@@.@@..@......@.@...@@........@..@...@..@@....@..@.@............@.....@@.@.@.@@....@.@@...@...@.......@..@........@@..@@..@..
....@.....@...@...@@.@@..........@.@.@...@@...@......@.@@...@......@.......................@...@..@..@..........@..@.....@.@.@@@...@.@.....@.....@.@@..@......@@.....@@...@.@..@.......@@..@...@.......@
@.@@@........@@..@..@@..@...@@.........@@@..@.@@.@...@.....@@..@..@........@......@...........@@.@...@.........@..@..@...@..........@.......@..@...@..@.@@.....@.@.@...@.@@@......@@...........@...@....
...@@@..@.....@..@...@.@.@....@.@........@@..@@....@@@@.....@.@.....@.....@..........@@..@..@@...@.@..@........@.....@...@...@@....@.@@..@.@..@.....@@@..........@.@...@.......@.@.@.....@...@@......@..
...@............@.@@....@....@.@..................@..............@........@.......@..@...@@@..........@..@@.......@@@.....@............@.@@.....@..@....@...@@.@.......@...@..@....@@@...@..@....@......
........@@@..@...@.......@@@.@@.....@@@.......@.@..@.......@........@....@.......@..@...@@......@.@@......@.@...@@.....@@@.@..@@.@..@@...............@.@@....@....@@@.@@.@@.....@......@@.@.....@@......
....@@.@..@.........@...@..@.@..@....@..@.@.@.@.@@.@..@@......@@..@@@...@...@.@.@@...@@.@.@@...........@@@.....@@@..@.........@@..@@.@.@...@.@..@@..@.@...@@.@.@....@...............@......@..@.@@.@....
.@...@@..@..@..........@@.@........@@....@@............@@..@@.........@..@.@..@....@...@@....@@@......@..@...@.@.@.....@.@....@.....@..@@@..@@@......@.@........@....@..@...@......@...@@..........@....
@...@@..@.@...@.@.@...@@.....@...............@............@...@........@...@......@..@@@...@...@@...@...@@.@@.@.@..@.@@.@.@......@.@..@.....@..@..................@.@....@..@..@...@.....@@...@@..@@....
@.@...@@..@.@........@...@@...@@..@.@.....@@.......@...@.....@@@...@...@...@........@.@......@@...@@....@@...........@...@...@.@@.@....@..@....@.@.@...@.@.@......@...@..@..@.@....@.......@......@@..@.
..@.@.@.......@@.@..........@.....@.....@@...@@........@@..@...........@.@@.......@..@........@.......@..@...@...@..@....@@@..@@.@.....@..@......@...@.@......@..@.@..@.@@.........@...@.@..@.....@.....
.....@.@@....@.@.....@.@@.@@@@..@..@............@....@....@@....@....@...@@.@.@.......@...@....@....@..@@..@@...@.@...@....@......@..@@@.....@..@......@..@.@................@...@..@....@.@@.@@.@...@@.
....@......@.....@.@@...........@..@@...@.....@........@.@..........@......@@..................@...@@@...@.@.@@....@..@.......@...@@@....@.@..@...@..@....@.................@..@...@@....@.@...@........
........@.@.@......@@....@.......@@@@@..@.@@....@..@.@.......@..@...@@@@.@...........@...@........@@@.@.........@...@..........@.............@....@@@............@..@...@.@..@........@@..@@@..@..@@@...
.@..@.......@..........@..@.@...@....@@..........@.@.@..@@........@...@....@.@@.@...@.@@@......@....@........@......@.@..@...@..@..........@.........@......@....@@.@.@..@...@..@.@..............@..@..@
..@@..@..............@.....@...@....@.......@.@....@@..@......@..@....@..@.@@....@@@.....@.@@...@@....@.....@.......@@..@..@..@@..@@.@...@@....@.........@@@....@....@@@.@@@........@.@@.............@.@
....@.@..........@.@............@........@@..@...@..@@..@.....@@@@.@....@.@@...@.@@...@.@.@.....@.......@.........@@@@@@@...@@.....@@...@...@..@..@..........@...@.@.@.......@....@@@...@..@@.@@....@@.@
.@.@.@...@....@..@@......@.@....@.@.......@.@.@..@@..........@...@@@@...@@.@....................@.......@.............@.......@......@@@..@...@..@..@..@.@............@................@.@..@@@...@.@...
.......@..@......@@.@....@...@.@@.@.@@@..@........@.@.@..@.............@......@@.@......@.@...@@...@...@@@.........@.....@.@....@.@........@.@..@........@..@...............@....@..........@.@@...@...@
......@...@........@..@..........@@@...@....@.@..@@.....@.@.@.....@....@.....@...@.@.......@.@........@@.@.............@.................@@@..@......@.@.@............@......@@....@.@...@@.....@.@@....
...@@.........@.@.@@....@....@.@...............@@...@....@..@@......@.@@.@...@....@......@..@....@@......@@.@...@.@.@.....@.@@@.@..@......@..@....@.@....@...@.....@@.......@......@@..@........@...@...
.....@.@..@....@..@.....@......@........@@.@........@@@@...@..@.......@..@@...@..@@@@...@....@..@@@@@...@...@.@@....@.....................@..@.......@.@@@.@....@.........@@...@.@@......@.......@@.....
....@.....@.@....@..@.@...@@....@..@........@....@..@@@....................@@............@@.............@.....@.......@...@...@.......@....@@.@@@..@.......@@........@.@@..@.@.....@.............@..@.@@
.@........................@@.@.@.@@..@...@.......@..@.....@.@.@...@@@.@@...@.....@.........@...@.....@@.@...@@....@@..@.@.....@.....@@..@@....@.@.@.....@.@@@...........@....@...@@.@....@.@...........@
..@...@.@........@@........@..@...@.....@..@.@..@.....@...@@...@....@..@.......@.@.@@..@..............@.@..@@...@..@..@.....@.@........@@..@....@..@.@....@@...@...........@...........@@@.......@@@....
..@@......@....@...........@..@@.@@.@...............@........@..@.@....@..@........@@....@...@@...@.....@@@..@.@..@.@........@........@...@@@..@..@..@@.@...@......@...@@...@@.....@.@.......@...@@@..@@
@.@@@................@@@@@..@.@@..@....@...@@......@........@@..@@....@.....@.@.@@..@@.@.@@..@...@.....@...@....@...@..........@..@..@....@....@...@.@.@..@...@.....@.@@...@@.....@@@..@......@@@...@@..
.@...@..@...@..@.............@....@......@.......@...@..@.@...@.@@........@...........@....@..@@...@...@..@.......@.@.@@..@.............@.@..@..@....@@........@@@.@@.@.....@@@..@.@.@@.@.@......@...@..
..............@..........@....@@..@.@....@@@....@.@...@....@..........@....@@@.....@@...@....@.......@..@.........@...@@.@.@..@..@@@.........@......@....@.....@....@@....@@@.......@@.....@.@....@@.@..
..@..@...@...@...@.......@..@.@..@............@......@@...@.@.@.@.@....@..@..........@.......@..........@..@@....@..@.......@..@..@.......@....@...@.@@..@....@..@.............@.@...@.@.............@@.
@@.@.......................@.@.@...@.......@...@....@@........@..@@......@@@@.....@.@........@..@.@..@.....@...........@...@.......@.@@.@@......@..@..@...@@............@.......@@@....@........@..@@...
@...@..........@.....@...@.@.@@..@..@...@@@@...@.@.@......@........@......@@.............@..@@.....@@....@...@@@............@.@@@..@@.........@......@...@@.....@.@@.............@...........@@..@.@.@..
@....@...@...@.@........@.@......@.....@.@...@.....@.......@.@.@.........@.@@.........@@..@.@.....@......@@...@.@...@@.........@...@.....@@...@.....@...@@.@.....@.....@...@.....@....@.@......@........
..@..@@@...@...@@@.@......@@@.@..@@..@..@...@.....@..@......@...@..@...@.....@......@...@.....@.....@......@..@.......@.............@..@....@.@@........@...@@.........@.....@@......@.@..@..@@@......@@
.@...@.@.@.......@.@.@...........@.@......@..@@@.@...@.@.@..@...@@.....@..@@.......@..@..@.@.@.......@.@@.@........@......@@..@.@..@@.@.@......@...@...........@..........@.....@.....@.@@@.@..@..@@@@..
@@@..@...@.@...@..@.@@@@.......@...@@.@.@@....@@..........@...@.....@.@@.@.@@.......@.@.......@....@@...@...@.@.......@....................@.@@@@.@@.........@.@@............@..@.....@@@.@..@..@@@@....
@...@.@.@@.........@....@.....@.@.....@..@@.@..@.@........@............@..@@...@.@........@.........@@..@..@.@@.@.............@....@........@......@...@@..@@.....@..@.@@.....@...@@.@...@.@..@......@..
...@..@..@...@@@.@..@......@.....@...@.......@..........@@.@@..@.......@.@.@.@....@..@...@@....@..@.@..........@....@@...@@....@..@..@............@.....@....@.@@@..@..@..@...@.@.....@...@.@.@...@.....
..@....@......@.......@@@....@..@..@....@.......@@................@....@..........@........@@.@.....@.@........@@.@@..@.....@.@..@........@....@@..@@...@.@@............@.@@....@.@.@@..@...@.@....@...@
.........@...@......@.@@.........@....@..@........@.@..@.....@@.@@..@...@.@........@@@......@.....@.......@..@...@....@.@..@...@@@...@.@@.....@@.......@.......@..@.@@..@..@.@@.......................@.
...@@....@.@..@@.....@@.@@.@..@......@..@...@@@@........@.@.......@....@.@@..@...@.....@.@.@...@.@..@..@....@.@...@.........@@...@@...........@...@@@..........@.....@......@@.....@@..@.......@...@@..@
.@.@.@.@..@....@@.........@.....@..@.@......@...........@@......@...@....@.....@..@.......@..........@@.......@@....@..@..@.@..@.@..@..@........@@@.....@.@@@.@.@.............@.@@......@............@.@
@.................@.@.@@@..........@..@...@..@@..@...@.@..@@@.....@...@@........@......@...@@...@....@...@@@.@..............@.....@.......@..@......@.@.................@...@@.@....@..@.....@..@@@@....
.....@.@.@......@...........@..@..@@.....@.@..@..@...............@...@..@....@..@..@.......@.@.....@......@...@...@...@.........@...@.........@.@.@.........@@@.....@...@..........@@.@..........@.@@.@.
@..@.@.@...@..@...@....@.@@@.............@....@@........@@...@@...@.............@....@..........@.@..@@@..@......@.@.....@....@@..@......@...@......@.@...@..@@...@..@............@.....@@...@..........
....@@..@..@......@.....@......@...@...@........@..@@.@....@............@...@@.....@..........@...........@...@.@....@....@..@.@.....@..@...@@....@.@..@.....@................@..@..@@@..@....@@.@..@...
@@@....@..........@............@@.....@........@.......@.....@..@@........@..@@..@@....@.@@.@...@..@....@.@@..@...@..@@@.......@@.....@......@...@........@....................@@@@@...@.@....@@.@.@..@.
...@@.@.@.........@@...@.....@..@.....@............@.......@.........@.....@..@...............@.@...@@@.......@.....@.@@@..@....@..@.@....@..@....@.......@....@.@...@...@.....@....@.@@@..@.@...@@...@.
@.@...@@.....@@@.@......@..@...........@..@.....@.@@...................@.....@....@..@.@.@...........@@..@.........@.@........@@.@.........@......@.......@.@@................@.............@.@@@.......
...@....@.@@.........@@...@.@.@..@......@..@@...@.......@@.........@.......@.................@..@.@......@.@...@.@...@.......@@@@..@..........@.......@........@@.@....@.@@..........@@.......@..@......
.............@...@.@......@..@.@.......@....@.....@@............@....................@......@..@.......@...@@.@...@.@.@...@..@@.....@.@.....@..@..@........@.@..@.......@..@.....@.@@@@..........@..@@.@
.@....@....@.@@.....@.@.....@@.....@.@...........@.....@@..@@@.@....@@...@..........@......@....@..@.........@.@.......@@@...@.@..@@@......@.............@@.@@@@@.@.....@.@.@......@.......@@...@.@@....
..@@..@.@..@@..................@...@.@......@..@@@.@.@...@.......@..@......@......@@.......@@...@...@......@....@....@..........@.@.@..@@.@.....@@..@..@@...@@..@..@.....@.@.........@...@....@@.@...@..
..@....@.@....@........@....@@.@@.@.@....@...@..@.@......@.....@...@......@...@@.......@...@....@.......@@@...@@...@@..@@.@@..@.......@....@.......@..@...@.@....@@@.@.....@@.@.....@..@.@......@@.@.@.@
..@..@..@........@.....@...@....@.......@@........@...................@@@..............@@....@@@@.@.@.@@@...@.@@..@@....@..@.......@.@..@..............@@@.....@.@.....@.....@.....@.@..@..@.@.@.....@..
@@..@...@.......@@....@@..@.@.@..@@...@@.@.@@.....@....@......@...@..@@@...@.....@.....@.@...@..@..@......@....@..@@..@.@..@......@......@.@..@.@.........@............@.......@......@@..@.@.......@@..
..@....@..@........@..@..@.....@@@...@@@@...@.@.......@@..........@..@.....@....@...@.....@....@...@@.@.@.@.@..@.....@..@........@...@@........@...@.@........@.......@..............@..@..@@.......@.@.
.@.@..@......@@.................@..@..@...@.....@.@.@...@.......@.@@....@........@.....@..@.......@......@.@....@..@...@.@......@..@@.@...@@@..@.....@.@.@.....@..@.@....@...@@.@.....@@.@@@.@@@@.@..@@.
.....@.....@.@..@..@.....@.@.@.@......@........@@..@..@.....@...@......@.@.....@..@...@....@....@..@.......@@..@...@@@.@.@..@@@.@.....@@@..@....@......@@.@....@.....@.@.....@....@....@..@....@........
.@...@...@..@......@..@..@@.......@........@..@...........@..@.....@.............@.@..........@..@@.......@@@@@.@..................@@@.........@...@@.......@...@@....@.......@...........@@.@@@....@...
......@...@@@..@.@....@...@..........@@@...@.@........@@@....@..@............@@..@.@..........@@......@....@@......@@.@.....@.@....@.@.@........................@......@.@.......@..@....@.@.@..@.@.@..@
@..........@.@@.....@@..@.......@..@...@.@.@@.@.@..@.@@...@........@@.@...@@.........................@..@..@..@......@@......@...@....@...@@@@..@.@@@..@.@@...........@....@@@@......@......@@.@....@@..
...@@@@......@.@@..........@.....@@.@................@.@..........@@.@..@....@...@..@..@..@...@.@....@@...@...........@...@...@@.@@..........@..@@......@..........@@...@..@..@....@...@@...@@@....@..@.
@......@@..@.@........@..@.@.....@.@....@...........@..@..@@..@.@.@.@....@...............@@@@..@@..@...@..@@@...@.@.@....@.@@......@.@......@......@@.@..@..............@@.@..........@@..@@..@.@..@..@.
.....@......................@...@..@.............@......@........@........@...@.....@..@@@..@....@.@.@..@.....@......@@@@.@........@..@.....@.....@.......@.....@.@...........@.......@...@....@...@....
@...@.......@.@.@.@............@...@@.@@@...@..........@...@...........@@......@..@.@..@.@@@@....@@@..@@@........@.....@.@..............@...@..@....@....@.@.......@...@.@...@........@..@....@.....@.@.
@..@..........@@@..@.@.@.@.........@..@......@@.....@...@.@..........@......................@..@..@@@..........@.@@....@..@..............@...@..@........@..@.....@@..@.@..........@.....@...@..@@....@.
...@...@....@.@.@.....@......@.@.....@@@@@......@...@.....@@@...@.@......@....@@......@@.@.............@.................@.@.....................@............@.@........@@.@..@.@@@@...@.....@@.......@
....@...@@.....@.@..@.@...@..@..@.........@.@..@....@@......@...@...............@@....@.@...........@........@....@@@...........@....@@..@@@.@.....@@.........@@..@.....@........@@...@@......@.......@.
..........@..........@..@@@.@@........@@.....@..@.@........@..@@@@.@.........@@..@@...@.@.@..........@......@@....@...@..@.......@@@.@@..@.@@..@........@..@.....@@...@..@.@@...@@...@.@...@@...........
...@..@.....@......@.@.....@..@..@.....@.....@@@@......@..@..@..@..@...@...@..........@..@.....@.@....@..........@.....@@.@....@@..@..@.@..............@...@.@....@@.............@..@.@.....@.....@.@@..
...........@@@@..............@..@......@@@.@.....@....@.......@..@...@@.@.....@..@.....@...@@.@..@..................@.....@....@......@..@.@..............@...@.............@......@.@................@.
@.@......@....@..@...@.....@..@.......@...@....@@.@....@..@.@.....@...@.@@@..@......@@.........@@.......@...@.@....@.@.@@.......@..@.....@.......@@....@...@.@@......@..@.@..@@@@@.@.@....@@..@....@....
.....@.@@@....@....@@@.@.@.@...@......@...@...@.@.@.@..@..@@.@.....@.@..@......@........@...@....@.@@..@....@..@@...@......@.....@@....@@...............@..@.........@.......@@.@...@.......@.....@@.@.@
.......@..@.@.......@.@..........@........@.@...@..@.@.@@..@.@@.........@..@...@.@......@@.......@....@....@@..........@.....@.@@@@@@......@.@..............@.@@....@..@.@.@@...@.....@...@@.....@......
.@..............@..@.@..@....@..@@@.....@@...@@@...@...@...@.@.....@..@@............@.@...............@..........@@@@....@@@.....@..@.....@.@@@.....@@@......@.@@@@.............@..@@.@..............@.@
..@.@.@.@......@@.@...@...@......@...@.@...@..@@........@...@......@.....@@.@.....@......@..@.......@.@.......@@..@@@..@....@.@.@.@....@..................@....@....@.@..@@.....@.@@...@..@.@.@.@.....@.
...@....@..@@.@.@......@..@..@......@...@@.@@......@.@..@.....@.@.....@..............@@..@@..@...@@...@....@.@.................@............@.....@..@..@........@...@..........@..@@...@@.@.@....@.@...
.......@..@@.....@...@.@.......@.......@@.@@@..@..............@..............@.......@..@..@...@..@....@.@@.@@....@.........@.@..........@..@...@.........@@.@.@...@@.......@@@........@.@@....@@....@.@
.......@.@..@.@.......@...@@..@@.@.@.@@....@......@...@.....@@...@....@.@...@....@....@@...@....@...@...@.....@..............@@......@..@@...@..@@@..@...@..@@...@..@@@..@.........@.@.@..@.@@@@@@..@...
....@...@.........@.........@....@..........@.....@@........@..@..@.........@.......@..........@..@@..@........@........@@..@@...@......@......@@.@..........@.@@@@.@@....@.......@...@..@..............
......@....@..@.@@.............@.@..........@@...@.@..@@..@..@..........@.......@.@..@........@@..........@......@........@.@@..@.@.................@@.....@@...@@@....@@@..........@@.@.@...@@.........
@...@....@@.....@........@...@.@....@..........@.@@....@....@.@...@......@@.....@@..@..@........@..@@...@@...@.............@.@....@.@........@..@@@.........@.@...@@......@@....@.@...@@..........@.....
......@@..@..@@...@...@.....@....@....@....@...........@.@.........@.@...@..@....@...@@.....@.@........@@......@@.@....@.......@@....@.@...@..@.......@.@@@.@.@.@.@...@@.............@....@....@........
.@@.@@..@...@@.@.@.@@...............@.@....@....@.@@.@...@@@.@........@@.@....@.@.....@@@..@....@@...@.......@...@@@.@....@@......@..@.....@..@@@....@...@.@..@......@....@..@.....@....@.@......@.....@
..@.....@.@@......@......@....@@....@.@.@.@@@....@@.@@....@@........@...@....@.@.@@..@........@......@..@..@@....@.....@.@.@...@..........@.@....@.......@...@.@@..@...@...@.@.@...@..@.@..@@...........
....@@...@...@@..@.@......@..@.@.........@@...@...@@...@.@..........@@...@@..@@@.@...@.........@....@.....@...@..@..@.....@.@.@..@..@...@..@....@.@....@.....@......@.@@..................@@..@@..@@@@.@
...@...@.....@.....@........@......@......@..@@...@......@@...@....@.............@......@@@......@.@.@@....@.@....@...@....@@.@....@@.....@..@...@@@.............@..@.@...@.@..@.............@..........
@.@...............@..@..................@.@......@.@@..@@.@.........@.@..@@@@@....@.@...........@...@@@......@..@..@...@...@...@..........@@..............@....@.@....@........@...@..@...@...@..@@..@..
.@...@..@@@............@..@......@........@.@.....@@.......@....@..............@..@..@..........@..@.@@..@..@@....@@......@@@.@....@..@..@..@...@......@...@..@@...@....@....@.@...@.........@..@.....@.
@@.........@.@@......@..@@...@.@@......@......@@@@@..@...@.......@.@.........@@@.@..@.....@............@....@.@.@@.........@.@...@.@@...@.@@..@.@....@...@.......@.@@.@@.@..@.....@@......@.............
........@@@.@..........@....@..@.@..@@.......@..@..@.@...............@@.@@..@.......@@...@..........@....@.@..@.@.@...@.@....@@.@........@........@...@.@@....@..........@...@........@...@....@..@...@.
....@......@.@.@..@@.......@..@.......@@..@@....@@....@...@.@.@.......@@......@.@......@.......@........@...@......@.....@...@......@..@........@..........@@....@.@.......@..@.@...@..@.@...@.@@@.@.@.@
..@...@..@@.@.@....@.@.@..@.........@.@.@..@..@.@@.....@..@@..@@....@.......@...@...@...@.@......@@@..@@.@..@....@.@@..@...@....@.@........@@...@.@...@....@.@..@.@@.@..@.....@......@..@..@...........@
Agents:
40
0,20,184,103,109
1,23,40,143,196
2,42,118,47,190
3,89,188,62,7
4,78,2,146,63
5,89,179,13,55
6,43,185,160,124
7,132,111,138,100
8,107,72,176,154
9,90,31,176,85
10,13,184,157,48
11,169,15,12,32
12,18,180,123,154
13,54,112,16,31
14,59,22,196,43
15,163,120,173,167
16,102,5,140,179
17,69,194,77,90
18,42,157,48,164
19,94,192,107,88
20,27,57,156,65
21,149,73,3,96
22,170,98,157,82
23,148,176,142,94
24,180,189,105,141
25,126,144,182,150
26,79,12,58,12
27,120,5,25,115
28,169,49,26,12
29,150,17,0,38
30,114,174,2,186
31,120,106,152,46
32,93,133,47,100
33,151,29,51,8
34,155,104,13,70
35,68,150,197,3
36,26,36,142,40
37,42,9,158,113
38,196,41,90,57
39,105,139,187,117
