1
Grid:
180,180
..................................@...........@....................................@..............@@............................@........@......................@.......@...........
......@.....................@........@...@@..........@......@......................@........................@....@...@...............................@..@...........................
........@....................@....@.........................................................@.........@.....................................@...........................@...........
@.......................................................@.....................@......@..................................@.........................@....@...........@................
...................@..@..........................@.........................@..............@...........@....@................@@.........@.................@............@....@........
.@.@...@..................@................@..........@.............@................@.......................................@...............................................@......
...@..........................@.............@...........................@..@.........@............................@.@.@......................@.........@............................
...............@.....................@.......................@...................@..............................@.@.......@...@..........@.....@......@......................@......
............@............@...@.................@...@.............................@..............@............@..........@............@..........@@.......@....@.......@.............
..............................@.............@........................@.....@...............@...........@..................@.......@..@........................................@.....
.....@...................@..............@...@@.............@...................@............@......................@...........@...............@........@........................@..
...@................@......@.........................................@..........................................@................@....@............@..@....@.......@...............@
..................@.......@....@...@..............@.......@@....@.................@....@..................@....@..@..............@...@...........@...@.@..............@.............
.....@................@..@....@....................@.....@.....@................................@..............................@......@................@..............@.......@.....
....@.......................@.@@....@................................@.....................@........................................................................................
@@..............@........................................................................@.......................@........................................@....@....................
............................@....@@....@...........................@...@.........................................@@................@.................@..............................
@.............................................@....@................................................................................................................................
......@..............@..............@........................................@..@@........................@...............@.....................................................@...
...........................@..............@...........................................@.............@.................@..@.....................................................@....
.@.........................@................................@.@............@..............@....@.@.............................................@............@.......................
@.........@......................................@...............@....@.@....@.................@.......@...........................@....................@...........................
......@.........................@.............@................@...............@.......................................@........................................@...................
.........................................................@.......................................@.................@............@...............@@.............@...@................
.............@......................@......@.................@...........................................@.........@.....................@..........@...............................
..@.......................................@........@..........................@...............................................................@......@..............................
..................@......................................@............................@........................................................................................@....
..................................@.................................................@...............................@..................@.....@................@...@..............@..
.....................................................@.....@.......@.@...@.................................@...@..@..............................@@..............................@..
...........................................................@...........@......@......................................................@..................................@...........
..........................................................@.....@..@.................@.@.............................@.......................@....................@.................
............@.....................@..........................................................................................................................................@......
.............@........................@....@@.....................................@...@...................@........@.......@.@............................@..................@......
..........................................................................@..........................................@..............................................................
.............@..........................................@......@.@.............@...................................@..........................@..........................@..........
.......................@............@....@.........@....@@..........@...................................@.................@..............................................@..........
.......................@.......@......@....................................@.......@.......@...............@...@@....@...................@....@..........@..........................
..........@.......................................................@.@..........@@...................@....................................................@..................@...@...
.@............@.................................................@.............@......@.................................................................@.........@..................
@.............@..........@..........................................@........@...........................@..............................@.............@.............................
....@............................@............@...................@........@....................@.......................................@....@.....@................................
........@................................................@..................@......................................................@...@............................................
................@.................@..............@....................................@.....................@.......@..............@...................................@......@.....
.........................@.......................................@...................@...................................@..............@...............................@...........
.....@..............@.............@.............@@....@.....@.........@....@..........@.......@..@..............@...............@.@......@..@@....@.........@............@..........
...............................................................................@........@...............@....@.........................@...@........................................
.@@............................@........@............................@...............................................@.................@.@..........................@...............
..................@@.............@...........................@......................@.................@........................................................................@....
.....@.@.................................................@............@........@.....@.............@..............................@.@@.............................................@
...........@.......@.......................@...@......................@.......@..............@..............@..............@...........@...........@.@@.......@......@..............
........@.........................................................................@.@................................@..............................@@........................@.....
........@...@..................................................................................@...................@.......................@...@...@............@...........@.......
............................................@.......................................@..........................@..................@@@........@.............................@...@....
...........................@.................................................@.................@......................@.................@........@..............@...................
......................................@.........................................@..........@..............@..@.....@................@...........................................@...
.............@......@..........@...............@.@@.............@................@...........................................@.............@..................@.........@.........@.
.....@..........@.................@.........................@...................................................................@...@................@@.@...........................
..@..............................@............@...@...@......@..........................@.....................@..........@..............@.....................................@.....
..............@..............@@@.......@........................@...................@.......@..................@........@.@.............@...........................@...@.....@.....
...........@......@@...@.......@..................@.......................................................................................@.........@..............................@
.................@...@..@................@..........@.....@@.............@......@.........................@................@.....@@...........@.....................@.@.............
................................@@@.........................@.............@................................................@...............@@..........@...@.........@...@..........
...@........................@.....................................................................@.....................................................@......@....................
@.............................@...........................................................................@...................@.....@...............................................
.........@.............@................@..................@..............@......@..........@.......................................................@...........@............@......
........................................@.......@.................................@................@...@.......@.......@@..@...................@......@...........................@.
....@@..............@......@..............................................@..................@......................................................................................
.....................@.........@.....................................@...................@.@..........@@.................@.......................................................@@.
.@.................@...................................@...@........@...........@.@...@.....@...........@.............................@.............@...................@...........
..@....................................@.......................@.......@...............................@..............@.................@@...................@.............@.@......
.....................@.@....................@.........................@.....@@...............................@......................@...........................@@........@.....@...
@..@............@........@...@..@................@.....@..............@................................................@...............................................@............
.@...................@..@.........................@..@...........@................@..............@@.......................................................@@.....@..@...............
............@@.......@....@.........................@.....@...............................@..@...........@....................@.................@...................................
.@.......@............@.............................@....@.@.......................@.....................@........................@@................................................
...........................................................................@......................................@....@.......@...............@...........@........................
.......................................................@..........@........@..........@@.........@..@................@.....................@......................@.................
....................@...@..................@...................@.........................................................................@.....@....................................
................@...@.........@.......@...............................................@..@...@...........@.........@......@..............@.......@@...............@.................
.......................................@...............................@..............................................................@@...............@...........@................
.............@...........@.................@.................@........@...@..........@..........................................@........................................@..........
......@..........................@....................................................@....@............................................@..........@......@......................@..
............@..............................@@......@...........................................................................@...........@.............................@..........
................................................................................@...@....................................................@.....@..............@....@.@..............
........................................................@............@.....@@..........................................................................@............................
..........................@.............................@.............................................@..................@......@.........@...................@..@@@...........@....
@...........................................@............@.@......................@@..............@............@.@.....................@...@...............@....................@...
...............................................................................@..............................@.....@................................................@..............
..........@.......@................@.....@.................................@................................@......................................@.......@........................
........................................................................@...............@..@............@...@.@..@@.....@...........................................................
...@.@...................................................@.....@...............@....@.............@.................@.......@.@...............................@.....................
.............................................................@@.......................@.............@...........@.....................@@............................................
...........@.........................................................@.......@.......@............@.....@..........................................@...@...........@................
.........@.................................@...........@@................@.............................................................................@............................
.............@............................................................@...................................@....@..@..............................@......@.......................
.......................................@....................@......@.@..............@...@.......@....................................@...........................................@..
.@.@.........@..@.....@..........................................@........@...........@.........@.........@..........@.@..........................@..............................@..
............@..........................@@............................................................................................@.........@....................................
..........@.............@.@........@.......@..@...................................@.........................@...@............................................@......................
......................@........................@...................@........................@..................@.@.................@...............................................@
............................@..........................@................................@.@.................................@.............@..................@..@....@..............
.................................@..@.............@............................@.............................................@.........................................@.....@......
@......@..........................................@................................................................@@............@..................................................
.@...................@...........@@................@.............................................@@........@...................................@.....................@..@...........
...........@......@...@.@............................................................................................................................@..............@...............
..........@...........@....................................@........................................................................................................................
....................@.........@.@....@.@...@..................................@.......................@.................................@.......@..............@..@.................
................................................@..........................................................................@........................................................
..........@...............@.....................@.....@...................................................................................@.....................@....@..........@...
..@.......@............................................................................@..@.......................@........@@..........................................@............
..........@......@......................................@.............................................................@................................@....@@..........@...........
......@....................................@.......................@......@.............................................@....................@......................................
....@.........................................@@..................@....@..............@....................@......................@..............................@..................
....................@................................@.........................@..@..............................................@..........................@.......................
..@.........@...............................@....................................@..............@..@..................@..............................................@..............
..@............@................@.......@.@.....................................................@..........................................@.....@..................................
.......@.........@...@..................................................@.....@...@..................................@.............................@....@...........................
..@............................@.....@...@..............................................................................@........................................@......@...........
........................................................................@...@.................@.....................@...@...................@............@..........................
...................@..@...@.......@.....@......@.@.............@.....................................................................................@...@..........................
....................................@@..............................................................@..............................................@............@.@.@...............
..................................................................@...................@........................@..................@.....@.................@@.@.............@........
................................................................................................................@...............@....@........................@.....................
.......@.............@.......@................@....................@................................@...............................................@..........@.........@....@..@..
........@.@...........................@...............@....@...............@...............................@...................@......................@........@...................@
...........................................................@................@.....................................@..........@........@.........................@.........@.........
...............................@.............@.....................@...@@..................@..........@.........................@...................................................
..@......@...........@.................................................................................................@............................................................
................................@............................@.......@@.............................................................@...@................@@....@......@.............
............................................@.........................@....................@.............@@..........@.................................@.....@......................
...........@..............@......................@.....................@...................................................@..@....................@..@.............................
...........................................@.......................@......@................@......................@.......................................@@............@...........
..................................@...@..........................................................................................................@............@.....................
.....@....................@@..@..................@..................................................................................................................................
...........@........@............@............................@...@....................@....................@.......................@..........................@........@....@......
................@.............@............@....................@.......@.........................@........................@.@......@...............................................
...@............................@....................@....................@@...................@.............................@..............................................@.......
....@.......@................@..........@.......@.........@.......@.........@..........@.....@.@.......@.....................................@....................................@.
.......................................................@..........@......@..........................................................................................................
.................@@..................@...@...@...............@.....@...@.....@...@...........................@.................................@..................................@.
..@............@.....................@..............................@.......@...................@.......@............@....@..............................@..@....................@..
........................................@.................@....@..........................................................................@............................@............
........................@.............@.........@....@........@...@............@..@................@................................................................................
...................................................@.....................................................@....@...............................................@...............@.....
......@............@@...............@........@.......@............................................................@.............@.....@.............................................
.....@..@.........@....................................................................@.@..@.....................@..........@......@.............@.................................
@.....@....................@...@.............@..........@.......................................................@......@.@.....@@................@..............................@...
......@...@......@..........................................@.....................................................@........................................@.@..@@..........@.......
.................@....@.......@..........@......@...............................................@..........@.......................................@................................
.......@..........................@.........................@............@@...@..............@....@..........@................................@............................@.@......
..........................................................................@...@..@..@@.................@@...........@..........................@.........@.............@.@..@.....@.
.....@...@..............@............@......................@................@................@...............@........@.@........@......................@@.................@@......
.................................@......................@....@..........................@...........................................................................................
......@@..................@..@..............................@...........@..................@..................@..................................................@....@.............
...........@............@@.................................................@.............@....@........@..............@...............@.......................@..................@..
..........@.....................@...............@..............................................@................................@....@.........@......@..................@@.........
...............................@......@............................@..........@.......................................@.@......@.......................@............................
........@.................@.........@..............@...............................@..........................................@....@...............@....@...@.......................
@........@............................................................................................@.....................................................@...........@...........
..................................................@....................................@....................................@..........@........................@...................
.....................................@....@........@......@...........................@........................@...@.............@.........................@........................
......@........@........@....@.....@........@......................@.....................@....@............................@...........................@...........@.....@....@.....
.............@...............................@........@.............@..............................@...@............................@......@....................................@...
......................@...@................@.@@............................@............@............................................@........@...........@..........@........@.....
......................................@....................@............@..@.........................@...................................................@......................@...
....@@..............................@...................@.....@.@..............@...................@.............@...............@..............@..........................@........
.........@.@..........@.....@............................@.........@.......................................................................@..........................@............@
.........................................................................@...@................................@.....................................................................
......@...........@.......@............@..........@.................@..................@.......@...............................@....................................................
.............................@.....@.................@.........@.@.@......@...................@........@..........................@@...................@.................@....@..@..
..@..@...@.........................@..............................................................@.............................@...........@@........................@.............
......@......................................................................................@...@..............................@.......@..........................@..@.............
.................@...................@...............................@..@.............................@.....@...@..@.....@...........@......................................@.......
........@...@..............................@...........................................@........@......@.....@.........@........................@...............................@@..
.@@........@.................@....@...............@.................@.................@........@...@........@......................................@................................
.....@..........................................@...............@..................................................................................................@...@.....@......
......@@........................@.....@......@.............@..@......@...........................................@..................................................................
...@................@....................@......@..................@............@.........................@@...............................@.....................@...............@..
...............@......@...................................@.@.................@.......@.@.................@....@@....@..........@..........................@........................
.......@.......@....................................@...................................@...................@...................@.................@..........................@......
Agents:
70
0,69,172,146,58
1,103,79,38,102
2,0,29,68,170
3,42,79,53,45
4,169,8,142,173
5,96,169,85,146
6,141,44,155,175
7,84,78,60,125
8,138,81,33,93
9,79,26,159,130
10,169,101,96,178
11,120,40,109,81
12,130,137,19,125
13,69,160,48,150
14,178,158,82,98
15,155,44,155,57
16,144,10,107,61
17,102,126,37,103
18,5,105,24,164
19,135,150,44,82
20,86,20,145,40
21,167,156,52,52
22,139,82,14,118
23,67,25,31,15
24,139,72,97,151
25,39,99,55,119
26,73,43,43,16
27,2,127,50,2
28,67,62,156,176
29,128,43,22,96
30,140,61,99,135
31,81,11,41,48
32,33,52,120,1
33,25,131,133,97
34,122,138,13,72
35,73,33,80,147
36,126,108,128,94
37,113,144,161,74
38,81,48,16,58
39,69,43,17,119
40,20,106,66,142
41,118,55,9,52
42,150,100,24,18
43,7,154,169,167
44,59,122,101,147
45,157,91,97,134
46,9,24,56,55
47,119,156,158,3
48,122,86,38,89
49,57,116,155,121
50,82,1,145,155
51,178,6,96,49
52,153,144,148,177
53,14,102,94,145
54,161,79,44,120
55,153,96,117,25
56,40,154,75,41
57,72,157,113,69
58,82,104,2,97
59,123,147,44,45
60,78,130,94,114
61,55,34,59,8
62,99,95,24,12
63,29,137,117,81
64,21,174,162,130
65,171,132,86,162
66,141,19,29,172
67,107,112,31,120
68,82,6,76,15
69,176,154,5,89
