0
Grid:
200,200
..@..@..@.@.@....@......@......@.....@......@.........@.....@.......@@.@...@....@..@...@.............@........@@..@.........@...@.....@...............@............@.@......@...@.....................@.
............@......@.@@..@.......@................@@.....@....@..@....@........@......@.@...@..@@...@@.@.@..............@.@.@.......@......@............@................@..@........@...............@..
@@..@.....@...................@..@.@..@.@.........@..........@.@..@.@.@................@.@.................@........@@@..............@.....@.@@.......@......@....@............@.@.......@..@.@.@.....@.
@..@........@....@..........@.@.@.@..@..@@..........@................@@@@.......@.@....@..........@......@..........@....@.@.@......@.@...@......@..@.@@@...@..@.................@@.........@...........
@........@..........@....................................@..............@...@.....@.........@.......@.@......@.....@...........................@......@....@...@.....@......@.....@...@......@......@...
.......@........@@......@........@...........@....@.......@@......@.......@....@...@.........@...@.....@@....@..............@......@.....@..@............@.....@..@.......@@...@.....@..@..........@....
...@..........................@.....@....@...@........@..@@...........@@..........@................@......@....@.@@........@@............................@..@.......@..@...@..@.............@.....@@@...
..@...@..@........@..............@.......@@....@....@.@.............@.@@.@......@..@...@.@.......@..@.......@...@@......@..@............@.@....@@.....@.@...........................@.@.................
....@..@.@@@...........@....@.@......................................@......@.............@...............@.@......@..............@.@....................@......@..........@@@......@....@...@.@........
@.@....@@@....@....@...................@...............@...@...@.....@@..........@....................@..........@..........@...@...@..@......@......@................@@...@.........@@@..@...@......@..
...............@........@......@.@@...@.....@....@..@......@...@.......@.@.@.......@...................@..@.@.................@..@....@.........@...@.@.@@...........@.......@..@.........@.........@@..
@........@.@@..@@...........@.@..@.....@...........@.......@...@.@.@................@.......@........@...........................@.....@..@......@....@...@...@..@....@....@......................@.....
...........@...........@....@...@..@@.....@.....@..@..............@...............@..@.....@.....@...@............@...@..@.......@.................@.@........@@.@@...........@.........................
...........@.@...@.......@.......@..@.......@.......................@.....@..@.@.....@...@....@.....@.@...........@...@........@.@@...@...@.............@.@.......@.....@.......@.@.............@.......
@..@......@............@...@............@.....@.......@@....@...@........@..................@....................@@.......@......@........@.....@......@..@......@...@@.......@....................@...@
...........@.....@........@..@.....@........@..@@..@.......@....@.@.@......@.....@........@.@................@...@........@......@.......@.@..............@....................@...........@...@.......@
....@...@.....@..@.............@.......@...........@................@.........@@.......@................@...........@...@......@.........@@@........@......@.@..@.........@....@@@.@@..@.........@......
.....@@........................@..........@.....@....@...@....@...@..................@...@.....@...........................@.@.....@......@...@.@.@.@..@@...........@.......@@@...@.@.@.@.@...........@.
........@@..@...........@..@@@@.....@@@.........@.@..............@...........@@..@...........@@......@.@........@...@.................@......@@............@.@..@..........@.@..@...........@.....@...@.
@@.@..@.@................@.....@....@.......@....@..@........@.........@..@@@@.....@@...@@.............@..........@................@@.@.......@...@@.........@..........@...........@.....@...@.........
.....@@...........................@...@....@@.@@........@.....................@.............@......@..@@...@..@..@......@..@..@...........@..@........@.@.........@@....@.......@@............@@......@.
.........@...@..........@.........@..@..................@.......@...@...@..@........@.............@.................................@@.....@............@.............@.@.........@......@..........@...
.....@.........@....@......@..@..@....@@....@@.............@...................@..........@.......@..@...@.@..@...@....@..........@@.@.......@................@..@........@........@.............@@..@..
@.....@........@............@.....@@.............@...@...........@....@...@..............@@@...@..........@........@......................................@..@@....@...@..@.......@...............@@....
...................................................@.............@.......................@..@.......................@..........@...@...@.....@............@............@.....@....@.......@..@..........
.......@...............@..@.@.......@.............@............@.....@........@..@@......@......@.......@.................@..........@..@....@......@....@..........@...@..@...@.@.....@...@.@..........
..................@@@..@..................@....@...@......@........@.........@....@.......@.....@@............................@...............@.@..........@....@..@....@.....@..@...............@......
.....@.@@.@....@.....@..@....@@..@...........@.......................@..@.@..@.......@.......@.........@@......@@...@........@@......@........@.........@..@...............@......@...@.................
.......@.....@@................@@.......@.......@.........@..@.........@..................@...@........@..........@...@@....@.@..........@@.......@.....@.......@.........@@@......@@@...@..@...........
.@..@.@@@.........@......@@.@.................@...............@..@.@.@.@..@..@.@@...@...@.@.............@............@....@..@..@...@.....@...........@..............................@....@....@........
@@................@.....@...@...............@........@........@..@..........@..........@...........@.@........@@.....................@...@.........@.........@@@@.@...............@.@..........@........
..@.@.@@............@...............@.@.@.....@....@.................@..............@.........@@@....@......@....@.@..@......@.....@@...@...@...@..@.......@@.@......@.............@@.....@..........@..
................@..@@.......@..@@......@...................@........@....@....@..........@.@@.....@........@....@............@...@.....@........@..@....@@.@....................@.@.@.....@.@...........
@....@..................@.@.....@.................@.......@..........@@..@.............@......@.....@..@....@@.@......@.@.......@....@@..@......@.......@...@.....@........@........@.....@........@....
.......@....@.@.@.........................@...@....@.........@@..@.@..@@.......@.......................@@.@..@......@........@.......@..........@@........@..@......@.@...@.@......@..........@.........
.............@@........................@...@.....@....@..@.......@......@@.......................@................@.......@.@...................@.....@..............@..@....@..@......@..@.....@.......
...@@@...........@.@...@........@.....@...@...@.......@.@........@..@....@.........@...@..............@..........@@....@..........@....@...@........@..@.................@...@.@........@.@............@
..@....@........@....@............................@....@@.........@@..@@......@.....@......@....@...@@..........@.........@@......@..@....@................@@.@@.......@.@....@...........@.........@@@@
..@........@.@....@.@........................................@.@.@...@...@@...............@@...........@.........@.@.@.@..@..........@.....................@...@...@.@@.....@....@...........@....@.@...
.......@..@.....@@.@...............@@...@.@..................@...........@....@.......................@............@.........@....@..........@.....@...@................................@@@......@.@....
..........@.................@...@..@........@.................@.......@...................@..@....@...................@@..@..@.......@...........@.@.@.......@...@.......@......@.......@....@..@.@.....
....@..@@........@..@.....@....@.@.@.....@..@....@..@...............@......@...@.....@....@.@......@.....@.....@......@......@@@.@....................@.....@..@...@.@.@.@...@...@@..@.@................
..........@.@..............@.........@....@......@........@.@.......@.............@........@.....@...@..........@...@.......@....@.......@....@..........@......@@............@@............@@.@....@...
....@.@....@@......................@@....@.@..@.........@.@.....@.@............@@..@..@....@.........@.......@........@.......@..@@........@.....@..@.....@..@........@.........@....@...@@....@..@.....
.@....@.............@..@....@........................@@...............@..@...........@...@............@..@.....@..........@........................................@....@....@...@..@@.......@....@.....
........@...@..@.........@...@.......@...@...@.@.....@@...........@.@....@.........@.@..@@.........@@....@........@....@..@.@........@@..@.@.@..@@..........@@...............@....................@.@...
..@.........@...@........@......@..@..........@..@.......@.@..@@............@......................@@........@....@@.@@..@.@....@.......@......@................@.@.......@@....@.........@..........@..
@..............@.....@..............@.......@@.......@..@..@......@.@.........@.................@.@....................@..@................@...@.@...........@.@..@.@@@.@....@@........@................
...........@...@.....@.....................@.............@..@.......@...................@..@@@...............@.....@.@......@.........@...............@..@................@....@.....@..................
.............@@.@........@@..@....@.@..........@..@......@..@...................@....@.........@..@.........@.................@..@..@.....@.@.........@...@@............@.@.....@.@..@......@..@........
.................@@.@.@@..@@...........@.................@....@.@.@@@..@.......@..........@.......@..................@...........@..@@....@.................................@....@......@......@.......@
......@...@...@.............@...@................@........@.........@@.......@........@..@..@........@..@............@...@......@........@..........@.@@@......@..................@......@..@...@...@...
......@............@......@...@..........@...@.@...@@..........@....@....................@...@@....@.......@.@@.@......@.........@...@.......@...@..@..@..@.....@@@..@........@.....@.............@.....
.@......@..@............@........@..........................@.....@...@.......................@.....@.....@.@@@..@..@............@@@........@..@............@@.@@..........@.@...@.@@...@............@..
..........@..@.....@..@.@@.@....@.@...@@...@..................................@....@...@..@...................@.@.....@...........@...@........@@.....@.....@....@......@.@.@..@@.........@...@...@....@
@...@......@..@@.........@@.......@.......@.@................@.@.......@@........................@...........@...................@@...........@..@.....@...@@...............@..@..@...............@.@.@.
.....@@......@...@...@......@@.@@.@.....@.....@...@...@.........@...........@......@...@...........@@.@........@.............@........@.............@@.@..........................@@.................@..
...@...@.....@...@@........@@..@..@.@...@...........@.......@......@.....@...@...............@......@...@...@.@...@.....@.........@....@@@.@...@.....@@.@.@.......@........@..@..@....................@.
...........@..@.....@@.....@...@@.@@....@.@@............@.@..@..@..@........@.......................@..@@.........@@.@........@@...@..@.............@...@..@...@....@..........@.......@....@...........
@.@.........@.@@...............@...@.@..@..@................@..........@.........@.@....@.@.....@.......@...........@..........@@.@@......@.............................@.........@......@@...@.........
.......@.................@...........@.......@.@...@.@..@@......@@.@...@............@..........@............@@..@.@..@.....@....................@........@@.....@..........@....@...@.@.@..@........@...
@...@.@.............@.@...@.......@......@@.......@........@@......@..........@...........@@.........@....@...@...@........@@....................................@....@.@........@.@...@.@@........@....
.........@@......@.@.....@@........@...@@..........@@.@..@..@..............@@.@........@...@......@..@.@........@..@...................@.@..@.@.....................@.......@@.@...@....@.....@@........
....@...@....@................@@.@...@.@.@.@.....@@...............@................@@............@..@.....@....@...@...@@.....@....@..............@...@..@.@............@....@...................@......
.......@@..@....@.....@...@.@@..@...@.......@...@............@.@....@.@..@........@....@@.........................................@...............@...@..........@.....@.@......@....@.....@.@..........
.................@...@......@.......@.@..@........@.........@...@.........@....@@...........@.....@......@..@...........@.............@....@..@..@.@....@@.@@@.@...@....@.@..@..@..............@........
...................@.@....@..@...........@.@@.............@.@...@..@.@@......@......@.........@.....@...@...@...@....@.....@...@........@..@...@............@....@..@@........@............@.@@......@@.
.@..........@...@.......@................@@.......................@.......@........@.....@..@@...@.........@.......@...@..@....@...........................@............@@...............@......@......@
@.....@.........@....@..@.....@.....@..........@..@..@...@....@..........@.....@.............@..@....................@........@.@.....@@....@@...@....@..@.........@......@..@.@..@..........@.@.@.@....
@...........@@@@....@...........@..........@......@...@..@@...............................@@...@..@..@@..@.@.@.@.......@@.......@...@.......@@.@.@...............@...........@.@..@..@...@..............
.....@.........................@.@..........@.@..@..............@@.@.@................@...............@.......@.....@.........@.........@@@......@...@....@@........@...................................
.@..@...........@.......@.@.......................@.......@.@@....@...........@...@@@......@............@...@@@....@@.................@.............@.@@..@@.......@..@.......@..@@.......@....@........
..@..@...@@...@....@.........@....@.@................@...............@...@............@......@.@........................@..@......@......@..................@..........@.......@......@.............@...
@..........@.....@....@.....@............................@...........@.@.........@.@@.........@...@....................@.....@......@.........@.....@...@.........@....@.....@.@..............@@..@.@@..
..@.@..........@...........@..@..........@........................@...........................@..@...@.........@..@...@.....@...@.......@....@.....@...........@.....@.................@.@....@.......@.
.......@.@@@...@......@...@..@..@...................@........@.@..@..@....@...@.......@...@..@@....@............................@.@.........@.....@.....@..@.........@..@............@......@....@@.....
................@..@..@..@..@..@.@......@@....@.@.....@..........@.........@........@...@.@.......@.@....@....@..@.............@..............@.@@.......@.@.....@.@.................@.@...............@
@.@..@.@............@@.@..@.......@...@....@.....................@.@@..@.......@...@@......@............@..@.@....@@.@.................@.@.....@...@@@...................@..........@........@..........
..@............@.@@..@...@..@...@......@..@..@........@...@..@.@@.......@...............@...............@........@......@.@.@......@.....@.........@@...@....@@..........@..@.....@....@@...@...........
.....@..@.......@...........@..@....@..........@........@...............@@@....@@@..@....@.....@......@.............@.@...@.@..@....@...@...............@@..@........@@......@.@..@.@..................@
.@..@....@.@..............@...@@...@..@.......@.........@..@.....@......@..@...@...........@.........@@@@...@.....@@........@@.@..@.....@..@.@.....@....@.@...........@.....@@.......................@..
....@@.@..@..@..@.@........@......@..........@....@@.@@.@...........@.@..@..................@@@.....@.@....@...................@.@@..@..@...@.@..@.@..@..@............@....@.........@.@................
........@...........@........@.................@.@.......@...............@.....@.@.@...........@............@..............@............@................@....@@..@@.@@.@..........@..@@....@...........
...@..........@.@..@.....@.@.........@.....@.......@.....@....@@..@.....@.@...@..@...@........@............@.....@.....@..............@.........@..........................@..............@....@..@.....
@........@........@......................@.................@...........@@....@....@..............@.@...@..........@............@....@@@.@..@...@...@.................@.....@..@..@.......@........@...@.
.......@......@......@............@.....@...@....................@...........@..@.............@@......@.@.....@.@.................@.....@...@..........@....@.........................@....@.........@..
...................@...........@......@...............@..@..........@..@...................@.........@......@.@....@.@@.......@.@.....@.........@...@..@.@@@....@.....@......@...@....@.......@...@.....
....@..........@....@......@.....@..............@................@@.@......@.@@.@.................@..@.....@..@.......@..@@............@.......@...@...@@@...........@...............@...........@@@....
@@....@....@.........@......@@..@.....@............@.............................@...@............@.@@@@..@.......@..@@..@.@@@...........@..............@..@...............@..@......@..........@.......
.....@.@...@@...@..@...............@..@....................@............@......@...@.@@..........@.......@@...................@..@.................@........@@.@.....@.............@..@@@.........@...@.
..@...........................@@...@..............@.............................@@......@...............@...@............@....@.....@..@....@@......@.@..................@.................@....@@......
...@........@.@................@....................@@......@@...@..@..................@..@......@......@.....@......@...@........@...@................@...@...@..@....@......................@........@
.......@...@..@....@@@@.@................@...@..........@.@.....@..@.@..................@...@..@.@...@....@......@@.....@..........................................@@................@...@...@..........
..........@..............@..................@....@.................@............@@@.........@........@@....@.@...@.@..........@..........@.@..@.....@.@..........@.......@...@..@..@..@.......@......@@.
....@...............@.@..@...@..@.@...@..@........@.@..@.......@..................@...............@.....@@...@.............@..........@.........................@..@........@...@...@.....@......@......
...............@@.................@........@.......@..@.@.....@@@.@.....@@.....................@...........@.@....@....@.@.@@@@....@............@@....@@..@..@..........@.........@.@.........@....@....
.........@.................@......@......................@.@@.@.....@...@.........@@.....@......@...................@....@....@..@..@..................@.@....@........@....@.........@..........@...@.@
......@...@.....@.....@.....@.@....@.......@.....@.@.@..@..@@..............@.@..................@@..............@....@@.@........@...@..@...@..............@.@.@..@................@@.@..@@...........@.
........@....@....@........@.@.....@........@..................................@@.........@@.......................@...@................@......@.....@.....................@.@.....@....................
....................@........@.................................@@...@.............@....@.....@....@........@.@.@..@...@...@.@.....@......@.@@...........@..@.@.........@@.@.........@..................@
.@@.@............................@..@........................@............@@.......@....@....@...@............@@@......@.....@....@.@.@@.@.......@..@......@..@.@......@.@..............@.@@........@.@.
........@..@@........@....@.......@........@.......@@.......@@....@@.....@...@.....@....@..........@..........@@...@...@..............@........@.@......@...........@......@@............@....@.........
......@.........@....@@....@....@.@..@@..................@...@....@....@........@@.....@.@........@.@........@..@..@......@...@...@@...@.............@...@@@...@@............@.....@@.@@..@....@...@....
..@.@.@....@....@....@@....@...................@...@.......@...@....@...........@........@.@..@.........@@@...@.@..................@@@.........@...@......@.......@...@..@...........@..................
.....@......@..........@.....@.......................@.@................@.....@@..@..............@........@@@.@........@.@.......@.......................@.............@@.....@......@.............@....
.@...@.................@....@.......@@..........@.@................@..@..@.....@.....@....@........@........@.....@............................@.........@@@.....@..........@........@.....@....@..@....
.....................@..@............@................................@.....@...........@......................@.........@..@..@.@@..@...............@...............@......@.....@........@@.@.@..@.@..
...@....@........@..@......@............@......@.....@@..........@.@.....@.......@........@.@.......@....@...........@....@.............@...................@..@@...@@....@.....@..@..............@..@..
..........................@...........@@...@.@.......@..........@.......@............@..@....@..@........@...........@@.@..........................@.@...@.......@.......@.......@.......@.........@....
....@.........@.......@@.............@@.@@@.@....@@.........@...@..@...@.@.....................@.................@........@.......@..............@.....@.......@..@......@.......@.@@..@.......@.......@
............@......@..@......@.....@..@.....@......@..........@.@@@......@.........@.....@.@...@@..@.@.@@.@@......@....@...................@........................................@........@.......@..
.........@@..@@@@........@....@@....@....@......@.....@........@.@............@......@...@.....@.@..............@....@.........................@@.........@....@@....@.........@.................@..@...
...........@...@...@........@@.@...@....@......@.......................@.........@..........@....@.........@.......@......@................@@......@@@.....@@@...@........@....@.......@.@............@.
....@@@...........@........@.........@......@............@.@......@.......@...@@............@....@...@...@...@......@.@.@.............@......@......@...............@@....@................@........@..@
.........@..@.............@...@..@...................@.........@...@@...@.............@@.@.@..........@.@................................@.......@.......@...............@..@.....@............@.@..@...
.......@.@......@............@.@..@...@..@.......................@.@...@@@.......@.....@....@.@@.......@..@@...@...........@...........................@...@...@...........@@...@.............@....@.@..
....@.........@...@.......@...@..........@..........@.@......@@@.@....@@.@...@.........@........@....@........@.....@@....@.@..........@.@..@....@.......@.......@......@..@@.@@........@...@...@.....@.
..@@........................@.@....@............@...@..........@....@...@@@...@............@.@............@.....@@..................@..@...............@......@.....@.......@@..@...@.........@...@.....
................@.@@.@..@@.........................@..@.....@@.@........@...@..........@@....@@..........@.@........@..............@.....@..@.....@...........@.........@..@....@...@.@..@...@..........
....@@...........@..@...@...@......@....@@..........@.............@.....@................@.............@...@............@....@..@......@@....@.@...@.....@..........@.......@@..........@....@..........
@..............@..@...@...................@..@@....@@......@......@..@..@..@@.................@..@...@..........@..........................@.......@........@@........@................@....@..@..@.....
@..............@...............@...@..@.....@......@.........................@@.@@............@..@...@.............@...@.............................@.........@@............@.@...................@....
................@......@.........@....................@.@.@...@.@@..@......@@......@@.......@.............@.@..@....@.........@...@.................@................@......@........@..@..@..@@.......@
......@@....@...............@...@..............@................@........@..........@....@.........@...............@...@......@@@...............@..........@..@...@....@............@.@...@@.@..........
.......@@.......@....@..@....................@..................@@.........@@....@.......@............@.....................@.....@...@...........@.........@.....................@........@..@.........
........@...................@.@.@.....@...@.............@....@...........@@.........@@......@..@...@..@.@....@......@.............@...@............@@.............................@............@..@@...@
............@........@.@..........@.@.........@@........................@@..............@.........@@..............@...............@@.........@@.@..........@.........@............@..........@.@..@@....
@...............@..@.@@.......@@........@...@.........@.........@..@...@.@...........@............@...@..@........@....@..@..@.......@.....@......@...@....@...@..@.................@......@.......@..@.
........@....@....@......................@@.@..@.....@....@.......@..@@.......@.......@.@...@..........@.@.......@...@.............@........@...@...........@..@...@.@@.........@....@.@@...@..........@
.....@...@.@@.....@......@.......@@..@.@@........@...@.......@..@.......@.....................@.......@.@....@....@..@...@....@...........@.....@.......@.....@.........................................
.........@.@..@.....................@.........@@....@........@...@....@...@@@.@..........................@.@@..........................@...@............................@............@.@.....@..........
.@....@..@.....@.@@....@..........@@......................@.........@@................@...............@......@......@..@.....@.@.@.................@..@......@.....................@...........@........
.@..@............@....@@..................@...@...@.@@@@.....@..@............@@.......@........@.........@@.@.@..@@.....@........@....................@................@...@......@...@...@......@.@....
..@....@@.........@.....@...@..........@.@.@...@.@..@.....@......@@....@..@.....@.................................@.........@....@.@@...@...............@@.@@.....@..........@.....@..................@.
.............@.....................@...............@@......@...@..............@..........@.................@.@.......@@.....@.@....@............@.........@........@...@....@..........@..@@....@..@....
..................@............@.........@.....@....@......................@@...............@......@.............@@.....................@........@@@..@..........@.@.................@.@....@..@.....@..
.....@.@@....@...........@...............@..@..........@..@....@......................@.........@@@...@......@..@@@.................@.@.@.............@.....@..............@.......@...@............@...
@.....@....................@@@.......@..........@..@.@......@.@@...........@.....@....@.@....@....@..........@.@.....@........@....@................@.....@....@@...........@....@.....@..@............@
............@.@....................@........@.......@............@@.......@....@@...@................................@@.@.@....@....@......@..@..........@..@.....................@.............@.......
........@....@..........@@.....@.............@......@.@..................@........@..@.@..@....@.@.......@.....@..@.........@............@.......@.@.............@.......@.@....@.@.............@.......
..@....@......@............@.........@@........@..@..@....@@@..@................@.....@...............@.............@.@..@...@....@............@.........@....@..@.@........@.@@..@..@......@@.@........
..............@.....@...@@..........@@.@.....@....@...@.@...........@..........................@....@...@...........@.............@.@...................@@@....@.........@........@.@@....@@@......@....
...........@.......@@......@.@@.......@....@......@..............@.......@.....@@...@.......@.@................@..@.....@..............@@........................@......@...........@........@........@.
..@..@...@.............@........@.............@........@@.........@....@........@.@...........@.......@...@....@......@..@..@@.@............@........@.....@......@@............................@.@@....
.......@@....@.@......@.@........@......@......@@..@..@..........@......@.@.@.....@.................@..........@...@.......@......@......@.@.@.........@....@.....@.@.@....@....@......@.@.......@......
...@@..@......@....................@@.@.....@....@..@...@..@...@.@........@.....@.............@...@.........@.....@@.....@@..@............@...............@..@...................@...@...@.......@......
.@.@......................@...........@........@..@@@.........@..@...........@.@.....................@.@..@@....@@...........................@....@.@......@....................@............@.@....@..@
.............@@.@.@....@@...@@.......@...@...@....@.....@.............@..@.....@.........@.@....@..@..@@..@@.........@.................................@@..........@.....@@@@.@.............@...........
@......@.@....@@....@..................@.@.@..........................@................@....@@@............@.@.@...............@................@.........@....@.........@...@..@.@.@..@........@.......
@.........@................@..........@.....@..@......@...............@................@.....@.....@..@...@...@....@.@.....@......@.....@@.......@..@......@.......................@......@.@...........
.....@...@.............@...........@..@.@.@.....@.......@..@...@@.@@@.@.....@...@.....@......@.@...@...@.@...@@.......@...@@............@...@.@....@.....@...@.....@.@...@.................@............
............@.@.....@............@.@@............@....@.........@.......@.@@@.@............@............@..............@..@...@@..................@.......@@@...@.@............@............@...........
.........@..@@.......................@...@........@.......@...........@....@.....@..........@.@......@.....@....@.@.@.....@.............@.@.@....@......@.......@.........@...@.........@.......@.......
..........@......@.@................@....@........@.................@.......................@................@................@....@@....@.@.@..@.@.@....@...............@..@..@.........@..............
......@@@...@.....................@.......@@...@@.@.....@.@..@...........................@...@...........@.....@....@..............@................@....@..............@@........@@............@.......
....@......@....................@..@..@..@......@..@........................@.@........................@.......@...@...@....@...@.......................................@...@.....@@....................
@@..........@@...@..@@..................@.......@...........@.............@..@...........@....@@.....@................@.......@........@......@.@.....@...@........@...@.............@................@.
.............@...........@.....@........@...............@..@@.@@.@..........@.....................@.....@.@.........@.......@@.......@..@@....@..@....@.....@...............@..@.@.....@...............@
.@....@..........@......@.....@..@.........@.......@....@...@..@@.............@..@...........@......@..@........@@..@...........@...@....@...........@...@........@...@...@...@.@.......................
.@....@...@@...........@..@..@...@@@...@.........@...@..................@.....@..@..........@.....@.@...............................@..@..@@..............@......@..@........@.........@.....@@.........
......@...@@.@......@.@.........@@........@...@..@...@....@............@.....@@........@...@........@.@@.@@......@.@@..@@...@.@.......@......@.@@.....@.........@@..@@@..@.................@.@...@......
..........@..@...@.............@..@.@.............@....@....@....@....@.......@....@...@....@........@......@.............@.....@........@..@....@....@...@....@..............@..........@@@...@...@....
........@.@..@....@...........@@..........@......@............@..@.....@.....@.....@...@.......@@.................@.@.@...@...@..........@...@..@...........@.@........@..............@............@..@@
..................@................@@....@..........................@............@@......@.@...@..........@@..@@@.........@..@.................@............@....@........@...........@....@@....@@.....
..@.....@.......@@............@.........@..@.@...@.........@@......@@.@.@..@.........@..@.............................@.@.@............@.......@.......................@....@.@......@.......@..@.......
..........@..............@..........@....@..............@........................@.........@@.....@............@..@........@...@.....@........@.....@.....@......@..@.....@..........................@..
...................@@....@..@.@.@.@.@....@........@....@.....@.....@....@.@..........@....@@........@...........@@.@@.@..........@...@.......@...@...@@@...........@@..@@.@................@@....@..@@.@
....@......@..@....@.@..@............@.@.@............@....@.@....@...@.@....@....@.......@.@..........@....@...@........@@....@...........@........@..@.......@@..........@..@..............@..@.....@.
................@....@..@......@.......@.@............@....@.@@.............................@..@..........@.@....@@...@...@@......@.@.@................@...@...........@.........@@.........@...........
@.......@.@...@...........@..@.....@..@....@...........@.@.......@..........@..@..@@@.....@.@@.@...@.....@....@.......@.@..@.........@..@....@@@.......@.....................@..............@......@....
@..........@....@..@...@...@.........@...@.............@.@@.@........@......@.@.@..@......@.........@.........@.@.@...@.........................@.....................@......@..................@..@....
..............................@..............@......@........@.........@..@.@@@.......@....@....@.........@.........@........@..@.@.....................@@..........@.....@...@@@..@..@.@..@.@.......@..
.@@.....@...@.........@....................@..@@.....@.@..........@......@......@..@....@......@...........@.@.....@.@....@..@............@@..@......@....@............@@....@..@@..@.@.@..@............
....@@.@...@..........@....@...@.@..@..@@...@..@@.@@..@@....@@.........................@.....@@.@.@@........@.@.....@..@........@.....@.@....@@....@...@..@..@..@....@................@........@......@.
@.....@.....@.......@....@............@@..@..@......@...@.@........@..@.............@.@...@...@....@.....@......@@.@...@.@................@.................@@...@......@....@.....@...@...@......@....@
...@...@.@............@.........@.@..............@.....@@@.....@.@..................@.@@..@........@.@..@..@@@.......@@@..@.....@........@...@@..@............@.....@...@...............@.@.@........@.@
...@.....@...@................................@....@..@..@........@........@..........@.....@..........@..@...@.@..@.............@@..@...@........@............@..@@...@..@.....@@....@...@..@..........
..............@..@..@.@.@....@............@@....@..@...........@...@....@@......@.........@.@....@.........@..........@@@............@..@@@@....@.@..@@.....@......@..........................@.......@@
.....@..@...@@.........@..@@.@....@.....@......................@@............@@.............@...@.@........@.............@.............................@..@.@.@..............@.......@.@..@.@....@.....@
........@.........@........@.@..@..@.@......@..........@...........@.@.........@@...@..@@.......@.@.......@....@@................@......@...........@......@......@@..@...@.............@@..........@...
......@.................@@.@..@.@.........@....@.....@......@..........@....@........@.@............@.........@@.@....@@@........@.........@.....@......@..@......@....@.......@........................
.........@...............@.........@..@....@......@......@........@.........@.@@.....@.........@@............@.@...@...@@.........@@.@............@.....@....@......@.........@.....@.........@.........
...@...@....@...@....@.............@..@.@..@....@........@...@...@.......@....@@.......@@.@............@.@........@..@..................................................@...@.........@.@.@..@.....@...@
..@.......@............@.@...@....@......@.........@.@..@@@......................@................@....@.@..................@.@@.@........@...@.....@..............@........@.@..........@..@.@......@..
..@@@.................@.....@@..@.....@.......@@...........@.@@..@@....................@..........@.....@.@@.................................@...............@...........@.@@..........................@
...@.@.....@.......@..................@............@...........................@..@.@.........@......................@..............@.....@..@..........@.@.....@....................@..@..........@...@
@.@...........@...@....@....@.@..@..@.@..@.@...@.........@...........@...........@@...@@...........@@.....@@....@.@.@@....@@.............@....@......@@.......@.....@........@..@.............@.........
............@............@...........@...............@.....@..........@......@.....@...@.@...............@@.......@..@@@..@.....@....@@@..@@..@...........@.@.............@..@......@............@@.....
@....@.................@@...@..@........@@.@@...............@......@...........@............@..@...@..@..@....@.........@......@..........@@.....@.......@.@..............@....@..@..........@.@........
..........@.....@@..@@......@.@.@......@.....@....@..............@...@@....@@......@@...@......@.....@....@...@.........@............@@....@.@....@....@..@.@@......@.......@.@...........@.......@.....
@.@....@.......@.@@....@.....@......@.@.@.................@...............................................@........@..........@.............@..........@.........@.............@..@........@....@....@..
.....@.......@@.@..@...@..@@@@...........@....@.......@.....@.@.....@.........@...............@......@.......@....@.............@................@..........@.....@....@................@........@......
@..........@.....@.@............@..@......................@....@....@...@.....@......@.....@@.................................@.........................@.@....@@..@........@..@..@..........@@..@......
.@..........@..............@.@..@..........@................................@.......@....@..............@....@..@.......@.......@..............@...................@.....@.....@.............@..@@.@....
@.......@..............@..............................@..@.@.....@@..@.@...@@......@............................@........@.@............@......@.@.....@.@...@..@....@........@....@..@...@.........@..@
...............@.@.@..@@.......@.............@...@...@...........@..@..@..@............@...........@@...@.....@.......@@..................@..............@@.....@.@.@..........@......@....@....@.......
..............@......@................@.......@............@......................@.@.......@..@...@.@............@...........@.@............@....@.........@...@.....@@..@....@..@.@.@...@....@........
................@...........@@..........................@.........@..@...............@..@.@...............@....@.....@.@.....@.......@.......@......@..@.........@@...@..@@....@.....@...@...@..........
.....@............................@.....@.......@..@..@@....@...............@.@.@.@...................@..@@....@@.@........................@@.........@.............@....@.@..@.....@.......@..@@.@@....
.@.............@@.....@...@...@....@.....@....@.............@@....@.@.....@@.@......@@@@................@@.@.........@@...@..@..@@..................@.@.@......@............@.@.@...........@..@.....@..
Agents:
30
0,167,188,171,171
1,135,140,150,1
2,5,69,80,109
3,42,190,105,124
4,103,10,184,6
5,47,81,49,31
6,164,177,170,102
7,66,73,164,92
8,5,167,58,141
9,127,92,14,139
10,105,198,9,99
11,41,5,49,123
12,12,186,38,80
13,19,79,119,77
14,173,174,99,18
15,168,135,18,184
16,6,75,5,148
17,132,138,80,105
18,25,57,124,131
19,99,58,103,83
20,66,177,194,162
21,22,70,186,84
22,108,65,182,10
23,25,42,2,82
24,56,75,164,193
25,82,97,8,144
26,50,162,129,154
27,16,128,44,56
28,139,144,183,92
29,170,190,119,151
