2
Grid:
200,200
.@.@@.@.@@.@...........@...@.@.@...@...........@.....@........@.@@@...@..@.@............@..@...@@.@@...@.@......@..@....@.........@...@..........@..............@.@...@....@@....@...@....@......@@.....
.@.@@........@...@.....@...@.@.@@@..@............@.@......@..@@...@.@@.@@..@..@..@.@........@@.@.......@....@....@..@@...............@.@@........@.@....@...@...@...@....@@.@.@@.....@...@...@.@...@....
@.....@.....@.@@@.....@.......@......................@@@@.@...........@.......@.......@.....@......@@..@@...@..@...@................@...@...@..@....@.@...@...@..@.......@..@@@...@@....@@..............
.@@.@.@.@..@...@...@.@.........@...@@.....@....@..@..@.......@..........@..@@....@...@@@@.@..@.@...........@..@...@.@@@@@...@..@.@.......@.......@....@.@@..@@.@...@............@..@@@.@.@...@.@...@..@.
@......@@....@@@@..@......@..@....@....@.@...@.@....@...@....@..@.@......@@..@.@..@..@..@@.@@@......@.@..@@............@@........@............@............@.@.@@@.....@......@...@...@@....@..@........
..@.@................@......@@.@.@....@..@..........@.@..@....@.......@@@......@..@@@@.........@....@....@@@@@@....@.@@@...@...@.@@.......@@.............@....@@...@.@.@.....@@@..@.@..@....@........@@.
.@.@....@..@......@@........@..@..@...@.@...@..........@@.@.........@..@..........@....@.......@..@..................@@.......@....@.@..@.@.......@..............@....@...........@.@.@......@@@...@..@.
..@...........@..........@............@.@....@........@..@@.....@..@.@......@...@..@...@..@...@@...@@........@@...@..@@@@.............@...@.....@@.@@@......@@.@....@@.....@..............@@.....@@@@@..
.@@....@...@....@......@.@.....@@@.@...@.@..@@@...@@......@@.@..@..@@...@@...@....@@@..@.@@.............@@....@..@....@.@....@.@.@..@..........@@@....@@.@@......@.@..@.....@....@@@........@.@....@@..@
..@@......@....@..@....@@@.@.@@@...@.@.....@..@..@.@.@@.@.........@..@...@......@..@.......@....@@........@....@.....@@...............@..@..@..@@....@@.@@..........@..@..@@..........@..@.@..........@.
.@@.@..@.....@.................@.@.@....@.@...@@........@......@@...@@......@..@....@.@.@..@...@.@.........@......@.@@..@.@...@..@...@....@@.....@....@.@.@...@..@.@....@..@@.@.@.....@.@@.@...@.....@..
@.......@@.@......@@@.....@..@@......@@....@....@.@......@..@@.....@..@.....@@@.@...@@......@@..@...@....@.....@.@..@......@@...@@@@@...@...@.@......@@@....@.@...@..@...@..@........@.....@@...@@..@.@@
...@.@@......@@...@.......@@..@...@..@@........@@.@...@......@..@..@.@.@..@.@..........@.........@..@.........@......@.........@........@.....@....@....@....@..@....@.......@...@...@..@@.@@...@.@.@...
........@.@.....@........@.......@...@@...@.@@....@.............@@@@....@.@.@.@@@@..@...@.....@.......@..................@.@...@@......@@...........@..@@.@@.@..@@..@.......@.@.@...@...@@.@..@....@....
@.......@...@.@...@.@..@..@.@@....@..@.@..@@..@@..........@@@.@....@...@..@@.@..@@@..@...............@.@..@......@..@.@........@..@..@@.....@@...@....@...@.....@.......@...@..@...@..@@.@.......@.@@.@.
.@..@............@@@....@....@@@.....@.@...@@@......@@.....@......@....@.....@............@..@@........@.........@..........@............@@..@...@....@.@......@...@...@@.@@@.@....@....@.@...@..@....@.
...@@....@@............@....@@..@........@..........@....@@....@@.@@..........@.@@...@.@..@.@.....@@.@..@.@@...@............@..@@.@...@...@....@...@..@.@....@..@.@...@@.@@@.@...........@.........@.@..
@.......@.....@....@.....@.....@..@@.@@.@.@@@...@...@.............@.........@.@..@@.....@...@..@@....@...@....@....@....@..@....@@@....@@....@@@..@...@..@........@@.......@...@....@...@@@...@...@.@..@
....@..@...@@.@..@..@.@.@...@@..@........@.......@...@....@@.....@@...@.@....@...@@@.@@...@.....@..@.@............@.......@@.@@.@.@...@.@..@.@....@..........@..@@....@@@..@..................@........@
.@............@.@@.@@@..@@......@@@....@....@@.@.@.....@..@.@.....@.....@...........@......@@.@.@.......@...@.@..@..@.....@...@@@...@.@....@.@....@@...@@...@......@...@@.@........@....@.....@...@@....
....@.@..@....@.....@...@..@.@.@..@.@..@.@...........@....@@........@@......@@...@.@@@@@.@@@....@.@.@.......@..@@.........@@.....@..@.........@....@@@...@...@....@.@..@@..@@..@@.@....@..@@.@@.@......@
@..@@@..........@...@..@...........@.@..@.....@...........@@..............@.....@.@@..@@@....@.@....@..@@.@.@...............@.@..@....@@..................@..........@@@.@.@........@@.@..@.@....@......
..@@.@.@.@@@@...@@@...@......@@..@..@@.@..@@..........@....@.@...@@..@.....@@..........@..@........@@..............@@..@..@...@....@.......@...........@...............@...@...@..@.@@.....@......@..@.@
.@..@@......@....@...@.....@.........@..........@.@.@@..@@.@......@...@.@@@@...@...@.@...@.......@..@@@........@......@.....@....@.....@.@.@...@.....@....@@@@......@.......@.....@@@@.......@..@..@@.@.
....@@@...@....@@...@@@.......@...@.@..@......@..@.@@..@@@.@..@......@.......@@...@.@@@.@..@......@....@@...@...@...@@@.....@..@@.@...@@.@...@@@....@@.........@.......@..@..@@..@....@.......@......@.@
.@.....@.....@..@....@@.....@..@.@...@..@.@.@....@.......@.@.@......@..@@@.....@....@.@.@..@......@.@..........................@...@.@@.....@@.@@..@@...@..@@..@@...@..@...@..@@@@@@..@..@..@.@..@...@.@
.@.@@.......@..@@.@@.....@..@@....@...........@....@@.@.@...@@......@..@...@.@@@...@.@@..@.@..@.....@.........@....@@.....@....@...@.@@.@.@.@..@..@......@........@..@.@..@@........@@@.@...............
..@@@.......@.........@..@..@.@..@@.@.@.@..@...........@@@..........@..@...@....@....@..@.@.@...@..@................@@.@.@...@@@.@@.......@....@...@..@@.......@.......@.......@..@...@@......@..@@....@
....@....@@..@.....@...@.@@.@.....@.@@@.@............@.....@..@....@.@@....@..@.......@........@@..@.......@.@...@..@@@.......@...........@.@...@@........@@.@...@...@...@.....@..@@...@....@@@.@.@..@@.
@..@..@@..@@...@.@.@.....@.................@@@.@....@@..@@@.@@.@.@@.@.@@..@....@...@...@....@@...........@..@..@.....@.......@........@.......@...@.........@......@......@......@@.@@..........@......@
.@....@....@...@.@.........@@@...@@........@..@.@.@.@......@........@@....@@.....@.@.@......@......@......@.@......@@......@.............@...........@.@.....@....@@......@.@..@@.....@.....@.@.@...@..@
@@.......@@..@....@.....@..@@.........@........@..@@..@..@...@@........@..@@...@@.@..@...@@........@..@......................@.......@...@.......@...@..@@.@.....@@...@.@...@..@...@....@@.@......@@....
..@...@@@@.@...@...@@.....@...@.@@@@@@.@.@.......@..@.....@..@.@@@...@....@.@.............@.....@......@........@.@@..@.....@..@@@...@....@.@@.@.@.....@.@...@.@...@.@.....@.@...@@....@@.@.@...@.@.....
....@.@@..............@@.@....@@@.@@.@.@...@.@.@.@@..@...@@......@..@...@.@@...@@.....@.@......@....@@....@..@.@@.@@.@..@@........@.....@..@........@......@...@................@..@@.@....@.@...@@.....
.@@...@....@..@.@......@..@....@..@.....@@..............@@...@.........@...@@@..@.......@.@......@..@.@....@....@..@...........@..............@@@@@......@.@....@.@..@.@@..@...............@...@@@.@...@
..@..@..@..@...@.@..@.....@..@..@..........@@.@@...........@.....@......@............@.@.....@...@.@.....@.....@.........@.....@......@...@.....@.....@@......@......@@@...@........@.......@..@@@......
@..@.............@@........@@..@.........@@......@.@...@...@.@.......@..@............@...@.@...@.@@@...@................@....@.@..@...@@.@...........@....@.@@...@...@.....@..@.@.@@..@.@@............@.
.@....@@..@.@...@.@......@..@...........@.@...@...@...@.@.@.@.@..@..@@...@.....@@@@....@..@@@...........@@..........@.@..@......@..@...@@....@......@.@............@..........@....@..@.....@@.@...@@@..
.@.@...@......@...@.@......@..@@@.@@.....@..@.@...@@@...@................@..@@@@.@@.......@..@@@...........@......@.....@.@@...@..@.@.@...@..@.@@..@...@@@.....@.@...@..@..@...@.@@@....@.@....@@...@...
@.@........@.@...@.@.@@...@@@...@@.......@.....@.@...@.@.@@@....@.@.@...@...@..........@.@...........@@@...@..@..@.....................@....@...@.@..@..@...@.@.@.......@.@...@..@....@....@@@@.@..@@@..
..@@.@....@...........@......@@.......@...@.@.........@@.@@.@.@@.@......@........@.@..........@...@....@@.@.........@...........@.@.@@...@.@.......@....@..@..@.................@..@....@@.@........@..@
........@@......@.......@@.....@.@........@@..@...@...........@...@.........@....@.....@@...@.......@....@.@....@..@....@.@......@.@.@....@@.@@@..@.@.....@@..@.@.........@.@@.......@@@@....@.......@..
.....@....@.@............@.........@@.@.@...........@..@..@....@...@@.............@.........@....@.............@.@...@..........@....@...@@@@.@.@..@.@@...@........@..@@.@@.....@.@.@@@..@@@....@@..@@..
....@@......@.@@@.....@@............@@@.@@.....@@@.@.....@..@..........@.@.@..@@@@@...........@@...@..@..........@...@@......@@@@.@...@....@@......@.@.@.@...@.@..@@......@..@..@@@@..@.@.@...@..@.@@.@.
@@@...@..@@..@......@.@@..@@.....@..@..@..@.@@....@.@...@@@@......@......@....@@.......@@......@.........@........@......@.....@..@..@.@...@.......@...@@.@..@...@.........@....@.............@...@.....
..@.@@@....@@.@@.......@.@...@@....@....@...@..@......@@..@..@@@.@.@................@.@@.@.....@.@.@...@..@@....@@@..@.@...@............@@.@.@.......@..@.@...@@...@.@.............@......@@......@.....
..@...@..@.@..@.@..@@....@.......@.@.@@.....@..@......@...@...@.@...@..@...@........@......@@....@.@....@.......@.....@.@@..@...@@.........@@..@...........@........@@....@.....@....@...........@..@..@
@.@.@......@.....@....@@..@.@..@....@@.....@@.@....@.@..@...@..@..@.@.@....@........@@.......@.@.@..........@......@@@.....@@.........@.@@@...@.@...@....@.......@.@..........@...@.@.@@....@.@.@.@.....
..@.......@@....@....@..@...@.........@........@...@.....@...................@.@.@.......@.@.@..@.......@.@@.@.@..@.@.......@@.@....@@.@....@..@.@.......@.@@...@..@@...........@.@@....@.@@.@@@...@@...
.....@.@.@.@..@..@...@....@.@.@.@@.@.@...@..@.....@...@.@...@..@.@.....@..@........@.@@........@.@....@.@......@.@@...@.@....@...@..@.@...@........@.@.@........@.@.@.........@....@@@@@...@..........@.
...@...@..@........@.@...@@@.@..............@...@....@.@.......@.......@..@..........@.@.@...@.@.@.@..........@.@....@.@.@.@.@..@..@.....@..@....@...@.@..@@.....@..@...................@........@......
@.@@........@.@....@@@....@..@@.@...@.....@.@...@.@..@...@..@@@.........@.@.@@@..@..@...@..@@...........@....@......@............@..@.......@..@...@......@......@....@....@@.@....@.......@.....@....@.
@@@@....@.@@@..........@.@.@..@@..@....@........@.@.........@@@@@.....@...@.@...@@...@.@..@.@@@..@.@.............@...@........@......@..@.....@..@.@.............@....@.@.@.@@..@..@...@@......@...@@...
........@..@.@.@...@.@.........@...@.@.......@.....@.......@.@..@@..@..@@@.......@@...@............@...@.......@.....@..........@....@...@..@..@........................@.....@.@.@.@....@@.....@......@
@.....@.@@.@@..............@.@.....@..@..@..@.@..@@.........@.......@.@....@@@@....@@..@...........@..@...@....@...@@......@.@......@...........@@..@..@...........@@@....@.@...@.....@..@..........@.@.
.@@@....@.@@....@@...................@..@.@@@@.@.@.@@..@@@.....@@.@@.@......@...@...@@.....@..........@@...@.......@..@...........@........@@......@..........@.@..@..@...@@@@.@.....@......@..@..@.....
..@.@..@...@@.......@..@..@@@@@.............@...@@.@@@..........@@.....@...@....@...............@..@......@......@.@.....@....@..@@@@..@...@.@..........@.@....@..@@@..@......@.@.....@..@.@@.@.@.@.....
..@@...@...@...@....@...@@........@@.@..@..@.....@.@.........@@@@..@@.@...@..@.@@..@..........@...@..@...@..@.....@...@@@.@.@....@.@...@..@.@.@......@..................@@...@....@..@.....@.........@.@
.@........@...@..@..@..@@..@....@....@.........@@...@@.@......@@.@@..@............@@.@@@..........@...@.......@..@..@@@@....@@....@@..@..@@..@..@....@..@.....@.....@.@@.........@...@..@....@@.....@.@@
@....@@...@@.@.@@..@@....@........@.@.........@..@@....@.@..@..@.........@...@..........@..@@.........@...@@@.@...@@..@@..@...@....@.@@....@.@@..@....@.@..@......@......@@.@....@..@.......@@..@.......
@..@....@@@.............@......@@@...@........@..@.@......@@.@......@.................@@.......@...@..............@@...@@.@@.....@.@..@.....@...@...@...@.............@@@.....@@@@......@@.@@@@...@.....
@..@...@.@....@.@.@...@.@@......@.@..@.......@.......@.@@.......@@..@...@.@.....@.......@.@......@.@.@.....@..........@.@@.......@..@...........@@....@....@..@@...@@..@...@.....@...@@......@@.@.....@.
....@@..@........@@..@..@......@..@.@.....@@...............@@.@..@..@..@.@......@...@@@@@....@@@.@.....@.@..@.@..............@.....@....@...@...@.@................@.@...........@......@.@.......@.....
..@@.@.@@@.@@@.@...........@..@......@......@.@@@.....@....@...@..@......@......@@...@.@@...@.....@....@@....@@........@@...@....@.@@.@.....@..@.@..@........@..@..@...@............@....@@@...@.@......
.@@@.....@......@...@.....@..@.@......@....@..@.@.......@@..@@.@.........@...@....@.@...@...@.@..@@.@@...@.......@@...........@@.........@..@......@@..@.@@......@.@..@.......@@@..@@@@.........@..@....
.......@..@@..@@..@....@@.....@.....@@...@@.@.@...@..@.@..@.@@.@@@.@.@......@....@......@...@..@@@..@.@.....@........@@@.........@....@.....@...@.@.@@@....@...@@.@.@.@....@......................@@..@.
...@...@..@..@...@@...@..@.@......@.@.@.......@.@...............@..@....@..@....@..@.@@@@@....@@.@........@..........@..@.....@.......@..@@.@..@..........@.@.......@..........@..@..@@...@..........@..
..@@...@@@.@..@...@...@@...@..@....@....@....@......@.@....@.....@...@....@......@..@..@..@....@@......@...@....@...@......@....@......@..@...@...@........@.....@@@....@@@@.@..@@.@@.....@...........@@
.@..@.@..@...@.@....@@@.@.@@.@@....@...@.@.................@@....@@@@@......@.@....@.......@...@@..@.@.@.......@..@.....@.....@....@.@...@...@.@..@@...@.............@@..@............@..@........@.....
@@.......@.@.@...@......@.....@.@.....................@..@.@@....@......@...@..@..............@@.@......@....@.....@...@@........@........@@..@@@.@@.......@.@.....@.@.@....@@.@........@.@@..@@......@.
....@.@...@...@..@.@...@.@@.......@....@.@.....@@.........@@.@.@.........@........@@.....@...@..@....@.......@...............@.@.@..@.......@..@......@...@............@.....@..@@....@.@.....@.........
..........@.@..........@........@@@@.........@..@....@....@.............@.....@......@.....@..@@.....@.......@.@.@..@...@................@..@...@....@...@@.@@....@@..@.......@..@.........@........@...
....@...@@..@......@.....@......@@...@...@...............@...................@.@@..@..@..@.@..@.......@@@.........@..@@..@@.@.@..@@.......@@.................@............@..@@.@@.....@.@....@@@...@..@
..@......@.......@..@......@........@..@..............@@.@.......@.......@...@........@.@.......@..@......@.....@............@.......@@.@.@....@@..@@.@..@@..@@.@............@...............@..@.@..@@.
.......@.@@....@@......@...@........@..@@.....@....@.@.....@..................@..@..@.......@..........@@......@...@.@..@.@.@.@@@@@.@@...........@...@..@......@.....@......@@@@.@..@@@...@......@@.@@..
.......@.@...@..@.....@.@.@.....@......@@@........@.@....@....@.@.....@@..@@@...........@....@.@....@.@.@.......@@.@.......@@..@@..@@@......@@..@..@@@.@@.......@@.......@..@@........@@..........@..@@.
@.......@...@.@.@...@..@.@....@....@@..@..........@.........@@.......@.......@....@.......@....@..............@....@........@....@@.@...@@.@@..@@.....@..@@...@@..@.....@...@.......@@@........@........
..@.@....@..@.........@@..........@@......@.@......@@...........@..@@@...@.@.....@@.@.....@.....@@@...@...........@.@..@.@.@@.@..@.@...@@.........@.......@.@.............@...@@.@.@.....@.....@.....@@.
...@..@.@.@.@........@.@....@.@..........@@.......@.@......@.@.@@....@@.....@.@......@..@......@.@....@..@...@.@..@@..@....@........@@..@...@.@....@@@.@...@@....@..@.@....@@...@.@@.@.@........@......@
..@....@...@.....@...@@@@..@@.@.......@@@..@@....@..@.@...@@.....@..@....@.@.@@.......@.@...@.........@@......@....@@........@@...@.@....@...@...@@.....@@@.@..@.@.@@@.@....@.....@.....@..@@@..@......@
.............@..@..@.......@@@.@.@......@@........@..@....@...@...@..................@.........@...@......@.........@..@.@...@.@@....@...@@...@@...@@@....@...@.........@...@....@....@.....@..@@..@....
...@....@@...........@.....@.@.@.....@.........@@...@......@.......@.@@..@..@...@..@.@.......@..@......@.@..............@...@......@...@.@@...@..@..@...@..@..@...@.@............@@.......@.@....@....@.
.....@@.........@.@@...@........@..@.@...@......................@..........@....@.......@......@@..@@...@.@..@....@......@...@...@.....@@.........@..@.@@@@...........@...............@....@..@...@.@@@@
......@....@..@....@.....@.@@@......@.....@@.......@@@..@.......@....@...@.....@.@.@.@........@.....@.....@..........@..@..@@@.@....@..................@@......@.@@..@...@........@.@.@.@.@@....@.......
...@...@..@..@.@..@...@....@..@..@..@.@....@......@@....@.......@@.........@..@....@.......@.@@.@@...@.@.@@.@..@.@.@......@..@@@@.@..@.............@@.@..@.@...@.@..@...@@..@..@......@.@..@......@..@@.
@............@...@@......@.....@.......@@@.........@..@.@..@...@.....@....@@...@@....@@@@.@.......@...........@.@....@.............@.@@.....@@..........@.....@.....@.@...@@....@........@...@........@.
@.....@.....@........@..@.@....@..................@.@.@..@..@...@..@..@@.....@..@@.@...@.@....@@@................@.....@..@........@.@....@.@@....@@.......@@...@@...............@@......@...@@..@.@....
..@..........@.@.@..........@.......@.....@..@@........@......@.............@..@....@@@.@...........@.@............@...@..@@..@...........@.....@.............@@....@.........@..........@..@...@.@.@@@@
........@.....@.@.......@...@@.@..@..@........@.@.@.@...@....@.@......@.......@@.@.....@..@.@....@....@....@.........@......@@@.....@.....@.@......@.....@..................@.....@......@@...@@.....@..
...@@..@..@....@........@..@....@.....@..@..@@....@..............@@.....@...@@.....@@..@....@........@......................@@...@.....@...@........@@..@.@@@.....@.@@...@@..@.........@.@..@..........@
.@........@@@@.....@.....@@..@.@...@..@......@.@..@............@....@...@@@@..@..@@......@.@...@.@.....@@...@@......@...@..@....@....@.@......@.......@@.....@........@..@@.@...@@@..@@...@...@..@.....@
..@@...@.......@..@@.......@..........@...@.@.......@.@@@..@@......@..@.@@@.........@.........@.....@.......@@.@.........@......@..@.....@.@@....@@..@....@........@.@@.......@@.@@......@.......@..@@..
.....@......@@@...@..@@@....@..@@...@..@@..@.@..@@...@...@...@.@.....@....@......@...@..@..@...@@....@..@....@....@.@....@@....@.....@...@...@@@.@..@@...@..@@..@....@@...@.......@.....@@..@.....@.....
................@........@..@@....@..............@......@.@....@..@..@....@.@@..@@..@.@..@@....@@.@..........@@........................@...@....@......@.........@@...........@@.....@@.@..@@.@.....@...
..............@......@.@@....@.@.....@....@......@.@.......@@@.................@.@..@@........@......@........@..@..@......@..........@@@.............@@@....@.@...@.@..@...................@.....@.@.@.
..@....@.....@@.....@.......@..@..@..............@..........@@.@..@@..@.................................@@..@.......@......@..@@@.......@@@@....@....@.@...@..@.@.....@@.....@....@..@...@...........@..
.....@.....@@....@.......@................@....@.@.@.@@@............@................@@.@@...@@.......@@@@.@.....@..@@.@..@..@..@.@.........@...@.......@.@..@@.@.........@.@@.........@......@....@..@@
..@.@........@.......@....@.@..@.@@@..@@@....@....@.@..@..@@@.@..@@........@.@.........@.@.........@..@.@..@.@............@......@.@.@..........@@@...@.....@.@....@...........@.....@.@........@..@..@.
@....@.@......@@@@......@...@....@............@....@...@...@@@.....@.....@.......@@.@.@@..@@..@...@.@@..@...@@..@....@.@..@...@.........@@@..@.@...@.........@@.....@....@.........@.@...@.@.......@....
...@..............@.....@.....@...............@...@@.@.@.@..........@........@@.@..........@.@@........@..@..@.......@.......@.@...@......@............@....@.@@.@.......@@...@..@@.@@.....@.@..@....@..
..@.@...@@.....@..@..........@@.@@@.@@@@@@.....@.@@.@........@..@..@.@.@@@@..@.@@.....@.@....@.......@...@...@@..@@.....@.....@.....@..@....@..@..@...@@..@@@...@..@..@.@...........@.@@..@..@.@..@....@
...@.....@.....@.@.@@...@..@....@.@@@....@..@..........@.....@@..@@.@......@@......@.@...@....@.....@..@.........@.....@@...@....@..@...@........@.@...@........@@.@.......@....@.@........@...@.@.@....
..@............@@.@.....@@.....@.....@.@.@.......@.@......@.........@....@.........@@@......@..@.........@.@..@..@@...........@..@....@......@....@@@@.....@@.@..@.@...@@....@.@@.@.@.................@@
...@@..@.@@..@......@....@......@..@..@..........@@....@.....@...@.....@.@@...@..@....@.@.@.......@.@..@..@@...............@.....@@.@.........@..@.....@.......@.@@...@.@@..@.@.@@........@@@..........@
....@.@...@..@...@...@@@@@.......@@.@....@.........@.......@..@...@@.............@.@.@.@..@....@.........@.@..@...@......@....@.@...@@.......@...@.@.....@...@..@..@@..@@@.@@..........@.@..@.@..@.@@..@
@@.........@.......@....@@.@.@..@.........@.@................@.....@......@..@.....@...@.....@@....@............@.@@.@..@...........@.@..@....@.@.@.@@@@..@@....@.......@..@.@@@.@......................
...@@.@@@@.@.@.@....@....@.@@...@....@....................@.@..@...@.@..@.@.@..@......@........@.......@@.......@@...@.......@@........@@..@...@....@..@...@..@@...@..........@.@@.@........@..@........
@.@..@@@@@...@...@..........@@..@.@..@..@@.@@....@....@..@.@..@...........@.....@.@.@.......@......@..@...@@...@@......@..@........@...@...........@..@..@@@.@............@....@..@.......@@.....@......
@@..........@...@..@@.@......@........@.@.......@@.@...@....@@.@......@@........@...@@............@......@@.@..@........@@......@...@..@@.............@...@@.@........@@.@@@....@...........@.@...@.@@.@
@.......@..@..@@.@@.....@.@@..@@...........@..@..@.@@..@@@@@..@....@.@.....@........@...@..@.@..............@...@@@...@..@.@@..@@@....@@.@...@.@@...@.....@...@.@..........@..@.@@.............@@...@.@.
.@.@........@@..@@............@....@....@..............@..@..@.@.....@.@@...@.@............@.....@..@@@..@....@@..@@.....@......@........@........@...@.......@..@.........@...@.@.....@.@...@.@........
@@...@@.@..@.@..@@@......@.............@.@..@@....@....@@.........@......@..@.@............@...@.@.....@..@.......@..@.......@.@..@...@@....@..@......@.......@@...@...@..@...@@@@.@...........@......@.
............@@@..@.....@@.@....@....@.@...............@.@.....@.....@@.....@.@...............@@@...@......@.@....@.@@@....@@.....@...@..@........@@@..........@@@....@....@...........@........@....@..@
.............@@@......@..........@.@.....@.....@....@...@....@.....@....@...@...@...........@.@.@.......@....................@@.@@..........@.@..........@..@...@........@....@@...@.....@........@.....
...@...@...@@.@.....@...@.@..@@@...@@@....@......@@..@@.@.@@..@@............@.@.@.@...@..........@.@...@.......@@...@...@@............@..@...@...........@..@....@....@...@.....@@.@.@@@....@@@...@.@@..
...@.@@..@@...@....@...@@..@@.@...............@....@...@@........@.@.@..@@....@.....@@.@@...@@...@...........@@@....@.@.@..@.@.....@...@@.@.@@@..................@....@....@.@.@@...@..@..@.@.......@@@@
.....@....@.@...@@...@.@....@.@........@......@.....@.........@.....@@......@........@@.........@@.@@@........@.....@.@......@.@@.@.@........@...@@.@..@.@@.@...................@@..@.@.@@.....@@@@.....
.....@.............@@..@@.@.@@......@....@@@@..@.......@...@....@.@......@..@....@@.....@..................@@...@.....@@@..@....@@..@@.@@...@@......@.@....@.....@..@@..@.@.........@@@........@..@.@..@
@.@@..@....@.....@..@...@@..@....@.@...........@...@@.@....@..@........@..............@...@........@@.@.@@...@@@@......@.@@.@..@...@@....@......@...@......@@..@.@....@.@@@.............@.......@...@.@.
..@..@..@...@........@@...@..@........@...@.@@@...@@@..@............@@.@.........@.@.@...@......@.............@.@.@@....@.@.@.@......@.@...@..@..@.@...@..@@...@...@...@@.@@..@.@..@...........@@.@.....
@...@@.@.@...@.@.@@@.........@....@@...........@.@@...........@..@@........@@.....................@@......@...@@..@..@...@.@..@@..@...@....@......@..@..@........@@..@@.@...@@....@....@@.......@.......
@.....@.@@@...@.@...@........@.@.@@@.@@..@...@....@.....@.@@...@.......@@.......@...@...........@..@...@@.....@@...@..@...@@.@.@@.@.......@..@@.@.@...@...@@.....@..@.....@.@@..@..@@.@@..@...........@@
..@.@.......@@.@@@@......@@....@...................@.@.@..@.....@..@.........@...@.@@.@@...@....@........@......@........@.....@..@@...@...@@..@@..@.........@..@.....@...@.@.........@@....@..........@
..@....@@....@..@.@...@.@...@.....@.........@...........@.....@@..@.@.@......@..@@.@..................@......@....@.@...@.........@.@.@@....@.@..@....@...@....@..@.@....@.@@.@@.....@...@....@.@..@....
....@....@.@..@.@..@....@.....@.@.@..@.@@......@@.....@@@.@..@.....@@....@..@.@@.......@.@.@@@@...@.@@@.....@....@.@@@......@@..........@......@..@.........@.@.@...@.....@.@.@.@.....@@...........@...@
...@...@.....@@...@...@.@..@..@.@...@@..@.....@@.@...@....@........@.....@@@............@...@..........@...@..@...@...@...............@...@@....@@.@..@..@@..@...@.....@...@.@@.....@...@.....@@@......@
@.....@...@.@........@@@....................@..@@.......@@......@........@@@....@......@..@.@...........@@..@.@......@.@......@..@..@.....@...@.@.......@..@@@@.@.@@.@.@.@.......@....@@.@....@.......@.
....@..@.@................@.......@.@.@..@....@..@...@..........@@@.........@...@.@......@...@..@....@.......@....@..@.......@@@.@@.........@@.@.....@@....@@...@....@................@..@..@@......@...
.@..........@.........@....@..@@..@......@..........@@......@.@....@.......@@..@@@.@@@.@....@@...@......@...............@.............@....@@.@.@...@@..@.@......@@...@.@............@@........@...@....
....@.@.@@...........@...@......@.@@....@.....@.@....@..@.......@.@..@.@..@...........@.@.....@...@.........@.@..@@.@........@................@....@@@..@@@.@.@.@......@...@@@....@....@...@.....@.@@@.@
@.@@.......@....@@@......@@......@.............@.@@@@@.....@@.@.@.@....@@...@.@@..@.....@..@.@........@.@..@@......@....@@.......@.@@...@..@@..........@@@..@......@@...@......@.@..........@...@@..@...
...@..@...@...@....@.@@..@@..@@..@..@........@....@........@@.....@.@@....@.@.............@.@.@...@..@......@@.@..@....@.......@.....@.@....@.....@@......@@@.@..@..@@...@...@.@........................
...@.@.@..............@....@@@........@...@..@....@...@@@.@..@.@@.@..@......@..@........@...@..@@...@....@@.....@.......@.......@@@...@@@@@......@.@@..@.@..@@...@@...@@....@...@..@..@.......@...@@....
.@@..........@........@@..@..........@.@.@.............@......@.@@.@....@.@.........@........@...@@..@........@........@...@@..@..@.@....@.@......@..........@..@...@.@@.@......@...@....@.....@@@.@..@.
.@@..@......@@@.@....@..@..@...@..@.@..@.@..@@@....@........@.@....@..@...@@@.@.@@......@..@.....@..@@.........@.@..@....@.@....@......@.........@..@..@.@@....@@...@..@...@.@...@..@......@@........@.@
......@@@@............@...@.@..@@..@...@.............@@......@.............@@@..@...@...@.......@.@.@..............@.@.@@.....@@.@.@@@.@@@..@.@...........@@.@.@@..@..@.@@...@....@......@..@..@.@@.....
.@.....@@@.@@@@...@.......@..........@.....@@......@...@.@.@.................@@...................@....@.....@.@....@...@.@...@.@....@........@..@@....@.@@.....@@....@..@........@...@.....@.@.@.......
@.@@.@....@.@......@.............@@...@@.@@....@.....@@@...@..@..@...@...@@....@...............@@....@..@...@..@...@@...@.@.@.....@.@.....@..@....@........@@..@@.@..@..........@@..@.@..@@.@...@...@...
.@..@.@@..@.@....@....@....@............@..@......@...@.@...@.@@.@..@....@@.@....@@.@.@.@...@.@.@....@@.@@..@@.@...@.........@.@@..@.@...@@..............@...@@@@.@......@...@.......@@.@.........@..@..
....@...@@.....@.@@@@@@........@...@@..@...@@.......@...@@....@.........@.@..@..@....@.....@.@@...@..@@...@...............@...........@.@......@@...@@..@.....@.@....@..@...@.@@........@..@.@..@.@@.@@@
@.@..@.........@@..@.....@@@.@@.@@@.@.....@................@..@...@.@.@.@.@..@..@@.@@.@..@.@.@@..@.@.....@.@.@.......@...@.@...............@....@@....@...........@...@@.@...@.................@.@......
.@.@...........@..@...@@@@..@@...........@..@...@.....@@....@.....@....@..@@..@.@@....@.@.....@@@@....@..@@..@.@@............@....@..@..@....@..@@....@........@.@@.@......@..@..@@......@....@..@@.@...
@@@...@.@@....@..@..@.....@.....@.@..@.....@@...@@..@.....@..............@.@..@..@..@...@..@..............@........@@........@............@....@....@.@@...........................@@.....@..@@@...@@@.@
....@........@..@...@...@@.@....@.@@...@@..@.....@..@..@..@......@.@...@....................@@@..@......@...............@..@@...@...@..@..@...@...@........@....@@@@@@..@..@...@@@@@...@...@....@.@.@.@@
.@.@@.@....@.........@....@@..@.@.@...@.@...@...@..@...@......@.@.@........@..........@..@..@.@.............@........@@.....@..@..@.@@@.@....@@......@.@.......@.........@.@@...@.....@@.@.@......@..@..
.........@.@....@......@...@@......@@.@........@.......@..@..@.........@@...........@....@@.......@...@..........................@@@.......@.....@......@...@..@.@.@..@...@@...........@...@............
@..@@......@@......@.@..@...@..@.@..@@......@.....@@....@.@..........@@....@@......@..@...@..@.......@..@.@..@..@@@..@.@.....@.......@....@...@.@@..@...@...@...@@.@...@@@...............@..@...........
............@..............@....@......@...@.......@@....@.....@@@.@.@.@@@.@@......@....@...@.@.@....@.........@@....@@...@.......@@..@.........@.@..........@.@@.@.@@................@@.@.@....@.......
....@...@...........@@......@..@....@@@..@.@@.........@@.......@..@...@...@....@...@@....@....@.@.....@..@.....@...@...@.....@.@..@..@@.@.....................@....@.@@@@@....@...@.@.......@.@.....@..@
.....@....@.@...@.........@@........@.......@.........@.@....@@.@........@.......@.......@....@@@@@@.......@..@.@.......@.@@.@..@..@@@@.@@.@........................@@@@...@....@@@....@@@.@@...........
@..@...................@..@.........@....@@@...@.@...........@.......@.@.............@...@..@...@@..@.@.@.@...@..@@...@@....@....@......@@.@....@.@...@..@.......@.@.....@........@....@@...@......@..@.
............@....@@@....@@............@..@@.@.@@....@.....@.................@......@..@....@......@@........@..@.....@@.....@.@...............@..@................@.@.@...@.@....@......@@...@...@....@.
.@..@.................@..............@@@@.....@..@.....@.@.@...@.@@.......@......@@...@.......@.......@..@..@@.........@@@.@.@............@...@........@.@.@@.@..@@...@.....@........@@..@.@@@.@..@.@@..
..@........@..@.....@.@.@........@...@............@.............@............@...@@@...@............@......@........@....@@.@......@.....@.......@@..@.......@...@.....@.......@........@.......@@.....@
...@.@.@....@....@....@......@.@...@@@.............@.@....@@@....@.........@....@.@.@............@@.......@..@.......@...@@..@...@..@@@@@....@.@.....@@.............@...@........@......@@.@..@.@..@@@.@
.@@.@.@......@........@....@@......@.......@..........@...@..............@.@..@.@..@....@.@..@@.....@@..@...@.@...@.@@...@.@@.@@...................@...@@....@.....@...@.@...@........@.@.@.@.@....@....
...@@@............@.@@@..@.@.....@...........@.....@.@@..@.....@.@.........@@..@.......@@.............@......@.@..@.........@.@@.@.....@..@......@.....@........@.........@....@...@@..@.@@...@.@..@@@.@
......@..@......@@.......@...@...@.@..@...@@..@........@@..@...@@..@....@@....@@@.@...@.@......@..@@.......@...@...@@@@..@.............@..........@....@...@.@...@....@..@..@...@@......@.@......@.@....
@@@...@.....@.@........@@.@.@...@.....@..@....@@@.....@........@@@@@....@.....@...@@@..@@....@.@.@........@.@.@.@..@.......@.@...@@@........@.....@@..@......@..@....@.@......@@@.....@........@....@@@@
...@...........@...@@.@..@.@...@.@@.@...@.....@...@.@.@.....@..@.@......@@........@@...........@....@..........@............@............@@........@.@.......@.....@@...@@@.....@...............@@...@@@
.@.@......@.@.@..@@....@...@....@..@@@.......@@@...@.@.@@@....@..@.@@@@..@......@...@...........@.@.@....@.@@...@@....@@.......@...@..........@...@.@.@.....@..@..@@@.@.....@............@.............@
.@..........@...@.@....@..@@..@@....@.@@....@@...@.....@.@.........@.@.@@@....@......@.@@@...@@..@...@...............@......@.@@.@.......@@@......@@.......@..@.@@..@...@.....@...............@...@.....
...@@......@..@........@@..@..@.......@...@........@.@@...@...@........@.......@.@.@......@....@....@..@.............@......@..@....@......@@...@....@..@.@.@@.........@@@........@...@...@..@......@@@@
..@......@..@.@.@@@.@.......@.@.....@..@.@.........@@....@..@.................@.@.@.@@.@....@@..@....@...@@.@...@@.@.@....@..@...@.@........@.@...@...@....@.@.......@.@........@......@.....@@@.@....@.
....@.@........@@.....@......@@.@.@..@....@....@.@..@..........@......................@@.........@......@.@...@@.@@....@....@@@..@..@..@@....@...@..@..@.....@..@....@..@@.....@....@....@..@@.@@.......
.@.@@..@...@@....@...........@....@.....@.........@@....@.@@.@..@......@....@@@.......@@...@.............@@.....@.....@@......@..@@..@@.....@.@.................@............@.....@.........@@@@.@.....
.........@@@..@@.........@.@.....@@.@@@....@@.@.@@@...@.......@..@@..@@@...@...@@.@.@.....@........@..@.@...@@.....@...@.....@.@..........@.....@..@@...@@...@.@...@...@...........@.......@..@...@.....
@..@.@.......@...@@.........@...@@.....@.@......@.@...@@...........@.......@...@@@.@.@@......@.@..@....@@@....@..@@.......@.@........@@..........@..@@@.@.@.....@..@...@.@........@@.....@...@..........
@...@.@...@@@.@...@......@.....@.....@@..@.@.@@@@@@@..@...@@..@@........@..........@..@..@@...@...@..@@..@.....@..@@....@.....@@.........@@............@.....@.....@@..@@@..@@.@@..@..@.................
@....@......@.@......@..@.@....@.@.....@@..@@.@@.@..@.....@@@.@...@......@..@...@..@@@......@..@....@....@.........@....@@@@......@..@.@@.@.@....@.....@...............@@....@......@.@@.......@.......@
.........@..@@.@...@......@@..@@@...@.@..@..@.@........@.......@@...@@..@@@...@.....@.......@@...@..........@....@.@.@......@@..@........@....@.......@...@.........@..@....@......@...@........@......@
.................@@@....@.@....@@...@@.@.@..@.@.@@.@.@....@@..@....@@.....@@..@@.@@...@@..@@.@...@.....@.....@........@......@..@.@@.....@@@......@.@@........@.............@......@.............@......
.....@........@@@....@.......@...@..@......@......@@....@............@@....@..@..@@@...@@@.@@.....@.@.........@.@@....@..@....@..@...@.........@.@.@...@..@.@@...@.@@@..@..........@....@.@....@@...@...
.@......@.......@...@...@@..@@.@@.@..@....@..@........@..@@.@.@..@...@.@..@...............@@@...@.@..@@.@......................@@..@..@........@.@@.@........@...@.........@.....@...@..@.......@.@@....
..@........@@.....@.......@@...@@.@.@..@..@@...@@......@.@....@......@..@.....@.........@.@.....@@..........@....@...@....@.@..@.@.@...@@@....@....@..@..............@....@@@...@@@.........@......@..@.
...@.....@.@......@..@...@.@..@....@@........@@.@....@....@....@.........@...@@......@..........@..@...@....@.......@...@..........@@.....@....@.@.......@.@@@.........@.@..@.@.@......@.@@..@@@........
.@@........@....@..@@....@.........@@..@......@..@.......@..@.....@.......@@......@...@.@.@.@...........@@...@.@......@.......@..@.@@@@..@...@.@........@.@..@.....@.........@@@........@..@..@.......@.
..@.@..@@.....@...@....@@@................@.......@.............@@.....@..@@...@.@@@.@...@.....@...@@....@........@..@.....@.........@..@.@@....@..@.@.@......@.@.@@...@..@@....@...@@...@.@.....@.....@
@.........@...@..@.@.....@@..@@..........@@..@...@.@.@@.@.@..@....@....@.@.......@...@....@.@.......@.......@..@..@..@@..@..@.@...@.@......@@@...@..@@@.@........@..@.@.@...@...........@..@...........@
.......@...........@..@@.....@.@...@.@@@.......@....@@@....@........@@.............@..@..............@...@....................@@..@@..@.@.............@....@@..@..@.....@...@..@.....@...@@......@......
..@............@@...@..@....@@...........@...@......@..@...@....@@@.....@@.@@..@.@...@@..@...@...@@.......@@......@.....@.....@@....@.@...@.....@@..@@@@.............@......................@...@...@...
.@......@..@..@...@......@.......@.......@...@.@@@....@..@............@@..@........@@.....................@...@........@@...@..@@.@..@........@@.....@@.@....@.......@.@.@@......@@@@@....@@..@.........
..@........@@.@..@..............@..@..@........@..@....@@.......@...@..@....@@@.@........@.......@..............@@...@@.@@..@..@@@.........@.@@@@.......@..@.....@@.......@................@..@...@.@.@.
...@.@@.@..@@@@...@...@.@@@@....@.......@....@...@.@..@....@...@..............@.............@.......@..........@...@..@......@@@@@.@....@..@...@..@..@@.@..@....@.@.@@....@................@@.@@@.@.@..@
.@.................@.....@..@.........@..@.....@.....@........@...........@..@.....@@..@@@............@......@.@.@..........@......@@....@..@....@.@......@......@@.@.......................@@.@...@....
@.@.....@...@@@.....@..........@......@........@..........@.@.@@.@.......@...@@@@@@@@...@@@@@....@@@@...............@...@@@...@..@.@........@@@@...@........@.......@....@.....@.@..@.@..@.@...@....@.@.
.@...@.......@@..@@@........@.........@....@..@...@.........@...@@.@.....@...............@@@.......@....@@@.@.@..@.....@..@....@.@@.@.@...@.@.....@.........@........@....@........@..@.@@@.....@.@..@@.
...@@.....@..@@...@.@...@....@.....@...@...@.@@@.@....@.@.@@..@.....@.....@.@...@@...@.....@...@...@..@....@..@.........@..@....@..@.....@.....@@@.....@.@...@..@........@@........@......@.@.@..@@.@...
.@.@.@@.@....@...........@@@....@@..@.....@@.....@....@@...@..@@.........@@....@.....@@......@....................@..@..@........@...@..@.....@.@@..@.@@.@......@...@..........@...@.@@.....@...@.@@@...
.....@@@...@@...@.@..@.........@...........@@........@@..@.....@@.........@.......@..@...@..@.@@....@....@..@......@.....@.@.@.@@......@...@.@..@@.........@..@....@....@......@.................@..@...
......@@................@.....@@@@......@....@@...@.......@....@@.....@....@.@...@.@@....@@..@.......@.@@.......@...@@....@@...@.......@....@.@..@..@@.....@............@....@..@@@......@..@....@@.@.@.
..........................@.......@............@@@...@.@@.......@....@@.@.........@.@.@.....@....@.@..@.@.@@.@@....@.....@@.@...@@.@@@....@..@@..@.............@..@.....@..@..@.@.@....@@.@......@..@.@.
@.@...@...@...............@...........@.@...........@..@@@@@............@@............@....@.....@..@@@@.....@...@.@....@@@....................@.......@..@@.....@@...@.......@.....@.@@.@.......@....@.
......@.@@..@@.....@.....@@@.@...@.....@@.@..@.@.@@........@......@@........@@@..@.@.@@..@...@..@......@.........@.@...@....@..@.@.@........@..@.@.....@@.......@@@..@.@.....@.@....@@...@..@....@......
.....@.@...@@......@..@.@...@@....@..@@..@...@@.....@...@@...@...@.@.@..@@@...@..@..@@.......@@..........@.......@........@..@..@@...@@....@...@.......@...........@@.....@...@.@..@@..@..@....@...@....
...@@.......@...@....@@....@..........@.@......@....@....@........@.........@..@..@.@.@@.....@@@..@@@...@.@.@..@@@....@.@....@.@...@...@...............@@@@....@..@........@@@...@.........@.@@..@.@....
..@.@...@@.@.......@..@.......@...@...........@......@.@..@..@.@...@@......@...@..@..................@.......@....@...@@@....@@.@@.....@@@.@...@@@......@...@....@@...@........@@..................@....
@@..@@....@.@......@..@....@..@.@.@.@...@..@@..@..@....@....@.....@.....@.@.@@.@@@@..@...@..@.@.........@........@..@@..@.@...@..@.@@.@..@...@@@.....@..@@.@.@.@...@...@...@...@...@....@.@.@...@..@@..@
.@.@...@........@.....@.@..@@..@.@.@......@.@@@@.@..........@....@@.....@@..@@....@...........@.@...@.@@@.@...@..@.@@@@....@............@.@..@.....@.....@.......@...@...@.......@.........@@@.@@@@@....
.......@...@....@@@.@@.@.@.@..@@..@.....@......@@...@............@.@@....@...........@@@...@@...@@....@....@..........@.........@....@@.@.....@.....@@.@@...@.........@@...@@.@@....@.@...@@@@.@...@..@.
Agents:
45
0,175,98,171,71
1,5,60,108,39
2,92,25,58,162
3,192,79,166,16
4,26,8,66,71
5,99,145,91,195
6,83,86,7,17
7,32,170,43,155
8,103,139,5,76
9,8,160,46,167
10,106,164,120,32
11,175,141,22,121
12,110,51,157,142
13,29,103,106,164
14,92,97,153,168
15,124,197,54,18
16,9,108,182,100
17,136,189,49,119
18,175,109,156,119
19,66,189,91,47
20,196,187,172,28
21,73,56,157,27
22,108,123,98,64
23,139,71,127,25
24,53,14,196,108
25,50,51,149,17
26,168,174,168,44
27,178,195,178,76
28,51,13,56,41
29,193,135,27,123
30,46,106,7,73
31,130,117,51,82
32,45,18,19,131
33,17,188,85,184
34,67,53,129,29
35,143,106,125,64
36,15,78,133,175
37,58,84,78,62
38,20,0,145,155
39,130,70,66,132
40,193,138,51,83
41,192,22,92,79
42,25,35,4,193
43,28,195,39,172
44,142,51,77,47
