0
Grid:
190,190
......@.@............................@....@......................@...............@.............................................@@............@........@.@....@...............@................
.........@......@............@....@@....................@@..@............................@...@.............@...@....@........@.......@..@......................@........@..@...@..............
...@........@@...............................@.@@..@.@...@.@....@....@.....@....................@........................................@..@.@........@......@@@@.........@@@..........@...@.
........@@.@........@.........@.....@..@.......@................@@......@.........@.................................@@...@@.............@...@.@.....@..@.....@.........@...........@.....@@...
@.@......@......@.@.@@.....@......@@..@....@@@...........@...@....@.@@.......@...............@................@............@....@..@...........@....@..........@...@........@@.......@.@.@..@.
......@..@..........@@............@......@.........@.@........@@.........@....@.........@....@....@@..@........@........@..@....@..................@.@.......@.......@@...@...@@.......@......
.@..@................@..@..@..@.......@.....@.......@...@.........@.....@............@......@.....@...@.....@..@...@..........@............@.........@.@.@.@.@...........@........@...@.......
@.@.....@........@..............@.@..............@.@...@.....@..@@@.......@@.@@....................@.........@...........@...........@.................@.................@..............@..@.@
.......@.@............@...@@@........@........@......@....@...@.............@@...@..@....@...@...@.....@..@......@@.@....@....@@...@..................@....@.......@.....@......@@..@.@.......
...@..@.@...........@.......@..@.@.......@.@@.@....@.....@....@.@...@.@.....@...........@..@......................@..........@....@......@....@.@@..@....@..@@..@........@...@..@......@.@....
.@........@@..@.@.@..........@.@.@..@@@..@@@..@...@...@.....@@......@@.....@...@.@................@..........................@............@@...@.......@.....@.@........@............@........
@........@@...@....@@....@@@.......@.@@@...@@......@.................@.....@@....@....@@..@..@.....@..@........@.@..@@..@..@............@@.......@...@...@....@.........@...@.@......@........
..@.............@..@..............................@.....@...............@............@.......@......@.....@...........@.......................@........@....@.....@@.@....@............@......
........@.......@.........@....@......@....................@.....................@......@.@..............@.....@..@.@....@..............@.........@...@.@.@........@.@@...@.@......@....@@....
.................@...@..........@...@..@..@.......@.................@.........@.@.....@..................@....@...@@............@....@........@@@.@.@...................@...@......@@.........
.@..@................@.@.....................@....@.....@....@............@....@.....@.@@.@@..............@@.........@@....................@@.....................@.....@..@..@.@@...........@
.........@.@..@@....@.....@..@.......@@@.........@...........@@..@.....@........@.....@.@@..@@..@...........@.@..@...@...@................@...@.@@..@..@..@.@.....@......@.@......@@..........
.............@..@.....@............@......@.....@..................@.@...@......@.@@...@.....@....@...........@.....@@@..@@....@......@...@@..@................@................@...@......@@.
.....@...............@...@.@...@......@..........@@...@..@..@............@......@..@.....@@...........@.@........@....@...@@..@.......@@.@.......@..@....................@.......@......@@....
.@...@........@@.@...............@..@@.......@............@...............@........@.@@................@............@.@@...@.......@.....@.............@@...@........@...@@@..@..@@.....@.....
..........@......@.............@......@@..@...@..........@.........@...........@@..@...............@@.........@........@.............@....@@...@.@.@..@@@.....@........@....@.........@.......
......@.@...@................@...@.@...........@..@......@....@...@......@.@.......@....@@............@.........@............@......@...@....@..@.............................................
.............@..@@.@........@.........@@...@..@..............@..@@........................@@@.....@..@.@@............@.........@@....@...@......@.............@..............@.........@...@..
.@..@..@.........@.......@.....@...........@..@...@......@.@.......@..............@...@..........@......@.....@.......@.@........@........@.........@...@.....@........@............@.......@@
@.......@......................@.@.................@..@..@..........@.....@......@.....@...@.....@...@.........@....@............@.......@......@.....@...@.....@@@............@...@.@@.......
@..............@@..@.........@@...........@@.................@@@...@.@..@@.@.....@.@..@@.@......@..@.@@...@.....@....@.@........@......@.....@................@....@@.....@.@........@..@...@@
..@@...........@.............@........@.........@....@..........@........@.......................@@.....@........@.........@@..@.@....................@........@.@@.........@.................
.......@@.@..@.@............................................@@..@.@.................@@..........@....@.@.@..@..@.@....@.@......@.......@..@......@.@...@.@.......@...@..............@....@....
...@@.@.......@.......@.............@..............@....@...@..@..........@....@....@.@.@......@@.......@@@.@......................@@.@.@....@.....@.................@........@...@.....@.....
@...........@....@..@@..............@.........@.........@@....@...@..@....@.@@.........@.....@......@................@@..........@@........@....@@..@.....@.......@..@.@........@.............
................@...................@.............................@.........@.@....@.......@.......@..@........@.@@..@...@....@...@.@......@.@.......@...@@.....@..@....@..........@@.........
...........@.@.....@......@...........@.....@..@..............@....................@.........@..@@.............@....@....@@......@...@....@..........@@...@........@..........@.......@....@..
.@.....@.@..@........@@..........................@...................@.........@...@..@......................@...@................@@.....@......@..........@.....@........@.@...@..@..........
..........@.........@.........@@@...@....@...........@@.@.....@.........@....@....@..........@......@..@........@.@....@....@..@.......@...@.........@.@.......@..................@.@....@...@
..@...@@........@.@.@......@............@..@......@..@.@.@...@@.................@......@.@...@........@........@........@..@...@.@...@............@....@@...........................@.@.......
........@..@.@..@.......@............@.............@....@..@@@...@...@.............@.@.................@@......................@........@.@.....@....@@..@........@...........@..............@
@....@.......@......@...@...@........@...@@.@................@...........@.......@@@....................@.@.@..........@...@......@.....@......@...........@.........................@.....@..
.@............@......@.............@.@....@....@..........@@..@@@......@........@.....@.......@....@.......@....@.............@@......@..@.....@..........@.@.....@..@.@......@........@.@....
.@.....@.@.@..........@.................@@..@............@@.......@...@........@.......@...................@@.....@@...............@.........@.@...............@.....@...........@........@...
@..@.................@.....@@...@@..@.......@@@.@.@........@@@.@@..@....@........................@....@..@...@.@....@...............@............@...........@.....@.....@....................
..@.....@@........@.....@...@............@...................@@...........@.....@.@..@.............@.......@............@...........@..@.............@.......@....@@..@...................@.@.
...@.........@....@..@.@@@......@.@....@..@.@..............@@..@......@................@.......@....@.@...........@.@......@....@..@....@.........@.....@..................................@..
@.................@.........@@.@.@.....@...@.............@.@@.@.@@@.......@@.....@..@......@.......@..@................................@....@@..@.......@..........@....@.......@.............
...@.....@.@..@...@.......@.............@..........@.......@.......@....@@...................@.....@@............@......@......@...@.....@...@......@.@.......@..@.@....@@......@..@..@..@.@@.
.....@...@..........@..@.....@................@.@@@@........@......@..@..@....................@@.....................@@.....@..@......@......@.....@.......@..@...@...@.....@...@..@@....@....
..@....@..........@........@...@@.@.................@@..........@.....@..........@.....@.....@.@..@........@.@@....@.@...@.......@..@............@.........@@.....@.........@.......@.........
....@@.............@....@................@@@........@......@..........@...@......@@.@.........@.....@......@..@.............@......@@....@....@.......@.......................@.@...@....@....
@....@......@...@.@......@..@........@...@...@...@...@@..@.@............@..@...............@.@@@............@......@.....@.....................@.@.@@..@@@.....@.@......@@...@................
....@.....@@..@........@...............@@...............@..@...@...@@...@....@@.@@@........@...............@...........@.@..@......@..@@..........@.@............@.....@...@.@@.........@.@...
....................@...@.............@@..@............@......@.........................@@..@......@...........@...@@...@............@.................@@......@....@..@@.....@.@...@..@......
.......@...............@.@.................@...@............@.@................@.......@..@..@.@...@.................@...@...@..@........@.....@....................@@..@....@......@..@.@...@
....................@@.@@..@........@...@......@.......@@..........@.....@........@...@.@....@.......@..................@...............................@.....@....@@....@.@.@.....@@.@....@@@
...@................@..@..........@.@...@....@.......@.....@.@...@.......@....................@...........@.......@......@..@............@....@......@@..........@..@.................@.......
....@......@..............@......@.....@...@....@..................@.....@.....@..@......@............@.@....@..........@..@@...@..@.........@.....@..........@...@............@...........@@@
@@...@....@....@........@....@.........@......................@.............@...@....@........@.@...@.@..........................@........@...............@..@.....@@...@.....................
.........@...........@@.@...................@.....@...@........@....@..@...........@....@...@....@...........@......@@.......@.......@.@..............@@........@..........@@...@..@@.........
....@@.....................@.@...............@...@.....@...@...............@......@.@@......@....@.......................@..@...........@..........@.....@.....@.................@@...@@..@...
..@.@@........@..@@@.@.@.............@.........@.......@.@....@.....................@.......@......@.......@@...@...@.........@...........@..@.....................@@........@.@.......@..@...
@.........@.................@............................@...@......@.........................@...@.@@..@........@.@@.@..............@...@....@.@...@...@.....@@...@..@@....@......@@.........
...@......@.@@.@..@.........@.....@@.....@@....@..@.........@...@.@....@...@...@.....@....@.......@.@.....@.........@..@..............@.....@..........@..@..@................@@...@@......@..
..@.....@@....@....@.@........@.........@.........@...@.@..@@.......@@@............@.......@..............@.@@....@.@...........@..............................@@.............................
.............@...........@..@...@....@@....@.......@...@................@..............................@@..@@.@..........@.@........@....@............................@@.........@.@...@.@.@..
....@.....@......@......@.......@..@.@..........@.@@....@..................@...@...@................................@........@..@....@...@.@@.....@.......@.............@@.............@......
..............@....@.@.@@........................@......@..@......@.@...@...@.@..........@....@.....@....@@...@...@.@...@.@@.......@..@....@......@.@.......@.................@.......@.......
..@......@..........................@..@...@.................@.....@..@..@@..@...........@.....@@.......@....@.@..@............@.@.....@.......@.@@..@...@@@......@....@......@@@...@@...@....
...........@..................@..@.@@............@...............@..@.......@.@.@@.......@..............@.....@.........@......@.@.....@...@....................@@...............@............
...@....@.......@@.......@...@.......@@.........@....@......@.@...........@..................@..@@.....................@.....@...................@....@.........@.....@........@............@.
..@...........@..@.....@............@.@.........@...............................@...@....@.....@.............@...............@.......@....@.....@............@......@............@.........@..
........@@..@..@...........@............@.@..@.@.@.......@...@..@.....@..@....@.@..........@......@@....@...............@..................@...........@..........@.................@.........
.......@.....@.......@.........@....@...@.............@..@@...@..............@...............@....@...........@.....@.....@.............@.......@@@...@.......................@............@..
@..@.@........@@.@@......@.........@.......@.....@.......@..@.......@..@...@....................@..@..@....@.............@...............@.................@..@..@.........@......@...........
......@.@.......................@..@..@.@.....@...@...@............@..@...@....@@.@........@..............@....@.@.@....@...........@....@.......@.......@...@.@..@.@.@...@..........@......@.
...........@...@..@.@@@@......@.@....@..@.............@........@.@..................@............@............@..@....@@.........@.............@...@.....@@.@..@..@@.....@........@.........@.
......@...............@.......@..@.@...@...........@.@.@...@.@.@.......@...@.....@.............@...........@...............@.....@..@............................@..@.........@..@.........@.@
..@@....@.@...@........@........@........@....@........@...@...........@...............................@@........@...@@..@.@.@.................@..............@.....@.@.....@@................
..........@...............@..........@...................................@..@.@.................@............@.......@..@....@@.........@..@.......@.....@................@.......@.....@.....
..@@............@........@.....@@....@...@......@.....@..........@....@..@............@..@..@.........@.@.......@@..@@.@...@......@.....@.@..........@@.................@...@.@......@.......@
.......@........@........@......@.....@@...@......@....@.@..@.......@.@@.........@.........@...@...........@..@.....@..@.@.@...............@......@...@.....@......@..@.@............@........
.........@................@....@.@.@.@.......@......@..@......@..@.@....@....@.......@..@.........@...@@.....@.......@......@....@....@....@..............@...............................@...
.@..............@...@.....@....@........@..@..@@.@...@......@......@......@@............@.@@...@@@................@@....@........@................@.............@....@...................@..@.
@@.....@...........@......@...@........@..@..@..................@....@...........@....@........@.........@....................@......@@...@......@..@.@.@.....................@....@.......@@.
......@..................@..@...@...@..@...@.@....................@..@.@.@.....@...@.....................@.......@.@@....@..........@..........@.........@..........@...@@..@............@.@@.
........@...@.@........@.@.......@.........@..@..@...@..@..@.......@..@.@....@..@...@......@@@.......@@..@.@@.@..............@...@.....................................@..........@........@..
...@..................@......@..@.@...@@.............@.@.@...@........@..........@.........@.......................@.................@@..@.........@...............@@........@...@@..@......@.
@.@.........@.......................@........................@.........@.........@.........@...@............@..@...@..@....@....@..@.@..........................@@.@@.............@.........@.
.@....@@......@............@@.@.@@..@........@.@....@@...@....@............@......................@.@...@........@@@....@@..........@...............@......@....@.@@...@.@@...@........@......
@........................@............@.......@.....@....................@......@@......@@..@.....@...@.@................@............@......@......@..@.....@..........@.......@..........@..
@....@....@.....@.........@............@.@........................@.@............@.@....@............@...@.........@....................@@@..@@....................@..@...........@...........
........................@...........@.............................@...@....@..........@..................@..............................@.......@.............@..@..................@..@....@@
..@.........@....@...@.....@@.............@...........@...........@..........................@....@................................@....@@.......@......@....@@.@....@@.......@...............
.@................@@.@@...........@....@...@........@..@..............@.........@@.@.@...............@....@....@..@.@...................@........@@.....@@.................@...@@...@.........
.......@.@..@........................@@..........@.@..@.......@..........@..@..@...@@..........@@@...@.........@..@.....@......@@.....@@......@@...........@..............@......@@@..@@@...@.
@.@......@.....@.....@@.@.@....@.............@......................@@@.@......@......@@@......@@...........@@@.........@............@@....................@..@.......@@...............@@....@
@....@.@..@....@..@..@.@..@@......@.....................@@@.@.....@....@....@.@.............@..@...@......@........@..@....@.....@................@....@.....@.........@@@.....@@@.....@.@..@.
.@.......@...........@........@....@...............@@...@......@.@...................@........................@....................@.....@@...............@@@......@@...@.......@..@........@.
.......@.....@.@.@.@.....@..........@......@@@...@............................@@..............@....@..@@.@.@....@@.@......@................................@...@................@.............
@.....@.....@@...@..@....@.@..............@@.@.....@@..........@......@.........@........@..................@.@..@.@........@...@......@.@@.@..@@..@....@@.....@@.......@@...........@....@...
@.@............@.@.@.......@.@.......@........@.....@..@......@......@@...@...@@.........@.@@.@........@....@....@.@.@.........@...@..@.............@...........@....@.@........@.............
.......@@.@...@..@@@@.....@.@.@...@...........@...@..@........@.....................@..@..@.@@......@.............@.................@.@....@...@...@........@..............@......@.@........@
...@...@.@.@.........................@..........@..@.@.......@.......@..@.@.......@...@..@...@.........@........@...@....@.@@...........@.....@.@@............@..@........@.@.....@..........@
..@.@.....@@.......@@.........@.......@.......@.@............@.............@....@..........@..........@@@..@.....@......@@.@.............@.@...@......@@.........@.@@...@.@......@@.@.........
....................@..........@...@....@.@..@.@..@@...@....@........................@@...@...@..@@.......@.....@..@.@.......@..........@..............@....@.........@@..@...@.......@.......
...@.....................@......@@....@....@.....@.@.@....@..@.@@.@@.................@@@@..@....@..@...@................@.......@.@................@.@....@......@...............@.......@.@@.
..............@......@.......................@..............@.......@.@...@....@....@...@@.@..@..@......@.@.@...@.......@.............@.@.............@..........@..............@....@@...@.@.
@..@..@@......@.......@.@....@@@..@@.......@..@........@@@........@.......@....@............................@..........@...@.@..............@.......@................@................@.......
.@..@..@..........@.....................@.......@...........@..@@........@.............@....@......................................@...@@@@......@...@.........@.......@........@@..@.@.....@.
...................@...........@..@............@.@...@.@...@.....@@@@@...........@....@@............@...@@@.@@.@....@..........@..........@.........@....@.......@@@........@.................
....@................@@.@....@@..@.@.......@........................................@...........@....@@...@.@.........@...@................@.@.......@@....@.@....@......@.@....@.............
...........@..@.@.......@.@........................................@...@@......@.@.@@...@......@@.......@..@......@.....@.@....@..@........@.@............@..........@@@.....@....@...@...@.@@
...@......@..@........@..@..@.........@...@...@....@...@@@......@...........@.@..@.............@....@......@...........................@@..@.@.....@......@.@..@..@.....@.................@@..
.........@......@..........@..@..............@.@......@......@@..............@..@.....@..@..........@.@........@...@@.........@@..@.@.@@...........@@..@..............@..@..@.................
...............@...@....@..@..@............@...........@...@...@..@......@..@....@........@......@..........@@......@............@......@...@..@...............@@.....@.......@....@....@..@..
.....@@......@@...........@@...@.@.......@....@.@...........@..........@..........@.@......................@.@......@@.....@...@..@@........................@...@......@...........@..@.....@.
@.......@.................@........@..@.........@@..@@..@.........@.@..@.........@.............@.@..@..@...@.......@.....@............@...........@.@..............@.......@........@...@.....
.....@.........................@........@...@...@.@...........@...............@.@...@@....@.......@....@............@...@.......@...@.....@.@@@@...@..@..@@...........@........@........@.....
......@....@......@.....@@..@....@.@.....@..@..........@.@.......@..@....@..@.........@@...........@......@...@.@.........@........@..@..@....@..............@.@......@...@................@..
......@@@.......@.@...@....@@......@.......@.@..@......................@.@....@.....@....................@@......@...........@...........@........@....@.....@........@............@@....@....
.........@.@.........................................................@.........@..@....@.....@....@@....@..@@........@...@..@...........@.......@.......@@@..........@...........@.......@....
.....@......@.....@.@.@.@@.........@...@........@.@@.@.....@...@..@.@.@..............@.....@...@.@.@......@...@.....@@..@..............@@..@.@@.......@@.@...@.@.......@.......@........@...@.
..............@@.@...@..................@.......@....@.........@......@.@.....@@............................@@...@..............@.@@.....@..@......................@...........@..............
....@...@..@.@...@....@@.....@@........@@....@...................@@...@.......@...@.@..........@...............@.........@.@..@...........@..@...........@...........@@.....................@@
...........@............................@@...@...........@..........@..@...@.......@.......@.......@...@....@....@.@......................@...........@...@..............@...@.........@...@..
...@.@.@..........@........@.......@....@.@........@.....@...@.@...@.......................@..........................@.....@.....@.....@@.@..............@...........@.....@.................
@.....@...@...@......@..........@....@.@.........@..............@..@.@.@.@.....@...........@@.@........@@..................@...@.@......@.....@....@......@....................@@......@.@.@..
.@.........@@...............@.@.............................@..............@.@..@............@..............@........@@@...@@..@.........@......................................@.....@......@
...............@..........@....@..@.@.......@.....................@...............@...............@............@............@.@@......@.....@...@...........@@@.@.....@..@........@.....@....@
....@..@.......@..................@.......@.@@....@..........................................@.......@@.......@@.....@....@@...@...@...@..............@..@..............@@........@@..........
.@..........@.@..@.....@...@............@@...................@....................@..@@.@.@...@...@.....@@...@.....@...@......@..@.@..@....@......@.....@.............@....@@@...@............
...@...@.....@@.........@.....@....@....@..@........@@.......@@..............@...........@.@.@@..........@.......@..@............@.....@.........@...@.......@............@.@@...@...........@
........@@............@.......@............@....@.....@........@.....@....@@....@.....@.......@..@.........@........@..@.........@@.@@@........@.......@@..@.......@...@....@.................
.........@....@@............@...@....@..@...............@.@....@......@@...@......@....@.@@.@..@.@............@..@............@..@@............@..........@.........@........@......@...@.....
...@.....@....@......@....@...@....@....@..@..@............................@...............@.................@.@....@...@@.....@........@...@...................@........................@@..@
....@..@....@.............@..............@..................@...@..@...@.@.@......@...@......@......@........@....@..................@.....@........@.@..........@....@....@.......@.@....@...
.@.....@.........@@.............@..@...@...@@....@.@@........@...@@........@..@@@.@.@......@..@..............@...@@.......@........@....@.............@...@.........@.....@...@....@.....@@...
.@........@@..........@.@@..@.@.@.......@..@....@....@...........@......@...........@@.....@@..@..@.@....@@@.......@...........@....@.......@.............@....@..............@@@.@.@......@..
..................@.@@.@................@....@.....@.......@.@................@..............@.....@...........@..@.@.......@.@.........@..........@....................@........@.@......@...
...@@.@.................@................@..............@....@.............@.........@..@........@.........@..@....@...@..@..@.....@@..@.............@...@...@..............@@.@..........@..@
.@......@...@.@...@...@.............@....@.@@.@....@...@........@.....................@@.......@...@.........@......@..........@....@.........@@...@.@...@@.@.@..@..@@...@..@......@.......@..
..@.....@........@........@@...@..@..........@..@@........@@@..@....@...........@.....@...........@.................@@...............@......................@.@@.........@.................@..
..@....@@..........@..@............@@..@........@..............@......@.............@........@.......@...@.............@....@....@..................@.@..@.................@.@.........@.@....
@......@...........@.@..............@.....@.............................@.....@.....@..........@.................@......................@..............@........@.......@.........@..........@
.......@@.................@...@.@...@........@.......@.............@....@....@.................@.......@.@..@....@....@@.......@..@.......@............@@@.........@..@.@.........@..@.......@
.........@..@.@....@........@........@......@...............@@.............@..................@......@.......@.@@..@@@..........................@@...............@...................@..@.....
.........@....@.....@..@.....@@.....@.@....@...........@...@.................@@.......................@.@@...@@@@..........@........@@...@....@...........@....@........@.....@.....@.@...@...
.......@.....@......@..@....@......@.....@......@..................@.....@.@..@.............@..........@..@..@@.....@..@..@..........@....................@.....@.........@..........@........
..@....@.....@...@....................@...@..@.........@.........@............@@..........@....@...@....@@...@...@.................@...@..@...........@.@.@.....@........@.........@.@....@...
.@..........@...@..@@@..................@..@.@.@@...@.......@...@.........................@....@.........@............@.....@.....@............................................@............@.
.........@...............@....@..@....@...............@.........................@.....................@..@.............@........@...@.@...@@...@@...................@........@..@......@@...@.
.....@...............@@....@....@...@...@.@.....@....@...........@.@.....................@..@@............@..@.@.....@...........@................@.........@..@........@@@..@...@@@........@@
...@......@...@..................@..@...@............@............@..@@.......@........@........@.@.@..@....@@.............@......@.......@.........@....@.............@............@.....@...
..............@..........@...@..@.............@.@.@........@...@...........@.@............@.................@...@.....@.@@@...@..........@.@.........@@@....@.....@......@.@@....@........@...
....@.@.........@..@..@..@..........@.@.........@@....@...................@....@..@.@...@@...@.@......@...@....@@.@..@....@..@........@.....@........................................@........
.@.......@....@................@.@........@...@.@.@.......@...@......@...................@....@.....@.@................@..........................@...@.@................@@..@@....@..........
@@@....@....@..@..................................@.....@...@...@..........@..@..@.......@...@....@...........@...@.@....@....@.....@...@........@...........@.............@...........@......
.@.......@.........@..........@......@...@....@@..@.....@.....@..@....@.......@..@..@.......@....@.........@..@..@...@..@....@.@.@...@...........@....@.@....@..@......@............@@@...@...
......................@...@..........@......@.....@..@@............@@.@@@....@..@@.@....@..............@..@@..@.........@...@.......@......................@.......@@..@......................
.............................@........@@............@...............@................@....@@...@........@...@@.....@..@...............@..@.....@................@...@.........@...........@.@.
.@.@@.@.....@..........@...................@.........@..@.@.....@.................................@........@.....@..@.@......@@....@@@..........@.@.@@.@............@.................@..@....
.....@........@..@@.@..@..@.........@..@.............@....@....@..@.@.@@..........@........@...@...@@..........@..@.@.@............@....@...@...@............@.......@....@.@.........@.......
.......@.....@....@........@@..@.......@......@...........@................@@.........................................@............@.@......@...@...@........@....@.@......@@....@@@.......@..
.......@.............@...........@..@.............@@..@..........@.....@......@...@@...@.......@............@........@.....................@.........@..@...@...@...@.@.@.@@..@...........@...
.@...@.@..............@...........@..@@...@@..@......@..........@..@.........@.@.@....@....................@.....@..........@.....@.......@@...@.@............@........@..@......@...@.......@
...@....@.@..........@......................@........@.@.............@@.................@............................@..@.......@............@@...............@@...@.....@........@.......@..@
@..@.......@@...@@........@.....@@.............@......@@@...@...........@@...@..............@....@...........@........@...............@.@..@...@.......@............@.@@...@...@.@...@........
...@.@.......@....................@@.......@...@...@.....@...@....@...@...@............@@..........@.....@...@.............@......@............................@...@..........@.............@.
....@.......@.@...................@@.@....@......@....@...........................@......@....@..........................@.......@......@...@.@@........@.@.............@.............@..@....
.................@...@..@...@...@.....@@.@.....@........@..@.....@...@...@...@.@.@.@@...@...@@........@@.....@............@..@......@......@.@...........@...@...@..@........@......@..@@.....
.@.........@.....@...@....@...............@................@..........@.....@.......................@.........@............@......@....@..@...@.......@.......@...@.@.........................
.................@......@............@.............@......@.........@...@......@.....@.@..............@..@.@.@.@..@.............................@..........@@.......@..@....@......@@.........
.@@..@..@@......@.@@........@.........@.......@.....................@..@...@......@....@...........@.@@.@...@.......@.....@.........@..@......................@@.........@..........@......@..
@......@.........@.............@....@......@.....@...........@.@.....@...............@@@.............@@..@...@..@................@.@........@...............@........@.......@........@@.@....
.@@.................@................@......@................@@...@......@@....................@.@.@.....@.......@...@.....@..@@.....................@@@...............@....@.........@.......
....@..........@........@...@.......@...........@.@..@.............@.@.@@....@.........@.....@..@.@...@@.@@.@........@...@..@...@@.......@..@@@...@........@.@..............@....@..........@.
.....@..............@..@..@.............@....@..@...@.........@....@...@@.@....@......@.......@................@...@..........@....@....@..............@....@.....@...........@.............@.
....@......@..@...@....@.@...@.@..@..@......@..@@.@..........................@.@@@..@......@...@@...............@@.........@...........@......................................@...............
@@@.@.........@................@@....@............@......@...........@..@@........@................@@.......@..........@.......@.......@...............@..@.@...@..@.......@.@...@.....@....@.
..........@@.......@.....@.@...@..@@.........@.......@.....@...@.@...........................@........@....@....@@..@.....@..........@.....@...............................@........@..@@.@...
.................................@...........@..........@......@.@.....@@....@......@....@.......@@.@...............@.@.....@......@.......@.........@......@..........@......................
....@...@...................@....@@........@.@..........................@...@......@....@..@....@@...@.@.@......@...@....@.@@@.......@....@..........................@.............@..@..@@...
@@........@..@.............@....@.....@...@............@.@@.@@.....@...@.....@.@...........................@...@.@......@..@........@...........................@.............@...............
@....@.........@..@........@...............@..................@..@........@............@......@...........@.@......@...@.................@......@..........@...@.@....@...@..........@........
@..@.....@......@...@....................@.............@...........@...@...........@@.@.....@@@............@..@........@......@......@........@.......@.@.@........@...@....@..@....@@@.......
......@...@..@@....@.....@.......@.......@@..@.........@@.........@.........@@.@.@..@..............@@......@........@.@...@..@..@......@.@..............@..........@..........@.........@.@...
.....@....@.....@..@@...@.......@......@.....@@....@....@.@.@......@@.....@.@........@..@..............@.........@.@.@.............@....@.....@.................@.......................@...@.
.......@..@.@@.....@......@..............@.@@........@................@.....@@.....@....@...@@.......@........@.......@...@........@..@@.....@.@................@............@@..@...@........
....@@......@@...................................@..................@...@....@..........@.......................@....@.....@.@......@....@.@..........@......@..........@......@..............
...............@.@..@.....................@...@.@@@...@........@.....................@..@.............@..........@@.@........@..@........@...............@.@.........@.....@........@..@....@.
@....@@@......@..@...........@....@...@@.@.........@........@....................@..@.........@.......@@...@......@.....@.@....................@.@......@...........@......@@.................
....................@.....@.....@..@@.....@....................@...@@..@....@@@@......@..@...........................@@...@.....@..................@.@.@......@......@........@...@..........@
.....@@@....@......@.........@.............@....@..........@..........@@.@................@@....@.....@........@@.....@................@........@.....@@....@...@.....@.................@..@..
Agents:
60
0,172,123,155,152
1,77,175,186,67
2,163,71,104,28
3,58,130,133,8
4,189,143,81,40
5,34,119,174,148
6,80,37,106,90
7,71,20,1,165
8,149,86,59,4
9,72,82,56,166
10,0,182,145,141
11,170,146,150,168
12,21,180,40,178
13,136,93,147,150
14,89,176,12,146
15,39,155,55,132
16,145,30,92,46
17,37,65,95,182
18,26,137,64,5
19,146,3,73,112
20,30,158,186,57
21,40,5,52,145
22,4,152,28,119
23,78,119,170,81
24,181,179,14,120
25,142,120,164,172
26,153,172,144,151
27,125,154,67,83
28,25,149,163,180
29,80,114,188,30
30,81,40,178,93
31,173,84,27,157
32,60,125,135,31
33,125,186,130,146
34,151,12,106,122
35,140,131,68,124
36,89,143,44,121
37,141,121,145,178
38,97,109,128,67
39,164,155,155,29
40,78,106,141,48
41,101,43,150,124
42,12,181,16,176
43,168,70,25,27
44,104,134,95,28
45,55,115,12,26
46,113,153,38,173
47,169,4,142,54
48,97,143,70,148
49,183,185,185,15
50,28,129,2,177
51,156,77,114,71
52,32,184,48,151
53,65,71,65,83
54,8,122,136,152
55,140,115,102,45
56,152,66,35,180
57,172,16,63,160
58,112,134,85,137
59,20,24,103,102
