1
Grid:
200,200
@...................@@..................@.......................@@..................@..........................................@...............@......................@.@...............................
......@........................................@..........@.........@......................@.@..............@...............................@........@............@......@..............................
..............@.......@@..........................@.................@..........@........@..@....................................@....@...............@............@...............@........@............
.@.....@.....................@...........@.........@....................................@............@..............@..................................@@.@...................@...........@.............
@..............@..........................................................@....................@.......................@.....@............@....@.......@........@...........@@..........................
............@................@..........................@@...........@............@.................@......@.........@......@..........@.....@......................................................@...
....................@.........................@................@...............@..................@@..............................@@.........@..........@...........@.@....@................@...........
.............................................................................................@..............@.................@..........@...........................@.........@.......@............@...
..................................@...@...................................@.........@....@............@................@.@...............@@............@......@.........................................
.................@...................@.......................@...........................@...........@...@............@..................@..........................................@................@..
...@...........@...............@@........................@.....@......................@...................@..............@...................................@.....@.....@..............................
....@.....@..............@...............................@....................@.......@........@.......@...............@.......@...........@.................@..........................................
........@.@................@.................@...............@..@..@......................................@..............@................................................@.@...........................
..................@..@......................@........@......@.........................@.............@.............@.........@................@@....................@.....................@..............
...............@..............@.@..@......................................@...................................@......@............@.................................@.....@........................@....
..........@.@.........................@...........................................@.@.....................@.....@.................@................................@.................@..................
................................@......@.........................@...@...........................@..............@.....@............@.......@.......................@......@.............@...............
........@.....@...............@...........@...@...........................................@..@...@...............@...........................@.....@...........@..........@.............................
@............................@......@................@..........................................@..................@........@............@......@............................................@..........
.............................@.................@...........@.......@.............................@......................................................................................................
................@......@.................@........@...........@..@......@.....................@......................@............................................................@................@....
.....................@.....@..............@...................@..............@..................@.......................................................@...............................................
............@.......@..................@.........@.....@.......................@.......................@.............................................................................................@..
..................................................@......@.@............................................@........................................................................@......................
.............................@........@......................@...........@.....@.....@.@...................................................@...........................................................@
.......................................................@....@.@.......@.......................................@..............@..........@@....@......................@..................@...............
.....................................................................@.........................................@..............................................@.........................................
...@@....@...............@.@@..............................................................@............................................................@............@@........@........................
...............@...............................@................................@@.....................@....@......................@..@.@................@...........@...............@..@............@..
........................@.....................................@..@.................................@............................@...................@........................@..........................
@...........@.....@.............................................@...........................................@........................................................@............................@..@..
...........@......@........................@...........@.....................................................@.......................@........................................@...................@.....
...................@...............................@..............@...@.@................@..............................................................................................................
..............@.............@....@......@..........@........@......@...............................................@.................................@...........................@........@.............
...............................................@..............................@.......................................@...................................@@...................................@........
...........@.....@..................................................@......@.........@.......................................@......@.....@.@..@.......@...........@.....@...@..........................
..................@......@.@............@..@.............@....@.................@..........@...........@....@.....@.............................@...................@...................................
...........@..........................................................@.....@..................................................@.@...................@.............@...@................................
.......@....@...@.......................@...........................................@.......................................................................@..............................@........@...
......................@...@.......................................................................@.....................................@..@..@........@..@.@......@....@........................@......
........@......@................................................@...........@..........@.....@......@.........@............@.......................@..................@..@..............................
..........@.@.@........@.............@.....@..................@.................................................................................................................@....................@..
.......................................@..............@...@......@.................@....................................@.....@............................................@.@...............@......@...
........@....@..................................@...............................@...................@......@......@...................@.........@................................@.@..................@.
...............@....@..............................................................@...........@..........@...................@.................@.........@.................@.....................@...@.
............................@................@........................@........@..............................@.............@......................................@....@...............................
....................@.....@..@...@......@...............................@.........@............................................................@.......@.@....................................@.........
..................@.......................@..@......@.......................................................@........................@........@...@...............................@.....................
@.................@......................@............................@...........@...@.........@@............@............@...............@........@.......@..........................@................
...................@......@@.............@...........................................@................................@......@.@......................@...@.@........@..................................
................................................@...........@....@..........@.................@........................@.................@@...@.........................@...............................
..................................................................@...@................@........@................................................................@.........@......@.....................
...@.....@..........@.....@@.....@@......................................@..............................@.@..............@..............................................................................
............................................................................@............................@.........................@..................@........@........................................
...........@........@........................@..............@.@.......@.............@........@.........@.....@.................@.........@.........................@.........@....................@....@
...............@............................@........@.....................@.........................@...@......@@................................................................@.........@...........
...@....................@............................@...........@...............................................@.....@.......................@........@...........@.........@.................@.......
................................@...............................@...........................................................................................................@.......................@...
..@...@........@...........................................@..........................................@.............@.....@................................................@.....................@......
..........@...........................................................@.........................@........................................@.......................................@......................
.....................................................................................................@..................@...................@...........................................................
.....@.........................................@.......@............................@..@...........@.....@......@.............@.....@....................................@......@........@..............
.............................@....@@.......................................................................@........................................@@..................................................
...............@..........@..............................@@......@........@......................@...............@.@....................@.............................@....@..........@.........@..@....
.......@.................................@...........................................@.......@................................................................@@...........@..................@.........
...................@.....@..................@.........@........@.......................@....@.........@...................................@...@.............@...................................@.......
......@...@...@........@.............................................................................................@...................@.........@...........@..........................@.....@......@
.....@......@................................@............@..........................................................................@.....@........@........................@...............@.....@....
......................................................................@.........@....................@.....................................@....................@.....................@.................
..........@..@............................@..@...............................@.................................................@....@..............................................@...................@
........................................@.......................................................@.......@....@....................................................................@.....................
.............@......@...................................................................@.......@.....................@............................@.@..................................................
....@.@.....@...@.................@...............................@........@..........@.................................@...........@..............@...@..@@.......@...........@......................@.
...................@............................@...@...........................................................@....@....................................@...............@..............@....@.........
.......................................@............................@.................@.........@.....@...........@..............@............@....................................@........@...........
...........................................@...............................@.........................@.@.@.@...............................@.................@......@...................@...............
.......@@...................@....@...............@.@....................................@...............................................................................................................
..@@............................................@...@...............@....................@...........................................................@....................................@..@..........
..@.............................................@@......@................................@.................................................................................@............................
......@....................@.......@...........@......................@...........................@....................@.......................................@..............@.........@....@..........
....@@.........@....@...................@..................................................................................@.@......@...........................................@........@......@.......
.......................@.................................@........@..@..............@............................................@...............................................@......................
.........@................@............................................................@................@..@....@.....@.................@...............................................................
..........@@............@......@................@.@.........@@.................@....................@....................................@....@@........................................................
.@............................@.......@............@........@..@.....@...............@....................................@.......................@.............................@.......................
......................................@..................@..........................@..................@.....................@..........................................................................
..@......@......................@..............................................................................@..................@............................@......................@.................
...........@...................@.........@.................................@.@................@..........@....@.....................@@.@................@................@..............................
.....................................................@........................@..@..................@...............@............@...............@....@.......@.......@.........@............@..........
....@............................@..........@.................@.......@.....@....@..............................@.@@..@......................@@.................................................@.......
................@..................................................................................@...............@..........................................@....@@...........@........@.........@..@.
@.......................@.......................................@......@.......@................................................................................@..@.........@.............@.@..........
.........@.......@................@....@.......@...................................@............@.............................................@............@.....................@@..@...@..............
...........................@............@...........................................@...........@.............................@......................@.................@...........@....................
.................................................@...............................................@..............@................................................................@........@.............
......................@........................................@..........................@...................................................@......@..................................................
......@...............@....@.@..........................................@@.@.............................................................................................@...............@.....@.@......
..............@..................@@.....@.............@.@@................@..@...........................................@...............@.........................................................@....
.......................................@.@......@..................................@@...................@.........@.........@...............@.@.........................................................
@...........................@..........................@..............@..............................................................................@...@@...@..@.......................@..............
............................@.......@......@.............@....@..@..@.............@...........@..@..................@....................................................@..............................
....................................@.........@..................................@..@.................................................................................@............@...............@.@..
.@.......@........@..@..............................@......@.@......................@...............@..@.........@.........@............@.............................@.................................
...................@..........@.......@........................................................................@.........@@........................................................................@....
..................@........................................@...............................@........................@.....@.....@...............@..........@..............@.............................
.........@@..............@...........................................................................@........@.....................................@........@..@.......@.............................@.
.........@.....@..........................@..........................@..@..............@................................................@...........................@@..................@.............@.
.............@..........................................@.......@....@........@...@......@..............................@@...@.........@.......@............................................@.......@...
.............................................@.................................................................................@..........@..........................................@..@..........@....
..................@.....................@............@.........@...........@............................................@..............................@...........................................@....
...@......@...@.......................@...............@.......................@.........................@@....................................................@.........................................
.....@.................................................................................................................@............................................................@.............@@....
..............................@................................................@...............................................................@........................................................
...............@.................@.............................@..........................@......@............@..................................@.@....................................................
.........................................................................................@.....@@.............................@.........@...................@...........................................
.....................@....@.............@..............@......@..@............................................................@.................@.@.....................................................
@........@...@................@........................................................@.........@...........@...@...@.......@............@................@....@.......................................
.........@......@.................@......................................@..............@....@.@........................................@.............................................@.................
..........@..@..........@..................@...........@.@..........................@......................................@......@................@................@.....@............................@
.......................@....@.....................@................................................................@..................@.................................................................
............................@.........................@.............................@...........................@........................@...........@...@...@..............@...........................
....@...............................@.....@..............@.............@.....@...@.......................................@............................@.@...............................................
....@....................@...............................................@.............@...............................................@..................@..........................@.................@
...........@.........................................@...@.........@@.......@.@...................@............................................@..............@....@.@...........@...@...@...........@..
.....@...........................@............@.......@.....@....@............................................@......@.............@......................................................@.............
...................@........@.............@........................@...............@..................@............@........@........................................................................@..
........@.@...@..........@@......@....@.........@.@..............................@.............................@............@...........@....................................@..........................
.....@.......@.................................@....................@....@.............@...........@........................................................@...........................................
.................................................@................................................@..............@.......................................@.......................@...@............@.....
............................@...............................................@............................................@...............@.....................@......@...@...@.........................
@..................................@......@.....@..............................................@.@.....@........@....@.............@.@..................................@.............................@.
...............@...............................................@...............@.........@.........................@.......@..@..@.............................@...................................@.@..
..................................................@..........................@...........................@.............................@.....@..................@........@...........@....@.............
........................................@..........@.......@.......................@.......@...............@...............@...@........................................................................
....................@.........................@......................@...............@............................@........@.........@..@.@................@....@............@..........................
............................................................@............................................@..................@.............................................@.....@....@.............@....
...@..................@..................................................................@...............@................@.................@........@...........@.....@........................@.......
.................@..............................................................@.........................@......@........................@..................@...................@.......@..............
..........................@.@......................@....@................@.@@..........@..................@.................@.........@.........................................@...@........@......@...
............................@....................@....@.....................@.......@...........@.............@.@........................@.@..................................@.........................
.................@......................................@..........................@@...@.......@..@...........................@@@........@.....@............................@..........................
.........................@..@......................................@...@.................................................................@.......@............@..........@@..@..........................
.......................@................................@.....@....@.........@@.........@......@.............................@......................................................................@.@.
..............@...........................................@.....................@...............@........@...@.......@..@.......@....@....................................................@.............
.........................@@......................@...........................................................@................................................@........................@..@....@........
.......................@...............@.....@.........................@......@.......@.....................@......@...........................@.................@.................@.....@..............
...........@.........@..........................@............................@................................................................................@.........@...............................
...................................@........@...........@.......@....................................@............@.........@....@@.....................@.......@@......@...............................
@...........@...................................@........................@.............................@...............@........@.....................................@.................................
...............@......@..@..............................@.........................................................................@......@...........@..........@@..@........@@.........................
............................@......@.@.....@................................@...........@....................................@......@.........@................................@.......................@
.........................@.............@......@.............................................................@..@...@.......@.........@............@....................@................@...............
.......@....................@.........................@.@..........@...............................@@....@.......@........@............@..............@..@..............@....@..........................
......................@......@@........@@.....................@......@.@....................@..@.......@....................@..........@.@...@........@......@...................................@......
..............@.......................@.............@...@....@......@..@.........................@...............@...@.@..................................@.............................................
......................................@........@.@....................@@........................@.....@..........@@..@..........@......@...........................@...@......@.................@..@....
.................@.............................@..........................................@..........@...@.........................@...........................................@..........@..@..........
.@...@...........@@........@.........@.....................@......................................................................................................................................@.....
......@......@................@.............@.....@...............@...............@......................@............................@.......@......................................@..................
...........@................................................................@..............................................................................................@...@........................
....................@.....................@............@..........................................................@....@....................@.@.......................................@.........@.......
...@......................................@.................................@.....@...................@........@................@.@.............@................................@......................
.........................@.............@............@...................................@.@...@@..............@......@..@...............@...........@...@.............@......................@....@.....
.@.......@..@...................@.........@@..................................................................@........................@....@.....@..........................@@....................@....
...............@...@.@...............@....@......................................@................@...........................................@.........@.........................@........@....@.......
...................................................@....................@.........@..........................................................@................................@.........................
......................................@@.............................................@..............@............@.........@..@...............@..@..................@..............@.....@..............
.............@.............@.....@.....@......@..@.........................@..@.........................@@.............................................@..@.........@...@........@......................
@@...................................................@...................@.........................................@.@.......@..........................................................................
....................................@.................................................................@.............@............................@......@...............@..........................@..@.
...................@........@.................@..@..@..................................................................................................................@.......@.@.@.........@..........
....@..........................................@........................@.............@..............@......@.......................@......@.................@..........................................
.@......................................................................@..@.........@.....@..@.................@..........................@.............@............@.@...............@...............
...............................................................@.............................................................@...............................@..@....................@.....@............
..........................................................@.....@...........@..@....................@.........................@.....@..@..............@..........................................@......
......................@.........................................@...@.................................................@....@....................................@.......................................
...................................@..................................@...............@.....................@...@....@.........@..........................@...........@..................@............@.
...........@.........................................................................@......................@...........................................@..........@@....@@.................@@.@........
@.....................@....................@............................................@.......@...@........@.@@...........................@.......@..........................@..@.@...................
...@................................................@.@......................................@.....................@........................................................@...............@...........
@....@...............................@.@.........@......@.......@........................................................................@.......................@@..................@@.............@...
....................@.........@.......@........@.................................@.....................@......@...@..........................@..................@.@@....................@..@............
...@................................@......................@...@.....@...................................@.....................................@.....@.............@..........@....................@....
...............................@......................................@..............@@...............................@....@...@.@..................@................@......@......................@....
......@............................@..@....@....................................................@.....................@................@........................................@.....@..........@......
.........@..................................@..............................................@............@...@...@..........................@..............@.............@...............................
..................................................@.......................................@...@................................@..@.@..@...@.......................@....................................
...@..@................@.....................@......@...........................@.............@................@..@...@....................@.................................@..........................
........@................@.@..................................................................................................@..............@........................................................@.
....................................................@................@..................@........................@..............@...............................................................@.......
...............@........@......@...........@...........@...................................@......................@.........@..................................................@...@..@.................
...................@...@.............................................................@.........@.........................................@..........................................@...................
......................@...@@.............@..@.@...@@.............@@...............@@.................................................@...........................@........@.............................
.............@.........................................@...........@..........@...................@....@...................@...........................................@......@..................@......
.......@......................@.........@......@..@..........@.@......@.........................................................@..................@..@@...........................@....@....@..........
.....@.......................@.@......@.................@...@............................@..@@.....................@...............@.....@........@..............................@.@....................
........@................@......@.........................@.....................@..................@.@....@...................@.@.......@.............@....................@...........................@
.....................................................@.@.............@......................................@..............@..........................@....@.....................@......................
..........................@.............................@........@....@.....................................@.@......................@......@...............................@........@...@..............
..@............................................................................@.................................@.................................................................@....................
Agents:
65
0,177,63,98,9
1,70,61,2,75
2,24,108,129,66
3,55,92,94,174
4,18,24,153,46
5,121,52,64,124
6,41,29,71,130
7,98,150,196,7
8,45,149,158,180
9,32,144,187,62
10,100,138,126,152
11,99,113,87,83
12,77,61,127,64
13,151,174,59,45
14,167,190,126,74
15,127,174,53,24
16,47,43,148,171
17,87,138,17,81
18,155,41,127,24
19,119,61,65,181
20,37,23,188,78
21,97,11,47,147
22,73,8,67,145
23,113,45,38,169
24,10,6,156,124
25,142,9,87,103
26,23,39,32,146
27,163,157,138,192
28,183,162,199,164
29,156,81,70,6
30,97,147,103,16
31,5,198,60,64
32,6,85,54,105
33,63,107,119,61
34,193,191,6,54
35,25,39,22,38
36,100,75,169,107
37,16,66,42,140
38,187,142,92,195
39,60,122,185,36
40,180,120,110,37
41,31,37,82,35
42,20,183,120,76
43,48,129,129,179
44,154,192,125,193
45,136,9,190,95
46,126,150,126,172
47,6,75,125,186
48,1,27,147,167
49,12,150,3,183
50,184,184,29,168
51,141,117,22,80
52,175,13,106,129
53,20,3,48,87
54,48,176,147,31
55,115,167,29,42
56,178,23,145,139
57,37,133,83,39
58,153,1,186,88
59,106,186,78,66
60,102,90,48,101
61,149,65,144,39
62,59,112,51,102
63,141,32,63,191
64,140,77,164,153
