1
Grid:
200,200
...........................................................@.......@...............@.@@........@....................@..@...................................................@............................
..@..................@................@.....................................@...........@..................................@..................................@............@............................
....................@....@...................................@.....................@......@.......@.......@........@.....................@.........@..........@..........................@..............
......@..........................................................@.......................................................................@..........@......@.............................@..............
..........@...............@........................@....................................@...........................................@...........@.............@.....................@.@.................
......@..............................................@.....................................................................@.@.........@...@........................@..............@....................
...@...............................@............@....................................@.........................@...............@...@..................@.................................................
..............@.@..@.........................................................@...........@..............................................................................@........@........@.............
...................@....@.@.@........................@.....@..................................@.............@..................................@.......@.....................@.........@................
......@...........................@...........@..@.............@...........................................................@...........................@@...........................@...................
....@..@............................................@..@........@....................@.............................@@.....@...@............................@.......@...........................@.@......
....................@........@..............@....................@...........................@@........................................................................@....@........@..................
...........@..................@.............................................................................@.................@......@....@......................@.........@......@..................@..
..@............................@..........@......................................@@..............@.......@............@...@........@..@...........................@.....@..............@...@...@........
.............................@................@@.......................@............@.........................@................................................................@..................@.@..@
.........................@.......................@....@.............................................@.........................................@....@.......@.@..........................................
.....................@.....@.......@................@.................@...@........@......@@.........................@...@......@...............@................................@....@@................
.........................................................................@.......@............................@.............@......................@.......@............................................
.................................................@............................................................@........................................................@.....................@..........
..@.............................@................@....@..............................................@....................................@....................@....................@...................
......@.......@...@......................@..........@............@.@...@@..@................................@..........@....@................................@....................................@.....
...........@.....@...@........................@............@...................................@.@...@..................@.............@....@.................................@..................@.......
.........@..........................@..........@.........@........@.......@......................@.......................@........@..@...................@.............@.....@.....@...@.........@......
.................................@......................@..................................................@..........@...........................@.........@...............@..........@...........@....
.............................@........@..........................@............@..................................................@.........@...........@.............@................................@.
....@..........@.............@......................@........@...@.....................@........@..............@........................................................................................
..................................@............................@......@..................................@.............@...............................@..............@........@............@...........
.@...........................@......@.................................................................@......................@..............@.....@..@........@.........................@..@.........@..
....@..@..........@...............................@..............................................@.....@....................@....@.........................@..@.....@............................@......
..................@................................@..........................................@.............................................@...............................@..........@....@..@@@......
..............@.........@@.@..........................@..@................................@...........................................@.@...@............@.............................................@
.............@...............@....................................@....@....................................@..................@....@..................@..............................................@.
........@...............@.@....@.....@.............@...@..................................................................................@...@...................................@....@.@..............
..@........................@.................@..........................................@.................@......................@..................@.......@........................@..................
.........@.@....................@.@......@@.............@......................@....@.................................................................................@.................................
@............@.@..........................@..............................................@...@................@...................................................................................@.....
...............................................@......................@.@...@..@.......@..............@...................@....................@......@.@..............@..................@.............
...........@..........................@...........................@..................@.................@...............@........................@...................@...@.......@.@..............@......
................................................................................................................................@...@.......................@.@.....@.............@.....................
......................................................@...............@................................@......................@...........................................................@.............
...........................@............................@........................@........@.............................@................@........................@............................@.......@
....@.................@................@.@......@.....................@.....@..........@....@................@..........@..............................@........@..........................@.....@......
.......@........................@..........@............................@..................................................@.............................................@..............................
....@..................................................@.........................@........................@...................@....@......@.............................@........@.............@........
...............................@.......................................@.........................................@...............@......................................................................
...........................@.......@...........@..............................@.....@.................................................@.@.........................@..................................@..
.........@.@...................@..............@.............@.........................................................................................................@.................................
........................................@..................................................@..@............@.......@............@....................@.........@........................................
...@................................................................................................................................@...................@...............................................
..@.................@....................................@........................................................................@....@..................................@.........................@...
...............@.....@..@..........@.........................@.@.............@@..............@.......@...................@...............................@..@........................................@..
@@@.............@...@....................@..............@.......................@...................................................@...................................................................
....................@.....@...@.............................@.............................@......@..@..............................@........................................................@...........
.................................................@.....................@.......@.@...........@....@...............................@.@..........................@............................@...........
...................@.......@....................................@...............................................................@.....................@.................................................
@........................................................@....................@.............@..........................@................................................................................
..............@...@..............@...@..@..........@............@......@..........@........@..........................@.........@...........................@.........@@..................@.............
..............@.@......@....................................................@.@.......@..........@....@..................................@....@.................................@...@...................
................................@......................@..........@.................@.......@...............@...@......@.................@..........@@....@..............@..............................
.................@.................................@...............@.................................................................@..................................................@......@........
................................@...@...................................................................................................................@...................@....@@.............@....@..
......@..........@..@........@...................@............@.@....................................@.............@.....@.............................................@..................@........@.@..
.........@....@......@..................@....................@.......@.............@..@..................................................@..............@........@...@..................................
.........................................@......@...........@........@....@@@............................@.@...@.................................@..............@.......@..................@...@........
...................................................@...............@....@..........@..............................................@.@..@...................@.................@....@...................@.
.........@...................@@.....................@............@....@..............@............................@........................@.........................@..@..@...............@.......@....
.........@.................@...................................................@.........@.........................................@..................@@..........................................@.....
.....@..........@................................@.@.........................@................................................................@..........@..............................................
..@....@...............@..................................@.................@......@.....@...............................................@....@...............@.........................................
.............@............................@.@.......................@.@...........................@....@......................@..............@..........@.....@.........................................
.@..........@..........@..........................................@......................................................................................................@.................@............
...................................@................................................................................................@............................................@....@.................
..@...............................................................................................@@.........................@....@......@..................................................@...........
.......@@..@...........@.....@.................................@............@...@...@......@............@..............................................@.......@@.......................................
.............@...........@...................................@..................................@....................@............................@.............@.......................................
....................@................@@.................................@......................................@..@............@......................@.@...............................................
...............@.....@..........@.........................@......@...........@..............@.@......................@............................@........................................@............
...................................@...........@..........................@................................@..........................@....................@...........................................@
.@.@....@....@..............................................@.................@..............@...........@..@.............................@...........@.@............@.@.......@.@......................
......................@.................@@........@..........@.............................@..........@......................................................................................@..........
..........................@..................................@@.................................@....................................................@.........@........................................
..........@..................@.......@...........................@.@..............@..@.......@.........@....@...@..................................@.........@.@.........@..............................
...................@......................@..............................................................................@..................@...........................................................
...................................@.....@..............@.....................@............................@..............................................@........................................@....
....................@...........@.....@@@..@...............@.............................@..@..@........@.............................................@........@@.................@.......@.............
...........@...............@.@....................................@...@.......................................@........................................@.........@..........@......@.......@............
.................@........@...@........@..................@@........@.........@..........@..............................@...................@..................................................@........
..........@..@............................................................@@......@@..........@.....................................................@.................@........@........................
..@.@.................................@................@..................@.@...........@...@...@@.................@.......@.....@@..................................@........@.....................@...
...................................@......................................................................@..@..........@........................@.......@....@.....................@...................
..........................@...........@.............@...................@............@....................@@..........................@............@...............@.............@........@...@......@..
.......................@..................................@........................@.................@......@...............@.....................@.....................................................
.......................................................@..@..................................................................@..................@.....@......@@.@.......@...@.........@@................
...............@...............@....@........@....@......@................@....................@............@........@..@........@....@.@.......@.@..............@......................................
..@...............@.......................@..@.................@................@....................@.........@..................................................................@.....................
......................................................@....@.................................@..@.............@..........................................................@...............@..............
@....@.....@.....@...............@.................................@.............@......@....@.@........@......@...........................@........@....................................@..............
..............@....@......................@...@.......@.....@.......................@..................................@.......@.................................@...........................@.@........
.....................................@...................................@......@.@........@................@..............................@@..@........................................................
..................................@..@...................................@@.........................................................................@.............@.....................................
.....@.............................................................................................................@...@........................@..............@@..@.....................@.........@....
........................................@.........@@..............................@...................................................................................................@....@..@.......@.
............@..................@..........@..@..@..........................@...............@.............@..........................................................................@........@......@...
...@................@....@........................@...@.....@@.....@..............@..................................@....@....................................................@...........@............
..........................@.......................@...........@.............................@........................@...................@................@.................@...........................
........@.@..............@..................@............@...................@.@...@........@......................@....@..............................@......................................@.......@.
....................@.........................@.....@...............@...............@..............@.............@................................@...............................@..........@..........
@.....................@...............@.............................@...............................@........................................................................@...........@.........@....
..@...................@..............@...............................@....................@...@..@.......................@......................................@.................@.....................
...@.................@.........@..@....@...............@.@..........@................@@.......@.............@....................@......@..........................................................@....
@............@...................................@.........................................@............@@................@.................@.....................................................@.....
......@..@.....................................@...............................@..@..@...........@...............@...........@........@.................@................................@.....@........
..............@.........@.................................@....@....................................@...................@..@...@...@............@..................................@....................
...................@.....................@....@...........@.........@..@......@......................................................@.......................@...@@....................@.....@....@....@
.@...........@..@.@..................................@............................................................................@......@................@.........@...................@...............
...........................@......@......................@.@.................@.....@............................@....@.@................................@...........@..................@................
.........@@....@..................................@................@................................@.........@.........@..@..@.........................................................................
.........@.........................@..........................................................@...........@.....@..................................................@..........................@.@.......
@.....................@@......................................@................................................@...............................................................@...@....................
.............@....@...............................................@.........................................@.@............@.....@...............................@............@.......@...............@.
...................@...................................@.......@.@.....................@.....@...............@................@..............@.............................................@............
@............@..............@.........................@..@@................@...............................@.@......@......@...........................@@.................................@.@...@.......
............................................@.......@....................@.........@.....................@.............................................................@...................@....@.......
........................@@.........................................................................................@..@..............@...........................................................@......
..@..................@...................@.........................@..............@...........@................@........................@..@@..............................@........@...........@...@.@.
..@.....@...................@...@.@.............@...@.....................@@...................................................................@...@....................................................
................@.........................@.........................................@.........@@...........................................@...................@....................................@..@
.....................@....................@.................................@.......................@................................@...............................@.......@..@.......................
.......@..............@...............@.@..@....@......................................................@........@........@.......@...............@..........@........................@......@...@.......
.@...@@................@..@.........................................@.............@...........@..............@....@.....@.............@............@...@@.....@......................@.........@..@.....
................................................................@........@.............@....................@................................@..........................@...............................
@......@...........................................@.............................@.............@................@............@..........@.............@................@................................
...@.........@........@..@.....................@.....................................@..................@..........................@...@....................@..@......@.................................
........................@...................@.......................................................................@..@................................................................@........@......
.....@................@...................................................@.............................@...@.@..@.........@..............@.........................................@...................
.....@..................@......................@......................................@......@..........@...@......@.....................@......................@.....@..........................@......
..........................@.........................@.................@.................@.@.............................................................@................@................@.............
.....@......@..........@................@..........................@.....................@....................@.............@............@....@.....................................@..............@....
.........@......@..............................................................@...............................................@....@...........................@.......................................
..........................@.......@.....................@@.....................@..............@....@.....@....@...........................@.................................................@.........@.
...@@..........@....@@...............................................@...............................................@.......@..........................................................................
................@...................@.........@............@.........@......................@........................@.@............................@.................@.................................
...............................@...............................................@.......................@....@.......@.@.........@.........@....................@...........@........@...................
...@.........@......@........@....@..................................@.................@....................................@...................................@....@..........@.@....................@
....................................@......................@................................................................................................................@.............@.............
...............................@.............@.............@....@...@....................................@...@.....@........@...................@.............................@.....@........@..........
.......................@..........@.........@..........@..@.............................@.............................@..........@...............@....................................@.@..........@....
.@...@...................................................................................................................@....@.......................@.............@...@...@............@.....@........
........@.........@.......@.....@.........@@.............................@.........@.........................@...................................@................@.....................................
..........@.........................................@.................................................................@...........@...................................@.@............@...........@......
............................@...............@.......@....@..............@.................@..............@................@...................@...@................................@....................
........@...............................................@..........@.....................................................@...........@.@..............................................................@.
...........................................@.......................@.................@..@...............................@.....@.........................................................................
@....................@.....@................................@..................@......@.........@@............................@................@...@..............................@.....@...............
.........................................@...........@..........@.....@......................................................@.........@................................................................
.......................@..........................@..@.............................@....................................@....................................@..........................................
.........@....@............@.........................@..........@....@..........................@.......@........@....@......@....@............................@..............................@.........
......@.....@..@@.....@...............................................................................................................@.......................@....@...........................@....@...
.@..........@.......................................@.@..@......@.....@...@..............@.@......................@...................................................@.........................@.......
..@......................................@..........................@..@.........................................................@...............................................@......................
.........................................@..@..................@....................................@.......................................................@....@....@.................................
..............@...............@.........@........@..........................@......................................@....................................@..............................@.........@......
.@..............@..............................@.....@@.............@..................................@..................@...................................@.........................................
...........@..............@.................................@.............@................@................@.........@@.......@@.........................@............@........@..................@....
.@............................@.....@......................@..............@...............................@............................................@................................................
........................................@.............@..@.....................@...............................................@...........@.........@..@...............................................
.............................................................@..........@.@.......................@......................@..................................@...............................@...@.......
...@...............@.................................................................@.....@.....@........................@...................@......@..@.......@......................@....@...........
...........@...............@.........@................@................@...........@@...........................@..........................@............................................................
.@.................@.....@................@.....@..........................................@...............................@.......@....@................@@.....................................@.......
@.....@........@.................................@..@.............@.....................................@.....@.........................@....@..................................@.......................
...........................................................@..@.......@....................................@....................@.......................................................@..@....@.......
.........@..........................@.........@....................@...........@................................@...........................................................@.............@.............
....@......@...................@.........@....................@............@..............@@.@........@...............................................@.....@...................................@.@.....
..............................@...........@................@.............@...............@@............................................@...........@..............................@................@....
..........................@........@.@...............@...@............................................@........................@....@.......@............@...........@................@.................
................................................................@@....................@.............@......@@........................@......@........@...........@......................................
.....@..@.....................@...............................................................@.......@.@..@...................@..........@........@..............................@.@...................
..@....................@.................@...................@...............@.....@....@.......@...@..........@...............@......@...............@...@.@.............@.........................@...
..........@...........@.......................@.......@.......@...@.@...@.......................................................@......................@..........@.....................................
.......................................@................................................................@.......................@..............@..........................@...............@.............
...........@.......@..............................@...@.......@.........@............@..@...@.@................................................................................@........................
..............@....@....................................................@..........@........@...@.................................................................@..............@.....................@
....................................................................@............................................................................@..............@.....@.................@...............
..@...........................................@.................................................@......@...............................@......................@...........................@.............
...........................@................@...............@..........@..................@.............@......@.@........@......................................................@......................
..@......@............................@........@.....................@.....................@......@....................................@..........................................@.....................
..........................@....@................................@......................@.....@@...................@.....................................................................@...@....@......
.@.............................@....................................................@.@...@...............@....@......@......@............@...........@........@....@........@.....@................@...
.......................@........@.....................@....@............................@.................@..................@............@...@................................@.......................@
.@..........@..........@.................................@.@........................................@.........................................@....@..........................................@.........
..@..............................................@....@................................................@........@....................................................@......@...........................
........@.................@........................................@...@.......................@......................@..........@....................@................@.@.............................@
.......@.@.....................................@..................@.@...@......@......................................@..........................@....................................................@.
..@....................................@......@....................................................................................................................@....................................
................................@....@..@...........................@.....@..@................................@.....................................................................@...................
...............@.........@....@@...................@........................@@...@..........................................@..........................@.....@...........@........@.............@.......
..............................@......................@@...@................................@.............@..........@@.............@......@............................@....@...........................
..........@...........................................@.......................@..................@.@...................................@..................@.....@..................@...........@........
.@@...........................................@........@.................@..........................@..@.................................................@..........................@...................
Agents:
10
0,89,150,55,151
1,189,191,178,123
2,14,79,101,34
3,60,57,43,2
4,111,59,198,9
5,128,160,41,12
6,50,60,115,120
7,4,58,46,111
8,172,15,33,121
9,77,18,164,50
