2
Grid:
200,200
@@.@.....@.......@@.@@.....@@........@..@..@....@......@........@@....@...@.@.@.......@@@..@..@@@.@.@.@@....@...@@.@.@.@.@......@@@....@.@@@....@.@@.......@..@..@.@...........@......@@.@.@.@.@.@.....@
...@..@@....@....@@.@.....@.@@..@.@.@@.@@.....@.@@..@......@.....@@@.....@.@..@@....@..@....@.....@.@@@.@............@.@@@...@.@.@......@...@@@........@...@@.@.@.@@....@@.........@.@........@.........
......@.@...@@@..@.....@@.......@...@...@@.@@.@@..@@.....@@.@..@.....@..@@..........@@.@@.@...@.......@....@@....@@.@..@@@@......@........@.@.....@@..@.@@...@@....@.@..@...@.........@....@..@@@...@..@
.@@@.@.......@@.@.....@@.@............@......@....@.@.........@.@@..@@@..@.@@...@@...@@.............@..@.....@@.@@....@...@....@@@...@.@.....@..@.........@@@...@..@..@@.....@..@@.@@..@.......@@@..@@..
.@.@@.@.@.@@..@@@@.@.@.@@@@.@.@@..@.@.@@...@......@.@@...............@@..@@.@@@@@........@@@@..@@......@.@....@@.@.@@.........@@.@@..@.@@@@.@.@........@@.........@....@.@...@...@.@..@.@.......@.....@.
@@...@.@....@...@....@...@.@.@.@@.@....@....@@.@@@..@..@....@..@.@.@.@@@..@.@@.@@@@..........@...@..........@..@@..@@............@..@..@..@@@@.....@@@..@.@....@.@.@.....@...@@..@....@..@........@@..@.
....@.@...@..@......@.@..@.........@....@@....@@..@@@...........@@...@...@@.@.@..@@..@@@.....@.@....@@..@..@......@....@.@........@...@..@..@...@@.@@..@..@...@....@.........@@....@.....@@.@...@......@
...........@@@...@@.@.................@@..@@@.....@.@.@....@...@.@..@...@.@..........@.@.@.....@..@.......@..@@@...@@......@@.....@..@..@.@..@.@.@@.@@..@.@.@@@.@...........@..@.....@.....@@@...@......
.@..@@@@....@..@..@...........@......@.@.@@@.....@@@.@.@..@.............@..@.@....@@@............@@@......@.@@..@...@@@.@.........@...@@..@......@....@..........@.@@..@..@@.@@......@....@.@@....@@....
.@....@.....@.@@@.@..@@..........@.@...@.@.@....@......@@...@.......@..@.....@.......@@.....@.@.......@.@.@..@.@.@@.@....@...@....@......@.@@@@.@.@@@.......@..@....@..@..@@.@........@@...@....@..@@...
@@@..@@.@....@......@.@@.@.@@.@..@..@@@........@.@......@...@...@@..@...@@..@..@..@@..@...@.....@@...@....@@...@.@..@.....@..@@..@...@..@@.@.....@@@..@.@.@@...@...@@..@...@@....@@.@.@@....@..@@..@.@@.
........@.@@@......@.@.....@.@....@.@.......@@@@...@..@....@................@@@..@..........@@@.@@..@.@..@.@.@.@....@.@.@...@..@@....@.......@@..@@@......@@....@......@..@...@..@...@..@@.@............
@@.....@.@@.@@...@@@...@@..@..@.....@..@@.@@.....@..@@@...@....@@@@.@...............@@.@..@@@......@...@.....@..@@@@@.@.@.......@.............@..@.@...@.@.....@...@....@.@..@.@..........@.@.@..@.@....
.@.@.@.@.............@.....@.@.@@.@@.@@.@.....@@.@.@@...@.....@....@...@@@....@@......@..@.@@.....@....@@@.@......@.....@@@......@.@..@.@@@...@...@..@.....@@.....@......@@.@..@...@@@..@@....@....@.@..
@.........@.@....@@@...@.@@.@.......@.@@.....@...@....@..@.@@.@.@@.@.....@.....@@..@@.@.@@..@...@@.@..@....@@..........@.....@@@@@.....@.@..@....@.........@.@........@......@.....@...@@@@...........@.
..@..@@.@...@....@....@..@........@...@...@@...@.@.@.@@@....@..@.@.@@@......@.@.@.@..@@..........@.@@@....@@@....@@.....@.........@....@.@@@@...@@.....@.@@....@@...@@.@...........@.@@@.....@.........@
..........@.....@..@@.@.@...@@....@......@........@...@..@@.....@@@...@.....@.@..@.@@....@..@.@.@.@.@@..@.@.@.@@....@@..@@.........@..@......@.@@.......@@..@@.@...@..@.....@......@.......@@@@@.....@@.
@@........@@@@.@....@@...@..@....@........@.@..@.@....@..@@......@@.@...@@..@...@.@.@@..@@@...@@.@..@@......@@........@........@....@@.@@.@....@.@.@.............@..@...@@@....@.@...@@...@@.......@@.@@
....@..@@...@@.......@@@@.@@.@..@@@..@.@@......@.......@@@..@@......@..@.@.@....@@.@@.....@@..@....@..@..@....@.....@@.@..@....@@..@.@@..@.........@@...@@@.@..@.....@.@....@........@.@...@@@.@@..@..@.
......@@.........@.@.@.@@@......@...........@.@......@...@@.@@.@...@@..@..@..@@...@.@......@...@.....@............@@..@.@@..@...@@....................@.........@..@@@@.@..@.@.@...@....@@..@@@..@..@...
.@.@@.....@...@....@......@.@.@.............@@@.......@.........@@.......@@..@@.........@..@.@@@....@@@.....@......@....@@@.@.@.@...@.@.@@@@...@..@@...@@.@@................@......@@...@@@......@@..@..
.@......@...........@@.@.@@.....@...@.....@.@........@.@..@@@@...@@....@.......@@.@..@..@@@.......@@.@.@@...@@.......@@@..@@@@.......@.@..@..@@..........@.@..@@@...@..@@.....@@@@..@.@.@@..@@@@....@...
....@....@..@..@.......@@@.@.....@..@..@.@..@....@@..@@.@.......@..@.@.@@..@@@....@..@.@....@...@@.@@@@.@...........@@..........@....@...@...@@...........@.@..@..@@..@..@..@@....@@@@.@.....@@..@...@.@
..@.@...@..@...@@...@@....@.@@.@@@..........@..@..@@@...@.@.@.@.....@@.......@...@....@@..........@....@.....@.@@@...........@.@..@@@..@........@.@...@......@@@@.@..@..@.@....@.@@@...@.@...@....@.@@..
@....@......@@.@.........@@..@.@@@.........@....@.....@@@...@...@.@..@@.......@@@....@.@........@@@.....@....@.@..@@..@..........@.@@...@.@@.@.......@....@@@....@....@@........@..@.....@..@.....@..@..
...@@.@@@.......@...@@....@@......@@@...@@@...@@......@@@.....@.@@...........@..@......@..@.@.......@@..@....@@@...@@.....@...@..@..@.@..........@..@.@...@@..@..@........@@......@....@......@@@.@..@..
@@...@...@......@...@@.@@.@...@@....@....@@@@..@..........@.@@..@...@........@.@@...@.@@@...@...@....@.....@....@..@@..@...@.@..@....@....................@.@@.@.......@@@.@@.................@.......@.
.@...@.@..@@....@@..@@..@...........@..@.@.....@..@.@.@....@...@@@...........@..@@..@..@........@@.....@...@.@.....@..@@........@@.@......@..@.....@....@......@.@@@......@...@.@@@....@.@....@..@.@...@
..................@....@..@.@.@...@...@...@.@.@@......@....@.@.....@.....@@.@@.@@..@......@...@.@.@.......@....@.@@....@@.........@@@@....@@..@...........@........@.@@..@@.@@.@.@..@..@..@@@@.@.@@@....
.@@@@.@..@...@.....@.....@...@....@@@..........@.@.@@.....@.@@@.@...@..@@....@...@.....@......@.@@.@...@.@@....@@@.@@............@.@.....@...@.@..@....@...@..............@...@..@..@.@.....@@@.....@.@@
......@...@@.....@.......@@.@@@@.@..@....@.@@@.@........@@@@@.@.@..@@......@.@......@.@@..@....@.....@..@.@..........@.@@....@..@...@.@.....@...@..@.......@@.@.@...@.@@....@....@.@.@.....@......@.....
.@.@@.....@..@....@...@.@@.@@@........@.@.......@.@@....@........@.@...@......@.....@.@@@....@....@.@..........@.@@......@@...@.@.@...@..@@........@.@..@@..@@....@.@@.....@............@..@..@..@..@..@
...@.@@.@@..@@..@@@.@@...@.@.@@@..@..@..@.....@.@...@....@.@......@@...@@@@@...@@.@@..@.@@@........@..@......@@@.@..............@...@.@....@..@@......@.@..........@@..........@...@@.@.......@@.@.@...@
...@.@@...@.@....@@..@.@.@..@.@...@@@@..@.@@...@.....@@..@...@.@@.....@....@@...@..@.@...@...@...@..@..@.@.............@.@..@@..@....@...........@@@.....@..@@@.....@.@@@@.....@....@@..@@.@.....@..@@..
@..@@@@@....@.@...@@@@...@..@..@@@@....@.@.@.....@......@@....@.@@...@.....@@@@..@...@.....@..@.@@@@...@.....@.@@...@.@..@.@@@@@@@..@......@....@..@...@@..@@....@@..@.....@@@..@.@.@.@......@.@@@..@...
.@.@@.@..@..@.......@.@..@.@...@@.@....@.@@@@.@...@...@.@@........@@...........@..@@...........@...@.......@....@.@..@..@..@....@..@...@@...@...@.@@.@@......@....@.@....@..............@.....@.@.....@@
@....@.@.@....@.@@@.....@.@........@.@@..@@@@..@.....@...@..@@...@.................@..@..@@..@......@@@@.@.@@@@..........@...@@@..@@@...@.@@.@....@@@........@....@..@..@...@.@.........@....@.@........
.@@@@..@...@....@@.@.@@....@@....@.........@...@...@@........@...@.@@...@..@@@.@.@@...@...@.................@..@.......@@.@..@....@@.@@.@...@..@.@@....@......@.@@.@..@.....@@......@@@..@.@..@@@......@
@...@@..@........@....@@...@..@@.@.....@...@....@.@@.@......@....@...@..@@..@.@...@.....@@..@.@.............@..@@..@@@.....@.....@.....@.@.@.@.........@..@.@.....@....@...@.@@@.@.@..@.....@.@.@@....@@
.@.@...@..@@..@.@@@..@@...@.....@....@...@@.........@.@.@..@........@..@....@.......@@@..@....@@..@@....@..@......@..@.@.......@.@..@...@..@.@.@....@...@....@.............@@@@......@@.@....@.@@...@.@.
..@@..@.@.@@.......@..@.@.@@...@.@@........@.......@@@@.......@@..@.....@....@.@.@..@..........@..@@.@@.....@...@..@@.....@.@@....@@@.....@.......@@..@@........@.@.@...@@..@.@..@..........@.@@.....@.@
..@..@....@@...@....@@......@.@@...@.@.............@@@@@..@.@@..@@@.....@@.@.@..@@.....@..@....@.@....@@.@..@@.@...........@..@@.@.@@..@.@@..@....@......@@...@.@...@....@..@.@@....@..@....@.@.@..@....
.@@...@..@@..@....@@....@..........@@...@@......@.@@@...@...@.@..@.@..@@.......@.....@@....@..@.......@@.....@...@@.@..................@...@......@..........@.@@......@.@.@.....@.@.......@@...@.....@@
.@.@@@@.@.@....@@.@@...@...@.@...@@......@....@.@....@@....@....@...@@.......@@.@..@..@@.@@..@.@...@@@...@..@@..@..@@@@@...@....@@..@@.......@@...@@...@@...@@@.@.....@..@@..@.......@@...@....@@..@.@..
.@....@.@@@.....@@.@@.......@@...@@....@....@.@..@.........@..@.....@...@@@@....@..@...@...@@.........@@....@....@..@@@.@....@.@@..@..@..@..@.@.@.@.@...@....@@....@..@..@..@..@@@@............@..@@.@@.
.@@...@@..@..@...@@@...................@@........@...........@.@..@@@.@..@@@..@...@..@@@..@......@@......@.......@.@@......@@@..@@@..@...@@....@..@.....@.........@...@.....@..@...@..@...@@@.@....@.@..
@...........@..@@........@...@....@@.......@.....@..@....@......@@.@.@....@.@@@@.@.@@@.@..@..@..@...@........@@...@.@..@......@..@..@...@...@.@@@..@..@...@....@..@.@......@.....@........@...@..@@.@...
..@.@..........@...@..@@@....@.@........@.....@@...@....@......@..@.@..@.@...@.....@...@......@....@.@....@.@....@....@@..@.@@..@..@...@.....@.@@.....@..@....@.@.......@.@....@....@@......@.....@..@.@
.....@.@....@..@@..@.@...@.@.@.@...@....@@@.....@@..@@..@@.@.@..@...@...@...@..@.@..@.@..@...@..@................@.....@..@...@.........@@@@...@@...@@.....@@@@...@..............@......@......@.@......
@.@....@.@@@..@..@..@@...@...@....@...@......@..@@..@@..@...@.@@.@.@....@@..@.....@@.@..@@..@.@...@@@.@...@@.@@....@........@@@@@...@@...............@..@....@@.........@....@.....@.......@@@........@.
...@....@@@@@...@............@..@.....@......@.@.......@.@.@......@.....@..@.@@..@.......@@@.@.@..@.......@.@......@..@.@.@@...@..@.@.@..............@.....@...@@@.@..@@.....@@.@....@...@..@...@...@...
...@.....@@@@....@..@@@..@.@@.........@.@@...........@@@..@...@...@....@..........@@...@.@...@.@.@@.@.....@..@.............@.........@..@@@@.@.........@......@..@.........@...@....@...@@.@..@.@@@.@.@.
.....@@@.@.@.....@..@..@.@@..@...@...@@.....@@.@....@@..@@...@.@....@.@@.@.@.@.@@........@..@.@.@.@@@.@.@......@@.@...@...@...@@@.....@.@.....@.@@@@.@@@.@@....@.@.....@@.......@@..........@.....@.@.@@
@.@.@..@.......@...@.......@..@@@.@..@.......@@..@.@@...@@.....@@.@@....@@.@...........@..@..@...@....@@...@.@..@@........@..@.....@......@.@..@.........@.....@@....@.....@......@...@..@...@.@...@@...
.@.......@.@....@...@...........@......@..@.@@.@..@@.@..@@.@.@.@..@@......@...@...@..@.@......@..@@...@..@..@.......@@...@.@...@..@....@..@.@@..@.@...@@....@@.@.@....@...@.......@@@.@@.@...@...@.@....
...@..........@.@.@......@..@@@...@........@.@@...@....@.....@..@.........@..............@...@@.....@@.....@.....@@.@.@..@....@......@...@.@.@@@.@.@@..@...@.@...@......@.@..@@...@..@....@.....@.@..@.@
.@.@...@............@.@.@....@.@.........@.@@............@.@.........@@..@.@.@..@@@@@.@@...@..@.@@.@@.....@......@.........@...@....@.@.@..@@@@.@@..@@.@....@...@....@...@..@@@...@.......@@..@.@....@@.
...@...@.@@....@..@.@...@@@......@.@...@....@.@.....@@@.@......@.@...@@.........@.....@@.@@...@.@@@...@@.....@@@........@....@..@....@...@@.@.@@...........@.@@@.....@@.@...@....@.@@.@.....@.@.......@.
@.......@.......@....@..@.....@..@.....@........@...@.......@..........@.@.....@..@@...@..@@@..@...@@@.@...@..@.@.@@.@@.....@....@@@..@..@.@....@..@.........@.........@@@..@@...@.......@.@............
@.@.@@.@@...@..@.@.@@.....@.@..@.@...@.@.@@...@..@.@...............@.@.@@@....@.....@@@@@.....@...@@@@@@...@...@..@@......@....@..@.@@..@@....@....@.....@.@.@.@..@....@@@@@@@.@.........@......@.@.@@@@
...@@@.@.....@@@........@..@.@....@@..@..@@......@@.@.@.@...@..@.@.@..@..@.@@@.@.............@..@@.@@....@.@@..@@.@@....@..........@@...@...@...@..@....@..@.@................@.@.@@@.....@@...@.....@..
.@..@.@@......@..@@.@.@@@....@...@.@.@.......@@@.@....@..........@@.@....@.....@..@@@@...@..@@..@.@@..@.@.@.......@....@......@.@@@@..........@...@.@@.@...@.@.............@.......@....@@@@.@.@.@..@..@
@...@@.@@.....@@..@.@.@.@@@.....@....@@@@.@...@@...@.........@@@@....@@@.@..@@....@........@@.@@@@...@.@.....@@@......@..@..@.@.@.@@@........@....@..@@........@...@@.@.@...@.@.@@@.@@.@.....@@@.@....@@
.@@.....@@@....@@@..@@.....@..........@.@...@@.@.@.@@.@.@@@.......@.@..@.....@..@@.....@.....@...@...@.......@.....@..@.@.@....@......@.....@..@@@@@.@.@@..@..@.@.@@@@.......@@.@..@....@...@...@...@.@@
....@.@.@..@.@@.@...........@..@..@....@.....@........@...@.@@@@@@...@...@...@.@...@@..@..@@@...@..@..@@.@@@.@.@.@...@...@...@...@..@.@....@.@..@.@@@..@..@.@......@....@....@@.......@@......@@......@@
...@@...@@@.@...@@.@.....@.....@...@...@...@@...............@@.@....@....@@.@.@@........@.....@..@.@..@......@..@@@............@@@..@.@..@.@@...@@.@.....@.@......@@@.@.....@.........@..@@@.......@.@..
...@@@...@@..@...@@..@@.....@....@...@.@.....@.......@.....@.@@...@.....@.@.....@....@@@..@@....@...@@...@..@.......@.@.......@....@.........@@......@....@...@.@..@....@....@.@@.@@..........@@......@.
@......@...@.@@@..@@.@..@........@@.@...@....@..@@@...@.@@.......@..@....@.....@....@.@..@.@...@..@.@....@.@........@@@..@......@..@@.......@....@..@....@...@..@......@..@...@@..........@...@....@....
@@........@..@@......@.........@..@.@....@..@......@@..@@@........@.@@.@@.....@....@@............@......@.....@.@..@.@@..@......@@@..@...@@.@@@................@..@...@@.......@...@..@.@..@.@.@.@.@....
@.@@@@@.@@@.@.......@...@@...........@.....@..@@.@.@@@........@.@..@@@@....@...@...@...@.......@@@......@.@...@@@.@.@..@...@...@.@.......@@.@@@.@...@@......@.@@@.@........@..@@..@@.@@.@@.@@..@........
@....@...@...@.@.@@.....@...@.@@.....@.....@@....@.@@..@.....@..@.@@@.@.@..@...@..........@@@....@...@.@......@@@....@..@@....@.@@.@...@@......@.@......@......@@@..@...@.@@.@..@.......@.@@.........@.@
@...@@@..@..@....@@....@...@..@.@..@...@@.@.........@..........@@.@......@..@...@...@.@.@.@@......@......@.@@..@@.@@..@....@.@.....@...@@..@@....@..@.....@@...........@.@..@@.@@@..@.....@@..@.@....@.@
....@@.....@@...@@@...@.@......@....@....@........@......@..@@.@..@@...@...@.@@.@@....@..@...@@.@.@@..@@..@..@@...@@...@@....@..@.....@@@.@@@@@..@........@@@...@..@.......@..@.@......@..@@@..@.......@
..@@..@.....@...@.@....@..@....@@...@.@..@..@.....@@........@...........@..@....@...........@.@.@..@.@.@......@@.....@@.....@@@....@.@.@.....@@.@...@..@@...@..@@@@@...@@.@@@.....@...@...@.........@.@@
...@.@@.@@@.@.......@@.....@.@......@..@@....@@...@@..@......@.........@.@..@@..@@.@.......@......@...@@@.......@.....@......@..@...........@..@.@...@.@..@@..@.@..@...@..@...@.@@@...@.....@.......@@@@
....@@.......@...@..@.@@..@..@..@@...@.@.@...@@@@.@.@.@@...@.@@.......@@.@...@.............@..@.....@..@........@@@..@..@...@.@@@.@.@......@@@......@...........@...........@..@..@@@...@...............
.@..@...@..@...@...@.@..@..@.@...@.@..@@@..@@.....@...@......@...@..@...@...@......@@.@@.@@.........@@..@@@....@..@@..@....@@.@.....@.....@..@.....@.@..@.@@@..@@@.@...@.@@..@@....@@@@....@.@..@.@@.@@@
...@...@@..@@.......@.@........@@......@.@@@..@.@...@..@......@@@@@......@@..@.@@.....@...@..@@@@@...@..@.@......@@@....@@...@@........@..@.........@......@..@@@...@..@......@..@.@.@..@@....@......@@.
.@.....@@..@@@.....@@.................@.@@..@...@..@...@.....@@......@..@@@...@.@....@@@@....@.@..@@@....@..@...@@@..@@@.....@@.@.........@@@....@....@....@...@@@.......@....@..@......@.....@.@....@..
@.....@@...@@@.....@@@..@.@......@.........@......@..@@....@.@......@........@.....@.@..@@@.....@@..@....@@.@@..@.......@.@..@@.....@@.........@....@@@@.@...@@@....@...........@.....@@..@....@.@.@..@.
...@.@...@..@.@.@@...@@....@@.@@.@......@.......@.@.@......@.......@...........@.@@@.@.@..@.@.@..@.@..@.@......@..@..@.....@...........@..@..@.@...@...@@@.....@@@.......@@@@...@.@.......@..@..........
@................@..@....@.@........@.@...........@...@@......@@...@@@@@.@..@..@.@....@@....@..@...@.@.........@..@@...............@.@.@.@....@.@....@...@@@@@.@..@..@..@.@......@....@.@...@....@@.....
.@.@@@@.@@@.@@@....@...@.@.@@...........@@......@@@.....@.@.@.@.@@@..@@....@.....@....@..@....@.@......@...@......@...@@@....@@..@..@..@..@@@.....@...@..@.@......@......@.@..@@...@.@@..@..@@@.@.@@.@..
.....@@.@......@...@.@@..@@........@......@.....@.@.......@.......@.......@...@.@........@..@@.....@@.@...@.@.....@.@@...@..@...@@.@.@....@@...@@@..@......@...@.@@@...@..@...@.@..@..@.....@.@..@..@...
..@....@.@@...@....@@....@...@...@@@@...@..@.........@....@.@..@........@...@.......@.@@.....@@...@.........@..@........@..@..@@..@@.@......@..@.@.@..@...@.@.....@@..@......@...@...@@.@.@.....@.......
.................@..@@@....@@......@....@@.@.@.@.@...@....@.@@@...@.@@..@...@@@@......@@..@.@.@..@.@.@....@@@...@......@......@....@..@@.@@@@......@..@@...@@...@..@.@@........@@.@..@@.....@..@..@@..@.
..@@@.......@..@..@@...@.@....@..@....@....@@@@.....@@..@@@..@...@@@@.@@.@@..@.......@..@.....@.....@@@.@.......@..@.@..@...@.@@..@.@@......@..........@@..@..@@........@.@.@....@...@.@.@..@..@@@@...@.
..@......@..@..@.@@@.@@.@...@@..@@....@...@....@.@..@..@..@.@..@.......@@.@...@...@.@........@.....@....@@.@..@.@@....@@.@.@@.....@...@.....@.@@.........@...@.@...@..@......@...@@...@.@..@..@...@.....
...@.@....@..@.@.@...@@@@@..@.......@.@......@.@..........@....@...@@..@.....@......@.@.@@@..@.@..............@...@@..................@...@..@.@...@.@......@@@@.....@@..@@...@....@@@.........@@.@.@.@@
..@.@.@.....@....@@@...@.........@@....@..@....@@@.@..@@@@@..@.@@..@....@....@..@.....@..@.....@......@..@..@...@........@.@....@.@......@@..@....@@......@@......@.@..@...@...@@@@...@@.@.....@.@.....@
..@....@@@.@@..@..@...@@@@.@@@..@@....@@.....@@.....@.....@.......@.@@.@....@@..@@.@........@.@....@.@...@.@.@@..@....@....@@....@.@@......@.@@.@....@..@.....@....@.....@@@....@.@...@...@.......@.....
...@.@.@..........@...@@..@...@.......@..@.........@.........@...@@@..@@@..@..@........@@...@.....@..@@.........@..@..@@..@@......@....@@@@..@.@...@@@@@@@...@.@@..@@...@@..@...@.@.............@.....@.
..@...@.@@@.@.....@.@.@@.....@.@@..@.@.@@..@.......@.....@@......@.....@@@..@...@.@..@..@..@....@@.@.@@....@......@.@....@.@@@.....@@@...@..@...@.....@.@...@....@...@........@..@.....@.....@@.@@.@@...
......@@...@..........@..@.@@....@@@.....@@..@@.@..@......@@...@@.@..@@.@...@@...@..@..@....@..@@@..@@...@.@....@...@....@....@..@...@..@.@.@@.....@..@.....@.@@.........@.@...@@..@@.@...@.@....@......
......@..@......@.@.@@@.@..@..@.......@...@@.@...@.......@.....@....@...@....@.@@.@..@..@..@@@@@.......@..@.@...@...@...@.....@...@@@.@.@..@....@.......@.@..@@@@....@...@.@.@.....@@......@.......@....
@....@...@@.@....@@....@..@...........@....@@...@@.......@............@..@..@@.....@...@.@..@..@@.@@@@.@@....@.@.@@......@....@.@..@@..@...@.@.....@....@.@.@..@....@.@..@.@@.@@.@@.@@......@@..@....@..
@.@..@...@.......@.@.@@.@@@@.......@....@.....@...@..@@...@.@@@.@....@..@@..@........@@..@..@.....@.....@....@.......@....@@.........@.@.@.@......@.@..@...@@..@@.@...@....@......@@.....@@..@@.....@.@.
..@..@.@.@...@@@..@@......@....@@@@..............@@.@..@..@@....@.@@.@@.@@...@............@...@...@..@@.@.@@@@..@..@...@....@...@.@@@@.@..@.@...@@...@...@@@.@.....@@.@@..@.@.......@..@..@@..@@.....@@.
@.......@........@.........@...@@@....@.@.........@...@.....@@........@.....@@..@......@..@......@.@.@@....@@.@@..@@@@.@@.@@.........@.@@..@..@......@@..........@..@....@.@...@.@......@....@..@..@@.@.
.@@@.@......@....@.......@.@.@@...@@@@@........@@......@@....@@.............@..@@@..@.....@.......@......@@....@@.@.......@.....@.@..@@@..@.@..@.@@..@..@.........@..@@@......@.@.......@.@.....@....@.@
...@.....@..@...@.@.@@...@............@@.@@@.@....@.......@@..@..@...@@..@@........@....@@@........@......@.@.@@.....@.@@...@.@..@@..@.@@@..@......@...@....@...........@@.........@...@......@...@.....
@.@.....@.@@@..@.....@..@@..@..@@...@..@@@@....@.....@@.......@....@@@.@.@.@..@..@...@....@@.....@....@@....@...@.@..@.@.........@..@@@@.@..@.....@.......@@.@..@@@........@......@.@..@....@..@@..@....
.....@@@..@....@..@.@..@....@.............@..@@@@...@.@.@....@.@....@..@...@@..@@@.@@.....@..@...@@....@..@.......@@..@.........@.@@..@.....@..@.@.@...@....@@@@.................@...@..@.........@....@
..@..@@@@@@........@..@@......@.....@@.@......@......@.@@.@.@.....@....@.@...@@.......@.....@.@@.....@.@..@.@........@..@@@........@.@...@@....@..@..@.@@..@....@...@......@..@.@.@@........@@..@......@
.@.....@.....@.@...@.@@@..@.@.@....@@..@...@..........@......@...@@.............@.@@.@.@..@.....@@.....@.......@....@..@..........@@..@@.....@@@...@..@..@......@@.@@@...........@.................@@@..
@@....@...@.....@....@.@...@...@..@@@@..@...@...@......@@....@..@@..@@.@..........@@@..@...@.@......@@@.......@...@..@..@..@@@@@.@@.......@@@..@....@@.@.@@@.@@........@.......@.@@@..@@.@..@@@..@.@.@..
@@.@..@...@.@...@@..@.@.....@@..@........@......@@.....@.@@................@....@@@.......@@@.@...@.@.....@.@@.@.@.@@@@@@@....@..@.@....@.@@@...@....@@@...@...@....@.@@@..@@.....@....@...@.@......@.@.
@.@@@.@..@....@@...@@.@...@..@@...@@..@@.@..@.....@..@.@..@@.@.@.@@@.@..@..@..@@......@@....@..@.....@.@...@.@@........@........@.@.@..@..@.@.@....@....@..@....@....@@...@..@@..@..@..@@....@@..@@.@...
.@...@..@@..@..@....@.@@...@....@...@....@@...............@.......@@@....@@.@@@.@.@@@.....@..@..@..@.@@..@...@@......@.@..@@...@@.......@@@....@....@...@.@@........@@.....@...@......@.@.@@..@....@@@@.
..@..@@@@.....@@@..@.@....@.....@..@.@@@..@@@@..@@...@.@@.@..@....@@...@....@..@@@..@@....@....@..@...............@.....@...@..@@@.@@...@.@......@.@...@.@.......@.@..@...@..........@@@.@...@...@......
...@.@.@..@.....@..........@....@@..@@.@.........@.@.@.@.@...@....@..@.@@@@....@....@....@@..@.@.@..@.@..@......@....@.....@.@@..@.....@@.@.@..@....@@.@..@@..@.@.........@..@.@...@..@......@..@...@...
..@.....@.....@@.@......@@@@....@..@......@.@@@.@@..@..@.@............@.....@...@....@@@.@@.....@......@.@...@@.@.....@..@@.@..@.......@....@..@@..@@........@.....@........@....@@.@.@....@...@......@.
@...@.@...@..@....@@..@.....@@.@..@.@@.@....@.@@@.@...@@.@...@.@...@........@.@..@...@@..@.@@.@.@@..@@.@....@............@.@........@...@.@@@@.@.@@@........@.@@...@@.....@.@.@@.@..@.......@....@..@..@
.@@..........@......@@...@...@@.@..@..@.@@@....@@@....@.....@@@@@.......@......@.@.@@.@..@...@..@@.@@..@...@@.@.@@@@..........@...@@..@@.....@.@...............@@..@.....@..@..............@@@...@.@...@
.@.....@....@.@.....@@.@@............@@@..@.@.@.@.@.@..@....@.@.......@..@@..@.@..@.....@.....@@..@@........@.@@.....@@...@@.@..@@..@....@.@.....@.....@.@...@.@@.@@.@@..@....@@@.....@.....@.@.........
..@@.@.@..@........@@..@.@.@.......@.@@@........@...@@..@..@..@.@...@..@@...@....@@....@......@......@...@.@@.@..@@....@........@@.@.@...@.....@...@@@......@..@....@.@@@.@..@..@@.......@@@..@.....@.@@
..@..........@.@@@@.......@.@......@.....@..@....@...........@..@@@...@@......@@@.....@......@...@...@@...@@@...@@@@..@@@@@...@.@@.....@.........@.@@..@@.@..@....@...@.@......@@..@......@...@.@....@@.
...@@.@...@.@..@.@.@@@@.....@.@.....@.@..@.@@@@...@...@.@...@....@..............@.@..........@...........@.@..@@@@....@.@...@......@@@...@..@......@@..@@@@@...@...@.@..@@.....@@@@............@@@......
.....@....@@...@............@...@@....@..@@...@.@..@..@...@...@@.@......@@@@@...@.@.@....@.@@.@.......@.@...@.@..@.@...@..@..@.......@.@@...@@.....@.@...@@...@@.@.....@...@..@@@@..@@........@.@@@.....
...@.....@@.@@..@@.@.@...@@...@@....@.@@..@....@..@.@.......@..@..@....@......@.@......@@..@@@@...@@@..@........@.@....@....@@........@@...@@@....@@......@....@@.............@....@...@@......@.@@.....
@.....@.@.@.....@..@@......@.@@..@.....@@...@..@....@.@...@.....@.@@......@.@..@@.@....@.....@.@.@@.@....@.@......@@@.@..@...@@@..@...@@....@.....@@@@@..@@........@@.@@@..@..@@@........@..............
.......@....@..@.....@.....@...@@......@.....@.@@@....@...@@.@.@@.@....@..@..@@......@.@..........@@....@.............@..@@@....@...@..@.@@@@......@...@@...@.......@..@..@.@...@....@.....@@....@......
..............@...@.@.......@.....@....@....@..@@.....@.@....@....@@..@..@@..@@..@@.....@........@.@......@@.......@....@@@..@..@.@@...@..@@.@@..@..........@.@...@......@..@@.@..@.@......@@..@@.....@.
...@@...@.@..@.....@..@.@...@..@......@...@.@...@..@......@......@.@..@@@..@..@@.@@.@.@@@..............@@@........@@..@.@..@@.@.@@@..@.@..@..@..............@...@....@..@@.......@...@@.@..@..@.........
..@@........@@.@.........@..@..@@........@@.....@...@..@.@.@@@@....@@.@....@.@....@@@.@@......@......@.@.@.@@@.@@...@@....@.@........@.@....@...@.@.@.@..@@....@@...@@@.....@.@@.......@.....@.........@
.@.@...@...@..@...@........@....@.....@.....@....@.@..@....@..@@....@.......@..@@.@.@...@@...@..@.@@.@.@.@..@@..@@...@.@.@@@.@..@...@.....@....@@...@@@.@....@......@.@........@....@.............@.@...
@......@@....@.@@@@.@....@@..@.......@.....@.@@@@.@..@.@...........@..@....@@...@@.@@.@...@....@.@..@.@@@...@@........@.......@......@...@@........@@..@....@.........@..@..@.@......@...@........@.@.@.
@.@....@.@@...@......@@..@.@..@.@..@.@@...@.@..@....@...@..@.@@@.@.@..@.@.@@@..@...@..@.@.@......@.@....@@@....@@..@.@.....@...........@....@.....@.@.@.....@@@..@..@.....@@@@.@@..@........@.@......@..
..@@..@.@@....@@@..@.....@@@.@@..@.@@@..@@@.@@.......@@...@.@@@.......@.....@.@.....@..@.@.....@.@..@@.....@@......@.@.@....@.@@..@@.@..@.@.@@..@@@......@.@..@.@.....@@.@@....@@.....@.....@@@...@@...@
@.....@.@@@.@....@@......@@@.@.@..............@....@..@..@..@.@.@@.@.@.@......@..@...@..@@.@..@.@@....@@......@.@@@@.@....@@..@@....@...@.....@.....@.....@@......@..@...@.....@.@@@.@@........@..@....@
.@..@..........@@@......@...@.......@.@@.....@.@..@.....@@@..@.........@..@@..@@..........@.......@.@....@@.@..@.@..@.......@..@..@....@@...@@@..@.........@.@..@..@@..@@........@.@@@..@.@@@@@..@...@.@
...@@.@.@..@...@...@......@..@@.@@@........@...@.@..@@.@..........@.@...@.@....@@......@.@....@...@@..@....@..@........@..@@@....@@@@....@.@..@@......@.@@@..@.......@.................@@@@@......@.@@@.
.@..@@.........@.@@..@..@@.@....@........@.@.........@..........@..@@@@.@@.@.@.@.@.@.@..@...@.@.@.............@...@.@@@.@........@.@....@...@@.@.........@.@@.@.@@@..@........@@.....@..@...@.@@..@.@@..
.@@.@.......@.@..@@....@.@.@........@...@@@.@@.@@.@..@.....@..@...@.....@....@...@........@.......@@.@....@.@@..@...@......@...@.@.@@@@..........@......@..@.@........@..@....@.@@@...@.@....@@..@.@@...
....@@......@.@@..@........@@....@@..@..@@@@@@...@..@.@@@@.@....@@............@..@..@@.@...@.....@.@...@......@.....@.@@@.....@@.@@...@@.....@.@@@.@......@@....@....@......@@..@@..........@@....@@....
@.@.@.@..@......@@@@.@.@...@.....@.@..@@...@@.....@...@@@.....@.....@@...@@@........@.@...@.@...@.@@....@.@....@@....@@@@..@.@..@@.@.@.....@...@....@@@.@@..@@..@.....@...@...@.@...@...@.....@.......@.
.@.@...@@....@.....@..@..@@@.@@.........@...@.....@..@...@..@.......@@.....@....@@.@..@...@..@.@@..@....@@.@..@....@..@...@..@...@..@.@.@@......@@.@..@.@..@@@..@.@..@..@@@.@@@.......@....@@..@........
.@@@....@...@@..@....@.@...@....@.....@...@@..@.@...@......@.@.....@.........@.......@........@.....@@..@@@..@@...@...@..@...@...@@.....@..@........@.@..@..@@@.@......@@.....@.@@.@.....@@..@.@..@.@.@.
.@......@..@.........@@@.....@.....@....@.....@.@@.@...........@...@@.@..@.....@.......@@.@@@.@@@.@@.@@@.@...@.@....@...@@@...@@.@.@...@...@..@...@@.@.....@@@...@@...@@......@.@...@.....@.@.@@.@@..@@@
..@.@....@..@.@.....@@......@......@.@..@..@@..@.@......@..@.........@...@@..@..@.@...@.......@...@....@@......@@@.@..@.@.@@@.....@.@@...@..@...@..@@..@......@.@@.@....@.@.@......@@....@@.@...@@@@@..@
..@@....@..@.........@.@.@...@@......@......@....@@..@....@...........@.@.@..@.@......@......@...@@..........@..@@.......@@....@.@.@.@@@.@.@@.............@....@@....@.........@@@..@...@..@........@..@
...@..@.......@@..@..@...@.....@..........@@@....@..@@......@.@@@@......@....@...@...@..@@...@@..@.@.@@@.@.@....@@.@..@......@.@@@...@@@....@........@@.@.......@.@...@...@..@..@@...@...@.........@@@..
..@.....@.@.....@@.@.@...@.@...@..@@@@...@..@@..@@...@...@.@@@@..@....@@@..@.@...@@.....@..@.....@@@@..@........@....@.@@...@...@@@....@....@.........@@..@@............@...@@@.@@.@.....@@@.@...@@....@
....@@@.@..@..@@.@....@@..@@...@@@...@@.....@.@......@.@..@..@......@.......@..@....@..@....@@@...@.@@.@....@......@..@....@....@.........@@@@.@.@@.@....@@.@.......@....@@.........@@......@.@...@.....
..........@.@..@.......@....@...@..@..@@@..@....@@...@.@@.....@.@.@..@..@...@.@....@.@@@..@...@..@..@@.@@..@...@..@@@.......@.@@..@@...@@.@.@..@@@...@....@.@.@@.@@....@....@@.@@..@@.@@.@..@.....@...@.
@..@@@@....@....@...@@.@...@...@..@@.......@...@..@@@..@....@.......@@...........@.@.@.@.@...@@..@.@.@..@@..@............@@........@.@......@.....@..@...@....@.@..@.@@......@......@...@@.@@.@.@.@@@..@
@...@@........@.....@..@..........@@.@.@.@....@@.@.@......@.@....@.@..@.........@@.......@.......@....@.@....@...@...@...@@@@.@.....@.@.@........@....@@@.....@..@@@....@@..@..@.@...@.................@
...@........@........@.@.........@@......@...@@.....@...@@...@...@@@..@........@...@@@.@......@........@@.....@@@.@@@..@...@....@.......@...@@........@@.....@..@.@...@@.@@.......@@..@.@.....@@@@......
.@.@..@....@.@@.@..@........@..@......@.@....@...@...@..@....@..@...........@@.......@....@.......@.@..@..@............@...@..@...@.........@.@........@........@...@..@......@.......@.@...@...@..@@@.@
..@......@....@.@...@..@.............@....@@@......@.@.@....@@.....@....@..@.....@.@......@........@.@...@@.........@........@....@..@..@............@@..@....@.........@@@..@...@................@.....
......@@....@...@@..@..@.......@@...@............@.@..@.@..@@......@@......@@....@.......@.@.....@@.@...@@.@...@.@..@..@@@@@.....@@@....@..@@.@..@.@.@........@.@.@@.@@@@..@.@.@.@.@@@....@..@..@..@..@.
....@.@..@..@@..@...@....................@@.@...@...@@...@.@....@.@.@@..@..@..@....@@.@....@.....@..............@.@@....@.@..@........@.@@.@@.@.........@.@...@@..@@.@...@....@..@@.@.@@@..@@.......@.@.
..@@@...@@..@.@@@......@...@........@@.@@@....@.@..@@..@.......@.@@.@@.....@........@..@..@..@.@..@.@....@..@..@@..@..@.@@.....@@.@...@@...@@....@.@.....@.......@.@@.....@@.@...@...@.@@@....@...@.@@..
@@.@.........@...@@...@....@.......@..........@@@@..@.@.....@.@.........@...@...@...@...@..@...@@@...@.@..............@@..@@@...@@@....@.@....@...@@.....@.@....@....@......@@@..@@@..@@@..@..@....@.@..
.@..@..@@.@..@.@.@.@....@@..@.@.@.....@..@@......@.....@.............@...@..@......@.@.@...........@@...@.@.@.@@..@..@.......@..............@.@......@....@.@.@..@..@@.......@@@.@@@@...@..@.@.....@@...
@.@...@....@.@.@......@..@.@...........@..@.@@@@.@.......@@@...@.........@...@@..@.@@...@@...@@...@@@@@.@@.....@.@..@........@............@.@...............@...@.@.@..@....@....@.@@.....@@@....@....@.
@.@@@@@@.@@.@@....@..@@..@@.....@..@...@...@.......@@....@@.@.@........@...@.......@@..@..........@........@.......@....@@..@.@@..@..@..@.@@@...........@..@.@...@.@.@.@...@@...............@....@.@....
.......@.....@..@.......@@.@..@....@@....@.................@..@..@@....@...@.@...@..@@.......@..@.....@@.@..@@.@....@..@..@....@@.@...@.@...@@...@.@....@.@..@...@@@....@@....@...@.@..@...@..@.@.......
...@...@@.........@.@@...@@..@...@@.....@...@.@....@.............@@.@...@........@.@...@.@@...@@..@....@@..@@....@@..@..@...@.....@@........@@@..................@..@..@...@@...@..@@@..........@.@@..@.
...@........@..@@@.@@........@...@.@...@.@......@..@@.@@..@@...@@@........@.@.@..@...@.@.....@.@@....@...@..@@.....@..@@.@..@@@.@.@...............@......@.@@@..@.@....@@@........@.....@..@@..@@@......
.@........@.@@.....@......@..@@@........@.@............@....@..@.@@..@@....@..............@@...@.........@..@@.....@.@.@@@..@....@....@..@............@....@@............@@@@@..@..@@@...@..@....@..@.@.
@..@..........@.@@.@@...@...@.@.....@...............@@.@...@.@@..@.@@.......@..@.@..@........@...@..@........@.....@@.@...@@.@@@@...@...@.@..@............@...@...@@.@..@@@.@........@@.@..@.....@.@@...
.....@@....@@...@..@@.@..@...@...@.@....@.@.........@@@.@@@..@.....@..@......@@..@....@...@@...@@......@...@...@....@@@@..@......@..........@.@@@.......@.@....@..@......@.@.....@........@.@...@@@.@...
.@@.....@@.....@..........@...@@.@.@..@...@@.@.@..@...@.........@.@......@.@@..@...@.@..@.@.@..@@...@.@@@.....@@.@.@....@@..........@....@.....@.@.....@......@.@@@.@...@.@...@.@.@@.......@@....@@....@
......@.....@.@.....@..@..@..@@...@......@@@..@...@...@..@...@@@.....@....@...@.@....@.......@...@..@...@.@.@...............@@....@@.@..@..........@..@.@..@....@.....@........@@@.....@...@....@@....@.
.....@.@.@.......@........@.@@@....@@.....@.@......@........@.@@.@......@.@.......@@.@...@.@....@.@...@......@@..@.....@@......@...@.@@@............@@.@........@.@@......@.@...@.@.@@@.@@.@.@..@@...@..
.@.@@..@@.....@...@@.@................@.....@....@.@..@..@......@.@......@@.@@.@.@...@..@@@..@@@...@@@.@...@.@.@.@..@@....@@@@.....@.......@...@...@......@...@.@..@..@@.@.@....@....@....@.....@.@..@.@
.....@.@..@.@...@.@@@.........@@.....@.@@...........@@..@.@....@................@@@......@@....@@@...@...@....@...@@@..@.......@@@.@@@@..@............@....@...@.@...@@.....@@..@@.@.@@..@...@@@.@@.....
..@..................@...@..@@.@.....@...@...@@..@...@.@.@...@............@...........@@...@..@...........@.@..@...@@.@@@...@...@.@..@..@.@..@......@@......@@..@...@...@..@....@...@...@..........@@@..
@@@@@.@.......@@..@...@...@@..@....@.@.@@....@...@.....@....@@@...@@....@..@@..@....@..@.@.@....@..@..@...@.@....@....@@@.@.@@.@...@.@...@....@..........@@@...@....@.@.@..@@@.@..@@....@@...@....@@.@.@
....@@.@....@..@.@....@..@..@@@...@@.....@......@@.......@@.@......@..@..@..@@@........@@...@@..@...@.@.@.....@.@@@.@.........@....@................@@....@..@...@.........@@....@@.@@@..@.@@......@....
....@..@@...@.@@...@.@.@........................@.@.............@@.@...@.@...@.@.@@@@..@...@.@....@.@@...@@..@@....@...@.@..@@...@@..@..@..@.@..@..@..@@.@.@@................@@..@.@.@.........@@.....@.
.@@...@...@.......@..@@...@........@.......@..@..@@...@.@.@@...........@.......@..@..@@......@....@..@...@.@...@.@@.......@.@..@.@.@@........@@@@.@......@...@...@..@...........@@@.@....@.@.........@..
.......@@.@.........@@..@.........@...@....@@..@..@@........@.@.......@..@..@...@..@@....@.......@.@@...@@@....@......@.@.@@..@...@...@.@.@....@@..@...@.@.....@...@@....@..@....@....@@@@.@@@....@..@..
@...@..@@@.......@.....@@......@.@@.......@@.@.@.@@.@...@.@....@..@@...@.@........@......@.@.........@@@..@.....@@..@..@..@.@.@......@.@@.@@...@@..@..@..@.......@.........@@@.....@.....@.@.@..@@.@.@@.
@@.@.@.....@....@.@@.......@......@.@..@@..@@.......@..@@...@@......@..@.....@.@....@@@.@.@...@.............@......@..............@..@@.@@@..@........@.@..@..@.@@@@@..@..@@@........@@..@..@.@@.@.@.@..
.....@.@....@..@..@....@.@@....@........@@...........@..@...@@........@.@@.@@.....@...@.@.@.....@...@.@...@..@....@.@.@..@.@.......@..@..@@@..@@......@.@@...@.......@@.....@...@......@.@..@..@@..@...@
@........@..@..@.......@.@.@@@.@...@.......@.@...@@.@@..@.........@..@......@..@..@@...@..@@.@........@...@........@...@@@.@..@.@...@.@.@..@..@.@......@@@....@.@@........@.............@@.@@..........@
............@.......................@..@.....@@@@.@@.@@@@...@..........@.@.@@....@..@..@.......@.@........@..@..@...@....@@.....@..@..@@.@..@@.....@......@.........@.@@@@.@@@.@.@......@@@.@......@....
.@@..@.@......@......@....@.@.@......@@.....@...@.......@@.....@.@.@.@.@....@..@@@..@@......@@@...@..@....@@.......@@.@...@.@@@.@@......@..@......@@.....@....@.......@....@@@..@@...@..@.@@........@@.@
@@...@...@.@.@......@...@..@..........@@....@.....@@.@.@.@@..@...@@@.@...@.@.....@..........@......@...@.@@.....@.....@@@........@@@....@.@@@@@...@.....@...@..@.....@..@.@@.@.@@.@.@.......@.@@........
....@.@..@@@@.@.@...@...@.............@@...@@..@..@@@......@..@@@..@...@.....@..@......@@.@...@........@.@@.@...@...@.@....@..@......@...@..@...@@......@.@@...@.......@@.@...@..@..@..@.....@@.....@.@.
.....@......@@.@..@@..@.@@@@@@..@@..@...@.......@..@.@@.@..........@@....@....@@..@.@.......@........@@.@@.@.@........@....@.@......@..@....@@.@.......@...........@.@..@..@@@.....@.@........@...@.....
.@.@.@.@@.@@@@@...@....@.@......@@.@.@.@......@@.@...@...@...@......@..@..@...@@.@.@..@...@......@..@..@....@@...@...@....@............@....@.@...@..@...@...@@@@...@@...@@....@.@......@..@.@.......@..
...@@.@..@....@..........@.@@.@@..@..@....@..@..@@..@..@.@..@@..@.....@@.@...@.@@.@@...@..@...@.@..@.@.@..@.@...@..@...@.@@@@.@@@...@@..@..@@@@..@.....@..@..@.....@@..@.@....@..@...@.@@...@....@......
....@....@@...@@.......@.........@.@..@@@@.@@@..@..@...@@.@.@@.@@@.@@...@......@..@..@....@@......@...@..@..@.@.@.....@.@@@...@....@@@.@.@@...@.........@....@......@..@.@.@.@.@@.@....@.@.....@..@@.@@.
.@..@..@@@..@..@.@.@@@...........@.....@..@.....@.@@.@....@....@@.@..@@...@.@@...@.@..@.......@@..@.....@..@.@...@...........@.@@..@.@@@....@.@@@...@........@.@@@@@.@@.@..@..........@.@@..@.@..@.@.@..
..@@.@..@.@.@.@@..@..............@...@...@...@..@.@..........@.@..@...@..........@....@@..@......@......@@...@@..@@@.@...@.@...@@.@..@@.@@...@..@.@.@.....@.......@...@@@........@@...@..@..@....@....@@
...@.@@.@@.@@@@.@...............@.@@@.@....@...@...@.@@.@......@@@.@...@@.@...@@.@@.@..@........@.@...@................@@......@..........@@....@.@...@...@.@.@.......@@..@......@...@@.........@.....@.
.........@@....@....@......@.@@.....@.@.................@...@@........@@@...@@.@.......@.@@........@@....@..@.....@@@@....@.@....@..@.........@...@@....@....@....@@.@@.@..@....@..@.....@.@.......@..@@
..@@..@......@.@..@.........@@.@....@..@.@.@..........@.@.............@@...@......@.....@.@...@.@...@..........@...@..@@.@@...@@.......@.@...@..............@.....@...@.@...@@@..@..@..@@.....@.@..@....
........@...@....@........@..@@@....@......@..@@...@.@@@..@.@.@.......@@.........@.......@@.@..@.@.....@@.@.@.@..@@.@@.@....@.@@.@@.@..........@.@.@.......@@..@...@.@......@...@@...@@@.@@..@.@.@...@..
@...@.@....@@.@..@.@@.@...@.....@.....@@...........@@..@..@..............@.......@.@...............@.............@.@.@@.....@@@.....@.......@..@..@@....@.@.......@......@..........@@...@...@@...@.....
.@@@.....@@@........@@....@..@.@.@..@@.@..@.@.@..@@@..@..@..@@@...@....@@..@.....@.........@...@.@@...@@@@.@..@.@.......@@.@@.....@........@..@@@.@...@..@....@....@.@@.@@@....@.......@@@@.............
.@@......@@.@.@.@.@.@@.......@.....@..@.@@....@@.....@..@..@.@@.@..@@...@..@...@..@@@...@@@.@.....@...@....@..@@.....@...@...@............@...@@.@@...@....@@..@.@@...@..@....@.@..@@.....@@.@@......@.@
@@....@..@....@.....@....@......@....@..@..@........@@.@@@.@...@.@...@....@.@..@.@...@@.@.@.....@@@..@..@@.@...@@..@..@.@.....@@@.......@.@.......@......@.@..........@..@.@@@@@.@.....@.@.....@..@@@@..
@...............@.....@@.@..@..@.@..@@@....@@.@@.@....@@..@.@..@..@........@.@.@.@.@.@@..@.@......@....@.@@.....@..@.@...@...@....@@.@@@@...@@..........@.@.@.@.............@..@....@.@....@@..@.@.@....
..@.@.........@@.@@@....@@..........@....@........@.....@.@..@...@@...@@.......@.@@...@...@..@..@@@.@@..@....@@@@@....@..@..@.@...@.@....@...@.....@..@@...@..............@.@.@.@..@..@@@@.@@@@....@.@..
@@...@......@@.@.@.......@.@....@.....@@@.....@.@@@..@..@......@@.....@.@.@.@....@.....@@@...@..@.@..@.@.@.......@@...@.@@.......@@@............@@@..@.@....@.....@.@...@..............@..@@............
@.@.@@....@@....@.......@..@.....@.@.@..@@..@.@...@.@......@.@.@.@@.@@...@.....@@....@.....@...@.@..@.....@...@@.@.@..@.............@@@...@...@...@...@....@@...@.@..@...@....@.......@...@..@...@.@...@
Agents:
60
0,18,65,160,24
1,108,133,189,197
2,98,167,10,149
3,106,133,80,124
4,48,43,122,96
5,56,67,144,29
6,111,59,45,48
7,142,181,197,175
8,48,164,89,142
9,194,52,97,10
10,48,32,54,101
11,139,110,181,55
12,84,74,199,102
13,163,134,114,54
14,192,24,55,86
15,141,104,159,165
16,129,163,191,87
17,105,3,19,39
18,192,80,53,81
19,182,72,62,170
20,121,81,97,150
21,135,163,169,128
22,49,174,166,179
23,67,1,141,28
24,40,144,165,95
25,146,44,116,73
26,160,11,11,149
27,85,127,154,107
28,116,90,35,29
29,8,81,85,10
30,102,170,114,147
31,168,166,68,45
32,123,2,179,103
33,95,28,164,158
34,195,73,195,113
35,108,107,23,84
36,164,77,123,45
37,174,51,195,36
38,69,183,36,96
39,2,38,169,100
40,88,152,53,8
41,5,142,70,81
42,99,95,116,182
43,175,87,37,104
44,175,69,95,140
45,120,104,197,114
46,115,89,53,95
47,137,180,100,37
48,5,124,125,159
49,181,100,157,129
50,116,25,164,76
51,196,1,125,171
52,83,185,166,191
53,43,171,150,199
54,197,152,198,152
55,72,26,15,11
56,81,109,163,3
57,98,39,110,115
58,189,149,137,53
59,157,70,7,177
