0
Grid:
180,180
.@...@....@.......@........@.....@......@....@.@...@.....@.@.@..........@@.............@@..............@......@.....@@...............@@............@.........@......................
.........@......@.@@..........@.....@...@........@.@........................@........@@.@...@.............................@................................@..@.@..@..@......@......
......@............@.....@......@@.@@........................@...@......@......@..@.............@@...........@...@..@@...............@..@............@...............@..@...........
.....@@.@........@.@@...@.@...........@.................@@.............................@..@@................@.................@@.@.......@@.......@.@@.............@.....@.......@..
...........@@.@.......@....@@.@............@@...@....@........@........@..........@...@@...........@.....@...@......@....@......@.....@...@............@.@..............@....@@....@
@......@.@.......@...............@.......@.@.@.@.....@..............@......@............@..@......@.....@.......@...................................@.@..@..........@....@...@......
....@....@@..........@...............@@....@.@....@...@..............@.................@........@.@......@.....@...@......@............@.......@.............@......................
@@.@......@..@..@..........@...........@......@.................@..@@@.@...........@.@...@.@.@........@.....@@..@........@............@@...........@@.....@......@.@....@.......@...
..@.....@.....@.....@.......@......@@.@...@@...........@.@.......................@...................@........@......@...@......@...........@............@..........................
................@.......@@.@...........@@.@......................@........@...............@...@..........................................@.....@...................@...@.......@@...
@...@..............@......@..........@....@.@...............@........@@.....@@......@....................@.@...............@@......@...@......@......@@....@................@..@@..@
....@.....@..............@...@..........@..........@..@.........@.@...............@...........@.@.@.......@..@....@.@........@.....@@.............@....@......@.............@.......
@.@............@@....@...@....@.........@@.....@.@........@@@...@@.@.@@.......@......@...@@...@..@...................@........@...@..@@....................@....@@..............@...
@@..@......@...@....@.....@....@...@@....@........@..........................................@...........@..@.@...@.@.....@...@......@....@.......@...@...@..@....@.@..@..........@.
..@....@....................@.........@.@...........@..@........@.......@...@@.@.....@.....@............@...@....@....@....@@....@...@......@......@.......@..@..@.@@.@..@....@.@@..
..@.......@..@......................@.@.......@....@...@....@.@@..@@..................@.@@...@@.............@..@..............@.........@..@.@....@..........@........@.............
....@...................@.......@....................@...@.........@...@.....@.........@.....@.....@............@...@.@@@.@...........@.......@@.@..........@@...@...@..@...........
.....@..........@@.....@....@..@......@@.........@.......@.@...@..................@..............@.................@.....@.@........@......................@@@.......@...@.....@....
.@.......@.....@@......@....@...@................@.......@......@..........@.......@..@....@.@..@.........@..............@..............@.............@.............................
........@........@.@@@...@..@......@.......@.......@.......@.....................@.............@......@..@............@@....@...@...@.@.@..@..@.............@......@..@@............
......................@....@...@................@......@@.........@@....@@.......@....@@...@@...@...............@....@....@....@.....@.......@...@@@.@.@.@.......@@........@.@.@....
.@.@.@@................@........................@......@........@@...@.........@.@...............@........@@......@..@......@.......................@.....@..................@@...@.
........@@.@.......@............@.@.@........................@...........@.....@.....@@.@........@......@...@...@....@@....@..@...@.....@...................@@.@..................@.
.@......@...@.@.......@...@@.@....@@....@......@.............@.....................................@.@....@......@.......................@...@@..@@...........@...................@.
.............@..@................@.@@@....@...........@......@....@.@.@@.....@.........@@.@..@......@.@...@.............@.....@.......@......@@..@.....@....@.....@...@..@...@......
..@....@.@.....@.....................@..................@..@........@@.@..........@..........@..@.....@@........@@....@........@.@......@.....@.....@.....@@..........@.@...........
@..........@...@@@...@...@...........@....@........@........................@....@........@..@..........@.....@..@@.@..........@.........@....@@.........................@.@...@....
.@.@...@.@..............@@....@@......@@..........@@..........@..@..........@.@....@.@.@.....@..............@............@...@.......@.......@@.....@@........@...@@...@.....@......
...................@@@...........@........@@...........@......@....@..............................@....@....@...@.........@.......@@.@.....@........@.............@......@..@.....@.
....................@...@.@.@....@@.@@..@............@......@.@.@....@............@@..@......@.@.....@..@..@..............@.....@............@...@.....@.......@..................@.
...@.@@.........................@..@@..@..........@..@....................@@........@..@...@............@............@@..@.@.........@.@.........................@.....@..@.........
..........@......@...............@.@@..............@.........@.......@@..............@@....@..@.............@........@@@....@........@..@@....@...@@@.@....................@........
...........@.......@...........@.......@@@.......@.....@.......@............@..........@......@..........@.........@....@.....@..............@.................@..................@.
..@.....@......@.....@@@.....@..@..............@.@.....@...@..........@.@........@@......@.....@......@....@.@.@..@@.........@@.......@.@....@.....@....@...........@......@........
..@..@.............@..@.....@..@...@.@..@.........@.....@...@............................@.@.@.................@..@..............@................@@.@.@..@...@....@........@.......
@@.@@..@.@..........@..@.@.......@...................@....................@.@@......@....@..............@.......@.@.....@..@....@......@.@.@......@.@....@....@.....@.............@.
..@@.....................@@....@.@....@.@........@...@......@......@............@..............@.@@.@..@...@@......@@.@..@.@@.@.@@....@............@@...@...........@@......@.......
...@....@..............@................@.................@.............@..@@.........@....................@@......@.....@............@............@..................@.....@....@..
...@.......@@......@........@.....@..@..@........@.....@....@..@....@@..@..............@...........@....@........@@@..............@..@@@...@....@...@@..@.....@@..@@............@@@.
......@.@@.......@........@.............@..@...................@...@....@..@..@.@...............................@.@...@.....@@......................@........@.@....................
....@...@....@.........@.....@....@...........@.....@@.......@@...@.....@..@..........@...........@..........@...................@..@..@.@......@..@.........@......@..@.@..@@....@.
..@......@....@.....@@..@.......@....@...@.........@.............@....@................@...............@.....@@..........@...@....@...@....@..@.........@.@.@.@.@.......@@......@...
....@...................................@..........@......@...@.@...@.........@......................@.....@..@@.@....@..@.@..@...............@....@.@........@..........@@.........
...............@....@..............@.................@@........@..@........@@........@.....................@...@.....@....@......@@.@......@......@........@..............@.........
.....@...@....@.@.......@........@.......@.@.@.@.@.@......@...@..@........@@....................@.@...@................@...............@.......@@..@...@.....@.@.@@...@..........@@.
.....@...@..@.....@.@............@....@..@.........@......@...@@@.@.................@...............@......@..@..@........@......@.....@..............................@@....@.......
...@..@.......@.......@...@.....@.......@..@......@.....@.....@.......@.@...............@@.....@@......@@......@@@.@..@......................@@....@..@.............@.@@..@.....@...
@...............................@......@...@.....................@......@..@...........................@..@....@....@......@@...@.....@.....@.@..............@............@.........
@...........................@.....@@..........@.@.@.@...............@.....@......@...@.@..................................@.....@....@.....@...@.@.....................@..@.........
.......@.......@.............@.......@............@.......@........@............@.@...@....@..@....@.@..............@....@............@.......@..@....@...@........@...@............
...........@...@..@................@...@.....................@....@..@..@...........@.............@......@......@..........@.....@..........@@@..@@@....@...@.....@....@..@@........
.......@....@..........@.@....@.@...........@@@..........................@.............@..........@..........@............@.@.@...@....@....@....................@@...........@.....
..............@....@..@@.....@.....@........@.@.......@.........@.............@.......@.@..@.............@...............................@..@..............@.@.............@........
@.......@........@...@.....@..............@.......@.....@.....@...@..............@....@.................@.@@.....@..............@@..@............@@.....@.@......................@..
..............................@..@.@.......@..@........@.....@...@...@@.@....@...@......................@..@...@........@....@.....@....@....@.@.@...@...@....@....@.........@.@@...
...@.@..@...@...........@.@...........@@@.@...@..@...@.....@@....@@@@.......@.......@@.........@......@................@.......@.....@.@......@.@..@@.........@...@..@.@..........@.
...@@.......@@......@.@.....................@...@@.@..........@.....................@.@.......@...@@.......@...........@.............@.@..........@......@...@.............@........
.@..@.@.@...........................@.......@............@@.........@..@.@.@.....@.................@@@........@........@.....@...@..@.....@.@.@...@...@........@..@...@....@........
@..@.........................@.................@........@...@.......@.@.......@...@.............@...........@..@.....@....@......@...@...........@..........@@......@@@.@...@.....@.
.........@..@.......@...@.@..@...................@...........@............@.......@@........@......@...........@@...................@...@.@.......@@@.@....@.@.@...........@........
..................@.@......@.....@..@....@@..@.............@.......@................@.......@@......................@@..@@........@........@.@..@......@.@......@@........@@........
@.@....@....@...@@....@....@........@.............@..@.....@...........@.@..@......@.@.@.@.............@.........@...............................@..@........@@..........@........@.
............@..........@.....@.....@.........@....@.........@..@.....@@......@..@....@...@.......@@.@.....@@.@.@...........@.......@@......@.......................@@........@....@.
....@@.........@............@.@...........@.......................@...@.@@.@..@.@..............................@.....@..@.......@...........@.......@.........@..................@..
...@.....@@.@.......@..@.....@........@@....@.....@.....@...@...........@.........@..@.....@......@..@@.....@..............@....@..........@.....@.....................@......@.....
.........@@@.........@..........@..@..........@.........@.........@.................................@......@...@.......@........................@.@...@...@........@........@.......
........@.....@...@.....@..............@..@................@.....................@....@.........@..................@.....@@.......@.@.@@..@.....@..@....@..........@................
.......@....@...@........@@..@@....@.........@..@..@.@............@.@..........@...........................@@..........@....@......@.....@.@.....@.@.@....@.......@..@...........@..
...........@........@.........@..........@.......@.@@................@.......@......@.....................@.@@......@.....@...............@.....@...............................@.@.
...@..@.....@...@......@.@@@....................@........@@.............@....@.@........@........@..@.@....@.........@..@@.............@@.@@.............@@.@...@@@..@..............
........@..@........@@..@.@@@.@@..............@...@......................@.......@.@.......@...@....@@..@.........@..@........@.@.....@@.........@.....@...@...........@.....@.....@
.....@............@.@.......@...@@....@@.@...@......@.@@@.................@.........@..@.................@.................@@......@...........@.........@.....................@....
...@@...........@.@...................@.@.........@.............@........@...@....@...@.@......@..@@....@.@......@..@@.......@..@.........@.@......@............@...@.....@.....@...
..@..............................@..@..@............@......@........@...@.......@..@.......@..........................................@....@...@...............@...@................
...@.........@..........@..@...@.....@.................@....@@....@...............@......@.........................@......@............@..@@.@.....@@..........@....@.....@@@..@....
.....@.....@..@.........@.......@..@......@.@........@.@................@....................@..........@......@........@@..@...@.....@@.......@.........@..@...@..............@....
.........@.@@..............@..@..@...@....@@.......@.....@..@..@....................@.@.@..@@.@.@...@...@......@.............@..@.........@@.........@.............@.@@@..@....@....
...................@.@....@.........@..........................@......@.@@@.......@................@.......@@......@..........@@........@..........@..@...........@.................
..................@.@...............@...@.............@@..@@@..@..@....@.....@......@.....@...........@@...............@..@@@.....@..@....@......................@......@...........
...............@...@.....@..@...................@.........@......@..@.@..@..........@...............@.....@.......@.....@.@.........@.............@............@......@...@.........
....@.@............@.@..@....@.@@@.....@....@...@...@..@....@..........@.........@....@...@.........@.@..................@...........@.............@........@..@....@......@.@......
@.....@....@..@.............@....@....@@.....@@.@.@..@.@.@...............@.....@@.......@....@..@.@..@.............@...................@.....@..........@.......@.@.@.@..@......@...
...@........@......@............@@...........................@.......@..@........@.@.@.....@.................@@...@@....................@@..@........@@.@.@.@.........@.......@.....
.@........@..@............@...............@...@............@@.........@@........@..........@.....@.......@.@...@.@............@.....@...@.....@.....@@.........@.......@............
...@.........@.....@.....@....@...............@....@@.@...@...........@.....@..........@..@.@..@..........@.....@.@.@....@@..@..............@........@............@........@........
.......@.....@.............@.......@.........@....@........@.........@..@......@....@.......@.....@..@...........@.@.......@@..................................@..........@@........
...@....@@@.@........@...@.....@.@......@......@..@.....@.........@.............@@.@..@.@...@.@.....@.....@@@.................@@@...@...@...@....@......@...@............@..........
......@.@.......@......@@..............@.@......@.............@@.................@............@.@.......@............@.....@@............@..........@...@@...@.........@........@...
..................@.@.....@.@@@............@@..@@................@..........@@..@...........@@@..@............@..................@...@...@.................@........@.............@.
..@.@.@..@....@...@..@...........@...@.@...@...@......@.....@...............@...................@.......@...@@..@......@.......@....@@........@...@..@..........@.@.@.........@...@@
........@............@....@.@...@@..........@..@@....@......@......@......@.......................@..@..@.@......@.....@........@..@...........@..@...@....@.@....@@..@..@@@........
.....@................@.@..@.@@.....@.....@......@@..............@...........@@@.......................@..................@.@@..........@.......@@...........@..........@......@...@
@@.@...............@.......@..........@@.......@....@......................@..............@...@.@@.....@....@..............@.........@........................@....@@...@.....@.....
..@..........@......@.@..@.......@.@@@....@..@........@@...........@@.@...@...@@............@@..@...@.......@.......@...@......@.....@....@.@..........@..................@.........
............@...@....@..@......@......@............@@............@@............@@....@@..@....@...@...@@@........@..@............................@.......@......@.@.........@.......
..........@..@@..........@...@@..@.......@@...@..........@........@.@..............@.....@.....@@....@.........@..............@@@.............@.....@.@.....@..........@..........@.
...@...............@.@......................@..@.......@....@@..@@....@@.@...@@.@.......@.@.@..........@.@..........................@@.@@.....@..........@.......@...........@@@.@..
....@...........@.@@.............@.................@....@@@.......@...@@..@......@..@.@...................@...................@..........@......@...........@...................@...
..@@...@.......@@..@....@@@.................@@@............@.........@@@...@.......@.@@..@..@........@@.@@..@....@.....@....@......@@.....@@....@..@@............@....@.............
.@@.@......@.....@...@..@....@..........@..@...@.....@..@......@.@........@..........@...@...@....@@.....@...............@.@@.....@..@..@.......@@@....@@........@..@..@..@....@..@.
@.......@.....@...@@..................@....@@@..@@@@.....@.........@...@..@.........@...@....@........................@......@..........@...................@.@@....@...............
...........@..@.......@......@.............................@@.......@.@.............@....@@....@..................@.@....@...@@@@...@.@.......@....@@.@..@....@@.......@...........@
..@.......@...........@..........@.@@..@...@@....@....@..@@@.....@....@.@.......@.@....@.........@........................@@....@......@...@...@@........@...@......@.......@.@.....
.@.@..@...@.................@.......@...@.........@........@@.......@.........@..@...........@.....................@.......@..@.@.@@@...@.....@.@..@...........@..@.@....@..........
........@.......@.@.....@..@..@....................@....@.........................@.....@.@.....@..@....@..............@@...@.....@@....@...@@@...@.........@........@....@@........
..............@@.@......@...@..@.@..@...........@@.@.......@......@.@.........@....@.....@..............@..................@..@@....@....@@................@............@....@@.....
.@......@..@@@...@...@..........@.........@.........@....@.@@........................@.......@.@....@@...@................@..@.......@.....@...@.............@.@.....@..@.....@.....
@....@....@.....@..........@@.@..................@......@....@................@..................@.......@......@@.@.....@...@@..........@..@...@@..............@........@@.@.......
...@........@.....@......@....@...........@.@..@.@.....@...@....@......@....................@...............@@........@.@....@.@.................@.......@......@...@..@@........@..
@.@..@........@......@.@....@....@....@@.................@....@......@...@@........@..@.....@@......@.@.......@..........@@..@........@...............@...@...@..@........@@......@.
.....@..@..@..@....@..@....@@....@.@.@..@..............@....@.....@.........@...........@...........@...@@.............@..............@...@@.@.....@.@.....@..@..........@........@.
.@...@............@....@@..........................@@..@.@..@.@......@.....@............@@......@...@....@.........@@....@..@.......@...@................@@@.........@..@...@.....@.
@.......@..........@..............@....@........@@.@...@...@..@........@.@.......@......@................@.....@.....@.@.@@@..@@....@.....@.......@...................@...@...@.....
......@.......@...@...@........@.......@....@.@@....@...................@.......@.......@..............@@@....@.........@@....@........@....@...........@...............@......@....
......@..@..@.@.........@.@............@......@.......@..........@.....@...@........@@.@.............@@................@.......@.@...@@...............@.........@@........@....@....
......................@.............@...........@.........@.......@..........@....@.....@...@...................@............@.@............@......@.........@.......@..@@..@....@.@
.......@..@@.......@........@@@...@..@.......@.@..@..@@...@.....@......@...@...............@.@......@@.............@.@......@.@........@..@..@.@..@.....@...........@....@@.....@...
....@.......@..@...........@@..............@....................@...@...@....................@..............@..@.......@....................@.@...........@.......@..............@.@
@.....@@@........@.......................@.............@...@@....@....@.......@@.......@@..........@..@............@@@....@@..........@....@@.@.....@............@@@.@...@...@...@..
........@................@.@..............@........@....@.............................@..@............@.....@.@.....@.........@.@.........@.@......@............@.........@@.....@.@
@..........@...@........@........................@.........@@...@....@........@@...@.....@....................@.@...........@.....@...........@....@.............@.@@.........@.@...
.....@......@@.......@..@.@...........@@.@....@.....@.@@@.....@...@........@......@@@..@......@@...@...........@....@.@........@@..............@...@....@.........@...@@............
................@.@...@..@........@..........@.@............@@...@....@......................@.....@...@@@@..@..............@..@....@@..@..............@..........@...@..........@..
...@..@.........................@...........@....@..........@........@...@..........@.@..@..................@@...@.@...........@.........@..@.................@.............@..@....
.@....@.@.@@@..........................@@...........@.......................@..@...............@...@....@@@.@...@........@............@.....@@......@......@.........@..@...........
.................................@@...........@...@@.....@...........@..........@..........@.......@..@@..@.@......@...@.................@...........@...@..@@...@..@............@.@
.@...............@.@@@@..................@.@@@......@.....@............@.....@@..@...........@...............@.@........@..........@.............@..@....@....@......@...........@..
...@..........@....@@.......@..@...............@........................@.@....@..@...@.....@.......@.@@...........................@...@@.................@...@...@.......@....@@.@.
.@.......@..@.@................@@@......@...........@.....@.....@..@.@...............@....@.@.....@@@........@..@@...@.@......@.....@.@.@....@....................@.@..@..@@.......@
..@......@.............@...........................................@.......@.....@@.@.......@...@@@@@.@.@.............................@.@...@...@.............@.......@....@..@..@@.
.....@..................@.....@.@@......................@@@.....@.......@.................@...........@@@...................................@............@.@...@...............@....
.............@.......@.........@..@.....@..........@......................@@........@@.........@@........@.............@..............@...@................@....@.@.@...............
@..............@...............@..........@.........@....@@......@..@.....@.@@........@.................@..@.........@..@..........@......@....@...@.......@@................@.....@
...........@....@...@...@@.......@@@.........@@.....@.@.@.@...@..........@.....@....................@...@@..@.......@......@@.........@@@.@...@..@..@.@.....@@..............@......@
@....................@..@.....@@...@.@....@........@.........@...@.@...............@@..@...@.@.@.................@.@.@.@...........................@..@..@.....@....@.@.......@.....
....@....@.......@@..................@..............@.....@......@.@...........@..@...@..@.........@.......@@.........@...@..........@...............@.@.@...@................@.....
..........................................@........@.....@.@...@...@........................@......@.@..............@.@........@...@@..@@........@.........@........................
@....@.@.@................@..........@........@...................@.........@.............@............@.......@.....................@....@.................@...............@@....@.
..@............@.@............@......@..@..................@........@.@.@..@....@...@.@@.@...........................@..@...@......@........@....@@.@..........@......@.........@...
.......@.....@...@................@.........@@..............@.......@@..@..................@.....@.....................@............@.@....@.@.@...@.....@.@@....@....@@.@..........
@............@...@...@.............@..@.........@@.........@........@....@..@...............@.......@@....@...@...@...........@.......@.....@......@.........@..@...............@...
....@..@........@.................@................@............@......@.@@...@..................@.......................@...........@.....@............@.......@..........@........
....@...............@......@@.........@....@.......@.@...............@.@..........@..........@.@........@...........@....@@.@......@@.@.................@@...@..........@........@..
...@...........@........@.......@.......@....@....@...@.....................@............@@....@........@................@.@.@.@......@.....@@......................@@.............@
@@............@..........@.......@......@.@.....@.....@.......@@.@........@..............................@.......@@@....@......@.@...@...........@@..@....@....@..@.@..........@..@.
.......@....@..........@...@.......@.......@.@.....@....@........@....@............@@..@..@......@@......@............@...........@@......@.........@.......@.@.@........@...@......
@...................@...............@.....@.@...............@@........@.....@..@..@..........@.@.........@..@......@......@@@..........@.....@...............@..@.@................@
.......@@@.......@...@........@.........@.......@@@..@....@...@.....@.@@.@...@....@...@............@.......@.@.......@.@.................@................@.@..@..........@.........
@.@......@..@......@@........@.@@@...@....@.@...@.......@.@.....@...........@.@@..@..@....@..............@.......@@...@..........@.@..@.......@.@@...@.@...@.......@......@.......@.
...@.....@.@..@.@........@.........@@............@.....@......@.................@.@..@@................@........@.................@@..@...@....@................@............@....@.
.@....@.......@.......@.@...@......@@@@.......@.@.@..@......@@.@@...................@.............@............@@...@..@.....@.@.@.....@.@.......@@..@...@..@.@.....................
..@......@..@...@...@.@.@..@@...@@.................................@....@......@....@.....................@..............@.......@@@........@....@.@.@...........@.@..@.....@.......
.@......@...@.@.@.......................@.........@@.........@............@........@@...........@@...@.@.........@......................@.................@@...@..........@.........
.........@.@..@..........@....@@..@..@...@.@@....@@...@..........@..........@@...@.............@.@....@...@@@..@....@............@...@......@@.............@...........@@...........
.......@....@.....@...@.....@...............@....@.........................@....@........@.............@....@@...@......@.....@..@.@.....@@..@........@@.......@......@...@.......@@
@@.......@@......@..@....@..@...@..@...@@@..@........@.@........@.@.....@@..@..........@..........@....@.........@..............@...@..@.......@@..@....@.@...@..@.@..@@............
@.................@........................@......@.......@.....@....@.@..@.@.........@...@......@..............@@.........@..@@@..@........@.....@.@@...@......@....@.@............
.@...............@..@.............@.@......@@@...@.....@...@...@..........@....@@.......@..@.@..@....@...@...@......@....@@......@.....@..@@............@...........@@..............
.@.@...@........@@...........@.@....................@......@......................@@.@.@.@...........@......@.@..@..@.....@..@............@............@........@....@@...@@........
.......@.....@@...@.......@.........@....................@.....@.....@...@................@..@....@.................@....@.......................@.............................@...@
.........@.....@.....@..@...............@.........@...@.....@..............@..............@...@...@.........@.@@@..@...@................@....@.@.......................@@......@....
...@...........@....@@.......@...........@.........@........@@..@..@......@..@@.....@............@..................@...............@..@@........@.............@@.........@.@.......
...........@@..........@.........@....@.......@...@......@.@@...@@.......@.@@.........@@........@.@@.....@......@..........@@..........@..@.....@@.......@..@.@.........@.@.......@.
..@........@@@.@.....@.........@...@.@..........@....................@.@.@....@...........@.............@@..@.....@..@.......@.......................@.....@@.........@.............
......@.@.@....@@...@...@.@..@@..........@..........@.@...@.........@..@...@....@...............@@.@......................@...@@............@@@....@........@.@......@....@...@.....
...............@...........................@........@@@......@.............@.@...@.@.........@....@.......@...@.@...........@......@...@........@....@..@...@@.....@@.....@.........
..........@..@.....@...@...@..............@..........@.....................@.@@@@.....@...@.@.................@.....@....@....@......@...............@........@.@........@.@........
@@........@......@.........@....@........@....@@@......@.......@...@...@....@..@....@@..@............@...................@...@.........@@.....@.....@..........@@@....@@..@.........
....@...@@.@@..@..............@....@......@@.......@....@..@..............@...........@...@@....@....@.....@.........@..@.......@.@.@..@.@@.............................@@......@.@.
...@@...@.................@.@.....@@.......@......@@.@.@.....@......@....@........@.....@......@......@..............@......@....@....@@....@...@@..............@....@.....@........
............@.........................@...@..@@.....................@............@..@.....@.@...@...........@.......@....@.......@.............@.......@.......................@....
...@...@....................@.......@.........@....@@@.@...@........@...@........@..............@..........@.............@.........@....@........@..................@.@@@...@.@..@..
......@.@...................@.@....@@....................@.@....@@.......@....@...........@.@..@..@.....@..@.@..@..............@@................@..@..@@.....@.......@.@.........@.
@..............@.....@@..@...@....@@..@...@.@.......@..@...@.@......@......@......@........@@...........@@.......@@....@@.....@.............@....@......@....@..............@.......
...@........@@@.....@@.......@...........@...@..........................@.@........@......@..@..@.............@.........@.........@....@.@....@.@.@....@@....@@@........@.@...@.@@..
..@...@.@..@.........@..@.@...@.@.....@........@..@.....@..........@..........................@...................@....@@..@......@.@............................@....@@.@.......@..
.....@.....@@.....@..@..@@...@............@.@..@@.@............@@..@..@.....@.....@.@...........@..@@.....................@................@...............@..........@.........@...
..........@...@@...........@.......@...@.....@......@.............@.@.....................................@..@.@.....@...@@..@..@...................@......@........@@..@......@...@
....@...........................@....................................@..@......................@..@....@@@.@...........@........@.....@...........@...@@....@........@.......@@.....
.......@@....@...@@@...........@...............@......@....@..............@.............@............................@@....@.@.@.......@............@....@...@.......@..@..@.@..@...
Agents:
45
0,118,170,133,95
1,126,129,51,52
2,85,87,42,26
3,115,107,162,117
4,66,61,33,128
5,176,69,50,164
6,84,142,1,138
7,20,109,5,31
8,109,101,82,165
9,31,178,31,28
10,120,58,77,52
11,32,140,54,17
12,156,164,0,15
13,28,128,62,157
14,17,64,160,12
15,91,102,56,118
16,46,83,80,149
17,27,134,58,71
18,41,174,9,85
19,153,26,79,111
20,39,142,31,64
21,109,155,58,11
22,158,179,78,158
23,111,122,114,151
24,5,154,31,62
25,130,152,125,88
26,104,117,155,31
27,44,112,167,130
28,157,162,126,129
29,79,11,20,41
30,117,116,8,156
31,81,154,161,0
32,59,36,100,66
33,144,47,165,22
34,85,6,135,131
35,129,1,87,61
36,125,66,14,13
37,19,41,113,98
38,35,109,74,80
39,78,53,82,56
40,4,69,78,15
41,69,95,6,119
42,28,41,34,126
43,76,28,132,97
44,24,172,145,161
