2
Grid:
200,200
................@@....@.@...@....@....@.@.......@..@.......@.......@......@.....@.......@..@@.@....@.@......@....@.....@@....@.@@........@.....@@..@.......@....@.@.....@...@.@.@.@.@..@...@....@.@...@.
...@@....@....@.@...@@.....@.@....@...@.@...@...@...............@.@.@.............@.....@......@@.......@........@....@@.....@...........@.@.@.......@...@...@..@@..........@@.......@......@@..@.....@.
..@..@.@......@...........@....@..@...@..@@...@............@@..@..@..@.........@.....@.....@....@@....@.........@.....@@@..@........@...@....@.@@@..@..@@......@.@........@....@......@...@@..@..@......
@.@..@....@.........@@..@...........@......@..............@.........@.@...............@.......@......@@...@..........@.@............@.@......@@.@...@..@...@@...........@..@........@..@......@@...@....
@....@..........@...........@..........@.............@.@................@..@@@....@...@..@.@...@.....@...........@.........@..@.....@........@......@..@@@..@...@@.@@.@...........@...@....@............
.@.........@@.........@..@.@.....@..........@....@..@....@.........@...................@@@.@.......@....................@@@.........@@.............@@.@@............@........@..@...........@.........@.
.....@..@@@.........@.........@..@.....@@.@.@.......@@...@.@@@...............@.......@....@...@............@.....@@.@.....@@@@...@.....@.@............@@...@@.....@@..@.@....@.@.........@....@.@.....@.
.........@.......@......@......@.....@@.....@@@............@...@.@@...@@@@.@...@..@...@@...@...@@.....@.@@....@.@..................@.@..................@....@.....@......@...@...@.....@....@@.@.@.@@..
.........@.@.@..@..@.......@@.@.......@.@.@@......................@..@.@@@@....@..@..@.................@........@........@.....@@.@........@.@@.....@......@..@.@@....@.......@@@..@....@..@..@@@..@....
...@..@.@........@@.@..@.....@.@.............@.@....@@@.......@.....@...........@.@@.@@...........@@@.@@...@...@@..@........@......................@.......@@@.....@.@@...@...............@..@...@@.....
..@.............@.@@@..@.@.@....@.@...........@@..@........@........@..@...@..............@......@@.@...........@..@...@....@..@@...@.....@@@............@.@...@..@@...@..@.............@....@.....@....
..@..@...@.....@.....@..@..@..............@@..@....@@...@...........@..........@............@........@.@.......@@.@@............@..@...@.@@@@..........................@.....................@.@..@.....
.......@@.@...................@@.....@........@@............@.............@.@............@.@..@...@...@..@.@..........@@.........@.@.@...@.@...................@.......@..@@.@.@.........@.....@...@....
@.@.@..@@.@@.....@@..@@.......................@....@.........@.@.....@..........@.@......@.@.....@.@.@...@.......@@..........@......@...............@.......@............@@.....@.......................
..@@....@.....@.....@.@..@...@@.@.......@@...@...@...........@@.....@........@.....@.....@.....@.@.@.@...@@.@...@@..........@...@....@..@.@@.....@@.@....@.@.@..............@.@@....@.......@...........
@.......@..@......@@..@..@@@@@..@.....................@@@@@.....@.......@@..@....@..@...@................@..@..@..@.@@@...@.........@...@..@.@.....@.@...@.............@@....@...@.@.@............@@....
...........@....@.@...@......@..............@.@.@..@..............@.@....@.....@@.....@........@...@......@...@..@.............@..@.....@@@..@..@.........@.............@@...............@@..@....@...@.
............@@.@@...@.............@..@.@...@...@.....@..........@@.@..@....@.@@..@......@.....@...@@......@@.@............@......@@...@@.@..@.......@........@..@....@............@.........@.........@.
..@.@@..@..........@@..........................@.......@..@...........@.......@.............@......@..@@....@@@....@....@@....@@.....@...@@..@.@.@............@@....@..@........@...@......@...........@
.@......@.@@......@..@@...@.@.......@...............@...@@..@...............@....@.@@...@............@............@.@.......@.....@....@@.....@..............@@@....@..............@.@.@@...@.........@@
.@@.........@..........@.@@....@@....@......@.@@..............@....@@.@@@...@....@.@........@......@@..@..@@..................@...@....@@..@..................@....@..@....@........@....@.....@@...@...
@....@@.......@......@......@...@..@.@.@...@.@........@.@.......@@..@.@@..............@..@.@....@....@....@..........@@@.@.@..@...@.@..@................@@...@@@.....@.@....@.@....................@....
@@...@.@....@@.@....@@@.@..........@...@...@@@@..@@@...........@..@@..........@..@.......@.@@.@..............@.@.@@............@@................@....@@....@............@.....@......@@@.@@........@...
.....@.@.......@...@.@.......@@...@@....@.........@@..@...........@@.@........@......@..@..@.......@.@...@..@...@.....@......................@........@..@....@................@...@..........@.....@@@.
.....@.....@@@.................@...............@......@...........@..@.....@......@@....@....@....@..@...........@..@@...@..........@............................@@@....@.@.....@.......@.@..@.......@..
..@....@..@.....@....@..@....@................@.....@........@..@.......@.@@..@.....@...........@......@...........@@@....@@...@.@......@.....@.......@...........@..@....@.........@.@.@@..@..@.@@....@
......@...........@.....................@..@@....@.........@@.......@..@....@@.@.@@@.@.@.@.....@.........@..@......@...@...............@.........@.@@..@........@.@.@@@.@@...@@.@.@..@.@@@.......@....@.
...@................@..@....@.@...@..@@@......@@@.@........@.......@...@....@...@......@.@.@...@@.@......@.@.@.....@...@.................@@..@@...........@..........@...@.@...@.@...@.......@@..@.@...@
..@@@.@........@@.......@@.@.....@..@.........@.@.......@.......@...@....@...@@......@......@.....@..@.@......@....@.....@.@.....@.............@...@.@@..........@....@........@......@..........@..@...
...@.......@....@..........@......@@......@@...@..@.........@@...@....@@@......@...@..............@......@...@......@.....@@.@@.......@.......@..@.@.....@@....@@.@..@....................@@....@.@..@.@
@...........@.........@@....@.@.......@.@@........@.@@..................@....@....@....@...@.............@..@.....@............@..@...@@...........@.@.......@@..............@@............@@....@..@@..
@..@............@..@.@......@.......@...........@.....@.@.@..@.@...................@.@..@...@..@.@.......................@.........@....@...@..@.@@...@@...@...@.@..@.....@@...@.@...@.....@.....@@...@.
..........@.......@@@.@@@.@@..........@......@..............@.@..@@.@......@..................@..@.@.@..........@...............@.@.@@.@...@..@..............@@.@..........@....@.@@.....@...@.......@@.
..@@@....@......@...@.@..................@.....@.....@..@.........@..@...@..@@@.@@....@..@....@.....@..@............@@.......@.@.@.@..@.....@.............@...........@.@........@.@.@.....@@....@@..@..
......................@...@.................@..@...@.@@.@@.@@..@@...............@.@.......@@.@.....@...@@.@.@.....@@@...@..@.@@.....@.....@.....@..............@...@..@.@.............@.............@...
..@..@..............@..@...@.@.@.@......@.......@..@.............@....@.@.........@........@...@..@..............@.......@..@..@...........@.@.......@........@.@.@..@.....@...@.....@.......@..@.@.....
....@@...........................@@......@@@....@...@@@.......@.@....@......@...............@...............@......@..........@..@.....@..@...@.....@.@@........@.....@@..@.....@..@......@..@..@..@@...
............@...@@..........@...@...@....@.......@...@......@..............@..@..@..@@.@@.@@...@.@...........@....@.......@@.@....@.........@@@...........@........@@...@..@@..@...@...........@..@....@
@...@........@.....@.....@@........@...........@.@.@.......@.......@@@............@.......@........@.....@.@@.....@@..@.............@....@...@..@........@..@..@@..@.@...@@...@@.....@.@@....@..@@@.@...
...@@..@...@..@......@.@........@@@......@............@........@.....@...@..@.@..@.......@..........@.@...@@.@..@..........@@..@.........@@...@@.......@....@@....@....................@..@..@.@..@..@.@
..........@...@.......@....@.@..@...@............@.....@...........@..............@.@...@.......@.@.....@.......@..@...@.....@..@.@........@@...........@.@...@.@..@.....@.........@.@.............@@..@
..@...........................@.......@..........@@...........@..@..@@...@.@..@...@............@...........@...@..@.........@............@..................@...................@.........@.......@.....
..@.@@.................@...........@..@@........@..........@..............@...@.@......@......@..............@....................@@...@@....@......@..................@.@..@.@............@.@@.@....@.@
..@..@......@....@.........@......@...@....@........@.....@....@......@.@.@...@..@.........@.@.......@......@.....@.@..@..@...@....@........@.@@......@.@..@@...@..@@.....@.@.@..@.@.......@@...@@@@@..@
....@.........@@.........@...@@.@..@...@...........@.@...@@...@.@.........@......@........@.....@..@...........@..........@..............@......@@@.......@.....@@..@....@.....@@..@......@...........@@
..@@...........@....@..@...........@....@......@.@...@......@@@....@....................@..@.....@...@......@...........@@.......@@.@..@..@...@..@@@@...............@.....@@.@........@....@.@..........
.........@@...@@..@......@...........@.@.....@........@......@@.@...@@........@...@..@.@..@..@@..@...........@....@@..@....@.....@......@..........@@.@.@...@....@...............@.@.....@..@..........@
..@.@......@.....@..@..@.............@@.@.@@.....@@@.........@@...@.@....@...@...@...@@.@@...............@@..@..@......@...@............@....@...@@@............@@.....@.............@@...........@...@.
@@..@...................@.....@@.....@....@.................@.@...@........@@.....@..............@....................@..@.@@@@...@.....@.........@.....@................@.......@@@....................
.....@@.@...@........@@...@..@.@.....@......@..@........@...@.....@.@.@...@.......@.......@....@......@..@.@....@......@....@.@..............@........@.....@..............@@...@...@..................@
......@@.@..@.......@...@.........@..@....@..@............@.............@..@@...@@@........@@@..@......@...@@@...........@......@@@...@....@.....@@..@..............@.@@..@.@.....@..................@..
.@....@..........@...................@.....@...@..........@.......@.@....@.............@..........@@.....@......@......@.@.......@..........@.@.....@.@.....@.@....@..@..@.....@..@....@.@.....@...@..@.
.........................@..........@.@.@...........@......@.....@..@...@......@......@@............@.@...@@.....@.......@..@.@......@....@.@...@........@@.@.@..@.@.....@@...........@...@.@...@..@....
....@@...........@.@......@.....@.@......@.@@@....@......@.@.....@@..@.@.....@...@@..@..@.....@.@.....@...........@..@@...@.........@..@@..@@..@@.@@@@.....@......@..@...@.@.@.@..@......@..........@..@
@@@.....@.@.@.....@@@.................@.@............@.........@........@..@.@..............@............@.....@...........@.@....@........................@.........@...@....@.@@.....@.......@......@.
@@..@....@@...@..........@.........@...........@.@.@@.......@.@.@.@.@....@....@..@..@........@......@..@.....@.@.......@@@...@@@..........@@....@.....@......@..........@...........@.@@.....@..........
@.@.....@..@........@...@..@@..@.@@@...@........@.....@..........@......@..@....@..@...@..@....@...@..........@@......@.@.....@................@..@.@...@.@@...@@..@@.@..@.....@@@@....@@@..@...@..@@...
.....@....@.@..@............@.....@...@............@.@..............@........@@.@....@@@................@......@....@......@.....@...@@@.......@@..@..@@.......@@.@...........@@@......@.........@.@....
@.......@...@..................@..@..@...........@..@...............@....@@...@............@@...@.@.@..@...@.@@..@..@....@.............@@.@@.....@.@.@..@.@..@...................@.......@......@@@.@..@
@.....@...@........@.....@..@....@...@.@..@@...@.@.@........@.........@.@....@....@.@..@..@@..@.....@@.@.......@....@...@@.....@......@..@.@............................@.....@@....@....@.......@.....@
.@.@@..@@..@..@@..@@..@....@@.........@..@..@.@.@...@....@@....@...@..@...@..@..@...@...@...@.............@..............@@.@..@..@.@......@.@............@.........@.@....@..@@.........@......@..@@...
..@.@.....@@...@...@...@.....@.....@.@.......................@........@........@....@@......@.@.......@.@....@@.@.............@...@@...........@@.......@....@..............@.@.@.....@@........@.......
..@.......@.....@......@...........@......@.....@@....@.@...............@.........@..@@@.........@@..@..@...@.@...@........@.....@.....@.............@.......@@......@....@..@....@.@.........@@......@.
@......@.@..@...@...............@..@@.@@.@.@....@.@......@@........................@.............@@.@..@..@@..................@....@.....@.@.@@..@............@....@.@....................@...@..@......
......@..@.@......@.......@@...@........@.@...........@......@..@..........@........@@....@....@@.......@........@@.@@@...........@@.....@...........@..@.@.@...@.............@..........@..@...........
.@..@..@.....@.....@..@....@@.............@.@..@....@.....@..........@.@............@@......@..............@.......@@@..@..@@.......@.@......@@...@.@.....@......@..@...@........@@@.@..@...@......@....
.@.......@@.@..@.......@..@............@.....@..@.....@....@....@....@.....@@..@...@..@@....@....@...@.@...........@...@..@.....@..........@......@.............@..@.@@@@......@...@............@.......
.....@@...@.@@@................@@..@.....@@.......@.@.@.@..@...@.........@..@.@.....@.....@........@....@......@.@@@...@@..@.........@..........@....@@@..@.......@...........@@..........@........@..@.
@....@@...........@.........@@.@...........@...@..@....@........@...@@...........................@.@............@@...........@...@@..@@@...@.....@....@.@...@...@.@...........@...@....@......@.@.@.....
...@...@.....@.@......@....@.@.........@.@@.....@.@..@..@....@.@..@.@....@..@....@...@......@.......@...............@..@..@...@...................@.@@.......@@@.........@@..@..@.....@@.....@...@..@...
@...@..@......@@..@...@.@......@...............@@....@.@...@......@.@.............@..@.......@..@..@...@...@@@.@@...@..........@@@@..@@...@...@...@..@@........@...........@............................
.@.@.@..@....@..@@@.@....@...............@......@@..@.@..@..@..........@..@...@.@..@.....@.@.....@..@.............@..@..@......@@...@.@.........@@..@@.@.......@..@..........@.@........@......@....@...
@....@............@.@...........@.@.....@............@......@......@@..@....@.@..........@..@........@@.........@....@.@.......@......@@.@...@@@@.@@....@.@.@.@...........@...@...................@.@...
....@.@.@.@.........@.........@........@....@.@@.@..@...@.........@..@....@................@..@....@..........@...@....@@.......@.@........@.......@....@....@.@@.@.....@@.@...@..............@@.@.@....
@.....@@.@.....@..................@...@....@.....@@....@.@..@@@.@@...@..@..........@......@.@..........@...........@@......@.@....@...........@@.........@@@.......@@..@.@...@..@......@.@.....@..@...@.
....@......@.....@..@............@@...@..@.@.@...@@@..@...........@...............@....@..@@.........@.........@....@....@..@.@.@...........@@@.............@...........@....@@@.@.....@@.@@.........@..
@@.....@.....@....@...........@...@....@@....@...........@...@.......@@.....@........@..........@........@.@.........@......@....@..@........@..@.................@.....@@.@@..@.@......@...@....@......
.....@.....@.......@....@.......@.....................@....@.@.@........@.......@.........@.....@@...@....@@..@.......@........@..........@....@.........@.........@.....@......@..........@.@.@.@@.@..@
.@@...............@....@@..@...........@@@.....@.....................@....@@.....@.......@@........@@....@...........................@.......@.@....@..@..@......@...@..@.....@.....@...@...@..@.@......
.@....@....@@@.....@...@........@.....@........@....@@........@@.....@...@@.@.@.....@...@........@....@.@......@.@............@..@..@@.....@@...@...@..@..@........@..@@........@@..@..................@
...@@@.@...@..@...................@....@.@@.....@.@...@....@....@.@......@............@.........@..@........@....@..........@......@.@@...@..@.@.......@.@.......@.........@....@.@@..@@...@...........@
...@@.@.......@.........@.@..........@.@..@...@@................@.........@...@..@.@......@.@@...@...@......@.@.@.@...........@....@@..@..........@....@.....@@.@....@...........@................@.....
..@........@...@........@..........@..@......@....@...@.@..@@@.....@.......@@..@@..@...........@......@.@.@....@.@...@......@........@...@........@@@@@.@.........@@@..@@............@..@@@............@
....@@......@@..@.......@......@@@@....@@.......@.....@.@......@.@@......@@.....@................@........@@........@.@..........@..@@...@@@.......@.@.@..........@.@..@..@.@..@...@....@...............
.@.......@@@..@.@.....@......@............@...@@...@....@.....@@......@@...@..@.@...@.......@.......@@..@...............@....@..@@..........@.@........@..@@...@...@...@.@....@@.........@....@...@..@@.
....@.............@......@@........@........@.....@@...@.@....@..........@.@.....@......@.......@@...@.......@..@.@..@.......@......@@..........@....@...@.....@..@..@@..@.@.@.....@.................@..
.@@.@...@...@.@.@...@...@..............@..............@......@..@@@..@..@...@@......@.....@.@.@.@...@.....@......@.......@...@....@...@@.@@..........@............@....@@........@........@.......@.....
.....@...@.....@............@@...@.@.............@.@.@.@..@..@..@..@@.@..@.@....@....@@@..@....@....@......@...@....@.....@....@...@.@@..........@..@............@@@.........@..@..@...@...@@....@......
....@............@..@.@..@.....@.....@.@.....@....@......@.............@@.@.....@@@...@@@@...............@.@....@...@..........@....@@..........@@...@.@...@@......@....@....@...@..@.@........@@.......
.@..@@..@.@@@....@@...@@.@.......@......................@@.@@.......@........@..@.....@.......@@@.......@....@.@...@.....@..........................@.@.@....@...@.......@...@@@......@@@.....@...@@....
@....@....@.......@....@......@....@..@......@........@@........@.............@......@@......@.@.......@......@........@.@...@........@....@.@..@.............@.@.@..@..@....@...@..@..@.....@....@@....
@@@....@....@......@@....@..@.....@...@.@@............................@.............................@....@.@.......@.......@..@.......@.@..................@....@@..@.@.@@......@..@.....@@..@.......@.@
....@@...@@......@................................@........@.@.......@@............@.....@........@..........@@@........@@......@...@....@.@@....@....@...........@.@....@.@.@.......@.......@..........
.@.@...........@@@......@.@.@..........@@......@.....@......@@.@@....@........@...........@...@.................@...........@.............@..@....@@@...........@..@@.........@.@..@.@@@@...........@@@.
@.@.....@@..@........................@.@....@....@...@...@.........@..@..@@...................@..@..@.........@@........@.....@@@......@....@...@...@........@.@..@.@.......@@..@..@...@.@@....@..@.@...
.......@@..............@...@.@.@@.@.....@...@.......@.......@..@@.@..@@.@.........@..@@............@....@.....@.....@@.....@@...@@...@@..............@.............@@@..@@@@....@...@..@......@...@..@@@
..@@..@...........@.@..@...@@@..@@......@....@..@...........@.....@............@.@..........@@.......@...@.....@.@.@@...@@......@@......@@....@..@........................@.@........................@..
......@.....@...@..............@@...@.....@.....@..@@.........@...@.....@...@.........@....@...@..............@.......@.@...@@..@.@...@......@..@@.@.@@...@..@..............@....@..@.@..............@..
....@...@@....@...@...@@.......@..........@..@@.@.@..@.@...@.....@..@..@...@........@...@@...@@@......@....@...@.....@.........@..@@.@.@...@.@..@..@...@...@@@@.......@..@...........@..@@..........@...
@..............@......@@.@@.@...@....@@@@..................@@.@..@....@.@.@@.............................@....@...@..@@....@....@@...@...@.@@..@...@.@......@.@.@@.............@.@....@.@........@.@..@.
@....@....@.@@.........@..........@.@@....@...@.......@.@.@.@..@......@....@......@......@...@....@@........@.......@.......@@@....@...@@..@.@................@...........@...@....@..@....@...@@....@@.
.@.....@..@........@...@...@@.@........@@..........@....@......@....@..@..@@...@.......@.@.@.@..@...@...@........@..@..@.@.@.......@....@......@.......@.@@.@......@.@...@.....@@...@.@...@.......@.....
@@.@....@....@.@......@....@.....@..@........@.@@.....@@@@...@.@@.@........@...@@......@........................@............@.@.@..........@@............@.@....@..@@..@.....@.................@.......
.@....@.....@.........@...@..@..........@................@.....@...@..@@@......@...@.....@.....@@.@...........@.......@@......@..@...@..@...@....@..@............@............@.......................@.
.@..........@..@..............@@..............@..@...@.....@@....@@@.........@.@...@@..@.@.....@.....@.....@@.................@@.@...........@.......@@....@..@@@......@..@..@@....@@...................
...@.@.@.......@.....@.@.@......@....@@..@@.@..@..........@..@...@......@.........@....@.......@...@..@.....@.@.@.......@......@.......@.@..@@..........@...................@.......@...@.@..@@..@....@.
..@.......@..@..@.@.@............@@..........@.@.@.....@.....@.@.........@.@...@....@.@..@.@.@........@@@..@@@.....@@.@....@......@.....@..........@.........@@..........@@@@....@@...............@.....
......@...........@..@........@.@......@..............@...@......@.........@.@@.....@......@.@....@..@.....@.....@@...@.@@.........@..........@....@...@@..@@....@@......@..@@....@...@.@....@....@@.@..
...@@@...@....................@...@.@.....@.......@.@.....@...@..............@@.@......@@..@@@@...@.........@..@@@.@...........@..@........@....@@@.@............@.@...................@.....@@.@.....@.
@..........@......@@.....@...........@......@.......@@.....@...@........@.......@...@.@......................@@...............@@........@..@.....@@..@..@.@.....@..........@...............@@.....@@@..@
@.@......@@.@...@@....@....@......@@...@..........@..@.......@..@....@@@..........@@.@...@...@..@.@@.@......@..@....@.....@...@@..........@...@@.......@@.@....@.......@@.@.@..@@............@..........
..@......@..........@.......@......@@@.@.@.....@...@...@@@@@....@....@........@...@.....@...@........@.....@@......@@....@@.@......@....@.......@...@@.....@.@.@......@................@@@..............
.....@.@...@@..@..@.....@..@.@.........@..@@.......@@.....@....@.@..@.....@...@.@..@.....@@...........@.@@..@.....@.@..@........................@.@....@...@.@......@...@....@..@......@@..@.@@.........
..@.@.....@...........@@..@.........@..........@...@@@..@...@...........@..@.@@@.@..@.........@..........................@@.@.@......@.......@.........@.........@...@.@..............@..@.....@........
..@.......@...........@.@........@..@......@.@..@.@..@................@.@..@...@..@@@@...@...@.....@..@....@.....@.......@....@.........@.@......@...@@@@.@...@.@..@.@...@...................@@.......@.
@..@.........@.......@.@..@.@....@.......@.@..........@....@.@..........@.@.@.....@....@.........@.@@...@.......@....@.@.@@..@.@....@..........@@......@........@.@@........@@...@.@..............@.....
..@.............@..@.@......@....@.@@.@..@@@...@@...@........@....@...@@.....@......@..@..@.............@..@.@..@..@..@.@...@.@...@..@.............@@......@@...@...@.....@...............@..@......@@..
..@........@...@@..@..@.@...@.@@.....@.@.......@....@..@.@...@@........@..........@@............@.@..............@...@..................@....@...@@.....@.@.@..@.@...@.....@..@@.@......@.@....@.@@..@..
.....@@................@........@...@....@@@......@..........@.@.@...........@...@.@..@...........@........@.....@.............................@@....@....@..........@@...@....@........................
@.....@.....@@@........@...............@@........@.......................@...@@..@...@.........@.....@..@..@..@@.@.@..@..................@.......@....@.....@....@.....@.@@.................@...@.@.....
...@............@......@....@@....@.....@.....@...@..@......@......................@...@...@@@....@....@@@@....@@.@.@....@.........................@....@...@........@.......@@....@.............@......
......@..@.@@..@..@......@....@......@................@@............@@.@....@@....@.@....@..@.....@.....@....@........@...@.@.@.@..@.......@......@.....@....@..@....@.@.......@......@..............@..
@..........@@.....@....@.@...........@....@@............@..........@@.@..........@..@............@...@.....@..........@......@...@...........@..@.@.@@..@.........@......@..@@...@@.@@......@@.@..@..@.@
...@@..........@......@@....@....@@@..................@........@...........@...@@.@@.............@....@...@..@..@...@@......@@..@..@.............@.@............@......@...@@..@@....@..@......@....@...
..@.@@..................@.......@...@.@.@.....@.......@......@.....@........@......@.....@.....................@...@....@.@@..@@@........@.....@...@.@@........@......@.....@....@@@.@.@@@....@.@.......
.@......@@..................@.......@.....@..@....@@............................................@.@.....@.........@.@...@....@.....@....@...@@....@.@...@......@.............@.........@...@.@.@@.......
...@....@.....@@.............@.@...@......@.@@..@..@@.@..@.........@..@...@.........@...@...................@.....@...@...@..............@......@...@..@....@@...@...@@@.@....@.............@@@.@.....@.
@.@@...@..................@@....@.@.........................@.@............@..............@......@...@.@..........@...@.@.......@..@..@...@.....@..............@..@.@.........................@..@......
@......@.....@....@.@.......@.@@..@....@@....@@....@.@.......@..@@.....@.@..@..@........@..@.@.@......@....@.@..@.@..@........@....@@@........@..@....@.....@.............@@...@@.......@@.....@@....@..
.......@...@...@@..@..@.@...@..@........@.@@.@....................@..@........@@.@.........@.......@............@@.....@.@........@..@........@......@......@.........@.......@.@@..@.@......@......@...
.............@.....@......@..........@.................@...@.....@............@......@...@..@........@@...@..@.......@.................@.....@.....@.......@......@......@.....@......@......@.@@.@.@.@.
@.@.@...@@...@...@....................@.............@..@@@@........@@.@.@@...@...@...@..@.@.......@....@@...........@.@@............@@....................@........@.....@..@@.@@@..@...@...........@@..
@@...@..@.....@...@...@.....@...............@....@...................@.............@.@......@@.....@.....@.@@....@..@.........@...@.............................@.@@@............@@.@@@.....@@.@@.....@.
............@...@.....@...@....@.....@...@...@.............@.....@...@..@...@.....@..@.@.@..@@....@@..@.@....@.....................@..@@@@.@.....@...@@...@.......@....@.@..........@@@.......@@.....@..
.@......@@...@...@.........@..@@.....@...@...........@.@........@........@...@.............@..............@@...@................@...............@.................@..@@...@.....@@....@...........@.....
....@@@@...@......@...........@........@.@@@.....@....@@.................@@.@......@.......@@...........@........@..............@.....@.@...............@..@@@@.......@....@......@.@@...@............@.
....@..@....@.....@.@.@...........@................@@............@..................@...........@.@.......@@..........@.@............@.@.@...@.............@@....@@@..@@...@..........@.......@.......@.
..@...@@..@..@......@...@.@@..@.......@..@.@@....@........@..@@..@......@....@.....@......@.....................@.@..@..@......@.@@.@@.@......................@..@.@......@.@@..@.....@.@..@@@........@.
.@...@....@...........@.@...@.@@....@.@.@....@.....@...........@...........@.....@.@@.....@..@.........................@...@.......@.@...................@.............@..@@....@........@..@.@.........
....@.....@.@......@..@...@....@..@..@@.@........@.@...@............@.........@...@..............@....@...@..@.@.....@..@...................@.....@.@.....@..@..........@............@.....@@@..........
....@....@..@.....@.......@..@.....@...@.@......@.@@.@..@.............@................@.....@...@............@@...@@...@...@.@.@.............@....................................@..@@...@............
@........@.....@.......@..@@......@........@......@.@...@..@.@....@@@....@......@...........@..@.........@.....@.@@.....@@...@..@...........@.@..@@......@@...@..@....@....@....@@................@@@@..
@......@....@.....@@.....@...........@@..@.@...............@@......@.................@..@.@.@..@@@.........@@........@.@..............@.....@@...................@..............@........@@....@@.....@.
.........@.@.@....@........@...........@.......@.@......@.@....@.@.@@...........@........@.@..@@......@..@@.@....@..@..........@............@..@.........@@.@.@.....@...@...............@..@...@.@......
@.@.@.........@.....@..@@.@.@..@..@......@...@@..@@.....@...@....@@........@@.@..@@..........................@.........@........@..........@@@.....@....@.@.....................@@....@..@@......@..@..@
.@......@.......................@.@@@....@..................@.@@@@...@@..@......@@@@@.@@.@.......@.@........@..........@...@@.................@........@@@.@@..@.............@..@@@.@.@..@..............
.......@................@@...@...@........@............@@....@.@@.@...@@.@.@.@........@............@@@.....@......@.....@.........@....@........@@.@@@..........@.................@.......@.@..@@.@...@.
.......@@....@.@.........@...@..@..@.....@@....@...........@...@...................@.@.@@...@@.@.@..........@.@...@....@..@..@.@..........@@.....@.........@..@.....@....@@.....@..@.@....@.@.....@...@.
...............@....@.....@.....@.......@@@...@............@.....@..@........@..@.....@@@....@@.....@.@..@.........@.@.....@....@.....@...@.....@.@.@........@@..@@.@..@.@.@......@..@.................@
@..........@@..@.......@....@....@....@.....@@.@.........@.....@.@....@.......@............@.........@..@@.......@@.....@......@..@.........@.@..@.....@...@........@.....@@....@............@.@.@..@...
.......@...@.......@...@@.......@.............@..@.@.....@......@.@....@@@...@..@.@...@.............@.................@.....@..@@..@.@......@.......@...@@..@.@.......@@.........@........@.@@.@@.....@.
......@@.............@...@..@.@....@...@.....@....@@.@....@....@.@.@..........@......@......@..@@...@....@@...@@.@@....@.@.@..@..@..@..@.......@..@.........@..@..@..........@..................@.....@@
........@..@....@..........@.@......@....@........@.......@..@.....@.....@.@.............@.......@...@@.@@..........@....@.......@@......@..@.....@..........@@......@..@..@..@......@.@......@....@....
.@.........................@@.....@..@@......@@.@..........@@..........@@...@..@........@..@............@.......@.....@.@..@.....@..@@.......@...@..@.@@....@...@@.@..@@..@@....@@.@..@.@....@...@@..@.@
...@...@@.....@.......@.@.............@..@..@...@.......@..@@.@......@@@.....@........@......@@....@............@.....@.......@.@@...@.@.@@......@...@..@..........@.......@@@..........@..@.....@......
@..@.....@.@@.@....@....@.@.........@..@.....@@.............@.@..@.......@@.@....@.............@...................@@@@.@.@....@......@........@.....@.......@@.@....@..@....@.@.@@.....@@....@@...@.@@.
..@..@@@@.........@................@...@@..@.@.........@@@.@..@..........................@......@.......@..@............@....@............@@..@.@..@.@...........@.......@.@@.......@..@...@@..@.@......
.@..@...........@...@.....@.......@.....@.....................@..@@@..@@...........@..@...@..........@@.@@@..@..@@...@............@.........@....@..................@......@.......@................@...
.@.@@..@@@............@@@...@..@.......@.....@@..@@.....@....@..@...@...@.......@@.@.....@@...@.....@.@...@@@..@.....@...@....@..........@..@.@@@...@...@@@....@..............@..........@...@...@..@@..
..@................@...@................@@@..............@..@.....@..@.....@......@..@.......@..@...@..@@.@....@..........@.@..@@................@...@...@....@......@.@@.....@........@..@..@.....@.@..
....@..@..@@.......@@....@.......@..@.@.@.@@.....@..@......@.@...........@.....@.@....@.......@....@......@@@.......@....@..............@...@..........@...@......@.@..@.@...@.....@.@........@.....@...
@...@.........@.@.@.......@@..@.....................@........@......@......@..@@@...@.@........@......@.....@.@...........@..@..@@@.@.@.@.@@...@........@.....@....@...@@....@@..................@......
........@..@........@....@@.@.@@...@@@@...@....@.....@@@...@....................@...........@.@....@........@.....@.....@....@@.........@..@.....................@...@..@....@..@..@.............@...@..
...@.@.@@.@.@.@@..@@....@@..@....@@.@.......@................@....@................@.@.......@.@.@....@.@..@@.........@..@.@......@@......@..@.@@@.....@.@....................@@@..@..@..@.....@.......@
...@..@...............@............................@......@...@.@........@....@...@...@...@@............@..@....@.@.@...@........@@..@..@@.............@.@......@.@@.@....@@.........@.@..@.@........@@.
..@@...@.@@.@....@@................@.@...@....@@@@......@.........@........................@.@..@......@....@.....@............@.@.....@..@...@@.........@..............@...@@....@....@.....@....@...@.
@.@.@@@@@..........@....@@.....@....@.........@@@.@..@@....@.@.@...@.......@.....................@....@.........@@..@.....@.@......@@.......@..@...........@.............@...@..........@.....@..@@.@@.@
@..@..@@..........@..@@..@@...........@.........@@..............@.....@........@.......@....@..@...@.@@......@.@.@.@.@.@......@....@@@.@...@..@.@......@.@....@...@..@..@@...@.@@@.@.......@............
.@.......@@............@....@.......@......@.....@..@....@@.@..................@.........@@...@..@......@...@@.@....@...@................@..@@@.@........@.....@..@.....@..@...@@....@.....@..@.........
.@@.@@....@.@.@.......@@.@...........@.......@...@@.@...@@.@@........@.@..@.@@.@.............@.@................@.@....@.......@.@.@......@@....@.........@............@.........@@@.@.................@
.@.@@@....@.@@....@.....@....@...@@........@.........@@@@..@@........@.@.......@...@.....@@....@.........@.@..@.@.....@.....@....@@.@.......@......@..........@.........@@......@..@.....@...@@......@@.
.....@......@.@.....@..@...........@@..@.@@..@@..@.@@@...............@@....@..@.@.....@..@...@....@@@.......@.....@.@............@........@..@....@@@......@@..@@....@........@..@.@.@@.......@@..@@....
@@.........@@....@...............@...@..@....@.......@...@.............@@..@@@....@.@...@.......@........@.....@@..@@........@@......@..@...@...@@.....@...............@.@...@.@...@@.....@.@@....@.@@@@
..........@.....@...@.....................@...@......@.@..@@....@....@....@..@....@......@@....@...@...@..@...@..........@@@...........@...@...........@......@...@@....@.@@.......@....@...@....@...@@.
.....@.@....@..@@.@.@....@@@.@.....@......@...@..........@@...@...@.............@....@.........@.@..........@@........@.@..@.....@.@..@.......@..@......@.......................@@@@@.@....@.....@...@.@
........@..@@.........@@...........@...@@.............@.@.@.....@.@.@@.@...@....@.........@@...@..@......@@....@.@........@..........@.@...............@...@.........@....@.@@..@.......@....@..@.......
....@......@.@@@....@@@.......@.@...@.@.........@.@.@.@.......@......@@@......@.....@......@@..@.@.............@..........@....@@@@....@.@..........@.@......@@..@..@..@...@...@......@....@....@@......
...@@.@..@.@..@........@.....@...........@@.@.....@@..@...................@...@..@............@........@@...........@..@....@..@...@......@.@@........@.........@.@.......@...@..@...........@...@@..@..
@@..@..@....@....@...@.@@.......@.......@@........@.....@.@.@.....@......@@..@................@...@....@.....@...@@..@@..@............@........@....@...@......@..@........@.@.@..........@......@......
........@@..........@.....@..@...@.@@.....@......@....@.@....................@.@..@..@......@........@....@@.@.@.....@.........@..................@...@...@.@@..@...@.....@.............@.........@...@.
........@...@....@....@...@.@..@@.....@.....@.......@.....@..@...@.......@..............@...@..@...@...@..@.@..........@@....@@@.......@@@.@........@@..........@..@...@....@@........@....@....@..@..@@
....@......@..@....@@.@..@@@@.@......@...@....@.@............@@...........@.@.@@....@.@.......@........@....@@..@@...@.............@...........@...@@...........@.@..............@....@..@...@.....@....
..@.....@.....@@.............@...@@..@...@@...@...................@...@@.......@.@.........@..........@@@.@@.@@@..@@............@....@@...........@...@..@@...@.............@.......@@.......@......@..@
@@....@.@...@.@................@....@.@.@@@....@.....@....@...@..@@.........@....@@@..@..@......@........@........@..@.@@.@.....@@....@...............@.@.@@.....@........@@.@.@..@..........@...@@.....
......@.@@....@.@........@...@.....@....@........@..@...................@....@...........@..@......@............@........@.......@...............@@.@@.@@......@....@.@.....@@......@......@............
......@.@......@..@........@.@.@.....@.......@.......@....@....@..@...@.......@.....@.@................@@....................@.@.......@..@@...@.@.@@...@@..@.@...............@@....@..@..........@.....
.............@...@@...@.....@..............@...@@...................@@@.@@......@......@@...@..@....@..@...@.............@..@....@...@...@@...@.....@......@.@@.........@..@....@......@@@.........@....
.............@..............@..@.@.@.................@@.....@....@.@......@@..@........@...@.....@..@.@...@.......@............@.@..@.@.........@@@@@.@..@@.@......@.................@@..@.@.....@@@.@..
@.@.........@@.@...@...@.........@.@...@...@........@...@.........@@....@........@....@.@.@@.@@.....@@..@.@........@.....@@...@@........@......................@...................@@.......@..........@
........................@.....@.@....@..............@....@.@.............@...........@...@@@.@..@.@@.@@........@..........@..@.......@@.......@@@......@........@.........@@..@.@.@....@........@......@
..@..@.............@.....@.........@....@.@@..@@@.............@..@.@.........@..@.@.@.@@..............@.@........@...@...@....@...@.@.........@..........@.....@@.@.......@....@........@.@.........@...
.@.@..................@.@...@....@@.......@.@.@.@.......@@...........@....@..@.@@.@...@....@....@........@.@.......................@....@.......@@....@.@@......@....@...@.....@..@..@..@@@.......@.@...
....@.....@.@..@.........@...@.....@........@@...@..................@.@.@..@@.....@.....@.........@@...............@................@..@.....@@.....@.@.@.........@....@.@........@@.@@...@......@@..@..
...@...@@.....@@...@........@.........@@....@....@.@@.........................@.@.......@..@.....@@...@.@.@@@.............@.....@.@.....@.........@...@@..@...@...@@.@...............@..@.....@.@@.@....
.@............@.......@....@.@.@....@....@.....@................@@..@................@@......@........@..@..@..@@.................@.....@.........@...@............@@.@..@@..@...........@..@@@.....@..@
...@...@.......@.@.@...........@...@.....@........@...@.....@@........@....@..@@...@.....@..@@....@....@.@@.@.......@...@....@.......@@....@.@..@@@....@..@......@..@@.....@....@......@.@..@........@@.
...........@...@..@..........@...@...@.@....................@.......@.@@@..@...@.....@.@...@......@.........@.@...@@....@...@.@@..@........@.....@..........@.@.....@@.....@.....@....@..........@@.....
..@....@..@...@...@...@@........@@....@....@@..@.@.@.........@....@..........@@@......@..............@..@...@........@.@...........@.........@....@...@..@.....................@.@.....@......@...@.@...
@....@.@...@@.@.......@....@...@.......@........@@@....@..@........@.....@....@.@.@.......@...@.....@....@......@.....@..@...@..@.@...@@..............@.@.@...@...@..@@.@..@.@@@.@@.@@..@....@.....@..@.
....@......@............@@@...@...@..@........@.@@.@..@.....@...@.@....@.@...@@@....@..........@..@...............@@.@............@......@........@@@@@.@........@.@@................@......@...@@@.@...
Agents:
50
0,129,35,175,62
1,85,174,109,168
2,67,166,83,18
3,8,100,156,17
4,83,11,137,35
5,75,71,136,138
6,57,153,155,131
7,8,105,195,149
8,35,190,53,197
9,152,51,122,40
10,143,139,51,78
11,10,130,175,121
12,167,161,106,7
13,65,14,148,49
14,161,164,133,48
15,116,75,18,13
16,102,181,153,53
17,52,157,34,167
18,129,72,111,50
19,129,102,63,121
20,111,11,48,174
21,195,186,197,170
22,182,78,151,183
23,92,146,103,10
24,163,136,108,164
25,198,47,131,179
26,35,69,82,161
27,49,110,101,32
28,155,182,7,137
29,81,49,38,2
30,2,54,138,56
31,137,16,117,182
32,199,3,78,112
33,22,197,81,25
34,9,138,84,54
35,1,65,176,141
36,50,53,134,15
37,18,175,54,161
38,181,38,121,162
39,105,28,43,117
40,66,156,23,142
41,18,117,196,46
42,137,5,29,53
43,96,19,38,179
44,20,61,123,188
45,9,141,30,103
46,49,166,23,80
47,78,166,124,55
48,20,94,65,152
49,136,25,195,101
