0
Grid:
200,200
@............@..@..@.............@@...........@............@....@@.@@.........@....@..@.....@..@......@.@......@..@.@...@.......@.....@@..@......@........@@@....@.........@..@.@...........@....@@.@.@.
..@.@@...........@.....@.@@........@@........@.@...@@...@..@.......@.......@......................@.@.....@.@.......@@@..@...@..@...........@...@............@.....@.@@@...@......@..........@...@.@....
..@..@.@.@.....@......@..@..............@...........@....@..@..@......@...@..@.@.....@@@.....@..@........@@....@.@...@@@@.@.................@...@....@@.....@...@@.@.....@.....@.@...@......@...@...@...
.....@......@.@.....@.@@.....@.........@..@..@.@.@.@.......@......@@.........@.@........@....@@............@@...........@..@@@......@.@.@..@..@.@...........@.@......@..@@..@.@..........@..............
@@.....@.@@@@..............@.....@@@.@..@...@........@@.....@..........@@....@...@...........@@.@..@.....@@..@.@.................@.@@....@.@.........@@@@..@@....@.......@.@..@@.@....@@.@........@.....
..@...........@...@..@....@@@....@..@..@@@.@.@@......@........@.@....@@.@.@@.......@.@...@......@@@..@..@......@@.....@.@.@....@.........@....@@@...................@...@@@....@...@@.@.............@...
...@.....@.@.@..@...@.@.@....@.@.....@@.....@....@.............@.........@.@@..@@.@@@..@.......................@@.@.@.@@...@...@@.@......@.....@@@.@.....@@........@..@@..@............@....@@.....@@...
.@....@.@@@.....@....@@..@.....@...@........@.....@@........@@@@.....@.@@....@.@.@....@......@@.@.@...@..@.......@.......@.@@.@...@...@........@.....@..@...@....@@..@@@@@.@.@...@.@.@.@@.@..@@.@.@@@..@
@@.@.@..@.....@..@@@.@..@@.....@.@..@.@.....@..@..@...@..@.@.@..@......@@.@....@.........@.....@....@......@.......@....@......@.@...@...@..@..@.@.@.....@@@...@......@.......@@..@.@..@.@.@.@.@@.......
.......@@@.@.@.....@.@.......@@.......@.@.@.......@.....@....@..@.....@.@......@..@....@.@...@...@.@...@...@.@..@....@...@@@@.......@......@.......@@..@@.......@..@.........@.@@...@@........@@..@.....
.........@..@.......@..@...@@..@..@..@...@....@..@.@.....@..@..@.@.@............@.......@.....@...@..@@@....@..............@...@.@@@.@.....@..@.@.@.....@..@@.@.@........@.@..@...............@.@@.@.@.@
@.....@@....@@...@@.@@..@..@@.@.......@..@.@@...@.........@....@...@..@@......@..@@.@..@.@...@...@@.......@.@.....@..@.........@@.@@.............@.@@..@.@..@...@.@......@.@....@....@@.@@.@...@....@.@.
@....@..@...@@.@.@..@..@.@@@...@..@.@.........................@.@......@.....@..@@.........@@@@.....................@@@....@..@@......@......@.....@@.@.@.@@.......@.............@..@.@..@...@@...@@@...
..@.@..@.@................@@..........@@.......@@.@............@@..........@...@@.......@........@@...@@.....@.....@.......@...@..@@@.@...@.@@@....@..@...@@.@.@.......@....@@@...........@...@....@...@
...........@.@@.@.@@@.@@...@.@@..@......@@..@..@........@..@..@@.@...@....@..@...@@......@...............@@.@.........@...........@..........@..........@@...@....@.......@.......@.@..@..........@..@..
..@....@.@....@.......@............@.@...@...........@....@.@..........@..........@@@...@.......@.....@.....@.....@......@...@..@.........@....@.............@@@@.@@.......@@@.....@..........@@..@.....
...@....@........@.@......@.@@...@........@.@@.....@.@.................@.......@.@...@.@...@@........@.@@.......@@.........@....@.@......@@@@........@.@@....@............@..@.....@@...@.........@@@.@.
.......@........@.@..@......@.....@@....@....@@.@..@.@.@..@@@......@..@.@...@@...@....@...@......@........@.@.........@.@@.@.@..@..@......@...@@....@@@@@..@@............@@.@..@....@.........@.........
@....@.......@@.@.@........@@....@.....@.@@@..@..@@..@.@.@.@.@.......@............@...@....@@.....@@.@...........@@@.@@@..@@.@@..@........@@.......@...@@...@..@.....@@.@..@...@..@@....@...@...@...@.@.
.....@..@....@@@.................@.@.@.@.....@...@.@..@....@@...@@..@.@..........@@@..@..................@.@.@..@.......@....................@@.@.@..@..............@.....@..@..........@@..@....@...@..
..@@@........@......@................@..@@@...............@..@..@.....@...@.@..........@.@.@......@..@.@....@@@.....@.@.@..........@.@..@..@.@@.........@@....@...@....@.@....@..@......@.@@....@....@@.
@@.........@........@.@.....@........@..........@...@..@.@....@.@......@..@..........@.......@........@.@..@.....@...@@.....@.@......@.......@@...........@.@.......@.@..@..@...@...@@.....@...@..@....@
@......................@..........@..@@..@..........@..@......@.@..........@...@......@..@......@@......@@........@...........@....@....@..@.......@@..@@.@..@..@.....@.....@@.@.......@.....@.@..@.....
.@..@..@.@..@@.@@.@....@...@.@..@...@.@..@....@.....@@@.......@.@...@.........@..@..@..@..@......@...@...............@@.....@...@...@.......@...@@.@.@........@.@.@@.@.......@...@@@....@....@.@.@@.....
@.....@.......@.@..@...@............@@@........@.@.@..@@......@....@........@@.............@...........@..@@....@...@@...@......@..........@..@@@@....@...@.@....@.@.@@@..@@..@@.@......@@@.@........@..
@.....@...@@.....@@@.......@....@@....@..@.........@@@.......@......@.@.@.....@.@.@..@.@@...@.......@@....@@.@.....@@@.............@........@.@...@....@.@.@....@...@.@.......@..@.@..@..@.....@....@.@@
...@..@@.@.....@.....@@@.......@@@@@.@.@.@@...@@....@.....@@@..@......@...@@@..@.@.@..@...@....@.@.............@@.@..........@..@@@@.....@@@............@..@.@@@.@...........@..@.@@.....@.....@........
..@.@.@.@.....@@...@@..@.....@...@.......@....@@..@.........@....@....@@...@.@.@..@@.....@..@@..@.......@@...@@.....@..........@.@@...@........@..@..@.......@...@...@.@.....@@@.@@.@...@@......@..@...@
@....@..@@...@.......@......@.@......@....@.....@.....@.........@.@....@.@.@.....@..@..@@.....@@.@......@......@..@.@.@...@....@@...@@@.....@@.@..@..............@.@..@@.@..@@.@@..........@@......@@.@.
...@...@.@.....................@.@@.@......@...@..@..@....@..........@.......@@@@....@...@...@..@..@.@.........@..@.@@@@@@...@.@.........@..@...@.@....@....@.@@..........@.....@@..@@.@.@....@.....@@..
.@.......@@@@..@.......@......@............@@............@.@@...@.....@.@@@..@.@......@...............@...@..@@@.......@...@........@@....@...@...@@@@.......@..@..............@..@.....@..@..@.....@...
@..........@....@.....@....@......@@........@.....@@.......@........@...@......@.@...@.@@.....@.@......@....@......@..@@@..@.@.@@...@...........@..........@.......@@.@....@.@@..@...@.....@.@@....@....
.....@....@.......@......@@..@.@...@.@..@@........@...@@.@..@....@..@......@..@@@.........@@..@@..@.@@...@@..@@.@@@..@.@.......@@.@@....@..@....@..........@@...@@@.........@..@..@..@.........@@.@@....
....@.........@..@...@.....@@..@.......@@.@@@@.@.............@...@.@......@.......@....@@.............@@..@......@....@....@...@@.....@@...@.@.@...........@@@.....@........@@.@.@..@......@@@..........
....@....@.@@..@..@.....@.....@........@..@...@...@@@..@.............@..@......@....@..@..@.@..@..@.@...@......@........@.@....@@.@@@......@.@.......@....@.....@..@@...@.....@.....@..@@@@.@@.@.@.@@...
.........@...@..@....@......@..@@....@@@@...@......@@.......@.....@@.@..@.@@@................@.@...@...@.....@.........@@.....@...@......@.....@.@...@.....@.......@..@.@.@.@@.....@@....@@.......@@....
....@@.@.@.@@...@.@.@@...@.@....@.....@....@..@........@@...@....@@..........@.......@....@@@@.....@.@.....@@.........@...........@.........@@....@@....@.@.......@@@....@.@.@@....@@@.@@..........@....
..@..@..@..@.@.@.@@......@.......@.............@...@........@@.@.@..@.@@........@..@..@..@.........@......@@.@..@.....@..@..@@.......@@...@........@@....@@@@@@......@@.@.@.@...........@.@...@...@.@...
....@..@....@.@@....@......@.....@....@@.@@@.........@...@........@........@.@.....@............@.@@.@.@...@..@.....@@..@.@.@.....@..@..........@..@..@..@@@..@....@...@.@...@.....@..@..@..........@@..
.@......@..@.@..@.@@@.....@...@..@.@..@..@.......@@@@@@@@@....@.@........@@.@......@@.@......@......@@@.@@.........@.@......@.......@....@@..@...@...@........@..@....@.......@........@.@...@...@......
........@..@..@............@..@..@.....@.......@......@.@..@.................@...@...@..@.....@...@@....@.....@.............@....@..............@....@..@.@........@..........@@@.....@...@.@....@..@@..
@.@@...........@@.@....@....@..@....@..@@.@..@@.@.....@..@.@...@@@....@@@@.@.@..@@...............@.@@....@@.....@........@@...@@.....@.@@..@....@.@.@@..@..@.....@@....@.@@....@....@.@...@..@......@..@
.........@@.@.@.@.....@@..@@.@..@....@.@.@..@@.....@....@.....@............@....@....@...@......@.@...@.....@........@..@.@@@..@.@.....@.@.@.@.......@@........@....@...@.....@......@@.@.......@@...@..
@....@.....@.........@.@.........@...@@@...........@.......@........@.@@.......@.@@@.......@..@..@.@..@.....@..@...@@............@......@.....@.@...@.@@.@@.......@@...@.@..@@@@@..@.@.....@...@@.@....@
....@..@@@........@..@.............@.@......@.@.........@...@........@....@..@...@....@.......@....@.....@.@.@@......@@..@.@.........@....@..@.........@.......@...@..@....@.........@....@....@.@@@....
@@@@.@@...@..@..........@.@..@....@......@...@.@...@......@@@.@@@@...@...........@@@....@...@@@@@..............@..........@...@.....@@...@@..@@@@@@...@.@...@@@..@...@..@.....@....@....@.......@.....@.
..@.@............@.....@@@.@.@.@...@....@....@...@@....@@.........@....@@.........@..@@.....@..@......@.@.@..........@@....@.@...............@...@@..@.@..@..@@.@.....@@@...@.......@........@.........@
..@...@.@@......@..@@..@...@..@...@...@....@.@..@@@..@.......@@.@....@..@..@@...@..@.@..@..@.@@..@.......@....@..@...@....@....@@..@...........@.@............@....@.....@............@....@..@.@.@.@...
@...@@..@..@....@...@..............@..@@@.......@......@.@........@@.........@.....@@.@.......@......@...@......@..@.@.@.....@.@.@.@...@@.@@@.@....@.@.@@@@@...@....@..@......@....@..@....@...@@.......
@.......@@@.@.@........@.....@@...........@.@@.....@.@...@....@..@..@@....@....@.@.@.@@.@...........@.@......@@..@..@.....@......@.........@.............@.....@....@...@.@..@@....@...@....@.@.........
@..@.........@........@..@.@.......@....@....@....@....@@........@@..@....@@.@@@@.@...@....@.........@.@.@.@.....@..@....@@........@..@@...........@.@......@.@@.........@@.@....@..@@......@...@@..@...
.@.@...............@.@@..@.@@.@..@.@..@......@..@@@...@..@....@............@...@.....@@......@.@@.@@@@@@@.@@@......@.@....@@.@@.@@...@..@..@...@...........@.........@..@@@@@..@@...........@...@...@...
@....@.@....@.@....@@..@.................@.@.....@.....@....@@@.@.@......@@@........@....@....@.....@...@........@@.@@.....@..@.@.@.....@.@.....@......@@.......@@....@.@...@....@.................@.@..
@.@......@@.@.@.@@.....@...@....@....@@@............@............@......@...@.@@...@@......@..@....@......@....@@....@..@.....@...@..@....@....@...@.@@.@.@....@......@.......@.@.....@..@.@...@@....@.@
..@.@.@@.@@.@...@......@............@@......@...@@....@..@........@...@@@@....@.......@......@.@..@......@...@..@..@......@@........@@...............@.......@..@@.@....@......@.@@...@@.............@.@
.@..@@.@..@.@.........@@..@.@.@@..@.@.......@...@@@@@..@..@..........@.@@@....@@@@@.@..@..@.......@.......@.....@@...@@.........@..@.@.@....@.@..@.......@..@.@.....@.......@..@...@.@..@...........@...
@.@....@....@@@@........@..@...@.@....@.....@..@...@....@.@......@....@@...@.@..@..@......@..@.@.......@.@.......@@@@.........@..@.@....................@..........@@@@.....@...@@..@@@....@......@.@@@.
.....@@@..@.@..@..@.@..@...@.@@....@@......@@.@....@.....@..@@.....@.@@@@....@@.@.....@..........@.@.@..........@.........@.@@..............@@.@.........................@@.......@@..@..........@.@....
@.@.@...@..@@.@@.@@@@@@...@.@.@....@@.......@..@.....@.@...@..@@......@@@@@.....@....@.@@@....@..@..@@..@...........@.....@..@@@..@.....@.@@.@@@@@.@@..@@@@...@@....@..@...@.............@.......@@....@
@...@.......@.......@..@....@..@..@.....@.........@..@.@@@.....@...@....@.@.@.........@....@.@@..@@....@..@..@@@......@.@....@..@...@@.....@............@........@@@....@..@.@@.......@@.@..@...@.......
......@..@.....@@.....@......@..@..@.@..@@.......@@......@@@@@.@@....@@..@...@.@...@......@.......@...@..@@...@.@...@........@....@...@..@........@@.......@........@.....@.....@....@..@@........@..@..
..@....@.........@....@@......@..@@........@......@.@...@....@....@.@..@...........@............@.....@.@......@@.....@......@.@......@...@......@.............@........@...@..@..@...@..@.@.@@@@.......
....@@.@......@@.@...@...@..@@......@.@.@@..@...@.@....@.....@..@...@..@.@...............@..@@..@........@......@...@@....@..@....@...@..@....@.......@@@.@..@.@....@@..@...@@@...@....@......@.@.......
..@.@..@..@....@@...@...........@..............@....@.@.@......@@.......@@@...@.........@..@...@...@@@.@@@..@..@@@.@......@..@@....@.@..@.....@...@.....@.@.@..@.@.@@..@....@....@.@....@............@@.
...@.@....@...............@............@..................@..@..@...@..@@.@....@@@........@.....@@.@..@...@.........@..@...@....@.........@@.@..@.....@..@..@.@...@@.....@...@@@....@..@..@@.@..........
....@.....@....@...@...........@...@@...@@@....@.....@@.@..........@..@......@@..........@...@...@@.......@....@.....@................@@.....@...........@@@..........@.@..@@....@...@.....@............
..@@@...@@.....@...@....@................@........@@....@....@..@.@.@@.@.@@@....@.@.@@@..........@@.@...........@..@.@.@@.@..@........@....@@...@....@.......@@....@..@@@@@@...@@@...@...@....@....@....
@.........@.@@.@..@...@.........@@........@.@..@.@....@...@.........@.@..@.....@....@..@.@.........@..............@@.@.@@.@....@.....@.@@....@.....@.@......@...@..@......@....@..@..@@...@......@...@..
..@...@.@..@.....@...@@..@@.@.......@...@@...@...@.@.......@..@..@@@@.....@..@@..........@...@.@.@....@.@@.@...................@....@........@..@@@@....@.......@..@.@@..@@@...@.........@..............
..@....@....@..@...@...@......@....@@...........@..@@....@....@.@..@.............@@.@..@..@......@@@.@................@@@....@.@.@....@.@@...........@.@...............@.@....@.......@@...@..@@........
@.....@@..@.@@.@@@...@...@.@...@...@........@@......@..@..@..@......@.@@......@....@...@.........@....@..@...@.@...@...@.......@@..@@......@@...@.........@.....@......@..@@.@..@@@.@...@........@.@....
...@@@....@......@.@.@@......@.@...............@..@@........@...@......@...@@..@..@@.......@@...@.....@...@@@....@.@.@...@.@@.@@.@.....@.......@.@.@.@@..@.............@.@.@.........@......@..........@
@.............@@.........@....@..@...@.@@@......@...@.@@@..@..@...@.......@.@..................@@..@........@....@....@@..@..@.@.@@..@@@........@..@.................@@..@..@....@..@..@.@@@@@@...@.....
...@@.@@.@....@@@.@..@.@@..@..@..@.@........@@..@@@@@.@..@@.@..@@...........@@..@..@............@...@.......@..@....@.....@...@@........@@@@..@@@...@.@@@@...@@...............@..@.......@......@...@...
.@@.@..............@.@..@@.@.@...@@..@@.@...................@@..@.@..@.@@.@.@...@...@.@..@....@....@......@..@......@...@.@......@@.....@@.@......@........@..@........@..@..@@.@@@........@@.@@...@@...
.@........@...@.......@...@.....@@..@.@.@..@......@.........@.@@..@@.@.....................@.@..@@.@.....@....@.@....@.@@.@@..........@@@.....@.......@..@@.@........@..@....@@.@....@......@..@.@@@....
.....@......@...@.@@....@..........@.....@..............@@.@.@..@@.....@@@..@...........@@....@.@...@@.@..@....@@@..........@......@.@.@.@..@@@...@..@...@...@.........@....@............@@.....@@.....@
.@.@@.....@......@........@@....@..@...@.@@.....@....@@.@@@..@...........@.@@@.@..........@.............@@.@...@.............@...@.@.@...@@..@@.@.@..@.....@@.@@.@...@.@.......@.@............@...@.....
............@@@@.......@........@......@............@@...@.....@@@...@..@.@.......@...@.@......@...@@...@..@@.......@.........@....@@...@@.@..@.....@......@....@..@@.....@.....@.@...@.@@....@..@....@.
.@...@...@..@@....@.@..@.@...@@......@.@.....@....@@...........@.......@@..@..@........@....@..@..@..@@.@....@.@..@@..@..@..@......@....@......@@@.....@..@...........@..@@.@.@......@..@..........@...@
@.....@..@.@@.@.@@...@@.@......@.@..@.@.@@@..@..@.@.@.@@...@@@@.@........@.@.@..@@.....@@@@.@....@.@...@....@.........@....@.....@@..@.........@.@@..@..@@.@..............@..@..........@......@..@@....
@...@...@..@....@@.@............@@...@...............@.........@@.@@.....@.....@.@....@....@.@..........@@..@@..@@@..@.......@..@.@..............@.@............@.@...@...@....@@@..@.@.......@@.@.....@
.@@........@............@..@@.............@..@..@...@.....@............@@....@@..@.@......@......@........@........@@..@@.@.@...@..@@@@..@...@@@..@...@@.....@@......@...@........@@..@@.@.@@.@@..@@@@@.
.....@...@...@........@.@@..@....@........@@......@@@...........@.@@......@@@..@..@@....@@.....@@.@.....@.........@....@..@.@..@@........@..@.......@.@@..@...@@.......@...@....@...@....@.@.......@....
@...@@........@..@...@..@.......@@......@..@@@.........@@.@......@.....@@...@...@....@.@.....@@.....@@@..@.@..@...@..@.@@@......@@.@@..@@...@@..@.@..@@@.@..@.@@..@..@...@..@..@.....@@@..@.@.@@@@.@.@..
...@.@.@.....@.@.......@...@..@....@.....@......@...@.@....@@.@....@..........@@..@..@....@.........@.....@@.@.....@......@.@.@.@.......@@..@.......@...............@......@...@..@.@@......@..@@....@.@
.@..........@..@.@....@...@.@......@@@.@@@@.........@@@....@...@...@@......@.@.@...@...@...@.@...@...@.@.@.@.@..@..@@.@.@..................@..@.@@@.....@....@......@@..@@.@...@.@..@.@@..............@@
.........@........@@@@@@..........................@@........@.@..@@.@.......@.@...@@@@..@......@....@.@....@.....@...@@.@.....@@.........@........@@.@.@.....@@@....@.....@....@.@@.....@..@...@.@..@..@
..@.@..@..@..@........@@@.@@.@.@.......@.@.@............@.@.@.@....@@........@@.@.....@@..@...@@........@..@....@@.........@.....@....@.....@..@...@....@@@.....@@...@@..@....@@@.@@@.@@......@@.@.@@@.@
..@.@......@.@@...@@..@..@............@...@.@..@...@@......@@....@@........@....@@...@.@....@...................@............@@@.....@.........@....@.@@..@...@.......@@...@@@..@.............@...@..@..
........@..@@.......@.....@....@@...@@....@....@.@.....@@@...........@................@........@@....@@.@.@@.@........@....@...@........@.......@.....@..@.@........@@.........@......@...@...@..@......
@...@.....@.@@.....@..@@..@...@@........@...@........@.@.@....@...@..@@..@..@........@@...@@.@.....@.@..@.............@@@...@.@.@@@...@...@...@.@.@@@@..@.@..@..@.@.....@@..@....@.@...@....@@@.@.@.@...
....@..@..@............@..@.@.@....@@@@................@..@@..@..@.....@...@@....@...@....@@..........@@..........@..@.@.@.@..@.@.@.@.@.......@...@@........@..@......@@.@....@.........@..@.@..@.......
.@...@......@...@@..@..@..@......@.@....@.@@..@..@...@.@....@....@.....@..........@@.....@...........@......@@..@@....@.@......@......@.@..@@..@...@@.................@@.@..@...@.@.@@.........@...@....
..@.@....@@...........@@.@@...@.@@.@.@........@..@.@..@.@.....@@...@@@.....@..@....@............@.....@...@.......@.......@.@............@..............@...@.@.........@@......@........@..........@.@.
..@@@..@.@............@...@...@.@@..@.@..@..@...@..........................@.@.....@@......@.........@@.....@@...@...@..@@...........@........@....@.....@@...@@...@.......@.................@.....@@...
@...@....@....@@.@@...@....@@.........@.@....@....@.@..........@...@...@@..@......@...............@@.......@.@@...@.......@.....@.@@.@..@@.......@..........@...@..@.@.....@@.@......@.@.@.@@...........
@......@@@...@.@....@@@..@....@.@........@.......@@@.....@..@@....@.@@...........@@...@.@.@...@.......@@..@....@.@.@.@....@..@...@...@........@@..@.....@.@@@@..........@.....@....@..@@.@.............@
@.@.....@@........@@...................@.....@.@.....@@.@...@....@.....@...@..@.........@..@@..@.@@...................@...@..@@@.@....@........@.....@.....@.......@.......@...@@.@@@.....@.......@@.@@.
....@.......@.....@..@.....@..@...@.@...@....@@..@......@.@.......@@..@@..@....@@..@.......@...........@.@....@@@....@@.....@....@@....@.@..@.@..@@@....@@..........@..@....@..@.@@.....@..@..@@......@.
...@@..@@.@....@@.@....@........@@@..............@........@.@..@@.@@@.@.....@..@@@...@......@.@....@.@.@@@..@..@..@.@.@....@.@@...@......@........@@..@@....@@....@@@...@...@@@@......@.@@..@.....@.@@.@
.@..@.........@...@..@@.@@@.@@@..@...@.@....@..@@.@.....@@.@@.@....@.@@@.@@@.@@.........@..@.@.@....@@.@...@.@............@.....@...........@@...@........@..@............@@..@....@................@.@.
@.@.@....@........@..@..@.............@....@@.@....@........@..@.@....@.@............@...........@.@..@.@.......@..@@........@.@@@........@.......@.@..@......@...@.....@.......@...@@.@@..@..@....@....
..@.@.....@....@...@...@@@@@..@...@..@.@..@@@..@@..@@..@@@@...........@@..........@.....@@......@..............@....@..@..@.....@.....@..@....@..@......@...........@.@@...........@@@.@..@@.@.@........
..........@@.....@....@.@.@...........@@.......@@.@..............@........@..@..@..@..@.....@.@...@.......@.@......@.........@.@.@@....@.@.........@@..@.@.....@......@@@...@...@..@.@...@..@@..........
....@..................@....@..............@...@..@.....@@....@.@.@.........@.......@..........@@...@.@...@@@@@..................@..@........@@.@..@.@.@.......@......@...@....@.........@.@..@.......@.
...@..@..@.....@...@....@.......@....@.@@..@...@@.@..@.......@...@...@.@@........@..@.........@..........@.@.@...@@...........@.@@...@..@@........@......@.@...@..@..@.@...@....@....@........@@........
.@.......@.@..@...@.@@@..@.@.@..@..@..@@.@...@.....@..@@........@...@..@@.@..@.@.@.@.@.....@.@@.........@...@.....@.@........@..@..@@..@..........@.@@@..@@.@.....@...........@...@...@....@..@...@@..@@
@.@@...@...@@...@.....@....@.@...........@@.@@....@@.@.@@@.@..........@..@...@..@..@.......@..@...@@....@.......@@.@....@....................@...@....@.....@@....@.....@.............@......@...@@.@...
..@.@@...@@...@..@.@.@.@...@@@..@..@.@..@..@...@.........@@.@....@....@....@.@......@@.@..@@.....@.@@.......@.@@.@.@.@..@.@............@.......@.@...@@...@.@@........@@....@.........@........@........
.....@......@......@.@@...@...@@...@...@.....@.@....@.........@....@.....@.@@...@..@...@..........@.@..........@....@@@...@........@.....@..............@@.@@@..@.@@......@@@.@...@.......@@......@.....
..@..@@......@.....@..@@....@....@.....@...........@....@.@.........@@....@........@@.@...@..@.@....@.....@@..................@@....@.@..@@@.@......@......@....@....@...@@..@...@.....@.@.@.@.......@..
@.@.@@..@@.@.........@...@@@......@@......@..@.@.....@..........@.......@...@...@@..@@@@............@......@.....@......@..@..@@.@.@@....@...@..@@..@.......@@@@....@....@@@..@@..@@@@.@........@....@@@
@.....@@........@@..@.@.....@..@@.........@@........@@...@...........@@@.@.....@.....@.@..@.@......@..@........@....@....@........@@....@@.......@@@....@...@..@...@............@......@......@@..@@....
@.........@@.@..@.........@.@...@@@.....@....@.......@..@.@....@................@..@@@.@..@........@..@.....@........@......@@.@.@.....@.@...@@..@...@.............@.@.@.@..@...@....@@@.@..@.....@..@..
.....@@@...@...@.@@...@.@@@@.@.@......@..@.........@....@......@....@@.@@......@.........@..@.@.@.....@...@.......@...............@.....@..@................@........@@....@.@...@....@....@@.@@........
.@..@@.@@...@@@.@.....@..@....@.@..@.........@@.....@.........@..@..@..@@...@@...@.@...@.@.....@..@..@...@.@@@@@....@.@@.@@........@.@..@@.....@.......@..........@....@.....@@..@...@.@.....@..........
............@..@@@@.....@@.@.@...@@.@....@@......@@@...@...@..@..@...@@.@..@...@......@.........@..@@.......@..@...@..@...@........@.....@@.......@.@........@@......@..@............@@...@..@.@..@....@
...@....@...@@...@.....@........@..@.@.@.@..@.@.......@..@....@@@..@.........@@..@...@.....@..@@.@...@@@...@......@.@..@..@.......@...@............@.@...@......@....@@.@..@.......@........@.....@.....
...@.......@.........@@.@......@@....@.........@........@@..@..@.........@@.@..........@.......@...@.@......@@.........@@@.@...@..@@..@..@..@...@......@.....@....@.@......@.........@....@@@@@....@.@..
.........@.@..@@..........@.@.@..............@......@@.............@@....@....@.@...@@.....@.@.....@..@..@.....@.....@.@.@..@@@...@....@.@......@...........@@....@...@@..@.@@@.......@@....@..@.....@.@
@...........@..................@.........@...@@.@.@.@...@...@...@@@..@.............@...........@.......@.@..........@.@....@@@@.@....@....@...@..@@...@.......@.@....@.@..........@.@..@.@.@...@.@.....@
@......@.....@@......@.....@.....@....@.......@@..@@@...@....@.@@@@..@@@......@........@@@.......@....@..@@....@.@..@......@.@.......@..@.......@.@..@........@@..@...@...@.@@......@@@...@.@@@.@....@@.
...@@....@......@..@.@......@...@@..@.@....@.....@..........@@.....@....@...@@@.@@........@...@......@......@...@...@@@@..........@..............@.@@.....@.@......@@.@...@.@@.@.........@.@.......@...@
........@...@@......@@@....@@..........@..@.@.@.@...@.......@.@....@...@@.@.@...@@...@..@@..@............@.@...@@..@......@.@......@...............@..@.@...@.@@.@..@@.@...@.........@..@...@.......@...
.@...........@.@.@.@.@...@.@..@@....@@.@.@.................@......@......@...@...............@........@.......@...@@@...@.....................@....@.@.........@.....@@......@.....@@..@......@....@@..@
.@........@.@@.@.@@......@...@.....@..@@@.........@@........@..@..@@@..@@.@@.@...@...@@.@....@....@...@...@....@....@.@.....@@@.......@@@@@@......@@....@@....@....@.......@.@.....@..............@..@..
....@.@@..................@........@.@....@@..................@.....@.....@..@.@@@..@..@.@@......@........@.@.@...@@@..@.@...@@.@......@@.@@.....@.....@..@....@..@@.@.@@......@....@..@..@..@.......@..
............@...........@.@..@.@.@.....@...@...@.@@@.@.@@.@..........@..@@@@@@...@...@.@.@.@@@@@@@...@........@....@......@@....@@...@...@@@.......@.......@.@..@....@@.......@.@......@...@@.......@..@
@@@.@.@.@....@........@@...@..@.@@@@..@..@.@@..@......@.....@.........@....@......@....@...@.......@.@.@........@.....@..@.......@...@.@@@.....@..........@...............@.@...@@.......@.@.@..@......@
....@@..@....@.@..@@..........@..@...@@...@..@.@.@@.......@...@.@...@@@.@.....@.@@...@..@..@.@....@.@.@....@.@.@........@.....@.....@...@.@@..@.....@.@........@..@@.....@....@@@.......@.@..........@.@
.......@@..........@..@@....@@..@...@@...@@..@.@.......@..............@..@.........@...........@@@@......@.@.....@..........@.......@..@.@.@.@........@....@...@......@......@.........@.......@.@@..@..
....@...@@.@.@.@...@@.@............@@...........@@........@@...@.@@...@.......@.@@@............@..@@........@...@.@..@.@........@@.@.@@...@@...@..........@.@@.@.@..@.........@...@...@.@............@@@
......@@...@......@.@.......@@......@.............@.....@@@....@....@.@....@..@..@@...@..@....@..@...@.@..@..@@....@..@...........@........@@.@.@.@............@..@....@......@@..@@@.......@.@.@......@
@@@@......@..@....@@.......@.......@.@.@@.@..@.@.......@..@..@........@.....@..@....@..@..@..........................@.........@..@.@.@.@.@.@@@......@......@....@..@....@......@....@......@.@@@.@@....
@..@.............@.@..........@..@.@......@.....@........@....@.@.....@...@....@..@..@@......@..........@.....@......@.....@......@...@@.@.........@..@..@@..@@...@..........@..................@.@..@@.
@....@.........@..@......@.@@.@.@......@........@..........@@..@.@........@..........@.@.@..@.@....@........@.....@.......@.@.@...@....@.........@@..@@@.@...........@....@...@@....@.@@@.....@.......@@
@............@@.@@.............@........@.....@..@@..@@@..@..@@......@...........@...@...@@...@....@....@@@@@.@..@...@..@...@....@....@@.......@..@.............@...@......@....................@@@...@.
..@.@.@@...@..@.....@@@.@.....@.@..@....@..@...@.@...@@...@.....@...........@@..................@@......@.....@@..@@@.@...@.....@..@....@@@......@..@.@..@....@..@....@...@@@.@....@@..@...@....@...@.@.
@@...@@......@@.@..........@.@...@@..@...@...@..@.....@.@..@...@....@............@...........@.............@.@@.......@@@.@...@.@.@..@@...@..@..@.@..@@@.@@.@...........@.....@.....@@....@...@@.@..@...
...@...............@@....@.....@.............@.@.............@@.@..@.......@...@...@@..@..@...@....@.....@.@.....@.@@.@....@@@..@.....@....@@@@......@@@.@.@.@...@.@@..@....@..@@.....@.@@@@.@.@.@@.....
.....@........@........@@..@.@...@.............@....@.@.....@...@.....@..@......@.@.@..@.........@........@....@@..@.@@.........@..@..............@.@...@...@@.@..@.@@@@@....................@@........@
.....@.......@@.@@......@.@.@.......@..........@@.@@@..@....@@@..@.@@....@......@.....@..@..@.@.@....@..@..@..@....@.@@...@....@.@...........@..@....@.@@.@.@@.@@.@..@...@.....@........@....@.@...@.@.@
@..@.@.....@..@.....@@@@@...............@..@.@@@.....@....@..............@@.....@..........@....@@......@@..@@.@.@.......@@.........@..@.@..@..@@.@..@.@..@.@.@.......@..@@@@...@..@.....@@.....@....@..
@@......@...@@.@@@......@.@@.@..@@....@..@.@@@.....@@....@@..@...............@..@......@.@@@......@.........@.....@...@@...@........@@@.@@.......@...@.@@@...@....@.@....@@@......@@@@@....@...@.......@
..@@..@..@@.@....@..@..@..@.@....@..@....@@...@......@...@......@.@.....@..@.........@....@.@..@..@@.............@.@@...............@..........@@...@..@.@.@..@...@@.@@....@.......@@.@.....@..@.......@
.@....@@@@@.@......@......@.@.@.....@..@@@@..@@..@.@.....@....@.@.......@.........@.......@@.@@..........@.@.....@.@....@.....@@@..@..@..@@.....@@..@.@........@.@....@@.@@.@.@@@........@@.......@.....
.....@@..@...@..@....@.......@....@.................@@@.@......@.@..@@@@...@@@@...@..@..@..@...@.........@....@....@@@...@.......@....@@@.....@@@......@..@...@.....@.@...@@@.@........@.@......@@@...@.
@@@..@.@..@.@...@...@......@......@.............@.....@...@...@............@...........@...@......@.@..@..@.@.@@@@@@.....@..@@.........@.@..@@@@...@..@...............@..@...@......@...........@.@.@...
...@.@............@........@@@@.@.@.@.@.......@....@..@...@@........@@.@.@...@...@.......@...@.@...@.....@.@.@......@@@....@.@............@.....@.............@@......@..................@@@.........@@@
....@..@.@...@...@...............@...@..@@.@.@.@............@.@.@.....@@......@@..@@..........................@..@@.@..@..@..@@..@.@....@.@...@.@.@....@@..@....@..@@....@.@........@@.@..@.@..@@.......
@...........@@.@..@.....@......@@@.@@......@@........@@...@....@......@.@...@.@@....@.....@@...........@.@.@.@.@@.@@......@..@@@.....@@@@@.....@....@@.............@.@....@..@..@............@..........
......@......@.@.@..........@@...@@..@......@......@...@@.......@@...@@.....@@...@@.....@..@..@....@@@..@....@...@......@......@..@@............@...@@...@.@...@.@@@.@.@.@...@....@.@@....@..@@..@......
@@@.@....@@....@....@..@....@.@@..@@...@@.@@........@....@@.....@..@..@@@....@.@@.@.@...@.@.@..@....@.......@.........@........@.@....@..@...@.@...@......@..@...@...@..@@@....@...@...@....@.@........@
..@.....@.....@..@...@@@@.......@@..@...@.@....@...@@....@.@@......@..@..@@......@.@@.@..@@....@.....@.....@..........@.@.@...@.@...@.@.....@............@@.....@...............@.......@....@......@...
..........@.@..@.@.@....@...@..@.@.@.......@@..@@...@@@@.@@.........@..@..@...@..@.....@......@@...@..@......@@........@....@.............@......@..@.............@......@@.@...@....@.........@.@......
@........@.@.....@..@......@@.@.@.......@@@.@@@........@..@.....@...@@@.@@@...@.@.................@@..@.....@.@@....@.@.@...........@......@..........@........@.@@....@..@.@..@.@..........@@..@..@..@@
@@@...@.@.@..@......@..............@@@@........................@.............@..@......@............@@.@..@....@.@...@..........@....@..@.@.@...@@...@.............@....@.@..@@@...@.@.........@.@....@.
@....@.......@@.....@@@.@.@..@......@.@..@..@....@@@.....@.@.@..@...@.......@..@..@......@.@.@.......@@.@.@@..@......@.....@...@..@.......@.@...@@..@........@......@...@.........@....@@..@@...@@....@.
@...@.@..@@.......@..@.@@@.....@@.@@..@@......@.@..@.@..@.@@..@.@.....@@...........@............@@......@@@..@@@.@@....@....@.........@...@..@@..@..@......@@@..@..@.@@..@...@..@.@@...@...@.@.@....@@@@
@@@.@@...@.....@.@.@......@.........@.....@........@@@@...@@...@.....................@@@@@@...@..........@.@........@@...@..@@@@..........@.@..@........@...............@.............@..@...@....@..@..
@@.@@........@..................@.@...@.........@..@............@....@.@@@......@.....@..@@........@@...@.@@.....@.@.@...@@....@.@.@......@@.@@....@..@...........@@..@@...@..@.@..@@...@.@@....@....@@.
.......@..@@.........@....@.@@.@........@........@@....@........@...@..@..@...@.@@@@.@@@..@.@...@.......@@..@.....@.@@.@@.@...@...@.@@..........@...@.@....@..@.@..@.........@@@.@................@.@@@@
.@@@@..........@..@...@.....@.@..@...@@..@.@......@@.....@..@@@@.@.@.@..@...@@........@..............@......@....@...@..@....@.@.@...@...@..@.@.....@...@....@..@..@.@...@.@..........@@...@...@.....@.@
..@....@.@..@.@@....@.....@.............@@.....@........@.@@@...@.@....@...........@.....@...@.@.@@@.........@....@...............@@.@..@......@.@.................@@...........@....@...@.......@......
.@.........@.@.......@@.@.@....@........@...@@.........@...........@.@..@..........@@.@...@@.@.@......@...@@..@..@....@...@...@@@..@@.@.@...@.@..@...........@....@@.@................................@.
.......@@...@......@....@.....@@..@........@.......@..@....@...@@.......@.@......@@...@.@..@.@...@.......@@.....@..@.......@@.@@@.@.......@..@@...@@...@........@.....@....@.....@@.@......@.@@.......@@
@.@@....@.@..@....@.......@..@.@....@@@..@@.......@...............@.@.@....@....@@.....@@@.@..@....@....@..@................@.@.....@.....@...@..@@...@.@@...@.@.....@.....@@.@....@@@....@.@........@..
.@.........@...@...@.@.....@.....@.@@@.....@......@..........@..@.........@...@....@...@...............@......@...@@...@....@..@......@.....@@.@.........@@.@...@..@.@.@....@@......@..@..@......@......
.@..@.@..@@.@..@.....@.@.....@.@.........@@...........@@.........@@....@.@..@.@....@@.@..............@.....@@@..@@@....@@..@@.@.@..@..@..@.@.......@...............@..@....@..........@......@@.......@.
....................@.....@.......@....@...@....@....@@.@@..@...@....@..@.....@..@...............@@...@@@@........@.@.@@@@..@.@@.@...@.....@@.@...@..........@....@......................@..............
....@..@.@....@..@.@@.@@..@.@@@.........@..@@@@@.........@..@@@.@..@.......@@.@@.....@.@.@....@@..@....@.@.....@.@.@.....@@...@.....@....@@..@@@..@@.@@@.@.@@..@.....@.@.......@....@..@.@.@..@.....@...
......@..@.......@....@.@.@.@@@...@@.@.@@.....@@..@.......@...@@@@.@...@...@.@.......@...@...@........@...@.@.@..@.......@.....@..@....@...........@......@.@@.@...@....@.@.......@...@....@.@.@..@....@
.@.........@@.@..@..@......@@.....@.@...@.@...........@.@...@@@..@....@.@.@@@@...@........@.@..@..@@..@@.@..@..........@..@@.....@.....................@.....@.............@.@....@@........@.....@...@@
@.............@........@.@@@.@.............@.....@@..........@.@@.....@@.......@..@...@......@.@.@.........@....@...@.....@................@..@@@@@...............@..@@.@..@..@......@.........@.@......
.........@@...@..@.@@....@@......@@@.....@.........@....@........@..@@....@@...@.......@@..@......@.........@...@@.@.....@.@@....@..@@....@.@@.@...@..@....@..@.@.......@.......@...........@..@....@...
@.....@@@.@....@@....@.@@.@.@.....@@.@.....@@....@..............@...@.........@.@.@....@@....@........@.@..@.........@...@.........@.@.@......@....@......@........@..@@@..@..@.....@.@@@..@....@@@@@@..
@...@...@.......@..@.@...@.@@.@....@@..@..@..@......@.@@....@.@......@@.....@........@@@.@...@........@.@....@....@.....@...........@..@..@..@..@..@..@.........@..@..............@...@.@...@@..@.@.....
@@.....@.........@@...@........@....@.......@@.@@@....@..@.@@....@..@...@...@........@.....@..@....@.@..@@......@..@..@@@.............@........@@.@......@.@@.@...@@.@...@.@.@.....@.....@.....@..@.@@..
....@@....@@....@...@...@@...........@...@@...@..@..@.........@..@@.@.........@...........@....@@@@.@...........@.@.....@...@......@@@..@.@@..@.......@.@@...@.......@..............@.@....@.@...@...@@.
......@.@@.....@@@..........@@....@..@...@..@..@.@....@..@.....@....@..@@..@..@.....@....@...@@..@@@.@...@@..@....@.@@........@.....@........@.@@..@..........@....@........@..@....@......@.@......@@@.
@@.@@..@...@.@..@.@..@@....@...@......@.@.@................@........@.@....@.....@..@.@.@.@.@@@...@...@...@......@......@...............@..@@.@@..@....@......@.....@...@...@......@.@...@@....@..@@.@..
...@....@...@...@.....@@......@..@....@.....@...@.......@..@.....@................@...@@@@....@@.@@@@@.....@.............@....@..@.@..@@....@...@.....@........@@...@.@.@...@............@@@@...@....@..
...@.....@..@...............@@.....@.....@.@..@@.@@.@........@...................@........@@.......@.@..@@.....@......@..@@..@...@.@.....@.....@@....@.@....@...@@@.@....@..@....@.@...@.@..@....@@@....
...........@@.......@..@.@.@@...@......@..@@.@......@@@@.........@..@..........@.@..............@@...@....@............@.@..@...@..@@........@....@.....@...@....@.@...@............@@.@@.@......@.@....
..........@...@@....@..@......@@@...@...@.@....@@...@...@.....@@....@..@..@@..@.......@...@.@.........@.@......@.....@...@@...@.@.@@....@..@......@...@.@...@....@.@@...@@..@.@.@..@@......@@@@..@..@..@
.@..........@..................@.....@......@.....@...@.......@.............@.....@@......@....@@.@...@..@.....@.....@..@....@.....@.@..@....@@................@......@....@.......................@@...
...@......@@.....@.@.......@@...@.@..@...@........@@@....@@..@@@.....@@....@...@...@.@@..........@.....@@@@@.....@.........@.@@...@.........@..@....@.@.......@..@.@..@.....@.....@.@..@@@@@.@@@@.....@.
.@........@..@.@.@@@.......@.@@....@...@....@.@.@@...@...@..@............@....@.@.@@....@...@.@........@.@...@.........@@......@.@............@@.....@@.....@..@..@.@....@.......@.@.@......@@@.....@...
.......@...@.....@@.@......@.@.@@@...........@@.@.......................@.@.....@....@@.....@@@...........@..@.....@..@@.@.....@......@@.@.@@@........@..@.@.......@.......@....@@.@.@...........@@..@.@
@......@............@.........@....@.....@..........@@@.......@...@@@..@......@................@...@......@......@..........@@.@@...........@.......@@..@....@..@...@@.........@......@.....@@.....@....
.@.......@@@....@.@@..@..............@...@@...........@.@....@..@@@.....@..@@........@@@@@.@.@..@............@@......@@.....@.......@.....@.....@@@............@@.....@.@@.@.............@@@.........@..
.@@.@.......@....@..@.@..@@.@........@....@.@...@....@........@..@....@..@..@.@..@............@..@.@@...@......@..@..@.@@@@.....@......@.....@.@.@..@@..@..@@...@..@@......@@..@........@@........@@....
@..@......@...@......@....@.....@.@@@...@@...@.....@..@@.........@..@@...@@.@...@@.@....@...@.........@@.......@.....@.@.......@@@...@...@.@..........@@......@@..@@.........@...............@.@........
@.@..@.@....@....@.....@@.@@@...@....@@.@....@......@@........@.@.....@........@.@..@.@......@.@..@@..@...........@..@...@.@...@....@..@@...@@........@..@@..............@.....@....@.......@.@@..@.....
.@...........@..@.@..@...@........@...@......@@....@...@@..........@...@......@@@..@..@@.@.........@......@...@..@..@.@@.@....@.@@.@.@...@..@@....@..@@...@...@...@.@.....@@..@..@.......@.@.@...@@..@..
@@.......@@@..@.........@..@@.@..@.@.@....@......@.@..@...@..@...@@....@@..@@.....@....@.....@....@.@...@...............@..........@..@......@....@....@...@..@..@....@@.@@.@......@.@.@@......@@@..@.@.
..@.....@.@...@@@@.@@.@@@...@..@@@@.......@@..........@@........................@..@..@.@....@...........@...@..@..@.....@....@.....@...........@....@..............@..@@@....@..@@.....@...............
..@....@..@..........@..@.......@.@......@.................@.........@.@..@.@@@.....@@@@@......@.@.@.@@@.@@@..............@@@.......@@..@...@...@...@....@...@...@.........@........@......@...@...@...@
.@......@..@...@...@..@....@...@...@@...@.@..........@..@.....@..@@..@.@..@...@.@..@@..@@@.@.@.@.....@....@..@....@.@....@.....@......@@........@.@@..........@@...@......@@......@....@....@@@........@
Agents:
55
0,180,170,46,103
1,150,103,12,162
2,195,172,60,171
3,43,101,158,143
4,89,41,48,169
5,186,73,44,78
6,142,177,151,199
7,1,43,148,14
8,32,196,117,40
9,121,98,87,141
10,199,96,141,89
11,119,184,69,73
12,148,47,84,41
13,108,123,105,88
14,19,101,187,71
15,22,19,108,5
16,21,98,175,18
17,160,69,144,122
18,92,34,141,39
19,101,110,155,121
20,56,183,77,29
21,162,61,95,65
22,187,137,117,98
23,181,104,48,70
24,93,104,125,197
25,163,84,11,61
26,51,24,122,175
27,86,43,141,76
28,191,79,191,33
29,138,184,90,159
30,36,51,195,47
31,6,165,102,5
32,195,9,102,153
33,127,164,187,194
34,85,47,145,88
35,136,81,56,133
36,163,68,100,95
37,37,123,40,91
38,125,38,107,170
39,140,0,26,145
40,154,55,198,57
41,58,31,21,129
42,97,119,153,19
43,69,108,127,140
44,199,154,80,76
45,117,130,61,179
46,91,7,74,164
47,152,172,172,151
48,176,128,183,19
49,117,153,47,12
50,174,31,94,130
51,94,178,143,2
52,150,95,134,152
53,67,165,166,192
54,178,27,11,179
