0
Grid:
200,200
.....@.....@....@........@.........@.@@............@@...............@.................@......@...........@......................@.@..............@....................@.@...............................
......@.@...........@....................@...@@.......@........................@...@......@............................................@.@..@........@.........@..@....@..................@......@.@....
@........@................@..@..@..@..........................................@........@......@@................@..........@@.....@................................@...........................@...@....
...@.................@@@..@...................@...............@..................@..............@....@..@@...@..........@....@.@..@.....................@..@..@..@.......@.........................@....
..............................................@..@............@........................@..........@........@....@.....@@....@..@............@...@....@....@.........@...@...............................
...........@...@...............................@..........................@.@@...@...@...........@..............@........@......@........................@...........@..@..@......@@@......@..@...@.@...
......@..........................@@.....@......@.......@.....@...@......@..........................................@......@......@..............@......@....@...@..........@..@....@@.........@.......@.
.........@...........................................@@......@.....@...........@............@............@......@....@........@...................@.....................@.@.............@.............@.
.......@.....@@....@@..................@...@.....................@@.@..@.............................@...@.@................@..........@..............@......@....@.....@....@........................@.
.........@......@...@.@...@.@..@.@............@......................@...............@.......@@...............................@..@............@.@.....@.....@.@.....@@..@.......@....@@...........@.@...
....@..........@@..@.....@.......@.........@.............@....@.....@........@@.........@....@..........@@..............@.......@.......@....................@..@............@............@....@.@......
..@...@....@................@.......@........@.@.....@............@..@...@......................@.......@@...........@....@....................@.@.......@.......@.@..@...........@@................@...
@.........................@......................@@..@.......@...........@..........@..............@.......................@.................................@...@..@.......@@@..........@...@........@.
.........@.............@..................@@................................@............@......@....@......@........@@..............................@.......................@..@.......................
...........@..................@..........................@.@..@......@.@...@.........@@@@@..........@.......@.@...................@..@........@..........@........@....@........@....@....@.............
.......@......@............@..@..............@.....................................@@...@..........@.@.................@......................@.....@.@.......@@....@..@......@....................@...@
.............@......@......................................@.....@....@.@.......@............@............................@.....@...@....@.................@....@...@@......@@.@...........@............
...@......@....@......@...........@......@............................@................@...............@........@@.....@....@.@.......@...@..@.......@...............................@..@.......@......@
.....................@..................................@...............@............@...................................@@.............................@....@....@..............@....@....@..@.........
@..........@........@...........@...................@..............................@@........................@...........@.....@.@...........@.............@..................@....@...@....@...@.......
....@@.@......@.@......@.....@...................@.............................@.....@......@..@@............@..@.@.....@.....@........@..@..@........................@...@.............................
........@..............@.................@..................@.@.......@...@................@@.....@....................@........@.@.@....@.................@.@.@......................................@.
@.@.....@.....................@....@.......@....................@......................@.@@.........@................@....@.@.......@.@...@............@@...................................@...........
@.............@........@...............@....@..@..................@.....@...@...@@@....@..............@................@..@.@@...................@........@........................@....................
........@.........@....@..........@.@.....@..........@..........@...................@.......................@.....@...............@........@........................@.........@.......@.................
......@.......@.....@.....@.....................................@@.......@.@.....@............@...@...@..........................@.........@................@..............@............@.......@.....@.
..@.@....@...@.@.................................................@......@..............@.......@@.@..............@.....@....@.@..@.@@...............@..@........@.......@...............................
.....@.....@.................@.@@....@.................@...........@........@........@..........@@............@...................@.@@.....................................................@...........@
.........................................................@....................@....@.@..........................@.@..@.@....................@....@.......@........@........................@...@.....@..
.......@..@.....@.@.....@...............@..@......@......@..........@........@@.......................@............@.......................@....@..........................@....@....@.................@
.................@........@@@.....@........@...@...............................@....................@..........................@...........@@..@..@...........@............@....@........@............@.
.....@@.........@......@.........@..............@......@....@..@.............@...........................@.@....@............@...@....@..............@..................................@...............
.@.@...@@......@.....................@@.@..........................@......@.@......@...........................@...........................@..@...............@........@...............................@
................@...............@.........................................................@...@.............@..@.@......@@.@........@..@@.......@.......@...@................@......@.@.................
@...........@........................@....@................@......................................@............@........@..@..@...@.........@...@..........@.....@............@@@.......................
.....@................@....@............@....@.@.....@.............@@..........@..@...@...................@.........@.......@@...........@@..............@.@.............................@.@..@@........
................@@@.........@...........................@.........................@@..@............@......@....@...........................................@....@............@........@.................
..............................@...............@....@............@..@............@..................@..@@@............@.........@...@....@...............@.................@...........................@.
........@......@...@............@@.....................@.@.........@.....@............@..........@@..@@....................@............@.@........................@@.@......@........................@.
...@.....@...................@.............................@......@@@@..@......@.............................................@...........@.....................@..............@..@.@.............@......
.@.......@..@.................@.....................................................@.....................@.....@........................@.@.......@...............@..............@........@........@...
.....@.........@.....................................@..........@.........................................@..@...@.................@..........@..@........@@.....@.@...............@...............@@@.@
.............@........@....@....@....@..........@.@..................@....@........@......................@................@..@....@......@.............@........@..........@.....................@.....
...@...@........@..........@@......................@...@.....@............@...@...@......@..............................@................@..................@...@............@.........................@
..@...............@....@.............@..@...@.......@....@...........................@@..@........@...............@........................@.............@.@.@....@.....@....@...@.......@......@.......
..........@.@........@............................................@..@.....................@.............@........@...........@...........................@.....@@...........@.......@..@..@......@.....
...@.@..........@.....................@.........@.....@......@...@...@.....................@.................................@..........................@.........@@...@..@...@...@@@...................
........@...@....@@...@......@...........@..........................................@.@..........@.............@.......@........@...............@.@@@........................@..................@.......
......................................@...@...................@..............@......@..........@............@........................@..@@..............@............@.@.....@............@..........@..
...@...................@................@....@..........@......................................@........@.................@.@.@......................@.@.....@................@..........@.........@....
........@..........@....................@..@....@.......@....@.........@@...@..............@...@....@................@..............@..................@..................@@.........@.........@.@.....@
.@.@................@.................................@......................................@.........................@..@.@....@................@@@...................................@..............@
@..@........@.............@@...................@.......@..@..................................@....@......@..@....@.@........@..................@.............@@.......@...........@.....@...............
..........@..@.........@..@.......@...@@@.............@....@...........@.......@..............@.....................@.@.........@.......@..........@...@....@....@.@@......@.........@..................
....................@.........................................@...@@......@.....................@..@.......@...........................@....@..................@..........@.@@.......@....@.............
...........@..@...........@.........@.......@@....@..@@.@..@............@.....@...................@........@......@@...@...........@.................................@@.@....@..@...@.........@.......@.
@...................@............@.................@........@..............@..@........@..@...................@........@...@.................@......@..@........@..@....@....@........@...@..........@..
....@.................................................@....@..@.@....@...@......@........................................@................@..................@.....@...@..@.@...........................
.@......@.....@..................@....@...................................@@..........@..@.................................................@.@.....................@.@..........@..@.......@......@.....
....@....................@...@.@............@@.......@......@.......@..@.@.@...........@...............@.....@@..........@......................@.........@.@...............@......@..............@..@@.
..........@.......@...............@..@@.......................@........@........................@......................@..@...@.....@.............@........@..........@..@............@...........@@....
........@....@...@.......@..@....@.......................................@.@................@.....................@.........@..........................................@.@...@..@.........@.............
.....@...........@.@........................@@..........@.......@..@@........@..@@..........@...@@..@.@..........@..@.................@..@....@.............@...........................@@..............
.......@.........@.....@......@....@.......................@.....@..@...@......................@.........@................@.....@...........@...........@......................@..@.....@...@@..........
............@..........@..@.....@....@@@...............@........@...............@...............@..............................@............@........@@@........@.....@...........................@.....
.....@@........@................@@.......@...@.@.............@....@.......@@@......................@..................................@............@.........................@....@...@...@.............
@...@.........................@............@...........@...............................@@........................@...........@...@@...........................................................@.........
@.................@..@...............@...@....@....@.@..@.....................@..............................................@......@.@.......................@.............@......................@....
....@..@@..@.....@..@..............@....@..@.................@...@..@.......@............................@..@.@..@.@..............@..@.......................@...@..............@.@....@.......@........
..............@..............@..@....@...@.......@...@@....@.@.@@.@@....@..@..................@...............@....@...........@...............@....@...@..@...@.........@..............................
@................@......@.@..........................@................@.....................@......@....@..@.......@.....@.............@........@............@..........................................
....@.......@.....@...........@...@........@....@....@.............@.....@......@.@...............@.......@..............................@.....@........@........................@......@...............
......@@........@..............@...................@..................@.....@..........................@..@.....@..............@.........................@.........@........@..@.........@..@@..........
.....................@...@..........@...@...............................................@..............@@.........@..@@.........@.@.@....@.@....@......@......@...@@...............................@..@.
.@....................@....@................@............@..................@@...........@......@.......@..........@...................@....@..@@.@...........@.........@........@....@..........@....@.
.................@...........@...............@....................@................................@........................@............................@........@.@..............@.@..................
....@.....................@......@.......@............@.......@.....@...............................@..........@.@..@...@.......................@...@........@..@...@@...@@...........@...@@............
...............@.......@.......................@...@..@.@.....@.....@........@.......@...........@@..@@.....@.....@...@...@.....@........@.......@...@....@........@.............@......................
.......@@....@...@................@....................@......@..........@..............@...@.....@.....@@...@@..@...........@.......................@...@.@...@.........@..@.@.............@...........
...........@................@...................................@......@...@.............................@....@....@........@.......@@........@.@@@@..............@@.....@......@@..............@@.....@
.......@....@.............@.@............@.......................@........................................@.....@..@.........@........@......@....@..................@..........@.......@...............
............@....................@......@...................@....................................@.....................@..@......@.................@........@...................@.@........@.@....@.....
................@.....@......@..............@.........@.......@..............................@.@........@...@...@......................@..........@............@..........@.........................@...
......@............@.@.@@...............@..@.@............@.................@....@........@......................@...@..@.........................@.........@.......@@......@....@......@.@............@
..@......@@....@....@...............@....@..@..@.........@....@..................@.............@.................................@@...................@......@.......................@......@...........
......@.........@............@..................@..........................@..............@.........@.............@.....@.....................@.@@.....@@.......@...@...............................@...
@...@..........@.......@@..@...@................@..........................@.@.........@.@.........................................@........@..@.@@....@......@.@...@..............@......@.............
........@.....@.......................................@.@..@..........@...................@......@...............@......................@............@...@...@.........@............@...@.@........@....
@.................@...........@.......@@...........@..@.........@........@.@.....@.....@...........................@.@..@.@.............@.......@.......@.........@....................@............@...
..@..........................@........@..........................................@.....@.@..............@......@@.@..................@.........@..............@.........@....@............@............@
..@...............@.@.......................@......@@.............@....................@@......@....@.....@......@..........@.......@..........@.@.............@@@........@.......@..@...@.@@...@.......
...@...@..........@....@@.......@......@.@...................@........@....@..@.........@............@.........@........@...@.........................@...............................@................@
..........@..@........@.........@......................................@.@..............@........@............@........@..................@................@......................@.....................
..@.@........@...@.............@....@.......................@.........@..................@...@....@....@.@.....@..........@.........@....@.....@@...@.........@................@........................
.....@.........................................................@................@..@................@.......@....@........................@......@...........................@........@@.......@....@...
....@@..........@...............@...@........................@.....@.............@....@......@.....................@..........@..@...@@....@@..............@......................@............@........
...@@........@@.@..@...............@..............@..........@...................@.......@.......@.................@.@..........@...@....@...@........................@..........................@......
...@...........@..@@.............@....@@........@......@@.@....................@.@.@.........@@.............@.@..........@...@....@......@..@.......@.....@@.@...........@...........@............@.@@..
.@....@.......@..........................@.......@......@.......@......@@@...@.@.@@......@@..........@....@.........@......................@...@....................@....@........@.............@.......
..........@........@.....@.@......@.........@..@.@@..........@......@..@...........................@.......@......................@..@......@.............................@..@..........................
@.......@...@....@.....@@@........@.............@...........@............@................@...........@......@.........@.....@.@..@....@.....@...............@@...........@.@.............@.........@...
.....@............@.......@..................@.....@..@..............................@@....................@.................@..........@...........@...............................@...@...............
....................@.......@..........@.......@.@........@...@.......@.......@..................@...........................@..@@..@.................@.@.........@@.....@..........@...................
........@......@........@............@.......@@.....@.@............@@................@.........@............................@..@@.@.......................@.......@................@...........@...@....
...@......@.......@.......@...............@.@............................@.............@.@@...................@...@..........@.@@...@........@@...@.......................@...@.@.@.....................
...@.............@.@.@@.@..@@.................@@.@.@...................@.........................@.......@.......@@@.@.....@....@@..........................@.....@.....@......................@@.......
..@............@.@.....@.........................@...@...@......@....@...............@..................@........@.............................@......@......@.@...@........@@@..@@.....................
@........@.@@..@..@.......................................@.......@......@.....................@@...@....................@..@......................@@...@............@......@@.......@@.@...@.........@@
.....@.........................@@............@@..@..@....@...@..@......@..............................@..@...............@....@.@..@...@...@.@....@..................@.........@..........@.........@...
@......@......@..................@...........................................@.....@............@.......@...@...........................@...@.............@..............@.@...................@........
.......@........................@......@................................@.....@...@............@......@......@..@.@................@...@......@.............................@...........@@..............
....@..........@...@@............@......@....@......@.....@...@......@......@........@.@....@@...........@............@..@...............@@.......@...........@...............@..@..@............@......
.@....................@....@..@.......@..........@.........................@...........@.@..................@.............@.............@..@..@@..........@...@...@.............................@...@...
.......@..@..@.............................@....@...........@...........@........@...................@...@.............@...............................@....@.........................@.................
......@.........@........@....@.............@.@...........@.@.........@.@.................................@...@..............@.@..........@.........@..........@..............@.............@.@.........
...........................@.............@.@..........@.......@..@...............@..................@............@....@................@..........@......@@.......@.............@................@.....@
...............@.......@......@....@.@...........@...........@..@..................@......@..................@..@...........@............@......................@.........@.......@@.@..........@.......
.@..............@...@...............@....@..@............@.@.....@.......................@........@...@@............@....................@@...@@@.@..................@@...@.......@..@...@....@....@....
...........@......................................@.................@@...........@.............@...@......@......@................@........@....@................@.....@.....@........@.@.........@@....
........@........@......@.@........................@.............@..............@...@.....@..............@.......@....@.@.................@..@@............@....@...........@...........................
.....@...........@......@@..@.......@........@..@....@@@..........@.........@..@@....@...........................................@@........@.@.....@@.........@...........................@.............
......@.@@.@............@......@...@......@....@.............@.@......@.....@@......................................@...................................@..@.........@...............@..................
......................................@.....@.......@........@............@.@........@............@..@@...................................@......@........@...........................@.....@...........
........@........@.........................@..@..@.@......@.......@........................@....@@............................@.....@........@@.@...@.........@.@........@.@........@.....@.............
....@@...........@..@..@........@.......@.......@......................@..@.......@.................@@.@..........@.............@@.............@......@@.........@.....................@.........@......
................@..............@.........@..@.....@..@........................................................@......@...@......@........@..............................@..........@....@......@........
....................@......@..@....@...@@...................@....................@@@..........@..@...........................@..@@.......@.@............@.@........@.@...................@....@......@..
...........@........@..............................@..........................................@..................@........@........@...............@@.........@..@....@.@...@......@....................
.........@........................@.@..@............@.@.@........................@........@..@...............@........................@.........@...................@.......................@.........@.
........@............@........@..@......................@@....@.....................@.@..@..@........@.@..................@....@......................................@.....@........@..................
.................@................................@.......................@..@..............@.............@....@.............................@...............@.........@...@.@...@.........@...........@
......@...@.....................@.........................................@.@@...........@...@.............@..................@..........@...@..................@..................@...........@@.......
.....@...................@.......@....@..@.@...@@...@.@@...........@.@.......@.........@..@...........@.@.......@...@..................@........@...@..........@..............@@.....@.....@.....@@.@...
...@.....@.......@...........@........@.....@.......@......................@.....@..................@....@...@.........@.......@.............@..@......@.......................................@.....@..
.....@.@................@....@.......@.@...@..............@....@.@........@.@..................................@....@@@..............@.@...........@.@....@..@.@..........@.....@.........@......@.@....
.@.@..............................@.........@....@............@......................................@...@.................@..............@...@.@....@.....@..@..........@.......@.@...@@....@..@..@....
@................@...@.....@........@..@@......@@@.............@..............@...............@.....@............@.....@......@..@...................................@....@..@.........@................
.......@.......@.......@............@@...............@......@.....@.................@................@.@..................................@.....@.@......@........@@.@............@.....@....@....@@....
.......@........@..@...@....................................@....@......@@.....@........@......................@.........@...@.....................@.......@....................@.......................
.........@............@..............................@..@........@....................@...........@...........@...........@.@.@@..................................@.....................................
...............@..................@.@.................................@.....@........@...@@.............@..............@.....................@@..........@....@................@....@........@.@...@....
...@...@...@...................@......................@..................@.............@.........@....@.........@..@.@...@.@.......................@...@@....@....@......@..........@.......@.....@.....
......@........@......@.....@....................@.........@.@@..............@....................@............................@.@..............@....@@.@.@...@...@........@.@.......................@..
.......@....@....................@.....................@...........@.@...............@.@.@......@.....@..........@...@......................@...........@......@.....@..@.@@.........@@.................
.....@.@...........@....@.....@...@..@.......@.........................@..@@@.@.........@.@..................@............@........@.......@...@.......@.......@...........@..@..@...@...@.......@......
......................@........@.....@.............@......................@.....@....@@.............@.......................@.......@@............@..........@.............@...@........................
............................@......@.........@..............@........@...@...........@...@@...................@.......@...........@...............................@......................@..@........@..
...@.....@.................@@.............@............................................@..@@......@........@@.......@@.............@......@........................@................@.................@.
@.@.@.......@.@.....@.....@......................@..............@.....@.......@...@..................@.....@..........@..@..................................@.@.@.....@.........@...........@.........@.
.@.........@.........@...@......@.....@......................@........................@...............@........@.......................@.........................................@.........@.......@....
.............@@.................@..............@......................@...............@..@@......@...........@.........@....................@.....@....................@...........@@...@...............
....@.................................@.....@.@.......@@.........@...@....@.........................@........@.@...@.......................@..@....@.........@.@@.@...................................@.
..@@..@...@....................................@...@.....@..........@...@...........@.@...@....@.....@....................................@.............@....@.@....@....@...@........@...@..@.@..@...@.
....@............@....@.@.........@.............................@..............@........................@...@......@.@........@.........................@..............@........@....@.........@........
....@..............@....@.........@......................@.........@..............@..@..............@.........@..@..........@..@....@.............................@..........@.........................@
..@..@.@.......@.......@..@..@......@@@........@....@..@.@.............@..................@.@.@..............@................@.......@.....@@...............@...............@........@.@@.............@
..@....@..........@...@...............................@............@....@....................@.............@.....@.................@..............................@........@....@@................@@....
..@..........@..............@...............@.......@........@.@.........@..@...........@.@....@...@................@...................@.................@............................@..@.@@..........
...@@...........@....@@..@.......@.@..................@@......................@.@@.......@.........@........@.....@...........@...........@......@@...............@...................................@.
..@......................@.........@..............@..........@...@....................@...@@..@......@......@.@....................@...........@...@..@..........@.@.....@.....................@@.......
.....@@..........@..@.....@........@@....@.............................@.....@......@.@.................@.....@...................................@.@.........@..@..@....................@..............
......@.....@.@.....@...@..........@......@.........@....@........@.........................@...................@.......@...................@.........@.................@..@...@.................@......
.........@....@.@...................@@.................@....@....@...........@.....@.........@.@...................................@........@............@.................@@........@..................
......@.@........@..........@..............@..@.......@....@...............................................@......................@....@.....@........................................@..@..@..@..@@....
@......@..............@..........@@...@......................@...........@....@..............@........@...........@@..@............@..@.................@@..@................@................@.........
..@......@@.@...........@.......................@..........@..@..@....................@..........@.......@.................@....................@.........@.......@....@..@........@....@...@.@.........
@.........@...................@....@.........@.............................@.@.....@...................................................@.......................@.....@.........@.....................@@.
.....@..........@..@.........@.....@....@..........@...@..........@.......@..@..............@....@..................@...............@.@..............................@..........@.@....@.....@.@........
@...@...@........@.......@.@.......@...@.....@.............................................@.......................@......@@@.....@......@@.........@........@.......@...@.........................@....
......................@....@@..@......@.........@...@...................@......................@........@..@..........................@....@.....@.....@................@........@...........@..........
.@.........................@...............@....@....@.........@........@.@@..........@.........@.@.............@.....@.....@.............@..........@.........@....@...........@...............@.....@.
........................................................@@.............@@.....@......................@...@................@................@........................@................@......@....@......
.............@..........@.............................@@....@.@.....@.@.........................@..............@.............@.@.........@.......@..@@.@.......@..................@........@......@.....
................................@.........@........................@...................................@............@.@..@.....@.@@..........@...........@......@.....@.....@...................@......@
...@.............@..............@@......@...@@...@.............@.....@@................@....................@........@............@..............@.......@..............@.@........@.....@......@.......
......................@.....@........@..............@...................@................................@@..@@@....@..@.................@...............@@......@.@...........@..................@.....
................@......@@....@........@....@........@................@...........................@...@..@@............@....@......@.............@...@...........@........@.................@............
@.........................@........@@...............@.......@......@...................@...........@....@.......@......@..........@.....@..@.............@...............................@@.@...........
.........@.@...@...@@...........@........................@....@.............@@.........@.........@................@...........@.@@...................................@....@......@............@.........
@........@............@........@...........@....@......@..................@....@.....@.......................@....@....@..................@..........@.........@....................@............@.@....
.......................@.@..@.....@...@..........@....@.........@@@............@@........@..............@.......@.....@.@...............@.@.............@..@.....................@...@......@@...@......
..@.......@...@......@.......@.......@........@...@....@..@..@.....@....@....@..................@.....@...........@.....@@.........................@....................@..........@....................
@..........@.....@......@.............@...............@........@..............@.....@...@....................@..@......@...................................@..............@.................@...........
........................................@..........@...................@........@.....@..............@...............@........@.....@.....................@...@......@........@..@......................
......@...@.....@......@...@.........@..@.@....@....@....@.......@...@......@.......................................@.............@...@@..@.....................................@.........@.............
.......@...............@.............................................@...@...............................@.....@.......................@..@....@@.@...........@@..............@..........@@...........@.
.@...@....................@.................@......@..........................@.....@....@.............@......................@.................@....................@......................@.....@.....
...@.@.......................@..........@....@...............................................@..@.@..@...........@......@.................@@.........@@.....................................@......@..@.
...@.@..@...........................@..@.......@............@....................@........@..................@.............................@........................@........@..@.......................
..@......@.........@..@............@..................@.....@......@...............@....@.............@...@...@.@..@....@....@........@....@@......@......@@.@.....@.....@...............@@.@....@......
...@.@........@.@@...@......@......@......@...........@@.......@....@....@...............@..................@............@@..@.@.....................@...........@......................@..............@
..........@..................@.....@...@......@@........@@...........@..................@...........@...................@............@.............................@@...............@................@@.
........@.@........@........@...@...@..............@.............@...@....@........@.@.................@..@.@....@..........................@....................@..........@.@.@.......@...@@.........@
.........@...........@...........@@............@@.........@...@..................@@...@...@...@..@......@..............@.@.....@......@..@..@.........@........@..@@............@....@@..............@..
...........@..@.........@.....................@....@..@...@..@..........@..@......................@.......@........@..............@................@..@....@...@@@...@..........................@.......
@.........@................@.....@@..@@..........................@............@@..@.@.@........@...@...........................@.........................@..................................@........@@.
......@................................................@......@@...........@@.........@.@....@..................@...@@.@...................@..........@.................@.............@.................
...@@@......@...@.@.@...............................@...@.......@.@............@........@..............@.....................@.....@................@....@..@........@..@@.@.........@..................
...@.....@..........@.....@........................@............@...@.....@..........@.............@..............................@@.@......@.@........@....@......@..........................@.........
@............@.......@...........@...............................@@...........................@.@.......@.....@................@............@.........@......@......@@.................@@.............@.
Agents:
15
0,33,59,195,191
1,131,28,107,6
2,82,18,106,108
3,156,53,44,133
4,192,133,127,156
5,49,90,6,77
6,191,158,124,131
7,68,63,7,96
8,96,158,111,49
9,1,187,28,105
10,154,134,64,87
11,189,113,172,120
12,146,61,90,42
13,31,108,196,83
14,11,56,37,39
