1
Grid:
190,190
@.@...............@..............@...@...@.@..@.@@...................@........@........@@@.......@....@.@........@.....@....@...........@@.......@........@.@...@................@............
..............@...@.......@@.@.@.........@...........@.@....@........................@@@.......@.............@....@.@.@@....@......@...@..@....@.......@....@..@...@...........@@....@........
@@.@..@....@.........@@.....@@.@@.@@......@@..@..@.@..@.....@@......@........@..@.@.....@.............@..@..@..@......@.@..@@...@...........@@@@...@@........@....@...@@..........@...........
.......@@..................@@..@.@...@...@...........@...@.@@.@....@....@.......@@..........@@@@..@@...@.......@@.@@....@..@.....@....@...@.@..........@.@.@...@.@@.................@....@....
..@........@@.........@....................@......@..@..@.....@@@.@....@.....@@.......@.@...........@...........@.......@.@..@....@....@......@..@........................@...........@.@@....
..@....@...@.......@@....@.@................@..@......@.........@@..........@.@...................@@@@@@...................@.....@@@...@..@..@.......@.@....@@@....@.@@.@.....@.@..........@..
.@@.@@....@..........@.@@@...@.@................@............@...@@.@.@....@...@@..@..@.@@@..........@.....@.......@......@@.......@.......@..@.....@.....@@.....@...........@...@............
@.@...@@.......@............@..........@......@..@...........@.@.....@.....@....@..@.@....@...@.@.@.@.@...@...@...@....@...@....@.@.....@@.........@....@.......................@.....@.......
........@....@.........@...@...........@@.......@......@@.@.@...@.....@..@..@@............................@@........@....@..@....@....@.......@....@..@@........@.@..............@....@@.....@
.@..@@.....@..@..@..@........@.....@.......@..@....@......@.@@.@@.@@@........@....@..@......@..@......@.......@......................@......@..............@.@.......@@.......@...@...........
.@.@..@...@........@................@@.....@......@..@...@.....@.....@.....@.@.........@@@.@@..................@.@@..........@....@@.....................@...@........@@...@.@........@..@....
..@.......@.@...@.@.@@..@..............@...@...@.@.@....@@.@@...@...@@@.....@.@..@@@.......@........@.....@@@...........@.........@...@.......@...@........@..........@...@..@...@............
@....@.@..@..@.@@.....@....@@...@.@.....@.@......@@.@..@@......@....@.@@...@....@.....@@.....@.@....@...@@.@@.......@....@.@......@.@.@.......@......@..@@..........@@.@...@.....@..@@....@...
.@....@..............@.........@.@..@.....@@....@............@.@@....@..@.....@..@.@..@@....@@@..@......@.........@.@...........@.................@....@......@...@.....@.@...@..............@
.....@...@@..@..@...@.@.@..........@.@@........@...@......@...@......@..@..@@...@.....@........@@.@@..............@.@.@...@........@.....@....@.@...........@@.....@.................@..@...@@
.@....@@.......@....@@@@.@...........@@@.........@..@.@.@.@..@@.........@........@@....@...@....@.....@..@................@.@..@@.................@...@...@..@...@.@.@....@.....@@@....@..@..@
@..@..@.......@......@...@.@..@.@..@....@.....@...@@.......@...........@@..@..........@......@....@@.@.@..........@..@@...@@..........@............@..................@@.@@.@.....@..@.......@
@.@..@.....@.@@.....@...@.@...........@.....@...@........@.....@.....@...@@.....................@...........@@................@.............@....@...@.........................@@@.@@...@.....
@...@..@..@....@.@.@......@@...@..@@..............@..@.......@....@...@@....@....@.@..@......@.........@.@@.@..@...@................@@...........................@.@....@.@...@......@.@@.@.@@
@.....@...@@@..@@@....................@....@@.@....@@@............@......@@...@.............@@@....@..@..@....@.@.@........@...@..@.@..........@..@@..@.@.......@..@..@.......@..@..@.........
@....@@...@@...@...@....@.........@...@.@.....@..@.......@.@.@....@.@@....@............@..........@..@............@.@.....@...@@.@....@......@......@@...........@..@........@.@.........@..@@
.@......@..........@...@...............@@..@.....@@@.....@.@......@@@.....@..@....@....@@...........@...@..............@...@@.@.@..........@@@..@.......@.@.......@...@@........@.@...@...@@..
..............@.....@........@.@.@.@..@......@....@@@@@.....@..@........@..........@@..@....................@...@@.@...@@.....................@........@......@.....@.....@....@...@..........
..@@@.........@...@.@................@@..@.........@@@...@....@.@@..@.....@......@..........@.....@...@.....@..@....@...........@....@@....@.........@.....@.@.@......@.@@@@........@.@.@...@.
.........@@...@..@.....@.@...............................@...@.@.@@..@....@.......@.@@@.@.@.....@@..........@.......@...@.@....@.@..........@......@........@..@......@..@.@.@@....@@.........
.....@...........@.........@@.....@@..........@@.@................@@..........@....@...@......@@.................@.....@@.@@....@.@..@@....@...@..@.....@....@.....@@.@..@..@..........@....@.
............@...........@..@....@.@.....@.@........@.@.........@.@........@@..@.@@.............@...@..@...@@@..@.....@......@@.@.......@@@..@.@@.....@.@.@............@...........@......@@.@.
....@...@..@.....@........@@.@..@...@..@.............@@...@...@............@....@..@.......@...@......@...@@@..@.@.............@..........@....@.@.@.@@.@..@....@....@........@......@......@.
....@.....@.....@..@..@.......@......@....@@...........@.@...@.@.@.....@.......@....@@.....@.........@.@.@.....@@@.@....@......@@..........@.......@.......@....@................@@..@.....@..
....@....@..@.@.@..@@..@@@.@............@...@.....@...@..........@....@@....@.......@..@...@@....@...........@@......@.....@..@.@.....@@............@..@@..........@..@..@@..@...@@...@.....@.
..@......@..@.@.....@@@........@@.......@........@..........@...@....@...............@.................@.@.........@...@......@....@..@....@.@.@.....@.@.@....@@.....@..@@....@@............@@
...@.@..........@...@..@..@@.....@....@@........@.@@@....@@......@..@....@..@..@....@.@....@.@....@@......@@.........@.@@..@...@@.@.@...@..@........@@.@.@..@...@........@.@.@.@.@.@.@........
..@..@....@...@............@........@@....@...@......@.@.@...@.....@.@...........@.............@.......@.......@.............@@@..............@...........@@......@....@...........@@@@.......
........@....@.....@..@@.....@..........@...@...@.@...@.........@.@....@..@....@@...........@........@.......@........@....@.....@.......@...@.@..@....@@..@......@.@...@.@.@@...@.........@..
@@.........@.@...@.@.@.@@..........@......@.......@..............@@...@.....@.@...@..@.....@..@@@......@.@....@...@.....@...@.@.....@.@@.......@@.@...............@...@...@@......@......@....
........@...@...@.....@..@@..........@..@@..@.....@.@...@....@@.....@....@.........@.........@...@.....@........@..@....@............@...@....@.......@...@@........@..@....@...@.........@.@.
......@...@.@..@............@.@@@@..@@.@..@@..@@.@.@.................@.......@........@....................@..@.@..@.@@...........@......@...@......@@..@...@@.@...@.......@...@...@.@.....@.@
...................@@........@...@....................@.....@@@..@@......@@@...@...@.......@.....@...@...@.@..@...................@.@......@.........@.@.@...@.@..@...............@.@....@....
.....@@.@..@@......@............@..........@@..@.....@@...........@..............@......@...@........@.........@..........@......@....@......@@@@....@@....@......@......@.........@....@..@@.
..@..@.........@..@.........@@@..@@...@......@................@..................@.@.................@....@.@.@.............@...@.@......@@.....@.@.........@.......@@...@.....@@..@.@...@...@
.@@@.@@..@....@@..@...@.@.............@@.@.@..@.@..@..@...........@.....@@@.@...@@.@....@@.........@.@@...@@...@..@.....@.....@...............@@...........@...................@....@........@
.......@..@.....................@@...@@...@.......@@.@.................@...........@.@.@@.@..@.....@..@.......@...@...@@@.@...........@......@@.......@....@..@......@..................@..@..
........@..@@......@@...@..........@...@....@@............@..@...@..@..@.@@....@..@....@............@...@..@.@@@............@.............@.@..@.@...@@.@.......@.........@.........@..@...@..
........@..........@@....@.@..................@.......@...........@...@..@..@.@.........@@....@@...@@....................@...@......@...........@@........@@@..........@..@@.@@..@....@@....@.
....@@...@...@.@.@...@...@@..............@..@@.@...@....@............@@....@.....@.@@...@@...@.......@.....@..@..@...........@.@....@.........@@.@........@...@......@........@..@.@.@@..@@@.@
..........@.@...@......@@.....@.....@.....@...@@..@.....@...@..@..@@......@.........@.......@...@............@.@..@............@...@.........................@..@@...@..@....@.....@@.......@.
..@....@..@.....@...@@....@.......@@@.....@.........@............@.........@.@........@...@....@.....@..........@........@.@.@.....@@......@............@...@......@.@.@.......@...........@..
.......@........@..@.................@...@........@..@...@@@@...@..@....@.@.........@...@.@.........@.....@.@.......@@@......@@.@...@................@........@....................@.@..@...@.
.....@@.....@.......@.....@...@..@....@.......@...................@.......@.......@..@..@....@.................@@.@....@.......@...@......@..@....@....@@.@........@............@.@...@@....@.
..@.@@...@@@......@.@@.......@..@.....@..............@.......................@............@@...........@.......@...@@.......@....@................@...@@..............@...............@..@....
..@..@.@@.@.@.@....@.@...@..................@......@.@..@....@......@@.@.....@..@.@@@...@@.....@...@.........@..................@..@........@..@.@...@..@@.....@....@@.@@.......@..@..........
........@@.........@...@..........@.@...............@........@@....@.........@....@.@...............@........@...............@...@@...@.....@.@..........@.@..........@...@...................
@.........@........@...........@.............@@@....@.@@......@.@......@..........@.....@@@......@@.......@@@....@......@@....@....@..@.@@..@..........@..@...@............@......@...@..@....
....@.........@...@.@@....@@.....@..........@@@...@.@.@...@....@..@...@@@.....@@........@....@.@...@.@..@..@.@....@......@@@..........@....@@........@.@...@...@...@@........@.@.....@.......@
............@......@.................@.......@............@.................@.@......@......@...@........@@.@@.@....@......@....@.....@........@......@...................@...@..@.@.......@..
...@@.@.@.............@............@......@......@..@...@....@....@@...@.....@..@......@....@...@@.@.....@....@..........@..@@...@.@@........@...............@@.....@.@....@........@.....@...
..........@..........@.....@.@@......@.......@..@...@...@.@........@....@...@.....@.......@...@..@...@......@..@@..@@......@.@@........@.@......@..@................@..................@@.....
@..........@..........@@.........@.@..@...@............@.@....@.......@.@............@.@...@...@.@.@..@......@.@@.....@@........@.............@.@.....@...@.....@.@.......@....@............@.
.........@@...@....@@@.@...........@..@......@....@.@@..........@@...@@...........@.@...@..............@............@...@.........@@.......@@@@@.......@......@...@@.@..@.....................
..@....@.....@..................@.@...@....@......@..@.@@@@.......@..@......@..........@.......@@..@...@..............@...@.@..@.............@..@.....@@..@@.............@.@...@@....@..@.@.@.
.@.....@.@.@.........@@.@....@..............@..@.@.@......@..@....@..@.......@@@..@@.........@.@@.....@.........@@....@@@....@@@.@..@........@@.@..@...@....@..@.................@@.@..@......
@.....@..@.@....@....@.....@.....@@@.......@..................@......@....@@.@..@.............@....@..@.....@..........................@..............@..@....@.............@.@..@.@@....@...@
......@...@...@@......@@@@.@.....@...@.@.....@......@.....................@.....@....@....@.......@.........@.........@....................@..@...@.@...........@@...@..........@.............
....@...@@.....@..........@....@...@.....................@@.........@......@....@.@....@.......@.................@......@.......@.............@@......@.....@......@.@...........@.@.@@...@..@
.@......@...@.@..@........@...@@.@..@......@..................@.@.......@.@..@......@...@.@...@..@.@.@@..................@@.....@@.@@........@.@@....@...@.@@.....@..@..@..@........@....@...@
.....@...@...@.@...@@............@@.......@...@...@..@@@.@..@...........@.@.................@@....@.....@.@.@..@..........@............@...@..@.....@...........@...@.........@....@......@...
..@@@....@.@...@.....@@............@.@.@@........@.....@@...................@.@..........@.....@.......@@.....@....@.@@.........@..@@..@........@.@@...@..@......@.@...@.........@.......@....
.@..@@...@....@...@@@......@........@..........@..@@@....@@.......@@...........@........@.....@........@@@@.@.........@@@.............@.@@.....@..@....@........@......@...@@...@@...@..@.....
....@...@....@..@@.@..@..............@.@..@.@..@.@.@.@.@@...@@.......@.@......@.@....@............@...........@.@..@@..........@.@@..@...@.......@....@@@.....@@@..@..............@..@........
.........@.@.@...@....@...@......@.@..@............@.@......@.@.....@...........@.@......@.....@.........@@..@.@@.@........@@@...@......@...........@.@...@....@..@.@...@...@.@.....@....@....
.@..@.......@....@......................@....@....@.@@..@............@.....@@@...@....@.@...@@....@@...@........@...@......@.@........@......@....@..........@@.....@@..@@.................@..
......@...@........@@@@......@.@...@.....@.@....@......@.@..@....@...@.....@.@@.....@................@......@...@@..@....@..@.....................@.@.@@.............@@.@..@@..........@...@.@
.@..............@...@...@@..@..@.@...................@..@.@........@@....@....@....@........@...@.@@.......@@.@.......@........@........@@..@@...........@...@..@..@@@@@........@.....@.@...@.
..@...@@..........@...............................@...@.....@@...@@..@.....@....@...@........@.....@@@@.@....@......@...@.......@..@......@@...@......@.........@...@....@............@.....@.
.................@...@@@...........@.@.@...@@.@.....................@...@.........@.......@@@...@.@.......@@.@@......@......@@...................................@.........@@.@..@............
@.@..........@.......@..@.@....@@..@........@..........@......@..............@....@@.@..@....@.......@@..@@...@....@...........@.....@....@..@...........@....@..@....@.@..@.@....@........@..
.@..........@......@@@..@...@....@........@.@@@..@@.@....@.........@....@..........@.....@.........@@@..........@.........@........@....@@..............@@@....@....@...@..@..........@.......
..@..@....@@......@...........@.@@......@......@..@.@@....@@@......@......@.@...@..@.@@...@....@....@.@.....@@......@..@...@......@@.....@@....@@.@..........@@...............@@@..........@@.
....@.............@..@..............@.......@@.......@............@...............@..@.....@.@....@..@..@....@.......@@..@....@@..@.@.@..........@....@..@................@.......@........@..
.@........@.@@..@@..........@..@...@...@....@....@@@.@@...@......@..@@....@....@......@@........................@...@..........@...........@...@.....@..@....@@.@........@......@.............
.....@....@...@.@................@....@@......@@@@@..........@........@@.....@..@.@.@...@.@@..........@@@@.....@......@.....@.....@...@.@@.....@..@..@.@.........@.............@..@..@..@...@.
.@.......@.....@.@@@...@....@...@......@..........@..............@......@...@..@.......@............................@.....@.......@...@@@.@..@.@.@.@...@....@.........@..@.............@...@..
....@...........@@...@...@.....@@......@....@@@.@...@...@..@.@.@........@.....@....@.@@.....@.@..@@@@......@.....@...@..............@@....@.................@@...@...@.....@.........@.@..@.@.
..........@..@..@.@..@....@.....@.....@.....@@..@...........@.........@.@.......@...@@.......@...@.......@@....@.......@.@.@....@.......@........@...@.@....@....@@....@@@@@..@....@...@@.....
....@......@....@.........@.......@@.....@......@@....@...@.@...@....@.....@.....@.........@...@@@@....@.....@..@.@@...............@@......@....@@..@.....@.@...........@........@...@.....@..
@@....@@.........@......@.@@.........@......@.@..@..@@.....@..@.@.....@..@..@....@.@...@..@.@....@...........@..@........@@.@@.............@.@...........@@.........@.@.................@.@...
...@@.........@..@..@.......@......@@.@.........@@@..@...@.@@..@...@@...@..@......@..@.......@......@........@.@...@...............@.@@.@............@@....@@...@@.........@.@@.......@.@@@...
......@.....@...@@......@................@........@.@@.........@@...@.......................@..@@@@...@.@@.@....@...@@.........@....@..@.....@..@...@.@@..........@.@.@.@.@....@........@...@.
@@..............@@@..@.@.........@..@...@@...@@.........@................@....@............@@@........@........@.....@@...@.@.@.....@...@..........@..@....@@.@@............@........@..@..@@.
.........@...@.@............@...@.@..@...@......@@......@.......@.......@.@............@@...............@.@.......@....@....@..@..@@@@@...@.@@@.....@...@.@.........@........@..@....@........
...@...@..@...........@@...@.@...@..........@....@@@...@..@..@....@..............................@.@.@.............@.......@@..@......@....@..@........@..@..........@.@.........@...@.@......
...@.....@....................@..@..@...@........@.....@..@.@............@@.@@..@.....@@...................@........@.........@.......@@.@.........@...@@.............@.@@...@..@@....@.......
@...........@@......@.......@..@...@..@..@.........@..........@.@..@.@....@@.@......@@.@...@........@@..@.......@.......@@@.....@...@....@@........@.@..@.@..@..@.....@.........@.....@......@
...@@...@..@.@.@..@.@@....@@.......@...@.@....@@.@..@...@...@...@......@@..@.....@..@@.@.......@.@...@@.@...........@.....@.........@..@......@..@.@..@..@.@......@@....@..@.....@...@@...@.@@
.@..@..@.@....@....@.@......@...@.............@@.@................@@.....@.........@...........@.@.....@......@....................@.@..@..@...@@..@................@.@...@....@..@@..........
@..........@.............@...........@..@...................@...@...@.@@.........@....@.@..........@...@..@.@@.....@...@.........@@..........@............@....@.@...@..........@...@@..@@@...
...@......@....@.......@........@..@.@@...@..@..@......@......@...@......@..@..........@...............@...@....@...............@...@..@.........@...@........@.@..@.@.@@.@........@.........@
......@@@.........@.@.....@@.....@...........@@.....@.@.....@.@....@...@.@.@.@.@...@..@.@.....@@....@.@.@@.................@....@..@.@@.@...@@..@.....@..@......@@....@@.....@..@..@.....@....
...@@....@....@.@.@.......@....@@......@..............@...@..@...@..@@.@@.@.....@....@...............@....@....@@...............@..@....@..@..@............@@.@.....@.....@@..@.............@.
............@.....@....@..@.....@@.....@..........@@.........@@...............@........@..@.@...........@.....@.............@@....@...@....@....@.@.@.......@....@.....@.......@...@..........
.......@..@@....@@.@.......@....@....@.@@@...@.@..@.@@.@.@.@....@.@............@.@@@.........@.@.@@....@.....@.@.@...@...@@..@.@@.@......@...@........@.@......@.......@....@.@..@...@........
.@.@.@...@....@.@..@.......@.......@.@...@..@..@@.@...@....@@.......@........@......................@...@@@.@@...........@....@..@.....@............@.........@.@.@.......@..@...@.@...@.....@
.......@...............@..@@.....@@..@@....@...@.@.@....@.@...@....@....@@@..............@..@........@...@.................@...@.....@.....@.....@...............@@....@..........@...@...@...
@.........@..........@..@@..@.@@...@.....@@..@.....@.@...@@....@@@...@.........@.@.......@....@@.......@..@................@..@......@...........@.......@.....@.@.........@@..........@....@.
....@......@..@...@@@.@......@.....@.@......@...............@..............@........@......@.....@@..@@.......@..@@...@@@.@........@@......@.....@.....@......@........@......@.....@.@.@...@.
@.....@.@...@......@...@.@..@..........@......................@@.....@@......@.@@......@......@.................@.......@.....@@.....@.......@@..@.......@...@..............@.@.@....@...@.@..
...@@...........@.......@@@................@.@..@....@.@@...@..@......@...........@..@..@@..@..@.....@.......@.@.....@...@@@...@........@..........@...............@........@....@............
..@..@...@....@....@.@.....@@............@..@..@......@......@..@@.........@.....@....@@......@.@.......@.@@@...@..@@@.....@...@.......@@.@..........@..@......@@.@...@..................@..@.
@....@.............@.....@...@............@......@........@........@.....@........@..............@.@...........@.......@...@........@@@................@@.@...........@...@.....@........@....
.......@.@@@........@@..@......@.@...@...@@.@..@....@....@...@......@@....@.......@..@......@....@@.@...@.@.@....@.........@.......@..........@@@.@.........@..........@..@.@.....@...@....@..
.................@.@.@...@.....@@...@.....@@...@...@.......@..@..@.....@.@....@@..@@......@.........@@@@@...@.@@...@....@..@@@..@.@@........@@....@..@.@@.....@....@@@...........@.@..@..@@.@.
........@......@.....@..........@......@.....@..@.....@.@....@.....@.......@...@.@.@........@@.........@....@.............@....@...@..@....@..................@@......@.@..@....@....@..@.@...
...@...@.@.............@@@........@..@.....@..@@...@.......@@@@....@...@.........@.......@.@................@...@.....@...................@@.@.....@..@..@..@...@...@..@.@..@.@.......@@...@@.
@..@..@@...@..@..@.@..@@...@.@....@...........@.............@......@.......@........@............@.@@...@.@@.@..@@..@..................@......@.......@....@....@.....@@.........@@......@@...
@.......@.........@.........@.@...........@...@.........@.@@...@...@@...@........@..@................@......@.........@.......@@..@.@.@.@......@...@.@.@@@.@......@.@@.......@..@..........@..
.@.....@@.@..@....@...@@@@..........@...@...@...@.@@@.........@....@...@......@....@...@.@.@@...................@......@...@..@.@.@@..........@...........@.@..@.............@....@...@@.@..@.
.....@...@......@.........@.........@.....@..@..@.@...@...@....@......@@...@..@..@......@...@...@.........@.....@....@...........@@.....@.@......@.....@..............@..@..@.@.....@.@..@..@.
........................@.@...@.@...@.@.@......@@@....@.@...........@...@.........@............@.....@...@........@.@@@..@...@..@......@................@......@.@..........@.......@....@@@..
.@.@@@.@..@..@....@.@......@............@.@.....@@.@.@.@........@.............@.......@..@....@...@..@..@.@..@...@.@@..@...@....@@.....@..@@.@.@....@@.@...@@@..@......@....................@.
...@.@..........@......@....@.@.@.@@.....@.......@.....@...@......@...@.....@...@..@......@@.......@..@...@.......@.@..@.......@.......@...@...........................@..@@.@.......@......@@
@..@.......@@@....@.....@.@..@.@....@@..@...@.......@.....@@....@.@.............@....@.......@..........@..@..............@.....@@.......@......@...........@....@.....@......@...............
@.@...........@.@......@.........@..@@....@...............@@....@.....@@@....@.....@.......@.@.....@..@......@.....@.@......@.@.....@.@...@@....@....@....@.....@..@@..@.@@.....@.....@...@@.@
.........@.@.....@....@.....................@.@.............@........@.@.@.@....@.@..@.....@.......@...........@.@@..............@....@.@.......@........@@@.@@@@........@@..@@...@...........
......@...@.@.........@@.....@.@.......@.@@......@@......@..........@...@...@@..............@.@.......@.....@@..@.@@..@...@.@@......@@.@...@.@..@...........@.....@...@@....@.@....@@@@@@.@..@
.................@...........@.......@@@..@..@.@@@@..........@.....@.....@.@........@@.........@....@....@@...@....@@............@..@@@...@@.@.@@@...........@...........@.@................@@
@..@..@.@.@@.....@..@@.@.@......@......@.....................@..@.@.....@.@..........@.....@....@@.@.@..@....@..............@.............@....@.....@.@...@...................@....@.@.....@.
@...@............@....@......@....@@.........@......@.@@...@.@@@...@@.@..@....@......@........@...........@@......@.................@.@@.............@.@..................@.........@...@.....
.@@@.......@..................@......@..@.........@@......@..@@@@@..........@....@...@...@@@...@...........@@....@.........@....@..@........@......@..@@.@....@........@.....@.............@..
..@..@.....@@....@....@...@......@.......@...@..@......@...@...@.@.@.....@.@...........@.@......@.@.@.....@.........@.@@.@...@............@...@...@......@.....@.@..@........@.........@......
...........@.......@@..........@.....@@...@.@.@..@......@..@.@..@@......@...@.@@....@@...@.....@....@@.......@.......@..........@......@.@.....@....@........@..@.......@..@....@@@@...@@.....
...@........@.....@..@.....@......@........@......@.......@@..........@@..................@..............@.@....@@..@.....@@@.@.....@.@@..@...@..@..............@............@@..............@
...............@...............@.@...@@....@...............@......@......@...@.@.@.@.@...@.@...@.@..@........@@..@@...@.....@..@@...@...@.......@.@.....@@...........@.....@@....@@..@......@.
@..@..@.@..@.@....@.@@..@...@..............@...@.@@.@.@@..@...@@...@..@....@...@.........@...@....@..@.......@@.@........@....@.@..@.........@.......@.@...............@................@..@@@
..........@............@......@...@.@@.@.........@....@...@.....@@.@...@.......@...@.....@...@@@...@.......@....@@..........@..@...@...........@...............@...@@......@..@.@.@.........@.
.....@.........@.....@.....@@@..@......@@...@.@..@..........@....@@.@@.........@........@.....@@.@....@..........@....@.........................@.....@...@.@.............@..........@.....@.@
.@....@@...@....@@..@.....@.@..@..............@.....@.......@..@..@.....@...@........@.........@.........@...@..........@.........@@...@@@.@...@@.....@...........@..@..........@@@......@....
@....@........@@......@..........@.@..................@...@.........@@....@.@..@....@......@.@@............@......@..@............@.@...@..@.@.......@.........@@.............@....@...@..@...
..@@...@...............@........@.@.....@..@.....@.......@....@.....@..@........@....@..@....@...@...............@......@@@@@........@..@....@@....................@...@..@.@.@....@..@..@..@.
.........@@..@...@.....@......@.......@....@....................@..@.....@..@..@.@@...@.@.....@..@.................@...@...........@....@@@@@@@..........@@.......@.....@...@..........@..@..@
@..@......@@@..@.@....@.....@...@...@.....@.@......@..........@.@...@.......@.@...@......@@..@...@....@..............@..@..@..............@.@@....@...........@@.@.@...@..@@.@...@...@........
@@...@.@.@..@.....@@@..@@@....@@@.....@..@.@@...@..............@.........@.@........@.................@..@@...@.......@...........@.@...@..@.....@@.@.....@.@....@@.@..@.@..@.@.@...@..@.@@@@.
......@.......@....@@....@...@.@.....@.@@@.............@..........@.@.@.........@.@.........@......@..@..........@...@..@.........@..@@...@@.@@.........@...@..@........................@@@@..
.@..@@@.@...@@......@.................@..@...........@...@...@......@.@....@..@........@.@..@.@..@......@.@..........@@.@........@@...........@..@.......@..@.@...........@...@.@.......@....@
.....@...@..@@.@.............@.....@.............................@..@@@..@@.....@@......@@....@............@...@..............@..@.@@..@..@..@@@....@..@.......@.@@.............@..@......@.@.
@.@................@....@.@.@.......@...........@.........@.@@....@..@...@..@@.........@....@..@....@...@@............@@@.......@.....@...@......................@.@@..@.@.....@@.@...........
...@..@..@........@...@.@@............@...@.@..........@..@@...@@.....@@.....@...@........@........@....@.@@...............@@..@....@@....@.......@....@@............@.@............@.@..@....
...@......@....@@............@...@...@........@..........@........@..@..........@...............@........@..@@..@.......@..@..@..@@....@.......@......@.................@..@.....@.......@....
..@.@@..@..@.@.@@.@...............@@@@...@.@....@......@....................@@@...@.........@...........@@...@.........@..@.@.@..@.@...................@@......@.@..@.....@@....@.....@@@..@..
...@.........@...@..............@........@@..@.........@..@....@.@.@...@@....@.........@@...@.....@.@..@............@.....@.@.......@..@...@.......@..................@@.............@.....@..
@@...@.....@@.@...@.....@..@...@@........@.....@...@......@@......@.......@.@.....@...@........@.............@..@.@..@..@.........@@@.@.@...............@...@....@.....@......@@.........@....
@.....@.@..@......@.......@.....................@..@....@..@....@.@....@.....@.@..@..@@.@.....@...........@....@....@...@@@.@..@@.....@@..@.@@....@.@@..........@...@......@......@...@....@@.
..........@...@.@............@.........@..@....@@..@@@.@@@...@......@.@..........@......@......@.@.....@@@.....................@....@.@.......@..@@..@..@.@..@............@@.......@.@..@....@
.....@..@.@...@@......@........@.@..@...@@.............@.@...@.@..@....@.................@......@@.@@...@@.............@..@@...@..........@........@.@.....@.....@.........@..@..@@.@.@....@..
....@.......@.@.@.@.......@...@.......@..@.....@@@.@................@..@....@...........@...@@.........@@..@@...@@..........@......@..@..@..@.....@.@.@....@.....@@@.....@@...................
....@@@.................@.@..@......@.@.........@.......@...........@.........@..@..@..@....@.@@@....@.......@...@....@@.@.......@...@..@..........@..@....@@...@.........@.@...@..........@.@
......@.@....@..@.......@........@.@@.....@.@@....@..@.................@.@..@....@@..@..@.........@......@.......@......@@.@..@......@......@@.@..............@@....@...................@.@...
.....@....@@@..@....@.@...@@@.....@..@@......@..@........@......@.@...@.@...@.@@......@......@..@.@.@.....@....@@....@.@.....@...........@...........@..@......@....@.........@...@......@...@
.@.............@.......@.@@...@@........@....@...@.........@.@.@@.@@............@.......@.....@.@.@........@.....@.@@..@..@..........@.....@@.@.@@@.@.......................@........@.......@
.@..@..@..@......@@.@.@.....@.@.........@.................@.@....@..@.@...@.......@.@.......@...@..@........@.@....@@..............@...............@........@.@.....@@@@.......@.@....@.@.....
.@.@@@......@....@@..@..@...........@.@.....@...@......@..........@@.@@......@...@......@..@...@@..........@....@....@.....@...@.@@.@@@.........@...........@........@........@...@@..........
@@@..@.........@.....@.....@....@..@@..........@@..................@....@..@....@.@@.................@...@@.......@....@.....@..@@.@...@...@...@.....@.....@.....@..@..@.@.......@@..@........
......@.@@...@.@....@....@...@@....@.@.......@....@.@..@@.....@........@...................@......@.@.......@.@..@...@..@.....@.@.............@@....@........@..........@...@@..@.............
......@@............@.......@..............@....@..........@.@...@@.@...@@..........@...@......@..@@...@............@..@.@......@@........@..............@...........@...@@.....@...@.........
......@..@...@@@@@@.@......@@...@.............@....@@...........@.@..@..@...@..............@....@..@.@...@....@.@...@....@@....@@..@.@.@....@....@............@@.@...@.@....@...@.@....@.@....
....@....@....................@....@.@.....@...@.@....@....@..............@......@@.......@........@@....@@...@.@@@@....@...@.@....@...@...@@.@........@.........@..@..@...@..@.....@@....@..@
......@..@..@.....@........@.@..@...@@.@.............@........@........@..........@......................@....@.@.@.@....@@....@...@............@@..@...............@........@.@..............
@..........@.....@.@@...@.............@.@.............@...@.@.@.@@.@.......@............@@.....@@...........@....@@..........@...........@...........@.........@@..@.....@...@.@.....@......@.
....@.@.........@.....@@.@..............@.................@......@@@.@.@.@..................@@.@...@@@..@@..@..@...................@....@...@.@.@...@.@....@..@....@..@....@.@........@.......
..@@.....@....@.....@@.@.@..@@.....@.............@..@..@@.@..@.......@.@...@@..@....@@.......................................@@.......@.@.@..@.......................@.........@.@..@....@....
.@....@.....@@..@@...................@.@@..@...............@........................@...........@....@.....@.......@......@.......@@...........@..@......@.@......@.@...@@......@.....@...@..@
.......@..@..@@@.........@@......@.......@......@.......@................@.@.@..@@.............@...@................................@...@..@.....@..@......@..@....@..@........@.....@...@....
..@.@...@@...@.................................@......@..@........@@.@.......@@@......@.....@..@.....@.@.@.....@@..@..........@.@.@..@@....@..@....@....@....@.@......@.............@@.@@...@.
.....@@......@....@........@....@....@....@..@..@...........@....@.....@........@@..@..........@@.@..................@@..@@.........@....@...@....@@.......@...@@....@@......@.@....@...@...@@
.@..@.....@@....@@.....@.....@.........@@...........@...@...@...............@@@...@.@.@.........@.@.@.@.@...@..@.....@.@...............@.@.....@....@@@...@.@...@.@......@....@@.@@@..@..@..@.
.........@@...@.@.@....@.....@.........@......@@.............@...@....@..@.......@....@@.@..........@..........@@.......@....@........@.@............@.....@............@.@....@@.......@.....
........@..@....@..@@......@.@..@.@..@...@.@..................@..@..@..........@@@@.............@....@.......@.......@...........@.........@...@.@...@...........@.@@..@...@@.@@@..@..........
......@.............@.@.@.@.@@@.......@.@...@@.@@@.@...@.@@........@.......@.@......@..@..@...................@.@@......@@..@@..@.....@...........@....@...@...@...........@......@..@...@...@
................@..@.@@..@...@...@.@......@...@@..@.....@@@@@@..@.......@........@..@.....@..........@....@.@..@.......@@....@@.@.....@.......@.....@@...@......@...@....@.....@.@......@.@@..
......@.@.@.@......@....@.....@...@.......@..@...........@......@..........@@....@..@....@.@....@@..........@..........@@........@...........................@.@...@....@..@..........@@......
.@..@..@.@@.@@...@........@........@@.......@............@.....@.....@@................@@...@..@.........@..@....@@...@...@.@....@............@.....@.....@...........@...@..@........@.@.....
..@....@............@@.....@@@.@..........@@..@..@@..............@..@@.......@..@@...@..@....@.............@..@@@...@@......@...@.@............@..@...@@..@@@@.@......@@.....@.@......@...@..@
......@@......@..@...................@....@..@@..@.@..............@......@...@@.................@.@...@..........@...@.....@....@..@.@...@..............@...@..@...@...@.@......@...........@.
@.@...@................@.......@@@.........@..@.....@......@.@.@....@@.@@...@...@....@@..@...............@..@@..@...@.@.............@...@......@...@...........@.......@@........@............
.......@......@@.@.@@..@..........@.....@......@.....@..@.....@......@...@.@.........@@@......@......@..@..........@@.@............@......@.@.@.........@@................@@.....@@...........
.@......@..@.@.@...@@.....@.................@@.........@........@@@..@......@........@............@.......@...@...@.@.@...@.@...........@.@@@...........@.@.....@...@@@@....@.........@.......
.@..@.........@..........@.@......@...........@.......@.@..@@.......@.....@@.......@.@..@@.........@.@@........@...@....@..@...@.....@...@.@@.@....@.......................@...............@..
....@@...@.....@........@...@.............@....@..@@.......@...............@@.....@....@..@......@.@....@.@........@..@...@@...@.@.@.@......@@...@...@..@.............@.@..@......@@...@@...@.
@...@..@.@.......@...@..@......@......@..@..@.@.........@...@............@.........@...@..............@.........@.@...................@.....@............@.....@.....@@@.........@@.......@...
......@....@...@...@.@@......@.@@......@...@....@.@@@@..@....@@........@@...@....@.@...@..........@........@........@.@.....@.@....@...@.......@@.........@......@......@@...@........@.......
.@@........@....@..@.......@@........@@.@...@..@.....@.@...@..@@@....@@@......@@@.@.........@@..@..@......@.@@@.@.@.@.@..........@..@....@...........@..@@.@.............@.@..@...@.........@.
Agents:
75
0,175,104,179,150
1,130,133,168,92
2,110,6,95,157
3,117,20,71,32
4,128,29,1,160
5,7,170,32,32
6,120,48,51,59
7,86,121,100,149
8,174,88,106,162
9,186,142,70,148
10,42,95,56,156
11,121,3,156,35
12,164,61,23,9
13,167,68,16,79
14,183,51,40,36
15,130,143,90,111
16,90,122,98,21
17,63,14,68,86
18,92,99,177,117
19,172,115,93,180
20,18,38,20,111
21,160,41,79,78
22,136,157,80,42
23,153,21,26,97
24,88,125,188,78
25,118,110,121,34
26,14,40,74,15
27,3,54,142,127
28,71,142,26,29
29,65,35,138,129
30,180,30,144,32
31,188,64,181,94
32,24,138,67,188
33,32,107,61,106
34,100,120,10,44
35,102,126,130,147
36,1,125,152,44
37,120,9,30,74
38,105,162,98,64
39,80,22,79,185
40,10,38,170,118
41,28,29,52,116
42,49,173,102,112
43,47,130,60,172
44,43,72,167,161
45,133,14,155,102
46,179,171,71,181
47,24,68,185,179
48,9,182,4,57
49,108,78,53,162
50,123,61,57,63
51,37,93,8,79
52,72,175,161,102
53,75,20,179,43
54,60,16,153,188
55,76,18,112,73
56,138,47,70,182
57,66,90,130,35
58,173,170,83,22
59,157,10,79,33
60,89,1,17,166
61,72,187,67,61
62,104,156,49,40
63,181,145,6,49
64,100,62,106,28
65,54,23,36,147
66,11,116,58,145
67,145,169,93,133
68,74,152,85,111
69,167,126,157,120
70,105,90,50,135
71,0,179,148,83
72,64,76,64,75
73,109,91,153,24
74,4,189,165,7
