0
Grid:
200,200
......@.@..@@..............@.......@......@.......@@..@....@@..........................@.........@.............@.@..........@.......@...@......@...@.............@....@................@@@.....@........
............@......@.........@..................@...@.....@.@..........@.....@.@...@..@........@....@@.@.............@...@..@....@..@.........@...@@........@.......@......@.....................@@.....
@...........@.@....@..........@........@..@....@...@@...@...@@.............@..@.....@......@.......@............@.@..@.@@.......@.........@....@.............................@............@...........@.
...............@@......@....@..@.@......@..@.@..@....@@.........@....@..................@.....@...@..@....@....@.@.....@..@....@@..@.@.@............@........@@@@@..@.@........@.@.@......@..........@..
.@....@..@..@.......@@..........@......@@.@..........@...@@....@@@.....@.....@.....@.................@.............@...@...@@@.@....@.@.@.....@.@.............@...@...@.........@.@...........@@......@.
....@....@@...@.........@....@.@..........@...@....@@..................................@...........@..@@..........@............@........@@.......@....@...@@..@.....@@@@............@@....@............@
.@.@..@.@...................@@...............@..........@@.............@.@@............................@.........@@@@....@@..@......@....@...@.@@.............@...........@.....@@@.........@...........
..@....@....@........@..............@@@.....@.........@@.@.........@......@.....@..@....@...........@@....@@.......@.....@.................@@...................@@.@@@.......@...@..@...............@@@@
..........@...................@@.....@.............@.@@............................@.@...@...@..@@........@.....@...........@...........@@................@...@................@.......@......@.........
............@@.@.....@..@@....@........................@.....@@@...............@..@......@...@........@.@......@.............@@.@@...@......@..@..@..@...@..@....................@@.....................
.@..........@........@....@..........................@...............@.@.....@.................@@....@....@................@@.....@@....@..........@.@..@.....@..@.....@..@........@..@........@.....@@@
....@@.......@..........@...............@..@...........@..................@.....@....@.......@.....@....@.@@..@@@.@.@............@.........@.................@....@..@...@......@.@.@..@.@..@..@.......@
...................................@...@..@@......@.@.................................@.............@.@..........@....@.@.........@..............@......@.........@.@@...............@.@..@......@....@.
.......@.......................@.@.@.@...@....@..@......@...@.@.....@......@.........@......@....@..............@..............@.......@@............@@...@.......@.@.......@..@...........@@...@......@
.@.@............@...@@@................@.....@...@.................@@..@.@..@.@.@.........@@...@.........@.......@.@@....@...@...........................@...@........@.@...@.....@..@.@.........@......
....@.........@......@..@.....@....@..@.@.....................@.....@..@..@.....@.............@.@.......@..@.@..@.......@..@...@.....@@........@....@.......@.@................@.....@....@...@...@@....
...@.......@.....@.....@................@.....@....@.......@@..@@.....@..@........@..@...@.....@..............................@.......@...@..........@........@..@@........@@...@.....@.......@....@@...
..............@.@.@.......@@.@...........@.....@....@@@.@.@.@@.................@...@...@..............@...........@.........@..@@.@....@@................@............@@.@.....@......@.................
..@.........@@........@.@@......@@...@@.........@.....@@......@.@...@...@.....@.@......@..............@........@@..@.....................................@.......@.........@....@...............@..@.@..
................@............@....@................@......@.@...@...@....@.......@@.@.......@@..@.........@.@....................@......@@............@....@...........@..............@@@@@..@@@.@.@@.@.
......@..@......@..@........@.@.........@....@.@...........@......@...@..............@.......................@...@@.........@......@........@....@........@@......@.@.......@..@.....@................@.
....................@.....@.@...@....@@...@...@....@....@..@.......@@......................@.@...@...@..............@.............................@.......@.@...............@....................@..@...
....@.@...@.@@...@....@...............@..............@.@....@...............@.............@.@.....@.............@.............@@@........@............@@....@@.@.....@.........@......@...@.@...........
.....@@@..@.....@@..@@.......@.......@.@.@@...@..@@..@..@................@.....................@.......@.@....@.....@@....@.@........@....@...@..@@........@.@...@.....@..@..........@........@.........
.@....@@..........@..@.....@..@...@...@.@@.......@........................@....@..@....@.................@.........@.@.@.....@..@.@@...........@.@....@.......@.@..@..@......@.......@................@.
.............@.........@@@.........@...........@........@@.............@............@.........................@.........@....@....@...@...@......@.....@....@............@..............................
.....@.@.@...@.................................@@.@...................@..@@.........@...............@..@...............@.....@...@@.........@......@.@...........@...@..@..@.......@.....@...........@..
.....@..@...@.....@....@...............@..........@......@.@............@.@...@.........@..@........................@@....@...@............@@.@......@..@........@..........@..@........@..........@....
@...............@.........@..@...@...@@....@.@@.......@.@.......@........@.@@..........@..@.@...@..............@..@..................@..................@...@...@..............@.@........@.......@.....
......@............@............@..@.....@.................@.@.@....@...............@.....@......@.............@.@........@.........................@..........@@.@.@..@......@.....@.@..............@..
..@...@........@.....@.......@@@......@......@........@..........@......@..@@..........@..........@..@.@.......@...........@.....@.......@......@..................@.@.....@...............@.........@..
.....@.@..@....@.@.........@@.....................@........@.@@.....@......................@......@.......@@.....@....@..........@...@.................@..@...@@.....@.........@.@..........@........@..
@.............@@....@@......@..@....@@............@...@....@@....@..@...............@..@.............@...............@......@....@....@.@......@...@.............@...........@..............@.........@.
...@@.....@@.......@@..@..............@..........@...@..........@@.@..@..........@...@...@...........@...........@@.@..@..............@..@@..............@...@...@.....@@.............@@..............@.
.....@.........@..............@@............................@.......@..@............................@@@............@....@.@......@............@...@.......@................@....@...@............@..@.@.
...@...@....@..@..........@.@@.......@@..........@@....@...@.........@...@......@....@@.@...@...................@..@.................@..@..@.....@@.........@....@...@.........@@@..............@.......
.............................@..........@.....@..@..@@........@.........@.@...........@..........@.....................@@......@...@.@..@@...@..@.......@....@...@...@...@.........@............@...@...
...@......@....@.........@.......@.@..@.......@........@..@..@@......@..@..............@.@..@..@..................@@............@..@........@..@...........@@................@......@@..@@............@.
....@@.@..@.@....@................@@...........................@....................@.................@......@..@.@@............@@...@.......................................................@.....@..@.
..@..@.....@@........@....@@..............@@@.@................@....@..@@...................................@...@.............@....@.....@.....@...@.........@............@......@.@..............@@....
.@@.....@.@.......@...@..@.....@.@...........................@.....................@..@........@@.@@....@.@.@@........@.@.@..@....@.@...............@.@.............@.......@.....@...@@.......@.....@..
...........@.......@...............@....@.@.@@....@.....@...............@.....@......@....@..@...@@.........................@.@.....................@...........@.....@....@..@......@...@..............
..............@@...@....@.....@........@................@........@..@.@.@@......@........@.....@@.@.....@.......@@........@.@..@.@...@....@.....@..............@@.......@..@.....@.@..@....@.........@..
@...............@...........@..@....@@...@........@..............@...@@..........@.........@.@..........@..@....@.@...@.@....@@.............@@..........@..............@@...@@@.........................
.@.@.@.@...@.@...............................@.@............@@..@.@.@@....................@.......@....@..@.....@........@......@..@..@.......@@..@@......@.........@.....@........@................@..@
.@@.......@.......@.......@........@@..............@@....@@.....@@@..@...................@...@....@...@............@................@.@.......@.......@..@@..........@@.........@..........@..@...@@..@.
..........@@...@.@...................@@....@..@.........@.@@.........@.............@........@......@...................................@....@.......@@............@..........@..........@@............@.
........@.@........@@................@.@...........@........@....@@..@..@......@.@...............................@.......@..@@.........@..@..........@@.....@@.......@.@...@..@.@.@.....@.@@@.@...@.....
..@......@......@...@........@...................@............@..........@....@@..........@.........@.@@......@...@..@....@.@...@..@@......@..@..................@..............@...@@.@....@.....@.....
........@.......@.@...@.@@..@......@...@...@.@...@...................@.............@.........@.....@..........@....@...@@..@..........@.....@........@.@...@..@..@......@.@..@.........@.@.......@......
......................@.@..@....@@.................@.@..@.@....@..@..@...@............@......@..@....@.......@....@.....................@.........@@.@.@@...............@....@.....................@....
@.@@@@.@@.........@.......@...@.......................@..@.....................@.............@@............@...@...........@.......@@...@.............@........@@................@@..@@........@@......@
.@........@....@.@.....@.@.....@..@@........@.@.@..@......@...........@.....@......@...@.............@......@....@.........@........@.....@..........@....@..@..@.............@@.....................@.@
.......@.......@....@.@......@.......@@..........@........@......@.@...@..@..@........@.@.@.......@...@..@.....@..............@..@..@.....................@....@........@....@...@..@...............@...
..@.........@.@...............@.............@@....@.@.......@....@.....@.@.@.....@..@.@...................@.....@.....@..@................@...@....@...............@.............@..........@.@.........
.@...................@.@....@.....@..........@@...............@@..@..........@.....@....@.......@....@.........@...@@@.........@.@..........@@..@..............@.......@......@.....@.......@@.........@
..................@.@.......@..@..@.....@@....@..@......................@....@.........@...@....@.....@.@.....@........@..........@.......@@.........@....@@........@@.....@.......@...............@..@.
.@................@............@......@...@......@...@..........@............@.....@.@.....@...@..@..@..@........@.....@....@......@...@.....@..............@......@..........@....@..@.................
...........@......@........@........@@......@..@............................................@.@......@@@...@.......@@......@...............@.......@....@@......@......@.................@..........@...
...@........................................@@..@...@..@....@@..@.........@.@.......@...........@..@@.....@.........@..............@.........@@@.........@.....@@.......@@@.@..............@.@.@.@......
........@...@.@@..@....@.....@.......@.......@......@.......@...............@.@@.@@@....@.......@.......@.......@.....@@.................@..@@...@..@.....................@..........@..@...............
.....@@....@.................@............@@@.@.................@................@@....................@.@...@..@.....@......@.....@..@..@.@...@@.@.....@@@...@.@.@@..........@...@.@.........@.....@@.@
.....@.....@...............@...@...@.@..@..................@@.......@....@...@....@............@.@.........@...........@........@...........@...@..@@@@...@..............@..@.............@.....@......@
........@....@.....................@.@.....@...@...@..@..................@......@...@....@...@.@...@........@...@.....@@.......@.....@.....@.@..@@.........@......@@...@......@.....@@..............@...
..............@.@......@...@....@...........@..............@.@..@...@..........@..................@.........@.@........@@...@..@....@...@......@..............@.@.............@.@@.@...@....@.@..@......
.........@..@....@.......................@...........@........@............@...............@.................................@.....@..@........@..@@@......@....@@....@@.....@..............@...........
.........@...@...@.@....@.@..................@.......@.@.....@........................@@...@@....................@...........@@@....@......@...@@...........@..@..@....@..@..............@..@..........@
...@...@........@.@........@..@.........@........@.@.........@................@............@.....@..@.@..@.@............@.....@...@..@@....@....@..@.....@@...@....@...........@.@......................
..@@@@...@..........@.@.........................@@..........@..............@.....@..@....@......@..@...@.................@.@...........@............@..@......@.....@.@.......@..@......@...............
.......@...................@......@.@.@.@..@......@..@@....@...@...@.@..@............@....@.@..@.......@.......@@...@.@.....@.....@..@...@...@.......@..@...............@....@.@.........@......@@......
....@@....@............@.........@..................@..@..@..@.@...@......................@@@.@@.......@..@....................@..@............................@..@.............@.......@.........@.@...
....@...@............@..@.@@....@.....@................@................................@....@@......@.....@@...@............@..........@..@....@.........@......@...............@......@@..@.........@.
.....@.@..@......@..........@.....@..................@@........@........@@...@..@@......@.....@...........@.@@..@.@.@..@...........@@..@......@.....@@............@......@.@....@....@..@@@@.......@...@
..@....@............@@............@..@.............@..@....@.........@....@..........@...@........@.................@.@............................@...................@..@...............@...@.@@......
.................@.......................@.............@...@................@......@@..........@..@.....@@.....@....@.@..@...@...@@@..................@...........@.......@..........@@...@...@.@@..@@..
...@.............@.......@...@...................@....@...@......@.................................@.@...@.@....@...@@..........@.@.....@..@........@...............@.......@....@.......@..@.......@...
..........@.....@....@........@..@@.......@..@.@...@.....@.@...@...@...............@....@@.@@..............@..........@..@......@@...@@......@...@...@@@..@...............@@@.@@............@........@..
@...@.............@@....@...........@.@@......................@.....@.......@......@@.................@@@........@....@.................................@.....@.....@.........@........@....@.....@.@...
.@@......@..@........@...............@@...........@.......@@.@.......@..............@.@............@.@..........@.......@.....................@....@..................@...@.........@...................
...........@.@..........@...@@....@..@.......@@..@@...@..@....@............@..........@.......@..@........@...@.@..@....@..@........@.............@..@..............@...@................@..............
....@.@...............@....@....@@@....@..................@....@...@....@..............@.............@...@............@...@.....@..........@........@.................@...............@...@.............
.........................@..@..@...........@..................@..@......@.......@.........@.@....@...@.......@..@......................@...@.......@..............@...........@...@.........@..@..@...@.
............@...@...@....@......@.@....@....@...........@.@.......@....@.@....@.@........@...........@..@........@...@....@.........@@.......@......@...@@.....@..@..@.................................@
.......@.....@.........@............@......@.................@......@...@..@...@.@......@....@.......@..@......@........................@..........@............@..@...........@.......@..........@@....
@...@.@..................@............@......@......@.....@@@...................@....@.......@@.@.@..@.@@..........@.@...@.........@@.................@...@.........@.......@.....@.....@....@....@@....
...........@@.......@.@...@..@......@....@.....@@..........@......@@@..........@........@.......@......@@...............@...@...........@...............@........@...................@......@@...@......
...@.....@...@.................@...@......@.....@...........@...............@.@........@...@....@.@..@@..@.@.......@......@......@............................@.@@@....@@......@.....@...@...@.......@..
..@.....@.....@...............@.@........@..................@.....@.@.........@@............@.....................@.@..@.........@............@...................................@........@............
.......@@........@.......@........@@......@..@...@......@@.@@......@........@.......@.........@..........@...@.......@@...@@.@......@......@.................@.@.....@....@@..@.@.....@..........@..@...
.....@...........................@.............@...@@........@.....................................@..@...@.........@.....@@..............@..............................@.@...............@.@@.........
........@.....@......@.....@@...@.......@..@.........@...@....@.................@....@..........@....@..........................@...@@@@..@...........@..@.........................@.....@..............
...........@@...@.......@.@..@..@.....@.@@.@.@..@.........@....@@.@................@......@.@...@......@......@.@........@@.@..@............@.....@.@......@....@.@................@.........@..@.......
.....@.............................@...@....@.......................................@.......@.......@.....@.............@@@@@..........@@...@...........@.......@..@............@...................@@@.
..@.......@...@................@.@.......@..@.@......@...........@.@.......@.@..@......@...@....@..@..@.@@@...........@............@@..@...@.....@...@.....@....@@.@@.................................@.
.......@.....@@.....@...............@.@@..@.@..@.............@@....................@..@...........@.@...........@@@.....@...@....@...@..............@.....................@.......@.............@.@.....
...........@...@....@.....@.......@..............................@..@...@..@.........@.@..........@...@.....@..@......@.......@@...@.........@.........@..@..@.........@@.............................@.
....@....@...@......@.....@.........@@....@......@..............@@...@.................@@........@........@..@...@.................@...@.....@.@@..@.....@@@......@...........@....@@.@....@............
.....@..@........@.........@.@....................@......@.....@.@...............@.......@.........@.......................@.......@...........@.@@...............................@...@.......@..@....@.
.@@..@.@.........@.....@.@...@..@.......@.....@.@..@...@.......@.@........................@.@..@@..@............................@...@.....@...............@.................@.@...@...@...@...@..@......
@..............................@...@.....@.......@....@.....@@.........@..@.@......@......@.@.......@..@@..@..@@..............@..@..........@@......@...............@..........@........@...............
..............@.@.......@.@@...@@.......@.@@...@...@....@..@.@..........@@....@................@..................................................@......@.....@@.@.....@............@......@...@...@...
......@..........................@..............@@.............@.............@..@.....@.@......@.......@.@.....@......@.........@......@@...@..@..............@@.@.....@.@..@...........@@........@.....
.@..............@...........@........@.@..................@.@.....@@.@...........@.....@..@...........@.@........@@@..@......@@.......@...........@...........@................@..@..@.........@........
.............@@.....@......@.......@.....@..........................@.....@@@@..@..............@..........@....@.....@....@@..........@....@.......@.@..@.@.@.@..@@.......@...........@...............@.
....@............@..@.....@.@.....@..@....@........@@.....@...@@.................@.............@...............@..@...................@.....@..@..@.@...@...........@...@.@..........@..@.......@....@..
.......@............@@....@.......................@.......@..@..........@.......@.@..@......@.................@.@......@@..................@....@.@..@.........................@@............@@........@
...@.@.@@..@.......@....@@.....@...@..................@@......@.......@..@.....@.@...@..@....@.......@@........@.@.@.....@...@@..@...@....@.@....@...@.@.@..........@.@.@.......@......@................
..@..@............@@..................@.....@..........@.....@....@............................@..................@.........@.@.......@...@@....@..@.........@.....@@.......@......@@..............@..@.
..@@@.@.@........@.............@.................@.....@....@.@..@@...@...@@.........@...................@......@...@....@.@....@@...............@.....@...............................@@..........@....
....@@.........@.....@.@.@................@..@@......@.@......@...@...@..@.......@.......@...@.@@..............@...@.@.....@............@.........@@...@.@......@.@...@........@........................
............@@...@.@.....@.......@.............@...........@.@........@.........@.............@.....@....@...@.........@.@@...@......@@..........@.@.@...@..@....@......@...............@.....@.....@...
........@....@@...@........@.@@.@....@....@@........@....@.................@.....@...........@.@......@.............@.....@........@.......@....@.......@...........@....................@..@.......@@..
..........@.........@..@..@.@@.@...........@......@.....@.......@.............................@...@..@.@.....@@@.@........@...........@........@....@.....@..@......@...@.@.............................
.@........@...............@@......................@@.@.............@....@@....@.......@.....@@....@......@....@....................@......@@....@....@@.................@...@...@...@.@................@
@..@..@.......@@@..@.............@.........@.............@.....................@.................@.....@........@..@.@..@..@@.......@@..@.....@...@...........................@............@@.@@......@.
@@....@....@.@..@................@..@@.............@@.@...@...@@...@@..................@@...@.......@.......@...@..........@..@...@......@...........@@........@........@..........@...@.@..@.........@.
...@................@@@..@.@..........@...@......@.....@..@.@...@............@..@...@.........@.........@.....@.....@..@......@.@.@.@...........@@@.@.............@.@..@.....@...........@......@.....@.
.....@.@.@@.....@...@.....@....@.......................@.@......@....@...@....@..@..@...........@......................@.............@...........@@.....@@....@...@...@.............@........@@....@....
......................@@...@..@.@.........................@......@@@............@...........................@@@......@....@...........@.@@......@..........@.@..@.....@@.........@..@@..@..........@...@
.......@@......@.......@.................................@@.@........@......................@@..@............@.........@......@............@..@@.......@................@..............@........@..@....
......@.@..@.....@...@..@......@.@@..@..@..@................@.......@.....@........@.......@@...........@.@.....@...@...........@.@......@@@.............@@@.@......@...@.@.@@..@...@@.......@..........
........@....................@....@....@.............................@..@......@@.................@...@...............@.....@....@...@.....@.....@.....@@....@..@..@.@.............@......@...........@.
....@......@......@..@..@.@.........@.........@............@............@...........@...........@...@...@.............@@..............@@.....@.......@..@.................@@@@...........@.@............
.............@....@@.....@@...@.......@.......@...@..@@...@.......................@.@...@...@..........@............@.........@@........@............@....@...........@....@....@.....@.............@...
......@.........@@......@..@.@..@.....@.@...@..@.@...@.........@.............@.......................@.....................................@....................@.........@........@@...@....@......@...
......@...............@@...........@...............@.....@.......@......@.....@............................@......@....................................@...@..........@.....@....@...@.....@...@.@.....@
..@..@.............@............@..........................@....@..@@...@@..............@...@@........................................@...@..@..@..@@......................@.@@.@.........@@.@....@.....
........@..........@.........@......@.........@.....@...@...@............@@@.....@..@.@@@..@@@.....@..................@....@@@..@......@....@......@...........@..@@..@..@.....@........@......@.@.@....
......@..........@@.............................@......@..@.............@@...@.........@....@.....@.............@......@......@...@...@..@.....@..@.........@......@.@....@......@...@.........@.....@..
..@...@.............@..@......@..@......@@@.............@..@...@...@......@...................@.@.......@.........@...........@..@...@...@................@.....@.....@..@...........@....@.......@.....
...@@......@.@@.@......@...@.@....@...@.....................@...@........@.....@..@.@.........@.....@.....@.@.@...........@.........@..@...@@...@........@.............@......@.....@.......@@.........@
@@@@......@...@............@..@................@...@@.....@@....@..............@.......................@..@@.........@..@..........@.................@..@.......@.@@..@...@....@.......@........@....@@.
..............@................@.......@.@..@...@......@.@@@...........@....@.......@............@....................@...@..............@.............@....@.....................@...@............@....
@.@..@..@....@.........@.......@......@....@@...........@...........@......@.....@...................@....@..@........@...@....@......@...@..@.................................@............@.........@.
.@.@.@.@@......@.........@.......@.......@@......@..................@@.....@....@.........@@....@......@.........................@........@.......@......@.@...@.........@@....@...@..@.@.........@@....
..@......@..@....@.....@........@@...@@.@....@............@@.........@.....@....@...........@.......@.................@.@.@..@.@..@...........@....@.....@....@@.....@........@.........@...........@...
.@.@.@....@..@..@............@@..@.@........@...@.....@..@...@@........@....@.......@........@........@..................@.............@..@........@@.......@.@........@.@................@...@....@....
...............@@.............@@................@....@@...@.........@@.@.....@.......@............@....@..@.................@@.......@...........@.@.@.............@..@.......@...........@.............
@....................@..........@@.............@.@.......@@.@....@........@.......@...............................@.......@@..........@........@.@.......@.......@.@.@...........@...@@@.@.......@.....@
.@..........@..@@.......@.......................@.........@@@.....@@.....@.@.....@...@.@..@@......@.@..@..@........@@.........................@@@....................@...............@......@..@.......@
....@.@...................@..........................@.....@..@....@....@.......@......@......@..@.@..@........@.@..@....@..@....@..@.@@....@..@....................@@...@....@.@....@@....@.......@....
.@...@........@.....@.@............@.@........@.........@....@.....@..@@....@.@........@.......@.......@......@.........@..................@...........@.......@@........@....@.@....@......@..........@
....@@....@@@...........@............@.......@..............@..........@...@..........@.............@......@.................@...@...@..........@........@..........@..............@...............@..@@
@..@.@@....@...@..@@...@........@.@.@........@.....@......@.................@..@...........@@...@...@...........@...........@...........@.@@..@.......@.@..@@..............@...@.....@...........@......
@.@...@.........@@.@...@......................@.........@..@....@........................@....@.....@...@.........@.........@..........@......@.@......@.....@.....@..@.@..@@..@..........@.............
...........@........@............@....@.....@.......@........@.....................@....@...@..@....@...............@......................@.................@......@....@....@...............@....@....
........@@.@......@..@@..@.....@....@........@...@..............@@....@..@...@.........................@...@@.......@......@........@................@...@....@..@....@..........@@@@...........@.......
....@.....@..@................@....@..@.......@@......@..@..@.@...@....@...@.@.@.@@.................@...........@@.....@..@........@................@......@.......@........@@.@..........@..@.......@..
.........@@.....@.@...@......@.@..@@..........@........@..@.........@....@@....@.......@...............@..@..........@....@.@.............@...@.....@...@...........@................@...@..@...........
..@@.......@....@.@.@...@.@..@..@.............@..........@....@................@..@...........@@..@...........@.@...@............@@@@....@...@..@..@...................@.@....@............@..@.@......@
.@..@...........@.....@@@..@.......@................@.@..@.........@@@...............@...@@......@@.@................@.......@...@.........@.@...................@.@@..@.......@........................
....@...............@........................................@......@.@...@.....@..........@...@....@.@.......@.@@..@.@......@..@..@@......@...@.@...@..@.@...........@..................@@......@.@.@@.
......@@......@................@.............@.........@@.......@............@@.....................@..@..@....@........@.@.......@.@@.............@..@@.........@.................@...@................
.....@.....@................@............@...@..@........@.................@@@........@@@.......@......@...........................@@.......@.@.........@..@@.....@@@.....@.....@.....@.@...@.@..@@..@..
...@...@..@....@.........@..@.......@.@..@.@.@......@......@.@.....................@..............@@......@......@.@...@......@.@...............@..@@...............@.@..........@.@..@.....@......@....
@...@.......@........@@.@.....@.....................@.....................@....@.....................@.......@....@..@..@.......@......................@.......@..@@.....@......@.........@.@..@........
...@@...@....@.......@......@....@...........@..@.....@...@@.@..........@........@..@.........@.....@....@@@.@@.......@.@.....@@......@@....@........@..@....@...@...........@.......@...@.......@....@@
..@.........@.................................@@@...@...@@.........@.....@..@.....@@..@......@......@....@.......@....@@...@....@......@....@................@....@.....................................
...........@.......@@...@.@..............@@.@.@.@......@.......@..........@.@.@...........@.........@..@.....@.......@@@......@@....@...@....@..........................@....@....@..@.........@......@.
..........@...@..@....@@.........@@...@......@....@...@@....@...............@.@.......@..@....@@.........@.@.........@....@..@..@....@....@@..........@@....@......@@.......@...@......@...............@
..........@..........@.@......@..@...@..@..............................@.........@..@..........@..........@....@....@.............@.............@.................@........@@.@....@.......@.....@.@....
...........@.@........@.....@..@@.@@@................@..@.@....@.....@.@..@..........@@......@...........@.....@...........@.@..@@......@..@............@.......................@@...............@......
......@..@........@.........@...@.@..............@..........@........@.......@...@.........@..........@.........@......@...@.....@..@.........@........@..........@...........@@.@........@...@.........
........@.....@...@....@.......@.....@.....@...........@@............@.@................@@............@@..@@.....@..........@...............@....@........@.............@@.........@.@..@@.........@..@@
..@....@@.......@...........@.....@.........@...........@....@..@@....@..@@...@...@.....@.....@.@..............@..@.@.@@..@....@..............@..................@......@...@..@..@........@.@......@...
.@@..................@..@..@@...@......@....@@@..@...@....@...@..@.....@............@................@..@....@.......@.@...@.@..@....@..@.@......@.........@.....@....@...........@.....................
...................@...@@.@@........@.....@....@.......@..@...................@........@@....@..........@..@..@.@@@....@.@@..@..............@.@..@@@....@...@........@@.@............@..................
........@@@.@...................@.....@...........@....@.............@.........@...@.......@....@..@....@@.....@.....@@.............@........@..@....@..................................@..@.@....@@....
....@.........@.............@.@@...@..........@.....@.................@....@..@.......@....@@....@..@......@..........@@..@@.......@....@@......@.@@.........@.@.........@..........@.@...@....@.......@
....@...........@..@.@.@........@@@......@.............@.....@..@@@........@..@.@......@............@.@..@...@.....@...........@......@..@........@....@.@............@@.@@.@@.................@@...@...
........@...@....@..@...........@@......@..................@..@...@..........@..@.....@.....@....@@.@............@@..........@.@......@@...@...@...@............@..@.@....@.@...@.@.@@.............@....
...............................................................................@.@........@..@........@......@........@.....@.....@@..@@.....@.@...@.....................@...@....@...@..............@.@
@@.....@..............@....@...........@....@.........@..@.........@@.@.@.......@..@..@@.......@.......@.@......@..@.....@............@.@.@....@@.@....@@..@.@@...........@............................@
.......@.....@...............@......@.........@.......@...........@..........................................@........@..@.....@.@.....................@.........@.........@..@@.......@.......@@@......
..@.........@........@....@@..@.@..........@.....@....@..@...@.......@@.....................@..@@...@@....@..........@..............@......................@@.............@........@.@@.@...........@@.@
.......@..@...@.@.........@..@.......@....@......@.@........@.......@.@.....@..@...@...@....................@.......@....@......@......@...@@....@.....@........@..........@........@..@..@.............
.................@...@..@.........@.@.@@....@......@.@@.@.@....@...@.@.....@..@.........@............@..@@.@.....@.@.................@@@....@......@...@@....@...........@@....@...@@.@.............@...
..........@.........@...........@...@.......@..@.......@..................@..........@.......@@..@@.................@......@.....@.......@........@.........@.....@..............@.........@.....@......
@......................................@...@@..@.@@.@.......@@.........................@.......@..........@@.......@.....@.@@..@.......@...@.@...@.@....................@@@...@..@.@....................
....@......................@.@.......@.........@..@......@.@.@.@........@.@@..@....@.....@..@..........@.@....@......................................@...................@...@......@@............@.@..@
..@.......@................@@.@.@@.....@@...@.......@............@.............@..@...........@........................@.....@..@.........@..........@...@..@...........................@...@...........
..............................@........@@...@...@.............@..........@........@...@................@...@...@@............@..............@..@...@.............@.....................@.@.....@........
......@.@...@...@......@@..@.@..........@.@.@....@...@@....@.@..@.......@...@..........@........................@..@..@.......@.@.@...@.@@.....@.....@@....@.@@....@.@...@.......@.@.......@............
..@...@.....@.....................@@..@...@.........@......................@..@..@......@..............@....@@..........@...........................@.....@@.............@....@....@...@.....@..@..@@..@
...........@.@@...@......@........................@.@...@......@.@..@@...@..@...@..........@@...@@@......@.@..@..@@..............@.@.........@.......@..@.@.........@.@..@@@...@.............@..@@......
.@.......@........................................@..@...@...............@..@.@.@....@.........@.................@...@.........@.............@...................@@...@.@...@........@.........@..@.....
.@.........@........@....@......@....@..@@..........@...@@.........@@.@........@@....@......@.@............@...@..@..@........@..@.....@..@.@...........@.........@.@@@.....@....@...@..@@.....@........
...@.............@...........@.......@.@..............@@....@.....@.@..............................@.....@.........@..@.@..@.@...................@......@.......................@.@...............@...@@
.@.............@...@..@...........@@.............@..............@...............@@.....@..@......@..@..............@@..@..@.....@....@......@.........@..@.@........@..@....@...@.....@..@.....@..@.@...
......@@...........@@....................@...@.@....@.....@........@.@........@.........@.....................@@..@..@@.@.....@@...@....@..............@.......@..@.@@@....@......@@......@.@@..........
......@..........@........@...@.@@.....@.........@.@...........@.@.@..@@........@@@....@..@..@................@@.@..............@.@@....@..@..............@....@..........@....@......@.......@.........
..@.@................@......@................@.........................@.@....@................@.@...........@...........@..........@............@...........@.@@......@............@@........@...@.....
.........@...@..@....@...................@@...........@.@............@....@..@..@....@..@@........@........@@..@@.@@..@..........@@........@.............@.@.@@.@.....@.@..........@.@....@..........@..
@...@..........@....@.........@....@....@@@...@.....@.......@.@@.@........@@.....................@...@...@.@..@...@...........@...@..@............@........@.....@.........@....@..@...@.........@......
...@.....@..@......@.......@.....@@.....@....@..........@......@.....@...@.@...@......@....@..@..........@......................@......@.................@....@........@@....@@......@....@@...@........
.@.....@.@.........@.@@@............@....@..@........@..@@@.@.@........@.....@...........@.....@.@.@.@.......@..........@.........@@......@.......@...................................@..........@......
....@......@....@.@.........@...............@..@.......@........@........@.@...@.@...............@.........@........@....@..............................@.@..................................@.........@
..............@...................@.@...@........@........@..........@...@.@.@.....@..@...@........@..@@...@.......@.....@@..............@@......@.@................@.................@.....@.....@.....
..@........@...@.@....@.@.........@.@.@@@......@...@.@.@.......@.......@.@.................................@............@..@......@@...@...........@......@.............@..................@.....@....@.
...........@.@.@.....@...........................@..@........@...@...........@..@...@..@.@.......@.......@.......@.............................@.@..@.@...@..@...........@@...........@.@........@......
Agents:
70
0,39,130,117,151
1,7,148,154,26
2,174,147,4,128
3,57,0,96,148
4,52,67,42,152
5,62,22,124,79
6,72,90,39,98
7,90,199,131,62
8,198,156,67,174
9,5,75,69,113
10,181,96,169,181
11,181,153,47,180
12,52,180,151,27
13,160,3,22,190
14,63,56,123,105
15,59,132,41,196
16,161,141,135,82
17,173,55,82,46
18,142,8,131,173
19,30,150,159,13
20,2,164,137,194
21,39,39,8,105
22,125,132,44,56
23,167,77,148,13
24,165,194,23,192
25,40,49,121,46
26,97,134,7,99
27,159,11,192,12
28,129,148,73,52
29,25,142,49,182
30,167,157,171,36
31,133,172,60,17
32,65,31,188,56
33,151,87,42,165
34,134,101,181,126
35,163,130,171,99
36,196,180,160,152
37,131,127,0,138
38,165,83,97,97
39,126,112,44,158
40,7,93,115,120
41,110,96,70,3
42,20,106,121,196
43,130,91,181,51
44,14,188,165,76
45,114,167,146,89
46,199,194,179,147
47,12,133,25,48
48,142,139,105,10
49,85,167,91,51
50,138,178,155,156
51,80,16,92,42
52,174,45,172,45
53,171,45,119,165
54,15,55,64,194
55,150,40,166,38
56,40,160,32,4
57,66,28,85,95
58,171,71,150,25
59,115,8,36,134
60,65,163,16,188
61,127,171,199,10
62,70,42,176,9
63,136,85,7,52
64,169,67,65,83
65,7,143,55,39
66,110,4,47,95
67,172,58,21,76
68,16,159,94,151
69,132,43,143,28
