1
Grid:
200,200
......@..@.........@.............@.....@......@...@........@.................@.@...@.@...........@........@@....@..............@@....@..@..@...........................................@@.....@@......@.
..@..@..@.@...........@.@.......@.......@...........@...........@...@............@..........@....@..@............@.....@..@...............@@........@..........@....@......@@...........................
@........@..@@.........@..@@@...................@@@...@...@.@............@@...@@........@.@..............@..@.....@...@...........................@...........@.@..............@........................
...@..........@.......@.............@.......@@.....@..............@..@........@......@..........@...@@...............................................................................@...........@......
.......@..............@.....@.........@..............@....@.....@.......@.................@..........@.........................@...@.........................@@.....@..............@...................@
...........@.....................@........@..@...@.............@@....@...............@......@.................@..@....@............@....@................@.@...............@........@...................
..............@.....@..........@....@..@..........@....@........................@@............@.........@....@......@.................@@.........@......@...................@......@....................
..@..................@.......@....@.....@................@.@.......@.@...............................@.............@.................@......@..@.................@...............@......................
..................................@...........@.@...........@............@....@..........@.......................@..@......@..@.....@..@....@@.................@.............@..........................
.............@...@..............@@....@.@.............@....@@@.......@.......@..........@......@..........................@.......@..@........................@.@.....@..............@..........@.@.....
@...@..@@...........@...................@...@..................................@.@.....@..............................@....@........@.....@@..................@@@...........@.......@.................@.
...............@....@@..@@.......@......@...@................@...........@...@.@.@.............@@......@...................@....@........@....@..........................................@.....@........
..@.......@......@..........@...@...@@....@.........@@.@@@....@.@..@..................@...........................@.@.....@.........................@...............@.....@.@....@......................
@.........@.........@........@..@......@@........@.....@........@@..............@....................@.............@.................@..................................@.....................@.....@...
..............................................@..@.@@...................@@..................@..@.@......@............@..@........@.................@..........@@......@...@@........@@.........@.......@
.@.@............@......@..@...............@.....................@..@......@.........@..@...............@...@....................................@.@..@..........@@............................@.....@...
..@@........@...@...............@...@...@@...@@............@..................@...................@....@..@.@@@.@............@...@..@.......@@...................@....@.........@@............@.@......@
....@@....@@..................................@.@@...@....@..........@............@@@@..@...........@...........@.....................@....................................@...@..@........@............
@........@....@..@...@@...................@@.................@..................@@.@.........@........@...........@.@.........................@...................@..@.........@@@......................
....@....................@................@@@...@.......@@@........@@..............@....@@...................@..@....@.....................@@.....@.......................@..@.@....@..@...@..@.........
.....@...........@....@..@............................................@......@...........@..@......@.................@................@........@.......@@@..............@......@......@.................
....@......@............@....@.......@.@...............@..@@.@............@.....@..........................@........................@...........@......@......@@.........@..............................
.........@.@.......@.@...@....................@............@..................................................@...........@.......@...............@.......@.@@...@.....@......@........@................
.@......@...@..@...@........................@..................@.....@......@......@................@....@@@...............@...........@..@.........@..@............@..@....@..........@@.......@.......
.........@....@....@...................@...@.............@..............................@.@..............@....@................................@....@.............................................@.....
...@........@.@........@..@......@.@............@....................@..............@.........@..@......@@.............@.....@..@.@.................................@.....@@.........@...........@......
.@.......@........@...@............@..@.....@................@.................@..@..........@.........................@.........@.............................@.....@@....@..................@....@..@.
.....@.......@....@...................................@...............@....@...@@...@.....................@...............................@..............@............@...@.............@@..@...@.......
..@...@.....@.@...........@...@........................................................@...@.......@..............@....@............@...........@...............@.........@......@..................@@..
......@........@@............@..@...@.......................@...................@................@............@..@.................................@..@..............@......................@.....@.....
..@.........@................@............@................@.........@.........@.......@...............@...................@.....@..@...........@..................@..@...@.......@.....@..........@....
...@...............@..................................@........@............................@.....................@..@.....@@.............@...@@..@........@......@.......@..............@............@.
........@........................@....................@.................................................@.................@@@....@......@..............................@@.@......@....@...@......@......
...............@.....@......@..........@..........@.@@......@.........@.......@......................................................@.....@.......@......@.@....@.@....@.....@.@..................@...@
......@....@.........@.................@........................@......................@.......@...........................@..@..................................@..........@......@...@..............@.
.......@........@................................@....@..@@@.@.........@....@.......................@.....@@..........@..@.@..........@..@...@..@..........................@............................
............@...@......@.....@..................@.....@.....@.@....@...........................@.......@...@@.....@........@...@..@.......@@..........................@.@..@...@.@...@..................
...@..............@...........@...@........@.@...................@@........@.@......@................@..........@............@...@......................@@......................................@.......
.....@@.........@..@...............................................@....@..@...@..............@......@@...........@.......@@...@@........@@@.............@..................@.@@......@@.@.....@.@.....@
..@..@..@................@..................@....@......................@...@...........@.@.@...........................@.....@.....@....@@.....@......@....................@.....@@.........@..........
......@..........@......@......@........................@.@.............@...@........@.........................................@..@.....@..................@.............@..@............@.......@.@....
@.......@................@...........@@.....@.....................@....@@..@.....@...@..@.@..................@.....@@..@....@..@..................@...........................@...@..@......@...........
.......................@......@..............@..................................@@.......@.....@........................@.............@....@.....@...@@.@...@...........................@..............@
...............@@.@.......@.@...@.@@......................................@...........................@......@.....@.....@.........@..........@......................@.......@....@.....@....@..@..@....
........................@...........@...............@.....................@....................@........................@..............@................@.@..@.......@.......@..@..@...........@........
.......@...............................@@....@......@.........@..@...................@........@................@.............................@.....@...............@........@........................@..
.............@...@......@.....................@...........@..............@.............@............................@.........@....@..@..........@@........@......@..........@@......@..@......@........
...@.....@...........................@.@...............@.........@....@.............@...........@@@..............@.........@...@..........@......@................@.....@.......@.......................
...............@......@............@....@...@@......@......................@...@..........@@.@......................@.............@...............@...........@..@...@@.@...............@........@.@....
..................@@...@.....................@.......@.@......@...@......@..@..@....................@.............................@......@...........................@@.................@....@......@...
.....................@.................@..............@..@........@..............@....@..........@........@.@..@@......@...@....@...@.................@................................@................
..@@.........@..................................@.@...........................@.@.......@............................@...@@....@@...........@....................@......@.............@....@..@...@.....
......@....@.@..................@..@................@........@...................................@..@.@......................@...@......@................@.........................@...@........@.......
.....@..@.......................@.........@.......@....@.....................@....@.....@.........@......@@...@........@@...@@@.................@................@...@.......@@..@.@.@.@.....@..........
........@.@.........@.@@...........@....@..@.........@@.....@.......@@........................@........@......@.@...@.........@.....@@...@..@......@.@.........@@.....@.@@....@....@.........@@......@..
.@...........@.....@...................@....@@@.....................@.........@.........@................@...................@........@....@.....@..........@.@.....@.................................@.
..................@..................@...@....@.....@.......@............................@..@..................@.........@@......@.......................@..........@...@...........@@....@.............
....@.@........................@........@@..@...@.@.................@............@.@......@...@.......@.@..................@.......@.........@.@.......................@..........................@.@...
..........@...........................@......@@.@........@...............................................@....@................@.........@......@....................................@..................
@..........................@.@@........@...........@..@................@....@.......@.....@..@.................@.........................................................@...........@..................
........@..............................@.....@................@...................@.......@@...........@.........@..@..........................@..@....@.......@....@............@.........@......@.....
@.@@......@....@.....@.................@.............@......@................@............@.@.......................@....@.@........@@................@..........@................@.........@...........
..@..................................................@.....@......................@.....@...@@............@.....@..........................@@....@....@..@............@.........@........@...@..........
......@..................................@......@...........@...@..@...@............@..................@@....@..@............@..........@..@..@..@.@.....................@@.............................
....@..@....@.........@.@...............@.............................................................@........@.....@.....@@......................@...................@.@...........@.........@@.......
..........@...........@..............@...@........................@..........................@...@.....@....@......@...........................................@....@@................@.@.....@........@
................@.......@.................@.....@.....@...@..@.....@................@..@.............@@...............................@....@................................@...@.@....@...@......@.@...
..@.....@................@.@......@............................@.................@...................@........................@...........@...@.@..............@......................@..............@@.
...@........@...................@.........@..@....@.......@.@.......................@............@.@..@..........@@.@...@@.......@............@@.........@@..........@.@..................@.............
.....................@@........@...........@.........@................@.@.@.@........@...@.....@...@...........@..........................@......@@...@.......@.........@.....................@........@
.........@.................@....................@..............................@.................................@......................@............@.@...@....@...@......@................@...........
.@.............@............................@...................@..................................@.@..........................@....@......@....................................@.......@..............
...@...............................@......@....................@.............@.@........@........@...............@....................@...@.....@.......................@......................@....@.@.
.@..............................@..@..@....@...@................@.......@@........@.......@.....................@.......@.......@.....@............@.......@............@@.....@........................
......@.@.....@......@...........................@.......................@.@@.@...............@......................................@...........................@...@...@@.....@.@.....@...@....@...@..
................@.....@......@........................@..................@...........@..@..........@.@.@@.....@.@............@..@...@....@...@...@.........@...@.....@................@...@...@....@....
.....@............@.......@.......@......................@...................................@@..........@@.....@........@..@....@.......................@.....@....@................@.@................
....@......@.......@.................@......@.....@..........@.....................................@..@...................@.....................@.........@..............@......................@....@.@
.@......@...........@..@.................@.............@......@@..........@............@....................@.........@@........@..@@..........@.....@.....@.....@..........@..................@.@...@..
.@@.@........@.@.....@......@...@...@..@..........@...@...@...................@..........................@@@................@..............................@@..................@...........@.....@......
.........@.@.@............................@...............@....@...............@.......@......@...........@....@........@.......@......@...@.....@..........@......@.....@.....................@........
.......@.....@...@...................@.........@......@......@..@@...........@......................@............@..............@........................@..........@@................@.@..@...........@
........@..@..@@..........@....@............@.........@......@.@@....................@................@.......@.............@..@.......@........@.@.........@........@@.....@...@..........@..@@........
........................@...................................@.....................@.@...................@...@...@...@.....................@..@..................................@...............@.......
.......@.@.............@.............@......@...................@....................................................@...........@.........@.....@................@.....@........@..............@.......
.@@........@.....@@.............@..............@.@......@..@@........@..............@......@...............@....@...@.@........@@..@.............@...................................@..@............@..
.............@..@...............................................@.....@....@...@@...@.@................@.............@@........@.........................@.....@....@.............@...............@.....
@......@...........@...@....@..@....@....@.@@@......@...........@..........@.....@.....@.@................@...@.....@.........@.....@.......................@..@...................................@.@..
...@.............................@............@.....................@.......@...@.............@@..@.......@...@.......@...@...............@.....@@...................@......@......@....@...@.........@.
...............@........@.............@..................@........@...@...........@@........@.@..@@.......@..................................@..@...........@.........@...........@....................@
@@...@.@........................@...@.@....@.................@............@......................@........@.................................................................@........................@..
..............@.........@......@....@..............@@............@............@..............@@....@.@..........@.....@.......@@...@....@@....@...............@@...............@..................@@....
................@.....@....................@@............@.......@........@.......@................@..........@@......................@.............@.......@..@......@@...@..@.......@............@....
......@...@...........................@.............@@....@.....@........................@..........@.................@.@.........@......@.......@.....@@............@...........@....@.@...............
.....@......................@.....@....@@.......................@.........................@.@.....@.............@....@......@.........@..@.......................@......................@...........@@..
....@.............@.............@@.@@..............@@...@....................................................@............@@....@..@....@..........................@..................@......@..........
............@.....@.@...............................................@.@@...@..@........@............@..........@......................@....@..............................@...............@......@...@..
.......@........@............................@@....@..........@.......................@......@....@..........@@.....@..................@.....@..@...............@..@................@@.@.@....@.........
.@.....@..........@...................................@@.....@...@........................................@.......................@.................@.........@......@..@....................@..........
............@.............@..........@........................@...................@.......@...........@@.......@..@...@......................@............@........@@.........@.......@...@....@........
..@...@.@......@.@............@.............@......................................................@@@...@........@...........@.@...........@.....@.........@..................@........@@..............
.@............@............@..@.@...............@.@..............@...................@......@....@..@..........@.......@.....@@..@..........@...............@.....................................@.....
.@..................................................................@......@.....@.@...........@...............@..@...@.......@@.............................@.......@..............................@...
....@......@..@..@..................@....@.......................@......@................................@.....@..........................................@.@....................@............@....@@...
..@.......................@.......@............@.................@@.......@........@........@..@.@........@......@..@.......@...............@....@..................................@.@@........@@....@.
..........@@....@@...@......................@@.......@.@.......@........@.....@.....@@.....@...@.............@..@...@@@...............@.........................@@....@........@.................@...@@.
.@@@......@...@..@..@.@..................................@..@..........@.......@@.....................@.....@..................@............@.................@.................@................@......
.......@.....@..............@........@@.@...................@.@............................@.@................@.........@.......@........@..@........@.@......@...@@....@...............@..@.....@......
...@.......@.............................................@..@........@@...@......@.......@.@...@...@........@.......................@...@.............@.......@........@............@...................
....................@.............................@......@................@.................................@....@...@.........................................@....@...@.@.@.....@..@..................
.................@............................@....................@.@.....@................@.@..................@................@......@.@......@....@.....@...............@..........................
@...@@......@.........@...............@..............@................................@.......@........@....@@@...@.....................@...............@......@@............@.............@..@@....@...
.........@............@........@.@@.@......@...@........@..................@...@..............@................@.......@.............@...@......@@@@........@..@@...........@................@..........
....@....@....@.....@.............@..@............................@.................@.....@...........@......................@........................@...........@................@.@..............@...
...............@.......@...........@..@............@.@..@@..........@....@.................@.........@...@..........................@........@..@@.....@.@................@......@...............@..@...
...@.....@.....@....@.............@.......@.........@...................@@........@..............@.....@@..........................@......@.....@@@.......@@......................................@@....
...@@.@.....@...............@.............@@..@.......@..@@...........@.......@..................................@......................@....@...............@.............@............................
.@................@....@.......@...........................@.....@......@........@.@......@............................@@...@..@..........@...@....................@..@.......@..............@.........@
@.......@...............@.@..............@@@......................@...........@......@............@..@......................@.......@.........@...@..@................@.......@.@.@..................@..
.@.........@...@..@......................................@....@...........@@.........@......@.....................................@....@..........................@@@.........@.....@.@.................
....@.............@........@.................@@................@.............@...@....................@..............@..@.....@..............@......@....@..@........@.@........@..........@@...........
.@....@........@...@@.........................@.....@...........@..................@@..........@..........@........@.@.@@.............@...@..............@....@................@.....@@......@...@......
.@......................@.......@........@.........................@......@.......@..@...........@...@@................................................@@..........@....@..............@.....@.....@....
....@......@...@.......@..@.@..................@.....@........@............@......@.................@..................@................@..@...@@.@..............@.........................@.@.....@..@@
.........@@..@...................@...@.......@.@................@...@.@@...............@..................@..............@......................................@................@...@...........@...@.@
................@...@@...................@................@...@..@..@....@...@@..@..@......................@............@...@................@..@........@........@............@........................
........@..........@...........................@...............@...................@..@@.@..................@...................@.@.........@....@.....................@.............@........@.........
.....@@@...............@.....@...................@.........@..............@.....................................................@......@..........@....................@.....@.@........................
........@.....................@....@..@@...............@...@.@.......@...@....@............@...@...................@...@@.....@.......@.....@.....@.............................@.@.....@...............
.........................@.....@...@........@....@.................@............@..@......@.@..@..................@.............@..@.................................................@@.................
..@...@....@@@....@.......@.......@................@................@.............@.............@.......@...@..........@......@.............................@..............@...........@.........@......
.@.......................@........................@.................@.@....@.@.............@.....@....@...@............@....@..........@..............................................@@................
....@.....@....@....@......@...........................@...............@......@..........@...............@..@...@..........@..............@.....@..@@...@...................................@...........
.....@@..@.........@.......@.........@...............@...........@....@....@....@................@....@.....@.........@..........................................@...............................@..@.@@
....@............@@.......................@............@...............................@............@.....@...@.....@..........@....@................................................@........@.@@....@.
...@.........@.@............@........................@.............@..@.......@.....@........................................@.........@..@.....@...........@......@.@.@@...@..@...@..@..............@..
...........@..............@.........@................@..............................@@@...@........@..............@.............@@..@.@.........................@.@.............@.@..............@......
..@....@.....@.@..............................@.@.@.......@.....................@.........................@..........@....@..@@...@....@..@..@......@.....@.@......@@.....@......@.@..........@.........
.....@..............@....@...............................@.@.......@....@...@.........@...............@........@..@.@................@.@...@..............................................@....@.....@.@
...@................@....@@.@.......@...........@........@..@.....@.@@...........@...................@.............@.@.@@..@....@..........................@................@.....@........@............
...@...........@.@....@@..................@..........@................@...........@.@@...................................@..........@....@.@...........@.@......................@....@..........@...@...
@..@...@...........@..@..........@........@......@........@..@...........@...@...........@..@.....@..@...@...@............@...@..@.....@.............@.....@.................@...........@@.............
.....@........@............@..........@............@.........@....................@.................@......@@@..........@@...@...@................@.......@........@.@..........@........@.@..........@.
.....@..@@.......@.........@......@....@............................@...@...@..................................@.........@...@.....@....@.......................@.....................................@.
......@@................@.....@@....@...@.@.......@...@@..................................................@@@..............................@@.........@@..........@.@..............................@...@
....@......@..@..@.........@.@.....@.@.....@.@..........@.........................@........@.....@........@.......@...........@.@........@@...@....@..........@........@..........@.........@...........
........@......@..........@.@.@.@.........@.@.........@@..@...........@....@..@..@.........................@.......................@@...@.........@@..@...@..@.@...@......@.@...................@.......
.....@.@@...@....@..........@...............................@...............@.............@.............@..@......@..@..................@...................@.............@......@...@.............@....
.....................@....@.@....................................................@@@.........@............@.....@.@..@..........@@..@..................@..........@.....@.......@@........@@............
.................@............@.@@...@................@@@@................................@..@@...@.....@.........@...........................@...................@..@.....@...@@..@....@...............
..@.@....@..@.........................@....@......@...............@.......................................@.........................................@..........@.............@............@...@.........
..................................@...@..........@@@...@...@.......@..............@....@.......@.....@..........@@................@..................................@@...............@.@......@.@......
...............@..............@.......@.@@....................@.....................@..@................@......@........@.........................@.............@..@.................@.................@
.....@@......@.........@.....@.....@......................@...@.........................................@.......@...........................@.....@....@.............@@...@..............@.@...........@
..........@.....................@...............@...........@.@................@..@.............@......@..@...@..........@.....@........@....@.@........@....@.........@.............@..............@...
.@........@.....@@................@......................@......@.@...@........@.......@@.....@...............................@......@..@.....................................................@.......@.
......@.@........@......@@....@.@.......@..........@.......@.......@...........................@@........@@.......@......@...@............@@.........@........................@..@.......@..........@...
..@.......@@.....................................@....................@.....@...................@.....@..@.............@............@..@......@.@...............@.@.....................@...............
.....@..@.@.........@.....@.....@..........@@................................@...........................@........@...@.....@............@..@...@......@..................@.....@..@...@..@.@.@...@.....
....@..............@.@.........@......@......@............@.....@.....@.........@...@..............@.........@..........@.@..@...........@...@.................@..@....................................@
..@...........@........@.@...........@......@@......@.............@......@......................................@......@....@..@.@...........@..@@.......@..@....@.@......................@.......@.....
@.@.............@.......@..........@....................@..............@.......@@...............@....@...................@....................@....@..@.......@.......................@.......@..@......
...@.......@...............@...@.@............@.........@....@.@...........@.@....@............................@@...@...........@.....@.............@......@....@..........................@............
....@...@..........................@.......@.........@......@.....................@........@....@......@..........@.....@........................@@.......@.....@..........@.........@...........@......
......................................@@.......@.........................@.......@....@..........................@................................@......................@.......@....@......@..........
.............@..@...@............@......@........@...............@..................@....@............@@@...@.@......@......@.......@@@....................@....................@............@..@.@.....
.....@...........@.........@.....@.....................@....@.@..................@..........@.........@.........@................@..............@................@..@..@....@.@.@...@............@......
..@......................................@........@...........@...........@....@..........@.....@..@.........@.......................@........@.....@..@.@.@............@.................@.....@.......
....................@...@........................................................@..@................@.............@........@........@...@..@.....@.............@.@......@..............@..........@....
..........................@............................@.......@..........@.........@..........@..@......@........@...........@..@.........................@......@..............@........@.............
....@..........@........@.....@@...................@.................@.........@.@......@.............@.........@@...@........@................@...........@............................................
@.....@.....@..........................@....@..................................................@.@...@....@.@...................................@...........@........@.......@.............@.......@....
.....@@.....@.....................@...@.........@.................@........................@....@......@......@..@......@........@.....@.....@....@........@@.@.@.........@.........@...................
...........@...........@...@......@........................@.....@....@.....@.........@.........@..@.@..........@.........@....@@............................@...................@..@@....@.....@.......
......................@@...@........@...@................@....@.@@......@.................@.........@..@...............@@..@...@.............@..........@.........@@@.....@...........@.................
....@....@.....@.........@......@.......................................@....................@.................@..........@...............@.......@.....@.@@@......@........@@.....@.........@........@.
...@.@.....@...@........@.......@.........@...........@..........@........@.........@....................@.@....@.............................@..@.............@...........@...@...........@@.........@.
...........................@..................@.............@.........@...................@.......@..@@..@..........@.....@....@.@........@.@..........@....@......@..@............@........@.....@.@...
......@.............@.........@...............@.......@........@..@......@...@..........@.......@........................@.@.............@@@...........................@........@...............@..@....
......................@...@......@..........@......................@..................@.@.....@.@....@..@.......@.......................@.......@............................@.......@.......@.........@
@............@...................@........@@.............@.@.@..............................@..............@............@........@..@....@.......................@.................@.@.......@..........
......................................@..................@@....@.......@@....@................@@.......@..................@@...................@.............................@...............@..........
......@...@.........................................@.........................................@...................@.................@@.......@............@..@@..................................@......
........@........@.......@..................@...........@...........@....................@...@..............@...@..............@.........@....@.......@...............@...........@............@........
...@............@..@..@@.................@...........@....@....@....@............................@......@..............@..@...@.@.......@@.............@...@.............@...........@.......@@.......@.
............@..............................@......@@...@........@@.@...@.........@...........................@....................@......................@..............................................
........................@.........................@@......................@@@......@......................@......@...@.....@...@...@.....................................@......@........@.......@......
......@............@@.....@.......@.....@.....@@....@.@.@....@.@....@..........@.................@........@@...@@.........................@@..............@..@....................@....@..............@.
.................@............@...........................@...@.............@..@.........@.........@@.@...........@.................@@....@.....@................@.@...........@............@...........
......@.......................@...........@...@.......@.......@....................@...............................@..............@..............@..@@....@....................@........................
.@@........@.@.@....@...@.......@......@...@...........................@..................@........@......................@..@.....@...@...............................................................@
.@......@@........@@......@...........@........@.@..................@............@.................................@.....@.....@.....@....@........@.@................@@..........................@.....
...@.............@....@....@..............@............................@......................@...................@..@..................@......@..@..................................@.............@....
.....@...@..@.......@.......................@.@.................................@........@..................................@@..............@.@..@.........@............@.......................@.@.....
....@........@...........@.@..........@....@.....@@.................@.......@@@........................@.............@.................................@..............................@...@..@..........
............@...@.....@..........@@...@......@...........................................................................@...@...........@....@...............@..@..@.....@..............@.............@
....@........................@..........@@.........@....@..@...........@....@......@.........@..@.......@.......@..@..............@...........@@....@.......................@@.......@..................
..........@.........@..............@.....@...............@.....@.......@..@@@........@...........@..............@............@...@...@...@...........@..@.........................@.@....@.@@...........
...................@....@...@@.................@...................@.@.....@........................@@.@.@.....@.@...............@.........@.@.@........@@.......@.......@................@.............
@....@@...........@@.....................@...............@.@.....@....@.....@.....@..........@.......@...@..............@.......@..@.@@......................@..............................@........@..
Agents:
25
0,29,5,92,66
1,52,4,36,98
2,147,74,125,57
3,126,171,38,143
4,27,186,171,54
5,189,3,180,160
6,11,30,78,159
7,163,150,24,184
8,123,183,153,188
9,75,178,144,153
10,25,155,169,124
11,114,14,44,48
12,34,174,86,193
13,77,182,142,53
14,192,139,9,27
15,9,183,178,156
16,149,193,29,159
17,53,102,58,123
18,37,15,71,114
19,165,135,101,56
20,48,59,84,61
21,99,160,91,42
22,156,87,65,139
23,188,156,189,120
24,95,84,6,164
