2
Grid:
200,200
.@..@@......@....@........@..@.@@.@...@.....@...@..@.@@...@.....@@.@...........@.@..@......@.@.@........@......@.@.@@@.@@@..@..@..@@@..@.....@@..@@..@.@...@@@..............@.@......@...@@.@.@.@..@@.@.
..@..@.@.@@.....@@@......@..@..@...@.@@.@.@@@@@.@.@..@..@.@@@@.@@@.@@@@.....@..@.....@@..@@..@..@.@..@..@.@.........@.......@...@@..@.@......@@..@.@....@@..@..@@...@........@@@@....@@......@@@........
..@..@..@................@..@..@..@@....@@....@@.@..@.@@.@..@.@@@...@....@.@..@@@..@.@...@...@..@@...@.@@......@...@...@..............@......@@.....@.@...@.@.@........@..........@@.@@@.@.@.@.@.......@
...@.....@@.@...@@....@@@.....@...@..@..@@@.@@.@@........@..@.....@@..@.......@@@@..@....@..@...@......@@...@.@.@.@.@..@@@..@.....@..@.....@.......@@@.....@...@@..@...........@......@@.@....@.@.@@..@.
@.@@.........@..@...@......@..@...@.@....@@@.@..@......@@...@...@..@..@@......@@.....@.@..@@....@.@@..........@...@..@..........@...@@@.....@..@.......@..........@.@..........@..@...@@..@.......@@....
.@.@...@.................@...@......@.....@....@.@@....@...@.............@@..@.@@@@...@@..@..@...........@.@...@.@..@...@.....@@...@.@......@@........@@..@.@@...@@@@..@...@@...@@@.@.......@@.@@...@@.@
.@.@@..@@.@....@.@......@...@......@...@@.@..@.@....@@....@.....@.....@@....@.@....@.@.....@..@..@@..@.@@@@@...@....@....@.@..@..@@..@@@.@@..@@.@.....@@....@...........@......@@.@.....@......@..@....@
@@.............@..@.@.@.......@@..@..@@..@.....@.@@.@....@...@.@.@@.@...@..@@...@......@..@@@@@..@@@@.........@@.@........@@...@..@.@....@....@..@..@.........@.@......@@..@@.@........@..@...@...@.@@..
..@...@.....@..@...@..@....@@...@..@......@..@@........@...@@.@.@..@.@...@...@.@.@@.@@@.@....@......@....@..@..@.@.@..@.@@.@..@@.@.@....@@...@.@...........@@@...@..@.@.@@.......@....@.@...@..@.@@.@.@.
@@.@...................@@.@.............@@...@.@.@...@@..@@.........@@.@.@........@@@...@..@...@@.@..........@@...@...........@.@.@..@........@....@.......@....@..@.@..@.@@......@@.@@..@....@@...@..@.
........@..@..@.@....@.@@...@.@..@..@@...@@........@..@..........@.....@@@@...@..@....@..@@@.@.@....@@...@........@@@...@.@...@@............@@.....@.@..............@......@.......@...............@@@@@
@@@....@...@........@.@...........@.@........@.....@@..@..@.@...@@...@.@@.@..@@.@.@.@@...@.@@...@.@....@...@.@..@......@....@@.@.@..@..@..@...@........@.@.@.@.@.@@.....@@@....@..@@.@..@.@..@@@.@.@@...
...@.....@@.@....@@@@..@@.@.......@.....@..@....@.@..@...@......@......@....@@...@....@..@.@..@@.@@@@@..@..@@@......@........@....@....@@@@.@..@@..@..@..@@...@@@.......@@@@...@..@.....@..@@....@......
@@@@..@@@.@@.....@..@@.....@@.@......@@....@.@@@@..@.....@...@.....@.@..@.@............@@@.....@.@...@...@@......@.@..@......@.........@....@.@@@.@...@@@.@..@.@...........@.@.....@......@...@.@.@@@...
@..@@...@........@@........@....@.@.........@..@@@....@...@..@...@@@....@@......@..@...@@@.....@@.@.....@...@.@......@....@@@..@........@..@@..@......@@........@.@.......@@.@.@@.....@@.....@@.@@..@.@@
@...@@.......@.@..@@@....@@@..@@.@......@@.@..@@..@@......@.@.....@.@.@..@@.....@...@..@..@..@................@@@@...@.@@@....@..@.......@@@.@...@.@@@..@@@@..@..@..@@...@.@.@@@..@...@........@@@......
.@.@@@@..@.@.@...@..@....@.@@...@..@..@.@......@..@@.......@....@........@@....@...@...@@..@.@....@.....@...@@.@.@@..@..@....@@@.......@@......@...@.@...@@.@@.@...@............@@.@..@@@@......@@..@...
.....@.@@@......@...@...@@.@@.....@...@@.@@.......@...@......@...........@..................@......@..@..@..........@@..@.@.....@......@.@.@@..@@@....@@..@...@.@.@...@..@......@@...@.@.....@.....@...@
..@@.....@.@.@....@..@.@.@......@..@............@@@@.@@.@@......@.@...@@@..........@....@.@@@@@@...@....@.@.@.....@...@....@.@.@...@....@..@..@..@@....@...@@..@..@@@@....@..@...@..@...@@.@.@@@...@....
....@......@.......@....@.@..@@...............@....@@..@@@....@@.@.@..@.....@..@..@@.........@..@..@.@....@......@...@...@@...@.........@@.....@.@.@@@...@...@@......@....@.@....@.....@.....@.@@@.@@@..
...@.@.....@@..@.@@@.......@..@.@@......@..@@.@@@@.@....@......@.@.@..@..@.@..@@@.@@..@..@@..@..@@.@.@...@..@.@.....@..@.@@@...@........@....@..@.....@.....@....@.@..@@..@..@..@...@@...@..@.......@...
@........@.@.@.....@@@@.@......@@@@.@..@@.....@......@.@.@....@....@........@.@@..@...@....@....@..@............@@......@@..............@....@...@.@@..........@.@@@@@.@@..@@...@.....@.@@...........@..
...@@@@.@.@..@@..@@....@@@.....@........@....@..............@.@@@@....@.@@..@.@@....@...@..@.@@......@.@.@..@@..@...@..@..@.@.@@........@...................@@.@.@............@.@........@@.....@@...@@@
.@@....@@..@@.....@@....@...@....@@.@.@@..............@.......@@....@...@...@@.@....................@....@..@.....@..@................@@...@.........@..@.@@.@..@......@....@.@@......@..........@....@.
....@.@@.@.@..@..@..@.........@..@...@@..@@....@@.@.@@....@.....@@..@...@@....@...@@........@...@@..@.@...@.....@.@........@@.@@....@@@.@.......@..@......@..@@...................@@@....@...@.@.....@@@
..@@@....@...@...@....@..@@@..@@@@..@....@@.@...@...@...@......@...@......@.....@.@.@...@.....@.........@@.@..@@.....@....@@.....@......@@..........@......@@.@@..@...@.@.@..@.........@..........@@.@.@
...@@.@...@@@@@@.@...@.......@@.@.@..@.............@.@....@@.......@...@..@.@.@...@.........@@@@..@..@.@.@..@@...@....@@..@..@.@........@....@.@.@.@.@..@.@....@@.@..@@@.@@....@..@@....@@@.......@@...@
..@@.@..@....@.@.@...@@.@...@..@@....@@@..@.....@..@.@..@...@..............@....@@..@..@@.@.@.@..@..........@.@@@..@.....@@@...@.......@@....@....@@......@@@...........@@@@.@@..@@....@.@...@..@.....@.
..@..@@@.@@@@..@@...@.....@@...@@....@........@.@.@.@..@...@@@@.@.@..@....@@@.....@.@...................@.@.@.@.@@@....@.........@@@@..........@.@......@...@..@@......@.@@...@.@.....@@.@......@...@@..
.@....@...........@..........@....@.@..@.....@@..@@..@........@.@..@....@..@.....@@@...@.......@@....@..@.........@..@.....@....@......@@..@....@.................@.....@@...@...@.@......@@.@@.@...@...
.@.....@@..@@@@....@.@@..@.@@.....@.@.....@.@.@.@.....@@@@.....@@.@.@@@@............@.@...@...@.@...@...@@.@.@.@.@...@.@@@...@....@@@.....@.@...@.@@..@...@.@....@.@..................@......@.@.@.@.@@@
@@@@.........@.......@......@.@...@@....@@..@@.@.......@..@@.........@@@....@@.@@.......@..@@..@..........@.....@...@..@@.@..@..........@@.@..@@......@@.@@.@@@@.@........@@.......@..@@@@@....@..@..@..
...@@.@...@...@.@@@...@@....@.@.@......@...@......@.@@..@@@....................@.......@.....@..@@.@.....@.@@..@@....@..@.......@@.@.........@..@....@.@..@...@...@....@@.@.@@....@....@@....@@.@....@@.
@@....@.....@..@@......@.......@.....@@...@.....@@@...@@..@.@@.@..........@..@.....@.@........@@.@....@..@.@..@@@@...@...@..@.@@.@.@...........@....@........@...@.......@@@..@..@..@.............@.@...
...@......@.@..@..@@.@...@@.......@..@..........@.@......@@@..@@@.@.@.@...@...@.............@@....@.@..@@@..@..@@......@@.@@.@..@...@......@.........@.@...@...@...........@.....@@......@@.@.@@@.@@@@.@
...@..@.@@@@.@.....@....@.@@..@..@.@.....@..@..@....@@...@..@..@@..@@....@.@.@......@.@@....@@...@......@...@@....................@..@@....@...@.@@.@......@.@.@...........@@..@..@@.@.@........@.....@.
@...@.......@@@@@..@..@.@@......@...@.....@.....@.@@@@....@@@@.@@@.@.@......@...@.@.....@...@....@@.@..@...@.@..@....@..@.@..@.@..@.....@....@@.@...@....@..@@.....@@.@@....@....@@.@.@@..@..@@@........
..........@@.@.@@...@.....@.....@...@..@@@.@.@......@...@.@@..@...@..@.@.@@..@@@.@.@......@...@......@@.@@..........@........@.@...@.@@.......@@@@....@...@.@.@.@.............@............@.@..@.@@....
..@.@@.@..@@@.@....@@..@.@.@.@.@...@.@@....@.@....@@@...........@@@@@@.@.......@@..@@.@@.@.@.@.@..@.............@..@.@.@@@..@....@@@.@.@....@@@...@@@....@..@...@@...@...@@...@@.@@.@..@@.@..@.@.@@.....
....@.@..@....@.@.@@..@@..@@@.@..@..............@............@.@....@...@.......@...@@@@.@.......@....@.@..@@@....@@.@..@@.....@@@...@.@.@@......@.@.@@..@...@...@......@........@@.@....@@..@.@@...@.@@
.....@.@..@@..@@.........@....@@.@@.@@.@................@@...@..@.......@.@@.....@.....@..@......@.....@@......@@@..@@@.@@@.....@.....@..@@..@@....@.@@.....@.@@.....@......@@@..@@@...@.@.........@....
.@......@@.@..@.@...@.....@@.@@@.@.....@....@...@........@....@.@@...@.....@.@.@@.....@@.@.....@@..@.......@.@@..@..@...@..@@.@.....@@@@...@.@.....@......@@.@...@.@.@.@@.@..@@..@@@.@.@@....@.@...@....
@@......@@@@......@..@.....@....@.......@..@@.........@.@.......@.@@.@.@@@......@@.@......@@...@.@.@@.@@@..........@....@@..@..@.@.@.....@.@...@@..@....@...@@...@....@...@......@.@@..@@......@.@..@..@
...@..@.....@...@.@@.......@@....@....@@@.@@@@....@.@..@.@.@..........@..@..@........@.@@@.@.....@.@.....@......@@...........@...@...@@@........@......@.@....@@....@..@..@........@...@..@........@....
.....@......@....@.............@..@........@@@...@..@......@@@...@.@...@@..@...@....@..@@@.......@....@...@....@......@.............@.@....@@@.......@.............@@........@............@@......@.@..@
@......@@@...@...@.@@@.....@@...@@...@@.@..@..@.@.....@.@..@.@.@..@@..........@.@...........@.....@@..@.@.@@...@..@......@....@.@@...@..@....@..@.......@@.@...@........@..@.@.......@..@.@........@.@..
@.@......@..@@@.@..@@....@@@.@@.@...@.@..@..@.@.@@...@..@@@.@..@......@@.@....@...@@@...@...@.......@@@......@.@......@..@.....@@....@......@.@.@.....@@.@@@@..@.@.@.@........@.....@....@...........@.@
.@.@.........@@..@.@.@.............@.@.@.@@@.@@.@..@...@..@..@@...@..@....@@....@.@...@.@......@....@....@.@....@..@......@..@@.@...@.@..........@...@.@@@@@....@.@...........@@...@.@@....@.@@..@.@....
......@.@@..@@.@................@@@.@.....@..@..@.......@.....@.@@.@.@......@@...@...@@......@.....@....@@@@...@.@@.@....@..@..@..@....@@..........@..@@@..@.@...@@..@...@..@...@...........@...........
....@@.@....@.@@....@........@..@..@@@@..@@@.........@.@...@.....@.@.@......@@@@@...@@.@.@.......@.@....@@..@@@......@.....@..@...@..........@......@..@..@@..@..@........@.....@....@@.@.@@....@.@..@..
.@..........@...@...@.@..@..@...........@@@.@@........@.@...@....@@@.@.@@.......@@@@..@....@@..@@@@.@.....@........@....@...@....@..@@...@@...@.@@......@....@..@..@@.@@...@.@@@.....@....@....@.....@..
..@.@...@@...@.@@....@.@.......@......@.@....@.@@.@@..@.......@@.@...@....@.@......@.@.@..@@.@......@.........@.@@..............@...@@......@.@.@.@@..@.....@.@..@@@@....@.@@...@@.@.@.@....@.......@...
@.@@@....@...@.@.....@@....@..@@...@@@......@@@...@@............@....@@.@@........@.@@...@@.@....@........@@.@@@.@.....@...@@..@.@@.@@..@.....@.@........@...@..@...@........@@.@..@..@.@.@.@.@@.@..@.@.
...@.@...@.@..@@.@.@.@@..@.@........@.@@............@..@.@..@..@............@......@.@@.@.....@.@...@.....@..@.....@@@.@..@@...@....@@.@@..@..@.@@..@@.@..........@..@@.@@....@.....@.@.@@@.....@...@@@.
..@.......@.....@@.@..@.@.......@..@@..@@...@.@.....@...@.@.@.@@@.....@...@.@...@....@..@@@.@@...@...@..@...@....@.......@.@....@.....@...@.@....@@...@.....@@.@@....@@..@.@..@...@@@......@.@..@...@@@@
..@@.@@@@..@....@@...@@............@....@...@.@.@..@......@@.......@@....@.....@........@....@......@.@..@.....@..@...@....@....@@.@.....@@@...@@.@@..@..@.@..@..@@..@.......@.@@....@@.....@.@.@....@@.
....@.@.@...@@@.@.@@......@.@.@@.@.@..@..@......@.@....@.@.....@............@.@.......@......@...@..@@..@@@........@@...@...@.@.@.....@........@......@@@.@.....@..........@@.....@.@......@...@.....@.@
..@.@....@@@@.@........@..@.@..@@.....@.@..@........@..@@.....@.@.@@..@..@.@......@..@@................@.@.........@...@@@.@.@..@.@....@....@..@....@.@....@...@....@....@...@.@.....@........@...@.@.@.
@.@@....@@.@........@..@..................@...@..@.@@.@..@.@......@.@@.@........@.@..@...@..@.....@.@.@..@....@....@......@....@.@.....@@@......@..@....@.@.@.@..@..@@.@.@@.@.......@@@...@....@@@.@..@.
..@...@...@@.@.....@@@@.......@.@.@......@..@..@@.@......@...@@@........@.....@.........@......@@.@@......@@@@.....@....@.@@..@.@...@..@..........@@..@.@@@.....@..........@......@@...@..@@@...@.@@.@..
.@.@.....@@.@.@.@..@.@..@.@....@@@.@..@..@......@.@.......@@.....@.@@.@..@@@@...@@.....@.@@.@.@..@@...@.....@@......@@@.....@..@..@.@......@.@@@@@@@....@.@..@.@.@@.@@.@........@.......@@.@...@.....@..
.........@.@.@.@.@@.@....@..@..@....@@..@.....@...@@.@...@@@@..@...........@@..@...@.....@@@.....@..@.....@@...@@.@.....@..@@.....@....@..@.......@.....@....@....@..........@..@...@...@.@...@@.@......
...@@...@...@@@..@.....@.@....@.@.@@...@@@@..@@@@@@..@.@..@.@.@....@.@....@..@....@..@.@...@.@.......@..@....@.@.@....@@..@@.....@.@@.@@@.@..@.@.@..@.@..@.@@.....@@....@.@..@....@..@....@....@.......@
...@@@@......@....@@..@....@...@........@..@....@.......@..@..@.@..@...@............@@@...@.......@...@@@@......@@@..@@@@...@......@@...@.@.......@.@@.@...@....@.@@@.@...@@@@..@.@@@.@@..@@..@...@..@..
@@.@.@....@..@@..@......@.@.....@.@.....@..@.@@...@....@...@@..@.....@@.@..@...@.@......@@..@.....@...@....@...@@@...@.......@@.....@....@@.@.@......@@......@@.....@........@.@..@.@......@.@...@@@...@
...@@.....@.@.......@.....@...@.......@.@..@.@.@....@....@....@@@.............@.@@@.@........@...@..@@@............@..@.....@..@.@@@@.....@@.@@...@...@...@@...@@@.@.@@..........@......@@..@...@@......
@@..@.@....@....@@.....@@...@.@.@@...@.@.....@.@@.@........@.@...@..@.@......@@@...@@@........@..@.@....@.....@..@..@@.....@....@@@...@.@....@@...@@.@@..@....@@.@@@...@.....@......@.@@.@@@...@@.@@@..@
...@.@.@......@@.@..@@..@..@...@........@@....@@..@@@.@.@...@..@.............@@..@@.@.....@...@.@.....@...@.@.@.@...@...@..@.@@......@...@.....@.@.@@........@@@.@@@@..............@..@..@@@@...@...@@..
....@....@@.......@@.@..........@@.......@@..@@.......@..@@..@@...@@..@........@.@@@...@.@...@.@...........@@......@..@..@........@..@.......@....@.@......@...@.....@.......@.@.@........@....@@.......
...@.@.........@...@@.......@.@.@.@...............@...@...@.@@@.@@..@@....@.@.@...@..@.@............@..@@.....@@@.@@@.....@.......@.....@..@.@@.......@@.....@@............@@...@.@....@....@..@@.......
@@@@@..........@@@...@...@.......@...@......@.@.........@.........@.........@@.@...@.@@@.@....@.@....@...@........@.....@.@@..@@@.@.......@@.@....@..@...@.@@.@@........@..@@.@..@@...@.......@......@..
.@@......@........@...@........@..@....@.@@.@@..@........@.@......@.............@.......@.@..........@..@@.@.@.@........@..@.@..@@@..........@...@.......@.@...........@@..@@@@.@....@@..@.@.@....@..@..
.....@.@@@@@.......@......@@@...@.@@.@.......@.....@..@.@.@..@.......@@@...@.@.@@.....@.@..@@.@@.@.@@...@..@.@@....@@@..@................@.@....@@....@..@.@......@......@.........@@@@@.@........@@@...
.@@..@......@....@...@@....@...@....@....@....@..@@.@.@@.@.......@.@......@@.....@.@.@....@.@@@@..@@.......@....@.@...@......@.@@@@.@@....@...@.@@.@....@...@........@..@.........@@.@@............@....
.@@.......@@..@..@@@.@..@...@@.@.@@..@@@.@......@........@......@..@....@....@@..@...@........@...@.@@@......@@@....@.@....@..@@@@@..@@@....@@.........@.@......@.......@.....@.@...@@.....@.@.@......@.
@@..@..@@.@@..@..........@....@..@......@@....@@.@@..@@@@@@@.@@.@.........@..@.@@.....@...@...........@.@.@@...@...@@.@.@@..@@..@.....@.....@@@@..@.....@.@@..@..@......@.....@.@.......@....@@.@..@.@..
@@..@..@..@..@@......@@..@.@.@@..@.....@..@@@..@....@...@@@.....@..@.@.@.@@.@@@..@...@.@...@@..@.....@@.....@.@@..@....@.@.@...@..@.......@..@.@.....@...@...@@@......@.....@.@@..@@@.@....@.....@.@..@@
......@@.......@......@.@.@@...@@@.@..@..@....@.@@@@.@@@.@@.@...@...@.@@@..@@......@@@@....@@...@@@@..@@@..@@@.@...........@..@...@...@.@@@.@..@..@..@@...@@.@.........@...@.@....@..@....@.......@@..@.
...@@......@@...........@......@..........@..@....@@....@@.@....@@@....@@.@..@@..@@..@@.@............@...................@...@....@............@..@.@@@..@..@.@....@@...@@.@.@@@...@@.@.@...@.@......@@.
@.@@@.@..@..@@..@@@...@@.........@.@...@.........@......@...@........@.@@@@.@.....@..@...@.@..@..@@@..@....@@.@..@@......@.@...@@.@..@@@..@.@....@@@@.@@@@....@.@.@..@@.@....@.@........@@...@...@...@..
...@...........@@....@.@.@...........@@@....@.@.@..@@...@.@..@@@@...................@.@..@...@..@...@.@........@@@.@.....@..@..@@.....@.....@@.......@....@@..........@...@...@..@..@@@....@....@..@.@..
.@@@....@@.@....@..@@.@.......@..@@.....@.....@...@@@...@...@.@@@...@@.....@@@....@@..@..@.....@.@......@.@@.@@.@..@@..@..@..@.@.@@......@.@..@.@@@.......@.@.@......@..@.....@@..@......@.@@....@..@...
...@....@@@..@......@..@..@@@.@.@....@..@..@....@....@@...........@.@...@..@..@......@@.@@@........@@@..@..@....@..@.@...@...@@@@.@.....@@..@....@...@..@.@..@.@....@@...@...@..@..@..@..@.....@........
.@..@@.@@.@@............@.@..@..@......@...@@@@....@..@..@....@.@@.@...@.......@..@......@....@...@.....@....@...@@.@...@..@..@@@........@.@...@.@...@.@.@@..@@...@......@.@.......@..@@...@.@@..@@..@@.
..@....@..@.....@.@@.@@....@..@..@...@@....@...@@@.....@.......@@..@....@......@.@.@.@.@@.@@.....@.@.....@..@@......@..@..@.@....@....@....@@@@..@@..@...@.......@@....@...........@@@.@......@..@@@....
..@.@.@..@@.@....@......@@....@.......@@..@@@......@.@..@...@....@........@..@..@.@.@.........@..@.@...@...@...@@@.....@..@.@..@..@.@....@...@...@......@...@@.@..@......@...@.......@.@............@@@@
..@@.....@..@....@...@.@..@...@.@@..@.@..@@.@...@@....@...@..@......@.......@...@@@@@..@..@.@..@@..........@..@..@........@.@@...@@...@........@.@...@@.@......@...@@@..@@.@..............@....@.......@
..@........@@@@.@@..@.....@..@...@...@.....@.....@..@......@..@.@.@.@@........@@...@....@.............@..@@.@@..@............@.....@@....@@@@@.@...@........@.@@@..@.....@@....@.@@..@@@....@@...@@.@..@
........@@.@.@@.....@@...@..@......@.@..@@.@....@......@.@@.....@@......@.@.@.@@....@@..@...@.@..@.........@@@@.@..@........@........@..@........@.....@..@@@....@..@.@....@...@.@...@.@@@@@..@..@..@...
.@@..@@..@.@@...............@.@@....@......@.@@@@..@@.......@@...@....@..@@@.@@@@@...@...@...@.............@.....@..@.@@@....@@..@.....@.@.@...@@........@@.....@..@.......@.........@@..@....@..@..@@.@
.@..@.....@...@...@...@.@@..@.......@...@..@@.....@@..@.@@....@@...@...@..@..@@..@.@....@...@.@@..@@@@@..@..@..@.....@..@...@.....@@@.@.....@..@......@........@.@....@.@.@..@.......@...@.@..@..@.@..@@
....@@...@.......@@...@..@@..@@..@..@......@..@.@@..@@@@@.@@...@...@@..@@.....@.....@......@...@@@@..@@.............@.@@.@@...@...@@.@..@.@.@...@.@..@.........@@@.....@.@@.@.....@..@......@........@..
...@....@.@@......@.@..........@.@...@@@@..@...@@..@..@..@.@@..@.@@.@........@....@..@@......@@..@..@.@..@.@.@......@..@.@@.......@@@..@.@@@.......@.@@.....@..@@.....@...@.@@..@.@@@...........@..@.@@@
@.....@@@@............@@..@....@@@........@.....................@@...@@@.@.....@@...@.............@@.......@.@.@.@.@@....@@@.@.....@....@@@.@...@..@.........@@.@..@..@...............@...@..@@..@......
@.@..@@.@.@@@....@...@..@....@@..@@..@@....@.@.@@..@@.@.@@@@.@...@..@..@...@..@............@...@...@..@...@@@.@@@.....@@@.@.....@..@.......@........@.....@@.....@@.@....@...@@.....@...........@@@...@.
.@....@..@......@...@.@.....@.@.@.....@.@...@.@.@......@...@...@@..@@@.....@..@@.....@...@@@@...........@.@....................@@.@..@.@.........@.@@..@....@.......@.@@.@.........@@@@.....@@..@..@@@..
.@........@@......@@..@@............@@....@@......@....@...@.....@.@@...@..@.........@@.@.@.@.@.@........@.@...@..@..@.@....@.@@@..@.@@.@..@@..@@....@@.@..@..@.....@...@....@@@...@....@.......@@.@....
........@.......@@...@.@....@....@.....@.@.....@@....@..@.@...@.@.@..@............@.@......@..@....@@@........@...@@..@.....@@.@..@..@..@...@.@....@....@..@.@..@@@..@.........@@@.@@....@....@.....@...
@..@......@@..@@...@.@@.@......@....@..@@..@.@....@@.@@.@@@.......@.@@...@..@@...........@@.@@.....@..@@@@@@@.......@...@@@.@.....@.@@@@....@.@.....@@..@@..@.........@...@@......@...@.@........@.@...@
..@..@.@.......@@@..@@........@.....@...@.......@@....@....@.@...@@..@@..@.@.@@...@....@.@@.@.@.....................@@.@.....@......@.@...............@.......@.......@..@@....@......@..@.@....@.....@@
..@.@@..@@..@@.@....@@@.@.@...@@.@.........@@...@@...@..@.@.@..........@.@.....@.....@...@@...@@@....@......@@@.@.........@....@.....@.@....@..@...@.@.@.@..@......@...@....@...@...@.@.....@.@..@...@..
.@@@...@...@...@.@@@....@@@@...@..@..@@...@@..@@........@...@.@..@.....@@.@..@.@........@.....@..@.@@.@...@.....@@..@..@@.@@...@....@...@@...@@.@.@@.@..@...@......@....@@..@..@@@......@..@........@...
.@..@..@@@..@.@.....@.@..........@@............@@.@@..@@.@...@@...@@.....@@@...@....@..@....@...@@............@.@........@@..@......@@......@...@....@............@....@...@.@.....@...@@...@...@@......
@@..@@@......@......@.....@............@....@@@@@@@.@@.........@.@.@..@..@..@@.@..@.....@.@...@...@....@...@.@@.......@..@.....@.....@..@@...@..@.....@...@..@@.......@........@@....@..............@.@@
.....@@@..@@..@....@.@@...@.@@.....@..@.@.@@.@.....@..@@.@...@..@......@@.....@.@@..@......@.........@....@@...@.@.......@@.@..@@...@...@..........@@...@@......@@.@@...@..@..@..@.@..@..@@..@...@...@..
@..@.@@..@......@..@..@......@.......@........@.@@@@..@.....@@@..............@....@..@@@.@@@@@..@.@@@@..@@@..@.@.....@.@...@....@...@@..@@.......@.@..@.@@....@.@...@..@...@@.@.@..@.@...@..@..@.@..@..@
.@....@..@....@@@..........@....@@.....@..@@..........@...@....@....@....@..@...@.@..@.@.@.@....@....@..@.@..@....@..@@.....@.....@.@@.....@@.@@@....@@@@.@...@..@..@.@........@......@.@..@....@@@.....
......@.@@.......@.@..@..............@.@.@..@....@...@..@...@.....@@@@..@@.....@@...@...@@....@...@@....@@.......@.@..@...........@.@.@..@@...@.@....@.........@@@....@..@.@@..@.@.@.......@...........@
..@...@@@.@@.......@......@@...@.@.@...@.......@....@..@@.....@.@...@.@.@@.@...@.@@@.@.@@@...@.@...@.@.@..@..@@..@..@..@...@@.@@..@@@......@@..@..@..@....@........@..@.@.@.@@..@.@..@.@..@....@.......@
.@@...@.......@....@@@@.....@.@.......@...@@.@.................@.@@@@..@@@..@@@....@@.........@...@.@....@.......@@....@@........@..@.....@.....@..@...@.........@.@...@.@..@@..........@..@..........@.
.....@.@..@@.@@..@....@@@@@@.@.@@.@@..@....@.....@..@@.@.........@.@.@.......@..@..@.@....@....@.@.@@..@............@.@.@.@.@@.......@@@.....@.........@@..@...@.......@@....@@....@@....@.@..@...@@....
@.@..@..........@@@.@......@@.....@..@..@@..@@@@.@......@..@@.@@.@......@.@@@.......@.@..@....@.......@...@.@.....@........@..@.@..@@....@@.....@...............@@..@@.@......@..@@.......@...@.......@.
@@@.....@@.@....@....@@......@....................@......@.@.@.@.....@...@....@@@@..@@.@.@.@............@.@...@@......@....@@@.......@.@.@.@...........@@..@....@@..@.@..@....@...@..@@@....@..@.@@@....
.@.@.....@...@...........@@@....@@.....@@.@..@..@.........@@@@.......@...@@@....@.@.....@..@@.@@@.@...@....@........@.........@@.@....@..@........@..@.@.....@.@...@@.@@.@@.......@.@..@.@@.@@.....@.@..
@@..@.@@...@.....@....@..@.@.@........@.@...@@@.@...@........@.@..@..@....@@@...@.....@@...@..@.@.......@.@@.@..............@..@@.@@..@.@.@@..@.@.@@..@.@..@...@.@....@.........@......@...@..@.........
...@@.....@@@.@...@@..........@.@@.@..@@.......@@...@.@.@@.@.@.....@.......@........@...@@....@.@.@@.@.@@@.....@..@.@....@..@.@@.@@..@...@.@.@...@......@.@....@.........@.....@..@@@@.@.......@..@@...@
@..@@...@@@..@...@.@@@....@..@..@...@.@@@.@....@....@@..@......@@@@..@...@@..@@.@..@.....@@....@..@...@...........@@.@...@.....@.@..@.....@.@........@@@...@@.@@.....@.@.@.@@@.@.@@...@....@.......@@@..
..@.@.@....@.@@@@@....@...@...@..@....@@.@@.@@.....@........@............@@@@..@.@....@@@@.@.@@....@....@@@...@@@@@.@..@@.......@@@....@@..........@..@@.@...@..@.@@@@.....@......@...@@@...@..@@@@@..@.
@.@....@....@..@.@@@.@....@.@...@.@@@..@....@....@.....@.@.....@..@.@...@...@.@.@....@..@......@@.......@......@.@.@@@@@.....@..@..@@.@..@@..@.@@..@@.@.@..@..............@@....@@@....@@....@.@@@..@...
....@@@@..@.....@.@@@@..@@@..@..@..@.@@.@@..@..@@@.@..@.@.....@@.@..@.@..@...@...@.......@..@@.@.....@@......@@.@.@...@@..@..@.@.@@.@.........@..@....@....@...@....@......@@.@.@............@......@...
.@..@..@..@.....@@.@...@@@.@@......@...@....@@@......@.@..@....@....@....@.@@@.....@..@..@....@...@....@.@...@@@.........@........@..@...@....@.@.@.....@@@@......@@.@........@...@@.@..@..@..@.....@.@.
@@.@...@.@...........@......@@...@.@...@.@....@.@......@....@@.@.@..@.@.@.@..@..@.@@@...@@..@@@.....@.........@@@@........@.....@..@......@.@...@..@.@...@@.@....@@.@@@..@.@.@.@@.@...@...@@..@@@..@@..@
....@.@..@@...@...@....@.....@........@@.@.........@...@.@........@.@.@.@..........@..@....@.@.@....@@.@.......@.@.@@@.@@@.....@@@.........@....@..@..@......@@.@...@@...@...@@@.....@@..@...@@...@...@@
....@.@...@.@...@.......@.@......@@.....@.@....@......@.....@....@.....@@.@@.....@@.........@...@.@...@@.@@@...........@..@@.@..@..@....@@.@..@@..@........@.@.@..@......@..@....@.....@@..@..@@.@..@.@.
...@.@..@.@.........@.@...@.@.....@@........@.@.@...@@@@.@...@...........@@......@.......@@.@@.@@@@....@..@..@@@.@.@.@.@.......@.@.@@.@@.@....@..@.@.@@..@.@.....@@..@.....@....@.@...@...@......@@@@.@@
...@.....@..@....@.@.@..@.@..@.....@@.@..@......@@.....@.@@...@...@......@.@@....@@..@....@.@.....@...@@@....@@@.@....@.@@......@....@......@@.........@..@@@.@.@@....@.@@..@@.........@@@..@......@@...
@...@..@@....@@@@..@@.....@@..........@..@....@..........@.@...@@@...@..@....@.......@.@.@..........@.......@.@.@.............@......@.@....@@.....@....@@@@..@......@....@....@.....@@...........@.@...
@.....@@@@..@..............@....@@...@@...@..@..@...@.@.....@.......@..@.........@.@.@..........@..@@..@.@....@.@.@@....@@@......@.@..@.......@....@......@@.@.........@.@@@....@...@.@..@.......@..@@@.
..@....@@....@@..@@.@...@...@.@.........@@..@.@...@@.@@.@....@@.@..@.@@...@..@..@...@.@.@......@@....@@@@@...@...@....@.@@@@@@@..@.@...@..@..@@....@...@.....@.@..@.@....@..@.@@@.....@...@@..@@@....@@.
...@...@.....@....@.@......@@...@@...@....@..@...@...@@..@..@.@...@.@.@.....@..@.......@@.......@......@.....@.@.....@.@.....@........@.....@..@.......@..@@..@.@..............@..@.@............@@.@...
......@.@......@.@....@..@@@.@..@.@.....@.....@.@@@@..@..@@.@...........@@.@.@.@...@.@..@..@...@...@.......@..@.@.@.@.@@@.@....@@.@.@@.@@..@@..@@......@......@@@@...@@.@....@.@....@....@...@.........@
@@@@@........@.@.@.......@.@....@...@.........@@....@.@..@.@.....@.@.@......@@...@.......@@@@@.......@@..@.@@...@.@@@..@@@.......@.......@@@@@...@.@@@.....@.@@.@......@..@.@...@@.....@.@@.@.@....@@@..
..........@.....@..@.@.@.@@..@@@.@..@.@..@...........@.@..@.......@.@@.@@@.@......@@....@@...@....@.....@........@..@@@...@.@@....@.......@.@@.....@..@........@.@.@@...@.@.@.@...@..@.@....@.@@@.......
.@..@..@@.....@...@...........@@.@@....@..@@.@....@...@...@@...@@....@.....@@..@@...@.@@..@@.......@.@.@..@@@.......@.@..@..@.@@.@..........@.@@@.@....@..@....@...@..@.......@@..@..@.@....@.@@@..@....
.........@........@........@@.@...@..@.@.@.@@....@@.......@....@@..@@........@...@@..........@...@.....@..@@...@.@.@..@@....@.....@..@..@..........@....@.@...@..@@@......@.......@.@...@@...@.......@@.
...@..@....@@@...@@....@....@@@@....@.....@.....@............@@.....@@@.....@@.....@@@..@.........@.@....@..@@@..@.@......@........@..@....@........@.@.@@..@...@...@..............@.@....@....@@..@.@@.
@.@..@...@@....@..@..@.....@.@.@.@...........@.@.@@........@.......@.@..@.@...@.....@@....@@..@...@...@@..@...@@@.@...@...@@@..@@.@@@...@.@..@.....@@@..@....@.@.@@@...@...@....@..@..@..@@.@....@@.@...
....@.......@.@............@.@....@..@...........@...@.......@@...@..........@@.@.....@.@@@..@..@..@...@.@....@...@@....@@@..@.....@...........@@.@@@..@..@...@@.@@...@@.....@......@.@..@..@@...@.@....
.@..@...@@@.@.@......@...@.......@..@.........@@.@@@@@.@.@.....@.@.....@@....@..@@............@..@.....@@@.........@.@.......@..............@..@@@.@.@@@@.....@..@..@.@........@.....@.@..@@............
..@......@................@........@.@.@....@@...@...@@...@....@..@...@..@@...@...@@..@....@@.....@.@.............@.....@@.....@........@.@@..@..@........@......@.@@.@@......@....@..@..@@.@...@...@@..
.@....@.@@...@..@@.@..@.@@.@.........@.@....@....@..@..@@@.......@...@@......@@@...............@@@@@@.@........@@.....@..@..@@@...@........@....@......@.@@...@@@..@@.@..........@.@..@.@...@..@........
@@.@.......@@@.@@........@.@....@@.....@.@.@.@..@...@..@..@...@.@.@..@...@@@..@.....@.@.....@....@.@@@..@@..@.............@..@@...@..@......@.....@@@.@.@.@.@...@@@..@@.@..@..........@.@.@...@@..@...@.
.@....@.@..@@..@..........@..@.....@.@@@..@....@........@......@.@..@@.@@@@....@@.......@.......@@..@@@...@...@.@@...@.@@.@.....@@@@.@@@.@...@..@...@.@......@.@@@.@@....@....@@..@...@.@@......@...@...
@.@@.@.@.......@...@..@@..@@..@....@@@...@......@......@....@....@....@@...@@....@......@@.@..@.@@.@....@...@@@..@..@....@..@...@....@@...@..@@......@..@.@@@..@...@@.....@@.@.......@.@.....@@@....@...
.@....@@....@@.@.@........@..@@..@...@@@..@......@..@@...@...@....@@..@@.@.@.@.......@.@..@@....@.@.@.@@....@.@.@@@...@.@..............@..@.@..@.....@.@@..@.@@@.@..@..@...@...@.@..@.@@........@.@@....
.......@.........@..@.......@@....@...@.@@@.@......@..@@.@@..@........@.....@....@.....@@......@@..@.@..@...@@.@@......@..@.@.@@@@.@.......@.@.@...@..@@....@...@.......@......@...@@.......@..@..@@....
...........@...@.@....@.@..@........@.........@...@......@...@....@.@@....@..@.@...........@....@@..@.....@@@..@..@..@...@...@..@@@.......@.@@.....@@.@..@..@..@.@...@.@@.@.@...@@.@@.@.@.@...@........@
@..@....@..@.@..@.......@..................@@..@..@.@......@.....@......@@..@@...@...@...@....@.@@...@..@....@...@@...@....@...@@........@.@.....@..@@@@@@...@@.@@.@@...@@..@.@.@@..@...@....@....@.@..@
........@.......@.@.@@...@@....@@...@@.@..@@...@.@........@@....@..@...@..@...@@.@....@@...@..@.....@.........@.@..@@...@....@..@........@...@....@.@..@.@....@...@.....@@..@....@..@.@....@.@..@......@
@.@....@@@.@...@...@..@.@.............@@@@..@..@.....@....@@.........@@....@@.....@.@@....@.......@..@@@........@@..............@@.@..@.@...@@@...@@.@......@@..@..@..@.....@.@.@@@.@.@...@.....@@@.....
.........@...@@.@..@.@..@.@....@@.............@..@.......@.@..@...........@....@.@..@..@..@.......@@...@..@@.....@.......@@..@.@.@..@.@.@....@.@..@.@@.@...@.@..@@..@..@@@......@@....@.@...@....@...@.@
..@.@...@......@...@......@.@.......@.......@...@...@.@.......@..@..@.@@.@......@.@@.@..@..@.@@@.@.....@.....@@.............@@@@@@...@.@...........@....@@..@...@.@@.@.@.@.@.@.@@.@.@.@.@@..@......@.@..
@.@..@.@.@...@..@...@...@...@.........@.....@..@............@........@.......@@...@..@@...@@.@@..@.......@@...........@@.@...@...@..@.@@@..@...@@.@....@..@@......@..@@.....@.....@.@..@....@......@.@..
.@@@...@.@@....@@.........@@@....@...@...@@.....@.@..@@.@..@.@...@....@.....@...........@@...@@...@.@.@...@...@@..@..@.@@.....@...@.@.......@@.@@.@.@@.@.@....@@.....@@.@.....@.........@.............@.
....@...@....@.......@.@@.......@.@.....@.@@..@.@.@@@........@@.......@...@@......@.........@...@..@.@.@...@...@.....@@..@.@.@..@.@...@..@....@..@...@....@@..@@...@..@@..@@@@@@...@.@....@@.........@.@
.....@...@..@...@.@@@..@...@.........@@@@...@..@@@..@.@@..@......@.@@........@.@...@.......@@@....@.@@...........@@.@.@@........@..@....@...@..@@.@@..@.@..@..@...@@..@@@@@.@.@...@..@@...@.@..@@...@...
..@@@@@.@.@@...@@.....@.@....@.....@.@..@....@..@@.@.@...@.@.......@..@.....@.@@..@@@.@....@.....@.@.@@@..@.@...@@...@@..@..@..@.....@....@@...@.....@........@..@..@.@.@....@...@@@...@@@.......@.@....
...@..@..@@.......@..@....@........@...@..@....@@..@...@.@@....@.......@......@@@....@@............@.@..@.@@.....@.@.@.@..@@...@..@.@...@.....@@@..@...@.@.@..@.@@........@..@.......@.@@...@..@.@..@...
@..@@..@@..@..@.@......@..@...@.....@@@..@@.........@@.@@@.................@........@....@..@...@@@...@@.@..@...@@..........@@..@....@....@.@@....@.@@...@.@........@....@....@@@..@@.@......@....@..@..
........@....@.....@..@@...@@.@..@..@..@@......@......@.@.........@.....@@@@......@...........@@.@...@.@.......@.@.@@@..@@@@.....@..@..@..@....@.......@...@..@...@..@.....@.@.@.......@@.@.@.@.......@.
@.@@........@.......@@.....@.@...@.@.@..@.@@@@@......@.@....@..@............@..@.......@@.@@@.@.@......@....@@.@@..@.....@@..@........@@.....@.@@..@..@@.@...@@.........@@.......@@.@....@@@.@...@.@@.@@
@@.@..@..@@.@....@@@@..@....@.@.@...@@.@.....@@..@.@.....@@@@..@@.@.@.@....@......@...............@@..@@..@......@.@@....@.@.....@..@...@........@..@....@@.@..@.@...@@@.@..@.@..@@@..@.....@......@.@.@
@.@@..@..@@.......@...@@...@@.........@..@@...@..@......@@@.@...@.@...@.....@....@@....@...@.@@......@@.@...@......@@@@............@.@.@...@@..@@@............@@@..@...@.@.....@....@.@...@..@.@..@@..@.
......@..@@.@@.@..@@@....@.......@..@@.@.@.@@@...@.@..@...........@@@.@@@@..@.@@..@@@@..@@.@@.@....@.@..@..@..@..@@..@.@@.@.@.@.....@@.......@...@.............@@@.....@...@...@@@@...@..@..@..@.@@@..@@
...@@@..........@@.@...@.....@.....@...@........@.@.@..@@.....@...@..@....@.@.@...@.@@.@.....@..............@..@@..@.....@..@@@.....................@@......@...@........@.@..@@@...@.......@...@@.@....
.@.......@....@...@.@@......@.@@@.@.@..........@@.@.@.@.............@.@.@@@.....@@..@......@...@@.@.@.@...@..........@.......@@@....@..@.....@...@...@..@.@..@@....@.@.........@.@.@.@...@@@@...@@@.....
..@...@.@@@.......@..@..@.@..@......@...@...@@....@.......@..@...@...@@...@......@..@.@.....@@..@....@...@@.@.@.....@.@@.@...@.@@.........@@..@.@@....@....@@@@..@..@.@@.@.....@@@@@@@....@@.....@@.....
...@@@@.@@........@@.@@....@....@@..@@@...@@..@.....@...@..@.....@......@..@.@..@.@...@.@........@..@.@@@@@@...@@..@.....@@.@...@.@.@@...@.......@@.....@@....@.@.@@..@.@...@@..@.@@@@@...@..@..@......@
.......@..@........@@....@@.......@@..@....@...@@.......@.@.....@..@...@@.@..@.@......@@......@...@...@...@...@.@...@..@@@.....@.@..@.....@.@....@.@.@..@@.....@@@..@.@@.@@...@.@..@...@@@..@@@......@.@
....@@.@.@.....@.@@.....@...@@@......@.@.....@.@..@@.....@..@.@...@@@@@....@@..@@@.@...@..@........@.......@@@.@......@.@.@.....@..@....@.@..@...@.@@@........@@..@..@.@.@..@...@.@...@@..@@....@.@@@...
...@.@.......@.....@..@.....@.....@.@.@@...@@@.@.@.@..@.@@.........@.@.@.@...@...@@.....@....@..@...@@.@@....@.@@@...@...@....@...@..@.@...@@..@@......@@.@..@..@..@@@@....@.@@........@..@@.......@@.@.
@.............@@..@..@@..@@.@..@@@.@..@.@@@...@.....@@@...@...@.@.@..@@@....@..@.@.@.@.@.....@@.@.....@@@@@......@@..@...........@@@.@....@.@@.@.@....@..@.@...@@@......@..@@@...@..@.........@.........
........@.@.@.@.@.@.@.@..@@....@@..@.@..@@@.@...@..@.@.......@.........@....@@@@..@..@..@..@.........@..@@@@..@.@@..@.....@@@....@@...@@@...@@@@.@@..@@@@....@...@..@.@@....@.@...@.....@..@..@@.@@@.@@@
.......@@@................@..@.@....@........@..@.@@...@@.@@..@............@@@......@.....@@....@.@@..@...@@.@...@@@.@.....@....@@.@...@.@@...@@.....@..@.........@.@..@..@.@@...@@...@@.@.@@.@@...@@...
.@....@@...@@@.@..@......@.@.....@@...@@.@......@.....@.....@..@...@.@..@....@.@@.@....@....@....@@.....@@@.@..@@@@..@.....@@......@.@...@.@.@....@.@......@.@..@.@.@.@.@...@.....@....@..@.@@.@.@@@@..@
.@..............@.......@@.@@......@.@@@@..@@....@@.@......@.......@.@@@...@@.....@@.@.....@@...............@@.@..@..@....@@.....@.@...........@..........@..@............@.@....@.....@.@....@..@@@....
.....@..@...@...@..@..@@@@............@..@.@.@...@......@.@..@...@..@@@@..@..@........@.@...@.@..@..........@...@.@.....@..@.@.@....@@@...@.....@..@@..@.@...@@.@.@@@@.@.......@...@...@@@.@@......@....
@.@@@..@@.@...@.@.@..@...@.@.@@@......@....@@.@.....@@.@@..@..@@@.@..@@@@@..@@....@@.@@.@...@..@..@..............@.......@.@.@.........@@@@..@....@.....@.@@....@@.................@..........@.....@.@@
...@....@.................@.@......@.@..@.@..@.@.....@.............@..@.@...@.@..@@..@...@......@...@@..@.@@..@...@..........@........@....@..@@.@...@..@@............@....@.@...@..@@.@.@..@....@......
.@..@...@@.@@......@.@..@.@...@@@.@@@@@...@.@@@.@.@@..@....@.....@..@.@........@.......@...@.@........@...@....@@@..@...............@...@@.@@...@..@..@@...@..@..@.@..@....@..@.@@@.....@@....@@......@.
@..@..@.@..@@.....@...@.....@..@.....@..@...........@...@@.@@.@@.@@@.@........@..@.@.@...........@@...@.@.@@...@@@@.@...@.....@...@.@..@...@....@@.@@@@@@@.....@@@.....@...@....@@..@.@.......@@.....@@.
@@.....@.....@.@@..@....@..@.@@.@@...@.@.@@...@.@.....@....@........@..@.....@.......@...@........@.@@.....@@..@@@.@..............@...@.@.@..@........@..@@.@.......@@@......@....@.....@.@.@.......@...
....@..@......@...@@@..@..@......@@...@..@@.@..@.........@..@@@.@..@..@@.@@..@.@.@....@.@....@..@..@.....@.@@@...@....@...@....@..@.@.@@.@...@@.@.@@.........@@...............@@.@.............@.@......
...@..@@....@@.@@@@@...@...@.@@......@.@.@..@...@..@.@@@....@..@@..@@.....@.@.@.....@@...@.@@..@.@.@@......@@@@@..@.@.@..@.@...@...@@......@......@..@@..@......................@...@@..@....@@..@...@..
....@..@...@@.......@....@..@..@.........@...@..@@.@..@..@.@...@@..@..@..@@.@.@.....@...@..@@@....@@.....@..@@@@..@.@......@...@..@@@..@@....@.@.@.......@.@.@.@....@@.@...@......@......@.@..@.@@@.....
@...@.....@.........@@.@@.@.@@@....@.......@@@..@.......@@@.@.@@@@@..@...@@@.@.@.....@@....@.@..@.....@....@.@@@.........@....@@..@...@..............@.....@..@..@..@.@..@..@...@...@...@......@.....@.@
......@@@.@.@....@.@...@.@.@.@.@@@..........@...@...@.@@...@@.....@......@.@...@@..@..@@.@.@......@.......@.......@.@..@.@.@..@...@..@@@.@......@..@..@.....@..@...@@...@@...@@.........@...@........@.@
..@.@...@@...@..@..@....@.@......@@.@.@@..........@..@.@..@@...@..@...@.@.@......@..@..@@.@.......@...@.@.@@@......@..@...@.@.@....@..@..@..............@.@.@....@.........@.@..@@.@....@...@......@..@.
@@.....@.....@........@..@..@........@...@.@@..@@.......@..@..@@...@.@.......@.@...@.......@..@@.@@...@.@..@.@....@@......@@@@.@@......@.@.@@.............@...@@@..@........@@...@..@...@@.....@@@@..@..
...@.@..@....@@........@..@.@.........@.@@@@..@@.@@.@..@..@@....@@@@..@......@....@.........@....@....@.@.@..@.....@.....@..........@@@@....@.@......@@.@@@.@.@@.@..@.....@..@.@@...@@@.@..@@@.@........
.@....@@.....@.@.@@.@...@....@......@.....@.....@@..@..@..@@...@@.......@.@.@@@@........@....@....@@.@......@....@.@@@..@.@@....@.......@........@..............@...@@.......@.@@..@....@..@@@..@..@@@.@
@.........@..........@..@....@..@......@....@@........@@@..@@@@...@....@...@......@@.@.........@........@...@..@...@@@........@........@@.....@...@.@@..@@..@@.@.@...@......@@...@@..............@...@..
....@@..@...@..@..............................@@.@@@...@...@@@.@.@.@.@..@..@......@@...@@.@....@@..@.......@....@..........@.@@@..@.@@@.@..@.@@..@@.@@....@.@..@@...@....@.......@..@@....@@@.@.@.......
......@...........@.@.....@@.........@.@.....@...@@@.@..@@...@.@...@.....@.....@..@....@....@@.@@.....@.@..@.@..@.@.@@.@.@@...@..@@......@....@.......@.@..@.@..@.@..@@@......@@......@.....@@.......@..
@.@.@.@@......@.@..@....@.........@@.........@..@......@@..@............@........@....@.@@.@..@@....@..@@....@..@@...@....@@@.......@..@@@......@..@.@@@......@.@..@...@...@@....@..@.@.@.....@@....@...
.....@.....@...@.@....@.@@......@..@@..@@......@...@.@@.@@.@.@..@@...@.@....@...@.@..@@@...@@.@.@@..@@..@...@.......@@......@@@.@..@..@...@@.......@@....@@@@..@@.@........@....@.@@...@.@...@@.@...@...
.........@..@@....@@@.@..@............@.@.@..@.@.@@..@........@.@..@.@@....@....@.@....@.@.........@.......@...@@......@.@....@@.@....@@.@..@.....@...@.......@..@@@@.......@....@..@@..@@...@@...@.....
@....@@.@..@@@...@@.@.@@..@@@@.....@.@.@@@......@@@@@..@...@@........@..@........@@.....@....@......@.....@@.@..@...@.@@@..@@..@.@.@@..@......@...@....@.@...@..@.....@.@@...@.@@@.......@@@.......@@.@@
@.@@.@@.@....@...@@...@.@@.............@.....@........@.....@..@.@..@.@@...@.....@..@..@@......@........@..@@....@.@..@..@...........@.@@.@@@@..@..@.@....@....@...@.@..@@......@.....@@...@..@..@@.@...
.@......@@...@..@........@...@@@....@......@.........@....@@.@.@@..@.@.@.@.@@@..@@@.....@...@@...@......@..@....@........@..@@@.@@..@.......@...@..@..@.....@..........@..@....@@.......@.@@.......@....
Agents:
80
0,134,135,149,150
1,137,123,102,102
2,27,76,3,142
3,10,92,37,8
4,164,10,126,43
5,165,56,117,139
6,127,65,69,17
7,121,85,148,147
8,66,172,90,103
9,12,59,154,87
10,100,170,134,122
11,82,58,91,191
12,52,171,115,44
13,94,135,136,41
14,198,132,132,128
15,89,98,20,23
16,36,134,66,197
17,193,193,105,36
18,40,77,70,9
19,170,116,177,102
20,141,4,118,185
21,27,162,175,90
22,123,77,168,54
23,22,56,15,101
24,40,144,94,79
25,189,123,148,66
26,174,32,129,64
27,120,67,99,64
28,192,131,125,149
29,49,132,66,109
30,179,18,197,144
31,31,25,85,59
32,180,10,111,4
33,17,174,59,121
34,1,177,52,17
35,194,193,197,97
36,105,127,111,7
37,175,186,157,186
38,172,165,27,172
39,143,83,14,36
40,93,48,88,90
41,100,158,37,129
42,74,156,20,194
43,155,94,68,78
44,182,104,102,177
45,76,183,0,143
46,134,66,31,87
47,92,5,174,125
48,159,76,75,26
49,39,130,69,138
50,124,21,26,2
51,58,44,28,94
52,88,162,2,161
53,102,37,94,36
54,140,174,137,177
55,89,159,48,18
56,149,27,118,90
57,106,190,172,68
58,175,119,30,170
59,80,80,76,65
60,115,189,39,110
61,88,119,21,174
62,110,91,58,101
63,142,116,6,189
64,16,12,73,6
65,24,24,42,28
66,151,5,33,176
67,190,100,170,86
68,163,8,98,181
69,83,105,85,13
70,122,49,174,43
71,154,93,25,65
72,35,59,35,58
73,80,83,6,119
74,177,114,100,165
75,110,59,100,160
76,9,33,28,89
77,172,43,152,173
78,27,63,35,32
79,126,169,89,103
