4
Grid:
20,20
...@.@@@...@@.@.@...
....@............@.@
.@......@..........@
...@.......@@.....@.
....@......@@.....@.
....@.....@.........
..............@@...@
...@.....@...@....@.
......@.......@.....
.@......@@..........
.@.@@@......@@@.....
@..@@......@......@.
.....@.@.@..@@@.@@@.
..@.@...@....@...@..
.................@..
.....@....@..@@...@.
..@....@@.......@...
..@...........@.....
........@.......@..@
....@@..........@...
Agents:
5
0,8,12,7,11
1,17,7,17,18
2,13,19,1,16
3,5,5,2,9
4,11,1,16,0
