2
Grid:
20,20
.......@@...........
.....@@@............
@.......@.@.@@....@.
..@........@.@@..@.@
........@..@@.@.....
..@@...@....@@.@....
.......@@.......@...
...@................
..............@.....
@..........@........
...........@...@....
...@...@...@......@.
......@........@@...
...........@..@@@...
...@..@.............
....................
.....@.....@.....@.@
........@@.....@@...
.@................@.
..................@.
Agents:
5
0,6,19,19,17
1,19,4,5,10
2,7,6,13,0
3,15,0,19,0
4,1,2,7,4
