0
Grid:
100,100
.............@.....................................................@......................@.........
....@........................................................................@...@..................
.......@...@@...@.............@.......................................................@.......@.....
.........@............................................@..........................................@..
............@.......@@...........@.......@.......@...@...........................................@..
.@..@..@........@................@.......................@.....@..@...............@.................
..............@..........................................................@......................@...
..@.@......................................................@.......................@................
.................................@........@...........@..................................@..........
...............@...@...............@..........................@..@.................@..@@............
....................@.....@..............@...............@.......................@.......@..@.......
..................................@..............@.............................@....................
.......................@...........................@.......@.............................@..........
.....@..................@.......................@....@................@.................@...........
......@.........................................................................@..........@........
........@.........@...........@...........................@........@.@......................@.......
.......................@.....@....................................@...........@.....................
................................@.................................................@.............@...
........@......@.........................@..............@..@....................@...................
.............................@.........@............................................@...............
.................................................................@.................@........@.......
...........@......................@......................@....................@@........@.@...@.....
..............@..................@......@.@.....@....@..............................................
..................................@......................@.@...............@........@...............
.....................@............@...................@....................@...@....@...............
..........@.............................................@....................@........@.............
............@.....................@......@.@..@....@........................................@......@
.................@................................................................@.................
...................................................................................@...@............
............@......................@..............................@.................................
................@........................@........@....................@........@...................
.....@.....@@............@.@....@.@......@.............@..@..........................@..............
...............@.................................@..................................................
.......................@............................@..............@................................
...@...........@.@@....@@................................@.............@............................
....@......................................@..........@........@...................................@
...@...........@....@.........@..............@.............................@......@...@....@.@......
...........................@.................................@..............@.......................
.....................................@....@...@.................................@.@...@..@...@......
..@....................@................................@...@.......................................
@...........@............................@..........................................................
...................@@...@.......@...........................................................@....@..
.................................................................@............@............@.......@
....................@...@........@....@.........@.........@...........@.............................
.@.@..........@....@.................................@...@.............@.@....@..............@...@..
..........@......................................@..........................@.......................
.......@.....@....@......................................@...@..................@......@............
......................@.........@..........@..............@.............@...................@.....@.
..............................@...............................@.....................................
.......................@.........@..........@...........................@......................@....
..@.................................................................................................
........@..@..........@.....@.....@..............@@..............@..........@.......................
....................................@.......@.............................................@.........
..........................................@................@...................@................@...
.........................@............@.....@.........................@..........@..................
.................@.........................@................................................@.......
............@........................@................@....@...........@......@....................@
..................................................@.............@..@.............@.........@........
.............@.@.@..@............................@..........@.................................@.....
.....@...........@..@.....@...@.................................................................@..@
.......@.....@.............@............................................@...........................
.......................@......@............................@.....@....................@.............
......@...................@........@@.................@..........................@.............@...@
@...............@.....................@......@.......@........@@.....................@....@.........
.................@@...........................@....@......................@...@.@..@................
.@.............................@......................@............................@...........@....
................@.................@.................................................................
....................@..................@...............@.........@..@.....@................@........
...............@.@.......................................@..........................................
..................@....................................................@..............@@...@........
...........................@..........@...............................@..................@..........
.......@.@.........@......................@..................................................@......
......................@.@..................................@........................................
.............................@............@......................@................@.................
.....@.@.@....@.............@....@.@.........................@......................................
..........................@..@.......................@.@..........@.........@...@...................
...................................................................................@................
...........................@....................................@................@..................
....@.....@..............................@.............@...............@....................@.......
..............@.............@............@...............@...........................@..............
.........................@.........@..............@.....................................@...........
..........................@@..........@@...............@............................................
.....@..@...........@......................................................................@.......@
......@.@....................................................@...@.....................@............
...............@........@..............................................@@.................@.........
................................................................................@.....@.............
......................@..............................@........@................@....................
.........................................@.........@......@.........................@...............
.........................................@............................@@............................
...................................................@..@..............@..............................
.......@........................................@....................@..............................
............@.....@..............................................................@..................
............................@.....@.............................@.........@.........................
.@...........................@...@@........@........................................................
..@...............@....................................@...............@.............@..............
..................@..................@..@...........@...............................................
............@........@@......@@..........@........@......................@..........................
.......................@...@......@.................................................................
....@.................@.............@..............@......@.........................................
.....@..................@......@..............@...............................@...@.............@..@
Agents:
75
0,83,86,14,36
1,1,8,32,59
2,66,75,93,3
3,94,3,25,83
4,50,12,9,21
5,68,23,98,11
6,75,47,93,64
7,37,85,12,93
8,8,11,76,68
9,48,38,25,68
10,78,93,39,42
11,50,33,2,83
12,24,17,97,10
13,88,80,73,23
14,16,61,71,56
15,78,37,71,26
16,79,47,88,78
17,33,66,41,78
18,94,98,75,64
19,63,40,96,89
20,67,41,26,29
21,98,99,28,94
22,69,81,85,77
23,30,1,89,2
24,75,67,76,73
25,18,90,91,73
26,36,67,4,65
27,83,48,37,15
28,87,13,57,5
29,86,89,69,52
30,34,31,33,14
31,43,28,60,59
32,92,99,18,65
33,52,42,11,30
34,16,50,43,75
35,90,34,9,11
36,30,9,59,7
37,66,83,54,41
38,18,88,25,44
39,30,77,54,64
40,62,11,83,59
41,28,64,22,93
42,2,66,89,8
43,82,46,59,87
44,10,34,67,27
45,56,73,54,16
46,6,36,71,45
47,98,70,7,64
48,6,69,20,85
49,29,87,90,73
50,84,25,56,41
51,60,26,3,75
52,1,0,80,42
53,30,98,68,14
54,1,51,84,58
55,58,56,44,16
56,69,31,18,78
57,99,28,59,76
58,96,86,25,28
59,60,69,69,70
60,77,56,82,58
61,3,29,85,39
62,84,48,35,83
63,82,41,98,0
64,5,42,46,21
65,92,36,24,3
66,34,45,66,87
67,4,76,94,37
68,64,81,32,38
69,16,11,39,67
70,32,5,62,14
71,14,49,84,27
72,67,66,72,60
73,70,78,5,59
74,73,43,4,32
