0
Grid:
80,80
@...@@.@..@..........@@@.......@.@..@..@@...@..@.@..@..@@.@.@..@.@....@.@@.@....
@.@.@..@...@..@...@..@.@@.....@.@@..@..@.@..@..@..@...@...@....@..@.@@.....@@...
......@...@....@.@@.@.....@.....@@.@...@..........@....@@..@..@....@...@@.@..@.@
....@..@@..@...@......@.@...@..@@....@...@..@@..@..@...@..@.....@......@...@.@@.
@@@.@@......@...@...@......@.....@....@....@@@..@..@.@@.@....@.....@.@....@...@.
@@..@.........@.....@@@.....@@..@..@..@@.......@.@..@..@@@.....@.....@@.@.....@.
.@.....@@..@...@...@.........@...@.@........@.@@.@@.@....@...@..........@.....@.
..@@@@.....@..@@...@.@@.@...@....@..@....@.@@.............@.@..@@@.@@......@@...
.@..@.@@..@@@...@.@.@...@.@....@.@..@....@.@....@...@.@@.....@@..@@......@.@@@@@
.@.@@@@@..@...@.@....@.............@....@..@@.@..........@@.......@...@@@..@....
@....@..@....@@.....@@.@@..@@@..@@..@..@.......@.@.@@@.@@......@..@@@.@@........
@..@@@.@@@....@@..@..........@.......@...@....@@@.....@.....@@....@......@.@.@..
...@@.@@@@@@..@@.......@@.@..@.@...@............@...@@@..@.@.@...@..@.....@.@@..
........@..@.@..@@..@.@@....@...@.@..@....@....@.@....@...@....@..@@.@@@........
.@..@...@@...@@.........@....@.@.........@..@.....@.........@.@...@..@@@@@....@@
@....@...@.@.@@..@.@...@.....@..@.....@@.@@......@...@...@............@.@..@@..@
........@.......................@....@@.@@...@@...@.@..@.@..........@@.@....@@..
.@..............@@..@@.@.....@.@@.@.@....@@@......@......@.......@..@......@.@..
@@.@@..@.@@@@.@@@.....@.@@.@..@@..@@........@.@...@@@@......@@.......@....@.@.@.
.@...@..@......@....@....@....@.@@.@...@...@.@..........@.@....@..@@.....@.@....
..@@@...@.......@@.@.......@..@.@..@@.@@@..@...@@..@..@..@.@....@@...@..@....@..
.....@.@.@@.@.@.@.@@.@@.@.@.@.....@..@@...@..@.@@.@..............@...@@.@.....@@
.@...@.@..@.@@@....@.@..@..@..@...@@......@...@...@.........@....@@@............
.@.....@..@@@...@..............@...@....@..@......@...@..@...@....@....@........
...@....@.....@.@.@....@.......@@....@@@@...@..@@...@.@.....@..@@..@...........@
@@..@...@.@.@...@@..@..@......@...@.@...@...@......@.@......@....@.@..........@@
.....@.@@...@....@.@@.......@@..@.@.@......@.@.@@@..@.@@.@...@.@.....@.@....@@@@
.......@@@....@.@.@.@@@....@@.@...@@.......@..@@...@.....@.@@@...@@.@.@.....@@@.
..@..@@@@@....@.@...@@...@...@@...@@.@@.@....@...@@........@@@.@@....@..@.......
@....@@..@.@.....@.......@.@.@.@.@..@......@.@....@.@.@.@...@.......@.....@.@...
@.......@...@......@.@.......@.....@@....@....@.@@@.@.@@@@.@.@....@@....@....@..
..@..@@..@......@..@@@@..@@@@...........@@....@...@..@.@@...@@@...@.....@@....@@
..@@.@....@....@@@@..@.@@@@....@.@...@.@.@@............@@@..@..@.@...@...@@@....
........@......@....@..@.@.@.@...@@.@..@.........@.@.@@@...@...@..@@.@@.@.@.....
@..................@......@.@..@.@@...@@@..@@@.@..........@...@.@@.@.....@......
....@.@....@@...@......@...@@@..@.@.....@...@..@..@.@.......@.@..@@....@...@..@.
@@@.@.....@@@@@..................@.@.@..@...@@@......@@....@@.@.@@..@.@.....@..@
@.@.......@@...@@.@.@..........@@................@@.@@...@..@@.@..@.......@.....
.@.@..@....@@...@@@@.@.@@..@.@.@..@...@...@.....@@@.@@..@@...@.......@....@@....
....@.@.......@...@@.....@...@.@......@.@@....@...@@.....@...@...@@......@@@..@.
@..@@.@@.@.......@.@@....@.....@..@..@.@.@@...@...@@..@.@.@@............@@.@....
....@...@..@..@..@..@..@........@...@@.@...@@..@@........@.............@.....@..
..@.@.@@..@@@@@....@..@...@.........@.....@.@@@...........@.@@......@...@....@..
@.@.@...@.@.@@@.........@....@...........@@..@..@.....@.@.@.@......@..@.........
@.@...@.@...@....@..@.@....@.@.............@..@.@@..@.@.........@@....@@@...@...
@..@@.....@@.@....@@...@..@@.@.@...@@@......@..@....@....@@...@......@@.@@......
.@@.@..@....@.....@@.......@.@..@.....@.@......@.@...@@...@@.........@....@.....
........@@.@..@..@@...@@@........@@@........@.......@@.@.....@@.@.@...@....@@...
.@@@.@...@@@.@@..@@......@.@............@..@@@......@...@@...@@...@....@....@@..
@....@.@...@..@..............@.......@.........@......@..........@.@.@@@.....@..
.@@...@..@.@...@@@.@...@.....@@...@@.@@...@...@.@....@@.........@.@......@.@....
.@..@@...@.....@..@@...........@......@@@.....@.@.....@..........@@..@@@......@.
..@.....@.@..@...@.@@...@@..@.........@@..@@....@..@...@@..@............@....@..
..@.@@@@..@...@....@.@.@@.@.@.@......@...@@..@@@@....@..........@.@@...@@...@...
@....@@.@........@...@@...........@.@@.....@@............@.....@.@.@....@.@..@..
.@.@@@....@..@.@.@...@............@.....@..@@.........@......@....@...@.......@.
.@.@..@...........@....@.@........@....@......@.@........@.@.@.@...@@.@.....@@@@
.....@..@@@@..@.@@...@......@...@@@..@......@.@@.@@...@.@..@..@....@@.@..@@....@
.......@@@.@@...@.@..@...@..@@..@.@@@@@..@@.@.@....@..@...@@.@.@..@@.@..@..@.@..
@@......@.@@....@....@..@..@.....@@.@.@@...@.@..@.....@@.@@.@....@..@.@...@@@@..
@....@@@@......@....@.@..@.@...@@.....@..@@@......@..@.@..@.@........@.@@.@.....
...@@...@.@..@...@...@.@.......@@..@..@..@@.......@.@.@@......@....@.@.@@@@.@...
..@.@@...@.@@.......@.@...@@@.@.@........@...@@.@@.@@@.@@.....@.@..@..@.@...@@..
......@..@...@@@@.@....@.@....@.........@@..@...@..@@......@...@...@.@.....@....
.@@....@....@.@.@@.....@@....@..@.@.@...@....@.@.@@...@@...@.@@@.........@.....@
@.......@.@..@...@.....@.@...@....@...@.@.@.@.@@@.......@@@....@..@...@...@..@@.
@.@....@@@..@.@...@....@....@.@.....@....@.@.@@@.....@.....@.@@...@@.....@.@...@
.@@@........@@...@..@@....@....@@.....@@@@@@.@.@..@@.....@......@.@....@@...@.@.
..@@@..@@@.@@.@.@@.@@..................@@.@.@@..@.......@.@.@.@.......@@.@.@....
.@...@.@.@......@..@.@.@.@..@@@....@@@.@..@......@....@........@......@.@.@@.@..
..........@....@........@......@..@@.....@@..@@..@@.@..@.@.....@@.....@@..@@.@@.
@......@..@.@.@.....@@........@.....@.@......@.@.............@....@@.....@......
.....@.@....@.......@...@..@.....@.@..@@....@....@@...@..@..@...@..@.@..@...@@..
.....@...............@@.@............@.@.........@...@.............@@@.@..@..@..
@......@.@..@.@@....@....@.@...@.@...................@..@............@.@...@@.@.
....@..@.@..@.@@@@.@.......@...@..@.@..@..@..@...@...@@@.@....@..@.@...@...@...@
..@.@@.@.......@............@@.@@@.@@....@.@..@...@.@@...@....@...@.....@.....@.
..@..@@.@..@@@.@...@@@..@@.@......@....@.@..@........@..@@@@@@...@.@...@..@..@..
@.......@@..@@..@....@.@...@...@..@........@.@...@.@...@@...@..@..@.@@.....@@.@.
...@@....@.@...@......@...@.@..@......@@..@@@@....@..@@...@@.@.....@@...@@@@@@..
Agents:
25
0,52,36,46,15
1,31,10,43,19
2,49,74,12,79
3,15,68,59,4
4,24,34,36,8
5,36,25,46,46
6,32,68,26,0
7,48,35,12,20
8,60,49,1,6
9,20,53,62,29
10,36,61,38,59
11,4,79,30,30
12,24,56,25,58
13,22,64,76,70
14,35,14,20,45
15,56,40,32,13
16,64,64,52,50
17,25,45,36,51
18,57,43,37,33
19,30,53,34,49
20,67,37,45,30
21,75,25,44,66
22,44,16,22,6
23,55,37,31,14
24,71,57,23,47
