0
Grid:
160,160
...................@...........@.................................................@..............................................@...................@@..........
..@........@............@.......@..........................................@...............................................@................................@...
.........................................@......@....................................................@................@.......................................@.
..............................@.............@...............................................@............@...................................@...@..............
.......................................................................@..........@......@....@..........@...........................@.........................@
.......@...@............................@......@...............................................@...................@@...........@................@@.............
...@.....................................................@.................@....................................................@.............@.................
...........................@..........@............................@.................................@..................................@.......................
....@...........@..@...................................................................@......@@@.........@...........@@..........@.............................
...............@.....................................@...............@..............@...............@.................@...............@.........................
.......@.......@@........@..@..............@...............@...@........@...........@..@...........................................@.@...............@..........
.........@..................@..................................................@.............@.........@.......................@.......................@....@...
....@.@.......................................................@.....@.......@.................@.@.................@............@................................
...............................................................................................@.................................................@..............
.........@.........@..............@.....................................@...@.....@............................@........................@...............@.......
....@.....@@..............@....................................................@...........................@..................................................@.
.......................@.......@................@..................@................................@..........................@.......@.........@@.............
@.....@.....................@..............................@.....@......@........@...........@@@.@.@.......@........@.......@@.......@...................@......
......@...............................................................@....@...........@..@@.@@.@................@....@.........@...@...............@...........
..................@.....@..........................................@..................@............@............................@.@...@.........................
..............................................@.........@@....................................................................................@@.......@........
..............@....................................@............................@..............@.............@........@@.................@..........@.@.........
............................@............................@..............................................@...@..@.@..........................................@...
...................................................@......@..............@...............................@.................@..@.................................
..................@.....@.....................................@.....@................@...............................................@..........................
.....................@.............@...@.....................@............................................@.....@...................@....@......................
................@............@..................@@.......@.....@.........................................................................@.............@........
..............................@........................@........................................@..@.......@....................@......@........................
...................@.....@................@...........@...............@....................................................................................@....
..............................................@................@....@................................@.@..........@.......................@.....................
...................@...@.............@..................@..........@..................@.....................@..............@.....@........@..................@..
........................@...........@.........@...........@....@...........@........................@.............@.................@.....@@..@..@.......@......
..@@....@.................................@........................@..@..........@...........@.@.............................@..@...............................
..........................................@.@....@......@............@..........@.....@....@.........................................@@......@..................
.........................................@..@......@..........@........................................................@....@...........@.......................
.........@.......@....@......@................@.............................@...............................@..........@.............................@......@...
..........@......................................@...................................@......................................................@...................
.............@..........................................@@...........................................@.......................@..........@.......................
.........................@.@@.@@....@.............@............@...@.............@...........................@...........@.........@...............@....@.@.....
......................................@................@....@................@.................................@......@..@........................@.............
............@...................@...............................@....@..............@......@...@......@.........................................................
.......................@....................................@...................@.............@..........@....@......................@.@......@..............@..
...................................@...............@.................@.........@.....@..@....................@......................@..........@................
....................@............................@...........@..............@....@.................@........................................................@@@.
........@........................@....................................@......@...............@.................@................................................
....................@.........@.......@.@.........................................@..............@......................................@.......................
..................@................@.................................................................@........@...................@..@..........................
.........................................@....................@..................@...........................................@@...................@..@.........@
.@...........................................................@..............................@..........@...................@..........................@.........
..............................@.....@......@........@...........................................@....@.@.....@................@................@...........@....
.@.@.....@.....@.@...........@..........@..........@.....................................................................................@........@.............
.............@.....@......................................@....@..............................@................@..........................@....................@
...@...................................................................@................@....@..................@........@....@..@......@................@......
..............@............................@....@..........@....................@.................@...........................@.................................
...@..........@........@..........@.@.........................@............................................@.......@........@...................................
......@.................@.............@...........@............................@..@........@.........@..........................................................
...........................................................@..@....@............................................................................................
..................................@.@.....................@....@...........................................................................@.........@..........
.@..............................@@...........@............................................................@......@@.......................................@.....
.......@......@@....................................................@........................................@.@.......@.................@.....@..........@.....
......................................@.............@...............@...........@.............@..........................@...........................@..........
...@.....................................................................@...@.......@........................................@.....@...................@.......
...............@.............................................................@.................@@............@........@.........@...@........@..................
@..........................@.......@.....................................................................................@......................................
....@@......@.........................................@............................@......@..........@.......................@.........................@........
.....@...@.@.....@.................................................@.........@...................@.........@.........@..........................@..@.....@......
.........@......@...........@.......@.......................@................@......@........................................@@..............................@..
..........@..........@.........@......@...@....@.............@.........@......................................................................................@.
.@.......................@.@......@............................@................................................................................................
..............@....................@...........@..............@.....................@..@...................@.....................@........................@.....
......................................@..............................@........@...@...........@...@......................................................@......
@................@...........................................@.....@.....................@.@.@..............@......................@...........................@
.........................................................................@..@....................@.@..............@....................@........................
...............................@..@...@..@...........@...........@.....................@....@....@............@....................@............................
@............................@...........................@...........@........@...@............@.................@.............@......@.................@.......
.................................@...@........................................................................@........@..................@.@..............@....
......................................@.........................................................................@..@....@.....................@.........@....@..
.............@.............................@@......................................@............@..@....@....@@.......@.........@..........@....@...............
..........@...@........@....@...@......@......@...................................@..@......................@........................................@..........
...@....@..........................................@............................@...............................@.........................@..@..@...............
.....................@.............@...@@..................@............................@............@..........................................................
..................................................................@...........................@...............@.....@.....@.....................................
...@...@...................@......@......@....@...@...................@.....................................................................@........@..........
......................@.....@.@......@........................................@........................@..@.....................@...............................
......................................................................................@.....@........@....@..@........@..@......................................
.......................@@...............@...............@...................@...@....................................@.@.................@......................
...@...@.......................@@...............................................@........................@.@................................................@.@.
.........@...................................................@@........@.............@.....@..@...............@....................@............................
..................@........@....@......................@......................@............@.........................@.............@.............@...........@.@
........................................................@......@@.............................@.........................@.................................@.....
.....@@...................@..............@.........@.....@..............@...@............................@.........@............................................
....@........................@..........@...@.....................................@...@.........................@..........................................@....
.................@...................@..............@....................@...@......................@...@............................................@..........
..............@...@..........................@....................................................@...............................@.............................
.........@...............................................@....@.....................................................................@..@...............@........
........................@..........................................@........................@..@@...........................@...................................
.....@@.......@..@.................@..........................@..........@.......................................................................@..............
..................@.....................@........@......@.................@........@@........@@.......................@...............................@......@..
.......................................@..@.......@......@.....................................................................@................................
..........................................@@...........@........@..........@....................................................................................
..@................@............................@...........@..........................................................................................@........
........@...................................................@.....................................................@.............................................
..........@...........@............................@............@........................@..................@.@......................@..........................
@..@@...........................................@....@.@......@..........................@.....................................................................@
.@..............@.................................@......................@....@........................................@.@@.....................................
..............@....................@....................@....@........................@@....@...............................@...................................
......@.............................................................@.....................................................................................@.....
@.....@.........@................@..............@......@........................@...@....................................................................@......
..@...........@.......@..........................@.....@........@.................@....@........................................@...@...@..........@............
....@.......@...@.........@....................@.....................@...@@.@...............................@@............@........@.@..........................
@....@..................................@.................@.............@............@..........................................................................
................@..................@.......@..@@@............................@....@.........@@..................................................................
...................@..........................@...@..............@........@...................@.............................................@......@............
.............@.........@............@........................@@.............................................@....@@.............................@...............
@................................................................@.....@........................................................................................
....................@.....@...................................@....................@...@....................@....@................@.............................
..............@....................................................@....................................@..................................@..........@......@..
.@.................@....................................................@................@.@.........................@..........................................
............................@.....................................@.@.@.........................................................@.......@...................@@@.
....@..........@.....................@.@....................@..@..@..................................................................@..........................
.................................@.......@.............@...........................@...............@...................@...@................@...............@...
..@.......................................@.....@...........@................................@........@...@@.............................@.......@..............
.@.................@........................@..................................................................................@.................@..............
.....................@..........................@.........@...........................@...................@...@@................@..............@.............@..
....@................@...@...........@...@.....@.......@........................................................................................................
..................................@.......@.........................@.......@............................@.......@.....................................@........
..............@.......................@..........................................@...................................@..........................................
@@...............@....................................................@...................................................@........@...........@................
........@................................................@..............................@.................@.............................................@.......
......................@...........................@......@............@............................................@......@......@..............@..............@
................................@........@...................@.@..........................@..........@..........................@..................@............
...................................@@................................................@.............@.........................@.............@....................
....@..................@.........@............@...................................@...............@..................................@....................@.....
.......@..........................@..............@...............@............................@@.....@...@..........@......@....@...............................
......@..@.....@....@.........@.......................@............@.@@...........@.......@.........@..@..........@.@.@..........@..@....@...@..................
.@..............@....................@....................................................@...................................................@.................
.......@.....................@...........................@..................@..@..............................@..........@..........................@.....@....@
..............@@.....................................................@...........................................@..............................................
...........@......................@.................................................@.............@...........@.......@.........................................
@.................@...............@.........................@..@.................@.....@........@....@@............@......................@.@....@........@.....
..............................@...@....@..........@.........@....@.............................................................@.....@..........................
...........................................................................................@.................................@.....@......................@.....
.........@..@.....@...........................................@...........................................@.....@..............................@...........@....
....................................................................................@.......................................................................@...
.@....................@..............................@..........@..@........@...@...............................@....................@..........................
...............@..........................................@......................@..@..@...................................@................@...................
.................@........................@..........................................................@........@.................................................
....................................@......................................................................................................@.........@..........
.......@..@...................................@...........................@..@...............@..........................................................@.......
.............@...............................@.........................@.........@.........................@...................@.@..............................
.@@.........@.....@..........................................................@...................@............@.....................................@..@........
....@....@.....@...............................@...............@...@........@...@.....@.............@@.................@..@...@....@...@..........@.............
...@@..........@......................................................................@....@@..........@.....................................@..................
...........@................@..@...........@.......................@..................@...@..............................@.....@................................
...........@.@.@....@.......@.......................................@.....@.......................................................@..................@..@.......
................................................................................................................................@...............................
.....@.......................................................................@....................................@...........................@@...........@....
...@.@...........................@.......................................@....@............@.................@........@..................@.............@........
........@............................................................@.............@.......@..............@........@............................@..............@
@..........................................@.............................................................................@....................@.................
Agents:
80
0,138,127,70,45
1,49,21,89,95
2,33,8,140,139
3,92,111,124,57
4,59,76,124,26
5,130,110,69,111
6,18,151,147,158
7,69,50,18,149
8,16,141,112,119
9,96,131,2,85
10,61,105,39,21
11,159,149,53,67
12,121,155,57,51
13,53,85,33,19
14,17,141,147,95
15,54,25,77,154
16,77,33,50,125
17,58,120,42,28
18,29,117,71,105
19,114,6,89,137
20,156,29,93,67
21,148,147,158,103
22,37,11,41,57
23,95,33,124,27
24,128,59,102,37
25,60,37,10,101
26,145,19,149,124
27,58,133,1,74
28,59,149,134,27
29,9,130,15,128
30,96,43,142,51
31,132,143,95,104
32,83,135,117,100
33,101,103,53,140
34,116,149,67,114
35,34,114,100,142
36,158,154,153,36
37,85,65,51,29
38,136,14,9,147
39,103,88,36,30
40,112,20,157,92
41,57,17,45,65
42,133,20,126,134
43,135,10,112,155
44,110,125,117,27
45,156,26,146,141
46,15,124,67,9
47,78,62,102,69
48,69,151,61,72
49,76,139,58,83
50,25,105,148,112
51,39,151,86,42
52,93,153,39,154
53,156,45,13,134
54,45,80,100,49
55,17,75,15,143
56,146,114,119,40
57,159,91,71,57
58,44,102,22,35
59,38,68,156,107
60,118,131,69,32
61,61,140,26,146
62,50,12,107,151
63,96,40,22,46
64,19,120,30,137
65,152,27,102,82
66,140,144,84,9
67,76,66,28,71
68,79,75,65,7
69,9,16,54,141
70,117,60,135,85
71,114,15,31,124
72,62,138,43,21
73,107,134,8,134
74,100,116,113,5
75,147,67,29,125
76,89,113,31,104
77,103,144,67,99
78,108,5,90,147
79,61,56,135,63
