0
Grid:
130,130
..........@..@@@...........@................@.....................@...............@..@............@.............@.................
........@..................@......@............................@..................@.......@@.........@............................
.....................................................@........................................@................@...@..............
..................................@.....@.........................@.....@.........@...............................................
......@..............@..........@.......@............@.........................@...............@............@.....................
......................@....@..@...........@.@.................@............@...........@.................................@........
....................@..@....................................................@.....@.............................@.................
.......................@............@.......@...@......................................@.@.................@....................@@
........................................@........@.......................................................@........................
......................................@...................@..............@...................................@.............@......
............................................@........................................@...............@..@....@.@.........@........
...................@............................................@..........@.....@.....@.....@..@..........@......................
.@@........................................@..................................@......................@.@.............@............
.......@......................@.................@...@.................................@..........................@..........@...@.
............@...............@......@............@...@.............................................................................
........................@............@.............................@..............................................................
.@...........................@.........@@@..............................................................@.........................
..........@......@...............@..........@............................@...........@...............@.@.........@........@.......
.............@..............@...............................@..@.@..........................................................@.....
.......@................@.@.@....@...............@...................................................@............................
................................@................................................@..@.........................@...@...............
................................@.....@.@....@...............................................................@..................@.
.@......................@@...@.........@................................@...............................@......@..................
.........@..........@..............................@............................@.......@.........................................
....@.............@......................................@................@.......................................@...............
...@@@................@........................................@.......@...............................@..............@....@......
...@..........@........@........................@@....@.............@...@...................................@....@................
.....................@....@.......................@...@.....................................@...........................@.........
..........@...............@....................................................................@..........@.......................
...........@......@..........@....@...................@....@.....@.....@...........................................@..............
..@...............................................................@...............@.........@.....................................
@.............................................................@...................@..............@..........................@.@...
.............................................@..........@...@...........@@.................@.......@..............................
....@......@@..............................@.......@............................................................................@.
.........@..........@...........................@..............................@...............@..........@.......@.............@.
.......................@...........@..@..................................................@......@...............................@.
@...............................................................................................@@.............@..................
..........@...@....................................@......................@...............................................@.......
........................@......@..................................................................................................
...............................@....@......@.........@..@.........................@...............@...............................
.............@........................@..@...@..@..@..........@......................@.@.............@....@...........@...........
.................@.........................@..............................@......@......................@.........@...............
...................................................................................@..........@...@...............................
............@@.......................................................@..................................@.........................
...........................................@..@......@............................................................................
................................@@.............@.............................................@...@............@...................
............@..........................................................................................@.....@........@...........
...............@............@.........................................@....................@.........@.........@..@...............
@....@.@........................................@.....@.........................................................@.................
.........................@.........@................................................@.....@.........@.....@.......................
................@......@....@..........@............@......@...@........................................................@.........
.........................@@...................................................................@...................................
...@.............@...........@....................................................................................................
....................................@................@.......@............@.................@.....................................
..@..@.@............................................@....@..........@...@....................@............@.......@...............
.......@.@.......@.....@...........@....................................................@..........@......................@.......
..........@.............................@.......@..........................@........@...................................@.....@...
......................................@.......@.@.@................................................................@......@.....@.
...........@...@...........@.............................@.........@.....@............................@...................@.......
..@............@....@...........@......................................@.....................@.........................@..........
................@........@....@.....................@..........................@............@...............................@.....
......................................@.@.................@.......................................................................
................@.............@......@.......................................@...............@.........................@..........
......................@..................@..............@...........................................@............@................
.................@..........................................................@....................................@.....@....@.....
.............@.........................@........@..............................................@...........................@......
..............@.........................@..........@............@...............@..................................@....@.........
....@..........................................@.@......................@............@...................@......................@.
.................@...................@.....................................................@.........................@............
..@.................................@..............................@....@..........................................@......@.......
.........................................................................@........................@.@...............@@..@...@...@.
.......................................@............................@@...............@.........@..................................
........@@..@@.........................@..@@.....@..@.....@.......@.....@.....@................@.@.........@......................
..................................................................................@.......@.@........@..............@............@
.......@......@...............@.................@..........................@..............@.....................@.........@......@
...........................@.......@........@........@........@..............@.....................@.....@@.......................
.....@....................@....@..............................................@.........@..............@.....@....@...............
........................@..........................@......@.......@.....@.............@....................@..@........@..........
............................@............................@....@...................................@............@.................@
......@....................................................@........@........@......@.....@.......@.............................@.
.........................@.@.........@.............................@..@...@..@.......................@.@........@.................
................................@.................@.................................................@..........................@..
..........@.....@..................................@..................@......................@.......@............................
.........................@............@.....................@.@@...............................................@..@......@........
@...................................................................@.....@..........................@..........@...@.............
......@............@...................................@..........@........................................................@....@.
..................................................@.........@.......@.@..................@......................................@.
......................@........................................@.@...............@@@.@...........@...........................@....
......@.............@..................@......@.......@................@....................................@...@.................
........@...........................................................................@.....@...........................@...@.......
.@.............@............@..@..........@.....................................................................................@@
..............@.........................@...........@.................@...............@...........................................
.....................@........@.@.@..........................................@........@..................@.......@............@...
........@.@..@.................@............@..........@........................@.@.............@.......@...@.....................
........@............@....................@.............@.................@.............@.@...................................@...
.....@...................@.............@...............@...................@.......................................@....@...@.....
.@........................................@..........@....................@.@.....@................@.......@......................
.....@............@.@..@..@@......@..........@..............................@....................@........@.......................
.....................@..............................@......................@...........................@.....................@....
........@................................@.............@..............@.................................................@.........
....@......................................@.....................@.......@.................................@@.....................
...@...@......@@..............@...........................................................@.......................................
............@.....@.............................@............................................@.......................@............
........................@...............@....................................................@......@......@...................@..
.............@..................@.......@..................................@........@...@................@..@.....................
........................................................................@......................@.....@............................
....................@......@@.....................@@....@....................................@................@...................
............................................................................@.....@...................@......................@....
....................................................................@......................@................@............@........
.............................@........@...................@.................................................@...................@.
............@...........@@...............................@.......................................................................@
...............................@......@............@..........................................@.........@...........@..........@..
...........@....................@@.......................@................................@.................................@.@...
...............................................................................@.....@..........@................@@...............
....@.............@.@........@...........................@..........................@....@..................................@.....
.......@........................@..@.......@.........................@............................................................
.......@.................@..............@.@....................................@....@.........@...@........@...@....@.............
...........@...................@..........................@..............................................@........................
....................@.....@.@....................................@@..................@............................................
.......................................................@..........................................................................
...@....@..........@...........................@........................@.@.............................@.@.@@.............@......
.............................................@...........................................................@......................@.
..............@.........@.@......................@........@...........@.................@...........@.......................@.....
...@.......................................@@....................@......@..............@.....@...........@........................
..@....@.....................................@..................@.................................................................
...@...............@@.........@@..................@......................@........................@....@....@.....................
..............@...........................................@.....@..@..........@................@..........@................@......
...................@............................@........................................@...............@...@....................
.................................................................@......................@......@..................@...............
..............@.............................................................@@..........@...................................@...@.
Agents:
80
0,25,13,108,45
1,17,110,15,48
2,49,15,53,11
3,43,89,65,96
4,123,52,17,34
5,121,58,30,96
6,85,101,47,6
7,16,72,83,6
8,24,80,4,93
9,37,103,101,78
10,21,117,124,13
11,78,55,28,117
12,122,92,12,22
13,84,3,84,10
14,75,63,45,75
15,60,50,85,120
16,74,99,77,117
17,40,66,24,116
18,86,92,3,50
19,8,56,116,47
20,53,6,8,108
21,32,128,93,59
22,67,97,61,41
23,47,68,91,67
24,46,30,102,11
25,24,79,16,128
26,27,37,57,49
27,65,92,81,24
28,117,87,82,112
29,60,39,13,55
30,13,60,42,41
31,121,70,89,93
32,113,116,66,101
33,61,79,64,29
34,116,62,32,1
35,71,110,95,114
36,49,14,53,13
37,85,80,55,49
38,117,25,71,4
39,44,15,24,52
40,87,45,49,34
41,39,111,25,7
42,5,41,26,87
43,72,2,7,122
44,1,124,32,120
45,104,51,22,61
46,125,14,59,106
47,122,101,23,127
48,6,127,14,74
49,113,60,13,29
50,7,96,91,2
51,44,91,85,125
52,7,64,97,30
53,113,12,84,60
54,82,115,100,79
55,104,92,22,120
56,42,45,13,64
57,82,97,34,67
58,21,10,98,2
59,64,71,0,52
60,44,59,47,61
61,78,122,101,74
62,114,35,29,51
63,21,113,17,48
64,73,119,90,82
65,41,113,106,5
66,8,120,31,122
67,1,77,62,38
68,103,71,46,113
69,57,59,51,22
70,49,16,84,57
71,19,11,94,14
72,8,80,3,98
73,61,25,28,17
74,80,126,80,69
75,62,42,9,93
76,16,78,76,38
77,17,52,79,50
78,3,117,98,87
79,79,78,121,11
