2
Grid:
190,190
......@@...@...@.....@@.......@..................................................@...@.....................................................@...................@...........................@@.
.................................................................................@...................................................................@........................................
..............................................@..............@...............................@........@..............................@..@@.@..................................................
.............................@...@.@.@.................................@...........@..............@.@..........................@@..........@...@.................@....@.............@.........
......................................@..@.....@.............@............................@.@..@..............@..@............................................@...............................
.@.........@.............................................@...........@..@.............................................@.@......@.@....@................@.......@.............@................
................@.....@.......@@............@....................@...@....@......@.@..............@........@.........@....................@........@.............................@..@.........
....................@.........@...........................................@..................@.............@........@......................@.............@...@.............................@..
.......................@...........................@......................@.............@.......@.........@.........................................@.........................................
..@@.............@.............................@.@......................................@..............................................................@........@.@.............@.............
........@.........@......................@.......@.............@..@.............@...................................................@@........................................................
@...@...@............@....@.................@..............................@.................................@........@.......................................................................
..............@.........@.....................................................................................@@.......................@.........@..............@............@................
..................@...............................................................@.....................@....@..@.....@.................................@..@.................@................
....................................@.............@..................................@@.............................................................@.@.....@....@..@....@..............@.....
.........................@..............@....................................................@..@.....................@.@.................................@.............@........@..@.........
......................@...............@.....@......@.@.................................@.@....................................................................@..........@..............@.....
.....@....................@.......................................................@.................................@........@..............................................................@.
..............@.......................@.........................................@............................@.........@...............................@......@..........................@....
..................................................@...@...........@..@....................................@@..............................@........................@.......................@..
..@...@...........@........................@..............@..................................................@.........................................................@......................
.........@.....................................@...@.....@...................@...............................................@....@..........................@................................
...................@...@.......@......@...................@...........................@........................................................................@.......@....................@.
...@.............................@.......@...@..................................................................................................@.......@.................@...................
..................@........................................................@.................@...........@....................................@.......@..@.......@............................
......................................@....................@...................................................................@.@....@................................@.@..@.........@@......
............@.............@.............@.@.@..........................@...........................................@.........................................................@..@.....@.......
...................@..........@..........................@..............................@..........................@.................@.......................@.@..................@...........
....................@...........@...........................................@........................................@@..............................@...............@....@...................
@......@............................................@............@........................@...........@.......................................@.....................................@.......@.
.........@........@.............................................@.............@....@..............@...................@.......@...@.....@.@..........@...............@......................@.
.................................................................@..........@..............@..............................@........@..@.@........@..........@...@.........@...................
....@.....@.....@..........................................................@.....................................................................@......................................@.....
................................................@..............@.................@...............@...........@@.....@............................@............................................
.......................@.........@..............@....................@....................................@...............@...@@............@.................................@...........@.@.
.....@...@...............@....@.............@...................@.........@.............@.....@............@....................@..........................................@..................
...............@@................@..........................@..............@...............@.....@............@..........................................................@....................
........................................................@.@....@...............................@.................................@...........................@............@.......@.....@.....
...........................@...........@..@.......................................................@...................@@.......@...........@.....@...@...................................@....
.......@......@...........@......................................................@...........@.................................................................@....@.........................
..........@@..............................@......@................................................@..@.............................@..@.......................................................
.@......................@............@.................@....................@...............@...............@..............................@.@......@............@..@.........................
.....................@.............................@................@.......@.......@.@..........................................@....@......@.....@..........................................
......................................................@.................................................@.@................@.......@..........................................................
...........@......@...........@......................@....@......@..@..........@.................................@......@....@...........@....................................@....@........@.
...@.........@........................................@..............@..............................@..........................................................@......@.......................
.....@...@.................@.............@.......@...@....@........................@@....@...........................................................................@......@...........@.....
........@..............................@.@....@...............@......................@.........@.......@..........................@.......................................@...............@...
....@..@.@........@.@...........@.......@.........................@...............@.........@.........@...........@..............@.......................@.......................@............
..................................................................@............................@.....@....@.................@....................@..........................................@.
....................................@....@........................................@.....................@.............@....................................@.....@........@....@.@........@...
............@.........@....................@..............@................................................@...@..@@......@................@@....................@.@.........@...@............
............................@..............@.........................@....................@.@.@................................@....@.........................................................
.......@....@...............................................@..............@...............@.................................@.@@............@................................................
....................@.......................@........................@..............@...............@.@..........@...................@....................@.....................@.......@.....
@.@...@......................................@...@....................................@..............@.............@@...............................@........................................@
......@...................@.......................................@.........@.............................@.....@.............................................................................
..................................@@.............................@.....@.....................@....................@.....@.@@....................@..........@......@..........@................
......@..................................................@...............@......................@....................................................................@........................
......@.......................@@.............@..........................@@@...............................@...............................................................@......@............
......@...........@.....@..@.................@................@........@.................................................................................................................@....
...........................@...................@.......................................@.@.......................@.................................................@..........................
.......@...@.................................@..................@.................................@........................................................@...........@......................
........................@........................................@.......@..........................................@.............@@........@..........................@................@.....
..@...@.......@..........................@....................@......................@................@...@@........@.....@@...........@.....................@............................@...
.....@............@....@.....@...............@...@......@..........@@.......................................@.............@......................@........................@..............@....
.............@...................@..........................................................@.......................................@...............@..........@.......................@......
@.@.........@.................................@..................................................................................................@............................................
@................@...........................@............@..........@......@...............@....................................@.........................@.@...@..........@.@.........@.....
..............................................@.......@............@..@.......................................@...........@............@.........@@..............@@.@.........................
.........@..............................................@..@...@........................................@........@..............................@.....@.......................................
..................@................................................................@.@....................@....@........@..@@.............@................@...............@..................
.................................................................................@.....................@.........@.........................................................................@..
.............@.@.@.........@...................................................@@......@.........................@.......@...........@.....................................................@..
...............................................@.............................................................................@.............................................................@..
......................@.....................@..............@..................@@..............@...............@.................@..............................................@..............
@...............@..............................@...@.........@...........................@...........................@..@....@........................@.....@.....................@...........
.....@.................@.................@....@.......................@...............................@................@.........@.......................................................@@...
...............................@.......................................@........................@.............................................................................................
.....................@........@........................@........................@...................@.........@............@.....................................@..........@....@@...........
...@.....................................................................................................@...@.............@.@..........@......................@......................@@......
@@.................................................................................................@..............@.......................@.............................@.....................
.............@.....................................................@..................................................@............@........@....@.......................@....................
......@.........@..................................................@...................@...@............................@......................@.@..@..@....@.................................
.................................................@...........@.........@....@.....@....................@.......@..@........@......@..............@....................@........@.....@...@....
.......................@@@.....@......@..................................@...................@.................................@.........@................................................@...
.@................@............................@.........@..........@....@...........@@...............................@....@.........@......@..@......................@...............@.......
.......@.....................................@.......@...@....@...@..........................@................@..............................................@..@.......@.....................
........................@.@............................................................@.................@............................@...............@................@.........@..........@.
....................................................................@...@.................@.......@..........................@...........@..............@......@..............................
............................@..................@..................@.........@...@...........@.......................................@...............................@.........................
..@..............@...............@.......................@...............@.................@.............................@......@..............@.............@................@...............
.@.......@........@.............@........@..@......................................@...............................................@.........................................@................
......@.....@.................................@.......................@.........@...................@...............@.......@.............@...................................................
.....@....@............................@..........................................@.................@..@................@...................@......@.................@..@.....................
........@.....@......................................@.............................@.......@...........................................@.........@............................................
........................@..............................@.....@.......................................@.@............................@.........@.@..............@..............................
..........@........................................@..@......@.....................@..........................@..@.............@..........................@..........@@..........@............
...............@.......@...........@.......................@........................@...............@................................@..............................@.........@...............
................@......@...@........@...........................@...............@.....@.....@............................................@......................@@.@.............@..........@.
..........@.................@........@.........................@......................@.................@................@....@................................@............@.................
...........................@...............@............................................................................................@........@............................................
..................................................@...........................@.....................................@..@...@.................@...@.......................................@....
..@..................@.........@.......@..........@................@.@.@.......@....@..........................................................@..............................................
..................................@...@...............................@.................@.............@.....@....@......@...................................................................@.
.......@..................@.........................@.............@...........................................@..............................@..@....................@.............@..........
...............@...............................@..............@.............@............@.................................................................@..........................@.....@@
...................................@..............@.....@..........@.............................@...................................@......................@.....@.....@.....................
...............@....................................@......@...............................................................................@...............................@...@......@...@..@
...................@.........................................@...............@@...@...........................................................@....@..........................................
.......@..................................@......@.......@...............................................................@.............@................................................@.....
..........@........................@..............................@...@........................@......@.................@......@..............@......@..........................@@............
........@............@........................@............@.............................................................@........................@..................@........................
...............................................@...@.......@......@..........@.@............@................@.................@.....................................@.....@..................
.......................................................@..@..............@.......@...@.....@...@.....................................@...................................@....................
..@.........@..........................@......@...........@.......@.......@......@..@.@.....................@...@........@.........@..........................@...@..@...@....................
.@.................................................@............................@@.....@.....@..............@..@..................@................................@................@.........
........@...............@..........................................@....@..........@.@........@.@................@......@...........................@....@..........@.@....................@..
................................................................................@..........@...........................@............................@....@................@......@.....@......
.@.........@..........................@..@..........@......@..@........@.....@............................................@............@............@......@...........................@......
................................................................@....@............................@.......................@........................................@..........................
@....................................@@.......................@..@.............@...@....................@....................................................@...................@............
...@..............@......@.....@........@................................@......@.....@..................@@......@........@.......@...........................................................
..@............................@...........@..............@....................................................................@..............@@..........................@....@..............
..........................@..............@................@................@...................................................@......@................@.....................@................
..........................@.........@...................@....................................................@...................@.................@........................@@................
.............@........................................................@.....@.............................................@......@....@........@.........@.....@..............................
...................@.....@.....................................@.........@...............................@...........@.....@.........@........................................................
@.................................................................@........................@............................@..@.................................@.............................@..
...@.........................@...............@.............................................................@........................@......@............@..................@...............@@.
.............@.....@.....@...................@....................@..............@...........................................@.........@.................@.@.....................@.......@....
................@.............@...@...@............@............................@.@..............................@............................@............................@...@.....@........
...............@...@................................................@..........................@..............@...........@...................................................................
..@@........................................................................................@......................@....................@.......@.................@...........................
............................................................@@...........................................................@@............................@.........................@............
..............@.......................@....@.........................@.............@..........@...@................................................@..........................................
..............................@................@.......@................@.@....@.......................................................@...........@...............@.......................@..
.............@.........@.................................@........................@............@............................@..................................@....@......@...............@..
.......................@..........@.@........@.................................@................................@..................................@.......@...........@......................
.................................@........@...............@........................................@......................................................................@@@.................
.............@........@....................................@.@........................................@....@..............@...........................................................@.......
..@........@@.....@....................@..............................@@.....................@.@.........@..@......@...............@.........................@......................@....@....
...........................................@.........................@....................................@...........@........................@...@.......................................@..
...................................................................@......................................................................................@.@......................@.......@.@
...........................@......................................................@...............................@........................@.............@....................................
@...............................................@................@....@..@.........@......................@..................................@...........................@....................
............@........@....................................................@@......@.........@.................................@.......@...............@.......................................
....@...@..@.......@...@..............................................................@...........@....................@@.....................................@.....................@.........
..................@..@..........................@....................@.@.........................@..........@...@....................@..................@.....................................
..................................@.@..........@.........@.........................................................................@...................................@......@.....@.........
..............................@..................................................@.@..@.....@...@........@..............................................@...........@@.................@...@.@
..............@...@....................@................................@..................@......................@..............................@@...................................@.......
..................@...........@.....@..................................@.........@....................................................@...................@..................@..........@.....
...........@@...................................@.......@.........................................................................@...@..............@...........@...@........@...............
.@.............@.................................................@....................@@......................................@..................................@........@......@............
............................@.........@...................@.....@@...@....@@...............@..@.@..............@............@.............@.......................@...........................
................................................................................@.........................................@.................@.......@.........................................
...............................@...............................................@....@.....@..........@...................@..............@.......@.......@......................@..............
...........@....@..@....@.................@...............@....................................@...........@.........@......................................@.......@.........................
............................@........................@.........................@........................@....@....@.@................@........................................................
....@....................................@.@......@.@...........@.............@..............@..........@...............................................@.......@.............................
..@.............@.................................@.......................................................@.....@..................@.........@................................................
..................@...@.@....@..............................@..............@.............................@.....@.............@...@.......@......@..@..@........................@....@@........
...............................................@...................................................@...............@...........@..........................................@...................
........................@..............................@.......@.....................................@..................@.......@........@......................@......@......................
......................................@.........................@.......................@................................@....................@...............................................
@...............@.@.........................................@..............@.........@............@@..@...............................................@@...................@@.....@...@.......
..........@..........@................................................................@.......@.....................................@.........................................................
......@...................@.........@......@..................@.....................@............................@....................@.....................@.....................@...........
.....................@........@................@...........@.....................................................................................................@.@..........................
...@......@.................................@......@..........................@.................@..................................................................................@..........
...@..............@..........@..........................................@.....@...................@.....................@...........................................@.........................
...@.........@..........................@...................................................@...@.........@.........@..@...............................................@@@......@.............
....................@@...........@..............@......................@...............................................@.........@...................................@.................@......
..@@..............................................................@.................@...................@.............................................@@@.............@.................@.....
..................@....................................@................@........@..@.@.........@....@..@........................@.@.....@.................................@......@.@.........
...............@................@..........@...........@..............................@.........@........@..............................................................@@....................
.....................@..................................@..................@....@....................@.....................@...........@..@........@..@............@@............@.....@......
.................@.....................@..........@..........................................@...@..@.........................@........................@..@........................@..........
........................................@......................@........@.........................................................@....@...........@.....................@....................
..........@.................@@.....................@.........................@....................................@.......@.....................@............@........@....@......@..@........
..................@...........@......@.........@........................@.....................................................@.....................@............................@............
..@...............................@...................................................@@....@.........@@.................................@.................................................@..
..............................@.......@...........................@...@.....@@..................................................................@..............@..............................
..........................................@.......................@...................@..................@..................@.....@...............@......................................@....
...@......@..........................@........................@.....@................................@...................@..@......................@.......................@..................
.........................................@.......@........@..........@.....................@.@..................................................@...@.......@...........@..............@......
.@................@.................@..............................@........@...@.............................@.................@................@........................@...................
..@@...@@...........@................@.................@.....................................@................................@.@..........................@...........@......................
.............@.............................................................@..............................@...............@...............................@.....@....@.......................@
Agents:
85
0,124,24,177,167
1,80,120,158,100
2,157,100,177,184
3,160,189,174,93
4,75,60,40,8
5,166,162,101,90
6,67,183,11,164
7,159,88,182,46
8,152,189,54,135
9,117,62,108,42
10,1,24,75,140
11,69,129,116,129
12,21,42,0,47
13,188,182,16,6
14,156,130,75,55
15,179,98,116,185
16,95,73,26,184
17,178,174,132,43
18,157,28,90,13
19,11,124,174,19
20,189,87,106,97
21,142,11,49,134
22,98,114,27,180
23,66,63,116,41
24,29,118,71,152
25,31,61,139,38
26,23,56,156,113
27,51,181,121,4
28,83,114,34,2
29,101,167,58,7
30,33,134,180,186
31,172,158,83,183
32,87,85,1,129
33,99,168,62,103
34,32,88,138,33
35,50,66,108,96
36,24,171,3,40
37,177,10,20,17
38,134,74,119,87
39,116,92,10,10
40,101,80,110,69
41,161,118,130,116
42,75,39,105,187
43,22,187,95,30
44,91,43,57,131
45,116,34,67,159
46,91,55,41,167
47,28,129,112,140
48,26,170,47,70
49,153,50,177,185
50,11,146,153,33
51,31,69,30,163
52,4,72,20,120
53,170,27,21,29
54,50,130,18,68
55,32,160,143,8
56,1,54,79,97
57,82,48,54,88
58,63,102,181,54
59,77,178,38,97
60,165,159,59,125
61,135,7,178,51
62,172,4,137,5
63,48,136,15,95
64,129,50,112,174
65,184,28,59,79
66,107,119,31,84
67,7,143,38,171
68,183,18,169,4
69,62,89,33,8
70,22,65,184,159
71,167,163,84,184
72,46,167,54,70
73,106,50,42,39
74,163,97,81,146
75,161,184,175,23
76,170,62,126,151
77,124,186,4,54
78,90,165,177,30
79,168,103,7,96
80,1,172,42,91
81,166,163,186,147
82,137,153,88,161
83,40,110,101,10
84,109,58,21,54
