0
Grid:
130,130
@..@.......@........@.@.....@..........@...@.@.@....@@@.....@...@@....@.....@......@...@.@.@....@@..@@@@.@.....@..@...@@....@@...@
.......@@..@..@.......@.....@@....@..@@.@...@....@.@...@.@...@@.@.....@.......@.@......@..@@@@.@...@.....@......@...@...@@..@.@...
@.@..@....@.......@@@...@@....@.....@.@...@@..@..@........@....@.@@@..@.@..@....@@.@..@..@...@..............@@.@.@@@...@....@@..@.
@.@.@.@@@@........@@..@@.@..@@.@@..@.............@@@@...@..............@....@...@.@....@.....@...@...@@.@.@@.@.@....@@@@..@..@@.@.
..@..@.....@...@@...@...@.@..@......@..@@@@.@...@.@.@@@..@.@...@.@.....@@...@...@.....@.@....@.@.........@...@..@@.@.@.@.@..@@@.@@
...@....@..@@@....@.....@...@.....@.....@....@.@..@...@.@@.@......@.......@@..@@.....@....@...@.@....@@....@@.@.@@......@.@@....@.
@@......@@..............@.@.@@.@@@.....@@.@@.......@@.@......@..@@.@.........@@.@..@.@@...@.@@.@.@.@.....@..@@@@...@@....@........
......@...@@.@..@@..@...@....@..@.@..@....@@@.@....@@.@..@.@@@.......@@@...@.....@.....@......@@...@.@...@@@....@..@.@.....@...@@@
..@.....@@....@.@@......@.@.............@....@.@.@@@..@......@.@...@@.@.....@...@..@..@@.......@.@.@@...@...@...@.@@@@.@...@..@.@.
@.@......@..@.@@...@@.@...@@.@.....@....@@..@.@@............@@....@@....@....@.....@@.............@@...@@.@.......@.@@@.@......@.@
.@...@...@@.@.@@..@.............@@..@@@.......@..@@@.@..@..@.....@........@@.@@@@...........@.@@......@.@....@.@@.......@@@@..@..@
@......@............@....@...@...@@...................@@.@.......@@..@.@.@@....@...@@.............@..............@....@.@.@@.@....
.@.@..@...@@.@.@...@.@@@.....@....@@@@.@.@.@@.@@..@@@........@..@..@.@.......@.....@@....@..@@...@.@..@...@@.@.....@...@....@@.@.@
@@.@........@......@..@.@@.@@.@@..@@@......@.@@.@.@@.@..@.....@......@@.@....@...@@..@..@..@@@.@..@@.@@..@@@@..@...@....@.........
@.........@.@@.@.@.@....@....@......@.@@.......@..@.@@.@....@...@...@......@.@@....@........@......@@...@...@.@....@......@@@.@...
......@.@.......@..@.@.@..@...@.@........@@@@....@@.@....@...@......@.........@....@..@..@.@..@.......@.@@..@.....@..@..@@........
........@@@.@....@@...@.@..@@..........@@.@.@.@@..@@....@....@@@......@@.@@..@..@@@.@...@.@.@.@.@@....@@.......@@@@@.@.@......@...
.............@.@.@.@....@......@.@.@@..@@.....@.@....@..@@.@........@@..@.@...@.......@...@....@@@@...@...@....@@....@@..@..@..@.@
....@.@..@@...@..@.@.@.@..@.@@.....@.@@@@.@@.@.....@...@@@.@@....@@@.@....@....@@@@..@@.@..@@.....@@.@...@@.@..@.@..@@.....@...@..
...@.......@....................@@....@.....@.....@.....@........@.@.@.@.....@@@.@@...........@..@.@..@...@.........@.....@.@@....
@..@@......@.@.@@.@.....@.@....@...@.@.@.@..@@@@@@.@.@@.@....@.@@..@....@..@@.@..@@.@@..@..@@@...@@...@......@@....@...@..@@...@..
@.........@..@......@@.........@.@@@....@......@@...@.@@...@@...........@..@@...@@.......@.@@.........@...@.@.@..@@..@.@..@.@.@...
@.......@.....@......@@@...@@...@...@..@.@.@...........@..@.@..@...@.@.@.@.@.@...@@@..@....@@..........@..@..........@.....@@.@@@.
..@@.@.@..@..@....@......@@@.@@@.......@@...@......@.@.........@.......@....@..@.....@..@......@..@.....@....@@....@...@...@..@.@.
@....@.......@.@.@.....@@.@..@@.@@.@@.@.@.@.....@@@..@........@@...@..............@..@.@...@.....@@......@.@.@.......@............
@..@..@..@...@...@....@@.....@......@@@@.@.@....@.@..@.@@...@.@@...@........@@...@..@.....@@...@..@@.@....@.@....@..........@...@.
@.......@.@.@@.@@.@@...@.......@@...@@.....@....@...........@@.@..@.@....@.@@....@.@...@.@@.........@.@.....@.@.....@...@..@@..@..
.....@..@@.@.......@@...@@.........@.@.@@@......@.@@....@....@........@@.....@..@.@@@@....@.@..@@.....@@......@...........@..@..@@
..@..@@....@........@...@......@..@.@..@@.......@....@@.@@.@.@@....@..@.......@....@.@@@........@..@.@....@@.@..@...@....@@.....@.
....@@.@@.@....@.@@...@@....@..@@.....@@.....@.@...@@@...........@@......@@..@@........@.@........@........@@..@.@.@.......@..@.@@
@@.@@.....@.......@.@..@@@.@..@...@..@..@.@.@@@@.....@@.@@@..@.@..@.@@.@.......@@@@..@.@..........@.@@.@.@..@.@@....@..@.@.@.@@...
..@...@.......@....@@.....@@@..@.....@.@....@.....@@@.@@@.@...@..@@.@.@@..@....@.@.@@@@..@........@..@.@@..@...@...@......@...@...
..@.......@..@.@..@@....@........@..@.@...@...@.@...@.@...@@@...@@@.@@@..@@.......@....@...@@.....@@...@.@.@@..@..@...@...@@..@...
....@.@.@.@@.......@........@....@....@..@@@......@.....@.@..........@@....@@@.........@....@.....@...@..@.....@...@...@..@....@.@
......@...@......@@..@...@....@..@.@.@@..@.....@@.@.@@...@.....@.@.@@...@@.@.......@..@.............@@@.....@@.@.@@...@@..........
@@..@..@@.....@@@....@..@@.....@...@.......@@.@....@...@...@.....@.....@.....@............@.....@@.@...@.@...@@.@..@....@@.......@
@...@.....@.....@@..@@.@@..@..@.@@....@....@.@.@..@...@@......@.....@@.......@..@.@@..@@..@@@@@..@..@........@...@@.........@@@...
@@...@.@...@.@................@...............@..@@.@@.@...@...@.......@.@.......@..............@.@..@@...@.....@.@@..@.@@@.@.@..@
.@@....@...@@..@....@@..@....@@.....@..@....@...@......@@............@@...@@.....@..............@.@..@@.......@.@..@.@.@...@.@@@.@
..@@.@....@.@..@@.@.@...@.@@..@....@@.@.@@.@.......@............@...@@..@@.....@.@.@....@@.....@.@@@@@....@..@.@@....@.....@@.@...
....@@.......@..@@@.......@.@.@..@..@@.@@......@...@@.@......@....@..@..@...@...@@..@..@.@@........@@...@...@@....@....@.@.....@.@
@..@@@@@.@.....@.@.@@.@@.....@.@............@.@.@...@...@....@@@@.@.@....@@..@@@@.@......@......@.......@........@.@..@.........@.
...@........@.@..@@...@@....@...@..@.......@..@@..............@@........@@.....@..@..@...@...@....@@@.@.....@.....@.@@@....@@.@.@.
.........@...@.@.....@.....@@@.@@@...@.@.........@..@@@.@...@.@@.@@...@@..@..@.@@.@.@.@.@.@....@.@..@@.....@.@.@@@@.....@.@....@..
@..@..@...........@..@..@....@@..@..@...@..@..@@..@.@....@....@.........@........@.........@.@...@@.@@.@@.@.@.@.@@..@...@........@
..@.@.@@...@.......@.@.....@...@@....@@.@@@.....@@@..@..@@@...@.@@...@@@...@.....@..@....@....@..@...@@....@..@@...@...@.....@...@
@.....@@..@.@@@@....@....@...@@...@@..@@..@@....@.@.@..@..........@@@....@............@...@.@.....@@.......@...@@@.@............@.
......@.....@@..@@..@@....@..@...@..@.@.@@...@.........@@.....@.@@@@@@@.@@.....@..@.@@.@@.@..@..@..@..@..@.@.@@@..@@..@@@@....@...
.@@..@.....@.@.@.@@.@..@.@..@......@..........@@.......@.@.@@.@@..@@@....@.........@.@..@.@.@..@@.....@@..@.@....@.@@@.....@@.@.@.
@.@.@.@...@@@@@......@.@...@.......@@...@@...@......@@@......@@@@@.@..@@.....@@...@...........@.@..@@...@........@.@.......@@.@@..
......@...@@.@@.@@..@@.@@...@.......@.........@...@@@.@...@....@....@.@@.....@..@..@.....@....@@...@@..@@....@..@..........@@@....
.@@@.....@.@.@.@@.@...@@@...@..@@.........@.@....@@.@@.@.....@.@@...@..@...........@@..@.......@..@..@...@@.@..@......@.@..@@...@.
@...@@.@...@.@@.@.....@..@.@...@.@........@.@.@@@@.@@..@@.@@.@...@....@.@....@.....@@@.@@....@@@@.@.@.........@...@........@@.@@..
.@.@@@.@.@.@....@@@..@...@.@.@......@.@@..........@.@@.@.@.....@@.......@.@.........@@...@@.@...@.....@.......@..@.@....@..@.....@
..@.@.@@@...@@.....@...@..@@@..@@.@...@.....@....@@..@@@......@.........@...@.....@.@..@..@....@@@.........@@.@@.@.....@.@.@.@.@..
@@@.....@@..@@.............@...@....@@..@......@..........@@@.@..@..@.......@@@@...............@..@@..@.@@@......@.@.@@..@.@....@.
@..........@...@@....@..@@...@..@..@@@..@@..@.@..@....@@@.......@..@......@.@@@@....@@.....@.@.....@.@....@..@.@...@..@..........@
@.@..@@@.@@.@.@@.......@..@@@....@@....@.@.....@..@...@........@................@...@...@..@.....@.@@@...@.@@.@..@.......@....@...
..@.@...@.........@...@.@.....@.@...@...@.@....@@@....@.@@.....@..@....@.....@....@@.@..@............@..@.....@..@..............@.
...@@.@...@............@@@......@......@....@@..@.@...@.......@@.......@@.....@@.@@..........@@@@@@@.....@.@..@@.@@@.@.@........@.
..@.@..@@.@.......@.@@.@.@..@@.@.@.@.@...@.@.....@..@.....@....@....@..@..@......@....@.......@@..@@..@@.........@......@...@.....
.@..@......@...@...........@..@@@.@...@..@.@@@.@...@@..@.@..@.@.@..@.@..@@...@@.....@.@..@..@@.....@..........@....@...@......@.@.
.@.........@....@.@...@....@@.....@@..@@...@@.@.....@..@.@@....@..@...@....@@.@@......@@......@....@.@@.@....@.@@....@.@...@@....@
..@.....@.@....@...@@...@.........@....@..@@...@@..@....@..@@......@@.@@...@......@.@..@@....@.@..@....@..@..@....@@...@@..@@@....
..@..@......@.......@...@.@.@..@....@.......@...@...@..@.@.@..@@@...@.@..@..@..@.@.....@.@..@..@@..@.@.@.........@@..@.....@...@@.
@.@..@..@..@..@@@@..@.@.@...@@.@...@......@..@.....@...@@@@......@.....@...@....@....@...@.@.....@.@.....@.....@......@.@@.@....@.
.@..@@...@@.......@@@@@@...@..@@..@@....@.@........@.......@.@...@@....@........@....@.@.@.@..............@............@.@.......@
...@.@.....@.@@@....@..@@....@@..@@..@.@...........@..@..@.@......@@.....@.@......@.@..@@..@.......@..@@...@@....@.@....@@.@@.....
.@..@@....@.@@@@.@@..@..@@......@......@@.@.@..@.@@...@...@.@........@.@..@........@...@@.@@@..@..@@@.@............@.....@@@..@..@
@..@..@..@@@.@@....@.@.@@@..........@@@.@@...@@@...@.....@..@@......@@.....@...@...@......@@@..........@....@@.@@.......@@...@.@..
..@@....@...@....@@.@....@.@..@....@.@..@..........@@...@@.@..@.......@@@......@.@.......@@@...@@..@...@...@@.@..@.@....@.@.@..@@.
.....@.@..@.@@...@@@..@.......@@..@....@...@.....@.@.......@.....@..@..@@@..@@.@..@..............@....@....@@.......@@....@@..@...
@..@.@.@....@....@@@..................@@.....@.....@@.@..@..@...@.....@@..@@....@....@......@..@..@@.@.@.@..@@.@.....@....@@@.@...
........@.@@@.@..@.@............@.@@..@@.....@@@@@.@.....@..@..@.@...@...@@@@@.@@...@@@@@@..@..@@....@@.@....@@..@@@....@......@..
....@...@.@.@.@....@...@.................@.....@...........@@@....@........@@...@@...@@.@....@...@..@@..............@@.@....@...@.
@..............@@...@@.@.@.@@...........@@.....@.....@..@.@@.@@..........@..@@.@....@@.@.........@..........@@...@....@...@.....@@
.@.@@..@...@....@.@..@............................@.@..@......@......@@.@....@@...@@....@..@..@...@@.@.@@...@..@...@@@....@@@.....
@...@.@@..@@@...@@.....@...@..@@...................@@.@@......@....@.....@..@..@@@..@...........@@.....@........@@@.@.@@..@....@..
.@.....@.....@...@....@...@@.@.@.......@........@@@.@....@......@.@...@...@.....@..@@.....@@.@......@@.@.......@.@......@.@@.@...@
........@@.@..@...@....@......@.@....@@.@@.....@@..@..@.....@.@.....@...@.@.@.@..@..@...@...@...@...@....@...@..@...@.@...@.......
...@@.@....@....@...@..@......@..@@.@@.@..@.@.@...@.@...@.......@.@..@@@...@.@..@.@..@.....@@.@....@.......@@.@.....@...@......@@.
@...@..@..@.@.@....@.@@...@.@.@.@...@...@.@.@..@......@..@@.@@.@....@.@.@.@@@..@.@...@...@..@..@....@@.@@..@.@.@..@.@....@..@..@@.
.@..@.@@..........@........@.....@..@.@@@.@@....@.....@@@@........@....@@....@.@....@.@..@....@@@@........@..@@@....@@@.@..@......
......@.@.@....@..@....@...........@.@..@..@.@..@.@.......@@.@....@@.......@...@@.....@@@...@.........@..@...@.@@@..........@....@
.@.@@@..@....@..@.....@@.....@...@.@@..@@@..@@@..@@....@@.@...@@@......@.@.@.@@@.@............@@.@.@........@..@.@@.@.@@..@@@@..@@
@@.@@@.@..@@...@.@@.@.@...@.........@...@@@.@......@......@.@@....@@.........@@@@.@@.@@@.@@@.@......@..@....@.@......@........@.@@
....@..@...@@...@....@..@...@@..@....@@.@.@@....@.@.......@..@@.@........@.@@@...@@..@@@..@..@@@@.@.@@...@.@@.@......@.@@@....@.@.
..@.@.@..@..@@......@.....@@.@.@...@@@...@..@...@.@@.....@..@@....@.....@.@.........@....@......@.........@@@.@.@@.@.@......@..@..
..@.......@...@@.......@@......@.@@@...@..@.@....@@@@...@...@..@.@@.@.@..@.@.@..@....@...@@...@@....@....@@@.@..@........@...@....
.....@@@@@......@.@...@......@@.........@.@...@..@@.@.@.@@.....@..@........@....@.@........@...........@....@..@.......@...@......
@@@.@..@@....@.@...@...@..@@...@.@..@...@.@@...@.@......@@@.@@@...@.@..@@.....@@..@@.@.@.@....@.@.@.@....@.....@..@@.@........@@@.
@.@.@..@@..@.....@.....@.........@..@...@..@.......@.@.....@.@.....@..@.@.@..@@.@................@.@@..@@...@.@.....@@@...@@.@..@.
@@....@.@.@@..@...@.@.@.@..@.@@...@@..........@....@@@......@....@.....@@..@..@@.@....@...@....@@...@@...@.@@..@@...@..@.....@..@.
.@.....@..@..@....@.@.@.....@@...@..@@.@......@@...@..@@.@.@.....@......@..@.@@@..@....@.......@.....@@....@..@...........@.....@.
..@@............@...@@.@...@@.....@@@....@.@...@....@@@@.@@...........@.@@.........................@@....@..@@@...@@.....@.@.....@
....@@...@...@..@.@@@..@@.......@@.@...@...@..@.@.@@.......@...@.@.....@..@....@@...@@@...@.@..@@.@.....@...@........@.@.@....@...
.@.@.@@....@@..@@....@..@.......@..@...@...@.....@@................@@.....@..@.@....@......@..@@.@....@.............@.@@....@..@..
.@.@...@...@.........@@@...@.....@..@....@.@..@.@......@.@@.@..@@...@@.@@..@....@.@@...@@@.@@@@.....@..@.....@.@.......@.@..@...@.
.@@@.@@.@.....@.@@.@.....@......@.@@............@.....@..@....@.@@@@.@..@@@.....@.@@......@@.@@...@@@..@.@..@.@...@.@@..@.@.@..@..
..@@..@.@..@..@....@.@..@@@.@............@.........@.............@....@@.......@....@.@.@.....@.@......@..@...@.....@@..@@..@.....
..@...@...@....@..@..@...@..@.@...@@.........@....@.....@.@..@.....@..........@...@......@.......@...@....@@@..........@..@@......
....@.@@......@...........@..@.@.@@....@@.@...@..............@@.....@......@@...@.@...@..@.@.@.@@..@..@@..............@@.@........
...@@......@.@.@.@.@.@.@.@.@..@.......@........@....@....@@@.@.@....@..@.@.@@@...@..@..@..@...@...@@..@...@.@.@.@.@@..@...........
@....@.......@@..@...@....@@.@.......@.@..@....@@....@..@@...@@..@@@...@...@....@@....@@..@..@.........@..........@..@@@....@....@
@@.@@..@......@@...@@@@.@..@.@@@....@.@.@..@.....@...@@@.@@@.@.......@....@..@@...@@.@..@.@@.....@@.@..@.@.@@@.@@...@.@.@@@.......
@.......@.@....@.@......@@..@...@..........@.............@....@..@.@.@@.@.........@.......@.....@........@.@@.@@.......@..@.....@.
@@@@@..@.@...@..@@@...@@...@.@.@....@.@@.@..@@..........@......@........@..@.@......@.@..@..@...@@.@.@..@....@@@......@.....@.....
.@@.@@.@.@.......@..@@.........@..@.@.....@....@@.@..........@.@....@.....@......@@@@@.....@...@@@.....@.@.@..@..@...@@.....@.....
@...........@.@@...@.......@.@....@@....@.@.....@@.@@.....@...@..@........@@.@....@@..@.@.@.@...@@@..@.@......@...............@.@@
...@.....@..@@....@.@@@.@.............@.@...@...@...........@......@@.@@@.............@....@@..@@.@@@.@....@..@.@.@........@...@.@
..@....@..@@..........@@..@@.@......@@.@@.@.@....@@..@.@..@.....@...........@..@@@.....@.@@.@..@...@.@@............@.@@..@@@@...@@
....@@.@..@.@@@.....@@.......@@.@@.@.@@..@@....@...@........@...@....@@....@.....@.@@@...@.@.@......@@...@......@........@.....@..
@.....@...@....@.@@.@..@..@.........@.@@@@.@........@.@@...@...@@....@.@...........@.@.@@@.@.@@..@..@........@..@@..@.@@.@...@.@@@
.@..@@...@@@...@@..@@.@..@......@@....@....@..@...@..@@@......................@.@....@......@.....@.@@.@@@....@.......@.....@@....
..........@....@..@@.....@@@.@.@....@.@@@.@....@..@....@...@...@...............@.@..@....@....@.....@@...@@@...@......@@.@..@.@...
@.@@@.@.@.@.@..@..@@...@..........@.................@........@@..@@@....@...@..@..@@...@...@.......@..@....@@.@..@....@@@.......@.
..@.@@.@..@..@...@.@.@@@..........@..@...@@.@@.......@@@..@.@@.@...@.@..@.@.......@@...@....@@....@.@@...@....@...@@@@....@..@..@.
.@.@@@......@@@..@....@....@@.......@....@..@..@....@....@....@@.@.@@@.....@..@@......@..@.@...@.....@...@.....@..@.@.@...@.@.....
.....@@.....@.@..@@...........@...@@........@@.@@..@........@....@..@....@..@@@........@@@@...@.......@...@..........@.@@.......@.
.@....@@...@...@.....@.....@....@@.@......@.@.@....@.....@.@@...@...@@.....@......@.@@@.@.@....@@..@.@.@.@....@....@@@..@...@.....
..............@@...@.@..@.@..@.@...@..@@....@..@....@@..@..@............@...@.@..@.....@@.........@....................@...@...@@@
@.@@.....@........@...@.....@@.@@..@.@...@..@@.@.@@..@.@...@@...@...@@@@...@..@.@.@..@@....@....@..@....@...@...........@@.@@.....
.@......@.@@@....@..@@...@..@.@...@.@.@@@..@@@.@.@.@..@@.@@.....@...@......@.......@@.....@...@...@.......@.@..................@.@
@.@....@@@@....@...@..@......@...@...@@............@@..@..@...@@........@....@..........@..@.@..@...@@..@@@.@...@.....@...@..@....
.@.....@..@@.@.@..@@..@@..@@...@..@...@@..@...@......@....@@.@.@..@.@@.@@.....@.......@......@........@........@........@@.@....@@
.@.@............@..@@...@..@......@........@.......@.@..@.....@@@.@.@..........@.....@.@@..@@@@.......@..@..@.@.......@@@.@......@
...@....@.@......@.......@.@..@...@....@@...@.@...@@........@.@@@...@.....@@...@@@@@@.@@.@@.@@.....@....@@..@.@.....@.@......@..@.
@@.@.......@...@@@.@.@.@....@.......@@.......@..@.....@.@..@..@.@@@.@.@@.@.@.......@...@.@.@.@........@..@@@@.@.@....@.@.@.@@.@.@.
@@..@.....@....@@@.......@.@@.....@..@.@.@......@.......@...@...@..@@..@@.@..@......@...@......@...@...@@@@.@@...........@.@..@@@.
@..@..@@.@@@..@.@....@.....@..@....@......@.@....@..@@@@@..@..@@@..@.@..@.....@@...@@@..@..@.......@....@@..@@......@.@....@@...@.
Agents:
40
0,26,55,14,26
1,108,37,71,87
2,56,96,77,29
3,103,22,58,68
4,70,68,18,49
5,67,32,40,21
6,50,86,46,78
7,11,42,44,54
8,66,122,110,54
9,16,76,18,34
10,2,126,10,72
11,83,106,71,1
12,23,0,121,109
13,7,91,51,102
14,76,121,94,92
15,60,75,114,14
16,120,106,61,65
17,56,113,65,78
18,2,7,41,97
19,101,63,47,11
20,80,28,33,39
21,8,106,16,55
22,69,94,108,56
23,45,67,129,120
24,33,30,16,78
25,106,33,71,114
26,72,58,27,29
27,4,103,9,110
28,74,89,92,73
29,65,66,128,120
30,46,24,18,1
31,6,106,12,96
32,73,15,99,81
33,3,129,126,5
34,120,36,65,59
35,41,53,99,50
36,29,120,79,125
37,23,70,36,64
38,88,29,42,61
39,98,86,112,78
