0
Grid:
110,110
.@.@@............@.@@@...........@@@...@..........@@..@.@...@@....@.@.............................@........@..
...@@....@....@..@.........@.....@.....@@..@....@......@...@............@@.@.......@..........................
.@@.......................@@..@.........@@.@........@.......@..@.@............@.........@.@........@...@....@.
............@@..@....@.@........@....@@...@.@...........@.......@@.@...............@...@.@..@..@...@....@@....
....@.....@.@@.@.@.......@@@..@@......@...........@....@.......@.....@.@.........@.@@..@@..@....@@.@@....@...@
...@.@.@.......@.@............@......@......@...@..@.@..@@........@...........@...@.....@..@@....@........@...
...@.@...........@@......@..............@.@...@.@...@@.@..@@.@.@..@.@.@.......@.@..............@.@@...@..@....
.........@..........@.@@.........................@..@.@.......@@.....@...@@.......@..@..@......@.......@......
.@@@@...@@..@.@@.....@.@..@......@...@.....@..@@.........@..............@@@......@.@@......@.....@..@..@..@...
@@.@.@..@....@@..@....@...@.....@@...@.@..........@@@..............@...@....@..........@............@...@..@.@
.........@..@.@...@..........@@@@.@@..@....@.@.@..@....@.....@@..........@@...............@...@.............@.
..@@.........@.....@.....@...@.....@.......@@..@@...@.....@..@........@...@....@.@.@...@...@@................@
...@....@.....@..@...........@@..@.......@.@@.@....@@.@.@...@@...@.......@@@..@.........@..@...@..........@...
@.@.@.@.......@@......@.......@......@.@......@@.....@.@@....@.@.@...@......@@..@.......@..@.@.@.......@......
@@.@.@@....@@..@@.......@...@.......@@.....@.@.@@......@@..@....................@@.............@...@.@........
....@@.@.@.......@@..@........@@@.@.@..............@.@.......@.......@...........@@@.........@@.@..@.@..@.....
.@.....@@@.@......@@.@..@...@..@.@............@.......@@.@@..@..@.....@....@@.@........@.......@@...@....@...@
.@...@..@...@......@.........@...........@........@..........@.@@.@.......@....@...........@.@@..@............
..@..@.....@..@..@...........@@........@..@@.@.....@.........@.@...@.....................@@@@.....@.....@@...@
...@..@......@.@.........@.@@....@.....@..........@.@.@....@.@@..@..............@.....@.............@.......@@
......@.................@@.................@...........@....@.......@.....@@.....@........@@......@@....@.@@..
....@........@....@...@..........................@.....@..@.@.....@..@..@.@.........@@...@@....@..........@...
@@.....@.@....@..@..........@......@......@...@@..@..@....@........@@................@...@...@..@......@..@..@
@.@............@....@.....@......@........@.@....@.@.....@@@................@.@@..........@@.@........@@.@....
........@.....@..@@...@......@.....@........@......@...@@...@.......@@....@@...........@.@@......@.......@....
.....@.....@.....@@......@.....@....@.....@.....@.@@.@..........@......@@........@@..@..@.........@...........
....@.............@.....@@@..@.....@@....@@@.@...........@@...........@....@....@.....@@......@.@@..@.........
......@...................@......@..@........@.@..@.@@...............@..@.@...@@@..@.@.......@........@.....@.
.@....@....@.@@....@@..@......@..@...........@...................@....@..@............@.@@.@.........@.@......
...........@@.@...@...@....@@..........@@..........@.................@.........@....@.......@........@........
........@@.@.......@.@@.@.@.....@..@........................@...@.@.........@.@..........@......@.............
....@@..@..@...@...@...@.@.......@@....@.@.@.....@.....@..............@..@..................@@.@....@.........
.......@...............@...@..@..@..@@.....@.....@.....@..@.....@...........@..@..@...@.@...@@.@.@@@.....@.@..
..@.@.@.........................@.....@..........@........@..@.@...........@...@.@..@...........@..........@..
.@.@.....@.......@...@.@@....@...@.@.........@@..@........@.@@@.....@.@......@................@...........@...
..@...@.....@.@.........@@..@......................@@...@.@@......@@...@........@.....@.@.....................
..@....@........@...............@..@.........@........@.@.@......@...@@....@@....@.@.....@.@..@.......@.....@.
..........@...@....@........@.....@.....@..........@@................@.@.@...........@....@...@..@............
......@............@......@......@.@....@.@.....@............@......@.....@@............@.........@....@@.....
.........@...@.@...........@...@.......@.....@.@@..@..........@.............@.......@........@.....@.....@@@@.
.@....@......@@....@.@@...@...@...@@@..........@...@..@......@.@@@.........................@.......@.@.@....@.
....@..@.@.@......@....@@.....@........@.......@..@....@...............@....@.@@...@..@.@@.....@..........@..@
.............@..........@......@.....@..................@.......@..............@.....@...@@........@..........
.@@....@...@..@.@.@..@....@...@.@....@..........@@.................@.@......@.......@.........@.....@........@
...@.....@.........@.....@@@....@@......@@......@..@..@.....@@@.....@...............@...........@..@..@..@....
.........@@.......@...@.@....@..........@@...........@.....@..@..@@...........@.....@........................@
..@....@...@@.....@...@....@......@...@..@......@.@....@.@@.....@.....@.@......@............@..@@......@......
.....@..@........@@@.@..@......@@..@......@....@...@@@....@...@...@......@..@....@.@.......@.......@....@.....
..@...@.@...@............@....@....@...........@.....@......@@....@@@.......@@.....@.......@.........@@....@..
@.@.@.@.@..@.....@@.........@.@@...@.@.@@.@@...@....@.@@................@.@..........@...@........@.......@..@
.....@...@.................@@@.@.....@@@........@.................@......@...@.....@........@..@..............
@.......@....@.............@....@..@..@@....@..@...@..@..@...@.........@.........@....@@.@.@....@..@..@.@.@@..
..@..@@@..@...........@.@......@.........@....@.@......@.@.@.@..@......@.......@...@.@...@.@.@@@@.@@.....@...@
..@.@...............@@............@.......@.....@..@.....@@.@...@..@.........@.@...@.@....@......@.....@.....@
..@.................@@......@.....@......................@@.....@......@@....@@..@........@...@@..........@...
@.......@@.@.......@..@..........@....@@@............@..........@.@@.@...@.@@....@....@.@@......@....@..@..@.@
........@.@@.@....@@..@.....@..@...@....@@.@....@..@@..@..@..@.....@@.............@.....@.@.@.@........@@....@
.......@....@......@....@...@......@@.@.............................@...@...@..@...@.@..@........@........@.@.
.@....@.......@@@@...@@..@.....@.@@.....@@@......@.@..@@.@.@.........................@......@......@..@.....@@
....@@.@..@.............@......@.....@...@.@@@.@.@.@@@.@..@.....@...@...@@.@..@.@@.@.......@..@@...@@@@@@@....
@@.@..@...@..@.@@...............@..@..@...........@......@....@@..@...@.@........@..........@.........@..@...@
...@.@.......@.@.@.......@..@@.@..............@...@.@....@.@....@@@@......@.@....@........@.........@.........
...@.@.@@...@.....@.@..@.....@..@@...@@..@...@.....@........@.@......@...@..@.@....@@.......@.....@....@.@....
............@.@.@@@..@......@.@.....@@..@@.....@...........@...@...@....@................@.@.....@..@.........
...............@.@..@.@.......@@@...@.............@....@...@....@@......@.......@@@.....................@...@.
....@...........@.@........@...@@@..@.@@...@.........@.......@...@..@@@.@@@.@@....@..@.......@.@............@.
.@................@@.......@.....@........@.........@..@..@.....@.......@@.@@.................@......@....@...
....@..@..............@@.....@....@.....@@...@...@..@..@.......@......@@......@.....@@....@.....@.....@..@....
.@...@..........@......@.@.......@......@.@..@..@...@...@....@....@.....@.............@@@.@..@.....@..........
.....@..........@.@..@..@.@...@...............@...................@@....@...@....@....................@.......
............@..@@..@....@..@..@..@@@....@..@.....@.@..........@@....@@.@.@.....@@......@..............@.......
....@....@..@...@.@..@.......@..............@@..............@.@.........@@....@.@@@.@........@...@@..@.....@..
............@....@....@@...@...@.....@..@....................@...@............@......@.....@..@@..............
@.........@.@@....@..........@.@@.@........@..@..@@.......@.....@..@.@....@@@..........@.@........@...@......@
.@.............@.....@.............@@.@............@...........@.................@.@....@....@.@.@.@..@....@.@
.....@@...........@.@..................@@..@.@.@..........@.......@..@..@..@.@.@.....@..............@......@..
...@@........@.@@.....@...@........@...@........@..@@................@.......@.......@@...@...@.....@........@
....@..............@..........@@..@.......@.....@.....@.@...@...@.@@..@..@@..@.....@.....@@......@...@.......@
@@@..@........@..@@@.@....@@@..........@...@..@...@.@.....@....@.@.............@..@.......@@.@....@.....@.....
.............@..@.....@...............@.........@@...........@........@...@......@.@@@...@.........@.........@
.@..........@@.@...........@.@...@......@..@..@...@............@..@@...............@..@.....@.@.....@.....@...
@@........@@..@.......@........@..@.....@@..@@@@@..@.......................@@@@..@...@@@...@.@.@....@.........
....@@..@..@...@..@.@.@....@@.@@...@....@.......@............@...........@.@@..@...@@............@...........@
.....@......@..@.............@@...@.@.@.......@.......@....@@.@...@............@..@..@...@....@...............
.........@...@..@..@........@..@......@@@.......@................@.@@.@@.@..@...@........@@.......@....@......
...@........@@...@..........@.......@.@@......@....@.@...@...........@..@...@.....@...@..............@...@....
.......@.....@@.@@....@..@...@..@@@..............................@.@.@@....@.@....@@..@.@@.........@@......@@.
.......@...........@.@...@@..........@@@@...............@@.......@......@@...@@...@.....@.............@.....@.
.@.........@.........@@......@@@.@@....@.@.@..@@@..........@........@........................@..@..@@........@
...@.@@..@...@......@...@..@@.......................@.@.@...@......@......@.............@@........@.@@@@.....@
..@.@.@....@..@...................@........@@@@...@.......@@..@.@@......@....@.....@@@..........@......@......
@............@@@...................@.........@.....@....@.............@....@.@.....@..@..............@.@.@.@..
.....@@@..........@...@.@...........@..@.....@..@.@.@..@.......@.....@......@........@...@.@...@...@..........
.@.@.@..@.@........@..........@@...@....@.@..@.@..@...@.....@.@.......@..............@@...@@.@.@......@.@...@@
...@..@.@.........@@..........@...............@.....@......@.@...@.@.........@@.@.........@.....@......@@.....
.@@.@....@..@@@..@....@@.....@..@............@@.@@.@..@...@...@..@.@.............@@.....@......@...@......@...
...@...@...........@@.....@@..........@...@........@...@............@..@.@@.@...@....@.....@.....@.......@@...
..@@..@@.@...@.@@.@.@..@...@.@.@...@..@.@..@..........@.@......@@............@....@..........@....@.......@...
.....@....@.@.@...@@@..@.@.......@..@.@.......@.@...@.@...@@.....@.@@...@.@@@.@@.........@....@.@....@.@...@..
.................@..@@.....@..@.......@..@.@@......@@.@.....@........@..@@..@.....@.......@...........@.......
..........@.@.@...............@@@.......@@...........@.........@.......@........@......@..@........@@....@....
......@.......@....@.....@....@@.....@..@...................@@.@...........@.@.....@@......@@@@.@...@.@.......
.@@..@..@@..@...@@..@.@..........@.@.@.@.....@.@...@......@..........................@@..............@@.......
....@..@...@...@.@..@.@.@..........@@...@............@@@...@.............@...........@..@.@.....@........@....
....@...@....@@..@......@.....@....@@@..@...@.....@....@.................@...@@..@........@..@@.........@....@
...@.......@@.........@.................@...........@.....@.@.....@@...@.....@......@.@@.@@..........@......@.
.@..@..@@..@..@@@.....@...@..@.....................@.....@@...@.......@......@...@....@.....@..@..@@......@@..
....@@......@@@.......@.....@............@@...@...@@.....@@...@..@...........@...@......@.............@..@@..@
@@...@....@...@....@@@..@..@....@.............@@..@...@..@....@.......@@.@...........@..@......@.@.....@.@....
@..........@@............@.........@.....@@.@.........@...@...@.@......@....@..@@..@...@...@.@@.@.............
Agents:
30
0,87,106,10,87
1,2,28,9,102
2,103,103,42,72
3,95,78,82,65
4,74,50,11,42
5,55,78,109,21
6,41,6,42,80
7,86,104,43,20
8,100,69,43,15
9,72,48,96,13
10,82,49,81,99
11,39,70,82,107
12,69,27,15,14
13,60,23,55,13
14,50,75,35,10
15,42,43,4,45
16,17,20,52,40
17,54,25,86,102
18,4,11,43,61
19,87,59,42,5
20,47,44,7,105
21,1,18,70,46
22,72,89,71,89
23,67,38,83,32
24,27,28,41,17
25,51,3,99,22
26,46,75,30,77
27,105,25,41,96
28,18,28,49,104
29,17,18,16,91
