1
Grid:
140,140
.@...............@.....@...@.......................@.@.@@............@..@...@..........@@@................@@.@.@.@@...........@....@.@@@....
@.@@....@@....@.....@@..@@.@.....@@...@@..@..@.....@@......@@@...@.@.@.....@......@...@@....@........@.@.@@...@..@..@......@.......@........
...@.@.@.....@....@.....@......@.@@@@@@...@.....@.@...@....@@....@....................@..@........@...@.@....@@............@@..@..@..@.@....
.@...@@.......@.@@.@...@........@@@.@@....@@...@@...@@....@......@@@.@...@.....@............@@@..@..@..@....@..@..@....@@.....@.....@@....@.
..@....@...@..@..@..@.......@.@@.......@........@......@.@.......@.@.@....@...@......@..@.@...@...@..@...@...@...@.........@.@.@...@..@.@...
..@@....@.@@@..........@.@...........@@..@..@...@@@...@.@..@.......@@.....@...@..@.@..@@....@.@......@..@....@@.@.@@.@@......@.....@@....@.@
.@@.....@...........@...@..@..........@@........@.......@.@..@.......@....@@@.......@..@.@.@........@@.@..@.@.....@@......@@.@@.@..@......@.
....@.@...@@@.@........@........@.....@.@@.@.@..@..@@@...@........@@.@.....@.@@.@.@@..@..@....@...@@........@....@@@......@.@..@.......@...@
......@@.@....@....@..@@@.@....@@@@@....@...@.@......@....@@...@@....@.@@@...@@...@..@..@@@..@..@...@...@..@.@..@..@...@....@.......@@.@....
....@....@.@...@.@......@.........@..@..@.....@...@@...@......@.@.@....@..........@...@...........@..@.@..@.........@..@.....@....@.@..@@.@.
@..@.........@@.@.@.....@@@..@.........@@.@..@.....@........................@@..@......@..................@..@@...@@.......@.......@......@.
..@....@@...@.@.@..................@.@...@@@.....@.@@@.@........@....@........@...@..@@............@...@@@@...@@.....@..@............@.....@
.@@.@.....@@......@..@.@@.........@......@.@@.......@@.......@....@.@...@.@....@...@.@@....@.@..@....@.......@............@..........@..@...
@.@.....@.................@.@@.@.@.@.............@@.@...@....@@....@...........@.@@....@...@...@..@.....@.@.....@@.@.@@.@...@.@@..@@......@.
@......@..@.@......@......@.@......@...@...@....@......@.....@.........@.....@....@.@.@@.@....@@.........@...@@@...@..@.........@..@....@...
@@...@.........@......@@@@.......@...@@@.@.@..@......@.@@.@..@@.@....@................@........@..@...@@@....@@...@...............@.@....@..
..@..@...................@.@...............@..@..@....@......@...@..@@@.....@...@......@.....@.@...@.@.@............@...@.@@....@...@.@..@..
...@@.@@.....@.........@....@.@......@@..@....@.@.................@.@.@@..@..@.@....@.......@....@.@.@@..@@.......@.@..@@..@@@@.@..@.@...@@.
........@...@.@...........@..........@@.@...@.........@..@.@.@.@@@....@...@....@........@.@..@@................@.....@@......@@.....@@..@.@.
@..@..@.....@.@....@......@@..@..@..@......@@@@@..@......@..@..@....@.@@....@.....@@...@.@..@..@.@.@...@...@.....@@..........@.....@........
..@@@............@.@@@@@.....@.@...@....@......@.@....@.@@@....@@.@.@.@.@@.@.@.@...@..@.@...@..@.@.@.@..@.@@..@...@........@...@....@..@...@
.@......@.@.@.@..@.@@.....@@...@...@.......@.....@....@....@.@@@.................@@.......@@......@@.@...@....@..@....@..........@.....@@...
.....@.......@@.....@....@...@.......@......@....@...@..@..@...@....@...@......@@...@..@...@.........@................@..@@.@...@.....@....@
.@......@...@@.....@@.@....@......@.....@@.....@...@.............@....@...@.....@.....@.@@......@...@.........@.....@@...@.......@.......@@.
.@....@...@.......@@.@..........@@.......@@@.@.@....@.@.....@....@..@.@@...................@...@..........@.@....@........@@....@..@...@....
.@...................@....@..@......................@.@@...@@@.@@.@......@....@@.@....@..@..@@..........@.@.@..@.@......@@...@.......@.@..@.
..@..@.@.....@.......@@@.@............@...@..@..@...@..@@.....@@..@@.......@..@....@@..@.......@...........@..@..@.........................@
@..................@....@.............@@......@....@..........@..@....@.............@...@@@...@............@.......@@.@@.@.....@....@@@.@@..
...@.....@...@@.@.@@@.@.......@.....@..@@.@.@@..@..@@@..@@....@.@.@..@..@..@.......@@..........@....@.....@......@.@..@.@........@....@.....
@...........@......@......@.@...............@.......@..@..@........@....@...@..@...@@......@..........@..........@.....@....@.@....@@.@.@..@
@.@..@....@.......@@..........@.@.@..@......@........@.@..@.@......@...@......@.@.@..@@..@.@.@@.....@@...@...@.................@.....@.@..@@
.@....@@.@....@........@.@..@@.@......@..@......@@..@.@@..@....@...@....@...@......@....@.@@.@..@..@..@...............@.@@.@.....@.........@
.....@.........@@@....@.@.........@........@@@@..........@.@@.......@.......@@@.............@.@.......@@@.@.@@....@.@..@..@@@.......@@..@...
....@.....@.........@@...@@..@....@....@..@.....@@........@....@@......@....@......@....@.....@..@@@.@@.@....@........@..@@.....@@.@.@.....@
@.....@.@.@.........@.@.....@..@.@.@........@......@@.........@...@..@@.@......@..@.@@@......@@...........................@.@.......@.......
@..@......@......@.@.@.@....@.......@..@...@@...@@..@.......@.......@........@.....@........@.@.@..@..............@@......@....@@@@.......@.
@.@@...@..@@.@@@.........@@...@.@....@..@.@.@.@.......@@...............@@@...............@...@.@..@.......@.......@...@@.........@.....@...@
.....@@....@.@@.@@...@...@..@....@@@@....@...@.@....@@@@.....@.@.@....@...@@.@..@..............@...@...@..........@.@@@@...@.....@...@......
...@@@...@...@.@.@@.@@..@....@..............@@.........@...@...@...@.@.....@.......................@..@..@...@..@....@.....@.@.@..@.@@...@..
@.@.....@@..@..@@.@.@@............@.......@...@.......@....@..@.@..........@@.....@.....@@......@.@....@@@.@.@@@@.@.@....@..@....@......@...
..........@......@.@.....@..@..........@......@...@.....@.@@....@.@@.@.....@.@......@@@@..@@@...@..@@..@.@....@....@..@.@.@@..@....@.@@....@
..@.@...@......@............@..@@.....@.....@@.@..@@.@@........@@...........@.@.@...@.......@......@.@@@@.@........@..@@@.@@...@.....@@.....
................@.....@.@@.........@......@..@.@@..@...@@.....@........@...@.@..@@...@.@.@@.@.....@....@..@.@@@..@.@@...@....@@@............
...@..@..@...@......@@...@.@@...@...@...@...@........@........@........@@@..@..@..@..@.@@...@..@....@.@..........@..@.......@.....@....@@...
.@....@..@@@.@..........@...................@.....@@..@.@.@..@.......@....@..@@@...@.@...@.@.....@...@...@......@.@.@..........@@..@...@@..@
@.....@...@..@.@...@@..@@........@............@@@.....@....@..@...@......@......................@.......@.@........@@@.....@@@.@...@@..@@...
..@....@..........@.@@......@..@.........@....@.........@........@......@@.@.....@@.@...@..........@..@.@.....@.......@@..@.@..@..@.@...@@..
.@.@@.@..@..................@@..@@@..............@..@..@......@..@.....@.....@@....@...@...@..@.@.....@..............@@....@.@.@@...@....@..
.@....@.@....@..............@....@@..@.@.@..@@.....@@..@@..@...............@......@.@@......@.................@.@..@..@.....@@.@@..@..@..@..
....@@....@..@.@@....@..@..@.@@....@..@..@....@...@.@....@@.......@.@.....@......@....@@.@...@....@..@.......@@..@...@.@@.....@........@....
.@...............@.@.@.......@...@@......@..@@.@..@@......@...@@.....@....@..@...@@@...@...........@@.@..@..........@.....@@....@.@@........
.........@...@.....@@@@@@..@@..@....@.@..@@..@.@.@@@..@@@....@@...@@@........@@@...@........@.@..@.@@.@...@..@.@@.@...@..@....@...@........@
..............@@......@..........@...............@...@....................@.@@@..@..@...@....@............@....@.............@...@.@..@.@...
......@@....@@@.@...@....@.....@...@.@..@..@..@.@.....@.@....@...@.......@@...@..........@...@..@..@@...@@......@@......@...@...@...@@@..@.@
.@.@.......@.....@.........@...@..........@...@.@@....@@..@.@@...@..@..@..@...@......@.@@........@...@.......@...@..@@..@.....@.............
.@.........@.@@.....@@.....@@@....@..@.................@.....@.@.......@...@@@.........@@....@...@.@....@@..........@..@...@....@...@.@.@...
@@...@......@@..@.@..@.@..........@............@@.@.............@@@@.....@@@..@.............@...@.......@.@......@@..........@.....@...@.@@.
.@.......@....@@......@...@.@@@..@...@@.....@.@@..@.....@@@..@.@@.....@....@.@@@.........@.@.@..@.@@.@@...@......@......@..@..@..@..@.....@.
@@..@..........@@...@@@@.@.@.......@@...........@..@.@..@@..@@...............@......@......@......@....@...@.@.....@.@.@.@....@.....@.......
@@...@....@.@.@...@@.@........@........@.@.@...........@@....@@@.........@...@...@..@@...@..@@......@.@.........@.@..@.....@......@.........
@..@....@.@@@.@...@..@..@@..@.@...@....@.@.@.@.@@@.....@....@.......@...@@....@...@..@...@......@@@..@.@.@@..........@.@..........@....@....
.....@.@........@..@@.@..@.@..@..@........@..@.......@....@.@..@.........@.......@..@@...@....@...@....@......@............@.@@..@@.........
......@.....@.....@.@......@......@..@..@@@.@.@........@....@..@.@@.@@.@.....@..@.....@@.......@....@..@..@....@.@.@...@....@.........@.....
....@...@.....@.....@@.................@@...@...@@@.........@.@.@..@.@..@..@....@@......@.@..@..@....@...@......@.@@.........@........@.@@@@
.........@......@.@..@@..@........@@..@@..@......@........@@......@...@..@.@.......@....@....@......@.....@...@..@............@@...@..@.....
@......@.......@...@............@......@..@@..@.......@......@.....@.@.@.@........@......@...@......@@..@@........@.@......@...@..@.@....@..
..@.@.@.@...@@@@...@......@....@...@...@............@........@...@.@..........@..@...........@.@..@@@..@@.....@.@........@...@@.@@.@.@.....@
.@@.@...@.@.@.@..@@@@.....@@..@..@.@.@......................@@...@...@@...@..........@.@...@....@.....@........@....@........@.........@@...
........@......@...@...@..@..@@@...@..@....@...@.@@.@@.....@@@.@......@....@..@.@.@@.@@....@.@..@@...@...@.@.@.......@@..@......@..@.......@
..@.@@@.....@..........@@.@.@..@@...@.@@@..@..@......@....@@.@...@@..@......@@..@..@@@.......@@.....@...@....@.....@...@.@....@@...@......@.
..@..............@@...@.@@....@@.....@......@@...@@@@......@..............@.@........@...........@@...@@....@..@@@......@...@@.@..@@@..@@.@.
..@......@.@@@......@@........@..@.@....@.....@.@@@.............@@@....@.@...........@....@@.@..@...@...@......@.....@@@@@....@@@...@....@..
........@.....@..@..........@@.@...@.......@@..@...@@....@.....@@....@.........@........@..@..@.@..@.@...@.@@....@...........@.@..@@...@.@.@
..........@....@........@....@...@......@.@..@.@....@..@...@.@..@@.@.@@......@...........@.....@...@..@..@....@@..@..@.......@..@.@...@.@..@
...@...@..@....@.....@......@....@..@.................@@..@..........@...@...@....@...@..@@...@.........@@@@@.@...@@@...@..@@..@@........@..
@.......@@......@......@.@.......@.....@..@@@@.........@...@....@...@@...@..@.@.@.@@@.....@.....@.......@@.@@@@.....@......@@@@.@@@.......@@
..@...@..@......@......@....@@.@..........@....@............@....@@..@.@........@..@@....@..@..@@.@...@@@.......@@@@...@.@...@...@.@@....@@.
...@.@..@@..@.@..@..@.@@@...@..@..@..@..@............@...@....@@.@.@..@.........@.....@@.............@....@..........@@................@...@
.......@......@@.......@......@.@..@@@.....@.@.@....@.@@..@@.....@.......................@@@.@.@..@@.......@.............@.@.@...@.@@.....@@
.@...@.@....@........@.@..@@.....@..@@.....@.@.@@...@.@@@....@..@......@.@..@..........@.@.......@....@...@@.@.........@..@@@...@..@...@..@.
...@.@...@.......@.....@.@.....@.@........@.@..........@..@...............@..@@........@....@@..@..@.@......@@..@.......@@....@.@...@@.....@
..@.....@..@@.@@@...@...@...@.@...@@......@.@........@..@.....@.....@...@@@...@...@.@..@......@.....@......@.......@...@...@...@..........@.
@.@.....@...@..@...@@@@........@......@@.....@@......@...@..@@......@@@.@.@@..@.....@.@.@.@.@.@..@...@@@@.@.@.....@....@.@.@......@@.@.@....
..............@..@@...@.@..........@.....@........@.........@@....@....@..@.@.@.........@.....@............@........@@......@...@...........
@@...@...@....@........................@....@@.......@.@......@..@.@...@@......@....@@@.@...@.....@...............@......@..@...@..@@.......
.@..@..@..@..@@.@..@...@.......@....@.......@...@.....@...@......@@....@..@.@.............@.@.@..@...@@@.@@.@.@......@......@...............
..@..@.@..@..........@@@...@@.@..@....@@@.@.......@......@....@.@.@....@..@.@.@.@.....@...........@@..@..@...@..@....@@.@.@.@..@@........@..
@@...@@...@......@@.@....@.....@..@..@.@.....@.@.....@..@......@....@................@...@...@..@.......@...@......@.........@.@.@@.......@.
..@...@.@..@..@................@@..@............@....@....@....@.@.....@@@...@......@.@@......@..@..@..@..@@.@.....@....@......@..@@..@@....
@@@...@....@..@...............@.....@.@....@...@...........@..@..............@.@..@@.@..@@.....@...@..@...@............@.....@@..@....@...@.
.....@..@@@.....@......@..@......@.@@.......@.............@....@..@@@@.@.......@..........@@.@@..@...@.@.@.......@.......@..@....@.....@....
..@..@..@........@.@.@..@@.............@.@.@...@...@...........@.....@........@..@..@.@...@..@......@.@.@.@..@.@@.......@@........@@.@...@@.
@@..@.....@.@@......@......@...@.............@........@....@.........@.......@......@@.@......@..@..@.@..@@...@.....@.@.......@@...@.......@
....@@@....@..@...@..@..@...@@.@..@@.@@@.@.@....@.@....@................@@...@....@.@.@@....@...........@@......@@..@@......@@....@@.......@
........@...................@...@..@...@@@.@..@..@..@.........@@.....@.@.@@....@..@......@.....@...@...@@.........@.@@@.....@@.@.@.@@....@.@
..@.@.@@@...@....@@...@....@..@...@@....@@....@....@...@..@..@.@....@@......@.@@.....@.@.................@@.....@......@.....@@.....@.@..@..
............@.................@......@..@.@@@.....@....@..@..@.@...@.@.......@.@@@.@....@@@@.@@..@....@@@@...@......@..@......@.............
..@....@@@...@..@@.@@.........@.......@.................@...@...............@@......@@@.@@@...@...@.@@..@.@...@.@.....@.@@..@.......@..@...@
@@...........@@@.@....@..@.@.@@@.@@....@.@..@...@@@..................@....@.......@...@...@....@..@.@....@...@@@@......@..@.@.@...@.@.@.@@@@
......@...@....@......@@..@.......@..@............@...@.@....@...@....@@@@@..........@.@.@.@.@@@@.......@......................@.@..........
...............@@@.@.@.@@.....@....@..@@..@...@..@.@.....@.......@...@@.@@@.....@..@...@..@.@@..@....@..@.......@.@......@.......@....@@....
.@@@.........@@@.............@..........@.@@..@.......................@@@@.@..@@@.....@@@.@@..@@@..@........@..@.@.......@...@....@......@..
....@..........@@@@........@.......@.....@........@....@.........@.......@.@...@@@....@@...@...@...@........@..@......@..........@..@.......
.....@@@......@.@...@@.......@@..@@...@.@.@.@@...@@....@........@....@...@.@.@@.....@...@..@.@.@....@..@...@....................@.....@....@
@..@..@@@....@@.............@@...@.@.......@........@.@...@....................@@..........@.......@.@..@..@...@@@......@@@........@.....@@.
.@.@...@....@@@.........@..@@....@....@....@..@...@.@.....@.......@@@..@......@@.......@.@.@.......@@....@@.@@...@..@....@..@...@....@.@....
@........@@..@....@@@..@...@.........@.........@@@@........@..@@@@..@@...@...@@@@@..@.@@.....@@.@..@.@.@@.......@@..........@......@.@.@....
....@.@@@...........@@....@......@.@.@.@..@...@@..@....@@.............@....@...@......@.@..@.....@@.@@..@....@...@@...@.@.....@..@....@@.@@@
...@...@.......@@..@..@.@..@..@.@.......@..@...@@..@.......@..@@.@...........@@....@....@..@.@......@.@..@@............@@@..@@@....@.@@..@@.
...@..@........@........@...........@.@......@...@......@.@..@.......@.@..@.........@.@@@..@.@.....@@...@@...@.@@...........@...@.@@...@.@..
..@.@...@.............@..@.@....@....@....@.....@.@...@..@@........@........@@@....@..@......@@.@.....@.......@..@......@@.........@.@...@..
.@...@@....@.@.........@......@........@.....@.@.@.........@.@@......@..@...@.@.@...@...@..@@@.@.......@..@.......@...@.......@.@@@...@....@
...@.@....@..@.@.@...@@..@@@.@..........@.@....@@.....@.@@...@....@@.@.......@..@..@......@@...@.........@....@..@.....@....@.....@.@.......
..@......@@....@@..........@........@..@..@@.@.@........@..@@.............@.@..@@...@@...@.@.@....@@..@.@......@@..@.............@@@@...@...
@.@................@..@..@@......@@..@......@...........@.@...@.......@@.....@@@@........@....@@...@@@......@...@......@@.....@..@@.@.......
......@@.......@.@.@...@....@.@.@..@.........@@@....@.@@.....@@.....@.@.@..@@......@..@@..@.@..@@....@..@..@..@........@.....@..@...@.@.....
.@.@..@@.@.....@.....@@..............@....@@....@@@......@.....@@.@....@.@......@@.@.......@......@............@@..@........@@..@..@.@...@..
...@.......@..@.@@.......@...@....@..@@.@...@.@.@.....@...@..@.....@...@....@..@@..@..@....@..@....@@..@......@@.....@..@...@..@.......@@...
@@@.......@.........@.@@@...@.......@...@...@...@..@.@....@..@.@@@...@...@...@..........@.@..@....@.@.@.......@..............@@.@..........@
....@.....@@....@@..@...@.@........@.@.@.@...@@.@@.@.................@@..@@.......@.@@.@@.@...@..@...@.@......@...@...@...@.........@.......
.@....@.@.........@.@@@@@..@@...@............@@..@............@........@...@@.@@.....@........@@....@@...@@.@..@.@@.@@.@....@.@....@........
@..@@..@..@......@.@............@..@.@@.....@.......@......................@@@...@@.......@.@@.@....@...........@.@@.@.@........@@@.......@.
......@......@@@@..@...@..@@.....@.@@@..@......@....@@@..@@................@@@@@.....@....@....@@...@..@..@..@.....@@.@..........@@.@@..@@..
.......@@....@@@.@@................@.@..@.......@..@@....@...@....@...@..@.@..@.......@@.@.....@@......@@..@.@..@..........@@.@..@..@......@
...@........@@...@@@.@@.....@..@...@.@....@.@......@@...@.......@....@...@@.@.@......@@@....@.@.......@............@.@....@.@@.@....@...@...
..@@@......@...@.......@...@@.@@@.@.....@....@..@.@.@.@......@.@....@.@.@..@...@..@.....@...@...@..@.....@..@.@..@@...@.....@...@@@..@......
..........@..@..@@........@@.@.@.....@...@@....@....@.@@@..@...@..............@@.@..@..@.....@..............@..@@....@.........@.........@.@
..@.............@...@.....@..@@@..@..@.@@@@...@@.....@...@....@.@@..@..@@.......@..@@@@@..@...@....@@...@.....@..@@@......@.....@....@@..@..
@...@@.@......@...@.@...@....@@@.....@.........@.......@.@.@@.@..@..@....@.@...@.@.@.@.@@@......@..@.................@...@@@.........@...@.@
@...@......@.@....@@.@@.@.@@@@.@@@..@....@...@...@@..@..@............@..@.........@.@.@@.@@@@....@...@.@.....@...@@.....@....@...@@.@@.@@...
..@...@..@.....@..@........@.@.@@@.@.@@.....@.....@..........@.@.@....@......@...........@@..@........@....@@.@.@...........@.@........@@..@
..@........@@...@..@....@.....@@.@@....@@..............@...@..@.....@......@....@..@.@....@.....@@.@@....@@@....@..@.@..@..@.........@.@....
.......@...@..@.....@@.@.....@.@..@@...@.....@@.....@.....@..@..@....@......@......@.@.......@..@..@......@.@................@....@.........
..@@@@@....@..........@.@..@....@........@...@@...@@@......@..@..@..@...@..@.....@..@@.@..@.@@.@.@.....@..@.....@.@........@....@...........
......@...@..@.@@....@......@@...@..........@@.@..@......@....@..@@.@....@@............@...@.....@@....@.....@@.@.@...@......@..@.@.........
..........@..@@.@..@..@@....@@......@@.@....@...@.@@.......@.....@..@@@.@...@@@@..@.@.....@.....@........@...@@......@....@@.@...@.@@.@@.@..
@.@@.@......@.@@...@..@..@@.@......@@@..@@..@..@..@@.@@..........@..@....@......@.@....@@.....@@.......@........@.@@..@..@....@..@@..@.....@
....@.....@..........@..@@........@@............@.@..@@........@.................@.@.......@@@.@....@......@.@@..@......@...@....@..@@@....@
.@..@@.@@.......@.......@.@@..@....@.@.......@@@.......@.........@...@@.@....@@...@....@....@....@...@..@.@...@@.@.......................@..
..@.@....@......@.@.@..@.........@.@...@@.......@....@......@.@...@....@....@......@@@@....@....@.@@..@..@@..@.......@.....@.@@@.@...@...@@.
Agents:
40
0,51,91,47,53
1,31,2,79,41
2,84,35,104,123
3,139,132,60,16
4,47,111,48,24
5,21,48,68,119
6,22,94,120,65
7,102,135,57,32
8,119,57,81,49
9,111,137,77,10
10,26,125,129,60
11,31,111,46,69
12,56,118,59,103
13,78,119,23,82
14,77,73,79,65
15,93,99,24,69
16,78,130,36,108
17,137,137,91,15
18,85,99,134,89
19,102,77,108,52
20,19,128,8,103
21,4,126,61,50
22,98,54,104,59
23,71,59,40,15
24,96,20,47,115
25,23,105,96,123
26,95,62,1,129
27,56,129,18,85
28,27,1,15,52
29,139,29,95,23
30,39,72,95,81
31,8,118,93,59
32,133,89,98,127
33,69,101,120,93
34,34,27,39,108
35,86,19,93,25
36,44,65,92,62
37,13,116,101,48
38,82,111,9,44
39,75,137,83,57
