1
Grid:
190,190
......@....@...@..@..@..@..@......@......@@@@...@@@....@@......@......@@@....@.......@.@.....@.....@.@.@@.@@...@@.@.@@....@@@@.....@@....@.....@@.@.@..@.@...@.@.....@.......@....@.@...@.@...
..@..@...@...@.@@@@.........@....@........@.@@@.@@@@.@@.@.@.@.@..@.@.......@.@.@@...@@...@.@.@..@......@.@@.@..@....@@.@.@.....@@.@..@@...........@..@...@.@@@@..@.@..@....@...@@..@......@@@@
..@...@@@@........@....@...@...@.....@..@.@..@...@..........@....@@........@.....@@...@.......@..@..@...@.....@..@.@.@..@....@.........@@..@...@...........@........@......@........@@..@.....
@@.............@.@.@@..@...@.@.@..@.@.@...@.............@.......@............@.@..@....@..@..@.....@..@......@..@@...@@...@....@...@@@...@@@.@....@.@...@...@..@@...@......@.....@@...@.......
.@...@.@.....@...@@.@...@..@@.@@@........@..@.....@..@@...@@.@@@..@..@.@..@@..@..@.@....@.....@@@@...@@@...@.@...@@@...@....@..@@..@.....@..@..@..@@.@..@.@@........@.@..@.@@......@@@..@.@...
@@...@.@..........@.@..@..@@.@@@....@...@...@.......@...@@..@..........@.@..@...@....@...@.@.@......@..@.@@...@@.@.@..@@@.........@...@..@.@....@@.@.@.....@@.............@.@@@......@..@@....
.@...........@.@..@.....@..@@@@@..@@....@..@.....@...@.@@.......@.@@.@@....@@....@@..@.@@@....@.....@........@..@...@@.......@....@...@@...@...@.......@.@..@@@@.@....@.@..........@@..@@@@...
.@@@.@@..@...@@..@@.@......@...@..@..@....@@@@.......@.....@@....@@..@......@.........@.@@.....@@..@...@.....@...@.@.@..@@.....@.@.....@.@.@..@...@....@@...@...@....@.@@....@..@@@.@@.@@..@..
.@...@@..@@@.@..@@@@@@..@......@...@@.@.@@.....@..@..@....@@@.@@.....@...@..........@@@...........@..@..@.....@@..@...@.....@..@.@.@......@.@@@........@......@@..........@....@@......@.@@@..
@......@.......@...@...@@@.@@@.@@@.......@...@..@@@....@....@..@.@.....@@.@.@..@...@@.@.....@....@@@..@.@..........@.......@@..@@.....@.@.....@@@@...@..@@@.@..@...@..@.@@@..@...@.@..@@..@...
.@....@@@..@....................@....@@.....@...@.@...@@@.@...@.@....@.@.@.....@@@@....@@..@.@.......@@...@.@..@.@@....@.@......@...@.....@..@@.@@..@@.@@.@......@.......@.......@..@@@.@.@...
.@..........@.@@...@.@...@..........@......@@.@@@.....@..@@.@....@..@.@....@@.@......@@@@.@.@.@@........@..@...@@....@@@.....@.@.@...@....@.....@......@.....@....@@.@.@..@.@..@@@@@......@@..
.@.......@@...@@.@.@...@...@@..@.....@..........@.@.@..@@..@...@.........@...@@..@.@..@@......................@@@@@..@@...@@.......@..@......@@..@@.@...@......@@@@@..@..@.@@@..@...@.@.@@...@
@..@..@..@...@.@@...@.@.@@@......@.@@...@....@.@@......@@@..@.........@.@.@...@.@..........@...........@@@@.@...@@....@..@@.....@@..@.@...@..@@.....@.@...@..@@@.@.@.@..@.....@.@.@..@........
....@.@....@...@......@....@@............@..@.@..@..@@..@.@.@@.@@....@.....@@@@.@.@@......@....@.@..@@.....@..@@..@.@@...@...@.@@.......@@....@.@...@..@@..@@@..@......@...@@....@@..@......@@
....@.@....@@....@@..@..@@............@.....@.@.@....@..@.@@.@.@.@.....@..............@@.........@.@..@@@...@@.@.@..@.@..@@.@.@@...@.@.@.......@@..@.@@.........@@.....@@.....@@....@.....@@..
@..@.....@.@@@@.@@..........@......@@@@@@@.@.@.@.@....@...@........@.@.....@.@.@@@....@.@.............@.@.....@..@.@.......@...@.@.....@........@...@@@..@@.@@.@......@..@@@@@@@...@@@....@.@.
......@...@......@@..@..@......@.....@.@...........@..@......@@.....@.......@@@..@@.....@@.....@..@.@.@.@..@..@.....@@...@..@.......@.....@.@@........@@..@@..@@....@@..@.@.@@......@@.@@..@..
......@........@.@@@...@.@.@@..@......@@.@@.@@........@..@..@...@.@.....@@......@..@...@.@@@.@.......@...@.@................@....@@.@@@.@....@.@.....@.....@@.@.@@.......@@@....@.@.@..@.@....
......@.@............@....@@@.....@.....@..@..@@.....@..@...@.@.@@............@@..@.@@.@.@.....@.@.......@.@..@@...@.@@.....@..@.@@..@.....@....@..@....@...@.@@..@..@@.@@..@...@@@@.....@@@@.
...@.@..@@.@...@..@@..@@.@.@..@.....@..@.@@@.@.@@.@..@@@@@..@.@..@....@...@@.....@@......@..@....@...@.@....@@.@..@....@..@@@..@..@...@.......@.@.@@@@..@...@.@....@@@..@............@@@.....@
....@..@@......@........@.....@....@....@.@.@.@@@....@...@@@...@@..@...@@.@......@.@....@.........@....@.@@@@@.......@.....@.......@..@...@@...@@@@.......@@@...............@@......@.....@..@
.@......@.@@@........@..@..@..@.....@....@...@..@@@.............@@.....@..@......@.@@.......@....@@@.....@..@@@...............@.....@.@....@@.@.@@.@@@....@@.@....@.@..@....@.@....@.@@@.@@@.@
.....@...@@........@.....@@@....@@....@.@.@@.@...@@@....@@.@..@..........@@..@.........@.@.@@@@@....@.......@....@@@@.@..@@..@....@@.@.......@........@.@..@.@.@.....@.@..@@@.@@...@@.@...@.@.
@..@.@..@.....@.@...@@.@@@.@@..@.......@....@@.....@...@...@@..@@@....@@..@......@.@........@.@@.@..@.@@..@.@..............@....@.@...@@.@..............@@.@@...........@...........@....@@...
@..@@.@...@.@@........@@@@...@..@....@@.............@.@.@@..@@...@.@..@@.@@.@..@.@.@@@....@.....@..@.@@@@...@@.......@@.@@..@.@..@.@...@........@@...@..@.......@.@@.........@@....@@...@....@
...@.......@..@....@@............@@@@...........@.@..@@.@......@...@@...@...@..@..........@.......@.@.@.........@@..@...@.@...@...@..@@@...@.@..@@...@@.@..@............@.......@@.......@....
@.@@...@@.............@.@..@...@..........@@@.@.@...@@...@@@..@....@..@......@@....@....@.@...@...@@.@....@@@......@..@.@.........@@......@........@........@....@.@@..@........@...@.......@.
@.@....@........@.@.@..@.@.@.@..@@......@....@@@..@..@@@@....@.@...@@......@@......@..@.....@.@..@...@@@.@....@.......@.@..........@..@...@@@...@@.@..@..@........@.....@....@@@.@..@..@....@@
...@............@@...@....@@@..........@.@.@@........@@@....@@.@..@.....@.....@..@@@......@@..@@....@@@.@..@.@.@...@@.........@...@..@@..@....@..@..@@...@.........@...@.@@........@@.@..@....
@...@@@...@....@@@.@..@.@...........@.....@@@.@.....@..@@.@@..@...@@.@@.....@........@.......@..@......@@....@.@@.@@.@.@.@.......@....@.@....@...@......@@@.@@@@..........@......@...@........
@@.@.....@@.@.....@...@..@@.@.@..@..@@..@..@...@..@......@@........@..@@.@..@.@@...@.@@....@...@....@.@..@@@....@.@............@@.@...@.........@....@..@...@..@.@@.@.....@.@..@@.@.......@...
...@...@...@....@.@..@..@@.@...@.........@.@@@...@.@..@...........@..@....@.....@..@....@@.....@...@@...@..@...@...@....@......@.@@@@@.....@..@....@@......@@...............@.@..@@@.@....@.@.
..@..@...@.@..@......@.@...@@@@....@..@.@.@..@...@@......@@......@.@..........@...@....@....@.@.......@....@...@.............@.@@...@@@.@............@@....@.@...@...@.@...@@....@..@......@@.
...@.....@.@......@...@.@.......@...@@@....@.@.....@.@.@..........@@....@@.@.@..@@...@..........@.....@.........@.@@.@..........@.@.@.@..@@.@....@@@@....@....@@.@.@....@..@@..@..@@........@.
...@........@@..@.@..@.@@.@.@..@...........@...@.@.@.@@.....@......@.@.....@...@.@....@@@....@..@..@@.@...@.........@.........@...@......@@..@.........@.@...@@....@@.....@@..@....@@@@@....@.
..@..@@.@..@.....@.@...@....@.@...@@...@.....@........@..@@..@.@@.@....@....@.@..@..@.@.@............@.@...@@..@@.@.....@.@.@.....@.....@..@@.@@@..@@.@@...@....@................@@.....@.....
@.....@.....@..@..@@......@..@.@@@...@..@.@..@.@.....@.@....@@...@@@.@@...@.@.@@.......@.......@..@@@....@@.@.@......@.@.@.@.@@...@..@.@...............@@@@..@@.@....@....@......@@@@.@@@.....
...@.@@.@.....@.@@.@.@.@@.........@...@.......@..@@.......@...@@.....@.............@@....@...@@@@..@.......@..@...@@.....@@.@..@..@....@@..@....@..@.@....@......@...@..@.@@.@.@......@@...@.@
.@@@....@.@..@@.@@@...@.....@@@@@.@....@..@@@..@@....@..@@....@@.@.......@...@@@.@..@......@.@........@@..@.@........@..@..@.@.@..@@....@@.......@..@.@.@..@@@....@.....@@........@@....@.....
.@.....@........@@..@@..@..@.@...........@@.@...@...@.@@...@@@@...@@..@@...@.@@......@@............@...@..@.@.......@....@..@.@@.......@@@@@.@@.....@..@@.@....@..@....@@@.......@...@@....@.@
.@....@.@..@@..@.....@@@.@@.@@..@@@..@.@.@....@..@@.@.@@@.@..@@.@.@.....@...@...@.........@......@@......@.......@.@.@@@@@.@@..@...@..@...@....@...@.@@@..@@.@.@.....@.......@..@@..@.@...@.@.
..@@...@@@@....@...@..@..@@..@.@..@@...@......@..@......@..@@@@@....@.@@@@..@...@...@@..@..@...@....@@...@@.....@.@.......@@@....@...@@...@.@@..........@@....@..@@..@.@.....@@.....@.@@@.....
@.@.....@.@.@@..@@@@.@@...@..@...@@@..@@..@...@......@@.@...@.....@..@....@@..............@@@.@@@@@..@.@....@.....@..@..@.@......@@.@..@@.........@@@..@...@@.@....@.@....@......@@@......@...
@@@..@.@@....@...@.@..@......@@........@...........@...@...@.@.........@....@.@....@.......@......@@@...@.@.....@.@..@@.....@...@..@.@@@.@.@....@@..@......@...............@.....@..@.....@.@.
.@@.@...@@..........@.@...@..@..@....@.@......@......@........@.@..@@......@...@.@...@..@...@@.@..@.......@.@@........@@@.....@......@@.....@@@.....@@@.@........@.@...@@....@.@@..@@........@
.@@...@@.@@.@..@.@..@..@@....@...@........@......@..@..@.@....@.@@......@@@@....@.....@.@.......@..@.@@.@.@........@...@..@@.......@.@.......@@.@.......@@..@...@..@...@.@@.@.....@@.@@@.....@
.@.@...@@@.@@@@.@..@...@@@@..@@....@.....@@........@......@@....@...............@.@......@...@@@...@@.....@...@.@..@..@..@...@..@@..@@.....@.@...@@.........@@@.....@@@@..@@.@@.....@@..@.....
.@@..@....@......@@...@..@...@@........@@.......@....@.....@...@@.....@.@..@.@..@.@..@@.@@.@......@@.@.........@.@...@.@.@.@..@.@....@.@..@@......@.@@@.......@@..@.@@....@@...@.....@.......@
.@.@@..@@..@.....@.@......@..@@..@...@@.@.........@@....@.@@.@.........@.@.............@@@.@.@@.@@..@@...@.....@.@...@..@@...@@@...@......@....@.....@.....@....@...@....@.@@..@......@.@..@@.
@....@.@....@..@.........@..@.....@..@........@........@.....@@.......@.@.@.@@@@@......@@@...@..@...@@.@@@...@@..@.@...@.@...@..@.@...@.@..@.@...@..@..@@@..@....@...........@..@.@........@@.
..@@@@......@.......@.....@.....@@...@@@.@....@.@@..@..@..@.@.@@......@@...@.@...@@.@@.....@@...@@....@.@@..@@@@@.@....@.......@.@..@...@.@@..@@...@..@..@....@.......@...@@.......@..@..@@...
.@.........@....@....@.@@..@.@@..@.@...@@.@@...@...........@@....@..@.....@.....@.@........@..@.....@.................@@.......@@.@@.......@......@....@..@@@..@.@@....@@...@......@..@.......
@.@.@@...@....@..@@.....@@..@.@.@@...@..@..@.......@...@.@@@@..@....@..@.......@@...@.@@@...@@..@..@...@@.@@@@......@.....@@...............@..@@@...@.@@@.....@.@@............@....@.@....@@@@
@.@@......@.@@.@@..@......@...@...@.@....@.........@...@...........@@...@.@...@@.@......@.@@..@@@.@@...@..@...@..@....@.@.@..@.@..@.....@@@......@.@.@...@...@..@@...@...........@.@@@.....@@@
@..@....@...@.@..@.@.@......@@@..@.@.@....@.....@......@.....@@..@.@........@..@..@....@@..@...@@@......@....@...@......@....@.@.....@.@..@.@@@....@...@@..@@....@...@..@@..@...@@...@........
@.....@.........@@.@.....@..........@.....@.@........@...@.@....@@.......@@.@@....@.....@..@@@@...@...@.@.@@..................@.@.@.........@@.........@.......@@@.......@.........@..@..@@...
.@.@..@@..@.@@@.@@@..@@.......@@@.@......@.@......@..@@....@@...@@.....@.....@.@@....@.@@.@...@@....@@@.@@@.@.@.@......@@..@.@......@..@@@....@.@@.....@@@..@@.@@..@..@@.@.@..@.@@........@.@@
@..@@..@.....@.@......@.@...@@....@.@.@@...@...@...@.@.@......@@......@@.......@.....@......@@....@..@@..@@..@..@....@.......@.@@@....@@@@..@..@@@@.....@....@@@.@@.@.@.....@....@..@.@@.@....
............@...@..@..@@............@@........@..@..@.........@@.....@.@..@@......@.........@...........@..@..@...@@@....@......@.......@@@.@......@.@@.@..@....@@...@.....@@@@.@@@....@.@@..@
...@...@...@...@...@.@.@@....@..@@@.@@.....@.....@.......@@@.@..@.@@.....@@.....@@.............@@.....@.@..@.@@....@.@.......@@.@..@...@@....@.....@......@@...@.....@.@..@@..@..@..@...@.@@@.
..@.@@..@...@@@...@.@........@@...........@...@.@@.@.....@@.....@.@...@@..@.....@...@........@.@@.@.......@@@..@..@............@@@@..........@...@.@.@.....@@......@.....@@.@......@..@.....@.
@.....@...@.@..@.@..@@.@..@@............@@.@...@..@@...@......@..@......@..@@.@.@...@@@.@..@...........@..@..@.....@..@..@@...@@..@.@@.@.@......@.....@....@@.........@.....@..@.@..@.@.......
...@....@......@.@..@.@@......@@..@..@@.@.......@@..@...@.@@.@@.@....@.@@.@@.....@..@@..@.....@.@.@.....@@@..@@.......@@@.........@....@........@...@@...@.@...@.@....@.@@@.@@..@.............
.@...@@.....@....@@@.......@@@....@.@.@.@@....@....@.@@@..@....@....@....@@....@.@.@..@...@@@.@........@@.@.....@...@.....@@@....@..@..@.@@.@....@@...@@...........@@..@@..@...@.@..@@...@...@
..@@@@.......@.@.@.@.@.@..@@@.@@..........@.@.......@......@@...@..........@@.@...@@@@@@....@..@...@...@..@...@......@..........@@.......@...@.@..........@.....@......@...@@@................
@..@@...@........@..@.@..@......@........@@..@.....@@@@.......@.....@@..@.@.@....@@.....@@....@.@.........@.@.@@@..@@@...@..@...@..@..@.@.......@..........@..@.@.@@@....@.@.....@@..@...@...@
..@@.@.......@@@........@.@@.@.@..@.....@....@.@@...@......@...@@@...@.@.........@..@@...............@.@@....@...@......@@.@.@..........@...@@.@......@@@..@.....@.......@......@..@.....@@..@
..@...@...@@.....@...@@.@.......@..@@....@.........@..@@@.@@@..@.......@......@.@@.@@....@....@...@..@@...@..@.@.@@@.@@@@.....@....@..@..@@..@...@.......@....@@....@.@..@..@.@..@.......@.@..
.@............@...@.@...@...@.@........@.@.@.....@@..@..@.....@@@..@...@.........@.......@.@.@...@.@..@.......@.@@@..@@..@.@.....@......@....@@..@...@.........@.@......@@@......@...........@
...@....@..@@@.@...@.@@@@@.@...@...@@@@@.................@.....@..@..@@@.@..@.........@..@......@@..@..@.@...@..@.....@.@.......@....@@.@..@............@@...@.@....@.@.@...@...@.@.@@..@..@.@
.@@......@@..@...@.@@....@@..@@...@...@.....@.@........@..........@@..@.....@.@....@@@..@.@@..@@@.@..@.@...@@...@...@@..@.@......@@@@....@.............@.@@..@.@..@.@@..@@@.@......@.@...@....
@@...@@.@....@@..@......@@..@...@@...@.@..@..@...@...@..@.@.....@.@@@...@..@.@....@..@..@@..@@@..@.@.@@@@.@.@.@.@@@...@@....@...@......@@@...@..@@....@@..@@....@...@@..@..@.@.....@.....@....
@.@.....@.....@.@..@.@@.@......@@.....@............@.@..........@@@.@.@@...@.@..@....@..@.....@.@.@.@@...@.@.@.@..@.@@.....@....@@...@@.............@..@.......@......@....@.@...@.@@.@.@..@.@
@@.@....@..@@..@..@@@@..@.....@@.@.@...@....@@...@...@@...@.@...@@...@..@.............@@......@....@......@....@.......@..@....@....@..@..@......@@.@@......@......@.......@.@....@.@.....@...
.@..@...@...@@........@@@@@..@......@.@..@@..@..@....@@....@.......@..@..@.@...@...@.....@@...@.@.@@...@@.@.@....@@...@@@@.@.@.@@.@@@.@..@@..@@@.@.........@......@@.@@.......@..@.....@....@.
......@@.@@...@..@.......@..@...@....@..@...@@.@.........@.@...........@..@.........@@.@.@......@...@..@...@...@@.....@@..@..@@@.@.@@..@@@...@....@...@..@....@..@@...@....@..@@..@........@.@
........@........@....@.....@.@...@.@@..........@.......@@@......@.....@.@...@..@@...@....@..@...@...@.@@.@.....@@.......@.......@..@.......@.@@@@@....@@@.@@.@@@.@..@...@..........@@@....@@.
@..@...@....@.@......@....@.@.@@..@@...@.@..@....@......@.....@@@..@...........@@....@.@@..@@@@.....@..@........@......@............@..@....@.@......@...@@..........@.@..@....@@...@..@@....@
@..@@@.@...@..@........@@......@@@@@..@@.@...@.....@@@@..@@.......@..@......@..@....@...@.@......@@@..@.@@...@@@@.@..@@.....@.@.@@..@.@.@.@@@@@...@.....@...@....@.@...@.@..@.@.......@.....@@
@...@...@@.@.@@..@@...@.....@...@...@......@...@...........@.@.@.@.......@@.......@@@.@..@@....@.@@@@@@.@..........@@@@@...@@.@@...@...@.@@.@@...@.@@@..@.@@@........@.@.@.......@@@...@@@....
...@...@.....@..@@..@...@..@@@.@@@@@@@....@@@...@..@@....@@@@@..@.@.....@@........@...@.@..........@.@@......@..@...........@.......@.@..@..@.@.@......@.@@..@.@..@.@.....@..@.@@.@......@@...
.@@.@@.@....@..@...@@..@...@.@@@.....@...@.@@......@..@.@....@@@.@.....@....@.@..@..@.@.@....@....@.@@..@.@.....@.....@.....@.@...@....@...@...@.@@.......@...@....@..@.@....@......@......@@.
@....@.......@...@...@@@...@.....@.@.@......@.@.....@............@@@.@..@.@....@@@....@...@.....@..........@..@.....@...@......@@@@@@...@...@..@.@.@.@@.@@......@@..@....@..@@....@....@.@@@..
@......@@@@..@.@..@.@@...@......@@@@.@@...@.@.......@.@......@....@.@....@..@@..@@......@..@.@.@@@.......@...@...@@.......@......@@@........@.@@.@@......@..@.@...@@@@.......@@..@..@.@..@@...
@@....@.........@@.@@....@.@........@..@@.@.@@@@.@...@...@@.@.@....@@...@@..@..@.@..@@..@@..@..@.@...@...@@..@...@@@...@..@@....@@...........@....@......@...@..@@.@...@@@@.@.@.@.@.@...@@....
..@..@..........@.....@.........@....@.@@@.@.@.@.@.@......@@.....@..@........@....@.....@.@.@...@.@@..@.@.....@....@@@.@@@..@@...@@....@@..@..@...@..@...@@...@@@..@.@@....@..@...@.......@.@.
...@.....@@.@............@@....@......@@...@....@....@@@.@.@...@..@.@@.@.....@.@...@....@...........@@.@....@@.@....@...@..@..@..@.....@@.@.@@.@@..@@..@.@@@@@@.@.@..@@.@.....@.......@@....@.
.@..............@...@......@...@@@.@........@@.@..@.@..@@@..@....@.....@....@@@.....@@..@...@...@....@..@@..@@.@.@@....@@.@@..@@@@@.@....@.@@..@..........@..@.@.@..@@.............@@.@.@...@@
@@....@@.@........@.@...@@.@......@.@@.......@...@@.@.@@...@..@.@..@..@@....@....@.@.@..@....@...@...@@...@...@.@..@@........@....@@.@.@.@...@.@......@@@...@...@.@.@...........@@..@@.@.@@.@.
..@.@@.@.@..@@.....@...@..@.......@@.@@..@....@@@......@@..@@..@....@.@....@@@@....@.....@@.....@.@.@......@..@...@....@.....@@...@...@..@@.@..@......@...@@@@.................@...@....@@....
..@.....@...@....@...@....@@....@.@..@@.@.@@@.......@.@...@.@.....@..@@@.....@@@.@.@.@....@.@...@@@@..@.........@...@.@...@.@.@@.@.......@...@.@@@....@..@@@...@@@.@......@@@....@@.....@.@...
...@.......@@@.@....@.@@@.@..@.....@@......@..@@@.@@@.@.....@.@@@.......@.....@.@@@@.@@..@@...@......@....@@@....@.@........@.....@....@.@.....@.....@@..@@....@....@....@@.@..@...@..@.@@..@.
..@..@......@...@..@.....@..@@.@@....@..@.@..@...@....@..@...@@..@.@....@..@..@@@@.@@@...@@......@............@....@.@@....@@@...@..@@...........@.@....@@....@...@...@......@.@..@@.@.@@@..@.
@...@@@.....@..@@.........@.@.@..@.....@@@.@.@@...@.....@.@.@.@....@...@.@...@.....@.@.....@......@..@@..@..@.........@.@@......@@...@@@......@@......@.@@.@...@..@..............@...@@.......
.@.....@.@..@.....@.......@@@.....@.....@..........@@@.........@.....@@@....@@......@.@.@.@.@..@.@@@.@@..@@...@..@...@..@...@.@@...@.@...@.@.@@@@.....@..@....@.@.@.@@@..@.@...@......@@.@....
....@.....@@.......@@.@@@..@.............@...@...@......@......@....@@.@........@........@..@@@@......@@...@..@.@.@..@.@@.....@@.@.@....@.@.@..@.@..@...@..@.@.@...@....@...@@.@@..@@@.@@@....
.@.@@..@@......@@@..@@..@@.@.@@@.@....@@@@.@@.@@.......@..@@....@@...@@..@.@..@@.@...@.@.@.@....@............@.@.@@@.@@......@........@@.@.........@....@@....@@@.......@@.@.@@@@.@@@.@..@@...
..@..@.@@.........@@@@...@......@.....@@.@@.@.@..@@.@......@@.@@@..@....@@..@.@.......@.@.@.@@..@@...@......@@.@@.....@...@..@........@@.@@@..@@.......@.....@.@@.......@.@@...@@....@@@.@.@..
......@.@@....@..@......@...........@@@..@.......@@@........@@.@.@.......@.......@@.@......@............@.@...@.@....@.@....@........@.@...@..........@@........@........@.@.....@...@.....@..
......@..@......@......@@@...........@@.....@.....@@@...@@..@..@@@..............@.@.@..@.@...@.......@.@.....@..@@.@.@..@........@........@....@..@.@@...@.....@@@.@@@..@....@..@.....@..@.@..
....@@....@..........@.@.@..@.@.@......@.@........@...@............@.@....@.@..@@.@..@@@..@.@..@.......@.....@.@..@.@@..@@...@.....@.....@.@@@@@.@......@@..@..@..@....@.@..@.@.@..........@..
....@....@@...@.@.@@@...@..........@..@...@......@....@@.@@.@..@.....@..@@.@..@...@@......@@@..@..@..@@.@@....@.@.@.@...........@...@@....@...@....@....@..@@...@....@.@..@.@..@.@@.@@@.@.@...
....@@.........@@.....@..@..@....@@.....@..@..@........@..@@...@@.........@@..........@@@...@..@@.....@@.............@.@.....@............@.....@..@..........@.@.@@@.@.@..@...@..@.@...@.@...
...@....@......@.@.@.@..@...@..@...@@@...@.@.@@@...@............@@.@.@........@@................@.....@@......@@.....@.@.....@@.@....@@.......@...@@..@....@.@@.......@@....@@@..@......@.....
..@@.@...@....@.....@..@@@........@.@...@.@..@@@@...@@..@....@...@@..@..@.........@@........@.@....@.@@..@....@..@....@..@...@@@...@.....@.@.@@.@...@..@.@@.@........@.@.@@.@.......@..@.@.@..
.@....@..@...@..@@@@...@.@@..@.............@@...@..@.@@...@....@@@@...@...........@@@@..@..@...@..@..@.@..@@.@...@.@.@......@.......@.@..........@...@..@.@@..@.@.@....@.@..@...@..........@.@
.@@@@@.....@..@..@@....@.@.@@.@....@.......@..@..@................@@..@...@@@................@..@..........@.@@.......@.....@@..@.....@.....@@.....@@....@..@....@@.....@...........@.........
..@....@.....@..@.............@.@....@.@..@@.@.......@..@@.@...@@...@...@@@....@@.@...@.......@...@@.@..@...@@@.@.......@@.....@.@@.@....@.....@.@.....@....@.@..@.@@@.......@.@@....@..@@....
...@.@.@...@@.....@@@...@@...@.@.@..@...@....@.......@................@.@@.@...@@...@@.......@.@@.@@.@..@@@...@.......@...@.@..@@.@.@........@.@..@......@......@..@@@.@..@@@............@@...
@.@@...@..@...@@@.......@...@.@@..@...@.@.@...@@...@@.@@@...@..@@..........@@..@.@..@.@.........@@.@..@.@......@..@@.@@.@........@....@@.......@.....@...@.@.@.........@@.......@....@@..@....
..@..@.@.@........@...@......@@..@..@@@.......@@..@.@.....@.....@@..@@.@.@@...@@...@...@@.@........@..@@..@....@.....@....@...@...@@....@@..@....@..@@..@....@@........@....@@@..@@...@.....@.
.........@.@@.@@@.@.@......@......@@..@.@.@.@.....@..........@....@.....@....@..@.@........@@@@@.@..@..@...@.@.@.....@......@..@...@@..@.....@@........@...@...@@..@@..@..@..@@..@...@...@..@.
@...@@..@..@.@@@.@........@@@@....@......@@@@@....@...@@...@@.@@...@..@..@..@..@.....@......@.......@@.@.@@....@.@.@@@.@@@...@...@@@.......@.@@@@..@...@@.@.@....@..@@.@@......@@...@....@.@@.
.....@..............@.@@.@@....@..@@..@.........@@@@@.@..@....@...@.@....@.@......@....@....@@..@.@....@....@@@.......@@.@.@..@....@.@.@@..@...@.@@......@..@...@.@..@.@.@.....@@@........@@..
.@....@@...@@...@.@.@..@.....@@@@@@..@@@@@..@.....@@@@..@.@..@..@@@@@....@......@...@....@......@...@@....@....@@.@....@.@..@.@....@.@....@@....@....@@@...@@.....@@@....@..@@..@....@.@.@@...
.@@......@.....@@....@......@..@.@.....@@.@@@..@.....@...@...@@.@.@................@.@.@..@.@.........@@.......@@@....@@........@.@...@.@@@@.@.@......@...@.@.....@.@......@......@.@.@.......
...@.@.....@.@.@....@......@.@......@..@.....@..@.@@@.@...@.@@...@...@.@.@@.....@......@@.....@@.@@@.....@.@.@.@@@.@.@.@@.....@@@..@.@@.......@@..@@..@..@.@.@..@@.....@@..@...@@.@..@@...@@@.
@@@@..@.@...@@...@....@@...........@.......@....@..@..@@..@@.....@.@..@@...@.@..@..@@.@......@@..@...@@....@...@.....@........@.....@@......@..........@@...@@@.@.......@@.......@@.@.@.@.@...
@...@.@@......@.....@......@.......@..@.@.........@..@....@@@..@...@.@@@@..@....@@.@.@..@...@@......@..@..@..@..@.@.....@.....@.@@.......@.@@@.....@.@....@@......@...@..@.@....@....@@.@....@
.@.@.@@..@...@.....@..@@.....@@......@...@.........@@.@@..@@.@......@.@@.@....@...@..@......@.@@@...@.@@......@..@@.@@.@...@@...@..@..@.@@@.@...@.@@.....@...........@..@...@@..@....@.@@...@.
@@.@....@.......@..@....@@.@..@@@...@....@.....@@....@.@..........@....@.@..@...........@.....@.@.@@..@..@@@..@@.....@...@..@@.@.....@.@...@..@.@.@@@...@@.@....@.@..@.@@......@.@....@.......
@..@.......................@@...@...@....@@..@@.@@@.@@...@.......@.@........@..@@@...@..@@..@...@@.@.......@..............@..@.@@..@..@.@@.@...@@.@....@@..@...@@.@..@@.@@.......@..@@.@@.@..@
.....@.@@..@..@@.@.@.@....@@.@..@...@....@....@@....@@..@...@...........@.@...@@@...@...@.@.........@.@..@@.........@.@.@.@..@.@@...@.@....@.@...@@...@@@@.@.@@.....@.@@.......@...@@...@...@.
.@@....@@...@............@....@.@.........@@@.@@..@..@.....@....@....@.@.@@.....@.@..@..........@.@@...@.@@...@.....@.......@.......@@@@..@.@..........@.@....@@...@.@@@....@@@....@@...@.....
@@@......@@.....@....@@........@@@...@.....@...@@@..@@...@.@....@@@...@..@...@.@.@...@@.....@.....@@...@@@@...@.@@....@@@@....@........@@.@.......@..@...@@......@@...@@.....@.@@.@.........@.
.@..@..@.@.....@........@@....@....@.@..@@....@.@.@....@.............@.@@...........@...@@...........@...........@.@.@......@.@......@........@....@...@@.@...@...@........@..@.@.@..........@
@...........@.@..@@@.@@@.............@......@......@...@....@..........@@@@...@.@..@........@........@.....@..@...@...@..@..@.@.........@...@...@@.....@@.....@..@@@@.@@.@..@..@........@..@@.
.@.....@@@.....@...@.@.@....@@.....@....@....@.....@..@.....@@@.@@.@....@.......@@..@@@...@..@...@@.@...@@.@.........@..@.@...@@@.@....@@@..@......@@..........@..@.....@...@.@..@.......@....
.@.@..@...@........@...@....@@@@@@.......@..@.....@....@.@@.@..@.@@..@.....@@...@.@........@@........@.@.@@..@@.....@@.@..@....@...@.......@@@@@.....@..@@..@......@.@...@@.........@....@@@@@
..@@.@..@@..@@....@..@...@.@........@.@.@.......@...@....@.@....@..@...............@.......@...@.@.@..@...@@@...@.@@..@@.@.@.@.......@....@@.@.@....@@@@@.@@.....@.@....@..@.@..@.@@....@..@..
.....@..@@@.@..@.@......@@..@....@........@@.@.@@..@...@.@.....@...@.@......@.....@....@.@@.@@..@@.@....@@..@@@.@..@@@..@...@.@......@..@...........@@..@@.@...@...@.@.............@.@....@.@.
@........@..@.........@....@.@@@.....@...@@@@...@..@..@.@..@..@...@..@.@..@@@.....@.@..@......@.@@..@........@@....@....@...@....@@.@....@....@....@.......@@...@..@........@......@..@.@.@@.@
.@.....@......@........@.@.....@.@@........@..@.@.@.@.@...@.....@@..@..@.@@@....@.@....@.@@..@@.........@....@...........@@@....@..@......@.....@..@...@@...@....@..@.@@.....@..........@.....
.@@@.@.@@@...@.@.@@..@.@.@.@.......@@.......@..@...@.......@...@@......@@.@....@.@....@..@@@.@.........@....@@.@@.@...@....@....@@@...@......@.....@....@......@@..@.@.........@....@@.@@..@..
...@.......@@....@@..@.@.@.@...@...@..@..@@....@........@.....@...........@..@.@.@...@@@..@..@@..@@..........@.@@..@@.@......@.@......@@..@....@...@@.....@.............@..@..@...@@@...@@@@..
@..@@@.@...@....@..@......@..@...@.@@...@............@.@...@...@@...@.@@@...@..@..@.@..@........@..@.@..@.....@@..........@..@@.@.@....@.@........@@@.......@.....@@.@.........@..@.@..@..@@@@
.....@.@...@.@@@@.@@@...@.....@....@......@.....@@.....@......@@.@.@.....@...@@..@@......@@@...@....@@.@@.@@..@.........@@@.......@..@@@@......@.@.@.@..@.@@.@.@......@..@@....@..@@...@..@...
@............@...@@....@@@....@@.........@..@.@@@.@.@.....@..@.@....@@......@@..@....@.@..@@..@.......@.@.@..@@......@......@@....@@.....@.@......@@....@.@.@.....@...@.@@.@.......@@@..@@.@.@
..@.@..@..@......@@@....@.@@......@......@@...@.@@@..@@...........@@@.....@......@.....@.....@...@..@..@.@@...@..@@.@@..@@@@.......@@......@.@..@........@......@@@...@.....@@@...@@......@.@@
..@.@.....@.@.@.@@......@@.@.....@@..@@...@.@.........@..@..........@@.@@..@...@.@....@...@@...@@@@....@.@......@...@....@@..@.@....@....@@...@.......@@.@.@..@...@.@...........@.@@.@@@......
@..@@....@@...@@......@@@.@@..@.@..@......@........@..@@@.......@@.@@..@.....@.@..@...@@@.@..@......@@........@.@.@@@@...@..@.@@@..@..@.@@@....@.......@.@.@@..@@.@@..@@@..@@@.@.@..@@......@.
...@..@..@...@...@.....@...@@....@.......@..@.@@....@@.@....@..@..@.@.@@.........@....@......@.....@............@..@......@.....@@...@..@..@@@@..@.@..@@@@...............@....@.@....@@.....@.
@.@@.@@..@.@......@......@..@@@@@..@@...@..@@.....@.@...@...@@.@...@.@.@.@@..........@...@..@...@.@@..@..@......@..........@.......@.@.........@....@.....@@@....@@@@..@..@@....@.......@..@..
@..@...@...@@...@.@...@..........@..@.@......@....@@.@@@.@@@.@.@....@@.........@@.@..@....@@@@.....@.....@.@......@..@...@.....@@@.@@..@..@..@.@.........@...@.....@...@.@............@..@@.@@
@@...@@.@....@.......@.@@.........@@.......@.....@@..@...@..@......@@..@......@.@.@@.@@@@..@@.@@@.....@..@@.....@..@@@.@.@..@@....@.........@.@.@@@.....@...@......@.@@...@......@@@@..@...@@@
@.@..........@.@.@..@@...@.@.@......@.@...@....@..@..@........@..@.@.@......@.@.@..@.@..@....@@@.....@...@.@@.....@@..@.......@@....@....@@...@......@.@.@@.@.@@.....@@...@.@.@........@@.@@..
@..@.....@.....@............@.@........@.....@....@....@........@.@.@@.@.@.@.@..@@.@...@......@......@@...@.@....@.......@..@.....@.@.@...@.@..@.@@@..@...@........@@..@......@.....@@..@@.@..
.@@.@.......@@@@.......@@@........@@...@@...@......@...@.......@.....@@.....@...@..@@.....@@@@@.@..@.@...........@...@@@..@..@.......@..@@..@...@.@@.@...@..@@@.@...@.....@....@.....@@...@...
...@.@.@@...@..@@@@@.........@..@@..@..@..@@...@@........@.....@.@@.@...@@.@............@..........@....@.@..@..@...@@...............@...@@@@.....@@.@.....@@..@.@....@..@..@........@........
...@....@....@..@@@@..@..@@@...@.....@@.@@.@@..@.@......@...@.@..@...@.....@........@...@....@.@.@@@....@.@..@...@.@.@@........@.@..@..@@.......@@...@......@@..@..@...................@@.....
@.....@.......@......@.@@.....@..@..............@....@.@........@.@.@@.@@...@@........@.......@..@@..@@..@..@..@@.@........@........@........@@.@.@..@.@....@....@.@@..@..@@........@....@@...
......@..@@@..@..@.@..@.@...@.....@@@...@..@.....@...@..@...@....@........@.@.@.@......@@.@..............@....@...@....@.@..@.@@...........@....@...@..@@................@.@.@@.......@...@@..
...@......@.@.@.@...@.@...@.@@@.........@@.......@@....@....@...@.@..@...@@...@@...@@@.@@@@....@...@.....@.@..@.@@@...........@....@..@.@.@.@@@@.....@@...@@.@.@.....@@.@.@...@@.@..@..@@..@..
@.................@...@@..@......@@.@...@...............@.@@..@@@@@@.......@..@....@@@.@@...@.....@@.@.@@.@.....@.......@@.@....@.@@@@@@.@.@@.@..........@.@.@@...@.@@.@.......@.@.@..@@....@@
.@.@........@........@.....@..@.@.@..@@..@@..@......@@.....@@....@....@..@@...@..@......@.......@.@@@....@..@..@@...@..@.....@@@.......@@..@@........@..@..@....@.@.@..@...@@@@......@...@@..@
......@..@..@..@.@..@@@........@@...@....@........@@...@.......@...@.....@...@.@@@@....@@.@.@...........@.@....@..@.@@@@..@.............@.......@....@..@.@.....@.@.@...@.@.......@@..@.@@.@..
..@@@@@...@...@.@.@............@..@..@@.@@..@@....@...@@.@...@...@@@...@@..@.....@.@......@.@@...@..@@@.@@.@@..@..@.@..@@.......@..@..@@.@.@@@.....@@.@..@@@.@.......@.@.@@...@.@@..@.....@...
.@.....@.....@.@.@....@@.....@.@.@@...@.....@@@.....@@.@............@..@......@@@@.....@..@@@@@..@@@..@..@.@.@@@@...@.....@@..@.....@..@@...@......@@....@.....@@...@..@@......@.@.@..@...@...
.@..@..@...@@....@..@.....@@.@@...@....@.@.@@...@.@..@@..@..@.......@@@@@...@........@@..@.....@.@@@...@@.@.@...@..@......@@@..@..@....@@...@@....@...@@.@......@@...@..@..@@.....@.@.....@...
...@..........@@......@@....@...@..@...........@..@@......@...@@.@@.@..@.@.@.@@.@@....@...@.@@.@............@.@..@@.@@@..@.@.@..@.............@@@......@@......@..@..@...@@@@.@.@..@.@.@...@..
....@....@@@......@..@@....@@..@..@....@.........@.@...@........@.....@....@..@...@...@.....@@...@@....@..@............@..@...@@@.@.@.....@.....@.......@.....@....@.@.......@@@......@..@....
@@@..@.@..@.@......@...@.......@....@.@..@.....@...@.@.@.@..@.........@@..@.......@@..@....@.@......@.@..@@.@.@..@.@........@.@...@@.....@@.@@.@@@.@...@...@........@...@..@..........@.@@.@..
.@@.........@....@......@......@@@@...@@..........@..@@.......@......@....@.@.....@.........@@@.......@.@.@.@..@@.@......@@......@.@.@@@..@...@...@.@..@..@..@...@..@.@..........@.....@..@.@.
@..@@@@.....@...@..@..@@@.....@......@@.@..@@.....@.@......@........@...@@.............@@......@@@...@@.....@..@@...@.@.....@..@...@.@.@....@.......@@..@@..@....@.@....@...@........@@...@...
.@..@..@@.@@....@@..@..@@.......@.@....@@...@...@...@.@..............@@...@@...@......@@@.@...@.......@@@@@.@.@.@@..@.@@.@@.....@....@.@.@@..@......@@....@@....@.@.@...........@@@.....@.....
@.@@.@..........@@..@..............@.@.@..@....@@..@@.....@@..@..@.@..@..@@.@@@@@........@..@...@.@.@@@..@..@@.@..@....@@@@..@@........@.@...@.@@@.@.@@.@.@.@..@.@.....@..................@...
@..@@..@@...@@....@@..@@@.@@......@.@...@@.@@..@.@.@@@@.....@....@@.......@@@.@..@.........@..@@@..................@@....@...@......@@.@.....@..........@......@.@..@.@@...@@....@@@....@.@...
..........@...@@...@.@....@...@......@..@@..@..@....@....@..................@@..@.@@@@@...@...@@.......@.@..@.@..@@.@..@..........@..@.@@...@..@@@...@@......@...@...@@.@@.@..@...@........@@@
@.....@@......@........@@....@....@...@..@..@..@...@@.@@..@....@@@...@@...@@.@@..@..@..@.@....@.@@..@..@..@..@.@@.@.@.@..@...@@..@@........@.@....@.@@....@..@@@........@.@.@@@.............@.
.@@@.@@.@@...@@..@...@.....@..@...@...@@@@@@@.@.....@..@@.....@......@..@..@...@.....@@.....@...............@@...@.@..@.@.@..@.............@@@.@@@@....@.@..@@...@@.@@...@...@..@@..@@........
@...@......@@.@.@.@...........@.......@.....@...@................@.@..@.@.@@@.@.@@..@.......@.@..@...@..@.....@@@.@@...@....@....@....@..@.......@.@..@@..@.@@..@.............@..@@....@..@..@
................@@.......@..@@..@..@........@..@.@@.@@.......@..@.....@@.@..@@@...@.........@.@.@...@.@..@.................@.@@..@@@.....@@...@...@.@.@....@.@...@@@........@@................
@.@...@.@..@.@.@..@.@..........@.@.....@@...@.@@..@@..@..@@....@@.........@..@@...@@.......@.@....@....@.@@....@..@..@........@......@.........@.@.@......@..@.........@......@@@.............
..@..................@...@...@..@.@@.@........@.........@......@@..........@.@...........@..@@..@@@.....@.@@@..@@.....@.@@.@@.......@....@.........@@..@.@@..........@..@...@@@.@....@@...@..@
@@..@..@.@@.........@.@.....@.@@..@...@...@.@@..........@@...@....@.@....@.@@...@.....@@@..@.@......@@.....@......@.......@@.....@.....@...@@@@....@......@.@......@.....@@.....@.@.@@...@@.@.
.....@...@.@@..@.@..@.....@@..@@..@@..............@...@@@.@@...@.@....@.....@......@@.@....@.@...@........@..@.@.........@......@......@@.@..@@@.@@..@@......@@@...@@....@...@...@@@..........
.@.@@..@@.@.@.............@@@...@.@.@........@@.@............@@@..@...@..@.....@...@.....@...@..@..@.@.@..@..@...@..@........@.@..@@.......@..@........@.@....@..@....@@@@.@@...........@@.@@.
.@@@...@@@........@.@........@..@@.@..@.@...@.@....@..@.@..@@..@.@@@@.@....@...@.....@..@@...@.@........@.@@.@@...@@...@.@@..@@.@.@@@.@....@@.@........@.......@...@...@..@@@.@...@..@@@@@..@.
..@@..@.@@..@@.@.@@.@@@.@..@............@....@@...@@...@@.....@.@........@........@@.@...@.@..........@.....@..@..@..@........@.@..@.@....@...@@..@............@@.@.@@...@@...@.@....@.......@
@..@.............@....@@@.........@....@..........@.@...@..@.....@.@.@....@.@..@...@@@.@.......@.@..@.@......@@....@@..@@@.@..@...@@@....@.......@......@...@..@@.@@...@..@@....@..@@@..@...@.
@@.@.....@.....@@.@....@......@@.@@.@..@.@@.@@@@..@.@@....@...@...@.@@@....@@@.@.@@@@.@@@@...@......@......@..@@.@...@........@..@.......@....@..................@.........@.......@..@..@@.@.
@..@@.........@.@..................@.@@.......@..........@..@...@.....@....@.@....@..@...@....@.@.@....@...@@@@.......@....@..@..@@.....@..........@....@.@@..@@..........@.@@@@.@...@...@....
...@..@@@....@........@...@.@@..@@.@.@@........@.@.@...@....@.....@.@............@.......@.@...@@...@.@.@.@..@...@.@..@...@@....@....@.....@.@@.@....@...@@@.@@@..@.@........@.....@.....@.@@@
...@....@...@...@...@...@.@..@..@.@...@..@..@@......@....@@.@@...@......@.........@.@.@@...@.@.....@...@...@.@@...@....@..@@..@@.@@..@@.............@..@....@.@..@..@..@........@.....@@......
@@.........@@.@@.@....@.....@@..............@@..@......@@@..@.@....@.@.@..@..@..@...@.@@.@.....@@@.@..@.@.....@.....@..@.@.@...@..@....@@.@....@.@@@@..@............@.............@...@@..@@..
@@..@@@..@..@@.@...@.@@@@@...@@....@.....................@....@@..@..@.@@..@..@@.@...@............@@.@@...@.@.@@.@.......@.......@.@@...@@....@....@......@..........@@@..@@.@@..@......@...@.
@.@@.@.@@@.@@.@@..@@@......@..@....@....@..@@.@@.@@.......@..@.@..@@@...@@...@@..@@@...........@@@.....@@....@.@.....@@...........@.....@..@.@.@.@...@@....@@.........@.@..........@..@@@..@..
@..@.@..@..@.....@....@@..@..@.@......@...@.....@.....@....@.@...@@@..@@.@.........@.@...@....@@..@..@.........@.@....@....@@@....@...@@@.@@..@.......@......@.......@.....@...............@..
...@.@..@.@....@.........@.@...@..@@....@@..@..@.....@..@.@@..@@...@@........@.....@..@@.@.@@.......@@@@....@@@.@.@.@@@.....@.@@..@.@.@@...@....@.....@@...@..@...@.@.@...@.@@..............@.
Agents:
20
0,127,53,73,40
1,22,119,22,119
2,35,139,110,146
3,109,74,104,108
4,59,85,102,45
5,48,44,116,80
6,39,94,111,32
7,31,19,177,164
8,140,101,136,27
9,114,39,77,19
10,153,77,63,111
11,61,86,102,46
12,112,37,69,2
13,74,112,46,114
14,189,24,59,10
15,97,104,112,23
16,118,120,83,30
17,125,17,151,82
18,99,21,56,85
19,21,11,151,133
