2
Grid:
200,200
.......@..@....@..@.@.....@.@...@.@.@.@@.......@.............@@.............@@@.....@@........@............@@@.........@@..@..@..@.....@.....@..@.....@@..@..@.@.@......@.....@@....@......@@.@......@..
....@....@..........@@...........@..............@.......@.....@..@...................................@...@..@.....@................@@.........@.@@..@.....@..@.......................@.........@....@...
..................@......@.........@....@.@@.....@.......@....@...@.@....@...@@......@......@..@.......@..@.....@...............@.....@..@............@.....@..@......@@..........@..@..................
.@.......................@...@@@.@.....@.......@...@..........@.......@@@.......@.....@..............@.............@......@.....@.........@....@....@..@..................@...@..@......@..........@...@
@@........................@.@......@.@..............@@............@......@......@......@.@..@@............@...............@.........@.@........@..@.......@..................@@...................@..@@.
........@..@........@.......@..@....................@.....@.@......@...@......@.........@...........@..@...@..@....@.................................@...@..........@.@.....@..@.....@.....@............
.......@..@.........@............@@.....................@.........@...@..@..........@@.@.....@................................@@@..@.................@.....@...@...@............@.............@....@@...
@.........@......@........@.......@...@..............@.......@@.........@.......@........@@@............@.....@@.......@.@@.....@.@........@.@..............@......@@@.......................@@.........
..@@............@....@.@..@@.......@..@.........@......@@...@@.......@.@@.............@.@...............@..@@..........@...............................@@.....@.....@.@..........@....@................@
@....@.@.@@.....@...@..................@.......@....@..@.@....................@.......@.....@@.@........@...@......@........@..........@...@.............@@......@.....................@.@@.........@...
........@.@...@..@.......@.....@....@..@..@....@@.....@.......@@@........@..................@@......@@..@................@.@..@......@..@..........@.@........@@.@...@@..@...@......@@......@......@....
.@...................@......@........@......@.......@.@....@....................@@.@@.....@.....@......@.............@..........@.@................@..@@.@.....@.@.@.@..........................@..@....
................@...@...............@....@@...@..@.@......................@........@.@....................@@@..@.......@......@@@....@......@..................@...@..@............@@....@..........@...
...............@...@.@..........@..@...................@.....@..@....@......@..@...@......@..............................@.....@....@..........@....@.@..@.................@@@.......@@...........@..@@.
@.........@@@.@...@.........@....@..........@@...........@....@@....@..@......@.@...@.....@.....@.@@..............@@.@..@..@....@....@.@....................@@.....@..@.@.......@...@.....@@........@.@@
..@..@@...................@@@.@.....@........@.@...@@..............@....@..@@...@........@.@@...@..............@..........@............@................@@....................@.@......@.......@........
..@..@...@................................@@@.@@....@.....@..@..@.........@@..@.................@..@............@@.....@@@@.....@...........@.....@.....@....................@.....@...@................
.@...@..@........@@......@.....@..@..................@.......@..@.......................@..@..@.@.....@@.@.....@@.@..........@.@..@.@....@@........@...@......@........@......@@..........@.@...@..@@@..
@......@........@....@...@.@..@...@.................@..........@....@..................@...@........@.@@@.@.............@.@...@.@.........@..............@.@.@.@@....@..@..@......@@@...@......@........
...@.....@.......@.......@...@.....................@..@...@.....@......@@@.@........@.........@...@...........@......@...@........................................@@..........@.@.@..@...@.@..........@.
........@.............................@...........@.@..................@@@...........@............@....@........@...@......@...................@..@...@.@.....@....@.......@...@......@...@@.@......@..@
......@.......@.@.....@...........@......@....@................@..@.......@...............@.@.............@.@.@....................@..@....@.@..@...................@...@.....@..@...@.........@...@....
....@.........@.@@.........@..@@............@........@.......@@..@...........@..@..@@..@......................@............@......@@.@@......@............@......@.@..@.......@..................@.....@
@.@.@....@..@.............@.....@..@..@.......@.........@........@.@.@........@...@......................@........@......@..@.......@..@........................@@....@@.......@..........@..........@..
.....@...@@...@....@...@..........@................@.......@...............@..@...@..@...@..@......@......@@@.......@..@@.......@...............@.........@.....@.....@..@....@...@...@...@....@..@..@..
@...@@.....@...........@.....@..................@@.@..........@.@.....@........................@.............@....@..@...@..@@................@..................@@........@@..@@.@..@..................
.....................................@.@@............@.@.......@........@....@....@@..@...@@@@.....@..@...@@..@....@.........@..@@.......@...@....@@........@...@........@....@@@....@...@...@@....@....
.....@.@.@.........@...............@......@..@.....@.........................@........@........@..@.............@..........@..@................@..........@..........@........@......@....@............@
@.@@@..@......@@..@..@.....@...@.......@.........................@@...................@....@......@.........@..........................@..........@......@.......@.@.@....@.@..@..@..............@...@..
................@...@@......@.@..@...@@...@....@.@..@@..@@...@..@...@@@...............@..@..@.............@....@...@..........@.........@..@@@@.@...@....@....@@........................@......@..@.....
.....@...@..@.@.@..@.......@@...@....@....@....@@..@.....@@.@.......@.....@.@.@....@.@..@.......@.......@@@................@...@...@...@..........@@...............@..@@..@....@....@@....@@..@.......@.
..........@.....@...@....@....@..@@......@.@......@..@@................@.......@...........@..........@......@...@....@@.......@....@.@............@...@........@@..@...........@@.....@..@.........@...
.....@.@@.@......@....@..@....@.........@.....@..@......@......@@..........@@......@.......@@......................@.@@...@..........@@@..@................@....@...........@..@.......@...@............
.@@.......@@...@...@.@......@@...........@......@.......................@....@....@............@..........@.@.@....@........@.........@.@.@@..@@............@................@.....@..............@@...@
@...@........@.@.@..@....@....@........@..@........@.......@..........@..........................@.......@..@.@.....@@.@......@....@.@...@.....@.@...@.@.........@......@..............@.@...@.@.@...@..
....@.........@.@..@.............@.......@....@......@................@........................@......@@...@.@.......@..........@......@@..@...............@..@.........................@..........@..@.
..........@...@................@.@..@.....@..@.@.@........@..@..@......@.........@@@@...@......@......@........@@..@.@...@.@.............@.......................@..........@..@...@........@....@..@.@.
.......@..............@..................@..........@.....@....@.............@.@......@......@............@@....@.@...@....@@...@........@.......@........@..........@..@......@@.......................
......................@...@.............@.@.@@.....@..@.@.@...............@..............@.@....@@.............@..@........@.@...............@..............@@.@.....@.....@......@@....@@..............
.@@..@...........@......@....@......................@...........@...........@.@......@.@........@......@.@.........................@@......@...@...@....................@.....@.@@..............@.......
...@...........................@...@.@.@..........@@.....@....@@.......@@@....@.@....@..@.....@..@............@..........@@.@.......@.....................@@.........@.@.....@.....@....................
..........@...@...........@........@........@......@@@.....................@.......@@......@..........@.............@.......@......@...@......@@.....@....@...@............@@...............@...@.......
@........@...@......@@....@............@......@.............@..@..................@..............@........@...@@..@.....@@..@....@.............@.@.@...@.............@..@..........@...........@.....@..
@.............@@............@...@....@............@......@.....@..@..@......@..@...@....@...@............@@.@....................@.......@........@.................@.......@.......@...................
.........@..@@.@...........@@.............@@.........@...@@..@..............@....@....@..@...........@...@.@..@@.....@.@......@...................@.......@..@@........@...@@....@....@..@......@.......
.............@.@.......@.@............@....@.......@........@....@..........................@.@.@.@.@.....@.@@.....@............................@.@...@...............@...........@....@..@...........@.
.....@...@..@@.@...................@......@.............@...@@......@..@@..................@.....................@............@...@..@@.@..@@....@....@...@.....@.......@........@@...@..............@..
@.....@...@..........@..................@@....@...........@.......@...@...........@..@......@....@..@...........@..@...........@..........@..@...@.........@.......@..........@.@@......@..............@
.......@...@...........@.....@.......................@...@...@....@@........@...@...@..@..@...........@....@........@.......@.@@...@......@.....@.....@...@......@.@........................@.......@..@
......@@........@..@..@........................@..........@@........@@.@...@@..................@.@...@..@...........................@..........................@........@..........@..............@.....
..@..@@..........@..............@........@..................@.........@.@............@.......@@..........@.........@...........................@......@...@.............@........@....@....@.@@..@......
.@...............@....@.@.@............@..........@.@.@..................@.@.@.@..@.@.....@.@@.........@@@......@@..@@............@.@..........@.................@......@.@.@.....@.........@...........
....@....@..@@@........@.@@.................................@.....@...................@..................@.....@.@@.@.....@........@.........@...@..@@..@.........@..@............@.@.........@.@..@.@..
................@......@..@.@...@..@.@.@.......@..@..@@..@.@...@@.............@....@....@.............@.@....@....@@.@..@@..@.......@.....@@..........@.............@..@.@..@.......@................@..
............@..@@...@..@..@....................@..@........@...@.....................@@.....@.........@.@...@.......@...........@@@...........@.............@.@...........@@........@.@.........@......@
.@.......@....@.@.......@.@..........@.....@...........@@.@....@........@.@.@....@@....@.@...@.@.......@............@..@...@.....@..@.@..@..........@.......@..@.............@.........@@....@...@.@...@
..................@........@.....@.....@............@..........@@...@.....@.....@..@.........@.@..@...@...@...@.........@..@...........@.......@.....@....@..@.@..@..@..@......@......@@.@..@........@.@
@..@..................@@......@..@.@............@..@................@....................@...........@....................@......@...........@.....@....@...........@.@@......@.@.@...@@@..@.@@@........
........@...@..........@...@...@.@..@.....@...@................@.......................@.@......@........................@...@.........@........@.......@..........@..@........@...@.@@@............@@.@
.................@..@..........@.@...@...........@......@.@...@....@..................@.@......@.@..@........@...@......@......@........@.......@@.......@........@@....................................
...@.......@...........@......@...@@.......@@@@....@................................@@........@........@..@........................@...............@.........@...@.......@............................@.
@.@........@@.....@@@...@......@..@..@..@....@.@...........@.@.@...................@...........@.....................@.....@....@...@........@.....@.@.@.....@.....@@.....@....@...............@.@...@..
...................@..................@.............................@@.....@.....................................@....@.........@..@@...@.@..@.....@...@.......@.@.....@...................@.@..........
.........@.....@.@.......@................@...........@.......@.......................@...............@...................@@.........@.@......................................@........@.@.........@....
...............@@...@.....@........@@...@...........@.....@........................@....@........................@.@..........@.@..@.@...@@.....@...........@..........@........@.......@......@.....@..
.......@@......@..@@..@@..@......@..@.................@@@......@....................@.@...........@........@......@......................@.@@.....@...@......@...........@.......@@@@......@.........@@.
..@@.@.@.@.........@...................@..........@..@..........@....@@............@..........@@..@...@.@...........@..@...@@.@..@.@....@...@..............@.................@......@.......@.@.......@.
.@......@.@.....@...@............................@...@......@@...........@@@.@..................................@.....@.@......@......@...@..@@.@.....@.@.........@..............@......................
....@.......@......@.............@...@..@.......@....@.............@......@.@..@....@....@.......@....@............@...@.......@..@.....@......@.@..........@........@.@........@....@..................
..@.@..@.....@....@..@...@...@......@@...@.........@..............@.....@..@...............@.......@@..@..............@.....@..@..........@........@..@.@.@......@..@...........................@.......
.@......@.......@@...............@..@..@..................@.@...................@.......................@.........@.........@.@.@...@...@....@....@.@...................@....@@................@.....@..
@........@...@.@....@@.....@....@...@..........@@.............@..@....@....@@....@...@...@......@@..................@...........@...@.@..................@................@....@..........@.............
..@....@@@...@......@.......@...........@.@....@.....@....@.@.@................@.@.@.......@...@..................................@@....@..................@..@.....@@.....@..........@....@.@........@.
.....@....@................@.@..........@...@@....@........@......@..@.@..........@...@..@......@...@....@....@.......@...........@.....@.........@................@.............................@......
....@..@...........@@@@..........@..@@@...............@......@..@.......@.@.............@....@.............@........@............@.....................@@................@@...........@......@@....@.@..
....@.......@.......@..............@@.@.@.........@.......@.....@.@.@@.@.......@@..@....................@.......@........@@.@@...@.@.@.@.@@...@.@@.....@.............@...@.....@..@..@.................@
..............@......@.....@.......@..@.@.........................@.@@@...@@.......................@@..@..@.@..@........@.......@............@......@......@.....@.....@........@......@................
@.......@...@@...........@........@..@@@.........@@.....................@....@.....@@.@......@.......................@......................@.@....@@..@...@....@.......@........@...@..............@@..
...@.@...@....@..........@.....@@.............@@@.....@...........@@.@......@..@..@.....@.............@..@@....@.................@.@.....@@.......@.@................@.........@..............@..@......
............@........................@..@.....@........................@....@.....@.........@..................@....@......@...@.@.@@...@.@...@...@.......@..................@.@.........@..@...@...@...
.............@@...........................@@...@@.............@..........@........@.......@..........@........@@.......@................@@.@@...................@..........@...................@........
..................@..@....@..@@@.......@.......@........@...........@.@....@..................@.@.@..@@................@.@.................@..@.@...............................................@.....@.
...........................@...............@@...........@..@..@.........@...@@........@@........@...@.@.@.@...................@..........@......@..@.......@.....................@................@..@..
...........@...@@.............@...@..@.@..........@@.......@......@.......@.........@...@..........@..@.@........@@..@................@@..@..........@.@...@@................@.....@..@...........@.....
...@.............@................@......@@..@....@......@...@.................@....@.@...@.......@......@.@........@.................@............@....@@...@@..@..@...@.@............@.......@..@.....
....@@@....@.............@@...@....@......@......................@.......@...@....................@......@@..@..........@.............@..@..@@..@.@...........@..........@@@...@..@....@@..@........@.@.
@@.....@...........@..........@........@.......@.@.@....@....@............@..........@@........@.........@.......@............@.................@.@........@...@@.................................@.@.@.
...........@.@.@.@...@....@..........@....@..@...@@.....@....@...@.@.....@...@.@........@@...............@.@.@......@..........@..@..............@@...@.........@....@.....................@@...@@.....@
...@..@...@......@........@..@........@.....@..........@@...........@................@...................@.....@.............@....@.@.@..@..@......@..............@..@@......@@....@....@...............
...@....@@......@......@..@...............@..@..@@@@............@........@......@..@..@.................@...@...................@.@......@.@..@...@...@....@.....@...........@.@..@....@@..@.......@....
.@..@....@..@....@@..@..........@.....@.@@.@.........@.....@........@@.@......@..@.....@.@.....@....................@.@...@@..@.......@..........@...................@..............@.......@@@.........
..........@...............@...@...........@.............@......................@...@.......@....@..............@@...@..................@..........@@......@....@.@@@........@.....@.....@..@............
..........@......@.@..@....@....@@..@.@..@@..@@....@......@......@....@..@.@@...........@............@......@@.@...@.@...@........@..@..@.....@............@......@.....@.....@@.@.@...@...@...@@.@.....
..@................................@@......@.......@...............@.....@....@@.................@.......@............@...@................@....@.....@..@....@...................................@@....
.......@....@...@...@................@.@.......@....@..@@.....@...@....@..............@...@@@..@............@.........@@@........@...@.@.....@.....@.......@.....@.......@......@.@.............@.......
.......@................@.@.@....@.@..@.......@.........@...@.@.........@............@@..@......@.......@..................@..........................@.......@.....@.@.............@...@....@...@.@....
.@.@....@...................@...@...@........@................@..@..........@@..@............@.....@.................@@.@..@...@.@..@@.....@...........@.@..............@.....@@.........@.@@...........
.@..@..@...........@........@@.@.................@@......@......@.........@@.........@....@....@..@...@............@..@...................@..@.....@..@.......@......@..@.....@.................@.......
.......@........@..@...........@...@..@.........@.......@..................@...........@......@...............@..@@.@....@................@@........@@@.@..................@......@.@......@...@........
.....@.@...@..@..@.@@.....@........@...@...@..@................@...@..@...................@........@..@.....@...............@..@.@..@.........@@......@..@...@...@.@.........@@.................@....@..
..@....@....................@.@.....@...@..@@.....@...@@....@...@...@...@....@....@...@.@.........@...@...@@..@....@.@.........@.........@....@......@.@..@..@.....@............@..@.@....@..........@.@
......@...............@...........@...@.@.@..@....@@.@..@@...@...@...@.....@.......@.......@........@..........@@@.@.@.@..@...@.@.@..@@......@......@..........@@...........@@....@@.......@........@.@.
.......@...@..........@@..@@........@..@@......@...............@....@.@..................@.....@..@..@.....................@.@...@.............@@..................@@..@..............@....@...@........
...@..@.......@......@@..................@..@@.......@..........................@..@.........@.....@.......@.........@...@......................@.....@..............@..@@.......@..@@.......@.....@..@.
........@....@..@...@.@.....@.....@............................@.@@@.@.@............@.......@.....@....@.....@.....@...@..@..@@.@.@.....@..@.@.......@@@@@.@...............@.........@@....@.@...@...@.@
@..@..@..@@..............@....@....@..@@........@................@..................@@.......@.........@@............@.......@....@................@........@......@.@..@.............@..@..............
....@........@.......@.@@..............@.......@.@..@....@.........................@..........@@......@.@@....@.........@@@...............@..@@............................@....................@@......
.@......@...@..............@....@........@..@.@........@.@..@.@.@.....@.@..@@.@..............@..@.....@........@.................@......@..@@..@.@.........@.............@.@........@@..@@.@.@.....@..@.
...@.....................@...@@@.............@.............................@@....@.......@..@..@.@@@@.@.@@...@....@@......................@@.@@.@.....@@......@..@...@..@@............@............@....
.....@..........@@......................@......@@@.....@.....@..@...............@............@..........@..@..@...@....@..@..@..............@......@...........@....@........@..........@.........@...@.
.....@@..@...@@.@.................@.@@...@............................@.....@...@......................@@...@.@.....@.......@...@..............@@........@.@..........@....@....@...@........@.....@...@
....@.....@............@..@.......@...@@.@..@....@...@..........@..@.....@@@.......@...@@.........@....@...................................@@.@......@.............@..........@...@..@.@...@..@.....@@..
.@............@..@...........@....@.@.........@....@@.........@.....@@..@...................@..@@..............@.......@......@....@@......@....@...@...................@..@.@............@..@@..@......
........@.@............@................@......@...@...@.......@...........@.......@........@.............@.....@.........@@...@..@.....................@.......@....@..@.@.@....@...@.......@..........
.......@.@..@.....................@....@.@...................@.......@.@...@............................@@......@.......@.....@.................@...@........@@....@..@..@............@.................
.@@..........@............@..@@...@......@...@............@..........@........@...@....@.......@...@.......@......@....@....@...@@............@..@@...@......................@.....@......@......@.@....
@.@..@.@.........@@.....@......@.@....@@......@.@........@..@..@..@....................@..@@.....@....@..................@@.......@.@..@@...@...@....@................@.@.........@.@....@..............
...@.....@@.@..@@....@...............@...............@.....@.@.@......@....................@.@....@............@.@@...@.........@@.........@....@.....@......@@.......@......@..........................
..@@...@..@............................@.@.............@.....@.@...@....@........@...@.........@....@.......................@.........@.......@............................................@..@.......@.
.@..@.............@....@................@.@..@...........@.....@..............@...........@....@...............................@..@@.@..........@......................@.@...@@@..@....@....@..@.......@
........@.@....@........@.........@@.@@.....@..@@.........@..@..@...@.@@@.@@.......@....@.........@.@.@.....@@....@@....@.........@.......@...@..@........@.....@.....@...@............@................
....@...................@.....@..........@...@@......@....@....@@...@..........@.@@...........@........@....@.......@@.@.............@.@............@..@..................@.......@...@.........@......@
.............................@.........@....@......@......@....@.....@@......@........@....@.@.....................@..@.@........@........................@@...........@......@@@...@@...@........@.@.@.
..@...............@...................@.....@...@@.......@..@.@........@........@...@............@@.@.............@.....@......@..@..@................................@...@.@.......................@@..
.@..@........@......@..@..........@......@...................@..@....@...@@.....@.@.............@...@.................@...........@....................................@@..@.@@.@...........@..@........
..@.......@.....@................@..@.@..............@....@@...@..............@...@...@@...@..@@.........@.............@......@......@...............@..@..@...@@....@....@..@........@.........@......@
..@..............@.@.@......@..@@.................@......@.....@........@.@.@@......@..........@.........@...........@..@..............@......@...@..@.@...@...@@...@..@.@.@.@..@...@..@.@...@..........
..@...............@........@....@.........@@@..@.........@..............@.....@....@.............@@.....@..........@...@..@..@....@@...........@.....@...@..@...@....@............@......@......@.......
...@..@.............@.@..@...@.........................@.@..@...........@..@....@.@@@..............@.@@....@.....@......@.....@..@...........@....@...@...............@...@................@..........@.
........@......@...@....@@....@........@....@....@...................@...@.............................@....................@...@.......@.@......@..@.......@....@...@..............@..........@....@...
.....@..@............@..@.@.........@......@...@....................@..@...@.....@....@...@.@...@.@...@..........@.....@.............@..............@......@......@.@...........@.......@@.......@......
........................................@.........@...............@.@.......@....@..@........@.@...@.......@.......@.........@@.....@@...........@....@................@.@..@.........................@.
...................@.@@....@@@............................@.............@.@@@@.....................@..@.@.@...@@@....@@..@.@....@..@@@.@.@@.......@.................@...@............@..@.@.............
........@..@.......@..@.......@..........@...@@.@.@.......@...............@................@...@..@........@.@.@@@......@.....@.@.........................@@....@.......@....................@..........
........@..............@..................@.@...@.@..@..@@.@........@.....@.....@....@...@...........@.....@.@..............@.......@............@..........@......@@...@................@..@.@.........
....................@@..@@...@...........@....@.............@.............@@...@.@..@......@..@...@..@........@..@.......@...........@................................@...@...@....@.@..................
.@@.@..........@..@..@.............@...@............@...@...@.....@.................@.................@.......@.........@....@....@...@...@....................@.....@@...@.@....@@.........@...........
.....@.......@.@...@......@...........@......@.......@..............@...@.@.@@..........................@..............@...@.....@.............@.........@...............@....@.@..@....@......@........
......@..@..@.@.@.....@......@......@................@..........@....@..@................@..........@@...........@....@.....@..@.@.@...@..........@....@.......@....@@.............@......@.....@..@..@@
.........@........@.@...@.........@....@......@.....@......@..............@.@@.@....@@....@.......@.......................@.................@..............@@@.@.....@.@............@...................
@.@..............@.@...@.........@.....@....@...@@@@......@....................@....@...@....@...@....@@..........................................@@...@@.....@.................@..@.......@........@.@.
..@...@..@@.@.........@..@...@.....@........@......@..........@.........@............@....@......@........@@..@............@...@.@......................@.......@...@...........@...@...@..@.@....@.....
@....................@..@..........@.......@...........@......@@@....@.........@@............@.........@..@@@@....@...@..............@...@....@..@@@........@@@..@...........@.....@....................
...@..............@.@@@.@...@..@.@.......................@.@....@.....@.....@.......@@@.............@...@..@@@.@......@........@.@.......@..@.....@.@..@..@...............................@.@...........
@.....@@..@.@@....................@.@..@.......@...@....@.@.@......@@.......@.........@...........@...@..........@.@...@...@.....@..@...@@..@.@..@.........@...@......@.@.............@.@...@.@.........
............@.@.......@...@........@.@.@....@@....@.@.@........@...@...........@...@..............@............................@...@...@.............@@.....@....@...@...@@..@.........@......@....@@...
..................@............@..........@....@...@.......@.......@....@..@.............@.@..@.................@....@.@.....@.................@@............@....@..@.......@....@@@.@..@.@...@..@@.@..
.@@......@.............@.......@..@..@.........@...@....@.........@@.......@..@......@......@.......@......................................@.............................@.....@......@..@.......@......
..@...@...@..@....@...............@....@....@..@@......@@..@....@@.@..@...@..@......................@....@..@@.@.@....@.........@....@..@...........@...@......@.@...@..@.@.@.............@.......@.@...
@.@.........@@..@.......@.@....@.....@...........@..............@........................@...........@...................................@..@@..@@..@......@...........@.@.................@.@..@....@..
.@..@..@.....@......@.@@........@..........................@@...@@.....@....@........@..........@........@....@...@.....@@...@...@.@.....................@@@.@..@..@..@......@..@..@.........@..@.....@.
.@.........@@.............................@.......@...........@.........@................@.....@..@.@....@..............@...@.@@........@.........@...........................@.....................@...
...@......@...@@@........@..@.....@@..@....@@.........@..@......@@@.....@...@@.............@.......@.@........@..........................................@.....@...@.....@@...........@.....@@..@.@.....
@.@.............@.@...@...@...........@.......@.....@..........................@........@.........@.......@.@..........@......@..@...@....@..@................@..@..@........@.....@............@@..@...
..@......@....@...@@.@@..@....@.@@.............@.@@...........@.......@......@..@..@...@...................@................@....@.@....................@..@.......@.............@.......@...@.....@@@..
.......@...@@@.........@.....@.......@.......@......@....@.......@@....@@.......@............@@....@@@@....@@...@.............@........@@.@.........@........@................@.@..........@.@@.....@...
.@.@............@......@..@@.@.@...............@@......@........@..@......@.......................@..@.....@...@............................@.@.........@..........@.......@..@.@...@....@.@..@.........
...@..............@......@@.....@..@@......@....@...@......@......@..@..................................@...@....@...@....@..............@..........@...@...........@.....@..@.@@...@..@@..........@...@
@..........................@..@.............@........@@.......@...........@.........@.......@..............@@....@.............@.......@.@..@....@....@..@....@......@..@@....................@....@....
@...@.@.....@...............@.........@@........@............@............@.@.........@.............@@....@......@.......@.@.................@...@@@..................@..@.....@.................@......
...@...................................@@.@.....@.............@...@......@.......................................................@....@...@@...@@..@.@..................@...@..@....................@.@.
.....@..@....@.@.....@..@...@........@....@..................@..@........@...@.@.................................@@.@@....@.@...@............@.....................................@.........@.........@
@..@.....................@.........@...@.....@......@.@................................@..@.....................@.@@@@..........@.....@..@@...@....@..................@.......@...@..@@......@.@....@.@.
.@.........@..@................@......@...................@@.@........@...@..........@.......@....@.............................@@@.@........@@...............@......@..@..@....@.............@.........
........@..@.......@..@...@.......@....@..@......@......@.@..................@..@...@...@..@..@...........@.....@@.@@..@.........@.@...............................@......@...@........................@
......@..........@...@.......@@@.....@@.....@.......@.@...................@........@..@...@@..............@....@.........@@@.............@....@......@@.....@..@@.........................@@..@.....@...
...@..................@.....@..@................@.............................@@@.@.........@.@..@.@...@......@@.......@...@....@@..@..............@.........@...........@...@....@............@........
.........@.@........@.........@......................@........@..@.@.....@...............@.....@.........@@@.@@.......@@.@..@...........@........@.....@..@....................@......@@..@.....@@....@@
.........@..@.@..@@............@...........@.......@.....@.......@@.@.....................@.........@..............@...@.............@.@....@............................@........@.@.@.......@@@.......
..@.........@....@.......@..................@...........@.@.@.................@@@@.@.....@@..@...@...@...@..................@@.@.@....@.........@.....@.................................@..@@...@....@@.
.@.@.........@@@................@..@.@@........@............@.@.......@@.......@.......................@.....@....@.@............@@@...@...@.........@....@....@..@.........@...........@..@.@.@...@..@.
@@...@@.............@@.....................@.......@...@.................@@..@@..@.@...@.....@@..@......@.........@.@...@.@...@..@.@...............@....@..........@........@.@...........@@....@.....@@
@......@......@....@....@............@.....@@...............@........@....@..@......@..@@@@.....@.........@......@.@...@.......@.@.........@.@.........@..@.....@...............@..@.........@....@...@@
..@.@..@...............@...@.....@...@.....@..........@...@................@@.............................@...@......@..@...@.@.@....@.@.@........@...........@....@......@.@...@.....@.@@@.............
........@............@.......@...............@...@....@........@.@..@..................@....@.........@....@.....@.@@@.@......@....@@.........................@.........................@..@.....@.....@
............@..@...@.@...........@........@..@........@..@....@.....................@.......@......@.@.................@..@...........@........@..@...@....@.@.....@........@@.............@...@........
.....@....@...........@......@....@.......@............@.......@..........@.......@@@..........................@....@@...@..........@.......@@.............@...@@.....@.............@.@..@.@............
..@......@.....@.....................@..@.@........@.............@...@.@.......@.........................@..................@.........................@@@.....@.....@.@...........@@@@..@.............@.
.....@.........@@...........@.....@.@.....@..@....@...........@.....@......@....@........@@...@.....@@........@.@@@.@.............@...@@..@@.@......@..@@.@.........@......@.......@............@.....@@
...@........@....@........@....@@.......@.@..@.........@@.....@.................@....@...........@......@.......@.....@........@...@@...@..@..@@....................@....@.......@......@@.........@....
.@..@......@@...@..@............@.....@.@..............@......@..............@....@..........@@.....@@@............@....@........@...@....................@....@..@...............@....@@..@............
.@.....@.............@..@...@....@@.........@...@.......@@.......@......@...........@....@....@.........@.@.@..........@@@....@...........@.........@..@...@...@..........@.............................
........@.@...@....@.....@.@.........@..@................@.............@....................@..............@.@.@@....@@........@...........@.@@...@@@.@...@...............@.@....@...............@.@....
@............@....@.....@.........................@@..............@.@.......@@..@...........@@.........@.@@...............@....@....@..........@.....@.@.@......@@@......@....@...................@.....
..........@@.@....@.................@.@.......@........@..............@..........@.....................@...@@.....@....@......@.....@........@..@..........@.....@..............@...@...@..@........@@.@
.@...................@.@...........@@.................@...@..............@@@..@.@..@....@....@.@...........@@............@.@.@.@....@..@.@@@.....@......@...@@@......@@.@...............@.........@.....
...@.....@@..@..............@............................@.....@...@..................@@......@...........@..@@.............@.......@........@.......@.......@.........@.@.............@..@.@@..........
...................................@..@....................@.........@@.....@@@..............@....@@.........@..@...........@.....@.....@.......@.@.....@....@....@.............@.@.........@.......@...
....@@.....@........@.@......@.......................@.@...@...@.....@.....@.@....@...@.....@....@@@..........@@..........@.@@..........@......@@....@@..@....@@............@.........@.@...........@.@.
...............@..............@........@..@.....@..........@..@......................@..@....@......@.........@...........@........@.....@..@..@.@........................@....@...........@.........@..
..@......@.....@....@............@......@.@..@....@.................@......@.....@......@....@@.........@...........@....@.....@@@.....@......@...@.@....@..@......@...@.........@.@....@..@.......@....
.......@......@..........@.........@.....................@..@@..@@.....@.@.....@@...@..@........@.............@..............@.........@....@.........@@..........@.....@.@...............@.@...........
@........@..@......................@@...........@..............@........@........@.....@.......@@.@.@..@.@@................@..@......@.@.....@..@............@..@@..................@.@.....@.@..@.@....
....@........@.@............@..........@@....@........@..@.......@...........@.....@.@..@.....@.@........@....@..@@.............@.........@..@....@...........@.............................@....@......
..@@.....@..@..@.@.........@....@........@....@..@........@.........@@........@.....@.@..@.....@.........@..........@...@.@.....................@@...@....@......@..@...............@..@..........@...@.
@@......@....@@.@..................@....@@..@.....@.@...@...........@.......@.............@..............@...@...@....@...@...@....@....@.@...@@.......@...@...@...........................@.....@.....@
@.....@....@........................@@......@..............@..............@.....@@..............@.....@....@@..........@@.@.@..@......@..........@...@.@.......@.@......@...........@........@@.........
...@.@...@..@.@......@.....@....................@.......@....@.........@...............@...@...@.....@.@..@.@@.@@..........@...@.......@...@..........@...@..........@....@.....................@.@.....
.........@..@..@@..@..............@....@.....@.....@....@@........@..........@.......@.@@......@...........@...................@...@........@..@...............@..............................@.......@.
..@......................@........@...@@@.@...................@.......@..............@....@....@.............@....@.......@...............@..........@........@....@.................@.....@............
Agents:
40
0,44,18,74,67
1,102,170,19,168
2,183,41,146,22
3,97,151,119,59
4,67,147,108,77
5,131,51,184,27
6,167,181,9,181
7,13,139,147,177
8,37,179,180,67
9,111,56,176,36
10,44,6,117,14
11,74,181,101,92
12,119,132,140,106
13,103,90,88,194
14,110,4,144,82
15,64,188,107,192
16,100,184,0,45
17,2,179,183,138
18,8,30,25,80
19,84,91,72,49
20,195,93,66,193
21,97,110,184,96
22,179,181,115,172
23,48,43,176,178
24,111,65,68,174
25,126,177,87,159
26,120,56,40,83
27,27,99,5,161
28,161,131,167,174
29,186,179,107,24
30,81,28,135,88
31,137,58,137,37
32,171,80,57,15
33,143,163,171,48
34,1,138,56,59
35,84,59,171,59
36,178,44,89,40
37,97,17,48,133
38,62,123,95,42
39,64,146,49,128
