2
Grid:
120,120
.@@...@..@......@@.....@@.......@.@...@@..@...@....@.@@..@@.@......@.....@@.@@@.@...@........@@@.@@.@..@....@...@@.@.@@.
.@.....@@@....@...@....@........@@@..........@...@.@..@@..@.@...@..@..@@@.@......@@.@..........@.@......@..@.@..@.@.@@@.
....@.@.@...@@..@..........@..@...@.@....@.......@.@@@..@.@....@.@......@@..@.@@@@.@@.@...@.@.....@.@@............@@@@..
.@........@.....@.......@..@.@@@@..@@.@@.@..@..@@...@..@.....@.......@..@...@.......@.@....@.@@.....@.@....@......@@.@@@
.....@...@....@@..@......@..@....@@..@.@.........@@@.@@...@.@..@@..@@...@..............@@.@..@.@...@@@.......@@..@...@.@
...@.....@......@@.@.@.@..@@..@@...@..@..@@..@.....@..@.....@.@...@.@.@...@..@@.@@..@.@..@.@@..@...@..@...@@...@@..@..@.
@@...@..@@...@@@..@@......@.......@..@...@........@@.@.....@.........@.@.....@..@...@..@...@.@.@@@..@.@..@...@.......@..
.@..@.......@@..@..............@...@@...@...@@.@.@........@.@@..@.@@@.@@..@....@.....@..@......@...@@...@..@..@....@@..@
.@.@...@@@.......@...@@.@....@.....@@@..@....@....@@......@....@.....@@@...@@....@@..........@....@..@....@@.@@...@.....
....@.@....@...@@@..@..@.@@@..@..@..@.@.@..@............@@.@.@...@.@@@.......@.......@@.@.......@@.@.@................@.
.@@.........@.@@.@@@....@@..@...@....@..@@.@..@.....@....@......@.....@.@......@@@.@@@@@@@.@...@@@@...@@.....@@@.@@..@.@
@....@.@.@........@@......@..@..@@..@@@.....@......@...@..@.......@...@.@...@.......@@........@.@@...@.@.@@@...@.@...@@.
...@......@@.@...........@@@.@.@.@.@.@..@..@.......@..@.@...@.@....@.@@@..@@......@..@@....@@.@@@.........@....@..@..@..
......@......@...@..@@.@.@@.@@...@..@@.@@......@@@.@@...@...@...@..@@@@@........@..........@..@@.@@@@.....@...........@.
@@.@.......@@@@.@.@.@@@....@....@..@....@...@@@@.@@.@@.@..@.@.@..@...@.@@.....@@........@..@.@@.@...@@.......@.........@
@.....@...@......@.@....@.@........@.@..........@@@@@....@..@@@@..@@@..@@....@@..@.....@@@...@@.....@...@...@....@@..@@.
.@..@.@....@.@.....@...@.@@..@...@..@@..@.@@.....@...@......@.@......@..@.....@......@..@@....@.@.....@....@..@..@.@@.@.
@......@.@@@@@...@..@.@..@@....@.....@@..@@.@....@.@.@...@.......@@@...@.@..@@@.....@.@.....@@..@...........@......@@@@.
.@@@.@.......@.@..@@..@@@...@@....@...........@.@@...@......@@@@.....@.........@.@@.........@...@@@@@..@@..@.@....@.....
@.@.@.......@@.@..@@...@.....@@...@...@..@@.@...@.....@.....@..@.@.@@.@........@.@.....@...@...@..@...@...@..@@.@...@@..
...@@@@@.@....@@@@.@@.@..@...@....@..@@@.@.@......@@@@.@.....@.@.@@..@..@...@...@.@.@...@@....@.@....@@@..@.....@...@.@.
@.@.......@....@.@.@@..@..@....@.....@..@..@@.@..@.@@....@......@@@.@...@@....@.@@.@..@...@.....@.@...@..@@.......@..@.@
.@.@..@..@...@@....@.....@..@....@......@.....@....@.@.@...@.@.......@....@@.......@@..@....@.....@@@...@..@...@@.@@@.@.
@..@.......@.@.@...@@.@@.@..@..@...@..@@....@@.....@..@..@...@..@..@...@......@.@@...@..@......@.....@@@..........@@...@
.@........@@......@..@...@@..@.@......@.@..@@..@.@....@.@......@.@...@..@@....@.@....@.@....@...@....@..@..@@@..@@......
....@..@..@...........@.@...@.@...@.@@...@@.@@@.......@.@..........@@..@.@.....@......@@....@@.@@.@...@@....@@@....@.@@.
.@.@......@...@..........@.....@.@..@.@.........@.@.......@.@..@@@.....@........@..@..@..@.@@.@...@..@......@..@.@.@.@@.
....@.......@............@@.@@...@@@.......@...@.@....@@@@.@.@@..@@.......@@.....@@@...@..@....@..@..@@......@@....@.@..
.@@@...@...@.....@.....@@@@....@....@...........@@@..@@..............@.....@@..@@@..@.@....@@.....@..@.....@.@........@@
@..@..@..@...@......@....@@...@...@....@..@........@@...@@....@@........@....@@@.....@.@......@....@.@......@....@@..@.@
.....@...........@@....@@@.@......@@..@.@...........@.@@..@.@...@...@..........@........@...@......@@....@@.@@@....@....
..@@...@........@@@.@.@.........@@@@......@.....@.@...@@......@.............@@.@............@.@@..@..@.@@@@..@.....@....
..@@.......@.........@@.......@.@@.......@@..@@.@@..@...........@...@..@.........@@...@...@.@@....@@@@......@@........@.
@.@@.@..@.....@.........@@@@.......@@....@...@@@.......@.@@..@@...@...@.......@@.@...@...............@@.................
..@@..@@@@...@.@.....@....@@@.....@.@@@..@..@@.@.@...@.@....@@.....@..@@.................@........@.@....@...@.@......@@
..@.@.@@.@@.@..@.......@.@.@......@........@@..@....@..@@@......@...@..@@@.......@.@..@@.@@......@......@.@.....@@......
..@...@..@.@.....@@..@....@@...@@...@.........@.@@..@.@@.@.....@..@@....@.@...@@@...@@.@..@..@..........@.@.@.@......@.@
..@....@@@@@.@@..@@........@@..@..@..@.@.@@......@.@...@..@@....@.......@@@..@.........@..@@@.@.@@...........@..@...@..@
.....@.@.........@..........@........@....@@.@@..@..@..@@@...........@@..@@..@@@.@@@......@.@.@@...@@.@.@.....@@...@....
....@.@@@@....@@@@..@@@.....@.@...@........@.@.@@.@..@.@..@.........@.......@@.@....@....@.@.....@@...@@..@..@@.......@.
@...@..@@@..@..@..@.@@@......@@..@.@@.@.@.@@..@.@.@...@...@.@....@...@@...@@@@@..............@@.......@@.@....@...@..@..
.@.@..@@@..@.....@@.@@@@.....@@....@@.......@.@...@.@..@..@.@...@.........@....@.............@.....@@.@..@@....@.@@@.@.@
.@.@..@.@.@@...................@.......@.@@.@@.@...@@...@...@@...@@@@..........@.@....@...@.@.....@...@.@..@...@@.@.....
......@...@@@...@@..@..@.@@...@@.@....@.@....@......@@..@@@.@@..@.@@..@@..@...@.@..@.@@...@.@@..@@.@.@@...@...@..@......
........@@....@.@.....@@.@.....@......@@@....@...........@.....@...@@...@..@.@@...@.....@@@@...@.@@@...@..@@@@@@..@@....
@@....@.....@.@@@@..@..@...@....@....@.@...@..@@@.@........@..@...@..@...@....@..@...@....@.@.....@@.@..@.@@@@...@.@@@.@
..@..@@.@@@.........@..@....@..@........@@................@...@........@...@.@.....@...@.@..@@...@.@..@...........@.....
.@.@......@...@..@@@@....@.@.....@.@..@@....@...@.@....@@...@@.@.@...@@......@.@....@.........@@....@..@....@@......@...
@@..........@.....@@.@@.@.@.@...@........@@@@@..@@.@......@..@@.@@..@@@.....@.@@@...@.@...@.@..@@.@...@@...@@...@@.@.@..
@.......@..@....@...@.@....@..@..@..@...@.@.........@@@@..@......@..@@@........@.......@...@@.....@@..@@.....@...@..@...
@....@...@...@@@@.....@....@.@.@..........@.....@...@.......@.......@.@.@.@@..@..@..@@.......@....@@@....@@....@......@@
.@@....@@.@.....@.........@..@...@...@@.@@...@..@.@...@.@...@..@.......@.....@@@@.....@@.@..@......@.......@.@@@..@.@@..
.@@@.@.@...@......@..@@............@@.@...@........@.@....@....@@@....@.....@..@..@...@@@........@.@....@.....@....@....
@.@.@...@..@.@..@..@@@..@@.@............@...@....@.@..@@@@..@.@..@@.....@....@...@.@.@..@@....@...@.....@@..@......@....
@..@.@...@@..@..@@.@..@.@@..@.....@.@@@.@@@.@....@@@@..@....@@............@..@...@.@.....@..@..@@@...@@...............@.
..@@@..@.@@@.@..@...@..@...@.@@.@....@.@.@...@@@...@..@.@......@.@...@.@@....@....@@....@.@...@...@@@.......@........@.@
..@.@......@.@@...@....@...@..@.....@.....@..@....@...@....@.@@@.@@.....@.@..@.....@.@@@@..@@.....@......@.@.....@@....@
....@.@@....@..@.@...@....@........@..@.@@.@...@....@............@...@....@....@....@@.......@..@..@......@........@....
.@@..........@@......@........@...@@.@@@@....@@..@@...@.@@...@@..@.@.@.@@..@.....@....@.@..................@...@@.@.@.@@
..@.@@.@....@@@..@..@@.@.@@.@.@.@...@..@..@...@......@@....@@@.....@...@@.@.@.@@...@@...@.@..........@.@.@@@@..@..@.@.@.
...@@.@......@@...@@.....@@..@@.@.....@..........@...................@..@......@..@..@..........@@@@..@..@@...@..@......
@.@..........@.....@.@.@......................@..@@.@.@@......@.@@@....@.@..@...@@.....@..@.@.@@@.......@.....@....@...@
.........@@.@.@....@@.@@......@..@@.....@....@....@..@@.@......@@....@.@......@....@.@@@.@...........@@.@@..@..@.@.....@
.@..@....@..@...@..@.@.....@@......@..@@..@.@.............@@........@@...@..@@.@.@.@.@.@..@@@.@....@..@..@.@.@..@.@.....
@..@.@.@.@.@@@.....@@...@.@......@....@.@...@.......@.........@@..@.@.@....@..@...@...............@..@...@@.@....@......
...@@@...@@@.@..@.@@@@.......@.....@@.@@@@.........@...@.@..@.....@..@......@.@@..@...@.....@@@..................@.@....
.@..@...............@..@....@...@...@@@..@.@..@.........@.@.@..@@@..............@..@.@.@..@.@....@......@...@@@.@......@
......@@..@@.......@.@@@.......@@.....@.......@.@...@.@...@..@@....@@..@@...@@@....@@@...@..@.@.@@.........@....@@@@....
.@..@.@@@....@@@@.@....@......@@@@@..@..@@....@..@......@..@.@...@...@..@................@....@....@....@...@.@...@@@...
...@......@.@@..@.....@.@@..@..@.@....@@.@@..@...@..@@@@.@@@..@....@........@.@@............@..@......@@@@.........@....
...@..@.......@.@@@@.@.@...@.@@.@.@..@.........@...@@...@....@..........@.@........@@.................@@@....@.......@.@
.......@.@...@@@@....@......@.@..@.@..@......@...@...@..@@...@@...@@.@....@@....@.....@@@...@...@...@....@.....@..@.@.@.
..@.....@@.@.@...........@..@.....@.@@...@...@@.@@@@@...@..@..@@.....@@....@...@..@.@.....@.@.@.@@...@...@@......@...@@.
..@.....@.@..@.......@.@........@.@..@........@...@.@......@@...@....@.@@..@@@........@..@........@..@...@.....@...@....
..@.@..@.@.....@.@@.@..@@...@..@..........@@@@...@@....@@...@.@.@.@....@...@@.@.@@.@.@.@...@...@.@...@.@...@@.@@@@....@.
.@.......@....@.@.@@@@@....@.......@..@.@.....@.@...@.@...@@@@....@@.@@..........@..@..@..@...............@.@@.@@..@....
@.@......@@@@.......@..@@....@.@...@@.....@..@.......@.@@@@......@..@@......@...@.@.....@@.@...@.......@...@@@......@.@.
..@..@.....@.@.@.......@.@@.....@..@............@..@@@...@.....@@.......@....@.@..@@.....@@@@...............@@...@@@...@
....@..@..@@.@@..@....@@@.@..@......@.............@.@@@.....@..@.........@....@@@......@...........@.@@..@.@..@...@.....
.@.@........@@.@....@........@@....@@...........@......@.@@.............@.@....@@@..@....@@..@....@....@@...@..@...@@@..
@@@...@.@...@@.@...@....@...@......@@..@...@@.....@@@@..@....@...@.@@.@....@........@@...@@@.....@........@....@........
@..@@.......@..@.....@....@..@.....@@.....@@..@@.@@@.....@...@@@...@.........@@.@.@.@@........@@..@@.....@.@...@.....@..
..@.@..@.........@@..@......@@@...@............@.@.@..@...@@..@.@...@..@....@........@..@@............@.....@.......@@..
.@@@.......@@.@@@...............@@..@@@.@.@..@..@.........@.@..@.@....@.@.@@@@......@@..@@@.....@@.@@@...@@@.@@@........
...@.....@...@@...@@.@......@@......@.@@..@@............@@..@..@...@......@.....@..@.....@.@.@....@@@@...@.......@@.@..@
@.....@......@...@....@@@................@@@.@.@@@@..@...@...@...@.............@...@.......@..@@...@..@...@..@..@.@....@
...@@...........@.@@..@.@.....@@..@@.......@.@...@...@@.@@.@...@........@.....@..@.@.@@@..@@.............@....@@@......@
...@.@@..@.@.@......@.@..@......@...@.....@..@.........@...@.@...@...@......@.......@...@@.........@.@@@.@..@@....@.@@.@
.@@..@...@....@.......@..@.@.@...@.@.@.@....@.@@.@.@@@.@...@@...@@...@@.@.@@.@@..@.@@@@.@@..@@@....@@@.....@.......@.@.@
....@..........@....@@.@...@....@.@.@..@.@......@..........@..@.@......@....@..@......@..@.@..@.@.@.@@.@..@....@@..@@@..
@..@@.......@.@.......@..@..@...@@.@....@.......@@.........@@...@......@@...@@@@...@@..@..@......@@@.@..@.....@@.....@@.
.....@.........@....@@@@.@.@@@.@....@......@@.@.@@....@@....@.......@@.@@..@.....@.@..@.@.....@@..@...@.@..@.@.@...@....
...........@.@..@.@.@..@.@.....@......@@......@.........@.@.@..@.@...@..@...@..@.@..@.@...@@......@....@.@....@@........
.....@@........@.@.@...@..@@@....@...@.@.@...@...@....@.....@......@..@@@............@..........@..@...@@..@.@@..@.@..@.
...........@..@.@....@.....@@........@.........@..@@..@..@@.@.@............@..@..............@.@.@...@.@.@@.@........@@@
@.@@...@...@.....@..@.@..@.@...........@.........@....@@@.@@..@..@@.....@..@.@........@@@.@......@...@..@.@@.@@.@......@
..@....@.@..@.....@.....@@.....@@........@.......@.....@..@.@.@....@.@...@.@...@......@....@..@@......@.....@...@@.@....
.@@@......@..@..@..........@..........@..@.@.@.@@.@...@...@........@..@..@....@@.@@..@.@.@..@@@@..@.@@@.@@.......@@.....
....@.@....@@.....@.@@..@@...@@.@........@.@....@..@...@...@@...@....@@.@@.@...@@.......@.@@.....@..@....@@........@....
@@..@...@.......@@@.@@@.@.......@@.@.................@..@@@.......@.....@@...@.@@....@...@@..@.@.@.@@@.@...@.......@@@..
.@.....@.@@.@.@..@.@.@@..@.....@..@.....@...@....@........@@......@.@..@...@.....@@..@@..@...@........@@...@....@.@@@.@.
@...@.@@.@.@@...@.....@@@@.@.....@......@@@........@.@@...@.....@@.@.@@@..@@..@.@..@@.....@...@...@@.......@@.......@@@.
@.@...@....@...@....@.@.@..@.....@.@.@@.............@@.@@@.@.@.@@.@@@.@...@.....@....@..@....@..@.@.@.........@..@@@..@@
@.....@...@@..........@..@.@.@@..@..@@@@..@.@....@@@@.@..@@.@....@.@@...@..@....@.@........@@@...@..@.@...@.......@..@@.
..@@.....@..@...@....@...@..@....@........@.@@@...@...@..@....@@.....@.........@.@.@@..@..@@...@@@.@...@@@@...@@..@.....
..@.......@.@....@......@@..@..........@...@.@..@.@...@@.........@..@..@@.@@........@...@....@...@@@@@.@.@......@..@..@.
.@..@@.@.@...@.@..@...@.....@..@.@.@@..@..@@.......@@.......@..@@...@@.@@.@.@....@...@@@...@@@@.@....@.@@...@@.@.@..@@.@
.....@....@.@........@@@@@......@.@@..@........@..@.....@.@.@..@...@..@.@.@@.@..@..........@@@@@@..@..@@.@.....@.@..@.@@
.@@@...@..@....@...@...@@@...@..@..@@...@@.@@.......@..@@.....@....@....@.........@....@....@..@.@........@..@.@...@....
@..@....@...@..@..@..@@....@@@.....@..@.@...@........@.@.....@......@..@...@..@@.@....@........@..@....@.@.@.......@.@@@
..@....@.@......@.@............@@.......@@.@..@.....@@..@.@.@..@..@...@........@@...@.@@..@......@...@...@@@...@....@@@.
@.@@.......@@..........@.@..@@.....@@@.@@@@@........@@.@.....@...@@..@.......@.@........@...@......@......@.@.........@.
@.@@.@@.....@@....@@..@...@.@.......@@.....@@@.....@..@.@@@..@@....@@@.....@...@...@.@.....@@....@.....@......@....@...@
.......@@.........@@@@....@@.............@.................@.@...@..@@.......@......@@@...@@.@...@..............@@..@...
..@.........@@....@........@@...@@.....@@.....@@@..@..@..@.@..@@.@.@.@.@.@@.@..@...@@@.@@@.....@....@............@..@@.@
@..@.@......@@........@@...@.@...@....@.@.....@@.....@.@@.....@...@.............@..@@....@........@..@.@@..@...@...@@@@.
........@..@.@.....@@.....@@...@....@.@.@@...@.......@...........@.@@@..@@@..@@..@.@@@@..@..@@............@.@.......@...
..@..........@@.@.@@@...@@.@....@.@....@.@.@@.@@...@.@......@@...@....@@@...@..@.@@...@..@@...@.@@.............@.@.....@
.@.@@@@.@@...@..@..@.@.@...@.@...@.@.@@@..@..@..@..@..@......@.@.....@..@....@....@..@..@...@...@@......@.@@@..@...@.@..
@@..@...@..@...@.@....@.@.@..@@@.@@...@..@.....@.........@@....@..@..@.....@@..@....@@.@.@@..@@@@...@.@@...@..@@@..@.@..
Agents:
10
0,110,76,93,35
1,1,91,61,39
2,13,109,56,34
3,78,35,17,2
4,44,35,67,16
5,98,46,17,61
6,34,82,32,53
7,33,69,38,117
8,0,36,34,20
9,59,65,3,57
