2
Grid:
200,200
...@......@@.....@.....@.@.@.......@........@@@.....@.....@@...@..@@@..@..@...@...@@....@..@..........@....@.@@@...@@........@....@.@@.......@@............@@.@..@.@..........@.@.@.@....@....@..@..@..@
.......@..@......@.@.@...@...@.@.....@@..@....@....@..................@....@@..........@.@@....@@...@...........@@...@.@......@@.@...@@.@..@.....@.@..............@...@...@@..@.@....@.....@..@.......@.
.......@........@........@.@....@@...@@.....@..@....@....@.@...@.@.@.@@@.@..@.@@.@..@...@@..@@.......@..................@@.@@..@..@.@.@...@..@.....@@...@..@..@@.......@.@@.@.@@@@......@.@@.......@@.@.
...@....@@........@@@..@.....@..@..@.@@@...@..@....@.@@@........@.@................@@@@@......@...@....@@..@....@......@@@...@.@....@..........@....@..@..@........@..@.@.@@.@.....@@@@.@@...@..@..@....
.....@......@...@.......@..@.@.....@@...@......@...@..@@....@..@....@@..@.@@...........@@@@@.@@..@.@...@.@..@@.@.........@.@..@....................@...@.........@@@.......@..@..@.@@.........@.@@..@...
......@.@.........@......@..@@...@.....@......@@....@........@.......@.......@..........@..@@@.@@....@..@.....@....@..@@@.......@@....@....@.@......@.....@...@@.@..@.@@....@...@.@.........@...........
..........@....@.@..@...@....@..@@..@...@@....@..@.......@....@.@..@........@...@@....@.@...@..@.......@@..@...@........@.@.....@.@.@@.@..@....@..@.@...@...........@.@.@@@@.@...............@........@@
.....@.@@......@...@.@@@@.@.....@........@.@....@..@@.@...@....@.......@.....@.@.@@.....@...@....@...@@.@..@.....@.@@@..@..@..@@..@.@@..................@.....@@@.........@..@@.@.............@@@.....@.
...@....@..@..@.@.@.@....@@...@.@@@@@@.@@....@@.@@.........@.@.@..@@..@@.@.@....@..@................@@.@....@..@.....@@........@....@@.@.@..@..@..@........@.@.@@@.@..@........@@..@...@@@@.....@@...@..
@........@..@@..@......@..@...@..@@...@@@@..........@@..@......@..@.....@....@....@.@...@.......@....@@@.....@.@...@.@@.@...........@........@.......@.@.@..@@.....@.....@........@...@.@.@@.@@@..@@.@..
.......@@.@......@...........@.................@@..@.....@.@.@......@.@.........@..@.......@.@.......@......@..@.......@......@..@..@.........@...@..............@@.@@.@.......@......@@.@...@.@@.......
.......@@..@@..........@.@....@..@.@@@....@...@@..........@@.......@.@.@.@@.................@.@..@....@..............@..@@.........@...@@..@...@...@..@...@....@.@....@.@............@..@............@..
..@......@..........@..@.@..@.@...@@..@.@@......@..@...@.............@@.@..@.@.........@..@..........@@.......@.@..@@.@......@..@...@..@..@@.......@....@..@@@.@......@....@..@..@@@.....@....@.....@...
...@......@.@........@@.@.@@@.@@@..@.@..@.....@.......@.@..@....@.@...........@..@.@..@@....@.......@@@....@@@.......@@..@@@........@....@...@..@.@..@@.....@@@.@.....@..@...@.@...@.@.....@......@..@..
..@.@....@@.@@..........@@@..@....@@.....@@....@@@@......@..@.@@@..@@...@...@.@.@.....@....@...@.......@..@@..@...@......@....@.@@@.@@...@.............@.@.@..@...@.@.....@..@@.....@.....@.......@@@...
........@...@@.......@....@.....................@.@.@................@....@.@.@@@......@@@@......@.....@.........@...@.....@...@........@@@.....@@.........@@..@.@.....@..@.....@@......@@..@@.@.....@.@
@..@@@.....@..@............@........@.@.@....@@..@..@@.@.@.....@@..@.@......@@.@.@.@..@..@......@..@@....@.@@......@.@@@.@.@..@.@.@@.........@@@.....@..............@@.@.@..@.@....@.@@@@@@...@.......@@
@...@.@@...@......@.....@....@@.........@......@..@.........@....@..@.......@...............@..@......@..@...@..@.......@@.@.@.@.@@.@...@.@@....@...@@.@@.........@@@.....@......@......................
...............@..@.........@@..............@@..@......@@....@..........@......@@.@...@..@@......@..@..@.....@...@@........@@.@@......@..@.@@.@......@@.....@...@.@@@@@...@.@..@.@.@.@....@.....@..@...@
....@..........@....@..@......@.......@....@.....@.@.......@........@...@..@....@................@...@....@@@@.@.....@.@..@.@.@..@......@........@.@.....@@...@.@....@@@..@@.........@..@......@@.......
............@.@...@...@@...@......@@..@..........@..@@..........@.....@....@.@.............@.@.........@........@.@@..@..................@......@@@......@.....@...@@.@.@.@@...@.@...@.@.@........@@.@@.
.....@.........@@@...@..@...@......@.@..@@@@@..............@...@....@@....@........@......@......@.......@...@@.@@@..@....@@...@@...@...@.@..@....@@.......@......@@....@@...@@.......@.....@@...@....@@
@@@..............@...@.@.@@...@.........@...@.......@..@.@...@@@@....@.@.@................@..@@...@....@........@.....@.@.@.@........@............@.........@@@..@....@.@......@.....@@......@..@@...@@.
@@...@...@....@@...@..........@.@........@@.@........@.......@@@@.@.@........@@.....@@.@....@......@........@...@@....@@.@...@@.@....@..@..@..@.....@@@@...@.@.@...@.@..@.@...............@..@@.@.@.....
.@..@.....@@..@..@.@..............@.@..@..@...@...@....@.........@...@.@..@@@....@....@....@@..@..@.......@...@....@.@.@.......@..@..........@..........@.....@........@...@@....@.@..@...@.@.@.......@@
.@@@..............@@.@.@..........@..@@..@...@...@@....@@@.......@.@....@..@...@.@..@..@...@@...@.@.@@....@..@.....@......@..@.@..@..@..@....@@......@..@@.@................@..@.@......@@..@....@...@.@
......@....@.........@.@.@...............@@...@....@.....@.......@.@.@..@@..@..@..@@@@@.@.@....@..@.......@......@...@.......@@.......@.....@..@......@...@.@.@..@@..@........@@...@@@@..@.....@........
@..........@..............@.@@.@...@..@@....@.@.@..............@....@..@..@.......@..@..@.@@..@..@.......@....@.@............@............@......@..@.....@@...@.@@@...@@......@......@........@@@.@....
....@.....@............@@...@...@.@@@@....@..........@..@.@@...........@@.....@@@@...@....@...@..@@..@....@......@@@..@....@@...@...@@..@@@....@.......@....@@.....@..@@...........@...@.@.....@..@....@
..@@.@@.......@@.@@@......@....@...@.@........@........@.@.@@......@....@..@....@.....@......@....@..@.....@..@..@......@.....@....@@......@.......@.....@@.........@@....@..@.@@@@........@@..........@
......@@....@......@...@.@........@.........@@........@..@..@.@.....@..........@.@..@......@...@....@.........@@....@....@.@..@.@..@...@..@@@.....@@@.@@.@.......@@.@.@...........@...@...@@@...@....@@.
...@.....@..@@@.....@..@.............@@@.@......@@..............@@..@...@@....@@..@...@@@.@@...@..@...@@.@..@@......@@@..@@.....@......@....@...@..@....@......@@..........@.@....@.@.........@..@...@..
..@....@..@..@.....@...@@@@...@.....@...@.....@..@.@.......@..@.@...@.@...@...@......@.@@.........@....@..@.@..@....@..@....@.@..@..@@....@.......@..@.@..@..@@..@..@.........@..@.........@.@..@@@...@.
..........@..@.@@..@.........@@......@...@.@.@.@.@.....@.......@...@@.......@.....@.@@.@........@@...@.@...@.......@..@...@..@@......@.@.@........@@.@..@.@....@....@...@.@.......@....@..............@@
@....@....@@.....@......@.@@..@.@@........@.........@...@@....@.....@..@...@.@.....@......@@.@........@..@..@@@..@..@@..@.@@...............@..@...@...@.@..@@.@@.@@...@......@......@....@@..@...@@...@.
...@.@@..@...@@.......@@..@..............@.@@..@..@.@.@............@.@@......@.@@..@@@.@@..@@..@@.......@.@.@@@........@.........@...@.....@....@@...@.@@......@...@.....@.......@@..........@..@@@@.@..
.@@......@...@....@....@@...@.............@@.....@...@...@.....@@..........@...@...@..@.....@.@.@.....@@.....@..@@.@.@.....@@@.@..@@.@...@..@.@..@..@.@.@@....@.............@....@@@.@.@........@.@@@.@.
..@...................@@.@@.....@.......@...@@......@@.......@...@....@@.@@........@.@.......@@..@.........@....@...@.@.@.....@....@.@...@.......@...@........@...@....@.@....@@@.@.....@.@....@.@.@@.@@
@..@..@@.........@.....@@.@...@......@@......@.@.............@..........@.....@....@.............@......@...@@...@..@...@@..@....@@.@.......@@@@@.@@@..@....@.@.....@.@.@@......@@..........@.@....@...@
...........@@.......@.......@@@@@...@.......@...@@.@.....@....@@.....@.....@@.......@..@..@@@.......@...@.@..@.@..........@..@@...@....@@@.@@....@........@@..........@...@..@@......@..@...@...@.......
..@....@...@...@@..@.@....@@..@.....@..@@....@..@@..@..@.....@@@@......@......@@...@@.@........@..@............@......@..@.....@.@@...@........@.....@@..@....@.....@@..@...@.@...@@..@.@........@....@.
.@.@...@@...@.........@@...@.....@....@..@.@@...@.@....@..@@.@....@@@......@.@@.@..@@....@.@.@@..@@...@@......@.....@@..@..@.@.@..@.@@...@..@.......@.....@.@.........@.......@..@@....@@.......@..@.@@.
.@.@......@.@..@............@..@.@...@@@............@@............@.@..@@..........@...........@...@@.@....@.@@...@.@@...@.@.@............@....@..@...@@.@@......@..@.........@@@....@.@@..@.@@.........
........@@.@...@..@.....@@..@@...@....@.@....@.@@.@..@..@@@.@@.......@.@.......@.......@....................@..@...@..@@..@..........@@.@@@..@.......@@@@...@...@....@................@.@@....@@.......@
..@.....@....@@...@.....@.........@.......@@...@.............@....@......@..@@@@....@@....@@.@.......@...@@@@@.@....@..@...@@@.............@.@@.....@.@...@@.@@.@.......@.@..@@.@@..@@@..@........@.@...
@....@.....@....@..@....@....@.........@.....@@....@..@@@....@..@.....@..@...@@..........@............@@.............@@.....@...@.......@.........@.@.@..@.............@.@...@@.....@@....@@..@..@......
@..........@@...................@@..@@@@@.@...@.@@.....................@...@.....@.@@..@........@...@..........@..@.....@@....@...........@.@........@.@.......@....@@..@.....@.@..@@@..@@@@.....@......
...@.............@...@@..@@.@....@@@...@.@.@.@...@.......@......@........@...@...@..@@..@@.....@...@@.@.@...@........@.@......@@.@.@.@..@.@.....@.@.@....@...@..@.@......@@.@.@@................@.......
..@...............@@@.@...@...@@.........@...@@@.....@@.@...........@....@..@@..@@..@..@.....@.@...@....@@.@@.....@.....@...@.....@..@...........@.@...@..@.@.@.@...@.......@@..@..............@........
@..@@...@...........@.@....@.@......@@..@@@.....@@......@..@@@.@..@....@.@....@.@.@.@@..@......@....@@.........@...@...@...........@@.@........@........@.....@@@@..@..@............@@@.....@.@.........
....@....@..@..@....@@..@....@.....@...@@.........@......@...@.......@@.@...@@......@@..@.......@...............@@......@............@.@@....@............@........@..@....@..@....@@.......@......@.@..
.....@....@...@.@...@@.@..@.@...@..@....@@..@..@..@.@@....@@.......@...@.@.@.@...@........@.@.@.@..@............@.......@.........@......@......@..@.@.................@...@@.........@@.@.@..@..@......
@...........@........@...................@...@@....@.@.@..@@.......@..........@...@..@..@...@..@@........@...@.....@..@@.@.@..@@..@..................@....@......@.................@.....@@@...@.....@@.
.....@....@......@....@.@...@.@@...@...@.@@..@.........@@@.......@......@........@...@......@..@..@@.....@@.....@..@.@@........@@@.....@.....@.@@.@..........@..@@@..@...............@....@@@..@..@.@..@
@.........@@.....@..@.........@........@....@.@...@.....@..@@....@.@....@.@@@.@.....@...........@.@........@.@..@..@....@..........@..@@..@.....@.......@......@@@..........@.@...@...@.@..@@.@..@@...@.
@@..@@.@.@.@..@...........@..@@.....@..@...@...@..@..@@...@@@@.@.....@.@.@...@.@@.....@....@..@......@@@...@.........@@...@........@....@...@........@..@...@.@....@....@.@.@.....@@.@.@.@@...@.....@...
@..@........@.....@...@.......@@.....@........@.@...@.......@...................@........@...................@...@.......@@....@@.@..@......@.@.@@@@.....@.@...@@@........@@..@.............@.@.........
.@......@@.......@@....@....@.........@.@@@@.@..@.@.@..@@...@@@@..@...@..@..@.......@..@......@....@.@.@...@.@....@.@...@.......@..@..@@...@..@..@@....@@....@.@@@..@..@...@.......@.@....@@.....@......
...@.@@@...@............@.....@...@...@@.....@@.@..@..@.@..@...@.....@........@.......@..@@@.......@..@......@......@.@.@.@@.....@..@@..@@..@....@...@@@@...@@....@...............@.@@@....@...@.....@..
@...@..@.........@..@..........@@...@.@........@........@@.@@@@..@.@......@....@....@@.@...@.@@..@.......@@.@..@....@.@.........@.@.@@......@..@...................@@.@@......@.....@..@.@@@@@..........
.......@.@..@.@..@@...@.@..@@..@..@@@..@@.......@...........@....@.@..........@...@..@..@.@@.@@@.....@...........@....@@@@.....@.....@.........@..@..........@..@..@..@........@..@...@...@.@.@.@@.@@.@.
......@......@..@...@.@@.....@@......@@.......@.....@@.@....@...@.....@@......@@@.@....@..@@..@.@@...@..@..@.@.@...@@@.......@@@......@@...@....@..@....@....@...@.@..@@.............@........@..@....@.
....@....@............@@.@@@@...@.@.@.@...@.....@....@.@.@..@@..@............@@.......@@.@@@.@@.@......@..@@@.......@...@.@..@....@@@@....@.@...@....@..@@@@@...@.@....@.....@.@......@..@@@@@@@.....@@.
@@.@....@....@...@........@...........@...@...@..@@....@..@@@@.....@@.@@..@.@...........@...@..@@..@..@....@@..........@...@...@..@..@........@@.@.....@..@.@.@.@.@....@..@@@.....@.....@........@.@@..@
..@@@...@@....@....@...@@...@....@.......@..@...@.@.@....@..@.........@@@@.....@@@@..@..@.@.....@..@....@@..@...@@.......@.@......@.............@.@.@........@...@..@@....@@.@.@........@............@.@
.......@...@.@....@.........@..@....@....@...@...@.....@........@@.........@@.....@.@@@....@.@...........@..@.......@....@..@@....@@......@@..............@..@...@....@...@.@......@..@@.@@......@.@@..@
@..........@..@.@....@.......@...@@..@....@.........@.......@.@......@......@...@@.@.....@.........@.@....@..............@..@.@..@.@.@@.........@.@.@......@...@...@.....@.@@....@@...@.........@.......
......@..@...@.......@...........@........@.......@.....@.@.@.....@..@...@@..@.@@..@....@.....@.@.@......@..@@@....@....@.@@..@.@@..@.@@..@.@.....@.........@@@......@.@@.....@.@..@@...@..@@.........@.
.......@@..@.@.@.......@@.@.@....@@....@...@@..@...@.@.....@.........@..@.@......@.@........@.....@......@@...@....@..@.@@@..@......@.......@....@.....@..@.@..@...@..@......@.@.@....@......@.@..@..@@.
......@...@.@@@..@.@.@.....@.@.@..@...@..@.@.@.@@....@@..@@...@....@....@.........@....@@...@.@@@......@.....@..@@.@....@..@..@..@...@.@@..@.....@.@.@..@@...@....@@.@..@.@..@.@..@.@@..@...@@.@@.......
..............@..@....@.@@..@..@...@@..............@@.@....@.@@..@@.@..@.@..@@@.@@@.....@@@..@...@@.@..........@.......@.@.@..@@....@@.......@@@..........@.@...@.............@.@@@@@......@....@....@..
@@...@.....@..........@@@.......@.........@@@..@@@@.@..@.@@..@@@.....@........@.....@..........@..@@........@.@@@....@.@@...@....@@.@..@...@@........@.......@@.....@.........@..@.@............@..@....
...@....@@@...@.@.@.@....@....@.@......@.@...@@..@..@@.@....@......@....@@@.@..........@.@....@.@...@@............@...@@@..@....@..@..@....@.@..@.......@....@...@....@@.....@.@@.....@..@..@.@....@.@.@
.@..@.@..@@..........@.....@..........@.@.@..@.....@....@..@.@.@@.@...@....@.@.@@...@.@....@....@....@..@.@...@.@.@.@.@......@.@.@...@....@.......@........@..@......@..........@.@....@..........@...@.
.......@..@.@.@................@.@........@@..@..@....@.....@.....@.@.@@..@....@..@@.@.@..@...@...@...@..@@.........@.@@@...@.@.....@..@@..@..@.@..@....@.........@..........@.......@.@.@....@@@@..@@..
@.@.....@..@@....@.@...@.@....@.@.....@...@....@@.@@...@.@............@...@..@.@...@@...@...@...@......@..@@....@.@.....@@.@.............@....@.@@....@..............@.@.@...@..@..@.......@.@...@..@@..
@...@@@@...@..@...@...............@@...@........@@@@@.@@...@....@..@@...@...@..@@..@.@.@.....@...@@@......@.......@....@.....@....@............@...........@.....@.@............@......@....@...........
....@...........@@...@.....@...@.@.......@@....@.......@.....@....@@.@...@........@@.....@...@.@@@@..@@@@.....@@@.@@...@@.@.....@............@@..@@..@..........@@.........@@@..@@....@@@.@.@@...@..@.@.
@...@........@...@........@......@..@.........@@..@.......@@......@.@......@...@.@..............@..@..@...@@..@..@.@@..@...@.@..@...@.@...@....@@@@..........@..@@@.@.@....@...........@..@.@@..@.......
..@........@..@...@.....@.@...........@.@....@.@@.@........@.......@@@........@@..@..@......@@...@...............@@..@...@.....@........@@..........@.@.....@.............@@..@....@..............@..@..
.........@@..@.@................@..@..........@......@.@@........@...@....@....@...........@@............@........@.@.@@............@......@@.@......@....@..@..@....@......@.........@......@..@.......
@..@@.........@...........@.......@..@@.....@@...............@...@...@.....@............@......@.........@.......@.@..............@@...@........@@....@@@....@...@.@...............@.@@...@.......@.@...
...@@.@..@..@@.@....@............@..@......@@.@..@.@@...@@..@...........@....@.@.@....@.@..@@...@.@.@.@.....@@.........@........@..@.....@.@@.....@........@.@..@......@..@.@@....@....@...@@..........@
....@.....@.@.....@.@.@@..@....@@@@..@..@...@@...@....@@.@...@...@@......@.@@.@..........@.@....@...........@..@..@@@..@..............@@@..@.........@.@......@....@....@@@.@....@....@.@.@@@....@....@.
...@....@......@@...........@@..@.......@..@..@.@.@.....@@.......@.....@.@..@.@@.@............@.@@@@...@.........@.@...@@.@....@...@...@@..@..@.@@@...@.........@.@.@.@.@@...................@@....@...@
.....@...............@..@..@.@...@..@@...@..@.@..@....@...@..@.@@.@...@.....@...@.@.....@@...@..@..@...@...@@..........@.@.....@.....@.....@.......@......@....@@....@@@@...@@@@...@.@@......@...@.@..@@
....@....@.@...@......@@@@.@@.@........@.........@....@@....@....@............................@...@.....@..@....@.................@..@......@....@...........@.@......@@..@....@.@....@...@@............
..@@...@..@@.@@@..@...@@........@.........@..@....@.........@...@.@..@@...........@.@.@..@.@@.........@..@....@@...@..@................@@.@@........@@..@@..@@.....@@.@.@@@..@......@...@@@@.@..@.@.@...
@..@.......@......@@@........@.@...@@...........@@......@...@..@...@@......@@..@@..@..@@@.@@..@@...@.@.@@.....@..@..@.......@@..@@..@.@..@@.@....@..@@...@.@@@..@...@....@..........@........@.@.@.@.@@.
.....@......@....@....@...@......@..@.@...@.@............@.....@..@@.@@...@..@..........@..@.@.@@@@.@..........@@@....@@..@@.....@.....@...@...@..@.@........@...@...@@.......@@.......@...@.....@...@..
.@..@......@....@...@@.@.@.....@.@...........@.@...@@...@@..@..@.@...@.....@......@........@...@..@.@...@..@..@..........................@.....@.........@.@@.@.@........@..@.....@.@..@@..@.@...@..@...
......@.............@......@.....@@.@@.......@..@.......@@.@.@............@......@@.@......@@....@.@............@........@........@....@.@......@.........@.@..@@..@..@...............@...@...@...@..@@.
.@......@......@.@.@............@@@.@.......@..@....@.@.@@.....@............@..........@........@...@..@.@......@.@...............@.@......@....@........@..@..@..@@.@@.@.@..@.....@.@@.@@..............
@@.@..@.....@...@@.@..@..@@..@..@.@....@@..@..@..@@....@....@@..@.............@....@....@@...@.............@.....@....@....@...@.@..@..@......@@..@.@@.......@........@..@..@....@.@@.@..@..@......@.@..
....@..@.@..@.@.@@.@..........@..@.........@.@.......@@@.@@........@....@@@......@@....@..@.....@.....@..@@@........@......@......@@..@@.@..@...@.....@@...@....@...@@@@..@.@.@......@@..@.@...@@@.@....
@....@............@..@.@......@@..@.@..@..@..@@.........@...@@....@@.@.@.@..@.@.@@.@....@...@..@@......@........@.@.@.@...@@.......@@@..@...........@.@...........@.@.......@@....@.@......@@.@...@@....
..@..@...@...............@.@......@......@@@..@@..@..@.@..@...@...@.@.@........@......@@...@@...@@......@.@.@.....@..@...@....@.@........@..@@.@.@.......@....@.@..........@..@......@...........@.@.@@.
..@@..........@@..@...@.@@.@....@......@..@.@..@......@..@..@.@.@.@@......@.....@.@@.@..@.@....@..@..@.@.@.@....@...@@.@....@..@...@@@.....@..@@.@.@.....@....@...@@.......@@.......@..@..@..@@.@@@....@
.@@........@.@....@@..@........@@..@@@..........@.....@..@......@@....@..@.@@....@..........@.@....@.@...@.....@..@@.@.@....@...@.@...@......@@..@........@@..@....@......@.........@.....@..@@...@..@..
....@...@@.@@.@@@@@..................@.......@@..........@.@........@@@@..@.....@....@....@..@.@..@.............@...@@@.......@............@@...@@......@.@.@.....@.@..........@.@.....@..@...@......@..
.@..@.....@...@.@.......@.......@..@..@.......@...@.@.....@.@@....@@....@............@@..@....@@.@@....@.....@.....@..@..@@.@.....@@..@.@.....@..@@@.......@@.@..@.@.@.@@....@..@........@@@.@....@..@..
..@..........@.@@.@...@..@.@...@......@@..@..@.@@.......@...@..........@.@@...........@..@.............@@@@....@.@..@.@.@..@.@.@.....@.....@......@.....@@..@@@..@@...@@@.......@.....@@.@........@.@@@.
@..@....@.@..@....@.....@..@....@@.@..@@@..@...............@.......@@.@..@@@............@.@.@..@...........@...@...@.@@@......@...@..@.........@..@....@..@.....@.@.@.@...@.........@@.@...@.@@@@.@.....
.@.@....@...@@..@.@..@.@@@..........@.....@......@.@.......@.@.@.@@..@@..@..@@...@@.......@@....@.......@.........@..@.......@...@..@@.....@...@...@@.@.@.@.......@...@...@@.@.@.@...@...@.....@@.@@..@.
@..@....@@@.@..@..@......@.@.....@@.......@@..@...@..@@..@@.@@...@.@.........@.............@......@...@@.............@............@.@........@.@.@......@.@...@.......@@...@...@.@.@...@@@.....@.@......
.@...@@...@.@...............@@........@.@.@..@..@..@..@@.....@...@...@@...@@.....@...@.....@.......@...@@.......@......@.@..@.............................@............@.@..@...@.@.@@.....@....@@......
...@@...........@@.@@....@@@...........@.......@.@........@......@....@@.....@......@.@..@.@.@...@..@..........@..........@@....@..@@.....@...@............@@....@...@........@........@@@....@..@...@..
....@.@@..@@.@@.@@.@.....@...@....@..@..@........@@........@...@..@.@.@..@.@.@@......@....@.....@.@..........@.........@.........@............@.@.....@.@.@@......@.........@..@@.@...@.@....@.......@..
@.@@.........@@.........@..@...@@....@..@..@....@...@....@@.@@.@..@..@.@@@.@@...@.....@..@..@...@..@@.@...@....@..@@@....@..........@..@.......@.@...@....@....@..@...@.........@@.......@@@..@@@.@..@.@
...@@..@@@.@....@...@....@...........@.....@..........@...@.........@@..@......@@...........@..@................@@.@......@.@..@@......@............@@......@@@@..@.........@@....@..........@@.....@@.@
.@..@.....@.@@@........@.@....@...@.......@.....@@@@..@.@@@@@..@@@......@.....@.@..@.@@@@......@..@.....@........@.....@................@@.@.....@..@....@............@.@@@...@.@...@@.@.........@@..@@.
@.@@@....@@...@@@@.@...@.............@.@........@@....@.@...@@.......@..@..@.@.@....@....@.......@.@....@....@@..@@....@@.@..@.........@@......@..@.....@..@.@@........@..@..........@...@.....@........
.@.........@.........@.@@@..@.............@...@.@.@.....@...@..@.@......@..@..@....@@..@@....@...@.....@@.@...........@.............@@.....@.@.......@......@.......................@......@..@.@.@..@..
@................@@...@..@@.@..@........@....@...@........@.@..........@..@@..@....@..@.@.@@..@...@..@...@@........@@@...@...@........@.@...@.@..@....@@.@............@...@@....@..@.@@..@....@..@@....@
.....@....@.@@.........@.........@........@.@..@@@@..@.@@@...@......@@@.@.@........@.@@.@..........@........@.@.......@@.@@....@@@@....@.@......@..@.@.@......@@@.........@@.@.@..@...@@.@.......@.@....
.@....@.@..@..@@@..@...........@.@.@..@........@@@.....@....@.@.......@....@.@@.....@@....@.......@@...@............@@..@...........@.........@..@......@.........@........@..@@.@.@.....@.@@..@@@.@.@..
@..........@.@.@.....@@..@........@...@.@.....@@......@@....@.@@.@.@....@.....@.......@.@@..@@@.@@........@.@@........@@.....@..........@....@..@.......@...@@............@@.@....@.@.........@........@
.@..@.@.@....@@....@............@.@.@.@................@.@@.@....@...@@............@.................@......@............@.........@@.@.@.@.@..@...@...........@@@.......@......@..@@@......@.@..@...@..
..@......@.@.....@.@@...@@@.@......@........@...@.....@.@@@..@@.........@..@..@......@.@.@...@.....@..........@@@..@...........@...@......@@@...@.@.@.......@@@.@@...@...@@......@@..@...@@.@@..@..@..@.
..@.........@@@..@.@.......@@....@...@.....@@@......@.......@@....@.@.....@....@..@@..@.@.@.....@..............@..@.........@...@..@....................@....@..@.@.@.@..@..@@.........@@@.....@@....@.@
..@..@....@..@....@@......@@.@@.@@...............@@..@@@@...@.....@......@@.@.....@@.@..@.@.@....@......@....@@...@......@.....@...@@...@...........@....@..................@..@@.@.@@...@....@.@...@.@.
@.@......@...@.....@......@@.......@@..@@@...@@.................@....@.@@.@..@.........@..@@@....@.........@.@...@@@...@@@....@@..@.......@..........@@...@...@.@..@..@.....@.@.....@.@........@@.@....@
@@@....@..............@@.@@.@@@@........@@.@....@@....@.@@....@@.....@...@..@.@....@@..@@@......@@...@........@................@...@.......@.....@.........@...@.@.@..@......@...@.......@.....@....@@..
.........@..@..@...........@@..@..@@...........@@....@@.@...@.@.@.@..@.@..@....@.......@............@@.@.@.@.....@@...@.@...@.@.................@..@......@@@.....@........@@.............@.@.......@...
.....@@.@......@...@....@.....@.@...@@........@..@..@..@...@.......@@....@@...@@@...@...@@.......@.........@..@.@....@@.@......@@.@............@.........@@...@....@@@....@@.@.@@...@@@..@..@...........
@...@.........@@...@.@.....@@@........@.@.@....@@..@.....@@....@...@.....@.@....@.........@...@...........@...@.@@@....@....@.........@.@..@..@....@.......@.@.@.@...@@.@@.@..@@..@..@........@@.@....@.
...@.......@@@.....@.@@@..@@@....@@@..@..@...@..........@.....@........@@.......@..@.@........@...@.......@.@..@......@..........@..............@..@......@..@..@@@@@.............@@.......@.@@@..@..@..
......@..@@.@....@@....................@..@@@...@.@.........@....@.@..@.@...@...@....@...@..@..@.@@......@...@.....@.@.@......@.@.@..@....@...@....@...@@@....@..@...@..@.....@...@...@@...............@
........@@...........@.@..@.@@..@@.@......@...@.@.@@....@..@..@@@@@.....@..@@.@...@@...@@................@......@@..@.....@....@......@....@.@@@.....@.@@.@.@......@.....@.................@..........@.
.......@@.@..............@....@@@...@.........@........@.....@.......@@@@........@..@.....@@...@......@.......@..@........@@@.......@....@...@..@.@.@..@@.@.....@.@.@.@..@.........@@..@.@........@.....
.@.@@....@...@@..@...@....@.......@..@@.@.@@.@@@....@..@@..@....@..@.....@......@...............@@.............@...@...@@..@.@..@.......@.....@..@.@.@@@...@.@@@@....@..@@.@...@@...@.@...@.............
@.......@.@...@..........@@@....................@@......@....@.....@.@@@..............@...........@.....@...@.....@.@...@@...@.@....@...@@.@.......@..@...@.@..............@....@.....@.....@...........
@......@@..@..@@.@.....@....@..@..@.......@...@..@.@...@.@.@@..........@@......@.@.@...@.....@.....@.@.@..@...@@..@.@.@......@.@.@...@...@.@.....@@...@@....@.......@..@..@................@@...@.@@.@.@
.@.@.@.@....@...@......@....@@..@..@..@..@@.@..@............@...@.........@.@..@..@....@..@.@@.@.....@.....@@........@.......@@@..@..@..............@......@@..@@.........@.@.@@...@.......@..@..@......
....@.@@@@.........@..@@...@.....@...@@@............@.@@@......@.@...@@.....@@..@..@.@..@@...@@..@........@@..@.@@...@.......@...@..@........@@.@...@.......@.@@.........@@@.@...@@....@..@......@......
......@@........@@.@.@.....@..@@....@@@...................@..@....@@..........@......@.........@....@...@.....@............@..@@@.....@.@...@.@....@.@...@..@..@.@.@.@.@..........@@....@..@.@..@.......
....@......@.@.@@............@.@@............@.@...@.....@...@.....@.....@@..@.......@..@@........@....@............@.................@.........@...@.......@................@..@@@.@@@@.@@@............
...@...@..@....@@..@.....@.....@...@@@.@@@.@..@.....@@..@.@..............@...@...@@............@.......@@..@...@.@.@.....@..........@...@.@....@...........@........@....@......@.....@.@...........@@.@
..@..........@....@@@...@..............@......@...@.....@....@@....@@...@.....@.....@........@...........@.@..@@......@...@......@.........@........@...@@.....@@....@.@..@@............@@..............
....@...@.@.@....@@.@...@..@.......@@@..@..@.@.@...@...........@@....@..@.....@@..@..@@@@..@@..@........@.@@@@...@.@.@..@...@..@...@@@@.....@.@.........@.@.................@..........@.@.......@...@.@
.@.....@..@...........@..............@..@......@@..............@..@.@@.....@@.@.....@..@....@@..@.@@.@....@@.@.........@........@@.....@..........@.@.......@.@.@......@.@..........@@@@.....@@..@......
.......@...@.@.@..@.@@....@........@....@@..@........@@.@..@@...@...@.@@...@..@@@..@@....@.@...@......@..@.@@...@..@..@.@@.....@...@@.@@@.@....@.@..@.....@.............@....@..@.......@........@....@@
..@@......@....@......@.@.......@@....@...@.@.............@@@......@@....@........@.@.@...@.@......@.....@....@.@....@.@........@........@.............@....@...@.@@......@@....@...@.@.@@......@....@..
..@@.@.@...@..@........@...@....@..@.@.@.@.....@.@@.@...@.........@@...@.@@@..@.@....@.@....@..@@..@.......@....@.......@............@..........@..@.....@.@@.....@@......@.@.@..@@..@...@..@.@....@.@@.
...@.@..........@...........@.@..........@............@......@.@..@..@@......@...@...........@@@@...@.................@....@.@..@..@..@.@......@..@....@@...@..@.............@.......@@@.@.@...@.......@
...@.@...@..@.....@.......@...........@.@.......@..@@........@.......@..@....@........................@@.....@.@...@.........@@@...@.....@............@.@.@@.....@.......@...@...@.....@.@..@@..@.@.@.@.
.....@@...........@..@@...@@..@..@@..@......@...@.@@..@...@....@..@..........@...@....@..@.@..@....@.....@...@.@@..@....@.@@@.@@@.............@@@........@........@.@..@..@..@....@........@....@@....@.
......@@.@.....@.@..........@.@.@@.@.@@@...@@@..............@...........@@....@.......@.....@@@...@....@.@.............@..@@...@....@.@......@..@....@@........@.@.@.......@.............@@@......@@@@.@
..@@.@....@@.@@@...@@@...@..........@........@..@@.@.@..@...@.@..........@....@..@..@...@.......@.....@.....@....@.@@.@@.......@..@..@.................@.@.@@.........@..@.....@...@...@@@@@...@@.@@..@.
..@.@.@...@...........@.@.@...@@@.................@......@.@...@.......@@...........@......@.@@.@.@@....@@.@@.@...@...@.....@@.@.@..............@......@@.@.@...@....@@...........@...........@@@.....@.
@.@.......@@.....@....@@........@.....@..@.......@@@.........@..................@..........@@......@@....@@...........@...@@@....@@...@................@.......@....@.@....@.@.....@...@..@.............
@@.@....@...@@...........@......@....@........@@.@.@.......@......@@..........@.@...@..........@.@...@.....@....@@...@.@...@..@..@.@...@..@.......@@..@.......@.....@@.@@.@......@.....@..@...@........@
..@.@..@.@.....@.@@.....@@....@@@..@..@@.@..@@@..@.............@...@....@@.....@.@.@...@........@......@........@.@.......@..................@......@..@.@.@@@.........@.@@.@......@..@........@......@.
...@......@.......@.@...@.......@....@..@....@.@...........@.@......@@.@.@@..@.@.....@@...@@.@....@.@@......@...@@.@..@......@.....@@......@.......@........@...@........@@.@.@............@@@..@.@..@..
........@....@.@...@......@.@..@@............@.......@....@..@@..@....@.@..@.....@....................@.@..@.@.....@.....@@.@..@......@......@..@.......@.....@@.@...@.@@.@.@...........@@...@......@.@.
@@@...@@@@@...@...@@.@..@.@..@....@@.@@.@.....@.@...........@..@.........@@..@.....@........@.....@..@..@@...@.........@..@@...@......@...@.....@......@...@..@.....@..@@..@...@..@.@.@.@...............
..@.........@@.......@.........@....@.......@@@..@....@...@.@...@....@..@@@..@@.....@.......@...@..........@....@....@....@.................@...........@@.......@@@....@...@...@@......@....@.@@....@..
..@@...@..@..@..@..@........@@.....@.@...@.....@...@@......@@...@@.@@.....@....@@..@@@.....@@..@..@.......@@@..@@.@........@........@@.....@.......@.....@@@..............@.......@@.@......@.......@@.@
@.@@..@....@@.........@........@....@...@..........@.@...@@....@...@@..@.......@@...@....@@@.@@.....@....@@.@...@..@.@.@...@......@.@.........@@....@..@...@@@@.....@.@.@.@...@..@.................@....
.@..@...@.@..@.......@.@@.@.@@.@@@.....@@....@.@@..@@@@.@@@.@.@..@@@......@......@.@.@.@....@@..@..@......@...@....@..@.@..........@@..@......@..@.....@.@@...@....@..@...@...@@..@@..................@.
...@...@..@...@.@...@.@@..@@.@.....@.....@..@..@@@@.@.@...........@.....@.....@@@...@..@@...@..@@............@@..@.@.@......@...@.@.@@@@.....@@.@.@.@..........@...@..@...........@@..@...@.@....@......
......@.......@..............@@@@@....@@.@....@@.@..........@@.@...@.........@....@..............@@...........@......@...@@...@.@@..@@.@.@..................@@@@@.@...@.......@..@.....@.....@...@......
..@...@@..@....@....@.....@@@.......@..@@....@@..........@..@@...........@.....@...@..@.@...@.....@..@......@...@.@........@..@..@@..@@........@..@......@....@.......@@..@...@.......@..@@.......@.....
.@....@@.......@...........@.....@...@@@.....@..........@......@@@...@..........@@.............@@......@..@.........@.....@@....@........@....@@...@..@.@..@.......@@..@.....@.@.@@@....@.......@.....@.
..@..@......@...@.@@..@...@.@......@@.......@...@.@...@.@.......@.........@@.@.@....@............@@@.........@.@....@..@@...@.@@..@.@.@..@..@.....@.....@@........@....@.@@..@....@......@.......@...@..
@@.@@.@.@........@...@@...@..@......@.@@....@.@........@...@...@..@..@......@.@@.................@..@.........@.@..@..@..@....@@@.......@@...@..@@...@.@...@....@.@..@...@..@........@.......@.......@..
....@....@....@.........@..@..@@@.@.@.......@.@....@.@@...@......@.@...@.....@....@@....@..@...@.......@@.@.@........@@@.......@.@.....@.@....@...@..@.......@.....@......@......@....@.@@..@...@...@.@.
....@.....@...@......@....@...@@@@......@@@.@@...@..@.@@@..........@.@......@.@@.@..@@.........@@..@...@...@..............@..@...@....@.@@.......@@.@..@@.@.@@.@....@..@...@.@@.@..@@@...........@@@....
.......@.........@@..@..@..........@...@..........@.@.@.....@.@..........@.@.....@....@.@...@...@@.@..@.@@.....@.@@....@.@.............@...@@.........@..@....@.@...@..@.....@@.........@......@........
....@@.@.....@.........@@...@.@@..@@.................@.@..@.@................@.@@.....@..@..@@....@......@@@.@...........@.@..@@..@..@...@...................@...@.@....@..@......@..@.@...@@..@.@.....@
..@..@@.@@@.....@@..@@@..@@@@..@.....@..@.........@...@@@....@.@.@..@...@@@...@@......@@...@...@..@.....@@.@.@@....@..@..@...........@..........@...@..@...@.@.....@..@.@@.....@@......@.@@.....@.......
@.@.@@....@...@.@@..@@@....@..@..@....@.@....@....@@..@.............@@...@...@...@.@...............@............@@..........@.......@.....@............@@...@..@..........@@@.@@....@....@..............
.@..@..............@..@...@.@...@.........@@..@@.@.@..........@.......@..........@.......@...@......@.....@.@@@.@...@.....@..@....@...@..........@..@.@....@...@.......@..........................@@...@
..@.@......@..@......@...@...@.@.@....@@@.@...@@@@...@@....@@..@@@.@.@..........@....@.........@.@..@..@....@@..@........@......@@.@................@...@....@..@.......@@...@.@@.........@....@@@.@....
......@@.@@....@..@@@@.........@....@......@@.@..@@........@...@@.......@..@@.@.....@@.......@............@...@@..@.@........@.@.........@@.......@..........@.@.@@.@.@....@..@..@.........@@@..@.......
@@@.....@......@.....@..@.@@...@..@.@.@..@..@.@.@@........@@.@.@...@@..@...........@........@..@.@@@.........@@......@..@@@................@@...@...@.......@..@@..@.@........@@@.....@...@.....@.@.@...
.@...........@..............@@.............@.....@@@...............@@@@.@.@@...@.......@@.........@..@@......................@.........@.@...........@...@@......@..@.@@.@@@..@.@....@@@..@@.@..@..@....
.@.@.......@...@..@@@.@@...@@............@@@....@@.@...@..@..@..@.........@.@..@..@@............@....@.....@....@@......@.@@.............@..@...@@.@@@.@..@..@.......@@.@...@@@..@.@...@..@@.@.......@..
@.@@.@@..@@@@.@.@.....@...........@..@.@........@@.@..@.@....@......@.@..@......@....@.@.@.@...@..@...@@..........@...@..@@.......@...@.....@@@....@.....@...@@@...@.@........@@.@@.@........@.@..@.....
.@..@.@@.....@.....@.@.@@.@@.....@@@@@@@...@...@@@...@..@.@...@....@.@.@.....@.@..@........@......@....@.@..@@@@.......@@..@.@@.......@.....@....@.....@.@...............@.@....@@@@.@.......@.........@
.......@..............@@........@...@@.@.@....@@....@..@.................@...@..@..@...@...@@.....@....@.@...@@..@...@...@@..........@@....@....@@...............@....@..@.@.....@@.....@.@...@@....@.@.
..@...@@..@..@....@.........@@@.@@.@...@......@.@...@...@@@....@......@.@@@@....@........@............@@@.@.@@..@........@@..@@........@...@.@@@.............@...@.@@...@......@@@.@.@..@.@..@...@....@.
.@..@...@@..@@......@.@..@...........@..@.....@...........@...@.@...@.@@@@.....@.@.@.@@..@@............@@...@....@....@....@..@.....@@....@....@...@.@@.@@..@....@.......@..@@@.@..@.....@.@...@.....@..
@..........@....@....@.@........@........@@.@...@@..............@..@@...@..@....@@....@@@......@........@@...@...@.......@.........@....@.@......@@........@.....@...........@..........@@..............
.......@.........@@@...@......@.@@........@.@@.............@..........@.@..@...@..........@..@.@..@.@.....@.@@.@...@...@.@...@...@...@..@..@.@@@.@....@@.@.........@.@...@.@...@...@.@@.....@@@.@.......
..@@@..@................@....@@..@.@.@.@@@@...@......@................@...@.....@..@...@@.@...@..@......@......@@.......@.@....@......@.@..@.@.....@@.@@.@......@.....@........@@......@.....@......@@@@
....@.@..@........@@.......@..@...@.@.....@...@..@.@@@....@@....@........@..@.@.........@.@@...@@......@@@..........@@.@..@@@...@.....@.@........@.@.....@.@@.....@.@............@....@.@.@@.......@..@.
.......@....@..................@.@..@.@@@....@.@@...@.@@....@...........@...@.@.@........@..@.@....@.@..@..@.@....@......@.@@...@...@@......@......@....@.@.......@@..@@......@.@.@...@....@@....@.....@
.@@@...........@.@...@.....@@....@.....@...@@@...@...@@.@@...@..@.....@........@..@.........@..@.@....@...@@.....@.@.....@@.......@@...@..........@..@.@@.@.............@.......@.........@@......@.....
.........@..@.@....@..@......@....@....@.........@.@.@@@@@@...@.@@.............@..@..@...@....@...@.........@.......@........@.@..@.@@..@@@.@@.@.@.......@....@....@........@@....@.@..@...........@..@.
@.@.@..@@............@.....@@.....@..@..@@...@@..@........@.........@@@..@.@@...@.@....@.@@@@...@@..........@.@......@...@@@.........@@.@....@.@..@@@....@......@.......@..@.@.@@.......@.@.....@.......
...@@....@...@....@..@..................@@.......@..@......@...@...@...@..@...@.......@......@...@..@........@..@@..@..................@@..@.@.....@.....@.@.@@@.........@.........@@..@....@@.@@@@...@.
..............@.....@.....@@...@...........@@.........@@................@@...@..@@@..........@...@.@..@....@..@..........@......@@..@...@..@.@@..@.@......@....@@...@.@..........@......@...@@...@@..@..
.@..@.@..@..@...........@@@....@...@...@..............@..@..@...@.@...@.....@@.........@.@@..@....................@...@.......@......@..@...@@......@....@...@@..@@.@@............@@@....@@@......@.@.@.
....@@....@...@........@.@.....@.@.@.@.........@...@......@@..@@.@@.....@@@...@....@......@.@.@...@@...@........@.@......@@..@..@..@...@..@...........@.@@........@@..@..@...@@@.@....@.@..@.@....@.....
..@.@.@..@..@..@......@......@@@.@....@@....................@......@...@@....@..@................@......@....@...@....@@..@..............@..@.@...@@@.@.@..@@@..@.@@............@...@..@@.@..@.@....@..@
....@....@.@....@..@..@@......@@..........@.....@@......@..@.@@......@.@...@@........@................@.@.@.....@.@.@.......@.@....@....@@.@...............@....@..........@..@..@.........@@.....@@..@@
.@...@...@......@@...@...........@.............@@@.......@......@@...@.@.@....................@.............@...........@@.@..........@@..@.@@..@@..@@....@.@@@...@..@...@@.@..@@............@.....@....
..@..@...@....@@..........@@....@.......@@.@....@.@.@.@....@@..@.........@......@.@........@.........@.@@..@...........@..@..@..@@.......@...@@@..@@..@.....@.....@@..@.@...........@@..@..........@@...
.........@@....@....@....@.@...@@...@@.@..@@..@....@@@....@@@............@.@.@@...@@@@@.......@@@@@......@.........@....@.@.@@..@.@.@......@..@.....@...@...@...@..@@.........@....@...@@@.......@@.....
Agents:
60
0,52,64,22,136
1,181,167,156,185
2,180,85,174,2
3,165,153,73,37
4,129,75,20,66
5,135,103,144,57
6,127,139,88,181
7,197,146,71,67
8,164,105,125,16
9,180,88,167,143
10,107,171,112,70
11,182,63,31,155
12,141,160,183,103
13,108,59,54,21
14,96,17,111,199
15,34,44,62,59
16,149,53,191,173
17,33,95,168,25
18,162,189,86,165
19,83,93,101,78
20,60,8,182,165
21,143,146,199,79
22,130,127,117,46
23,92,71,149,109
24,90,97,72,83
25,167,109,52,163
26,65,198,112,89
27,139,54,89,58
28,184,101,173,194
29,109,106,26,37
30,101,151,190,94
31,95,161,73,150
32,176,3,125,156
33,156,51,33,64
34,17,88,24,29
35,113,113,149,83
36,90,77,176,126
37,91,49,7,185
38,4,136,63,188
39,154,182,94,103
40,197,126,113,7
41,77,143,9,86
42,81,85,12,79
43,153,6,177,65
44,18,185,30,70
45,87,129,129,67
46,152,26,188,98
47,108,62,2,114
48,108,174,183,26
49,74,151,172,180
50,79,91,130,112
51,49,150,77,22
52,181,119,181,128
53,125,85,170,15
54,94,104,182,159
55,106,81,86,62
56,162,75,164,0
57,14,190,107,132
58,30,170,41,172
59,107,54,33,23
