2
Grid:
120,120
....@.................@......@..@.....@....@.........@...@....................@................@...@....@..........@.@..
.........@......@.........................@.@....@......@@...................@.@.......@.......@.@....@@................
..@@.......@.............................@..@.@......@.@.@......@.................@..............@..@...............@...
.........@.@......@.........@.@...@...............@.........@..............@..@..........@......@.@........@...@.@....@.
...@....@....@..@@...........@..@....@.....................@...............@.......................................@....
@.....@.@.@.@...@...............@............@......@...........@...................@..............................@....
..........@......@.........@.......@..........@.....@....................@.......@...@.............@......@....@..@.....
@.....@..................@.....@..@......................@...@.@..@.......@..........@.....@.@............@..@..........
@.................@................@.......@............@....@@.@.@@....................................@...@...@@.@....
@.........................@.............@....@.......@...................................@.....@..@.@.......@...........
...................@@.......................@.....................@..................@.@.........@..............@.@.....
.......@..@.@......@..........@.....@..........@.........@.......@......@..@.......@..@.........@.............@.........
......@.@......................@............@@..................................@...............@.......................
.........@.................@.....@............@.......................@.........@....@.@...@....@.......................
......@.......@.......@@.@...@....@@.@@@@...................@.@...@.......@@..@.........................................
....@.......@...@...@.....@.....@..@........@......@................@....@.......@...................@@......@..........
..........@@....@..........@......@.......@...............@@@.................@@.........@@.............................
.......@.........@....@...............@.@............@..@....................@....@....................@................
.............@...........@.......@....@.@..@...................................@.....................@......@......@.@..
.@......@..............@...................................@.....@............@@.............@..............@.@.........
...@..............................................@...@......................@..@..@..........................@.@.......
......@...@...........@.@.@................@.@..................@@@............@.......@....@...........................
.........@........@..@@.........@...@.....@@......@....@@.....@..............@...............@................@...@.....
........@.....................@...@........@................................@...............@...@..@..@.................
.......@@.@............@.........@.......@...@...................@............................@...@..@..@....@..........
..........@...........................................@....@..@..............@......@.......@.@.......@..@...........@..
...........@.........@.......@...@@.........@.......@.........@.@...........@.....@@.....@@.@....@.....@................
.....................@.......@@..@...........@@................@............@..................@.......@........@......@
..@....@.@@...........@.................................@....@...............@....................@.....................
...........................@......@@..@.......@.........@.....@..@.........@..............@......@..............@.......
......@....................@........@.@...............@...@........................................................@....
@...........@.......@.......................................................@.........@.........@@......@...............
..@................@...........@@@.....@..@...........@.........@.....@.....@.@..@..@....@.@.......@............@@......
....@................@...@..............@.....@..........@...........@.........@...@.....@.@..........@...@@.@.....@....
.@.............@....@...........................@..........@.@.@.........@.......................@.......@..........@@..
..................@@.........@.......@..........@.@..@...........@.....@.........................@.....@................
..@.....@.......@.....@...@...@..............@.............@...@........................@....@.......@....@@............
.@....@..............@................@@...........@........@......@.....................@.......@......................
@....@...@.................................@....@........@..@......................@..........@.........@...........@...
................@.......@@.........@...........................@...@.....................@........@.............@.......
.@..........@..@....@.....................@.............................@@.........................@............@.......
............@....@.........@.......@..........@.@...............................@....@..........@....@..@..........@....
........@.@@...@......@.................@.@....@.......@............@.....@...........@.......@...@@...@.......@@.......
..............@.@....................@.................@.................@.@..........@.....@............@...@......@...
................@............@..............................@...........................................@.............@.
...@....@..@...........@..@@...@.......................@.......@............@@......@.@..@..................@...........
.............@.............@.................@....@...@@@...................@..@...@@.......@..@......@.........@.......
.....@............@..................................@...........@......@...........@...........@..@........@.@.....@...
..@..................@.....................@.............@................@....@...........@@.....................@...@@
...@...................@...........................................@.@...........@.......@.............@................
....@...........@....@....@..........@.....@......................@@............@.....@@......................@.....@...
........@.......@.@..................@............@.......@.@.....@.............................@......@...........@....
.........@.@............@.......@....................................@................................................@.
.....@......................................@...@@.............@........@.....................@..........@..@..........@
............................@@........@..............@......@..@@.........@.....@..................@..@....@....@.......
@..........@........................................@...............@........@.........@.......@......@.............@.@.
......@......@@................................@@.....@....@@...........@.........@...........@.............@.@.........
@........@....@...@@....@..@............@@........@......@....@....@........@@....@.@..............................@@...
.@.....@........@........@.....@...@..............................@..................@..........@.......@.@........@....
..@......@..@.......@........................@.....@.......@.....................@.................@...............@....
..................@.....@........@................@...........@...............@.......@..@@............@@.....@.........
....@...@...@....@.........@.......................@.....................@.....@..@............@....@.............@.....
.......................@....@..................@@.......@.......@...................@......@.......................@..@.
.............@...........@....@..............@..@.......@.....@................................@.....@...@.......@@.....
.@...............@............@...............................@@.......................@....................@.......@...
...........@......................@.........@...@.@@.............................@..@.............................@.....
..........@.............@...........@@.........@..........@....@..................@@............@@.@.........@@.........
............@.....@......@......@.........@.................@..@..................@..@@....@...@.........@..............
.....@.@.......@............................@..@.@......@.....@.............@.........@....@.....@......................
.......................@.......@..@....@..........@.......@@.....@.....................@.@......@.....@.....@...........
..............@.@...........@...@.............@.....@.@..................@..@................................@..@.......
..@.......@..........................@....@........@..@.................................@...............@....@..........
..........@@..............@@...........................@.@@.............@............................................@..
......@...........@..............@@......@@.@...........................@........@......................@.............@@
..............@..........................@@.........................@...................@.......@..........@.......@..@.
.........@..@.@......@............................@.....@@..................@.......@.........@..@......................
................@......@.....@.............@...............@........@............@...........@..@..@...........@........
.....@..@.@@..@.............@...............@...........@@....@....@..@.......@.......@...@.......@....@@.........@.@...
.........................@........@@........@....@......@.@..................@.....@..........@........@.......@......@.
...@................@......@.......@...@.@.....@.........@......@....@...............@.....@...@....@.@@................
..................................@.........@..........@...............@..........................@......@@@..........@@
@.......@..@......@.....................@...........@@....@........................@................@..@.....@@...@.....
..@...........@....@.............@.@...............@....................@..............@...@.....@.............@....@...
.............................................................@.........@.@.....@@....@.......@@.........................
....@.........................................@............@..@@.......................@@....@.......@..................
.@.....@.@...........@@@...@.............@.........@.......@...@.........@..............................................
.....@............@....@........@.........@.................@.......@...................@...........@..........@........
..@..@..@.....................@.................@...............................................@.....@........@........
.....@@....................@.........................@.........@....@........@....@..........@..........................
......@..@....................@@..@....................@............@...........@.......@..........@..@...@......@.@.@..
.......@....@@....@@.........................................@.@.....@.....@..................@.........................
.....@..@.@................@@.................@.........@...........@..............@...@.............@..................
@@..@....@..........................................@.@........@.....................@..@..@.............@..............
..@@.@@..........@....@............@.@...@..............@..@.......@.@.............@........@........@..................
...@.....@.@..................@......@....@..@............@.........................@....@....@...............@...@.....
..@..@........@...@.........@@.............@@.@.@..........................@.........@........@...@......@....@.....@..@
..@.....@@.....@.....@.......@.......................................@...............@....@@.@................@.@..@....
.@.........@......................@..........@@@..@@........................@.@........@..................@...@.........
.........@..@.............@......@.........@......@......@.......@..............@.....@.................................
..@..@...@@..................................@..........................@.@@@....@.................@.@@............@....
@....@..@............@...........@@.........@............@...................@......@.........@.........@@..............
.................@......@......@..@..........@....................@.................@.....@................@............
..................@..............@...........@...........@........@...@......@......@.....@@...............@..@.........
..........@.............@.@...@..@@.@@.......................@....@..@.....................@...@........@...............
...@.............@.....@....................@..@@................@....@.@.......@.........@...@..................@...@..
..........@.....@.@.............@..................................@.........@......@...........@..............@........
........@..@@........@...............@.................................................@.....@...........@..............
...@............@@.................@.............@...@.......@...@.....@.........@.......................@..............
....@@..............@.......@.........@.................................@..........@......@...@.................@.......
.@.....................................@@.@@..............................@.............@......@...........@............
.......@.@......@...........@......@........@....@......@..@.@................@...............@.........................
..@......@.......@...@.....@........@..............@....................@@......@...................@.............@.....
.................@@...................................@.@.........@......@.......@.@@........................@....@..@..
.@......@......................@.@............@@.@@...................@...@................@......@@....................
..@..........@.....@.....@@....................@......@@.....@.....@..@....@.....@@........@@...............@@...@.....@
.......................@.@..@................@...................@.@..@.@...............@@.......@..@@..........@.@.....
.....@..@..@.@...............@..@..............@......@.......................................@.........................
..@...@..@..@.@....@....................................................@.@....@.....@...@..........@...@@..............
..@............@..@@........@...@.........@..................@@..........@......@..........@..................@@.@.....@
............@.............@@.........@.@@..............@.............@....@....@.@........@.....@................@......
Agents:
30
0,98,111,73,54
1,30,85,83,39
2,16,76,70,9
3,47,118,81,76
4,49,82,57,53
5,13,32,7,27
6,86,83,88,69
7,102,118,64,16
8,16,82,110,76
9,29,114,100,108
10,47,10,11,3
11,45,10,41,16
12,116,24,15,17
13,83,95,30,68
14,20,35,43,18
15,113,51,72,38
16,89,90,114,60
17,77,31,43,6
18,36,3,3,66
19,115,94,94,101
20,46,44,59,64
21,118,10,0,47
22,96,74,79,71
23,107,112,2,43
24,90,87,32,69
25,65,20,104,109
26,89,112,93,26
27,113,71,18,24
28,98,13,25,98
29,89,81,38,96
