2
Grid:
130,130
...@...........@........................................@........................@.....................@....@.....................
.....@..............@..........@........................@.@..@.........@.@......@..@.....................@........................
...@..@........................................@...@@...@................@........................@...............................
..@.................................@......@.......@.................................@..@....@..........@.........................
........@.................@..@....................@..@......@.@..............@..........@..................@......................
.@.........@...........@...................................@................@...@....................@.......@....................
...............@............@................................................@...................@..........................@.....
.........................@..@.....................@..........@.............................@...@..............@...................
...........@.......................................@.............@....@@...@......................@..............@.........@......
.....@.@......@..............................................@......................@.......@..............................@......
.....@...........@...........................@..............@@.........@.......@..................................................
.@@.....@...........@.....@.......@...@...................@@...........................@................@...@....@................
.................................................................................................@......@.........................
..................@.@..@..............................@........@........................@.................@.......................
...@....@...................................................@............................................................@........
.......................................@..@..............@..............@...@....@.........@.........@.......@.....@.............@
....@..................................@@..........@...........@@..........@......@.....@..................................@......
................................@.........@..............................@........................................................
.....................................@@..............@..@..............@.....................................@..........@......@..
@..........................................@.............@.....................@.......................@..........................
.............................@.............@............@...............@...................@......@..................@....@......
.........................................@.......................@................................................@.............@.
.........................@.....................................................................................................@.@
...@...@.........@.............................@.@@@.....................................@............@...........................
..............@.......................@@...............................................................@....................@.....
......................................@@..@...........................................@..................................@........
...................@........@..........@.................@...........@.......@....................................................
.@.....@........@............................................................@................................@...........@....@..
..................@................@..@..@..@.........................................@................@..........................
....................................................................@.........@.....@...............@...........@............@....
...@.......@..........@......@............................................@.......@...................................@...........
.............................................................@............................................@.......................
..............................@..@....@........................@....................................................@.............
..................@....@.........................@....@.......@......@...........................@@...............................
........@.@.....................@....@...................@........@.@......@............@.....@...........@.......@...............
............@..............................................@.........................@..................@........@.....@..........
................@...........................@.............@....@............@.......@...............@.............................
...............@...........@@.....@.....@...@.....................@.............................................................@.
........@...............@.................................................................................................@.......
....@.....................@........@..@...@..............@...@...............................................................@....
........................@................@..@.....................................................................................
.......................@......@........................................................................@.........................@
.............................@....................@.................@.........@....................@........@......@..............
........@...@.........@...................................@....@....@....@.............................................@..........
.....................................................@............@@...@..@.........@.............................................
........................................@...............@..................@..@.................@.......................@.........
@.@...............................@...@.......................................@....@.@.....................@......................
....@.............@......@......................................@...............@@.....@.................................@......@.
...........................@.....................@@..............@..............@...............................................@.
.........................@.....@@...............................@.....................................................@...........
...@......@..@.................................@..@...@......@........@..........................................................@
.@............@.................@...............................................@...........................................@.....
.............................@..........@................@..............................................@.................@.......
..........@...................@.................................................@..@......@.......................................
..................@.........@.....................@@..................................................@......@....@...............
....@........................@.................................@...........@..........................................@..@........
...@.........@......@................@......@@..........................@....@...................@@.................@..........@..
..................@................@...........@..........@..................@..........................@.........................
......@.......@.............................................@.............@.........................................@.............
........................@...@................................................@....................................................
..........@.@...........@...........................@.................................@.......@.....@....@.............@..........
@....@...@..........@............@@....................................................................................@......@...
@.............@.....................@......................................................................................@......
@.................................................................@.@...........@.................................................
...@@.................@...........@...........................................@.........................................@.........
....@............@.................@..........................@.................................@...@....@.....@........@..@....@.
...@.....................................@...........................@......@@........................................@...........
..@@..@...............................................................@......@..................@...............................@.
...@........@.................@.................@@....................@.@.................................................@.......
...........................................@.....................................................................@.....@..........
...........@.............................................................................@..................@.....................
.@................@..............@...............................................@............................................@..@
........................................@..@.@..................@................................@.......@........................
.......@................................................@..........................@................@...............@.............
.............@...........@..@...@.@..............................@..@..........@..................................................
....................@..........@............................@............@........@............................@.................@
......................................@.............@..........@..................................................................
........@...............@...............@......@.......@.................@@...........@....................................@......
......@.....................@...................@..@..............................................@...............................
.............@......@..........................................@....................................................@.............
.........................................@.....@.................@........@.................@.......@..@............@.............
.....@..@...............@....@.........................@.......@.......@............@..............@.........@....................
@.............@......@...................................@............................@..............................@............
...@...........................................@...@......@...........................................@...........................
@..................................................................................@@.........@.............@.....................
.......@.......@......................................................@@..........................................................
....@..@@.....@...................@.@.......@...........@..............@...............................@.........@....@...........
...................................................................................@.@..............@.......@.....................
..................................@.......@........................................@..@................................@.........@
.....@.........................@@..................................................@.......@...........@...@......................
.....@......@....@...........@.....................................@..............................................................
..@..............@@............................@.............................................@...@...........@...................@
....................................@.@........................@.........@.......................@.............................@..
.............................@........................@........@@..@......................@....@..................................
@..................................................@...@..........................@........@......@..@...........@................
......................@...................@.....................@.............................................................@...
................@........@...............................................@.......................@..@..@.......@@............@....
...................@.............@................................................................................................
...............@.@....@........................@.........@.@@.....................@...........................................@..@
..................................................................@..................@.............@............@...........@.....
.......................................................................@..................@...........@.........@...@.............
......................................@....@@........@.....................@................@....@.....@................@.........
........................@.@....@..............................@...............@.................................@...@...........@.
............@................................@................@.............@.......@.............................................
.@..@..@..@........@..............@..@..............................@............@...........@@.....@.............................
...@..@..............@...................................................................@.........@.@...............@........@...
....@..@............................@........@...........@.........................@@..................................@..........
..........@................@...@..................@........................................................@.@....................
......@.@............................................................@......@.....................................@...............
.........@.....@...................@...@.@.....................@.....................................@............@....@..........
..............@...@...........@........................................@.......@....@.............................................
....@...............................@..................................................@........................@.................
..................................@..............................................@..............................@.......@.........
........@.................................................@................@............@.@..................@.......@...@.....@..
..................@@............@.......@...................@..@........@..........................................@..............
@.......@.......@.@..............................@......@.....................@...@.......@......................................@
...........@.............@............................................................................@..@@..............@........
.....................................................@........................@...................................................
....................................................@..............................@....@........@..........@.....................
...............@........@........................................................@...............@.............................@..
..........................................................@.............@...........................@......@......................
...........................................................@..............@........@......................@.......................
....@...............@...........................@.....@.............................@..@...........@..............................
..................................................@........@.............................................@.@......@...............
.............................................@@......@......................@...@...@....................@................@.....@.
.................@.........@............@............@@.............................@.............................................
....@..@.................................................................................@...................@.................@..
...............................................................................@....@..@.@.......................@.@..............
................................@..........................@.................................................................@....
.....@..............@.............@................................@.....................@@.........@..................@.......@..
Agents:
15
0,74,12,51,40
1,61,117,125,6
2,37,83,72,29
3,44,119,51,23
4,44,86,97,124
5,78,103,104,21
6,87,63,124,90
7,37,42,111,47
8,93,97,68,100
9,50,26,117,75
10,89,27,92,86
11,25,20,10,28
12,17,69,99,22
13,54,36,50,104
14,2,127,95,121
