2
Grid:
150,150
..@....@...........@..........@......@@@...............@................@...@..@...@......@@......@..@...............@.....@.........@................
.....@.@@......@.............................@......@................@@....................@.......@...@...............@.....................@.@......
..........@.................@.@@......@...........@..............@..@.......@.@.............@...@..@@.@..@.........@....@...................@........@
................................@.@..@.....@..................@....................@...................................................@....@......@..
.@.@..@......................@......@......................@........@........@.@......@..........@...@@....................................@......@..@
@...@............@.@........@..........................@...@...............@.@..@...............@.........@@..........@..@@...........................
.........@.......@...................@..@@.......................................@................@..............@................@.@.............@...
..........@............@......@@..........@..@..@......@.................................@..@.......@...........................................@.....
..........@.........@...@.........@.............@............................@.........@...........................@........@........@........@.......
.@....@...@..........................@.......@............@..........@....................................@....@.........@.......@..........@.@....@..
..............@.....@........@.......@......@........@@..................@.@@@@...............@...........@..@....@@...........@.....................@
................@@@...............@..@............@..@.@....@..@@.....@....@........@..@..........@@...........@..........@..@....@.....@.........@...
.......@...@....@..........@....@.....@@.....@@.....@@.@...@@...@@........@@.........@@........@.@.@..@........@.......@......@.......@...............
...@................................................@......@@.................@............@.@.....@.@..........@..........@.........@.......@....@.@.
..@.....@.....................................................@.................@...@......................@....@....@...@.........@.....@............
...................@....@.....@.........................@.......@...........@....@..@..@....@............@.......@...........@......@.................
......@.....@..................................................@....@....@....@.........................@.@..............@.........@@......@.........@
.............................................@...........@.@..............@...@....................@..@@.@.............................@..............
..@.............@.....@...@........@....@@...............................@....@...@......@...@........@..........@.........@@......@...........@.....@
.....................@..........@........................................@.............@......@................@@.............@@........@.............
...............@..@...............@.....@..........@.@................@....@.................@.............@................@.@.@....@.@.@.........@.@
@..@.......@..........@.@..@.@..............@@.......@.@.........@...........@............@...........@.......................................@.......
...............@.....@...........@.......@................................@...................@...........@......@..@.....@....................@..@...
.....@.............@....@.....@......@.......@......................@.@..@.............@.............@.......@@.@.....@.@.......@.....@...@.@.........
.................@........................@.....................@.......................@..@........@....@...@@.........@.........@...................
..............@..@............@.@............@..@..........@..@.......@.@@.................@.........@................@.@.......@............@..@.....
@.......@.......@...@.@...@.@...@.@..@........@.@.@...@@........@....@....@.....................................@....@.......@@..................@....
.........@........................................@......@...@..@.@..@@....................@.......................@...........@...@.......@..........
.....@.........@@.............@...............@.............@@...@@................@................@...@............@...@............@.............@.
............@........@.....@.........@...@........@@@....@............@.........@...............@.............@.........@..@..@..@............@.......
.........@.@..@.............@...@.....@.........................@......@@..@................@...............@..............@@@...@...@@.....@.......@@
.@......@..........@@.......@.@.@..@........@......@.......@@........................@........@.@.@....@..@...............@.........@...@....@.......@
......@........@.@.....@.......@............@.....................................................................@..@..@....@...........@........@...
...................@...............@..@@.............@....@..@...@...@..........@........@...@..............@....@............@.@@......@.............
........@................@...............@.@@....@.@.....@...........@.........@.....@.@@.........@........@............@.@.......@...@...............
....@.@.......................@............@.........@............................@............@....@..............@...............@....@@............
.....@..................@.......@............@.@...........@...@@.......@...................@.......@@..@.........@.............@..@................@.
...............@.@.....@...@@..@......@@@.....@@......@..@......@........@..........@@..@......@.....@@...............@.......@.........@..@..........
............@.........@........@.@....@..@......@.....@........@..@.@..........@....@........@....@.............@.....................................
......................@...@@.................@..@.........@....@..@.@...@.......@...........@....@..@@......@...@@.........@......@...@@.@............
...........................................................................@.....................@.............@...@.........@@.@..@.........@........
.@......@........@..........................@..........................@...................@.....@..........@...@........@............@...............
@.....@.............@......@..@.....@......@.@.....@.............@......@.@...........@.......@...@@.....................@..........@@..............@.
@..@.......................@.......@.............................................@....................................@@@.........@...................
..........@.....@..........@.............@........................@.................................@....@.@..........@...@...@@..................@...
......@...@....................@..............@...@..........................................@.....................@...@@...................@.........
.....@.....@..@.....@.........@.....@..........................................@.......@....@.......@..@.....@....................@.@......@...@......
....@@.@........@...............@......@@......@............................@...@............@@.@............@..............@................@........
....@........@..............@.....@....@.@.@....................................@........@.........@.........@............@.........@.................
@.@..@......@....@@.....@..........@.......................@........@....@.....@.............@.............@........@...........@..............@@@....
.............@..........@...............@..@@...@.@....@...@.@..@@..............................@..@@..................................@.....@........
.@............@@...@....@.......@@...@.........@.....@.................@....@.................@.........@................@.........................@..
.@......@.......@.................@.....@.@.............@.@..@....@@.......@.....................@...........................@......@@.@............@.
............@.....@.................@.....@...@................@...............@......................................................................
........@.....@.......@..@....................@.........................@@.@@.@.............@..............@...............................@..........
....@@.....@@.......@.........@...@........@........................................................@.....@......@....@........@.......@...........@..
@......@..@.........................@@.@.......................@........@.....................@......................@.........@........@.........@...
.@.....@.................@...............@..@........@............@.@..............@........@..................@...............@...@......@..@........
.@..@............@.......@@..................@...............@............@...@....................@............@.....................@...............
............................@.....@.@............................@...........@.......@........@..@.@@.................................................
................................@..................@.............@@...@.............@...@....@...................................@.......@.........@.@
....@.@.....@......@..........@..@........@....................................................................@.........@...@...........@...@........
@......@....................@...@.........@@.......@.@................................@..@@....@.......@........@................@..@@......@......@..
....@.@........@@@......@...@............@...........@...............................@......@...@....@..@....@....@.........@......@...........@......
............@...@..@....@.......................@.@.........@......@..........................................@@.......@...........@@..@.@...@@.....@.
......@........@..................@............@........@.......@..@................@......@..................@.......@..........@....@.@@............
......@...@.....@@.................@......@...@..........@.@..@.....@.......................@..................@.@...........@........@.....@.........
......@..............@...@.........@.....@.........@.......@......@........@...................................@.....@.@........@...........@@..@...@.
..................@.........@.......................@..............@..................@.............@...@.......@......@...............@.........@....
..@.@..@..@............@.................@.......@.....@.......@......@...@@..@.............@..............@.@..@.........@............@.......@....@.
..@......@...................@..@...@.@.....@.....@.@...@......@...@..............@.@...@...............@@.@@.......@.................................
.@........@............@.@..........@......@......@...........@.........................@.........@..............................@.........@.......@..
@.........................................@........................@...@....@......................@.....@........@...........@.....@...@......@@.....
..................@..............@.........@.@............@..@.....@..................................................................................
.......@.............@....@@.......@...@........................@......@.....@......@...@..@.................@......@.@..............................@
........................................@............................@............@..........@....@@......@.........@@.........@.............@.@......
...@......@@.........@....@.@...@...@@...................@.@..@.........@......@.....@@.......@.......@.@..@............@.@@.......@...@.@......@.....
..........@@....@..@............@.......@..@...............................@.....................................@.@...........@..@........@.......@@.
..................@@.........@......@.......@@..@.................................@.......@..@...@.@.@@...@@.......@.......................@..........
..............@...................@...@................................@@@.........................@...................@..........@...@...............
..@.............@......................@......@.@.@@.......@..........................@........@...................................................@@.
.........................@...@....@.@...............@........@...............@...............@.........@..@.................@......@.................@
..................@..................@@..@@....@....@....@.....@.................@.....@......@.......@..........@@.@........@...........@@@...@...@..
....@....................@..@.............................................@@....................@...........@........@...........@.....@........@.....
.@.@....@.....@......@.......................@@.....@.........@................@....@..@@.........@.............@@...@.......................@........
......@.........@@.......@...........@.........@..............@.......................@..................@............................................
..@..@.@...........@@....@.....@...@........@.........@.@..@..........@..............@......@.....@............@........@......@.@..@.....@..@........
.@......@...@.........@.........@..................@...................................@.........@.............@.@..............@..@..................
....@.........@@..@..............@....@.@...@.............@...................@.......@............................@...................@.....@........
.......................@..@...........................@...@......@........@........@@.........................@....@.@...............@.........@.....@
.........@.......@............@.................@.@.................@............................@..................@.........@..........@......@.....
.............@.......................@.......................@......................@..........@.................@............@......@......@.........
...............@.@@.@..@........@..................................................@........@..@...........@..@...@............@...........@..........
.............@.............@....@.............................@......@..........@.....@.@@...@.....@....@..............@...@@@...@..................@.
.@.@................@.........@...........@..@......@.............................................@....@...........@@@........@...@......@@@..........
............@.........@......@........@.........................................@.....................@.......................@...@......@.....@@...@.
............@...................................@......@........................@..@...@.......@........@..........@......................@.........@.
.......@@..................@................@........................................................@.....@......@........@..@....@...........@......
....@.........@...@..........@.....................@......@....@....................................@@.@............................@......@..........
................@........@....................@................@..@........@..........@.@....................@............@..@............@...........
.@...........@......@........@.....@............@...........@@..@..@..........@....................@..@..@.........@..................................
..@................................@...............@....................@.......@...........@.@@...................@.......................@....@@....
....@..@.........@..@.......@............@..@.@.......................................@........................@........@...........................@.
..@.......@........@.@....................@...@.....@.......................@.........@...@....@..............@@@......@......................@.......
...@..................@..@.@.......@...........@......@........@........@.....................@.......................@............@..................
..@....@.@........@..................@.@.......@....@.......................@..@.........@................@...........@......................@.@.....@
....................@.........@....@.........@..........@.......@.....@.....@..@@..............@..@....@@......................@.................@...@
.@...@@@.@...........@...........@.@......................................@....@.@...@...............@..@@....@........@.@@...........................
..........@..@......@.....................@.....@.@.....@.....@.@..................@.............@............................@..................@.@..
........@.@....@........@.............@...................@......@..........................@@.........@......@..@...@................................
.......................@..@...@....@.....@.....@............@..........@................@..@.......@..@.............@...@..............@..............
....@...........@.............@.........@.......................................@@...........@..@....@.....................@@@..................@.....
........................@..........@..@................@..............@........@............@.....@.........@...............@.........................
..@.............@......@...........@..@.............@......................@........@@..@......................@......................@....@@.........
........................@....@...@....@.@...............@..........@.@........@...@.@...............@.......@.....@..@.................@..............
@................@....@............@.................@..@.....@........@....@....@@@.@...@.............@@.@........@........@.................@....@..
............@......@.............@.....@.@......@.@.............................@..@..............@........@.....@....@.......@...........@@......@...
............@.......@....@..@..........@................@.@.@......@.@........@...@...........@.....@...@.........@..@.......@..............@.@.......
................@..............@..@.@.........@..@............@..@.@....@........@..........@...........@..@.......................@.@................
.......@@.....@......@..@............@.@.......................@.......................@..........@@.......@.......@...@.................@............
............@..................@............................@...@........................@..@...@..............@..........@@..........@.........@....@
..@.....@.................@...@...........@..........@...@....@...@.................@.............@...@..........@.......................@............
.....@....@........@.....@..@..............@............................................@.............................@......................@........
@.........@.......@............@.......@....@..@..@...........................@..@..@....@...............................@............................
....@.....................@.............@.....................................@.........@....@.@.....................@..........@..................@..
.........@......@..@............@.................@@...........@.................@.....@.............@...@.......@.@..........@..@............@.......
@..@.....@.......................@.@..........@@.....@........@....................@.@...@...............@..@..............................@.......@..
......@..................................@.....................@....@....@...........................@.@@.@@.......@........@....................@....
.....@.............................@@.....@...@..@......@.............................@........@@....................@.......@....@.@........@@.......
....@...@....@@..................@...@....................@......@.....@............@.....@......@...@..........@...@...@@............................
....................@....@......................@.@........@.................@@..................@..@.............@........@....@..@..................
.@..@.....@.........@@......@.........@................@..........@@...@...............@...........@..................................................
............@......................@......@............................@.@..........................@..@...@.@@.@..@.@.................@.........@....
..@...............@......@......@......@......@........@............@.........@..........................@...........@.@...@....@...........@.........
....................................................@.@...@.......@...@..@.@......@.....@......@.@@.@.@.........@...........@............@............
........@..@@.............@.....@@........@...@..........@..@...@.........@............@....@........@.......@.....@.................@..@.............
........@................@...@......@.........@...............@..@.......@.............@@..................@........@............@....................
.......@....@.@...@.......@@................@.@...@...@.@......................@..@.@...@..............@....@..........@..............................
................@......@......@.............@.@..@.....@....@..@...........@.......@.........@..@@..........@..........@..@..............@............
.@.....@@..@.............@...........@......................@...........@@.............@........@....@@..@........@........@..@...@.....@..@.@........
.........................................@...@...@......................@.....@...........@@...................................@......................
@...@.....@.....@...@........................@............@...@.....@.@............@..@............@......................@........@........@.....@..@
.........@.....................@....................@...@.@.@..........@........@@............@...........@........@......@.......................@...
..@..............@.......@................@...............................@...@..@....@.@....@......................@....@...........@@..@.........@.@
@......................@.......@......@.......@..@......@......@.........@...............................@......@.@....................@.............@
.......................@.......................@.@..........@.......@...@.@.@..................@@................@..........................@.........
...@.....................@@........@.......@...@........@.....@........................................@...........@..........@...........@...........
...@..........@.................................@.....@..................@..............@.......@.@....@.............@............@.....@..........@..
......................@..................@........@.........@........@@.......................@..........................................@............
..........@......@...@.......@@.@.@..................@@..@..........@......@.............@......@@.......@....................@......@................
Agents:
40
0,136,142,99,146
1,36,112,2,121
2,117,145,105,93
3,137,117,44,61
4,24,77,81,83
5,96,107,1,115
6,25,21,32,22
7,102,129,137,30
8,123,94,147,51
9,101,64,103,91
10,80,139,141,101
11,2,46,87,10
12,28,102,1,73
13,48,77,91,30
14,107,130,49,124
15,59,78,17,13
16,50,125,86,23
17,108,103,105,25
18,51,106,14,146
19,60,72,105,78
20,37,16,32,127
21,33,109,61,47
22,138,35,86,11
23,55,28,96,41
24,111,62,109,64
25,139,79,107,116
26,121,135,58,21
27,104,147,135,55
28,140,139,129,144
29,83,15,99,49
30,97,59,103,69
31,17,17,119,83
32,56,50,147,145
33,63,148,103,145
34,77,17,2,56
35,33,29,90,81
36,27,63,36,85
37,105,43,120,45
38,58,143,37,37
39,46,19,34,113
