2
Grid:
100,100
.......@..................@.....@.............@@..........@@.......@.......................@.@..@...
.@...@............................@..................@@......@..@....@.@......@.....@@...........@.@
........@...........@......@@...@.........@....................@..@..@@@..@..@.@.@...........@....@@
..........@@@@.@..@.@........@......@@.......@@...@.....@...@.............@.@@........@..........@.@
..@.....@...........@....@.@@....@..@.........@@...@..@@@.........@@................@...........@..@
...........@.@........@........................................@....@.@....@...@.@..................
.........@....@.@.......@..@...@@.@....@.......@.....@............@..............@.@..@.............
............@.......@...@..@.@.@.......@@......@.......@.@..@....@..@@.............@................
.@........@...........@....@@...@.@..@..@....@...@..@..@.....@............@.....@@.................@
................@..........@@....@................@.....@@...@......@.....@.......@@............@...
@.@.........@..........@............@........@....@........@....@.................@.@.........@.....
.@....@..........@...@...@@.@.....@......................@..@.@@.@.......@...@......@...............
.................@....@@...@....................@....@.....@@.................@.......@.....@....@..
....@................................@............@@@@.....@.@.@....@............................@..
.....@@........@......................@.@..@....@..@.......@..@@....@................@@..@@....@.@..
........@@...........@.......@...@...........@@......@....@...........@...........@..@........@@....
..@.....@.....@@.@.@.@....@.....@....@.@...@........@.............@@..@.........@.....@.@.@.......@.
..........@...............@.....@....@........@@.........................@....@......@..............
....@........@.@@@.........@@.............@.....@......@.@..@....@.....@..@@...........@.......@....
@..@.@......@.......@.......................@..@...@...............@@@......@....@.......@.....@....
....................@...@.@@..@..@....@.@.@.........@.......@...................@@...............@..
.....@.@...@....@..@.@.....@......@...@.@........@.@..........@@....@@....@...@............@........
@.......@.@.@..............@.@..@...@.............................@....@.......@.......@.......@....
.@.......@.........@@................@...........@..@........@............@.....@.........@...@...@.
@.@....@...............@.@..........@...........@...............@.......@.....@...@........@...@....
@..@.............@.............@.@.@..................@..@...@@...@.................................
...@.@.......@..@@@.@.........@@@...@.@.......@........@..@@.....@....@......................@@.@@@.
..........@......@.....@..........@......@@@@.........@.....@.@..@.@....@.@......@.@......@@.....@..
................@@.@@.@...............@..@.........@....@...@.........@........@..............@@....
....@...................@......@........@....@@...@..............@...............@.....@............
.............................................@@....................@...@...@..........@.......@....@
@............@..@@.....@@............@............@..............@.........@.........@...@..........
.......@.@.@............................@.....@@...@..............@................@.@.............@
...@....@..@........@@........@.@.......@@..............@@.....@...@.@....@......@.@.....@.@........
................@................@......@@...@........@.....@......@..@.....................@.......
..........@........@................@@.......@@@.......@@.@..@...@@.....@..@.....@@@.@..........@..@
.@...@.........................................@.@...@...@...@...@..@............@......@.....@.....
.@.............@@...............@...............@.@....@..............@................@.@.@.@....@.
.........@.....@.@..@.........@.............@@@............@...@......@..@....@....@....@...........
..@.@......@....@@...............................@......@..@.@@...@.........@....@....@.@.....@..@..
....@..........@..@..@..@......@.....@.........@...........@......@.@......@@.....@......@...@.....@
...........@...@.@@....@@.@@@.........@............@..@.....@.......@......@....................@...
@...@............@......@@@..@.@...............@@....@......@@...@...@...@...@....@@...@..@...@.....
..........@....@.@@@....@..@......@..@....@........@@...........@@.............@.@@.......@....@..@@
...@.@...@.........@.....@..@......@.....@.................@.....@............@@@.....@@............
@..@@..@.........@@@.@@.................@..@.................@.@............@..@.@............@....@
.......@....................@............@..........@..@...@..@.........@.................@......@..
.................@.@...................@.....................@..........@...@@.........@...........@
..@@............@.....@......@............@.....@...@..@.@....@@@....@.......@.@.@.@..@...@..@.@@...
......@........@.......@.@......@........@..................@@....@..@@...@.@.@.@.....@...........@.
.@@@@....@@.....@.@...........@......@..........@.@@....@......@@.......@@..@....@.............@@...
.....................@.@....@..@.....@.....@...........@....@....@.....................@...@..@.....
......@.............@........@....@..........@....@...@.@..@@..................@@.@......@.@@...@...
....@.......@..@@@.....................@...........@.............@...@.........@@@.....@.@..........
..................................................@.@@@...@..........@....@.@@.@.......@.....@.....@
..........@@......@..@......@...@.@........@...............@.@......@..@......@.......@.......@.....
.......@.....@..........@.....................@............@.........@....................@....@....
@..............@...@....@........@.....@..@..@..........@...@.@.@..............@....@.@...@.........
.......@........@.......@...@.@.......................@@...@...........@@@.............@.....@......
............@..@........@.......@..............@....@.@.......@............................@@.......
.@@@.......@........@.........@..@........@..........@.@......@..................@@......@.........@
..........@@@...@.......@....@...@.@.@........@.........@...............@.@..@....@......@..........
........@@.............@..........@.....@...........@..............@.@......................@....@@.
..@...........@...........@...@...@.....@...........@...@............@@...@..@....@...@........@.@..
@@@.@....@.......@.............@@@@...@.......@.....@.@..@..@@@........@............................
..@..........@@@.....@@.....@.............................@.........@.......@@............@...@.....
.@............@...@@...@......@...........@..@....@....@......@..@@...@..@........@.@..............@
..................@......@@...@@....@.....@...@...........@.......@...@@@...@.@............@........
@........@....@.......@......@.........@.@........@@........@...@@............@.......@.....@.......
.......@...@.......@...@.@.@.....................@..@...@.........@@................@...@...@@..@..@
...@.......................@...@............@.@..@....@@@.@.....@@.@@....@...@............@.......@.
............@@............@...@@@@...............@..@...@...@.@@.@........@.......@....@..@@@...@...
.................@.@.......@..@............@.....@.................@.....@................@.........
@.......@........@..........@.......@............@....................@..............@.............@
...@.........................@................@.......@.......@..@..@.@......@.@..@@.....@.@........
@......@............@......@....@........................@.@.@@.........@...@...@........@.@........
@..............................................@....@........@........................@........@...@
.@........@..@..@......@.............@............@..@...@.......@.....@....@.@...@......@..........
@.@@.@........@.........@...........@..@...@..@@......@@.....@..@.@........@...@.@..................
......@.................@..@..@.......@...@......@......@...@........@..@.....@....@....@...@.......
..@...........@.......@.......@.@........@.@..@@......@........................@.............@......
@.........@.....@.........@.@@.@..................@......................@.................@........
...@...@............@.....@................@.@.....@..........@@..........@.................@.@..@..
....@.......@.......@.@.@........@..@.........@..@..@..@..@@..@..@..@...@@.@.....@....@....@...@@...
................@..@..........@@@....@.@..............@.......@..@.....@..@.....@....@.@....@.......
...............@......@................@@....................@.....@.......@....@.@.@............@..
.@.@@.@........@....@.......@...........@....@.....................@....@.@.@.@...........@.........
...@.@........@..@@.@.......@................@@..........@@.....@........@...................@......
......@.......................@@..........@@.@@@@.......@...@....@..............@....@..@....@.....@
..@@..@@...@..@...@@.....@......@....@...@@.@@.........@.@..........@..@..@...@...........@....@....
@.................@.......................@...........@..@@.@..@....@.@@...@@.......@@@.........@...
...@...................@.@....@...@..@.......@..@@.@..@.@..@.@.@........................@.........@.
@........@...............@............@@....@......@...........@@...........@...........@.@.......@.
@.......@..........@.@.......@...................@@......@...........@.........................@...@
....@@.....@.@...........@........@........@..........@........@.......@..............@.............
..........@........@...@...@...........@......@....@..........@..........@@...@......@.@............
...@..@@@........@..@..@@@..@....@...........@...@....@.................@......@............@..@....
.@...........................@....@..@....@.@...@..............@....@...@.@.@@...............@..@...
.@..@.............@........@.................@.@.@..................@...@@....@...@...@.@....@.@....
.......@..@.................@@.......@@...@.....@.....@.@..........@..@@@@@.........@@...@..@.....@.
Agents:
30
0,28,0,48,32
1,61,53,39,79
2,61,22,79,35
3,24,26,2,89
4,17,29,51,33
5,64,96,10,22
6,37,19,15,13
7,98,50,81,33
8,5,34,16,36
9,32,25,43,48
10,57,9,31,14
11,34,44,89,58
12,10,71,12,24
13,43,67,60,95
14,42,46,36,38
15,75,45,25,74
16,19,19,90,45
17,49,21,29,78
18,46,60,93,46
19,8,46,73,33
20,92,33,42,88
21,53,37,12,3
22,8,93,70,71
23,68,36,17,50
24,95,4,43,96
25,3,17,25,15
26,12,52,51,62
27,76,18,7,44
28,71,76,1,37
29,44,52,95,55
