1
Grid:
150,150
@.@........@.@@......@...@.....@@.@.@..@...@@.@@.@.@.@...@@..@.@.......@.@........@.@.@@..@..@...@..@@..@.....@...@...@@.@@...@.@.@...........@.@..@@@
.@..@........@.@....@.@....@.@..@@....................@@@....@................@@...@........@.@@..@......@...@...@..@.....@.@..@....@...@.....@@@...@.
@...@@@......@...@@........@.@@..@@.....@.@.@......@...@....@@@....@..@...@@.@..........@........@.@...@....@....@....@.........@.@..@@..........@.@@.
.@.....@.......@................@.@@.@.@...@.@@..@@...@@.......@..@..........@@..@....@.@@....@...@..@.@..@.@.........@...@@......@@....@..@...@......
@.@@..@.............@..@.@@@........@@....@..@.@........@....@......@@.@.@...@......@@@....@.@.....@....@...@..@......@.....@.....@............@.....@
.@.....@..@@@........@@.......@......@@.............@...@.....@.@.@.........@@@................@@@@@......@.........@...@@......@...........@...@.@...
..@.@@.....@@.......@.@@@@......@.@.@.....@......@......@.@...@...@...@........@.@...............@@.@..@..@@....@..@@@.@...........@..@@....@..@@@.@.@
..@.@.@.....@.@...@.@.............@..@@..@.@..@.......@.......@.@.......@............@@...........@....@...@@.....@...@.......@.@@..@...@.....@...@.@.
@....@...@........@....@......@@...@@.....@.@@....@..@@......@.@@..@...@.@.........@...@................@..@@...@....@.@@@@...............@.@@.......@
.@.@..@..@.......@@@....@.....@@@....@....@...@............@..@...@......@..@.@@..@............@.@...@@.....@.@@......@.......@..@..@.....@@@........@
..@@@...........@..@...@.@....@...@.@.........@..@@..@..@.@.....@.@....@..@....@.........@.@....@....@.@.@.....@........@..@.@@@..@.@..@..@@@....@@...
@.....@...@.@@..@.....@@..........@@...@.@.@.....@....@....@......@.@.........@.@....@.......@.........@..@@@@@....@@..@..@.......@@@@@...@@.........@
...@.....@.@......@@...@@..@...@.@@................@.........@...@@@.@.......@@..@........@@....@@@@...@@...@...@.....@@..@@.@...@.@@@...@........@@@@
.@.@..@...@..@........@..@....@.@......@.@.....@@...........@.@.@....@..@..........@..@..@...@..@.............@...@....@..@..@...........@........@.@@
@@@....@@....@.....@......@@..........@@....@......@..@..@@.@.@...............@.@..@.@@.@@...@...@@..@...@..@.....@..@..@@....@..@.......@..@@...@...@
..@.............@......@...@.@..@...@.@..@........................@.......@@..@@....@.........@.........@........@..@.@@@.@...@.@...@.@.@.@..@@......@
....@.........@..@..@..@....@@.@......@..@.....@@@.@.@@..........@@..@@......@....@.@@...@.....@...@..@..@..........@..@@...........@........@@..@@@..
.@@......@.@....@...@@@..........@.@.@..@@...@.......@.@..@...@@@....@@@@....@@.@@...@@......@..@..@...@.....@@@.......@.@@@.@..@@@.....@@......@...@.
.....@.@@.@.....@.............@@..@.......@.@@.@..@.....@.@......@@.@....@@........@........@.@@.@...........@.@....@.....@.@...@.@@@........@...@..@@
..@......@......@..@..@..@.@.......@..@.@..@........@...@@........@...@.........@.@@@...@...@....@.........@..............@@....@@@@..................
@..@..@..@.................@.@@...@@...@.@@@..@..@.@....@...@.......@....@@....@.@@..@.@@@.....@..@.....@@@......@..@@.@.@...@.@.@.@...@...@@..@..@...
.@@...@.................@.@...@...@......@.@...@@@@....@@............@.@..@.@.@..@.....@..@.......................@@@..@............@...@@.@..@..@.@@@
@.........@@.@...@......@..@...@...............@........@@@....@@...@.@....@.....@@......@@.....@.@@................@..@..@.....@........@@........@..
@..@@..@.............@...@.@......@....@........@.@.@..@........@...@.@.....@......@.@@@....@...@....@..@.......@..@@...@@......@............@.@....@.
...@@..@.@...@...@.....@...@@......@..@.......@.@........@.........@@@...@........@.@.....@....@.@....@.......@....@.@...@..@....@@..@............@...
...@.@@@......@.@....@..@@...@.....@.......@...@@...@........@..@@..@.@@@..@@.@.@..@.@@@......@...@@.........@....@....@...@......@.......@.....@..@@@
.@@@....@...@@..@.@@.@...@..........@.....@..@.@@.....@.@@..@@@@.@.@....@..@....@@..@....@.@...............@@..@..@........@@....@....@.@....@..@..@..
.@.@@@.@@.@..@.@..@...............@@....@.@...@....@....@@.@.........@....@@..@@.....@...@......@@..@.@..@.@@...@@....@@@......@@.......@.....@@...@..
.......@....@.........@.......@........@......@..@....@..@......@....@@.@..@..@............@.@.@......@.@...@........@@.........@...@@.@........@.@..@
.@@.......@...........@.@.......@........@..@..@....@.........@.......@@..@..@....@................@......@.@.@........@.@.......@.@......@..@..@.....
.....@....@.....@@.....@@....@...@..@...........@..@....@..@.@.........@..@.@...........@........@@@.......@.........@@..@.........@@@@...@...@@....@@
@........@....@.@....@@...@@........@..@@.....@@...@...@....@@..@.@...@...@..@.........@..@......@@...@@@.@.@@..............@@..@....@...........@....
...@.@.@..@.@.....@...@................@..@.@@....@......@.....@.@@@@@..@.@..@...@@.@..@............@..@.@@...@@..@@@.@..@@....@...............@...@.@
.@@.........@..@@...@...@......@..@@@..@.....@.@..........@@@...@@.@....@..@@......@...@......@@@.@..@......@....@.@.......@..@..@.........@@......@..
@.....@.....@......@..@....@@....@.........@@.............@..@@..@@.@..@...@.@@..@...@......@..........................@......@..@..@@...@..........@.
@.@...@....@......@.@..@..........@....@@@........@..@@@@@@......@..@@...@.@.@......@@..@.............@@@.@........@..@..@......@.@...@.@....@.@.@@..@
......@.@.........@..........@.@....@.@.@@..............@..@..@@................@........@@.@@..@@.....@.@@...@.....@........@.@.@...@...@..@@@@@.@...
@..@@..@..@.@.@....@.@......@....@.@..@...@......@..@..@.......@..@.@..@......@@.@....@@..........@..@.@......@.......@..@@...................@.......
.@@@...@@@@.....@.......@..@.@....@@@@@...@................@..@.........@@..@...........@.@..@@..@.@............@....@.@.....@......@........@...@.@..
.@..@@..@.@.@....@@@......@.@.@@.............@.@.......@.....@.........@..........@....................@..@@.@.@....@...@...@....@..@...@.......@....@
@@.@@@@.@@.@...@....@......@@@@..@..@..@.@@@@..@..@...@....@.@@@......@..@.@.........@.....@.....@@.....@@.....@...@.@......@@@......@..@.@.......@...
...@.......@@@.@....@@............@@...@......@.....@@.@....@@....@.@@.@@@.....@.........@.....@...........@......@.@...@....@.@.@.@@.@@...@..@...@...
..@@......@...@@...@@......@@...@...@..@@@..@...@...@@...@@....@@.@@.......@@...........@@....@.........@@..........@....@.@......@....@.@..@.@....@..
.....@.........@@...........@........@.@....@@...@...@@...........@.@....@......@.....@......@.@............@..........@@.....@..@@@...@.....@...@@...
...@..@..@@@@@..@@@.............@........@...@......@.....@@.....@...@.@...@...@..@......@..@@...@...@..@..@..@@.......@.....@.....@.@.@.@@.@.@.......
.............@@....@@....@@...@@.@@......@..@.....@@........@@...@.@..@@.@@.@..@...........@...@.......@@.@.@.@@.....@..@.@........@..@@....@@..@@...@
..@@..........@@@......@.@@........@@....@.@.@.@@...@........@@@@@.@..@.@@..@..@........@@.....@.@...@@@.@.@......@@@@....@.......@.@.@...@..@@....@..
...@.@@.@...@.....@.....@@....@@........@@............................@.@...@.@@...@.@...@.......@...............@@.@@.@........@...@...@@@@..@.@.....
...@........@...........@@.@.@............@...@......@@.@@@@......@@.....@.@.@......@........@@..@@@.@....@@@.@..@@..@..@@@....@@.....@.........@@..@.
...@...@...@.......@.....@..@@...@@.....@...@................@.@......@...........@@.@.@@....@@@...@@.@..@..@....@...........@........@.....@....@.@.@
@.@...@.@.@......@@.@.@@.........@........@.....@...@@.......@..........@@@....@.@............@.....@.@...............@...@............@......@.@@....
.@@..@@.@.....................@@@....@...@.....@@@.@........@.@..@..............@..@..@.@.@.@......@.@@@@......@.....@...@.@..@@@@...@..@@....@@.@@@..
@....@@...........@@.@@@.......@....@.@@.@......@.....@.@...@.@...@.@@...@....@.@.@..@.@..@.@@.@.@......@.@.....@.@...@.@............@.....@.@.@.@.@..
.@@@.....@@...@.@..@............@..@@@.@@..@................@@.....@.@.@...@@..@@.@..@.@@.......@.....@.@@.@......@@.@.@...@...@@@...........@..@@@.@.
.@.@@...@..@...@...@.....@@@.@@....@@.@.@@@.@.@.@.@..@...@....@.@..@..@@@...@.@.....@....@...@....@......@..@@....@..@.........@.@@@@..@........@@..@.
..@...@.....@.@....@.@.@@.@......@.@....@...@..@.@@@@..@@..@.@@..@.@....@...@.....@.......@....@....@.@.@..@..@@......@.@..@@@..@@.@...@......@..@....
@@......@.....@..@..@.@@.....@@.@@@........@.....@@.@@@....@......@...........@@.......@.......@....@.@..@........@..........................@......@.
.....@.@.@...@...@@..@...@@..@......@.....@....@@..@@.@@.....@@..@@@.@......@..@....@@...@....@@..........@........@@......@@....@.....@.@.@....@.@...
@@.....@............@......@@.@..........@@@@@@...@@........@..@@.@.......@@....@..@.@..@@.@@......@.@.....@......@@..@...@....@.@..@.@@.@.@.@........
@...@...@..@....@..........@@...@@...@.....@..........@.@...@.@.@........@.@......@@........@.@..@.@...@..@.@@...@@......@.@.@@...@......@.@.........@
@@.....@@.@...@.....@........@...........@...@...@.....@..@..@.@....@.@..................@...@.@...@................@.....@..@.@.....@@@...@........@.
.....@....@...@@.......@@.....@..@..@...@.@....@@.@............@....@.@....@@...@.@..@.@......@@...@..@@.@.......@@@.@..@.@..@...@....@@.@...@@@@.@@..
@@.@..@.....@.........@.@.....@..@.@...@....@@.............@..@....@..@.....@@@..@......@...@...@.....@...@@.....@.@...@@.@......@...@@......@.....@..
..@@.@.......@.....@@........@@....@.....@@.@@.@.@.@...@.@..@....@@@@@@....@....@...@@@...@....@....@..@......@@@.@....@....@@......@@@.............@@
@.@.........@..@@..@............@@.@.@......@............@@....@.@.@..@.@@@..@..@........@@..........@..@...........@.@..@....@@....@.....@.@.@.....@.
.........@............@.....@@..........@@.@..@@........@....@.....@.@...@.@....@..@@..@..@..@.@@@.@.....@..@.@..@.....@...@@.@.......@....@..@..@@..@
.@...@@...@@@..@@.@...@..@.......@..@..@..@.....@@.@.@...........@@......@..@@...........@...@@.@..............@............@@..........@...@.@..@...@
@@....@@.....@..@.....@.@.@......@.@.........@@....@@.....@..@...@...........@..@@........@....@..........@..@..........@..@@@..@...@......@@@..@@....
......@@@.........................@.....@@....@@.@@....@..@@......@@.@.....@@.....@@.@@@.@......@...@......@........@@.@.@@..@...@..@...@...@.@@.@....
.....@.@@@@@@.........@........@........@..@..@...................@.@.....@@..@.........@.....@..@..@.@@@...@.............@..@....@.@...@.......@.....
....@......@.@.....@@@..@.....@........@@.@....@.@..@..@.............@.@...@.@..@......@........@@.@....@@.....@......@@...@...@..@.@...@........@....
.@@@....@@.@@....@.....@.@@.......@.....@...@.@.....@........@......@...@@@........@.....@.......@@...@...............@.....@..@......@...@........@.@
.@....@.........@..................@......@@..@.....@.@@..@@@.@..@..@.@@........@...........@..@@....@.@.@@........@.@.@.@.....@...............@...@..
....@@.@..@......@....@@@.@@@@................@...@.....@@......@..@..@@.......@.@@......@@..@@....@.@.@@.@.....@......@..@..@...@@..@....@@......@..@
@....@..@@.......@...@@..@.@..@@...@@..@...@..@..@.@.....@@.@.@...@@...@@..@.@.....@..@......@.@@...@@..@..@..@....@@.@.......@.@.@.@......@@....@....
@...@.@..@.@......@.............@.......@....@....@..@......@@@..@.@........@...........@@..@@.@@........@.@..@.......@...@......@.@........@@..@@.@..
..........@@.@.@.....@........@.......@.....@...@............@......@@..@..@@@@.......@.......@....@.@@@.............@@@....@@@..@.@@.......@.@...@@..
...@................@.....@@.@@.....@.......@.@........@.....@..@...@.......@@.....@.@.@......@..@@.....@....@...@..........@..@.@.......@.....@...@.@
...@....@....@....@............@.....@...@.@.....@.@.....@@@.@......@@..@......@.@...@.................@@....@.....@..@..@@...@@...@....@.....@@......
.@@............@..@...........@..@@..@@.@....@.@.@.....@@@..@.@.........@......@@@.....@..@.@...@..@...@........@....@@.....@.@.....@@........@@...@..
..@.@...@...@..@....@@.@.@............@...@@..@..@...@..................@..@..@...@@...@.@@........@.....@@......@@.@@..@........@.........@@@.@....@.
@........@............@.@.....@...@..@@..@..@...........@....@@.@@.......@..............@........@..@..@.@..@.@@.@.....@.@...@.@....@..@.....@.....@.@
....@@........@@@............@...@....@..@......@..............@.............@...@...@@....@.@...@.@..............@.......@@@.@@....@.@@....@@.@.....@
.@..@......@.@...@@....@..@..@@.........@@..@.@.@.@..@..@......@..............@@..@@.......@.......@.@....@@@.@.@..@..@......@@@.@.@...........@@.....
@........@.....@...@.@@@@@...@........@..@..@........................@..@.....@....@...@.@...@.@..........@.@.@.@@.@..@...@.@........@....@.....@....@
@....@.@....@@...@.@........@....@.....@...@...@.@....@........@.....@....@......@@..@..@....@...@.....@....@.......@@@..@.........@.@@..@@.@.@.......
....................@.......@@@......@@@..@....@...............@@....@...@@.@.....@....@...@......@............@.@.@@.@...............@...@.....@.....
.@....@@....@...@.@......@.@@@.......@..@.@.....@..............@.@..@...@.@..@@......@..@....@@.@.@...@.....@......@.@..@.@.@.....@..........@........
..@@....@.@.@...@..........@........@...@...@.@@..@@@...........@.........@.....@..@.@.....@..@....@...@@@...@..@.@..@.......@..@..@..@.@.......@.....
@.....@...................@.@...@@...@@.......@.@....@@.........@.....@@...@..@.@....@@....@@.@@@@@..........@....@.........@.......@.@..@@@.........@
.@..@.....@....@..@......@.@........@...@....@..@..@.......@.....@..@..@@@@@....@.....@....@...@....@.@@......@..@...@@.@...@@...@...@....@..@......@.
@.@@.@...@..@......@.......@.....@@.................@..@..@...@..@.@...@.@@..@@@.@@..@@......@..@@@.......@@..@@...@.@@..@@.....@..@....@.@.....@.@...
.@.@.@..........@..@.@......@..@..@..@...@....@.......@.@..@@...........@....@......@@@........@..@@@....@..@.@..@...@@@@.....@.........@.@@...@...@..
..@....@.......@..@@@...........@@.@@@...@.@....@..@.......@....@.......@......@@.....@....@........@....@...@.@........@@...@.@........@......@.....@
.............@..@.....@....@..@@..@...@...@@.@...@..@......@............@...@...@..@.@@@..@.@.........@..@@.......@@@.@@@.@..@.....@@.............@.@.
.@......@@.......@...@.....@..........@............@.@....@............@.......@.........@....@.@@.@..@@@........@@................@.@..@@..@..@......
...........@@@...@.@.....@.............@.@.@...@.......@@.@.@..@..@.@.@@.@.........@..@@..@..@..@...@..........@@@.@@..@.@.@.@.......@..@...@........@
@.....@.....@@.......@..@...@...@..@.........@..@....@.@...@..@...@.......@@.@............@....@.@@@..@..........@..@@.......@..@.@..@..@@...@..@...@.
@.....@.......@.@...@@...@.....@.....@.@.@@..@@....@.@.@...@@.@.....@......@.@..@@..@@......@.@....@......@.@@.@..@.@..@....@.......@@.@......@......@
@@@...@@@..@..@@...@.....@.@...@.@......@.........@.@...@...@...@@....@..@.@......@@@....@@@....@...@..............@...@@..........@..@.........@.....
..........@@...@..@.....@.................@..............@.@...@.@....@..@@.....@......@.@...@........@..........@......@@...........@...@.@.@...@....
.@....@.@@@...@.....@@...@@..@@....@.@.@...@.....@.@......@....@.....@..@.@..............@...@...@...@.@@....@.@..@@...@..@....@..........@.@@@@......
..@.@@@@...@..@..@@.@...@.@@.@..@........@...@.....@@...@.@@@@.......@.@@..@.@@@.........@.......@.@.....@@.@.@....@............@......@.@...@@.....@.
.@.@....@@...@.@..@.@@.@.@............@..@........@.........@.......@...@....@.@...........@.........@@@.........@@...@.@@@.....@.@@..@.....@.....@@.@
@.........@.@.@..@..@.@@....@....@@...@.....@......@..@.............@.@@.....@.......@@@@....@.....@@..@.....@@........@.....@..@@...@@.@@..@....@.@..
@.........@....@....@..@@@....@...@.@.@@..@.....@.....@@@....@.@..@...@...@......@..@..@..@@.....@.........@@.@...@@..@...@.@.@..........@@.....@@....
......@.@.....@@.......@@..@@.....@.............................@...@......@....@@.....@..@....@.@.@.....@@..@@...............@@@@.................@..
...........@..@@.....@.........@.@..@.@..........@.....@...@@@.........@.@.....@@@@.@@.@...@............@..@....@........@....@...@@........@@........
.@...@......@@..@.@@.@..@.@.......@..........@..@@.@....@@..........@.@...........@..@@.....@...@.@..@@...@....@.@@.....@.@...........@@.@@..@....@...
...@.@.@.....@......@...@......@...........@@....@...@@....@.....@@.........@....@........@.......@.....@.@..@....@@......@...........@.@....@.....@..
.@.@@@@...@..@.@..@....@..@......@.@@...............................@.........@..@@.@........@@.@@.@......@......@......@............@@..@..@.@.......
.@..@.......@......@.@..@@.@.........@@@..@....@.....@..@......@.@.@@.........@.@.@.@@.@..@@.@...............@.........@..@.@.@.@...@...@.....@.....@.
...@@...@@...@........@@@.@......@.@@.....@@...@@.....@...@........@@..@.@...........@..@............@..@@@...@....@@....@@.@...@.....@.@........@.@@.
@.@@.........@.@.....@........@@.@.@......@@............@@.....@..@......@....@...@..@...@......@..@.........@...@..@....@..@.............@....@......
...@@.......@@........@@...@...@.@@@.........@............@.......@...@...@..@.@...@@@..@..@.@@@.......@@@.@.@.@...@.........@.....@..@.@.......@..@..
.......@.@....@..@..............@@......@......@.@...@@.......@...@@@@@............@.@.....@.....@.@.@.@..@....@..@.@.....@..@.........@..@@@@.@......
.@.@@.@@.@...@.@@@.@........@...@@.@@@..@....@.@.@..........@.....@..@...@..@....@.@..........@.@@.@...@..@...@.@....@.@@..@.@.@.@@...@............@@.
..@@....@.@@........@..@.....@@@...@@...@@@.@.@..@.@......@@.@...@@..............@..@...@.....@...@.@@@.....@.....@@.@....@@.@.......@......@..@......
.......@@@...@.....@.@.@...@.....@..@..@@.@.@..........@@...@..@.@.@...@.@..@....@.@@.@...@.......@.....@...@..@...@.@..@.....................@....@..
...@....@.....@...@@@..............@@..@.@............@...@......@..........@...@.@@...@..@..@.@..@.........@..@.@............@.@.....@@@..........@..
@.@...@@...@.@@.....@...........@.@......@..@.........@........@...@@....@.@...@.@.....@..@@..@.@.......@......@.......@.@@...@......@.@.@....@......@
...@..@............@.@........@......@.@...@.@..@..@.@@.....@.@...@....@@..@...@@..@...@....@..@...@.@....@.@..@...........@..............@....@@..@..
.@..........@..@......@...........@...............@....@@...@.....@.@@@@@@.....@...@...@...@....@@.@....@.....@@......@@.@.........@@.@.....@.....@...
@......@@.......@...@.@@...@.@....@..@............@........@...@......@..@.@............@.@@...@..@.@..@....@..........@@.@.....@.....@.....@@.......@
@..@.@.....@...@.@@.@@@@......@...@.....@...@.@...@...@.@.@@...............@.......@........@...@@.@..........@..@@@.......@..@@...........@...@.....@
..@.@....@@......@@.....@......@@.....@...@@....@..@.........@.@..@@@...@..@@....@....@........@...@@@.@...@.....@.@.........@.@@@..@..@.@@.@@@@@.@...
..@@..@@.@....@@@.....@.....@.......@...@.................@....@.....@@.@..........@........@@...@..@@..@..@...@.................@@.@.@......@@@....@@
.....@@@......@...@.@@@@..@@.........@@..@@.............@@............@@.....@@.@..@......@@....@.@....@..@.@..@..@.@.....@@...@@..@@........@..@..@..
@.@....@....@..@.@..@........@.....@....@@@...@.....@..@@.@........@.@..@...@@..@....@...@....@@.@......@@..@.@..@....@......@........@...@@.@.@.@.@..
.@....@.@.@..@@@..@.......@.@.@@...@..@......@..@..@@.@.....@.....@@...@...@@.@......@.....@@@..@@....@@.@@.@.....@....@...@@.@..........@@.......@...
...@@.@.@@.@...............@...@@...@.....@..@.@......@..@..............@@........@....@...@...@...@...@.@.....@.....@@@......@.........@.............
.........@@...@.@@..@...@....@.@@@@.@.@......@@......@..@@@......@....@.....@@......@..@.....@..@..@....@.@....@@..@.........@@..@..@....@....@.......
...@.....@.@...............@@@......@@..@.........@.@@...@...@.@..@...@.@...@......@......@..@@.@...@......@.@.@@..@@...................@.....@.....@.
...@..@........@@@..@.@.....@...@......@...@@......@.....@@.@@.@...........@@.@...@..@...@...@.@@.@..@.@...@..........@......@.....@.........@......@@
......@...@....@@.....@@.......@...@..@.....@.....@.@..@...@@.........@@...@.@..@........@...@.@..@@.....@..@@@.@..@.@...@@........................@..
...@.@.....@......@@..@@.@...@........@........@@..@....@..........@.....@.........@..@.......@...@....@.@..@.@.@@@..@..@@....@......@.....@.......@..
....@@..@@....@...@@..@..@@....@@..@......@.....@@@..@......@...@..@.@..@@...@.......@.@...@....@..@....@.......@@.@..@........@@.@.@@@.@............@
...@..@@....@..@.....@.......@...........@@......@........@@..@@@.........@...@.........@...@..@....@.@.@@..@@..@@..@.@....@@..@.@............@@.@@...
...@.....@...........@.....@@....@..@..@...@.......@...@..@.........@...@...@...@..@.....@.....@@.@...............@..@..@.@@.................@@@@.@@..
...@........@..@........@@@.@....@.@...@@@......@.@...@.@..@..........@@.....@@.....@....@...@...@.@@.........@..@.......@..@.@@.@.@.@..@.....@....@..
.....@.@...@.@@@@......................@@.......@.......@.@..@.@...@.@...............@.@.@.......@@........@...@......@....@.@.@..@@...@@...@.@.@.....
.@.....@.....@.@........@@....@.....................@@@...@.@.@@...@....@.....@......@@...@.....@...@......@...@@........@..@..@@.......@...@@.......@
......@.....@....@....@....@.@@.@......@@.@.........@@@............@........@.@....@..@@@....@....@..@.@@....@......@.......@....@.....@.....@.....@..
@.@.@@.@.@@....@@.@....@@....@.@.@....@@..@....@......@.@....@.....@........@.@@......@@.@.@....@..@.@...@..@@@@......@@........@..@.....@....@@.@....
@..@@.@..@@.@..@......@.....@...@.@@..@.@...@@..@..@......@@.@....@....@............@...@..@@...@@........@@....@...............@........@...........@
.@........@..............@............................@@@..@@..@..@.@@...@...@.@....@..@.........@@....@..@.@.............@..@..@.....@.@.......@.@@..
...........@....@@............@@.....@@......@....@@@..........@@.@...@......@..@.......@.@....@...@...@....@.@.@@..@..........@.....@.....@.@........
...@@@....@..........@...@.@@....@.@.@...@......@....@..@@.............@.@.@.....@@..@..@......@............@..@...@@@@...@.....@.@..@...@@@..@..@....
@@...........@.@...@.....@@....@.@.......@.......@......@..@@..@@.........@@....@...@..@@@..@@..@.@@...@@@.@@.@.@.@...@....@...@..@.@....@..@.@@......
...........@.@...@..@..@.@@@.............@@...@@@@@...@.@..@.......@....@@...@@.@...@..@.@..@@.@..........@@....@.@.@.@....@.@....@.@..@@.@.@@...@.@@.
Agents:
50
0,2,71,101,57
1,115,4,29,84
2,128,92,108,143
3,128,83,12,95
4,61,18,96,144
5,77,59,89,83
6,74,148,56,40
7,32,134,73,19
8,36,102,95,73
9,8,111,138,31
10,50,143,142,18
11,11,48,127,62
12,84,18,96,126
13,22,20,107,88
14,77,117,122,59
15,141,138,127,30
16,20,114,19,90
17,145,121,24,81
18,52,83,54,134
19,24,145,14,47
20,129,121,71,16
21,39,131,111,13
22,117,99,93,118
23,112,17,102,113
24,143,130,59,57
25,148,134,100,27
26,72,13,40,13
27,84,43,7,68
28,8,33,120,106
29,67,86,114,9
30,128,68,66,113
31,138,65,134,12
32,58,15,36,14
33,144,54,38,82
34,95,80,82,31
35,5,124,92,75
36,144,39,42,144
37,115,11,8,19
38,49,57,96,127
39,61,9,60,76
40,63,18,60,28
41,53,17,74,55
42,25,121,99,34
43,67,99,72,73
44,109,127,43,94
45,136,94,0,105
46,119,32,88,34
47,68,3,107,22
48,64,117,99,107
49,105,93,33,122
