2
Grid:
140,140
.......@@.@.....@..@......@...@..@..@...@..@.@.@.@.......@......@.....@@......@.....@....@.@....@.@@......@....@@......@.@@.@..@.@....@.@...
@.@.@.@.@......@.....@...@.@......@@.@..@.@....@.@@......@.@....@.........................@@@@.......@....@@.@@.@.....@@...................@
...............@..@...............@.@.@...@....@...@.@@.@.@........@@......@...@..........@.@.@@@....@.@......@@......@.@.......@..@..@..@..
...@.@.......@.......@...............@@@...@..@..@..@..@..@.@...@.....@...@.@.....@@...@......@..@..........@.....@...@..@.@.@@..........@..
@..@....@..@....@@..@@.................@...........@.....@....@..@.@.......@@@.@@....@..@...@...@.............@......@@@..@....@.@@.........
....@.....@..@...@......@..@@...@.@...@..@........@..@@.@...@.@.....@.......@.@..@..@..@.@..@..@......@......@..@@@...@@@@..@......@..@...@.
.@@...@@....@.@@.............@.@@.@.@@.@.@.@@..@.@....@@..@....@...@@@...@@.....@..........................@.............@....@.@.@@.@...@.@
.@...@......@@......@....@..@@.....@.........@...@@...@.....@@......@@...@...@@............@.@.@....@@@@..@@....@.@@.........@...@...@....@.
....@...@.@..@@.....@@...@...@.......@.....@......@@@........@......@...@.@.......@.@.......@.@@@@@@.@...@@..@.@...@@......@....@@....@..@..
.@@.@..@@@@@.............@...@.@@....@.@.@.......................@..@@.....@.@@@..@..@.........@@..................@...........@...@........
..@.@.@..@@..@..............@@..@@..@....@@.@........@..............@.....@@......@.@.........@@@.....@..@...@@@....................@.@.....
@.@@@..@....@.........@.......@...@@..@@@...........@...@@...........@.@...@..@@.@.@...@.@......@.@..@@@@.@.@..............@..@@....@..@..@.
.............@.@...@@.@.@......@@.@......@@.@@@@@.@@@@..@.@@.@.......@@..@..........@@...@.............@....@..@.@..@...@..@..@.......@.@@..
@.......@@@.@.@@@.@.@@@......@.@..@@...@.@...@..........@@..@.......@...@......@@...............@.@.@.@...@...@@.......@..............@@..@.
@@.@@..@@@@.@..@..@.....@....@@@...............@....@..@.@.......@......@..@.@.......@...@..@......@@.....@..@.@....@....@.............@....
.@@.@......@.@...@.@.@@@.....@@.@@..@.@......@........@..@...............@.@..............@@.@.@.........@@@..@@.@...@........@@.....@@.....
.....@...@...@....@...@...@@....@@...@@@...@....@...@...@.@.@.@@.........@.......@......@@.....@@..@.......@.@..@...@.@.....@.........@....@
.@......@@..@@....@......@.@......@......@.@....@..@....@.................@.......@@......@..@@.......@.@.....@..............@..@....@....@.
.@.@@...................@@......@...@...@....@@..@@@..@@........@@@...@...@.@..@..@.@..@.......@....@....@@@.....@@.@.@.......@..@@.@@....@@
....@.....@......@..@@......@....@.@..@@.@..@@@..@............@.....@..@...@.........@@........@.@@@....@..@..@..@...@.....@.@.@@@......@...
@@@.@..@.........@@....@......@....@.@....@@@..........@.@.......@..@..@...@.....@.@..@@..@.@..@.......@.........@.....@.@.....@......@@.@@.
..@.......@.....@@...@..@..@@.......@...........@@..@.@...............@.@.@......@...............@.....@.....@........@....@@@.@...@...@...@
........@.....@...........@.....@.....@...@@.@@@@...@.........@.......@@.@.@@.....@...@@.@@...@.@..@..@@.....@.......@..@..@...@.@.@..@.....
....@...@..@@.......@..........@.......@.@.@@.@@@.@.....@.......@.@@@.......@.........@@@@@..@@.@@..@....@...@.....@@.@......@..@.@...@.....
...@..........@..@..@@...@...@...@..@.@.@.@@@.......@@...@....@@@@...@...@........@@.@@......@@.@@..@@...@..@..@.......@.......@.......@..@.
@@.@.@@.........@.@...@@.....@.@....@....................@@...@......@@.........@@@....@........@.@.@...@..@..............@...@.....@.....@.
..@.@.@.@.@..@.....@.@..@....@........@@.@......@..@.@...@..@......@.@.@@@..@....@..@@...@@@...@......@....@@@....@..@@.........@.@....@....
...@...@.............@........@@....@@..@......@@.@.......@..@.@.....@..@@.....@..@.@............@.@@....@.@..@..@..@.......@.@..@.......@.@
..@.@.@...@......@..@.@......@................@.@@@....@....@..@..@...@@.@...@@.....@@@..@.....@@.@.@..@..@..@@.@.@....@@@@......@@.@@.@.@@.
....@@..@.@.@.@@........@.....@@..@.@@@@...@.....@@......@.@.......@.@.@...@.....@..@...@.@@@.@@.@.@...@............@............@.@.@....@@
..@.....@..@......@.....@...@...@..@@..@......@..@.@@.@.........@..@..@.@.........@......@@.@...@.@....@@..@@.@...@..@..@.@.........@.@@.@@.
..@..@.@....@@@@@..@........@..@@@@..@@........@...@...@...@@...@@@.....@..@..@@.@....@......@@.....@@...@....@..@@.........@...@.@@.@.@....
@.....@.............@@.@@..@@...........@@..@....@..@.......@...@@.@.@.@.@........@@@.@....@@..@.@@..@.@@.............@@...@......@..@@.....
...@@..@...@..@@.....@.@.....@..@@.@.........@..@.@...@...........@.@@...........@.........@@.......@@.@...@...@......@.......@...........@@
.@...@.@.@.......@.@..@..@......@@.........@.@...@@..@@@..@.@.......@...@..@@....@......@.@.@@@...@@..@.@........@......@........@..........
.....@..@@...@...@.@........@..@@@.....@..@.@.....@.....@.@.@...@..@......@...@.@..@..@.@.@.@...@@....@...@.@.........@............@..@.@...
....@@....@@.@.@.@...@........@........@..@@..@...@@@..@..@.@@.@..@.......@.@....@...@..@....@...........@...@....@@...@..........@@@@......
..@....@..@..@..@.@@............@@...@@......@.@@@@.@@............@...@..@@@.......@.@.....@@.......@...@@....@.@@@@@.....@..@..@........@@.
............@.......@@....@...@@@.@...@.....@....@....@................@@@@......@...@...@........@....................@.......@..@......@..
..@...@.....@....@...@.......@.....@@@........@..@@@...@.....@......@@@....@....@..@.@....@...@....@..........@....@....@@......@...@@......
@........@@@.@...@....@....@.@...@@.@.@.@..@..........@..@.......@.@..@...@..@...@.......@...@.@....@......@@.@..@.....@@.@...@....@......@.
.@@......@....@@..@.@.@.....@@...@....@@...@........@..@..@..........@......@.......@@.@..@..@.@...@....@....@....@....@..@.@...@.....@..@@.
@....@@.@@.@...@..........@.@.@......@.....@.@..@..@.....@@@....@...@.@......@@...@@.@..@...@..........@.@@@..@....@@....@.@.@....@@.@.@....
....@@...@....@..........@....@...@@..@...@..@..@..@.@@@.......@@...........@.......@@@@...@.......@...@..@..@@...@........@..@.....@@......
....@...@..@..........@.@@........@@......@..@@....@....@...@..@.......@.....@.@@.........@@..@@@@.@......@@..@...@....@.@............@..@..
.@.........@..@.@.@.....@.......@@@.................@.@..@.@...@@@........@........@.@..............@....@..@..............@@........@..@...
.@.......@.............@...@......@....@@@..@......@..@@......@.@@....@....@..@@.....@..........@@....@.@@.@...@.....@............@..@@.@.@.
..@..................@...........@.....@..@@.@........@.@....@...............@.@@..@....@...@@.@.....@....@.@.@.@..@@.........@.@...@..@....
.@.@@.....@@@.....@..@@@@@@.@...@.@.@..@.@.@...@.........@@.....@...@.@..........@@..@...@.....@.........@@@....@.@....@...........@...@..@.
.....@@@..@...@...@@.@@@.@.@.@..@@@.@........@..@.@....@.....@........@@.....@@@.@@@@@@...@..........@...........@@....@.@................@.
@..@@....................@.@@.@..@@@..@@..............@...@.@@...@.@.....@....@@..@.........@.....@..@@.....@...@@..@.@@...@@.@.......@@@...
@.@.....@......@.@..@.@..@...........@.....@..@..@...@.@...@@....@......@@@.@..@..........@@..........@...@.....@@@.......@.@@....@.....@@@.
....@...........@..@....@@@.@.@@...@...@.........@@...@@...@..............@..@....@...@.............@.@.........@...@......@.@@.@......@.@..
.@@@......@...........@.......@....@....@@.@@....@.@@.................@....@@.@.@..@@......@@@............@....@.@.......@......@@.@.@.....@
.@.@.......@@.@@.@.....@.........@.@@@....@...@.@@......@@@..@..@@....@......@@.@.....@......@....@@@...@...........@....@@...@.......@@..@.
.@@..@@..@...@...@.....@.@......@...@..........@..@@..@....@....@.............@.@@...@@..@........@............@@.@...@..@..@..@@.@.....@..@
.......@...@..@...........@.@..@......@.@....@@@.................@....@....@.....@......@....@@.@..@@.....@.@@.@........@.@..@..@.....@....@
@@...@.@..........@.......@.....@.....@......@.@......@@.@..@..@@@.....@..................@......@....@..@...@.........@@........@.@.@......
.....@..@............@.....................@@.@@@...@...........@@@@............@....@@.@..@.......@@..........@......@.........@..@.@..@..@
.......@.......................@.@........@....@........@..@.@.@.@....@...........@@...@......@........@..@........@.@.........@@....@......
@.......@@@....@.@@.@@.@...@.....@.............@....@.@@.@..........@.....@..@.@..@...@...@.......@....@@...@..@@..@........@......@@@......
@........@..@@..@.......@.....@.......@....@......@...@..@.@.@.@@.@@....@@...@....@@......@...@.....@....@.@....@.@..@.@@@@...@@.@.@@.@@...@
..@@....@....@@.@....@...@....@.@@.@.......@@....@.@....@..@.@.......@.@@..@.....................@.@...@@..@.@.@.@..........@........@...@.@
@....@..................@@.........@..@...@....@@@...@.@@.@......@@...........@...@.@........@..@@@.@@...@..@@...@@@...............@.....@..
.@.@...@@...@@@....@@@......@..@..........@.....@.......@@...@..@@.@.............@.....@.@@..@........@...@.@.@....@.@.@@...@.@..@.....@...@
..@.........@.@.@..@............@..@.@@@@@.....@@..@.@@.@.......@....@..@@.@...@@..........@..@.......@..@..@..@@@.@@.@........@..@@@.......
...@....@.@..@@...@..@........@@.@.@.@..@@..........@....@.@@.@.@@....@..........@..@..@..@...@@..................@..@...@@...@..@..@@@.@.@.
@@...@.....@@...@@@@@..@..@.@............@....@..........@@...@@...@.@...@....@.@..@.....@.@......@..@.@@......@...@@@...@..@....@..@..@@...
..@.@@.@.......@@..@.....................@..................@.....@.@.........@.@.@@.@.....@.......@@.........@.@..........@.@..@......@.@@.
.@.........@.....@....@.......@.......@.......@....@.@.@..@@@.......@@..@...@.....@....@....@@@...@.........@........@...@....@.....@..@@.@.
..@.@..@....@.@.@@.@@.@.............@...@..@@@..@.....@.@..........@@.@.....@.@.....@.@...@.@...@.........@@@...@..@.......@.....@.....@...@
..@.@.......@@@...@.....@...@@.....@......@.@.@.....@....@........@.....@.......@@@.....@....@..@..@@.@........@.......@..@..@.....@.....@..
@@.@...........@@..@.@@........@@@....@.....@@..@........@@.@......@@......@@.........@....................@.....@..@...@.@...@.@..@..@....@
@.@..@.@@........@@........@..@@.....@.@@.@@.@@......@@.....@.@...@...@.@@......@..@.........@...@@.......@.@@.......@.......@@.@....@.....@
@...@@......@............@....@@@...@........@...@......@...@.........@@....@..............@@.......@.@.@@.......@@@.@.@...@.........@...@..
@....@................@.....@......@....@@......@..@.@.....@.@...@.@@.@.....@..@..@@....@@@@@...........@@@...................@.....@...@...
.....@...@.....@...........@.....@@.@....@@@....@...@...@....@@..@...@@@.@..@.....@.@@.@......@@..........@@.....@@...@.@..@.@@@@...@.@..@..
..@....@....@@@...@@.@@@.@.@.........@..@@...@......@..@.....@......@..@@.@..@@@@........@..@@...@.@....@..@....@@@.....@...@@@@......@.....
.......@....@......@.......@........@..........@@........@.@.............@..@.....@.@.........@.@.....@...@..@.@..@@@.......@@..@....@...@.@
....@...@.....@...@@...........@@........@.@@..@@....@...@........@@.@.@.....@.@....@.@..@@@...@.@....@...@......@@@...@..@......@.@..@.@..@
...........@@.@@@.....@.....@.@..@....@.....@...@.......@...........@......@@.....@..@...@.....@.@....@@..@@...........@.........@.@...@..@@
....@............@.........@.@..@@.......@...@.@....@@.@........@.....@@@.....@@....@...@@...@@@@@......@.........@.........@.........@.@...
...@...................@@.....@..@@@.@@......@..@@.....@..........@....@..@.@.@......@.@...@..@.@@@........@.@@.@.@@........@..@@@@......@..
@@..@.@@..........@....@.@...@@@...@....@...@.@@.@.@..........@.@...........@.......@.........@@..@..@....@...@.....@...@.@.......@@.@@....@
..@..@....@.@@@.@.@....@.................@..........@......@...@...@..........@......@........@..@.@.@.@..@....@@..........@.@@@........@..@
@.@....@.....@@.@@.@..@@..@@@@@....@@..@.@......@..@................@@@.....@..@@..@...@.......@.......@@....@.@@@.@.@@...@..@.@.@.......@..
...@.@@.@..........@..@...@...@..@......@..@............@..@@..@..@......@@..@..@@.....@..@........@@......@..@@@@..@..@.@..@..@..@@...@@@@.
.......@@...@..@.@.@..@@.@@.....@.@.@.....@..........@.......@.@..@...@.....@.@.@.........@.@...@...@...............@.......@@..@@@.........
...@...@......@.@..@@@.@@....@.......@@...@..........@..@.....@@..@........@..@.@..@....@.....@....@.@......@.....@.@.@......@..@@@@.@@..@..
.@.....@.@..@.....@....@.......@@@........@@.....@........@...@.......@.@....@@...@..@....@.@.@@......@........@.....@.........@...@@....@..
..@..@@@..............@....@.@....@@@......@@@.@..@@.@.@.........@....@.@..@@.......@.....@@@@..@..@@.@.@..@......@.@.....@....@.@........@.
..@.@..@...@@.@.............@...@.....@@.@@.@.......@....@...@...........@@.@...@.........@.........@...............@@.@..........@...@.....
.@..........@...@..@..@..................@...@@@.@...@......@..@.........@@.@@@@...@........@....@@...........@.........@.@..@.@.........@..
@.....@.@.@@@..@@..@....@......@..@@........@..@@.@@....@@........@....@...@..@.......@.........@.........@.........@..@@........@.....@....
.@....@..@@@@....@.@...@.@....@..@..@....@....@..........@....@...@.....@@..@@...@@....@@...................@..@..@@@...@.@..@...@.@.@@.@...
@....@..@.......@@..@........@....@.@..@.@...@.@...........@@@@......@............@@.@....@....@...@..@...@.@.@....@..@.....@.@...........@@
.@..@.@....@@.......@@@@............@.....@..@...@..@.@..@...........@..............@.@...@@.........@.......@@...@@...@..@@.@.@..@@........
..@..@............@..@.....@@.@...@@......@.....@..@@.@........@...@.@@.@............@.@......@@..........@.@...@...........@............@.@
.@@....@....@@@........@@.....@....@.@.....@....@@.@@..@.....@..@..........@......@@....@....@...@@.......@.@...@.....@..@.@@....@.@........
@.......@@@@.@...@...@@...@..@...@...@...@.@@....@..@..@..@......@@.....@..@....@.....@@.@...@....@..@.@..@.@@........@.....@........@@..@..
..@@.............@..@.@.@.@.......@.@...@@.@.........@....@...@..@..@..@...@...@.......@.......@......@@.@..@@..@.@..@@......@@.....@@...@..
....@....@@......@.@...@@.@..@...@.@.@@..@.....@..@...........@..........@.....@..@@...@@@....@.......@...@.@...@..@.@....@.@..@..........@.
.@.....@@@...@.@@@..............@.......@.@@.........@.@@.@.@.@..@...........@...@@@.......@.@@..@..@......@....@.........@..@...@.....@..@.
...@.@...@.@@@@.@..@....@@@.....@.@.@...@@.....@@.....@.@@........@@.@.@.............@..@.....@.@......@..........@...@...........@.........
.@@.@@.@@@@......@.....@.........@..@.....@..@........@@..@@..@@.@..@...@.@...@@..@..@..@.......@..@...@@@@..@@....@..@...@..@@@@..@........
@.@...@....@....@@.@.....@............@..@...@.@.@.@@........@....@@.....................@..@@..@........@.....@.......@.....@.@...@@...@..@
@....@@.@@.......@.@............@@......@@....@.@...@.....@.......@...@.@.....@@..@@..@.@@...@............@....@@.@...........@@...@.@@....@
...@.................@...@@@@.@...@@...@......@...@..@......@.....@@..@...@...@...@......@...@@.@@..@......@@...@....@.@.........@..........
..@..@.......@......@...@@.@...@......@.@@.....@....@.@..@..........@.@.@........@..............@..@@...............@........@....@@....@...
.@.@...@.@......@..@.@...@...@@..............@....@.@@..@......@@..@.......@..........@...@@..@.........@.@.@@....@...@........@............
@.@..@@....@.@@..@@........@.@.....@@.@@@....@.@@..@@.......@.@..@@.....@....@.@..@..@...................@.@...@.@@@...@@..@.@...@....@@....
..@@......@@.@.......@..@@.@...@.@.....@@....@.....@..@.....@...@.@.@.@@.@......@....@.@......@@.@....@@@.......@..@........@@..............
.......@@..@.@........@..@@@.@@...@@....@.@...@...@.@.@...@.@..@........@@@..@..@.@..@......@@...@.@...@..@@..@.@...@..............@@.....@.
...@..@.......@....@...@.@...@@.......@@@....@.@.@.@.@@.....@....@@..@...@......@.@@..............@.@.@@@......@...@...@.....@.@.....@....@.
.......@.....@.@@..@.@@.@.........@.........@@.........@...@@@.@..@.....@@.@..........@..@.@.......................@..@..........@.@@.@.@@..
.@......@..@.@....@.........@....@@.@@.@.@.@.@@.@.....@.....@....@.@....@...@...@.@@..@...@@.........@............@@..@...@........@@.@.....
...@...@...@....@@.....@@@...@....@.@...@@...@.............................@.@@@@..@@..@....@...............@@..@..@...........@...@.....@@.
...@@.@............@......@....@@...........@.......@.......@@@@......@.........@.@....@........@...............@@...@...........@@......@..
.@.....@.@.@......@..@..........@....@..@....@..@..@..@.@....@......@..@....@.....@.@....@.@.@@........@.....@...........@..@...@@@@...@....
.@...@...@.........@@...@..@.@@@.....@.....@..........@..@..@......@.@.......@........@..@......@@.@....@..@.@.........@....@@@..@.@@...@...
.@.@@.....@@.....@...........@.@.@......@.....@@......@@.....@...@.......@....@@...@.....@@.@.@..@..........@@.@@....@@..@@.@........@.@..@.
@.@......@.........@@..@.@@.@@.@@@@.@.....@...@.@@.@@..@..@@@..@...@.@.@.@.@......@.@.@.....@.@.@@....@..@..@...@.....@..@.@@..........@...@
...@..@..............@........@.@.@..@@.@.....@.......@..@...............@..@@@..........@.@.......@...........@..@.@@..@..@@@@....@@..@..@@
.@.@.@@...@...@......@@....@@..@.....@..@.@......@..@.....@.@.......@........@@@...@....@....@.............@@....@.@@@..@@.....@@.@....@....
@@....@......@....@.@.@......@.@.......@.@..@......@......@.....@.@@.@@....@.@........@.................@...@@.@.@.@...@.@.@@......@@.......
........@....@.@..@.@..............@...@......@....@..@@@@@......@...@..@........@.@.@....@......@...@@..@.@................@@.....@........
...@@.....@..........@..@@....@@@...........@..@.....@@@...@......@...@@.@.@.@.@..@........@@@...@..........@.@..........@..@.@......@....@.
@......@..@.@..@......@.......@..@@........@@.........@..@@..@...@......@.....@.@....@@......@..@.......................@@..@.......@.@...@.
...@.........@@....@@.@@@@...@...@@....@..@.@..............@.....@..@.....@..........@..@@...@...@......@@.........@..@.@...@..@@.@..@......
...@@..@...........@........@...........@..@@........@...@...@......@@......@......@...@@.@...@@.@.@@@@...@.....@@..@......@..........@@.@..
@...@..@...@..@.@@.@..@.@....@.....@@..@@...@..@@.......@..@..@..@@..@...@........@.@.@....@....@@.....@..@...@@............@..@....@...@@.@
@@..@...@.@@.@.....@..@.......@.@.@..@.@..@.....@........@@.....@..@@..@..@@....@.....@..@.@....@..@@@.@..@@....@.@..@@...@@.@...@..........
..@.@.@..@......@@.........@@.@...@.....@....@@@............@.@.......@.....@.@.@@..@....@...@@....@..@.......@......@.......@..@@..@..@..@.
.@.......@...............@...@@.@...@......@....@....@.............@@.@..@.......@.....@...@...@...@..................@...@.....@.......@@.@
...@......@@....@.....@..@@.@..@.@.@@@..@.....@.@.@@.@.@.....@...@...@.@@.....@..@@.@...@.....@@..@.@..@.........@@...@...@@@@.@@......@@...
..@........@....@.@.........@..@....@.@.@.@.@..@.....@@@........@..@............@........@.........@..@.@.@@...@@.....@..@..@...@....@...@.@
@@.....@...@..........@..@@........@.....@.@@.......@.@@................@..@.....@@@.....@..@@@@..@@.....@..@@@..@..@....@.@..@....@.......@
..@.@.@..@...........@..@..@.@...@..@..@@..@....@......@@.@@..@@@...@..@@...@@@.@..........@..@...........@.@...@..@..@@.@...@..............
.....@@...@.@.....@......@.............@........@..@@@...@@..@..@@.....@...@..@......@..............@...@@......@.......@..@@....@@@.@.@....
..@..@..@...@@....@..@..@..@.@@...@@..........@.........@@.@..@.@......@..@@@......@.@..@........@@@................@.@...@..............@.@
Agents:
70
0,5,69,127,127
1,111,88,0,94
2,1,103,137,109
3,60,105,22,78
4,11,5,27,77
5,93,88,56,5
6,80,87,105,72
7,94,34,2,88
8,138,31,55,8
9,75,137,69,128
10,22,5,137,50
11,87,43,126,104
12,7,7,42,90
13,30,48,16,47
14,124,117,12,76
15,10,57,103,125
16,45,101,127,31
17,21,87,55,101
18,130,26,59,97
19,106,120,129,93
20,96,128,132,104
21,13,40,58,15
22,66,74,2,19
23,41,26,37,25
24,139,120,92,18
25,100,101,13,128
26,64,101,127,74
27,20,131,3,89
28,60,114,118,58
29,85,106,52,136
30,118,46,16,104
31,109,100,58,54
32,77,129,130,28
33,122,49,115,0
34,84,137,32,122
35,99,84,33,16
36,116,85,47,47
37,99,105,33,47
38,68,39,114,35
39,64,131,112,71
40,129,74,106,137
41,48,93,130,20
42,67,119,96,27
43,60,85,113,134
44,0,92,106,54
45,63,139,43,102
46,84,36,114,96
47,73,135,120,77
48,113,56,84,115
49,22,121,15,130
50,87,108,64,99
51,32,38,104,112
52,60,1,108,91
53,136,21,127,39
54,139,77,101,78
55,107,61,24,102
56,136,6,3,35
57,21,116,43,67
58,0,63,50,47
59,78,3,3,105
60,52,67,7,24
61,5,98,95,117
62,114,104,56,62
63,130,101,77,66
64,79,83,96,3
65,139,91,100,15
66,56,115,104,29
67,124,81,16,85
68,87,28,85,40
69,95,96,48,122
