2
Grid:
70,70
.......@@......@..@.@.@.@@.......@...@@..@..@.@.....@@@..@.@..@.@@....
.@.@...@.@@....@@..@..@........@...@..@@@@.@.@......@.@@.@......@.....
...@...@.....@.@..@..@....@.....@@.@...................@........@.@@..
.@....@.......@@...@..@.@..@.......@...@@@..@.......@.@.@.....@@.@...@
.......@@@@@..@.@...@@......@..@.@..@..@@@..........@.@...............
....@.@.@@.@...@.@.....@.@.@...@.......@..@@.@..............@@........
..........@@@@.....@@@.......@.@.......@@..@.@.....@.@@.............@.
.@.@..............@...@....@..........@...@...@@........@......@......
...@.@...@........@@..........@..................@@.@.............@...
....@@........@@.........@.@@@@................@....@..@.@@..@........
.@.......@...@..@..@.@....@.....@..@...........@@..@.@....@....@......
@.....@...@.....@..@.....@.@....@............@.@@@.......@.......@@...
@.@@..@........@.......@.@@@@.......@...@.@...@....@........@@@....@@.
........@.@@@....@.@..@.@...@........@@...@.@.....@@.........@........
..........@...@.@...@@.......@.@.......@....@@.......@.@..............
..@.@....@.....@..@@...@......@........@.....@.@.@.@.@..@@....@@....@@
.@@.@@...@@@.@.....@.....@....@.@@...@..@@...@.@@.......@.@......@.@@@
.@..@.@.@@.@....@........@..........@............@.@@@@@@.@@.@.@......
...............@....@..@....@..@....@@....@@..@.@....@......@.@@..@...
..@...@..@...@.@.@...@.....@@....@..............@@@...@@...@..@...@.@.
.@..@@..............@.....@........@@...@..@..@..@@.@...@@......@...@.
....@.......@..@......@.........@@.@......@..@.....@..@.....@..@.@....
@.....@..@....@........@......@@...@............@@.@.@......@...@.@..@
.@....@.....@....@.@...@............@@........@...@.@@...@.....@@@...@
..@@......@.@...@@.......@@..@........@.@.@@...@..@.@.@.@@....@....@..
@....@..........@.@...@..........@...@.@..@@........@.........@@@...@.
.....@....@@...@@.....@@..@....@.....@....@.......@...............@@..
...@@@.....@..@@..........@....@.@@.@@......@@....@@.....@...@..@.@@..
...@@.....@@..........@....@....@..@...@.@...@.@..@......@..........@.
.@.@....@....@..@......@.........@@@..@@......@..@.@@..@.....@...@....
@@@......@@...........@.......@..@..@@......@@@@@....@..@.@.@@...@.@..
@..@.@...@@.@.@.@.@.@@..@.@.....@@...........@....@.....@.............
.....@...@...........@@.......@@@.@...........@@...@@@...@@@..........
@@.....@@.@...@...@...............@.......@...@.....@..@@....@@....@..
@.....@@...@@..@.@.@.@........@@...@@.@..@..@..@@.@.@@@@....@@@@.@...@
...@.........@.@@.@....@.......@...@...@..@....@.......@@@.....@@....@
@.@@.@.....@.....@....@.@....@...........@.............@......@...@..@
.@......@.......@.....@.@@....@..@........@@..............@.@.@.@..@@.
....@.@....@@@...@@@..........@..@@.@..@@..@..@@.........@..@@........
.....@........@........@.@.@@...@@...@..@..@..@.@@...@...@............
.@...@......@....@.......@.....@.....@....@..@@@..@@.....@@...@.......
.@......@..@..........@@@...@@....@.@.@...........@.....@......@.....@
..@@..@.@..@@..@..@...@..@..@.@@@....@..@@.@......@......@.......@@@@@
..@@@@....@.@....@...................@.@.....@...@.....@@.@....@.@....
.@..@.@@..@..@..........@.@...@.@@..@...@....@@.@@............@...@..@
@.@.@@@........@.@..@...@@...@@.@@..@.@.@....@...@.......@.@.@.@..@.@.
@.@@........@@.@................@....@.....@....@......@..@......@@@@.
@.@..................@@.........@@..@...@@@.@@.@..@..@@......@.......@
..@.@.@@..@..@...@....@@.....@@@.@..@.@..@..@.@...........@........@.@
..........@..@.@@..@@.@..@.@.@....@....@@..@....@.....@....@.....@...@
@.....@@............@..@@..@.....@.@...@@...@.................@.....@@
......@............@....@...@.@@@..............@..@.....@@..@....@@...
...@...@....@@.@.@............@@.@.......@...@@@...@......@......@....
.@...@@..@...@@...@..@......@....@@.@............@........@.@...@.....
............@....@.@.@@@......@.......@.@...@..@........@.............
....@...@.......@.@.@......@@.@.@@.......@.......@............@..@.@..
...@...@@..@..@.......@.@@@......@....@@..@.@.@....@.....@..@........@
..@.@...........................@@...@@..@...@@.......@.@..@..........
.@...@@@@@.@.....@...@....@......@......@..@@.................@.@@..@.
..@..@.@.@....@........@.........@....@.@..@.......@@@..@@@..@.@.@....
....@.@.@.@@...@.@...@.@..@......@@................@..........@..@...@
...@....@.@...@...@@@@....@....@...@.@@.@...@@.@....@.@.....@....@..@.
....@....@.@..@..@..@..@.@....@.............@...@...@......@.@...@....
@@..@..@.....@.......@...@.@@@.....@@.......@....@.........@..@..@@...
@................@....@.@@.@..@@@.......@.@............@@@............
.@.@.@.@..@...@..@..@@@........@@@..@@...@.........@..@@.@......@@....
..@@@....@.@.@.....@.........@...@....@..@.@..@............@...@.@...@
.....@.@.@@...@@.........@........@@...........@.@.@@..@...@@.@....@.@
..@.@@.....@@.......@@.@...........@.@....@...............@......@@...
.@....@.....@.@@@...@.@...@.@....@@@....@..@.......@@...@.@@@..@@@@...
Agents:
30
0,36,61,45,53
1,12,22,24,49
2,62,7,53,41
3,15,28,5,41
4,43,21,6,35
5,68,39,20,18
6,38,32,34,16
7,46,18,27,0
8,55,63,17,66
9,39,17,21,56
10,43,32,54,69
11,32,17,60,39
12,63,10,19,22
13,52,67,61,28
14,53,0,21,17
15,4,65,36,6
16,7,69,11,43
17,6,41,26,46
18,25,4,47,66
19,15,64,55,53
20,7,57,44,8
21,38,67,47,24
22,54,52,11,9
23,57,51,43,26
24,60,67,61,12
25,40,43,10,41
26,46,8,31,1
27,40,49,25,60
28,10,44,53,66
29,26,61,49,17
