2
Grid:
130,130
...@.@..@..@@@@..............@@@....@..@.@@........@@...............@.@...@............@....@..@........@...@..@....@..........@@.
@..........@............@...@@..@......@@..........@......@........@.@.@.......@....@.@.....@...@.@.........@@...@@.....@...@.....
..........@...@.............@@......@...@...@.......@@....@@....@...........@@............@................@......@...@...@.......
.@...............@.............@.....@.......@.....@...@.....@.........................@@....@....................@......@.@.....@
...@..@......................@...........@...@....@@.@......@..@...............@.....................@@..@..@.....................
..............@.@.............@.............@@..@@@....@@.........@............@.@.@...@....@..............@....@@.....@@@........
@@.....@.@.@......@....................@.........@.@@.@........@@....@..@...@@......@..@......@.............@...@...@.............
@.......@...@.@@.......@.......@....@.@@.....@.@@@..........@...........@..@...........@............@.@@@@..@........@@......@....
@@.@...@@@.@................@............@.......@.@......@...@.@....@.@@.....................@@@@.......@.....@@@.......@..@.....
............@@@....@@@......@...@.....@.....@...................@...@..@@@....@.@.............@............@.@.....@@.............
....@...@.......@@......@......@...@..@.@....@.............@....@..........@@@..........@............@@@.@...@......@......@..@...
@.........@....@@...@....@.........@.@..............@@......@...@...@...........@...@@.......@@@..@.....@...........@..@..@@......
@..@@..@.........@.....@.....@@@..@..@..@.............@.....@@.........@.@......@..@.@@.@.......@.@.@.@@...@....@@@.@.@@........@.
...........@.@@..@.....@.@..@............@........@......@.@..@@....@.@@...@....................@@......@.....@.........@.@@@.....
...@......@@....@..............@.........@@..@......@..............@...@.@....@......@....@....@..@.@........@@@.....@............
.....@...@............@@.@.....@.........@@.....@@.......@.......@.............@..@@.@...@.@..........@...@......@@.@...@@.....@..
.......@@......@...@..@.......@.....@...................@....@..@.....@......@.....@..........@......@..@..@.@..@..@..............
...@.........@..@...@..........@....@......@.@@...@@........@...........@@................@@.........@@.....@....@...@.....@......
.@.@.@@......@......@..@...........@.@@.@......@@@.....@.@.......@@.@........@............@..@@...@......@..@.........@......@....
.....@.....@........@.@...@.@.@@.....@@..@.@.........@..@.......@......@.....@......@......@................@.....................
@....@..........@........@@..@........@..........@........@..........@.@...@..@.....@@.........@@..@@...........@@......@@........
........@.......@...@..@........@.........@@.@@...@............@..@.@..@....@@..@............@..@.@..........@.@.....@@...@......@
...@......@...............@..@..@..@............@.@.@...@....@..........@..@.@@.....@@.........@.....@...@....@@.@................
@@@............@........@@.@@.......@......@@......@.........@........................@.@.@@@..........@...@........@.@..@....@...
.@.............@.@.........@...@...@..........@........@.@.@.....@....@.@@.@.@....@....@.....@@...@@..@....@....@....@...@..@..@..
@.....@.......@@...@...@...@...@..@......@@..@..@.@..@.......@@.@@.@..@.@@.@............@..@...@.@...@.@.....@..........@......@@.
....@....@.....@.....@..@.@...@..@............@...@..@....@..@.@...@...@@....@@..@.........@@@.....@........@.....@..........@.@..
@..........@............@@@.@....@...@..@.......@...@....@...@.....@@@.................................@@...@......@....@@........
.................@@...@..@........@.@@...@@.......@..........@.....@@@....@@.......@@..@@.@.@.@.@...........@...@...............@.
.....@....@..@@..@..@@.@@......@........@@...@.......@.@@.@..@..........@...@...........@.......@@...@...@@.......@......@@@@.....
.....@....@....@......@...............@.@@........@.@.........@@.....@..@@.@.@.@........@...............@.@.@..@@..........@@.@.@.
..@.......@@.....@.....@.@..............@....@..@....@...@............@@@.................@.@....@@@..........@.....@......@....@.
......@........@...........@@..@..........@.................@@...@.....@...........@.........@....@.....@.@...................@...
.@...........@@..@...........@..........@@...@..@.@...@..@.@....@.....@..@........@...........@....@..............................
..@.....@....@....@..@@.......@@.......@............@...@..@.@...........@........@.........@....@.@..@...@.......................
@@..@.@@...@..@.....@.@........@..@@.......@@....@..@@..@....@....@...@..@@@.....@@.............@...@...@.@.......@@....@....@@...
..@........@........@...@@...@..@.......@..@.........@.@@...........@...@..@..@.........@@@.@........@...@..@...@@@@........@.....
..@@......@........@.....@.....@.....@..@@....@....@..............@...........@..@....@@.....@.@..@.....@.........@@@...........@@
......@.......@.@..@.@.@.@....@@@....@........@..@.....@.@......@......@.@......@.....@......@@@.@@...@.......@..@................
.@..........@.@..................@@......@@...@....@....@@.....@.....@...@.....@...@@@..@.@..@..@@..@.....@.....@.@@@........@....
......@.....@@..@.....@....@...@.....@.....@@..@......@....@......@....@@.......@........@.@...........@...@..@..........@..@.....
.@.@...@......@.........@.....@@........@@.........................@@.@...@..........@........@..@@............@..@...........@@..
.@..@...@.@@....@.@...@........@...@.........@........@...@...@..@.@...........@..............@@@@@...@......@.....@...@..........
@...@..@.@@@@.@.....@...@.........@..@@..........@@............@...@@........@.......@.@......@...@.@.@........@....@.@...........
...@..@..............@.....@..@.......@......@@.@@@.@@..@.@..@..@@......................@........@..........@.................@..@
..............@.@........@@@.@....@..@@..@....@...........@......@..................@............@@..@..........@...@.@......@.@@.
...@...@...@..@..@...@..@.....@...@....@..........@.@....@.@@........@....@...........@......@.@@..........@@....@....@......@....
@.......@..@.@...@.@.....@@............@.@@.....@......@@...@@@............@....@....@...@.@@........@................@...@.....@.
@...@.......@.@..@.@@............@....@.............@@...@...@....@@.@......@....................@.....@@..........@..............
................@@......@........@..@@@..........@.......@.............@.@.....@@.@..@.....@........@.@@.@.......@........@.......
..@...@@....@..@...@@...@.............@.@..@..........................@....@..@.........@....@..@.@.....@......@...............@..
...@.@....@..@@.@.....@....@...............@..@.@.........@@....@...@...@.....@@...@@@.........@..@..@@@@.@.....................@.
.@@.......@...@..@..@........@.@.....@..@.....@.....@.@@....@@@@.@.......@.@@@.......@....@.......@...@........@..@....@@.........
...@@..@.....@.......................@@..@.@.@..@....@.@.@...@@...............@.@.@...@.....@..@........@..@.....@...............@
@....@@@..@...@................@.@..@..@@......@.@.....@..@.@...........@@..@@..@....@@.....@...................@@..@@......@.@...
.......@....@@.......@@.....@...@@@....@@.......@.............@...@.@..@........@.@..........@......@..........@..................
.............@@.@....@@...@..........@....@@...@.....@...@.@..@.....@@....@...@...@@............@.@..@.......@..@.................
@...@.......@@..@............@@......@@...........@.@...........@.....@....@.........@...........@..........@@@@.....@@.@...@.....
..........@..@@...@..........@........@..@.@...@......@@.@.@.......@....@........@@.@.@...@...@.......@@.....@.................@..
.@.@....@......@...@..@......@@@........@.......@..@...@.@........@.@............@.....@@..@.......@.@..@@.@.....@@.@@@......@.@..
@..@...@...@...@....@.@@.@..@@...@.@@.....@...........@.............@@..........@@.....@.........@..........@.............@.......
@.@...........@@....@.....@......@.@..@..@.......@.................@........@@....@........@..............@@...@.....@........@...
.@...@.......................@..@.@....@.....@.....@.@..@.....@..@.@.......@@@..@..@@.......@.........@@...........@......@.@.@...
.........@....@.@..@@.....@...@..@@.........@.@@.@.@..............@.@...............@.....@.@...................@....@.....@...@..
.............@..@..@...@.@@.......@..................@..............@...........................@..@.@.@..@@@....@.@...@@.@..@....
.....@.......@@............@.@@........@......@@@.....@.......@.@.@...@....@@...............@..@.....@....@.......@@..@.@......@..
.....@...@...@.@..@.@@.@@.@.......@......@......@@.@@@.@....@...........@.@...@.....@.....@@..@@@@..@.........@.......@.....@..@..
.........@@...@....@@......@..@..................@.....@...@..@....@.....@..@........@...@...........@...@.........@...@...@....@.
@@.@..@..@@...@.@@..@........@...@..@...@...@.....@.....@@...@...@@...@@.@..@...@.@.......@......@....@......@........@....@....@.
@.......@@.............@.@.@@@.........@....@..........@...@...@.........@...........@@..@...@.....@.@...@..@..@@........@.@....@@
...........@...@.....@.@.................@.......@...................@...@@........@......@.@...@..........@@@.@.........@.......@
@.@....@@.......@..@...@....@@..@......@@.@..@...@....................@@..............@............@....@......@....@.@..@........
..@........@....................@......@.......@...........@...@.@.@.............@@@.@..@.@..........@...............@........@...
........@........@.@..........@.@..@...@@............@.........@...@...@..@...@...@.@....@.......@........................@.......
@.....@@@@......@..@.@..@........@..@@.@.............@.......@.@..@......@@..@.@....@......@....@@......@..@......@...@.....@.....
.@.......@.@@@@@.@@..@.@..............@.@@@...........@@.@...@.@..@.......@.......@.....@..@...@@@...@..@..@....@@...@.@..........
...@.@..................@@......@......................@..@....@.....@....@@@...@........@@.@........@@...@.@......@......@.....@.
..........@...@.......@...........@.@@.....@.....@..@...@........@.......@@.@.....@...@.@.@............@@........@........@.......
@..@.......@@@..@.@..@.........@@............@....@..@.........@.@.@.@............@@.@..@..@....@@@.@..................@@.........
@...@.....@.@................@......@@.@...@@....@......@@.@@.@.@........@.....@....@@..@.@..........@@..@...@@.@.........@.@.@@@.
@@............@..@....@............@.....@......@@..@.......@.......@......@....@..@.@...@..@.....@...@.@......@.....@..@@.@.@..@@
......@@@@...........@.....@....@@.......@..@.....@....@@...@..........@@..@...@.....@.@.@.@@..@.@..@...................@....@@@..
.................@.@..@.@..@@..@...@........@.@.@@@....@.....@@@..@@@@...@............@.@.@..@......@..@...@...@......@....@..@.@.
..........@......@...@....@......@...@.........@..@............@@.....@....@.@..@..@..............@...@@.......@......@.@@.@@.....
..........@@..@...@.@.@.......@...@....@.....@...@..@....@.@@.@..@.@.....@@.@.....@.....@......@@@.@.@@................@....@...@.
.@....@@..@@@@.......@..@..@....@@........................@@....@.@.....@......@..........@..@...........@....@@@@................
...@..@........@...@..@.....@...@.@....@.@..........@.@..@@.....@.@.@.......@@......@...@...........@.@.@@......@....@..@........@
.@.....@@..@....@...@..@..@............@....@....@....@..........@..@................@....@........@.@.@@.......@.@....@.....@..@.
.....@......@...............@@...@@@...@....@...@@....@..@@......@@@..@...@@.@..................@...@@..@@......@.......@....@....
....@....@..@.@..@.@..@@.....@@@...@....@....@@@....@....@..@........@@........@@@.....@........@.............@...@@.....@@.@.....
....@..@@...@........@@...@.....@.@@@....@.@@.......@.....@...................@@....@....@...@.@..@.@.......@.@@.....@@........@..
@.@@@.....@@.@....@..@.@...............@.....@@..@......@.@..@.........@......@..@...@.....@.@..........@.@.@....@........@....@..
@@....@....@@@....@@..........@..@...@.....@.........@@..@....@..@..............@..@@......@..........@.@@@.....@.@......@@..@@@@.
..@@.....@.@@....@......@..@@..@..@....@...@....@...@....@.....@...............@....@@...@.....@@...@@.@...@...@@@..@...@.@.......
.@...@....@............@..@...........@.@.........@@.@.....@....@.@@..@@...@...@@..@.......@...........@.@..@.......@.............
.....@.@@..........@......@......@...@...@..@....@..@...@..@..@@@...@.......@...........@@..@....@.....@@.@.....@.......@@...@...@
..@..@.....@@.............@.......@@..@.@.@......@.@..@........@@.......@.....@..@@.....@@@@.@.......@............................
.@......@.@@.......@.@.@......@......@......@..........@....@.@...@@....................@............@.@.......@.@.@....@..@@...@.
@.@..............@..@....@...@.@..@@.@...........@....@......@..@......@..@.......@.........@..@...@@.@.............@...@.......@.
..@.....@.@..@..........@......@@@.@......@.....@......@.@@....................@@...@.@@.....@....@....@.....@....@........@......
@..@..@........@@...@.@......@.@...........@@..@@..@.....@....@......@.@..@....................@.@...@....@...@.....@...@.....@...
......@@.........@@..............@..@.@.@.@.....@....@@...............@@....@.@....@.....@@...........@..@..@....@@.........@@.@.@
.@.........@.@..@@.....@..@..@@@@...............@....@.@.@.@.@@............@..@.@@@......@...@.....@......@.@@.............@......
.......@...@...@@......@..@.........@.....@................@@@......@....@...@...@.........@...@..............@.........@@@@...@.@
...@@@@........@..@@@.....@@.@@@.................@@..@@...@...@...@@@..@...@.....@...@.....@@...@.@.........@.@.@..........@......
....@@....@@@...........@@.....@......@........@......@...........@.@..@.@.@...@..........@..@..@..@.................@@.@....@@@..
.....@......@.................@.................@@...................@..@.@@@........@....@......@............@..........@.@......
...@.......@.@....@..@@.....@....@@@...@...........@.@......@@......@.....@......@.@.@..@.....@...@@......@..@.......@.......@@..@
..@...@.@...@..@@.@.......@.@@.....@..........@...........@..@..@...........@........@..@.@@....@.@..@.......@@..@...............@
.......@..@...@..@..@..@@.@.........@.@.@@.@...@.........@......@..........@.@.@@@...@@.......@......@.........@@@.@@.....@.....@.
@@.........@..@@......@.@@@@@..............@@@@@...@@.@.@.@..@@.....@.@.......@.........@.@................@.@..@...............@@
.@........@.@........@@@....@......@.@........@@..@........@..@.@@..@...........@.@........@...@.................................@
.@.@..@.@@........@....@....@..........@@@.....@.@...@.@@.........@.@.@@...@......@......@@............@.........@.@.....@.@..@@..
....@.@...@.....@.@.@@..@.@.@..@........@....@......@..@........@@...@....@@..@................@@.......@........@..@@.........@.@
.@@...@....@...........@..........@...@....@@......@...@...@@@...@.......@.........@.........@...@..@.@......@.....@...@..@.....@.
.@.......@....@..@@.@.....@.@......@........@@..@@@.@...@..@.@...@...........@....@..@.....@...@...@@...@...@...........@......@..
.........@..@..@..............@@@.........@.@@@......@....@....@...@.......@...@.@..@....@@..@.....@.@.......@......@@.......@..@.
..@@.@...@...@@.@.....@...@.......@..............@........@@..@.........@.........@...@....@.................@.@....@@..@....@..@.
.....@.@.@......@..@.@.......@........@@...................................@.@.....@@.@......@.........@........@@.............@.@
............@.@..@.......@........@@............@..@.......@@@...............@.@....@@......@@...@.....@......@.@....@.@......@..@
@.....@.......@@.......@@.....@...........@.........@@.........@@.@..@.......@..@.....@@.....@@..@@.@....@..@.......@.............
.@@.....@.@................@..@..@..@.@....@@..........@.@...@.....@......@...........@.....@.....@......@.@@.........@@.....@....
.@.@@..........@..@...@....@.......@...@.....@.......@.@@.@...@.......@...@..@.........@.....@...@.....@...@............@...@....@
....@..@...@..............@....@......@..........@@.....@@@...............@...@@.......@.....@@...@.@.@.@...@...@@..@..@......@...
...@....@..@.@..@@..@....@...@.@.@....@...@@...@........................@..@.....@........@@...............@........@.....@@..@...
......@.@..@.@@....@@....@@...@.@........@....@....@.......@.@@...@.............@..@.@@@@..@.@.....@@....@..@......@@....@..@....@
........@..@.@@.@.@.@............@..@....@.@...........@...@.......@@......@@.....@..........@.......@............@...@.@.....@..@
.@.........@.........@...@....@....@...................@....@@.......@.@..@..@..@................@.@@@..................@..@......
..@.............@.@...@...@@.@......@.@@.....@..@.......@..@.....@.@..@@.........@..........@...@.......@..........@.....@..@...@.
......@..@...@.@.......@.....@.......@@....@....@.............@......@.@..@...@..@@..@........@.@.....@......@.@.@...@@.......@..@
Agents:
45
0,9,100,39,118
1,30,90,6,111
2,9,62,50,47
3,34,77,73,58
4,56,100,27,56
5,129,54,38,117
6,121,18,8,37
7,61,5,101,25
8,61,63,83,116
9,36,70,17,32
10,94,119,113,33
11,113,73,48,111
12,24,20,50,126
13,3,50,96,102
14,55,129,116,27
15,107,59,38,126
16,90,73,21,11
17,29,86,56,58
18,5,63,124,40
19,80,103,90,62
20,35,24,111,67
21,7,69,101,44
22,5,40,8,118
23,106,65,111,113
24,71,119,50,35
25,28,48,70,71
26,62,2,28,60
27,53,28,82,94
28,86,106,54,34
29,109,21,35,29
30,89,26,40,69
31,67,91,21,5
32,70,29,43,125
33,4,128,36,54
34,31,30,87,127
35,122,86,74,110
36,67,45,116,111
37,81,16,28,86
38,124,96,69,5
39,76,107,75,100
40,42,5,55,95
41,41,43,118,101
42,83,7,20,60
43,68,30,115,40
44,89,113,87,67
