1
Grid:
130,130
...........@.................................................@.......@...@@......@..@.....@....@....@..@................@.........
..........................@@..@................@...@......@.......@...........@.......@...........................@.@.............
...........@...........@@.@@..................@.@..........@.......@@.....@.@...@......................@.........@................
.......................@......@.@@..............@.....................@..............................@....................@.......
.....@....@..@........@......@.........@...@....@....@.@...@...................@...@..............@............................@..
.........@.......@@...................................@..@.@............@..........@......@..@........@.......................@@..
.....................................@..........@@.......@..@...@..@..................@.....@....@..@............@................
...@.......@@.............@......@...................@@........@...@@...................@...............@.....................@...
..@..@....@..............@.....@........@.........................@................@@.......@..........@....@............@........
...........@..........................@............@.@...@......@............@..................................@......@@.........
.@.........@......@@....@..@..@................@.............@...........@..@.....@...@@@@........@.@..........@@.@....@..........
...@..@..@.@..................@................@....................@.................@......@@...@...................@....@......
.@.....@..@.........................@.........@.............@.@.........@...............@.....................@......@.....@......
........................@............................................@.................@.........@................@..@............
@@..........@.@..@.@@@...........................@@......@@.............@.........@......@.@.....................@.........@.@....
..........@......@..@@......@..........@@@...................@...........@@..............@...@....................@..@.@..........
....@.....@.....@......@@...........@...@....@.......@..@....@.....@.@...........@.@.............@...........................@....
..@..@@...........@........@......@...@...........@...@....................@......................@.@.............@..@@...........
...@....@...............@...........@............@.....................@.............@.....@.@......@.............@..@..........@.
...........................@........@@............@..@....@......@..............@.........@..@..@.@...@.........................@@
...@...@...@.@...@....................@.................@.@....................@............@.......................@...@.........
..@.@..@..@..........@......@..@.....@...........@.......@.........@...@...........@.............................@.@....@@........
.....@...@.....................................@.@............@..............@......@.............@.@.........@....@.......@......
....@@.......@.@......................@@............@...............@..........@....@.............@.................@......@@..@..
@.........@....@...............@..@...@....@.....@...@.@.........@@.....@.................@.....@@..........................@.....
........@.@@...................@.@.......@....@......@..........@.......@@..........@...............@...@.........@...@.......@...
....@.....@............................@......................@.......@............@...........@.@.@.....................@.@......
....@.........@.......@.......@...........@......@...@........................@.....@............@.....@....@..............@......
@.................@.......@...........@..........@.......@.................@.@..........................@.@..@.......@@.........@.
........@...@........@...........@..@...............@...............................................@.......................@.....
.....@.............@....................@...@...................@...........@.....@.@..@...........@..............................
...@.@.@.........................@...........................@................@...@...@.@.......@.....................@@..........
..@.......@.....@.@.....@...............@...........................@.........@......@@...@@........@.......@.....@..........@....
..@...@..........@.................@...@.....................@........@......@......@..........@.....@...........@.....@@......@..
...............................@....@.............@..........@.......@.......@..@....@@@..........@......@@.@........@..@.........
.......@.......@....@........@@............@..@....@.............................@......................@......@..................
..............@.....................................@........@..........................@.............@....................@.....@
................@.................................@............................@............@@..............@......@........@.....
......................@........@................@............@.......@..........@......@..........@...@..................@........
..................@.@..........@.............................@.........@.@@@...@..@...............@.@.............................
...@....@.........@........@.................@.......................................@...........@@@..@.@.....@......@............
..........@....@........@..............@@......@...@......@.............................................@.......@.....@@..........
...........@.............@................@......................................@......@@................@...@...................
.............@@...@.........................@@.....@........@.................................@......@.........@..................
.....@.@....@...........................@.@...........@.........@....@......@....@............@........@........................@.
...............@.................@@.....@....@........@......@...@.....@....................@@...@....@............@....@.........
........@@....@@..@..................@...@........@.........@..@..@...............@.......................@..@..............@.....
...@........@...@.........@........@..................@...................................@..............@.....@...@............@.
.....................@.................@........................................................@............@@.@..@......@...@...
....@................@....@...@...@.....@.........@........@.....@...@.....................@......................................
.@...@................@.......@........................@@...@.@........@..@.........................@..@@............@.......@....
.........@........@.........@..........@@..@...........@...............@...........@..@.@.@..@.@..............................@...
..........@...........@@.........@.....@.@@...............@.............@.......................@..................@..........@@..
.................@..@............................@.@.........@...........................@....@@@....@....@.......@...........@...
.@.......@.........@.....@.........@...........@..@.....@.@....@..@@....................@..@...........@...........@..............
.............@......@...................@@.................@................@.....@.......@..@.............@....@....@@..@...@....
.@.....@...............@...............@................@................@..........@...........@...........@.@@..@..........@...@
.....................@.........@...............................@....@..........@..................@..............@@...............
@..........@............@@.@..............@............................@.@..............@..............@...@@.@..@................
@...@...........@.@...@.........@@@.................@...@@......@........@....@..............................@....@...............
......@...@.@...@....@...@.........@................@...@.....@.......@....@...............@.....@....@...@..@.....@............@@
......@@.............@.......@@..@...@@...@....@........@.......@.....@.@....@.................@.@....................@...........
..@@.............@...@@.@..........@....@@@...........@....@@.........@.....@........@.......@@....................@.@..@.........
....................................@...........@@..............@.....@....................@..........@.................@.........
..................@..@...........@........@.@@....@..........@.@..................@......................@...@.@.......@..........
......@........@.........................................@...@...@..........@......................@.......@......................
....@...@..@......................@....@............@..............@.......@..@...@.....................@.........@...........@...
..................@...........@...................@@..........@.......@...@.......@....................@..@........@@..@..........
...@@..@.................@........@....@...............................@.....................@........@...........................
@...........@....@.............@@..@....@.@.............@@.........................@@..@.@@@....@.........................@.......
............@.........................@..........@...@....@@@...................@..........@...@.....@@......@....................
......................@..............@.....................@....@........@.................@............@.......@.......@.........
...@.@@.@..@...................@.........@.@...........@..@...........................@...................@.@.....@...............
............@@.....@....................@......@....@........@..............@............................@..@.........@......@....
.......@..................................@.....................................@...@............................@................
....@...........@..@......@....................@....@.....................@..........@......................@.....................
@...@.....@..@..@.....@@..@..........@..................@....@....@...............................................................
@...@@......@...........@....................@......@.........@.............@@.....................@.....@...@.......@........@.@.
.............................@......@...................@..........................................@.........@......@...........@.
.....@.........@...@...@.......................@.......................@...@....@....@............................................
.........@@...........@........................@..@@....@......@........@......@....@....................@.....@.@......@@@......@
.@@.@....@@.......@.................@................@.....................@...@...@............@............@....@.....@.........
......................................@.........@...........@..@..........................@.....@@..............@@................
...............@..............@............@.@@......@....@...................@.............................@..@..@...@..@........
...............@..@...........................@...@.......@...................@.@.....................@..............@............
...................@.@....@..@...@..@..........@.@......................@...@..........@......@..........@............@@.........@
.@.@........@...................@.@...@............@......@.............@...............@....@............................@@..@...
................................@.@...........@.....@..@..@....................@..................@@...................@.@........
....@..............@...@....@................@............@...@.@.@..................@....@..............@..@.......@.....@.......
........................@......@@...@.................................@........@@..@........@............@................@.....@.
@.....@@.......@@..........@............@........@....@....@..@..@................@@......@...........@.....@......@..........@...
............@.....@...@......@.........................@.................@............@.....@........@.@......@.@.................
......@@........................@.@......@..@@.....@...........@...........@@......@.........@.....................@..@...........
@.............@@................@..........@.........@......@..........@.......@.@@.........@.....@.....@...@..@....@.......@.....
..........@..@...........@........@................................................@.............@..@.............................
@........@..................@........................@..@..............@........@............................@........@...........
..............@..................@..@.@....@.@.....................................@.@.@..........................................
.......@@....@.@...................@....................@.@.....@@....@..@................@............@............@.@...........
........................@...@.....................................@........@.......................@...@...................@.@@...
.....@..........@.........@......@.......@..@.@..@.@.....@.......@.....@..@.........@.........@.......................@..@........
........@........................@..............@........@.....@...@................@....@....@.@....@.......................@....
@............@.......................@..@..@.........@..@.@.............@.........@...@.@.................@......................@
...@..........................@.....................@.................@..........................@...........@...@........@...@.@.
...@......@.@...@.@........@................................@@....@@................................@.@............@.........@....
...@......................@......................................@...........@@......@...........@.............@................@.
......@..@......@....@......@....@.@.......................@...@.@...@....@......................................@.......@........
.@..@@..@..........@@..@..........................@.........@.@...............@........@.@.............@................@.........
...@.@....@..@............@.....................................@...........@...@.............@......................@.@.......@@.
...@.....@............@........@......@..........@..........@....@...@.@.............................@.........@....@...........@.
......@...@@.......@......@.........@...@@@............@....@.............................@...@.@......@@..@......................
.............@@...........@.......@...........@.....................@.......................@@....@..................@............
..@.....@......@@.........@..@............@.....@.@@....@...................@......................@......@.....@.......@.@.@.....
@@....@.....@....@.................@.........................@.......@.@.@.....................@@.@..@..@......@@...@...@.........
........................@......@....@.@........................@..@@.@..............................................@.............
...........@...............@...@....@.....................@.@.................@...@@..@...@................................@......
...@..@.........@...........@.......@@.....@...@@........@......@........@...................@...........@..........@..........@..
...@...........@.......@..........@....@.........................@.........@..@....@....@.....@.....@....@@.@.........@.....@@....
@@...@....@@........@............@.................................@@...@........@..@...........@.....................@..@........
........@...@@....@....@............................@..@..................@...........@......@...........@......@..........@......
.......@...@..........@................@@....@....@.............@......@...@............@@.@.@@.....@..@@@......@............@....
..........@............@....@@.@...@..@...........................................@....@....@..........@.....................@....
....@.......@..................@......................@.......@...............@........@.........@...@...................@.....@..
...........................................@@..@.......................@........@....@@.......@@@.........@.@...........@.@.....@.
.......................@....@..............................@............@........@.........@....@.....@.....@.@.@............@...@
...@.........@.........................@..@.....................@.........@.......@....@@..................................@.@....
..........@........................@..@................@.@.............@....................@..@....@@..............@.......@@....
................................@.........................@.....@........@.........@............@.................@...............
...@@.........@@.....................................@......@..........@............@..@.@..................@.......@.............
...........@...@@..@......................@.....@.......................@..@.@.......................@........@...........@....@..
..............@..................@...@@................@.@.@....@@........................................@.................@.....
Agents:
5
0,111,58,55,29
1,61,61,44,122
2,120,1,123,119
3,87,50,111,35
4,84,69,39,10
