2
Grid:
90,90
...@.@..@@.@...@@@.@........@..@.@....@@.....@...........@..@..@@@...@...@@...@......@.@..
.@....@..@...@...@.@.@....@@..@...@..@.........@......@.@@.@....@..........@@.............
..@@@.@...@@...@..@@.@.@...@.@.....@@......@...@@...@@@..@@......@..@.@@@........@....@@.@
.@......@.@@..@..@.@.@...@...@.....@.........@.................@......@..@.@.@.@....@.@.@@
.@......@...@@..@.@.....@..@....@.......@..@@...@............@@.....@.....@..@..@@....@...
@....@..@.@.@@...@.@.....@..@.@.@..@..@@.@.@@.@@.@...@.......@.........@...@....@...@.@@@@
....@...@....@......@.@....@...@......@....@....@..@@.@@..@.@@..@@....@@..@..@...@.@......
@.....@...@.@.@@...@...@..@@.@@.@...............@............@@...........@@...@...@......
@.......@.....@@@....@@........@...@.............@..@.....@.@@......@...@..@.........@@@..
@......@....@..@..........@.@..@.@@.@.......@...@@.@.............@........@....@..@..@...@
.@.@@.......@.@..........@..@..........@.@....@@.@.........@...@@.@........@......@..@...@
...@..@...@.@.....@..@.....@.....................@@......@.@......@@@@.@@......@.@.@@.@..@
.@@@@.@@.....@@@@..@.@...@.......@....@.@.......@..@.....@......@..............@..@..@.@..
.@@@..........@.........@......@@...@@...@.@@..@..@..@.@.......................@..@..@@@..
....@..............@@.....@.@@..@....@....@@...@.........@..........@...@.@@@.@..@..@..@.@
....@.@...@.@.@..........@..@.........@................@@@@..@.@........@.........@...@..@
@@@..@....@..@..............@@@.........@..@...@..@......@@@...........@.......@.@@...@@..
@.@@....@@..@...@@..@.@......@.......@.@.....@....@...@.@..@...@..@.......@........@..@...
.............@....@...@.@.....@..............@..@.......@.@.@.@..@...@@@@.....@.@....@.@..
....@...@.......@@..@.@........@..@....@.@...@.@.....@....@..@@.............@..@.......@..
..@.@@@@.@@.@.....@....@..@.....@...@@@@...@...@..............@.....@@@.....@...........@.
...@..@.@........@.@....@..@....@...@@@@..@.@....@....@..@.@..@@.@...@@.@........@........
...@@@...@...@@.@.....@@......@...@.@....@@.....@.....@...@.....@@...................@....
@@...@.@@..........@..@@@.@.@.....@........@@@..@.....@.@...@.@...@@....@..@....@....@....
.@@...@..........@..@@@...............@.@@..........@@@.@.@@.@@...@..@..@.@...@.........@@
.......@@...@..@...@@.........@...@......@@.....@...@....@@@.@.....@.@...@.........@....@.
...@@@.@..@...............@@.@.@.@@.@..@.@..@..@.......@@@@.@@.@..@.....@.@.@........@@.@.
@..@..@..@...........@.@...@@...@@.........@..@...@@....@.............@.@.@...@.....@@.@..
.......@...@..@.@@..@@...@...@.@@.@..@.........@@...@.......@.....@@@@.@......@..@....@@..
...@......@..@.@.............@...........@@...@.....@..........@.@..@@............@...@@..
..@@...@@..@.@.@.............@@........@...@@.@@.@.....@.@@..........@@.@..@......@..@.@..
....@..@@..@....@.@.@.......@..@.....@@.@@......@.....@.@...@@........@@..@.@........@@...
.@..@.@...@...@.....@.........@@.@........@@......@..@.....@.@...............@@@....@@....
......@@...@....@@.@....@@...@..........@...@.@.@.@....@.@..@@............@......@@@......
.....@.@.@.....@.......@......@.....@....@....@..@@..@...@..@...@.......@..@@..@...@.....@
...@..@@@@...@.@@.@..@...@..@@@...@.@.@..@@...@..@.....@...........@@@@....@.....@@.....@.
.@...@..@@....@.@@.@.@............@...@@......@............@..@..@@...@..@.......@........
@..@@............@.@.@........@.@@@.@..@....@@....@..@..@..@............@..@.@.....@@.....
.@..@@@.......@..@..@@@....@...@..@..@@@@...@.....@....@....@..@@@........@.........@@.@@.
.@..@............@......@.....@.@@........@.@...@.@.......@.....@...@.......@.....@....@@.
...@....@.@..@@....@..@...@@........@@@..@.....@..@@..@..@@....@...@....................@.
.........@....@@..@@......@...........@...@...@..@.@@......@@.......@..@......@.@.........
.@.@..@......@@...@....@....@@.@..@.@.@.@.@@@..@......@.......@......@.....@...@.....@.@..
..@......@@@@.@..@@...@@...@..@.@........@@..@....@@..@......@.@..@....@...@......@..@.@..
.@.@@@@..@.....@..@.@...@...............@.........@.........@...@.......@@....@@..@@@@....
@@.@.......@.@..@@@@@....@.....@....@@...........@.....@..@.@...@...@...@.@.@...@.@@@..@@@
.@@........@...@@........@......@.......@...@............@@.@.......@.@@.@@@.@@......@.@@@
@.@@.....@...@..@@.....@.....@.......@.....@..@....@.@.@....@....@............@..@....@.@.
@@...@.@........@...@....@...@.@.@...@.....@...@@.@.@@@@.@@.@..@.@@@@......@.@..@....@.@@.
.......@...@@...@@....@.@..@@@.@..@..@..@@...@........@.@.@.@@@.@@..@.........@.@.....@...
..@.@...@.@@........@............@..@....@....@.@...@....@..@....@@..@@........@..@.@.....
.@@..@...@.........@........@....@...@@.........@...@@.....@..@@...@...@@..@..@......@.@@.
@....@..@.....@...@..@@....@@..........@..@.@.@......@...@@..@.@....@.@@.........@......@.
@.@........@..@.......@..@....@..@@.................@....@...........@..@.....@.@.@......@
.@.@.....@......@.....@@..@.....@@@.@...........@..........@.....@.@..@.....@@@@@...@...@.
..@@........@@..@@.@..@.......@..@...........@.@......@...@@...@@@@@...@@.@.@.....@.@.....
@.....@....@...@.....@..@@@....@@...@.....@@.@..@.......@@.@.@..@@..@........@.@.....@..@.
.@........@....@..@....@.@...@...@@.@..@..@.......@@................@.@.@@....@.@......@..
@......@.............@.@.@@....@.........@@.@@...@.@.@..........@..@..............@......@
@............@.@.....@.@.@....@..@.@@@....@..@...@@......@..@....@.....@.......@.....@....
....@.........@......@...@.....@@.....@....@........@@....@....@.............@..@@.@....@@
.......@.......@@@@......@.@@.....@....@..@..............@.....@.@.......@.@....@.@....@@.
....@........@......@.@.@.@@....@@@@......@@@@....@......@.@.....@........@......@.....@..
.......@..@...@@....@@.......@@@....@.@...@........@@.@................@@..@@.@.....@.....
...@.@..@@.....@..@@..@...@@@.......@..........@@@...@..@.....@......@.....@..@@...@@@.@.@
@...@@....@@...@......@..@.........@@.@....@@......@.....@@..@.@@@.@......@...........@@.@
@...@@...@@........@@.........................@.........@..@@@......@@....@@...@.@..@...@@
..@.@@@..@.@......@@.@@@.............@.@.@.@@..@@..@...@.............@..@..@.@.@.@.@......
@@@@.@......@..@@....@@.@..@......@@@..........@..................@@...@@..........@......
.@......@..@.....@..@..@...@.............@@......@..@..........@....@.......@..@..@@.@....
.@.@@..@.@@.......@..@..@@.@.............@.@..@.@....@.........@...@....@.@@@..@...@.....@
..........@.@.....@......@.@........@........@@.@.....@....@.@..@@......@.@@@...........@.
.@@@...@...@........@@@.@.........@.....@@...@......@.....@@....@....@....@........@......
.........@...@...@..@.@@.@..@...@....@@@@.....@..@..............@....@.@@...@.@..@......@.
@.@...@@...@......@.......@.@@...@......@.....@@.......@.........@@.@.@..@@.@..@.....@..@.
@...@...@....@............@@...........@.....@@.....@..@@......@..@........@...@.@....@...
@...@......@.@.......@.....@...@.@@@@...@.@......@...........@..@..@@@.@..........@....@@@
...@@.......@.....@........@.@......@@@@....@....@.......@...@.@..@........@.@...@..@.@..@
.....@@....@@..@.....@...........@.@.@.....@..@.....@...@....................@.@@...@..@.@
@..@@@.@.@.@............@.@.@@.@...@...@...@.....@...@..@......@.....@...@......@.........
...@..@.....@..@...@.....@......@.........@...@.....@..@.@....@...@......@...@........@...
.@......@.......@@.@..@.....@...@....@.....@.@..@@.........@....@@...@.......@..@........@
....@......@.@@..........@.@@....@@.@@..@.@.....@..@.@..@.....@@..@..@@.@.@..@@....@....@.
..........@@...........@.@...@.@......@....@.@.@.....@....@..@@...@.........@...@..@..@...
@.....@@@.@.......@.....@...@...@..@.@...........@@.........@.@..@....@.@.................
.@@....@..@.@@@@..@.@@......@@@.......@@..@.........@........@....@....@.@........@...@@..
...@..@.....@....@........@....@.....@.@@..................@..@............@.@.@.......@..
.....@..@...@.@....@..@.......@......@.@..@....@.@@.....@.@.......@.@@@......@.@.@........
...@..@@...@.....@...@@..@....@....@......@..@.@@..@........@...........@...@...@......@..
@..@@.@@@@.@@...........@...................@.....@@.@..............@.......@@.@@@..@.....
Agents:
20
0,75,32,63,28
1,42,16,61,61
2,1,49,56,72
3,60,13,87,16
4,50,72,34,70
5,12,31,76,57
6,46,38,47,80
7,64,51,6,72
8,17,10,17,70
9,9,62,14,52
10,36,24,70,40
11,42,35,72,31
12,42,21,36,25
13,47,38,30,73
14,34,3,49,74
15,30,81,57,62
16,0,66,85,17
17,54,60,65,59
18,22,35,29,67
19,40,45,11,46
