2
Grid:
140,140
..@.........@@..@.....@............@..@...@.@...@..@@......@.............@.....................@.@@..@.@...........@....@...@.@..@@.@.......
......@.......@.......@@......@....@.@...@.....@........@.@..................@..@@.@...........................@.@.............@.@....@.@...
............@....@.@...........@...@............................@@.@.@.....@...........@..@.@@......@.................@.........@..@@..@@...
@.@........@...@...@...@.....@...@.@..@.........@....@.....@.@.........@......@@..........@@.@@.@...@...@.....@..@..@........@....@.....@...
.@.@.@.@.......@.............@........@....@..@@..............@.....@@............@.....@@.@..@.@.@..........@.......@.@.....@..@...........
@.@..@....@@............@........@@@...@.........@.@@......@...@.............@...@.@.@@...@@...@.@..........@.@......@@...............@@....
.................@........@........@.............@......@....@...@@...@@@.@.@.@.@.@.......@......@..............@...........@...@@@@@.....@.
.......@.@......@@..@.@.@.........@.....@.........@.@...@..@..@...@......@@@.@..@.@....@...@...@...@..@........@..@@..@..........@...@.@.@@.
...@..@......@..@.@....@@..@...@....@...........@@.@@.@@@@..@.@..........@@...@.........@.....@.@...............@....@...@...@..@......@...@
.@@.@.@..@...........@.......@.@...@.....@..........@@@............@....@.....@.@@....@.@@...@.........@.@@..@.@@.@..@.....@.@....@.@.....@@
........@.....@...........................@@......@............@.@....................@@@@..@..@..@.................@...........@..@......@@
.@.@@...@..@.....................@...@...@..@..@@...@.......@.............@.........@@....@.........@@@.@....@.@@..@@....................@.@
...........@....@.@.@@.........@..@.@....@..@@.@...@..@.......@....@..@....@....@........@....@........@.@....@@....@.....@..@@.......@.....
...@@...@........@...@@.@.@....@@.......@@@..@.@.@....@@.@@..@...............@..............@...@..@.@....@@.....@@............@...@........
....@.@......@.@.@@...@....@@..@.....@..............@.......@...@.......@..........@.....@..@.......@...@.@.@.........@......@.........@.@@.
........@..........@..@.@.....@............@.......@....@.@@..@.@..........@.............@@...@.....@........@...........@......@........@..
...@@.@.@..@@....@@.@..@...@..@..@......................@....@............@.....@.@.@.@@.@.................................@@.@.............
...@@....@@.....@......@.............@....@.@.@@..@....@......@.@@..........@.@....@..........@.....@...@.......@......@....@.......@.....@.
@...@.....@...@@.@.......@..........................@@....@@...............@..........@.....@@@...@@....@@......@............@..@...........
..@.@..@.@.@........@.@..@@...@....@...@....@..@..@@@.@....@@....@.....@...@............@.....@.........@.@...@@........@@...@@@......@.....
.....@..@..........@@..@@@.....@...@........@...........@............@.@......@..@....@........@.........@.@...........@@............@...@..
...@.@.......@....@.......@.@...@.@@.......@.@.@.........@........@...@.@@....@.@........@...@.@...@....................@..@.@......@@@@....
.....@..@.@..@.....@.....@.........@...@@..@.......@.........@................@@.....@..........@......@..@...@.....@@@@.@.....@..@....@@.@.
..@...@...@@..........@.......@..@.............@..@....@@@........@...........@..@.......@....@@@...........@.@@..@.@...@..@...@@.......@...
.@........@@....@@@...@@.@..@@.......@....@@.......@.@.@.....@......@.@................@.@.@.....@......@.......@.@@.@@...@...........@.....
.........@.........@.@....@...@........@....@.@..@................@@...@.................@..@.@.@.............@@...........@.....@@@..@@....
........@.@.@..@...........@.....@...@@..@..........@...@@..@..........@.@.@..........@...@..@.......@..@@..........@....@@......@.@........
............@..@.@....@...@..@...@.@@...........@@...@...@....@@@....@.@@.@..@.........@@..............@..........@@.....@..................
.....@...@......@@........@.......@@@...@@......@@.@........@..@.....@.........@.................@@....@.@............@...@.................
..........@......@.....@......@..............@.........@@......@......@.....@........@..@@@...@@.........@...........@..........@.....@@....
.....@........@@...@.@....@.......@@...@@.@.@......@...@..@..@.@@......@........@........@.@@......@.....@...@...@@................@@....@.@
@.....@..@.......@........@.....@...............@@..@.......@@@................@..............@..@.....@@..@.....@@@.....@..@@............@.
..@..........@..@.........@.@....@@.........@....@.........@.......@@...@.@......@...@.@@.@....@...@.........@......@..@.@..@...............
..............@..@...@@.....@.@...@.@.@....@@.....@.@...@...@.@.@...@@...@..@.....@..........@..@@@@.@@.@.@@.....@@....@@@..@...@.@......@..
.....@.....@.@.....@....@.........@...@@.@..@@@......@...........@.@@....@@@@.@@@...@@....@.............@.........@...@@..@.....@..@...@.@.@
.................@..@.@...@..@..@..........@.@...@............@..@....@@.......................@...@@.@@.@@@@........@...............@......
........@@.@...................@.@@.@@...@@.@.........@.@@@.......@..@.@......@........@......@.....@.......................@......@.@@.@...
..@....@.@...@...@@.....@...@@.......@..@..@.@..@......@..@@.....@...@.......@@.....@@..@@......@.@@...@.....@..........@@................@.
.@@.......@@@.@..@...@.@.@@...@@......@................@...@..@......@...........@..@..........@.@.@...........@.......@.@..@..@@..@@@..@...
..@.......@...@@.........@..@@.....@.....@......@......@.....@.....@.........@....@@.@.@.......@...@...@@@@@...@.......@.....@........@....@
..@.@@..@.@....@..@........................@............@@.................@.@.......@.....@@........@.@..@.......@@.......@................
@..........@.......@@..@...@......@.@.@@@..@.............@..........@...@................@.....@..@....@@..@.....@@..................@......
...............@@@........@@.....@@..@..@........@....@....@.....@@@@.@.....@..........@.......@.@..........@..@@...........................
.....@..@.....@.....@..@.....@..@....@...@.@...@@.@@....@.@.@@.@...@......@.................@@...@@.......@.......................@@..@....@
....@@@@...@.....@.............@....@.........@.....@@...@@.........@..@@.@..................@..@......@@........@@.@.......@.........@@...@
..@@...@....@.....@@...........@............@..@@...@.....................@.....@..@....@@....@@.@@...@.....@.@......................@..@@..
...........@........................................@@.@.........@....@@@@.@.......@.@...@....@....@..@.@@...@....@..@@...@.............@...
..@...@......@....@.@..........@..@.@.......@..@.......@.....@@@............@...................@.@.@@..........@.................@.@.@@....
.@........@...........@....@@..........@.@............@@.......@.@.........@.........@........@....@........@......@.....@...@..@@.......@..
..@.....@................@......@..@........@@........@......@...............@@.....@@......@@@..@......@.@.@...@.....@...............@.....
....@.....@.......@.................@...@.........@.@..........@....@.@...@..........@@..@@..@..@............@...................@@.@...@@..
.@.@@.@.....@@.................@.@...@...........@.....@..............................@@...@.......@..........@@.....@.@............@@.@...@
.@@.@..@.............@@..@@.........@....@.............@....@...@@...@....@.@.@........@...@.@@.................@@@..@@...@.....@....@......
...@.@...@.@..........@.@.............@...@@...@.....@..............................@@.......@........@.@...@.@@...@........@.@@....@...@@..
........@@.....@..@..@.....@..@.....@.........@.@.@....@...............@.@.@.........@.....@..................@.....@..........@@.@..@......
..@........@......@...@............@..@.....@.........@..@.@..@...@@.@@@@..............@.@.@@.@..........................@..@..@..@.........
@....@.............................@................@.....@@........@......@..@...@....@@.....@...@......@.@..@........@....@......@..@..@@.
..@......@.....@......@.@...@..@.....@.@.....@......................@@.....@..@.@@..@....@..@..@@.....@@..@@@.@@...@@@.......@..@@.@.....@..
...@...@.@....@.@....@.......@......@...@....@..@@.........@...@.@.....@@......@...@@...@............@@..@........@.....@@......@..@...@....
.........@..@..........@............@.......@..@.@.....@......@@....@......@...@.......@@..........@@@..@.@..@..@.@........@@.@.............
............@.@@@@..@@.@...@@.@..@.@@.......@...@....@......@@.@.@........@.........@..@.........@...@.@.@....@...@......@.@...@............
.......@....@..@...@....@....@....@@........@............@.@......@............@..................@@..@@..@@........@.@....@.@...@...@@.....
.....@.....@...@@....@.@.@@.@@....@....@@..@.@.@.@......@.@...@.@...@.........@..............@......@@.@.......@@.@.@@.........@......@.@@..
......@........@......@......@................@....@.....@@......@@........@........@......@....@@@..............@.@.@.@...@.........@.@....
..............@....@...@@..@............@@..@.@........@....@....@@.....@.@..@........@............@...@......@......@.......@.@@@..........
..............@@.....@@.@..@@....................@.@..@.@........@....@...........@@....................@@........@@@.@@........@....@......
.....@.....@@@.........@@....@@.@.......@....................@@.@.@...@.......@........@......@.@..@.@..@..@@...@...........@...@...@...@@..
.....@..........@..@..@@....@@........@@@................@.....@@...@......@......@@........@..@.@..........@..@...@.@@..........@.@.@.@....
..........@......@..........@..@........@.....@....@.@.@.@@....@@.@.......@@.......@..@@.@.....@......@.............@.....@...@............@
@.@...@.............@..........@....@..@.....@..@...................@......@........@@@...@.@.......@........@...@..@...@...@..@@..@....@...
@.@.........@.....@..@..@...@@....@@..@.@...@...@@.@...........@..............@....@@...................@........@.@...@@.@@..@....@...@....
...@.....@...@..@..@.@@....@.....@.....@.......@.@..@.....@@@@@.....@.....@.........@...@..@..@.@@@........@...........@....@.....@.@@@.@.@.
...............@.@.@.....@@.@...........@........@...@....@.............@....@@.....@............@....@.@........@.@@....@...@.....@@.......
.........@...@.@@@.@.@.@.@......@...@..@.....@@@@....@.....@...............@.@@................@@....................@@.......@.............
...@..@..........@.@......@.........@@...@............@...........@...........@@.@....@.@..@.....@.@..@...@@...@........@......@........@..@
.@.@..@...........@.....@..@...@.@....@......@..@@..@..@..@.@.@............@..........@.@...@...@..@....@.........@..@@....@@....@@..@.@....
.....@.@..@@..@@...@....@.@...............@@.@...@..@....@.....@.@......@...@....@@...@......@@.....@.@@.....@.........@...@.@..@..@@.....@.
...@.......@...@@@.............@...@......@.@.....@.@.....@....@..@@...@@...@@.@@.@.@........@.@.........@..@@...@.@.................@@.....
.....@.@.@....@@...........@.@....@.@@.@.@@....@...@@@.@........@.@..@......@.@....@............@....@.......@.@@.@.........@.@...........@.
...................@@.......@..@..@.@.....@.....@......@.@....@................@.....@.@..............@...@..@.......@......@......@........
@@.@...@....@@......@.@@....@....@..@.........@.....@..@@@.@.........@....@.@....@@....@......@..@........@...@......@..@...@....@.@.@..@...
.................@........@.......@....@@.....@..............@.@...@.@............@....@..@.....@...@......@@@...@@.@@......@.@......@...@.@
.......@..........@..@...@.......@..@..@...@.........@.@@...........@..................@..@...@...@@..@@...@...@..@@...@...@@..@.@......@..@
@@@.....@@....@..@@..@@.@.@...@@.@@.@...........@@......@......@....@@....@......@...........@@.....@............@@...............@@......@.
.@..........@.....@......@.@.............@.......@..@@.....@......@@.....@....@..@.@.@@............@@....@.@.......@......@...@@..@....@....
......@@..@.@..@.......@..@....@.....@..........@..........@.@....@@.......@..@....@...............@......@.....@@........@@...........@..@@
...@@...@..............@...............@..............@...@.....@@....@.....@@..@...@................@@@....@.@....@.........@.@............
.....@........@@....@.@...@..........@.....@...@.....@.........@....@..........@.............@.....@@.@@.@@..@@.....@.......................
.....@......@.......@@.@.....@....@@.....@.........@..@......@.................@...........@.@.............@@...@............@......@.@.....
.@......@.....@.........@..@..@.@...@...........@...@@.@.....@@......@.@..@...@.....@....@.......................@...@.@..@.@@..............
..........@.@.....@@..@...........@....@..@..@.....@.......@@.@..@..@.......@...@.@.@...........@@...@@....@.......@@..@@.@...@@....@@.@....
.............@@...@...@@...@.......@..........@......@..@...........@....@.@...@....@...@.....@..@.@@..@..@.................@..@....@....@@@
..@...@.................@...@.....@.@@..........@@.....@...@..........@..@.....@@@......@..........@.....@.......@@..@.@....@.@......@......
..@.....@....@@@.@..@...@.......@..@.@.....@...@.@@........@@.@@.@.@.@.......@......@.....@..........@@..@.............@....@@.@.......@@@..
.@.........@....@.....@..............@........@@.@...@@..@@@.....@@@.@....@.....@......@...@.@.@..@......@..@.....@.......@@...@.......@..@.
@.@......@....@.@..@.........@...@.@......@....@@.....@......@...@...@....@.@......@...@...........@.............@..........@..@.......@....
..@.....@.@..........@.@..@.....@@@......................@..............@.....@@......@.....@......@.......@..@......@.....@@@.@.@...@.....@
@@.........@.@...@......@.@......@..@.........@.@....@.@.......@..@........@.@.........@...@....@@.@@@......@..@....@@....@...@.........@.@@
.@..........@.@....@@...........@@........@.@@...............@......@............@...........@..@.@..@.....@......@..@.....@.@.........@..@.
...@.@....@..@..@....@@..@.@.@.......@..@.....@..@@..@@@.....@.....................@.@....@......@.@......@@..@.....@.......@..@..@.........
............@..@...@.................@..@@.@.@.@@......@@.....@@.@...@@@..........@@......@@..@...@.@...@@....@......@.@.@@......@.@@.@.@@@.
...@.....@.............@@.@.@........@.@@..................@@.........@......@@....................@....@@....@.@.............@@@....@...@@@
.@......@...@.........@....@@...@..@..............@....@.......@.................@.@........@..............................@@.@.........@.@.
.@@.................@.@....@..@@.@..@....@............@.....@.@.............@..@@...@@.......@..@....@..@...............@.............@.....
...@.@..@.....@.......@..@..@@@@@.................@.......@...........@..........@@....@.......@..@@..........................@...@....@.@@@
@..@....@....@@..@...@@................@..@@......@......@@.......@.@..@..@@...........@..@@......@@.......@.@@...@....@@@..@...........@...
......@..@...@...@.@.......@...@..@..@@.....@@........................@@...@.@.@....@@.........@.@...@....@...........@@........@.......@.@.
.....@......@...@@....@.................@.@...@.....@....@.@..@@.....@.@...@...........@@...@@.....@......@........@..@..@@.@..........@.@..
..@@...@@......@.@.@.....@@..@.........@.......@..@@@...@..@...........@..@..@..@........@@..@.@.@....@.....@..........@.........@..........
@@...........@@@.........@....@....@..@...........@........@......@...@.......@.@.@........@...@.@.@....@@..@.@.@.@.@.@@.....@...@.@.@......
.@.@@@....@.......@...@...@..@..@@.@...........................@.....@....@............@.....@....@......@..@.........@.@...@........@.@...@
....@..............@......@..@.@.......@...@.....@.......@.@...@@.@@......@........@............@@@....@..@@.@@@.@..@....@...@......@..@...@
.@......@@.........@@....@..@....@@...@@....@...@....@.@.....@...@.@..@.......@.........@.....@@...@.@..........@...@.@...@...@.............
.@..@.......@....@...@....@@..@...@......@.@......@..@.@.@.@.@..@@...@...........@@@....@........@....@@.@.@.....@....@....@...@@@...@......
........@.................@......@...@..@@............@@......@.....@...@.......@..@.@.....@..........@..@.................@..@@.......@..@.
..........@@@...@@.....@....@@.@..@.@..@....@@....@.@.@@....@.@.......@...........@.@....@........@@....@........@@............@............
@.@@..@.@.@..@...@@.@.@.@....@....@..@.......@.....@..................@@.@....@@.@@..........@...@...@.@@.................@.@...........@.@.
...@..................@.......@....................@.....@............@....@.@.@...@....................@...@..@.....@..@..@...@@...@@..@...
.....@.........@.....@....@@.@.......@@@..@.@...@........@.@.@.............@..........@.....................@@....@..@....@...@@@....@@.@...
@.....@..@..@.............@......@......@...............@@..@@..........@..@.@.........@.@....@.......@.@..@..@.....@....@@....@..@.@.......
.@.@@...@@..@....@......@..@@.......@...@....@.......@.........@..@...........@.....@.......@.....@.....@.....@@..@.@.@@......@@.........@..
.....@.@.@......@..@...@@.@.....@..@..@.@....@..@........@..@.@..@.@...@...@...........@......@..@......@.@.......@.......@....@.......@....
..@...@...@......@.......@....@.........@..........@.@@.@@........@@@.......@....@.......................@.............@@@..@............@@@
.@..@.....@.@@.....@......@......@.............@.......@..@.................@..........@.........@..........@..@.....@@.....@@@...@.......@.
....@.@...........@.@.....@.@..@@...........@.@@..@...@..@..@@....@.................@.......@...............@@.............@..@......@......
....@@.....................@.@..@@...................@@.@..@.@....@@.@@.@...@...@..@................@....@...@.@@.....@...@@..@..........@..
...@......@@.....@..@..@@...@.@...@@............@.......@.@......@@.@...@....@......@..@......@@@@...@@.........@......@@@.@.@........@.....
.@................@.......@...@@.....@@......@@...@.@.....@...........@@....@@........@.@......@.........@..............@.......@.....@..@..
@.@....@..@...........@.@.@@@..@...@.@......@@..............@........@.@@........@@@.@..@...........@......@.....@@.....@........@.....@..@.
............@.......@.@..@@.....@...@@....@..@@.....@@...........@.@.....@................@....@........@@.......@..............@..@....@..@
..........@.@....@.......................@@......@.....@.....@...@@..@..@...@.@.@@.....@@....@...................@....@..@...........@.....@
..............@.@.............@...@.....@..@...@@.@....@..@...@.....@.....@..@......@....@.....@........@......@..@..................@....@.
.........@..@........@@.......@@...@.......@.@...@..@@@...@...@@@............@................@.....@......@..@@.....@.@@.............@.@@..
...@......@.@@@....@.@..................@@.@..@...@..@.@.@.@...@@@..........@.......@.........@@.@..@....@.........@@@.@.....@..@....@......
@@...........@@.........@@.@.@@@@........@..@@.@........@.@.........@.........@..............@...@@....@@.....@...@..@@..@.@@@@....@....@@.@
.........@.@....@@..@.@...@............@.........@.@.@...@.................@@.@..@..@....@....@.......@......@..@......@@..@@.@@......@@...@
.@...@............@...@..@....@....@.@@.....@.@.@..@....@.@@.......@...@..........@............@@...@.......@.@@......@...@.@@@.@...@......@
@.........@..@@.......@.@..@@.............@............@.............@..@.......@..@..@........@@@...@..@.....@..@.......@.@.@.@.@.@.@.@.@..
.@....@...@.@..@...................@.@@.@.@..@@...........@@............@@@...@..@...........@..@..@.....@.........@.@...@..........@.@..@..
.@@...@.@@....@........@........@@...@...@.......@..........@.@..@....@@........@.....@.........@...@.@...@.....@.@......@.@@..@......@...@.
Agents:
30
0,58,57,121,132
1,21,92,122,117
2,37,23,64,122
3,102,108,99,39
4,79,112,123,95
5,96,48,73,42
6,125,124,99,103
7,49,101,34,113
8,121,55,72,69
9,97,3,68,12
10,31,40,29,86
11,37,1,65,92
12,58,8,60,43
13,78,117,132,128
14,21,105,113,70
15,84,70,58,70
16,67,11,56,116
17,130,53,30,12
18,131,46,115,4
19,124,125,78,121
20,26,26,85,88
21,106,94,25,4
22,12,30,86,117
23,87,114,86,99
24,105,135,117,72
25,2,18,98,116
26,19,19,99,80
27,33,29,29,110
28,55,126,105,15
29,26,20,135,10
