2
Grid:
70,70
...@..@@....@@...@@.@..@............@.@......@............@....@...@.@
@..@.@.@@@@.@..........@.@.@.@......@@.@........@.......@@...@..@.@@..
...........@.@..@..@.....@...@@@.@....@.............@........@..@..@.@
@.....@@...@..@.....@........@....@..@.@..........@...@.............@.
...@@@.....@....@.@...@...@.....@@.@...@@@.@...............@..........
.........@.......@...@@.@......@.....@.........@@@...@...@@..@@.....@.
.@........@.@.@........@@@.@@....@....@........@.@..@..@..@.@....@@@..
.@....@@.@.......@..@...@@...@..@.........@..@.@.@@..@@...@..@....@...
@@@....@.@..........@..@...@@@.@......@..@@@.@.....@...@@@@...........
........@.@..@@.......@...........@@....@...........@....@@@@@...@...@
.........@......@.@....@@@@@@....@.........@............@......@......
.@........@.........@.@...@...@.@.@@..........................@@..@...
@..@........@..@..@......@.....@@@@.....@...@@@.......@..@....@.@@.@..
@......@....@..@.......@.@@@@@..@...................@...@....@@.....@@
@@.@....@@@...@.....@..@..............@....@...@@.........@...@...@...
...@.@........@.....@@...@@.@@.@@.......@..@.@@@..@.@.@....@.....@..@@
.@...@.@......@@.@.@@.@..@..@@.@..@@@@@@.@.@...@.@................@..@
@....@.@..@..@@.@.....@..........@...@.@......@...@..@...@.....@....@@
@...@.......@@@@...@...........@@....@@@.@.@.........@.@@.@.@@.......@
.......@.........@.@....@@..@...@.@.....@.@.@..@.@@@.@....@..........@
..@.........@....@@@@.@...@.@........@.@....@......@@..@...@..........
.........@@.......@..@...@....@......@........@@.....@..@@..@...@.....
..@...@...@@.@@...@.............@..@.@@@.......@....@@.@.@...@@@.....@
..@..........@..@....@........@......@....@@....@.......@@@..@@.......
....@@.@......@@...........@..........@.....@.@@.@...@.@....@.....@@..
@...@.......@............................@..@....@.....@@@..@.@.@@....
..@......@....@@@....@........@...@.....@................@....@....@..
...@.....@....@....@@@@@....@...........@..@..@.....@.@@@@@..@@...@..@
....@.@...@.....@..@..@..@..@.....@....@..@@@.........@@@.@....@@.....
...@..............................@...@@.........@..@..@@.@@@.........
...@.@..@...@..@.............@.......@....@@@............@@@@..@.@...@
@.@.....@.@...@.......@..........@...@@.................@........@@..@
.@.@.@.............@.@.....@@....@@........@......@.........@.....@...
............@.......@.......@...@...@..@@........@......@.@..@.@..@@@.
@...@........@.@@@@..@@.....@..@.@..@...@@@......@..@...@..@...@@.....
....@.....@@....@....@@...........................@...@....@......@@..
.@.@@..@.@..@....@..@.@.......@....@@..@...@.@.....@.@...@.@.@.@.@.@..
......@....@@.....@..@..@..@..@............@.@.@.@.@......@...@....@@.
@....@@.....@..@.....@.@...@..@.@........@...@@.@.@....@..@....@..@...
...........@..@@...@......@@.@...@@.@...@@@.@.@....@.....@.@.@@.@...@@
........@....@@.@...@@....@@@.............................@.@....@....
.@.@..@@.@.@...............@..@........@@....@......@.@@@.......@@....
.......@@.....@@...@@@.@.@.......@.@..............@..@.@...@........@.
@.@.@@..@.@......@@..@......@.@..........@.@@@.@@.@@..@..@@......@....
......@............@@....@@..@@...@.@@......@...@......@......@@...@@.
.@.@...@@@..@...@@......@..@@..@..........@@....@..@......@.@@.@.@@...
.....@@.@@@.......@......@........@@.............@@@@@.......@...@@...
.@...@@.@.@.....@.........@@......@.....@..@.@.@.@......@@..@.@....@..
.@.@....@........@.....@..@.....@.@.......@.@............@.@@..@......
@..@...@..........@@.@..@.@@....@..........@......@@.....@....@.@.@@..
@...............@@.@.@.@...@......@......@.@@@...@.....@.@@...@.@.....
.@...@@.@..@@@.........@@.@@.......@..@..@.................@@.@..@....
......@.@.@..........@@.@@.@.@@...............@.@....@.....@......@@..
.........@..@............@@@....@...@@...@.....@...@.....@..@@@@....@.
..........@@...@@@........@..@.........@..@.........@@@...............
.........@....@.@.@@..@..@...@@..@........@@......@....@.@@........@@.
.......@......@@......@...@@@@....@@.........@@@..@.@.......@.@..@.@..
....................@.@..@......@.@....@.@...@....@...@.@.@..@........
....@..@..@..@..@...@.......@@@.....@@@@.......@@.@@.......@.....@....
...@..@..................@@@.@..........@.@@.@@@@@..@@@....@..@..@.@.@
...@..@.@...@@.....@..@@..@@...@...@..@.@..@.......@..@......@.@.@.@..
...@.......@......@.@.@.@@.@@@.........@....@@..@...@...@..@@.@..@....
...@.@........@..@......@...@.@@..@....@@@.@@@@...@...........@......@
..@@....@@.@...@......@.@....@...@......@......@...@...@..............
@......@@.@...@@....@...@.....@...@.@...@..@.......@...@.@...@..@@...@
...@.........@..@..........@.@@.....@@......@.............@@.......@.@
@......@.......@...@..@.@.@.@..@@.@.....@.@.@@.@.....@.@@.@..@@@...@..
..@.......@@.........@....@..@@@.....@.......@.@..@....@....@.@.......
..@......@....@...@@......@@...@@@@...@.@@.......@@.@@.@@.@...@.@@...@
.@...@.@..@..@..@..@.........@.@@.@.@..............@@.@...@.........@@
Agents:
20
0,50,38,11,29
1,44,14,5,56
2,0,16,44,15
3,11,4,24,17
4,68,22,10,58
5,57,67,13,2
6,5,25,69,40
7,35,43,0,65
8,62,54,45,15
9,57,10,56,56
10,35,58,60,48
11,21,34,16,52
12,29,43,53,8
13,20,8,6,22
14,56,8,64,48
15,28,65,56,51
16,39,18,31,54
17,23,39,36,64
18,7,40,21,19
19,56,32,4,37
