1
Grid:
80,80
.@.....................@....@..@..............@.......@.......@................@
............................................@@@...@.............................
.@......@.@..@.....@.......................@...@.......@.@..............@..@...@
................................@.............................@@.@...........@..
@.......@..................................................@.@.............@....
................@.....................@...........@............@............@...
..............@...................@..@@.............@...........@...............
..........@.........................@......@.....@..@.....@@...........@........
....@....................@@@......@....@............@...@.@..............@......
.........................@.@..........@..@...@.......@..................@...@...
...................@.......@......@.@......@.@..@...@.....@...................@.
..........................................@...@......@....@...@...........@@....
...........@.........@.......@..................@....@.....@....................
...................@...........@@..........@......@..........@..........@.......
@...........@..........@........@......@.....@............@@.............@.@....
.@@........................@..............@.....@..@...............@........@...
..........@@.....................@...............@...@..........@........@......
...............@@..@.......................@.....@..........@.........@.@@.@..@.
.@.............@..........@...@......@@@.@....@...@.@..@..@...............@.....
......................@@......@......@...........@.....................@........
.........................@..@.@@........@.@.......@......@...............@......
...@.@@...@....@.........@..@..@...............@.............@....@............@
..................@......@@...........................@@.................@@.....
.................@...@....@........@..@@................@..@............@...@@..
.....@....@.@.......@..@.............@.@.......@.......@@.....@.................
......@......@...@..@.@......@@.......................@...........@...........@.
...@...@..............@.......@.....@..@......@................@@@.@.....@......
..........@...................@@..................................@....@.@.....@
@........@@........@.@...@.....@........@..............@..............@.........
..............@.@......@.@........................@.@...@@@......@..........@...
..............@................@...........@..........................@.........
......@.....@..........................@..........@@......@....@...@............
............@..........@............@@.......@@...@.............@......@........
..@.....@.........@..........@.............@...........@........................
.@........@..@................................@.........@.....@...@...@....@....
..@.......@..........@.....................................@@....@@.....@.......
...@.@.@...........@.............@..@...........@.......@...@...@...............
.............................@......@..................................@........
..@@...@....@.........................@........@...@.@.....@....................
..............................@@........@.............@.....@...................
.......@@.....@@............@..@.........................@.......@..........@...
.....@...........@...@.@.............@....@..................@..........@.......
.........@...@..@...@.......@......@...@........................................
.....@..........................@.@..@.................@.@...@@..............@..
................@...............@..@....@...@@...........@........@.............
...................@.....@...@..@.........@.........@..........@................
......@...................................@......@.................@..@.........
..........@.....@...@..@......@.....@...@......................@.....@.......@.@
...........@.....@.@..............@..@..............@...........................
..........@.@....@......................@.........@.@.@..@..........@...........
...................@.........@............@..@..................@...............
.............@........@.......@@@.................@.@.@...........@..@.....@....
........@..@.........@@@...........@......@...@....@.................@..........
.....@.......@........................................@.........@.......@@......
................@........@...@.........@........@.........@.@.......@@........@.
........@.................@............................@............@...........
..................@.......@......@............@.@...............................
.............@....@............................@.................@.@...........@
......@........@.........@..@..............@.........@......................@...
...............@......@..@......................................................
..@@....@.....................@@................................@...............
......@...........@.....@...............................@...@................@..
...........@.@.@.........@@....@..........................@.....................
...................@@.........@........@.......@..............@......@.@........
........@................@............@@.@@..@@.......................@.........
....@...........@@...........@.....@.@.........@.....@.........@........@..@....
...................@..@...........................@.............................
...............@.........@.........@...@..@....@@..........@.....@........@..@..
............@........@@......@................@....@.....@...@................@.
...............@...@....@......@...........................@.@........@........@
.......@........@.............@.................@@.............@......@.........
..@..............@@.............@......................................@.....@..
@.........@.....@.....@...............@......@...@..........@..@.....@......@..@
.@......@........@.@....@.....@.....................@.............@@.@..........
....@.........@...........................................@..@.@.@...........@..
@...@..@........@.........@...@....@.........@.........@.@@.......@.............
@......@......................@.@....@.......@........................@...@....@
..@@.@@.......@@....@....@@.......................@........@...........@........
...@...@...............@@............@...........@.......@....................@.
............@........@.@..........................@................@............
Agents:
80
0,79,70,34,67
1,17,13,44,69
2,4,47,46,0
3,76,78,2,48
4,12,67,49,7
5,50,4,19,24
6,69,27,76,24
7,0,59,35,12
8,17,64,54,41
9,2,12,19,51
10,35,43,17,63
11,43,66,53,76
12,74,67,79,55
13,15,40,56,53
14,50,37,21,18
15,13,75,66,76
16,38,17,22,50
17,70,45,22,75
18,64,77,77,46
19,66,18,3,21
20,42,27,26,37
21,34,17,71,48
22,76,44,73,27
23,11,36,58,58
24,26,31,43,6
25,19,17,76,72
26,65,20,7,9
27,62,52,62,1
28,17,12,25,79
29,70,73,70,57
30,69,63,38,14
31,41,44,44,56
32,77,34,72,61
33,21,70,57,72
34,58,46,15,62
35,0,55,51,24
36,17,77,50,33
37,13,67,49,75
38,5,32,59,38
39,41,49,26,38
40,63,1,77,76
41,71,66,57,17
42,62,50,17,46
43,59,53,14,13
44,27,56,30,7
45,75,59,72,34
46,66,69,32,62
47,22,21,74,11
48,57,60,12,66
49,31,43,22,28
50,79,68,25,40
51,6,75,32,58
52,47,65,14,28
53,51,21,30,41
54,9,67,76,47
55,71,54,46,28
56,11,26,44,50
57,51,51,77,63
58,7,46,32,21
59,66,26,30,54
60,27,40,78,72
61,1,34,62,52
62,1,15,78,26
63,11,79,63,11
64,26,42,41,46
65,35,69,78,29
66,50,74,16,36
67,43,67,0,32
68,44,74,3,2
69,1,6,19,56
70,47,8,44,5
71,67,12,63,75
72,57,73,26,78
73,70,51,28,47
74,14,10,7,45
75,73,4,61,16
76,15,38,31,31
77,66,51,75,59
78,74,31,25,24
79,53,52,20,67
