0
Grid:
170,170
.......@.....@@.@.........@.@.@...@..............@@...........@@.....@........@....@.....@.....@@...@.@.@@@.....@...@........@..@...........@.....@.@@.......@............
......@...........@........@.....................@@.........@@..............@.....@@.........@..@@.@...@..............@.........@.......@.@......@@@@...............@.....
.....@@@.@..@..@..@.@..@.@@.@@.....................@@...........@...........@.....................@.@.@@.......@@...@.@..@..@.......@...@......@@....@.....@....@.@......@
.........@...@@....@..........@.@..@........@....@....@.@........@@.@@...........@.......@@..........@.......@..@@..........@.@.@..@..@.@.......@.@@......................
......@..............@@..@.@@@....@...@@..@@.....@...@@..@.....@@....@..............@.@............@.@...@....@..........@..@@...............@...........@..........@@....
.....@.@...@...........@.@..@.@@..@.@@.@.....@.@.....@....@..@@@@@....@.@....@...@....@...@.@.......@@.@@@...@.......@..@..........@@...@...@@.......@.....@...@...@....@@
.......................@.@.@..........@@@...@.@.........@@...@@...@....@.@.....@.....@.............@.@.....@@..@.....@...@.@@...@..@...........@.......@.....@@....@..@...
....@.@.@...@......@...................................@..@@...........................@@.@...@@...........@@.....@..@............@.@...@....@......@......@.@......@.....
.@.........@@@.@...@@..@.........@......@@@.......@@@.@....@..@@.@.......@..@@............@....@.@....@...@.....@...@..@.....@....@.........@@..........@.........@@......
....@@..@..............@...@...............@......@@.....@...@.@..@.....@.@..@@........@..@@............@.@.@@@..@..@@.@............@..@......@.@@@@@@...@@........@....@.
..........@@...@...@@........@...........@.@................@@....@@.@..@...............@..@..@@.....@.......@...@..........@.@.......@..@...@.@........@...@..@@....@.@.@
..@....@..@@.@.......@@....@.....@.@.........@@........@....@.@..@..@......@...............@......@.@@@.@.......@....@.....@..@...@........@.......@....@@....@...@.......
@.........@@.@...@...@..@@@....@@....@@.....@......@..@.......@.......@..@...@........@@.@.@.........@...@.....@.....@@@....@....@@..........@@.@.@....@..@....@@..@....@.
.............@@.......@..@......@....@....@...@.....@....@@..@....@@@.....@@.@..........@..@.......@......@@.......@.......@..@.@...@.......@.....@...@.@...@.@...@.@.....
......@.........@...@@..@...........@@......@@...@......@....@...@..................@...........@.@@@.@........@...@...@...@....@..........@.@......@......@@.@...@..@.@.@
.......@.........@.@.......@.@@.........@@..@......@.@...@.@...@@..@...........@@.@.....@.....@...@..@.........@@.@.....................@..@...@....................@@@.@.
................@..@@.@@.....@..........@@...@...@@@..................@....@..@@.......@.@@.....@....@.....@@.......@...@.@.....@@@........@...@.............@.........@..
........@@..@..........@...............@..@@..............@@.......@..@..@@..@@@..@@.@.......@......@..@@..................@.............@.....@...@...@...@..@.@.........
..@....@@...@@..@..@@....@.@..@@....@...@..............@.....@........@.@......@@.@.@.............@....@....@....@.@.@..@@@...@..@....@....@......@....@....@..........@..
.@.............@....@....@......@.........@.@....@.........@@..@...@.......@@@....@............@............@..........@@...........@.......@.............@..@.@.......@@.
@..............@..@.@@..@@..@..@.@.....@......@@@..................@..@......@..@............@...........@@@.@..........@....@....@@.......@..@....@@..@.@....@@..........
..@@..@..@@.....@.@.....@@@.....@@@.............@.@......@.........@...@....@@.....@............@..@....@......@....@....@.......@.@.@@.@@..@.@.@..@.....@@..@............
@........@................@.....@..........@.@..@..@..@.@@..@.......@.....@@....@.....@.@@....@.......@.@@....@@..........@................@......@@@.@..@.........@......
....@..........@.....@@....@.@..@.......@..........@.@......@.....@...@...@.........@@@...........@.@.@...........@...@.......@..........@.@....@.@.....@@.........@...@@.
.@..@....@...@..@.....@.....@@...@....@....@..........@.....@.@@.................@...@.......@.@.........@@.@...@.....@@..@....@...@.............@@@.......@.........@@...
.@@.........................@.@..@..............@@.........@.@..........@.....@.@......@...@..@...........@............@..@..@..@@@.....@..@....@...@.@...@.@.@.....@....@
............@...........@@.....@...@..@@@..@....@.@......@...@.....@@.@..@...@........@.....@@@...@...........@........@......@..@.@...@........@@.......@..@@..@@@.@...@@
..........@...@.@....@....@@...@....@...@@.................@.@.@....@.@..@..@..............@@...@...@..@......@.......@.@.@.......@@......@.@.@....................@...@..
@........@....@....@@@....@...@.@.....@...@....@....@........@....@...@.....@......@.........@@..........@...............@......@....@..@.@............@.@@@..@.@.@....@..
@..@@.@...@.........@..@.......@.........@...@.@..............@.....@..................@@@.@.@...........@...@.@..@..........@....@...@..........@.....@......@@....@...@.
....@.......@....@@..............@.........@.....@...@..@@...........@.@..........@@@......@......@.......@..@...........@.....@@@..@......@..@.......@..@@.....@.@..@..@@
...@.@@.............@.....@@@.@.........@...@..........@......@..@...@@@...@..@....@........@....@.@......@.........@.......@..@...@@..@....@................@.....@......
.............@....@.....@@..@.......@.@..........@..............@.@.....@...@@..........@.@@............@......@..@..........@..@..........@......@.....@@.......@@.@....@
....@.@@..............@@@.@.........@@.@.....@.@...@......@@.@......@.............@.@...@..@@....@....@.....@........@@..@...@......@.@....................@...........@.@
.......@.....@...@.@....@......@@......@.@..@....@.@............................@@...........@.....@...................@@.......@......@...................@.......@.....@
.....@...@............@.@..@@.@......@........@.......@.....@...@.......@.@..@........@.@.@...@.@.@.@@..@@.@@@.....@@................@...............@...............@@@..
@.......@......@.......@.@..........@.@......@@@...@@.......@...@..........@.@@.....@.....@.................@..@.@.............@...........@........@.@.@..@..@......@..@.
@.@....@.....@@...@.......@.@...@.@.@....@...@.@....@.@........@..@@..@........@............@.@.......@..@.@.....@.........@....@.@.@...@.@.@.........@.....@.@.......@...
.@........@..........@....@.....@.@....@.......@...@.............@.@@.......@.@@......@...@.......@.@...@......@..@...@....@..@..@.............@.@.......@.......@........
........@@....@............@....@@............@.........@.@.@..@..@...@...@.@@....@..@............@.............@...@.@..@@.@..........@.@....@......@..@...@.@........@@@
.@........@..@......@...@....@.@@...@....@..@@.........@@....@@.....@..@....@.....@.........@.............@...@@..@....@........@.................@@.......@....@......@..
...@.@@@...@@@@....@....@.@........@@..@........@.........@.....@..@@.@..@.......@.@.@.....@.....@....@.@....@.......@....@.@......@@.@.@@.....@.......@.............@.@..
@@.@@.......@...@............@....@@....@@........@........@@....@.............@.....@......@.......@@.........@....@.@....@...@....@.......@@...@...@@@.@@...............
.@............@...@...@...............@.@.@.........@@@.@..................@..............@...@.@.........@@....@....@...@....@......@.@.......................@..........
............@...@@.......@........@.@....@.......@..@....@......@......@@@....................@..@@....@.....@@.@..........@..................@..@.....@@@..@......@..@...
......@..........@........@....@.....@......@.....@.@....@@.......@@....@....@..@@...@...............@@........@..........@@@@...@@......@...@.@@..........@..@@....@@.@@.
@.@.@@............@...@......................@.@...@.....@........@.@.....@@@@........@........@.........@....@............@......@......@.@...........@..@@.........@..@.
....@...............@..@...@...@...@..@@...@............@...@.@......@......@.@...........@@......@@...@..@...@....@........@....@.....@...@@......@....@........@........
@.....@.......@@.@@@@...........@.@.............@..@...@..@...@................@@.........@.@...@....@...........@........@.@.@.@.....@..@@...@..@.............@....@....@
.....@.@....@.......@@@....@.....@@@....@@..@@..@.@......@...@@..@@..@.....@@.@.....@...@....@..@.....@@@.........@@..@....@..........@...@.@..@...............@.........@
......@......@.....@.@.@.@.@....@@..@.@..........@.@....@...@..........@....@..@...@..@....@......@.@.....@.@..........@......@.....@........@.....@...@@.@@..@...........
.....@..........@...@....@.....@@............@.@..@...........@.....@..@...@...@........@........@....@.....@.@..@....@@...@....@..........@.....@............@@.@......@.
.....@....@.........@@....@....................@........@.........@@@...........@.......@...@.............@...@....@..@......@..@..@.@.@....@...@..........@..@...@@.@@...
............@..@..........@.......@...........@..................@........@.@........@............@.@.@...............@..@..@....@.................@....@.@@.@.....@....@.
.....@@.@....@.@.@........@.@.........@@.@..@...@........@@...@....@.......@.@.@..@@.@@....@....@.@@......@............@......@@@............@............@.@..@@........@
........@..@.@@@..@.@@...@...........@.........@@.................@.............@...@....@...@...@...@................@@.@.@.....@....@@.....@...@.@@@@@......@.....@....@
.............@.@............@.............@..@.@...@......@.@........@@....@.........@....@...@@....@.@....@@@...@...................@........@.......@@@.....@@..........
..@........@...@.@.@...@.....@..........@.@..@.@.....@@.@@...............@..@@.............@.@.........@.@@@...@@.@@....@@..........@@.@.@.@........@...@...@...@.........
@...................@..@@.....@@.@.....@@.@..@......@.@@.@@..@.........@...@@......@@@.........@..@..@.......@@............@...@.@@......@........@..@.......@@...@.@@..@.
@....@..@..@............@@...@...@...@......@@....@...@.....@..........................@.......@........@.@....@.@......@@.@....@......................@.....@.@@.@.......
.@......@...........@.@..@...@@@..@.@..@@@.......@.........@..@..@@....@...@..............@....@@.....@....@@..@@.@..@@@........@.@.@.@..@...@.....@..@..@....@..@....@.@.
...@@..............@...@...........@@..@.@.....@....@..............@...@.....@@...@.@........@.@@...............@...@..........@..........@......@....@..@@...............
@..@.....@.@@.............@.@....@.........@.....@....@.....@...............@..@.@.......@..@........@......@@..@............@@.................@........@...@............
....@@..@..@............@@@...@....@.............@....@@.............@..@.@@.@@@....@..@@.....@@.....@......@...@...........@..@..........@...................@.@.@@......
..........@@@@....@@..........@.....@...........@.@............@......@........@.....................@......@...@..@..@...@......@.@.@...@.......@.....@@..@......@.......
.......@.@..............@...@.......@..@.@.@.....@..@...@.@..@..@@....@.....@...@......@@....@.@....@.........@@@.@.@.....@@....@..........@.@.@..........@@...@...@.@..@.
...@....@........@........@...................@....@.@......@...@.........@@@.....@....@...........@..@@.....@.@.@..........@@.................@@.@......@....@...........
.......@......@.......@.@.....................@...@..@....@.....@@................@@.@.......@...@......@...........@..@..@..@.....@.@................@...@...@.@.@.......
..@@....@......@...@...@......@.@.....@@.@.........@...@..@.......@...@............@....@.....@.........@...@.........@..@..@@.......@.@........@@.....@.....@.......@@...
..@...@.....@@....@.@.................@.......@@....@@..@.........@...............@.....@@......@............@.....@........@...@..@.@.....@......@.@.......@..@@@.@@@@.@.
@.....@....@@...@.....@..@.@..@.......@.....@......@@@@............@.....@.........@@@..@@.....@@....@@@...@..@@@...@...@...............@.....@.......@..@.@....@.@@@@@...
.@..........@...@@....@..@.........@.@..@.@..............@....@..@@@.@@..................@.@..@....@@.@.@..@@@..........@............@...........@@@....@......@@..@.@....
......@@......@.@@.@@@.@@..@@...@..@@.@.........@......@.@...@.@.@..@.@...........@..@....@.........@..@@.@.@..@.@....@........@........@@..@.@@.......@....@......@..@@..
...@....@.@....@.@...................@.@...@.@.......@.........@@@.@@..@..@......@.........@@.@.....@.............@...@.@.@.......@........@@@@.@....@......@.........@...
............@.......@@@....@.....@...............@....@.@..@...................@.@.@.........@..@..............@..@......@..@.....@...........@.@............@...@.....@@.
......@...@..@@.....@@.@...@...@.@...@..........@..................@......@.....@@.....@............@.@.@@@.@....@..@.....@@....@.......@.@@@.@......@.....@@.............
.......@..@@.....@..@..........................@..@.@.@.........@@..@..@.......@.@@...@.....@.@........@@.......@.....@...@@.@...@...@@.........@@.....@..........@...@...
.......@.@.............@@.@.....@.@..........@...@@@...@@.........@@.....@.@......@................@....@..@.....@....@@...@....@.........@@....@.........@@@.......@...@.
....@..@@....@..............@.@................@.....@@..@......@.@@..........@@.@...@....@......@...@.....@....@.@@...@..@....@@..........@.@.@@..@.......@........@.@...
@@...@.@@@...@@.....@...@........@..........@@..@..@@.@@........@............@....................@.........@..........@..@@.....@..........@@@.@....@..............@....@
..@........@........@...@.@.@....@..@......@@.....@............@.@....@@..............@@......@.@.........@....@@@.@.........@..@..@..@...@......@...@........@..........@
....@...@...@...@.....@.............@..........@....@.@...@........@.@.....@....@.@..@..@@.@...@..@.....@........@.@@.........................@@.....@.............@.....@
@......@..@.@.......................@...@.....@.@.@.@................@.@......@...@.@.....@.......@.@.@@..@.@@......@.@@.@..@.@@@....@...@...@.@.@..@................@.@..
...@..@.@.@....@........@.............@..............@.....@..@........@.@.@......@...@...........@.................@...@.@.@.....@.....@@.@....@...................@.....
...................@@@....@..@.........@.@...............@.@@@..@....@...........@@....@@.........@.@.............@@@..@.@@.@..@@@....@.......@......@..@.@.@.@........@..
@...........@........@@....@.@....@@@@....@.@@...@...@....@.....@...@.@..@.@...@.........@@....@.@.@@....@..........@.@...@.@@..@.@...@......@.............@@.@......@....
..........@.@.@..@...@.@@..@@.@..@.@......@....@.@...@@....@.......@.....@.........@@.......@..@@..@........@.......@@....@........@..@..@.@.@@....@@.@..@.@......@.@.....
..@..@...@.........@.@..........@....@...@..............@.@..............@.@..@.@@..@.@@.@...@.@......@@@..@..@.....@@@...........@.@.@@.@.............@..........@......@
....@....@............@.....@@..........@..@.........@......@@@..@.@@..........@@.......@.......@...@..........@.....@..........@...@@..@@..@......@..@......@....@@...@@.
..@..@...@@..@.........@.......@...@.........@...........@......@............@...@.@@@@..........@.@....@..@..@.@@......@@........@......@...............@.......@..@@@...
....@..@...@..........@.....@...........@....@.@..@..@@.@.@.@..................@@.......@@@...........@..............@............@.@@....@........@.@....@.@....@..@..@..
@@.@@.....@@...........................@...@................@@@.....@.....@.................@..@.....@.@.@....@.......@...@.........@...@.@.....@.@@..@....@..@@.@........
....@...@..............@@@@.@@......................@.......@..@@..@.....@..............@.@..@.......@...@..@..........@......@.....@@...@..@..@@@.@..@..@...@..@......@..
.............@.......@..@....@.@@.@@................@.......@..........@....@......@....@.@....@..........@....@..........@..........@..@....@@.....@..........@......@.@.
....@.....@...........@.@..........@@.....@.......@...@.....@@.@@@............@@......@@...@..@.......@@..@.....@@.@...@@.....@@.........@...@......@.........@...@......@
@...@@..@..@..@..@@......@@.....@@...@..........@....@.@.........@@...@@@........@@..@........@@...@...@....@..@.@.@.@@.@...@..@.@................@@...............@......
@@...@..@.@...@@@.@@@....@...@...............@.........@.@..............@.@.@....@@...........@..........@.................@.........@..@..@@.....@......@...............@
...@....@@.......@......@..........@......@....@..@@@@...........@..@......@...@@..@..@.@@@..@...........@...@............@.@@.........@...@.@@@.@......@...@.....@.......
.@...@..@.@.@...@......@@...@..@.@..@.@....@..@...@...@....@........@.............@...@.......@.......@.@........@@...............@@....@..........@.......@...@..@......@
...@...@...@..@......@......@..........@............@.@@.....@...@.......................@.......@...........@......@...@..@@......@@..@.@@.@.......@.@..@...@.....@...@..
@@.....@@....@.....................@@......@....@..@@....@.......@..@@....@..@..@......@.@...@@......@....@.........@.@.@......@.@.@@.@@.............@.....@.@......@..@..
........@..@.@@......@..@.@........@...........@....@..@.......@...@@.@..@...@.@@.@..@..@..........@@@......@@..@..@.@............@........@.........@.@..@.@........@....
..........@..@.@.@.@.@@.......@......@..@@@...........@.....@.@.....@....@@..@................@....@@@.@.@@.@@........@.....@.@.@...@@@@..@.@@.@........@.@..@.......@..@.
...@..@..@.....@...........@@..@.........@.@@...@@...@.....@.......@........@....@...@.........@.......@.....@..@....@...@.@.@...........@@....@@.......................@.
...........@.@.@...........@.............@..............@@....@..@...@..@.....@@.......@.@@.........@@.@@@@...@.@.@..@...@........@.@.@..@...@....@.......@@..............
....@.@.....@@........@..@..@............@....@..@@...@........@.@@.....@..@@..@......@.@@........@.@......@...@...........@..@@...@@..........@.......@....@...@.........
@...@@......@..@....@..@..@..@...@.@....@.............@..........@@........@.@@@....@.@.....@@...@.........@@....@.@.@...............@.@..@@.......@..@.@@...@..@.........
@.........@.................@@.@..@@....@..@@...@.......@....@........................@@..@@.....@....@...........@......@....@...............@.....@............@........
..@...@......@.@..@..@@...@@@........@..@...@.@...@@......@............@........@.....@...@.@@@.@.......@..................@@...@...@@..............@..@@..@.........@@@..
...@@.@@..@@............@.......@..@.@....@@.....@....@....@@..@....@........@.....................@...@.....@..................@@...@....@.@...@.@.@......@..@....@.@..@.
@..................@...@.......@..@...@..........@.@...@.......@..@..@.....@@................@..@...@@...................@...@@..@..............@........................@
...@.......@..@.....@......@..@@..@.@...@.@.@....@..........@....@.@..@...@...@..................@...@...............@...@..@...@....@@..@.....@....@......@....@........@
.@.@.@@@..@.@..@.@........@.........................@...@.........@@.....@@........@........@@...@.......@..............@..@...@..............@@.@.@.....@.@............@.
.........@.@..@@.@.....@.......@..@......@.@..@.....@@....@..@...@@......@.......@..@......@@....@.....@.....@@.......@.......@...............@...........@..@........@...
......@@.@.@.......@......@..@.............@@.@.@...@...........@.@@....@.@...@..@.@@......@..@...@.@..@...@@..@@@@..@...........@..@@.....@@@.....@........@...........@.
....@....@.@...........@..@.@.......@...........@...@...........@.@....@@....@.............@@.......@.@...@.@....@..@...@.....@..............@........@....@..@.........@.
@.......@..@.....@@........@....@..@................@@.@...@@@@.....@@.....@......@....@.@..@@.....@@.......@@....@.@.@@@.................@..@........@.@....@..@.........
.@...@...........@..@...............@@.@......@...@.....@......@...@..............@.....@....@.@@............@............@....@................@...@..@.@@.......@.......
..........@....@....@@...@....@@@.....@........@.@.@..........@.@......@....@.@@...@...@.....@....@.@.@........@.@@...@.@.......@.....@.@......@.........@........@.@....@
@.@@.@.@..@...@@..@............@...@.......@.@......@...@@..@@@.@......@@@....@......@@@..@@@....@@..........@.......@...@@.....@.....@@.@....@.@..@...............@...@..
.@........@@..........@.@@@.......@........................@.@...@......@............@...@.@..@.@.........@.@.......@..@.........@...@@@....@@.@...@...........@.@@.......
.......@@@....@@...@.......@.........@.@.@....@..@......@...@..........@....@...........@.@...@.@@....................@.........@@.@..@....@.....@.............@..........
....@.........@@@.@@......@@@@@@......@@@@...............@..@........@...@.....@.........@.@.......@@..............@@....@......@.@@@.....@...@..........@......@.@....@@.
.@..............@........@....@..@@.............@..........@@..@@@........@......................@..@@@@...@..@...........@.@@..........@@........@........@.....@........
@..........@...........@....@@....@....@..@............@.@.@..@..@.@........@..........@............@@....@.........@......@.@.....@..@.....@.....@.@......@.........@@.@.
.@..@..@.@..@.....@@...@.@...@....@............@.....@....@@........@@.............@.......@......@.@....@......@@.@.@...@@.@...@..@@..........@.....@@..@..@.@.......@...
@@....@.@@@....@..@..@.@........@....@@................@.@...@..@.....@...@@@.............................@............@..........@.@.....@........@......@....@.@...@@.@.
@...@@.@...@............@..............@...@.........@@.....@@.............@.......@..................@@.............@..@@........@....@..@.@.@.........@@.@@@.@..@@......
@.........@@.@.....@.......@...........@..@..@....@.@......@....@.............@.@.....@.@.@........@..@..@...........@..@...@.........@....@...@@...@..@.......@@.......@.
@@..@....@@@...........@......@...@............@........@....................@....@@@......@...@..@.@.........@..@@.......@..............@....@...@......@.......@..@@...@
@.@@......@....@....@............@@@..@..@................@.....@@.......@..@..@...@@@..@.@..........@...........@@....@...............@...@@...@.....@......@...........@
@...@.....@@....@..........@..@..@...............@.@..@@.@@......@..@..@..@@.@.........@@....@....@.@@..@@...........@......@..@.@.......@..@.............@....@.@....@...
@...@..@..........@.....@@.....@....@..........@@@..........@.@@..@.@....@........@@....@........@@.....................@@@...........@.............@......@.@........@...
.@.........@@....@...@..@...............@...@.....@.@....@...@..@...@..@................@.@......@@...@.@.....................@.....@.....@..@...@.........@...@@.....@..@
@@@....@....@........@........@....@@@.....@...@.@@....@...@.@....@@.@...@..@......@...@...............@.@.@..............@.@@....@...@...@@.........@.....@.....@........
.@....@@.......@...@@@...@....@.......@.....@.@...@@...@.@.......@...@@...@......@...@@..@......@@....................@...@.@.@.@..@..........@........@@.@@@............@
.@....@......@................@...@.....@.@...........@......@@...@...@...........@...@.@.......@@........@@.@...@...............@...@.........@.............@@...@.......
.@.......@@.@....@...........................@.@....@.......@@.....@.@.@.....@........@......@....@.@.........@@..@@@...@..@..@....@@....@........@.@@....@@......@....@@.
@.@@..@......@@..@@...@@.@........@.@@@..@....@..............@@.@.@.....@..............@..@@@..@......@...@......@.....@@.......@..........@.............@...@.@.....@@...
.@......@.....@...@.@.@................@..@...@.@......@.......@@.............@@........@@@@........@.@..@.....@@...@..@.@..@..................@..@.....@@..@...@.@....@@.
....@..@...@@......@@...@........@.@...@.@@.@............@.........@..@@.....@.....@.@.......@....@..@............@....@@....@@........@......@......@....................
.......@........@.@@.......@....@.@...@........@.....@......@...@.......@....@.......@......@..@.....@......@......@...@........@@.@@.@.......@@..@........@..@.@@@..@....
................@.@...@..@...@.....@...@..@............@.................@.@....@.......@.....................@...@...........@..@@.@.........@.@...@........@...@.....@..
.@@.......@....@......@@.@....@......@.@@.........@.....@.@...@.....@.@........@.....@...@@@.@.......@........@..@@.@...@...@@.....@...@..@..@@@......@..@..@..@..........
@....@...@...................@.....@...........@....@..@.............@..@....@....@.@.@..@....@@.@...@.@....@...@..@......@@.@...@@.............@.....@......@............
..@..@..................@.@..@@@...@@............@@........@.....@............@.@@....@..@..@...........@.........@.......@@...@...@..@..@@.@.......@..@.@.......@......@.
.@....@................@.@........@..@...@....@....@..@..........@@...............@........@........@...........@.@.@@....@..@.....@...@.............@@....@.............@
.......@.@.@.@......@.......@..........@...@@..@..@.@@.@@.......@............@.......@........@........@@...@..@....@.@.@....@........@.......@.....@.@.@......@@.........
.....@..........@..@........@.............@..........@@.@.....@.........@@.....@.....@..@@.@....@@........@@@@@.......@........@.@.@.....@@@.......@@..@....@.@....@...@..
@....@.@.....@...............@@..............@@..@........@.@@.@.@.@.....@@.@..@.....@....@........@....@..@..@..@.@......@....@.@....@...........@@...........@......@@..
......@..........@....@@..........@....@.....@...@.@...@.@......@@.@.@.@...........@........@........@.@@@@@.@...@...........@.@@........@...@.....@@..@....@....@...@..@.
..@........@.......@@.....@.....................@.......@.@.@..@....@....@..@..@.......@...@............@.........@....@......@...@@@@....@@...@..@@......@@@...@...@..@@@
...........@...................@...@.@@.......@...@..@@..........@...............@....@....@@....@....@..@....@....@....@@@....@.@@.@@........@.@..@...@..........@@@....@
..........@@..@............@.@.@@.....@.....@..@.@..@@..@@@@......@@...@@@...@@@..@..@...@.@.....@.........@.....@............@...@..@.........@@.@......@.@...@.........@
@............@@@.@@...@...@...@...@.......@.@......@....@.@......@...............@..@.................@@..@..@.@@..@.....@@..@.@.@@@.@.............@......@.@.....@@..@...
..@......................@....@.........@.....@......@..@@.............@....@@..@.....@...@@...@.....@...@@......@........@@..@.@........................@.@..............
.@.........@@..@@@....@..............@.@.@@.@...@........@..@..@............@@@@..............@....@.@@...@@.....@....@@....@..............@.@@...@..........@.@........@.
......@@@...@...@..@..@.....@@.....................@.....@.......@.@.........@@......@....@.......@..............@..@..@....@....@...@......@@..@........@..@.@.........@.
..@............@@.@...@......@.....@.@.....@..@..@..@@.@.@.@...........@.@.......@.@....@.@....@.@@@@@.@....@......................@.........@.@@@@......@..@.............
@@@......@.........@........@.....@...........@..@@.@..........@...@......@....@............@.....@.................@......@.....@...........@..............@.............
.................@.........@@....@....@...@.@..@@..................@@.@..@......@@........@...@@.@...@...@......@@.@@.@@.............@..@.@....@..@.@........@@@.......@..
......@.........@@..@.@@...@....@..@...........@..@@......@..@@@..@.@...........@.@.......@@..@...............@..........@..@..@.@.@...@....@..@@@....@...@......@.......@
@..@@......@@.....@...@.@.@@....@......@............@...............@....@...............@@.@.....@@..@.......@............@@@..@.@....@@......@.@...@..........@.@.@.....
........@......@......@.@....@.....@..@.........@....@..@..@.@.....@@....@@@.......@.@....@..........@.@....@@.......@.@...@.....@..@..@@.............@......@@...........
.......@.@@..@@@@.....@....@...@...@...........@..@....@.@.@..@.@......@........@...@..........@.......@.........@@.@@.......@@...@.....@..@....................@..@...@..
...........@.........@..........@@........@.@..@..@@..........@.@.@@.....@.....@@..@...@...@.....@..@..@..@@..................@.....@..........@....@....@...@............
.......@.........@.........@..@....@..@..........@.........@..........@....@@@@..@@..@..@............@.....@......@...@.@.....@@.........@@...@...@@...@...@....@..@@....@
@...........@......@..@..@.@@..@..........@...........@.......@......@@..@@..@.@......@...@@....@...............@.@......@.@@....@.@....@...@.@..........@...@...@........
.@.@.@......@...............@......@...............@...@@.@....@..@..@.........@...@.@@......@@........@.........@.@........@@..@.....@...........@.@.....@.@..@@......@@.
..............@.@.@@......@.@....@..@......@..@....@@.........@.........@.@......@@@....@.@.@.......@.@.......................@........@@..@......@..........@...@.@@...@@
Agents:
10
0,56,17,76,0
1,120,117,140,168
2,157,160,136,93
3,115,42,1,163
4,42,13,84,51
5,120,148,28,132
6,52,1,138,76
7,146,111,99,125
8,2,32,37,20
9,30,133,116,149
