0
Grid:
140,140
..@@...@@....@..@.....@..@............@......@..@..@.......@.@@.@...@..@@..@............@......@.@.....@.......@@.............@.@@@..@.@....
..@...@@...@......@......@..@@...........@..@......@..@..@...@..@....@.............@@..@....@.........@..@..@..@......@@.....@..............
@.@@..@.....@..@.@@@.@..@@@....@...@......@@...........@..@.@....@..@@@.......@@....@.........@@.@......@...@.........@.@@.@..........@...@@
....@@@..@..@........@.@...@@@.......@@..@..@.@....@...................@..@@@.....@.@...@.......@.@....@@@@@@@...@@.@..@...@...@.@.....@....
.@..@...@.@....@...@...@.@.@@...@...@...........@@@..@.@..@.@..@.@...@...@@@.....@@@@.........@....@...........@....@......@......@...@....@
@....@.@..................@....@@.........@..@@....@.@.@@...@@...@.@@.@.@@@.@...@@.......@.@..@@..@@.@.@......@.........@......@.....@..@...
.@.@@@@........@.......@.@..@.@........@...@..@...@........@@...@@@.......@..........@@@......@@@..........@@..@@...@...@.....@...@.........
.@..@@.@.....@.@...........@@.@.@.@.@.@..@.....@................@@...@@@.....@.@...@.............@.....@..@@@@..........@.@@....@..@.....@..
.@@....@@.....@.@@@....@..........@............@.@..@.......@@..........@......@.......@.@....@.@@@.@............@..@..........@@......@....
.@.@@.......@.........@.@.@.@@.@................@@@.......@.....@@.@....@...@.@.....@.......@..@..@@@...@@....@@...............@.@.@.....@..
.@.....@..............@@.@...@......@@............@.@@..............@....@.@@..@............@@@@.....@.@.@.....@@...@.@@@.@@..@@...@@..@@..@
..@.@.@...@.@..@.@.......@.....@....@............@@........@.@........@@..@.@........@.@......@..@....@..@@@.@@@@@................@.........
...........@.@.....@.....@..@..@@...@.@..@..@.@......@@........@@@.@.@...@..@.....@@....@........@.........@..@@....@..@..@.......@.@.......
....@@....@..@@.....@@..@.....@.@.@.......@..@............@.....@..@..@@@@..@@@@.........@....@..@@..@@..@.@...@@@..@..@@..@@............@.@
@@@..@@........@..@.@.............@..@......@...@.@....@.@...@@@.@@.@.@@@..@..........@........@....@..@...@...@.@....@....@............@..@
@..@.......@.......@.........@...@..@@....@@.....@....@.@....@..............@..............@.@.......@..@..@.....@..@..@@...@....@.....@..@.
.@@.@@@.......@.@..@@..............@@.@..@.@........@@@@.....@..@.@..@...........@.....@@@...@......@.@.@@@..@@.@@.@..........@......@.....@
@.@.@@@.@@@..@@...@....@...@@....@.@@...@@..@@@.....@.@.....................@..@..@.@@.......@.......@......@..@.@..@@..@@@.@..@.@....@...@.
...@......@@..................@......@.@..@.@........@............@@.@....@......@@.@..@@..@..@.@..@@....@.@....@..@...@.....@....@........@
...@@@..@...@@.......@...@..@.............@.@...@.@.@@.....@@....@.@@..@.@@@.@....@.@.@.@@@@.@........@...@@@@.@@..@@.......@....@.@.@....@.
...@.....@..@...........@.....@.@...@@..@@..........@.........@...@.@...@..@..@.......@@.@@....@.@........@@@.@.@..........@..@..@.@........
....@....@.......@...@...@..@.......@..@..........@..@....@.....@..@...@@.......@...@.@..@....@.....@..@...@...@...@....@@..@....@..@@...@..
.@.....@....@..@....@....@.......@@...@@@.@....@...@....@......@@..............@@@.@.@.....@..@....@...@......@............@.@..@.@@........
....@...@@@................@...@@.@..@.......@...@................@..@....@@..@...@....@..@...@.@@..@.....@.....@..........@......@....@@...
....@......@@..@.@...@..........@........@.@...@.....@.....@.@.@...@..@....@..@...@...@.@........@@.@.@..@....@.@..@...@..@.........@..@.@@.
.@.@.@@.@@..@.@....@.......@...@.@..@..@.@..........@...@.@.@......@........@.@..@..@@@@..........@@@.@@@@...@@....@.......@....@..@......@@
@.....@@@.....@.@@..@............@............@.....@....@......@..@.......@@@......@..@...@..@@......@.@@...@..@@.@...@....@..@@..@...@.@.@
@..@@@.......@.@...@..@...@..@.......@@@...@@.......@...@.@...@@..@.@@..@...@....@@@@...@@.......@...@.........@...@.@..........@......@....
....@.@@.@@..@@@@@..@@..........@..@....@....@@@..........@.@....@.@.@.@...@@.@....@...@.......@@..........@@..@......@.@...@...........@...
...@........@.....@..........@..@.........@..@.@.@..@.....@........@.....@@....@.........@@....@...@.......@........@.@@@....@@..@...@....@.
.........@.@..@...@.....@.@..@.@.@.@@.@......@....@....@.@.@..........@...@.....@....@........@...@...@...@.@@@...@..@.@..@..@.@......@.....
...@.........@.@@...@@....@@.......@.@.@..@.....@.....@@...@.@...@.....@@@......@.@......@.@.........@@@..@.....@.@@..@@.@@@..@@..@....@....
....@...@.....@...@........@...@@....@.@.....@.@.@@....@.@@.....@...@@..@@.....@...@.......@.....@@@.......@......@@@..@...@...@.......@.@..
.@....@@.@@.@.@.@@.@.....@...@@.......@@@..@@@.....@....@@....@@.............@......@@..@....@@.@..@@...@.@@.............@..@..@....@@....@.
..@..@...@@.@@...@.@...@@...@..@@...@....@....@@.......@...@...@@..@......@.....@..@.@.@............@...@......@.@.@.@.....@.@..@.....@.@...
..@@.@...@.@..@...@.....@@.@..@............@@..@........@............@...@.@.@...........@@....@.@@@@..@..@@..@..@.@...........@.......@....
.....@..@..@@@....@...@@............@.@.....@.@...@.@.@@@@.....@@@.@....@@@@.@@.@.@@.@@.....@..@..@........@.@@.@.....@.@@..@@@........@....
.@@...@..@............@@@......@@.@.......@@@.@@........@..@.@@.......@@....@@...@@....@.........@@.....@...@.....@...............@.....@@@@
.....@.@.@@....@@....@.@......@@......@.@.@..@.............@...@.....@....@.@.......@.@....@..@@..@....@......@....@.@....@...@..@...@@.@..@
........@...@...@@@@.@.........@........@.........@.....@@.@..@...@@.@@..@..@.....@.................@..@@@.@@@...@....@@.@..@...@..@@.@..@..
.@...@...@@.@...@..@@.......@...................................@..@.@@...@@@@.......@.@.@.....@........@..@.@.........@@@.@@...............
@....@..@........@.@@..@......@....@.....@@..@.@..@@.@@................@......@...@..........@.....@..@.@..@@.@...@..@.@.......@..@.....@..@
..@@..@.@...@.......@.............@@.......@......@.@.@@...@......@.....@...@@@...@....@........@@....@.............@.@.@...............@...
@.............@.......@.....@.@.@.......@..@....@.@.......@........@...........@@..@.@..@.......@...@..@.........@@..@@.....@..........@@..@
@.@@..@...@@.@..@@@.@......@...@.@@...@..........@...@....@@.@@.@..@.@@.@..........@.......@.@@.@..@.@@@...@@......@....@....@@@........@..@
...@....@@..@@@.@@.....@....@@.................@.........@..@@.....@..@@...@.@.....@@@@.@........@.@....@.@.@......@@........@@..@.@....@.@.
....@..@..@.@.............@@..@.@.@......@@......@.....@.@..@........@.@@@@.......@...@....@@........@.@.@........@.....@.........@.......@.
..@....@@........@....@.@..@......@..@.@@@.....@....@...@..@..@@.@.@...@.@..@..@.@.@@.@.@...@@.......@@......@@....@......@.@@....@..@..@.@.
.@..@@......@.@...@@....@@.@....@......@..@@.@..@@..........@........@.@@....@.@.......@@.........@..@...@.......@........@@.@..@.@....@....
....@.......@@......@..@....@.@....@@.@..@...@...@...@.@@.......@@@.@..@.@@@..@...@..@.@.@.@.@.......@@.....@......@....@..@...........@..@.
.............@....@.@.@.@.@..@@..@..@@............@..@..@.@@@....@........@..@...@...@.......@.@.....@.@.......@.................@@...@@....
..@..@.@.....@........@..@.@@.@@@@..@........@.@...........@.....@.@.....@.@...@......@....@.@....@.@@......@......@..@.@@.......@..@.......
...@..@......@@@........@..@...@......@......@..@.@.@.....@...@.@..@...@..............@.......@..@....@..........@....@@.@@@@..@........@...
................@..@@@..@@....@.@.@.........@.....@.@.........@..@...@...@..........@..@..@.@.......@.@.......@@.@.....@@@@...@....@........
........@....@..@..@@@@@..@.....@@@.......@@....@@.@.@.@.@.@@.@@.@........@@..@.....@...@.@...@......@.........@.......@.@@@.....@@...@@.@..
..@...@.@..@.....@...@......@@.....@...........@.@......@.@.@.@....@..........@@.@...@.......@........@.@@.@.......@......@......@.....@...@
..@..@..........@@.@.@..@..............@.@.................@...@....@................@@...@.@.@.@@@.......@@....@......@..@...@......@....@.
..........@..@......@...@@...@@......@....@@..@@...@....@....@.@.....@.@..@.....@....@.........@.@...@@.......@@.@@@....@..@.....@..........
.@..@.......@@@.@.....@....@...........@...@...@..@....@@......@.....@@.....@.@@@...@@...@....@.......@...@.............@...@...............
..@.@@@....@........@@.@.@..@.@@@@....@.....@.......@.@.@@.........@@..@.@....@@...@@......@@...@@.@..@.@....@..@...@...@@.@...@.@...@..@..@
...@...@..@......@.@......@.......@.@@..@...@.@@..@@.@.......@..@@....................@.........@...@@....@@...@.......@.@.@......@...@.....
.@.........@@@....@@....@.@@..@@...@..@.@.....@..@..@.............@@.@@..@.....@.........@......@......@@..@@....................@.@@..@....
..@....@@..@..@...@...@@....@...@.@....@........@..@.....@...........@...@.@@....@..@@....@....@...@....@.@......@.........@..@@..@.@@.....@
@......@@@@..@@..@.@@.@........@....@.....@@@........@.@..@.......@..@@....@.......@@............@...@@....@...@@...@..@...@....@...........
......@........@@.....@....@.......@@@@..@...........@.@@.@............@@........@.@@@..@.....@@.@@@......@...@.@........@...............@..
..@.@...@......@@.....@.@@..@@@.@....@.....@..@...@....@.@............@..@.@.@.@.......@.@@@..@....@......@..@.@@@@.....@..@@.@@..@.@.....@.
...@.@..@@@...........@@@..@........@..@.....@.@.....@..@.....@.................@@...@......@...@.......@.......@.........@@.@..@.@@@@.@...@
.@.......@.@@@.@.............@..@...@.@.@@....@.......@...@@@.@..@....@........@..@.......@........@........@@.@....@..@@@.......@@.......@@
.........@...@...........@.@...........@@.@.........@....@..@......@..@......@.@..@.............@@.@.@........@@.......@.@..@..@...@..@@@...
.......@.............@......@@.@.@@....@...@@.@.....@...@.......@.@@.........@@......@@@@.@....@@.....@..............@.@..@.....@......@....
.@..@@@...@....@...........@@@.....@....@...@@..@..@......@@................@...@@........@......@@@..@.@....@....@....@..@..@......@...@...
....@.@@@........@....@.@......@@......@...@@...@....@.@........@......@...@@.@......@....@......@......@..@@.@.@.....@.@..@@@.....@........
@@..@.@...@...@.@.....@.....@...@..@@..@@..@......@.....@........@.@@@@.@.@@..@...@....@...@@.......@.@.....@@.@.@.............@.@..@@@.@...
@@.......@@@..@...@.....@.......@...@..@@........@..@@......@@....@@.@@....@..............@@@@@@....@@....@..@...@..........@@........@.@.@.
....@....@....@@....@.....@.......@....@.@..@@.@..@.@.@@.@...@........@......@..@@...@......@..@....@....@@...@..@......@....@........@.....
@...@.....@@...@@..@.@@@....@............@........@@@.....@....@...@..@.@.@....@...@......@@..........@.@.....@@.@...@@.........@.@....@....
@.........@........@.........@.......@@....@.....@@......@...@@.@.....@.@......@..@.@@.....@.....@.........@@@....@....@...@.....@...@..@...
...@@.........@.@..@..........@@.@....@..@......@@@.@@..@..@...@...@.@@@..........@@@....@...@......................@...@..........@........
@@.@....@@@...@...@.....@@.....@..@@...@@...@.@..@..@.@.@...@.@...@...@.......@..@...@@@.@.@@.....@@....@@@......@....@.@.......@......@@...
@.@...@@@@....@@.@..@....@.@...@..........@...@..........@..........@@.....@..@...@@......@...@@@...@.@@.@@...................@.............
....@......@@.@.@@@@...................@............@...@....@..................@.@...................@...@@.........@@................@.@.@
...@@....@@..@@........@.@..@.@@...@.....@.@.@.@..........@..@.@.@@..@...........@.....@.@..@....@.@.......@..@.........@...@..........@@@.@
.............@.@...@...@...@..........@...............@.@.@....@..@..@......@@@.@.....@..@.@@..@.@..@.@@..........@...@.@.................@.
@..@............@@@..@..........@.....@.@@....@..@......@@@...@.....@.@.@.@......@...@...@@@....@@..@...@....@....@@....@.@..@.....@@...@...
..@@@...@........@.@..@......@@.@........@@.@@@.....@.@....@.............@@......@...@.......@.@@.@................@..@@.@..@..@.....@@.@...
.....@.@.@......@....@@@....@......@.@.....@............@....@...@....@.@.@.........@@.@...@...@....@......@.@@.......@.@....@........@@....
........@.@....@..@...................@@...@...@...........@..@@.@.....@.....@.@.......@.....@.....@@....@@.@...@...@.@....@@..@.......@....
................@.....@.@..@.@....@...@.@..@..@...@.......@..@@.@@.@..@...@...@@...@@@@.......@.....@.@@.@@@....@..@..@@@.@@...@.@...@@..@..
.@...............@...@.@..................@..........@..@.............@.@.@@@..@.@.....@@..@@..@.........@@@@@.........@@@.@@@@....@........
...@.......@......@@....@.....@.@...@.@....@......@...........@........@...@.@@....@.@.....@...........@....@...@..@........@.......@.......
.@..@...@..@.@.....@.@..@@....@.@@..........@...@@.@@.@..@......@.@.@@................@....@.@...@@.....@..@@.....@@..@@@@......@@...@......
....@...@.@.@.@@..@@....@....@..........@.@....@.@...@@.....@@..@..........@.......@..........@@.@.....@...@...@@..@.......@..@..@...@..@.@.
...@..@.........@.......@..@@.@..@.......@.@.@.@...@....@.......@@@..........@...@..@......@........@@@..@..@....@.......@.@.............@@.
....@.@.@......@@...@....@........@.@....@.@.@@..@.......@@...........@.@......@......@...@.@....@@.@..@.@.@......@....@@...@.@...@.......@.
....@............@.@@@..@@@..@@..@.@@....@....@.@...........@.@@.........@.@.@.......@...@...@@..@...@.@@@.....@....@.......@..@.......@....
.@@.............@@@....@.@.@.@....@.....@@....@......@..@...@......@.@...@@@.....@.@@...@.@......@..@......@@..@......@.@@.@..@.@.@........@
.@..@.@.@..@@....@@......@..@......@...@.....@@....@...@..........@@.....@.@@.@.......@..........@..@.@.....@.............@..@....@.......@.
..@.@@@@...@@.@..@.....@..............@..@@..@@.........@........@...@.@.......@@.@...@@....@....@...@.@.....@.@......@....@.@@.....@...@...
.@@..@@..@....@@@...@.@.@....@.@.....@@.......@.@.............@....@.@..@.....@@.@........@....@.@......@.@...@@....@.......@..@.@@@@..@..@.
....@..@..@.........@..@.@@@@...@.@....@@.@.@..@...@.......@.@@.@@....@...@....@........@.@.....@...@..@.....@...@....@..@......@@@..@......
...@........@.@@.@...@.......@......@...@.@..@.............@.......@......@......@.@@....@..........@...@...@.@.@@..............@.@.@.@.@...
..@...@..@@.@@....@.@...@...@..@@.......@..@...@.........@...@.@.@....@.@@.@...@.@@@..@....@@.@........@...@...@......@.@...................
.@@..@@...@.......@..@...@.@.@@...............@......@..@............@.@.@@..........@..@@.@...@..........@..@.....@.@@.@@......@@.@@@......
..@.....@@..@.@@..@..@......@.@..@......@.@@@..@@@......@........@..@....@......@..@.......@.@.........@.......@@.@.@.@@@.@.@.....@@.@.@....
...@........@..@@..@@@..@.@.@.@@...@...@@....@...@@.@.@@...@@@...@.......@@@.....@.@..........@....@......@..@.@..@@@....@.@@@..@.@..@@....@
.......@.@.........@.@.@....@.....................@.@@.....@@@....@@@.@.@......@.....@.....................@.....@.@....@@.@........@...@.@@
........@.@@.......@...@.......@@.@..@....@.@..@.@...@....@.....@@......@.@.@.....@........@.@.....@..@@........@@.@@..@...........@...@.@@.
.@.@...........@..@..@@......@...@....@........@@.....@@.@@@.@....@...@..@............@...@.@@....@@....@..@..........@..@....@@@.........@.
...@............@.@@.@..@........@@@..@...@@...@.......@..........@.......@.@.....@@.@.@.......@@.@..@........@....@@@@@...@.@...@..@@@.@.@.
.....@....@@.......@@..........@.@@@@.@@..@..............@@..@..@.@.......@......@.@.@.....@.@..@@.....@.@.@...@@.@@.@...@...............@.@
.....@.@@....@...@....@.@.@.@@..............@...@...@.@....@.@@..@....@....@@.@..........@.......@.@..@.@......@...@....@....@......@@.@....
.@......@....@..@..@..@...@...@.......@..@@@.......@@.@..@....@@@..@........@...@.....@.@@.@......@.......@.@.@..@....@.................@@..
@..@......@.@.@....@.@@...............@........@......@...@..@@.@.@..@@.......@@....@....@.@.@@.@..@..@........@.@....@@....@.@..@.@@.......
...@@...@..@@....@...@...@@....@@.@@..@....@@......@...@..@@@..@....@.@......@..@..@........@.@@.......@......@......@@@.@.@......@.@@....@.
@..@.@......@@@.....@....@@...@@......@....@.@.@..@@@.@@@.........@.....@...@.....@......@@...@......@.@...@.....@.@.@.@@.@.@.....@.....@.@.
.......@.@.....@.....@....@..........@.@.@......@...@..@.@@.....@......@...@.@.....@.....@.....@..@.@....@.@...........@@.@..@.@....@..@@...
.@.@@.....@.@..@.@..@@....@......@.....@...@.@.@@@@.....@...........@@..@@..@@.@@.@...@.@.@..@@.........@@.@..@...@..@........@......@@.....
@.......@..@..@..@...@...@...@.......@..@@......@....@.@@.@....@....@@.@............@@..@..@.@...@..@@.@.@@@........@.....@@..@......@@....@
......@@......@..@@.@..@.......@.....@.@......@.@.....@....@.....@.@...@.....@...........@@................@.@....@........................@
@@.@...@..@..@.@............@...@@.....@...............@............@@...@..@....@@........@@....@..@@...@.@@.@.@@........@@....@...@@..@...
..................@.@.@.@@......@.....@.@.@..@.@......@..@@...@...........@@@...@..@@@..@.@@.@@...@.....@..@....@.....@@@.@@.........@......
....@..@...@................@@..@@..@..@..@.@....@.@......@@.@..@.@@....@@..@......@.@....@..@...@...@.@....@@................@.@@@.......@.
.........@....@......@@@.@.....@@@..@..@...@............@...@@@@...@..@....@.@.............@.@...........@..@@@@.......@..........@.....@@..
.@...@@.....@..........@.@......@.@@......@@.....@.@..@@.@...........@@....@....@...@@.@.@.@............@.....@...@@.@..@@...@@..@..@@.@@...
.@@.@........@@.@.@.......@..@.@.......@@.....@...........@@.@.....@..@....@..@.@...@......@@...@............@...@........@......@@...@....@
............@@@..@....@.............@........@@..@.......@.@@@.@.@@..@@.@...@@........@@...@..@...@.@@......@..@....@@......@...........@...
.....@...@.@.@..@....@@.@...@..@..@.@@@.....@.........@..@..@....@.@@@..@@@.@..@.@@.@@@..........@@.......@@......@.@.....@..@@.............
............@..@.@.@@@...@.@..@.@.......@@......@...@@.@...@@...@.@.@...@@@......................@@.....@.@.@............@..@....@.....@..@.
@..@@...@....@...@@...@.................@......@....@.........@..@...@@.@@......@............@@.@.@.@....@..@............@..@....@@....@....
.@@.......@................@...........@....@.....@....@......@.....@.....@.....@..@...@..@..........@.....@......@......@..@......@@@@@..@.
@@@........@.@.@..@......@.....@@.....@.@.@@.......@.@@@@...........@.........@.@..@........@.@....@.....@........@@........@@.@....@@@.@.@.
.............@.@..@..@..@....@.@@.@...@....@.@@...@............@...@.@..@@@..@.....@....@.....@.@........@..@............@.@...........@@...
.....@@..@...@@....@.........@........@...@.....@@@.@@.@@.....@.@....@...@..@.....@@..@.@......@@....@..........@.......@..@...@......@@....
.....@@.@@.....@.................@@.@@..@..@@.@....@.@@...@......@@.@...@.@@....@@..@....@@...@..............@...@..@@.@........@@..........
.@@.@....@....@.....@...@.@.@....@@..@............@...@.@...@@@..@@.........@.@........@..@....@........@............@..@@...@....@@....@@..
.....@......@..@@...@.@..@..@.....@@@.@@@...@..@@.@@@..@.@@......@.......@.@..@@...............@.................................@@@........
@..@@..@@...................@....@@.@@..@@.....@@.........@...@.....@.......@..@...@.@@.@....@.@....@.....@....@.@.................@.......@
.@.................@.........@..@...@...@..@.....@@@...@@...@.....@@....@@.@@@@@..@.@....@.........@.....@.....@.........@@@....@@@@........
@.....@............@@..@.....@@....@...@@.@....@..@......@...@.....@@........@.@.@..@@.@@..........@....@.@.@.@@..@@..@........@.@..@....@..
@....@..@....@@....@.....@.@..................@.@..@@...@.@....@...@.......@@.....@...@..@.....@....@.@@.......@....@....@@@.@..@.@..@......
Agents:
5
0,133,130,72,116
1,6,0,20,6
2,70,113,137,96
3,109,41,132,31
4,117,19,103,52
