0
Grid:
90,90
........@.@....@..@@.@.@....@..........@....@.........@.......@....@........@....@...@...@
................@.....@...........@....@.@........@.....@...@@...................@.......@
@@.......@...@...@..........@.....@........@.@...@...@....@....@......@.@..@..............
..@@...........@..@..........@...@.@.........@@.....@...........@@@....@@.............@.@.
....@.....@...@@.@..@............@..@..........@...@.....@@.................@.@..@.@......
...................@...@.......@.@.......@.......@.....@.@...@....@....@....@........@....
@.......@@...@...@.@@........@..@..@@...@.@..............@.@........@.@.@.....@...........
.......................@.........@.@..@.@....@.............@.@...@.......@......@.@....@.@
@........@.@....@........@.......@@.....@.........@.@........@..@.@.@...@............@....
...@..........@.........@.@..@.........@............@..@.........@....@..............@.@..
......@.@..@@@@....@....@@...@..@.@..........@............@...@...@..@......@...@.@.@..@.@
@.@.....@.@......@....@................@................@.............@.@.....@.@.........
.....@..@.................@.@...................@........@.....@.....................@....
.......@...@...@......@.@.....@..@.@.....@.........@.....@.......@.....@..@...........@...
..................@..@@...@.....@..@.@.....@..........@..@@.@...@.......@.........@.......
.........@...@.........@..@..............@@.....@...............@...@@.................@.@
.......@....@.............@........@..@........@.........@..@..........@..@...@.....@.....
....@...@...@@.@............@.......@@....@.@...@..........@..............@...@@.......@..
..@....@.........@.....@..........@.....@....@...........@@........@..............@....@..
.@.............@@............@........................@@@...@....@.......@@...............
...@........@............@.........@.....@.@....@.......@...............@......@@.........
.........@.......@@.@....@@.......@.........@@.@.@...@......@.......@................@....
@.....@@..........@............@@@...........@.........@.....@.....@...@..............@.@.
@@......@.......@.......................................@.....@........@........@........@
.................@.@......@.@......@.@...@@..@........@....@@..............@@.......@....@
...@.@........................@@......@.....@..........@@........@..@...........@@..@..@..
...@.@........@.@........@@.@.@.......@@......@.........@.......@..@@..@..........@.......
...@.....@.@.........@..........@............@...@.@..@...@......@....@........@....@.....
@....@.......@..@....@@..................................@......@..@..@.@@.........@....@@
..........@@@.@....@.....@.@.@.@@..........@.@........@...............@................@..
....@.......@@@.@.....@.....@@...@..@.................@..@.@............@....@............
@....@@..........@.........@...@.................@..........................@...@.@.......
....@....@.@...@..@....@....@......@.@..@.....@.......................@@....@......@...@..
...@.............@.@..............@........@@.....@...............@.@@...............@....
@......@......@...@.......@............@.@..@@...............@...........@................
...@@....@..@...@.......@@...@@.@......@...........@.@.....@.....@..........@..@.......@..
.....@..@@...@...@........@..@..@@...........@@..@@..@@...@...............@@....@.........
.......@.......@.....@............@......@..........@......@.@.@.....@.....@...@..........
.........@....@.@.@.....@.@@..@............@@....@.....@..@......@..@.......@@....@.......
....@..........@.@.....@.@.@............@@.........@.....@.....@.....@......@..@.....@..@.
....................@.........@@........@.....@...@@............@@.........@..@.@@....@...
.....@............@................@......@.........@............@.............@..........
@......@....................@........@.@.....@......@@@.....@..................@..@..@...@
@..........@@..@...............@.@...........@..@.@..............@...@@...................
.......@......@.......@.......@.....@.........@..@..@...@......@.............@.@.....@...@
@@@..........@........@..@.................@.......................@..@...@.....@.......@.
@..............@@..@..........@......@@@.....@.......@...@.@.@..@.....@.@.................
............@@...........@@.@.........................@...............@..@..@....@........
.................@...@........@@...@.........................@.@......@@.........@...@....
...................@.......@....@@..@.@.....@@..@@.....@.@........@.......@..@....@.......
.......@.@..@.........@.................@........................@.....@.@...........@...@
...@..@............@.........@@.@......@.......@@.....@..@.@...@.@...@@...................
..................@...@..@......@@...@.....@...........@.......@.........@................
..@@.....@.@..@.........@.@...@....@.............@......@.......@....@.........@........@.
..................@@.....@......@@........@..@..@...............@...@...........@.........
....@..@..@..............@..........@.@..........@@@...........@..@........@..........@@@.
.....@...@@..........@........@.........@..@.......................@@@..............@.....
.@.@.......@.........................@.@...........@@@..@......@@@..................@@.@..
@......@.....................@.....@..@...@.....@..@@.........@..@........@........@....@.
.....@....@...@.@..@..@.@..........@..............@...................@...@..@............
.@...@............@..........@@.@..........@@....@......@....@@..........@.@.........@....
...@....@...@...@...............@..@..@................@@...............@...@...........@.
....@......@...........@.......@.....@...............@@.........@........@................
.@@...@..@@.@..@.........@.@...@.....@.......@...............@......@..@......@@.@........
....@..@.@..........@....@....@.....@..@.............@@...@.........@............@........
..........................@..@........@.....@..........@............@...@.@@..............
..@@.....@...@...@...@................@...@..@.....@....@......@..............@......@....
.............@....@.........@...@..@....@......@...............@.@@..@....................
...@.................@....@..@...@.@....@@........@......@..@........@...................@
..........@..................@.@..........@..@@..@....@..@...........@.@.@@...............
........@@.....@.@@............@....@......@...@.........@..........@...@..@........@..@..
...............@...@....@......@.......@.....@....@@@......@...@.@........................
....@@......@....@.....@....@.............@..@.@.@..@..@..@....@.......@...............@..
........@.....@@..@...........@......@...@@....@..............@...@....@............@.....
@.....@@.............@..................@.@...........@...............................@...
...@......@...........@...........@...@@..@.@...@......@..........@.........@.@.....@.....
...@.....@........@..@..@.....@.@....@.@....@...@.....@.@@.....@............@.@..@..@...@.
.........@..@@.@.@.@....@..@..............@......@..............@@..................@.....
.@@.........@...........@@....@.......@.@.@....@...................@....@........@........
................@..@@..@.............@................@..............@.....@.@....@....@..
.......@..........@.....................@........@.@..@....@...............@@...@.........
....@..@.....@.....@@@.........................@............@@....................@......@
...............@@..@..............@.............................@..@@................@@@..
......@.@@................................@.....@......@..@.@.......@......@............@.
@@..@....@@.@.........@.@..@.@.@.@........@......@.@...@.@........@........@....@..@@.....
...........@..........@......@..@...................................@..................@..
@..@@@..@@...............@....@.....@...........@.......@..........@@......@...........@..
....@....@..........@...@.....@.@.....@@..........@.@...@...@@..@........@......@........@
..................@....@.@..................@.@.@.......@.................................
.......@....@...................@..@@......@.............@.....@..@.........@..@...@@.@.@@
Agents:
15
0,4,79,31,84
1,25,72,23,35
2,10,18,57,59
3,42,68,74,70
4,32,41,51,80
5,58,46,15,0
6,43,76,17,9
7,57,41,58,2
8,3,70,12,87
9,72,35,83,7
10,89,85,13,61
11,54,41,12,46
12,33,74,24,21
13,20,21,46,75
14,71,9,36,15
