2
Grid:
90,90
@@.@....@@..@.@..@@...@....@..@............@......@@@@@@..@.......@.......@..@@@...@@.@@..
....@.....@@@.@@@............@....@@..@@..@.@.@@.....@@@@.@.@@@....@.......@.@...@.@......
.....@@.@.....@....@@@@.....@..@....@..@@..@......@.@@...@.@......@..........@@......@@...
@..@@..@.@..@.@@.........@.@....@.....@.@..@....@@.@.........@@.@....@.@...@.@......@....@
@@........@.@...@.@.......@....@@..@..@...@.@.@..@@....@@....@@...@..@..@........@...@@@@.
........@..@@.@.@...@@@.....@@@.......@......@.@@..@..@@@....@...@..........@...@@.@@.@...
@...@...@@@@..@..@.@@.@......@..@.@..@....@@@..@@...@@.....@.@..@@.@..............@.....@.
....@@.....@..@@......@.@@.@...@@.@.....@...@.@@.@@..@@........@@@..@...@@..@@........@@@.
..@.....@@.......@....@@..@@.@...@...............@..........@@.......@.....@.@@...@..@@@..
..@@@.....@........@...@...@@@@....@..............@...@@@@...@@....@...@..@..@@.@@.....@@.
@..@@.@..........@@@.@.....@@@.@.@.@......@.......@@.@.@@.....@...@.@....@@@.......@@@@@..
.@@..@.........@@....@.@..@.......@@@@@.@@..@...@.@.@..@@..@@@@@..@.@..........@@@....@...
.........@@@....@......@.....@@..@....@......@...@...@...@..@..@...............@@@@@@@....
@......@.@@@@.@@....@.@@@.............@@..@..@.........@...@...@@@...@.@.@.@......@.@.....
...@........@...@...@......@@@..@........@@...............@@.....@@.@@@..@@.@..@.@....@...
.@.....@@@...@..@@..@.@..@@...@...@....@.......@.........@.@@@@@@@@........@@...@.@.@..@..
...@....@@.@.@.@..@@..........@..@....@@...@.@.@.@..@@.......@.....@@@@.@.@@.@@..@...@@...
@@....@...@@...@.@@@@.....@..@........@.@......@......@...@.....@.@....@@@..@@....@.......
@.@.@......@..............@..@.@..@@.@@.@.@.@....@..@....@.@@..@.@...@......@@...@...@..@.
.@..@@.@.....@@...@@....@..........@.......@.@......@.@.@.@@.@......@@........@..@.....@..
.@...@@@...@@.@.....@........@@@.@.@...@..@......@..........@@.........@.....@....@..@@@@@
..@.@@@@..@.@.@.......@..@.@@@.....@.....@.@@@.@..@....@@..@..@.@@@.@...@.@........@.@....
@....@.........@@......@....@....@@@....@....@.@@@..@@.@..@......@@..@....................
......@.....@..@@.@@..@@...@.....@@@.@.......@..@.......@...@@@..@@.@.@.@@.@@.@@@......@.@
@.@....@.@..@......@.....@.@@.@....@.@......@@@.@...@@.....@.@@@...........@.@.@.......@..
...@...@.@......@....@....@..@.@........@@@........@..@..........@@@.@@....@.........@....
@.@@@@....@.....@@.@.......@.@.......@...@@@..@.@@@.......@@.@.....@@.@@.@@.....@...@.....
...@.@...@@.......@.@...@..@...@@..@@...@.....@@...@.......@...@@@.@@@....@....@@....@....
@..@.@..@...@..@@.@....@.....@..@..@........@@........@..@.....@.......@..@.....@@.@@@.@.@
...@.@.@.....@...@..........@.@.@..@....@@........@@................@....@....@.@..@......
@.@..@......@@..@@@.......@.....@@.@@@.@...@@.@@...@@...@@.......@..@@@....@@....@@..@..@.
..@..@.......@...@.@@..@..........@..........@.@.@@...@.@@....@...@.@...@@..@@..@...@@@...
@..@@@....@.@...@.@@@@.....@@@....@@...@.@.@..........@@....@..@..@.......@.@.@.@..@.@....
..@.@.@.....@@@@....@..@.@@......@..@...@.@@....@..@.....@..@..@.....@.@..@@@.....@.....@.
@@........@..@.....@@@..@@@.....@@.....@..@.@.....@@.@.......@@....@..@.....@.@.@.@@@@..@.
@@@@....@....@.@@.@.@@@...@......@......@@@..@.....@@..@@......@...@....@@.@@@.@@..@...@.@
@.@..@..@.........@..@@..@..@......@.@.@..@..@.@...@..@.@..@.@.....@@........@@..@..@....@
.@..@..@.@.@..@...@@.................@...@@.@...@..@......@......@@@..@@@@....@....@....@@
....@@@.@....@.@@....@......@.....@@..@@..@....@.....@@...@.@@......@@......@..@.........@
...@..@@@.@@....@......@...@@@.@@..@.@.@.@...@@@...@.@.....@.@..@.@.@....@@.@..@..@..@....
....@....@@....@.@@.@......@.@........@.@..@..@@............@...@.@@..........@.@@@@@..@@.
.....@@........@...........@@.@.@..@...@..@..@..@@......@.@.@@...@@.@...@....@..........@@
@@@..@....@......@........@......@..@.@@...@@@...@....@@.@@.@.....@@.@......@@..@..@.@@...
......@.@.@...@.@....@..@.@...@...@.@..@@....@.@.@.@.@@..@...@........@@@.@......@..@..@..
...@..@.@....@.@...@@.@..@.....@@.@...@@@@.....@......@...@......@@..@.@....@........@....
@...@..@@..@......@@..@..@......@.@...@.@..@..........@..@.@..@.@@...@............@..@.@@.
..@..@...@@.@..@......@@@...@@...@...@.@..@.@.@..@@.@@......@.@..@@@@@..........@.........
.@.......@....@@.....@.@..@.@....@.....@@.@@@.....@...@.@.......@@.......@.@@..@@......@@.
.@...@@....@.@.@@@@@@.......@.@@...@.....@@..@@@....@@@@...@.@@.@........@.....@.@...@@@.@
.@..@...@........@@..............@@..@..........@..@..@.@.@@@.@@@@.@..@..@.@..@..@..@...@@
@@.@@.@..@......@...@.@...@..@@....@..@.@@@.@.@@.@.@..@@.@@...@.@.@.@....@.......@..@@....
.@.....@.@.@.@.@@.....@.....@.@..@@.......@.......@..@.@.@....@..@....@@...@@..@@@..@@.@..
@..@...@@...........@@..@.@........@@...@.@................@@.@@.......@@..@...@..@@..@@..
..@@@.@.@......@......@.@.....@.@@...@@...@.....@...@@.@....@......@.@.......@.@.....@....
.@..@.....@@@....@...@..@..@@.@..@.@..@..@@.@........@.@...@....@.......@.....@...........
@.....@..@.@@@......@@@...@...@@@.........@.@..@...@@@........@...........@.....@.........
.....@...@.........@.@@.........@.@......@.....@..@.@@..@...@.@.@.@@.@..@@.....@@@....@..@
@........@.....@.@@.@@..@..@.@...@.@........@@@..@@@..@...@.....@@..@.@.@..@..@..@@....@..
.@@....@.@@@...@.....@..@...@.@@.....@@.@.@@....@..@..@.@.@...........@.@@..@@......@....@
@....@.@.@........@..@@..@...............@..@..@......@....@@@...@..@....@..@.@@@.......@.
........@.........@@..@....@....@@.......@@@@.@@.@@.@....@.@@.@.......@.@......@.......@..
@....@.@.....@@@@.@.....@..@...@@@@.@.@.@@@..@.....@@.@..@..@..@@..@...@@..@..@.@..@.@@..@
....@...@.......@......@@..@@..@@@.@...@.....@.@..@@..........@..@.@..@..@..@@@.@@..@...@@
..@.....@.....@....@@...@.........@..@@.@.....@.@..@....@@..@.@.@.@..@.....@.....@@...@@..
...@.............@@.@.......@..@..@......@..@.@...@....@@.@..@.....@@..@..@.....@......@@@
@@@@.....@...@....@...@@@...@...@.@..@@......@.....@@..........@..@...@.@.......@.....@@..
.@...@@......@....@..@....@@.@@.@....@..........@.@@..@.@....@...@..@@......@@..@.@@......
..@@.....@@....@@.....@..@.@@..@....@@..@....@@......@.....@......@.....@....@....@....@.@
.@@.....@.@.@.@@..@...@@......@@.@...@.@...@..@.......@@...@@.......@.@.@...@@...@@.@@@...
..........@........@..@........@.@..@@.@..@@..............@....@..@@....@..@...@....@...@.
@........@.@..@@...@.......@...@..@....@@@@..@@...@@.@@@@..@......@@...@@...@@@...........
.@@.@.@@.....@........@....@.@@....@.@@.....@...@.......@.@...@.@@@..@....@.....@@@.@.....
@.@...@......@@.@..........@@@.@@@...@@...@......@..@.@@@@.@.@@......@@@.....@@@..@.@.@...
@@@@.............@...@.@...@..@@..@@...@@@@.@@..........@....@..@@@...@...@.@....@...@.@..
.....@......@@...@@..@.....@.....@.@...@..@@@...@@...@.........@.....@.....@.....@..@@@..@
..@@@.......@.....@...@..@..@@@.....@..@...@.@............@.....@@@...@....@.....@@....@..
......@@@...@.....@.........@.@...@@..@..@@@.@@.@....@@@..@@@..@...@..........@......@....
....@........@.......@.@..@.....@.....@...@@.@@.....@.......@.........@@.....@........@.@@
...@...@..@@@...@@..@..........@....@.@.....@...@@..@.@.....@@........@..............@@...
.......@@...@@@@......@@@........@....@@....@.@..@....@.@.@@.@@...@.@.@..@.....@...@.@@...
.....@.@..@.@@@.@......@..........@...@@.@.@@....@@@.....@@.@...@@..@.@..@.@....@..@@..@.@
......@.....@.@....@.....@.@.@......@...@@..@.....@.@@...@@...@@@@@@..@..@.@..@....@..@@@.
..@.....@....@@....@@...@@..@@@@.@.@..@..@.@...@.@.@@....@...@@..@..@....@.@...@@...@@@...
.@@..@.@@@......@@...@.@.@..@.......@@......@........@.......@.@..@@@@........@...@......@
.@......@@.@.@@..@.....@.......@@@@@....@..........@....@.............@.@.@@@.@@..@..@@...
..@.....@.@..@.......@.......@.@.@@...@@.@........@@......@.....@.@....@..@..@.@@.@...@...
@........@...@.@.@..@@...@.@...@..........@.@..........@@...@..@@......@....@....@...@...@
@..@....@@.........@..@...@.@...@.@....@.....@@.@....@.....@....@.....@.@..@@@@@..@......@
......@......@@.......@............@..@@..@@...@......@.@@....@....@..@.@..@.@@@.....@@...
@@.@....@@@...@..@..@@@..@@..@@@@.......@@...@.@.@...@...@.@.@@..@.....@@...@..@.@.@@...@.
Agents:
35
0,32,45,60,5
1,73,20,20,67
2,26,51,38,10
3,10,7,66,20
4,83,0,86,10
5,34,87,3,11
6,27,34,87,67
7,89,52,37,10
8,26,77,43,27
9,4,14,55,72
10,19,84,65,6
11,36,4,45,15
12,12,14,89,13
13,32,22,20,79
14,54,0,7,9
15,37,52,1,26
16,49,68,8,35
17,89,87,29,85
18,43,41,47,37
19,68,44,55,70
20,26,86,3,24
21,15,24,18,72
22,47,85,37,82
23,53,14,70,21
24,41,7,3,79
25,55,4,8,65
26,74,50,17,3
27,48,0,77,68
28,88,25,45,6
29,55,40,65,71
30,50,60,36,16
31,36,40,40,19
32,6,25,76,15
33,84,60,39,70
34,37,43,72,22
