1
Grid:
180,180
...@.........@..............@....................@...............@@...........@.......................@.........................................................@.........@..@......
..@........................................@..@................................................................@...............@@...................................................
....@...................@.......................................................@........................@..............................@....@.........@............................
......@.........................@..@...............................@.........................@.....@....@...........................................@..............................@
......@............................@...................@.....................@...@...............@....@...@..............................................@..........@...............
...................................................@@..........................................@.@......................@..............@.........@....@@............................
..@...........................................@..............................................................@..............@............@..........................................
............@..............@.@..............@.......@...@.......@..............@.....@......................@.........@..............................@.........................@....
.......................@.....@......................................................................................@.....@................................@.........@..............
..........@............@......@.....................@...........@...........................................................................@..............@...............@........
.......@....................@..@.@....@................@.....................@@....@.....@...@....................@.............@.............................@.....................
......................................@.....@.....................................@...........................................@......@.@.....................@......................
...@..........................................@......@..........................@...........@............@..................@........................@.....@...@.....@@..........@..
...@..............@.........................@...................@.................@................................@...........................@...............@.@.........@........
...............@........................@................................@........@.@................................@.................@....................@..........@............
.................@.....@.......................@......................................................................@...............@.............@.......@.......................
...........@......@............................................@.@..................@......................@.............@.............@...................@.......@................
..@.......................@..............@.......................................@@.....@...............................@.......@...........@.....................@..............@..
.........@.....................................@.@..@.......................@...........@.........@........................................................@.....................@..
@..........@............@...........................................................@.............@...............@................................@........@.......................
.................................@.@........@.................@..............@..@.....@..........@...........................@................................@.@.@.................
...........@.......@...@......@.@.......@@.......@................@...........@................@@....................@....................@.......@.............@....@..............
..................@.........................................@......................@.......................@........@......@............@.......@...................................
............@....................@.............................................@...@.................@.......@.............................@......................@...............@.
.................@.........@.@.....................@....................@.........@........@...@.....@...............................@..@@...........@.....@...........@...........@
.@@...@.@..@..............@...........@.............@......................................@...............@.........................@....@.........................@...............
..............@..........@...............@.@.......................@...........................@.......@.............@................@........@.....................@.......@..@...
........................@...................................@.@...............@.............@............@..@......@.....................................@@........@.........@...@..
.............@.................................@................................@..............@..@@...........................................@................@......@..@.........
........................@.................@.......@............................@..........................@.....@..................................................@.@..@....@......
.........@................................................................@...........................@..@.........................................@................................
....@.....@..........................@................@...........................@@.............@....@.........@.....@.@....@.......@....................................@........@
................@@...............................@..............................................@........@.......................................................@...........@......
.........................................................................@...............................@....@..............@..............................................@.......
........@.........................................@.........................................@...............@.............@..........................@....................@........@
......................@..............@............................................................................................@.................@..........................@....
........@............@.............@..@......................................@@@..................................................................................@.................
..........................@...............@....................@...........................@@.................................@.....@......................@...............@........
............................@........@..........@.....................@...................@......................@..................@.............@.................................
.................@..................@...@@@@..............................@..............................@..............@........................@..............................@...
............@.@.........@.............................................................................................................@.......@.................@...................
.....................................@.....................................@...............@.........@.@..............................@@............................................
......................@...............@.............................................@...@..........................................................................@..@.........@...
.....................@.......@.................................................@..@..............@.......@...@.......................................@............................@.
.........@........................@.............@...............@....................@......................@.......................................................................
...............................................................@....@..........@...@...............................................................@.........................@@.....
......................@..................................................@...........................@..@.............@......................................................@......
@....................@.....................@.........................@....@@.......@.....................@.............................@....@........@@@@...........................
.@.........@..@.........................@........@.......................................................................@..............................@...........................
........@........................................................@............................@...@.@...@......@...........................................@....@.............@.....
................@......@@@.@.....................@..............@.....................@.......................@..................@..................................................
.........................@.................@.....................@........@.........@....................................@...............@....@.....................................
....@......@.............@..........................@.......................@..........@..........@............@.@....@..@@......@..............@..........@..............@.........
.....@.........@.....................@.............@........................@......................@....@.........@.......................@..........................@..@..........@
..............@.............................@.....................@........................................@......................@................................@..............@.
@.............@.@..............@.....@.....@..........@..........................@.......@................................................@...............................@.........
......@..............................................@.....@..@.................@.............................@@....................@...............................@@..............
....................................@..............................@..........................................@....@...........@................@.................@.................
..@.@..................................@......@@................................................................................@.................@.........................@.......
...@......@............@...@....@.......................@..................................@.............................@....@...@.......@..........@...............@..............
.............................@.@............@...........@...@............@..........@............@..............................@...................@.@.............................
................................................@..................................@...............................@........@..........................@...@.........@.....@....@...
.......@....@..................@...........@@..................@.......................@....@...............................@.....................@...........@....@...........@..@.
...@....@.........@........@...............................@...........@..................@........................@......................@.@..@...................@................
.............................@@@.........................................@.........@......................................................................@......@..................
.........@......@.............@...............@.......................................@...................................@..@.........@.......@..............................@....@
.............................@.............................@.........@...............................................@.....@..................@............................@..@...@.
..............@..........@.........................................@.@.............................@..................................@...........@................@.@..........@@..
..............@..............@........@..........@..............................@@.....@................................@....@.............................................@........
......@........@................@.....................@@....................@.............@.........@............@.........@.....................@...@.@...............@....@.......
........................@..........................@...............................@.....................@......@.........@............@......@..........@.........................@
..........................@...............@...@.......................@.................................@.......................................................@......@..@.........
....................@..........@..........@@..........................@.............................................@..............@.........@................@.....................
..@...........................................@...........................................................@.........................@......................................@........
............................@...................................................@....@.....................@.............@...................@......................................
...........................@.......................@................................................................@....................................@..........................
.......@...............@.......................@.....................................@......@@.......................@....................@..............@..........................
..............@.......................@...........@..........@...........@......................@.............................................................................@.....
.......@.....@...........................@..........@.......@............@...@.........@............@.............@...............@.......@...............@...@.....................
........................................@.....@......@.............................@...........@.....................@......................................@..............@.......@
................@..................................@......@.........@.........@......@.@............@...........@...........................................................@@..@...
..@.....................@......................@........@............................................................@..............................................................
.......................................................@...............@............@.................................................@...........@..@.....@........................
....@....@..@.................................................................................@............@...........................@................@@.......................@..
..........@....@.....................................................................................................@.......@...@...@.....................@........................
.............@...........................@@............@....@@...........@..........@.......@.................................................................@@....................
........@..........@.@.......................................@............................................@........@...........................@..........................@......@..
.......@........................@....................@........@....@...............................................................@...@..........................@........@........
.................................@...................@...............................@.......................................@......................................................
.......@.................................@..........................................................@....@.@..@..................................................................@..
...........................@.@.....@..........................................@....................@.......@.......................@.............................@....@.......@...@.
.....................................................@@......@....................@...............@.............@......@............@................@..@............@...........@..
........................@...........................................................@....@..............@.@.......................@..@..............................................
...................@..........@....................................................................................................@.............@...............@..................
......@...............................@............................@.................................@..@.......@..@...........@........@...........................................
.........................................@..........................@.........@........@...............................@.......@................................................@...
..............@.......@............@..................@....................................@...@...................@@...............................................................
.......................................@.................@.....................@....................................@..............@............................@...................
......@.........@......................@.............@.................................@..................@.......@.........@..@....................................................
.@.........@.......@...........@...........@.......@............................................................................@.................................@.................
...........................@..............@...............................@................................@..................@........@...............................@..@....@....
...................@.....................@................................@.@.......................................@...........@.........@.................@..........@............
..................................@................@..............@......@.....................................@..................@..@.........@....................................
...........................@.................@.....@.@.......................@....................@.......@....................@...@.......................@..................@.....
..@.....................................@@.................@..............................@.................................@.......................................................
...@.......................................................................................@......................................@.................................................
..........@...............@...........@...............@..@.@...............................@.....@..............@........@.................................@........@...@...@.......
.............................@......................................@..........................................................@.................@..................................
.............................@.....@............@.................................@..................................@.@..........................................................@.
..........@...............@.............................@........................@...@.........@...@.....................................@...@.@....................................
....@....................@.........@...@.............................@.....@..@................@.......................................................@............................
..................................@......@................@..............@...................@@.....@..........@.......................@.................@..........................
.......@.........................@.......................................................@......@......@.........@..................@........@.............@...............@.@..@...
......@........................@.@................@...@........@..............@......................@..@.....@........@..@........................@.......................@.......@
...............@.....................................................@................@....................................@.......................@.........@...............@.@....
............@.......@................@.......................@........@.........@..........@..........@.....@..........................................@.....@......................
........@................................@........@.........@.....@...@..................................@..........@..@....@....@...............@..................................
..............................@........@.@........@....................@...................@..................................@......@.@............................................
..@..@.@..................@............@.........................@.@@.........................@.....@..................@................................................@...........
...@.................................................................@..........................................@.......................@...................@....................@..
@.@.@...@..@.................@................................@.@....@@...............@...............@@...........................................................@@...............
........................................@......................................................@....................................@................@...@.........................@
......@........@..........................................@..@.................................................................@.......@....................@...........@.@.........
@..................................................................................................................................@..........@......@@.............................
...........@.......................@..................@..............................@................@..............@..@...................@@...........................@..........
@..........................@.................................@.................................................@......................................@.............................
......................@............................................@......................@...............................@....@@...........@................@................@.....
..@......................@....................@...................@..............@......................................................................................@.........@.
.....................................................@....@........@........@.@....................@......................@.........................................................
...............@..................................................................................@........................@.......@..............................@.................
....@..................@...@.....@......@..........................................@.......................................................@.....@..@............................@..
@..........@............................@.@..@.@.......................................................@.........................................@....................@...@.........
........@..................................@......@......................................@...@...............................@.........................................@............
............................@........................@.....................@..............@.........@...............................@........@..........................@.@.........
......@............@.............@...................................@...............................@.................................@..@.......................@.................
.......@@......................@.............................................................@....................@.............@...........@..@@.................@......@@.........
....@................@..............................................................................@.....................................@.......................@.................
....................@...................................................@..............@...............................................@...................................@...@....
@........@...................@.....@..........@.@..............@..............@..@........................@...................................@........@......................@.....
@......................@.............@.@...........@..@........@.....@.............................................................@..@.........................................@...
...........................@............................................................................@..........@.@..............................................................
..................................@............................................................@....@........@.....................@.....@.................@........................
.............................................@..............................@....@..................@.....@...............................@....@.......@............................
........@......@.................@..............................@...............@....................@................@............@.@...@...................@......................
................@.............................................................@........@............@..............@........................@.......................................
..@........@......................@..........@.....@.@.........................@................@....................................@........................@.................@...
..............@.................................@.....@...............................@.................................................................@....@............@.........
................................@.....@...............@..............@..............@.............@........................@................@.......................................
...............................@.......................@......@..................................................................................................@.......@..........
...........@.......................@...................@....@...............@..@..@...................@@.......@...@..........@......@............................................@.
.....................@.....@..................................@..................@...............@................@........@..........@...................................@.........
.......@........@................@.........@.@...............................@.....................@................................................................................
...@...........@..........@................@......................@..@..........................................................................@...............@......@............
...........................@............................................@............@.............@................@...............................................................
..................................................................@..........@........@..............................@...........................@...@.................@............
.............@.....................@@.....................................@......@....@.......@...............................................@.....................................
...............@.....................@..........................................@@...@...............@...............@.......................@...@..................................
....@....................@.........@...@.................................@.........................................@..@...................@.........................@.....@....@....
....@.............@.............@.........@......@........................................................@.....@...........................................................@.......
..............@....@.........................@..................................@...............................................@......................................@...........@
@............@..........@.....@....................@....@....@.......@.@........................@.....@..................................@..@................@......................
................................@....................@..........@.................................@@.....@.................@.............................@..........................
...............@.@.......@....@........................@..........................@..............@.......@...............@....................................@.....@...............
.@......@........................................@..............................@.@...........@....@..............@.........@...........@............................@..............
...................@...........@.....................................@.....@............@.............................@.................@..@.....................................@..
......@.........@...........................................@......................@......@.................................@..........@............................................
.@....@.@.....@.........@.....@.......@.......@.........................@............................@@.....@..@.............@.................@....................................
.................................@............@...@.@...@.....................................@.............................@......................@..........@.....................
..@......................................................@...........@.......@........................................@....@.@.............................@@@......................
..............................................@...@.......@..............@................@...@@....@...............@...............................................................
@........@.................................................................................................@....................@@..................@..@............................
......@........@..@....................@.....................@.................................................@......@...@.....@............................@......@...............
................................@....@.................@.....@..........................................................@..@......................@.................@...............
.....................@......................@.................................................@....@...@...............................................@............................
...........................................@...........@...@.......................@......................@..............@.....................................................@....
.......@............................@....@..@................@......................................................@.....@...................................@@....................
........................@..................@......................................@..................@....................@.....@.........................@.........................
.................@....@.@........................@.............@.................@.............@.@..@........................@...@..........................@..................@....
.................@.............@........................................@.........@.........................@.................................................@.....@...............
............@...................@...........................@....@.@...............@.@...............................................@.......@..............@.......................
Agents:
25
0,112,174,74,179
1,101,29,126,154
2,61,7,16,131
3,31,92,70,63
4,41,154,20,117
5,81,148,77,166
6,162,62,110,165
7,158,174,33,88
8,50,118,6,9
9,176,171,40,11
10,125,60,13,118
11,162,142,90,138
12,74,57,33,16
13,147,17,4,166
14,26,125,51,122
15,171,155,37,30
16,75,117,120,37
17,33,3,38,57
18,112,98,162,53
19,175,60,86,157
20,154,65,140,173
21,32,77,159,61
22,149,156,111,141
23,71,96,138,166
24,179,51,14,47
