1
Grid:
110,110
....@........@..@.@@@.............@.......@......@@......@@......@....@@.@....@@.@...@@.............@....@.@.@
.@..@.@...........@..........@......@.@.....@..@....@@.......@@.......@...@.....@...@....@..........@.@.@...@.
@.....@..........@............@..@..@.@...@....@...........@...........@....@@@......@@....@.@.....@......@..@
.@...@....@.......@..@.....@.......@.@.@..@..@..@....@......@....@@.......@..@.....@.....@.......@.@..@.@.@...
.......@@.....@.....@......@.@....@...@...@...@.@..@@...@@...........@..............@.@@...@......@...@.@.....
...@@..........@@...@...@.....@..@.....@@....@...@@..@...@...............@.@...@.@...@.........@..............
.......@..@.@.....@...@...............@........@@........@.@........@..........@..........@..@@.....@.........
.......@....@..........@.@...........@......@................@.@.@......@...@.......@......@...@@..@..........
......@.@..@..............@.......@@.@.....@................@...........@...........@...........@.....@.....@@
..@..@.............@@...........@@.@..@.@..@.........@...................@....@@.@....@...@@.....@.@..@....@..
@.@.....@...@....@..@....@@.....@@...@...@@.@........@..@.....@@.@.............@@..@...@.............@..@....@
...............@........@@.......@@...@.....@.......@.............@@...@.@.....@..@.....@...............@..@..
.......@@.@...@.@............@...@@.@............................@.@@.........@...@.....@.........@...........
.@.@...@@..@...@............@....@@...............@..@........@.@....@.@........@@@.@.@..@....................
.@@......@..@..@@.@.......@@@............@.@.@.........@...................@@....@.....@.............@.@...@..
@...@@........@...@@.@.@....@.@..@......@@.@..@@@...@...@.....@.@..................@.@@.....@.................
..@@@..@@..@.....@..@.....@.@...........@.........@.....@..@..............@.......@..@...@..@..@.....@.....@.@
@@.@@@....@......@..@..@@..@..@...@..@......@@...........@.@...@@..@.@..@....@.....@......@.....@.............
............@..........@...@...@......@@..........@...@...@......@....@...@....................@.......@.@@...
...@..@......@...@....@.@@.@@.......@...@.@...@.....@.....@............@...@...@..........@....@.@..@@........
@..@....@@............@..@@...@.......@...@..@.@...@.@.@.@.@..........@................@.........@...@.....@..
.....@...........@...@..@.....@..............@@@.@......@@...@.@.@..@..@@..@.......@.@...@..@....@@.....@@....
.....@@.......@@..@@.@.....@..@@.....@.@.......@.@..@.................@@.@......@..@..@.@.@..@.......@......@.
@@.......@....@.....@.....@@@.@........@..................@@.@...@.........@.@...@..@.@....@......@.........@.
...@....@...@@.........@.......@......@........@.@.......@.@.@.........@..@.........@...@........@.@..........
....@....@.@...@.@.......@.@............@...@.@.........@.@..............@......@@...@.@.....@....@@.........@
...@..@............@...@.....@.....@..@.....@..@................@@.@.@.@.....@...@.@....@.....@@........@...@.
........@....@....@.@.....@..@@...@..@.@..@...@...........................@.@..@.@@@..@..@......@............@
@.@@@@..@....@.......@.@...........@..@@@...........@............@..@.@.......@.@.@.@.@..@..@...@@...@........
..@.......@......@...@........@@@..@..........@.@.@........@...@.@...@...@...@.@@.@......@.@.@..@....@........
.....@....@........@@......@............@@..@...@....@..........@......@............@.....@.......@@..........
....@@..@.....@.@..@@@.......@.....@@.....@..............@.....@......@.....@......@.......@@...@..........@..
......@............@..@...@.@@@.@.@....@......@.......@........@......@....@.....@...........@@........@......
..@....@.....@.@..........@.@.@......@@................@......@.........@......@..@....@.........@....@..@.@.@
@..@..@.@....@.......@.......@......@.@.@..@......@@@....@.....@.@...........@.@....@..@..@.........@.....@@..
..@........@@...@@.......@@...@...@@..........@....@.@.......@.@@.@....@..@........@.......@.@..@...@.........
...@.....@..........@..............@.@...@@.......@.@.............@.@.@.@.....@...@@....@@....@@.@......@.@..@
....@.........@.@......@@@@@@...@@...@.@........@.........@............@.@.....@..@..@@.@.@..@......@.@.......
...@@..@.................@......@.......@..@....@@..@.@.......@..@@....@........@@....@@..@...@.......@..@....
...@@...@.........@@.............@...@....@.@..@@..@.....@.@.....@@....@@......................@.......@......
..........@..@.......@...............@@........@....@.@@.....@....@.........@@@@..@....@........@..@.....@..@.
.@.........@.......@.@...@.@.....@.@..@.......@.......@..@.@@...@.@@.....@...@@.......@...@.......@..@@.....@.
@@....................@@@...@..@..............@@..................@@.............@......@.@.@....@@..@...@..@.
.....@..........@@.@@@.....@@.@.@.@@..@@...@...........@@@@@.@....@.@@.@@..@.@.@@@@......@.@....@@.......@.@..
...........@...........@..@@.@@@..@.....@..@.@@.....@.......@@.....@......@@.@@@....@......@@..@....@.@.......
.....@..@....@..@...@..@......@..@.........@.@@...@@@.@.@@.@...@....@..................................@..@.@.
@.@...@...........@.@...@.@....@.@......................@..@.@.......@....@...@.@............@.@...@.......@@.
.@.......@...........@...@......@.......................@@.......@@@..@.....@......@....@...@@@.@@.@@.....@...
......@@....@..@@.@..@.....@................@.............@@...@...@.......@......@............@..............
..@.@@...@@..@@....@..@..@@.....@..@...@...@.@...@...........@..@@....@..@.......@@...@.@.@..@@.............@.
@....@..@.@.@...@...@@......@...@.@..@.....@...................@@@...@.....@....@@...@....@..@.........@......
@@.@..................@...@............@.@..@..............................@.@.....@@...........@.@...@.......
.................@.@..........@..@..@..@.................@@.@@.....@@@...@..................@...@..@..........
..........@.@..@@...@....@....@.......@......@..@..@..@@........@.....@.@@......@@.@....@......@.....@@.......
@@@.@..@....@@...@.@.........@.............@...@...@...@@.@.....@.@@......@...........@.@......@.....@......@.
@.......@.............@.@..@.....@.....@@.....@..@@.........@.............@..@.....................@.........@
..@..@..@..@............@..@....@......@.@@..........@....@@..............@.......@...@.............@.........
..@....@@.@..@@......@.@...@..@........@@.....@..........@@......@@.@.@.......@......@.........@.@...........@
..@..@@@..@..@..@..@..@....@..........@....@...@........@.@@..@....@.......@.@.............@..@..@.@.@@.......
....@.....@.@.........@...@@...........@....@....@....@...@.........@..@.@...@......@...@.......@...@.........
.........@...@@...@.@.@.@@@..@.@..@@....@.@....@@@.@@...@@@.@.@.......@.@.......@...@@.....@........@@.@.@....
.....@........@.....@@..................@@......@.......@.........@......@...@.@...........@......@....@@.....
.......@.....@@@..@...@...@.@...@.....@......@......@.@@.@.......@...........@............@......@..@.....@...
..@.........@........@...@@...@.....@...@..@@.@.......@......@.@..@@...........@@...@....@...@....@...@.@..@@.
@.........@.....@....@...@...........@@@....@..@..@.@...@.....@...@@........@......@...@.......@..............
....@@.....@...@....@......@.@.@.....@.@...@..................@...................@.@.....................@...
....@..@.......................@....@.......@@...@.@...@...@.......@................@.@@...@..@...............
..@......@.......@.@..@....@......@..@.......@@..........@.@.............@..@..........@....@...@....@@.@.@...
.....@......@.@......@..@........@....@...@...@.@.....@.@...@.......@....@.@.@.@.@......@...@.......@..@.@....
...@@@..@..@.....@..@@...@@...@@@.@.....@...@.....@@@......@.....@..@........@...@@...........@.........@@....
@@.....@......@....@.@.....@......@.@...........@...@@.....@.....@@@..@...@....................@........@...@.
.....@@.....@.....@....@.........@.......@.@...@.@...@.......@@@@.@....@.......@@.@.......@.....@.......@.....
...........@@........@.......@.@........@.......@@.@.....@..@.......@.......@...@........@.@.................@
..@....@....@..@....@.........@@@..@...@@..@...@......@@.@@...@............@..@........@...@.@.....@....@.@...
............@......@.@.@........@@...@@.@.....@@.........@........@......@.......@@..........@......@@......@.
.............@.@@@...@.@@...@.........@.....@.@.@..@......@.....@..@........@@..............@@....@@@.........
.@....@.....@..@@@..........@...@.......@...@.@...@.....@.......@....@....@......@@@.........@..............@.
.@.........@........@.....@....@..@@......@.@..@.@@.@.......@....@..........@.@.@...@..@.....@........@@....@.
....@...@.....@@.....@..@@.@@........@.@.@@@@@..@@........@.........@.......@.......@......@@.....@..@..@.....
..@....@.@......@..@......@.........@..@...............@...@..............@...@@...@.@.................@...@..
...@.@....@@..@................@.@..@..@............@@....@...@..@......@@..@.@@@@...@@...........@....@....@.
@......@........@..@.@....@@.@..........@...@.......@...@....@...@...@....@..@....@.@.......@.....@.@......@..
.........@....@.....@.@.@.@@.@...@...@...@.@.@....@..@.............@..@...........@..@...@.....@.@.@.....@....
........................@.@.......@....@....@......@..@..................@.@.......@....@..@@..@...@@...@.....
.@.........@..@.@@....@@@.......@....@...@............@....@......@..@@@..@@...............................@.@
@...@.....@.@.@..............@.....@@.@....@..@........@..@@........@..@.@@.......@........@@..@...@.@@@.@@...
..@..................@..@......@....@............@.@....@.@......@..@.......@@..@...@...@@.@....@..@.......@@.
@....@.......@@.........@@..@..@...@..@.@..................@.....@..@@@.@.@........@......@..@@...........@..@
.@..@.................@..@......@..@@.........@.@.@.......@..@.@...@.@..............@..............@.@.@......
.@@..@.....@......@..@...@...@@........@....@.@...@@..........@.......@@.@...@..........@...@.....@....@...@.@
...@.@....@....@@@....@....@...@.@..@...@...@.....@..@.....@..@..@@@....@..@.....@...@.........@@@@..........@
...@....@....@.@.@..@.@..@..@......@@@....@..@.@.......@@.@.......@.......@..@.....@....@...@....@..@.........
......@@.@..@....................@.@..@..@..@...@......@@@...........@.......@..........@........@....@......@
@...@.......@@.@...@........@.@..@..@.@.........@.....@@.@@...@............@@...@......@...............@.@....
..@@@..@..@..@...................@@..@.....@.@..........@.....@@.......@..@.@...@.....@....@@@........@..@.@..
...@....@..............@@.....@@..@......@......@...@@...@...@..........@...@.......@.....@@..............@...
.@..@..@.@....@.....@.........@.....@...............@@..@.....@..@.@....@....@.@.@@........@.........@.@...@@.
@....@..............@@....@......@...........@..........@...@...@.@...........@.............@..@...@..@..@..@.
..@.....@@.....@.........@..@@.........@..........@.@..@..............@@..@................@.@.@....@........@
........@.@..@..@...@.....@@.@.@...@......@.@............@.@.....@..........@..@....@...@...@........@..@@..@.
........@..@.........@.@.....................@.....@@......@..@@.....@......@.@...@..@.....@.@.......@@.......
.@.@.@@.@.......@..@.........@@.@@@..@...@........@....@..@.@..@..............@.@..@...@.....@@.@@..........@.
.........@....@..........@....@.........@.......@........@....@........@..@@........@@@.@@...@........@...@.@@
.............@.@....@...............@..@.@.@..............@........@@....@.@@...@......@....@@...@@..........@
........@...@..@@..@...@...........@......@............@.........@......@..@..........@@@.......@...@.........
.@.....@.....@.............@.@..@.@......@..@........@.@.......@@....@..@.@...................@.@...@@.@......
.@.@..........@..@...@.....@.....@.....@....@............@.@.....@......@..........@.....@.....@.....@...@@...
.......@@...@.....@....@.......@.@...............@......@.........@.@@@...@.....@..@.................@......@.
.@@......@.....@.........@......@...@@.@.@.@....@.....@..........@.....@@.......@.@.@.@..@@.....@.........@...
.@..@........@.......@...............@.....@.......@...............@.......@.@.@..@...........@...@........@.@
Agents:
55
0,99,66,40,51
1,27,22,78,87
2,92,54,8,7
3,42,80,90,64
4,4,76,84,25
5,51,46,83,63
6,85,53,68,47
7,12,38,46,38
8,59,66,73,53
9,83,60,35,55
10,74,15,12,26
11,34,104,84,100
12,18,26,102,50
13,102,35,88,8
14,65,9,14,70
15,3,2,84,20
16,86,63,72,54
17,87,11,33,76
18,109,0,45,27
19,61,54,98,73
20,67,38,78,55
21,40,46,24,18
22,91,18,88,55
23,105,22,72,108
24,82,32,6,60
25,58,76,4,40
26,19,63,103,59
27,9,16,47,73
28,88,78,65,108
29,76,59,107,98
30,54,62,100,68
31,69,48,91,40
32,66,82,32,45
33,109,19,68,109
34,58,106,71,46
35,63,82,4,92
36,44,83,70,85
37,39,43,38,101
38,36,80,102,90
39,19,10,60,108
40,5,18,23,100
41,72,24,14,106
42,1,93,24,25
43,22,92,19,60
44,44,24,50,61
45,104,68,20,69
46,79,32,57,103
47,74,43,95,66
48,62,33,67,61
49,76,11,44,93
50,77,38,63,100
51,82,5,81,49
52,39,76,79,69
53,5,72,66,37
54,62,66,53,2
