0
Grid:
170,170
.........@...@.@.@.....................@..@....@.@....@@....@.@.....@..................@........@......@.@.......@......@..@@@..@...@...........@..........@.....@........
....@...........@...@.......@.........@......@.......@.........@..@..@......................@............@........@@............@....@......@.@..........@.@.............@
............@..@@.@.............@@...@................@@@......@....@......@..@@................@..@......@......@.@..@..@..............@..@@.@@.......@...........@..@@..
@..@....@.@................................@.......@.......@..@........@..@.@...............@.....@..............@........@.@...@@...@...@.............@........@.........
......@.......@...........@.......@......@@....................@.....@..@@...................@..@........@..@......@......................@......@......@.........@..@...@
.........@.@@.................@........@....@......@............@@......@....@@....@....@........@@.......................@..@............@.@.......@@....@...........@...
...@.@...@.................@...........@@.....@.@...@.................@.........@...@.@....@.........@...@@...@.............@@........@...@...@@..................@.@.....
.........@......@.............@.....@......@.....@........................................@@...@..@..@....@.@.@...@..@............@...@........@...............@@.........
.......@...........@.......@.@....@......@...@...............@......@......@...........@..............@.........@.@....@..@..@...@........@@.......@@.....................
@........@.@.@.......@.@@@........@@.........@........@..@..@.@...................@...........@.....@.....@.......@..@..@......@......@..........................@@.......
@..........@@.........@@....@...@.@.............@...@......@@........@..@...@..@@..@..@.@..@@.......@..........@@@.@@....@.....@@.....@...@..........@...@.....@......@...
...@.....@..........................@..@..@......@.@.@.@............@..@..@.@.@.@....@................@.@@.......@..@.......@.........@...@@....@.........................
........@..............................@..............@...@.@........@.....@@..@.@...@.......@........@......@...@..@.................@.....@.@..@.....@.....@...@@.@.@...
........@....@...@.......@...@...@...........@..@@..@........@.........@@....@@....@..@............@..@@..................@@.@....@@.@.@@......@......@..@....@...........
..@.@.............................@.............@..@...@.....@...@..@..@..@.@.....@......@.....@..@....@....@.........@.@.....@.............@@.@@@....@.@@@.........@...@.
...@.@.......@...........@.......@....@@......@@.@..@...........@......@.@...........@...@@.@..@.@@...@........@....@..@...........@....@.@...........@.@...@@...........@
..@.....@.........@......@.....@.@..@...@.@........@............@.....@...@....@@.............@...........@...............@....@...@@......@..@.....@@.......@....@.....@@
......@.@.............@..........@........@....@@.@...@............@..@.@@@......@......@@...........@.@....@@.@...@..@......@.......@..@...@.@.....@.....................
.......@.........@.@..@......@....@...@.........@..@...@......@@.@.............@............@...@......@.@.....@...............@@..@..............@.@......@....@.........
@..@...........@.........................@@.@.@....@...@..@...............@...@...@..@@...@.@.@..@......@..................@...@.......@.....@@..@..@.......@.@...@.....@.
@...........@.....@................@........@..................@.......@.@.....@@......@@..........@..@....@...........@.......@.@.@.................@........@...@.@....@
......@........@......@..@...@.@.....@@................@...........@...@@.@.............@.......................@..@........@@..........@.@............@..@...............
.......@....@.......@....@.............@@........@.............@.........@.@..@....................@.......@.@@.....@.............@....@.....@@......@.........@.........@
...@..@..@...@....@....@..@@..@.@.@.............@....@..@.....@......@@...@.......@@...@..@...@....@....@................@@.@.......@.........@...@...........@...........
.......@.@..................@..@@..........@.@@.....@.@.........@@.........@....@.............@@....@....@@.@.@....@...@.@.........@.@.........@........@....@...@......@.
....@...@.....@......@..@....@.....@..@..................@..@...@.......@..@...........@...@...@..............................@.@@@@@.................@.@.@..@@..........@
.......@..@....@.@@..............@........@@............@...@..................@@@.@...@....@...@.......@....@@..@...@.......@...................@.....@..@............@..
......@......................@...@.......................@...@@..........@...@...@@@.....@...............................................@...........@......@.............
....@@........@..@....@.....@................@.................@...@............@@........@.........@@..@.....@..........@@....@.@..@.@.@...@.@@............@.........@.@.
............@........@..@........@..................@@@........@...@..@...@..@..@@.@..........@..@@............@...@............@@.@..........@@@...........@...@@....@...
.@............................@.....@.......@.@@....@..........@...@.@.@.....@@.@..@...................@....@...@@...@........@.@...@....@....@...@....@..................
....@....@.@.......@@@@@......................@...................@@.........@.@......@@@...@.@.......................@@...@.........@..@...@@................@@...@.@....
..@@.......@...@......@.@@...........................@......@...@..@........@.@@.................@@.....@...........@@..@@...@...........@@..@@.....@...........@.........
........@...@.@.....@..@..@.....@@@@........@...@......@.........@.......@.......@.@..@...@..................@...@..@......@....@..@.......@...........@@..............@..
@..@..........@@.@..................@...........................@................@.@....@.......@.....@.@.@.......@........@..............@.@.......@...............@.....
....................@..............@.....@........@...@.......@............@........@.@.@....@........@...@.@........@....@...........@.......@@....@...@.....@.........@.
...@....@...@..........@....@..@....@..@@.@..@....@..............@.......................................@@.............@.....@@@..@.......@.@..............@.@...@......@
................@....@...@....@.@.@........@.......................@........@@@.........@..............@.......@...........@............................................@@
.@.@......@....@..........@..@.....@...@.....@.........................@................@...@...............@.........@...............@...@..@...........@@@.@@..@........
.@@....@.@....@........@...............@.....@......................@.......@.......@.@....@.....@.........................@....@.................@@..@............@....@.
....@....@@.........@.............@.@........@...@...@@............@@..@.....@@....@...@.....................@........@..@..@@.........@@@......@...@..@.@...........@....
@..@.@..@..@..........@..............@.........@..@...............@...@...............................@......@......@.........@.@.@.....@.@..........@...........@......@.
.@@.....................@.@.......@...................................@....@...@.....@......@@.....................@.........@........@................@@@@@.....@........
.....................@...@..@@........................@@.........@..........@@.....@.......@..@@........@...@..............@............@@.............@@..@..............
..@...@.@........@.@..@....@...@.......@...@......@.........@.............@..............@............@......@...@.@........@.@........@...@@.@@.@..@...@....@....@....@@.
@@...@@...@....@.@@............@................@...........@..@......@@......@..@@@..@...@.....@@..............@....@............@...@......@@@...@...@..........@.......
..@.......@....@..................@............@....@....@.@..........@.@..................@..@..@...@..............@....@..........@.....@.............@.....@.@......@..
.........@....@@..@............@.......@.....@.......@................@@...@....@.@@...@................@..@@.@..@...........@..@@@.....@.@..@..@..@..@@........@........@
.....@....................@....................@........@@.....................@............@..@.......@.......@..@..@@...........@.....................@....@....@.....@.
.........@.@......@...@...@........@.......................@....@..............@@.@...@........@@...................@...........@...@.........@..........@......@@@.......
..@.@........................@....@..@....@...@...@...@...@.....@............@.......@..@....@..@............@.@......@@.................@....@......@@......@......@.....
@@....@........@....................@......................@.............@........................@...@.@.........@.......@.@.......@...............@@@.......@...........
.....@.......@..@@........@..@..........@.........@...@@@..........@@..@.@........@...........@.@..................@.....................@...........@...@@......@@.....@.
.@@..@.....@.........@........@.................@.......@....................@.....@...@@..........@..@...@.@...@.@.........@.@.@@..@..........@..@...@.........@.@.....@.
.@@..@@..@..@...............@...@..@...............@........@@..........@......@@.......@....@.....@.@....@..........@.......@@.@......@.........@....@....@..@.@..@@.....
........@...............@.......@.@....@...........@.....................@@..@.....@@..............................@.............@.........@....@...@..@.......@@.........
..@@..........@........................@..@............@...@.@..................@..........@@..........@.....@@.@....@...@......@.@.......@............@@....@......@.....
...@..@..@@....@....@@.......@@@......@..........@...........@....@.....@@@..@.................................@@.......@........@..........@@...@...................@....
.......@..@@.......@..@.@.@.........@.......................@...@..@..@............@..@....@..@........................@@....@....@....@.@........@@.....@.........@@.....
..............@...@..@.......@....@....@...@............@.......@....@........@......@....@@.....@...@...@.........@.@@......@.................@......@.............@...@.
.....@................@...@..........@..@@....@..@......@......................@....@...@.@.........@......@...@..@..@....@@...................@........@.@..........@.@..
.....@....@..@.@@@..................@...@....@.....@@.......@....@..@....@......@.@.....@.......@.........@..........@.@....@...@..@...........@................@.........
..@.@..............@.....@.....@.......@@@@...@...................@..@..@..@.@.....@...@@.@.........@...@@..@..@@.......@...@.@.@.........@...@.......@..........@........
...@........@@....@..@..............................@..................@@.@...........................@@......@@..@.......@....@.@.....@.@@.....@...@.........@...@.......
....@....@...@.@@...@@...@@.....@..@..................@........@...@...........@...@...........@.@......@.@......@....@.@.......@....@.............@.................@@...
..............@....................@....@...............................@.....@........@...@..@.@...@.......@.....@...@...@.......@.........@...@................@........
@......@@........@...............@.@.........@..@.@...@.@..@..@.@..........@.....@@....@....@....@.....@@....@.....@....@.............@.@......@.@..@.@.......@......@.@..
..........@........@@.........@...@.@....@....@...@..........@.@..@...@.........@.....@.@.......@.........@.@..........@...@...@@..............@..@........@.........@....
..@.....@...@...........@.........@........@.......@....@........................@...................@..@.....@...@...@................@......@.@......@.....@.@.........@
......@.@..........@.........@.....@......................@.@......@...................@........@....@.....@..@..@..@........@......@.......@..@@............@...........@
.....@..@@@.....@.....@@.....@.........@...@....................@.......@........@....@.@.@@@.....@..@@..........@.@.@...@@..@.@.@..................@.....................
.@@...@....@............@.@..........@...@.@....@.........@..@@.@@....@..............@..@....@@.@..@......@..@........@..@....@.@@...........@...@..............@..@......
..........@....@.........@@............@...@........@.....@@........@...............@.....@..@.....@...@..............@......@........@.....@........@.@@.............@...
.@......@....@@.....@.....@....................................@.....@...........@...............@.@......@...........@......@@............@..@........@@...@.............
.............@...@.....@.............@..............@.......@@...@...@.........................@..@.@.....@.....@..@@.....@......@............@.@.........@.@.............
............@..@@.@.............@.@@.........................@.@.............@.....@...............@..................@..@..@.......@..@.....@......@.....@@.............@
..@..@.............@.@......@..@...............@.@.....@.@...............................@.......................@.......@@..@.....@...@.....@......@...............@....@
.@....................@@...........@......@@@...@@..............@..@...@.............@.....@..@...@........@@@.......@.@......@....@.......@..@.......@............@....@@
....@@....@.....................@.........@..........@...@...@............@....@....@...........@@..@@@............@@..@.............@.....@....@........@.......@...@..@.
.@......@..@........@......@..@.@@.@..@@...@.....@...........@..@.@.@.......@....@....@.........@.........@......@.......@@..@.........@....................@.@........@..
....@................@.........@.........@...@.........@...@..............@..@.....@................@.........@.....@.....@..@.......@.........@....@......@....@.......@.
.@..........@.@.....@...........................@.@.@.................@...........@.....@@................@.....@....@.@......@..@......@@.....@.@............@...........
.@@..@.....@.@.........@.@@...@@.........@...@@........@..@.@.......@.................@.....@.....................................@@.@.@.@..@.......@........@@@.@.@.@@...
@.....@...@...@.@............@@......@..................@........@.....@.........................@.@@..........@......@.@.....@@.........@.....@@...@.@..................@
...@....@.@@............@......@.....................@@...@..@@.......@...@....@.........@.......@........@...@.......@............@.@@...@..@........................@...
.....@@..@.....@..@@@....@......@@@.....@....@...@...............................@......@...@...@............@...@................................@......@@..@.....@.@....
...@...........@.........@....@.............@.......@.............@.@.....@..............@@@.....@@@...............@.......@...........@.@............@...@..@..@.....@..@
.@.............@.....@..........@.@.....@@.............@...@.......@..............@..@.@...@.......@......@................@......@.......@@..@.@....@.@..@......@....@@..
....@@.@.@.......@@@...@@.@..@.......@.......@....@.........@...............@...@.....@...........@..........@...@@....@......@.......@..@@..@..@........@......@@....@@@.
@.@..@...@.@..................@.@@....@...................@.....................@..@.....@.....@...........@.....@@.....@@........@........@................@.@.@......@@.
@.......@.........@........@..........@@.@..@@.....@@.@.@..........@...@.....@...@...@...@@@..@....@..........@..............@@.@.@....@....@@......@@@@..........@@...@..
.................@........@....@..@.@@@....@........@.@.....@...@...@.........@@...@.................@.@.....@......@...@......@........................@.@..@..@.........
...........@..@..@..............@.................@.....@.@..@@@..@@...............@...........@...@....@....@...@@..............@.........@....@...@.......@@.@..........
@....................@........@...@...@.@...............@.@.....@.....@@..@..@@............@.@.....@.@@.@...@..@........@...@............@.@@......@@....@..@..........@..
.....@......................@....@.....@............@....@............@...@..@.................................@.@...............................@..........@...@@.......@
.....@@@......@@..........@......@@.@..........................@........@......@...@................@..........@......@..................................@........@.......
.............@.....@.......................@.@........@.@@.........@.........@........@......@@...@............@..@.....@...@...@......@..........@.......@.@@..@.........
.@@..........@.@.@@........@@......@......@.@@.@.@..............@..@..............................@.......@.@@.....@.@.............@.................@............@..@@...
..............@.......@.....@.@@...@................@...........@..@.@@..@........@....@..@...@..@@.@..@.@@...........@.....@@@.....@.......@........................@...@
..................@.........@...............@....@..........@..@...........@@............................@@.@....@......@..........@......@..@..........@.............@.@.
...@@..@..............@..........@@......@........@....@.............................@.........@..........@@..@.............@.@.@.....@..@.@..@@...@..@@.@..@..@.......@..
..........@........@..@.............@@...@@..@..@..@.@....@......@.......................................@....@.......@...@@@..@................@....@...........@........
.....@..@@...@............@...@....@.........................@.....................@..............@...@......@..............................@.......@........@............
....@.....@...@....@...@.............@..@................@@.....@....@..@..@@............@.@...@.............................@...@.@.@.....@@.....@................@.@@...
...........@.......@..........@...@........@..@..@.........@..@..@..@..........@....@..................@......@......@....................@@........@...................@.
@...@...@.@.@@.........@................................@@............@.@.@@....@...............@....@...........@@..@.........@.@.............@................@@.......@
..................@...@@.@...........@@...@....@...@...@...@..@....@..@................@@....@...@.........@...............@....@...........@@...@.....@@.....@.....@@....
....@....@.........@...@.....................@.@...@.@............................@............@..........@..@.......@..@..............@...@.@............@...@.........@.
.......@....@..........@....@........@.......@...@.@...@.@@.@.@@.@............@...@@.....@......@.....@...@....@@.......@.............@@....@...................@.......@.
.........@...@....@.@.@........@@..@.....@.....@.........@....@@.........@@@......@...@......@...@.......@....@...................@...@...............@..@......@@.@......
.........@@@.............@@..........@....@...............................@.....................@@...........@.@......................@.........................@.........
.@...@@..................@..........@..@.....@..@.@.....@.......@....................@...@...@..@.......@.@......@.@.............@@........@@@...@.......@.......@.....@..
..@......@..@..@.................@....@....@.@@.@.......................@........@....@...@.............@...........@@.........@.........@.@@........@........@.....@.@...
@@.....@..@.@@..@.........@.....@...@....@....@.....@.....@.@..@.......@..@..........@............@..@......................@@.........@....@....@........@...@....@.@....
..@..@@......@....@.........@..@..@.................@.@....@..@.@@.....@...@..@............@.@.....@...@...........@...................@..@..@..@....@....@.@..@...@@..@..
@.......@............@........@.......@.@.........@@.....@......................@.....@.@...@...............@................@..@@.....@..@...@.......@...................
......@..............@......@...@...@.........@@.@..@.@.........@..@.........@.........@..........@@............@.@@.........@..@...@......@....@.............@.@...@.@@..
........@@...@...........................@..@@...@.@...@.@.........@........@@.@@.@.@.......@@@..@....@....@@......@.............@..@..........@.@....@................@..
...............@...@..@@...@....@..@....@@...............................@.........@........@.....@@@.@..........@.......................@......@...@...@..@...@........@.
..@....@...............@@.....@..@...........@.@....@.........@@.@......................@@........@........@@.....................@........@.....................@@.......
.......@................@@.........@@.....@.....@...@.....@..........@@.....@................@......@@.............@@........@......@@@.@..............@@...@..........@..
@.....@.........@...@.................@...@............@....@...@..@..............@..@....@..@.......................@...................................@..@..........@..
..@...@.@...@......@.............@...@...................@....@.@...........@.......@@.....@....@....................@@....@...@.......@@....................@............
.....................@.........@..........................@.@...@...................@..........@.............@..................@......@......@.@....@@...@.......@...@...
.....@@...@...........@...........@..............@......@.....................@......@......@...@..@...@.....@...@.@..........@...@...@@...@........@.................@..@
...@...@..@.....@...@....@@..............................@..........@............@@.@.@......@....@...@.........@.@.@.............@.@..@..@.............@.....@..@.@......
............@......................@.....@.@@......................@.........................@......@...........@..@....@..@......@...@.....@@.........@......@...@.......
...@........@.............@......@..............@.@..........@.................@......@.....@..@..@...........@....................................@.....@.@.@.........@@.
..........@.............@.@..........@...@...............@.@........@....@.............@@.....@................@..@..........@...@..................@.......@@......@....@
.@.@.@.........@@............@.......@...@......................................@...@@.@...@.............@........@..........@............@@.........@......@@...@........
.....@@.......@@.......................@..@..................@...@....@@.....@.............@....@.....@...@.............................@.@.....@...............@.........
.......@..@.@.@...@@.............@.@....@.....@.@....@@............@......@@.......@........@.@@.......@..@........@....................@@......@....@.@................@.
...........@..........@......@......@..........@@..@....@.@..@.@.........@...@.........................@..........................@..@....@.@@...@@.........@..@.@..@.....
...@...@..@.@....@..@.@..............@@...@.........@.@.@.............@...@.@........@@....@....@....@..............@.@@.@......@......@.@.........@...@...@....@....@@...
...@......@.....@.......@..................@...............@................@....@.......@@@...........@...............@@..@...........@...@....@..@..@...@.@.....@..@.@..
........@......@.......@@...................@....@....@......@@....@........@....................@.................@.........@...@.@...@.........@........@.....@.@.@.@.@@
............@........@.....@..@..@@@....@.@..@.....@........@...@......@.................@.........@@..@.......@.@......................@......................@..@@.....@
....@................@..@....@....@.@............@.........@.....@@............@....@@..............@...@......................@................@.....................@.@@
.....................@....@@...@....@........@..................................@..............@..@....................@....@..............@.@.......@..@....@.@@.@...@...
.......@...................@.....@.....@....@...@.@@...........................@...@..........@@......@...........@..........@.@@.................@.@..@.@.....@@....@...@
......@.@.@....@......................@...@.@.......@@@...............@@....@.........@.........@..@@@..@......@.....@..............@......@.@...........@.........@......
..........@....@@..@....@....@....@@@...@....@@.@.@............@......@.@.@@.@..........@.@....@.....@@..@.......@..@........@....@....@..........@.....@........@..@..@.@
.@.....@..@.@@.@......@@@.....@.@@...@............@..............@...@...@...........@@.@.......@@...@...@..@.@.............@.@@..........@...................@@.@........
..........@@......@.........@................@...............@.....@...........@.......@.@.....@.@.@......@@@....@.@.....@@.........@@..........@....@.....@..............
.........@....@................@..@..........@........@...............@.@......@.@...@....@..@.........@..@....@......@......@....@@....@.@...@.@......@.@@...@..@....@..@
.........@.....@...@.@..........@......@.....@@........@....@....@....................@...............@...@.....@...........@..@.@...@@.@................@..@....@.@......
..@...................@.....@..@..@.................@.@..........@@....@@..@.................@................@....@...@...@.............@......@....@@..@.@.......@......
...........@.....@...........@.....@...@.@.....@.......@..@.....@................@......@@..................@.@.................@....@@..@@@...@.@@.........@...@.........
.@...@@..........@@......@....@.....@........@......@.............@.@.....@.@.@......................@.@.............@....@......@....@@..@....@..@.......................
.@................@@....@..@...............@............@...@......@....@.....@.....@..........@..........@@..@.................@......@..@@...@..........@.@........@..@.
..............@....@@............................@......@.@.@...........@....@....@.......@........@@..@.....@...@....@...@..@.@..@..@....@.........@...........@.@.......
......@...............@................@.........@......@.@.@.........@...............@@...........@..................@.........................@.@...........@........@.@
@@..................@.@..@.@.@@@........@..................@@........@...........@.@.@........@....@..@...........@.@...@.@.@@@..@...@@.....@.....@.........@..@...@......
@...........................@.......@.....@...@.......@.................@@..@..............@@..................@.@@.@....@@.....@..@.......@@..@..@..........@....@@..@...
.@.............@..............@..@..........@@..@.................@.....@.......@@.....@@.@..@................@..............@......@......@@@.....@........@@.@.@........
@@....@....@...@..@....@....@...@.....@...@.@.............@@.@........@.......@@..@............@.....@...............@@....@...@.@........@......@.........@@@.@..........
...@....@.@....@........@.......@..........@......@@..........................@@......................@....@.@.......@......@....@.....@....@......@.............@........
.@.....@..@.......@...@....@.......@...........@@......@..@.@.................@..@.@....@....@.......@..@.@.@.....@.@........@....@................@@..@..............@...
.......@............@................@.........@@.@@.........@.@.@.............@.@@@........@...@........@............@@....@@...@@...@...................................
...................@........@....@..@.....@.@......................................@...@@................@.@...................@............@.........@.................@.
....................@......@.@.........@...@....@......@........@....@....@..@..@@......................@@.............@@.........@.....@.....@@.@.....@.@..@.@..........@
.@....@...@......@..........@.@@...........@...........@@..@..@..@...@..........@@....@............@..@@.....@...............@.............@.....@...@.......@@@.....@@...
...@......@................@...........@.....@...@....@.......@........@.........@....@..@...@.......@.@@@..@.......................@........@@@......@.................@@
....@.........@.......@...........................@........@......@.@.@@....@.........@.......@....@.@................@@.@.@..@................@.........@............@.@.
@.......@...........@....@@.......@@.........@....@......@.@...............................@...@.................@..@....@....@@............................@.@.@...@.@...
......@........@......@....@.......@.......@......@.@.@............@......@.............@.....@......@..@.....@.....@....@............@..........@...@..............@..@.@
@@..@..........@......@...........@............@....@..@...@........@@...............@.........@.............@..............@@..................@@..@...@..@@.@@@...@.....
........@@.......@...@...........................@.@..@@...@.....................@.@.@@...@......@.........@...................@@......@....@......................@@@..@.
@.....@.@..@.........@.......@......@..........@..@...@@...........@.@@.@........@.........@.....@....@..@@.............@..@.@.......@..@.............@.....@.......@.@..@
.....@....@....@@......@...@...........@.@...@..@.............@.....@.....@....................................@....@@.................@............@.@.@.................
Agents:
10
0,100,18,94,103
1,6,150,159,31
2,109,149,105,19
3,81,113,137,155
4,2,104,132,86
5,63,58,80,94
6,30,165,39,143
7,114,101,63,42
8,150,46,8,100
9,5,20,132,136
