2
Grid:
90,90
@.........@........@.....@....................@...................@....@.....@.......@.@..
.@...................@............@..............@.....@@......@.......@.@@.....@@........
..@.........@............@....................................@......@.................@.@
.......@............@..@.........@..@.@.....@.......@...........@.........................
...................@....@........@...............@.......@@.@.........@....@........@.....
........@.....@...............@.........@...........................@...@........@........
..................@........@..@.@.......@.@..@...@........@...........................@...
...@................@.....@.@..@.................@......@.@......@..@........@..@@........
..................@@.....................@.@..@...@......@...........................@....
....@........@..@..@................@...........................@.........................
.@................................@..................@..........@.@.........@@....@...@...
@................@...............@@........@@@....@.....@...............@.............@...
...................@.................@.....@.................@.......@@...@@.@....@...@...
.@....@.................@@.............@...@......@.......@..@..@..........@.@@.......@.@.
@....@........@............@....@...@.@...@.................@...@.........................
........@.....@...@.......@........@.............................@.......@..@.@...........
.......@...............@.........@.@................................@.......@.............
.....@....@...................@@...........@..............@...............................
..@.......@.........@....@....@................@@.....@............@........@.............
..@......@.................@............................@....................@......@@@...
@.....@....@....@.....@........@@@.....................@.@..@.............@..@............
...........@...................@................@...@..........@.@......@..............@@@
..@............................@.......@.............................@....................
....@............................@...@..............@...@..................@..............
.............@................@....@..........@..........@..............@.....@...........
.@....@............................@....................@.........@@..............@.....@@
.......@..............@.@...............@..@.@................@.......@.@....@...@........
............................................@@.........@...@....@.................@.@.....
.................@...@.@....@@......................@@......@.........................@.@.
.................@...............................................@.........@....@@.@......
...@.....@.........@.............................@.............................@..........
......................@..@..@....@.....@......@..........@....@....@..................@..@
.@....@.........................@.....@............@...................@.@.....@.@........
..@..........@........@...@...........@.......@...@..@............@.........@........@..@@
...@..@@..............@@.................................@..............@.....@@.@.@....@.
....@.....@..........@........@......@..@..@.@...@.@@....@.@....@......@......@...........
...@..@...@................@.@........@....@....@.@.......@...@...........@.......@.......
.......@.........@@@......@.....................@.................@.......................
@................................@@.@.....................................................
............@..............................@...............@............@..........@......
.....................@..................@......................@.............@.......@....
.......@....................@.....@..............@................@@@......@.......@.@....
..@..@..........@.........@...........@...@@.........................@..............@...@.
@........@.@.........@...@......................................@..@.@.@..........@@.....@
...................@..@..............@..@...............@@........................@..@...@
.......................@.......@............@..@.....@........@...@...................@...
................................@................@..................................@.....
.....@......@..@..@.......@.............@@@...........@.....@.......@.....................
@@.@......@...@....@...@........@.@......@....@.....@.@...@......@......@.................
..................@...........@.......................@.@...@...@...........@.............
......@.................@..@...@.....@.......@......@..............@.....@..............@.
@.............@..@.......@................................@............@...........@......
......@....@.........................@@............@...@......@..........@................
.....@.....@@@.......@......@@............................................................
.........................@......@@....@.......@...@........@..@...............@..@........
...........@.@.........@....@........@................@@...@..........@..@@...............
.........@@......@...........@@.......@........................@...........@@.............
@.........@........................@@...........@@..........@..@.@........................
...........................................@.........@....................................
.....@...........@.....@......................@...........@.....@@........................
............................................@..@.................@........................
@................@....@...@..@.@.......@...@.@......@........@.@............@.....@.......
....@..........@..........@.@.......@.......@......@.............@.....@.@@...............
@.@.........@..........@.................@..............@..........................@@..@..
....................@.........................@...................@..@..@..............@@.
...........@.........@........@.@......................@...@....................@......@..
........@.................................@.....@@....@...@......@........................
.@..............@@.@.............@.....@@.......@....@.............@@.............@....@..
@..@..........@..............@.@....@........@.....@................@.@...................
..@@...@..........@............@..@.........@...@......@.........@.@.....@.......@.....@@.
................@....................@...@.@.....@...............................@........
..@........@..@...............@...@.....@@@.............@......@................@.....@...
...........@.....@@....................@.@@.................@........................@....
........................@........@.@.............@.......@@......@...@...@@@.........@.@..
...................@.....@@.....@..@......@..@.@.@..................................@.@...
.....................@.....................................................@.......@......
......................@...............@...........@........@............@...........@..@..
......@.................@............................@...@..@........@.....@.....@........
.................@........@...........@.............@.@...............@@.....@.........@..
.@.@............@@........@...........@..........@....@..................@......@....@....
.......................@............@.......@@......@......@.@..........@....@...........@
..@..........@.......@.....@..................................@.............@.....@.......
.........@..@...@..........@..............@..........@........@.@.........@........@......
..................@.@.................................@......@....@.@..@..................
@....@.........................@@....................@@....@...@.....................@....
...........@.............@.......@...........................@..........@..............@..
..................@........@...@.....@@..........@.......@..............................@.
..@..........@.@@.......@............@..............@...............@........@...@...@....
..................@.................@.......@.@@..@......@.@@..........@.............@....
........@....@....@.................@..@..........................@....@@........@..@.....
Agents:
20
0,36,63,10,42
1,63,14,25,46
2,62,29,19,14
3,69,64,66,2
4,0,84,65,36
5,3,50,73,28
6,86,23,79,37
7,9,18,14,17
8,29,3,74,36
9,76,0,31,3
10,46,34,66,12
11,6,15,72,66
12,46,6,38,46
13,64,4,89,45
14,46,8,35,2
15,67,45,85,58
16,3,85,51,12
17,26,54,35,48
18,70,6,46,64
19,13,15,44,3
