2
Grid:
130,130
........@..............................@.......@.@.....@.........................@.......@.@.................................@....
..................@..............@........@.......@..................@....@................................@@.........@.........@.
.....@.....................@.................@..@...............@.....@.............................................@........@....
...............@................@..........@........@...@...........................@@...@......@....@...@..@.....................
.......@.....@........@@....@...@..@......@....@...@..........@..@...........@@..@.@.....@.@.......................@...........@..
...@.....@..........................@..........@.................@....@.....@.....@..@................@....@.....@@...............
@..............@.@...............................................................@........@........@@........@......@.........@@..
...@.@.................................@........@.................@@............@......@.......@.@.....@@.........@...............
..........@..@.......@.......@@..............@..@.......@...@......@@...@.......@........@..................@........@........@...
..@........................@@.................@@..................@.............@.......@............@.....@........@.............
...........@.......@.@................@...........@........@.............@..................@.....................................
......@............@.........@..@..@@...@...@........@@...@.@....@...@@@..@@........@@.......@...@....@................@..........
..............@@....@....@...........@@.@@.....@..@.........@.@.@.@..........@......@..................@.....@.....@.@.@..@.......
.............@................@.......@.@...........@...............@...@..........@.......@...........@..................@@......
....@.@.......................@.........@....@..............................@.........................@..........................@
.....@.............@..@......................@.........@.@........@...@..@.........@@.......@........@.........@..................
..........@@.............................@.@...........................@..@........@..@.................@..@..............@......@
@@.............@.....................@......................@.......@..............................@...@.@.@....................@.
........................@.@.......@.............@.......@................@......@@.......@..@....................@.@..........@...
............................@................@.@.............@.............@..@.....@......................@......................
....................@...@..@....@..................@..........@.@..............@....@....@.@...@..@..@.........@...............@.@
@........................................@.@.....@...@@.@.@.......@.....@.......@..........................@....@...@....@..@.....
....@@....@.@@..@.............@........................@.@....................................................@.....@...@.@.......
@...........@.....@@...............@.@..@......................@......@..........@...................@........@.....@.........@...
...@.....@.......................@@....@@...@...........@....@..........................@....@.................@..........@.......
@.......@.......@.............@...........@.................@....................................@.............@....@....@........
..@..............................@.................@.................@...@.....@@..........@.........@@...........................
@.....@....@..@....................@..@......@................@...........@@..@...@.............@.........@..@..@...@.....@.....@.
....................@........@.....@@.@....@.......@.......................@...........................@......@@.........@@..@@@..
.......@@................@.@.....@......@.........@@.......@..@..........@..........@.@..............@...@.....................@..
@.........@..@..........@...@.....@...@..@....................@............@......@....@.@@......@...@....@...@...................
.@@.........................@..@....@..@.................@.......@@...@..............@..............@@.@@.....@@...............@.@
...@.................@@..................................................@..@......@.......@..@.....@@@@.....................@....
.....@..........@......@....@......@..@.............@........@......................@...........@.@..................@....@.......
..@@...@......@....@.....@...........@....@.@.@........@..@.@.........@....................................@...................@..
....@.............@......@@......@............@...@................@.........@...@..............@@.....................@..@.......
...........@.......@......@...................@.....@@..............@.........@....@.....@...............@........@...@....@......
.................@..@.@.............@.@........................@..........................................@......@..@........@....
..@........................@..@...........@.......@.@@...............................@.................@.......@..............@...
@...@.........@..........@.............@.................@.@............@@............@...................@......@....@....@......
.....@....@..............@........@..@....@@.@.....@......@..........@............................@.................@.@...@.......
..................@.@................................................@..................@.....@@@......@........@.@.@........@....
...............@.................@............................@.................@.............@............@......@.@.............
.@.....@.........@.@............@............@..............@..@........@......................@...................@@@@.@......@..
.@........@....@.......................@@...@...@........@.................................@.....@.....@..........................
@.................@..........@..@...............................@............@...@..@....@@....@..........@....@..................
....................@......@...................@..........@.................................@..@.....................@............
..........@..@..........@...@...........@.................................@.@....@..@.........@.............@...@.................
...........................@.....@..@..@@.........................................@.....@...................@.......@....@.......@
................@..@.........@@@.@...@..........................@.......@...........@....@..............................@.........
.....................................@..........@.....@...@....................@.................@.....@@...@.@...............@...
.@...@.@.....@................@......@.........@..........@.@....................................@.................@...........@..
.....@.....@..............@@......@.....................@......................@..................................@...@...@.......
..................................................................@.@........................@........@............@........@.....
.@....@........................@.............@...@....@................................................@...........@.....@........
................................@...@@...............................................@.............@........@.............@.......
.....@..@..........@@....@.............@.........................@...........@...@...............@........@......@..@.@.@........@
......@@@....@....................@@..@.......................................@...@............@...@@.@..@....@...@.......@.......
.......@.....@.@..............@....................@......@........@.........................@......@.@...........@...@...@.....@.
.......@..@..............@.@........@......@.@....@@...@......@....@.......@..........@..............@.....@.@........@...@.......
@.........@....................@.............@@..@...................@....@................@@.............@...............@.......
.......................@...............................@...........................@.@.@..@........@....@..........@..............
.......@.....@......@........................................@...........@.@........@.............@..........@.............@.@....
@.........................@...@...........@..@...@@...........@....@..............@.......@..@@.@.@.@..@................@@........
..@.............@..@................@.....@@............@@............@..@@............@....................@.........@.....@.....
.........@.......................................@.....................@.........@@.@...@............@.................@..........
....@.@................................@.@.@@@.................@.........@.......@....@...@..@........@................@..........
..............@......@...@.@............................@..@.@...........@........@@.@............................@..@.@.........@
.........@...@.@.@.....@....@....@.....@..................@@......@....@@...........@................@......................@...@.
.......@...@.............@...@....@....@.....@@.@..@.........@.............@..@........................@@.........................
..@.....@@....@.....@....@.@...........@..........@........@..@.....................@...@...@...............@....@.....@........@.
..@....@.@..............@.....@.........@.............@...@@..............@.......@....@.....@.........@@.....@...........@....@..
..................@.@......@.@..........................@.....@............@......@......................................@.@....@.
@@......@.................@......................................@.........@@.@....@@.@..........@....@.....@..@....@@.......@....
@.......@.@.............@@...@.....@........@..............@.......@@.@..........@...@...................@......................@.
.....@.......................@.@..@...............@.....@......................@..................@.................@...........@.
...........................@.@.....@.......@.........@......@.@............@.....@..........@.....................................
......@@......@.@..............@.......@...@...............@.......@...........................@..@..@......@...@.................
...............@.@..@@..........@.@.....@...........@........@..@.................@.@..@..................@@...@...............@..
.........@..@.....@.................................@............................@......@.............@...........@...............
...........................@................@................@................@..@...@.........................@.........@..@.....
.@....@.........@...@.@....@......@.........@............@..............@........@@.............@..........@.@.@........@.@.......
...........@.@@.................@.................@...........@.@....@@.........................@...@.............................
......@.........@................@........@..................@...............@..........................@.................@.......
.@...@.@.@.....................@.......@...@..@..........@..........@....@......@................................@@..@@...........
...........@..........................................@..@..@.........................@..@...........@.......@.....@..@......@....
.................................@...........@.....@..@...........@@..........@@....@...................@..........@..............
........@........@..........@...........@................@....@........@......................@........................@..........
...@.............@............@@@...........@...........@...............@.......@................@.......@........................
.@..........................@.........@.......@........@....@.@...@.......@....@......@@..........@............@..@.......@.......
.........@..............................@...............................@......@...@...........................@....@.............
.........@.....@......@.................@@............................@...................@@......@.....@.........................
..@..@..............@............@........................@..@@...@....................@........@........@............@@..........
@..@...............@............@......@......@.........@....@......@...........................@..............@.@....@.........@.
.......@........@..............@@...@..@...@..............@...........@@..........................@.......................@.......
............@..@........................@..........@.............@..................................@..@....................@@....
........@.........@@........@@.....@......................@@....................@....@@...............@........................@..
.................................@...@....@...................@.....@.@.....@...@......@...@.@...........@........................
..@............................@.......@........@..@....@........@...@...................@......@.......@@..........@.@...........
...@...........@.........@.....................@.........@..........@...................@...........@....@........................
............@......@@......@@.......@.................................@....@@@@.@........@..........@.............................
..................@.............@..................@...........@....@....@...................................@@.......@..........@
........@.@.........@..@..........@..@........@.@...@.............@.....@@...@.......................@.@....@....@.............@..
................@..................@...................@..............@................@@.@.@......@...................@@.@.....@@
.....@..............@@...........@........@.........@.........@..........@..................................................@....@
.....@.....@.........@.@............@.........@.@......@............@...........................@.....@...@................@..@...
.............@................@...@...@..@..............@.........@.....@............@.......@.......@........................@...
@...................@@..@............@...@.@@..@............................@......@..................@.................@...@@....
.........@........@..........@@..@..@................@......@..............................@..........@........................@..
...@@.....@............@..........@......@...............@...@........@...............@..@.@........@.............................
...............@...@..............@............@.....@.........@...@................@....@.............@...@...@@.@..@.......@....
@.@......@..............................@..@.............................@..............@...............@..@..@...................
.................@@......@....@..@@..................@......................@....@..........@..............@......................
......................@.....@.............................@.........@..................@..@....................................@..
..............@.....@....@.....@...@...@..............@.......@.@...@........@...................@............@...............@...
.......@...............@...@.@..........@....@......@.......@............@....@....@...@................................@..@@.....
..@...............................@...@@.@.........@.@......@......@.........@...........@........@........@.......@..@...........
...........@....@...@........................................@............@@..................@@...........@...@...........@.....@
.@................@...@@.@......@............@......@@...........@....@.........@.......@...@..@.@........@....@......@.@.@..@.@.@
..........@.....@.........................@..........@......@@..@.........@..............@.....@@.@..........................@....
......@............@......@....@..@...@..@.......@...................@..........@.....@.....................@...@@...@......@.@...
..............@............................@...@..............................................@..........................@........
....@...............................@..@.............@........@......@..@.......@..@......@.....@.........@.@...@....@.@......@..@
.................@........@.........@.....@...@.........................@....................................@........@...........
....@.........@..@@.....@...@..@.....@.@..@...............@......................@......@@..........@..........@.....@.@..........
...........@...........@...@@@.......@.......................................@....@@........................................@....@
..........@..........@..@.................................@....@.@..@...................@.@......@.......@..@..@..@.....@.......@.
....................@...............................@.......@...........@........@.........................................@.@...@
@...@...@...........@......@........@.@.......@..@...........................@@.......@..@....@.@@....@.@@........................
...........@.....@.........@@...@@..................................@.......@...@@.................@.........@....................
Agents:
85
0,104,109,16,92
1,74,53,7,44
2,100,83,62,105
3,39,105,110,90
4,75,54,22,95
5,85,121,41,67
6,99,39,93,104
7,83,19,88,107
8,67,62,60,117
9,49,66,103,75
10,100,103,1,84
11,70,65,109,40
12,5,86,2,57
13,37,89,115,117
14,56,21,112,44
15,38,123,23,5
16,12,54,3,34
17,48,63,120,109
18,8,62,11,73
19,96,0,61,66
20,51,104,51,128
21,45,114,26,60
22,21,105,113,124
23,102,41,92,123
24,60,8,25,14
25,82,126,52,33
26,13,26,72,22
27,36,82,1,125
28,68,116,59,88
29,128,63,58,45
30,65,44,103,85
31,120,20,67,3
32,11,5,94,80
33,96,48,40,3
34,14,125,74,6
35,9,39,103,18
36,65,62,117,29
37,96,113,46,62
38,49,127,12,100
39,63,4,52,36
40,49,111,76,109
41,26,13,25,114
42,62,64,44,113
43,106,31,65,115
44,78,3,125,86
45,49,106,42,102
46,114,102,63,47
47,61,97,88,46
48,75,11,60,42
49,123,86,32,46
50,117,103,110,12
51,5,16,58,117
52,16,5,100,90
53,20,14,44,19
54,14,85,66,22
55,108,61,23,74
56,72,68,45,74
57,100,29,119,85
58,108,82,5,129
59,116,79,58,36
60,91,16,118,35
61,101,88,92,78
62,77,123,39,47
63,52,81,121,12
64,51,52,53,95
65,10,15,46,43
66,65,76,17,31
67,105,10,77,79
68,126,56,44,102
69,24,117,49,46
70,1,31,98,61
71,25,43,85,29
72,67,9,23,114
73,44,58,10,37
74,58,26,123,33
75,33,56,4,101
76,50,56,27,99
77,2,24,46,19
78,53,98,65,100
79,34,57,110,88
80,122,113,55,54
81,53,30,105,37
82,121,20,111,49
83,92,59,62,97
84,78,56,94,13
