0
Grid:
130,130
...@..........@...@......@..@.....@@...@...@.....@.@....@.@...@@...............@@..@....@.............@...@....@...@..@..@@@.@..@.
..........@............@..........@..@@..........@...@.....@@.@.....@...@..@...@......@.@@..@....@@.@@@.................@@.....@.@
.......@..@@@.....@.@@.....@@..........@...@.............@.@..@...@.@.@...@@.@@..@.@..................@@....@...@.........@.@.....
@....@.............@..@...@....@....@..@@.................@..........@....@.@.@..........@...@..@@@........@..@..@......@.....@..@
..........@.@...@@....@...@@......@.............@......@@@@.....@...@.@.@@@@.....@@......@...@.@.......@@....@......@.............
..........@..@........@...@.....@@@...........@...........................@..@..@......@...........@...@@.....@@..................
@@.@.@@....@.@...............@@...................@.@..........@.@................@....@.@@.........@..@.@@.@...@.@.....@.@...@@.@
....@..............@..........@..@@................@...@...@..........@@......@@......@.@...@...@..@..@.@..@...@.@..@@............
...@.@....@...........@@..................@@..........@@.@........@.....@.............@..........@...@........@..@..@..@@@....@...
....@....@..............@...@............@...@.....@......@..........@...@..@@@.....@..@...@..@@.@....@.@.........@....@.@.@@.....
....@@..@.@....@..@.@...@........@......@.@......@.@@@.........@..@@@.@..@@.@.......@..@...@.@.......@..........@......@@.........
.@...@....@....@......@...................@.........@..@.@....@@@.@@...@.....@........@..........@...@@..@....@......@...........@
@..........@.@@......@....@......@...@........@@@...@@.@..@@..@....@....@@.@..@..@....@....@@..................@@..@..@@@...@.....
..@..@........@....@..........@.@..@@.@.....@@............@.......@......@@.@....@@.........@@..@...@..................@.@.@@.@@..
........@..@...@...@....@.@..@.........@..............@.....@@........@...@..@....@...@.@...@.............@.......@..@@.@.@@...@..
.@.@..@....@.......@.@...@.@......@...@...@...@...@...@..@@@.........@@.....@..@@..@...@..@....@@.@........@..................@..@
....@...........@..........@....@....@.........@....@.......@..........@.@@......@@..@..@.@.......@@.....@.......@@..............@
.....@...@.@..@........@@@..@......@.......@......@@.....@.........@.......@...@...........@@.........@...@..@.@.@.......@@.......
...@.........@@@.@.@.....@........@.....@.@......@.........@.@@.....@@.@....................@.@....@.......@@.@@......@@.@..@.....
.......@...@@@........@.@........@@.....@........@@...@.@..@....................@....@....@@...............@@...@@.@@.....@.@.....
.@@..............@.......@..@........@@...@....@.@...@.............@@..........@..........@..@.........@.........................@
...@@..@....@......@..@...............@.......@@@....@..@....@...@...........@..@........@.@.@....@@.....@...@....@@....@.@..@.@@.
.@.@.@..@@.....@.@.@..@..@.@@...@..@..@@.....@@........@@@.......@......@.................@@@..........@.............@.........@..
..@..@..@.....@.....@...@.@.@@@...............@@............@....@...........@......@.....@.........@...@.@..@.......@...@@...@...
..@.........@......@.@...@.........@..@.......@@@..@@@.@..@..........@...........@...@@.....@@........@.@....@.......@....@....@..
.@....@....@...@.........@............@....................@.......@.....@.....@.@.....@..@.....@...@..@...@.@@@..@......@........
.........@....@.....@............@.@.@@@........@..@......@.....@...........@....@@..@@.@.........@.........@....@.@.....@......@@
...@.@........@...@..@@@......@...@......@......@.@......@.@.......@@...@@..........@....@.@.......@................@......@......
.@.....@..@........@.....@.@.....@@...............@..@..@...@.@...........@.....@....@....................@.............@.....@@..
.@.@@....@...@.....@...@@@.....@.@....@...@.......@....@......@......@........@...@@.....@..@@@.....@@..........@.......@......@..
.@.@....@....@.......@............@.@.......@....@@@@@@..@.@@.@..@...@..@@.......@..@.........@.@........@..@..@..@@.@.@..@....@..
.................@..............@.....@@.....@......@@........@@@..@.@........@........@@........@..@.@.....@.@......@@..@........
..@.........@....@@....@...@.@........@..@.@...@...@......@......@.................@..@........@....@.@...........@@....@.@.@....@
@......@..@.@..@.@............@@.........@@...@@....@@@.@...@.@@..@.......@...........@@.....@....@.@..@.@..@..@.....@..@.........
......@..@@@.@@..........@...@..@.........@.@@...@...@.@...@.@.@.@........@........@.......@.......@.....@@...@...................
.@......@.@@....@....@..@@@...@@......@.@......@.......@...@.......@....@..@@......@..............@....@..@....@...........@.@....
............@...@..@.@..@@......@........@...@...@..@..@........@.@@@...@.........@@@@....@@.@............@@..@.....@.@@@........@
...@...@.@...@........@.@....@@..@........@@......@......@......@...@..........@.....@...@...........@@.......@...@....@...@......
...@......@.............@..........@..........@@......@....@..@.....@....@.@@..@.@.....@.......@....@.@........................@..
@.@.....@.@@......@..@....@....@...........@.@.@.......@.@...@....@...............@@........@.....@............@..@...........@...
....@....@@...@...@.....@...@..@@.........@@........@..........@.@.@.............@@........@...@.@...@@........@.......@......@..@
@........@.@..@.@.@...........@......@.@...........@@.@....@...@.......@@..@@@@@......@@......@............@.@.....@..@..@......@@
.@..............@.....@@........@@.@.@.@..@....@.@..@.@...@...@.@..@.......@.....@.@...@......@.....@.......@...@.@....@@@....@...
...@@....@@..@.......@...@.@.@................@@@@...@@.....@..@.....@@...@@.......@.....@.@@.@....@............@.......@.@@......
...@.@..@.@..@.....@@.@.....@...@.....@.@@@......@......@....@...@.@...@@.....@..@..................@.@...........@.@....@........
.@..@@...@..@....@.@..@........@.@............@...@..@@.@..........@...@.@....@..@......@....@........@.........@.....@.@@.......@
..............@..@.@............@..........@.....@...@@........................@..@...@.....@..@.......@.@@..@......@....@@@....@.
....@...............@...........@...@....@............@.......@...........@...@....@@.........@......@.....@....@.....@.....@..@..
...@.@.@............@.@.@@......@.....@....@........@@...@..@.............@.@.....@......@.@......@.........@.@@..@@..@..........@
@@..........@...@..@...@@..@.@.@@....@.....@@....@.@...@.......@@....@..@.....@@.@...@@..........@@..@..@...@.@.....@.............
.@..@....@...@.@.............@...@.@...@@...@@.@@.....@@.................@..@.....@@..@..........@......@@........@..@.@..@......@
............@....@....@....@............@@..........@....@.......@..@@...@@..@.@.@........@@.....@.@......@..@@.....@.@..@@...@...
@...@...@..@.............@..@..@....@.@.............@.....@.@.@...@.@.@@.....................@..@............@..@@......@@........
.@@.@...@......@.....@@.@.....@....@..@@@@@.......@@..@....@.....@..@..@...@.............@@..@...@.@.......@.......@.@........@...
@..@..@...@.@..@..@.@.@.@..............@..@.@........@..@.@..@.....@@......@.....@..@.....@.@@...@.@.......@..@..@@.@.@...........
.......@..@.@...@..@.........@....@..@.@@..@......@................@@@..........@..@@........@.@.@..................@............@
....@@..........@..@......@.....@@...@..@..@@..@@..........@..............@@.@@.......@......@@@...@.......@@..@.@@.@..........@.@
@......@..@@.....@...@.....@.........@.......@..@..@..@....@@.@....@@...@@..@..@@.......@@........@@.@..@.@.@...@.@.....@.....@..@
....@....@..@...........@...@....@.....@..@@..@@.@.@........@.....@.......@...........@..........@....@..@.............@....@.....
@...@........@.@......@................@@..................@.@.......................@.@......@@....@.@...@...@.@.....@..@...@..@.
@@.........@@@.......@@...@....@@..@@@....@....@........@....@.@....@.@...@.@....@....@.@.......@..@.@@@..@@....@..@.......@.....@
...................@.@@..@@.@...@@..@@...@.@..................@...............@....@........@..@.@.......@@@......@...@.@@......@.
..@....@......@@.@..@............@.....@.............@..@@..@.....@@.....@......@...@......@..@.@@....@..@....@.....@...@@...@...@
.........@@.@................@.@.....@...........@........@.@...@.....@.........@.....@..@@..@....@@..@@...........@...@..........
.@......@@..................@........@...@...@.@...@............@...@........@......@.....@...........@@..@@...@@.@@.....@......@.
..@@..@....@....@...@...............@......@@.@.@...@.@.@............@.......@....@.@@......@...@@.@...@.....@..@@...@..@.........
..@................@@@.............@@.........@.@@..................@...@.....@...@.......@..@.....@.@.....................@.@...@
.@....@...@...@......@@...@......@..........@@..@...@@........@.....@.......@...............@............@...........@.........@..
..........@.....@.........@....@..@...................@...@.......@.........@..............@..@.....@......@......@......@........
.@..@.@.@......@..@.....@...@.@..@.....@..........@.@@......@..@....@.....@..........@.@.........@.....@...@@..@.....@.....@.@...@
...@.........@....@.....@.@..@..@..@@...@.....@.@......@...@...........@...................@...@@.@.....@...@...@..@@@...@@.......
@@.@@............@.....@@...@...@.@@......@..........@....@....@@............@.@...........................@.....@@.....@....@..@.
@@@@..@..@.@....@.@......@...............@...@.@@......@...............@@...@.@.@@.@............@.@......@.@.@...@..@@.........@@.
.@@..@.........@@..@........@@......@........@.......@...@...@......@........@................@.........@@..@.@...@.@.............
.@..@....@.@.....@.@.....@.....@..@@.@@.@...........@..@@........@..@.......................@...........@.@..@...........@........
..@..@.....@.........@...@............@@.@@...@....@.............@@.@...........@.......@@@.@@.@....@...@..@......@......@@.......
...@...@.....@.@.........@..@...@@...@....@......@.@@@..@.........@.@.@............@..@...@.@@...@@......@............@..@.@..@.@@
...................@..@....@............@......@......@....@..............@.....@.@@..........@...@...@@...@...@...@.............@
....@......@..@........@.....@..@.........@.......@......@.@.....@...@....@@.@..@....@...@@..@.@....@....@@@@.@....@.@............
...@..@...@.......@...@.@...........@......@.......@...........@.......@.....@.......@..@....@.@....@@@...@..@@..@.....@..........
.......@.....@.............................@....@..@.....@....@..@...................@..@.......@@....@............@.........@@@..
....@........@@@.........@@@@........@.....@@.@........@.@...@.....@......@.@....@.........@@......@....@.......@.....@...@.@.....
...@...@.....@..@....@..............@@.@................@..........@..@.@.....@..@..@..@.@..@....@@...@.....@..................@..
.@..@.....@@.@@...@........@.......@..................@...........................@...@@.@...@...@......@.@.@..@.....@......@.....
.....@........@@@......@.@@@@...@.@.........@......@....@...@.......@..@....@@....@.............@............................@....
....@..@.......@..@...@@.....@......@....@@...@.....@....@@................@@@..@......@.@..........@...@....@............@...@...
......@....@@.@.@.@...@..@@@@......@..............@.....@.......@......@.@.@...@......@.@....@..@......@........@....@..@......@@.
@...@....@...@....@............@@@..@.@.@.@..@.....@.@.....@@..@.@..@.@.@..@.....@.......@.@.@@....@.....@.@....@..@.......@@.....
.....@....@@.....@.........@..@@@.@@......@.....@...@..@.......@@...@......@..@.@..@@...@.@.................@@........@........@..
.........@.@@...@.....@.@.................@..@......@..@@..@.@.@@@.......@.@@....@..@.......@..@@......@........@..@.............@
..@@.@.....@...@.@.@..@...@............@..........@@.......@..@...@.@.@................@......@....@....@.............@.....@..@..
@@................@..@......@...@.@....@@@.@.....@...@...@.@.....@...........@...........@@.@@....@.@.@....@................@.....
..@.@...............@.....@.@.....@..@..@.............@@.@....@@....@......@.@@.@.@...@.@................@.@@@...@..............@.
...........@....@..........@......@@@.....@..@.@...@.........@.@..@........@.@.@........@..............@....@..@....@..@@.......@.
......@..@@....@.@..@..@......@.........@..@.............@.......................@...@.....@@@....@.....@.....@..@................
...........@...@...........@..@......@..@.@.........@...@......@@.@.@..@@@@@..@........@..@...........@.......@.......@..@..@@..@.
........@.@.@........@...@@.........@@.....@.@@@@..@...............@@.......@.....@..@...@.@...@............@@...@....@...........
..@..@.@.@..@.@@@..........@@...@.@.@...................@...........@...@@@.@....@@...@..@....@...@...@...@.......@..@@.@......@..
....@@.....@....@.........@..........@..@..@@.....@..@..@.@..@@.......@.....@..@.@.....@.@..@......@...........@.......@........@.
..@....@..@......@@@...........@..............@.@....................@.............@.@@@.@..@.........@...@...@@...........@......
...@.@..@.@..@...@..........@@.......@....@.....@.........@.@@@@@...........@.@......@...@...@........@......@...@.......@.@..@..@
....@...@.......@...@...@.....@.@..................@..........@..........@......@.....@@..@..@......@..................@.......@.@
.@.@.@.@............@..@......@@@.@..........@.....@@...@.....@......@.....@...@@@..@...@......@@@@.@............@..@.............
........@@...@..@......@...@..@......@..@..@@....@@@@.@...@.@....@.@...@.....@.....@.........@@@......................@..@...@@...
@....@......................@..@......@........@..@.@......@...........@.@.@....@...@@...@...@...........@@....@...@.....@....@...
.@.@.....@.@....@.............@...@.....@@@....@.....@........@....@..@.@...@...@.@.....@.......@.@@@..@..........@@....@...@...@@
@....@@........@.......@.....@...@.............@...@....@@...@.@...@........@..........@@....@@.@.......@.@..@..@@...@............
.@.......................................@.@.......................@....@@....@........@@...@.....@..........@......@...@......@@@
...@....@@......@@.......@...@........@......@.@...@........@....@...........@...@.@.......@..@.....@@......@..@..@..@.@..........
@...@@.....@.........@..@@..@........@...............@...@.@.......@.........................@..@@............@......@........@.@.
@...@.....@..........@...............@@.....@@@...@.@@@..........@.@.@@.@..@..@..@@.@@.@...............@...@.@.@.@................
..........@....@@@..@.....@.......@.@@...@@...@...................@........@..@@..........@......@@...@.@@....@@.@...............@
@..@.........@.........@....@...........@...@.....@...........................@.@....@.@.......@.@..@.........@....@....@.@.......
.@@...@.....@........................@......@....@..@..@..@..@.@@...@............@..@....@.@@.......@.@..@....@......@..@.@.......
........@.......@@@.......@..@..@@.......@@@..@@..@.@@.@..@.@.@.@............@....@..@.@@.....@..........@.@@..................@..
...@...@.@...@.........@..@.........@@.@.@.......@@............@.@...@....@..@....@.....@.@...............@...@.............@..@..
...@@.......@.@....@...@.@.@..@..@........@.@....@........@@@.......@@....@......@@........@.@.......@.......@@....@@@.@..........
.@......@....@..@..@.@.@.......@.@..@@.@......@@......@........@.@@........@.......@....@@@.....@.....@....@...................@@.
..@...@.....@@@..........@.@...........@......@...........@......@.@....@....@@@..............@................@@........@.@.@...@
..@.......@..........@............@....@........@@...@.....@..@@.@@..........@@@......@........@....@......@@................@....
@@....@......@...........@....@.........@@..........................@@.@.......@.@...@.......@...............@@..................@
....@..@...@.@..@..@...@..@@..@..@................@@.@......@......@..@.....@@.....@@.........@..@@..@....@....@.....@@.@@........
...............@@...@@@......@...@.@..@.@...@.......@........@..@...............@..............@@...@.....@............@..@.......
@.@......@.......@........@.....@......@@....@......@@@.@...@...@@.@.@.......@...@..@.....@.....@.@.@.@...@.@..@..........@..@....
@.@..@........@....@.......@..@..@@.@@.....@.@@..@@...@..@....@...@@.....@....@@.@..@.@..@.@.......@@.......@..@.....@.....@...@..
...........@.....@......@@...@..@.....................................@......@.@@.........@................@......@......@..@..@.@
...@......@...........@@....@@...........@@..........@..@...@..@@..@....@.@....@.@..@.@...@........@.....@@......@....@.........@.
...@......@.........@...@........@..@@.....@@.......@....@............@@...@.....@.@......@@....@....@....@@.....@...@.......@...@
...@.@@...............@.@.@@........@...........@..@.......@@...@............@........@.....@...@.@@..@......@@..................@
.....@...............@....@.........@...@..@......@.@......@...@....@..@.@...............@@..@........@@@.@...............@..@....
Agents:
20
0,77,39,59,79
1,16,43,129,33
2,0,46,81,32
3,30,40,33,19
4,4,119,2,24
5,95,33,21,5
6,48,29,31,58
7,65,62,32,75
8,56,89,21,40
9,74,90,37,38
10,90,126,57,13
11,1,14,41,49
12,3,61,62,114
13,120,48,2,67
14,4,85,78,73
15,80,118,18,12
16,129,119,116,35
17,75,67,14,52
18,112,96,67,73
19,122,93,123,18
