1
Grid:
170,170
....@............@.............@...@.........@......................@.@.............................@...................@...................@.......................@.....
...................................@.......................................................................................@..........@.....................@.............
............@............................@.......@.....@............................@.................@............................................@........@.............
...@.............@.@.............@........@..........@..@.................@......................@...........@.........@.................................@.....@.......@..
............................@.....@..................................................@...@..............@......................@.............................@.......@....
@.........@........................................................@..@.......@............@............@.................................................................
....@.......@...................@.............@@.@.........@...............@.........@................@...@.................@.....................@.........@.......@.....
................................................................@.................................................@....@.............@.........@.....................@....
..@.....@..................................@.........................@..............@...@....@....................@......................@................................
.................@.........@...................@....................................@...............................@.................@...................................
............@.@.................................@.................................@......................@......@.......................@.................................
....@............@.....@..@......@.....................................................................................@...................................@...@..@.......
@...........................@...@.........................................................@.......@.................................................@..................@..
...............@....@................@...@.@...................@@....................................@...........................@....................@................@..
............@..@.....................................@....................@................@..........@........@..........................................................
.................@....................................@.................@........@.....@.@............@.......................................@...........................
....@....@...............................@........@............@.........................................@.....................................@...........@..............
............@........@...........................@.................................@@..............................................@....................@.................
........@..........................@..........@.........................@@.......@.............................................@.........................@.....@..........
.........................................@......................................................................@......@........@@.............................@..........
..................................................@.......@......@......................@................................................................@.....@..........
.....................................................................................@......@.......................................@............................@.@....@.
....@.@.................@.@..................@......................@........................@..........@......................@....@....................@..............@.
......@.............@.......................@.......@...@..............................................@...@...........................@..@.........................@.....
..............................@.......@..@............@...............................@.............@...................@.................................................
..................................@........@............................@........................................@.................................................@......
...........@..................@............................@......@...........................@.....................................@...........@...........@.............
..........@..........@..................@........................@.....................................@.@.......@..@.........@.......@.@..@..........................@...
.....@...........................................................@..@....................@......@.......@.....................................@.......@...................
.........@..@................................@................@...............................................................@......@....................@...............
.............@......................@...............................@...........................................@@.................@..............@.......................
.......@................................@................@.....@.@@...........@.................................@.....@.@................@................................
............@....................................@..........@......@.....................@....................@...........................................................
......................@.....@.............................@................@............@...................................@............@@...............................
.@.............................................@........................................@........@...@................@...............................@....@..............
.....@.........................@...........@.......@.................................................@@.........................@.@....@...............@......@...........
....@.@...................................@...........@.................................................@............@............@........@..............................
.........@..........................@....@.......@..........@....................@......................@........................@.................@............@.........
...@.......@..................................@........................................@.......@.....@@...............................................................@...
.....................@....................@................@......@..................................@....................@..@................................@...........
.......................................@........................................@..@.................................@..........@.......................................@.
....@.............................@@...........................@............@...@....@.....@...........@..................................@................@..........@...
.........................................................@........@......................................@....@........@................................................@.
..........................@......................@.................................................@................................................@.....................
..................................@................@........@.................................@.............................@.....@@..........@............@.......@......
@...........@.....@@.@.............@....@........................@.@.............@....@......@.@...@.....................@........@.......................................
..............@.........................@...@........................@.@.............................@................@...........@.......@...............................
....................@.............@....................................................................................................@................@.@...............
.................@....................@...........@.@................@..............@...............................................@.................@...................
.............................@@...................@......................@.....................@.............................@........................@...................
...@@.@@......................................@.............@..............@........@............@...@.............@...............................@......................
.....@.................@@....@............................................@...............................................@@....................................@.........
......@................................................@.@..........................................................................................@........@............
..............@.................@...........@.................@..................................@............................@...........................................
...............@.........@.....@...............................@........@.....@..................@...........................................@@...............@....@......
........@...............................@...................................@..................................................@.........................@................
.................................................@....................@...........................@.....................@.........................................@.......
............@.......................@...@........@@.........................@....................................................@.................................@......
....@.........................@.@...................................@@.................@...........@..@..............................@..@.@................@..............
............................................................................@@.......................@.......@..............@.............................................
@.................@........@..........@...............................................@..@..................................................................@......@...@..
.@.................@..@.............................................................................................................@.........@........@..................
.....................@.....@.@.........................@..........@....................@....@..........................@..@.@..............@....................@.........
...............@.............@.@.............@....................@...........@...........@.........@...............@.......@......................@......................
..........@.............................@.................@........@.....................................................@.........@............@.........................
.@.@...........@..........@..@.....@....................................@..........@..............................@........................@.............@................
............................@...............@..@........................@.@................@..........................................@...........@.......................
................@...................................@.@.....@.......................@..@......@............................@..@...................@.......................
.............@..........@..................................@...................@.....@................@...................................................................
.......@@............@..........................................@....................@.....................................@...@..@...................................@...
......@.@...................@...@@@............................@.....@..@.....@..................................@....................@..........@........................
........................................@.....................@.............@....................@...........@...............................@.................@..........
....................@......@....@........................................................@................@......@@...@....@........@.@............@........@@...@........
........@............................................................................................................@.@...@@.............................................
....................................@.....@.............................................................@.................................................................
...............@........................@......................@....................................................................@............@...@.@..................
.........@..........@...............................................@.............................................................@..................................@....
..................................@.........@......@....................@...@.....@...........@...........................@..@...............@.....@......................
.............................................@..................................................................................@............@....................@.......
...........@..@.......@.........@......@..............................................................................................@..............@....................
..@....@............@@...............@..................................@.......@.............@.......................@............................................@......
.......................@..............................................................@.........................@........@..............................................@.
......@..@................................................@.........................................@.........@.....@............@........@......@..@.......@.............
............@..@.........@....@..@.............................................@..........................@.@..@.....................................@....................
.........@...............@.@.....@@.............@.......@............@...................@................@..........................@.......@..............@.............
....@.@......................................................@...@..@...........................@.......@.@..........@...@.................................@..............
..@@.......................@.......@............@........@...........................................@.@@.....@..............@........@......@..........@....@..........@.
....................@@...................@..................@.....................................................................................................@.......
..........@@.......................................@.@....@......@..............................................@..............@@....................@....................
....................@..............@.@..................@..........@...............................@............@....@..............@.....................................
........................@.......................................................@....................@................@...........................................@@......
.........................................................................@.....................@..............................@.@.......@.................@...............
..@...............................................................@@....@...............................................................@......@.@......@.................
.@.......@....@......@...@.@......@...................@.@.....................................................@.....@..............@......@......@.........@........@..@..
.............@...........@@....@...........@....@........@..@..................................................................@......@.........@.........................
....................................@...........................@...............................@.....@.......@...........................@...................@.....@.....
.....................................@@......@...@....@.........@......................................@..................................@..........................@....
............@..................@................................@...................@.................................................................@..................@
@............................@...........@..................................@.............@.........@.....................@......@....@...............................@.@.
.@............@.....@.....................@....@...................@......................................@.........@.........@..........@..........................@.....
....@.............................................................................@.........@...........................................@........................@........
.......................@.@...........................................@............................................@................@....@.........................@.......
...................@....@....@.................@............................@.@..........@.........................@.....................@................................
.............@.......................@........@...........@..................@.....................................@........................@.............................
............@....................................................................................@......@...@......@............@..@................................@.....
....@..................@..............................@.........................@....................@..@....................@...........................@........@.......
...................................@.@...........................................@.....................@...@@.......................................@.........@...........
......@.@................................@...............................@.......@........................@...............@.....@.......................@...........@..@..
.........@....................@................@.........................@...................@...........@................................................................
............................................................................................................@...................@.................@.......................
.............@........................................................@.....................................@.....@....@.....@...@@.........................@........@....
.@......@.............@...........@..............@.................@............................@...@...........................@.........................................
.......................................@.......@......@.@.................................................@........@.................@....................................
....................................@.....................................@......@......................@.....@.....@....@..................................@.............
..............@@...................@.....@..........@@...@..............@..................................@@......@........................@...............@..@..........
.............@....@..@.........@.........@.....................@....................................@.......@.@.....................................@.@...................
@........................................@...............................................@....................@.....................@....................@...............@
...............@........@........................@@.....................@.............@..............@.....@........@@.......................@..@.........................
......................................@...@....................@.........@..............................@......@.@.........................................@....@...@.....
.............@............@....................@.@........@.....................@....................@...........@...@.....@....................@...............@.........
.................@.......@.....................@.....@...@..........@.................................................................................................@...
...@.....@..............@...............................................@.............................@.....@.................@........................@..................
......@..................................................................................................@................................@.....................@.........
...............@...........@.......@.........@................................@............................@....................@..@......................................
.................................@................@...@....................@.............@.....@.........@............@...@@...@........@..................@.............@
................................@..................@.........@..........@................................@..........................................@......@..............
..................@.........................................@.@...@............@..@.............................@.............................@................@.@........
...........@...@.....................@...........................@..................@...............@.................@.................................@....@......@.....
....@..........@@.....@.................................@....................@..........@..@.....@......@.....@...............................................@...........
.....@.............@.@....@........@...@...................................@.................@...................................@........................................
.............................@..........@.....................................@.@.......@....@.@..................................@......@......@........................@
........@.......................@...........@...................@............................@...........................@................................@...............
..........................@........@....@......@..................................@.........................................................@.............................
............................@............................................................@@.........................@................................................@....
.@.......................@.....@................................@..................@.......................................................................@..............
....@..@..............................................................@................@...................................................................@@.............
.........@...........@..............@..............@.............@........@...@....................................@...@..........@...............@.......................
.................................@....@......................@..........@.........@.................@.....................................................................
..............................@....@..@......................@...........................@......@@.............................@................@.........................
....@........................@.........@........@...................................................@.....................@....................@.....................@....
.......................@...........................................@................@...............................................@..................@@............@....
......@.........@...........@.....................@......@...............@......................@...@.........@@.........@................................................
@.........................@.................................................................................................................................@.............
...@...........@@..............@.......@...................@...@....@@.................@.............................@....@...............................................
.....@...@...@..@...@...............@....@.............................................................@.@.@...@@............................................@............
....@.............@...@@......@..@.....................................@.............@...........................@............@@..@.......@...............................
..@...............@.........................................................................................................@..@..........................................
.......................@................................@.......@.......@...............................@.......@...............................@.........................
@......@..................................@.......@......................................................@...@.......@.............@.........................@............
.......................@......................................@.....................................@...............................@.....................................
.....@...............@...............@.......@.................................@..........@..........................@.........@.@.....................@.....@........@..@
....@....@.......@@....@.....@.........................@.........................@............@..................................@....@...................................
....@....@..............................................@...........@...........................................@@..........@.......@.....................................
..........@...........................@....................................................................@..............................................................
..@......@...@@..........@....@......................@@...............@...........@..@....@...............................@.......................@....................@..
..............@.........@...................................@.....................@....................@..........................@.......................................
..@................@..........@.....@..................@.................@............@....@@................................@............................................
........................................@.....@..................................................@...................@@.......@.................@@....@...................
....................................@...........................@............@.@..........................................................................................
.............@.........................@..@.@.......@..................@..........................@................................................@.......@..............
...........................................................................................@....@@..........................@.....@....@...............................@..
...........@..@.............................@.......................@................@................................@.............................@.....@...............
.....@.............@...........@@.................................@.........@......@..............................@......................................@...........@....
................@.@.......@..@@.............................@......@......................................@...........@................................@................@.
...........@.@................@..................@.........@....................@.............@.........................@........................@....@...................
.........................@.....@.................@................................................@......................................@......@..................@......
........................@.............@..............@...........................................................@..@........................@......................@.....
...............@...............@..@...........@...................@............@.......................................................@..............@............@...@..
..........................@@..@.....................@..........................@......@...................................................................................
......................@.................@......@....................@...@.................................@.............................................@..............@..
Agents:
25
0,99,93,163,6
1,39,100,135,64
2,73,50,109,162
3,62,162,110,11
4,87,146,41,111
5,161,3,50,58
6,140,2,142,41
7,154,56,24,83
8,109,107,157,51
9,63,163,87,93
10,78,65,87,49
11,168,108,69,89
12,133,60,38,16
13,49,96,77,135
14,45,14,129,74
15,45,168,139,8
16,4,57,130,10
17,147,74,160,138
18,163,142,52,50
19,5,22,37,62
20,14,56,107,102
21,88,109,152,105
22,38,69,140,75
23,7,115,133,84
24,156,120,22,122
