1
Grid:
100,100
....@.@.............@.............................@.....@...............@@.......@................@.
........@.........@.......@.........@...........@.......@..@.....@..........@...............@.......
.........@............@.@.@..........................@.....@....@..........@@............@..........
..............@.@....@...@....@.......@..........@........@..@...........@....@...........@.@@......
....................@.@@........................@.@.........@.@....@............@....@..............
......@........@...@....@.......@.....................@..@.........................@....@...........
........................@.....@..@..@.@...@........@...............@......@.........................
.......@...@..................................@.......................@...@...@@......@............@
..................@.@.@..@...............@..........@...............................................
..@..@....@...........@........@...@.@.........@...................@.......................@........
....@..................................................@...........@....@.......@..@................
.......@...@...@.........@....@@.@...@.............................@.............@.................@
.@...@..........@..............................@.....................@.......@......................
@...................@..@.....@.@...................@.@...@...............@.......@...........@.@....
...........@.............................................@@.....................................@...
......@..@...@...............@..@..@.@.@...@...........@@..........@........................@.......
.............@...@..............@..................@.............@......@.........@........@.....@..
......@..@..@......@...@@.....@..@.............@@...@..............@...@.................@..@.....@.
....................@..........................@......................@.....@..............@.@......
...@.@..............@..........................@...@...@..@............@..@.@.......@.......@.......
@............@.....................@.......@................@.......................................
..........@.............@.......@....@..........@...@..@..................@.....@......@....@....@..
......@...@........@.@..@...@...........@..@.........@..@.......@..............................@....
@.....................@......@......@.....................................@.@...@...................
......@.................@..................@.@@......@..@@..@..@.@...................@..............
@..........@...@...............@..............@...@......@......@..............................@....
................@..@..@......@@........@.............@.............@........@.......................
.@..................@............@....................................@......................@......
.....@.........@..............@.@.....@.....@.............@..@.@.......@.....@.....................@
.....@........@...................@......@...@..........................@............@.....@@@.....@
...................@................@.....................@.............@...........@...............
...@.....@.......@.@.....@.......@..............@....@.............@..@.@...........................
.@.....................@...........................@.@....................@......@....@.............
............@.............@@....................@...................................................
..........@.@...@.....@....@.@@.@....@....@............@........................@......@.......@....
...@..@...@....@.........@@.@.......@................@.........................@..@.............@...
.@............................@................@...@.......@.........@....@@@........@............@.
@....................@......@....@......@.................@................@.@.........@............
..@................................@.....@.@..............................@.......@..@..............
...@.@@.......................@.......@......@.......@..................@.....................@.....
...............@...............@.......@...................@.......@....................@@@..@.@....
@.@...........@......@.....@..@............@.@....@.@.@.......@..........................@.....@@@..
....@......................@.@...........@.....@..........@.....@...@.@..........@......@...........
.......@@............@@...........@.....@..........@........@.......@.........@........@..@.@.......
...@.......@.........@..................@.@@@.......@.........................@.........@@.@........
..........@....@..........@.@........@....@......@..@.@......@.............@........................
.....@..................@.....@...............@.....@................@.....................@........
....@.............@.@...@..@................@....@@...........@....................@................
@................@.............................@..@....@...............@..............@..@@.@....@..
@.@..@.............@....@..........@................@.............@..............@@@.@....@@........
...@..@.@..................@.@.....@@.....@@..@..@........@............@..........................@.
..................@.............@..@.@...........@..................................................
..@......@......@.@.....@.@..@....................@.....@..................@....@@..................
...........@....@.....@......@@.....@.....@.@..@..@............@.........@......@..@....@..@....@.@.
......@....@.@............@.........@...@...........@@.@.......................@...@.........@......
........@.........@.@.......................@.......@.........@..@@......@..@...@......@.@@..@.....@
......@...@...@...........@.......................................@..........@......................
........@......@..@.........@................@@@..........................@.........................
...@...........@..................................@.......@....@...@..@...............@.............
......@.@.....@...@.....@..@...............@.........................@........@@.@..@...............
...................@...@...........@.......................@..@.....@.......@.@@...............@.@..
..@.....@...................@............@@...........@.....@.......................................
@............................................@..@....@.@..@.........@......................@........
.........................@.....@.....@.@...@....@.@.......@....@......@@...................@........
.@....@......................@...@.......@......@......................................@..@..@......
............@.........@....@......@..@......@.......................@.@..........@..@.@.............
.@.................@@....@.@.............@.@@@..@....@....@.........@..................@..@......@..
......@............................@........................@..........@......@..@..............@...
@......@....@.....@......@...........@@.....@.@..........@@.@........@..@.@.........@....@..@.......
.................@..........@....@....@......@....@..........................................@......
.........@..................@...@.@................@................@..............@...@.@..........
...........@....@......@................@...@........@..@.....@.@...................@..@.@..........
.....@@.......@...........................................@.@......@..............................@.
@.@....@.@..@...............@.........@.@....@...........................................@......@...
....................................@@....................................@@.@@.........@...........
..@..................@.@.........@.......@..........@..........@.@@..................@......@...@@..
.............@......@.........@...............@.......@.........@....@@........@@...................
@..........@@.............@...@..@.....................@................@..@..............@........@
.................................@..@...................@....@..........@...........@...............
..........................@.....@..@........@......@..................@.....@.......................
................@..........@...........@..........@...............@..@................@.............
.......@.....@@......@........@@....@............@.........................@........@.........@.....
........@...........@........@......@.....@.@....@..............@.@...........@...@.....@..........@
....@@..........@..@...........@........@........@..@..........@......@..................@@.........
..........@...@..@..@@...............@.......@.................@....@...............................
......................@...@........@....@........@..@............................@.......@..........
@.......@.@....@.......@.@@.............@..@.........@.......@...................@..@...............
.......@.........@...@............@......@..............................@...............@...........
..........@.........@..............@..................................@..@..@..@@@@.@.@.......@.....
..@@@............@...........@............@...@......@@.....@...@.........@.........@...............
....@.............@...........@....@.....@....@....................@..@......@..........@@..........
..............@.....................@.................................@...@..@........@..@..........
..........@...............@......@...@.......@.....@..@...........@..@...............@......@...@...
.....@.......@.@...............@.......@..@..........@................................@.@...@@@.....
...@@.............................................@.....@......@.....@.............................@
........@........................@..@@....................@.........................@...........@...
.............@@.......@...............@......@..............@...@......................@.........@..
..@@...@..@........@....................................@.....@.......@...@.......@...@............@
....@...........@@@.......@@...........@....@......@............@....@.......@......................
.......................@......@......................@.......@............@................@........
Agents:
10
0,61,73,69,15
1,42,86,98,98
2,61,59,3,68
3,11,91,27,64
4,44,32,96,47
5,81,48,75,90
6,87,90,3,17
7,92,55,93,69
8,21,64,25,49
9,88,64,60,73
