0
Grid:
180,180
.........@........@.........@....@.@....................@...........@...........@.............@..@....@...@@...@.@.@.....@.........@@...........@.@.............@..@................
..@...@@.....@.....@......@.@.......@..........@..@@.......@..@@....@...@....@.....@.@..@...................@.@......@.....@...@..@.@@..@.....@.@..........@...@.....@.....@..@...@@
...@.....@@.............@..@.@.@@@........@...@........@.@.@..@.......@....@..@......@@.....@........@......@..................@@.@@.....@.@@...@....@.@.....@@.@..@......@..@.@....
.....@...........@....@@..@..@@.........@.......@....@........@.@@...................@@@@@.........@.@.@@@..................@...@..@...@.......@....................@.@@.@.......@.@
...@.......@@@..@..@.....@.@.@......@@@...........@..........@.@......@...@...@..@.@......@.......@@...@..........@...@@.....@@@...............@....@....@@.........@...@.........@.
....@....@.....@....@..@.@.....@...........@.......@.....@.......@..@..@.........@@......@..@....@..@.......@.......@.....@......@.......@.@...@.....@......................@......@
....@.....@@.@.....@..........@....@....@...@..@.@....@......@@.@.......@...........@@..........@@...........@.....@.....@....@..........@...........@.......@@...@@...........@.@..
@@..@...@@....@.........@...@....@@.....@@......@..@@@.....@.....@..........................@..@...........@@@...............@.@...@.....@.....@..@.............@..@@@...@..@.......
.........@@...@......@.@....@...@...@.@.....@...@.@...@.....@@............@.@.......@.....@.@@...@..@@.@.......@...............@..........@..............@.......@@...@......@@....@
.@...@.@...@.............@...........@.@............@.@@.....@.@.....@....@........@.......@......@..@........@@...@....@....................@.....@.@.......@.@.@...@...@....@@@...
@..@....@.@.......@......@......@.....@.@..@.......@@.....@..@..@.@....@....@@.....@.......@@....@@..@..@.......@...........@...............@..@...@.........@.........@..@@.@......
.@......@...........@.....@.....@............@.@@....@.@.......@...@.......@.@..@@...@@....@.@............@.@......@.......@........@@@....@....@........@......@.......@.@.@@@...@.
...@..@....@@..................@@.................@..@...........@........@...@.............@...@..@......@@.......@...@.............@.@.@..........@......@.@.@....................
.@@....@.........@@@...@..@.@.@.....@...@@...........@.....@............@...@...@@.@...@..........@..@@.@.@......@...@...@..@..@..@....@..@............@.......@.@............@.@.@.
@..@@...@...@....@............@.....@..@@@.@..@...@..@...@....@..@@@...@......@........@...@.@.@.................@..@@@.....@@....@@@.....@.@...@......@.................@....@..@..
@...@.........@.@.....@.@@.....@.....@@.......@.......@..@..@..@...@@@..@...............@@..@.@......@......@..@..@.......@....@...@...@........@......@@...@..@..............@.....
.........@..@......@...@.@@............@.......@....@..@........................@........@..@........@...........@.....@.......@.....@..@......@..@......@...@@.........@..........@
................@.........@@..@.......@..@..@@@@......@...@.........@..@..@....@...@..@.......@......@...@.@.@.....@@...................@.....@...@.@....@.@....@.@...@@...@..@@.@..
...@....@.....@..@...@..@.@..@............@@@...@.@@.@.......@.....@@.......................@@@.@....@........@..@..@.@..................@.@.@@..................@........@.@....@.@
........@..@........@.@...@@..........@.........@..@...@.....@.@...@@..@.......@.......@@@@..@....@...@.....@.@@..@..@..@.@..@@.@@..@@.@@................@..........@.@...@..@.@@@@.
.........@....@..........@@@...@..........@........@@.......@..................@.....@@..@..@@......@.@.@@.......@@.@........@.@........@...@@.....@@@....@@.....@@@....@....@@.....
....@@@....@@@@...@............@@......@..................@.@..@..@.....@..@..@......@..@..@.....@.......@.@...@.@@...@......@..@...@.......@....@..@..@................@...@.....@.
....@@..............@............@....@....@.......@........@............@@...@@.......@.@.....@.@...........@.@@.............@..@......@...@..@@..@@......@@.....@..@...@..@@......
......@.......@..@......@.@...@.@......@.@.@....@....@..............@......@@............@...........@...@@......@@......@@.@.......@@@....@.@.@@...@..@@.@@.....................@.@
.....@....@@...@...@..@...@.@.....@....@.@...@.@..@.................@..@.@.@@..............@@......@@..@.@.....@......@.....@..@.....@...............@..................@@....@..@@.
..@@...@@..@@@...@...@............@@..@.@@.@.@.....@.........@........@.@...@....@.@.....@.......@.....@.....@@.....@@....@..@............@..@@...@@.....@..@.....@.....@.........@.
@@...@.......@.............@......@....@.@@@.......@.......@@.@............@.@.......@.@.@@@@..@..@.....@........@........@........@......@..@.........@......@.....@.@@.@...@...@@@
.....@..@..@...@.@......@.....@...................................@....@..@....@.....@...@..@..........@.............@..@.@........@@........@@.....@..........@......@@.......@...@
......@.......@...@.......@....@@.@.....@@...........@....@..@...@...@.@......@................@.@.........@@..................@........@..................@...@.@..@..@..@...@.....
...@.........@..........@@......@....@...@......@.@...........@......@@..@..@...@......@.@.@...............@@...@.@@....@................@.@........@@...@..@..@@......@.@....@.....
...................@....@....@....@.....@.....@.@@....@...@.@..@@..@.......@....@..@..@............@...........@..@...@...@...............@...........@..@...@@...@@@....@...@....@.
.......@...............@@..@@.....@@..........@......@....@.@.@........@@.@@.....@@..@.@@.......@.@..@......@..........@@.....@.@....@......@.@....@.......@....@.............@..@@.
@...........@.......@..@.....@.@...@...@.............@.......@............@.....@..@.........@.....@.@.....@.....@..@.@.....@@......@..............@..@@.......@...@..@.@@.......@..
.@...@......@.@............@...........@.@@.@....@@....@.@@.@@..@.@.@.....@.......@......@......@.....@@@.@.@...@.........@......................@...@..............................
.@...............@....@@.....@..@..@@@..........@@..@.@....@@.@.@.@..@...@..........@........@@......@......@....@.@@.@...@...@.@....@.@.@......@@........@.@.....@..@.....@......@.
.......@...@...@..............@......@.............@.@........@........@.........@.........@....@..@..@@.@@..@.....@.@...@.....@.@......@.....@..@@..@..@.....@.........@....@..@..@
.......@..@@@@...@..@.@...@.....@@.@..@......@........@@....@....@.....@....@..@.@.........@..@.....@.........@..@...@.@@....@.@.......@.@@............@.......@.......@.@.@........
.@.@..@@...............@@..@..........@.....@@@@......@......@....@.....@........@.@@........@.........@......@..........@..@.@..@..@.@...@........@....@.......@.@.............@@..
......@@..@..........@..@@..............@.@........@@.@.....@..@...@.@....@......@...@...@...@..@.@...@.@...@.......@...@.@.@........@......@..@.@..@.@@.@...@...@@..@.......@.@....
.....@....@.@@...........@@....@.......@@@@...............@.@......@@......@@...@@@.........@.@@..@........@...........@..@...@.......@..@..@..@...@....@.@.@..@...@.............@..
.@@........@....@.@.@...@@......@..@....@@@@...@.@@.@...@.@.....@..@@@..................@@.@@.........@..@.@..@@@..........@@@@......@...@.....@.....@...............@..@.......@@@.
...@.........@..@@..@........@......@....@.@....@......@...@...@...@@....@....@..........@@@....@........@..........@...@.@.....@@...@@.@.@...@...........@..........@.......@...@..
...@.@......@..@......@...@.................@@@...............@@.@..@@........................@......@........@..........@.........@......@@..@...@...@..@..............@.....@.....
@.....@..........@@.....@...........@.....@.........@..........@.......@..............@@..............@@...@.....@..........@....@...@..@...@@@.@@..@.......@.@............@.@.@....
...@.@..............@..@@....@.....@...@....@....@.....@@.@.@............@@@.........@..@.....@...@......@..@..@.@..........@.@.......@.@.@@@....@..@..@...........@......@@.....@..
....@@...@....@...@.@.....@......@....@@..................@@@.....@......@..............@@...@..@.@.@...@@..@@........@.@.......@.@...............@..@.@...@..@...@@.....@...@......
......@@...................@.@..@..........@.........@......@.....@.@.@......@.@..@............@.....@@.@..........@@.@@..@.........@.................@......@......@...@...@......@
..@...............@..........@@.....@...@@..@............@@..@.@..@@...................@...@..@..@.@...@.....@.....@@...@.....@.@....@..@..@.@@...@@..@...@.@......@.......@.@@.....
........@....@........@........@.@.....@....@@.@..@...@...............@..@..@......@...........@...........@.............@......@@.....@.@...@.......@....@.............@.....@@.@..
.@.....@.....@..@.@@@.@...................................@@...@.......@....@...@..@.@@@@@@..@.........@...@.....@@..@.@.@.@......@..@.........@@@...@......@..@@....@..@@@.........
.......@@....@....@@..@..@.........@@@........@.@..@@...@...@...........@@@@.@...@....@.@...@..@@...@.....@@@..@....@......@....@........@...@@....@.@...@...@.......@@.@@@.@@.....@
....@@.@....@........@...@@.@.@..@.....@.@..@.....@..@.@@....@...@...@@..@.....@.@....@.@.........@@.......@....@@@....@.@@...@................@......@.....@.........@..@...@.....@
.@..@...@@.............@.....@..@@.@....@@@.@.@..@...@..@........@...@.....@.........@.@.@..@@..@.....@.@.@@@@.@....@.........@@..@@@..........@.@....@..........@.....@....@....@..
..........@..@.@...@....@...@...@.........@...@...@..@.@.......@..@@....@......@.........@....@..@....@.@.......@.....@....@..........@.......@....@@..........@..@.................
..@.................@...@.@.......@...@......@.............@@.@@..@@.........@@..............@...@..................@...@..@...@..........@@....@.....@@@.....@......@@@..........@.
.@..........@...@....@@@.....@.@@...@....@.@...........@@@.@.....@...........@.........@......@..@..............@.@@.....@.@..............@.........@.........@.@........@..@@.@..@.
@..@......@.@..@...@...@.......@..........@....@.@..@@..@@.....@............@.@......@...............@..@..@..........@...@.....@.@@...............@@.........@.....@@@....@........
..@..@....@..@......@....@@@.@...............@.....@..@..@..........@.......@...@..............@..@..@......@.@........@..@...@......@..@@................@@@.@.....@..@@.@..@@.@.@.
.........@.@...@@..@............@@...@....@@.@.@..@@@.@...@...............@@.....@....@@......@.@.....@......@..........@..@...@.@........@..@@........@..@@..@...@..@.........@@@..
........@......@......@.@.@...............@..........@@.@@@........@.....@....@...@.........@......@....@..@.@@........@.@..........@...@..@@..@....@...@........@....@.......@.....
..@.@.@..@.......@@@.....@....@.......@.......@..@...@.............@..@..@@.@@@....@..@..@...@.@..@@.....@.....@.......@......@@.@...@.................@..........@....@....@...@...
......@@.@@@...........@............@......@..@@......@.@..@@......@.....@........@.@...........@............@...@....@....@.......@........@.......@@@....@.....@...@@@....@..@....
.....@..@..@@.@.@@@..@.@.@@.@.@.......@........@..@.@.....@....@.......@....@@......@@..@@.........@@.@...@...............@...@.@@...........@@......@....@@.....@...@.@@......@...@
.@.........@......@..@...@..@...@.@..@.@...@....@....@@....@.@.@@@....................@...@@.@....@@..@.....@...@@.@..@.@.............@.@@....@@..@......@........@..@..............
..@....@......@.....@.....@@..............@...@....@.@...@@.@.......@.....@..@...@.@@....@@...@..@.....@@.@....@........@......@.....@@......@.........@..@...........@....@...@.@..
@...@...@.............................@.....@@............@..@......@..................@@.@......@...@@.............@@......@.....@@.......@@...@..@..............@@.@........@.....
.....@.@....@.@.@...@.......@@....@.......@....@.@.....@@.@.....@@......@.................@.......@..................@@...@...@..@.........@@..@.....@....@.....@...........@...@...
.....@..@...........@..........@.....@.@....@....@...@.@.@@.......@@......@.@..@..@.@.....................@@@@..@..@....@...@....@....@@....@......@@....@.@.@..@....@.@..@.....@..@
@....@.@...@...........@.....@.....@....@....@.@....@.......@......@...@..@@..@@@..@.@.....................@...........................@.@.....@@@.@....@....@.@@...........@..@....
..@...........@..@.@..@.....@@@@..@...@...@..@...@......@@...@..@...@@......@..@@......@.@..@..............@....@...@@.....@.@.....@.@.@....@.@..@.......@@...........@......@......
........@.........@..@....@@.....@@..@...........@.@....@.....@.............@@.........@...@..@.@.....@...............@@@@@..............@.@..@@..@........@....@.....@............@
.@...@@....@..@......@.@...@....@@.........@.@.....@.........@.@.........@.@...@.@.........@......@..........@@...@..@..........@...@....@...@@......@@@.........@.@..@.............
@...........@..@@....@....@...@...@.........@.@@.@.........@@.@.....@.@....@.@.....@.........@.....@.@.......@@.@.....@.@.........@...@.......@@.@..@...................@.@......@..
....@.@.@@...............@......@...........@..@.@...........@@....@.....@@.@...@........@........@...........@@@......@......@......@@.....@...........@@.....@...@....@.@@@..@....
@......@.......@......@.........@..@..@.........@........@@....@.@@@...@....@....................@.....@..@@.@.....@..@@@...@........@@...@......@......@@.......@@....@..@........@
.............@....@@.@....@..@.......@....@..@.....@.@.............@@...@...@.................@...........@............@.@@...@@.............@@@.....@.....@.@......@.....@.@..@@@@.
.............@......@@..@.........@.....@......................@.......@.....@.....@.@.@...................@............@........@...@.@@............@.@@.......@..@.@....@...@...@.
......@.@.....@...@..@.........@.@.@...@@......@.@@.@......@...@.....@...@..@............................@........@...@..@...@........@@.@.....@@@..@@...@@....@..@..@........@..@.@
...@@...@@.....@.@.@.@.@......@....@..@...@......@......@........@@......@.....@@..............@.......@....@@....@................@.@@.......@@.....@@.....................@..@....
@.@.@@......@....@@.@@@...@@...@.....@.........@...@...@............@@......@.@..@.........@..@..@..........@................@.................@...@..@.......@..........@....@@..@@
.........@.....@....@@@.................@.@..........@........@.................@..........@....@@.....@...@.....@......@............@@...@.@.@@......@..@..@......@....@.........@.
.@@......@.....@...............@.@....@@......@............@..@..@..@........@.........@...@......@@@.@.@@...@...@....@.@...@......@.....@...@...............@........@.......@.@..@
....@@.......@.....@.............@@.......@@..@......@....@.@@@........@.@.@......@..@....@.......@..@.@......@@..@@..@.....@.......@......@........@..@....@..@@..@...........@....
.....@.@.......@@.@@@...................@................@@@......@.@.@....@.....@@.....@........@@..........@.....@@..........@...@.......@....@......@..@@.......@..@.............
.....@.@.@..............@...@.@.@.......@....@....@.......@........@.........@..@......@@.@.........@.........@...@..@............@...............@..@...@@.@.....@..@.@..@.........
..@.@@@@.........................@....@...@......@.....@...@..@...@..@.@.....@..@........@.@..@.....@.....@..@..........@.@...@@...@..@......@..@@.........@........@.....@.........
...@.@.........@@..@.@...@...........@.........@@.....@@...@...@..@...@...........@@.........@@.......@....@.....@......@@...@..@..@..............@......@@........@.........@...@..
.......@..@...........@..@@@.........@@.@..@..............@.@......@............@......@@.@@.@@@@............@....@.@....@..@..........@..@..@.........@....@.......@......@..@.@...
..@......@............@...@.@@.@.....@..@....@..@......@..@@@...@.......@.........@........@....@@@...@...@....................@.@...@.............@.@..@...@.@.@.....@.@........@..
...@.@.......@..@.@..@@.@@..@...@.@..@....@.....@..............@........@..@@.....@@...@..@...........@@.@.......@..@...@........@..@...@....@.@@........@@........@....@.@@...@....
@@..@.....@@..@..@........@....@.........@......@.......@.....@...@@.@..........@@.....@..@......@...@.......@..@...........@.@..@@...@..@@.@..@...@..........@................@@...
......@........@.@.......@..@...@@.@..@.@@.@.@..@@.@.@..@.......................@..@.@.@@@............@..@..@......@...........@...@........@.@@...@...@..@..@..@...@@..............
....@.......@@......@...@...@...@@..@@..@@..........@...........@................@........@@.............@......................................@...@@....@..@..@.....@.......@.....
.....@@......@...@..@..@....@..........@...@..@.....@..........@@.@.@..@.@.............@.@..@.......................@@...@..@.......@.@.....@...@@....@.@@@.....@.....@..@.........@
.@...@.@...@............@........@...@@........@...@...@.@.......@........................@..@.@@.....@@..@..@.....@.@@@...@@...@.......@..@@..@.........@....@...@...........@.....
.............@@....@.........@..@..@..........@@..@.........@.............@....@.................@......@@.........@.@.............@..@.......@..............@...@.....@@@.@......@.
........@@...@.@@.@.....@@...@..@...............@....@.@......@........@.@@@..@..@@@@..@@..@.@..@@@@....@@.@.............@...@.@@..........@..@@.@.@.....@.....@...@...@.@........@.
...@...@...........@@.......@.@.........@.............@.@.@.@@@.@.@..@....@@.................@@.@....@........@....@.@..................@..@..@..@@.@....@@......@@.....@@@.@....@..
.@..@...@.@...@..@.@@@@..@.....@@....@@..@@......@........@...@.......@....@.@.@@@@...@..@....@..@@@.@.@.@...........................@.........@.............@..@@.....@..........@.
..@........@.........@.@..@..@....@...@@.@.......@......@....@..@...............................@.@...@....@...@@.......@.........@.@....@.....@..............................@@....
..@.@@........@...@....@.....@.@...@@...@.@.@.@.@..@@@.@..@......@...@.@..............@.@.@.@@..@......@...@...@.........................@@............@..............@.............
..@@@....@..............................@............@...@.....@...@..@....@....@...@.........@.@...@.@@.....@...............@..@...@.......@....@.@.............@........@.....@@..
.....@.........@.@.....@..@.@@..........@......@.@.................@..@...@@@..@..@.@@@...@....@......@..@@.......@....@..........@.@..@...@.@..............@...........@......@....
......@@..@....@....@........@.@....@...@..........@....@....@..@......@.......@.@.......@..@...............@.....@@....@..@................@.@.@..@.........@....@....@.@.........@
....@.@..........@..@...@@@....@.............@....@......@............@@@..@.@@.........@..........@...@..@..@.............@......@@.......@....@....@....@..@.........@.@.@.@@....@
@@@.....@.@.......@..................@.....@.............@@@@.@.@...@@...@@.@.........@.......@@@..@.@@...@....@@......@....@..@@......@..@@...........@@...............@...........
.....@@....@@......@....@.....@@@....@..............@...........@.@......@...@................@...@.......@.......@@..@.........@.@..@.......@.@@.........@....@................@..@
.......@@.@.@..@....@........@......@@..@................@...@.@......@............@@.............@.@@..........@.@..............@@.........@..............@...........@.........@..
..........@.......@@@.......@@........@.@..@......@.....@....@.@@..@......@@..........@....@.@...@@...........@.........................@...........@@....@..@@.@.@.@.@...@.......@.
..@.....@@.....@......@...@..@.....................@..@.....@............@@@......@.........@@.@..@........@@...@..@..@....@.@@..........@..@....@..........@......@.@@.......@@...@
.......@...@...@.........@...............@.@.....@........@........@.@....@@@..@.....@...@..@...........@........@..@@...@......@.....@...@.......@@@.@.@.....@.@...@.@...@...@@.@..
.........@.....@....@.@..@.@......@..@.@..@.@..........@.@....@........@.@......@........@....@............@@.......@...@@.......@.............@..@.@@.........@......@..@......@@..
.......@.....@@.......@....@.....@................@.......@.............@..@..@......@.........@.....@@.@...@..@..@..@@....@....@......................@.....@....@.@...............
....@........@...@...@....@...............@@.@.@....@........@.@...@.....@..@@..@..@..@.........@..@..@....@......@@...@@.@..@..@.@.@....@.....@....@.@........@.....@.....@......@.
....@......@.........@......@.....@.....@.@........@@@....@......@....@..@.@........@@.@.@.@@..@..@.@......@.@@.@.........@@.............@.....@@@.............@....@.@.@...........
....@........@....@.@.@...@.@...........@@...............@..............@....@.@.....@.@.............@...@......................@..@.....@..@.@....@...@.@.@...@.@@.....@....@..@...
.@.@.@.@@.@..@....@....@.........@...@.@...@.@...................@..........@.@@@........@......@......@....@..@.....@...@..@..@.......@....@@@@..@........@..@@...........@........
................@...@.@....@.@..@.....@..........@.@@.................@..........@.....@....@.@.........@.........@.......@....................@@..@................@..@........@.@.
@......@.......@......@@.@.....................@..........@......................@..@......@@.@..@...@......................@.@.....@..........@..@@..@@....@...@.......@.....@..@..
..@........@@.@.......@@.@..@....@....@@.......................@.@...@@@....@......@.@...@@.......@...@.....................@.........@.....@.@....@......@...............@@........
......@........@.@@.........@.@......@..@@@@.@.......@@.@.@.@.@..@..@...@..@...............@@........@..@...@.@..@.@@...@.@...@@@..........@.@@...@.@..........@@..@....@@..........
...............@@@......@...@..............@....@....@......@.....@...@........@@...@@..@........@..................@..@@.....@..@.@............@...@...@..@.@@...@.....@.....@.@@..
...@@@.........@...@..@.......@.......@..@......@@......@..........@.....@..@..@.......@@...........@@..@......@............@...@.@...@@@@..............@..@..@@@...@.......@.....@.
@.....@@..........@.@.....@......@.....@.@.......@....@..@..@....@@....@........@.....@...@.....@.@..@..................@....@......@...@..@.@......@....@.@...@..........@@.@@.....
....@.@.@@......@...@@....@..........@.......@@....@.@...@.......@...@@..@...@@@@@..........@...........@..............@.@..@....@..@.....@...@.......@.....................@.@@@...
......@....@...@@..@.....@......@.........@.@....@@........@..@.@@@.......@...@.@...........@@@@.....@...@...@....@..@@@..@............@.......@.............@@@....@.@@@....@@.....
....@....@.....@......@....@@..@.@@@..@..@.......@...@@............@...@....@........@.....@.@..@.......@@..@@.....@...@@....@..........@.@..@........@@@........@@@..@.............
@..@.........@.........@.@..@....@...........@...@.@...................@.@.....@.....@.......@........@.......@...@.....@@..@.@.@.@@.@@....@.....@.....@...@..@..@.............@..@@
..@.......@...@..@...@@......@....@.@...@@.....@@..@@........@.@@.@...........@...@......@@..................@@..@.@..@......@........@......@@@......@.@.@..@........@.@@.@.....@..
....@.................@.@.@..@.@..................@.....@.@@.......@.......@.......................@.@.........@.....@.@.@.@..........@......@........@.....@...@....@...@.....@...@
.@....@.@............@.......@....@.........@.@........@...@....@.@......@..............@..........@....................@..@.@......................@@.........@@......@.@..........
..............@.@@@..@......@@........@.....@.@.......@..@...@.@.@@..@....@..@.@.@@.@..@.@....@@@...@.@@@.@....@@............@.@@..@....@..................@.........@.......@@....@
.........@@.@............@@@........@@...........@....@@@@...@............@...@..@....................@.@..............@...@.@.@.................@.@.....@@@....@.......@.....@@..@.
@..@......@....................@......@.@...@..@......@..@.@.@@....@@.....@..@..@..@...@..@@..@.......@@...@....@..@....@.@..@......................@@@....@@...........@..@.@....@.
........@.....@........@....@...........@....@......@.@..@...................@......................@@....@..@.@...@.@@...@...@........@....@.@..............@..@@..........@...@.@.
................@....@@.@.....@.@..@..@.....@.........@.@........@@............@...@....@.@.....@....@...@...@@..........................@...@.@....@@......@.......@@.....@@..@..@@
.@.....@@...@..@......@..@@@....@..@..@@.........@.........@..@.@.@............@..@........@..@...@...@.....@...@.@.......@@..@..........@......@@....@..@.@............@........@..
.@.@......@...........@...........@@..............@...@........@...........@............@.....@.......@...@......@@@.@....@.@@@....@.@....@.....@....@......@..@@...@.........@.@..@
..@@.....@..@...........@....@.................@.......@.....@.....@....@..........@..@@....@..@@@..@...@.......................@...@...@.........@@.@.@....@..@.@@........@...@@...
.@....@...@.....@.@...@@@................@.@...@..@....@.@@.......@....@.......@@...@.....@.............@.....@......@..@......@..@....@@...@...@.........@..........@@.............
...@@.@......@@.........@.@......@.@.....@@.@@..........................@...@.........................@...@......@....@.@......@.@...................@.....@..@....@@........@..@@.@
.@@.@.@.....@.@@......@.@..........@.........@........@..@..@@......@..@@.@.@..@@.....@@....@.....@..@@...@....@....@@.@...@.@.@.@.......@..................@.....@..@....@@..@.....
@..........@..@.@...@..@.@@............@..@@..........@.@.....@....@.@.@...@@................@.......@@@...@.@@..@@.@@@.........@........@@..@..@..@.........@...@.@...........@....
....@........@..@....@......@.@.....@@@.........@.....@....@...@...@.....@@......@..@.....@.......@............@..@.....@.@.@.....@.@...@.....@...@.....@@@..@.@....@........@.@@...
....@......@........@@....@............@.......@.............@................@@..@......@........@..........@.........@..@.@.......@....@...@..........@...@@.@..@.....@.....@.....
.@@@.@@..@......@............@@.@.@...@@@..@.........@@...........@...@.@....@...@.......@.....@@.@.........@....@....@.@..@..@....@@@.@..............@.@...@.....@@@.@@.......@@@..
.....@...@..@.@@.@@........@.......@..@....@@.@@...@@.......@..@@...............@.@.....@@..........@..@@.....@.................@....@....@..@..@........@....@..@.........@.@......
@....@..............@....@....@...@.@.@....@...@........@................@......@.......@@.........@..............@.....@..@.......@....@.@.@@@....@@....@.......@..@@..............
....@@...@@......@......@...@.@....@.@.@.@.@@........@....@@......@.@......@.@@@..@....@.@...@...........@....@...........@.@....@.......@..@.@...@......@.....@@....@.......@@..@.@
.@.......@...@.....@@.....@......@..................@@...@.................................@@..@....@@..@..@.@.@.@.......@....@@.@.@...............@...@.......................@...@
@...@.......@...@...@@.@@.........@@.........@........@...........@....................@.@.........@.......@..@.@@....@.............@......@@.......@...@..@@........@.......@...@..
......@...@...@@.@....@.@...........@..@....@.@@.@..@..........@...@@.@...@@.........@.@...@.@.@@.......@.@.....@@..@.@.............@...@.@...@..@.@..@.@.@.....@........@.@....@...
........@...@..@..@.....@..@...@..........@........@...............@....@..@.@....@........@...@.........@.@......@..@.@.@...@....@.............@..@..@............@......@.....@...
..@...@...@...............@...........@.......@..@....@.@@....@...............@...........@.....@........@...@..@......@.....@@......@.@.@.@@.....@@....@....@.@..@@....@...........
@@.....@.@@@@...@@@.@......@.@.@......@.......@...@...........@..@..@...@..@...........@.....@...@@....@...@....@....@........@...........@@..@.........@.@...........@..@....@...@.
....@.......@..@..@.@.....................@....@@@.@.@.@@..........@...@............@...........@..@..@@....@@..............@..@.........@.............@............@@.....@.@.....@
@...........@.@..@@...@.@.....@.....@....@...@.@..@.......@.@...@@..@@@..@.@......@.....@..@.....@.......@............@.@..@@...@..............@.@@.................@@.@@....@@@.@..
.......@...@.@.@.....@....@.......@....@..@.......@.........@.....@....@@@.....@.......@..@.@...@..@@....@.......@.@@.@.@...@.....@.@....@@.........@...@..@........@.@..@....@.@@.@
.....@..........@......@..........@......................@@.@.......@...@@@.@.@....@@..@@.@@.......@@.........@.........@...@.@.@..@.@..@..@@..@....@....@.......@....@@......@.....
@..@.@...@................@.......@..................@@.@...@..@@.@....@..............@....@..@..@@@.............@.......................@@.@...............@....@...@.@....@.....@.
........@....@.@.@...@@...@.@.@.@...@...@..............@@@......@.........@@@..@..........@....@..@..@......@..............@......@...@.........@.@.....@.@@@.....@........@....@..@
@@.@@.@......@.................@..............@..@@@..@@.....@.@.@.@.@......@..@....@.@.@...@.@@@....................@..@.........@.@@...@...........@....@@@.@....@......@.@.......
.....@..............@@....@.@.........@...@.........@.@............@...........@..@..@...............@..............@..............@.@..........@....@.....@.@....@@.@...@.@@..@..@@
@.@...............@......@........@.@@....@.......................@.......@....@..@.@..@@.....@.@..@....@..@..........@.........@......@....@.....@..............@...@....@..@...@..
.......@..............@........@@..@....@..........@.@...@..@@..............@@..........@@.@@@.@@..@..@.@@...@....@..@.@@........@.........@@.....@.@.@.....@..........@.....@..@...
.@...@..@.............@@..@@........@.....@.@............@@.@.....@...@....@@.....@......@.....@.....@@..@.......@..@...@@......@@.@.............@.....@.@....@.....@...............
....@.@@..@.....@.@..@......@@.@.@..@.....@...@......@....@..@...........@..@@.@@..@..............@.....@...@.....@@@................................@...@@.....@@.....@............
...@.....@@.....@@.........@.......@@...........@.@........@.@....@..........@...@..@........@.....@@..@.....@...@...@....@@..@..@.......@......@...@.@@.........@.....@.@.@....@@..
.....@..@.....@......@........@..@.@@...............@@@...........@...@.@.....@...........@.........@..@....@......@...@...........@.......@....@....@@....@...........@@...@@..@@..
...@...@..........@....@@@...@...............@@...........@...@@.....@..@..@..@..@........@......@@...............@..@........@.@..@....@.......@...@.......@@........@....@......@.
....@....@.@............@.......@........@..........@.@.....@.@.@..@...@@..........@...@...@..........@..@....@...@@@.@..@...@.@@.@.........@.....@..@.@@.......@@....@.@..@.@......
....@..........@..@@@............@..................@@@@....@...@@@@@.@..@............@.@....@@...@........@@..@@.@..@...........@....@.@...@..@@.@..@......@@@....@.@..@@..@.......
..........@...@.@.....@.....@...........@..@.@.....@@.................@..@@.@.....@@@...@.@@.@.....@..........@.@.@.......@...@.@...........@@....@@.@............@.@.@....@........
.@...@............................................@.......@....@@.......@.@....@.@..@.@......@.......@..........@@.......@..............@..@.@.@...@@.@.........@......@.......@...@
...@................@...@.@...@@@@..@...@.@.....@.@..@.@....@...@@.........@.@......@................@@..@.......@.@@...@.@............@@........@@....@..@.@...@.@@..@@...@.......@
@....@.......@@.......@...@.@...@.@@....@@@..@@@....@.......@@..@.@.........@.....@..@@..@..@.@......@.................@.......@..@@........@.@..@..........@...@@...@@..........@@.
.@....@@@...@...@...@@@...@.@......@.....@.................@..@.@....................@..@....@......@...............@........@.....@.........@...@.....@...........@......@.........
......@...@......@..@..@.@@@@...@...@.@.....@@@.@...@@@@.@...............@@..@.@...@..@.@@........@.........@..@@...@...@.....@.@....@@@.......@...........@...@.......@....@.....@.
.@.@..@.@.@@...@.@..@.@@@.......@..@@@@..@........@...@@....@@....@...........@....@.........@@@.....@..........@..@........@..@@.@.@.@@.....@..............@.@.........@...........
..@@@@@@@..@....@.@..@@..............@...@@@....@.......@@.@..@.@.@.@.....@.....@.......@...................@......@.........@.............@......@........@.@.@......@........@....
Agents:
85
0,36,130,55,86
1,142,64,92,87
2,77,12,76,146
3,39,106,81,163
4,6,8,6,70
5,143,109,144,14
6,164,138,143,131
7,0,151,92,19
8,132,142,62,53
9,126,160,51,108
10,140,143,143,165
11,59,55,72,161
12,132,58,126,99
13,102,126,66,100
14,45,87,5,41
15,175,123,30,51
16,25,150,71,71
17,35,6,57,43
18,27,145,53,166
19,82,94,155,111
20,118,121,176,154
21,72,107,111,97
22,59,89,31,52
23,57,73,26,109
24,3,162,102,35
25,104,114,26,84
26,133,163,39,101
27,153,128,14,73
28,26,64,134,152
29,126,172,144,73
30,45,126,156,155
31,133,175,22,122
32,61,145,167,43
33,116,11,160,11
34,165,174,80,54
35,30,101,35,82
36,119,100,121,57
37,17,51,73,54
38,80,4,123,30
39,131,156,29,5
40,94,8,118,98
41,161,66,0,37
42,43,110,137,111
43,112,20,56,39
44,29,109,92,30
45,52,168,134,121
46,142,91,6,151
47,129,108,93,35
48,22,105,37,105
49,104,122,111,162
50,94,56,13,103
51,96,157,145,50
52,13,0,135,13
53,91,99,73,154
54,168,99,171,116
55,71,82,76,98
56,38,28,29,72
57,4,69,9,137
58,90,146,80,87
59,137,89,84,49
60,133,169,153,42
61,135,125,43,12
62,90,50,170,81
63,17,24,64,43
64,95,86,29,177
65,14,176,134,69
66,154,86,136,106
67,46,165,62,105
68,77,128,176,11
69,17,128,70,3
70,52,103,110,96
71,34,150,132,75
72,168,24,141,149
73,177,137,101,160
74,62,123,74,27
75,99,104,36,51
76,6,107,118,107
77,21,68,39,88
78,81,143,166,19
79,3,165,171,118
80,67,42,118,116
81,22,104,136,120
82,69,111,40,146
83,37,30,132,166
84,134,164,98,3
