2
Grid:
110,110
.......@....@....@@....@..@.....@....................@...@....@.@...@...@...@.......@..@..@.....@....@.@@.....
@@@@...............@.@@........@..@..@.@.@....@....@@.....@.@....@....@...@.@.@@.@.@@.@.......................
.@@.@.......@..@...@....@....@.....@..@@......@...@....@....................................................@@
.@....@........@..@@@@..@.........@@....@..............@@.....@@@..@.......@...........@@..@........@..@.@....
@.......@@......@..@..............@......@.@@............................@..@.......@@.@@.@@...@..............
....@...........@...@..@........@......@......@....@@.@@.....@@@...@@@@.................@....@.......@........
@..@.@..........@.....@.@........................@....@..@@..........@@.....@.......@..........@..@..@........
....@.......@............@.......@...@..@@........@..@.......@.....@@...@..................@........@@@.......
..@.@....@@....@....@........................@.@...@....@...@............@.....@.@.....@@.@..........@......@.
...@........@...@.@...@@.@...........@.@......@.@.........@.@....@...@.........@.........@@..........@........
@..........@....@.........@...@.@......@.....@....@.@................@...@.........................@@....@....
....@..@..@.@.@..@....@.@....@...@.....@..@..............@..@@...@@.@.............@..@..@.@.....@....@.@......
...@@@.@..@.@............@@..............@@..@........@@....@.@@.........@.@..........@@...@......@@...@......
......@.@.@.@.....@........@.@@.@.@....@.........@.......@.@..........@.....@@@......@....@@......@......@.@..
....@....@...@...@..@.....@.........@....@.@..@..@@.......@....@@...@..@@..@..@...........@.@..@@.....@@...@..
.@.........@..@.@@@..@...............@...@...@....@.@........@..@......@.............@.@..@....@..@.......@...
...@..@.........@.....@...@.....@..@........@....@...@........@...........@...@..@.@...@....@.........@.......
..@..@.....@@.@.......@......................@.@..@...@...@............@..@..............@@.......@..@.....@..
......@.........@.....@@@...........@@.....@@.@@...@.@.........@..........@.........@@.@...@..@.@.@....@......
...@....@@..@......@@@.@....@...@..@...@..............@@@......@@...@...........@...@.@.....@...@@.@@.....@...
.........@.....@..........@.@.@.........@.@.@................@.@.....@.....@........@.@@..@.@..............@.@
............@@...@...........@@.......@.@..@..@..@....@.@..........@@.......@................@..@@..@.........
@@@.........@@....@@.@..@.......@@@.....@.@..@.....@@...........@..........@...@......@......@@@@..@.....@..@.
...@.@........@.@@......@.@.@...@...@.....@@.@.@@...@..@........@..@....@......@@.......@..@........@..@..@...
.@@@..........................@......@.@........@.....@...@..............@........@..@.@...@.@..@@.@..........
....@..........@.@.@..@@...@.@.......@@....@...@@@..............@.@.@@@..........@......@.................@...
............@...@.....@..@.@@.......@.@@..@.....@@.@.....@....@...@@...@.@.@.....@.....@...@.@........@.....@.
.........@@...@........@............@.@.....@.@.....@..@..@..@...@......@..@@.@.@...@..@..@...........@@..@.@.
..@.@.@............@@......@....@.........................@.....@...@..@..@.........@............@.@@.....@...
....@@..@.@.......@@...@....@@...@.@..@@@.......@.@....................@@.@.@@...@.................@..@.@.@.@.
...@.......@.@...@.@@...............@......@.....@.......@..@.@....@...@.@@@@@......@....@.....@.....@@...@.@@
.......@..@.....@....@....@@............@.@..@.....@.@@.@......@.@..@...@....@......@.........@...............
.......@......@..@..@...........@............@@@...@...@....@.@......@.....@@..@........@...@@.....@..........
....@..@......@...@@..@@........@...........@...@.@...@...@..@.@..@.@.......@.......@...........@...@.....@...
..........@.......@..@...@.......@...@@.............@......@.......@...@.@...@@.......@@.............@.@...@..
@....@..@@@...@.....@.........@.@..@..........@@@.@......@.........@..........@.........@........@....@....@.@
...@.....@.@...@.....@...@@.....@.....@.@.......@...@....@..@...@..@@..........@.@......@.....................
.@..@....@........@.@@@.@@.........@...............@....@@..@..@..........@....@...@.....@@..........@.......@
@......@..@@@.@...@..@.@.@.....@...........@@..@@............@.@..@@..@..@@......@...........@....@.....@@..@.
.........@.........@....................@......@...@...@@..@@.@.......@.@@.@.@.@.......@.....@..........@.....
..@@..@.@@..@...@@.....@........@..@@....@..@@.......@..@.@.@..................@.@..........@.@...............
.......@@....@.......@..@@.@...@.....@@...........@@......@.@..@......@.@.........@..@.@....@@...@@..@....@...
....@.@....@.@..........@.@..................@@.@...@.@@.............@.@.@....@@.....@.....@.@.@....@.......@@
.....@.....@................@@...@..@.......@..................@.@..@.@@...@.....@..@....@..@.....@...........
.@....@......................@...@.@@...@.@.@.....@...@.......@..@.@.@.@....@.....@...@...........@..@.......@
..........@......@........@.......@...........@...@.......@..@....................................@@...@....@.
.@.@........@@...@...........@.............@.....@...@..@..@..@.@...@........@...@@.@@..........@.@.........@.
.........@...@....@...........@...@.........@@...@......@.........@....@.....@@..@.@.......@........@...@....@
......@@....@.......@..@..@........@..@..........@@.....@.............@@@.......@......@.............@@.....@.
................@....@.....@...@...@..@@......@...@@@........@..........@...@...@.@@...@.@........@...@@@..@.@
@@.@.@....@@@........@..........@...............@.@...........@...........@..@......@.@.....@....@.@.......@.@
.@.......@...@@........@........@....@..........@@......@..........@...@..@.......@..........@.@.....@......@.
....@.@.......@..@.@..@............@...@.@...@@...@...@@..@....@....@.@......@@@.@........@........@@.@...@..@
.........@.@...@.@..........@@...@.........@@..@.@......@.....@......@..@..........@@..@.@.......@.@..@@@.@...
.......@@..............@.@.....@@....@..@......@..@.@....@@@...@...@.......@.........@..@.....@.............@.
@@...@...@..@....@....@@.....@....@..@...@.........@..@...@........@....@.@...@....@.....@.....@..............
........@@...@....@....@@..@.............@@.@.@.............@................@...........@.@..@.@...@.....@@@.
..@.......@...@...@@..........@..............@@....@...@................@............@.@........@....@@...@...
.@.@....@...@.@.....@.........@.@............@@..@.@.....@.@.@......@@@......@...@@.@.@...........@.@...@.@...
............@...@......@.@@@@.....@.@.......@....@..@@...@..@.@.......@@.@..@@.@@..@.......@.@..@..@....@.....
..@........@....@...............@...@@.....@........@@.@.@..@@....@@....@..@.....@@...@.@@...@......@@...@....
.............@.@.@@..@....@...........@....@@......@.@@.@.@.....@.@...@.......@.@..........@..@@.....@..@.@...
....@@..........@@.@...............@...@...@.@..@......@..@..@....@..........@@.@...@..@...@..........@.......
.@@...@........@.@@..@...@...@...@.......@......@.........@..@..@..@....@@....@.........@.@....@.@..@..@@.....
................@.............@@........@.@@....@....@@..................@.......@@..@...@.@@....@......@....@
....@......@.@.............@....@.....@........@........@.....@.........@.............@....@...@@.@....@......
@@@.@..@@.@..@..@...........@.....@......@....@....@...@.@............@...............@...........@...@....@..
..........@...@...@@...........@...@......@.@@@.........@..@@..@.@..@..................@@@@@...@...@@@...@..@@
........@...@@.@@@.........@@........@..@.@.@@@..@.......@............@@.@....@@.........@..@.@.....@.......@.
..@@...@................@..........@...@.....@...@.....@@.......@....@@..@......@..@...@.@@.@..@@@.......@..@.
...@...@...@@.@............@......@..........@..@.@.........@@.....@..............@.............@.@.........@.
.@.......@..@.@.@.@...@.@......@.@....@..........@......@.@....................@..@...@@...@.....@............
@..........@...@.@.@.@...@.......@....@.@.................@.@@....@..@@...@.........@..........@.@............
@...@@.....@....@...@..@.....@...@@.@..@............@@...........@..@.@@.@..............@.@@...........@...@.@
....@.@..@....@..@..@....@..........@..@.@...@.....@@@@.....@@...............@@.......@....@...@......@.@@....
...@..@.@.......@.@...@.@.@...@.@....@...@..........@...@..............@...@.........@........@..@@........@..
.@....@.@@@.........@...@@..@.............@...............@.@....@@.@.@@........@@@......@@..@@..........@.@..
...@..@....@........@.......@.....@.....@..@.@....@..............@.........@....@.@....@........@...@...@.....
.@.......@........@.@@..@...@...@.....@..@.....@...@..............@@.@...@.....@@...@.@.................@.@@..
@..........@...@..@.....@....@.......@.@.@....@..@..@......@@.@.@..........@......@.......@@..@..@....@...@@..
@.....@@.............@......@..@...@....@.@.........@..@@......@......@...@.@.@......@...@.......@....@.......
................@.@.....@..@...@.@.........@..@..@..@....@...@..@.......@...@...@...@..@..@..@.@@....@........
................@.........@..@.....@..@..@@@@@...@..@.@@.@.@...@@............@..@@@@.@.......@....@@@@........
...@.@..............@@@..@..................@....@..@.@........@..@.....@@@.@..@...................@@@........
..@.@@.@....@.......@..@.............@.......@.....@...................@..@.........@@.@.....@.......@...@@..@
...@.......@@.....@...@..@.....@....@...@..@........@.....@@@...@..@@.....@..@@........@........@.....@......@
..@..@...@..................@...@...@@.....@@....@....@...@............@.@.@..@.....@...@.........@....@@@....
@.....@.@...@...@.@...@@...........@@.@...@...........@...@@@@........@.........@..@@..@...............@.@@...
..........@..@......@.@.....@.......@@.@....@@@..........@..@@.@@..@.@..........@...@@.@.........@...@.@@....@
.@.@....@@..@@...@..@.........@.@@....@...........@.......@@..@...@@@.@....@.@..@..@.@.@......@..@@...........
.@@@.....@@..@.@.........@.....@.@@...@@..@...........@.@...........@@@...................@........@.........@
.@..@.....@..@...@@.....@.@..@....@.....@..@...........@..@.@.@..........@...@......@@.@@....@.......@........
.@..@..@.@@...@.@@.......@@@..@.....@..@.@....@.....................@.....@...........@....@...@........@....@
......@@.......@....@..........@@......@......@.....@@....@...@..........@.....@@...........@.@@.....@.......@
@...............................@....@.........@..........@.@@..@@...@.@...........@@.@@......@......@..@@@@..
.@..@..@..@.@................@.......@.@.@..@@..........@@..@...@.@@..@@....@............@.@.....@.@........@@
....................@....@........@.@...........@..@....@@@....@....@.@.@........@...@..@......@..@..@.@@...@.
....@..@...........@..@........@..@......@.@.@.@@.@......@.@@...@@.....@....@@@...@...@..@.....@...@..@.......
...........@....@..@..@...........@.@@....@.....................@.@.@........@..@...................@@...@....
.@..@..@..@...........@@.@..@..........@.@......@.....@...@.@....@@.....@.....@........@...@@.@......@@.......
...@.@.......@@.@..............@...@................@@........@....@....@......@..@...@..@@..@@...@...........
..........@...........@.......@......@@.@......@...@@......@......@...@.............@.............@.......@.@.
@.@@.......@...@.........@.@@.....@....@.........@..@.@..@.......@........@...@......@@.................@.....
..@.......@.....@............@...@..@....@.......@@.@@.@...@...................@@.....@@......................
@...@.@...@...@@..@..@..@.............@......@.@....@......@@.@.@.@............@@.......@....@.@@@.........@@.
..@...................@@...@...@.......@..@@...@..........@.........................@..@...@@..@..@..@....@@.@
............................@@...@..@@.@@................@...@...@@......@.......@.......@@@..................
.....@.........@..@.@.@..........@.@.......@@........@........@.@...@............@.........@.....@..@..@......
.@@@.........@.@..........@..@.@@..............@......@...@..........@@...@..@@................@....@.........
.....@...@..@.@@....@.....@.@@@...@.........@.@@..@@..........@...........@.@.........@......@............@...
Agents:
75
0,33,21,40,5
1,81,44,8,85
2,75,66,34,99
3,52,0,42,75
4,23,62,4,109
5,37,3,46,8
6,86,29,46,11
7,93,70,62,33
8,39,81,13,60
9,107,79,11,92
10,3,0,3,0
11,66,79,22,37
12,93,107,68,63
13,39,96,58,7
14,54,46,35,100
15,37,19,48,33
16,11,105,18,71
17,54,2,47,16
18,90,106,18,65
19,26,17,38,30
20,44,52,100,102
21,60,5,24,95
22,12,67,12,34
23,17,52,36,51
24,43,53,10,62
25,85,63,106,10
26,54,9,24,68
27,63,40,15,8
28,71,39,51,12
29,101,74,20,24
30,58,44,104,32
31,27,104,9,6
32,98,6,2,92
33,72,42,77,48
34,80,81,0,15
35,83,96,77,29
36,29,95,86,90
37,42,107,109,21
38,59,58,27,19
39,55,4,84,53
40,56,92,14,23
41,39,18,94,66
42,78,10,8,25
43,89,0,68,24
44,84,76,62,70
45,79,86,7,48
46,69,102,69,63
47,103,85,34,82
48,10,5,69,18
49,24,36,70,36
50,74,75,11,0
51,92,105,67,62
52,13,84,55,104
53,26,53,93,83
54,31,98,18,77
55,42,65,47,64
56,17,18,57,60
57,67,3,96,9
58,16,91,62,99
59,1,66,22,28
60,37,67,26,59
61,65,80,35,85
62,82,61,51,41
63,18,4,20,34
64,2,0,2,0
65,50,26,107,37
66,54,81,93,103
67,68,101,45,82
68,109,13,109,13
69,33,20,52,66
70,20,64,25,40
71,16,7,54,79
72,39,43,33,56
73,90,81,13,82
74,56,75,24,34
