0
Grid:
120,120
......@..........@@..................................@.......@..@..............................@......@..........@.@....
.....................................@........................................@...@...................@...........@.....
.............@...................@............................................@...@............@.....@..................
...............@......@....................................................@.............................@..............
........@...............@.................@..............................................@.@......@.....................
............................@.............@............@..................................@....@.@......................
........................................................@....@.......................@............................@.....
...@..............@..........@........................@.....@..........@.........@......................................
...............@....@.................@........@..........................@@.................................@..@...@...
.....@.....@...............@.............@..@....@...............@...........................................@.@........
.....@................@@..............@.......@.....................................@..............@@...................
....@..................@.....@@....................@.....................@..............................................
........................@...............@......................@.................................@.........@............
.....@...............@...................................@...............................................@......@.......
....................@..................@......................................................................@.........
......................@@....................@.........@...........................@.....................................
........@...................@.....@.........................@....@...@.@.@....@.........@...............................
.....@..........................................@.........................@......................@..................@..@
.@.......@....@.................@.......................@..............................................@@..@............
................................................................@...........@...........................................
................................................@..............@.@.................................@....................
...............................@@.....................................@...........................................@....@
......@.........................@............................@..@...........@.......@.........................@.........
..........................@.@.....................@....................@.................................@.@............
..............................................@.............................@..........................@@.........@.....
.......@....@.....................................................@.....................................................
.......@...................................@....@.............@..@...@...@.............@......@@........................
.......................@...........................@...........................@.....@...........@..........@@..........
..@.........@...........@............................................................@..............@...................
.............@................@..........................@..@..............@.......@@...................................
........@.............@..........................................@.................................................@....
@........@..@...........@..............................................................@.......@.@...@..................
..@...................@.....@.......@....................................@..@.................@@...................@....
..@..............@.....................................@......@....@.......................@............................
............................@............................@................................@...@..@...........@.@.......@
.................@.....@.....................................@@....@............@.........@...............@.............
.....@......................@...............@..@..........@...................................@.....................@...
.................................@....................@................@................................................
..........@.....@................@......................@..............@...............@@.....@...................@@....
..........@......................................@.............@.................@........................@.............
...................................@.......................@..@.@..........@............................................
...................................@@....@...............................@.........................................@....
........................@......@..................@..............................@........@...@......@..................
...........................@.....@......@................................@..............................................
..............................@..................@@..........................@..................@..@....................
................@..........@...@................................................@.......................................
.....@@...@..........@..@.................................................................@..............@..............
.....................@......@.........................@........................@@@..@.........................@.........
........................@.@..............................................................................@..............
......@....................................................................................@.........@...@..............
.........................................@..@.@.................@.................................................@.....
............................................@....................@...........@.............................@......@.....
................................................@......@..........@.........@@............@.@.......@...@...............
...............@@.......@.......@..@.......@............@....................@.@.........................@..............
.............................................@.@..........@..............................................@.@............
.................................................................@................@........@..........@.................
.........................@..............................................................................................
...........@.................................................@.................@......@........@........................
......@......@.................................@..........................................@.............................
................@.............@.....@............................@...............................@......................
@...........................@...@..@..............@...@.................................@..............@................
.........@@......................@..............................................@.......................................
.@.......@.......................................................................@.....................................@
...................................@.@.....................@............@...............................................
..@.............................................................................................................@.......
....@...........@.................@....................@...................@............................................
.........................@..@......................................@...@.........@...........@..........................
..................................................@...@.@..............................@........@......@......@@........
......................@...@..........................@........................................................@.........
....@....................................................@....................@..@......................................
...............@.......................@..........@............@..........................@.............................
.............@.....................................................................@......@..................@..........
....@........................@..........................@.............................@.@......@........@...............
.....@............@.......@.................@...........@.@..............@..............................................
........@.....@..................................................@...........................................@......@...
................@.................@........................................................@.....@..................@...
.@................@.@.....@.............................@...........................................@.........@.........
.@.@.........@.@..............................................................@.......@....@............................
..................@.............@............................................................@..........................
....@......@@........@.......@..............................................@...........................................
..........................................................................@........@....@.......@@...@...............@..
..............................................@...............@..............@............@....@..@............@........
.................................................@.........................@...............@..@.....................@...
...@.@.........@............................................................................................@...@......@
...............@..........................................................@....................................@........
.................@.........................@....@.@...@.........@...@.............................@................@....
...@....................................@.....................@.......@.................@...............@...............
............@.......................@......................@.....@..........................@....................@.....@
....................................................................@.............@...................................@.
......................@..........@..@.@......................@...............@.@..................@.................@@..
..................................@...@.................................@.........................@......@.............@
....@..................@...............................@..............................................@................@
..............@..........................@...@@...............................................@........@................
...........@.................@........@........@....@.......@................................................@..........
.......................@..........@..................................................@..................@.............@@
.......................@...@..............@.............@............................@...............@.@................
...............@...............................@.......................................................@................
......@.............@...........@..................@....@.........@..............................@......................
............@....................................................@..........................................@...........
....@...........@.............................@.................@...........................@...........................
.....@...@...@@............................@...@.................................@..............................@.....@.
.......@.@.................................@..................................@......@....................@.............
.....................................@................................@........@.........@......................@.......
............@..................@.......................................@...@............................@...............
..@....@................@....@.................@....@@..@@..............................................................
..........................@..................................@..........................................................
....@...............@......@....@..................@..............................@.......................@........@....
@.....................@..........@....@.............@.........@....@..@...@..@..........@....................@@.........
....@.........@.......@................................................@.............................@@..........@....@.
.................@........@@.................@.............................................................@............
....@..............@......................@...........@.@.......@...........@.............@..........@..................
........@..........................................................................................@..@.......@.........
...........@....@.................@................@...@.............................@.......@..........................
....@...........................................................................@..............@@..@....................
................................................@@....@............@.@.@..................@..................@......@...
....@...............@......@........@.....................................@.@.........@...................@......@.@....
..@.........................@.................@..............................................@..........................
..............@..............@....@...........@......@.@....@.............@...............@.....@.@.@.......@...........
.@.............................@........@......@..@.....................................@...............................
................................................................................@....................@.........@........
Agents:
35
0,102,27,28,68
1,0,58,107,90
2,46,108,55,0
3,113,79,115,56
4,84,39,115,46
5,69,22,90,68
6,27,61,70,49
7,83,91,1,19
8,49,7,69,7
9,41,97,57,98
10,55,39,75,29
11,24,27,19,119
12,49,30,16,62
13,89,85,8,17
14,101,111,40,53
15,106,119,49,16
16,69,51,61,42
17,101,50,33,105
18,70,49,106,69
19,14,78,108,105
20,10,76,8,3
21,70,102,46,37
22,100,57,15,112
23,48,112,71,3
24,19,5,54,79
25,92,80,73,38
26,33,18,56,32
27,59,82,1,12
28,110,40,97,21
29,61,93,23,13
30,17,70,37,50
31,111,32,77,118
32,110,119,81,14
33,57,112,48,91
34,82,96,2,5
