0
Grid:
190,190
...@.....@............@...........@..................@@........@.@.@......@..@..@........@............@...................@................................@....@..@........@@....@...........
................@..@....@...@...........@...@......@.........@.@@.....@..............@.....@.......................@...................@..@...............@@....@......@.........@@@...@...@@.
..@..........@@....@@.@...@.@............@.@.@..@....................@@..@....@.....@.......@...........@......@...........@.@.@@@....@...@.......@...@......@.........@.....@...@@.@......@..
.@........@.@............@.......@.........@...........@.@..@........................@.........@..............@......@..@.@...@.....@....@..............@....@.....@...........@..@.@...@..@..
.........@...@.............@..@.......@........................@@...@......@.@........@..@..@....@.@@@....@...........@@.@............@...@@.....@......@........@@.......@@......@@@..@....@.
..............@......@......@@.........@.............@..........@..@.............@..@...............@.@.....@....@@.............@...@.@.......@..........@........@.@..@..@...........@.@..@..
.........@..@........@....@..@....@..............................@....@.@..@.@..@@.............@.........@......@....@........@..@.....................@@..@.@..@..............@........@.....
@........@.....@........@.........@.@........@.............@.........@.@....@.........@...........@..............@...@...@.....@..........................@.....@.@.....@...@..........@....@.
...@..@...@@...@.............@.........@@....@...........@....@.....@................@.@.................@.@@.@.............@......................@.....@..@..........@......@....@.....@...@
.@@...............@........@.....@....@@........@..........@............@...........@.........@.@....@...@....@.@.......@....@.@........@.@....................@.......@..@..@................
.@.......@....@@.@@.......@.@......@..........@..@.....@.............@............@.............@.@.@...@.......@...@.....@........@....................@@..........@.......@.@......@..@.....
....@....@........................@@..........@.......@.................................@..@..@...@.......@........@.......@......@.....................@.............@@.................@....
@.........@.......@........@..@.....@......@..@@@......@@....@..........@....@@@..........@.....@..@.........@....................@.....@...@................@....@........@.@...@..@.@....@.@
.............................@..@@......@@.@.......@......................................@..............@.............@@....@......@..........................@...@....@.........@.@.........
......@..@........@..@...@.....@.....@.@@..@@..@......@...........@............@.................@@...............@...@@.....................@.......@@....@...........@...............@......
.......................@...@...@.....@......@...@@@.....@.......@.....@....@.@.......@......................@.@....@.....@.........@.@@.............@........@.@@....@.......@................
@..@..........@........@.......@.@.........@....@.......@.........@..............@....................@.........@...@.......@........................@..@..@@...@.............@.@.............
........@...@...........@@......@.........@@...........@..@....@....................@......@....@..........@.@..@.@@.............@...@...@......@.@....................@...........@....@.....
.....@..@................@.@..@.@.....@@@.........@............@......@.....@.........@...........@....@.@.....@...@@...............@@.@...........@..@..@......@....@.........@.@....@...@..@
...@.@...........@........@.....@...............@....@....@.......@.......@.........@....@..@@@..........@@..@.......@...@....................@.....@....@...@...@..........@...@........@....
@.............@@....@.....@............................@.....@...............@....@............@........@.@...........@.........@...@.....@.....@......@.........@@.@........@................
@......@@...@..@.......@@...........................@@.....@.....@......@..............@@@@.@..@........@...@.........@..@.........@...............@.......@..................@@...@@.........
@....@...@..........@........@.@@............@@....@@.@@.....@@...@..........@...@.@........@.............@..............@.....@......................@.........@@....@.............@.........
..@@..@...@.@.@..............@@@....@.........@..................@@............@.....@.........@..@..@@....@..@@...@....@@..........@...@.....@.....@...................@....@@.@..@..........
....@..........@..@@......@@@........@...............@@.........................@@.................@....@.........@..@................@......@..@@...@@...@....@.....@@@.@@.....@@......@.....
...........@...@.@...........@.@..@..@.@...@....@.@.@............@..........@...@............@.@@......@....@...................@...@@...@.....................@..............@............@..
..@..@..................@......@..@...@@.@...@.....@..@..........@@........................@........@.@..........@...@..@.@......@............@..@@.@.......@....@......@.@..@......@.......@.
.............@..@.........@....@...........@..@@.@.@@..........@....@@....@@@.......@.......@......@.....@.................@@..@.....@..........@.@....@......@........@................@..@@.
............@.@............@.........................@.......@@@.......@.....@@.@...@........@...................@..........@.......@..@.....................@.........@....@...@...@.....@...
.....@.@.@......@..@...........@.@.....@..........@............@@.....@........@..@@.......@...@......@..@...@.....@........@@.....@...........@.@....@.....................@....@............
..@..@...@......@..............@..@..@@.........@....@@...@@.@..@.@..@...@....@...@....@........@..........@@......................@.....@..........@.....@@...@........@....@@...@..@...@....
...@.......................@.@......@..@....@@...@.@@@.@..............@....@........................@......@@....@.@........................@@...................@.....@........@...........@.
@@...@..@........@..@.......@............................@......@......@..........@.@......@................@..........................@..........@@..@................@.....@......@......@@.
@......@..@...@@.........@...@...............@............@.@.@...@@....@.....@..@..@...@...@............@..@.@..........@.....@...@...@@........@.....@....@...@.@@.@......@...........@.....
..@............@.@......@........@......................@@@.@...................@@.............@................@.@.@..@..@.......@.@.@.......@..........@.....@@.@..........................@
@.............@...........@......@..........@.@..@.........@..........@...................................@.@..@...@@...@@.....................@.........@.@..@........@.........@.........@..
.......@@.........@.................@@...@.....@...............@......@...@.@.........@.......@.............@...........@...@..................@.........................@@......@...@@.@.....
...........@..@...@............@....@..........@.........................@..@..................@........@...@..@...........@..@...@..@.........................@....@....@............@..@..@.
@........@..@..@......@.@.......@@......@..@.@..@..........@.......@....@......@.@...........@.....@.....@.@.......@.@.......@@..@..............@.......@..@.........@..@.@@.......@..@.......
....................@...@@@...@@.....@.......@...@........@........@........@@..@.....@...@..........................@...@............@..@....@...@..@@@......................@...@@@.........
@.@...........................@.......@....@.@......@..................@....@...@.@..........@.............@.@...........@..@.............@.........@.......@..@...................@.....@.@..
@@@@........@......@............@.@..@.@..@...............................@.@...........@...............@........................@.................@.@..@..@.....@........................@...
.@....@.@@.........@...@.........................@...................@...@.@........@.........@......@...@@........@.@......@.......@..@........@...............@.@..@.@...@......@...@@@.....
.@.............@........@....@......@.....@......@.@.@....@...@....@..........@............@.@@.......@..@.......@....@...@...@.......@....@......@.................@.......@...@@..........@@
....@@..@..@.@...........@......@......@@@....................@.@......@..........@.....@.......@..@..@....@....@.@.....@.@.@..@....@..@...................@.......@..@.......................
...@..........@@........@.......@..............@@.@......@..@.....@......@...@@.....@............@.......@.....@...............@.@@..........@......................@...@@@..@................
....@.......@......@.@..@...@@@.........@.@.................@.@...@................@...@..@.@..@..............@...................@.......@...................@.......@.......@...@...@.....@.
@..@.................@......@...@........@..........@..@..@...@.@.............@....@.........@...........@..........@.....@.............@.........@.@.....................@.@........@@@......
...@..@.@.............@...........@..@...@........@....@.@..@......@..........@........@.@@......@.......@@.....@......@@...........@.@........@.@..@.........@@@@..............@...@.........
.....@................@.@..........@...........@.......@@....@@@@.....................@@..........@..@.......@.......@.....@........................@....@.@.....@.....@.....@@............@..
.@....@.@....@..............@.@.@......................................@......@..@.....@..@......@.....@@.@@....@....@..................@..@............@.@@..................@.....@@.@......
.........@.........@....@...@@.@....@.@.@.@.......@..........@.....@....@@....@...@............@.@.........@.....@.........@@@...........@...........@......@........@@....@..................
.....@.@@............@.......@......@.@..........@@.....@..............................@.@..................@.....@........@.........@@.....@......@.@.@....@........@...@@.........@..@.@....
.@.....@@......@..........@..................@.@..@............@.@......................@@.....@.........@...............@.................@......@...@.@....@.@..........@..@..@...........@.
..............@..@....@......@.............@.@.................@.@.@.@.................@......@@@...@..@........@..@.....................@@........@....@....@@....@........@.@......@........
@............@......@..................@...@...@......@..@...........@........@.....@.............@.@........@.....@@.......@...@..@.......@@.@...........@.................@....@.@.@....@...
@........@..........@..@.........@.....@.@.......@....@...@..@.@.@....@...@..@.@.@.............@..@..@..............@........@....@....@@........@..........@...@@..............@.......@.@...
....@........@...@........@....@....@@.@.@..................@..........@.......@@..................................@............@.@@..@............@@......@........@...........@....@....@.@.
..@..................@@@....@@..@.........@......@.....@.@.@.@...@...@.......@.@.........................................@@.........................@...@.@..@.......@......@..@..............
.@...@..@.......@.......@.........@..@........@..............@.......@..@.........@@@..@.......@......@.....@..@@@....@.@........@@.@.@@.@.@...........@.............@.@.@......@...@..@@..@..
............@@.@........@@..@......@.@.......@..@........@..@.....@..........@..@.......@.......@@@..@@...........@............@.@.........@............@.........@...................@@@.@..@
......@...........@..................@....@..@@.....@.........@..........@..@@@......@@.@..@..@..@................@@@.................@.....@...........@...................@..@....@...@.@...
.@..@.@.@.........@.......@..@...@@.@..@@....@..................@........@..........@..@....@..........@..@...@...........@..@..........@......@....@...@..................@....@@...@.@....@@
.@...@....@......@........@..........@..@....@............@...@.@.@........@.............@...........................@...@.....@...@.......@@.....@.............................@....@@.......
.@...@.........@.@.............@....@...@......@@@.@......@....................@....@.........@.....@....@..@..........@...@.................@....@...@....@...@................@.........@...
...@..@....@.@........@..@....@..................................@.....@.....@..@..@.@.........@..@.......@.@.@.....................@.........@.@@..@....................@.....@.......@@.....
@......@.........................@.@.@.......@.......@@............@@............@....@@.@@...@.......@..........@@..........@....@......................@..@..@..........@.....@....@@....@..
...@..@..@.@..@..............@.@......@...........@...@.@..........@..@.@...@...........@..............@@..@.....@@.....@..@.....@.................@..@.............@...@..........@.@.@......
.....................@...@..@......@..................@.@@...@@.....@...........@...............@.@..@.....@.....@..............@.......@.........@................@.....@..........@..@.@....
.@..................@..@..........@.....@.@..@....@......@...........................@..@..........@..........@...........@@.........@@.........@.@@.@.@..........@.......@.@.....@.@.........
........................@@......@@............@..@......................@.@.@@..@@......@..@....@...@.....@............@..............@......@.@......@.............@..@@@....@...........@@..
@.......@..@......@...@.@.........@.@.....@......@.........@........@.@.@...........@@.@........@....................@.....@.......@@..........................@......@..@.....@...........@..
.................@.@......@.........@..@..@@...........@@.....@@...@.........@..........@..@....@........@...@....@..@@...@.@.....@@......@@..........@......@.......@............@@@@.......@
......@.......@..@...@....@......................@........@@.....@..................@.@.......@.............................@.@.......@..@......@.....@..@...........................@...@....
...........@...........@.............@....@.@....@@.......@..@.......@@@@.....@@.................@......@.@......................@...........@.@............@.....@.......@....@..............
.@.............@..@@...@@.@...@....@@@.@........@.@..@........@...............@.@...@@.......@...........................@......@..............@.....@.@.@...............@......@............@
...................@........@........@..@........@..@...@.@...@...........@@@......@........@............@..@.@.............@.......@................@@.................................@.....
@@.................................@@...@@@....@..@...@.............@..........@..@..@...@..@..@....@............@....@.@...@..@@........@@@......@@.@...........@...........@.@@...@.....@...
...........@@.@.....@.@......@......@....@..@.......@....@.....................................@.@.........@........@...@.@.@..@@.....@...@@......@..............@.........@@.............@.@@
.@....@.....@...@@......@............@..@.....@@.............@........................@..@.......@...................@..........................@...@@..@............@...@....@.....@...@.@...
@@...@...@......@..@............@...@.@......@..@..@..........@.......@..@@......@.............@@......@...@...@.@...@@.........@.....@@.........@...@.@@..@..@.......@...................@...
.@....@....@...............................@..@.@.@@@.........@.@@@@.....@......@.@..@........@..............@.....@.......@.@......@.......@......@.@.....@.@...@....@.......@.....@..@....@.
.................@.@.@..@........@.....@...@@..@.....@........@@.........@..@......@...@.............@.........@......@..@.@..@......@....@.......@...@......@.......@.......................@
..........@..@...@........@.............@@.@....@@@...................@..@...............@..@@@......@..@...@@.@..........@...@.@.....@.........@@.....@.......@.@@...@..@................@...
.@...@@....@.....@......@....@.@.........@...@..@@...@.........@..@..............................@..@..................................@.@@..@............@......@..@..................@....@.
.@.@.@@@..@.@..@....@......@..............@..@......................@.@.......................@.....@............@...@..@...@.........@.................@..........@.@.......@............@...
.@.........@@@.@@..................................@..@..........@@.........@.@.@.........@.@@......@....@..@.@......@........@.@.@.....@........@........@....@.....@..@.@@............@.....
....@@..@...@..............@.......@@.............@...............@.........@.........................@.....@.....@.......@.@......@......@.@.@@.@.@.............@..................@.........
..@............................@...@@@..@.................@......................@@....@.....@.@....@..........@..........@..@.....@...........@.@........@..@.....@..@@......@..........@..@.
.@@...@...................@.............@....@@..........@...@........@@..........@.@.....@.@..@..@.......@.......@...................@@..................@@.......@@.....@....@..............
@........@..........................@........@.........@...@...............@..@......@.....@....@.....@....@.......@...............@....@.@...@..@..........@.@...@.....@............@.@......
....@..@..............@.....@..@.....@.......@@........@..............................@......@@@@........@@.....@........................@@.@.@@@....@.....@.....@...@....@..@@....@@.....@@@.
@.........@........@.......@..............@.@.........@......@.@........@@....@......@@...........@....@..@...@.........@......@...........@.@.......@..@...@.@.........@.@@.......@......@...
........@.............@..........@....@.....@.................@......@.@....@........@.........@@..@.........@.......@..@.....@.@.@@@@.......@...........@@..@.@.@...........@..............@.
.......@.@...@......@.@.....@......@.................@.@...............@............@....@.@.......@...........@....@...@............@.............@....@@....@..@.....@.............@......@.
.....@.........................@................@...@...@..........@...@....................@.@..............@.......@......@@........@...@....@...@.....@......@@.......@@...................
@..@........@@.........@....@..@@.....@...@....@...@@...@......@.....@..@..@...@@....@@@..@.......@................@...@.....@....@@@..................@@.................@....@........@.....
.@@...@...............@.......@.........@.......................@.......@....@....@.@@..@...@.@.@...@...............@.......@..@.@......@@@........@.................@....@..........@.@.@....
....@..@...........@...@..@..@....@..@....@.@.@.@.........@................@..@@......@......@.@.@.@..@.@.@..@............@.@..........@.....@@..........@.......@...........@..@.@........@..
.....@.@......@.........@@..........@.......@.@..........@....@....@.@...@.....@...........@@.........@.@....@.@..@...@..@.@..@......@..................@....................@.........@...@..
.@..........................@....@@.@.......@......................@................@......................@.@.@.@@.........@...............@..@..........@....@..................@......@....
........@.........@@..@......@@................@..@...........@....@.....@..@..@.......@.......@...@...@@........@.............@.@...@........@............@.......@...@.@@..........@..@.....
........@..........@.@.............@..@@........@.....@....@@@......@...@.@....@........@.@.....@@........@...................@....@@....@...............@.......@..@....@.@@..@......@...@...
........................@.....@.......@........................@..@.@.....@....................@.......@........@........@....@..........................@...............@..@......@...@...@..
@..@.@@....@.......@......@@..........@.@...........@.@..........@...........@..............@.@..@.@@..@.......@........@..@..@.@.@....@..............@......@...@..@.....@...@...............
........@............@..@....@@...............@@..@...@@......@.......................@..@.........@.@...@.............................@......@@.@.......@.......@...........@.......@...@.@.@
@@......@@...@...@...@@..@....@..@...................@@..@......@..........@..@....@.@......@.@........@@@@....@........@...@....@.....@.@.....................@.......@....@..@@@...@.......@
...@......................@@....@....@..@..........@.................@..........@.@.....@..............@....@................@...@..@.@....@@....@.....................@..........@.....@..@..
...@.@.......@...........@......@@..........@....@@.@@......................@.@....@.......@...@......@.....................@....@.....@.....................................@...@..@......@..
..........@.@...................@.....@.......@..........@...........@.@@.@@@.@......@....@...@@...@..@.....@..............@...........@....@..@..............@....@....@......@..@.......@...
..................@..@...@..@....@............................@.............@..........@..............@@.@.......@@.......@...@@....@.@.......@@.............@...@....@.......@..@......@.....
...@..@..@.@.......@.........@............@@..................@.....@..........@...@...@....@@......@..@......@@..@............@..............@..@.@@..@@......@........@..@..@...@.........@.
.....@......@.....@...@......@.............@......@.@...@@.......@.............@@..........@...@................@.@...@....@.........................@....@@.@...@..@.@@............@...@....@
.@............@.@....@.......@.......@.........@...@...@......@.....@@.....@@................@@.@...........@..@......@..@.....@@@.......@......@....@@.....@.................@.....@@.@....@.
.@..............................@..............@......@..............@......@..@.......@....@..@.........@.@......@...............@.............@..@.@.@...@............@.......@@....@..@...@
.@@......@.....@@.......@@@....@.@...@..@.........@@.@..@.....................@.@...............@.@.....@.....@........@...@.@....................@...@.@.......@.@...@.@..@@..@..@.....@.....
.......@....@....@.....@......@.......@............@.@@..@.@........@.....................@.@.......@..@..@...........@.........@..........@@........@.@.........@.@.......@..@...............
..@..@...@.........@.............@....@....@........@.........@.....@.....@@..............@.............@.......@................@...@....@..@...@@..@......@....@.......@..........@...@.....
@.....@...@...@.....@@@.................@.........@.@@...........@...@...@.............@..........@....@..@................@.@@@...@...................@...@....@..............@...@.......@.@
@....@@..@.@.@..@.......@.....@......@....@....@...@.........@.@.@................@...........@.......@...@...@....................@............@................@.....................@@.@...
........@.@......@......@......@....@.@...........@......@.......@......@...........@.....@..@.@@.....@...@........@......@........@@@....@.@@...........@...........@.@..@.....@..@....@.....
......@..................@............@.@.@.............@......@@.........@......@.........@........@.@..............@.......@....@..............@....@.@@.................@.............@.@..
...@.....@@..........@.......@....@......@@...@..............@@..@....@....@....................................@..@................@.@............@.......@.....@...@@@......@...@....@......
....@............@.@@..........@...@.......@............@........................@.....@@..@..@....@........@@............@...@@........@........@@..@...........@..........@@................
@....@...@..................@........@...@..@..@.....@@.@..@.....@.............@.................@.....................@......@.@......@............@.....................@.@......@..@.......
..@.@.@.............@.@.@.............@.....@..@.....@@.@@.@................@..@....@..@@.....@.......@....@..........@.@......@..@....@....@@.@..@.....@@@.@.@...@...................@.....@.
..........@@.@............@.@......................@.@............@......................@...........@.@...........................@........@.....@..............@..............@....@....@.@.
.@@....@..@...........@....................@...........@@.....@@.@............@@@.@.........@......@@.@........@..@@.....@.....@.......@..@...@.@....@...@@..........@....@.@.....@.@...@.....
.@...........@...@.........@@...........@....@........@....@..@....@.................@@...........@.......@..@..@@......@....@...............@....@@.@...@....@....@...........@.....@......@.
.@...@......@@.........@............@....@........................@@...@...@.....@.....@...@.....@@........@....@@........@..........@.@..@.....@................@....@.@......@...........@..
......@......@........@.......@..@@.......@..@...@@........@............@........@.....................@.@..@..@........@......@..........@..@..........@@..@.............................@..@
............@......@.@.................................@.@.@.........@....@.....@@........@@.....@.@@...@...@......@...@..@..@@..........................@.........@.......@.@.@......@....@@.
..@@.@............@@.@..@.@@.@.@.............@..@@.@..@.............................@....@.@.@...@....@..@......@.@.............@.....@....@........@....@.@.................@@.@........@@...
....@...@...@...@.......@@@..@.....@@@..@..@...@.@@..........@@........................@.........@..........@@..@......................@....@.@.@...........@...@.@................@..........
@.@@..........@.@...........@............@....@..@...............@...@............@......@..@........@...@.....@@....@....@...............@.@@.............@................@....@..@.....@.@.
.....@.@...@.@....@...@.@.....@....@....@...........@....@......@.......@...@..@.........@.....@...........................@...........................@.@.....@......................@..@..@.
...................@.....@@.@.............@.@.@@.....@...@...........@@.@....@....@............@....@.........@.@......@.@..........@............@....@..........@.........@...........@.....@
.@...........@.@@....@...............@......@@.....@..................@@.......@.@@..@...@....@....@.....@...............@............@..@.............@.................@...@.@..............
.....@.................@........@.....................@..............@..........@..@.@@......................@.@..........@@....@....@...............@..............@..........@..@.....@.....
@.@.........@.............@@..........@..@.@.......@@..............@...@...........@.....@...@......................@...@.........@....@.............@...@.@....@..........@.........@........
....@..................@@...........@..........@....@.......@...@..@.............@.@....@@.....@..........................@.........................@@@........@@.@.@.......@.........@..@....
....@..@........@............@.@.........@....@..@...............@........@......@.@........@...@....................................@.....@...@.....@@......................@.@...@.@......@@
......@.....@.................@...@......@@@....@............@..@..@....@@.@...@...............@.@......@.....@@.@...................@.@......@.....@...................@....@............@...
.....@...................@...@.......@...............@...............@...........@....@....@.@..@.@......@..........@....................@@...............@.....@..........@......@.@.........
@.@.......@...............@@.@..............................@..............................@.....@....@..@@..@...........@.....@..@.@.@.....@.@....@.....@......@..@..........@........@......
.........@.....@.....@....@.....@..@..@.@....@.......@.......@..............................@..@......@@@.....@........@.....@.......@..@....@..@........@.......@...............@....@.......
...@.@....@...@.......@.@@...............@@...@.......@............................@......@.......@........@..@.........@.@......@..@..@..@......@@.....@..@@...@@.@........@@....@...........
......@.@....@..@@....@@.....@............@@@.@.......................@.@.@@@..@@.......@.......@.@.......@..@.....@........@.........@..@.@.............@.....@...@...@......@..@..@.@....@..
.........@...........@........@@.......@......@.@.@...@.@@..@.@..@...@...........@...@..@@.....@..............@....@...@......@.........@....@.......@........@.................@...........@.
......@..@@..@........@@............@@..............@.@...@....@..............@@...@@@...@....@......................@@....@......@..@........@@@.....@.....@.............@........@.@........
....@..@..@.@.................@...........@..@...............@..@........@...@............@............@@....@......@.@.......@..@......................@..........@@....@................@@..
..@@......@......@.............@.........@.@.....@.@.@.@..@...@..........@......@.@..@......@@@.....................................@.......@..@........@...................................@.
@.@.........@...@...@....@@....@...@.@....@@........@......@.......@...............@....@..@@.......@.......@@@............@....@.@..@@.@....@..........@................@........@.@.@......@
........@......@......@....@............@.@...@...............@................@..@...@.......@......@.....................@.@................@..........@.@.@...............@.@.@..@@.....@@@
...@...@......@@.........@..@.....@..@...@..@...........@......@.@@.........@@...@....@.@....@.......@.....@@..........@@........@........@.....@.......@@...@.....@............@@.@......@...
.@.@...........@............@......@....@..........@.........................@.@.@.@..@@@...........@.......@@......@..@..........................................@......@.......@.......@....
@@..........@...@..@..........@.................@........@....@..........@..............@@....@.@............@@....@@..@.@.............@..@@.@@........@.............@...@@@..@....@.....@@...
@............@.@.......@...........................@..@.........@@.....@.@@..................@............@.......@................@..@......@@.............................@.@.......@.......
.....@.....@@@......@@.............@.........@....@@.............@.@..............@......@@......@.....@..@@...............@.....................@.....@.@......@@@....@......@.@..@..@.......
........@@...........@.@.......@.....@@......@................@@@....@..@.......@..........@@...@..@....@........@...@.............@@@....................................@.............@...@.
.@...@..@...@.......@@.@.............@........@......................@......@@.@.................@.....@....@.@.@......@...@........@............@..@..@........@........@.......@..........@.
..@@.@..............@...@....@..@.@....@.......@...@...@......@............@@@...@.........@.....@.............@..@..@..........@..@.....@...@.....@.....@.@..@...@.................@.........
.@......@..@.@......@...@..........@@..........@@..@.......@...@......@......@..@....@...@.....@@..@...@@.......@.................@@@..........@.....@...........@.....@.....@........@.....@@
.............@@@...........@..@@..@....@.....@...@......@............@............@.@@..@..@....@........@@@..@......@............@.............@.....@.............@@....@.@..@........@.....
....@.....@......@................@..........@.....@...................@......@.@..@................@@.@......@.@@..@............@@...@......@....@....@........@...........@....@............
..............@..............@..................................@...@.....@....@.@.......@.............@.@.....@..@.......@...@..........@.@......@.@..............@..................@.......
@...@@.@@@.............@....@......@.........@.............@...@........@.@.@...@............@@......@..........................@.............@..........@..@..@...@.....@.........@........@@
..@......@......@....@.@@..........@.@................@..@......@..........@................@...@.....@........@.@.....................@@....@.................@@...@@...........@.@.@........
.@..@......@@@.......@...@.............@@...........................@....@.@.@...@....................@....@...@....@.@..@@@..@...@....@@.@..........@@..@..................@......@.@@.......
..@......@.@..@....@@.............@..@.@........@@.@..@.......@..@...@...................@..............@@.@......@.........@.....@.@.@..@..@@..................@.............................
....@.....@.........@....@.....@...................@@.@...@.............@@.@.......@.............@......@.@.......@.........@@...................@...............@..@....@.......@............
@....@.......@....@.@....@..@......@......@.@...............@@...@............@...@.......@..............@...........@.....@..@.............@.@..................@......@@......@.....@.......
....@......@......@..................@....@..@.@@......@..@.....@.............@.@....@.......@..................@@....@.......@..@......@........@..@...........@...@..@.@........@..@......@@
....@..@.@..@...@.@..@..@................@....@........@..@.............@....@..@..@.......................@@..........@.........@.........@.@..............@....@....@.@.@.......@...........
.....@.........@..............@....@......@..................@.@....@...@@.@...............@..........@@@.@............@.@..@@@..@..@............@........@..@..............@...@@.....@.@....
@..@....@......@...@............@...@..@.....@.......@.....@....................@@........@.........@....@.......@..........@.....@@@....@...@................@.........@............@.@......
...@......@.....@...@...@................@@............@...@@@.........@...@..@..@.@........@......@.............................@....@.....@...........@..@..................@@..@....@...@..
.............@...@...@@@...@..@...@...@@.............@@...............@@..................@.....@....@.@...@.@...@........@.....@@.........@@..................@....@...........@......@@...@.
.@...@..@@@@....@.@.@@.@...@.....@.@......@..................@.....@..@@..........@....@@...@..@@@@........@.@......@......@....@...............@.......@...@.@...........@...@...............
................@..@...@@@....@...............@.................@..@.......@........@...........@........@...............@..@.........@.....@..........@.............@..@......@@....@........
...@....@......@..............@.............@....@.@@...@................@.@.............@.....................@...@.@.......@@@..@.........@.@..@.......@@............@.......@.....@........
..@..........@.@..........@@.@@@...@.....@@@....@.........@........@..............@.......@@@..@.....@..........@.@@..........@.@.........@..@@.......@.@.................@...@..@.........@.@
....@...@.......@...............@..............@@@...........@...@....@..@.@..@..@......@.....@.................@.....@.............@..@......@...@.........@.....@....@....@..@..@....@.@..@.
........@...@@.........@.@.............@.........@...@...........@.....@.@....@......@.....@@@.......@..@..@...............@.@...@..@...@.@@..@..@.....@....@...@...@......@..................
.@@.@..@................@.......@.......@@..@..........@...@..@..@..............@...@.......@....@.@.@..@@........@@.@.@..@@....@.@....@.@......@...@.........@...@............@...@...@.@.@..
..............@@@@.......................................@......@.........@.............@..........@..@...@...................@..@......@...@..@...@......@.......@...@.....@.@.......@.......
.@..@..@..@....@..............@..@...@.@...................@........@.@.......@........@.......@..@.......@.@........@..@..@.....@.@......@............@.............@...............@...@....
...@..@@......@.....@......@.....@.....@@............@..@@.............@...@.......@....@..@...............@....@..@...@.................@@.@@.......................@...@....................
.@.@.....@.......@.........@@...@.....@......@..........@...........................@@..@@...@@.....................@..@.@...@.........@.....@.....@.....@................@............@......
........@.@.@.......@.....@...@...@......@.............@.........@.@.@@.@@..............@...............@....@.......@..@@..@.@@........@..@.....................@............@............@..
Agents:
85
0,87,68,73,136
1,40,113,115,68
2,52,69,9,150
3,127,32,32,18
4,48,4,8,44
5,64,10,101,55
6,152,30,105,2
7,183,159,69,10
8,57,99,47,7
9,130,20,122,47
10,48,149,158,76
11,24,77,181,71
12,57,87,119,86
13,1,142,111,149
14,51,152,42,5
15,56,73,38,101
16,69,131,36,79
17,107,101,129,179
18,9,89,109,106
19,50,14,149,18
20,135,128,133,183
21,11,131,155,174
22,173,32,154,71
23,134,157,66,75
24,136,166,36,10
25,9,9,85,147
26,168,186,161,13
27,26,109,48,20
28,5,105,94,145
29,54,130,49,147
30,29,188,41,134
31,102,136,96,177
32,140,82,166,31
33,108,90,130,182
34,27,42,71,177
35,141,63,185,155
36,131,110,155,146
37,169,24,16,39
38,52,153,79,123
39,18,127,76,139
40,185,130,109,187
41,110,55,160,113
42,97,130,53,145
43,9,29,89,118
44,73,70,40,182
45,119,73,100,168
46,49,52,84,187
47,48,107,89,183
48,25,135,167,74
49,67,58,59,15
50,16,2,136,179
51,57,42,161,58
52,87,117,32,50
53,21,119,92,174
54,2,161,34,54
55,44,140,70,17
56,162,53,64,178
57,182,87,153,1
58,33,111,107,148
59,179,60,104,49
60,8,184,72,100
61,94,168,48,130
62,103,156,31,135
63,157,91,184,109
64,105,146,173,1
65,122,52,25,68
66,38,95,133,89
67,73,156,77,29
68,132,146,7,187
69,49,172,93,65
70,172,147,136,103
71,29,99,91,185
72,115,45,150,168
73,60,103,180,118
74,145,6,16,84
75,129,120,135,112
76,38,19,185,7
77,152,101,185,123
78,55,87,143,164
79,15,87,159,78
80,14,67,75,184
81,169,33,112,49
82,11,26,66,11
83,11,136,150,97
84,138,3,37,119
