2
Grid:
110,110
...@@...........@..@@.......@....@....@@.@@@..@@.......@@.@..............@.@.@.@@...@@.@.@.......@@......@..@.
...@@.....@.@..@..@.@...@..@....@.@...@....@@.@.......@.@@.......@@....@@...@...@@@...@...@@.@@.......@@..@@..
.@..............@.@....@...@..@..@...@...........@..@.....@.@@........@....@..@.......@.......@.@....@..@@....
..@@..........@.@@..........@@@@.....@...@..@@...@@........@.......@....@.......@@@.....@..@......@..@..@@.@@@
...@@...........@.@....@..@@.@....@@@.@.............@...@.@.@......@.@.......@.@@....@.@.....@..@...@@....@..@
.....@.@@..@.@.....@.@@@..@@@@.@..@...........@.@@@.@....@...@.......@..@.........@..@.@.....@......@......@..
....@@...@@..@..@.......@..@.@...@..@..........@...@@...@....@.@....@@..@@@@.@.....@...@...........@......@@.@
.@..@..@..@...@....@@...@...@...@....@..@.........@......@.................@.....@.@@..@@@@..........@.@..@..@
.....@...@@...@@@.@..@.@.....@......@.@....@........@.....@.@...@@....@@@.....@..@......@....@.....@..@.@@..@.
....@.....@.............@...@@........@@.@...@...........@..@.@@.@...@...@..@.....@@...@.@@@...@@..@@.....@...
.@@....@.@@@..@@..@@..@.@@.@..@......@@@....@.@@.@....@@.....@@@..@...........@...@..@.@.@.......@@.@....@.@..
..@........@..@...@.....@@.@..@@.....@..@..@.@.....@@..@.@..@.@.@..................@...........@...@.@.@@.@@..
@......@@....@.@@...........@.........@......@.@.....@........@.@...@@.@.@..@..@....@...........@@...@@.@@...@
....@...@@..@...@.....@........@@.....@.@@.@@...@@.....@.......@...@@@...@..@.@...@.....@..@@@.@@...@.@@@.....
...@@@..@.@.@@.....@..@....@@@.....@.....@...@....@....@..................@.@.....@.......@@...@.......@@.....
..@@..@....@.@..........@.@.@@...@@@..@..@@.........@.@.@.@@.....@........@@@...@.@......@@....@@.............
.@...@..@....@.@@@.@...@.....@@...@..@.@..@.......@........@..@..@@@@...@.....@@.......@...........@.@........
.@....@@@.@..@@....@@...@..@...@..@..@....@.@@.@....@........@...@.@@.@.@@...@.@@.@.............@...@..@.....@
@@.@@@.@.@...@.........@..............@......@.@........@.......@.@@.@@..@.........@..@@.....@@.......@...@@..
.@.@.......@....@..@...@@......@.@.@...@@@.@.@..........@@..@......@.@.@.@..@...@....@......@@...@..@....@....
....@@@@.................@..@.@.@..@@.....@....@.....@@...@@..@...@@.@....@@.@..@.@........@@@................
@....@....@..@..........@..@...@...@.@.@....@..@@..........@..@..@@@.@@@@@................@..........@...@@@@@
..@.@@.......@@..@@..@...@......@@...@@@...@.@.....@.....@.....@.@........@...@@.@.@....@@..@@......@.........
....@..@@....@......@....@..........@@.....@..@...@....@.........@.@.@.@.........@.@@.@...@...@....@...@......
@...@.@..@......@.@.@.....@.........@@.@.@@.@..@.....@..........@.........@@@@@@@@.@.......@.@.@.@...@....@...
.@..@.@..@.@.@.@.......@@.@.......@@...@@.@.@..@.....@...@@..@.........@...@..@..........@........@.@...@.....
.......@......@.....@........@......@.......@..@@..........@.@@.@...........@.@....@@.................@@@.@..@
...@@.@..@.....@..........@@..........@.@...@.@......@@...@.@.@.......@...@...@.@@...@@.@@....@.@..@......@.@.
...@.....@.@..@.......@@..@..@....@..@@@.@@@@.@..........@...@@@..@.....@...@@.@...........@..@.@@.@....@.@..@
.@.@..@.@..@.....@.@..@.@........@.@....@.@.@@..@@.@@....@.@@.......@.@@...@........@@...@.......@....@..@....
@......@@.....@.....@@...@...@........@....@..@.@.........@@..@..@.@.....@..@..@.........@@.......@....@.....@
..@@...@...@...@....@....@...@.@@...@.....@@....@@..........@..@@...................@@@.....@.@.@......@@@....
....@.@.@@@...@@....@..@@..@....@....@....@@@.......@.@.@.@@@...@..............@..@..@@@...@...........@......
@@.@.....@.@...@.@........@.....@....@...@@....@@@.@.@@.....@.....@@..@...@..@......@...@..@........@.........
.@..@..@@...@...@@@@.......@@..@.@..@...@...@.........@@..........@....@.@.........@..@......@.........@.@...@
....@@@........@@....@@...@@@..........@@.@.....@.@..@@.@.@.@...@....@.....@@@@....@.@...@....@...........@@..
.@@.....@..@....@..............@....@.........@@.........@...........@..............@......@@........@...@....
...@.........@..@.@.@..............@@...@.................@@..@.@.........@.........@..@.@.......@@..@.@..@@@.
@@..@........@...@.@..@@....@...@...@.......@.@@..@@@..@................@.@...@@..............@@...@..@.....@.
@.@..........@.@.....@.@......@.@.....@...@@@.....@....@..@..........@@..........@...@@......@@...@..........@
.@@......@...@@.@......@...@.@...@........@.@@.@.....@@...@@....@.@@@..@.@....@....@.@...@.......@.....@....@.
.....@@..@.@....@...@...@@...........@....@.@.@@.....@......@..@....@@.@......@...@@@....@......@.....@@..@@@.
..@.@@.@..@........@@..@.@@...@......@.....@..@@......@...@.@..@.......@..@.........@@......@....@@...@..@...@
.@.@..@.@.@...@.@.....@..@......@@..@...@.....@@......@......@....@..@@@@.@@..@.......@...@..@.@@......@..@...
.....@.......@.....@...@.......@....@@....@...........@.@..@@.@@.@.@@...@...@@@.@..@.@@@@........@@......@....
..@..........@.....@@......@.....@..@.....@@..@..@..@....@@.....@.@.....@@......@@....@.@...........@.@...@..@
@.@..@...........@@..@..............@.@@...@.@......@..@.@.@...@.......@....@..@@..@.@@..@........@..@@.....@@
....@.....@....@...........@.@......@...........@.@......@....@..........@....@.......@.....@.@@......@@......
........@..@..@..@.........@....@......@....@.@@.....@....@...@.......@.@......@@...@...@...@@@............@@@
.......@..@..@...@..........@..@.........@.@...@@..@................@.@.....@@.@.@@.@......@.@....@.@.........
@.@....@..............@@......@..@......@....@@....@..............@.........@....@....@...@.@........@...@....
.....@.......@.@......@@.@.@...@.....@......@.....@..@.@.@........@...@.@..@.....@..@...@@@@..@.....@.........
.......@@@.@@@@.....@.@...@.....@.@...@..@@..@@..@@..........@..........@....@..@.@@@@.....@.......@@@..@.....
..@...@@..@...@....@@..@@...@.............@.@.............@.........@.@@..@@@..@@@.@.......@............@.....
@.......@...............@@@........@...@.......@@...@...@..@.@..............@.@......@..@.....@.@........@.@..
.....@@@...@@...@.....@...@.......@.......@.@......@@@...@...@.....@..@.......@...@...@@...@@.@@.@....@@..@...
..@...@.....@.......@..@........@..@..@.@.............@...@.@......@.............@.@.....@@.......@.@@..@@...@
....@@.........@@.@@..@..@.....@.@..@.......@...@.@@@@..@@...@........@@...@.......@.@..........@.@@@..@.@....
.@.........@.@@......@.@@.@...@..........@.....@..@...@..@@@..@.@...@@....@@@@@..@...@..@.@...@.@..@.....@@@@@
....@....@@......@.@.....@@@.....@......@..@...............@@..@...@.....@..........@@.....@@..@.@@@.....@....
.@@@...@.@@@.........@...@.@.@@@...@..@@.........@.@..@....@..........@...@.....@.@...@..@.@.@............@..@
.@.....@...@@@@.@........@.@.....@..@.....@..@.@@.@....@..@....@.@.@......@@.....@..@.@.@.........@@@@@...@...
.@.@.@@.@...@@@.@..@......@@@.@.@@@....@.@....@@.@...@@@....@....................@..@@......@@..@..@@.......@@
.................@.@..................@@....@...@.@..@.@..........@..@...@.@@..........@..........@.@....@....
...@..............@.@..@@@...@..........@...@......@...@..@.@@..@@......@........@..@......@..@..@.........@..
.................@@@@.@@..@..@.@....@@......@....@......@@.@.@@........@.@@..@@@....@....@@........@....@.....
.@@....@@..............@.....@.@...@@..............@@....@.....@.@.....@.@@.@.........@@.@..@@...@@.@...@..@.@
@...@....@....@..@.@...@...@.@.@@..@@.........@.......@...@....@.@.@@.@@@..@@...@..........@....@.@.@......@..
@..@....@..@.@.....@..@..@................@@...........@..@.@....@@@.......@.@.@..@......@@.@...@..@......@..@
.@.............@.@..........@...@@.....@.....@@.@.....@...@..@....@....@@@.@....@@.@....@.@..................@
@@@......@@..@.@.......@......@@.......@.@@.@..@.......@@.....@...........@@.....@.........@@@.@..@....@.....@
........@.@.....@.@.......@..@@.@......@@@@......@.@..@....@.....@.@..@.....@...........@..@...@@.......@.....
.@@..@......@.....@@..@..........@@.@.....@@..@@.@..@...@..........@@...@@...@.........@..........@..@.......@
....@...........@.@.@.@...@....@@............@........@.@.....@.@..@..@......@.......@..@@..@.@..@.@..@@...@..
.......@......@@.@..@.....@@.....@.....@..@@@................@.@.@...@.......@..@@......@.......@...@..@...@..
...................@...@........@.....@.@......@.@@.......@...@.....@.@.......@@....@@@.@...........@.....@@@@
..@@...@..@......@@.@.....@..@.@........@...@@........@.@....@...@@@@......................@....@......@..@@.@
@.@......@.....@.@@...@........@......@..@.@....@..@....................@....@..@.@......@.....@...@@..@@.....
.@....@...@..@................@........@....@.....@..........@@..@@.@.@.@.....@..@.......@@.@.....@..@.@...@..
..@@...........@..........@.@...@.....@............@...@......@.@@.@@...@....@....@....@....@...........@...@.
@.....@.......@........@@.....@........@..@..@..@@.@@@........@.@@..........@.@.....@...@...@@..@........@.@@.
..@...@.....@.@@@..@.........@...@...@....@..@@.@..@........@.@.@@........@@.......@..@..............@...@@...
.@......@....@....@.....@.@@.@....@..@.@....@.@.@.....@......@...@@@...@...@......................@..@.@......
.@.....@.....@..@@.@@.@.@@.....@.......@..@........@....@..@.@...@..@@........@..............@..............@@
...@...@....@...@.@@....@........@..@.@....@.@......@....................@@..........@...@..@..@@.@..@...@..@@
.@@..@.@@......@.....@.......@@......@.......@..............@..@....@@@..@...@..@..@.@..@..........@..........
..@.@.@@@........@.@..@..@..@@.@.@@....@.@@..@....@....@...@................@..@.....@@........@.@.....@.@....
.....@.@..@.....@........@..@....@.@..@@.....@@.@....@..........................@@..@....@..@@.@..@.@@...@....
...@.@@@@..@.....@........@.....@....@......@@.........@..@.@.......@...................@.@.@@.........@.....@
....@@@.@@.@..........@.@.............@.@@@..@..@.@............@......@@@...@...@........@..@.@....@...@@.@.@.
....@.....@.@..@@.@@.....@@@.@@@@@..@.........@.......@.@..@..@....@.....@......@.@....@.............@....@..@
@.....@...@....@@.....@@@........@..................@...@..@@@....@.............@@....@.@...@....@..@..@.@....
.@......@@.@...@...@@..@.@..@.@..@...@.@..@....@@.@.....@.........@..@.....@..@...@@..@.............@@........
..@.@..@.@..@.....@@@......@.....@..@..@.@.@..@.....@...@....@.@@.@.......@..@............@..@@@.@..@@......@.
@..@....@.@.........@@..@..@.@.@...@@...@.@@........@...@@....@...@@.....@@@.....@......@.......@....@@....@..
...@.@@.@.@@......@....@@@@.......@@...@.@....@@.@@@@.@......@.@.......@..@@..@..@.@..@.......@@@..@.@@....@@.
.@....@@.@..@..@..@@.....@.@..@@@.@.@..@..@.......@@.......@....@..@.@........@...............@.@.....@@......
....@......@.......@............@.@..@.....@........@.@..@..@@@@...@.@..@.@...@.........@@@.........@....@...@
.@.@.........@.............@..@...@...@.....@...@.@@.@.....@@@.@.....@...@.@.@....@..@...@....@@.....@....@@@.
.@....@........@@..@....@.@@..@........@@.....@..@...@...............@...@....@....................@@........@
.........@@..@......@@.@@...@......@...@....@....@..@@..@...@.......@.....@@......@........@......@.......@@@.
@.....@@.....@@.....@......@........@....@......@.@.@@.@..@@.@@@..@......@@.@..@....@@.@...@@.........@.......
..@....@.@...........@..@.@@....@..@@..@@@.....@@..@....@@...@.@..@..@......@@@..@...@..@..@.......@.......@..
.......@...@@..@.@.@@.@..@............@@..@........@...@...@.@@.......@...@..@......@@..............@....@..@.
@.@......@.@.@..@.@...@........@..@....................@..@.@...@@..@@@@...@@....@.@...@@.@@......@.@.@.......
@.@@@@....@...@......@.......@..@@..@@..@@@.@@...@.@@..@@.@...................@@........@..............@......
@....@.@@......@............@@@@@...@...@@@.....@.@..@@..@@......@..@@@....@@....@....@...@.@..@@......@....@.
......@@..@......@...........@......@@............@....@............@@.@@..@.....@...@...........@...@........
....@...@@..@..@...@...@....@.@...@@@.....@@........@...@..@@@@.@...@@...@.@..@@........@.....@@.@.....@@..@..
...@..@....@...@......@@........@@.....@..@@..@......@@.....@....@@.@..@...@.@......@.....@....@..@...@.......
Agents:
50
0,75,26,74,6
1,90,44,64,34
2,0,54,34,102
3,102,94,41,57
4,39,106,49,6
5,45,6,84,75
6,82,32,34,32
7,8,85,63,88
8,72,14,71,34
9,85,84,28,53
10,107,35,55,105
11,105,35,47,42
12,90,23,29,30
13,73,14,91,38
14,54,70,40,60
15,20,17,31,1
16,98,52,99,51
17,12,103,12,103
18,95,48,70,48
19,11,19,59,45
20,36,60,11,32
21,71,13,6,22
22,46,14,89,84
23,82,74,46,44
24,74,78,46,87
25,21,25,89,75
26,51,61,85,10
27,1,28,44,61
28,18,29,35,18
29,20,14,88,102
30,71,99,92,3
31,28,36,60,44
32,72,88,22,60
33,109,44,78,34
34,15,22,39,96
35,94,92,67,108
36,63,68,86,72
37,76,92,30,44
38,6,108,72,35
39,20,49,75,22
40,8,17,24,109
41,77,84,70,83
42,58,102,27,48
43,102,15,7,59
44,33,14,36,55
45,43,68,61,83
46,14,37,107,84
47,58,51,17,41
48,15,71,21,16
49,107,43,40,12
