2
Grid:
170,170
..@..@.....@.@@...@....@....@.@..@...@@@@....@..@.@..@.@......@.@@@..@@....@.@.@@@....@@.@.....@.....@..@@..@..@...@......@..@@.@.@.............@......@@@.....@..@......@
.@..@@..........@@..@@...@.....@......@.@....@......@@.@.@@@..@..@.@.@@..@........@..@@@.@.@.@..@@@@..@.@@..@@.....@..@@.@@..@.@@@...@.@.@@..@..@@....@..@.....@.....@.@..
@.@.@....@@.@.........@@.@@.@.@@@....@..@@@@@.@..@..@.@@@@@@....@..........@.@@@@..@@........@.@@.@.@.@...@@@.@.@..@.....@..@.........@@@.....@@........@..@@..@..@@......
.@@...@@...@@.@@.@...@...@.@.@....@..@.............@.@@..@........@.......@...@.@...@........@.@..@@.........@.@@..@...@@@......@.@@.@.@.@..@.@.@.@@....@..@..@.@..@@..@.@
..@@...@@...@..@@.@@..@.........@.@@..@@@.@@.......@@............@.@..@...@...@..@....@...@...@.@@@....@....@@@..@.@.@..@@....@.........@@....@@@@....@.@...@...@.@.......
....@..@@..@..@.@...@.....@@...@..@........@........@@..@@@.....@.@.@.....@.@@@.......@@@@...@.@...@@.@...@@.@..@..@.@.@.@@.@..@.@@@.@....@@....@...@@.....@.@.@@@@.@@@...
.@...@....@.@@.@@........@@.....@....@@.............@.@...........@@..@.....@@@@@@...................@...@@.@@...@@@..@@.....@....@@....@@@..@....@.......@.@...........@.
@....@@..@..@.@@...@..@.@@@.@.....@@.@...@@.@.@..@@@....@@.......@.@.@....@@..@@.@.@......@.....@..@.....@.@...@@@.@..@........@......@@@.....@.@.@....@..@@....@@.@@..@.@
.....@.@@....@@.............@.@@..@@..@.@....@.@.....@...@@.@....@@@.@.@.......@.......@.@.@...........@.@@.@....@.@.@@.@......@@@....@......@..@......@.@.@....@....@...@
@.@@..@...@......@@@.....@@..@.@...@@..@..@.@..@@..@.@.@@..@...........@.......@..@@.@........@..@.......@......@@...........@....@......@..@..@@..@.@..@@..@@.......@..@.
...@@@...@..........@..@..@@.@.@@@..@.@@...@...@........@....@...@@@..@..............@.....@....@....@.@.@.......@..@..@@.@@@@..@@..@...@..@....@........@@...@..@...@..@.
....@..@@...@@@...@....@@...@@.....@..@.@@@........@...@..@....@...@@@@....@...@@....@.@..@@@...@..@.@.....@@......@....@....@.@.@@....@...@..@.....@......@...@@.@.....@@
@@.@.....@.@@.@...@@..@.....@@..@..@..........@......@@@@......@...@..@........@@.....@@......@@....@.@@@..@.....@..@..@...@@.@.@...@........@.@..@.@.@@@@..@...@@........
.......@@..@.@..@....@......@.@.@.@@......@.@...@.........@@.....@...@@...@...@..@..@@.@..@..@......@....@....@....@......@.@...@@.@..@@..@..@@...@..........@@..@..@.@.@.
....@..@@......@.@..@@..@..@@@@......@.@..@@.........@.@........@@...@......@@..@..@........@.@.@....@.@.@..........@......@@@...@.........@...@..@@@.@...@@@@.......@@...
.@..@.@@.@@..@@..@..@............@...@@.@...@@..@@@...@.@....@@....@...@..@@..@.@.@.............@.........@..@....@@..@.@.@.....@@..@...@.@..@.....@.@..@......@.@...@....
........@....@@@.@.....@.@@@..@@..@...@@....@..........@.@@.@....@.....@.@.@.....@.....@.@.......@@.......@.@..@..@.........@..@..@@....@@@@.@....@@.......@...@......@@..
....@@...@.@.....@.......@@@@@..@.........@..@@.@....@@......@.@..@....@..@...@..@....@@@@.....@.@..@@..@...@..@.@....@.@....@@@........@......@.@@...@@@.@...@.@@.@.@@.@.
..@..@..@.......@.....@@.@@....@.@.@..@..@@@.........@.@@@@@@@@...@..@.......@.........@.@@.....@...@.....@@.@..@........@........@...@.......@@@..........@........@.....
@.@.@....@.@@..@..........@@...@.@@.@...@..@@.@..@..@@..@.@@@...@@@.....@.....@@.@.@..........@.@...@..........@.@..........@....@...@..@.@....@@.....@@.......@....@...@.
...@@......@@........@..@..@@@............@....@..@....@..@@......@.@.....@..@@....@.@@..@........@.......@@@...@@.@....@@.@@..@..@....@.@.@@......@..@..@.....@....@...@.
..@.....@........@@...@@@.@.@@@....@.......@.......@....@..@..@......@.....@..@@..@...@@@....@...@.....@@...........@....@@....@....@...@..@@.@...@.@.@.@.................
@@.@@......@.@..@@......@.@..@.@.@@@.@@@.....@....@......@..@.@@@..........@.....@@..@.@...@..@..@......@..........@.@@@..@@.@.....@..@.@...@@....@.@.....@..@....@....@..
...@..@......@..@..........@@....@.@.....@..@...........@....@@.@@@..@..@....@..@.....@@......@..........@@....@...@@.......................@....@..@@@@.@...........@....
.@......@.@..@..@@.@.@..@.@@...@.@.@@....@.@.......@@....@..@....@......@@@.@@.........@@..@......@......@..@..@.....@...@@@.......@@..@.@...@@@.@....@.@.............@@..
@@...@..@@...@...@.@...@.@@@@............@@@..@...@@.....@@@.@...@@@...@@..@.....@...@.@@@.@@@..@@@.@.@..@@....@@...@@..........@..@..@....@.@......@....@....@@....@.....
..@..@@.@....@@@....@@.@@..@..@@.@..@.@@@..@.............@@.@.@........@@.@@..@.........@........@...@..@..@...@............@@.....@@..@@.@.@..@@..@.@.@@..@.....@@..@....
......@....@.@..@@.........@@@.@@...@....@...@...@.....@.@..@@.@@.@........@@.@.......@..@..@@.@.@@@..@.....@.@.@@@...........@@.@@.@......@...@..@.@.@.@.@........@..@@..
@@@.@.@...@..@...@@....@..@@@..@.@....@...........@..@..@...@@@@..@..@@..@.....@@.@..@.@..@...@@@.@...@@.....@.@@@..@@@@..@..@..@@@.......@@.@..@....@.......@@.@...@...@@
..@...@.@...@...@....@.......@..@@......@.@....@@.....@...@@..@..@.@.@...@..@@.@...@..@.@@@...@............@...........@@@.@....@.@@...@...@...@........@.@...@........@..
..@......@...............@........@@..@.@....@.@...@..@..........@.@...@...@...........@.@.@@.@@..@@@...@.@..@..@....@@@..@...@.....@@@.@.@@.@.@.......@@...@@............
...@........@...@..@.....@...@..@...@...........@@@........@..@..@..@.@..@.@@.@............@..@.@@.@..@@.@..@@....@..@@..............@.@.@...@..........@...@@...........@
@@......@....@.@....@....@.@@..@.....@...@...@@..@.@@....@..@.@..@.@....@.....@..@..............@......@.@..@@@@......@@...@.....@.@@..@@.....@@@.@@@@.@@@..@.@..@...@.@..
.@.@...@....@@....@..@@@...@..@..@.@...@.@@..@....@@@@.@@...@@....@............@.@....@..@.@....@@..@......@...@...@...@..@.@.@..@@@.@...@..@..@......@..@..@.......@....@
..@....@.@@..@..@....@....@.@@..@@..@........@......@.@@@..@........@.@@@...@.@...@..@@...@....@......@.@@..@.@.@..@..@@@@@@.....@.......@.....@.@@@......@@.@@..@.@.@@..@
@@@....@...@.....@@@.......@..@..@.........@.@...@@...@@@@.@...@.......@......@....@..@.......@@@..@.....@@@.@....@....@..@.@.@@.@@.....@@.@..@@.@.@..@@@..@.@.....@..@..@
..@........@@.....@.............@...@..@......@...@@@.@..@..@....@.....@.@.............@........@.....@@.@@....@.@.@..@...@.@@@..@@.@...@....@....@..@....@.@...@....@...@
@@...@@@....@.@...@@......@@..@.....@.....@.@.@.@..@@.@....@@@.@@@..@..@.@.....@.@@..@.@..@@..@..@@.@.@..@.@...@.@...@...@@@.....@.....@..@.@.@@@.......@....@...@.@...@@@
.@.@...@...@.@........@@...@...@..@...@..@..........@......@...@.@.@......@.....@.@@..........@@...............@@.@..@.@.@..@.@...@.@@@..........@..@.........@.@....@.@@@
...@@@@..@..@@.@...@@.....@......@@.@@@..@...@@..@.@.......@.....@...@.@@.@..@......@@....@..@@......@......@..@....@.@........@....@.@...........@@@@.@...@.@....@...@.@@
.......@@.@@.@......@.@.@...@@..@@.@......@.....@....@...@.@..@...@....@...@@@@.@.@....@@@@...@@..@@...@...@.......@....@@...@.@@......@........@....@.....@.....@@...@...
.@@@...@.@...@..@....@.@...@..@...@.@@@@...@..@...@@.@...@......@......@..@@..@..@@..@@..@.@.@..@..@..@.@@....@....@..@..@.........@..@...@.@@@.@@@..@....@@...@.@.@..@@.@
........@.@@..@@@@....@....@...@.......@@.......@.@@......@...@.@...@.@@.....@.@......@@....@@.....@.@@..@.....@.@...@..@...@@@.@...@.....@@.@@....@......@..@....@.@.....
..........@..@..@@....@..@.@.........@@@.@@@.@@@.@@@.@......@@@..@@....@.@...@.@..@........@..@@...@@...@@@@@.@@.@..@..@...@...............@@@...........@..@..@@...@@@.@.
.....@....@@@@.@@@...@@..@.@@.@..@.@@@@......@@@....@@....@.......@.@@.@@@.@...@..@.@..@.....@..@@@..@........@...@......@.@..@.....@..@......@..@@.@@...@.@...@@...@@..@@
@.@@.....@..@...@.@@@.....@.@.@.@@.@..@........@@.....@..@.@.@.@.@.@@.....@@...@.@.@.@....@.......@..@@@.@@@..@@.@....@..@@...@........@.@.@.@.@..@@.@@.........@.@@.....@
.@...@.@...@....@..@@....@.@..@...@...@@..@...@....@@.....@....@...................@.@...@..@......@......@@...@..@@@...@.@...@......@@@...@@@..@.@..@.....@.@............
.@..@.....@@..@..@.@..@...@@...........@@@..@@@..@.@@@.@@@.@@.@@@@@@@..@.@......@.@..@@..@@@..@....@..@.@.........@..@.@....@@.........@@.....@.....@@......@.........@@..
..@.@.@..@@...@.@@..@@......@......@...@@@........@@@@@@.@....@...@..@......@...@@.@...........@..@@@.@@.@....@...@......@@..@.@.@.............@@.......@..@@........@..@.
@.@.....@.@.....@...@..@.@..@.....@.@.@....@@.......@........@@.@@@........@....@.......@....@....@.@@@..@...@..@.@.......@......@....@@@...@.....@.@.......@..@@....@...@
.....@....@.@.@..@..@......@....@.@..@@.....@@.@....@...@.....@...........@..@@@................@@..@.@..@.@@@..@.@@@@........@@@@.....@@@@...@.@.@@...@...@.@...@..@.@..@
@.@.....@....@..@@.@@..@.....@....@.@@..@........@.@...@..@@.@@.....@........@...@........@.@....@@..@..@@@....@.@......@@....@...@.......@....@....@@.@@..@.....@..@....@
...@@@...@@.@.......@@................@........@.@...@.@.@..@@@.@@@..@.@......@.@.....@@...@@@.@.......@.@...............@@..@@@........@@..@....@@.....@...@.....@@..@...
...@....@....@............@.@.@.....@.@@@........@..@.@.@..@...@.....@..@......@...........@.@@.....@.@..@...@...@@.@......@.@@...@.@..@...@.@@..@.........@..@.....@...@.
@..@..@...@@.@......@.....@@..@@.@......@.@.@...@....@@............@@..@.@.@......@@@......@@@.@@@..@@......@.@..@@@.@@........@........@.............@@.@@@.....@.@..@@..
.@.@.........@@..@@......@.@@.@@........@......@.......@..@@@.@.....@@..@.....@@@..@.@@.@@.........@@..@@....@.@..@@...@.@.@.............@@..@...@..@.@....@@@..@....@....
@......@...@..@....@..@......@.@@@..@..@@@....@.@..@.@........@.....@.........@....@@@@.@@....@.@.......@....@@..@..@@.@@..@.@..@...@.@.....@........@..@.........@....@..
......@@..@@.@...@.@.@.@.......@....@.@......@...@@..@@@@@..@.@...@@..@.@.@.........@@...@@@.@@@...@@@.@....@....@@..@....@@.@..@.@.....@.@..@.@.......@.@..@..@.....@@.@.
...@......@.....@..@.@.@@@.@..@@......@@@..@.....@@..@@@..@......@..@@.@......@.............@.@..@.@........@..@..@.......@@.@..@..@..@....@...@..@...@@.@.@@......@.@@...
.@@@@.@...@..........@@@@@..@.@@.@......@@..@.@.@...@.@...@....@.@.@.....@@@.....@...@@......@.@.@.......@.....@@.....@@..@...@.@@.....@@@......@....@.....@@@..@@@.@...@.
.@...@.@@.@..@@....@@@.......@....@...@.....@..@.@.....@@.@@@....@@.....@.@@............@..@..@....@.@.@...@....@..@@.@..@@...@.....@@..@@@.....@..@...@.........@........
@........@..@@...@.@.@@...@.@@....@.@..@........@........@.@@@@.@.@@..@.....@.....@@........@....@........@....@....@..........@.@@@@@@.@@...@.....@...@@..@@..@@...@..@..
@..@@.@@.........@.......@..@@.@.@...@.......@@@@@.@..@@..@@.@...@....@........@@@...@.........@.@@@@@@.........@.@.......@@.....@@.@.@..@.@.@.@.@.@@.@@@@......@.@....@..
@.....@......@.....@.@.@.@@....@@.@...@....@...@...@.@@@..@..@....@...@@@@.@..@...@@..@.@@@@....@...................@................@...@.........@..@@.@.....@@@@.@@@..@
....@@...@......@...@@@...@....@....@..@@.@.@..@@@....@..@..@.......@.....@.@@@.@..@..@@@@...@....@........@...@@.@...@@@.@..@@.........@@..@.@....@@@.....@...@........@.
@..@@..@..@..@...@...@@.....@@...........@.@@.......@@....@@.@...@.@@.@.@@.@....@...@.......@.....@...@@..@@.@@@.........@@..@@.@@@@.@.....@@@.@@@@..@.....@.@.......@@@..
.@@.@......@....@........@....@..@@@.@@..@.@..@...@.......@..@.@..@...@@....@@@....@@.@..........@.@.....@......@.@..@@.@..@@...@@...@..@@.......@.@..@.@.......@..@...@..
@..@.........@..@......@.@...@@........@...@.@.@.@.@...@.....@.....@.....@....@.@....@@@.@@.@.@@......@.@...@........@@.@@.@....@.@@@@.@@.@....@..@..@@.@..@.@..@@...@@@.@
.@@@@@...@@...........@@.@..@@@@..@........@@@...@@.@..@..@@@@@..@.........@...@@.........@.@.@.....@..@......@...@@.@@@@.@...@..@.....@..@.@..@....@..........@....@.....
....@@@@@@...@.......@.@...@@...@...@...@..@..@@.....@..@@@.....@..@.@........@.@@.@........@..@..@..@.@@.......@..@..@...@..@..@@..@...@............@.@@.@.@...@...@.....
@..@@@...................@@.@..@.@.@@@..@....@@@..@...@.....@...@...@...@...@....@.@@..@@@@...@.......@@...@.........@........@@..@..@@.@.@.....@@@..@@..@.@..@........@..
...@.....@@....@.....@@@.@@...@.@@.@@...........................@.@...........@..@@..@..@.@@@..@..@@.@@....@.@.......@.@......@.........@@.....@@.@.@...@..@@@............
@@.@..@@..@.....@.@....@.@.@@..........@.@.@.@...@@..........@@......@............@..@....@....@..@.@............@...@.@....@@@@@..........@......@.@@..@.@@@......@@.....
@.....@@......@@......@....@...@.@.@..@.@...@..........@....@...@.......@...@.....@@.@.@.@..@@..@@......@............@.......@.@@....@....@..@...@......@........@..@@.@..
.@@....@@@@@.......@......@............@..@..@@........@@@..@....@@.@@...@..@....@...@@@..@.@@...@.@....@..@..............@..@...@@@..@.@.........@..@.@.@.......@...@..@@
..@.............@..@@@@...@..@....@@@@............@...@....@@@..@@..@.@..@..@@...@..@@@@.....@@.....@@@..@@@..@...@...@............@....@...@...@.@..@....@.@...@@.....@@@
....@.@....@.........@.....@....@.......@.@.@..@...@@@.@@.@@@..........@.@@.@@@...........@..@@...@@...@...@@@@..@......@.@.........@@.@...@@........@...@@..@@@.....@...@
.@@..@.@@........@.....@@.@.@@..@..@.@@........@.@.@...........@..@.....@..@.@......@...@...@@@.@...@...@...@..@...@@.@...@@......@.@@..@.@@.......@..@@.@@@..........@@..
.@.@.....@@@.@..@......@.@....@@@.@..@.......@@..@.......@..@.@@.@..@...@.@.@.@@.....@...@........@.@..@@...@.@.@..@....@..@...@.@.@@.@@...@@.@.....@.@.....@@@.......@@..
@@@@........@.@....@...............@..@@.....@@@@....@........@.........@....@...@...@......@@@......@@..@@..@@..@@...@...@.@............@.........@@..@.........@...@...@
.@.....@.@.@@@.......@.....@.@@@@.....@@..@.....@@..@..@@.....@.@.@........@@.@@@..@..@@@...@..@..........@...@..@@..@.....@@...@.@.@..@.@..@@...@@..@.@.@....@@.@.......@
@@@@.@..@..@...@..@@...@@@@.@........@...@@.............@....@.....@..@......@.@@...@.@.....@@.....@...@..........@@.....@......@@.@.@@.@........@.....@.@...@..@...@...@@
......@.@...@...@@@.@.@........@.@@..@..@.@@....@@......@..@.@@.@..@..@.@.@@.@..@.@..@@.....@....@@.....@..........@@........@....@........@.@..@..@@.....@.@.@....@......
.@...@@@......@@@.@@.@....@.@@......@..@@.....@.@@...@@..@..@.....@.@.@@..@.@@@.@...@.@....@@.............@.........@..@.@...@.......@.....@.@.......@....@@............@.
...@...@......@..@...@....@@..@....@..@.@............@.....@..@.@@..@@..@@.....@@@........@@.....@..@@..@....@................@..@@.......@...@..@..@@.@@@@.@..@@.@...@..@
.@@.@@..@@.@......@..@...@..@@@....@...........@....@.@@..@......@@......@@..@..@@.........@.....@.@@@...@@..@....@@..@...@.....@@...@@.@.@....@..@.@......@.........@...@
...@.@@@@.....@@@@....@...@.@.....@....@.@.@@.@@.@.@.@@..@@.......@.@..@......@@..@...@..@.....@.....@.......@.@..@...@..@..@..@....@......@....@.............@.....@.....
@....@@@@..@.@......@.@....@.....@....@...@@.........@@@..@@@....@.@.@..@@......@@@@....@......@...@@...@@..@...@@...@@@.@.....@..@@@..................@...@..@.....@.@.@@
@.@.@@.@...@........@.@@....@@@...@@.@@@.....@@......@....@.@...@@.........@..@@@..@.@@@.......@.@@......@.@..@...@......@..@@..@.@........@.@@.@...........@..@@@........
....@@.........@.@@@..@...@..@....@@....@...@@...@.@..@...@@@@@@@...........@..........@.@.@...@@.@@........@......@....@.@@....@.@.@....@......@@..@..@........@.@..@@...
@....@@.@.......@..@@..@@.....@@.@..@...@@...@...@@@....@.@@..@....@........@..@@..@...@..@..@.@.............@.@........@.@.@...@.@...@@.....@....@@...@..@.@...@..@.@..@.
@....@.......@@....@.@..@...@@...@.@..@.@@......@......@.@....@...@@..@@...@@@....@.@.@@@...@@.@@.....@.....@@@@@.......@...@..@.@..@@@@..@....@.....@.@......@.@.......@.
.....@@...@..@@....@.@..@.@.....@..@@....@@@@@@.@@.@.@.......@.@...@....@.@..@@.@.@..@@.@..@@@.....@@..@@.....@.@.@@.@.........@.@...@.@@@@....@.@..@.......@@@.@..@.@....
@....@@...@@...@.@......@...@@...@....@..@@...@..@......@@.@@..@.@.@.......@@@.@...@..@...@..@@@.@@@......@........@.@...@..........@.@...@.@....@@@.@......@@.......@.@@.
....@..@..@@.@@@...@@..@....@.@@.....@.@..@.@.....@.......@..@@@@...@..@@@....@@..@@@@.....@@....@.....@@@@....@..@.@@......@@.@.@@...@@@@@@......@.@.@....@..............
@...@..@...@@.@@@..@..@.@@........@.........@.......@....@.....@...@..@.........@..@@....@...@.@......@........@.@.@..@.@@...@@..@.@..@@@.@...@..@.@..@@........@@....@...
@@..........@......@..@@..........@.....@.@....@.@..............@@...@.@.@....@@..@@...@.......@...@@@....@@...@@..@........@@..@@.....@@..@.@....@.@......@..@@.........@
..@.@.@.@@...@.@@@@.@...@.....@@........@@@@.@@..@.@...@.............@...@............@@@....@...@@@@@@.@...@..@..@.......@@.......@@.@..@..@....@.@..@.....@@.........@@.
.....@...@@@..@@.....@............@.@.@@.@@@..@@..@@.@....@.@...@.@.......@..@.@....@.@....@.@.....@..@....@....@..@@.@@..@......@.@@...@..@........@....@@.@.@.@@@.......
@@.....@.@....@.........@@@@...@......@@...@....@....@.@......@.@@...........@..@.....@@@..@@.....@@...@.@@....@..........@....@.@@...@@.@......@...............@..@..@.@@
.@@.........@......@.@........@....@@...@@....@@...@.......@@...@@.@..@.@.@.@..@.@.@.@..@..@@......@.@@@.@@..@....@.@@.@@@.@....@.@..@@.@.....@.....@.@.....@.@....@@.@.@.
@@...@....@......@....@.@.@.....@@......@@.@@@.@..@..@...............@...........@.@.@...@.........@@@@@.....@..@.@@....@..@.@@@@......@@.@.@@...@.@.@.@.@@@.@........@..@
..@.......@..@..@.....@...@.......@.@@...@.@.@.......@.@..@....@.@@..@.......@....@..@......@.@@..@........@@.......@@..@@..@@@.@.@.@@@......@...@@.@......@.@..........@.
.......@.@@..@............@@..@@.@.@.@..@............@@.@..@....@..@.@.@@@@....@@@@@........@..@.....@@....@@.@....@...@@.@@..@@.@.....@.@@.@...@@@.@@.....@..@.@@@@...@.@
@....@...@....@...@@.@...........@@@@...@.@@..@..@.@...@@@.....@.@...@.@......@@@........@...@..@.@....@@@@@@...@.@@.....@@.........@...@.........@..........@@...@.@..@..
..@...@......@...@....@.@@..@..........@..@@..@...@@...@@@..@..@@..@.@..@@@.............@@@.@...@@....@.....@@@@........@...@@.@.@.@@....@.@....@..@..@.@.......@...@....@
....@...@.@@@@..@...@........@.@....@....@.@.@...@..............@@.@.@...........@....@.@..@@.@.....@......@...@@...@.....@..@..@.@.......@.@..@.@...@@@..........@.......
.@..........@......@@@.@@....@......@@.@@....@..................@...........@@....@...@@@@...@.......@@.@@.@...@..........@..@.@@@..@.....@@@..@...@@.@.....@....@........
@..@.@@....@..@......@.......@@.@...@.@.@...@....@@@@........@........@@@.@@.@@.....@....@.@.@...............@..@..@@....@..@...@.......@@.....@@......@.......@..@@.@....
@@....@......@@......@@.....@.@.@......@....@..@@.@@@.......@@......@..@@@.....@.........@@..@..@@..@@...@@.......@@@.@@...@.@.......@....@.@....@..@..@...@@.@..@@.@...@.
.@@.@@..@.@@@....@@.@...@...@.@............@...@..@....@.@.......@@@...@@..........@...@.....@..@@.@@....@@@..@.@.@...@.@@...@@...@@.@.@......@..@.@@.@.@@........@.@@@@.@
....@@.@.....@...@@@@@.@..@@............@@...@.......@..@@...@..@.@..@..@.@@.................@...@@.....@@.....@.........@@..@.@.@....@.......@...@@.@...@@............@.@
...@@.....@......@.@@@.....................@..@.@@.......@....@...@@.@@.@@.....@@...@@@...@...@.@.........@...@@.@.@@.@..@@..@....@@..@@..@@@....@.@.....@...@@.@..@@....@
.@..@........@@..@.@...@...@.@.....@...@@.......@...@..@.....@@.....@..........@....@....@.@@.@....@.@.@.@.....@..@..@....@...@.@.@....@.@......@.@@@..@.@..@@.@..@@...@.@
@.@..@....@@@..@@.@..@.@.....@..@.@@.@..@@.@.@..@.....@@@...@..@..@..............@....@.@......@.....@.@..@...@@..@.@.@.@..@@.....@@@@...@..@@....@.@.@@.@.........@...@..
@....@@@@..........@..@@.@...@.....@..@......@@.@.@.@....@@@@.@........@.@@@@@..@...@.......@.@..@@@.@@.@@.@..@@.........@..@..@@@.@@.....@@...@@...@.@.....@.@@@..@..@@.@
@.@@.....@....@...@..@..@@....@....@...@.....@.@...@.@@@.@@@@.......@.@....@@......@....@..@@.@@......@...@............@@@...@..@@..@.........@@..@....@.@..@..@...@.@@...
..@........@.@.@.......@..@@..@....@.@..@......@@...@@@.@@@..@@....@.@@@.@...@@...@....@....@..........@.........@@...@@........@....@@..@............@..@...@....@.....@.
.....@............@@....@...@....@.@@.....@@@...@..@...@@.@@@..@....@.@....@..@.@.@@.@@@.@.....@@@......@..@...@....@@.@..@...@......@@..@..@....@...@@.@.......@..@.@....
............@....@....@...........@@.......@@..@...@@.@...........@..@.........@.....@..........@..@......@..@.....@@@........@.@@..@....@.......@@..@@.............@@...@
...@...@@@......@.@.@.@@...@...@@@........@....@@.....@..@@..........@..@@@.@.@..@..........@...@@....@.@@.@@..@@...@........@.@.@...............@.@@@.@..@..@....@.@...@@
........@..@@@@....@....@.@..@....@@....@..@..@.@....@.....@........@.@.@..@.@....@.@...@.@.@....@@.@...@.@.@@@....@.@@..@@@..@.@.....@.........@.@@.@......@.@..@........
.@..@.............@......@.@....@@@......@@......@..@@@@.......@......@...@.@.@.@.@...@.@.......@...@.@.@@........@@.@@...@....@..@...@.@..@@..@..@@.@@.@.......@....@@..@
.@....@@.@...@........@.@@.........@.....@.....@@@@@..@...@..@.@..@....@@@......@...@......@@@..@..@@@.@.......@@.@....@...@........@..@.@......@..@.@.@@.@.@@............
..@.@.@....@@@.@..@.@@.......@.@@.@@.........@..@.@........@......@..@..@..@.....@.@@@@....@@..@@.@..@@.@...@.............@@@@.@@.@.....@.@@........@...@.......@@.....@..
.@..@..............@.@.@@@.@...@..@.@.@.............@..@.@..@........@......@......@@...@....@@@..@.@@.......@......@...........@..@@@@.@...@.@@....@....@..@@..........@.
.@....................@...@..@......@....@.@......@.@......@..@..@.@..@....@@..@....@@..@.@@@.@.@@...@....@@.....@............@...@..@@@@@............@.@...@.@.....@.@.@.
..@@...@.@@@.@@.@.....@..@...@.@..........@..@..@.@@..@....@@..@.....@@@.@.......@@.@..@.......@@.@@..@.@...@.......@..................@....@.....@..........@.@..@@..@.@.
@...@@@@@....@@@...@.@@.@...........@..@@....@....@@@.....@..........@@@.@@@@...@.......@@.@@....@@.@@..@..@..@@@....@@..@..@.@.........@..@....@..@@.......@.@...@...@@.@
@....@...@..@.@...@@.@.....@@....@@.@...........@@@@.@..@...@@.@.@...@.@.....@..@...........@.@@.@@..@@....@@....@.@.@.@@@..@.......@...@...@@...@..@....@.@@@@..@........
....@..........@@.@..@.@..@....@...@.@.@...@....@.....@..@...@....@.@....@.@@..@@.@@@@@@..@.....@@@.@.@.....@.@...@.@.......@@@@..........@.@@@@@........@..@...@@@.@.@...
........@....@..@@...@..@.....@.@...@@...@@@..@..@@...@@@@@@..@@.......@.@....@...@@..@.....@...@@@@..@@@.@..@.@....@@....@.@..@.....@.@.@..@@.....@@........@..@.@..@....
.@@.@..@@.......@....@.@.@..@..@.@...@.......@@..@....@...@@......@.@@.@...@...@...@@......@........@.........@.@....@.@.@...@.@@..@......@@..@.@......@@@@.......@......@
.....@..@...........@@..@.@.@.@...@@.....@......@.@....@..@@...@@....@...@@.....@...@..@@.......@...........@@@@@...@@.@....@...@....@.........@@.....@@.@........@@.@@...
...@@.@..@...@@...@@@.@.@..@..@..@..@.....@.........@@@.@@..@@.......@....@@.@@.@...@.@.@.....@.@.@@.@.@@...@.......@@.@..@..@...........@....@..@.@@....@@..@@@.......@@.
@...@@.@..@.@......@@@@..@.@..@@...@...@.@..@@.........@@@..@@@...@..@.@..@@@.@...@..@..@.@@...@.....@@..@.....@.@@.@..@.@.@.@.@...@.......@..@..@@@@@.@...@@@@@..@...@.@.
..@.@..@......@..@....@....@....@.......@.@....@...@.@..@...@...@..@.....@.....@..@...........@.@.@......@...@.@@...........@.@...@....@....@@@.@.@@.@.....@@.............
..@..@....@@...@@....@...@@@...@.@..@.@@.@@...@.....@.@........@@@@@@@.@@..@......@......@.@.@.@...@@....@@..@..@@@..@...@@...@..@...@@@..@@.@..@.@.@..@.@@..@@.....@...@@
.@@@....@......@.......@.@...@.@@.........@.......@@@........@...@@..@...@...@....@.@.@.@@.@...........@@.@...@@@..@.......@........@......@...@.@...@@@.....@@......@....
...@.@@......@...@...@....@.@..@....@.@..@.........@@@.......@.@...@......@@....@@@.@@.@.@...@.@.@.@.....@.@@.......@..@......@.@.@..@@@...@@.@..@.@@@..@.@..@@......@@@..
..@...@......@@@@.@...@..@..@..@....@.@@@.@@....@..@......@.@..@@...@....@@@@....@..@..@..@........@@.@..@....@.....@..@.@..@.@..@.@....@......@..................@..@...@
@.@@...@@@...@.@.@@...@......@.....@..@.@..@..@....@.........@@@.@...@@@@..@@.@.......@@..@@@@.@...@..@..@@@..@........@..@.........@@@.@....@............................
...@.....@..@.@@...@..@@@....@.@@.@.....@@..............@@..@.....@..@@@@..@@@....@@.@@..@@...........@......@.....@......@@@@...@..@.....@.@.......@.@..@...@..@......@.@
.@@...@...@@....@..@....@.......@..@@.@@@@..........@@@..@.@..@....@.@...@..@..@...@@...@...@.@.@....@..@.@.@@..@..@........@.@..@.@..@@@..............@.@..@@@.@..@@@..@.
.....@.@..@@@.@..@.@.@.........@.@.@..........@@..@..@.@......@@.......@.@.@..@...@..@...@......@...@@..@@.....@.@..........@@....@................@........@.....@...@..@
@...........@.......@.@....@.@....@.@@.@..........@..@..@......@..........@.@@....@....@.@......@.@.@...........@...........@......@.@.@....@@.......@@....@@@..@@.@..@..@
........@.@...@...@...@.@@.@.....@.......@.@.@......@@........@..@...@@.@@..@.........@@@........@.........@.@......@..@.....@...@.@@.....@..@@@@@...@......@..@..........
@.....@.@.@...@..@@@.@@@.@.@@...............@.@.@@@....@....@.....@...@....@....@.....@....@@......@@@..@.@........@.@@..@.......@..@.....@.@.....@@@.@.@@@......@.....@@.
@@......@..@.@...@...@.@@.......@...@..@...@..@....@@..@..@@..@.........@.@.....@@@....@.@..@......@@..@.@.....@@...@@......@..@..@..@..@..........@@@..@..@..........@@.@
....@...@....@..@....@......@.@....@.@.......@.......@....@....@...@.@..@@..@...@........@..@.....@@...@..@....@.@.@.....@....@...@.@...@...@.@@@.....................@@..
.....@.........@.@@.@@...@.....@.............@..@@.@@.......@..@@@.@.........@@@@..@.......@..@......@....@..@...@@@......@.@.@@@@@..@.@......@...@.....@@......@..@@.....
@.@.....@..@....@@....@@..@.@.....@......@@@...@@.......@@.@....@...@....@..@@@.@........@..@@.@.@@....@..@.@....@......@..@...@@...@..@....@..@....@@..@@.@...@@@@.@....@
....@@@@.@@..@.@....@.@....@@@@..@..@.@........@.@.@..@..@.@.@..@.......@...@.@....@......@..@....@.....@.@@.@@.@......@..@@.....@......@...@...@...@.@......@@.@@@.@....@
...@.....@.......@@@.......@@.....@..@@.@@.@.@..........@.@@@.@........@..........@..@..@@.......@..@..@.@........@......@@@@..........@.@@..@.@...@....@@@......@..@...@@
@....@..@@@.....@....@@....@@.@@....@.@@.@@.@............@@.......@...@@@.....@.@@..@@.@..@...@@@.@.@.....@@.@.@.@.@@.........@@@.@.@.@@.@.@.@@@.@..@..@...@@..@@@......@.
...@.....@@.........@..@@..@@....@.....@.......@...@........@@..@@.@.@.@@@@...@@.........@...@.@@@.......@..@@.@....@....@........@@.@@...@@..@@@........@.@..@@.@@@..@@..
@.@..@.@..@...@.@....@@.@..@..@..@..@@...@.@..@@.....@..@........@...@.....@........@@..@@@.......@.@.@......@.....@..@..@.@.@@.@..@@@......@@@@.@@...@...@@...@...@.@..@@
.@...@@@@..@...@......@..@.....@.@.........@......@....@....@.........@....@@.....@.@....@.@...@....@..@..@....@.....@@......@@......@@..@..@........@....@.@....@....@@..
...@@.......@.@@@...@@.@@....@..@.@...@....@...@@.@.@..@.@..@@@.@...@.......@....@...@.....@......@.@@.@.@......@@@.@..@.......@..............@@@@@....@@@....@@@.@.......
..@@....@....@....@.@......@....@.@......@.@.@..............@@..@..........@......@@@@.....@.@@...@...@@@..@.......@........@.............@@...@..@...@@..@...........@..@
.@...@.@..@.@..@.@..@.@@..@....@@@.@.@..@@@@@.@@......@....@@..........@@.@.....@..@.....@..@...@..@.....@.........@..@..@@.@.....@@...@@..@......@..@.....@...@@@@....@..
@.@.....@@..@.@...@@.....@...@..@.......@@...@.@@...@...@...@..@@@.@....@@.....@......@..........@.@.........@.....@@@...........@....@.....@...@..@.@@...@.....@.@.@@@.@.
.@...@@..@@@..@....@...@@..@@....@..@@.@@..@..@...@@@@.@@.@..@....@@....@@...@....@..........@......@.@..@@@......@..@@.....@.@@......@.@...@@.@.......@..@.....@@...@....
.@@..@@@@..@@@..@@...@..@...@.@.@...@@....@..@@.@.@....@.@...@@...@...@@..@@@@.@@........@.....@......@.....@@.@.@........@@@..@.......@@.@.@........@....@..@@...@.@.....
@..@.@..@@@............@.....@@@.@..@......@.@.@@..@.@....@.......@.@........@@.....@......@..@.@.@@.....@..@@@@...@@.@......@..@...@.@.@@.....@..@..@....@...@.....@.@@.@
@@@....@...@....@@@..@..@@.@@...@..@..@...@@...@........@.@@.....@..@.@@@....@....@.@.@...@....@.@@..@@..@.@.@...@@.......@...@.....@@.........@....@........@...@...@....
....@..@@..@...@....@@.@....@........@@..@...@..@....@.@.@..@...@.@.@....@@.@@@.@@@@@@..@.....@.@......@@.......@.@@@.@@...@....@...@.........@@@.@..@.....@........@@.@..
.@@.@..............@.......@..@....@...@..@@@..@......@....@...@@@@..@@@.@.@@@......@....@..........@.....@.@......@.@@...@...@@..@.@@.@....@@.....@..@....@.@....@@@...@.
.@@.@@@.@.@@@.@.@.@@..@..@@..@@.....@.....@@.......@@@.@....@........@...@@..@....@@..@.@...@.......@....@.@@...@@.......@..@....@...@.@.@@..............@..@.....@.@...@.
.......@.@....@....@@......@...@@@......@...@@.@@@.@.@....@@...@.@.@.@.@..@..@@.@...@@.@@.@@..@@.........@@.@.....@.....@.......@......@.....@......@.@.@......@@.........
Agents:
50
0,24,156,24,161
1,22,2,25,149
2,42,25,134,132
3,58,62,3,64
4,113,16,10,45
5,51,124,84,45
6,146,124,64,117
7,126,144,52,16
8,18,95,148,94
9,154,114,148,30
10,93,114,31,83
11,110,159,58,73
12,1,61,10,163
13,160,110,138,161
14,165,53,168,102
15,112,56,143,27
16,156,137,93,100
17,116,149,149,54
18,85,112,69,162
19,29,116,128,43
20,5,38,41,97
21,111,130,3,122
22,56,77,161,15
23,61,53,99,22
24,72,12,104,4
25,31,60,137,76
26,74,164,45,86
27,80,93,102,7
28,95,116,98,134
29,158,51,12,40
30,148,5,77,164
31,105,105,1,88
32,59,89,64,94
33,47,74,69,35
34,114,83,158,19
35,167,120,74,162
36,118,103,83,135
37,113,119,15,36
38,126,25,22,76
39,145,83,113,66
40,127,124,128,105
41,59,106,62,63
42,25,120,66,59
43,49,63,107,78
44,22,158,110,160
45,107,152,107,10
46,101,152,6,58
47,12,169,102,138
48,50,167,62,120
49,95,144,41,119
