0
Grid:
180,180
..@...@..@...................@...............@..............@........@..@.....@..@@...@....@.@@...@@...@.....@...............@............@...@....@....@.............@..@@.........
............................@....@@..........................@.............@.......@.@.......@............................@.................@@......................................
@..@@................@.......@......@.@..@..@@..........................@........@..............@............@...........@..@....@........@...@.......................@..@..........
...@......................@...@@...@@..@.@....@................................@...............@.......@....@..@@............@..@@@..@....@..........................@.......@@.....
.@.@........................@@.@....@.@@...................................@.........@..................@.....@..........@..@.....@..........@..@.......@....@.@.....@....@.........
.............@.........@.....................@......................................@..@........................................@..@.@...@..........@...@...@.......................
...@.....@.........@........................@................................@....................@..................@.................@......@.....................................
..............@................@......@@.......@...................@............................@..@.@.............@..........@..@....@..............@...............@...@.....@....
.......@........@.@....@......@..........@...........@....@...........@..................@............................@....................@..............@.......@................@
....................@..........@.....@@.......@......@...........@...........@.....................@.........@.@........@.@...........@@.......@.........@........@........@@.......
........@...............@...............................@..............@..@..........@......@..@................................@..@.....@@...@.....@@.......@......................
...@@...............@..........@........................@................@....@................@...............@....@.....@..............@..@....@...@......@...@.@.................
...................@.....@..........@..@..............@@........@................................@.@........@.........@...@.................@.@.................@..................@
....@...@..@...........@....@.......@....@............@..........@........@.@..........@...........@@.....@...........................@.............................................
@..@.......@.@...@...@..................@.......@...............@........@.@..............@...@@..........................@........@......................@....@....................
...........................@.......@@...................@...@..@.....@...........@......@....@..@..@.@....@............@.......@....................@@...............@........@.@...
@....@...@...........@........@......................................................................@........@@.......@...@....@.@.....@..@..................@..................@..
@@@....@@..@...@................@..@..@....@...............@.....@......@....@........@..............@............@...@....@.@.......................@.....@...............@........
.........................................................@.....@........@......................@......@...@.................@..........@@.................@...........@....@........
..@......@......@.....@.........@..........@............@...@...@.......@@............@...@......@......@.@......................................................@..................
...@..............@..@@......@....@........@.....................@...@......................@....@....@............@.................@......@..........@..@...........@....@.@......
...@..............................@...@...................@.@.....@...............@@...........@..............................................@...............@....@.............@..
..................@......@...@.@..@.........@...........@@..@.............@........@...................................@..........@..........@.......@.....@........................
......@...........@.......................@...........@@.....@...@......@..............@...@..@......................................@.....@.@...@.......................@.@..@.....
..............@.....@...@.@..@.....@..........@.@@............@....@.............................@.............@..@.......@...............@..................................@......
..............................@.......@.....@............@..@....@...@..@.......................@.......@......@.@...@...................@.....................@....................
.@........................@@........@...........@@......................@.@............@............@......@......................@..........@@....@....@.......................@.@.
...@...........@...@................@..................@........@......@.....................@...@.@@..............@.@......................@.......................................
...................@..@.........@.@..@...........@..................@..@...@.......@..@..............................@........................@.....@......@..................@.....
.................@.@...............@.......@..............@..........@.............@....................................@....@..........@.@.........@............@..................
...@..............@......@..............@....@................@@....................@.........@.@.................@@.....@......@.@...@.....@.@..................@...........@......
.....@......@.............................@....@.............@................@...................@.........@................................................@.@.@............@..@..
..............................@..@..............@..@.@.....................@.....@.@.@................@@....................@..@.........@.............@.............@..........@...
......@...@..................@.@............@.............@@.@...@.......@..@@..@...................................@.@.@..............@..@.......@.@........@......................
......@..@....................@.@.......................................................@....................@.@...................@.........@...@.....................@............
.............@...........................@..@........@.........@.......@...........@@.@...@...@...............@..@.@..@@..................@..@..@.......@.........................@.
.@....@....@......@..@...........................@........@.......@....@@.....@@................@@..........@..@........@..@........@..@....@@..........@.......................@@..
.@@.........@..........@..................@.......@.@@....@.................@.......@.............@....@@.............@..............@.@@.......@...........................@.......
........@..@.....@.....@@......@..........@.........................@.............@....@.@@...@....@.....@...@............@.......@.......................@.@....@..................
............@...........@.@..........@..@........................@..@..........@........@@..............@..@................@..............@..@.....@......@.@....@.................
........@......................@..........@.......@.@....@@.@..........@.@....@.........@................@.................@@.......@.@@.............@...........................@..
.....@.........@.@...@...@..@@....@.....@...@....................@.............@.@......@..............@...@...............@....@...........@......@..@...........@.@.............@.
......@@.............@.@..........@..........@................@.@...........@.......@...............@..@.......@.......@..............@@..@..................@...........@..........
.......@......@..@.@...................@............@....................@.@.@....@@..............@.............@.......@.@@@@..........@.......@.......@........@............@@.@..
@..@................@@..@..........@.....@@.............@..@....@................@....@......@.@..........@.......................@.....................@.@........................@
.........................@..@...........@.@.@@..........@.......@..@.@@........@.......@@........@.......................@............................@..@..........@............@..
............@..............@......@........@...@..@..@.@...@.......@............@.....@...@.................@@.@..@........@.........@....@............@..@....................@....
.......@..........@.....@........@....................@....@.@...@.@...@....@.........@..............@..........@.......@.......@.@..................@.....@...........@......@.....
.@......@.....@......................@............................@....................@......@@......@............@....@..............@....................................@.......
..@.@.@..........@.@@..@@...@........@...@............@..............@.......@.....@....@..........................@................@....@.................@.......@.@........@....@
...........@.....@@.....................@.@.@...........................@..@.........................@...........@...@..............................@......@..@....@....@...........
.....@.....@.............@....@..@....@...@...@@.@....@@........@..@....@...@............@......................@..@.....@@...................@....@..............@..@.......@....@.
.....@...@...............................@..@..........@.........@.@..@.......................@.@........................................@@.........@...............................
........@....@.........@....................................@@........................@..@@........@................................@....@........@...................@......@......
...@.....@...@........@...@...@...@..@...@....@...........@..........@......@.....@.....@.....@.....@...............@..........@...................@@..............@...............@
............@...............@......@...................@....@....@@@..........@................@.........@.....@..........@@........................@@.......@.........@....@...@...
....@....@......@.........@......@...............@..@...@........@@................@.@.........@@.@........@.@.........@...@.....@.................................................@
...................@....@....@.@.@.....@@..@...............@..@..@.........@.............@..@.......@.................................@@..@@@.....@...@.....@.........@.............
............@@..........@....@...................@....................@.............@.........@.................@.........@....@.......@........@.............@@..@..............@..
....@.@...........@....@....@...@......@....@...................@.........................@....@..@...@....@.......@@.@...@...........@..........................@..................
.............@.........@..@.....@.@@..........@.......@...........@............@...............................@@..............@@..............@....@......@..@...@.......@.....@...
..........@....@.........@........@.@........@........@............@..@.......................@..........@.....@.......@@......@.@.......................................@...@.....@
...................@...@....................@....@.......@......@..@..........@..@.....@..........@.............@............@....@..@................@.@.............@.@...........
@@...@...@.......@.@@.....@....@..@..........@.....@.......................@......................................@.........@...........@.......@.....@...................@.........
.............................@.@............@...@......@...@...@.......@........@.............@....@......................@......................@..................................
..@....@..............@@.....@.....@...................@...@.@....@....@............@.............................@..@.@.......@..@......@@..................@..........@...........
...@..................@.......@@.....@....@@@.....@.............@.............@...........@.@.............@......................@......@.....@.....@......@....@..@................
.......@....@.........@....@.@...........@..@........@....@........@@.@.............@................................@....@......@...@......................@.....@...@.....@.......
.....@......@.............@.........@............@@..@.....@...@.......................@..@................@....@....@......................@...........@..@....@......@............
......@...........@.................@..........@................@......@......@..@..............................@.@...............@@......@....@.@..@.................@.............
...@.................................................@.............@@@................@.......................@...........................@............@......@....@..........@.....
...............@......@..........................@.@.................................@..@@...@................@..........@...........................................@.......@......
@.@...@.@...@.....@...@.@.............@...........@.......@.@.................@.@....@............................@...@.......@...@...........................@...............@...@.
........@....@............@......@...............@.......@...........@...@...@.@@...............@..............@.@............@..@.....@.....@....@..@....@......@..................
.......@..@..@@...@..@.@.@......@.......@.........@...@...............@................@.......@.............@.@....@@........................................@...............@.....
...@........@...............@..................@..............@...@...@.........@.......@.....@@..............@.....@....@.............................@................@...........
.....@...........@.......@..........................@............@............@.......@................................@.......@..........................@.@...................@...
.......@.....................@.@..@...........@....................@@.....@.......@......................@....@.........@........@..@......................@@....@..........@.......
...@........................@...........@......................@..@..@..@.......................@................@....................@............@@.@@..@....@.@@.@..........@.@.@
...@....................@.....@..@.........@.@@..@@......@.............................@..........@@.................@............@...@......@....@...................@...........@.
@@.......@@..@................................@@................@.........@....@.@..........@...................@.......@...........@.........................@@..................@.
@...................@...@..........@@....................@................@..@.....@.@...........@......@@..................................@.@.......@.@..................@..@.@...
.....@......@....@.......@....@..@...........@.@.....@......@..@..................@......@......@@@...............@....@.........@.......@.......@...@......................@....@..
.....@..........@...........................@.......@.........@............@..........@@.........@...@................................@............................@................
.@...@.....@.....@..............................................@.......................@..@...@@@.@......@........@.............................................................@..
..............@.@............@......................@.................@@.@........@............@...................................@..........@........@.@@.....@...@@........@....@
........@....@.......@@.@.@...@...................@............................@.@...@.................@.....................................@......@..@.......@..@.@.@..@........@.
.........@.......@....@....@............@............@.............................@........@.......................@......................@.........@........@....@................
..@..........@.@@........@.............................................@..@...............................................@@.......@@............@@.@....@..@@.......@..............
@........@....@.@.@..................@..@.....@........@...........@@...@@..@......@...@..................@.@@...@............@@..@..@.......................@..@...................
..@....................@..................@..@.....@...........@.@..................@@...........@.............................@............@............@.......@....@.............
..@...............@....@.......@.....@...........@@................................@......@.......@..........@@...@..............@..........@.@............@.@..@...................
.......@..........................@....@.....@....@..@..........@.................@..@.@....................@...................@................@............................@.@...
....................@......@.@....@..@.........................@......@.@.@...@................................@....@..@...............................@............................
@...........@...@.....................@..@.....@..@...........................@...@..........@..........@........@.@........................@..@.............................@......
.............................@.........................................@..............@@..@.............@................@...............@................@................@.@......
...........@........@....@.@.....@.@......@...........@........@...@....@@..@@.@..........@.............@.......@@.....@......................@.................@...............@..@
......................@...@..............................@...@...........@........@...@....@............@.............@......................@.............................@.@..@...
@....@.@.........@.@....@...................@........@@...@....................@...@.....@..@@.....@...@..@..........@.....@.............@.....@....@..@...@...@.............@..@...
.......@@..............@............@...................................@......@.@...............@.@..........@.....................@.............@@...........................@....
.@...@.....................@...@.......@...@........@........@......................@...........@.............@.....@......................................@@.@............@.....@.@
....................@......................@....................@@.@................@......@@.@........................................................................@............
.......@......................@.....@.....@@.....@.......................................................@......@.....@.@.....@............@@................@.....@..........@.@...
@@.....@.......@................@....@.@.@................@..@...@.......@.@......@..........@......@.............................................@........@.@.....................@
.......@....@....................@.@.................@.@......@............@...........@.............@........................@....@.....@.......................@.@.@.@.....@..@...
@.@...................@.....@@........@........@..................................@..........................@...@.@...@....................@...@....@..@....@...................@..
..........@......@....@........@.@.....@.........@.@....@........@...........@...........@.............................@.....@@.............@........@.@.@.......................@..
....@.....................@..................@.................................@................................@.@@.............@@.............@.....@...@..@@...@.....@......@....
..................@....@..........................................@....@..........................@........@......@....@.....@.....@@.......@.......@......@...............@....@...
........@..@....@..@..........@................@..............@.@....@.............@........@@......................................@..@..@..........@....@...............@.........
...............@..........@.....@..........@.................@...........@.............@.....................@...............@.......@.@...@......@.@.....@.........................
.@..@..@@................................@.............@@.....@...................@@...@......@....@.......................@...@..@...@.......@.............@...@......@.....@...@..
.............@@........@..@..............@.............@....@.....@........@@...@.............................@...........................@............@....@..@.....@.........@....
.....@...........@@@...........@..@.....................@@@@...@...........................@....@...@...@.........................@.....@..@..........@.......@..@....@@.....@......
.@.@....@..........@@..................@...@..........@..................@........@.@..@....@...@........@..@.....@.....@..@..@...................................@.........@.......
..........................................@@....@....@..@.....@@.................@...@.........@......@...............@.....@..........@........@........@............@.............
.@......@...........@@................@..................@.......@@...............@@.@.................@..@................@...........@.@............@..............@....@....@....
.@.@....@....@.@....@..........@.........@.....@..............@....@............@..@...@..@......@.........@............................@.@................@...@...@.@..............
.@..@.........@...@........@.....@.....................@..................@....@.@.@........@...............@...............@.............@..............................@......@@..
...................@..@.....@.@...@..................@...............@.....................@........................@............@@@@.............@.@@..............................
...@.@...........@........@@........@...@........@........................@...@.............@@.........................@@@................@.......@............................@.@..
.................@..@....@.....@...........@.@........@.........@..@.........................@......@.@............@.........@...@....@...@@.....@.@...........................@...@
@................................@.@@...@......@...@......@......@@..........@@...........@....@...@..........................@......@............................@...@.@...........
..................@................@.................................@............@..........@.........@...................@....@.....@...@@.......@....@....@....@@.@........@.....
...................@........@.........@..@@....@.......@.....................................@@..............@.......................................................@.@.....@......
....@....@........@.......@.......@......@.......................@.@....@...........................................@...........@......@.@........................................@.
........@..@....@........................@...@..@.@..@...@.....@...@..@@................@@......@..@..@@.......@....@@......@.........@......@.............@@.......................
....@............@...........@..........@................@...@@..........@@...................@.@.@...@....@......@.............................@.....@...@@...................@.@..
.......@...................@.....@...@...................@...@.......@@.....................@..@..........@.@....@.@...........................@...@.......@..........@.............
......................@....@.............@.......@....@.......@...............@...@@............@...@..................@@.........@................................@....@.....@.....
....@@@.......@........................................@..........@.....@..............@....................................@......@.....@....@........@......@.......@@.......@@...
............@...@..@.........................@........................................................@.....@..................@.........@...............@......@...................
......@.....@@..@.@........@............@...@..................................@............................@................@....@.....@.........@........................@........
..@............@...@@..............@...................@...@........@.........@..............@...........@........@...............@.......@...@...@..@............@..........@......
.@................@.............@...........................@............................................@..........@.........@....................@......@............@..@.........
....@.....@..........@..@..@...@.................................@.@.@.....@..................@.@.....@..@.@.@..........................@.......@.........@.@.........@.......@.....
...................@..@................@...............@..@...............@.....@..@..@...................@@.....@...@.@@......@.@@...@.............@...@.......@....@...........@.@
......@......@.........@.........@..@.........@...........@......@.....@.......@.@@...@..............@.....@........@...@........................@.............@....................
........................@@...................@.............@.............@...@.................................@.......@.......................@..........@.@......................@
.........@.......@.@.............@@@.................@.....@...........@.................@.........@...@.......@....@......@....@...........................@.....@.................
.@...@..@............@@@........@................@..@.............@.@....@....................@....@..............@..............@.......@...........@.....@........@...............
...............................@........@.@......................@@..........@................@..@@@.@........@..................@.......................@...................@......
.@...............................@.......@...........@...............@....@.@..@.@................@..@..@.........@....@...................................@......@.......@.........
........@............@...........................@.............@........@...................@......................@....@........................@...............@..................
.............@..............@..........@...............@.@.@...@.....@...@...........@.......................................@....@..................@.............@...........@..@.
@.....................................@...........@@..................@......................@...@...................@..........@.........................@....@.........@.......@..
.@..@..@.@.........@..@...........................@...........@...........@......@.............@......@...@..@..............@.@.........@......@....................................
....@...................@...............@..............@.....@.......................@..............@.......@........@.......@......@.......@@........@..........@.@......@.........
...@.........................@@..@..@.............@............@......@@.......................@@@........@............@...@.....@.....@.........................@.@@............@..
@..............@................@...@.........@........@........................@.....................@...................@........@....................................@...........
..@...@.............@.........................................................@....@@.@.................@.........@@...........@.......@....@.......@..@...@..@..................@..
...........@......................................@.....................@........@.............@.......@......@@...................................@........@..................@.@..
@...................................@@.........@.@.@..............@.............@........@........@.......@............@.......@.................@..........@.........@...@.........
@..@..............................@@......@.............................@........................................@.@.....@....@@.........................@..........@....@@........@
.................@.@........................@......................@......@...@.@@.....@.@.................................@..@@.....@.......@......@.................@.@.........@.
@.............@....@...........................................................@...............................@..........................@...........@@.........@..................
..@....@.........................@............@.....@..................@.............................@..............................@.......@....................................@..
.@....@...............@...@..@.......@........@@.@.......@.............@.....@...........@.@.....@@...@........@.....@....@.........@...@........@...............@.@@.@.......@.....
...@...@..@...........@..........@....@............................@.............@..@.@@.....@.........................@......................@..@.................@......@.........
..@......@.............................@....@...@..........@..................@...........@...........@..@..............@.............................@........@@..........@......@.
.....@.......@.@...@@.@...@@.@..@...................@..........@..@.........@.....@.................@.......@...@.....@..@@................@....................................@...
.....@......@..................@..........@...@.......@.......@.................@...@.................@.@......................@.....@.....@......@...........@.@...........@.......
.......@.@..@@............@...@...........@.........@..........................@..@......@..@.....@...@................@......................@.............@@..@@..@..........@....
...@...............................@..@...............@...@.@........@.............@......@...................@@.@@....@....@@.....................@......@@...@.....@..............
................@...........@.....................@.......................@..............@.@..................................@.....................................................
.........@.........@..@......@.................@.@.........@......@.........................................@.....@.......@.................@....@...........@...@.......@.@@.@.....
.....@.@..@........@......@............@@.........@......................@.@.........@..@...@@.@......@.................@.....@..............@...@........@...........@.............
..@@........@......................@......@...................................@...@.........@.........@........@...@.@...............@............@..............@............@.....
......@..................@............@..@...................................@..............................@........@@............@...........@.............@....@..@@........@....
.@.................@.@......@..............@@@@@..................@.....@.....@.@..@.....................@.......@.................@...@@...........@..@.@.@..@......@..............
........@......@.........................@.............................@......@@......@.@....@..............@.............@.@........@@..@............@..........@...@............@.
......@....@.........@...........@....................@......@..@...........@....@.....@.........@.@..@.@..@.................@......@........@...............@....@.......@.......@.
.......................@.....@..@..............@......@..........@@.....................@....@.@.@@@............@..@..@.........................@............@....@........@.@......
..................................@........................@@.............@.............@.@.............................................................@.....@.@.........@@..@..@..
.........@....@..@.........@..............@.....@...........................@..............@....@............................................@.@..@.@...@...............@.........@@
...............@..........................@........@..@.....@....@@@...........@........................@..@..............@...@..........................................@.....@.@..
......@................@........@.@.........@.......................@.....@.....@.@...........@..............@.@.@..@.........@@......@.@..........................................@
.......@.....@............@....@..............@...@................@...@.....@...@....@........@...........................@.@....................@...............@@@........@.@.@..
.......@....................@......@...................@...................@@.....................................@.................@......@.@..@.......@....@...................@..
........@........................@.........@..@.....@.@.........@................@...........@..........@...........@................@..............@.....@.@.........@............@
Agents:
5
0,94,175,162,138
1,61,50,148,158
2,145,11,140,74
3,59,81,136,17
4,149,105,18,50
