0
Grid:
100,100
........@.............@..@@....................@............@....................@............@.....
.@.@...............@........................@.............@..............@.......@............@..@..
....@............@@...............................@................................@@@..@.@.........
.....@.........@...........@..........@...............@......@...................................@..
..@.@.........................@..........@.......@............@.........................@......@....
.................@.@..........@.@.....@..........@....@...@..@..................@....@@...@@........
@.....@..........@..@....@...@.........@....@......@..@..........................@...@@@@.......@...
@....@.....@...............................................@.@.......@.@.....@@.....................
................@.@......................................@.........@...@........@................@..
..@................@@...................@..@......@....................@....@@.......@.@..@...@....@
......@...................................@...@..@.............@...@........@...........@...........
.........@........@................................@.....@.@..@..@....@.......@..@......@......@..@.
............@................................@.@..@...........@..........@....@.......@..........@..
.....@........@..@..@.@...@..........................@..@....@......@...@......................@..@.
...........@...@.@.............@.....@....@.@.....@....@..@@............@.......@.@.................
................................@....@@.............@..............@........@..............@........
...................@...@........@............................@..................@@.............@.@..
......................@...@@..............@.............@.........@...@........................@....
........@@....@.......@...............@.......................................@....@................
....@................@..............@....@....@........@.@.@.....@...........@..@..............@....
.....................@........@...@@@............@....................@...................@.........
.....@........................@.........................@....@.......@..@..........@...@............
..................................@@.....@................@@...@...@.......@..@...@.......@..@.@..@.
.........@.....@..........@..@.....@............@.....@....@@.......................@......@.@....@.
.@....@.@...............@......@..@..............................@...............@.......@..........
........@@.......@.............@......................@........@.....@.....@.......................@
@............@...@..@....................@....@..@.@.....@..@...@......@.......@......@.@...........
......@...@.@......@......@.....@..@........@.............@.....@............@.........@.....@@.....
.......@...@.........@.....@....................@........................................@.........@
........@..........@...........@@............@.......@..............................................
.............@...................................@..@...@....@.@...............@..@@................
......@.........@...............@............@.@@....................@.@.......@..................@.
.......@.............@....@.........@...........@........@........................@.................
...@.........@...@.@@....@.......@...@....@@..........@.@...@@@.............@................@.....@
@..@.@.@..............@..........@..........@.......@@............................@@...............@
..........@@.@..................@..............................@...@..............@.................
..@..@........@....@@.............@...............@..@...@..............@......................@....
.....@@...@.........@...............@...@...........@.....................@............@...........@
....@..............@.........@...........@.............@.........@.....@.@..................@.......
.............@...@........@......@.@.......@....@.............@...............@........@.@....@@....
................@...@...@.@.............@....@.......@..@.........@...@...........@....@...@@@....@.
...........@........@.....@......@...@....................@@.....@@....@@...........................
.....@.@.......@............................@.......@.@..@........................@..@.....@........
.....@..........@@..........@.@...........................@...........@............................@
......@....@.@.......@..................@..@..@@...@.........................@@..@................@.
........@.............................@.........@......@...........@....@@..............@....@......
@.....@@.....................@........................@...........@............................@....
@.......@...................................@..............@.......@..............@..............@..
..@..............@.@......@..............@....@..............@@.....@.@@........................@@..
.@...............@...........@@@....@...@..................@@..................@....................
......@...................@................@..@.....@...........@.......@@.....@....@...@.........@.
.......@...........@.....@@................@.......@.......@...@...@.....@.@.@...........@.........@
......@...@............@..............@..@..@....@...........@.......................@.....@@..@....
.....@..........@......@.......@...@....@........@@...@..@......@..@@......@.......@.............@..
.....@@...@......@.........@.......@....@..............@.@.@.....................................@..
..@@..............................@...@...................@...@.....................................
...@...................@@...@..@....@................@.....@....................@..@.............@@.
.................@..............................@.....@@......@.@@@...@......@......................
..@....................@.@............@.....................@..................@..........@.@.......
......@.......@...@.................................@...@...@.......@....@..........@...............
..................@..@...@........@@........................@..@@...@................@.........@@...
@.......@.......@........@...............................@.@....@@.....@@.........@.................
.............@.................@............@..........@..........@..@......@..................@....
......@.................@.............@.....@............................@.....@....................
..@...@..................@.@.................@..........@@...@.....@...@......@.....@....@.@...@....
....................@............................@.......@......@...................................
.@@..................................@........@....@.@@....................@........................
...@.....@........@.......................@.......@...............@.@....................@@.........
..................................@...@....@.......................@@........@...@..@..@............
......................@...................@@@...........@.....................@............@....@...
@.........................@..........................@@.@............@.....@..@...............@.@...
..@........@....@.........................@..............@.............@............................
...@..@........@.......@..@..............@..@....@........@.......@...............@..........@@.....
.@...@.@............@......@..@..............@@.....@.......................@@......................
.@...@.....@.@.......@......@.......@..........................@...............@....................
...................@..........@........................@........@.....@.........@...................
@..@................................@........@......@.....@...@...@.........@......................@
..................................@...@.....@.@..@..@...@.........................@....@.......@....
@@......................@.................@................................@............@...........
..@...........@...@.................@.@...........@.............@..........@@........@..............
...@...............@.......@@..............@.@@......@..@.....@.@.......@............@...@...@....@.
..................@...........@.....@....@........@......@.....@@.@......@....@........@............
......................................@....................@...@.............@....@@...@...@..@.....
..@...@...........@.@.@..@.......@...........@......@..........@...................@.@...@..........
......@.............@.........@..@........@..........@.................@...........@...@..@........@
.....................@..................................@.....@...........@.........@....@..@....@..
...@..@.................@......................@.@.....@.....@......................................
.@..@.....@..........@................@.@............@..........@...........@@.@........@...@.......
..................@.........@......@...@.@@.............@.....@.......@.@...................@.......
...@@.@............@..............@....@.............@..................@...@...........@..@........
..@.@.............................@............@.@...........@......@.......@...........@..@.....@.@
........@............@.........@..........................@.......@................@.@......@.......
.....................@......@.................@@.................@@.................@...@...........
.................@........................@...........@.............................@..@@...........
.........................@...............................@........@....................@.........@.@
.@@.......@....................@.@@.@.............@............@.....@......@....................@..
..........................@..........@.@@....@...@..........@................................@...@..
...............@.....@.............................@............................@...@.........@.....
....@..@.@@......@..@......@@...........@....................@............................@..@......
@.............@..................@.......................@..................................@...@...
Agents:
5
0,27,92,10,72
1,19,22,26,23
2,46,30,17,48
3,41,44,48,31
4,28,18,94,5
