2
Grid:
100,100
.@..@.......@@................@@....@@@.....@..@...@@.........@.@...@..@...@...@@.@@...@..@@@......@
..@............@...@....@@.....@.........@@@......@@....@.@....@...@....@...@...........@......@..@.
@..@.@......@@.....@.@....@.@.......@.@...........@...@......@@@..@.@..@.@@......@@@@..@...@.@....@.
..@..@.@.@.@.......@..@@.@.@.....@..@@.....@......@@....@..@...@...@.....@.@...@.....@..........@...
.@..@..@@..@..........@.@.@..@.@@@@.@.@.@.@.....@.@...@.@@@...@...@........@..@.@..@.@.@..@@...@...@
@......@@........@@@....@..@...@@...@.@.........@..@...@......@.@.........@...........@.......@.....
@..@.@...@.@.......@.@.....@@@.@...@..@.@...@....@...@...@@.@...@@@.....@..@.@....@..........@.....@
..@.@...@.@...@....@..@.....@....@...........@.@..@.@.....@....@.@....@@.....@@..@........@@........
....@..@..@....@..@.@@@...@..@@....@@@.@.@.@.............@.....@....@.@@.@..@....@@.....@.......@...
.@......@......@@@..@...@.....@.@.....@......@.......@..@...@.......@....@.@.......@.....@........@.
...@.....@.....@@..@.@..........@......@..@@....@..@..@........@..@..........@@..@@.@........@.@.@@.
@.......@.@..@.@@@.@...@.........@@....@@.@.............@.....@.....@.......@..@.......@.....@.@.@@.
...........@@....@@............@@.........@..@.@.....@..@........@.@...@....@.@@..@..@.@@..@.@...@..
...@......@.....@......@.....@.@.@....@.@.....@@@@@.@.........@..@.@......@......@..........@.@@....
.@@..@..@..@......@.....@....@......@.@......@....@.......@...@..@..@@....@@...@@@....@.......@.@.@.
......@...............@................@.@..@.@....@..@....@.......@@......@....@..@..@....@.@.@....
@.....@@.@....@.....@.@.......@@..@....@....@@.....@@..@...@..........@...........@.................
@....@...........@..........@.@.......@....@...@.....@..@.......@@.@.....@...@....@......@........@.
@.....@..@..@@..@..@@..@.@@.@..@......@.@..@..@.@@....@@....@@..@@...@.@........@....@...@..@....@.@
.@.@@...............@.@.@..........@........@....@@@...@.......@..@@.........@.......@@@.@...@..@..@
.......@..@@...@..@........@...@..........@...@.....@..@@..@........@@...@..@..@....@.@......@...@@.
..@....@.@...@.......@....@@..@..@..@..@....@@@...@@@.@...@@...@..@..............@...@.@........@...
.....@@@..........@@.@..@.......@...@.........@.@...@@.@...@.@....@.@.@........@.......@.....@....@@
........@@@@..........@.@..@@.@@@......@....@.@.@...@.@....@......@........@....@..@..@..........@..
..@..@@@.@.............@.@.......@....@.....@....@....@....@..@.......@@@......@@@..@.........@.....
.@..@.@...@...@.....@.@...@@...@@.....@.....@.@.@............@....@.@@....@....@......@..@..@.@...@.
@.@@....@..@...........@..@....@.@.@..@@.@...@@.........@@@..@...@...@.@.@........@.@......@.@...@..
@@@..@........@..@@.....@...@@......@@..@@.@.....@@......@.....@...@.@....@..@.@@.@........@.@@@@...
..@...@@....@......@....@@..@....@..@..@....@.@......@..@.....@......@.............@@@.......@......
.......@.....@....@....@...@.....@.....@.@...@.@@...@.....@....@..@...@.........@..@.@....@.........
..@.....@..@...@@....@....@....@....@.@..@..@.@...@...@.......@@......@@.....@.@@.....@@...@..@.....
.@..@..@@..@...@...@..@@...........@..@@@.......@..@....@..@@@.@..@.@..@.@@@.@@.@....@..@.....@..@.@
.@@@.@.@...........@@.....@..@...@......@....@@..@.@...@..@...........@@.............@@......@..@...
....@.@@....@...@.....@@.@....@..@.@.@@.@.....@.@.@.......@@.....@@...@@@......@..................@.
......@.@......@@.....@...@.@@@.@..@..@....@...@.....@@...@.@....@........@....@@..@.@@.@@.@@...@..@
@@..........@@..@.........@....@.....@@........@.@..@@.....@.........@.@..@...@...@...@..@@..@..@..@
...@....@..@..@@..@.@@...@.........@@....@@....@....@........@.....@..@.@...@......@@..@@.......@...
................@.@...@@.@@@.@...@...@...@.....@.@@..@..........@@..@.......@......@...@.@@.@...@..@
@..@.....@@@@.......@.@.@...@.@..@......@.@......@@..@@..@@.@@...@....@.@.....@......@.@..@........@
@@..@.@..........@....@@@.....@.....@...@@.....@....@.@......@..@...@.....@.@..@@@........@.........
......@........@..........@@......@@.@@....@.............@......@.@.....@@.......@....@.........@...
@.@..@....@.....@@.......@....@............@.@......@..@............@.........@..........@..@@.@.@.@
.@....@.@..@.@.....@.@@@..............@.@..@..@...........@.....@............@.@.@.........@..@.@...
...@.@.@@....@@...@@@@......@.@....@@.......@..@@.@.......@........@...@.....@@..........@..........
@........@@.@@@.@...@..@..........@@...@@@...@.....@..@...@.@.@...@@..@............@.@@..@.@.@...@@.
..@...@..........@....@.@@..@.@@@@.........@..@.@.....@...@@..........@............@@.....@.@..@....
.........@@.......@....@...@...@..@.@.@.@..@..@....@........@@.@@..........@.@.@.....@.............@
..@...@........@..@.....@..@...@.@.......@.@@....@@......@....@@.@....@...@...@@....@.....@.@..@.@..
@.@....@.@........@@@.@@.....@..@...@..@..@.@@........@.......@......@.............@..@......@@.....
@..@.@..@....@.@.@@@.......@..@@..@...@..@.........@...@.@...........@@..@.@...@............@..@...@
.@...@..@.........@......@@..@....@.........@.....@....@.@.@......@.....@...@..@...@....@@......@.@.
.@...@..@@.....@.......@@.@.......@..........@.....@....@.........@.......@@...@@...@@@.@@@....@....
@@....@...@@....@...@@@..@.@..@.@....@.@.@@....@.......@...@@...........@..@..@@.......@..@...@.@.@.
@@....@..@...@.@.@@@.....@.@.@.@.....@...........@.@@........@..@..@.@@..@@....@.@......@........@.@
.@.......@....@..@.@@..@@@@......@.........@...@...@......@..........@@...@..@.@......@.@.......@...
@..........@@@@.@@..@...@.@........@.@@..........@...@@@..@..@@...@@...@@..............@....@@@.....
.@.@..@..@.@.........@@@.@@..@....@@@.@@..@@..@..@@..@@.@...@...@............@...@.............@@..@
.@@.............@........@.@.......@@....@........@.@@..@...@...@.@..@..@...@......@@...............
..@...@.......@..@.....@@@.@@......@.....@......@........@.@.@..@..@@@....@@........@....@.@...@..@.
.....@.........@@@@@...@@@.@...@.@@.@.............@....@@...@.@.....@.@.....@@@@.@@.@.......@...@@..
..@....@@...@@..@.@.@....@..........@...@.@..@......@.@..@..@........@..@.@...@...@.@.@......@...@..
......@...@..........@.@@........@...............@.....@@.@.@@..@....@.....@@@.@@@..@@.........@..@.
@..@..@..@@.........@@....@....@....@....@........@.........@.............@..@....@@...@@.@....@@...
..@@.@..@.............@.@....@..@@..@......@....@........@@..@@.@..@.....@.@@.@....@.@@.@.@........@
....@..@...@..@..@....@...@..@...............@.....@@.@.....@..........@...@.@.....@@@@@.........@@.
.@..@@..@.@@..@.@...@.@..@.....@.@.....@....@...........@...@.@...@.@@.@.......@......@.@@..@..@@...
.@@.@.....@.....@@.....@.@....@...@@................@@@..@....@...@@@.......@...@..........@..@..@..
.......................@.@..@.@@............@....@....@.@............@@.....@@@..@...@.@@........@..
....@.@...@..@...@..@.@............@..........@.@..@@........@@..@......@..@.@...@...@..@@@.........
.....@.....@......@....@.@.@...@@.@...@@...@....@.....@@@@..........@@...@@..@...@@..@...@...@@@.@@@
..@@..@......@....@.@..@...@.....@@....@..@...@.@.......@@@..@.@@@...@.@.@@..@..@....@@.@....@@...@@
..@@.@.....@@........@@..@..................@.@@..@.@.@@@@@.@@...@@.@....@.@...@......@...........@@
.....@@@..@@.@..@........@@...@...@@@.......@@@......@..@..........@.@@@.......@....@@@............@
@......@...........@@@....@..@..@.....@...@..@...@......@@@.....@.@.@.............@.......@@.....@..
....@@.......@.....................@@@..@....@..........@.@@..@@@.......@.@....@@@@@@.......@..@.@..
....@.......@...@.@..@.........@.@@@.@...@@...@........@.@.....@...@..@....@..........@.....@...@...
.@@......@........@.@.@..@@@@..@@.......@@...@@.@....@....@@........@@.@....@@.@.........@....@....@
.......@@@.....@@@@........@.....@........@@.....@@......@@.@..........@........@.@@..@.....@....@..
@@....@@..@..@......@.@.@....@.....@.......@.....@....@@.@.@.@........@............@.@@.@.@@..@....@
@...@....@.@......@....@........@....@..@..@@.....@....@.......@.....@....@......@.........@.@..@...
...@.@.......@.@@.@@@........@.@@.......................@@@@...@....@.......@@...@.....@...@....@.@.
@@.......@...@...........@@.@.....@.@....@.@...@@......@.@.............@...@....@..@.@@..@.......@..
@@...@.@......@@....@....@.....@....@..@..@..@........@@.............@@@..@...@......@.@@@.@...@....
@...@...@.@@........@.........@.@....@@@....@............@.@....@@....@...@..@.@....@..@......@..@..
....@......@..@..@...@@.@@....@....@@.......@@....@@...@@........@@..@....@....@................@...
@@........@..@@.....@..@.@@@.....@...........@@.@@......@.@...@@.@..@...@..@.....@@@..........@.....
@@@...@......@....@........@.@.@.@....@.@.....@...@.@.....@....@.......@.......@@........@..@.......
...@@.@..@.........@.@.@....@..@.@@@@...@..@.....@..@@@................@@@@....@.......@@..@........
@.@...@@..@....@..@@.@......@..@.@@......@.....@..@......@..........@....@@...@........@@...@......@
......@@................@....@@.....@@@.@.@@@..@.........@....@....@.....@@@...@...@.@......@......@
.@.@.....@@.......@.....@.....@@..........@....@.@@...........@@.@....@.@...@.....@@........@.....@.
.@....@.......@.@@....@...........@...@@......@...@@....@.@@.....@.@..@.......@.@@@.........@..@....
......@@..@................@@@.@.....@@...@....@@.@@........@..@.....@........@.....@..........@..@.
..@.@@..@@...@....@.@...@.@..@..@..@..@.....@.@..@@....@@......@@....@@.......@.....@.@@........@@..
@@.@..@@............@.@..........@@....@...@...@.....@.@............@@@........@@..@.@....@@....@...
..@.@..@@..@....@@....@.@@.....@.....@@.......@...@...@...@@@...@..@.............@.@................
.@.......@@@...@@.@........@..@..@....@....@.....@....@.@..@......@@.@...@@........@..@...@@@.@@.@..
@..@...........@..@.@.......@@..@.......@....@@....@.........@...@..@.@....@.....@.@.......@@..@...@
......@..@..........@@.@@@.........@@@.......@.@.@..@....@.................@....@@@...@....@.@.@.@.@
...@.....@@..@.@..@.@..@..@...@...@..@...........@.....@@@..@@....@.......@..@....@....@@....@.....@
Agents:
10
0,0,0,2,1
1,46,8,89,31
2,67,89,24,21
3,99,73,2,99
4,13,37,55,4
5,46,2,7,38
6,85,76,39,18
7,92,76,66,81
8,8,34,15,88
9,41,53,22,14
