1
Grid:
100,100
...@.@.@..@.@.@@..@@..@@@@..@....@..@..@@.......@..@@.@@...@@@....@@..@.....@...........@....@......
@@.@@......@..........@..@.........@..........@..@@............@@..@.@@@.@.@.....@...............@.@
.....@.@.@@@....@@@........@@...........@....@...@..........@..@......@...@.......@@......@.....@@..
@@....@@@@.@......@@....@........@@.................@@...@.@.......@.@....@@...@..@....@..@@......@.
@.@@...@@....@..@.....@..@..@@.@..@..@..@....@.....@@..@..@.@.@@......@.@..@....@@.@@@...@@@......@.
...@.@..........@.@..@.......@.@.@..@...@..@@.@@.@.@@@@...........@..@...@..@.....@.@..@@@.@@.@@@...
@....@@...@.......@.....@...@..@@..@.@.@@.@.@....@.@..@@....@@.........@.......@.............@@....@
....@...........@..@.....@@.....@.@@@.........@..@..@.......@.............@....@@.@@...@......@@@@..
..@.@....@@.....@@@...@...........@...@@.......@.........@......@..@.@....@.@..........@.@.@@.@..@..
.....@.....@...@.@@@@.@....@........@.@..@.@...@.......@......@.@..@...@...@.@...@..@@@.........@.@.
....@..@.....@@.@..@..........@............@......@..........@@.@.@...@.@..@...@...@@....@@....@....
@......@.@..@@@.@.@..@.......@....@.......@....@@...........@.@.@..............@...@.@@@..@.@...@..@
.........@..@.........@.@..@.@..@.....@.....@.....@@@.@....@..@........@........@.@..........@...@..
.@....@@...@...@@.....@...@@@@@........@..............@....@@.@..@.@........@.@.....@..@..@...@.@@..
@....@...@@.@@..@@@.@......@...@...@....@@.......@.@.....@....@......@...@..@.........@..@.....@@..@
@....@....@@@......@....@...@@.@.@..@..@..@.@...........@.....@...@@@...@@.@@@..@.@...@...@.......@.
..@..........@.....@.@...@.@@.@@....@@@@.............@.....@@.@@......@..@.....@@..........@....@..@
@...@..............@...@..........@.@........@....@......@..@...@...@...........@@.@.@...@.@.@..@...
.....@.@.@.....@...@...@.........@..@....@....@......@...@..@....@.@..@........@........@....@.@....
...........@@......@...@@@.@....@....@.@..@.@..@............@.@..@...@@...@@...@.@......@..@@@....@.
....@.@.@....@...@....@@@...@..@@.@@......@.....@.@.....@.@@..@...@@...@............@..@.@@@...@....
@..@@@@.@.@....@....@..@............@.....@.@.@..@..@@..@@..@........@..@..@....@..@.@..@@..@...@.@.
..@@.....@.@...@............@........@....@@@..@........@.@.@........@.....@@....@......@@..@.....@@
@.....@.....@......@..@....@.@.......@...@@@............@..@.@..@........@@...@.@...@@........@.@@..
......@.@@....@..........@..@.@..@......@....@..@..@@......@.........@@......@@.......@.@..@......@@
...@....@..@.....@...@..@@...........@..@..@@....@.........@.....@@........@@.@..@....@.@..@@.......
.@.....@....@.........@......@....@@...........@...@....@..@.................@..@...@.@..@@.........
.@..@.......@@@@.@@..@@.@.........@.....@......@@.@.@....@@..@....@.@..@.@........@..@...........@..
...........@.........@..@....@..@.......@.@.....@@....@..@..@...@.@.@..@@...@.......@..@.@....@@....
.....@.@..........@..@@...@@.@...@..@.@.......@.@@......@..@....@...........@@@....@...@.@....@@....
...@....@.@..............@........@@..@@...@@@@....@..@.@..@...@.@....@.@...@@.....@....@.@....@....
..@.@.....@.@.....@...@@....@@.............@........@..@....@...@@.......@@....@...........@@......@
..@.......@.@.....@.......@.@......@...@..@..@..@@.........@...@...@.@.@...@@..........@..@@.@.@....
....@.............@..........@..@.@........@@....@....@@@...@.@@.........@.......@....@@....@@..@...
.....@...@@.............@@@@..@....@.@.........@.......@.@@..........@.@....@@@...@@.........@@...@.
.....@........@...@...@..@.@..@...@.....@......@..@...@..@.@..@...@...@.........@.@.....@.....@@....
..@..@.....@@.@@.@.@.@@........@.@.......@@.....@..........@@@............@...........@...@@@.@.....
..........@.....@....@@........@@..@.@@........@...@....@..@@.....@.@....@.@@@................@....@
.@.@......@....@..@@..@...@@...@...@@.....@@.....@..@.@@...@..@.@..@.@.@........@.@..............@..
...@@......@@..@.@@@.@......@....@.......@@...@@@.@@..@.@......@..@..@......@@..@..@@......@@@..@...
..@.........@..............@......@...@.......@...@@@......@@..@...............@..@@..........@.....
....@@.................@......@..@..@.@@..@...............@..@...@...@.@.....@...@.@...@.@...@@.....
........@..@@@..@..@........@...@......@.......@......@@@..@..@.@..@.@@@...@.@....@..@.@.....@@@....
..@.@.....@.@@.......@@.@.@.@@@.@....@......................@.....@.@.@..@.@......@........@..@.@...
.@......@.........@..@....@...@....@.....@....@...@.......@..@.@....@..@..@...............@..@@@@@..
...@..@..@.......@@@....@.....@...@@.@..@..@........@.@@...@@...@.@......@..@@@.@......@@...@.......
...@@..@..@....@....@@@..@.@.......@...@.....@@......@..........@...........@@..@....@.....@........
@.@..@..@@.....@.@....@....@...@.@.@@@.@.@..@@...@.@@@@........@.@....@.........@....@.@.@....@..@.@
..........@..@@.@.......@.@...@..@..@@.@......@......@.....@..@.....@................@..........@..@
.......@..........@....@...@...@.....@....@..@......@...@...@..@@..@@@@.......@.....@.@..@..........
@......@..@@...@........@......@..@.............@@........@....@.@...@..@.@.@@.@.....@....@@@@....@.
@@.@@@.@@.....@......@@@....@.@@....@......@..@.@@@...@...@..@..@.@@....@........@.......@@.@..@@...
..@@........@.......@@@......@..@....@@.@...........@.....@@..............@@.......@@.@.@......@..@@
..@.@@....@..@....@..@....@@@.@@...........@..@...@.@.@....@...@@...@............@..@@..@......@....
.@.......@......@.@@..@.....@.@.......@..........@.......@@@@..........@.........@..@....@@..@..@..@
.@..@...@........@............@...@@..@@...........@.@.@@..@..@...@.@......@@.......@..@..@.@..@....
....@......@......@........@..@......@.......@.@.@.@..@...@.........@@@@.....@.@@......@.....@....@.
@@...@.@.@.........@@..@@@.@.....@@...@..@.@@@.@.@..@....@.....@........@.@.@..@.@.@.......@@....@..
@@.@@.......@......@@...@@..@......@@.@.@@..@...@....@....@..@.@@.@..@@.....@@@..@..@.@@.@@...@.....
....@@.....@.@@.........@........@.....@.........@.......@.....@....@.........@..@.....@..@@...@....
@...@.@.@@.@...@@..@...@..@@.@.......@@@.......................@.@....@......@........@@.......@...@
@...@@..@.@....@@@...@@..@.....@.@@.@.@....@....@..@.@...........@@@@@.......@...@..@@..@@.....@@@..
.........@......@..@..@...@........@@@..@.....@@@....@.......@@.@.@@.............@.....@..@@.....@..
.@...........@...@.........@......@@@.@..........@.@.......@..@...........@..@...@........@.........
.....@..............@..@.@.@.......@...@...@....@..@..@.@....................@@..@.......@.@.@@.....
@@.@@@@.@@@.....@@.@@...........@@........@...@........@....@...@.........@......@.....@..@@.....@..
.@.@@..........@@@..@..@.@.....@.......@......@.@........@@...@........@....@@.....@...@@....@......
....@@.........@.@....@....@................@....@.@..@@..@@..@........@@@.@....@@.@..@@@......@@@@.
........@.@..@....@...@@...@.@@..@..@.@.@..@..@......@.@..@..@.@......@...@....@....@.@@@@@....@.@.@
..@...@@........@@@@@.......@..@.@..@.@...@...@...@..@.@.@@.......@@......@......@....@..@@...@....@
@.....@..@.........@.@...@.@@..@..@.@.@.........@..@..@@.@..............@...........@...............
.@...........@@@.........@@@@.......@....@.@.........@.@.@@...@@..@.......@.......@.......@.........
@.....@@........@.@......@.@@@...@@..@.@.....@......@@.@.....@..@@@....@.@@..@....@...@@@@.@..@.....
......@..@.@..@.......@@.@....@.....@...........@....@......@.@..@@..@@..@.@.....@.@.......@.@@....@
@........@..@...@...........@.@.@...@......@.....@@@@....@..@..@@....@....@..............@@......@..
.@..@@@.@..@...@.@@.@.....@@.@................@@@..@........@...@......@..@..@@......@.@..@.@@....@.
@...@...@..@.@...@..@..@.@@..............@..@.@......@@@.......@@..@..@.@@.@..@..@.@.@...@.@..@....@
.....@@..@..@....@@.@.@.......@..@.@..@...........@@......@...@@.@..@@..@@..@.........@...@.@..@..@.
@@@..@.@.....@.@..@........@.@.@.@.@....@....@.@............@.....@...........@..@.@.....@@........@
....@@@..@..@...@@@...@@..................@...@.@@..@..@@.@....@.........@..@....@....@.@@...@......
.....@.@......@@....@.@...@....@...@..@.@..@@..............@.....@@...@.@..@@....@.@.....@..........
..@@..@......@....@..@@..@...@........@@.@.@...@..........@@....@.....@......@@.....@...@.@.........
.....@........@...........@.......@..@.......@@..@@@...@...@.....@.@.@..@....@.....@@......@....@...
..@@@.@@.@.@..@.@.@..@........@@.......@..@@...@.@@..@............@...@@...@@@.@........@....@@.@.@@
.....@@.@.@...@..@...@...@....@@.........@...@.@........@.@@@..@@@..@@@.....@..@@........@....@@@.@.
.@..@......@@....................@.@.....@..@......@.@.....@..@@..@@......@.@.@..@.@.@....@.@@....@.
.@.@..........@..@@@.@.@..@.....@....@@.@...@.@@@@....@..@....@.@......@@..........@@.....@.........
.....@..........@.......@..@.@......@@......@......@@....@.......@.@@...@...@..@@@@....@.........@..
.@@..@@@.@@...@@.@...@.......@@...@.@@....@.@@.@.@@..@................@@@@.........@@.......@.....@@
.@...@@.....@........@.@..........@......@.....@.@@.@...@@.....@.........@.....@@..........@..@..@..
...@@....@...@..@..............@....@.@...@@..@..@.......@@..@.......@@@............@......@...@.@..
..@.@........@....@......@.@....@.....@....@......@.....@...@.......@...@..............@............
..........@.....@..@..@.................@....@.@.@.@.@.@.@.....@...@..@.@.@.......@.@......@......@@
..@...@.......@@...........@.......@................@..@.@.@...........@@.@@...@.@..@....@....@..@..
.....@...@...@..@.........@...@.@@.@@....@@.@@@..@@...@......@.............@....@...@..@...@...@.@..
@......@...@@@.@@@....@.@...@@.@....@.@@....@....@.....@@..@....@@....@.@.@.................@@@.....
....@@@@....@@..@...@@..........@@...@..@.....@.@.@.@.@..@.@..@.......@..@......@...@...@.....@@.@..
@..........@....@.....@..@..@.....@@..@..............@@.@.@.@.@.@@@........@@@.@....@..@..@....@...@
.....@.@..@...@.@.@........@..@..@.@....@..@..@.@.....@.@...@@.....@.......@.@..@...@@@@@.........@.
...@.@.....@................@.......@@....@..@@..@.......@.@..............@.........@.......@..@@@..
Agents:
10
0,83,59,46,11
1,78,6,78,6
2,92,89,80,54
3,69,14,24,41
4,51,69,77,8
5,45,12,46,96
6,65,21,26,44
7,85,42,43,23
8,74,22,33,84
9,71,12,90,47
