2
Grid:
140,140
@@.......@...@@@....@...@...@...........@.......@@................@@..............@..@....@.........@...@..@....@.................@...@.....
.@..@....@..@........@..@..@........@..@.@@.@..@@......@....@@.........@..@................@....@@.......@.....@.........@.@...........@....
.............@.@......@..@.@..@..@...@.......@@@.............@....@..@...@..@.@...........@.............@.@..@......@@@@@..@.....@@.....@@@.
......@.......@........@....@......@........@.....@..@..@.@.........@...........@......@....@@.......@..@@.......@.....................@..@.
....@.@...@......@.....@...@.....@.............@..............@.@.@@..@........@.@.............@.@@...@..@.@..@@.@....@....@@......@.....@..
.......................@@.@...@....................@....@.@.@...@..@.@..........@..@.....@............@....@.@...........@@.@..@.....@....@.
.@..........................@.....@.........@.................@.......@................@.@........@.@......@............@.....@......@......
.@..@...@...@....@..........@..@..........@...........@..@@........@@................@.@.........@..............@.....@...@..@.......@@...@.
.................@.....@..................@.@........@........@......@......@.@.....@@.@...@.............................@....@....@.@......
........@......@...@...@...@...@..@..@..................................@.@............@@...@@.......................@..@..@........@.......
...@...@..........@.....................@...@.....@...@@@@.@@.........@...@..@....@@..........@......@.......................@.......@.@....
..@..........@................@....@@@....@....@..@@.............@.......@...@...@..@..@...@.....@............@..@..@................@....@.
....@@....@......@...@.@....@@..@......@............@...............@...@.@..@...@..............@..@@@.@.......@..............@.@@....@....@
..............@.@....@..@.......@.........@.@....@.@........@...@..........@...@..........@......................@......@........@..@.......
......@...@@.......@.....@.@..@@......@..............@@.......@.........@...@@...........@@....@.......@...@@..........@....@.......@@......
@@.@..............@.....@..................@.@....@......@..@@..............@@@...@.....@...@................@..@...@.@.@.....@......@.@....
..@.........@........@@@...@.........................@..@.@....................@.@@............@@..@........@.......@..@........@...........
@........@..@....@.....@...@.....@@...@..@...........................@...@.....@..@.@....@..........@....................@....@.@..........@
@....................@...@........@.......@@@...@.............................@.....@@.....@.@....@....@...@@.....@.....................@...
..................@@.@......@...........@...@..@........@.@.....................@.......@@.....@.............@.....................@..@.@.@.
..............@...............@........@.....@@.@.....@........@..........@....@.....@......................@.@............@@..@@......@....
..@.............@..@..@..........@.........@..................@..@.....@..@....@.@.....@...@.@.@........@.......@@....@........@..@.......@.
....@....@......@...@.......@.@............@.........@...@........@.........@.@.@....@...............@@....@....@..@..@.@.....@..@......@.@.
@...............@......@.@....@.......@..........@.................@...@.........@..@@...........@......@....@.@@.@....@..@.@......@........
......@..........@...@...@.........@...................@................@.....@@.....@@.@..@@......@@.....@..@.@.................@.....@.@..
.@.....@.@...@...@..@............@.......................@.@@.@......@.@.@@.........@..@....@...@@..@.....@@................@......@.......@
...@@......@.....@....@.@..@@.................@...@.....@.................................@@........@...@...@.@@......@........@...........@
......@..@.......@@.......@.....@.......@@.....@....@@....@.@..@..@....@.@.@.....@.....@..........@...........@................@.@......@..@
.@@...............@....@.@...@..@..@.............@..@.@............@..........@....@....@.....@.....................@.@..@@...............@.
..........@...........................@...@@..@...@....@....@..@..@.....................@@..@.......@@@...@....@........@@@..@.....@........
..........@..............@....@.......@@.@....@......@...@.....@....@...@....@.......@...................@........@..........@........@...@.
...@.@..@......@........................@..@....@.@.@.@..@..@..@..@....@.........@..@@..............@...........@...@.@.@..@..........@.....
..@...............@......@...@@..@.@...@........@................@.@.....@.@.@.@....@....@@.......@@........@.....@..@...............@.....@
...................@..........@........@..@.....@.@............@.@@@...................@.@.................@.@....@..@.@....@...@...@.......
..@...........@.....@......@.@@.@.......@@...........@@.........@......@................@....@.....@......@..................@..........@...
.@.........@@.@.....@........@..@..@@@......@..............................................................................@.@@.............
....@@..@.@..@@...@...........@.@.@...@...@@.................@..@......@...............................................@.@..@...............
..@........@.............@@.....@..@.@......@...........@.....@.......@.@...........@........@...................@............@....@.@.@.@..
.......@..........@@................@..@..................@@..................................@......................@..@..@............@...
..@..............@@.................@@....@.@.....@@@....@@@.@.@........@....@.@@.........@.@.......@...@............@.@....@...............
......@.@...@.....................@............@...@..@@.......@.................@@...@...@....@.....@..............@.........@@...@........
....@....@......@..........................@.@.....@@..@........@..@....@..........@....@.....@............@..@..@.....@..@....@.....@......
..@.......@............@.@....@........@...................@.......@@@....@....@..@.........@.........@..........@@.............@...........
...........@.....@...................@...................@..@.....@..........@.............................................@.@.....@..@@....
....@..@.@...@.....@....@..@.....@.@............@......@.......................@..@.....@....................@.@...@..@.....@....@.....@....
....@........@....@.@...@..@........@.............@...........@@.....@..@........................@..........@..@......@@...............@@...
.@..@...@...@..@....@.@...............@@...........@.....@......@.......@.....................@@..@....@....@...........@.........@.........
...@.....@..@@......@.@..............@...@.@...@@..@....@.@.@@......@.@........@..........@..........@.......@...@..@............@.@........
.@.......@@@@...@........@@..@.......@..@......@..............@.......@...@....@@.......@.......@@.......@.@..@....@......@.....@...........
.......@@....@............@@@....@...............@.........@......@........@.......................@.@..............@....@..........@.......
......................@......@..........@.@...@..@...@..@.......@......@.@...............@........@.@.@.........@.@........@...@............
.@.@..............@....@...................@..........@....@.@..................@....@@.............@.........@..@..@...........@....@......
...................@@........@@..........@....@...............@..@.......@..........@@............@............@...@..........@@......@..@..
..@..@...@...@............@...@@@....@..@....@..@..@@........@..@@....@@......@..............@........@............@.....@.@.....@.......@..
...@.@.............@.......@.....@.@@..@..@....@.........@..@...............@..........@...................@.....@........@...@..@..@.......
.........@......@.@....@@..........@...........@......@.@..@...@.........@..........@..@.@@.....................@.........@..........@......
@.........@........@@......................@......@..................@@.@....@....@...@.........@................@.....@......@....@........
.@....@..@........@..@.........@........@..@.@..@..............................................@.@.@.@.......@............@....@@@@..@..@...
@@..@.@.@@......@@...@........@...@.@@.................@@..@.@@..@........@....@........@..........@........@.........@........@.@........@.
@@@@.......@............@......@@@.........@...@...@..@...@..@..@......@.@......@...................@.....@..........@@..@........@.......@@
.....@........@...................................@..........@.@......@.........@..@.......................@..................@@......@..@@.
................................@.............@....@...@............@@.@..@............................@..@@.....@...@..@.........@...@@....
.@..........@......@.......@..@.@..@............................@..@@.........@...@...@..@..@.......@......@@.@....@@................@@@....
........@..@.@.@..........@..@.@....@...........@..@.......@.............................@...@........@...@....@.......@@...................
..@..@....@...@..@................@..................@...............@@...@...@.@@...@...........@...@......@..........@@.......@@..@@....@.
@...............@@.........@......@.....@.....@.@........@@..........@.................@.@..@........@................@..........@....@.....
.................@.@@.................@.........@............................@@.....@@..@............@..........@...........................
......@...............@..@@..@@..............@.....@.......@..@@@.......@....@@@...@.@@...........@..........@......@......@.......@.....@..
....@.@@........@@.............@@......@..@..............@@..@...@...@..........................@......@.......@.......@.@.......@@....@....
.......@.@@@......@.@..@....@..@............@....@.@.............@..........................@...@....@.@.@.@...@.@@.@.........@........@....
.....@.@.@..@..@.@....@....@..@........@.....@.................@........@...........@......@..@@.@....@.....@.....@........@@..@@......@....
.@.@....@...@@.......@................@.........@........@.......@@...@..@..............@@...@..@......@............@............@......@...
@.....@............@......@..............@.@..@....@...@...........@.@..@.@@..@...@...@...@....@..@.@.....@.............@.@..@..............
......@...@.........@.............@..........@..@@...@@.......@@..................@......@......@...............@.............@.@...........
.......@.....@....................@.....@............................@..@@..............@@.....@.@.@@.......@.....@.............@...........
.@...@..@.............@........@.@..@...@..@................@..@..@.....@...@..............@.@.....@...@.@....@..@.........@..........@.....
.@...............@............@@.@.......@........@.........@.@...@..............@@............@@.......@.@..........@.@..@.@..@..@@@.......
..........@.......@@...............@@...@..@............@...............@............@....@.....@.@......@..@.@.............@.....@.......@.
..@........@.........@.................@....................@...@........@.......@..............@...............@....@.@..@..@..@......@..@@
@.@.....@....@.@...............@@....@.....@...@........@...@@.@.@..............@............................@......@.......@@.......@......
.@.......@@............@......@....@@.......@@..@..@...@@................................@@......@.@@@@......@...............@......@.@.....
........@......@.........@.@.............@..@...@....@............@...........@.....@.@........@...@........@.......@..........@............
..@@..@.....................@.@...@....@.....@@....@.....@...@@.....@......@...............@.@....@@......@..@@@...............@....@@@.....
..........................@..@......@.....@...............@....@......@.@...@.@..@......@.@.@....@@..@@.........................@...........
................@.@.....@..@.....@..@..@.....@.......@@....@..............@......@....@.@@....@.@.........@......@.......@...@.@...@........
...............@...@...@.................@..@.@.@..@..@........@...@.............@............................@..@.@......@.......@....@....
.......@..........@....@.........@.@..@..................@.............@@.......@........................@..@..............@@..@....@...@...
..................@...@..@....@.....@..@.@@..........@@....@.............@.....................@.@..@.@.........@..@.@.....@.@.@............
@.....................@....@......@..@...@.........@...@..................@......@.....@...@@....@..@............@..@@.....@...@............
...........................@.@@.@.............@@@@...........@................@@..@..@....................@.....@..@...@.....@..........@...
..@.......@.....@...@@@...@..@@....@..........@.@.......@..@.@@.......................@....@.........@....@..@....@..@......@...........@...
.@......@@........@..@...@.....@.....@.......@@..@....@...@....@......@..........@.@.@............@.......@....@@.@........@...@....@..@....
..@.......................@@............@...@..@.......@..@................@...........@.@.......@........@.@........@......@.......@.......
..@........@..................@...@.......@@.....@...@.@.....@@.....@...........@.....@@........@...@@............@.@...@....@@...@.........
.@................@..............@....@........@....@...................@.@........@...............................@.@.................@.@..
...@.......@.........@@.............@....@..........@..@............................@...@............@........@@..........@@..@.......@.....
...@..@...........@.........@..@.............................@@@.........@......@.@....@.@..@.......@............@.......@.........@...@....
............@...............@@@....@.....................@....@....@...@.....@.@..............@.@......@......@.@...........@...@...........
..@...@.........@.......@.@....@....@.@..@...@........@....@.@@.....@.............@.....@.....@.......@@..@.@..........@.@.........@.@....@.
.@..@......@............@@........@.@.....@...@......@..@..@....@@........@..........@@@....@....@....@@@@.........@..@........@..@....@...@
....@.@@....@@.....@.@......@@.@........@.@...........@........@........................@......@......@...@@...............@..@@@.@...@@....
@@..........@....@.......@...........@...@...........................@..@.@..........@.@....................@....@...@.......@............@@
...@....@.............................@..................@@...............@.@......@@.........@.........@@@.@.....@....@..@...............@.
........@...@@.@@...@.@..@....@@...@.@...@@.....@.@@@...@..@......@...@...........@..@.............@...@.@...@..........@............@......
.......@......@...........@@.@...@...............@.@...........@.@........@..................@..@.....@...........................@..@.@..@.
@.@....@.@..@@......@.....@@..@.......@@............@.............@.....@...@...............@@..@.................@......@..@..........@....
.@@@........@@......@......@.......@.@..@@@..@......@....@@.....................@..@...@@.@...............@............@.......@.........@.@
.....@...@....................@................@.@.@.................@.@@.........................@....@.@@...@@.....@..........@.........@.
..........@................@....@...........@.......@......@.......@.....@......@@...@...@...@...@..@.....@...@.......@..@.@.@@.......@.....
...@...............@...........@...........................@.@.@...@..@..@..............................@.@....@...@....@.@.................
....@...@.....@..@................@..@.@....@.......@.....@................@.............@........@.@.......@................@.@..@....@....
...@.............@.......@.......@...............@@..@@.........................@@...@...@...@...........@.@........@.......@...............
...@.@@..@......@.............@............@.......@.........................................@@@........@...@...@...................@..@....
......@.............@..@@.@.@..@.@.....@.@....................@.@....@@......................@....@..@......@...@.....@@........@...@.......
...@.......@....@.@...@....@.....@.........@.........................................@.........@..........@.......@........@.@..............
.............@.@.@@@...@.............@.@.........@...@.................@.....@.......@.......@...@.........@................@..@.@@.@.......
.....@.......@.....@...........@.@....@.@....................@...@.........@..@.@........................@.@.@...........................@..
.......................@@........@@@..@..@...@...@..@..@........@.....@...@@..........@...........@.....@@............@...@..@.....@.......@
@......@.............@.................@..@@@.....@.@..@..@............@.......@..@......@.@.......@................@....@.......@.........@
.@.@.........@...................@....@......@.@.......@.........@...............@@..@..@.....@............@@...............@.@@............
......@.....@.........@...........................@......................@.@..@.....@........................@.@..................@.........
@........@@..@.....@.......@.......@@.............@@...@..........@.....@................@..@..@...@....@....................@....@..@.@.@.@
.......@...........@........@....@........@.@.....@.......@..@.....@..........@........@.....@..@..@....@...@@...@.....@..@...@.............
...@....@..@.@.@...@...........@............@.........@@.@@.....@.@.@.@...............@......@........@....@............@....@...@...@..@...
@.@.@...@...............@@..@....@.@..@.@...@...@.........................@.@.....@....@.@......@......@..................@........@@.@.....
.@.......@......@.......@...@...........@......@..............@....@@.....@.........@........@.@..........@..@..@...@.@...@.@..@......@...@.
......................@.........@...@@..................@.......@.......@.......@.@...@..@...........@..................@@............@....@
.....@...............@.@......@.@...........@.@.@...@......................@.....@....@..@....@.......@...@.@.............@.............@...
.@......................@@......@....@...@..@...@.....@...@@@..@@.@@..........@.......................@.@..............@..@@...............@
..........@.......@.......@.........@.................@.....@............@..@..@.@..............@......@...@........@.........@@.....@@.....
.@.......@@@...@...............@@@..............@...@....@.@..@.............@..@.....................@.@..........@......@............@.....
..@.@@..........@....@.@.@.......@.@.....@...@..........@.@@.@@.............@.......@....@..........@..@..@...............................@.
@....@.@...........@...............@...............................@..@@....@.@......@..@......@....................@......@........@.......
@.....@@....................................@..........@@......................@....@@............@.....@@.............@.......@@.....@@....
@......@@.................@..@.....@...@.....@@.@.......................@..@@........@@.@..@.@@...........@....@.......@...@..@..........@..
...........@..........@...@...@..............@@..@....@...@@.@.....@..@....@@.........@.....@............@....@.@@@...@.....................
.............................@@.@...@@.@...........@@...@@.......@...@......@.........@....@.@..@..@.......................@..@@.@.@....@...
.@@..@..@@..@..........@........@....@.....@......@.....@...........@..@......@......................@.@..@...........@@...............@....
..........@......@.....@.......@......@...@........@...............@...@....@..............@........@..@.@.@...@..@......@@.@@..............
.......@@.@..@....@....................@...@.@......@.......@.@..@..................@@.......@@..@.@.@........@@.............@..@...@.......
Agents:
35
0,83,61,73,104
1,126,31,55,138
2,139,72,40,45
3,108,84,121,86
4,134,25,103,90
5,102,64,121,25
6,98,12,53,120
7,70,49,86,21
8,26,93,59,49
9,98,7,129,16
10,91,134,130,23
11,76,94,17,49
12,66,76,12,38
13,43,94,34,15
14,137,84,64,84
15,73,106,108,48
16,116,10,66,125
17,48,30,64,30
18,137,115,13,71
19,124,133,48,95
20,121,26,39,139
21,89,91,98,34
22,82,79,133,96
23,131,73,8,43
24,5,75,78,9
25,109,38,130,27
26,6,96,128,13
27,95,44,51,34
28,5,32,11,38
29,41,39,107,99
30,130,132,108,86
31,35,59,113,55
32,74,11,124,29
33,45,68,69,106
34,10,116,26,115
