2
Grid:
90,90
...@..........@..................@.....@.............@.........@@.......@.....@..@.....@..
...@..............@..@..........@.@...@.......@...............@........@....@.............
.....@.......@.............@.....................@...........................@...........@
@....@...............@......@..@.........@......@..@..@.@.....@........@..@.@@.....@@..@..
@.............@@.....@........@...............@...........@.......................@@......
@@..@........................@.........@......................@.....@..................@..
....................@.........................@....@......................................
................@..........@............@....@........@......................@........@..@
.....................@.....@@.......................@..@@..........................@.@....
.............@................@..@..........@............@@...........@.....@...@.........
.@.........................@.......@@.....@...@.@......@.............@.@.........@@..@....
........@...................@.@.......@..............................@..@.@.@@....@.@@....
..@....@..........@.@...................................................@@..............@.
......@...@....@............@.........@...................................................
.................@....@.........@.........@..........................................@.@..
...........@@..@...@........@.@.@....@...........@.....@......@....@..........@...........
......@........@.....@........@...................@....@@...........................@.....
......@......@@........@....@.@..@...............@...@......@.@...@...............@...@...
......@.............@....................................................@.......@...@..@.
@....@........@............@................@....@.........@.@...@.............@..........
..@..........@......@......@............@.@.................@...@@........@....@..........
...........@.........@........@.....@..........@...@...............@..@..............@....
......@..........@...................@............@.@...........@.@.............@....@....
...@................@.......................@..@.................@...@....................
.@....................@..@........................@.........@.@.........@......@.....@@.@.
.....@..........................................@..@@...@.@......@..................@@....
.......@..@.......@..............@.........................@.........@....@.@@@@..........
...@...@..........................@.............@...............@...................@.....
...@....................@.@......@.........@............@.................................
.@..@......@@....@.............@...............@..........@............@..@..@...@...@....
.............@...................................@....@..................@.@.......@......
.......@..@...@.......@.............@..@.........@........................................
...........@................@..............@.@......@....@...@..........@.................
.@........................@.....@@....................................................@..@
..........@@@.......@....@.....................................@..@@.@............@.....@@
...............@........................@...@.....@.........@...@.........................
...................@........@..@..@.....@........@....@.@........@@........@.........@@..@
............................@.@......@.......@......@.....@@..@...............@..@........
.....@@@....@.......................................@..@.................................@
..................@.........@............@.................@...........................@..
@...@....@@.........@.......................@...@.......@..................@@...@.........
.......................................@.......@@.@....@...........@..........@...........
.................................@........@@.............................................@
..............@@...........@......@.@.............@............@.......@...@..............
..............................@...................@.....@........@........@...............
..............@......@.....@.......@..........@......@..........................@........@
...........@...........@@...............@....@.......................@..................@.
.....@.......@...........@.........@@...............................@........@.@..........
..@.......@..@..@...@.........@.............@@.......@..............@............@........
.............@...........................................@...@...@........@.....@.........
.@......@........................@.@.................@.........@..........................
..@@.@.....@..@..@......@....@.....................@......................................
@................@......@..............@.@...@..@...@....@.........@@................@@...
..@@........@@.....@..@@...................@....@.@.......@...@.....@@...@..@.............
......................@@............@@..@........................@................@.......
@.........@.@..................@.....@....................@....@............@...@.....@...
@.........@.@.....@..@....@.@...@........@..........@....@.......@........@...............
.@..@...................@.....@...@..@@..........@..@.......@....................@........
.......................@..........@...@.................@........@.............@.........@
...........................@@............@........@......@.........@...........@.@.....@@.
.....@.@.........@....@..........@...............................@.@..@.....@.....@.......
.@@..@.............................@..............@...@...............@@........@.........
@..........@..........@.............................................@.................@...
.@........@........@...........@.......@@....................@..@.....@.@...............@.
...@........................................@.....@..............@.@...........@.........@
..@....@....@.......@.@...@............................@@..............@..@...@........@..
@.....@...@.@.......@.@.....................@....@@.......@............@.....@.....@......
...............@@.......@..........@...@.@.........................................@....@.
.@...@.............@@............@...@.......................................@.........@..
.........@.............@....@............@....@....@.@......@..........@.@................
@........@.........................................@.............@...@............@@......
@...............@..@............@...@...................@.....@...........................
.......@........@.....................................@..@.........@..................@@..
........@..@....@.......@.@.....@....@@................................@......@@.....@....
........@.....................@......................................@...@..@.............
........@.................@..@...........................@....@.......@@@.........@@...@..
@.................@.@........@..............@................................@............
....@......@..@.@......@.@..@..........@..........@.........@.............@@.......@......
.........@......@..@@....@.@...............................@@...@..@@..........@..........
.....@...@.........@...........@.........@..@..@...@..@.................@..@......@.......
@.........@...@.....@.@.......@...........@.......@.......@...@.@....@@...........@@......
....@.............@........@...@........@....................@...........@................
.........@........@.......@................@.@......@....@..@.@.........@.............@@.@
.................@......................@........................@......@.................
@...................@............@...@@..@.........@............@....@@.@.........@.......
.........@.@.@........@...@................@.@.......@.@@...........@..................@.@
...........@.................@..@.......@.@..........................@....................
...@.......................@...........@..@@....................................@........@
.............@...................@.@..@.............................................@.....
.@..........@.@.@.......@.......@.............................................@.@@........
Agents:
80
0,72,31,19,81
1,4,18,2,40
2,41,35,53,82
3,41,86,69,67
4,21,35,13,25
5,80,65,57,44
6,69,80,0,86
7,55,38,26,50
8,28,59,6,58
9,45,78,44,69
10,11,20,49,10
11,9,85,45,16
12,22,20,79,78
13,48,38,59,0
14,41,44,28,61
15,83,69,57,20
16,70,86,25,53
17,16,2,51,76
18,73,30,30,18
19,59,59,55,47
20,20,56,16,59
21,36,38,37,43
22,26,70,82,17
23,14,5,59,11
24,36,12,34,59
25,75,22,2,76
26,73,56,19,22
27,64,9,74,83
28,85,20,22,9
29,77,3,78,72
30,45,67,89,40
31,42,10,37,77
32,85,72,23,66
33,63,53,32,31
34,55,87,21,41
35,0,75,89,37
36,58,45,67,32
37,74,61,17,78
38,58,41,24,65
39,20,15,71,79
40,24,35,89,72
41,7,70,57,61
42,84,47,48,26
43,12,49,15,17
44,27,63,88,9
45,34,38,76,23
46,11,59,20,16
47,85,16,66,68
48,75,17,58,67
49,39,39,64,25
50,12,89,55,30
51,54,28,26,38
52,72,2,65,17
53,0,62,20,84
54,59,62,45,50
55,16,37,78,88
56,59,13,20,88
57,25,81,14,35
58,52,51,36,35
59,33,15,77,26
60,65,42,82,15
61,56,2,78,61
62,45,63,40,33
63,86,58,15,34
64,57,84,1,47
65,83,74,30,7
66,38,10,49,56
67,37,2,12,77
68,89,23,39,17
69,89,37,87,74
70,24,47,62,53
71,76,50,70,63
72,86,13,65,6
73,84,57,44,71
74,27,88,1,88
75,78,87,22,48
76,16,5,87,32
77,13,1,1,57
78,44,75,11,35
79,36,0,53,63
