2
Grid:
100,100
..@..........@....@................@..@..@..@@@..@@..@@.....@@..@.@@.....@@.....@..@..........@@....
.@@......@.....@......@.....@.....@.@...@@.@........@.@@.@...@........@.............@.....@.........
......@.....@........@.........@@@..@.....@..@@....@..@.......@.@......@@...@@...@..@....@........@.
@@.@@.....@......@@...@..............@..............@@@.......@@@@@@....@......@@@......@..@..@.@...
...@.@..@.@.@..@......@.....@@.@...@.......@...@@.@@...@....@.......@.....@.@.@@.@@@......@..@......
.........@@...@@.@.....@@..@@..@@.........@.@....@.@....@...@@..@..................@@.@.............
@@....@.@@.@.@@@@.......@............@.@..........@.@@@......@.............@..@@..@..@.......@...@..
@....@.@...@...@.@..@...@.@@..........@..@.....@..@................@@.........@.@.@@......@@..@.....
..@@........@........@..@......@.@@.@@..@..@......@..........@..@@.@@@.@@...@.....................@@
...@@.....@...@.....@@@.@.@..@.....@.....@..@..........@.@...........@..@..........@......@......@..
..@.@.......@..............@.@....@@.@...........@...@.........@...@...........@..........@.@...@...
@.@...@..@@....@......@..........@..@..@....@...@..@.@...@@@.@@..@..@@............@@@.......@.@.....
@.@.................@...@.........@@....@....@.@.@..@.@............@@.@.@....@.....@@@....@.@..@..@.
@......@@.@.......@..@......@..@..@...@.@@.@..@..@.@@..@..@..@............@..@@@..........@.@@..@..@
...............@.............@..@.....@@..@..@...@..@.@...........@@.....@@@@@@@.@@.@.@@....@....@..
....@..@.@....@..@.......@.@....@..........@@.@@@.@.............@.@...@@.....@.@@..@.@.@.......@..@.
@..@..@..@...@.@.@@.@....@.....@.@..@..@..@..@.......@...@@@@....@..@.....@...@@....@..@.....@.@@...
@.............@......@..@...@..@........@...............@......@...........@@....@..@...@..@.@@@...@
..@......@@........@...@@............@@....@......@@@@...@....@@..@..@.@...@.....@..@.........@@@@..
....@........................@.@.@...@..@..@.@@.....@..@......@...@.......@....@.@@..@..@.@........@
..@@....@.@.......@.@....@...@.@..@.......@.@@@.@@..@@@.......@...@@...@..........@.@.@.........@...
...@...@@.@.@@..@@.....@.@...@..@@..............@......@..@@@....@....@@@..........@.@.........@....
.........@..@.....@....@..@@.@......@.....@....@.@@.@@........@..@....@.......@@..@.@...@@@@.....@..
....@..............@.@...@...@@@...@@.@.@......@..@@.@...@@...@.@.................@@.....@..........
..............@..@.@...............@.....@.@.@@.@@........@............@@@@.@@..@...........@@..@.@.
@@.@@@......@........@..@.@....@.........@@.@.....@...........@..........@@.@.@.@@@.....@..........@
.....@....@@.@@...@.@.@@.......@..........@...@@...@.@..@@...@...@...@....@.........@.@...@....@.@..
..@@...@....@@.@..@@...@.@@........@...@.........@@...@.@.@...@..@....@..@.@@..@.@.@...@...@@.@.....
@@.@@......@..@.....@..@..@...@.........@.@......@...@..@@...........@...@.@.........@@.....@.@...@.
.@...@.@.....@..........@...@.@....@....@........@@@..@...@@.@...@@.............@..@@....@.@...@....
.@.@.@.....@.@.@....@.@..@@...................@.......@.....@....@....@.@..@..@....@..@..@...@...@..
......@.@@@@.@@@..@..@.@..........@...@...@.....@..@@@..@..............@.....@..@................@..
@@..........@.@......@@..@...@...@.@...........@..........@.........@.@...@.@....@@.....@...@......@
.@..@......@...@.@...@..@.@@@...@...........@@@@......@...@.@..@....@....@..@@....@@@.@..@....@.....
.....@@.@....@.@...@......@..@..............@@.@..@............@@..............@...@..@..@@.........
.......@.@.@.....@@......@.....@@...@...@@@.........@...@..@...@@........@.....@...@..@@@@@@..@.....
@@...@...@@.......@.@......@...@.........@..@@.........@..@@....@.@...@....@...@@..@..@.@..@@@.....@
..@@@@....@...@@..........@.@.@........@@........@@...@...@.@.@....@@@@........@.@@....@@@..........
......@....@@.@...........@...@.@.............@.........@....@...@@.............@@.@................
..........@.@.......@.@...............@@.@...@..@....@.........................@....@@@......@..@...
........@.......@......@....@@.....@................@....@....@...@....@......@...@..@..........@..@
.@.@......@...@.@..@..........@..@....@...@@.....@.@...@@.@..@..@.........@.@....@@@@...@.@...@.@@.@
.@@.@...........@@.@.@..@@..@...@.......@....@@@..........@....@@....@.@@....@.@...@@.@@@@...@.....@
.@.....@..@...@....@......@.@......@@.@....@.@.@.@@..........@@.@..@@.@....@...@@@.@.@@..@.....@@...
@.@.@..@..@...@@....@...@..@........@...........@@@.....@.......@...@@....@..@@...@..@.@..@..@@..@..
.@..@..@.@.@...@@@@.....@...@@......@..@@....@@..@.@@@..@...@@....@.@........@..@....@.@.@..@......@
.@....@..@.......@@@...@..@......@......@.........@.........@@.@.@@......@@...@......@...........@..
.@.@.@.....@...@@....@@....@@.@@....@..@......@.@.@.@@@.....@..@.@...@..@..@............@....@.....@
.....@.@..@..@..@.@.@.@..@........@...@.@@@...@...@@.....@.@..@@.........@@.@@@@...@.@..@.@....@...@
.......@.@..@..@......@...................@@@@...@.@@@..@..@......@@@..@@.@......@.@@@..@.@@....@...
....@..@.@.@@...@........@.@.@@.@..@.@................@.@....@....@@....@...@.@......@@..@@....@....
...@.......@...@@..@..@@@@...@.@..@.@@.@.....@@..@...........@......@.@....@@......@@.@...@.........
..@....@...@@@..@........@@@......@.@....@@..@@@...@@...@.@.....@...@.@..@..@...@.@.@.....@..@@@..@.
.@.@.@....@...@....@.....@....@..@....@....@.@.@.......@@.@@@...@...@...@.........@....@....@..@....
..@@.........@@...@....@......@...............@.@.@...........@.....@..@....@@...@@@.@....@.@.......
@..@...@@.@.........@...@......@@@.@.@@......@@@.@...@@.@..@...@....@.........@.@@@......@@.........
.@....@....@...........@@.@@..@...@@...@.@....@..@.@.@.@.....@......@..@...........@@..@@.@..@@.....
@.......@@..@.@....@....@@@.......@...@.@.@@.......@.@@@.@@........@@.@....@.........@....@......@.@
.....@..........@....@.@....@.@.............@.........@..........@...@.......@@@..@.@.@@....@.@.@@..
..@......@.@@.....@@....@@.@@.....@@..@@@........@.@........@@......@.@@........@...@@@........@....
....@@.@..@.@.@.....@@....@.....@@@@@@....@...@@...@@..@.....@@.@.....@...@@.@.....@....@.....@@..@@
................@..@.....@.@.......@....@.@.@...@....@...@.@@....@...@..@...@.....@................@
.@@.........@...@........@.......@...........@..@..@....@..@.@@...@.@....@..@......@..@..@...@..@@..
@....@....@.@....@@@..@.@...@..@@@@@@..@...........@......@...@.......@......@..@...@..@....@.@.@...
@@.@.@...@..........@.@@.............@..@.@......@..@..@.........@......@.@.....@@@.@.@.@@.@.@......
..............@..@@.@..@@................@.@.....@...@...@.@...@.@...@........@...@..@...@@..@.@....
...@......@.........@.@.@......@.@....@..@@@@@....@.@.@.@....@@.........@................@....@.....
@@.....@..........@@..@.@...@.......@.@@.@....@.@.....@......@...@@..@...@.@....@.........@..@......
.......@@..@...@@@@...@...@@....@.....@@.....@.@@@@@.@@.......@..@.@@.@..@......@.................@.
.@.@...@@.....@.....@.@.@.......@..@.@..@...........@@..@.......@@.@......@@....@.@@.@.@...@@.......
@...........@.....@.@.....@...@.@@.........@.......@......@..@.......@@.@@.@......@..........@.@@...
@.......@.@....@@...@.@.@.@.@.......@......@@..@......@.@...@.........@.@.@.@........@..@.@.....@...
.......@...@@..@.@..@...@@...@..@@...@..@..@@....@...@@..@...@......@....@@......@...@..@..@@...@...
.@......@.@..@.....@.......@@.............@.....@..@....@@.@..@......@...@...@.@........@........@..
.......@...............@@@.@@..........@@..@@........@@.@@@...@........@.......@........@....@......
@............@@@@...@..@.....@.@.@...@..@.......@......@@.@......@........@..@...........@.......@..
..........@..........@.@...@.@....@..@....@@....@............@.....@..@.....@..........@.......@....
.@...@.@...@..@...@.@.@@@@@....@@@.@.@....@.@.@@@.@.@.@.@......@..@..@..@.@...@@@...@.@...@.....@.@.
...@@@@.@.......@..@.@@@.@.................@..@@...........@..@...@@.......@.@...@.@...@.........@..
.@@..........@@@...@@..@.....@......@.@.......@....@..........@...@@@.....@.....@...@@...@.....@..@.
..@..@...@@.@.....@...@...@...@.@@.@....@@.......@....@..@....@@@...@@..@....@..@@...@@..@.@.@.....@
.@@@....@....@@.@......@..........@@@.@@...@..@.@.....@...........@....@..@.@.........@.........@.@.
.@@@.@.@@@...@@.@.@@..@...@.@.@@@............@@..@@..@..@............@@....@.........@.....@....@...
@..@....@..@@..@.....@...@.......@..@.@.@..@.@....@.........@.............@@.@.@........@.@..@......
.@....@.@.@..@..@.@....@..@@.@....@@.@.......@@...@@..@@..@@@@@@.@..@.@.......@..@.@@.@.............
.....@.@@..........@.........@@........@.....@@....@..@....@@..@......@.@....@..........@.@.@.......
..@.@.@.@......@@.@@@..@@.....@.@@@@...@..@....@.@.@......@......@..@@@.@@@@.......@@..@.....@.@....
.....@@@..@...........@@@@.....@...@@@.......@.....@@..@.@@.@.@.......@.....@.......@..@......@.@@..
..@...@@@.@...@.....@...............@......@....@..@........@...@.@...@........@@.@.@........@.@.@..
@@@.@.@@..@...@.................@.........@...@.......@@............@@......@.@..@@.........@.......
.......@.....@.....@@.@..@.@@@@...@@...@....@..@.....@@.@...@....@@..@.....@.@.............@..@..@..
@....@@@@@@@@@..........@...@....................@@.@....@....@.......@@...............@..........@.
....@@.......@...........@.@...@....@..@.@...@.@.....@......@.@....@..............@.....@@...@@...@@
.@.@@...@.@......@....@.@..@..@..@.......@.@.@.....@...@.......@................@@.@@@.......@..@@..
..@........@...........@...@....@..@....@..@@...@......@.@.........@.......@.......@..@........@..@@
.....@@...........@.@..@........@.@..@.@......@...@@....@........@.@@....@......................@..@
.@.@@.....@@.@.....@@@.@..@.@............@.@..@@............@.@..@@.@......@@@......@.@....@.....@..
@...@@..@......@...@...@.@...@@...........@..@....@@@@@.@..@.@..@...@......@.@....@..@.@.......@@...
........@.@.........@..@.@..@@..@@@.@.@..@..@.@..@@.......@.....@.............@.@.......@...@.@...@@
.@...@............@..............@.@@.@.@..@..@@@..........@.......@..@...@....@.@.....@.@........@.
Agents:
55
0,37,53,66,84
1,74,38,11,29
2,31,69,30,12
3,98,59,5,6
4,10,78,78,40
5,89,96,20,26
6,96,12,45,10
7,73,9,13,4
8,2,96,40,43
9,45,13,36,57
10,62,30,77,94
11,81,78,91,59
12,84,67,67,74
13,59,73,90,79
14,68,92,50,58
15,70,76,85,27
16,14,22,52,6
17,92,33,21,63
18,49,17,77,53
19,32,87,68,82
20,69,27,96,5
21,93,91,66,59
22,31,60,72,31
23,46,53,27,47
24,16,77,96,80
25,0,31,45,70
26,99,37,58,58
27,42,3,56,48
28,59,89,56,98
29,81,22,22,31
30,20,28,26,45
31,41,20,47,40
32,28,35,36,43
33,35,97,83,80
34,97,31,5,69
35,22,57,69,60
36,92,77,63,54
37,61,92,70,52
38,37,16,25,16
39,22,61,11,81
40,34,51,16,86
41,18,46,10,41
42,89,28,46,54
43,88,24,29,93
44,97,70,90,84
45,70,2,90,99
46,18,25,53,48
47,41,2,88,55
48,33,67,58,10
49,14,85,76,56
50,11,50,54,53
51,42,67,3,78
52,52,22,12,5
53,65,44,58,37
54,0,59,69,94
