2
Grid:
150,150
..@....@..@...............@@........@.....@.@.......@..@.....@........@....@......@@...@......@..........@......@@.....@.@...@.................@.@.@.@
..........@........@.....@.......@....@............@.....@........@....@...........................@..@......@.@..........................@...........
..............@.@@@......@........@....@..@...........@@@............@@@.@...@....@..@...........@@@@.............@.......@.@....@....@.......@.....@.
.....@.....@..@.........@...............@....................@..@.....@.............@..@.....@...@..........@............@......@...........@...@..@..
.................@@.....@@...@..........@.@........@.@...............@.@.......@..@.....@@........@.....@.@@.....@.....@................@...@@...@....
.@@.@@....@..@.@.........@.................................@...@.....................@.......@@......@..........@................@....................
.@...@..............@.....@@..@.......@......@.........@........@...@.@..........@..@.............@.....@......@.......@.@...........@.@..............
.@@.........@....@..@..................@.............................@.............@....@@..............@................@...........@.....@.@..@..@..
..@@@..@....@...@......@...@............@..............@..@.......@....@..............@..................@....@.@@..@@.@..@......@...@....@.......@.@.
...@.......@.....@......@...............@.........@...................................@.@...@.@@@...@@@...@..@..................@...@.....@...........
.....@.........@@.@.@...........@@.@.....@....@..........@...@......@..........@......@..@.@..@@.....@.....@.........@..@..........@...............@..
.@.........@.......@...@@..@....................@....@.......@@....@...........@..@........@@..............@.....@.............@..................@.@.
...................@@................@..@..........@......@..........@.......@.@............@.............@........@....@.@..@............@...@..@@...
..........@.......@.........@..........@.@...........@.@.@....@.....@..@.@...@.......@@..@............@......@@.................@.....@..@......@..@.@
@@......................@..@..@.....................@....@......@..@...@.....@.....@.........@.@.........@........................@............@..@...
..........@..@.@.....@....@@......@...................@.........@....@........@..@@...........@..@......@............@.............@@@.........@..@...
....@.........@.@.....@.....@.@@.........@..@..............................@........@@......@....@.@......@.......@@.@..@....@..............@.......@.
................................................@........@@........@.......@.@@.@......@.@........@.......@........@.....@......................@.....
.....@..............@.........................@@.........@.......@.........@...@.....@..................@...@@...@....@............@@.....@.@.........
.................................@@@..@....................@......@..@......@.@..@..@@.............@................................@..@........@.@@.@
@@@..........@..@...@..@.....@........@........................................@@..@.@@.............@....@..@........@........@@.....@.....@@.@..@....
....@@.@..@.@.@....@@......@.....................@..........@...@.@@.@.....@@@@......@......@....@......@.@...@.@.....................@....@....@.....
....@..@...@...@..@...@...@.....@.@.........@...@......@..................@.@...@@..@.....@.@....@.....................................@.@@...@@..@@..
.......@....@..............@...........@.....@.......@@........@@......@..........@.......................@.@...@....@........@..@...............@.@.@
...@.........@...@....@.....@.@@..........@..@.........@....@.....@.....@...@@@.....@@....@@..@......@@..............@@....@..........................
@.......@............@@...@....@....@...........@............................@@..........@..@......@.................................@.@.....@........
.@.........@...@.@...........@...@....@........@.@..@......@...@.@.....@.@.@........@..@...........@....@....@........@................@......@......@
.......@..@....@@.@....@.......@...@@.......@.............@..@@.@@.........@.@.....@..............................@..........@.@@.@..@....@....@......
.....@...@@..@..@................@.......@.....@...@.@....@........@........@@........@.........@.@.....@.....@.......@.......@.......@......@.@.....@
..@....@............@....@.@.....@@.@....@...@....@........@.....@.@.@..@@.............@.@...@.........@.@...@......@....@.@........@@........@...@...
..........@...................@.......@@....@.......@@............@..................@..@........................@.@................@.@.........@.....
...........@...........@@..........@....@..@...........................@......@...@.............................@@....@...@..@..............@.........
@...........@......@......@.@........@..@...............@..........@...@....@........@.........@..@..@@.............@.....@..................@...@....
...@@@@...........@.......@........@..............................@@.@...........@......@.....@.................@........@....@.....@@...@...@........
.....................@......@......@......@......@.....@@.......@......................@@............@..@....@......@...@....@....@@..@.@........@....
........@..........@...@.......@...............@....@.....................@@.@.......................@..@..@@...................@..@.@..@.........@...
.@..............@............................@...@@..@.....@@.........@.............@......@.@.@......@@......@...@..................@.....@...@@.....
....@......@@.......@......@.........@.........@...@..............@......@..@......@....@........@....@.........@..@....@.................@...@@......
......@@..............@...@....................@....@...@......@......@..........@.@..@..@..@.....@@......@...........@......@.....@.@.....@..........
..........@......@........@...@...............@........@.........@......@.............@.......@......@.......@......@..@........@@...@..@...@..@......
.......@.........@....@.......@@......@............@...@.............@......@@............@............................@.@@...........@.....@........@
......@......@......@.........@@........@..@...@.....................@.@.@...@.....@.@........@@@@......@..........@..@..........@..@@.......@.......@
@.@...............@.......@..@@.@..................@........@.....@...@..@@..@@@.................@......@@.................@....@................@....
...................................@@......@.@.....................@...@...@.@.....@@.........@................@..@...........@.....@.@@@..........@..
.@.........@........@......@......@...@.....@......@..@.....@.......................................@...............@....@.......@...................@
@....@...@@............@..@@...........@......................@.@..........@.............@@.............@..@...@.................@.@@.@.......@.......
......@....@@..@...........@..@....@@......@.@........@................@.@..@.@..........@..@...@.....@@@......@..@.......@......@.@@...@.........@..@
..@.....@......@...@...............@...@@......@.......@.@..@..@........@.@.....@.@...............................@..@.........................@.@.@..
......@.@@..@.@@............@@.@@...@@.....@....@.@...@..@......@................................@.......@........@.......@..@............@.......@..@
.@...@....@...........@.........@..........@@@..@..........@@..............@..............@.....@..@@....@......@...@...................@......@..@..@
......@.....@.................@..@.............@....@........@@..@.@..@.................@........@@...@.......@.........@...................@......@..
...@........@......@@@........@...@.........@.....@....@.@.....@.@.@.........@...@.........@..@....@...........@...@....................@.....@.......
.......@........@..............@@.............@...............@.................@...@....@...@.....@.....@...@...@.@@.............@....@...@@....@....
........@..@.@..@@.@.@.@.....@@..@...@...@.......@..@.@................@@...@..............@............................@......@@...@.@...............
........@...@..@...@............@.........@@.............@@......@.@..@......@......@......@.........@.....@.@......@.@.........@@@...@...@...@.@...@.
.@@...........@.............@..................@.............@....@@......@..........@....@..@......................@.........@...@...@....@....@@.@..
...........@..@...@.@...@..............@....@.........@...@..@...@...@..@....@....@....................@@.@...@...@.@@....@...@.......@.....@.......@.
...............................@..@.@.@......@...@@@..........@...@...@...............@....@......@.............@....@...........@......@.@....@@.....
......@@....@...@@........@@.........@@....@.@.@@..@..@........@........@......@.....@..@..@@@..........@.@@..@..........@......@....@..............@.
.......@..@........@.@...@...@........@........@...@....@..@.....@..@@..@.........@.....@.@..@.@....@@.@........@..@......@.@@@...........@...@..@.@.@
..@.@..........................@.........@............@...@..@@..@@...............@..............@.@..@@@.@......@.@......@...........@.@.....@..@@...
....@......@..@.....@....@.@..............@..........@@............@....@................................@@..........@@@.........@@..@................
.@...@..@.....@.@@.@..@..@.@...@.@..@.....@....@..............................@.@........@........@.......@....@.@..@..@..............@............@..
.@...@...@.@............@........................@.@..........@@.........@.@..@....................@.....@@@.....@@....@..@..@.........@......@.@.....
@......@.......@..@................@....@@....@......@@@........@..........................@............@..@...@...................@..................
....@@.@...........@...@....@@.....@@.......@@..@........@.......@...............@@.......@....@........@@............@............@..................
.@..........@............@...@......@.....@...@.@..@...@..@...............................@...@.@....@..@@..@..........@.........@........@...........
.........@.@..@......@...............@...........@@..........@..@.@.......@@.................@....@@.................@......@@..@@.....@.@...........@
@.@@........@......@@..@..@...............................@..@...................@@@...@.@....@...@..@@.....@..@..@...@..@..@@..@.....................
.....@..@............@...@.@@@.@.........@.@.@@.@@........@.@@............@........@........@..........@@......@.........@@.....@........@@..@....@...
.................@........@....@..@.@..........@..........@@..@.@........@....@.@...@@.@.......@............@......@@.....@....@......@..@@...........
........@.................@..@..@.@..@..@.....@......................@............@...........@.....@.......................@..@....@..@.@..@...@.....
........@...@..@............@.....@............@...........@.....@......................................@..........@.@.......@....@@...........@.....@
.......@..@.....@..@..@....@.@.....................@...........@...@..@.....@..@...........@...@.........@.@................@...@...@.....@........@@.
...@@..@.@........................@..............@......@..@.............@@.@@....@........................@@..@..@.....@.@.....................@.....
............@.@................@.@@....@....@...@......@..........@@.........@..@..@............@..........@........@@...@..@.@.@..@.@......@...@...@.
.........@.........@..............@.......@....@@..@@....@......@.@.@.@.....@@........@.@...@................@..@...........@.........................
...@.@@..@.@.............@..............@...................@........@..@@...............................@..............@.............................
....@.@.@....@................@.....@......@...............@....@@.@...@....@@...@@.@......@........@.@..@@.......@...........@.........@.............
.......@@.................@.......@@@@..........@...@............@.......@...............@...................@....@@..@.@........@@......@......@....@
.......@..@...@.@@.@........@............@.......@...@@.....@@..@......@..........@......@@.......@.@..@............@.........@.......@.......@.@.@...
.....................@.....@.@..@@....@............@...@......@........@....@..@@@...@..............@.....@...........@......@.@..@...@@.@.@@.@.......
...........@..........@....@@@.@....@.......@....@..@.......@...........@.@.@@..............@@...@.@...@.........................@@................@.@
..........@.........@.......@@.......@.......@@.@..............@...@...@....@.....@.....@....@..@....@............@............@........@@.@@....@....
.@.....@.@..@..@@.............@.@..............@.@@@..@.......@@@......@@........@.@....@......@@@..........@....@.@@....@..............@...@@........
.@......@..@.........@.@......@...@................@.@.....@.@.@..@......................................@...................@@........@..............
....@.......@....@....@..@...@.....@....@..@...@.......@@..............@@.........@.@....@...@..@.@............@@.............@.....@.........@...@...
@.....@.........@...@....@...@..........@.@....@.@..@...@.........................@.....@..................@..........@.@...................@......@.@
@.............@.......@.....@..........@..@........@..@.@.@..........@........@@....@.........@........@.@.@......@..@...@.@.@..@.@..@.......@@@.@....
.....@.....@.@.........@..@..........................@.@..........@......@.@..................@@......@...@..............@.@....@.......@@.@.@.......@
...............@@@.@......@.@..........@.@...........@@.....@...........@@....@....@....................@......@.@..@...................@.@...@.....@@
@.....@@........@......................@@......@......@.....@.@...............@..@@...@...@......@................................@......@............
.........@@..............@.....@..@...@.......@...............@..........@@....@...@.@.......@.@@.@....@.............@..@....@@..@......@.@...........
..........@..............@@@....@.....@..@..@..@@.@..@...........@...@@.....@..............@..........@...@..@@..@....@....@..@@...............@...@.@
.............@..@.............@.........@..@@.......@......@@....@....................@.....@.....@@...@@@.@..@@...........................@...@.....@
......@..@.@@..@.@..@..@......@....@..............@@.............@....@..@...@@.....@.@...@.......@..@...............................@.@.....@..@.....
...@....@..........................@......@@@@.....@@@............@.......@.@..........@...@...............@.@........@.@............@.....@@......@..
.......@..............@..@...............@...@....@.........@......................................@..@...@..@......@...@..@.@@.........@......@...@..
...........@...............@@...........@.....@@...@.......@...@...........................@...........................@.........@....................
......@........@......@.@@......@...@...@.......@.......@.........@...@.@@..@.........@....@........@@.@......@.............@.@@@..@........@....@..@.
@............@.@....@........@.@................................@.....@@......@..@.......................@....@....@.....@.@.@...@@....@.......@......
.@@............@....................@........@........@...........@....................@.......@....@..........................@.....@......@@.@......
.........@............@...@......................@.....@...@....@@......@@@.......................................@...@.......@..@........@...@@......
.@.@...@@.........@............................@.@.........@.@......@....@.@......@......@@@............@.....................@@..@...............@...
.........@...@..........@....@..@.@.@...@@@...@.............@@.........@.@......@...............@...@..@@....@......@...@........@@...@.............@.
..........@......@.....@....@.@.@..@....@...........@...................@...............@.@..@...........@...@..@.........@.@@......@......@.@@.@..@@.
..@.....@.....................@.@......@@.......@.@......@..@.@.....@.@..@..@.....@..............@.......@@...........@......@.@....@....@..@......@..
.................@.........@@.@...@.......@....@...@@....@..........@.@.@......@.......@...@...........@........@.......@@.....@.....@..@........@@...
..............@@.@....................@.........................@..@...@...@@......@.......@.@@............................@.@.@....@.................
.@....@.........@.....@....@.@....@......@.@...............@@......@..................@......@......@@.@............@@..........@@@....@@.............
........@....................@..@......@..........@...@..@..@......@.....@...@......@...@...............@@....@...@@............@.........@.......@@..
............@@........@.@..@.....@@..@@.......................@....@......@.@@.........@.......@@..@.@.................@@..@......@.@..@..@.@@........
..@....@..@........@......@................................@.@............................@....@..................@...@..@...................@.......@
@.@.............@.@...@.@@......@@.@...@.@.....@.................@.@.....@...............@...............@.@......@...@..@...@.@......@.......@@..@...
..@@........................@..........@..............@..@.@.@@...........@@..@......@......@.....@..@..........@..@.........@......@.@...............
................@@...@..@........@.@..@..........@.....@......@.......@......@...@..@@.......@....@.....@@@........................@................@@
..@..........................................@......@....@........@@@..@.@....@...............@.@@....@...........@..@...@.@.....@@..@...............@
.@........@....@........................@.@@.@......@............@@..@....@..@@...............@......@...@............@...............@.....@.@.......
..@...@..@.........@...@@.......................@.@...@.....@.@..@...@..............@..@.....@.........@@@@.....@.......................@..@@@..@.....
.@......@@...@.@.......@.......@..............@..........@@..@...@........@.............@.......@@.............@...........@.@..@...................@.
......@.........@@.......@@......@......@.@................@.@...@.......@........@...@.....@..@@@@........@...........@....@...............@..@......
........@@.............@.@........@........@.......@............@.@..........................@......@.@.........@..@..@..............@.........@.@..@.
@...@..@..@.....@@...........@.....@.@.@...........@...@@@...@..@..............@...@.........@.@.@.......@.@@.@...@.......@.@.@.....@.................
.....@......@......@.....@....@.@@...@.@.@...................@.....@.....@@......@.......@....@...........@.........@.....@.........@..@....@.....@@..
..@..@.......@...@...@..........@.....@................@.@.......@.........@.................@........@......@....@.@...@.....@...@........@........@.
............@...@....@......@@....@..@.................@.........@........@.........................................@........@.@........@........@..@.
..@.....@..@.@.....@.....@.@..@..............@@.@..@@..@.@@@.........@.....@..@....@.@......@..........@@..@@..@...@.....@....@@......@.....@...@.@.@@
..@...@......@..@..@.@..@........@..............@..@....@.....@.....@......@....@.@@...........................@.............@@.@.....................
.@.........@..@..@.............@.@...........@........@@@................@............@........@...@@....@.@.........@@.@....@.........@...@...@...@..
@.........@................@@...@.@......@.....@@.....@..@...@.........@....@....@.....@......................@..@......@......@..@..@.......@..@.....
.....@.@........@@........@@@...................@.@.......@........@..........@....@@.......@...@.........@.@.@..@............@......@.........@......
.........@...@...........@.@@@....@@@..............@....@@.....@.@.@...........................@.......................@...@@...............@..@...@@@
....@........@............@..........................................@.......@.......@...@............@..........@.@......@...@............@.........@
................@@@................@.................................@.@...@..@.@............@..@.@.@...@.......@....@.............@.........@....@.@.
.............@...@@..............@....@.@@.@@.@@.@......@@......@.@....@........@.....@....@....@..........@@..@...@.................@........@@..@...
@.....@...@..............@......@.......@.............@..........@.....@............@@.....@.......@..........@@..............@.......@@............@.
.............@.....@...........@..@....@..........@@@..@....@......@.@........@...............................@.@..@....@...@.....@..@.....@..@..@....
......@@.......@.@@.........@.........@@............@.@...@.............................@@@@.@@...@@....@..@...........................@............@.
...@.....@.@.................@..@....@.....@...........@.....@........@..............@..@@.............@...........@.@..@......@.@..........@......@..
@@@@...........@...@......@...................@.........@@...........@.....@...@@.@...........@.....@.@..@@.@@.............@.@....@....@.....@........
.....@.......@............@.@........@...@..@..............@............@.........@........@....@....@...@...@............@@..@..@......@@...@........
@...........@...................@..@.............@.@....@@@................@.....@.....@@........@...............@..@.@@........@@....................
.......@@@......@...@................@..@@.......@......@......................@...@..................@..................@........@@.....@....@@......
.....@.....@......@...................@..............@@..@.................@...........@.....@@.........@......@..........................@..........@
.@...@@..@....@.......@....@............@...........@.........@.............@@..........@....@........@.........@.@..........................@........
@...........@.......@.....@...@.........@.........@@..........@.....@...@.......@.......@@....@.@....@.@..........@@.....@.........@...@@.....@.....@.
..@.....@.....@@..................@.@.............@.............@.....@.....@.@.@..............@......@.@....@...@@@.....@@...........................
@..........@................@........@.@@.@....@@..@@.................@.@.........@.@...@...@...........@....@.@...@@..@....@.......@@...@..@.........
...................................................@@..@.........@@....@..@.........................@@.@........@..@.........@....@........@..@.@.@.@.
......@.........@.........@.@........@..@...........................@..@.......@......@.......@....@.@...@........@.....@..@..@...@.........@.@.....@@
Agents:
20
0,125,80,86,66
1,133,63,97,141
2,98,121,130,72
3,43,72,45,19
4,143,124,48,142
5,39,66,135,77
6,114,0,126,9
7,123,9,71,112
8,130,31,39,53
9,142,128,77,67
10,23,26,76,122
11,142,97,75,27
12,19,133,94,93
13,125,144,114,51
14,90,115,109,131
15,26,57,51,97
16,20,103,66,64
17,15,43,68,7
18,134,136,129,143
19,44,95,140,38
