2
Grid:
80,80
..........@..........@....@..@.........@@@@@.....@@...@..........@........@.....
.....@....@.............@....@.@@..@.@..@.............@@....@@.@@....@...@@....@
...@.....@@..@.@@......@@......@@@.@@.....@...@......@..@@.........@..@@......@.
@..@.......@@.@.........@@..@@...@@....@....@.......@.....@..@..@.......@..@.@@.
.@.....@@.@@......@.......@@.....@.....@@......@......@........@.@...@....@.@...
...@.....@..@...@...@....@@...@@@@...@@.......@......@@..@...@.....@..@....@@..@
.....@@..@.......@...@........@......@@.@@..@@@.........@..@@..@@...@...........
@....@........@.@...@........@.@@@@.@....@....@...@.......@@.@.......@.@........
......@.........@....@...@..@@.@.@....@....@@.@@......@...............@..@..@..@
..@......@.@@.......@..@........@.@....@.@...@.....@@......@@..@@...@@@@...@...@
@@..@@.....@.@...@...........@....@..@..@.@@..@@........@.@...@.@.@@.@@..@@..@..
...@.@.@..@....@...@....@.......@.@.@.@.@...@.@@.......@...@.....@@...@...@@...@
.........@@.........@@....@......@.@...@....@...@@@..@@..............@..@.@@..@.
@........................@@...@.......@..@.@.@.@.....................@.@..@@..@.
....@@......@..@@.@.@......@@@....@..@@..@.....@.....@...@.@...@....@....@..@.@.
.@.@@.........@.@.......@..@..@.@.@@@@............@..@.....@....@.....@@.@@@....
.@........@.@@....@.@@@..@@..@@....@.@..@@@@..@@..@@.......@..@...........@.@...
@........@@..@.@.@.....@......@@.........@@.....@...@..@@....@..@...@@..@.@.@...
........@.......@.@....@..............@.@....@..@....@.@....@.@.@........@....@@
..@...@...@@..................@.....@..@...@.@..........@..@.......@..@...@@....
@.................@....@..@..@@..@...@.............@....@...@@.@....@.........@.
........@...@..@.@..@.......@...@.@.@..@@....@.@..@...@@..@.@.@@..@.@....@.@@...
...@.........@...@@.@@@.@.@..@@.....@...@@@@.....@.@..@.@.....@......@....@.....
.......@.@..@...@..@.@@..@....@........@....@.@...@@....@.....@..............@@@
.@@....@..@.@....@.......@.@.@@..@.@....@..........@@@...............@..@@..@..@
..................@@...........@.@..@..@...@.@.@......@......@...@.@.........@..
.@...@...@.@............@.@@.....@.@.......@..@......@@......@...@.....@..@.....
.....@.......@......@..@....@.@....@.@......@...@@.@.@....@@....@@......@...@.@.
....@......@........@.@..@..........@.@@.@.@@.....@.@.@................@.@@..@..
..........@@..@@@...@...@.@.@....@...@.@..@....@..@...........@.@.@....@@.......
@@.@.@.@.........@....@@.........@..@@.........@.@.@......@@@.........@.@....@.@
@.....@..@..@@@@.......@...@.@........@..@.@...@..@.@@.@.....@.@@..@..........@.
.@@@@..@......@.@....@.............@......@@@@......@...@..@...@@..@@...@@@...@@
.....@....@@.......@.....@..@.@...@@....@......@....@.@@..@@.@@.@.....@.........
...@.@............@........@.....@........@.@..@.@..@.....@..@@@.......@..@@.@@.
.@.@.@........@@.@...@....@...@@@..@.@......................@..........@@.....@.
.......@.@.@@.@.......@...@....@@@....@.@.@@.@..@..@@....@.@.....@...........@@.
@@@..@....@.@.........@.@........@..@.@....@@@.@....@.........@....@............
@...........@@@.@.@.............@.@.@...........@......@@....@.......@.....@.@@.
@@..@..........@...@@@.@.@@.@.@.....@.....@.@.@...@.@....@.....@.@..@...@...@..@
...@.@@.@.@..@.....@..@....@..@........@..@....@.......@......@@..@...@@........
....@...@.@.....@.......@....@.@.....@......@...@...@@.......@@@..@..@.@@@@.@@..
...@@@.@......@.@..@...@.@@.......@@@..@..@.@..@..@..@@@@..@....@.@.@@@..@......
..@@..@...@@@@...........@........@..@...@...@.@..@...@.@@.@...@.@.@.....@.@....
......@.@.......@..@.......@..@.@....................@@@...@.@@.......@@@.@@..@.
........@@...@.@..........@.......@....@......@..@.....@.....@@.@.@..@.......@..
..@@...@....@@..@...........@......@...................@.........@@@@..@.@......
....@@@......@@..@..@....@@...........@...@@.......@@@.@@...@...@...@@.@@.......
...@@.....@.@@..@....@...@..@...@...........@@...@.@..@.@.......@.@.@.......@.@.
@.....@.@...@.........@.@@.@..@.@......@....@......@..@@...@.@.......@@....@....
..@.@....@.@...@...@..@...@@.@@.@.@..........@.@..@@@@.@...@....@....@...@@@....
@..@.@.@.@.@@..@.......@@..@.....@.......@....@...............@.@@........@@....
@..@......@@..@..........@......@....@.@@.@@...@@......@@@@@.................@..
......@.@..@.......@....@.@.@@...@.....@.@.......@.@.@........@@.@.@..@........@
.@@@............@......@.@@...................@....@@..@.@@.@.@....@@..@....@@..
........@@......@@..@....@...@.@...@...@@......@@.....@...@....@...............@
@.....@.....@.@...@......@...@..@.........@..@.............@@.@.........@@@@.@..
...........@@@@@@...@.....@....@....@..................@.@..............@.......
..@..@....@..@@..@....@..........@.@..........@..@...@..@@.....@.............@.@
@@.@...@@.@.@....@......@....@.@.@.@@...@..@@......@......@.@.........@......@..
.............@...@@.....@..@@@........@.....@.@...@@.@........@..@@.@@...@..@.@.
.@...@........@......@....@.@....@.....@.....@@......@..@@........@.@.@.......@.
........@..@.@....@..@@...@..@@@........@@..@....@@.@.@...@..........@..@...@@..
...@@......@...@.@.@.....@..@...@@...@.@.@...@.@.@@@.....@@......@@@@@..@@..@@..
..@.@.@...@.@..@...@.......@.@.@@........@...@..@...@.@...@.@@......@...@@@@..@.
...@......@..@..@@...@...@.....@@..............@@......@...@..@.@..@.....@..@@..
@.@....@..@.@......@@.......@.@@..@.@....@...@.......@..@..@..@.@......@.@.@@...
..@@@@@......@@@..........@......@..@@....@..................@.......@........@.
..@...@@..@.@.......@............@.....@.@@..........@..@.......@@......@@.@....
@.......@@.@...@@....@.........@........@@...................@....@......@......
@@...@..@......@...@...@....@..@...@@.....@@...@.......@.....@....@...........@@
...@..@......@......@....@@...@...@@...@@@@....@.@..@..@........@.@..@.@.....@..
..@.@.@@.......@@@.......@..@....@..@@...@.@@@@.....@..@...@...@.@@.....@.....@@
@.......@.....@...@.@..@....@..@@.@@.........@...@..@.....@..@..@@..........@..@
..@@.....@..@...@......@...@.......@.....@....@.....@........@@@..@@@@.@..@..@..
.@@@...@........@..@...............@......@@@@.....@..@.......@.....@@.@......@.
.@@@.@.....@..@..@....@.........................@..@@....@@..............@......
.......@....@@.....@@@@@....@.......@...@@..@....@@..........@....@@...@@.......
.@.........@.@....@.@.......@.@....@...@.....@@...@.@.@.@.........@......@......
..@......@..@............@@..@.....@.@..@......@..@.......@.@@.@..@.......@.@..@
Agents:
75
0,63,21,19,50
1,77,62,27,18
2,26,23,39,59
3,65,1,12,73
4,71,53,35,54
5,55,23,12,16
6,9,53,23,48
7,12,0,33,48
8,42,10,68,44
9,75,13,25,9
10,54,74,26,18
11,0,6,26,22
12,79,7,55,73
13,39,66,17,26
14,76,6,75,58
15,27,26,29,41
16,73,71,5,2
17,68,9,78,57
18,62,42,69,4
19,17,12,68,29
20,38,60,68,47
21,58,12,38,43
22,57,60,52,49
23,36,3,44,41
24,53,43,23,8
25,75,26,65,68
26,50,25,35,16
27,56,36,46,9
28,62,48,15,57
29,19,62,60,79
30,12,67,35,43
31,9,0,8,10
32,44,67,71,2
33,47,18,68,46
34,28,26,25,11
35,16,27,70,12
36,35,64,46,52
37,35,18,25,74
38,47,22,13,14
39,55,71,41,50
40,35,2,37,17
41,78,10,67,16
42,73,9,13,8
43,2,48,46,57
44,36,34,36,35
45,14,49,60,39
46,33,4,57,45
47,31,72,42,62
48,27,21,68,22
49,20,67,70,10
50,25,52,77,65
51,24,66,22,19
52,28,0,75,18
53,69,50,35,69
54,49,74,55,23
55,61,62,39,39
56,58,1,56,49
57,62,37,46,25
58,1,53,57,33
59,63,63,7,10
60,64,30,52,60
61,16,71,48,63
62,16,49,33,36
63,18,71,18,13
64,72,11,63,70
65,18,24,74,75
66,47,41,69,43
67,70,22,18,11
68,2,37,53,5
69,63,38,59,21
70,40,31,59,66
71,1,28,4,24
72,30,75,56,56
73,26,14,78,23
74,23,74,8,2
