0
Grid:
80,80
.@.......@@@.@....@.@...@.@...@....@.....@@.........@.@....@....@@.@.@..........
...@.......@.@@...@@.@..@..@......@..@@.@..........@..@@....@..@................
......@.@@..@........................................@...@.@.@...@..@..........@
...@.....@...@.@.........@......@@..@.@...........@...@..@.....@....@@@......@..
....@........@...@.......@@....@...@@........@..........@.@................@..@@
@..@.@.@....................@..............@.@@.@.@@.....@...@...@..........@@@.
..@..@@.@....@.......@....@..@@....@..@.............@............@.@....@...@@..
...@.......@@...@..........@.@@.@....@@.............@..@.@.@.@....@.@..@@.@@....
@.........................@@...@.....@.@..@............@.......@.........@.....@
.@...@............@@...@.@..@........@.@@.@.@.......@...@..........@.@..........
....@@........@@.@............@..@..@.@........@...@........@.@....@@@..@@..@...
...........@.......@..@.@@.@.@.@.....@@.....@....@.@.....@...........@.@@@..@...
.......@.....@.....@.........@..@.@.@.......@.@........@.......@........@..@@@..
...@........@.@.....@.......@......@.......@...............@@.....@.@.@......@..
.......@....@.....@.......@.@....@.@........................@...@....@...@.@....
..@...@.........@.@.....@....@.....@.....@@...@............@..@.@....@.@@@...@.@
.@@.@....@@.@.....@.....@....@....@.....@..........@@...@....@@......@..@..@.@..
.........@....@....@..........@..@.@@@.......@..........@...@@.@@.......@....@..
........@..............@.@@..@..@@@...@........................@@..@@@.@........
.@.....@..@...@@.........................................@@@..@..........@....@.
.@..............@...@..@..@.@...@.......@.@..@....@.....@.........@.....@..@....
.@......@.@.@..@..........@.......@...@@...................@.@@.......@...@.....
......@.....................@.....@@...@.@.@.@......@.........@.@..@.....@......
.....@...@.....@..@@.........@......@..@@..@........@...@@@.@@..............@@.@
@@...@...@@@@@@..@.@.@...@....@..@..............@...@...@.....................@.
..................@@.@.@.....@................@.......@.@...............@.......
.........@...@......@@.@...@...........@@.@@....@...@.@.@.................@..@..
......@...@..@.@.@........@.......@.@@..@.......@.......@@.........@....@....@@.
....@......@........@..@......@@..@.....@...........@....@..@....@...........@..
@....@..@...@.....@.@.@.@.....@@.@.@.@.@@.@.@........@.@........@..@........@...
...@..........@..@@.@..........@....@.....@.@..........@@....@.@...@........@.@.
......@.@.......@.....@...@.@@..@..@@.@.@.......@..@.....@@......@@@@..@......@.
....@@....@..@.@@.........@.@.@@.......@..@..@........@..@..@....@.....@...@....
.@.@..@@@...@.@@..@.................@..@...........@...........@@.@..@.@..@.....
..@@....@@........@...@...............@.@@@.@........@..........@.....@.........
.@....@.........@.@...@...@..@@..............@..@@..@..@.......@.@@.@....@.@....
.@@...@.@.@......@@......@@..@@.@...@@....@@........@...@.........@..@..@.......
....@....@....@.........@.@.............@.@...@.@.........@@.@.@.......@.......@
......@@..@....@..@.@......@...@...@..@.@..@@..@..@.@.....@......@.......@@.....
..............@.....@@@...@@@@..............@...........@..@@.@@@....@@.@.@.....
......@.....@.@.@.....@......@...........@...@.@.@...........@..........@@...@..
.@..@@.@..@.............@.....@..@......@@....@....@.....@@@.............@..@..@
....@@@......@..@@...@...@..@......@@.....@@......@....@@@.@..@.............@...
...@.......@...............@...@...@.....@.........@.@.....@....................
@@..............@@...@.@.@..@@........@@..@...@............@..@..@..............
@@@.@......@......@.................@..@...@.......@...........@.@....@.....@...
@.....@........@....@.................@....@@......@.............@......@.@.....
..@.@............@@.....@..............@.....@@@....@@....@@...@.........@..@.@.
........@..@...@....@...@......@.@...@@@.....................@.......@.@.@..@.@.
@.@..@......@..........@.@.@@..@......@.............@..@@.....@.@.........@@....
@.....@....@..@..............@..............@..@@@.@..................@...@.@@..
...........@..........@@..@......@@...............@.@..@.......@...@...@........
.........@...@.........@.....@.@.......@@....@@.......@.@.....@@.....@.........@
......@.@.......@@.@@............@....@@@...@....@..@.....@.@..............@....
....@...@.....@.......@@.........@...........@.........@........................
...@..@...@.@....@..@@...@.....@........@......@@......@..................@@@...
.......@...@..............@...@......@........@......@@@..........@...@..@....@.
@......@..........@@........@.................@@.@.....@...@.@@..@..@..........@
..@........@...@..........@....@...@........@......@@@...........@....@@..@.@...
........@..@...@.....@......@....@..@..@.@..@.@.@........@.................@@@..
...........@@......@@.....@.....@...@.@.@@.@.@..@@.@..@....@.@.....@...........@
.......@.....@...@@..@..@.........@..............@...@..........@......@@.@@.@..
....@...........@......@......@...@.@.....@..@@..@.....@............@.......@..@
..........@..@......@.@...@.@@@.....@........@.....@@@....@.......@.@..........@
.........@...........@..@.@@.@.@..@..@...@@..@@.......@.......@@....@@..@.......
................@@.@.@.....@@...@................@.@....@.@@@........@...@...@@.
.....@....@................@..@..@..@..@......@.@...@....@.@.......@.......@@..@
...@.@.....@.....@......@.....@....@.@.........@@.@..@@@......@..@.......@..@@..
.@....@.........@.....@..@.............@.@@....@......@.@......@..@....@.@.....@
.@....@.@.@...@.........@......@.@..@.@@.@...@@@.@.@@.......@..@....@....@......
....@@.@...@.....@.@..@..........@.....@.@.@...................@...@..@....@....
@.........@@...@...@@........@...........@@.@@............@..@.........@........
.@..@.....@..@........@..@@.@@@@.@...@..@....@@....@...@@..@.......@@.......@.@.
.....@....@....................@....@..@..@......@.@..@..@....@@....@@..@......@
.@............@....@@...@@@....@.......@....@.....@@..@.........@.......@....@@.
.....@@...........@.@.@....@@.@......@..........@.@...............@......@..@..@
..@@...@@..@....@..@............@.....@...@................@..@...@..@.....@.@..
.....@...@.......................@......@@......@...@@.......@@@.@....@.........
............@...@.......@....@........@......@......@@....@..........@..@.......
....@......@...........@..@......@@...@..............@.................@...@...@
Agents:
40
0,49,35,41,26
1,13,53,34,57
2,31,75,5,59
3,11,36,61,54
4,41,63,68,61
5,37,7,50,17
6,72,32,55,33
7,66,49,24,15
8,27,53,27,41
9,43,4,53,2
10,36,50,40,15
11,34,30,15,39
12,33,62,29,13
13,0,37,15,65
14,54,35,56,62
15,79,62,77,75
16,29,74,41,52
17,17,39,8,29
18,58,59,62,59
19,25,39,41,50
20,24,75,38,46
21,45,24,15,21
22,10,27,45,54
23,0,66,30,41
24,0,70,51,36
25,28,38,25,37
26,13,54,33,70
27,7,35,61,39
28,58,36,21,24
29,31,61,67,22
30,51,35,62,39
31,54,7,72,65
32,38,48,60,65
33,66,35,46,47
34,46,56,40,36
35,7,78,3,11
36,5,74,34,68
37,25,76,17,75
38,4,12,39,43
39,71,8,13,27
