0
Grid:
110,110
...@..@..@.........@@...................@......@..@....@..@...............@@..@@...@.@...........@.....@......
.@....@......@.@...........@.......@@..@....@@....@.........@.................@......@..@.....@...............
....@.....@..@.......@.....@..@......@.@.........@.................................@..@...@.....@.......@.....
....@...........@............@......@.@....@....@......@...@........@@.....@...........@......@........@...@..
@..............@.@...@.@.....@@.....@..........................@....@.@.......@@..@...@.@@@...@.....@.........
...........@@@........@..@.............@....@.......@........@.......@.........@.......@@...........@..@......
..@.@.......@...@..@.................@..@................@..@@@...@....@.........@....@..@@..@..@.@@...@......
..@...........@............................@........@......@........@..@@...@.@.......@...........@....@...@..
......@..............@@....................................@..@@..............@........@....@........@.@....@.
.@...@....@..@@..@.....@...@@....@....@......@.@.................@..........@..@..............@....@@.......@.
.....@.@...@.....@..@@.......@...........@..@............@...@.@.................@...@.@......................
..........@@...@....@......@......................@.@.....@@......@@..............@@........@.@@.......@......
.@..@.....@...............@....@.................@.........@.......@@...................@.........@....@...@..
..........................@............@.....@...........@..@@......@..........@..........@...@....@..@@......
.................@.......@....@@........@@...@@..........@.......................@......@@..........@.....@...
.@........@.@...@.@......@......@.....@.@....@......@..........@......@................@@............@.@......
.@.........@...@......................@...@..........@....@..........@...@..@.....@...........@......@........
......@.............@.....@....................@@.....@..@@...@.....@.@..............@.........@.....@...@....
........@..........@....@.@........@...@@..............................@................@@....@...@..@........
....@...@............@@..@..........@...@....@.....@...@..................@..@.........@@............@........
..@..................@.......@...@......@..@@@..........@...@....@...@..............@.....@..@...@.....@@..@..
..@.@.....@..........@.....@.............@....@........@.....@@.......@........@.@..@...@......@...@...@......
....@..@........................@.@.......@@...@.@.......@.............@.@.....@.....@.@.@..........@.@.......
......@....@........@..@............@................................@@...........@@.....@........@..@.....@..
@.................@..............@............@.......@....@........@.......@..@......@..............@........
...@@........@@.......@.....@@............@..@.....@......@.@..............@..........@......@.........@......
.....@......@@@.@.....@.....@..@........@.......@........@.....@...@.....@..................@..........@.@@...
.....@..........@@.......................@......@@..@..@...@....................................@.............
...............@.@.....@@.@.@@@....................@.@.@.................@@..@...............@..@..@@.........
....@.......@.......@.@.......@.......@..@@@.@........@..@.....@@........@@................@...@......@@....@.
..@.......@.@.@@@..@.@...............@..@.@@.@@..@........@..@..@............@.@...........@...@.@.....@.@....
...@.....@....@........@...@.....@...@.................@@..........@.@...................@...@@.@........@..@.
.@@..........@@...@....@.....@....@@.................@......@.......@................@..@....@..@...@....@@...
.@...@.@................@@.@@..@...@...........@...@.........@.........@.............@................@.......
.@......@...@...@........@.......@..............@@.@.@@...@.@.....@........@.@...@.....@.................@...@
....@@...@..................@.....@.@.@.....@.......@..........@.................@......@....@@....@........@.
....@...@.......@.............@..........@..@.........@..@..@...@....@..@.......@........@@.@@...@@...........
...@@.....@.@@..@...@.........................@......................@.................@......@.@....@..@.....
@.......@.@.....@.....@@@@@..........@..@..@..@........@@....@@............@..@.@@...@.............@.@.@......
...@.......@@..@@....@@.@.......@........@....@@..........@....@.....@.@@...................................@.
..........@....@...@.....@....@.......@...@..@..@...@.....@....@...@.......@..............@........@@..@......
.@..........@.@.........................@@.@..@.......................@@...@@...........@......@.@...........@
.......@......@...................@............@..............@........@........@.............................
...@...@.@.@..........@.@..@......@@............@........@..@...@............@..........@@@.@...........@.....
....@.....................@........@.@.@.....@....@@...@@.......@.............@.@.@.@.............@...........
.@..@@.@....@......@....@....@.......@......@..@..@..@.......................@.......@.......@.....@...@......
............@@...........@.@........@...........@..@..............@..@........@......@...@..@.@.@.............
@...@........@@..@@.....@.....@......@....@@.............@....@.@..@.....@........@.@.................@..@....
....@..............@..@...@..............@...............@....@...........@.....................@..........@..
...@.....@.@.....@............@.@...@....@...........@.@..........@...........@..@....@..............@........
....@.......@.....@...........@@.......@@.....@.........@..@@.@............@....@.....................@.@..@..
.................@.........@.@..@.@.@............@@....@...........@....@...........@....@@@..........@.....@@
........@...........@..@......@...@.......@.@...@......@.@@..........@.@@.......................@.......@.....
@....@........@.@........@@............@....@.@..................@..@...................................@.@@.@
.@.@............@......@@............@...@....@..@@.@..........@.....@..........@.......@..@.................@
...@...@.@.@...@...........@..@.......@@.........@...@.........@...............@..@@@.@.......@.@@...@........
..........@@..@......@...@.@.@.....@.@.......@...@..@.@.....@...@..@...@................@.@....@.......@.....@
.....@................@.@.......@..@..@........@@.......@..................@.@@..@.........@.@.@...@.......@@.
........................@..........@.....@@..........@...........................@..@..@....@.........@.......
...@...............@......@..@.....@..@...@.@@@........@...@...@.@.@..........@.......@.......@.....@@....@@..
...@.................................@..................@...@@@...@.........@.........@.@...@..........@......
@.............@..@..@..@@......@.............@@..@....@@@....@@......@.@.....@.@........@...@...@@....@..@....
........................@.....................@.@....@..@@..............@@.........@...@.@.@..@.@........@....
.@....@....@..........@.....@@...............@..@.....@....@.....@....@...............@..@.@.....@...@.....@@.
....@..............@.....@.@....@.....@.@......@@....@...@......@@...@....@........@...@.......@..@@..@.......
.............@.......@.........@............@...................@...@.....@....................@@........@....
...@.....................................@......@@......@....@....@...........@.....@..@......@..........@....
@...............@.@...............@...........@.........@.........@....@...........................@..@@......
........@@.....@..@..@....@..@......@...@..................@....@@...@...@@..@............................@@.@
@....@.@.............@..@.....@....@.........@..@.@@.........@.@..@...@............@..@.......@......@.@......
..............@.@........................@.....@..@@@.................................................@..@.@..
...@...@.@...............@.........@..@........@@.@.@..@............@.........@..@..@.@.@...@@......@.@@......
@...........@..@...@.@..@..@.............@@.@........@.......................@............@..@..........@.@@..
.........................@................@..@....@.@....@..@@.@......@..@................................@...
....@.@........................@.@....@..@@.@@....@.....@..@.@.........@......@........@.............@....@...
.......@.....@@...........@..@........@@....@@....@@.@.@.@..@...@@...@...................@.@@...@...@@..@.....
...........@@..@...............@@....@.@......@..........@....@.@.....@...@....................@.@........@.@.
......@....@...............@.........@................@@........@..@............@...........@.................
.....@............@...@...................@....@...........@.............@..............@..................@..
@.@................................@....@.....@.......@..@.....@....@.@.@......@.........@.....@..@..@.......@
.@@..........@.@...@..@..........................@@........@...............@........@@..@.................@...
....@........@.......@.@@.@@.......@....@....@.@...@....@...@....................@..........@...@...@.........
.................@.........@....@.@..........@.............@@@..@................@...@@.@..@@.@........@@.@.@.
........@.......@.......@..@..........@@.@.@.@..@.....@@.....@...@.@........@...@.@.@..@.@.....@..@..@..@...@@
.............@...@................................@......@@...................@.....@...@@.@.@@............@@.
.......@.........@..@..@...@........@@....@...............@........@.....@.@.@.@@@............................
.........@.@....@.@...................@...........@.....@..@..@......@@@.........@.....@.......@....@...@.....
........@@............@@.....@@..@......@...........@....@..@.......@@.@....@....@@......@@....@@.............
@.............@...@...........@..........@@.....@.@.........@....@.@@@...@.......@...@...@.......@..@.........
.......@...@..@.........@..................@.@............@.......................@....@.@..@........@........
.......@........@......@@............@........@.@............@......@.......@@..@....@...@..@.................
.@...@..........@.........@@@...........@...@....@.......@..................@.......@....@...@....@.@.....@...
..@...........@.........@@........@..@.@.@..........@....@....@@................@@@.........@..............@@.
..@.@@....@..........@.@.........@.@.@........@@....@...@.....@..@@...................@........@@.@@....@.@...
..........@......@@...@.@.@..........@.................@.@.............@.....@....@......@..@@................
..@............@@....@........@.....@.@....@@...........@.@....@@.@...@.....@....@............@@..@@..........
.@.@...................@........@.@@...@....@..@......@@.@..@.........@.@...@............@@..@@..@..........@.
....@..@@.........@...........@...@..........@......@.....@....@.....@............@.......@@.@.............@..
@....@.......@.@.......@.......@....@........@@....@.............@..............@....@........@...............
...@@...@@..@..............@@................@...@@.................@.......................................@@
.@........@..@..................@.........................@........@.......@.@.@.....@.@..............@.......
...@.................@...@....@...@....@.................@.......@........@...@@@..........@...@@............@
...@........@........@.........@.........@.........@.......@.........@....@....@......@.@..........@.@...@...@
..@.@.@.....@...@.............@.........@@...@@....@.@............@..@...@.....@@.@.......@......@............
......................@...@..@@.........@@..@@@.......@@.@..@@.......@......................@.@....@..........
.@.@........@......@.@...@.....................@..........................@..........@.......@@.@........@....
....@.....@@@........@...........@..@..@.@...............@...................@@.@.....@...@.@...@..@@.......@.
..........................@..@....@..@............................@....@......@..........@...................@
....@...........@..@.@@......@.................@......................@..............@....@.@......@..@....@..
.......@..@..................@...@.@@...@...........................@.@....@..........@..@...@................
Agents:
10
0,105,17,28,84
1,26,98,6,15
2,3,83,109,14
3,11,2,25,109
4,76,77,30,32
5,2,47,98,59
6,92,8,105,103
7,53,34,8,93
8,108,62,71,77
9,64,21,47,77
