2
Grid:
160,160
@..@....@....@.....@.........@..@.@..@....@........@@......@@@.....@........@.....@@.....@.@......@...@.........@.....@...@@........@..@..........@.@...........
.@..........@@@...@....@..@...................@.@.....@........@@@............@@.....@.......@.........@.@@@.@@....@.....@.......@.@.........@.@@.@@.......@....
@......@....@.@.......@.@......@@..@@.......@.........@......@...@@.........@........@....@@.....@............@........@.....@..@......@..@.....@.....@.........
.........@...@........@...........@...@@@@......@.@@...........@..........@@@........@@....@...@....@....@..........@@....@..........@....@......@..............
...@...@........@@..@................@@.................@......@...@...@..........@..@@........@............@...........@.@@.@..@@@....@@........@....@.......@.
.............................@.@@.....@.............@.......@.............@....@.....@...........@.@..............@.....@..@@.......@.@...@.....@..@...@....@..@
@.@.@.....@..........@....@@.@.@.....@..@...................@...@.@....@..@......@..@.....@.@@........@..@...@.@...@@....@.@@...@.@.....@@...@@.@.@.@......@..@.
.......@.@.@...@.........@.@..@....@@.............@@..@.....@.....@@....@..@@..............@.....@.@.@@..@.....@..@....@...@@.....@@..@....@......@..@@...@.@@.@
...@........@@@.....@......@...@.........@@..........@@..@@.@.@......@........@.....@@.....@@.....@@..@.@.@@.....@@...@...................@.@.....@...@...@.....
.@@..@@..@..............@.@@@@.@....@..@@.@..@@.@@.@..@...@..@@........@.......@.......@.@.....@........@...............@..@..@..........@@..@.@.......@....@@.@
..@.@....................@.....................@@...@...@.@.@...........@......@..@@.@....@..@@@@@@.@........@.@@@.......@...@.......@......@.@@........@.......
..@.......................@..@...@....@...@..........@@.@@@.....@.......@........@..@.....@.@.@.@...........@..@......@@........@...@....@....@@......@.........
.....@@..@@@.....@.@.@@......@..@@.@..................@..@...@.@.@.............@.....@.@.....@@..@@....@@@................@.....@.@.............@....@....@....@
...................@@@.@........@..@.@....@.@...@.........@.@@....@@.........@.........@......@...........@...@.@...@.........@..........@.@@.@.....@....@...@..
@@..@@....@.@@@@@...........@....@...@@...@@@.....@...@@@..@..@@.@..@@...@...@..@.....@.@..@...@......@..@.@.......@......@....@@.......@.@...@.....@.@...@.....
.@...@....@@.....@@.........@..@.......@...@.@....@......@.@........................@...............@.@..@.....@.........@....@.........@.....@....@@...@@..@.@.
@...@.@....@...@....@.....@.............@...@...@.@....@......@..@.....@..........@........@.......@@..@@.............@.@........@......@............@.@@....@@.
.@@..@..@..@.................@.@..............@...@@..@..............@@...@@......@..@@..........@.................@..@...@@@.........@.....................@.@.
.@.@...........@@..@.............@.......@..........@........@.....@.....@.@...@.@.@.......@........@.@........@@.@@..@..............@....@....@.@..........@...
@.@@..@.....@.......@.@@@@..@@@......@@....@.@...@..@............@.......@.@..@..........................@....@.........@.@...@...@@.............@.............@
.......@@.....@....@@..@......@@....@........@..@..........@.@............@.....@...@@....@..........@..........@..@@......@..@..@..@.@..........@....@....@...@
.@.@.@....@@..........@........@...@@...@...@..@..@.....@@.....@.....@............@@@@.@...@@........@...........@.......@..@......@@.@....@.@@.........@......@
..@....@@.@.@.............@.....@..@...@....@..@...@@@.....@.....@..@...@....@..@..........@.........@...@.@..@.....@......@..@..................@........@.....
...@.......@........@..@....@...@.........@@....@........@......@@.@....@......@.@...........@@....@@.............@...@...@@@..........@@.@@.......@@........@..
...@@............@.@......@........@...........@......@.@.@.@.@............@....@.@.@.........@...@...@......@.....@.....@...@..@......@@......@@@.@.@...@......
.....@.....@@.@@....@.@.@.........@@...@............@.@.@@..........@.....@@@............@...@...@.@........@.@............@..@.@..@.....@.@..@@..@.@.@.........
....@.@.@@..@.@..@...............@....@@@..@....@@.......@..@@@@.....@.@.@...@....@.@......@....@...@...@@.......@.@...................@@.@....@.@@.......@..@..
@.@@......@.................@@..@..@...@@@.@@.@...@...@.........@.......@....@..@....@@....@.@....@....@..............@...@...@.....@@......@.....@..@@..@...@@.
........@@........@..@.....@.@.@.@....@..@.@...@.....@..........@..@@..@@.@...........@@.@@...@.@...@...@.@.......@.....@.@....@.......@......@.....@@@........@
.@@...@..@@.@..........@.........@@.@............@@......@..............@..........@@......@....@....@@@..@.@....@..@.@@..@@@..@......@...@..@.....@.@..........
.@..@...@.@.............@....@..@......@@@@.......@.@..................@..@..@..@@@.@..@.@....@..@..@....@....@@.@....@.................@...@..........@.....@..
...........@.@.....@.......@@......@.@.......@.@@..@.@....@........@........@..@......@........@..............@@....@.@...@........@.......@...@@..@......@@..@.
...@........@........@@.@.......@..............@..@....@.........@................@....@...........@......@@@@....@@.....@........@@.@.....@...@.....@@..@@.....
..@@...@........@.......@...@..@.@.......@...@......@..............@@.@@.@...........@......@...@...@.@.@.@......@....@........@..@.@.........@....@@...@...@...
.........@...@.@@.............@.@..@...@....@..@.@...............@@@@@.@....@.@@.@...@..@........@....@..@@...@...@..@....@.@...@......@@.@.............@@......
..@....@@@@..@...@........@.@..@..@..@......@...@.@....@...@@..........................@...@....@@......@@.@@...@............@.......@..@.@..........@.@........
@...@.@.@.@......@.@.@........@...@...@..@...@@..@........@@.@....@....@........@.............@@.......@.@...@........................@.............@...........
@........@..@...@.................@...@.@.......@.@.@....@..@......................@..........@.....@.@...@.@.............@....@....@...@...........@...........
..........@.......@..@@.......@..................................@@..@...........@....@.@...........@@........@..........@.@.@@@.@..@@.................@........
...@.............@.....@.....@......@.@.@.........@.....@@..@.@.....@@@..@......@@..@...........@...@....@.@..@.@.@.@...........@.....@.@..@.@..................
.@..@@@.......@.....@.....@........@..........@............@....@...@..@...@..@..@.....@@....@................@....@.................@.....@@.@.@...@....@.@....
.........@.@...@....@............@.....@......@.....@....@...@....@........@..@.....@...@..@...@......................@@................@@.@.....@..@.@@@....@@.
..............@....@......@....@...@.@..@....@@@....@......@.....@...@...@@...@...@.....@@..@..@..........@.@..@..@@@...@.....@.@.....@.@@........@...@@@.......
..@................@............@.....@.............@.....@@.....@.@.........@............................@.....@........@@..@..@@@........@................@...
......@.@..@....@@@.....@....@.....@.....@.@.......@....@..@.......@............@..@......@......@.@@.....@.@@.....@@...@..@....@@......@.......@.@.@.@..@@.....
...@.....@.....@...@.@.@@@.@........@@.@........@.........@.........@@......@..@..@..@...........@...@..@...@@..@...@....@..@@@............@.@.........@@....@..
@.@.@....@@....@....@.@@.@.........@...@.@.......@@.....@...........@......@.@...@...........@........@@@@@........@.@.........................@...@@...@.@...@.
@.@@.@@@...........@...........@@...........@....@...@..@.....@...@....@.@.@@@..@.........@....@..@@............@@.@.....@.@....@@..@......@@.....@.@...@.......
..........@....@....@...................@.......@.................@@.@.@...@..@.....@@.......@.@.....@@@...@........@@.@....@.....@@@..@...@........@.....@...@.
.....@..@...@.@.............@..@..@..@......@.........@.@.............@@....................@.......@.....@.....@..@......@.@.........@...@.............@@@..@..
@....@...@..@...@.@.@.......@....@.@.@.@..................@......................@.........@.@..@.....@........@..@..@........@@@....@...........@.....@........
..@..@...@@...@..@...@.@.@.@@.....@...@...@....@@..@......@...@............@..@@@...@@......@@@....@..........................@..................@...@...@...@..
@.....@.....@@.@.@...............@..@...@......@.....@.....@..@.@.....@@...@....@......@.@.....@.@..........@..@..@..@@...@......@.....@...@......@............@
...@@........@.@.@......@.....@.@...@....@......@...@....@.....@@........@........@..@...@@@........@@@.....@....@..@........@.......@......@..............@....
.@......................@@.......@...........@.......................@.....@.@........@.........@.................@@.@@........@...........@..@.@...........@@..
.......@.@.........@..@@..@......@......@..@....@@...@.........@......@@.....@...@.........@...@@........@.@.......@@...........@..@.......@......@.............
.................@..@.@...@....@.....@...................@....@......@.............@......@@@....@..........@...@@@...........@@.......@....@..@......@@........
@.......@....@....@..@..........@......................@.....@....@.@..@.........@@.@..........................@@..@..@.........@.@............@.@..@..@@.......
.................@..@@....@.....@.@....@....@..@...@..@..@.@@.@.....@..@...........@@.........................@..@....@.@@@..........@...@@...................@@
.@.@@.@.....@....@....@.................@...........@......@......@.....@.......@........@...@......@...@....@.@...@.....@@....@@.............@.@...............
...@@@......@@..@................@.......@..@.@.@.@...@.....@.@............@@.....@....@..@..........@...@.....@.......@.............@.....@@.@.@...@...@@......
@@@..@.@.......@..................@@@.....@...........@.....@@@.........@.@...@@@...@@.@........@......@..@..@.......@.@......@..........@@@.....@.....@..@.....
@.....@.@......@@..................@.@....@@.@.......@......@......@.@...............................@.....@....@@.......@.@..@..........@...@..@.@.....@...@...
.........@@@.@.............@...@.@...@@..@...@.@.......@..@.....@.......@..@..@@.@...@.........@.......@..@..................@.@..@........@@...@....@@...@.....
@@...........@................@......@.............@..@@......@..........@@.....@.@.........@......@..@...@.@@........@.@............@......@@.....@............
......@..@......@.@@....@..@@............@.@....@.@...................@@.@..........@..@.@..@.@..@.@@...............@..@..@..@..@@.......@..@....@.......@.@..@.
...............@..@..@......@..@..@....@...@@..................@.....@........@..@.....@..@@..@...@..@@@...........@..@...@.......@.@...................@.......
.@@..@@@.........@.@..@...@....@@...@.........@..@@......@.....@.....@.@.................@........@.@.....@.........@..@@......@.............@@..@.........@....
@.....@....@@........@...@.....@.@.....@@..@..@@.@.............@......@.................@.@.......@...@......@...@.......@.......@..@@....@@@.............@..@..
.....@.@...........@.........@.@.@@@.@@@...@..@...@@@......@.@......@...@..@@.........@@@.@.@.........@.......@..@@.....@.........@...........@@..@.....@...@...
.....@.....@.@..@.@....@@@...@.@...@..@@......@@@@.....@..@..@.@.......@@.............@..@...@@..@....@@.....@....@@..........@.@......@......@.................
......@....@....@...............@..@.@......@..........@@..........@.@.@....@..@.@@@...........@..........@..@...@.@....@............@..........@...........@...
.................@........@....@..........@.@...@..........@...............@.......@.@...............@.@......@....@...@.@@......@..@....@.....@...@......@.....
@..@@...@....@......@.@...@......@.....@............@@.......@@....@.@............@..@....@.......@..@@..........@@....@..@..@.@@@................@..........@..
@@......@....@.............@....@@@..@@......@.......@....@.......@.......@..@..@.@@..@..........@....................@@....................@@...@...@@.@..@.@.@
.....@@@@....@@........@..@.....................@@.@@@..@.@@@.@....@@.............@...........@....@....@.@.......@.@....@..@@@.....@@@....@..@.@@@@..........@.
@..........@.......................@..@..@.@@....@.........@.......@......@..@...@@...........@.@.....@@......@..@..@....................@.............@@.@@@...
@.......@..@...............@..@.....@@@.....@.......@....@.@..@....@....@........@@....@......@......@@...@@..@@@@.@@..@..@..@......@@.@....@...@.......@..@....
@...@..@............@.@.....@@....@.....@.@..@..............@@@.............@.@....@...@...@@@......@......@.....@.......@.....@..@....@@......@.@..@.....@.@@..
....@..@.@..@...@@.@.@@.....@..@..............@............@..@...@.@.......@@............@.........@.....@@......................@...@......................@@.
...@..@.............@...@...@..@@.@@@...@.......@..........@.......@@@...@@.....@......@...@.@@...@.........@...............@........@@...........@.@..@......@.
..@........@.......@.......@@.............@.......@@........@...@....@.@@.........@.@@..@...@....@..@@@...@@@.......@...........@..............@.....@.@....@@..
..........@.@@....@........@........@.@.....@@.@.@.@.@.........@..@..@@.....................@......@@.............@..@@.@..@...@................@...............
@...@.@......@@@..........@.........@@.@......@....@...@.......@.........@.......@@....@.@.@.....@.................@......@.@..........@..@...@.@.@......@.@....
@..........@......@@..@@...................@................@.@......@@@@..@.......@.@....@....@.......@@..@....@@..............@.@......@@.@@.....@@.@.@.@...@.
..@@@@.....@.@@@.....@@@@...@.@.@.......@..@@..........@....@..@..@.....@.@....@.......................@..........@........@.......@@..@.....@..................
..@.......@@......@...@@............@...................@....@....@..@@.@....@.@......@........@.@@.......@..@@...................@...@............@@.@.......@.
.....@@......@.@..@...@....@...@.@...@@@.......@.@..@@..@..@.....................@..........@.@......@@....@....@@........@...@.....@....@..@.........@.@@......
@.@..@.@@.....@..@...@@@....@.@........@@..@@.......@..@.@......@.........@..@.@..@@@...@.@......@.@.......@..@@...@..@.................@.@.....@..@........@...
@@...@@.....@....@........@..@.............@@.@...........@.@........@...@............@.......@@...........@@.@....@...@...@@............@..@......@.......@....
...@.@.....@..@........@....@...@...@...@...@.@..@.@..@..@@.........@....@@.@............@.@...@........@...........@@..@.....@...@....@.........@@@.....@....@.
..........@.@...@@...@....@@..@........@............@...............@.............@@@@.........@.........@...@.@........@.......@......@....@@..@..........@@...
................@.@..@@..@...@........@...@....@.....@................@........@@..@.....@@...@@....@@..@..@.........@......@..@..@......@...........@@@......@.
.....@.@......@.@.@.@......@@@@..........@.....@@..@@...@@..@............@.................@.......@.@@......@........@..........@....@@..........@..@..@..@.@..
....@...@.....@....@....@..@......@@..@.@.............@.........@.@.@.................@.@.....@@...@@......@..............@.@...@........@@@.......@..@.........
@@.@.....@...@.......@....@....@@.@@...@.......@@..........@..@...@.....@...................................@....@.@.@....@.....@.....................@....@....
......@....@.@............@....@......@@.@..@..@..@.....@@@@..@........@...@@..@..@......@..@...@......@......@..@................@..@..@.@...............@.@@@.
...@.......@@.......@.@@.@................@..@@@.............@@..@....@.@@@...............@@.@.........@@@..........@..@..............@........@.......@@.@.....
...@.......@@.@......@@.@@.........@.@..@...@..@@....@@..@@.......@.@..........@...........@.....@..@........@....@.@...@..@.@@@........@..@....@...@.@...@.....
..@.......@..@..............@@.@..........@........@.@@.....@..........@.....@@.@....@.@.....@..@...........@.@..@.@.........@.......@.........@.@@...@..@....@@
...@..@.......@...@....@@@@....@..@....@.......@..@....@.@....@.@..@.@..@.@@................@..............@..........@...@....@.@..............@...@.@.........
.@.@.....@@..............@.......@.@@@........@......@@.@.....@.@@....@.......@@.....@..@..@@........@......@..................@@..@@.....@............@@.@.....
...@.@............................@.....@.@......@......@....@...@@....@@.@.....................@.............@@@.........@..........@.@@@.@.............@@.....
..........@..@@......@..............@..@.@...@@...@.@.@@...@.....@....@.......@............@........@@..@.........@.....@@....@..@..@............@...@.@..@.....
..@@....@..@......................@@@...@....@......@@.@....@........@.@.......@.......@.@.....@..@@@.@............@.....@.....@.........@.@...@..........@..@.@
.......@...........@@@......@..@..@..@.......@.@...@....@@@..@.@@...@..................@.....@.@@...@@..@@@...........@........@....@.....@..@........@@..@.@.@.
@..@@.@...@...@......@.@@......@......@.........@.....@@@.....@...@@.@....@@@.@...@..@....@@@..@.......@...@......@..@..@......@.............@.@.......@@@.@.@..
.................@...........@..@.......@@............@..@....@@.....@@@@.@.@...@......@@..@...@@......@.........@...@...@.........@....@..@.....@.........@....
.@.@..@..@.......@.........@..@..@.........@....@@....@@......@.@...........@@@....@.@..@.@.@.@...@....@.....@..@......@....@..@..........@@....@........@....@.
.......@.......@........@....@.....@.@..@@...................................@.@@.........@.@.....@...@...............@@..........@.......@.@............@..@...
....@....@..@...@@@...........@.@...@@....@.....@.........@....@.............@.@.@.@..@....@.@...@.....@.@......@..@......@........@@@@.......@......@.....@...@
...@..@...@..@.....@@@@.@.....@..@....@@........@.....@..@.@.....@@@..@...@..............@....@...........@.....@...........@.....@..@...@...@@....@..........@@
.@.......@..@..............@.........@.@@@@...@@........@..@@@.......@.@@@@.@........@........@...........@......@@...@.@.......@..@.@.@.......@.........@...@.@
@.@....@.......@.@...........@............@.@.............@.......@...@..@....@....@@....@..@...@.@.@@@.....@.@..@.@.@.......@.@............@......@@.....@@....
......@@....@....@@..@.....@.@@..@@........@.........@......@....@........@.@.........@...@......@........@..@.@........@...@.@............@...@.@.@........@...
.@@.@@..@@...@...@.....@@@@...@...@.............@............@...@....@.@..........@....@..@..@@....@....@.........@.@..@.@..@..@@...@..........@....@.....@....
......@........@................@...................@......@..@...@...............@.................@@..@.......@....@@@@...@..@.@.@......@....@.@..............
.@.........@.@...@@@.@........@.........@......@...@..........@...........@........................@.@........@.@....@..@..@......@...@.@...@......@....@.......
..@........@@.........@.@.........@......@.............@....@.@.@@..@...@...@...........@@..@.@.@@.......@.@...@@.........@....@......@...@.....@.@.@@.........@
@@@..@....@.......@.@..@@......@..@.....@.@...@.@@.......@..@.@@...........@........@.@...@......@@.....@....@.....@...@..@@.@.@@..@...@....@@....@...@.........
.@..........@.........@..@......@@.@....@......@@@@.@@..@....@...@........@....@.......@@.@.....@......@@..............@..@...@.......@@@...@.@.@...@.@.@.......
..@@@....@.@....................@.....@.@@@.@..@@....@....@........@.......@.@.@...@....@..@....@.......@.......@@@..@..@..@.......@..@.@..@.@.......@.....@....
.@..@@.@....@....@..........@..@@......@...............@..@.....@@.......@.@.@...@.....................@.............@...@@...........@....@@....@..............
..@.@....@.@................@.@.@@....@..@.@.............@....@...@.....................@....@.@......@..........@.......@@@.......@.@............@...@...@.....
.@.@......@.@....@....@@@@..@...@........@.@.@.@.....@.......@.@......@@..@.@.............@.......@..@....................@@.....@.@@@...@......@......@.....@..
.@@..@@......@....@..@.........@...............@...@.@@.@@.@.....@.......@........@......@..@..@......@..........@...@...@@...@@....@.@..@.....@.@@@...@.....@..
......@.@@..@.@@.......@..@....@.@..@....@.....@@.@..@...@.@......@........@...@.............@.....@@...............@.@..@@..@.@.@..........@.....@..@..@@......
.@......@..@.@..@...@......@@............@..@.@.........@.............@...@...@..@.@@....@@.@.@..............@.................@.........@................@@.@..
....@..@.@..@...@@@..@.......@.....@............@..@@..@.@..@..........@......@....@...........@..@....@...@.....@....@.@@..........@...@..@......@@@.@.@..@..@.
.@.@@.........@...@@.@.@@..@.@@@...@.......@@..............@......@@.....@..@@.......@.@..@....@.@.@..@....@....................@...@..@...@.@....@..........@..
.......@....@...@.....@..@.@@.....@..@@....@....@.@...@..@@..@..@....@.....@....@.....@.......@@...@..@....@@...@..@..........@.......@..........@...@....@....@
.@.......@..........@@....@.......@...........@.....@@@@....@.@.....@..@@...@@...@......@...@.......@@@...@..@...@.....@@..@@@@.@......@...@@.......@.@....@@.@@
..@..@.@............@.......@@...@........@..@.........@......@.....@..@.....@........@..@....@.@@....@.......@.....@.......@@......@......@...................@
.....@...@.........................@..@..@..................@...@@@..@......@...........@@.@...@...@...................@...............@@@..............@@...@@.
.....@@......@@............@..@@@..........@.@..@......@...@@...@...............@.@.@@.@.....@............@..@.@@@@.....@.@.@...@.@.@...@......@...@.........@..
.................@...................@......@....@...@.@.....@....@.......@...............@............@.....@@..@.@.@....@@.......@........@...@.@...@....@....
......@@.@...................@...@@...@.@@.@.......@.....@..............@@..........@..........@.....@@@...@.@..@@.......@@..@...@...@....@.@..........@.@..@...
..........@@@.....@..@..........@...@...@@.....@..@........@...@.@.@@......@........@@.@.@...........@...@............@..@@...@...@@.......@...........@..@.....
...@...@.......@..@......@........@........@@....@..........@...@.....@.....@..@..@@@.......@.@........@......@.@......@@....@.@.....@@...@...@.@........@@....@
@.....@......................@...........@.@..............@...............@@...@@.@.@....@@.@.@.@@..@...@............@.......@@...@..................@..........
......@.....@......@......@.@..@..@@@.....@..@@..@.@........@.........................@...@..@.@.@@.@.@..@.@@...............@.....@.....@.....@....@@@....@.@.@@
....@..@@..@.......................@@.@.@....@.....@.@...@@..........@.@.@@...@.....@.......@@...........@.....@@..........@....@.....@@@.....@.@.............@.
.@@@.....@...@..@.....@.............@......@....@........@......@@.....@@........@@.....@...@............@@.....@.............@@....@...@......@@@@@.@..........
....@..@@..@.....@.......................@..............@.@.........@@@..@......@.@.@.............@..@......@.@.@.....@......@@......@...@...@...............@.@
...@....@...@.@.@...@.................@..@.@@.........@.........@@..@....@..@..@.@.....@....@...@...........@@@..@.@@........@...@...............@......@.......
.........................@.......@.........@..................@.........@.....@..@.....@..@@....@...@..@@.......@....@...@.@....@.@.@.....@..@..@.....@..@.@....
..@........@........@........@..@.@..@@........@.@......@.@.......@@....@.@.@...@.@....@.@...@@...@...@........@....@@...@.......@.....@...@.......@......@....@
...@.@.....@@............@......@.@..........@..@...........@...................@.........@@.@..@@@.............@.@...........@@............@.@......@@.........
@.......@@..........@.........@..@...@@.@....@...@..@..@.....@.@.@...@........@...@@@...@@@.@@....@.......@..@..@@@.......@.@@..@.@@@...@....@..................
@@@...@...@@..@...................@@..........@@...@@...@.....@@.........@.@....@...@.@...@.@.....@.....@.@.........@@...@...@...@.........@.@.@.@.....@....@.@.
@..@.@.@..@....@...@.@.....@.@...@.......@.......@.....@.@.......@.....@..@.@.........@............@@.......@........@........@....@...@.......@........@..@.@@.
.....@.@...@@......@.@..@@.@@...@...@....@.@....@....@...@@....@@.@.....@@...@.........@....@...@...@@.......@@.................................@..@@.@.@..@.@.@
........@.......@.......@.....@..@@.@.....@.@...........@..@.@.@.@...@....@...@.@........@....@@......@@......@..........@..@..@..........@....@@.....@.......@@
.@.@.@...@.............@..............@....@............@.....@.@@.@.@..@@........@......@@...@......@@...........@.@..........@..@..........@........@..@....@.
.@......@.....@.....@.@..............@....@..@...@.........@.......@@........@.....@@.@............@@@...@......@..@..........@....@......@@.@@@.@.@......@...@.
@.@..........@@@.....@....................@...@.....@......@....@...........@.....@@....@.....@......@@........@.@@.@@..@........@@........@.....@..........@...
........@....................@........@@.....@.@....@...@.......@...@.@.@.............@@@............@@.......@......@@..@..........@@.....@......@.@.....@...@.
@..@@...@....@....@....@..@......@@.....@....@......@...@..........@.@..@@.@........@.................@.........@...@....@@..@..@.@.@@@@...@..@@.....@........@.
.@.@....@......@@..@.@....................@..@@@@.....@...@@@@.............@..@...@@.....@.@....@..@................@.@@............@@.........@@......@....@...
.......@..@.......@......@@......@...@..@@...@..@...@.........@.....@...@@.@............@@..@......@.@......@.......@........@....@@............@.@.@........@..
Agents:
40
0,121,158,49,147
1,138,131,134,156
2,64,136,59,119
3,48,153,84,64
4,157,28,5,133
5,27,66,149,59
6,118,59,138,4
7,27,116,4,114
8,63,115,146,95
9,140,41,94,105
10,68,77,61,10
11,69,10,131,56
12,38,84,100,40
13,100,58,64,23
14,32,157,8,119
15,64,76,128,58
16,74,158,45,136
17,150,110,115,59
18,99,139,115,11
19,99,114,60,73
20,137,6,136,3
21,0,15,96,155
22,77,6,152,148
23,114,28,5,24
24,65,146,18,151
25,66,38,8,16
26,115,73,113,129
27,52,35,88,63
28,117,114,157,14
29,83,7,21,96
30,134,146,32,105
31,41,45,91,119
32,118,30,22,95
33,101,89,137,115
34,137,114,151,134
35,83,120,122,76
36,74,93,63,16
37,104,73,124,85
38,82,137,9,20
39,91,77,158,23
