0
Grid:
130,130
.........@...........@...................@.....@.........@@@..@.@..@.@@......@...@...@............................................
...@....@.@.@.......@.........@......@......@.....@..@......@............@............@..........@..............@.........@......@
.........................@...............@.@.............@....@@.................@...@....@@...@..@@....@.....@...@..........@@...
.@.....@.....@.@..@...............@........@...@....@....@...@@................@@.............@.@@@.............@......@..@.......
...@....@@.........@...@.......@@.@.......@..@@.@......@...............@@..........@@....................@......@.................
................@....@...........@.@....@...............@.....@.@................@.......@@.@..@.@.....@...@..........@...@...@..@
.@.......................@...@.@......@...@..@.............@.......@......@..........@......@@.......@...........@...........@....
@.........@............@.@.....@..@......@@@.............@@@@..@...@..@@.@...............@.@....@.........................@@..@...
......@........@......@..........@...@.........@.........@........@.@..@.......@........@.@.............@....@.@..@...............
.......@.@...........@..@......................@.@.....@@.@....@....@..@.......@.@..@@....@.....@@@.@..@.@...@.......@......@.@.@.
@....@............@......@........@@..@.....@...............@.....@..@@......@...@.@@...@....................@@..@..@.............
@........@...@............@.@......@....@.............@............@@@..@.@@..@@..........@....@.......@...............@...@.....@
...@....@........@............@.....................@..@....@........@.@@@.........@....@..@.@...............@.......@..@........@
.@...@..@...........@...@...@@@......@..@.........@...@.....@@.....@.@........@..@..........@.............@....@...@..@...@@..@...
......@............@.....@...............@.....@...@...............@.@.......@....@.........@...............@.........@...@.......
...................@....@...@.....@.@..@@...@.@.....@.........@.....@.....@..@.............@...@...@....@...@...@...@......@...@..
@@.................@....@...@..@..........@@..............@.@....................@@...@.......@...................................
.............@@......@....@......@............@....@......@.@....@....@......@@...........@............@.......@...@..............
.....@.......@.................@@..@@....................@....@.......@....@.........@..........@.......@..............@@.......@.
.............@.............@...@............@.@...@...@@...........@................@.@.@.......@....@....@.....................@.
........@...@....@..@...........@..@.......@........@.....@.......@............@.................@.....................@..........
..@@........@@...@.......@.........@.....@.....@..............................@.@...@...@.......@..@.....@.........@.............@
....@................@..........@@...@........@.@..........@@@..@@............@@.........@......@...@...@.............@...........
.@.....................................@...@@..........@..@........@..@.......@.....@........@......@..@...........@.......@..@@..
...@@...@.........................@..@.@.....................@..........@..@@...@................@....@......@..................@.
.....................@..@..@....@@.....@@........@@@...................@..@............@......@...@.....@...@..@...@.@..@........@
......@..@..@....@........@...@.........@....@............@..@.@..........................@..@.....@@..@.@...........@...@........
...........@..@....@@@...@.........@...................@..@@..@..@....@............@........@.@....@................@@.@..........
.......@..@............@..........@......@.....@@.@.......................@.......................@..@......@.@...............@...
............@.....@...@..@..@..@.......................@.......@......@.@.....@...@..@..@.................@.@....@........@..@...@
........@....@....@.....................@.....@.....@...@@...@....@..........@@........@.....@@..........@.....@.@.@@........@....
..@.....@@.....@.@.......@.@@......@....@........@..@...........@.@@....@@...........@..................................@.........
..@.@@@................@.................@@@.....@..@....@..................@@.@@.....@.@................@........................
....@.@.............@...@..@............@........@.............@.@...................@.@@.....@............@......@..............@
..@.......@...............@.@...@@@............@..............@............@.......@@@..@......@....@......@...@..@.@.........@...
...@@...@@...@...@.....@...@.....@...............@...@@...@.......@.............@@..@.................@..@...........@...........@
.@...@..@....@@............@................@................@@..@.................@..@......@.@...........@....@.................
...@.....................@............@....@@@@.........@.@..@............@.@...@....@@............@.@...................@@@......
.@...@............@...@......................@@...................@........@..............@.....@.@..@...@.........@.@.........@..
...........@..................@....................@...@........@........@...@..........@@....@....@@....@.............@.@.@.....@
@..@....@....@.......@......................@@..@@...............@@@...@....@..@.....@....@.............@......@.............@.@@.
@.@.@..........@......@...@..@......@.@.@........................@..@..@......@.......@.....@..@......@...................@.......
..........@......@.@.@.....................@..@.............@.....@.........@.........@.....@@@...........@....@@...........@.....
.......@...............@...@........@.@................@..........@......................@...@.....@..@@.....@.....@.@...@.@......
....@.@..@....@.@@.........@@........@@...............@@@.........@..@.@..................@.....@..@.....@.......@.@....@.........
.@...@.......@..@..@.......@.@.@.........@.@.....@....@.@......................@...@..@@@.@.......@.@...........@.........@@.@....
@@..............@.....................@...........@@.@.@..@@.@.@..@....@@...@......@......@.@..@.@.................@.......@.....@
....@...@............@..@......@.........@.........@............................@.....................@@.....@.@@........@@.@.....
..@............@.....@........@.@.....................@..............@.............@........@..@.........@.......@..........@.....
....@.....@................@.@..@..@....@.@.@@.@.....................@.............@............@.@......................@...@@@@.
......@..@@...@@.@...@.......@..@..@............@.......@..@@.....@............................@....@.@@.....@...@....@...@..@....
....@@.@.@.@....@..@.......@....@......@............@...................................@.@.........@@.@...@...........@......@@..
.....@.@....@...@....@..@.....................@@.@.................@..................@....@.@..@..@..............@..@.......@....
..................@........@@.@..............@......@@@@..@......@...@....@.......@..@..........@............@...@..@.......@.....
..@..@@....@........@............@......@@.......@.................@.@................@......@...@.@..........@...@...@...@@......
......@.....@..@@...........@............................@.............................@..@............@.........@............@...
@........@.@......@@.....@....@..@@@........@........@.........@..@......@.@@...@..@...........@........@.@@...............@......
.@@...@@@..@.........@.....@.........@...................@........@..@.....@..................@...@..@@...@.....@..@.........@.@.@
.@.@......@..........@...@..@............@.................@...@@.@.@.............@........@...@........@..@..@............@@.@...
.@....@..@..@.....@.......@......@@.@......@.......@@..@@.@....@.@.......@...@.....@............@.......@@......@.................
.......@.................@.....@...@@.@..................@.@..@.....@.....@@.....@....@.@.....@..@.....@.....@....@...@...........
...@@...@.@..@@................@.......@.....@....@..@@...@..@....@..........@....@@....@@....@.@........@@......@..............@.
.....................@@.......@......................@.@..@..........@...........@......@...............@.........@@.....@....@...
...@......@............@..................................@.@..@@@.....@............@..@.@......@..@@.....@....@..@...@@..@.......
.@...@@............@@...@.......@.......@......@........@.@..@............@.......@.......@@....@.@.......@....@.@.@.........@....
..@.........@.....@..................@...........................@@.............@..@@.................@.@@...........@......@.....
..........@..@...@........@.....@.@...................@..@.....@..............@......@......@@@....@......@....................@.@
..............@............@@.....@.....@.@....@..@..@...@..@.@..........@.......@@..@.@....@.@...@...............@...@.@.@.......
..@@.........@@..@...........@@@..@.....@........@........@........@...@..@...@..................@..@.................@..@....@...
...@...........@....@@.@.....@.........@.@....@.@@................@...............@.................@....@...............@........
.@.................@......@...........@.....@.....@.........@.@.......@.@.@@.......@......@.@.....@@@..@.@.@@@..@..............@.@
....@.@.@......@.......@...@.......@.......@..@....@......@@.........@.@....@.@..@..@@.@........@.@..@..@@.@.@.@.@..@.....@.....@.
@...................@................@..............@....................@.@.....@..@.....@@.......@.....@...@.@@..........@..@..@
....@.@.........@.....@......@......@.......@..@...@.......@......@..@....@........@@..........@...............@....@.......@....@
@................@........@.......@@@.........................................@.........@.......@..@......@@..@.....@@@.@.....@.@.
.....................@.@..@.@..@.........@...@...@.....@.....@....@..@..@......@@...@.......@.......@.....@..@@.@..@......@.......
@@@....@.@@...@....@.@.@...@...............@.@......@.........@...@.........@...............@.............@.@.....................
....@.@@@.........@.@@.@...@..........@......@..@....@..@............@....@......@.@.......@@...@..@..............................
@@...@@.....@.@....@.......@.@..@@...@.........@..@.........@..@........@...@.@................@.....@..@...........@.............
.@......@@.@.....@...@...........@.........@......@....................@.@..@............@.....@.......@@...@.......@.......@.....
.....@@......@.@......@@....@..@......@.......................................@....@...@...........@........@..@...@@........@....
......@.......@............@.@@.....@...@.@..............@.........@..@...@.............@.....@..@...@@......@...@....@...........
..@.@.....@.@......@.@...........@..@.......@..@......@..@.@.....@.....@...............@...........@.@..@..........@.@@.........@@
.@....@@...........@.............@...........@@.@.......@.........@..@............@...........@.....@........@...@.........@.....@
..@............@....@................@.....@.....@.@...............@..............@.....@....@.........................@..@...@.@.
......................@@.....@....@.@.............@...........@.................@................................................@
@.@.........@...@......@.....................@....@..@.@........@..@...@.......@......@.@.@.....@......@..@...@@.@................
..................@..........@......@.........@@@@@@@..@...@........@@......@.@..@........@@..........@.@...........@..@...@.@....
.....................@@..@.@....................@........@..@........@...@@....@...@.@.........@@.....@..........@...@..@@..@..@..
........@..@........@.............@......@.....@........................@...........@@......@@.....@.........@..@....@........@...
.............@.........@...@..@.@.....@..........@.......@..@.......@......@..@............@.@..@........@...@.......@.@.....@.@@.
........................@............@.......@.....@@....@..........@....@............@@@@...@..@@......@.....@......@...@........
.....@@................@.....@@......@..@......@....@.@@.....................@.......@..........@@..@@......@..@@@..@...@...@@.@..
.@.@...............@..............@..@..@........@.@@.@.......@...........@...................@.......@...@.@@.........@..........
..@.@..............@.........@...........@............@..@.....@.@.......@.@...@.......@..............@@......................@.@@
@...................@..@...@............@...@.@.....@........@...@...@.....@.@.........@@.@........@............@..@@..@.....@....
...@..@..........@....@.............@..@...@..@......@.........@..........@..@.................@....@..........................@@@
....@@@.@...@.....@..@@....@.............@............@....@..........@.....@@@......@.@......@.......@.......@..@..........@.....
.........@.@...@@.....@....@.........@...@..@..@@................@..................@.................................@...........
...........@...........@.........@...@.............@@......@@....@....@.......@.........@............@...@.@.....@....@.....@.....
..............@............@..@@..........@@......@....@...@@......................@..@@.........@..@......@........@...@...@.....
@.......@....@............@.@..@@...@........@......@....@@@......@.......@...@................@.......@@....................@....
.....@..........@.@@@........@...................@....@...............@.........@.......@..........@...@.......@...@.....@@.......
....@.........@@.@......................@..@....@......@...........@.......@..@...@.@@@......@...@......@.@@......................
.@....@....@.@..........@..@..@....@..@.........@.........@.......@.....@@@.....@@@...@..@@@..@....@..@..@..@@.......@.@..@..@....
.@.........@........@.@..........@............@...@............@................................@@.@.@.....@@.....@....@....@@....
@..@........@@@@.............................@....................@@......@@.@............@.....@.....@..@.......@@...@...........
...@..@..@....@........@....@.....@.............@........@..@..........@..@..@...@...........@@......@........@..@...........@...@
..@..@@.@..@..........@.@...@........@......@........@...........@....@....@...........@........@...............@@.....@@........@
........@...@@........@..........@....@@.@...@.........@.........@.......@.......@@...@@.@@...@.@..@........................@.....
.........@@@...@.....@@@.............@@@..@............................@...@@@@.........@@..............@.@............@....@.....
..@...........@..................@.@.@....@....@.@..@...@......@.......@.....................@..@...@................@....@.......
@@.......@...@@@..............@......@.................@..............@...........................@.......@@......@........@......
.......@.....@....@......@.........@..@..@.................@@....@....@......@.............@..............@.@..@...............@..
..@....@.......@...............@..@....@..@@...@@@..........@...@..@..@...............@......@..............@...@.@@..............
............@....@....@..........@....@..@............@@..@.........@....@....@....@@.......................@.......@@.@@@..@.....
@@....@.......@.....@..@.....@....@@.@@.@..@...@......@.@.........@.@...@...@....@@....................@....@.........@.......@...
.....@..............@...@..@..............@....@.........@...........@.............@........@......................@@.............
.........@...@.........@........@.....@..@...@..@.@.@.....@.....@....@.......@...........@@......@..........@.@..........@..@.....
@.@..........@..@.@@.............@..@.@........@@...........@......@...@....@....@...@.................@.......@@.....@......@....
...@............@...........@.......@..@..@................@...@.........@..@.............@...............@.....@.....@....@......
....@@...........@@.......@@@.....@..@.............@...@...@...@..............@...............@..............@....................
.........@..@.....@.@..@..........@@..@...@..@....@.............@........@...........@@..@..@....@...................@...@....@...
.@....................................................@@....@..@......@.........@........................@..@......@........@.@...
......@..@..@..@.@@..@@..@.....@...@...@.......................@.........................@..@.........@....@@@..@....@..@...@.....
...............@...@............................@....@..........@....@............@@.......@..........@......@....@@..@@..@....@..
......@...............@..@...@.@................@..........@@.................@...@.@@........@....@........@..@...@.....@........
.....@....@...@.............@...............@@@...@...@............@.@@........@............@.........@....@...@...@.@...@....@...
.........@.@...@...@......@..@..............@.....@.@@.@.@...@...@@........@.....@.@......@@...@.........@.....@.......@..........
....@..@..@.........................@..................@.....................@............@......@.@........@.....@....@..........
Agents:
25
0,110,96,7,7
1,118,98,127,30
2,20,39,120,26
3,117,70,116,36
4,70,87,22,62
5,30,11,10,3
6,99,32,48,125
7,27,29,75,60
8,25,36,60,123
9,61,115,103,89
10,59,49,82,9
11,46,2,119,25
12,99,28,86,100
13,46,23,107,96
14,79,57,31,98
15,83,0,15,93
16,63,82,122,111
17,60,28,16,17
18,52,70,55,117
19,42,113,83,116
20,21,101,11,36
21,94,46,39,115
22,27,47,2,87
23,50,74,26,109
24,38,60,25,31
