1
Grid:
190,190
.@@@@....@....@@@.@..@........@..@..@..@@.@....@@..@.......@.@..@..@@.....@.@.........@.............@......@@.@..@..@.@@@..@.......@.@...@.@....@@....@..........@..@.....@.@.@...@@...@.@.@..
..@@..@.@@.@.@.@.@......@.@.......@......@.........@..@.....@@@.......@...........@@..@.@..@.@.@@.@@@..@...@.@.@...@@...@@.........@.....@....@..@@@..@......@.@.....@.....@.....@.@.@........
......@@......@@....@@....@.....@@..@.........@@@.@@...@...@@....@.@@....@@.@@.@.@......@...@...@@...@...@@..@..@.@@@..@...@.@.@.....@@@.@.....@....@@.@....@@@..@@...@..@.....@@.@.@....@@@..
.....@@..@..@...@..@.@.......@....@@@@......@....@@@@...@.@....@......@..@..@..@.........@.@@@......@@..@.@@...@...@..@@.@.............@..@..@........@@.@..@.@....@..@..@.....@@....@.@@....@
.@..@.......@@....@.@@@.@@.....@...@......@..@.@@.@@@....@..@................@..@.....@.@@.@.@.@@.........@.@.@..@...@.@.@....@@@...@..@.....@...@@.@....@@........@.......@@.@@@..@@..@..@...
.@@.@@.@..@.@.@..@@.@@.@...@.@@@.....@..@.....@.....@.@@@.@@....@...@......@.@@.@....@............@.@@...@.......@@.@......@....@...........@.@@.......@.@@.....@..@.@..@..@..@....@...@.@@.@@
...@@.@@.@.@.@..@@.@@..........@@...@.@.......@.@.@@@..........@.@....@...@......@.@.....@@@.............@..@.@@@.@....@.@.@..@@....@.@.@.........@.@.@....@@..@.@...@@@@@..@.@...@....@@..@..
@..@...@..@....@...@@..@@..@........@.....@..@..@...@....@.....@.......@..@.@.@.....@..@@...@@..@....@@..@.@............@@@.@.....@@........@..@@...@@..@.....@...@.....@.......@..@......@@..
.....@@@....@...@@@..@.@..................@..@@.@@@@.@......@@@.......@.@.@.@.@.@@........@...@.@@.........@...@.@.@@..@..@.@@..@@@..@.@.....@....@........@..@.@@......@..@@@@@...........@@.
...@....@..@...@@.@@....@....@@@..@..@..@@@.@@.@............@.......@..@..@@@..@.@...@...@.......@@..@.....@.@..@....@....@...@@@@@@.@.....@@.......@..@@@...@@.......@..@.....@@@@.....@.....
..@..@@@@...@@.@.......@....@@@.........@.....@...@....@@.@..........@@.....@.@.....@...@@@.@........@@.@.....@@........@@..@...@.@....@@.@@@@.@@..@@..........@....@.....@....@...@.@..@.@.@.
.@...@...@..@....@......@......@......@.@..@@@..@...@..@.@.....@.......@........@@@....@.@......@@@@@@..@@.@...@@@....@.@......@@@@.....@.@....@...@.@.@@.@.............@..@..........@@.@....
@@.@@.....@................@.....@@..@..@...........@...@.@..@..@...@..@@...@..@..@..@.@.....@@....@.@@.@...@...........@@@@@.@..@....@@.@..@......@@...@.......@.@@.@..@.......@......@..@@..
.@@@.@@.@.@@.@..@@@@@...@@@@...@@@.@@.@...@.@....@@.@@..@.@.........@.....@....@.....@.@@@..@@..@.....@..@...@.@...@@..@..@...@.@.@.@......@..@......@......@...@.@......@@@..@..@..@@....@.@.
.@..@....@.....@@@.....@..@.@.@@@...@..@@.@.@..@.@.@..@.....@........@..@@@......@...@......@.....@@....@.......@..@........@@......@..@....@.@..@.@@@......@.@@..@..@..@...@@.@@@@@.....@....
@.....@...@@@.@@@.....@.@@.@@............@..@@.........@@@@.@.@.@..@@..@.............@.@@.@......@@.......@.....@@@@..@........@.....@.@.@...............@........@.@...@...............@..@..
......@.@.@@...@.....@....@........@..@..@......@.@@@.@.............@@....@..@@...@@.@@...@....@@.@......@@@@.....@...@.@...@.@....@@.@..........@@@......@.....@..@@..@...@........@@@@.@@..@
...@...@...@..@......@..@.....@..@.@...@@...@@@.@.@@@@......@.@@@.@@@.......@..@.@.@........@.@.@@...@@.@....@..@@..@...@..@@@..@...@......@@........@......@@....@..@.@..@.@.....@......@@.@.
.@@@@..@.@@...@..@.@@....@.@@@...@..@.@.@@......@...@.@..@@.@..@@.@..@..@...@..@@@@@.@....@.....@..@@.@.@....@@@.......@@...@..@......@.@..@.@.@.@.@........@..@....@.@@@@..@@.@@@@.@..@@.....
@@.@...@@.@.....@@@..........@@@.....@.......@@.@@@...@@..@.......@.@.@@@@...@..@@@.@@...@....@@@.@.@.@@.@..@....@.@..@......@..@@@..@@........@...@........@@@..@@...@......@......@.....@.@@
.@..@@@.@..@.@@.......@.@@..@.@@@...@.@.@@.@..@..@@@...@...@..@..@........@.@@@.@...@......@....@@@.............@.@....@....@.@@...@....@.......@..@.@......@@@....@.@@....@........@@@...@...
.@.@.....@......@..@.@@..@...............@...@...@@@.@...@...@....@..@.@@.@@@.@@........@.@......@.@..@.@.@........@.......@....@@@..@.@...@@.....@.@.@...@.@.......@@.@...@..@.@..@...@.@.@.@
......@..@.....@.@.@.@.@@.@..@.@.@......@@..@@.@..@@..@.@..@.@@..@@......@....@.....@.@...@@..@.@@.@@..@@....@....@.@@.@@.@...@......@@@@@...@.....@.@.@@@....@@..@..@..@.@............@......
.....@....@.@@@.@..@....@..@@@@@...@.@...@@@.@@..@.@@...@@.....@........@...@.@@...@@.......@...@..@..@.......@@...@@@@@.@@.........@@.@...@.....@@.@.....@@..........@.......@@.@.@@@........
.@@@.@.@@.@@......@@...@.....@..@.@@............@.......@...@...@.@.....@..@.@........@.@...@@@...@.@.@....@@..........@@..@..@.@.@..@...@...@...@.@@.........@......@@...@..@....@.@@....@...
.....@@..@@....@@.....@@...@..@..@...@..@@.@@....@@...@@...@......@...@..@..@.@....@.@@......@.@..@.@....@....@@.........@.....@......@.......@..@.@.....@@............@@...@..@@.....@..@...@
.........@...@..@.......@....@.....@..@@..@....@@...............@..@..@@...@..@@@@..@@..@....@@.@....@..@.@@..@@....@@@.@..@@@.@.@.........@@.@.@.@.....@..@..@..@...@.@.@.....@@...@@...@@...
..@@..@.@.@@..@.........@..@..@.@@.@.@..@...@..@..@.@@....@.@....@.@...@..@...@...@..@..@@......@@.@@..@......@@@...........@@......@@...@..@@..@.@..@.@@...@..@..@...........@@.......@..@...
@.....@.@....@....@.............@@@...@@...........@.@@...@@...@@...@..@.......@@@...@.@.@@....@.........@.@@...@.@..@.@........@.@@.......@.@....@....@.@@.@..@@.@.@..........@@..@.@...@.@@.
.@....@@@...@..@.@@@...@........@........@.....@@.....@@......@..@...@....@@..@..@@.@@.....@.@..@@.....@..@......@..........@@@.....@@.........@...@....@....@@...@@..@......@.@@.@......@..@@
@@...@.....@@.@..@.@@....@@.@..@..@...@...@...@@@@@..@.......@.@.@..@@.@.....@@@@@....@@@.@.......@@...@...@....@@...@..@@.@@@...@......@.@....@@..@.@.......@@..@..@..@.@...@...@...@.@..@.@.
@@.........@.@...@....@@..@..@.@.@...@...@..@.@.@@@......@@@.@@....@......@@@....@.....@...@...@@....@@@..@..@@.....@.@..@.@@..@@...@.@.@.@.@@@..@..@.@@..@....@@.....@@.@....@@..@...@.......
..@....@..@..@@.@..@@.....@@.@...@.@@..@.@..@.@..........@@..@..@@....@@@@.@@@..@......@........@@@..@@@@...@.....@.......@@...@@..@@....@@..@.@.....@...@@....@@....@.@@......@@@@..@.@......
.@@...@@..@...@.@.@..@......@..@...@..@@.@....@@..@....@..@.........@@.@@...@@@@...@.....@....@@..........@...@.@...@...@.@.@.@....@.@..@.@@..@@.@@@@......@@@......@..@.@@....@..@.@@..@.....
.....@..@..@....@..@@@@....@.@@@......@...@....@..@.@@......@@@.@.@.@@@.....@.@.....@......@.@@...@.@.@@...@.@..@.@.@.@@@..@...@......@......@@@....@@............@...........@@.@...@@...@..@
.@...@@.@...@..@.@.@.@.....@....@.@.....@......@.@@@@.@....@.@@@.@.@..@........@.....@............@@...@.@@@....@@@@....@..@...............@..........@.@....@@..@@@.@....@.@.@.@....@..@..@.@
..@.@.@......@@@@.........@..@...@@.@.@@@...@........@.....@........@...@.@...@........@........@.@@..@...@..@@.@@@......@.@.@..@....@@..@@........@...@.@......@@....@@.....@.@.@...@@.@.....
@@.@@@....@..@.@...@....@.@............@.....@@....@......@.........@..........@@@@....@...@.@.@..@..@..@...@........@..@...@@.@.@@..@@.@@..@.....@.@@@@.@@..@@@.......@@..........@.@.@...@..
....@...........@..@@.....@.@......@@@.....@.@.@....@@@..@.@@.....@....@@..@.....@..@..@.......@....@.@@.@.@......@@@....@....@..@....@....@@.@@....@@.@..@.@@.@.......@...@@@...@....@....@.@
..@...@@..@@@@@..@@@...@.@.....@@............@......@..@@@...@..@...@@..@.@.......@...@.@@.@...@..@@@...@......@.@@@....@....@.......@.@@@@....@.@@...@@.....@...@...@@@.@....@..@...@.@.@....
..@@@..@.@@...@...@..@@..........@.@........@@.....@....@..@....@..@.@..@..@.@....@@......@.@..@...@...@.@@.@....@.....@..@@@...@....@..@@.....@.@.@...@@@...@.....@..@..@@......@..@@.@...@.@
.@.@.@...@@....@...@.@@.@...........@.@...@...@...@.@@.@@@@........@.@.@....@...@.....@.@@@.@@@@...@....@@.@...@...@@@..@@......@.@@@@.@...........@..@...@@........@.....@..@....@@.@..@@@...
.@.@.@@@.....@@@.....@...@......@.@@..@...@.@..@..........@.@..............@.@@...@..@@..@..@...@...@.@@..@..@.@...@@..@@@.@.@@..@@@@...........@....@@@..........@....@@...............@...@.
@@@@.@@@@.@@...@@.@...@........@..@@@..@..@....@..@.........@@..@...@.@@........@.@.....@......@.@@...@......@@@...@@....@.......@.....@.......@...@@@......@....@.......@.@.....@@........@@.
.......@....@...@.@@@.@.@.@................@.@...@....@@.................@...@..@.....@@@@@...@...@@...@@@@.......@..@....@...@...........@.@..@........@@....@..@....@@...@....@@@..@.@......
.@.@......@@.@.......@...@.@.@..@....@.@@...@....@@.@....@........@@..@@@.@..@.@...@@@.@...@.........@..@@@.........@.@.@......@@.@..@.....@......@..@...@....@.....@........@.....@@...@@....
.@...@@@..@@.....@@..@.@.@....@...@...@.@..@..@.@@..@@...@.@............@@....@.....@.@@@.....@.@.@@@@.@.@@@@@.....@....@..@..@...@.......@............@@....@..@.....@...@..@.@@....@..@..@.@
.....@@.@..@..@.@@..@@@..@.@@.@@.@.@@@......@.....@...@..@@....@..@.@..@@....@@.......@.@............@........@@.@@...@...@@...@........@...@@....@..@...@...@@.@......@@...@..@@.@@@.@.@@.@@@
@@..@.....@@.............@.@..@@.@.@@.@@@..@.......@..@....@.@@.....@....@...@..@..@..@...............@@....@..@.......@.@......@.@..@.@@..@..@.@.@.@..@.......@.@..@..@.@@....@.....@.@@@@...
.....@..@@...@.....@@...@@...@@.@..@..@...@@@....@@@..@.@......@@@@@@..@@..@@.@.@......@..@..@.@.......@..@..........@...@...@@...@.......@...@@......@@...@..@.@@@....@@@@@..@@@..@@.....@.@.
@.@..@..@.@@@.@..@@.@..@..@...@.....@@..........@......@..@...........@..@@..@.................@.@.@......@@.......@@....@...@@.....@..@.@..@@....@.@@@.....@...@..@..@......@@....@.@..@.....
@@...@.....@....@..@..@.....@.....@@..@..@...@.......@.@..@...........@@....@@.@...@.......@..@......@.......@..@@@.@@.@.@@....@.@......@@.....@@@@@........@...@..@@.@..@......@@@....@@.....
....@......@@@...@...@...........@...@.@@@......@..@..@@..@.....@@@@..@...@.....@@.@......@@@@........@.....@....@@..@..@@@@@.@@.@@...........@...@.@.@..............@.@......@..@@...@..@@.@.
.@.......@.@.@.@.....@@@......@@....@.....@.@@@@@@.........@..@..@...@.@......@...@.@....@@..@@.@..@@@....@..@@...@.@..@...@.......@.@......@........@.@...@@.@@.......@.......@.@.....@@...@.
@.@.@...@@.@.......@@...@.@@.@@...@..@.....@.@..@@..@@@.@.@..@...@...@@@..@..@.......@....@..@.@..@....@....@......@@@.....@@@....@..@@@@..@@.....@..@...@.@...@@.@..@....@..........@.....@@.
@..@@.......@...@.@@..@@..........@..@.@.@.@.....@@.@..@..@@..@@......@.....@.@@.@.@@@@............@....@.@......@@.@@..@..@..@.@..@........@................@..@.@@@@@.....@@...@....@@......
@@......@@@@......@.....@@@@....@........@.@.@@......@.@@.@....@......@.@.......@@...@@.@@.@........@...@..@.@....@.@.....@@...@@...................@.@.@..@.@....@.@@.......@@.@@.@.@..@@....
...@...........@..@@........@......@...@.......@...@...@..@@........@@...@...@..@..@.@......@@@@...@.@.@.@....@.....@@.@............@@@..@...@.@.@...@@@..........@@......@@.@.......@.@.@@@@.
....@....@...@.@..@.@..@.@@.........@@.@@.....@.@..@..@....@.@.@...@....@@.@.@@...@......@.@@...@.@..@.......@@@..@..@.@@.@.@@..@....@...@@@..@@...@..@.....@@.......@@@..@.....@@.@..@@@..@.@
.@..@..@.......@@...@@..@...@.@@.@...@.@@.@..@.....@.@...@@@.....@@@@...@.@@.@@....@@@.@..@.@.........@@.@........@@.@....@....@@....@@.@....@....@.......@@@..........@...........@.....@..@.
.@@.@.@.@....@...@....@.....@..@.@@@.....@........@......@...@....@......@....@........@.@.....@@.@.@.@@.......@@...@.......@@......@@..@.@..@.@@........@@..@.....@@......@..@@...@......@.@.
...@...@@.....@@..@..@..@@@..@......@@..@@.......@.....@...@....@..@......@..@@@@........@.@.@.@.@..@.@@.@@.@.....@@..........@@@.@.........@@.@..@..@....@@@.......@....@.@.@@@@....@@..@...@
..@...@..@@..@.....@.@......@.....@........@@.....@..@@...........@@.@..@.........@....@.@...@.@.....@.@@.@...@.@@.............@...@.@..@........@...@.@.@..@@....@.@.@........@.@.@@...@@@@@.
..@..@@..@..@.@.@.@.@@.....@...@@...@.@...@......@@@.@..@..@..@....@.@.....@.@@@.@....@@.@@.....@.............@..@@.........@...@...@..@.....@@@@...@..@..@.@@@@..@..............@.@.@...@...@
@....@@...@..@.@@.....@..@........@.........@...........@@..@...@..@@@..@..@...@......@...@.@....@....@.@@....@@.......@.@@....@.@.....@@..........@.@..@..@..@@.@...@..@.............@@@.@...
.@..@@.@.@..@@.@....@.@..@...@@....@@@@.......@.........@.......@..@.....@.@@@.@.@..@.@.@.@.....@.@..@....@..@.@@.@..@@...........@@@.......@.@.@.@..@@....@@....@@....@@@....@@...@..........
@...@.@@...@@..@..@.....@.@......@@.@@.@.@@@.@.....@@.@..@......@.@....@..@.....@.@@@.@....@..@@.@@...@@.@@...@....@....@...@@..@...........@..@@@@.@...@..@.@.....@@...@....@......@.@....@@@
.@@.@@..@@@@...@..@@...@...@.@@.@.@..@..@.@..@@@..@......@..@@@.@@...@.@@......@.@..@@.@........@..@@..@@.@..@.....@.@..@..@@@......@.@.@@...@@@@.@...@@....@.@.@...@@....@..@........@.....@@
.....@.@.@@.@.@......@@@@.....@.......@..........@.........@@.@@....@..............@.@......@@.@..@..@.@.......@@@....@.......@.@.....@..@.....@@...@.@...@.........@.@.........@...@@@@..@.@.
@..@.......@..@..@@.....@.....@..@..@....@....@.....@...@..@....@......@......@@...@@.@@.......@.@..@....@@.@.....@@@@.@@.....@.....@@@@.@@....@..@.@..@..........@....@@..@.@..........@.@@..
.@..@..@............@@...........@@.@.@.@.....@...@.@@@@......@....@.@.@.@..@@..@....@@.......@........@.@@@...@...@@....@@@.@....@@.@......@.......@@.............@.@@..@@.@.@.@@@..@.@....@@
...@@.@......@...@.@..@..@....@@..@@...@.@......@.......@......@@........@..@......@.@@.........@@.@....@..@@...@@.....@@....@.@.@....@..@.@..@......@..@..@.....@....@.@.....@...@@@@..@.....
.......@...@....@..@@..@....@@.@.@.@..@..@.@..@@....@.@...@..@@.@.@@@.@......@@.@@.@.@@@...@...@....@....@..............@..@@....@.@@..@...@........@.....@.....@.@..@.@..@....@@@.@..@.@...@.
@......@......@....@..@.@......@.@.......@@..........@...@...@.@@.@....@...@....@..@..@.@.@..@........@....@@@....@@.....@..........@@.@.@@@@......@@.@@.....@...@@.....@@......@.@.......@...
.......@..@@.@.@......@.@.........@....@..@@@@.@@....@..@@..@......@@@...@@.@....@@..@@...@@@@..@@@@@.@...........@@.@@.@@@@..@@@........@....@...@@@.@....@@..@..@@..@@......@.@@@.@........@
....@....@@..@@..@@.@....@.@@@@..@.......@@.....@.@...@.@....@......@....@...@.@.@.......@...@@...@...@..@@........@....@.@..@.@...@...........@.@.....@...@..@....@.@...@@..@.@@..@.........@
..@@.@@....@@@@@@...@..@.@......@.@.....@@..@...@...@......@@@@....@@@..@.....@@..@.@@.@@......@.@......@.@@@@...@@@@@..@@...@.@...........@@.........@...@.@.....@@............@...@.......@.
..@@.@@....@...@..@........@......@..@....@....@..@@...@...@.@....@..@@@@...@.@.@......@..@.@....@.@...@.........@.@.@.....@.@@@.@.....@@.@@.@.@.@......@...@.@...@@......@........@......@...
.@@@.@@.@@@..@.@....@...@@..@@.@.@.@.@.@.@@.@..@.@@@@...@.......@...@..@..@.....@.@.@.........@@.......@@..@@@@@@.....@.....@@...@..@@.......@.@..@.@.....@@@@.@.@...@.@.@@@...@....@........@
.@@@.......@.....@..........@......@.@...@..@.@.....@@........@..@@@.....@.@..@@...@...@@@.......@@@.@....@...@@.@.@.@.@@......@.@.@.........@@.@..@@....@...@...@@....@....@...@.@@.......@..
......@@...@@.@...@@.@@.@@.@.@..@.............@.....@.@@..@@.@...@@.@.@.@@@..@@...............@@.@.@.@@..@..............@@........@.@...............@@.@.@...@..@..@.@....@.......@..@.@.@..@@
................@@@.................@.@.@.@.@.....@....@@.......@..@.........@@@.....@@.@.@..@.@@..@....@...@....@....@..@.@....@......@@@....@...@....@@..@....@@...@@.@...@...@@..@@..@...@.
@.@..@..@...@........@@...@....@....@......@.@@...@@@@.@..@.@.@..@@.@@.......@@@@.@......@.....@@@..@....@@....@.@.@.@..@@@....@@@.@.@..@.........@@....@....@@......@@...........@..@@.......
.@@@@@.@..@...@.@.........@.@..@.@..@.....@....@.@......@...@.@@...@...........@....@@..@.@...@@.@...@@.@....@...@..@.........@...........@@.@@....@....@@....@@.........@.....@...@....@..@@.
........@........@@@.@.....@@@@..@@...@@.@.......@......@@....@@.@.@..@.@.@...@............@.@@.@@...@@..@@.......@..@.@@@.....@..@....@.@.....@...@.@.....@...@.....@@.@..@.@@...@.@.@.@..@.@
..@....@.@.@@.@.@@@@@@..@....@.@.....@@.@..@.....@...@..@@.@.@@....@@...........@..@....@.@.@......@....@..@.@....@@...@@.@.@.@....@@@.@@...@@.@@..@..........@....@.......@........@@.......@
@...@.@.............@...@.......@@@..@...@@.......@........@....@..@@..@.@@...@..@..@........@@@.@...@.@@....@...@.@@@........@@@...@..@@@.......@@..@....@....@.@@@@.........@..@.@....@....@
@....@@@@@.....@@.@..@...@........@..@.@@............@....@....@@....@..@@..@..........@....@@@@@.....@@....@..@.....@@...@...@@.@.@...@...@...@@@........@..@@@..@.....@.@..@@.....@......@@.
.@.@@...@@@@@..@...@.@.@@...@@..@...@.......@@.....@.........@@..@...@@@..@@....@..@...........@.@.@@@@@.@.@.....@@@.@@.......@...@@.@....@.@@.@..@.@..@@..@.@...@@.....@@..@.@..@.@.......@..
.@..@...@.@...@@@......@.@......@@.@@.@...@....@...@..@........@..@.@.@..@.@.@..@.......@..@@.@..........@@....@.@.@......@....@@..........@....@....@..@@...@....@........@.............@.@..
@@.@@.@..@..@..@.....@...@...............@.....@.....@@..@...@@.@@@.@@@...@..@........@......@@@.@.@..@....@.@.@@.@@.......@.@@@@@@@@..@....@.@@........@.@@...@@@@..@......@.....@........@..
.@@@@........@....@.........@.....@@@..@.....@..@@....@@@@..@......@.@........@.@...@.......@....@..@.@@......@...@.@....@@@.@.....@....@@.......@@.......@.@.@...@..@......@.@..@...@@.......
@..@@.@@........@.@@.......@........@.....@@...@.@....@....@.@.........@@..........@..........@..@...@...@.@......@......@.@..@@..@@.@@....@..@...@@.@.@@.@@....@..........@.@.@.....@@.....@.
.....@@......@.@....@@....@...@....@...@.@.@......@..@.....@...@.@......@...@.....@@@@.......@..@..@..@.@@.....@.@.@.@.@....@....@.@.@..@.@...@...@....@.@.@.@.....@..@.@.@@.@..@@.@.....@....
.................@...@.......@.......@@..@.@.......@@.@........@...@.....@....@.@.....@...@......@...@@.@.@@@@...........@.@.@@..@.@...@....@.....@@@.@@.....@..@@@.@..@...@....@@...@......@.
@.......@...@..@.....@.@.........@@..@@..@....@@@..@@...@..@....@@......@...@.@..........@...@.@@@.....@@@@....@.....@..@...@...@@.....@........@.............@.@..........@@....@.@@.@.....@.
@@..........@....@...@.@..@....@.@..@.@..@@.....@@.@.@@.@@@...@.....@.@...@.@....@.@@...@...@.@..@....@@@@.@......@.@.@.@..@....@.......@...@@....@.@.............@@....@....@..@...@.@.@@@.@.
@..@...@@@.............@......@.......@@....@@.................@@..@@........@..@.@@...@....@...@...@.@.......@.....@.@@@@...@...@@............@......@.@.....@@.@..@....@.@....@..@.@.......@
.@..@@@.@@..@...@...@@....@.@.@.@...@..@@.....@..........@....@.@.@@@......@.@@@@.@..@.@.........@...@@..........@....@@.....@@...@.@.@.@....@..@@@@@...@@...@@@..@@..........@....@......@@.@
.@@@.@@@...@....@.....@................@..@..@@@@..@.@@@......@...@.......@........@....@@..@..@.....@...........@..@@..@@@....@..@...@.@@@@...@.@.@...@....@..@@....@.@..@@.@......@.......@.
...@@.....@.........@@.@@@.....@.@@@....@@...@......@..@....@@.@.@......@...@.....@..@@@@@..@..@@...@....@@.@@@....@..@.@@@.@@.@..@......@...@@@...@...@@..@.@...@@@.@....@..@.@......@@.@@..@
@@...@......@@......@.@..@..@....@..@.....................@...@@@.....@@@@..@@..@...@..@...@.@...@@@.@@@.@.....@...@@.@@......@@.@...@@.@....@.@@......@.@@...@@@..@@.....@@....@.......@...@@
..@.@@...@......@.....@@.@...........@.......@..@..@..@..@........@...@............@@@@.@@.@......@.@.@.@...@......@.@..@.@.@.@@....@.@...@.@......@@..@.....@..@@.@..@.....@...@..@.....@@...
@.@................@.@@............@.......@@.@..@@...............@.@@......@.........@.@....@..@....@@.@@..@....@.@..@.@...................@...@..@...@@@..@....@......@....@......@@....@..@
..@@@..@..@.@.....@@.@.@....@@@.......@@..@..@@.@.............@@...@.@..........@.........@...@....@.@@..@.@@@......@.....@...@.@@.....@@.@.........@@.........@...@@.........@@@..@....@..@.@
@@..@...@@....@@.....@.................@@..@..@..@@....@.@@@@@..@....@..@........@..@@..@.@@@@@@...@......@..@.@@@.....@......@@.@...@@.@.@@....@@..@.@.@@@......@@..@@..@.........@.@.@.@.@@.
@....@@.@.@....@@....@....@@.@........@...@@....@@@.@.............@....@@@........@...@.@..@..@....@..@..@....@.@...@..@..@@.@.............@.@..@.......@.....@....@@.@@....@@....@@..@..@....
@@...@...@.@.@...@.......@.............@.....@@...@.@.@....@..@..@.@@.......@@.....@@@@......@.@...@..@.@.....@.....@..@....@.@.@...@....@.@.@......@@......@.@.....@...@@..@@....@.@........@
@@...@@@.........@.....@......@.....@@.@.@@@...@.@......@.@.........@..@......@......@@.....@..............@@@@@..@@.@@.@@....@...@@.@.....@@@.........@....@....@.@..@@.......@....@@....@...
@.@......@.....@@.@@.@.....@.@...@...@@....@....@..@.....@@.@@.....@...@..@@....@..@......@....@..@.....@@@@@.@.@@@......@@....@.....@@..@@@...@.@@@@.@.@........@.@@..@......@.@@.@.......@..
.@...@....@.@@@..@...@@@..@.....@@...@@.....@.....@...@..@@.......@.....@@..@@...@..@@.@...@.@....@..@....@@...@.@..@..@...@.@..........@..@@@........@.@@@.@@@.@@...@..@@.@@.@..@..@.........
@..........@.@.......@..@@@.@....@.@@..@@..@........@...@@@.@.@..@...@..@@...@....@@........@...@.@@@....@........@@.....@......@.@.@.@@....@...........@@.@@@@.......@@.@.......@.....@...@..
@..@.@..@.@.@..@....@@.@...@.@....@@@.@......@.@....@................@......@..@@....@@.@...@.@.......@@@.....@....@..@.@@..@.@..........@..@@..@....@.@@...........@@@@..@...........@.....@@
....@..@@..@.@..@...@...........@....@..@......................@......@......@.@@..@......@......@.....@.@@..@@@...@@....@.....@.@.....@@..@............@@...@...............@.@.....@@...@...
....@@....@..@@@@@.@@.....@..........@...@@.@@..@.@@..@...@...@...@@..@...@...@@......@@@.@.....@..@......@@..@@.......@@....@..@@@.........@.@...@....@.@....@@@.....@@....@.....@.......@..@
..@...@......@.@.@....@.@.@..@..@....@......@.@..@.@@@..@..@......@.....@..@@@.....@..@@.@@.@@......@..@.@.......@...@.@.....@......@@.@...@....@.@@..@.@........@.@.@.@@...@@....@@..@...@.@.
@...@..@....@...@.....@.@..@..@..@...@....@@...@...@..@.@......@..@@.....@.@.@@.@.....@..@........@.@..@@.@......@...@.......@..@@@@......@.@.@..@..@...@.@@.@@...@...@@...@@@.......@..@...@.
@@@..@@@.............@@..@......@.......@.@...............@.@@@..@..@.....@..@@@....@.@..@..@......@@@.....@@.@.@.@@..@@.....@..@.@.....@.@@....@.@...@..@.@@........@@@@.@........@@.@..@...@
.@...........@..@.....@....@....@.@..@......@.....@@@@....@@.............@@..@......@....@....@......@.@...@........................@...@..@@.@.....@............@........@@.@.@..@@@.@.......
..@....@.@.@.@@.@..@..@.....@.@.......@..@...@...@.@....@@......@.........@.....@....@.....@...@.@@@..@.@..@.@.@@@.@@.@..@.........@@.............@..........@@@@...........@..@........@@@...
....@......@@@.@@@@@@.@...@@.@.........@..@..@@...@..@.....@@.....@.......@...@......@.......@@....@..............@@.@@.@@...@.@......@...@.@.@.@..@....@@.@@@@.....@......@.@.@@...@@....@...
......@.......@@@.......@.@.@...@.......@@@@.@@.@.@......@@.@.@...@.@@@@........@@@..@.@.....@.@..@.......@.@...@@.@.@....@..@.....@.@@.........@@.......@..@......@........@........@..@....@
@@.@..@......@..@@....@@.@.@@..@.@..@...@..@@..@@.....@....@............@.....@...@@.@@.@...@@..@....@...@@......@..@.@@........@@.@..@...@@..@.@@...@.@@...@..@...@..@@..@...@.....@@....@@..
..@..@......@@.@@...@............@.@....@..@......@@..@............@..........@...@...@......@..@..@.@@...@.@........@...@.@....@.@.@....@..@....@.@@@....@....@@.....@...@.@@.@@@....@@......
@.@.....@..@@@..@.@@@@.....@@.@.@@@...........@@@.@@......@.......@@.@....@.@.@@.......@@@@.@.......@....@.......@..@....@.@..@@.@.@.......@...@@..@@............@.@...@...@.@......@@....@@.@
@.@....@...@...@.@@@...@........@...@@..@..@..@.@..@@.....@..@...@.@@@.....@.@..........@...@@@@@@.@...@@.@@..@.............@..........@@@.....@...@....@...@.@@.@..@@.......@.........@.@.@@.
.............@@.@.@....@....@.@.@.@..@.@.......@.@.@@@.@@.......@.@..@..@.....@@.....@.....@@@..@....@..@................@@@@.@...@....@@.....@..@.@@......@@@...@..@@@....@.@....@.....@@...@
@...@@...@@@..@@@...@.........@@...@..@....@....@@@.@@..@@......@..@.@......@..@.@.@..@.@..@.....@@@...@....@....@.......@.......@@.....@..@@..@.@@.@..@...@.@...@...@@@.@........@..@.@.@..@@
.@...@@@....@@@@@.@@@.@@............@.@..@.@.@.@....@.@.@@....@...@....@......@...@@...@...@@@..@@@.....@..@........@........@...@...@@.@...@@..@.....@@@.@.@@.....@@...@.........@....@@.@.@@
....@@@@@..@...@@...@..@.@..@.........@@.@..@...........@.......@@.@....@.......@@....@......@.....@..@.@@@.@@...@@@@@..@@..@@..........@..@..@......@.@.....@@..@.@.@@........@@@@.@.@@@..@..
@..........@@@..@@...@...@@.@.@.@.@...@@@..............@@.@@.@@.@.....@....@....@@.......@..@@........@..@@...@....@......@.....@...@...@@.....@.@@.@@@@.........@..@.............@...@..@...@
.@.@.@@......@..@..@@.@......@...@.......@.....@......@..@....@@.@.@.....@@....@@.@.@.@@@..@@..@..@......@.@.....@.@...@...@@@@@.@@....@.........@..@...@@..@@@.@@...........@.....@@.@.@.....
.@@.@.@@....@@.@@....@@.@.......@@..@.......@.....@@......@.@....@..@.@.@@..........@...@.@@@.@.@@.@......@.....@.@@@@...@......@@.@.@.@...@....@......@.@.@@.....@.@...@...@..@..@@..@@@.....
...@@@...@........@......@..@....@....@......@.@@.@@...@..@...@.@.@.....@.@@.....@.....@.@....@@@@..@....@..@..@@.@..@...@@@.@....@.@...@..@.@@@@@@.@...@..@@.@.@.@.@.@@...........@..........
@..@....@@@..@...@..@....@.@......@@.....@@.........@@.....@.....@.....@..@..@@@..@@.@..@@@...@@..............@.@.....@.........@.@...@@..@.@..@.........@@@@.@.@.@..@@@.@.@..@.@..@..@@.@@@..
.@.@...@@@@.@.@@.........@..@.....@.@...@@....@@@@......@....@....@............@.@.@@.@...@@.@@.@...@@.@....@@@......@@..@@..@@@@@..@@.@@@.@.@@.......@@@......@......@@@@.@@@...@.@@....@.@@.
@....@.@..@...@...@@@.........@@.@.@@.@......@@.@.......@....@..@@@..@...@.@@.@..............@@@...@..@...@...@.@.@..@....@......@.@@....@..@@..@@.@...@....@......@...@@.............@.@.....
@....@...........@..@@..@..@@@..@...@...@...@.@.@......@..@.........@.@..@@@@....@...@@.@@...@...@.....@...............@...@@......@.@........@@@.@@..@.@..@..@...@@.@@@......@.@...@.......@.
..@.@..@.@...@...@@...@@..@......@....@.....@....@.....@...@.....@....@@@....@.@.....@.@.......@.@....@..@@..@@...@..@@...@..@@.@.@....@....@...........@......@.....@...@...@....@..@..@..@@.
@..@@...@....@@@@........@.@..@.@@......@..@@.@...@.@@..@@@@...@.@@..@.@@@..@.@..@@..@@.@...@....@.@..@.....@.@.@..@.........@...@@..@...@..@..@@.........@.@.@@......@.@.....@.@.....@...@...
@.@..........@@..@@.@......@...@.@....@.....@....@.@...........@...@...@...@...@......@@.@.....@@....@...@...@.......@.@...@...@@...@.@....@@@@...@.@.@.@.@@@...@@@.....@@@..@.........@...@@.
..........@...@@...@...@.....@....@@.........@@.@@.@...@.@.@.....@@...@.....@.@@.@..@....@.......@................@@..@@....@..@.@...............@@@....@..@.......@@...@.@......@@..@........
.........@.@@.@.@.........@@@@.@......@....@@....@..@.@...........@..@...@....@..@.@...@..@...................@...@.....@...@.....@......@@...@.@.@@@..@...@.@...@........@..@.@.@@.@.@@....@.
.@............@@....@@..@.@@..@...............@@.@@...@.....@@..@..@@@@....@..@.@@.@...@.@.@@....@....@.....@@@..........@@.@.@.@....@@...............@..@.....@@@@..@.@@.@@.@.@..@..@@...@@@.
.@..@.@......@@........@@.........@...@@@.......@@...@@......@.........@..@..@.......@..@@.....@.@.@..........@@.@.....@@.....@@...@@@.@@@@@@@.@.@.@@.......@.@......@@.....@@@@@@.@..@.......
..@....@.@@...........@...@..@@....@.....@.@..@.@..........@@@....@@.@.@...@..@.@..@.@......@..@............@.@..@@....@@@.@.@.....@@......@@.@...@.@...@..@...@@@.@.@@@@..@.....@@.@@..@@.@..
.....@@.@...@..@....@.@..@.....@.@@..@@@.....@@..@.@......@@..@@..@@......@....@..@..@..@.......@..@..@...@.....@....@@.@.....@@@.@...@@...@............@.@.@..@.....@.....@....@..@@..@.@@...
....@......@..@.@@..@....@@...@@.@....@...@.@.@@...@..@...@.@......@@@@.@@@...@.....@..@.@@.@@.....@..@@@.....@.....@..@....@@@@@..@........@..@...@@.@......@@....@..@.@.............@@@.@...
@@.@..@@@..@..@..@..........@.....@..@@.@@.@@@@@.....@...@@...................@@@.....@@@.@..@.@...@@....@.@..@@...@........@..@..@@@..@.@@@@@..@.@....@.@@@......@@.@@@@@..@..@..@...@@@.@...
.@....@...@@.@....@@@@....@.@..@....@..@.@.@..@...@..@....@....@@@...@.....@.......@.@.@......@...@...@@@...@....@.....@....@@.....@......@...@..@...@........@..@....@.....@..@@.......@@@...
...@@@@@@.....@......@@.....@..@@@....@@.....@.@.@..@....@........@....@@@..@...........@.....@..............@......@.@@.@@...............@.@.@@...@....@@@@....@...@...@@............@@......
.@@@.@.@.@.@.@.....@.....@.@@.@@.@@@.@..@.@.....@........@..........@..@.@.....@....@@@.....@@@.@...@.........@.....@@...@...@@@.@.@...@.....@.@..@@@.@@.@...@.....@......@@..@@..@..@@@@@@...
.@@......@@...@......@@.@.@.........@..@....@........@@...@...@.@..@...@@.@.....@@@....@...@.@...@.@......@...@@.......@@@.@.......@...........@@@@@.@.........@...@@@.....@..@..@.@@..@......
@@@..@......@......@@.@.....@.@.@.....@@...@..........@...@@@@@..@@..@.....@.@.@.@.....@@@............@..@....@.@.@........@@....@.@.@.@.@.@@....@.....@....@..@....@.@.....@..@....@@..@....@
.@@@....@....@..........@@...@.@......@...............@@.........@......@@.@..@.@.@.@....@..@..@...@@@@..@.@.@....@@...@..@@.........@.@..........@..@.........@@....@..........@.....@..@.@..
.@@.@.@@..@@....@.@..@..@..@..............@........@.@.....@@@...........@.....@@..........@..@...@@@....@..@....@@@....@....@...@@@.@@..........@.@@.....@......@...@..@@.@.@.@..@@.@..@@@@.@
@.......@...@@...@.@.....@@..@@....@...@@@@...@@.....@@@.@....@@......@.@...@@.@...@.@.@.........@.@.@.......@.....@..@..@@@.@@...@.@...@......@.......@..@....@@@....@..@..@.@...@..@........
.......@.....@..........@.@..@@.@.....@..@...@@..@@@...@.....@...@.......@...@@@@.@........@...@.........@..@......@....@@.@....@.@@...@@@@@...@@..@@@...@....@............@.@.....@@.@......@
@..@..@..@...............@......@........@..@.@...@.....@........@..........@..@@@....@@@.@@...@.@@@@.......@...@.@...@@@...@....@.@.@@........@....@..@.@...@.@...@@@......@...@@...@@.......
.@.@..@..@.@@@.........@....@..@@@.....@.@.@.............@....@..@..@@@@...@@.@....@.@........@@....@...@@.@@@@@..@@@.@.........@@..@.....@@@............@...@.....@..........@.@......@...@.@
@@...@@@..@.....@...@..@@@.@..@.@@.@.........@......@...@..@.@....@@@@...@@@.@.......@...@.@....@...@@..@..@.@......@....@..@......@..@...@@.....@@.............@.@@@@.@..@.........@@...@....
..@@@...@@..@.@....@@...@..@@.@.........@@@....@.....@.@...@....@...@@....@@@.....@@...@.............................@.@.@@....@...@.@.@.@...@@.....@.....@.@@@.@@......@.......@..@...@@@..@@
.@@.....@.@@.@@.....@..@.....@....@@.....@.@@@..@.@....@.@@...............@...........@..@..@..@....@.@...@.@@..@..@.@...@.@..@.@.....@.@.@@.............@@.@.@@@...@...@.@.@@@....@@..@...@@.
........@.....@@..@....@.@@.......@.@.@@...@.@..@.....@.....@...@.@.....@...@@.@....@@.....@@...@.@.@..@....@.@@.......@@.@............@@.@@......@..@@...@@.....@.....@..@@......@@.@@@....@@
.......@....@......@...@@..@@.@...@.......@.@.......@@.......@@..@@.@.....@.@...@..........@.@.@.@....@......@......@.....@@@.@@@...@.....@..@.......................@...@@@@.@..@.@...@.@@@..
....@....@@...@...@......@@.....@.@.@..@@.@@.....@@..@@.@.@.@...@..@.@.@.@...@...@.............@..@.@...@.....@.@.@.@.@@.@@@.@..@.@@..@....@...@.@@...@...@.@@@@@......@.......@......@@..@@..
...@@...@@@....@..@...@@@.@..@..@.@....@.@.@....@...@@..@....@@...@.....@..@@.....@@.@.@.@.............@......@.@@.@...........@@@......@@@.@.@..@...@..@.....@..@.@.......@@..@..............
......@@..@.......@@@@....@........@.@........@@...@.@..........@@@@.@...@@@.@.@.@.@@.....@........@..@..........@@@....@...@@.@...@...@@..............@....@@.....@.@....@..@.@@@.@.@.@..@@@.
.@@............@...@....@@.................@...@@...@@...........@.@@....@@.............@@@...@@....@...@@@.@...........@.@.@.@..@@@...@@@.@.@..@@.@@@@@@......@....@..@@...@@......@.@.@..@..
....@.@.@.@@.....@.@@..@......@.@......@.@......@............@.....@@...@...@@....@....@...@.....@@.@...@..@.......@..@@@....@@@..@.........@...@...@@..@....@.@...@...@.......@...@@.@@@..@..
......@.@...@..@@.@@..@.@.@.@@..@.@.@...@....@.@...@..@...@...............@...@@...@..@..@.@@@....@.......@@......@....@.........@@@@@.....@........@@.@.@..@..@.@@.@.......@@.@..@@..@...@...
.....@..@...@.@@.@..@....@@.@..@@....@..@..............@.@.@....@.@.......@@.@@@@.........@..@..@..@.@..@...@..@..@..@..@@..@.@@.@...@.....@.@.@.@.@..@....@..........@@.@....@.@..@@...@.@@@.
@....@....@@.@@..@@.@........@@..@..@...@.........@@.......@.@.@.@@@.@..........@@.....@.....@......@@..@..@.@@@@..@@........@.@@@.....@..@@.@.@@.@@@@.@.@@....@@@.@..@..@.@.@........@...@.@.
@.@..@...@.@.@.@..@.@......@.@@......@.......@@.......@....@......@...@.@@..@@@.@..@.@...@.@......@@.......@..........@......@.......@..@..@........@...@@.@...@....@.@@............@@.@@.....
..@.@..@.@..@....@@...@@.@@@@..@..@@.....@......@..@......@......@@@....@@....@.@.@@.......@@@....@.@......@.@.......@....@...@@..@..@..@....@.@.@..@@@.@..@.@@....@@@....@..@.@..@.......@@@.
...@.@@@.@@...@.@.@...@.@@.@@......@.....@.@.@@@..@........@...@.@.....@.@..............@.....@............@@@.....@.@@@@@@....@..@@.....@@.@......@..@@...@...@......@....@...@.........@..@.
.@.@..@..@.@.@...@@.@@........@.....@.........@@..........@@...............@....@...........@@@...@.@@......@......@...@.@...@@....@.@@..@..@@.@..@....@......@@@.....@.@..@@....@..@.........
.....@@...@..@@@...@...........@@@.@....@@@.....@.@@...@.@...@@....@.@......@@@......@.@@...@.@....@...@.@@.@......@..@@@.@...@....@@.@......@..@...@@....@@...@@@@..@.@..@.@..@.........@....
@...@.@@..@.....@.@@.@...@@.......@@...@@...@....@@.............@..@....@.@.@......@@........@....@@..@@..@...@.@.......@@@........@.....@.@.@.@...@@@@.....@..@@.@@.@.@@..@@..@..............
.@@@@@.....@.@@...@.@.@..@@.....@..@@........@.................@...@.@.@@..@..@......@.....@@@...@.@..@..@.@.@........@...@@..@...@@.................@.......@...@.@......@@..@..@...@......@@
...@....@..@@.@...@...@.@.@..@.......@..@...@@..@.@..@@.@.@@..@.....@@...@..@.@..@@...@.......@.....@.....@.@.@@.@..@.@@..@@.@@..@.........@.@.......@...@@.@.@.@....@@.@.@@.............@...@
........@.@@@@...@.@@@.......@.@.......@..@........@.@@@@@.......@.@..@.....@..@@@....@.........@@...@.@@.@........@....@....@@.@........@....@...@..@.@..........@...@........@...@.@...@.@..
....@....@@.@.@...@.@@.@@....@..@...@...@.@@...@...@...@.@...@.@.@....@@....@.@....@@@@.......@...@..@.@@...@@..........@...@.@.@@.@....@.....@..@.@.....@.........@...@...........@@..@..@@@@
....@..@.@..@@.......@@...@@@........@.@.@@........@...@.....@..@...@.@....@...@..@.@.@......@..@@......@....@.@....@...@@.@...@@@@........@.........@@@..@.....@..@.@....@@.......@..@..@.@..
.......@@.@.....@@@..@@....@@@...@..@@.......@....@.@..@.@.@@.@@...@..@..@.@.@@..@.....@@..@.@@@.@@.......@@@...@......@.....@@@..@......@...@.@.@..@.....@@@...@.@...@@.....@.@@@...@.@.....@
.@..@.@...@.@@..@@.@@...@..@........@..@..@@....@........@@..@....@...@@.......@........@.@@...@.....@...........@.@..............@..@....@...@.@...@...@@@@...@.@.@.......@.@....@..........@
@...@.@.@.@.....@@........@..@.........@....@@..............@..@.@......@.@.@@@@..@@@@......@@@@..@@.@@.@.@.....@...@.@...@.@@.@@...@@@@.@@...@@...@@@@@...@.@...@@.@@..........@..@.@@.@...@.
..@.........@....@@@.@..@.@@.........@.@....@..@@...@.@.@@@.@...@@...@...@.@......@.@...@@@.@...@..@@....@..@.@.....@@....@@.@...@.@@@.....@...@....@@...............@@@..@......@@.@...@...@@
@........@.@.@@...@.@@..@....@.@.@@@@@...@..@@.......@...@...@..@................@.@@...@......@@........@@@..@@.....@....@...........@...@.@..@@..@.@...@.........@.@@.....@@..@.@..@@..@@@..
..@.@..@.@.@.@.@@....@@...@@.....@....@....@@....@..@@.@.@.....@.@@..@.....@...........@.....@..........@@...@..@...@..@@.@@....@.@.@..@....@.......@...@@..@@@.@..@.@@@...@@@....@........@.@
Agents:
75
0,65,40,156,156
1,115,73,187,62
2,103,111,79,174
3,39,60,126,59
4,28,52,7,136
5,137,7,105,13
6,156,162,159,122
7,151,99,123,3
8,169,170,152,108
9,9,180,116,163
10,118,29,183,23
11,75,159,87,77
12,172,90,83,177
13,127,68,105,142
14,59,149,94,40
15,142,99,166,1
16,158,4,63,46
17,183,156,108,172
18,61,134,151,90
19,85,84,102,34
20,102,177,186,35
21,119,21,188,113
22,125,133,179,31
23,25,124,50,153
24,124,71,56,141
25,131,12,187,127
26,179,61,79,26
27,65,97,65,97
28,42,110,161,104
29,24,68,1,123
30,120,57,119,72
31,174,36,126,162
32,74,171,94,9
33,161,11,176,183
34,135,183,145,118
35,42,59,170,176
36,179,164,89,160
37,157,145,63,26
38,14,122,26,66
39,90,153,52,128
40,59,34,12,133
41,57,61,22,129
42,37,89,112,89
43,6,185,37,86
44,25,162,59,13
45,103,29,43,27
46,93,150,45,113
47,152,48,189,99
48,67,155,12,112
49,68,171,116,149
50,16,166,86,187
51,38,98,161,95
52,111,7,33,61
53,126,99,21,35
54,163,46,139,131
55,177,46,184,74
56,33,33,144,68
57,75,149,93,144
58,1,43,79,105
59,97,94,11,23
60,162,116,43,105
61,182,27,136,130
62,181,184,171,168
63,38,153,121,167
64,58,180,166,181
65,129,61,162,163
66,186,187,145,136
67,1,185,92,170
68,35,10,158,142
69,107,136,48,126
70,26,153,30,84
71,67,175,60,108
72,122,165,130,162
73,157,76,128,101
74,159,21,122,51
