2
Grid:
100,100
..@@..@.@............@.@..@.@..............@..@............@.@.@.@...........@.....@@..@@....@..@...
....@..........@......@.@.@@.@....@@....@.........................@.@@.@...@.@@....@.......@.@.@@...
..........@....@.@....@.........@.@...@...@..................@@...@.....@..@@...@..@.@..@.@.@......@
.@.@@...@....@....................@..@.....@..........@@.........@@..@..@.@...@.@........@.....@@...
@..@.@....................@......@@.@@.....@....@................@..@.......@..............@........
.@..@..@.@.....@...@.....@..@@@..@......@...@.@...........@@.@..@.....@.@...@........@.@.....@@@....
..@..@..@..........@......@.@.@@..........@...@@...........@...@.@....@..@..@@....@..............@..
@@.@.@...@..@@.@.@......@..@@...........@..@..@.@@@...@.........@........@.........@.@...........@..
@..............@...@@.................@@....@...@....@.@.@.@.@@.@..@........@@...@.@...@@.......@...
@...@...@..@.@@...@.....@..@...@...@.@..@@...@......@...............@....@.@@...@......@......@..@..
.@....@...............@@..@@...@@.......@..@......@.@.@.@..................@...............@..@..@@@
......@@...@....@..@@......@.@..@..@........@..@@.....@...@@..@...@........@@..@..@...@.........@@..
............@...@@...........@@@@.@@......@.@..@..@@@.@@@...@.@.@@@@@...@...........@.....@..@..@...
....@.............@.@.@..@..@.@@...@......@....@@@...................@.......@..............@@......
@.@.@@.........................@...@@....@@.................@....@@..@.@@.@.................@.....@.
...@@....@.@.@@....@..@....@..@..@.@.....@....@.........@.............@@.@..@@.......@..............
....@..@.@@.....@......@.@...@..@.........@@...........@..........................@@..........@.@@@.
@..@.......@..@@@.....@.@....@@.....@......@@..@.@@..@.......@.....@...................@........@...
..@..@.@...........@..@@...........@.@@@@@.......................@.@.@.@....@...@....@@..@...@@...@@
@.@......@.@........@.@........@.@@.....@..@..@.........................@@..........@..@....@@......
.............................@.@..........@...@@@...@............@...@.....@@...@@.....@@@@.@....@@@
.......@...@....@........@.......@@....@.@.........@.................@..............@....@....@@..@.
...........@.@.@...@.@...@...@@...@....@@.@.@.........@..@....@....@...@@...@@@...@......@@..@...@..
...........@....@..........@...@...@.....@....@......@..@...............@.@....@.......@............
......@.@.....@....@......@.@...@.....@.........@........@......@........@..@...@...............@@..
@....@.@....@..@.........@..@.....@@........................@..@.....@..@...@....@........@...@...@.
..@...@..@..@....@.@@........@......@@@......@........@.@.@...@.@@....@.....@.@...@..@.@......@.@.@@
........@.@...@.@......@..@.@.@....@........@......@................@.@.......@...@.@.....@..@..@@@.
....@..@....@....@....@@.@...@@.@......@................@...@...@....@...@.@..@....@....@...@..@....
.......@......@@@..@..@.......@@.@....@..@..@.............@.@...@..@..@..@@..@.@....@......@........
........@..@@.@.@@.@.@@.@...@.................@..........@.......@@.@.........@..@.@..@..@..........
...@....@........@...............@..@@........@.......@.@..@..............@..@..@@@..........@....@.
....@..@.@.@..........@....@...............@.....@.@..........@..@@.@...................@@...@......
..@@....@......@...........@.@@....@........@......@@@@.......@@.......@@@.@........@.@.@.@@.@..@.@.
..@@......@...@.@.......@....@..@@...@.....@...@........@..........@...@........@...................
@....@...@.........@...@..@.@......@......@@.@....@...@.......@...@.@..@@....................@....@.
.....@@......@@@...@..@....@@...........@.@...@.........@@....@.....@...............@...@...@.......
.....@...........@.....@.........@...@......@...@@.....@@.........@.......@@........@..........@...@
.@.....@..@@..@...@....@.@..@..............@@........@.@.....@......@...@.@.@@.@.@...@..@...........
...@...................@..@.@.......@....@...........@........@.....@...@@@.@@...@.@.@...@@.@@......
..@@...........@@.@.........@......@.@....@.@....@..@....@@......@...@....@........@.....@..@.@@....
....@....@....@.......@......@..@.@.@.....@..@...@.........@.....@......@..@..@@....@.......@@@....@
.@...@.....@...@...@.........@@....@@.@.@....@.@..@@.....@@...@...................@...@...@.....@...
............@.....@.....@....@.....@@....@@...@..@..........@@..@.@......@@.........@...............
...@....@........@..@@....@.....@..........@.@...........@.@.@.@........................@.@....@.@@.
...@.@.....@............@@.@.....................@..@@....@..........@.......@@.@@.@@.....@.....@@..
..@.............@@...............................@............@....@............@....@...@...@...@@.
.@.@..@...@@.@@........@....@.....@....@@.....@....@..@.............@@.....@.@....................@.
@...@...@.@@......@.......@.@..@..@...........@....@.....@....@....@.........@..@.....@.@......@..@.
...@.............@..@........@......@.....@@.....@.@.....@@@........@....@.......@........@.@...@..@
..@.@@.@...@....@.....@...........@..@..@@....@...@........@.@....@......................@..@.......
@@.....@......@....@.@......@@@@.......@@.@.........@.....@............@....@...@.....@...@.......@.
.@..........@............@.@........@@......@.....@.@...@....................................@....@.
.@......@..@...@....@...@....@..........@......@.....@.@.....@@.@@...........@...@@....@..@...@@....
.....@@....@....@......@.....@....@...@......@...........@...............@...............@@..@......
..@....@.@..@@..@@..@..@.....@@.......@...@.@.....@.@..............@.........................@......
...@@@.......@@..@.@........@.@...@.@....@......@.@...@@....@...............@....@@...............@.
..@.............@....@.@@...@.@@....@...@@.@..@.......@..@..@@...@@...@....@.@.......@@.............
@.........@...@@.@........@.....@@.@..........@..@...@.......@...@.@......@.......@....@..@..@......
@.@@@....@....@.....@........@......@...@.....@.........@........@@..................@..........@...
....@.@..@...@..@.@.........@......@........@....................@...@..@............@@...@.@.......
.@...@....@..@......@.........@@..@............@...........@.....@@........@.@....@..@....@..@..@@..
@@..............@....@...@.......@..@.@.@..........@.........@..@................@@@......@@.......@
.........@@....@@...@.@..@..........@.....@....@..........@..@....@.@..@..@..@.@..........@.........
..........@...@@.@...@..@.@...@.@....@....@.@.@@..@.@.@..@........@.@....@..@@..@@........@@.@......
.......@...@@......@.......@.@.@......@...@.@.......@.@.......@............@........@..@...@@@..@.@.
.....@.@@.........@@....@......@.....................@....@@..@......@...@..@.@.@.....@@............
................@.@........@....@.@@.@.@......@@@@........@@..@.@@@.@.@.........@..@@..@...@..@.....
.....@.......@....@......@@......@....@@@...........@....@@..@@..@....@...@..@.@.@.......@.....@..@.
.....@..@...@...@.@..@....@......@...@.@.......@.....@...........@..............@@....@@.@.....@....
..@@....@..@.....@.....@.......@..@@.@...@.......@....@.@....@..@.@..@.@...@........@........@.@....
...@................@.........@..@...........@.@@........@......@.........@@.....@.@@@.......@......
.........................@.............@..@.@@.@..........@.......@.......@...@......@@........@@.@.
.......@@....@...@@......@@...@....................@.@....@@........@.@.@.@...@...@...@...@...@..@..
.....@@....@..@....@..@...@@.......@..@@............@....@...@......@.......@...@..@...........@@...
@@....@@.@..@.......@...@.......@.@.....@.....@............@..........@.....@@.@....@.@@...@..@....@
.@.@.................@@.......@...@..@.............@.@@........@@..@..@.@.......@@.......@........@.
@@..........@.......@.......@......@.........@@@...@.........@@@.@@...@....@......@@...@@.@.@..@....
..@.@......@....@........@..............@...@........@....@..@.@...........@...........@.@.@....@...
.@.@........@.@............@.@.....@..@.@.....@@.@..@@@..........@@@.@....@....@@..@................
....@.@........@...@....@@.@......@.......@@....................................@.@..@..@..@......@.
@@..@....@....@......@...@............@....@...............@@..@@@.....@......@..@......@..@...@..@@
.@......@@..@...@........@@..................@....@........@@.@@.......@@.@...@........@......@.@...
......@.......@..@..@.@....@.@@.@.@..@........@........@....@@.....@..............@..@............@@
.@@.....@@@.@..........@.@.........@.@....@.@...........@.........@....@.@.....@....@@.....@.......@
@...........@....@....@...@......@..............@.@....@.@.@@..@.@...@@@....@@.............@.@..@...
....@..@......@.....@......@.....................@...@..........@.....@....@@.@......@.@@...@..@....
.@@.@........@@@.@..........@..............@...@@....@....@.....@.@..@@@.....@...........@@...@.....
.@@.@.............@.......@@....@...@...................@.@..@.....@@........@@..@.@...........@....
....@.......@.....@@......@....@........@..@...........@@..@.....@.@..........@..........@@@..@....@
.....@@@..@.......@................@...@....@.......@.....@...@@...@.@@.......@.@......@.@..@.@@....
....@@..@..@.....@@..............@.@.....@..@@.....@....@............@@......@....@......@........@@
@.....@...@....@.....@......@....@.....@....@................@.....@...@...@@..@...........@........
.........@.........@.......@.....@.@.@.@....@@@..@.........@..@.........@...@...@...@@..@.@..@.@....
.@..@..@.........@.........@...@....@.................@.......@.........@....@@.....@.....@..@...@..
..@...............@@..................@...@...@@.......@....@..@..@......@..@..............@.@@...@@
.@.....@@........@.....@.....@@.......@..@@..@....@..............@.@....@..@.............@.@....@@.@
....@@......@....@.....@@...@.@............@...@.......................@@.................@.@.....@.
@...........@........@@@......@..@@.........@............@.............@.....@.......@.@......@...@.
.@@.@.....@..@......@.@...@.....@..@...........@...@...........@@....@..........@...........@.@.@@.@
Agents:
45
0,15,17,38,83
1,54,0,21,0
2,72,27,60,7
3,3,16,44,2
4,52,8,91,96
5,67,9,44,73
6,98,72,11,92
7,24,56,93,25
8,97,18,49,45
9,57,11,19,15
10,63,55,17,41
11,32,41,45,92
12,79,50,16,67
13,77,72,8,66
14,50,55,60,78
15,83,19,68,94
16,21,4,13,86
17,46,60,12,25
18,11,31,63,60
19,94,32,97,63
20,84,30,17,97
21,68,17,25,49
22,94,11,92,11
23,36,93,70,44
24,67,60,98,56
25,84,13,62,84
26,21,21,92,97
27,49,30,93,6
28,66,96,87,57
29,25,48,73,67
30,44,66,88,53
31,24,24,16,2
32,70,30,14,56
33,71,1,80,31
34,23,92,76,93
35,78,38,6,60
36,19,89,52,59
37,29,62,9,77
38,37,86,23,90
39,75,97,20,33
40,10,72,62,5
41,82,10,26,77
42,5,69,83,84
43,99,73,88,96
44,91,30,73,44
