0
Grid:
120,120
............@.......@.@................@.........@.......................@.....@.......@......................@.........
...............@.......................................................................@..@......@.....@.....@........@.
.......................................................................................................@..@.....@.......
.........@.........@.........................@......@.................................@......................@........@.
...@........@....@.@.@.....@..............@...........................@..........@......................................
...............@....@.........@...@...........................@.................................@.............@.@...@...
........................@...............@..............@................................................................
......................@..........................@.................@...........................@.......@@...............
...................................@......................@............@................................@...............
................................................................................................@.......................
...............@.......................................................@................................................
................@...................................................................................@...................
....................................................@..........@.@..........@..........................@................
.......................@.........................................................................................@......
..........................@@.@....@@.............................................@...........................@......@...
...............@.....@..........@.......................................................................@.....@..@......
........@..........................................@.................................@..........@.......................
.........................................................................................@..............................
..........................@..@.......@.........................................@@...........................@...........
......................@...............@..............@.....................@........@......@...........................@
@....................................@....................@......................................................@......
.@...........@..............................@...............................@.........................@....@.......@....
..........@...............@....@..............................................................@.......@.....@....@......
......@@............................................................@.......@.@.......................@.......@.........
......@................................................................@..........................................@.....
.....@................@....@.....@..................................@..........................@........................
..........................@......@@........@......@.............@.@.....................@................@..............
....@......................@............@................................@.............................@................
................@@.............................@.@...................@.................@................................
.....................@..........................@...@.@..@..............................................................
...........@.................................................................................@..@...@...................
...............@......................@.....................................@............................@@.............
.....@........................................................................................@.@.......................
..............................@........................@.............@.................@............@.....@.............
.................................@.@.....@.......................................................................@......
.....@...................@..@.......................................@.....@............@.........@........@......@......
...@....@@...........@..............@.....@.........@..@.....@@@.................@...........................@..@......@
.................................@..........@...............@.@...............@........................................@
.........................@..@..................................@............@.......................................@...
.@.......@..................................................................................................@...........
.@.......@..............................@....@.@......@..........@..................@@........@........................@
....@....@........@.................................@.......@..................@........................@........@......
@..............@............@..@....@............@...........@............@.............................................
..............................@...................@.......................@...................@@.@................@.@...
.........@.............@.....@..@..........................@..@....................@....................................
....@............................@..@....................................................@..................@.....@..@..
..@...@.................................@...........@.....@.....@.....................@................@....@.......@...
..................................@..................................................................................@..
.............@............@.......@..................@.............................@....................................
.@..............................@........@..................................................@...................@.......
...................@.........@...........................@..................................................@......@..@.
.......................@.............@.....................@...............@..........@........@...@....................
...@.........................@...@....@...@................@...............@....@.......................................
.................@.@..@....@........................@......@........@....@.........@..........................@.........
.....................@.....@.......@@....................@...@..........@...............................................
@...........................@..................................................................@.........@.@...........@
..............................@........@...@..@..................................@......................................
.........................@...............................................@..................@....@......................
...@............@......@...........@...................................@................@.......@.......@@.....@........
.........@..............@......@.......@@............@.....@.......................................................@....
.............@..........@.......................@@......@...........@........................................@..........
................@...................@.................................@.......................@.........................
............@.....@.........@...........................@..........................................@..@@................
..........@........................@..@...@@..........................................@................................@
.............@......................................@......@............................................................
...@..@...........................@...................@.@..............................@........@.......................
..................@.@..........@..........@@........................@..................@.....@..........................
..........@.................@............................@.....................................@........................
...................@.......@...............@.@.@...........@......@............@............@.........................@.
.......@....@......................@....@........@...................@.........@.@..................................@...
...............@......................................@@........@..........@............................................
.......................@........@..............................................................@........................
.....................................@..........@....................@@.....@..............................@...@........
..@................@...@...........@........@..@..@....@........................@.......................................
...........@.............................@..................................................................@@......@...
.......................@@........................@......@...@..............................@............................
..............@..............................@.............................@........................@.....@..@..........
.................@@.................................................@.................@...........................@.....
....@@.....................@...........................................................................@@......@........
..@.........@.................................@................@......@..........@..........@.....@.....................
@............@........@.........@........................................@..............@@.........@....................
..................................................................@...............................................@.....
............................@..........@..............................@.................................................
..................................@........@...............................................@..@.........................
.....................@......................@......@..........@.....@.............@.@.........@.........................
.............................@.......@.......................................................@.@...............@........
....................@.............@.................@.@.................@........................@...........@..@.......
............................@...............................@..............@...........@............@...................
.........................@....@@..............@.............@..................@.......@................................
..................................@.............@................@......@..............@................................
.......................................................@..........@...............@........@.........@..................
...@.....................@.................................@.........................................@..........@..@....
...@..............................@.................@..................................@................................
.....................................@.........................@..........................@.............................
...................................@....................................................................................
................................@..................................................@...............@.@..................
.@.@...................................@......@.........................................................................
..........@.....@..........................................................@.................@.................@........
@....................................................@.................................@........@......@@...............
.........@..........@.....@.....................@.....................@.............@..............@...@.......@........
........@..@..@............@........@................@.....................@............@...............................
.......................................@...@........@...................................................................
.........@......................................@..................@....................................................
....@............................@@......@..........@........................................................@.........@
.......@........@.......................@........................@.@...@...@..........@.....@...@.................@.....
.....@.............................................@........@......@..@@................................................
.@.@....@@...........@..............@@................................................@......@...@......................
.......@..........@...@....................@...@.........@.......@......................................................
...........@.............@..@..........................................@..........@.............@.......................
..........@@.................@.................@..@.........................@.............@.............................
......@.......................@....@........................@.................@.............@..@........................
...........@................@......................@............@..@.@...................................@..............
.............@...................................................................................@...............@.....@
.........@....................@......@.......@..........................................................................
....@.......................@.........................@.............@...@..........@...@.....@..........................
............@....@....@.......................@..............@.....@.....@.....@........................................
....................@......................@............@.............@@.................@........@......@....@.......@.
....@..........................@.........@..........................@........@......................@...................
........@@..............................................................................................................
......@...@.........@..............................................@.............................@.....@................
Agents:
60
0,113,7,103,110
1,55,117,55,112
2,68,73,54,91
3,19,15,84,72
4,54,14,27,112
5,35,53,72,102
6,55,113,30,83
7,79,91,109,26
8,99,14,101,82
9,58,31,31,33
10,40,110,36,106
11,4,56,85,48
12,70,99,88,74
13,58,7,102,63
14,20,82,10,10
15,40,118,30,101
16,38,98,48,24
17,38,77,9,73
18,10,92,39,28
19,93,10,25,101
20,35,100,18,71
21,31,109,3,38
22,93,30,51,73
23,6,95,88,80
24,96,57,13,78
25,6,3,58,85
26,3,119,14,76
27,46,89,103,20
28,14,12,39,46
29,81,63,85,31
30,113,72,95,100
31,12,57,3,73
32,74,101,14,77
33,94,18,94,4
34,20,67,2,17
35,16,114,95,5
36,20,89,88,2
37,67,68,111,61
38,34,23,1,48
39,103,44,70,98
40,106,103,104,93
41,111,35,93,75
42,95,38,46,102
43,31,71,91,29
44,25,118,70,96
45,10,29,59,71
46,16,83,1,54
47,87,94,113,2
48,35,112,113,19
49,97,104,105,62
50,1,78,101,85
51,36,58,22,117
52,99,77,110,48
53,21,66,90,41
54,98,58,104,109
55,79,68,52,49
56,86,29,9,50
57,65,39,73,52
58,5,14,81,111
59,111,22,69,59
