2
Grid:
200,200
......@.....@@............@....@...............@.....................@.@......@.@....@..@....@...@.............@............@@......@..........@......@@.......@.@.....@............@...@.............@.
@@.....@......@...........@.......@@...@....@.@.@....@....@.@....@.@....@@..@..@.@...@@........@.@.....@.@.........@.@..@...@@........@....@......@.@....@...@....@.......@....................@........
.@.......@...@.@......@..@.@@@.@.@..@.@....@.@..@....@.......@@........@.......@...@................@...@................@......@.@..@@.@....@.@............@..............@.........@...@......@.......
...@@.....@..@.....@...@....@........@......@..............@@....@.@.............@..............@......@.......@..@...........@@.......@.......@..@.@.@@....@...@@..........@........@...@...........@.@
........@..@..@.@.....@............@................@..............@..........@..@....@........@...................@.@@............@...@........@..@..@....@......@...@.@...............@@@...@.@.....@.
..@@.......@....@..@....@@......@..@.@........@...............@..@..@......@.@...@......@....@.......@.............@....@......@.@....@................@.@.....@.@...@............@....@....@.......@...
.....@.@..........@@@.....@@.@................@...@......@@@@..@...@.......@@@.....@@...@.....@..@@.@.@.@.........@@....@@........................@......@.......@.@@......@.......@..@.@@.@....@.@..@@.
...@.......@@.@@@...........@.@...@..@........@.....@......@.@.@....@........@......@.@@.....@.....@@@....@...@@..@.@....@.............@.......@.@.@..@....@...@.@..@...@..@....@..@....@......@@..@..@.
.@..@..@.......@@@.........@..@...@...........@..@..@.@@.@......@..@........@...@....@......@@..@@.@............................@....@........@......@@.........@.......@....@....@....@.......@...@....
...@.....@......@@....@...@..@@.@..@.......@...........@...@.@@.......@.@@..@.........@.@.....@@......@........@..@...@...........@...@.@...@..@...@..............@..........@...@....@@.@...@.@@@...@..
....@........@@...............@..........@...@....@....@@....@......@.@.@...@...........@.............................@.....@......@.........@..@.@....@@.............@...@....@@....@@....@.....@@.....
.........@@.@.....@.......@...........@...@....@.@.....@.@@..@.@.@@.@@........@......@....@...@....@.......@..@.@..........@.@...........@.......@....@...@....@@...@...@.....@.@.@@..@....@......@.@...
....@........@@@@....@.....@.......................@........@.@......@.@..@.@..@.@@....@....@...@......@..@@.........@..........@.@.@@..........@@......@.....@.@.......@.@@......@...@@@.@.............
..@..........@...@.....@.......................@.......@..@......@...........@..@.@..@.......@@..@.......@@......@......@..@..@.........@.........@...@@..@....@.....@...@........@.....@@@.@..@......@.
..........@.............@...@..@.@...@........@........@.....@.....@.@....@..@@.....@..............@..@.@......@@......@.@.....@.@.......@.........@...@@...@.@..@...@....@.@...........................
@...........@.....@...@.......@............@....@.@....@......@.........@..........@@....@................@.@.....@......@....@..@...@.......@@.......@.@@.....@....@...@..@@...@...@.......@@........@.
..@.............@.......@............@....@....@........@.....@.@@.@.......@@........@@@.@..@....@...@@.@@...@.....@..@.....@.....@..@@.....@@.@.@@...............@.@....@........@..@.....@.....@......
.......@......@...@...@..........@...@..........@.....@..........@@................@....@@..@...@..@.....@.......@...........@.........@..........@.@..@.........@..@@....@..@..@.@....@.........@..@...
@.....@........@@.@@..@...@.@@............@@..@@@......@.............@@@.....@..@..@.@@@.@@..........@...................@....@...@...............@........@...@...@...@........@..........@........@...
@.@.@...@@...............@.@@...@....@@.@.....@...........@......@........@@.@.@.@.......@..@.......@...........@............@.@..@@.@.....@..@.....@..@.....@.@..@....@@..................@.@...@@..@..
.....@.@.......@....@...@...................@@....@.@.@..@....@........@....@.....@.@......@@.@@@.@@....................@..@.........@@@..@@...@......@....@@..@@@.............@.......@........@.@.....
................@.....@......@...@@.....@.....@.....@..@@..........@......@.@.@@...@..........@@.@...........@..@.......@...@.....@.....@..@..@..............@......@...@....@.......@.......@.....@....
@...............@..............@.........@....@......@.....@@..........@@..@@....@.........@.............@.....@@..@..@.@@.............@.@.@..@.....@.......@...@.@..........@.@@@..@..@...@.......@....
@..@.@...@.@................@....@....@...@.@........@...............@..@........@.......@...@.@.................@.@.@....@@......@...@...@....@...@....@...............@........@.@.@@.......@..@@...@.
@..............@..@@@..@................@.....@....@.....@..@@.........@@...@..........@.......@@@...@.........@..@@..@...@@..@@@.@.........@@@.@....@..@.....@..@.........@@.....@.@@@......@...@..@@.@
..@..@.......@.............@.@.@@....@....@@..@.....@.......@...@......@@.........................@.@@.@..@@...@.@....@.....@.......@.@..@@..@..........@.@.....@.@.....@..........@@@..@..........@....
...@....@....@........@@.@..@.@................@@@..@...@@.@.@............@....@........@....@@.........@.@.@............@...@.@@....@........@.@...@......@......@.@....@..............................
@.@.@..........@.@@@@..@............@.............@..@.......@...@...@@..@......@....@..@....@.@@.....@.....@...@..@..@.......@.........@......@..@.......@.@..............@.@.@...@......@@........@...
......@@.......@...............@....@....@.@..@@.@@@@@...@@.............@....@@@@@...@..@..@......@@....@.@...@.@..........@..@.@.@..@..@........@.@....@.....@.@...........@@.............@.......@..@.
...............@......@@.@.......@.....@....@.@.@..@@...@...@@@........@@@@................@.@......................@........@...@.@@......@..@@........@.@.....@@..........@..@...@.@.......@@@..@...@@
.........@.....@......................@...@.@..@..@.@.@..........@@.......@.@.@...@......@..@..@.....@.@..........@.........@@..@.......@.....@..@@.@..@.@@...............@.@@....@....@..@..@@@...@@@@.
....@.@.......@...@.@.@..@........@.@..@.........@...@....@.......@.........@@..@....@.@...@.......@...@@.@@...............@...@@..............@......@.....@@@......@......@....@...@.@..@.....@.......
....@..@........@..@....@@@@.........@.@........@...@.@..................@....@...@...@..@..@@.......@......................@...............@......@.@....@...@@..@....@.@.......@@.......@..@.@.......@
..@........@.@..@...@@.@.@@.....@@.....@........@.........@.@..@.@.@@.....@.........@.@@......@..............@.....@..@.....@...@..........@.......@...@............@...@@...@@@............@..@........
@..@......@....@............@..@.........@.....@@@..@.@@@.@.@@@...@.@....@@.@.@.....@............................@.....@..@@....@@@@.......@...@...@................@............@@..@.........@........
....@.@.....@@..@...@........@........@..@.................@..........@..@...................@.@....@..........@@....@...@...........@@..............@....@......@......@..@...@.@....@@....@.@...@.....
.......@.@.@...@.....@.@.@@@..............@@...@@@...@.@@..............@@..............................@....@@...@.............@@...........@.@.....@...@....@......@....@.@...............@..@.........
...............@.......@.@.@...............@...@...@....@..@..............@@..@......................@....@............@...@....@@@....@....@........@............@................@@..@.............@..
....@.@..@@.@....@.....@..@......@@....@...@.@..@..@..........@.................@........@....@....@@.@..@..@@.@............@.@@..@.........@@........@@....@@@.....@....@.......@...@............@@@...
@@...@@.@.....@..@....@.......@@.@......@..........@.@...@..@...@.....@@..@@....@...@@......@....@.@@..........@....................@@.@..@..@....@........@............@@.........@.....@..............
.@......@........@@...............@...............@......@.@.@.@.@..@..@.......@..@..@.......................@@...@...@...........@.....@...@..............@.....@.....@............@...................
...............@.@....@@..@...@......@........@..@.@...@..@...............@........@....@@@.....@.@.....@....@@..........@.@........@@@@@...@........................@........@........@.....@.@..@...@@
.......@@........@..................@.@......@...@....@...........@..........@.@...@@......@........@@.....@.@...@@..........@.......@......@....@...@......@.......@..@.@..@.@.....@...@@@..@........@.
...@....@......@.@@.....@@...........@....@.......@....@....@.@..@.@@.....@..@.@.........@..........@.@...@.......@.@.@.....@.@..@.@..............@......@@..@@.................@..@@..@...@.@...@......
.@.@..@..@..@...@....@....@...@@.@@.@.@@@.............@.......@@@.....@....@.@....@@@...........@..@..@.......@..........@......@.......@..@.@@.@...........@....@...........@...@.@..............@.....
.@@.@...............@..@.@.@@@@.......@..................@.@..............@@...@..@@.......@......@@@.@......@........@.@.@.....@@@..@....@.......@.....@@......@..............@....@@..@..........@....
...@..@...@.@..@....@..@@..@@@.....@@@@@@@@@.....@..@@......@............@.........@@.......@.......@....@.@@@@.........@..@...@.....@..@.....@@................@..@........@...@.@.@@@...@.@@...@.@...@
.@..@.@....@.........@....@................@@.........@........@..@....@.......@@......@@@@......................................@......@....................................@..@........@....@..@......
.@.......................@....@...@..@...@........@......@...@.@.@...@..@.......@........@...........@@@..@...@.......@............@...@.@.@@.......@...@....@@...@@..@..@@..........@....@....@@..@.@.@
..@.@....@....@@@.....@.@.@@...@..@...@....@...@...@.....@.......@...@..@.@.@@....@.@........................@....@.......@...@..@.@...@@...@......@......@....@..@.@....@.............@@..@............
.@....@..@.......@.@@...........@...@...@..@.....@.........@@@......@.....@.@......@.........@...@.@....@@......@.@@.....@...@.@.@...........@@@.......@...........@@.@.@...@...@..@........@......@...@
....@.@.@...........@......@@................@...@....@..@@.........@@....@..@.@..@....@.............@..@.@...........@........@......@@.....@.@....@.....@.............@.@.............................
@..........@..@@.................@..@....@@......@@......@@..@.....@..@.......@@.............@.......@..@.....@..@...............@.@.@.@............@....@..@@@.@.@@.@.......@......@......@.......@....
....@.@....@........@....@.......@....@..........@.....@..........@.....@...@.....@.....@.@@.....@....@.......................@.....@.......@..@......@@@@.@.@..@..@@..........@.@.....@...@..@@......@.
.@...@.............@.......@.@.....@..@..........@....@.@.@....@..@...@@@@.@.............@.........@@......@..........@.......@...@.........@...@..@..@...@@.......@...@.@......@......@...@@.@.....@.@@
......@....@...@@...@.@.@...@......@@.@........@.....@......@..@........@.@..........@.........@......@..........@...........@@...@@@.....@..........@..@.@..............@...@....@.@@...@.@..@..@..@...
.....@...@...........@..@.......@............@................@..@.@@..@........@....@.@..@.@...@.@..@..@@...@..@.@...@................@.....@...@...@.@.......@.@....@....@@.......@.@...@.............
....@.............@...@............@@.........@...........@.......................@@.@.@...@.@..@.@..@@................@..........@..@......@@................@....@.@@....@......@.....@.@......@...@..
.@........@....@..@@.....@.......@.@@..@...........@.....@..@@@...@@..@..@......@.@@@...@@.@......@......@.@......@@.................@.@.@.@..@@......@@@......@@.@....@........@.......@.......@@@.@...
.@............@........@.@@........@.....@......@@@..@.@@@@.....@.......@.@........@..@.......@.....@....@..@..@.@......@.......@....@....@............@.............@.@..........@...@...........@...@.
.....@..@....@......@@...@.@..........@..@.@.........@..@..@.@...@..@.@.@.......@........@.......@...@..........@......@....@.....@.@....@..@.....@......@.@..@....@.....@..............@@..............
@......@.@.@@@...@.....@....@.@.@..............@...@@@@@........@@@......@.....@.@......@...@..@.@.....@.@@...........@............@....@......@.............@........@@..@@@@.........@@...............
.@....@.@...@..@...@@.@...@.....@.@.....@@..@..@.........@.......@@.................@..@...@.................@.@...@..@.....@...@.............@......@....@....@@...@@..@..@..@...@....@@............@..
.......@...@...@.......@..@...@........@.@.@..@.@......@....@@...@....@..@.@@@.....@.@..@...@@@..@.....@....@.@.@....@....@.......@..@...............@.@@.@.@@.....@..@..@@...@...@......@..@....@@....@
...........@@@........@....@.............@.@..@......@@...@@.@@..@.....@@..@.@...................@.@.............@...........@....@....@.@@................@...@......@......@...@..........@....@......
....@.@...@@........@......@...@...@@.@...@@.@............@...@..@..@@@.......@.@....@....@.@........@.@........@....@.................@...@@..........@.....@....@.@........@....@.@.........@.........
..@@...........@..@...@....@@@@...@........@...@...@.............@......@@.................@.......@....@.........@.........@......@@......@....@.@@.................................@...@..........@...
..@....@.@.@..@............@@.@........@..@...@.......@......@...........@.@..@....................@.........@..............@....@.@........@............@..@......@...........@@............@.....@@.@.
.......@....@..@...........@@.........@@...@..@@@.@..........@@.............@..@.@...........@.........@...@......@@@.@.@........@.@@........@..@.....@@.@.......@.....@...@....@.@....@....@.....@@..@.
.@@................@....@....@....@.....@@................@..........@.@..........@...@.@@.@.@......@@..@.@.@..@..........@.........@........@...@.@..............@...........@@@..@.@.....@.@..........
.....@..........@....@.@..@.@...@..@..@@@...@...@@...@...........@@.@.@..@.....@..@@....@@.................@...@@...@.@.....@..........@@.........@.@...@........@...........@...@.@....@.......@.......
.......@..@...............@.@.....@........@......@..............@...@.@............@.....@..@.@.@@....@........@.@.@.....@@@....@..@.......@@..@@.@.....@.@.@..@.......@......@...........@@....@.@....
........@.....@@...@...@.@....@...@.....@@.@..@@@..@...@.@....@...@.........@...........@..@...@........@........@@.@.....@.@.....@....@........@.............@@.......@...@......@@@.@..@.@.....@......
......@.........@.........@.....@..@..@.......@.....@@..............@...@@...@.@@.@.@...@....@........@.......@.....@@@....@...@.......@....@.@....@............@.@..@...@..............@.......@.@...@.
......@@..@.@.........@....@@........@@.@.....@..@@@....@@...@..............@............@@.................@......@@....................................@.@@@.......@......@..@.......@.............@..
.@....@....@.......@....@..@@.....@.@......@......@....@...........@@..@..@.@......................@...@.@@...@..@.@@.......@...@.@...@.....@...@.........@@...@....@.........@.......@@...........@@...
...@@@.@@@@..@...@.@...@......@.@@...@..@@@@..@......@.......@@@.@@..........@..@@........@..@.@............@@..@.......@.......@...........@@..@@@..@@.@...........@.......@......@....@.@.@...@.......
......@..@...@.....@.@...........@..@...@......@.................@.@.....@....@...@...........@..@.......@............@@................@...@.............@....@..@.....@......@..@...@....@..@.........
.......@...@.@.@@...@..............@.@......@.......@....@@.........@..............................@@.@..........@.......@@.....@..@......@..@.@@..........@..@.....@.........@....@.@......@......@.@.@
.@@.@.......@@.@...............@..@...@@..................@..............@.......@............@@.........@..........@.@.......@@.......@.....@@..........@...........@....@@@.........@@.......@..@@.@..
.@@....@@..@.....@...@.@....@@.@..@.....@@..@...@...........@....................@.......@@.@.....@..@@@......@....@......@.@......@@..@.@...............@@.@..@..@.@.@...@.@......@@.@.@..@@.@.@...@.@.
....@@..@@@.@....@@@.@..@.......@...@.@.@..@.@.@@@........@@..@.........@.@@@.@@............@.........@....@@..@....@.............@@............@.@..@....@@.......@...............@.@.@.@..............
..@.@..@..@..@.@.......@..@@..@.........@..@.@...@............@@@....@...@...........@..@..@..@@........@.@.............@.......@@.........@............@.@@....@...@....@.......@@....@.@.@.......@.@..
@@@@...@....@......................@.@.@..@@.@..........@@@..@....@......@...@.....@.....@..@.............@...........@.....@.@.....@..@.@..@.@..@@.@.....@@@.......@....@@.....@@@@........@....@......
@@.@..@.@.......@@.......@...@...@..............@.......@....@....@.....@...@@..@............@.........@.@........@@......@........@...........@...................@@..@.....@..@.@@................@...
..@..@.............@.......@.......@.............@@.@.@..@...@........@.........@..@.........@.@..........@.....@........@........@.@@..@..............@....@..@..........@.@@......@...............@...
.@..@....@@........@........@............@..@@..........@...@.@...@...........@.@.....@@...@..@..@.@..@.@.....@...........@.@...@..@.........@......@...............@@........@..@.....@.....@@@..@@..@.
.................@.@.@@..........@.....@....@...............@.@...@@.....@..@..@.@@......@@.@.@.....@@.@....@........@....@@.....@..@.....@............@....@@.......@@...........@@....@...@@.@......@.
......@.@.......@..@@......@@.@......@.....@..@.......@..@.@.@..@.........@@.........@......@.@.@.@............@@@........@.....@@......@.@.@..@...@....@@.@@....@....@..@.....@.........@@.............
..@.@.@.@@.....@.@@...@.......................@......@@@.....@@.@..@...@@....@@@...........@...@...@...@......@......@.@..@@.......@.......................@.@...@.@...@.@.....@..@.....@@@.@..@......@.
.......@........@...@@.....@.@..@..@@@.@@..@..@.@......@.@...@....@@....@...@........@............@..@.....@...@...@....@..............@@.............@@.....@@....@....@..@...@...@....@.........@..@..
.@@....@.@....@............@.@...........@@@..@..@.@.@....@...@....@............@.......@...@..@@...@...@..@................@...@............@.@...@.......@.@@@.@.@....@.........@.@...@.@.@.@@.@.....@
...............@...@@..@@..@.@....@.....@......@....@.........@...@@....@...@.........@....@...@@...@...@...@...@...@.@@......@.....@.....@.....@.......@..@@..@..........@.......@..@.@.@@..@....@@...@
...@.......@@@..@..........@....@.@..........@...........@.......@.@.@............@.......@..@@......@@@................@....@@........@..@.@@@...@..@......@.@................@@.@@.@@....@..........@.
.........@.....@........@....@.@...@....@@........@@....@@.@@....@....@@@.@.........@..@@@....@..@.@@.@..@@..@...@....@..@@@.@...@..@...@..........@....@.......@..@.......@@.....@..@@..@.@..@@.@......
..@......@.@...@..@.@.@...@..@..@.@...@..@.....@....@......@@.......@...@..............@....@.....@..@..@...@.@.@....@....@@....@...@@...........@@.@@@..........@...@...............@.@.@.@..@@....@@..
.....@@...........@..@.....@...........@........@......@..........@....@..@@.@......@...@@.@....@@...@....@.........@.@...............@.@@.....@....@.@@@@......@..@.......@..............@.............
...................@.@..@...............@@.....@.@....@.@.........@..@.@....@....@@@..@.....@@....@.@....@.@................@.........@...........@........@...@.............@............@..........@..
..@..@.........@........@.........@..@.....@..@.@........@..........@@@.....@..@..........@..@.@..@....@....@...@...........@..@@@....@........@.@....@...@.@@.@......@.@@@......................@..@...
..@@....@.@.@..@.....@@@@.@........@.@...@.@.@.@.......................@...........@.....@@.....@....@.......@..@..@@.....@..........@.......@.@@..................@...@@...@........@.@....@..@.@@@.@..
.......@.........@.............@.....@..........@...@.....@..@....@...........@.@......@......@...@..@.@@..@........................@............@...@....@.....@.@.@.....@@......@....@...@.........@..
.@............@......@.@..@........@........@.......@..@@.............@..@.@.@.....@....@..@..@....................@...@.....@....@...@........@.....@.....@......@@....@@....@..@..@............@..@@..
.....@.@...@......@.@..@.....@@@........@..@....@@..........@.@.@......@..@.......@......@...........@.@....@...@@@...........@.@@..................@....@...@.@..@....@..@...@..@....@...........@...@.
...@@..........@...........................@.@.@.....@.@...@.@.@....@...........@@...@......@....@.@..@.........@...@...@@....@........@@@.@.@...@......@.@@......@@..@...@.....@...@........@@.........
........@......@..@@.....@...@.@.......@....@.....@.....@..@...@.@...@..............@...@...@..@..@@@............@....@..@..@.@...........@..@...@........@..........@......@...@....@.........@.@....@.
.@...@....@@.@.......@.......@..@..@.@.@.............@......@.......@.@@..............@..@.@........@.@.@.@@.......@....@..@@..............@.@.@@...@...@...........@.....@..@.@....@.......@..@@.......
......@@........@@.@.............@.@..@..@.@........@@..@.@...@....@..@.@....@@...@....@.@..@.......@...@@..@...@.......@......@.....@.........@.....@....@......@..@..@.......@....@.@@.......@.@.@....
..@........@.@.....@@@...............@..@...@.@......@....@......@.........@..@.....@@.............@......@..@......@@....@@.....@@@...................@...@.@.@..@@.@.@....@...................@....@@@
.......@.@@..@....@......@...@.......@.@.....@............@.@@.@..@.............@.....@@.........@..@@@@.....@..........@...@...@...............@@.....@@....@...@..@.......@....@@.........@.@@........
.........@......@.......@.@.........@.@@@....@.............@..@......@..@@.@.@....@.................@@..................@....@....@..@................@......@@..@......@....@..@.@...@....@...@.@.....@
.@..........@......@.......@@.@@...@.....@....................@..@...................@...........@.......@....@.............@.........@....@..........@@.....@@@......@@........@@.....@....@...@....@..
...@@.@..........@........@..@.@.....@.....@..@....@.@......@...@.....@..@....@@..@........@.......@.@@...........@.......@@.....@.@.@..@..@...@.@.@.@............@....@@.......@........@...@..........
.........@...@................@.@....@@@............@@.....@@......@@..@.@.....@....@.@.@.@...........@............@..@@..@...@....@.....@.@.....@..@...@@.@.@...@.@..........@@@.....@.@.@....@......@@
.@....@..@.@....@...@......@@@@@...@.@...@.....@.@.............@@...@....@.........@@................@..@...@....@@@.........@@.....@..@..@@@..............@..@@.....@.@...@.@..@...@........@@.@....@@.
........@.@.....@..@.................@@@...........@...@..@.........@.@........@...@@.....@@.@..@..@...............@............@..@........@....@.............@....@@....@....@...@.............@.@....
....@@..@.......@....@.@..@..@.@@...............@@..........@@...@@........@........@..........@...@....@@...........@.@..........@.@....@.@....@..........@....@........@......@@........@@@.....@@....
.@.........@.....@....@@..@.....@..@@.@@.@@...@...@.@@@.@@@..@.....@...@......@....@......@..@...@.@.....@.@@@@......@....@..........@...@.@........@.....@@................@........@@....@.....@...@..
...@@.......@@.@.@........@.....@...............................@.@.....@@...@@....@.................@@...........@.............@@@...@.........@..@.....@@.@....@............@@.@@@....@......@.......@
@.....@...@..@.@.@......@@..@.@........@@.@....@@.@.....@..@......@..@.@.@......@.........@@..@.............@..@..@.......@..@.@.@.@...@@.....@..................@...........@.......@@@..@.............
.@...@....@..@....@.@.@.@@.....@...@......@......@...............@...@.@.@@........@.@........@.........@..............@.....@.@.@........@.@..@....@...@.....@..........@........@......@@..@@..@....@.
.@..@@....@.........@......@...@...@..@.....@.............@@..............@.....@..........@@.@@...@......@....@.................@......@......@...@...@...@.@...................@........@......@......
...@...@......@....@.@......@@......@@...@.........@.@.@@....@.@..@.@.@@.......@@...@.@.....@..@..@.@.....@.@...........@..@...........@....@..@..@.....@....@....@........@@....@...@@.@........@......
.....@@..@.................................@.@.@@..........@.........@@..@.@...@.@........@.@@.@@@.......@....@@..@@..@.........@..............@...@....@@...@.....@.......@....@.....@...@@@......@....
@......@.................@....@@@...@...@.......@....@...@...@..@..@.@.@.@@.@....@.@.@....@.....@@..@@...@.....................@........@......@...@..............@.....@...........@.@.....@...........
..............@....@...@.@@.......@..@.@........@.................@..@@.@...................@....@.....@...@........@..@......@......@...@@.....@@.....................@..@...@...........@.@.@....@..@.
..@@.@@.........@..@.@...............@..@@..@@.....@@.....@@.@..@...........@..@..@@.@..@.@.........@.....@....@......@.....@@......@...@......@.....@..@@..........@.@....@...@....@....@...@...@@.@...
.@..@@.@......@..@..............@......@@.@@.......@@@....@@@@..@@......@.....@......@....@..@.....@..........@..............@...@@....@.........@@.@...@..@.@.@......@.............@@....@..........@..
.....@@@@......@.............@...@@...@........@.....@.....@@..@.....@.@.@@.....@@.@@...@@.@.@.@..@.....@...............@.........@.......@......................@..@...@.........@@..@......@..@...@...
@..@.@.@@.......@@.@.@...@@....@@..@....@..@.....@..........@.....@...@.@@.............@@.@...@@@.................@..@.@...@..@@@.@@@..........@...@......@..@@@@.......@...@...@...@......@.........@..
..@.@@.........@....@@.....@...@....@.@....@..@......@..@......@@....@....@.@.......@@.@............@..@@.....@...@..@......@.@......@..@....@....@..@...@....@................@.@.@.....@..........@..@
@@..@......@...@..@.........@.@@.....@.........@.........@....@@..@.........@....................@.....@.........@....@...@@.@.....@@.@.......@......@.@.........@........@.....@...@....@.@...@....@...
....@.@....@@...@..@..@...@@...@.......@...@....@....@..........@......@@.@...............@.@..@@.......@.......@.@....@........@.....@.....@@.........@..@..........@@...@..........@.........@.@..@@.@
.@@..@..@.@....@@.@@.......@@..@.........@...@@....@@@..@........@.....@.@..@...............@.....@.@....@.......@......@.....@@..@..@...@@...@.@@@@..@@......@...@..........@....@@..@.@.@.@....@......
..@............@.....@.@.....@............@@..@@...........@.....@.....@.....@.@.......@.........@....@...........@....@..@.................@@..........@...@@......@...@.......................@.....@@
@.@.......@.@.@...@.@@.........@....@@............@........@......@....@..@...@.....@.........@.........@...................@...........@.....@......@...@@.....@.@...@@.@..@.....@.@....@@.@...@..@.@..
.....@..........@.@@@..@.@.@........@...............@..........@.....@...@@........@......@..@@@@...@....@.......@..@@.@..........@....@@.......@..........@@@..@.@@.....@.......@@.@..@.@...@@@..@.....
.....@@......@@..@@...@..............@..@..........@.....@.@..............@........@@@...@..................@...@.@@......@...@.....@........@.@.....@@.@.@.....@@...@...@@...@............@@....@.@....
..@.@@.@.@...........@...@..@.@.......@..@...@@@.@@..@...@....@@@........@@@.....@@.........................@.......@...@@..@......@...............@......@.@...........@@......@..@@@..@.....@.........
......@....@........@....@....@.@.....@.@.@..@@..@...@.....@.....@....@...@.@....@@@...@....@..........@.@..............@.@@......@@.......@..@@........@........@....@...@..@.@.....@@.......@@........
.@...........@@.......@........@@....@@.......@....@..@............@@..@.....@.@.@@..........@.....@....@.@...@............@.....@...@......@.@@..@@.....@.@...@......@.....@....@.@....@..@@........@..
.@.@.@..@.......@@...@.@.@@...............@.......@@..@....@......@.@@.@..@..@.....@@.......@..........@.........@......@@@@.@.......@.@....@@..@....@.@@@@.............@@.@...........@..@...@@......@.
..@.......@@.@......@@......@...@@...@...@......................@..@.....@.....@@...@@.@....@@...@.@..............@..@..@....@@.@..........@...@..@@.@..@.......@.@@..@.........................@...@..@
@....@@......@...@@..........@@..@.@....@@......@........@.@.................@.......@..@.@........@..@@.@...@..@.@.@.....@..............@..@.@...@...@........@....@@.@.@.@...@......@..............@@.
@........@...@..........@.........@.@.@@....@...@@.......@....@.@.@@.@@...........@@@...@......@.......@.@.@........@@.......@...........@@...@.@..@@@...@.@.....@....@....................@...@..@..@@.
...@.@.....@......@...................@@........@.@.......@........@@..@....@......................@.@....@.......@.@..@..@.@..@.....@.....@...@..@..@@..........@...@...@.@@..........@...@.@........@.
..............@........@...............@..@.@...@...@...........@......@.@....@...@......................@..........@.......@........@@...@...@..............@..@..@.........@......@..................@
..@..@.................@...@...........@.@....@@@...........@@....@....@@..@....@.......@@..@@....@...@@@..@..@@..@..........@......@@@@@.........@..@.@.@.............@...@..........@....@..@@.@@.@...
@.@...@................................@........@.@.......@..@@......@.@@...@......@......@...@....@@..@@@.....@..........@........@.....@.........@...@@..@....@.....@...........................@.....
.@@.@........@...@.@....................@@.@@.@..@...@@........@.....@.@........@@.@.......@....@......@...@...@.....@.....@.....@.@...@..@...@.............@....@.@......@..@............@.......@@...@
.....@.@................@.@.....................@@.@......@...@..@........@...@.@@@..@..@@.......@.....@.@................@.............@@@....@....@.@...@@...@@@..@....@@@...@....@@...@..@.@..@..@...
...@.......@@@..@...@.@.........@...........@...@.@.@.....@.....@...@.@..@@@@@..@.@.@@....@.@.......@.@.....@.@.@....@.@......@.@@@.............@..@.....@.@..............@......@................@.....
..@.@..................@.......@@.......@......@.@.@..@...@..@@.........@.......................@....@.....@@..........@..@@@....@@..@.@.....@................@..@.....@.......@...@..@............@....
............@...@....@..@...@.@......@.@.........@.@..@...@..@.@@.....@........@............@.@.@@@.@.......@@.@.....@....@..@.@........@...........@@..@.......@.........@....@.@...........@..@@......
......@.........@@..@@........@..@...@.......@....@...........@..........@........@...@@....@....@......@....@.........@...@...@@.....@.@..@........@......@.@.......@...@...@@...@....@@.....@.........
@..............@..............@.................@@@...........@@@@.@...............@@...@@..........................@......@@..@.@.@@.@..@.....@...................@@...@.@...@.@.@..@@@..........@.....
@...@..@@........@......@....@.......@.@.....@.......@.@.......@@........@@....@..........@@..@.......@@@.......@.........@.....@@.@..........@...@.......@.....@...@.@.......@.@.@.....@..@....@.......
.@.........@..........@.......@.@..........@.@.@.@................@..@.@..@.....@@...@......@...............@.@...@@....@..@.....@@.@.@.......@...@.....@........@.....@...@......@..@.@@....@..@..@...@
@....@@.@.@@..@.@.....@..@...@.@.@...@......@@.@.........@...........@...@.......@....@..@...@..@......@.....@@.........@...............@...@..@.......@@..@.....@.....@....@.........@@...@........@.@.
....@@.........@@.@.@.@.........@.....@@....@....................@..@.@.@.....@.......@....@@.....@.@@...@@.@.........@@.@@@@..@......@@.@.....@.@@......@@..@....@........................@..@@....@.@@
............@.@.......@......@..@.......@..@...@@.@......@.@.@@..@.....@..@......@@..@@.........@......@.........@.....@.......@...........@..@.@@.....@@@........@.........@.........@......@..........
..@..@.@...@...........@@..@..@....@@.@.......@@@...@..@........@.........@.....@....@...@.........@....@....................@..@..@@..@.......@...@.@.....@..@..@..@......@......@...@..@..........@@..
......@....@@....@..@.....@@.............@..@@.....@.@@@.@......@@............@....@.@.......@.................................@.....@@........@@.......@@.....@....@....@.....@@.@.....................
.....@........................@........@........@.........@.@.@...............@.@....@.........@....@....@@@..@.@.......@..@.@.@...@..........@............@......@.........@.@.@........@.@..........@.
.@.@...@......@.@........@......@..........@.@...@.....@.....@..@......@@.....@.....@.@..@..@......@.@....@@.......@.....@.......@.@..@.....@.......@@.@.....@...@....@.@....@.....@........@..@@..@.@..
..................@@...@...@.......@......@......@...............@@...@........@@.......@.........@@.@.@.@...@.@.....@.@.....@.@@@.@.................@.......@@....@.@@@.@@@............................
..@.........@.@@.@...@....@...@.@....@..@.@.........@.........@@...@..................@......@...@...@.....@...............@......@..@.@.@.@........@.....@......@..@.@....@.@.......@........@..@@....@
@@....@@...@...........@.@.........@.@......@..........@..@..........@...@.........@..@@..@......@....@..@...@@..@....@.............@.........@.......@......@.........@...@....@@......@@....@.....@.@.
.@...@.......@...@.....@.........@@@.@...@...@@...............@....@.@@...@.......@..@.@................@@.@.@..@...@....@.....@.....@..............@.........@....@..@....@....@@...@....@....@..@.....
......@....@.....@@.....@.@...................@..@....@.....@........@@@.@@.........@..@...@.@....@.....@.@@.................@............@.@.@....@.......@...@@@@....@.@.......@@...@.@.@......@......
..@@@@........@.......@@........@........@.@.@@.@...@.......@.....@....@...................@......@....@....@@@......@@.@@@...........@...@...@....@.@.........@..@.....@......@@.@@...@.@.......@...@.@
...@.@@......@@.@..@........@....@@.@........@.@.@@....@.........@@@..................@........@..@...............@........@..@.....@@@@...........................@...@....@@...........@...@@@@.......
...@...@....@@.@.@...@@.@.......@..@@....@..@@.@.@@...@@.@...@.....@....@.@@..@.....@...@...........@....@..@..@@....@...@@@.@@@@.....@.............@........@@.@..@....................@.@..@@@...@@@..
...@.......@..@............@....@........@...............@.........@..@@.....@@@.......@.@...@...@......@......@............@@.@@@...........@..@.....@@...@..@.......@@.@@.....@@@.......@..@@...@@....
.....@.......@@..@.@.............@@....@........@.@...@....@..@@.......@.....@@.@......@...........@.......@.@......@...@.@.@@...@@...@..........@...@@....@............@.....@@......@...@@.@.....@....
........@.@...........@...@..@.......................@..@...@.....@.@.....@.......@..@..@.@............@@...........@.............@@...........@.@....@............@...@..@....................@.@......
.@@....@....@......@...@.@....@@@.@........@..@@...@...@..@.@.@..............@..@..@...@....@........@@..@..@.......@.......@@..@...@......@@@...@...@..@.@.....@............@...............@..........
@..@......@...............@..@.....@............@...@............@...@........@....@..@......@.@..........@....@....@.@..@......@..@....@....@.....@.........@.....@..........@.@.@...@..@....@..@..@...
..@.@.@@@................@.@.....@@....@...@..@.@.@......@......@......@...@..@..@..@......@.@..@...@....@@........@.@.@..@.....@..@@.@..@.@..@..@@@.....@..............@@@.@....@.........@....@.......
@...@..............@...@.......@....@.............@.@.......@.....@...@@........@.@...@@.......@...@@..@@...@.@.@..@..@......@.....@.................@.@.....@....@...@..@........@.....@........@.....@
..@.@...@......@@...@....@....@..@.........@..@.@...@@........@......@@....@..............@.............@.........@........@@......@@@@.@..@@.@.@..@..@......@....@@.............@.@.....@..@.@@........
..@............................@...@....@.........@@........@@.@....@.@.....@....@.@..@...@.@.@.....@@..........@...@........@...@..@......@...@....@........@..@...@.....@...@....@............@..@.@..
..@.@......@.........@...@.@.@.....@.......@@.@...@......@@..@.@..@.@...@.......@..@.@.......@...@..@............@....@..@........@...@.....@....@.........@@...@.....@....@........@....@......@......@
.@.@@.@....@.....@.......@.@.........@.@@.@.............@@........@@@@@......@......@.........@.........@...@..@.....@.@@........@............@..............@@..@......@..........@.@....@......@..@...
..@.@..@@......@@.@@....@..@....@...@@.@.@.....@...@.@...@.......@@.....@@...@.@@..@......@@....@@@@...........@....@.....@.@............@.@@.....................@.............@.....@.@...........@...
..@@@..@@...@...........@...@...@@......@.@.@...@........@....@.@..........@...@.@...@......@......@...@.......@.....@...@.....@.@..@@..........@....@.....@.@...............@.@@.@...................@.
.....@......@......@..@..@.....@....@....@.......@.@...@..........@.@......@..........@.........@..@@@....@@.@..@.@..........@.@@...@.@......@.@....@@.@...@.@@..........@...@@.@.@.@@.............@....
.@.@...@...@.........@.@..@@..@@..@......@@....@.....@...@..@............@...............@.@..@.@@....@..@..@@..........@..@.@....@......@.......@..@....@@.....@........@@......@....@..@..............
@......@..@.@...@..@..@...@...@............@.....@...@..@.@..@@.....@...........@.......@.....@..@...........@...@....@...@..@....@.............@.@@..@..@@@@........@...@@@........@.@..............@..
.@@...@.@....@......@..@..@............@........@.@.............@.......@.............@.@..@..@@@.......@@..@...@.@.@.......@.....@.......@........@............@...@..@....@@.@.....@.............@....
.....@.@.........@.....@@.....@.@.@......@..@..............@.....@....@@..@@...@@..@..@....@...@..@.....@.........@.@.@..@..@.......@...@@.@............@.......@...@....@.......@......@@.......@......
.....@@..@...@....@.@...@....@..........@.........@......@.................@...........@..@....@.@.......@....@...@....@........@@....................@..........................@.....@.@...........@..
...@.@@.@....@.@..@.........@.@..@.@.............@...............@.@@.....@........@..............@.@.@.@...@.......@..@..................@....@@@..@@..@@@@....@..@....@..@..@@.......@.@..............
....@..........@@.@.....@....@@......@@..@..........@...@....@...@@..............@.......@........@.@@.....@........@.@.......@.@....@@..@...@@@@..@..........@......@@....@........@............@@..@.@
.@.....@.........@..@.@.@.@....@.@...@.........@..........@.@...@..@.@.....................@...@..@..@..@........@..@....@.@.....................@@.....@..........@@@...@...@...@....@@..@..@.@..@@@.@.
....@.@.@..................@.......@@@.@@...@.@...........@@......@.........@.....@@...@..@..@..@@..........@.....@.........@.....@.....@.@.@................@@@..@.@..............................@....
.@.@......@.....@.@..@....@....@...@.@.....@..@....@..........@.@.@@.....@.@.......@.@@..........@...@.@.....@....@@@..@@@...@.......@...@....@..@@....@@.@........@.@.@.......................@..@..@..
................@..............@..@.@.......@@...........@............@..@...........@@..@@@.....@.@.@.@....@..@..@@@....@...@............@@.......@........@.....@.@....@....@..@......@.............@.
..@......@...........@..@@........@....@.@....@........@.@@...@.........@..........@..@@..................@@.....@@.@..@....@..@.@............@@..@....@@@.@.@@@.@.@@........@....@@..........@........@
...........@.@........@.....@.............@@......@...........@@.....@...@...@..................@..@@...@..@.@...@.@....@..@.@......@.@...........@...@@............@........@......@.....@.............
@.....@......@.....@.@....@......@....@@...@@.......@.@@...@....@..@....@..@....@.....@..@...@.@.@.......@.@.....@.....@....@...@@...@@@.@..@...@......@...........@...@.@....@@.@@.@...@@..@@....@.....
Agents:
55
0,118,113,186,50
1,176,168,182,103
2,14,38,25,120
3,147,141,62,50
4,193,34,74,135
5,169,125,175,130
6,57,99,17,17
7,139,40,32,173
8,55,118,62,152
9,76,187,40,111
10,34,103,137,88
11,94,179,14,27
12,28,171,27,160
13,74,45,68,181
14,161,21,89,47
15,54,157,68,80
16,15,60,73,153
17,88,162,110,130
18,79,21,65,108
19,127,12,20,37
20,100,18,66,57
21,84,51,10,27
22,28,174,197,105
23,18,65,110,195
24,13,29,75,18
25,52,90,68,185
26,30,35,104,55
27,159,177,37,182
28,138,8,40,73
29,71,182,37,9
30,24,159,109,141
31,4,92,79,103
32,39,54,13,33
33,59,22,125,65
34,152,8,21,51
35,32,131,30,34
36,156,17,107,15
37,104,125,1,193
38,5,52,82,75
39,61,150,80,51
40,178,88,78,163
41,79,75,6,65
42,180,45,129,94
43,150,59,3,194
44,61,120,183,181
45,190,10,78,108
46,177,30,105,181
47,87,93,48,177
48,186,187,155,21
49,24,25,154,24
50,179,6,22,21
51,52,53,97,156
52,153,151,75,91
53,161,195,175,22
54,193,109,82,147
