2
Grid:
130,130
.@...@@@.......@@....@.@@.....@@.@..........@@.......@.@...@....@..@.......@..@...@.............@.........@..@@@@...@@......@.....
.@......@.......@.......@......@@.@@..........@...@..@@....@...@..@@@..@...........@@..@.@..@...@.@@...@.....@...@@............@..
...@.......................................@.@.@.@..@@@.@.@@......@.@@......@....@..........@.@....@....@.@@.@..@........@......@.
..@..@......@......@..@.........@..@@...@.@...........@...................@....@.........@......@........@@...@.@....@......@.....
....@..@........@@.................@.@...........@@..@@...@.....@..@...@.@.......@....@.....@...............@...@.....@..@...@@..@
...............@.....@....@....@.@..@@..@@....@.........@@.@..@@.....@...............@@...@..........@..........@......@..@....@@@
....@......@.@....@..@.@@@..@@.@.............@.............@..@.......@.....@..........@..@.@@@.......@@.............@.@......@.@.
..@.......@.@.......@..........@@...@........@.....@..@........@.@....................@......@.....................@...@.@........
@........@......@....@...@...@....@...@.@..@.......@...@.........@@@................@.............@....@.....@...@.........@..@..@
.@@.@....@.........@..........@@.@........@..........@...@.@..@...................@.@@@....@........@.......@@..@.......@...@.....
@..........@.@@.@..@..@...@..............@...@................@..@.@...@.......@...@......@................@.....@......@.........
...@@.@...........@@..........@.@@...@............@@.@....@.....@.....@.@@.....@.@@.@..@..@.@..@...@@............@.......@..@....@
....@@...@.@....@@..@@.@...@...@@@....@.@.@.........@......@..........@...........@@.......@.@..........@.......@.@............@.@
@..@.......@....................@.@.@.@....@.@................@.....@.........@........@...............@.@@.@..@.@...@..@.@@.....@
.@@.@......@@..@.......@@...@......@...@...@@......................@............@...@..@...@@......@.....@....@.........@.........
@...........@...@@.......@@.................@.@.@.....@.@@.....@.@....@@......@@.........@...@..@......@...@..@........@..........
@@@@.........@............@.@...@......@....@..@..@....@.....@.......@@.........@@@@....@...............@.....@..@.....@@........@
....@......@..@..@..........@....@...@.......@@.@.......@..@..........@@.@@.....@..@....@@.@...........@..@...@.......@.........@.
............@..@.@..@.@@@..@@..@.@...@@..@@..@.@.@.@@.@...@@......@.......@.........@...@...@..@.@@.@....@.....@....@..@@.@......@
@@...@@.......@..................@......@................................@........@...@..@...@........@....@..........@....@....@.
.@..@.@.....@.@....@.@.@..@..@@....@.@@......@.@.@...@......@..@....@...@...@@.@......@@.@@.......@..........@....@...........@...
@...@...@..@..................@.@..@..@...............@@.....@...........@@@.@..............@@.@.......@....@.@..@...@...@........
....@...........@......@.@...@@@.@....@.......@............@.@....................@...@...........@...........@@.@@.@...@....@....
@.............@@.@.@.@...................@.....@...@@..@....@@@@@....@@..@...@..@..@.@.......@.....@............@@..@...@.@@@.....
..............................@..............@..@@@.........@....@.....@@...............@.@@@.@...@.@@..@.@.@........@@........@..
@..........@.....@.@..@.....@@....@.@....@.............@..@@.@..@....@...@...@.....@......@..@........@...@............@..........
..@....@.@....@..........@...@..@..........@........@..@.....@...@....@...@.@...........@.@..........@@...@.......@@..............
@.....@...@........@....@.........@..@.@.......@......@....@.@..@..@........@.....@.@@....@@......@@.......@.@..@.......@..@@.....
...@...........@..@............@...@.@.@.....@..............@.......................@.......@.....@.@..@.@..@..@..@....@..@.......
...@...........@.@.......@.@@...@.@...........@...@..@.@........@...@@.@.@...@.....@..@.@..@.......@@.@..@......@...@....@.....@..
...@...@@.......@.@......@...@@........@.......@..@@..@..@..@..@.@@.....................@...@.........@.....@@..@..........@......
...@................@.@.@.@.......@.....@......@........@@..............@@......@.............@@@@.@.@...............@......@.....
..@...@@.@.@..@.@..@....@.......@..@...@@......@@...@....@.@@...@.....@.....@.......@.@......@....@..@@...@.......@....@.....@.@..
..@..........@....@.@....@..@@.@.@....@.......@.........@......@...........@.@.......@..@@@..@..@...@@...@...@......@@@.......@@..
.@........@..............@....@...@......@..@@.@..@.....@@@@............@.@...@.@.........@@...@..@....@.@@.....@...@.............
........@@...@.@.@@....@...@........@..@..@.......@........@..............@..@.....................@....@..@...@@@..........@.....
...@.......@@.....@................@.....@......@...@........@.@......@@........@......@....@..@.......@.@....@@.@......@.@......@
....@......@..@..@.....@@....@.@..@....@....@@....@..........@..@.@.@.@.@....@.....@@..@@.@...........@..@...@.............@.@.@@.
@...@.@.@...@....@.......@@.@....@.@@....@.....@..............@@..@@....@....@@.............@.@..@...@@.................@...@.....
@..@................@@........@...@@...........@..@.@..............@@@...@.@.....@...........@........@@@@.........@....@...@@...@
.......@.....@@.....@.@.@........@............@......@..@@.@......@..@........@@...@...@.............@..@...@.@......@............
....@....@@....@@................@..@........@@..@..............@.......................@@..............@@@@.........@....@.@..@..
....@....@...............@@..............@....@.@@..@.@......@....@@.@.......@@.@....@....@..@....@....@.....@....@@..........@.@.
.@...........@.@..@........@..@...@..@..@.....@.....@....@...@..........@.@........@...@@..@.........@....@@....@@.@..@@.......@@.
....@....@...@....@.......@...@.....@@...@..........@@.........@.........@@.........@..@@..@........@.@......@.....@....@@@...@...
..@..........@..@.........@...@...@...@@..@....@..@.@...@....@............@.@.........@...@.........@...@........@@.........@....@
......@@...@.......@........@.@@....@@...@.@@.@......@...................@.....@..@....@....................@.....@..@..@.@....@@.
.@...@..@......@@...@.@...@....@@.......@@..........@@.......@...@.......@...@...............@@...@...........@@.......@@...@..@@.
..@...@..@.....@......@@@@@@....@....@....@..@.@.....@.@..@.....@.....@................@............@.@...@.........@...@...@.....
@.....@..................@...........@@@.@.............@@@....@.......@...........@..@.....@..@.....@@@..@...@..@..@.............@
....@....@@...@.....@..@.....@..@....@.@@...@..@.@.....@@...@...............@.......@..@..@...@...@.@.......@..........@.@...@.@@.
@..@.....@...@..@@@....@@....@....@...........@@....@....@@.....@..@@....@.@.........@...........@@......@..@@@.........@........@
@....@@.....@...........@@.@....................@.@.........@..@...@@.....@@.@...@@@......@.....@.@............@...@...@..@...@...
...@......@@......@......@....@.......@............@........@.........@@@@...............@........@......@.@@...........@....@....
................@..@.........@...........@..@......@.@....@@.@@..@..@@@@@..@..@...@.....@........@........@..@@...................
..@.@............@..@......................@..@.@.@......@.@.....@.........@..@@..@.....@.....@........@@@.....@....@...........@.
.@....@......@....@@@............@.......@.@...@..@..@..@@....@...........@.......@..@..@.@@.@....@.@@....@......@...@....@@..@.@.
...@........@...@..........@@@....@@.@...................@.@....@...@@..@.......@.@.....@@@.....@@...@.@....@............@@.@...@.
.........@..@......@.@......@..................@..@@......@....@@.....@..@..........@....@...........@@@.......@@@.......@....@..@
....@.....@...@.............@.@............@.....@....@.....@......@.@..@.@@.@.@....@.....@..@@...@.....@@...@.....@...@....@.....
...@........@.@.................@...@..@...@......@.........@.@......@.......@@..........@.......@....@.................@.......@.
@@.....@......@...............@.@..@......@...@...@.........@@.....@.....@..@............@............@@.....@....................
.@.....@......@.....@@...@...@.@.....@..@.....@........@....@..@........@.....@..@.@@.........@.@@@.....@..........@@...@@.......@
@....@..@....@....@..@..@............@......@@....@.@....@....@........@....@..@.....@.@.............@@.@@...........@@@.@.....@@.
.@.........@......@@@.....@....@..@@.....@.......@@.@...........@@..@.....@.@...@.@@...@.@@.......@.@..@.........@.............@..
...........@..............@@...@@...@.@.@.....@.....@.@......@....@....@.......@...................@......@...@.....@.............
@......@.@@..@@..@.@.@.............@.@@......@...@...@......@@@.......@.@@.@.@..@...@...........@...@@.......@.@..@@..@...........
.....@..@@....@....@..@.@..@........@.....@...@@............@@..........@..............@...@.@@.@.@......@@.....@.....@..@.@....@@
@.........@.@......@.@@....@...@@....@...@@...@.......@...@...@....@...@@..............@........@@..@@........@.@............@....
..@.@.....@...........@@@@........@....@......@......@.....@......@....@.@..@@..@.....@@.@...@@......@@.@@....@.@@....@@.@.....@..
.@......@.@...............@...........@@@....@...@............@.....@....@.....@......@@.......@@..@..............@@@.....@@.....@
.....@.................@...@.@....@.@.@@.@.@....@@.@..@.@@................@............@.@..@.....@....@.....@..@@....@..@.@.....@
..@.....................@........@@.....@@@.@..@.........@.@..........@.@..@.@@..@.......@..@@....@.........@........@@....@......
.@........@@....@...@.@.@@@.@....@@...@....@.@@@........@..@..@.@......@..............@......@....@@..@..@@........@@..........@..
@..@.....@@..@...@.....@.@.....@..@@..@....@.....@.@...@@.@............@.@....@......@..@......@....@.........@.@...........@@...@
@.........@..@..........@...@@..@@...@..@..........@..@.@@@.@....@.................@.@......@...@........@....@...........@.....@.
..@@.....@..@.@...@@..@....@....@....@..................@..@....@..@...@...@..@.......@@@@.@.....@........@@..@....@@......@.....@
@@.......@@@...@....@@@.@...@......@...@@.......@..@...@.@.@.@.@.@.....@.@.......@.......@.....@@.@...@......@......@@.@...@......
.@..........@......@....@..@...........@...@...@...@..@.@...@..........@.@.@.............................@....@.....@.............
....@.@.....@....................................@..@.............@..@@.............@.@.....@....@.........................@......
..@..@.@...@@...................@......@@.@@@@...............@..@....@@@..........@@.........@..@.@....@..@.............@......@..
.....@@...@@......@..........@@.....@.......@..@.@.....@...@..@.....@.....@.@.@.@@@.@.@@.......@@....@....@.....@...@.....@.@.@...
.@.@.@...@....@...@@.......@.....@@.@.....@.........@..........@........@...@...@...@.........@..@..@.............@@..@@.....@....
.@....@............@..@..@...........@.@...@............@.........@.@..@@.@@..@..@.......@@...................@......@....@...@@@.
...@..@@......@.......@.......@..@.@.....@...@...@....@.@@..............@..@....@@.@...@....@@.....@@@....@@....@.@@...@...@....@.
@....@.......@........@....@.......@......@.......@....@...@......@....@......@........@.....@@@...@@.....@.........@....@........
.@.@......@.........@....@..@..@.@.@...@..........@@..@.@@..@.@........@.@@..@...@.......@..........@.......................@..@..
.@.@....@...@@.@.@...............@..@.....@.@.@..@@.@@..@........@................@..@.@@@.@@...@........@........@.@@...@......@.
..@..@...@..@.@....@..@........@......@..@.....@.......@@.@...@..@.@.@..@.@.@@................@.....@@.........@....@@...@...@....
...@.......@.@@@@.....@.......@....@....@.....@@.........@.....@.....@..@...@..@...@....@.@........@@...@..@.@.........@@.....@.@.
....@...@@............@@.@..@..@.@................@@@....@.........@..................@@@.@..@.........@.@..@...........@...@...@.
.@.@..@.....@............@.....@....@.....@@....@.......@.@@...@................@..@@@...@........@.@...@@@.@...@.@....@....@.....
...@@...............@@.@...@..@.@...@@...@.@..@.@.....@.@................@@............@..@..@.@@.....@....@...@.......@@.........
...@.@......@..........@.......@.....@.......@......@.....@..@.@.....@..@....@.....@..@.........@.....@.@...@.@..@@....@@......@..
......@..@...@...@....@....@..@...@.....@.@...@.........@@.@....@.....@@..@........@@.@...@..@@...@.........@..@@..............@..
.@@.@.....@.@.@..@.....@....@...@...@.@.@.@....@.....@.........@.@..........@...............@.@...........@...@.....@@..@..@.@@..@
.....@.@..........@.@.......@........@....@.......@.......@......@.@.@@.@.............@...@........@.@......@..@.......@@...@..@..
..................@@.............@.@.@...@.@...@..@..@...@.............@@.@..@..........@......@@.@...........@.......@...@.@@....
...@...@.....@@...@...@......@....@..........@.....@..@......@..@..........@.@.@..........@...............@........@......@.@...@.
@.........@.......@.......@.@...@...@..@................@....@.......@..@....@....@.........@..@......@@.@.......@@.....@....@.@.@
.............@.............@.@.@@............................@@@@....@............@......@@@@....................@....@@@.@.....@.
.....@.@...@.@....@......@..@@...............@....@...@....@......@.........@..........@@.@..........@@@@..@...@...@@.@......@..@@
......@....@.@.........@.@.............@..@@.....@...@............@......@...........@..@....@@.@........@...@.@.@.............@@.
...@@.@.@...@@..............@..@..@................@..@@.@............@.......@...........................@@..........@.....@...@.
.@@..@....@...@@.@@..........@..@@@.@.................@.@.....@........@..@...@......@......@..@.........@@..@.....@....@@.@.@..@@
.......@.@@.......@.........@..........@.@...................@.....@.@......@..@@@..@........@.............@......@...............
@.@....@.@....@.@@.....@.......@@@..@@.@.....@......@....@@.................@...@.........@....@....@...........@....@.@@.@.....@.
.....@.@..@..@........@.......@....@.......@...@................@..@......@...@..@...@.........@.@....@@.@.@....@@@....@.@........
............@@......@@@.........@.@..@........@.....@..........@....@@..@..@......@...@.@....@@@@@...........@.......@....@.....@@
...@........@.......@.@.....@........@.....@@.@.@.@.@...@............@.@......@....@@@...@.....@..................@............@..
.@........@....@......@....@.....@@......@..@........@...........@.....@..............@....@...@@.........@.@@@..@.@.........@@...
@......@...@..............@@.....@.....@..@..@..@.@.................@....@@@............................@......@.....@@..@.......@
@..@.@@.@.....@...@.....@........@.......@..@........@.....@......@@.....@....@.....@@...@@..@.........@...........@.@.....@..@...
........@.@..@.....................@....@..@.......@...@.............@..@.......@........@.........@.@.@..@..........@...@.@....@.
.@....@@......@@..@....@........@......@@..@.....@.@......@..........@.@@@.....@@@.....................@....@.....@...@....@@....@
...........@...@@......@.@..@.....@..................@........@@.@.@.@.@.........@.......@@.....@............@@..@..@@...@....@...
@....@@.............@.@.....@.....@@........@..@.....@@.@@....@.@@..........@...@......@......@..........@@@....@.@..@..@.........
.@......@.@.....@..@..@@@...@...@....@...@@..@...........@@....@........@@...@.@@...@.........@..@.@...........@.@..@@........@..@
..@@....@.....@@@............@.@.@.....@....@.@@..@......@....@..........@......@....@.@.......@....@.........@..@.@............@.
..........................@.@............@@...@.@@...........@.......@..@..@....@@....@@..............@...@.....@..@.@......@@....
.....@...@..@..............@...........@...................@....@............@..@.....@@...@@@.@..@..@...............@..@....@...@
.@@......@....@................@.@.....@..@....@.......@..........@.@..@..............@..............@.@...@.@......@.......@.....
..@.......@..@@....@.....@.......@...............................@..@@.@.@...............@@@@@@..@.@........@...@...@.............
.@@..@.@.........@......@....@.........@@......................@.@....@.@........@......@..@@.......@.......@......@......@@......
....@....@....@..@.@@@..........@@....@...@@......@.@.@@..@@.@.@.@@..@.@.@...@@.@@.@.......@.......@@.@@.......@....@@.........@..
.@......@@..................@@@......@...@....@@@@.@@@.........@..........@......@....................@......@@.....@.........@...
.......@........@.@.@......@.@.@@.........@..@......@.@.....@@.............@.@.......@......@....@...@@.........@@..@.....@...@@.@
....@...........@.@....@..@.@...............@...@@.@@..@....@@......@............@.......@...@..........@.....@....@..@...........
@..@..@..@.....@..............@........@......@.......................@...@...@@.......@.@......@@....@.@......@.............@..@.
.@......@.@......@@@@...............@..@@.@@.@....@.......@.....@...@............@.....@..@@@..........@...@....@..@...@.....@....
Agents:
30
0,90,29,122,129
1,120,32,52,10
2,73,60,2,83
3,86,103,109,8
4,3,109,117,124
5,47,99,79,71
6,77,36,47,117
7,8,68,47,24
8,106,55,36,75
9,4,23,58,57
10,84,44,8,41
11,32,126,26,22
12,9,13,83,70
13,87,41,60,52
14,120,124,58,92
15,23,109,84,94
16,96,73,19,66
17,65,125,121,51
18,10,53,104,6
19,52,121,129,106
20,93,68,121,23
21,11,98,11,29
22,121,54,115,3
23,20,52,48,21
24,55,109,123,56
25,20,39,54,6
26,18,107,6,68
27,106,86,47,87
28,22,5,49,96
29,109,29,65,102
