1
Grid:
100,100
@...........@....@...@@..@..@@@..@@@.@...@....@..@.......@.@@@..@@.@@.@...@..@.@...@...@...@....@...
....@..@..@.@@@.@.@@.@.....@..@.....@.@..@......@..@@..@..@@@...@....@......@@@...@...@..@@.@..@@.@.
.....@@@.@.....@@@@@.........@@...@...@.@@...@........@......@@@...@....@...@..@.@...@..@@....@.....
@..@.@..@.@....@...@...@..@..@...@@@........@..@....@........@....@@........@........@........@.....
....@.@.@@..@.@@.@...@.@.....@....@.......@@.....@...@.@@.@@...@@..@@@.........@@.@.@..........@....
.@@.@@..@@....@.@@@@...@.@.@...@......@@@@.............@.@....@..@.@....@@@@.........@....@.......@.
....@....@.@......@..@.........@@..........@.@@@@........@....@@.....@@@...@...@@...............@..@
..@@..@..@@...@..@.@.@.@@@.@@....@@....@.@.....@...@........@@....@@@........@..@..@@@...@@.@.@..@..
...@..@...@..@@@.....@.@.......@...........@@.@.@@@............@....@....@...@...@@...@........@@...
..@....@@@.......@.....@....@..@....@....@.@.......@.....@..@....@@.@@@.@@....@@.@...@..@@..@@.@...@
@.@@.@...@..@.@.@....................@@..@.@.@@.....@...@.@......@......@..@....@..@....@@.@.......@
..@...@.@..@...@..@@..@.........@.....@....@.....@.@@@@..@.@...@@...@............@...@.@.........@.@
.@.....@..@@...@@.....@..@@@@.......@...@@.@.....@@@....@..........@.@.....@....@.....@.@...@...@...
@@......@.@@......@@.....@....@.@....@......@.@.@.....@..@.@.@..@..@.@.@....@.....@.........@..@.@@.
....@.@@.@@.@..@@....@.@..@.....@.@@...@...............@...@@........@...@.....@@@....@....@@.@.@@..
@.......@.....@.@...........@.......@.....@.@@@@@..@@....@..@..@.@...@.@@.@.........@...@.@...@...@.
...@...@.....@@.....@@@.@.....@.@@@@..@@......@@@@...@.....@....@.@....@..@.....@@.@@.@....@@....@..
.@@........@...@.@@..@.@....@....@@@...@...@...@..@.@.....@@..@.@..@.@....@............@..........@.
.....@.@.....@.@.@.@@.@..@@@@.@.@............@@@..@.@.@@@@@@@..............@@..@.......@.@.@.@......
....@@@......@.....@.@.@@..@..@.@...........@..@@....@......@.....@..@...@@.@..........@@@........@.
@...@...@...@@.......@.....@@...@.@@..@.@.@@@..@....@@@@.@@.@...@....@@@..@.....................@...
............@.@@......@.@.@.@.@..@..@@@@.@.......@@..@..@.......@..@....@@.@.@.@.@......@..@.@..@...
.......@....@...@.@..@@@........@.@.@..@.@....@..@.......@..@.....@...@.@.....@...@@...@.......@@.@.
.......@..@..@.@...@....@@..@.@.@@......@@....@..@..@....@@.@.......@@....@...@..@..@.....@@@..@..@.
@.@.@@@..@@@......@.@..@...@@.@@...@..@....@..@...@@........@....@@..@..........@@....@..@.@@@@@.@..
.....@.@....@.....@@@...@.........@.@......@@....@@@...@.@..@..@.@......@@@...@@@.@@.....@.@.@.@....
.....@.@...@........@..........@@@@........@@..@.....@@@..........@..@..@@.....@.....@.....@........
@@..@.@@.@@..@....@@.@.......@.......@@......@@.@.@...@..@.....@.....@..@@...@.@.....@@..@..@.....@.
...@@..........@....@@@@@...@.@@@.@.@@@@..@@...@.@..@..@@...@....@@.....@.@..@.@.@......@.@......@..
.@..@@..@.@..@..@..@....@.@@..@...............@@@@...@........@......@.@...........@.@...@...@...@.@
@.@.@.@.@....@..@...@..@..@....@@@.@...@..@@......@.@....@...@..@.@.@..@.....@..@@.@@..@...@.@@@@...
@@....@@..........@.@@....@...@.@..@@..@@......@@..@..@...@.@@@.@...@...@.@@.@...@@@.@.@@...@.....@.
@.....@..@......@...@.@....@.@.@...@..@...@....@@@@.@@@..@.@@.@@..@..@.@.@@.@@@....@.@@@.@@.....@@..
..@.......@.@.....@.@............@@@@@.........@..@..@.@..........@......@....@.@@@@@...@@.@.......@
......................@.....@..@.@@.@..@...@.@.....@@....@...@..@..@.....@.@.@@..@@..@@..@@.......@@
.@...@@@@..@.......@.......@@@...@.@....@@.@..@.@....@...@...@@@@...@@.@@....@.....@.@.......@@.@@..
....@.....@..@..@.@@@@@.@.@@@@.........@@.....@@.@..@.@@@.@....@.@.....@@...@@..@.@...@.@..@.@..@..@
............@.@@.@.@@@@.@...@@......@..@....@.@...@..@@....@@.@....@@..@@@.@@@..@@............@.....
@@@.@@@..@@.@..@....@.@..@@@...@..@@.@@.....@@..........@@..@@@...@@......@..@@@..@@..@@..@......@..
..@@.@..@.@..........@...@.@..@.........@.......@.@.@...@@....@@....@...@@..@........@.@.......@....
@.@....@..@@.@.@..@@.@..@.@.........@...@.....@.@@......@@.....@.........@.@....@..@.@...@..@.......
@@........@.@...@.@.@....@@.@..@..@.........@.@.@@@..........@..@@..@...@.........@@................
........@...@..@.@...@.....@...........@..@.@.@..@..@@@....@@@...@@..@.....@.@@......@.....@@....@@@
.....@.@..........................@@@..@.....@@...@@@@.....@...@...@@...@....@.@.....@........@@....
..@..@@..@.@...@...@....@....@..@@..@..@@..@.@.....@..@..@.....@...@.@....@@@@@.@......@@.....@.....
..@....@@..@.@.@@.@.......@@....@@...@..@.@....@.@@.@..@@..@...@@@....@.@@@.....@.@@....@@....@.@.@.
....@@@...@.@....@.@@..@...@...@...@...@.@@@.@@.@@@..@@..@@@....@.@@....@@.@..@.@......@.@.@......@.
.@....@.@..@...@.@..@@@........@...@...@@@..@@..@@@.@.....@.@..@@........@@@..@@@......@@....@@@....
.......@@@.@.@@.@@.@@@@.@@...@@@.@....@.@@.@.@..@@@.@.@.@..@@..@@.@@...@.@...........@@@@.@....@...@
..@.@.@...@..@@@@..@...........@.@..@......@.@@....@@@@.@@.....@.@...@@.@.@.@........@....@...@@...@
.@@......@.@@....@.@.......@.@.@..@..@.@@.@@.@.@@@@......@........@........@.......@..@@@..@@.@.....
..@.............@@...@....@.@..@.@..@..@....@.......@..@@@..@...@....@...@@...@...@@.........@@@.@@.
....@..@..@.@.@@@...@..@..@@@@...@..@@.@........@.@@......@@..@@@......@@.....@.@...@.@.@@......@.@@
.........@.......@..@.@.@@.......@@.....@.@...@.........@..@.@...@....@.....@@.@...@.@.@.@.@.@..@...
..@@.@......@.......@......@.......@.........@.@...@...@.....@.@...@@@....@..@...@.@..@...@........@
....@......@.......@@@@@@....@..@@...@@.@.@.@..........@....@..@..@.@...@@..@...@..@@...........@@..
@.@..@@....@.@@...@...@.....@..@.@@...@............@.@.@@..@...@@@........@...@.@.@....@.@......@...
.@......@.....@...@.@...@@.@..@@@@.....@..@..@.......@@...@.@..@@......@...@.@.@@...@.....@........@
..@.@...@..@..........@..@....@.@..@...@@...@@..@....@..@.@...@......@.@.@...@.......@@...@@......@.
.@@......@......@..@...@.@..........@.@@@....@...@...@.....@.@@@.......@........@..@@..@@....@..@...
.@.....@.....@...@...@@.@........@..@.@@.....@....@....@.....@@...@.@@..@@.....@...@........@.....@@
.@@@.....@..@.@...@.@.@@..@..@....@.@....@@.@@.....@..............@@..@...@...@.@...@@..@..@@@......
..@...@@...@..@..@.@@@...@@@@.@....@.@..@.....@...@..@..@@...@@@@.....@@@..........@...@........@.@@
@......@@.@....@..@@@...@@...........@@@@...@.@.@.@...@@.....@...@..@@....@......@...@.@.......@.@..
@.....@.@.@@...@..@.@.....@@....@.......@@....@@....@@..@.@..@...@...@.......@......@@..@@@..@@.@.@.
.@@..@....@@..............@@.@..@@...@.@.@.@@....@..@..@.......@@........@.........@....@..@.@....@@
...@.....@.....@@@.....@......@.@@@@....@.......@....@@........@...................@....@...@@@@@@.@
.@...@...........@..@.@.@..@.......@.@@.@....@@@@..@@.@......@.@...@@..@.......@@.@.@@@.@@.@....@@..
.@.@.....@@...@.@..@@@....@...@.@@.@.@....@.........@@....@@...........@.@@.@.@........@..@........@
........@.@............@..@.@....@.@@...@..@@..@.........@..@..@@@.@@...@.....@...............@....@
@@@.....@@@..@@.@...@@.@.@...@.........@@@.@.@..@..........@@......@..................@..@.@@..@@@..
@...@.@.@...@.@@..@@@..@.@.@@....@..@..@@@..............@.@...@.@@...@@...@...@...@...@@@..@........
...@....@...@@..@.@...@@@.......@...@..@..@...@.@@@@....@@...@@@..@.@@@....@@...@..@.@@..@....@@.@..
@..@.@.@...@..@..@@....@............@.....@@@...@...........@......@....@@...@..@..@@.....@@....@...
@@............@....@.......@@......@..@......@@.......@@.@@....@@@..@@..............@..@.@....@.@.@@
...@@..@...@@.@...@@..............@.@...@@@.....@..@...@.......@.......@@@.@@@@..@.@....@..@..@.....
.@@.@..@.@......@.@...@.....@@.@@....@....@@..@@@.@..............................@.@@.@.....@@..@.@.
@@@.....@@.@.@@..........@@@.@.@@@.@....@.@@@....@..@@.@.@..@.@@...@...@@..@.......@.@..@.....@...@.
@....@....@.@..@.......@....@@.@.@.@@.@.@@...@...@...@..@@..@...@@..@@.@.@.@....@....@.@.........@@.
....@@.@.@....@.........@...@..@.@@......@@@....@....@..@.@@.@...@.@@@@....@@..@......@@.@.......@..
...@...@.......@..@................@.....@@....@.....@@@@@@@............@.@....................@..@.
.....@@@......@@....@....@@@@.@....@@.@.@.....@.@@.@..@....@@@@..@@@..@......@.@.@...@@.........@@..
....@...@@..@@.@...@..@.......@@.........@..@.@..@.@.@.@@...@@@.@..@.....@.......@..@@@......@.@....
....@..@@..@......@.@.@@@......@......@......@.....@@.@@....@.....@@.......@@@.@@@.@@@...@.@@.....@.
.@.@..@@..@....@.@...@..@@@....@@@..@..@...@...@......@.....@..@@.............@..@.@@....@..@.@.....
.@@.......@.@..@@..@.@@@.@...@...@.......@..@.@..@@.......@..@..@@...@........@.@@.@.....@..@.@@@.@.
@.@.......@@..@@@.......@..@..@@........@.@..@......@@..@@..@@@..@.........@...@.@..@...@..@..@.....
...@.@...@@@@.@.@.@@..@......@..........@@@@@@@..@...@@..@.......@@......@....@@@@@.@.@@@.@@...@....
@@.@@................@@...........@@.@.@...@@.@@..@......@..@.....@.@...@..@....@.....@@..@..@...@.@
..@.....@..@@@...@.@@@...@.@@..@@.......@@.@.....@...@@@@.@.@....@@..@@@@........@.@..@.@@@@@@......
...@........@......@@....@.@...@....@@.@......@..@.@@.@...@........@.@@...@.@....@...@.@...@...@@...
.@@@.@@.@...@...........@@...@.....@...@@..........@...@@..@@...@@.@@...@.....@......@.@@@@@.@...@..
..@.@..@..@@@.....@.@..@....@......@@..@@@..............@..@....@@@..@......@...@..@..@@.@@.....@@@.
...@.@...@.@..@..@@@...@..@....@@...@.@@@.............@@.@.@....@.@@.@..@....@@@.@.......@....@.....
.@..@@.@...@.@....@.......@.....@.@.....@.@....@.....@.@@.@@@@..@@.....@...@.@..@.@...@........@@@..
.@..@@.......@.......@......@..................@.@...@..@.....@...@@.@....@..@@..@..@........@@@...@
.....@@..@....@....@...@@@......@@@.@...@@@...@@..@@...@.@.@.@....@..@@.........@.@..@..@....@.....@
@.@...@@..@...@@.@....@.@...@@..@..@.@@.@@.......@..@..................@.......@..@....@...@.@@.@...
.@..........@........@......@..@.....@.@..@@.@.........@.....@...@......@.@@...@@...@@...@@.@@@@.@..
@.....@.@..@.@...@..@.....@.@...@..@.....@.@......@@.@.....@..................@....@..@.@@.@.@....@.
Agents:
15
0,6,14,26,29
1,80,13,90,17
2,79,60,67,65
3,99,70,6,50
4,57,96,9,84
5,27,70,70,50
6,0,85,39,45
7,28,92,32,65
8,13,3,64,81
9,9,33,42,9
10,77,66,26,48
11,9,54,54,72
12,40,6,2,95
13,2,91,17,61
14,19,82,10,36
