0
Grid:
80,80
..@....@.@.......@........@.@.........@.......@...@.@@.@.....@....@......@......
@.@.................@................@@...........@..@..@.@.....@....@....@.....
..@....@.....@....@.......@.@...............@......@.@....@..@...........@..@...
..@.........@..........@..........................................@.............
...@.@.................@........@.............@...@......@...@....@.............
@.....@................@....@............@...........@.@.@......................
................@..@..@...................@.........@..........@................
......@.@................@.................@@@....................@......@......
.......@..........@....@........@..@@.@...............@.@.....@.................
@...................................@....@......................@....@..........
.............................@....@.@.............@...........@.................
....................................@.........@..@..................@...........
...@.@....@.....................@@.........@........@@.........@................
.@.........@.@..................................@..........@.@..................
@........@..............@..@..@....@.....@........@.@.................@.........
.....@..........................@...@........@..@...........@...................
@.....@@@....@.@...@........@..............@............@@...........@@..@.@...@
............@@@.....@........@......@....@..@..............@..@.....@...........
.....................@.................@.....@.........@..........@......@.@....
......@@...............@.............@.@...........@.....@@............@........
........@...@.....@..........@....@@.......@.......@...@.........@..@...........
................@.................@.@..@..........@.............................
.............................@......@............@...........@..................
........@@.......@...@@...@..........@..............................@....@.@.@..
..........@..@............................................................@@....
.......................@......@.........@..........................@....@....@..
..............@@.............@@......@....@......@.......@.....@.........@......
@...@.......@@....@.@............@...@............@..................@...@..@...
..@...........@.@.......@....@.@..@...................@...............@.@.....@.
...............@@..@@............@..@.............@@..@.....@...................
.......................@.............@@.....................@.@...............@.
...............@..@........@...@.....@.................@.@......................
........@....@......@.............@..........@...@...................@..........
...@@..................@....@.......@@...@.......@........@.......@...........@.
..............@........................@..@................@.@...@........@.....
@.@..................@....@......@..@@....@....@...@.@...@..................@...
@....@........................@.@......@........................................
..........@...@@...............@...........@...@.@................@.............
..........................@.............@@............@............@.@@.........
.....................@.......@..@....@....................@...............@.....
......@.@................@...@....................@@........................@...
...............@..............................@............@....................
........@..@.........@.@..........@....@.........@.............@@.....@@........
....@........................................@@.........@.......................
..........@...@.....@..@.......................@....@..@.....@..................
...................@@@.........................@.@..@....@.............@..@.....
..........@.@....@..............@...@...@.......@..@............................
..@.........@....@..........@.@.......@........@.............@......@.@.........
.@@...@.......@.....@............@@@................@...........................
.........@.......@........@.@..................@...@.......................@....
..@................@...@..............@...@..........@............@.@.@..@......
...@.@..@..@..........@.................@.......@.......@....@.......@..........
..........@@....................@..............@.......@...........@............
@...@...........@....@............@......................@................@.....
.@....@.@@..................................................@....@........@....@
..................@.@...@..........@.......@@...@.............@.................
.@......@...@..........@..........@...................@...@.....................
.......@.......@...@......@..................@.......................@....@.@...
.......@......@...........@....@@@..@..........@...@.......@..............@.....
....@.....@.............@........@.......@..................@.......@...........
..........@....@.............@..@...@.........@.................@....@..........
...........@...........@..@.....@@....@......@...............@.......@......@@..
...@........................................................@....@..............
.............................@.@@...........@....@..................@...........
.@.......@..................@.................@.....@......................@..@.
............@.........@..........@..@........................@............@.@...
.............@......@.@..@.....@.................@.......@.....@@...............
......@...@....@.........................@............@...@...........@.........
............@..@@....@................................@..........@..@...........
........@...@...........@.........@.@......................@......@...@.........
.............@@..@.....@.@@..@.........@..@...@....@.....@.........@............
..........................@..........@.........@@.....@...........@.............
.@.............@@@..........................@..@...................@@.....@...@.
..............................@....@.@..@...@.............@.........@...........
....@...@.......@......@..............................@..............@..@.@.@...
....................................@........@..................................
................@.......................@..............@....@..........@.......@
@.................@.............................@@@@...@................@.......
........@..@......@.............@.............@........@................@.......
.@..@......................@....................@.........@....@..............@.
Agents:
35
0,9,40,76,75
1,22,5,10,3
2,20,63,75,66
3,71,33,26,0
4,77,44,4,10
5,6,33,50,13
6,11,47,59,37
7,51,53,21,52
8,25,41,64,14
9,27,64,45,13
10,30,69,57,64
11,34,44,37,8
12,3,41,31,16
13,44,31,27,55
14,55,26,75,22
15,32,48,62,67
16,15,58,5,50
17,41,6,33,57
18,33,74,24,15
19,79,49,10,66
20,24,19,22,8
21,14,61,73,19
22,58,20,18,60
23,35,30,17,48
24,28,26,19,33
25,29,35,62,43
26,73,38,33,24
27,69,38,36,2
28,76,64,10,48
29,14,2,79,39
30,37,59,27,72
31,43,59,26,27
32,0,21,3,47
33,47,69,52,31
34,36,40,78,2
