0
Grid:
110,110
@.......@...@....@@..@..@....@............................@...@...@.........@.@...............@@.@@@..@@..@@..
..@...@@.@@....@@@........@...@...@@..@...@...............@...........@..........@...@....@..@.............@..
.@.@.@......@........................@....@.............@@.@...............@.....@..@@........@..@............
.............@.@...@....@......@......@.............@.@@..@..@......@@@@...@..@...........@......@...@....@...
.....@.....@...@..@...@@.................@@@....@@......@@.......@..@.........@.@...@..@@.....@.............@.
.....@.@.....@@..@....@.............@@.@@..@....@...@...@...@...........@.............@...@...@..@.........@..
.....@@.@.@.....@...@.....@..................@......@..@....@@@.....@....@...@..........@...@....@........@..@
.@..@...........@.....@.....@..@..@@.@@@...........@.@..@.@......@.@..........@...@......@........@.....@..@..
..@@........@@......@..@@......@..@.....@..@...@..@........@.....@.@....@...@..@...........@....@.@@@....@@...
...@...@...............@@..........@..@.....@..@.....@................@.@@...@@.....@..@..@.........@@...@.@@.
.@...@....@.@@.....@@......@.@..@.@..@.@.@..@@..@@.....@@......@.@..@@...@@@.@..@@.......@.......@.........@.@
...@..@........@@@@...........@.@...........@...@@.@........@..@...@............@@.........@....@@...@........
.........@......@...........@@.@............@.@...@@..............@....@.@@....@..@.......@.@.....@.........@.
............................@..@.@..@@@.......@..@.@............@......@@...@...@.@.@.......@.@.........@...@.
...@.....@...@@....@.........@@.....@...@.@.@@@...@.@.@......@..@........@@...@.........@...@@@..@............
............@@.....@.@...@....................@........@..@...@.@...@..@....@..........@@........@.@........@.
...@.@........@.......@..@..@..@..........@......@@.....@.......@..@.@.................@.....@............@...
..@@@.......@..@.....@.....@...........@...........@@..@.................@@.@@.@.@@@@@.@@.....@@..............
...@@.@......@..............@@...@...@@.......@....................@..@..@@@......@..........@.@@.@@..@.....@.
...@..@...@@.....@..@.@..@@..@..@@.@......@............@.......@....@.@..@.....@.......@.....@@...@...........
...@...@..@..@..............@...@.........@.....@@.....@@.@.......@.@........@............@.......@..@...@..@@
@..@.@.....@........@...@.........@.@.@.@..@@........@@.@..@.....@..@.@...@....@....@@..........@@............
..@@....@@@...@.......@....@....@..@......@@@.......@.......@@.@..........................@..@@@@........@....
.........@..@..@..........@.@..@.........@.........@..@.......@..@...........@.......@.@..@..@.....@@@......@.
.......@.@....@@.@...@....@.@.@...@@...........@..............@....@.......@............@.........@.@@........
@...........@.....................@@.....@........@....@.@.@@..@..@.@.........@..@....@.@......@@..@...@.@....
........@...@.@....@.@.....@..@...@....@...@.........@....@........@..@........@@@..................@@.@.@....
.@.@@...@...@........@..@...@......@.@....@@@.....@........@@....@....@..@@....@.@@.@.@.....@@.......@@.@.....
...@.....@@..............@............................@...@........@.@.......................@@.@.@.@.........
....@@........@..................@@......@@....@....@.....@..@.@....@....@...@@.......@.......................
@@.@.@@................@..........@.@...@.....@@..@.@...@@...@.@...@..@.............@.........@.@.@..........@
.@...@.@........@......@................@@.......@..@@@...@...@.....@.@..........@@@@.....@..@.@@...@@@..@..@.
...@@.@...@...........@@...@@....@.....@.@@@.@......@.....@.........@.@............@..@........@....@.....@...
@.........@.......@..@.@...@..@...@.......@...@..@.@@............@@.@.............@.................@..@@.....
..@.@@..@.....@.....@.....@...@...........@@.@...........@...@@....@.@....@@@.......@@.@.......@..@@.....@..@.
@.@......@...................@.....@@..@..@.@........@.............@@.......@......@............@@...@...@.@..
.......@..@.@......@...@.....@@.@..@....@....@........@..@....@@...................@...@.....@@........@..@.@.
@.@@.............@.@.@....@@................@.@................@......@........@..@@....@..@......@.........@.
.......@........@....@@.....@......@........@..@.@......@....@...@...@...@......@.......@....................@
..@...@.........@...@........@....@...@...@...........@...........@.....@.@.......@..@............@@...@......
@.....@.....@...@..@@......@.@@....@.....@..@....@...............@..@..@........@.......@.@@..@.@...@.....@...
@..@.@@...........@..@..@@...@@@..........@.....@@.....@..@@.@@..............@..@.@..........@.@.@@...........
......@..@....@.....@@.................@.@.......@.....@@.........@......@...@......@@..@@.@@...@@...@........
....@@.......@......@............@...........@@.........@.................@...@@.@...@..@..............@.....@
..@.@.@......@.@.@..@........@@@........@.....@.@........@@.@@.@......@@....@.@..@....@@@...............@.....
..@...@......@..@.........@.@......@..@..@@..@@...@.....@......@@@..@....@......@.......@..............@@.@...
........@.@@......@@.@@.@......@...@@....@@.....@......@..@@..@..........@.....@.....@..@..@@.....@...........
.@.....@...@.....@@.@...@......@.@@......@............@..@..@.....................@@......@........@..........
.......@@@....@@...@....@....@..@......@..@....@...............@.............@.@....@@.@.@......@....@........
....@....@.....@..@.....@..............@@....@.@...@...........@..@..@.....@..@@@.........@...@..@@@....@.....
..@.....@....@.@@.....@@@@.......@...@@@.@........@...@......@..@.............@...@..@.....@@.@.@.........@@@.
.................@..@................@..@.......@.@.@.@..@.....@...@.....@......................@..@@..@.@....
..@.......................@.@.@....@....@..@@@@......@......@@@......@......@.@........@@....@....@...@...@...
......@@..@@...@.............................@..@........@@..........@......@.......@.@..@......@.....@...@..@
.@...@..@...@..@@...@....@...@...........@.@.@.........@...@.@..@...........@..@.@...@.@.................@....
....@...@....@@....@...@..@......@...@...@.@@............@....@.......@@@........@.@......@...................
..@@....@.@..@...@@...@...@......@@@........@@..@....@....@...................@.@..@@...@@........@.......@@@.
..@......@@...@.@@...................@.@@...........@.@....@....@.@.............@.@.........@....@.....@@.....
@.....@....@..........@@@@..@.@.@@.......................@..@@.......@..@..............@...@@@@.@........@....
..@...@...........@.....@...@.@.@.....@..@...@@.........@..@@......@...@...@.....@..@...@.....@..@...........@
@....@..@@@..@.....@.............@..@...@........@.............@........@..............@..@...............@...
........@.........@.....@@@@......@.@.@@@......@@.@............@.@.@@@.....@.@...@..@....@..@@.......@.@......
........@........@.@....@..@.....@.@..........@.....@....@......@.@...@.........@.....@@.@................@...
....@@.........................@..........@.@.@......@.........@.@@.............@@.........@.@................
.........@@@..@.....@......@...@@.@@@.@...@@....@.....@..@........@...@@.............@...@......@@@......@.@..
...@..........@..........@...@.........@..@.@........@..@...............@...@.@..@........@..@.......@@..@....
@..@..@..............@................@..@..@...........@..@.@..@..................@.............@.@@@.@..@.@@
.......@...........@.@@.@........@.@.@.@.@..@@.@..@.@........@....@.....@.........@@...............@@.....@.@@
@..@.@...@............@...@..@.......@.@.@..@.....................@....@@@.@@@.@@..@@......@.....@@.......@@..
.....@.....@....@....@...@..@.....................@....@......@....@...........@.@.......@.......@....@.......
@.@...@............@...@.........@..@..@..@..@..@@...@.@....@@.........@..@..@.@@.@...@.....@......@.@.......@
......@..........@.@....@...........@..@.....@...@..@........................@..............@.@@.....@.......@
..@............@@@........@@@@.@...............@..@...@.@.@......@......@....@............@.@.........@..@..@.
...@.@....@@@.............@....@@...............................@.@.....@.@........@.............@....@.......
@.@.........@....@....@@@..@.@@.....@@............@.....@.....@@................@...@...@@@.......@......@...@
..@.@..@.@..@....................@.@.@..@........@@......@.......@........@...............@@@......@.....@...@
..@......@..@.....@...@...........@@@.........@.........@..@................@.@....@....@...@.@@..@.@@...@.@@.
..@......@@...@......@.........@....@.......@....@@....@.@.@..@@..........@......@..@@.@.....@@@...@.@....@...
..............@@...@.@.....@@.@..........@....@....@@..@@.......@..............@..@.@@....@.@@..@@........@.@.
......@.@..@..........@.@@..@.....@..@.@@.......@..@.......@.........@.@..@..........@..@..........@..@...@@.@
@.......@@......@@@............@................@...@..@.@.......@@.....@........@.@......@..@....@@...@.@@...
.......@..@..@........@...@..@@@..@.@...........@....@....@@...@........@.....@.@......@.@..@.@..@.....@......
..@...@.....@@........@..........@...@..@@..@....@@.@@..@...@.....@.........@.....@....@..@...@......@........
.@.......@..@.@.......@.....@...@.@..........@......@...@.@@......@....@......@.@...@.@............@..@.......
.@......@.@..@@.@.............@.....@.@.........@@.@.@....@@@..@.@....@@....@........@.......@.....@..........
..........@..........@@......@....@.@.......@.......@.@..@..@....@@.@..........@..@...@......@@.......@@.@....
...@...@@.......@....@.@.@..@.@...@.@..@@..@@.@..@..@.......@.....@........@..@.@.....@@.@@.....@.@...@.@.@...
@@..@...@....@...@....@........@.@.......@......@@.@..@..@@...@........@...@..@..@@.....@@.........@...@@..@..
...@..........@.................@@.@@..@.......@@...@...........@@....@..@...@@..@....@....@.....@............
@@.........@.....@......@...@.@.....@...@@...@..@@......@.@...@........@...@@..@..@.@........@..........@.....
............@....@...@....@..@.....@@..@.....@.........@...@....@...@..@.@...@.@@.@............@@.@..@....@...
......@.@...................@...@.......@.......@..@@..@.....@..@.@.....@.@....@..........@...@......@....@@.@
......................@@..........@@...@.@.........@.@@..............@.@.......@.....@......@..@....@.@....@.@
.....@.@.@.@..@................@@.@@@@......@...@....@..@@.@..@.......@.@...@...@......@......@@..@..@..@.@@..
....@..@...........@.........@.@...........@..........@.............@.@@..@.@...@.@..@....@.@..@......@..@@...
...@........@.......@.........@@.@.........@.@.....@..@...@.....@..@@.@@..@.@@.....@@@@.......@@........@.@.@@
....@.......@......@............@......@@.@@@....@..@.............@..........@....@.@....@...@......@.....@@..
........@.@................@@.......@.............@..@@.@....@..@...................@.......@...@....@...@.@@.
......@....@...@................@@.@.............@.@@................@..@.@.........................@.........
..@@......@...@@.@.@@..@..@.@@..@...@...@....@.....@........@...@@....@........@......@................@@.@.@.
...@......@@@........@.@.@..@......@..@...@.....@@......@.............@...........@.....@.@....@....@@........
......................@.............@...@........@............@...@...........@@...@.......@.@@...@.@.........
..@.....@...............@....@......@................@.....@@.........@.............@.....@.@...@.......@...@@
.........@.@....@@.......@.......@............@.....@.@.@@...@..@....@@................@.............@.....@..
@..@......@...@.@...@....@...@@.............@...@@...@...@....@...@@@...@...@.................@...@..@..@.@...
..@.@..@....@...@.......@..@@@..........@.@@......@..@@.............@....@.....@.............@.@..@.....@....@
..@....@.....@....@....................@...@......@...........@.@...@@..@.................@@@...........@..@@@
....@@..@@@..@..@......@@@.@@..@.......@.@@.....@............@@........@@..@..@.....@@.......@@@@@...@.@.....@
..@.@....@..........@.@...........@......@....@@....@@....@.....@...........@................@.@@............@
.....@.......@....@............@......@@.@@..@@@....@...@@.......@...@.....@.........@.@@.@@...@.........@@...
Agents:
55
0,10,17,108,91
1,7,10,97,109
2,100,89,67,104
3,99,50,54,50
4,9,97,79,44
5,58,83,46,28
6,22,51,104,1
7,8,44,58,74
8,72,36,15,105
9,62,91,84,33
10,7,61,67,77
11,79,38,52,101
12,38,52,49,95
13,88,85,31,12
14,77,68,77,88
15,105,57,98,53
16,31,2,71,84
17,84,69,46,40
18,9,91,90,10
19,74,46,74,87
20,17,37,0,55
21,81,25,0,20
22,64,25,62,55
23,82,38,26,7
24,104,46,8,87
25,26,86,68,17
26,1,54,31,86
27,62,60,50,29
28,28,68,94,1
29,99,48,8,45
30,74,102,46,82
31,35,50,74,74
32,4,52,58,84
33,4,102,77,30
34,17,89,35,56
35,45,66,47,48
36,53,56,80,75
37,85,38,10,70
38,95,69,106,46
39,65,98,60,15
40,45,72,90,3
41,106,25,22,12
42,72,3,16,10
43,106,12,42,12
44,36,33,28,0
45,95,92,85,72
46,7,66,86,15
47,80,54,26,18
48,41,32,22,71
49,45,33,37,41
50,68,21,31,2
51,8,84,34,22
52,79,1,22,41
53,93,61,69,70
54,62,92,13,69
