1
Grid:
120,120
.@...@...@.....@@..@@....@@.@....@@.@.........@.@@...@..@@..@..@.@.@..@@..@..............@@..@...@.....@.@..........@@@@
.....@......@........@...@..@@...@.......@.@@.@@......@.@@.......@..@@.@........@..@@........@.@.......@.@........@.@@@.
.....@.@@.@.@..@.@@@..@@..@.......@.@@.@....@...@...@@........@..@..@.@.@.@@.@...@.@....@.@@@.@@.@....@.@.....@@......@.
..@......@.@..@.....@.@.@@.@.......@..@.@.@.@....@@..@...@.@@......@.@...@..@....@@...@..@.@..@...@....@.@..........@@.@
......@.....@...@.@...@@...@..@@..@......@............@@..@@@...@..@@@...@@....@@.@.@.....@.......@...@.@@......@@.@@.@.
@......@..@..@...@@@.@........@.@..@.@@.@....@@......@..@@@..@...@.@@.....@..@.......@...@.@@.@..@@@........@...@....@..
@.@......@@.@...@.....@.@.@.@......@....@@.@@......@....@@....@.....@..@.....@@.@...@......@@@.@..@...@@.@.......@@.@..@
......@.....@@...@.@@.......@....@@..@@....@.@@....@@@.@@.@@@..@...@.@........@...@..@..@..@.@@@...@....@@.........@...@
.@..@@..@...@...@@..@......@.@...@.@@...@.....@.......@.@.@....@.....@.@........@..@.@@...@@@...@..@..@..@@...@...@.....
....@...@..@.....@.@.@..@....@@....@@.@...@@@@...@@..@....@.@..@@@..@@..@........@.....@@@.......@.@.@@..@@..@....@.@..@
...@@....@.......@.@...@.@.@.@..@@@.@.@.............@.@.@..@...@...@@.@...@....@@.@@..@.@...@.@.....@@....@..@......@.@.
....@.@@@....@.......@.@..............@.@..........@@....@....@@........@.@@..@....@.@.@...@...@@..@..........@@.@......
.@.@.@..@.@..@@.@..@@.......@.@............@@@@..@...@@@@@.........@.@.........@.......@@..@@.....@.....@@......@...@@..
@..@@@..........@.@.....@@@..............@..@..@.@.@.....@@@..@@..@@...@@.....@@@@@.@.@..@...................@.....@...@
@.@.@@.........@@@..@.@...@...@@@......@......@..@.@....@.................@...@........@..........@..@.@.....@...@...@@.
........@@@@.@@@....@@......@.@.......@..@.@@@.@@..@.@@..@...@.@@...@@......@....@.@.....@@@.@@@..@.@.....@.........@..@
.@...@.@@..@...@........@@@@.@..@@@......@@@@@@.@..@@.......@@......@@.....@...@@.@...........@...@.@..@.@...@@.@.....@@
.@.@.@.@............@..@@.......@@@@..@@...@@...@@@..@...@.@.....@...@@....@..@@....@@...........@......@@@..@@@.@.@...@
.@@..........@.....@..@.@...@@@.........@@@..@.....@..@...@....@@@@@..@.....@...@......@...@..@...@@.....@..@.@@....@..@
.@.@@...@@@.........@....@@@...@@@.......@.@@@.@@@...........@@..@.@@..........@..@...@..@.@.@..@.......@...@@@..@..@@@@
@......@@...@.@..@@...@...@@.@......@..@@...@@.@..@...........@@.@@...@..@.@....@@.......@............@.@.@...@.......@@
....@@.@.@@...@....@........@........@.@....@........@@..@@.@.@@.@.@.....@@@@@@@@@......@..@@.@.@@......@..........@....
@@..@@.....@.@@@....@......@.@.@@..@....@.@@.@.......@.@......@......@.@....@.@.@......@..@.@.@...@.@.@.......@...@@..@@
@..@....@@...............@......@@.@@@..@..@.@@.@@@....@.@.@....@...@.@@.......@.....@.@..@..@..@@@...@.@..@.........@.@
@........@..@....@..@@..@@......@@@............@..@.....@@@@...@@..@.@...@...........@@......@@..@@..@.....@.......@@.@.
@..@.@.@.@..@@..@.@.@...@...@@....@..@@@......@@@.@@..@...@@.@@.......@@..@..@.@.@......@...@@........@......@@@...@@@@@
......@....@..@@..@..@....@@.....@.@.@...@...@.@@@@..@@.@.@....@@.@...@@...@..@...@.@.@....@...@@@..@..@@..@...@...@...@
@@....@@......@..@..@..@.@..@@@@.@@..@@....@@.@..@.@....@.......@......@@.@@..@@........@@..........@@.@..@.....@.@..@@@
.................@........@.@.....@..@.....@...@.@.........@..@@....@.@@....@@.@..@...@............@..@@.....@@@.@....@@
.@...@.....@@..@@....@...@@@@@.....@..@.@.@..@@@.....@........@...@.......@..@.@..@@.......@@.....@@.....@......@...@...
.@@@@@@.@@........@@...@.@......@..@....@.@..@....@@.@@.@...@..@....@.@@...........@........@..@@@.@...@@.@..@@@@.@.@...
..@@@....@..@.....@....@.@.@..@@.@..@....@.@.@.@.....@@@...@........@..@@@...........@...@@..@..@...@..@....@@..@.......
.@.....@....@....@.@@@........@@@..@..@@@.......@@...........@.@..@.....@@...@...@........@.@...@......@........@@@@.@..
.@.@.@.........@.@...@@...@.@@...@...@....@@.@....@....@.....@....@...@..........@..@.......@..@...@@@..@@.@@.@.@....@..
.@.@@...@...........@.@@@........@@....@...@@...@..@@.@...@..@....@.....@.........@..@@.....@@.@.....@....@.@@@....@.@@@
..@....@@......@.@@.........@@@.......@.........@.@.@.@.@.@...@....@...@.@@...@...@.@...@........@...@@.@.@...........@@
...@...@...@@........@....@.@....@@.@.@......@@..@.....@....@..@..@......@.@@..@@@..@.....@.....@@@@....@.@....@....@...
..@@.@@@@@@..@.@..@@...@@@..@@..@@.....@.@@..@@.@.@..@..@.@...@...........@..@.@.@.@..@@..@@..@...@....@.@.....@...@.@..
..@...........@.@@.....@@.@....@.....@..@@@.@@.......@..@..@@.@......@...@.....@......@...@...........@........@.@.@..@.
@@.....@.@@.@@......@.@@@.........@...@....@@...@...@@.@.......@@.@......@@..@.@@....@.....@@@..@....@...@......@@@.....
....@@@@@.@@@.@..@.@@....@...@@....@...@.....@..@....@..@@.......@...@@.@....@@.@.......@........@....@@@....@@..@@.....
...@.@.@..@......@.....@@@@..@..@..@...@@@@.@....@.....@..@..@..@@@......@@@...@.@......@@..........@......@..@@@@....@@
...@..............@.@..@@.......@...@@.@.....@....@.@....@@.@@...@..@...@..@..@@@@......@@..@@..@....@.....@..@@@......@
.......@.@...@.@.@..............@@........@..@..@..........@.......@@@.......@..@@..........@........@@.@.......@....@..
...@@...@@......@.......@.@.@.@.@@.@@@.....@@.@.@.@...@..@..@@..@..@@...@@@...@@..........@@@@.@......@.@.@@.@....@..@@@
..@.@@..@@...@....@.@..@@@@@@....@.............@..@@.@..@....@@...@.@.@..@@.......@.@@........@.@..@@.@......@..........
@.@...@..@.@@@..@@..@......@.@......@@.@@@.@..@...@...@.@@.@@.@@.@...@@..@.@........@....@...@@...@....@@..............@
@.@@.@@..@@.@.....@...@..@..@@@..@@@........@@.@@@....@.@.@........@@.@@.@@.......@.@@..@@..@....@......@.............@.
.@@.@@..@....@......@...@.@.@@.......@.........@..@.....@.@.@....@..@..@@@......@..@@.......@...@.@..@@@....@@@.....@@@.
@...@.@@@.@@..@.@.@....@........@....@@.........@.@.@@...@....@.@.......@....@@..@@.....@...@...@...@@...@...@..@@@.....
.@.@....@.@...@....@@.@.@.....@@@....@@...@.@...@.....@@.....@@....@@....@.......@....@..........@@@....@.@.@.@@....@...
.......@@.@.@@.....@..@......@@..@.......@.....@..@.@@@@..@@...@....@..@@.@@...@....@...@........@.@@@..@...@..@.......@
...........@.@...@..@.@..@@.......@................@......@..@.@...@.......@@........@.................@.@...@.@@..@@..@
@...@....@.@@..@.@@....@.@...@..@....@...@.....@@......@@...@.@..@@..@..@@..@......@.@..@.@..@@.@.....@...@..@...@@.....
@.@@......@@.....@....@@...@@@..@....@@@..@........@@.@......@..@.@@.........@.@...@@.@.@.@.....@@@..@@......@...@.@.@.@
....@@....@.@.........@@.@......@........@....@..@....@@........@@@..@...@....@...@.....@.......@..@.@.@...........@.@..
...@@.@...@.@.@..@.@.@..@.......@.@.@...@.@@@.@.......@..@@@@@..@@..@@@@.@.........@@@.@.....@..@....@...@@@.@.@..@@@...
..@@...@@...@....@@@@......@.@.@....@.@@@.@@...@..@.@..@.......@...@@..@@..@...@.@...@@.........@...@.....@..@.@.@..@@@.
...........@.@@...@@.@@....@..@.@.@@@@..@.....@...@.@...@.....@.@@.@..@@.@....@..@.............@...@.....@.@.@....@@@...
.............@@@.......@.@..@......@..@.@.@.@.@.....@@.......@.@@...@@.@@@....@...@.@.....@.@....@........@....@........
.@.@...@.@..@..@......@.....@..@........@....@@@@@....@@.@@@...@.@..@...@@@..@.@@......@@....@@.@..@@.@..@.....@.....@.@
.......@....@@@@......@............@.@..@.........@.@..@....@@.@@.@@.@.@@............@....@@....@.@..@..@......@@..@..@.
..@.@@.@..@.......@.....@@.......@....@.@...@....@.@@.@....@.......@....@@...@.....@@.@...@..@....@..@@.@..@...@.......@
.....@..@@............@@.....@....@.....@.@@@@@.@..@....@.@.@......@.@@..@...@...@@...@..@.............@...@..@.@......@
.@@....@.@..........@@@@@..@@.......@......@@...@.@.@@.@@@...@.@...@........@....@.@.@..@..@.@@..@.@.@.@@.@..@...@......
....@......@@.@..@@....@@...@..........@.@.@.@@..@.@.@....@...............@..@@@.@..@..........@......@...@....@.@@...@.
...@@..........@.@.@..@......@@.@....@..............@.@..@@...@........@@............@..@..@......@..@...........@@.....
@.@@@@.@@@.@..@......@...@..@.@.@....@@@@.@...@...@..@.@....@........@..@.@@.@............@....@....@..@@@......@..@.@.@
...@@@.@.@.....@.@@...@..@@@...@........@@.@....@@@....@..@@@@............@.......@.@@...@.@.@.@@@.@....@.@@........@...
...@....@@.....@@@.@@@.@...@.....@@@...@.@.@...@.......@@.....@..@.@..@@..@..@.@.........@..@.....@.....@.....@.@.@...@@
..@...@..@..@..@.@.......@..........@@.@.....@@@.@..@...@@.@@@.@@@@...@@.@@......@@.....@.@.......@...@@..@.@.@.@@..@@.@
@@@..@.@..@...@@.@.....@...@...@..@....@@.@....@.@@@.@@.....@......@.@@..@@@@@@.....@.@..@@...@...@......@@..@...@...@..
@...@@.....@@@.....@@.......@@.@@..@@.@@.........@...........@...@.@.@@@@....@....@@...@@@......@.@.@@...@......@.......
......@.....@@...@@....@.@..@...@...@.@...@@@.......@@.......@@@.@.@..@.......@@@@@..@...@.@.@........@.....@.@@..@.....
.@@@.....@......@..@@.@@.@...@..@..........@......@.@......@..@......@@.....@@.@...@..@@..@@.@..@...@@.......@@@.@..@@@.
@.......@@.....@...@........@....@..@.@.@....@..........@..@@@...@..@.@.@.@@.......@...@@@...........@.@@.@.@..@.@....@.
.@@..@......@......@@.@.@.@.@.@.....@@@.....@.@.@.@@.@@..@@.......@...@..@@.@..@....@@.@.@....@..@@@...@@.@..@...@......
.....@@@@..@........@@@..@.@.@...@.@..@........@.@...@.......@@...@....@.@@@@@@.@@.@.......@....@..@.@.@@.@.@.....@..@@.
@.@.@@..@..@...@.........@.@.@.@@.@....@...@@..........@.@.@.@@.......@@@@.....@...@...@@@..@...@......@......@...@@...@
.@@..@@.@...@...@@....@@.@...@.......@.@.@@@......@@.@........@.@..@@@@.......@......@.....@...........@.@....@@@.@....@
..............@.....@@...@....@..@.@.@.@.@.@@@@.@@.......@@....@.@.@..@..@..@.....@..@.@@@.@....@..@..@.....@....@.@@...
.@...@......@@...@@...@...@.@..@.@..@.....@.........@..@.....@......@....@.@...@.@.@.@...@.@.@@.......@@.@...@..@...@@..
@...@@...@@.@....@@.@@@.....@........@@.@..@...@....@..@....@@@.@@.@.......@.@....@.@@..@.@.@..@.......@...@...@........
.....@.@..@....@@.@..@.@.@..@.@@.@@@..@...@.........@...@@...@@....@@.........@....@..@.........@..@..........@@@..@....
...........@@@..........@.....@.@.....@@..@..@..@.@.@@..@...............@.@..@..@.@..@.@.....@....@@...@@.@.....@@.@@@.@
.@@....@@...@..@....@@.@....@.....@@@...@....@@...@@@....@.@...@...@@.@.@..@.@@..@@@....@.....@.........@.@.@..@........
@@...@......@@.....@@.@....@..@.@.........@@.....@....@...@.@@.....@....@..@...@..@.....@@........@@@..@@@@.@...@..@@...
..@@....@...@.....@.@@...@@@.....@.@.....@.@...@........@..@@......@@....@@......@..........@........@.@..@.........@...
.....@...@@.....@.@.....@.....@@.........@..@...@@@@@@.........@..........@@...........@@@@.@@....@..........@......@...
.@....@@....@@.@@@@.....@@..............@..@...@@..@@..@..@@...@@@..........@@...@..@@.@...@..@......@.........@@.....@.
...@.@..@..@...@@.@@..@...........@@...@.........@..@@...@...@..@.....@.....@...@........@@.@..@@..@.@.....@@.@....@..@.
....@.@........@...@.@.@..@..@...@.......@.............@....@@@@@@..@...@.........@..@@..@.....@..@..@.......@...@......
...@...@@.@..@.@....@...@..@..@@.@...@@....@....@@.........@@......@.@@...@.@@..@.@@....@.....@..@...@.@..@.@...@@......
..@@@...@.@..@.@@.@@.@.@..@..@@...@@.@@@..@@@......@...@.....@@@@.@..@@@@@....@@.@....@@@..@..@...@...@.@@...........@@@
........@.....@@@....@......@.@...@.@....@@..@.@@..@@..@...@@@....@.@...@.@.@@@..@....@@...@..@.@...@........@.@@@..@@..
.@@..@@@.@....@.@.@.....@......@....@@.......@...@...@...@@@..@......@@.@@..@.........@....@.@@...@.........@@@......@.@
...@....@....@@@..@.@...@....@....@.....@.........@@.@...@....@...@.@@@...@.@@@.@.....@@@.@..@........@....@..@@.@@.@.@.
..@..@@..@..........@@....@@@.@.......@.@@.........@......@@...@......@...@.@.@.@...@.....@.@.@.@@........@@@@.@...@@.@@
.@....@.@.@...@.@.@.@.@........@.@...@@.@@@@@@@.....@..@....@.@.@.....@@...@.@..@....@......@.@.@.......@..........@@..@
.@....@@.........@..@..@....@@@...@..@.@........@..@.....@.@.@....@@.@@..@@.........@@.....@...@...@..@.@..@@@@@..@@.@.@
....@...@.@@.@..@.@.@...@...........@.@@.............@.@@@@@....@@.......@...@..@@..@.@..@.@@...@..........@....@@...@..
.@...@@@..@...@@..@..@.@@.......@@@@.@@@@.@....@.@.@.@.@.@........@...@..@........@....@.@..@...@.@.@..@....@.@.@@@....@
.@@.@.@....@.@.@.@@......@@@....@...@......@..@@.@....@.......@.@.@..@..@..@...@.@@....@@..@..@....@.@.@...@...@@@.@@.@.
@..@@.....@@....@....@@.................@.......@........@@@.@@......@..........@.@.@.@....@@@...@.@@......@...@.......@
.....@.@..@..@...@..@..@..@..@@........@....................@......@.....@...@.@..@...@..@......@@........@@..........@.
..@@...@...@.@.@.@..@@......@....@@@.@.@.@@@...@.....@.@.@.....@..@@...@......@...@....@@....@..@@@..@@.........@@@@..@@
@@...@@@....@@@@..@@..@........@.@..@..@..@..@@...@...@.@@.@.@.@...@.@.@....@..@.....@@.....@...@......@.........@....@@
...@.@@..@@..@..@...@@...@@@......@.@@...@...@.@...........@.@..@..@.@.@.@...@.....@@..@.@..@...@.@..@...@....@...@.@...
@..@.......@@...@@@.......@.@.@....@.....@....@.....@.@@...@.@.......@@@......@......@....@@...@....@...@.....@.........
...@....@....@.....@.....@...@.....@..@....@@...@..@...@...@.@@...@......@..@@@..@.@.@@@......@.@.@...@...@@..@........@
.@...@@.....@...@..@.@....@@.@@...@.......@.....@..@...@.@@@...........@..@.......@..@...@@.....@....@...@.@@@...@.@.@..
@.@@@.@.@@.@...@......@@.@..@.@....@@..@@...@......@...@....@@@@@..@@......@..@......@@..@@..@.@.....@@..@....@...@.@..@
..@@.............@@..@..@........................@..@..........@.@@......@......@@.....@....@@....@.@...@....@........@@
..@....@..@.........@@.@..@..@.@....@@.@@..@.....@..@.....@.@...@@..@..@.....@....@...@......@.....@@...@@@.@.@.....@...
@.@...@..@.@.@..@@..@......@.@..@.........@@.@.@..@.@.@@.....@@........@.......@........@.@..@.....@.....@......@.@@....
.@..@....@...@..@...@@......@...@...@....@.@..@.....@..@.@@@.@.@..@.@...@...@@@.@...................@@.@@......@@.@.....
......@.@@.@..@........@@.@...@...@..@...@..@.....@.@......@...@.@@..@@.@...@@...@..@.@.@@@.@...@.@..@@.....@.....@....@
@..@..@....@@...@@...@..@..............@.@@.@..@........@.@......@...............@..@.@@@.@.....@@@...@@@.......@.@...@.
.....@@..@....@@@..@..@..@.......@..@@@.......@.@@..@...@.@.@....@@....@..@..@..@.@@.@@..@.....@.@..@@................@@
@..............@..@....@@...@.@@@....@.@.....@@@@..@..@@.....@@@.@...@.@.@...@....@@..............@.@...@..@@.@.@.......
Agents:
45
0,45,104,2,86
1,37,71,85,47
2,66,99,98,103
3,41,96,62,26
4,50,118,50,118
5,66,53,66,53
6,82,45,7,41
7,84,83,43,29
8,67,73,100,47
9,55,27,8,31
10,31,34,88,58
11,55,20,4,15
12,4,95,87,5
13,74,53,9,46
14,33,113,61,82
15,110,28,109,27
16,79,104,105,1
17,45,30,45,45
18,57,51,59,34
19,5,25,79,90
20,21,22,62,14
21,67,94,36,13
22,48,10,22,21
23,84,97,88,34
24,44,20,56,52
25,91,75,109,12
26,43,12,65,27
27,10,53,3,47
28,37,36,45,16
29,89,100,60,5
30,40,54,14,92
31,118,102,119,41
32,28,100,107,56
33,41,62,54,103
34,64,100,66,79
35,108,103,1,27
36,29,102,91,31
37,8,112,86,102
38,5,20,87,88
39,110,87,56,119
40,56,86,46,116
41,56,95,62,30
42,40,59,79,88
43,66,7,5,59
44,22,109,78,118
