2
Grid:
160,160
.......@.................................................@........................@.........................................................@..........@....@...
......@..@...............@................@...............................................@.........@................@......@.....................@.......@.....
...@......................@.....@...........@.............@.@........................@.............@...........@............@...........................@.....@.
..............@......@@.............................@........................................@...@..............@.........@...................@.................
.................@............................................................@..........................@...................@...@.........@......@.............
.......................@.........................@.......................................................@@..@..................................................
..............@..............@...................@.............@@..................................@@..............................@...........@......@....@....
......@.........................................................@.@....................@..@............@.................@.....@...............@...@..@.........
..@...@.@.....................................@............@...............@............@....@..........................@..........@.........@..........@@......
............................@..@.......@..................@...........................................................@...........@...@.........................
........................@....................@...................@........@.............................@.................................@.....................
.............................@.............@.....................@...............@..@........................@.@................................................
..................@.........@.................@...............@.............@..................@...........@....................................................
...................@......................@....................@.....................@.@......................@...........@............@..................@...@.
..............................................................@...............@........................@.....................................@@..............@..
....@...@.....@...............................@.....@..........................................@..............................@.................................
..........................................@........@............@...@....@.@.........@@@..........@......@..@@..................................................
........................................................@........@...........................@......................................@......@......@.............
..................@................@.......................@..@......@@.........................................................................................
...@@........@.........@.......................@........@..................@..........@............@........................@........@..........................
.....@.............@.....................@.......@.@.................@............@......@..........@.......@.....@..........@......@...........................
........................@........................................@@......@...........................@.........@.............@....................@.......@.@...
.............@...............@........................@................@....................@.....@................@...........................@.......@........
.....@........@.@....................@@......@..........................................@.....................................@.........................@.....@.
....................@.......@........@.................@......................@...................@.............................................................
.......@......@.......@..................@.............@............@.........@.@...@.............@.......@@...@..@..@.............@..............@.............
..............................................................................................@.@.........@.@@..@..@.......@....................................
......@.........................@.....@.......@..@........@..@@....@.............@.......................@...@..................................@..@............
......@...@............@.................@.......@.........@...@........................................................@........@.......@......................
...............................@.....................@.............................@....................@.............@.........@.....................@.........
..................................................@..@.......@.......@...................@.........@.............@....@........@........@..................@....
...........@...@.@.....@................................@.............................@.................................@.......@.........................@.....
.......@.......@......@....@.................@.....@....................@..........@.........................................@.............@................@...
......@@.......@...........................................@.@..................@................................................................@..............
...........@.............@........................@.@..........................................................@................@........................@......
.............@.......................@...@.......................@...@.................@....@...@............@............@.................@...................
...................................................@......@...@@.@...............@.......................................@.........@....@......@..@.......@.....
...@................@........@.......................................................................................................................@.......@..
......@................@................@......@....@...@.........@...@.................................@........@..............................................
@....................................................................................@......@@.............@................................@..................@
............................................................................@@.................................@................................................
....@......................................@.........................@...............@...@.......................................@.........@@.............@.....
..@.............@@.................@..@..........@...........................@.......................................@.....@...@...............@.....@@.........
................@...............@........................@.@.@...@...............@........@...................@....................@..........@........@@.......
....................@.................@.....................@..........................@....@.........@...@.....@........................@.@....................
..........................@.......................@..@.............@......................@...............@...............................@.....................
.@......@.....................@.....@.......@...@@..................@....@.............@.@..........@..................@..@...........@@........................
.......@.@.............@..................@..........................@..@.........................................@.........................@.....@.............
.....@..@.@@............@...............................................@......@.........................@.....................@...@............................
.............@.........@.....................................................................@..................................................................
.........@............................@...@.................................................@......................@.........@..................................
....@.................................@.....................@......@....................................@...................@...................................
..@.........................................................@.........................................................................@.........................
..@....................@..........................@...@..........@.......@..........@.....@@.............@.........................@.........@.................@
.................@............@............@...................................@....@.........................@......................@.............@............
.............................@......@...........@......................@......................@.......................@..............................@..........
....................@.............@.........................@......................................@....................................................@.......
......................@................@.@.......................@@........................................@.......................@.@.@.........@@............@
.@...@.............@...........................................@..@........@.......................................@.........................@............@.....
.................................................@.......@...............@.......@.....................@........................................................
............................................@.@.............@.....................@..................@......................................@...................
..................................................@............................................@........@....@..@.....................@...........@.............
......................................................@...@..............@........................@............................................................@
................................................@.........................................@.....................................................................
...........@..@..............@..............................@.............................@..................@.....................@............@@..........@@..
.........................@...............@...............................@..................................................@.........@.......................@@
......@......................@..........@.........@..............@..@......@.@..@........................@.@@...................................................
..............................................@@.@.........................@.........@..........................................................................
....@...@.............@.............@@...............@..@............@................................@.......@..@..............................................
......................................@...............................................@..................@...@...@............@............................@....
.............@.......................................................................................................@.........................@..........@.@...
.......................@...........@.....................................@..................@......................@............................................
..........@.......@..................@.........@..............@......................................@...........................@.................@............
.@..@@........@......................................................@.............................................................................@............
.........@............................@.............................................@...................@...........@..............@........................@...
.......................@..............@...................@..............@..........................................................@...........................
.............................@...............................@.........@.@.....@..@.................@...............@@..........................................
....@.......................@.................@.................................................@...............@...................@...........................
.............@..@...................@.............................@...@...................@...............................................@......@..............
................................@......................@.....................................................@....................@.................@..........@
.................@........................@..............@@.@...............@..@..................@................@.....@.........@............................
.................@.............................................................................@.........................@..........@...................@.@.....
....@.........................@............................@.......................................@.....................................................@..@...
..........................................@@@......................@.......................................................@@...................................
@.@.......@........@........................@..............@.....@.........@...................................................................@......@.........
..................................................................@...........................@........@.....@@.....................@...........................
...........@..............................@...@..............@...........@.....................................................................@..@.............
....................................................................................@...................................@.......................................
......................@....................@........@.....@.....@.............@......@.........@........@.....................................................@.
...............................................................................@.....@........................................@............@....................
.............@............@.................................................@...................................................................................
...@.............................................................@.............................................@........................@....@..................
..........@.........@.....................@...@........................@..@.....@...............@.................@.....................@.....@.................
.............................@.......@......................@........@...........@.......@........................@.....................................@......@
..@.............@...............................@.@....@...........@..................................................@.........................................
...................@.........................................................................@.....................@...............@..............@@.@..........
.....................@@...@..........................@.......@................................@....................@......@.....@...............................
...............@..@.............@.@....@@.............................................@..@...............................................@........@.............
......@.......................@..........................@.....@....@.......@......................@...........................................................@
....@.............@....................@.......................@....................@...@...................................@....@......@...........@...........
.@.........................@..........@.....@..............@.........................@......@.@................@..@.............................................
........................@.........................................@..@..................@................@.....................@................................
................................@.....................@.....@..................................................@..@............................@................
.......@....................@....................................@....................@..............................@....................................@.....
.......@..........@...@.......................................@...................@...........@...........@....................@................................
.............@....@..............@...@........................................................@....................@.@.................................@.@......
...@.....@.................@........@.........@.............@...@..@...............................@..........................................@.....@...........
...............@.....@............@....@.........................................................................................@..............................
......................................................@..........@..........@..........@.................@.............................................@........
.................................@...............@................................@.............................................................................
.........@.....................................@.....@.....@...........................@..@.......................................................@.............
.@.............@.@.......................@............................@.@.........@.........@..............................@.....................@..............
@.@.....@...............@.............................................@....@.........@..................................................@....@........@@........
.........................@......@@..............................................................................................................................
..........................@...............@.................................@...................................................................................
.................@...........................................................@....@.....@..........................@.......................@.........@..........
.......................@....................................@.......................@...........@................@@..@........................................@.
..@............@..................@..........@.@...........@.......................................................@............................@...........@...
.....................................@...@...........@.....................@........................................@................................@.......@..
.....@.............@.....@.......................@........................@........@.........................@........@.........................................
...................@........@@......................................................................................@.......@.......@.........@...............@.
............................................@..............................@.................@..................................................................
......................................@.........................................@........................@..@...................................................
..........................@.......................@..............@.....................................@......@........@.@......................................
.....................@.........................@.........@.....@..............................................@...........@.@.............................@..@..
.............@.........@......@...............................@...........................@..@...........@...@.........@..........................@.@..........@
........................................@............................@....................................................................@....@................
...........................................................@....@@...........@................................................@.........@...............@.......
..................................@.................@......................@............@..............@...............................@...@..@.................
....@..........@............@...............................@..............................................@..........@...@.........................@...........
..............@@....@.........................@.....................@.............@......@......................................................................
.......................@.@....................@.............................................@..........................................@........................
...........................@.......@...........................................................................................@....@...........................
............................@.........................................@............@.....@.........@............@...............@..................@.....@@.....
......@@.........................................@.................@........@......@.........................@.@........@......@.@...@......@...................
...............................@.....@.........................................................@.......................@..................@....@.......@..@.....
.........@...........@..................@...................................@...@...............@@.............................@.@...........@............@.@...
.............................@............................................................................@.....@............................@........@@..@.....
.......@................@..@.....@..............................................................@.....................@.....@......@............................
..........@@.....................@......@.........@.....................@...........................@.............@.......................@................@....
.....@..............@........@..................@...........@@...............................@................................@..........@......................
......@......@.........@@..@...@..............................@..............@@...........................................................@..@........@.........
.........................................@................@....@.@........@............................@.............................@.@.......................@
....@..........@.@...................................@.......................@....................................@.............................................
...................@..................@.........@..................@..................@@.......................................@...@......................@.....
.......................................................@..............@...........@...............................................@...............@...@.........
....@....@.......@...................@...@........@@............@..@................@@@...........@....@..@.......@...@............................@............
.............@....@....................@..............................@.@....................@....@..@.......................................@..............@...
...........................................................................@..@..................@..........@................@..........................@.......
..........@.........@...........................@...@........................@...........................@......................................................
...........@..................................@.................................................@..@...................@........................................
................@...@...@........................@........@.....................................................@.............................................@.
...@.............................................@.........@@@@......................@...@.....@.....@.................@........................................
...@...@.........................@..@.....................................................@...........................@...........................@........@....
........@...@.....................................@.........................@...........................................@................@......................
........................@.......................@...................................................@............@........................................@....@
.....@.............................................................@.................................@...@...........@..@.......................................
.....@....@.....@.....................................................@..@..........................@.............................................@.............
......@......................@.............@................@..@...................................@.@.......................................................@..
....@...@.............@....@..............................@.@.................@.................@....@........................@@......@.........................
Agents:
60
0,78,128,94,70
1,135,4,123,136
2,114,108,147,119
3,120,60,106,145
4,35,68,130,132
5,97,14,12,91
6,136,159,157,54
7,81,46,12,153
8,73,42,87,71
9,111,150,18,140
10,123,0,110,149
11,5,119,37,35
12,87,21,30,102
13,33,129,55,112
14,130,23,128,153
15,0,16,22,5
16,152,35,96,100
17,35,143,11,113
18,117,93,109,146
19,122,57,35,149
20,53,153,94,97
21,7,106,8,144
22,43,85,42,1
23,27,45,73,31
24,56,19,70,121
25,4,83,16,152
26,26,67,37,63
27,22,77,115,155
28,122,16,18,100
29,77,93,136,25
30,75,151,13,29
31,90,11,6,51
32,67,80,38,88
33,123,98,76,51
34,88,139,85,20
35,80,53,10,83
36,96,129,77,144
37,75,1,36,107
38,153,147,65,156
39,73,111,113,0
40,19,76,100,82
41,149,85,148,122
42,12,118,8,134
43,20,101,70,21
44,16,28,23,121
45,142,62,102,81
46,63,156,139,41
47,39,123,51,122
48,64,86,123,6
49,82,117,40,125
50,90,24,90,66
51,3,133,102,108
52,130,53,17,3
53,84,62,156,73
54,100,75,20,77
55,100,87,39,158
56,77,138,100,48
57,152,150,137,96
58,90,96,91,157
59,88,4,24,36
