0
Grid:
180,180
..@.@............@@...@....@...@.........@....@....@......@@@...@..@.....@@.@.....@@....@..@.@@................@................@@@......@...@@......@@...........@@..@....@......@.
.@..@@@..@..@@@....@@@.@@.@.....@@@.........@...@....@@.@..@.....@...........@......@@...@@@@.......@.@....@....@...@...@@@....@..@@........@..@..........@..@.@...@.....@@.......@.
@......@..@.......@.@.@@@@@@.....@............@...@.@.@...@...@..........@.........@..@@.@@.@.@....@@.@.@@..............@@.@.@............@....@.....@.@...@............@...@.@...@@
..@@....@@.....@...............@.@@.@.@@.@...@..@@@@@..........@@...........@...@@...@..@..@.....@.@@.@....@..@..........@.@.@..@...@.....@......@@...........@@......@@@..@@.@..@..
...@@.@.@@.....@.......@@........@....@@....@.@.@@.....@..@....@.......@...........@...@@.....@...@.....@@..@.@..........@.@..............@@@@@..@.....@.@.......@.....@.@...@@..@@.
...@...@@@.............@@...@..@.@..@.@..........@@@.@.....@.....@......@..@...@..@@@@@......@.......@..@@@.....@.@.@....@@.@....@.@...@.....@..@........@..@..@.@@@....@.@....@.@.@
...@@.@......@@@.@...@........@.@@......@@@@.@@.@@.@....@...@..@......@.@.@....@..@.@....@.@.@@@.@..@..@@.@.@@.....@......@@..@@.@@..@....@@......@@@.@.......@.@@@.@.....@@....@.@.
..@.@..............@...@....@.@....@@......@.@@@.........@........@.@.@@.@..@@.@....@@@@..@..@..@...@......@.@...@......@@...@@.@.@.@.....@@.@..@@.....@......@...@.@.@@...@..@@.@.@
.@@@....@@....@.@@@.@@.....@.@@@@.@.@...@..@.@..@.....@.@.@..@@.........@.@.@....@..@..@.....@@@.@..@...@.@..@@.@.....@@...@@@.@.@.@....@@@.@..@......@.....@....@@..@.@...@..@.@@@.
..@@..@.@....@@..@.....@@@..@..@..@@..@@...@....@.@.@...@....@@@.@..@......@...@...@.....@@@@..@..@...@..@.@....@.@.@...@.@@@@@..@...@@@.@...@...@...@.@@@@...@@@..@@..@.@.....@..@.
.@.@..@@...@..@.@......@@..@.@@.@.....@@.......@.@..........@@@.............@..@.@.......@......@.@.........@@........@.@@.@.@...@.@@..@@@.@....@.....@....@@@@@@..@.....@@...@.....
.@@.@..@.@.@..@.....@@@@..@@@..............@@...@@....@.@@.@.@......@....@...@@@....@......@........@....@.@.@@.@.......@...@.....@@....@@@.@....@..@@.......@.@.@..@...@@@..@.@....
.@@.@..@..@...@...@......@@.@...@..@@..@.@@@....@.....@....@.........@.@...@...@...@........@.@.....@@...@@@@..@.@@.@.@.@.......@@.@.@@@.@@.@.@...@@@.....@...@@.......@.@...@@..@.@
..@.@@..@.@@...@.@..@...@..@.@......@@..@..@...@.@....@@@@...@@@@.....@@.@.....@@...@....@@.@..@@...@.....@...@.@@......@......@@...@.@@....@...@.@.@...@...@...@....@.@....@..@....
@.@......@.........@.@.......@@@..@@...@.@.@......@..@......@@...@@@.@...@.@.@@..@@..@...@.@@.....@.......@.....@.@..@.@@@@....@..@..@@....@.@...@.@.@..........@.......@........@..
.@@..@..@....@..@@.@@.....@..@@...@@......@...@@..@.....@@......@..@..@@@@...@@.....@.......@....@.....@@.........@.....@@@..@.@@.@@@@@@....@....@@..@.@........@........@.@........
@.@@..@.@...@..@@@@....@.@...@..@..@.@@.@.@.@...@@.@@.........@@....@..@@@@....@..@..@@@...@...@..@@@.@.@.@@@..@@.@..@........@...@..@@@..@@.....@.@...@..@@....@...@...@..@.....@..
@@.@............@...@...........@@...@@.@....@....@.......@@..@....@...@@..@...@.@...@.....@@.@.@...@.@.@.@..@@.@.@...@.....@..@@...@......@@@@....@.........@.....@..........@.....
@...@@@@@.....@.@@.....@..@...@@@.@@@...@..@.@@@...@...@..@@@.....@@....@..@.@@..........@......@.@.....@...@...@...@.@@....@.@...@.....@.....@..@.@..............@.....@.@...@.....
@.@@.@@@.@.....@@@.@@@............@...@....@..@.@..........@.@@.....@.@@......@...@......@@.@..@..@.@@....@@..@@@...........@@..@.@.........@..@...@.@@....@@......@@...@.....@@....
...@.@...@.@..@.......@@....@@.@@@.@..........@.....@....@.......@@..@.@....@.@.@..@.......@...@@@.@...@@..@......@..@@@....@.@.@....@@@..@..@@.@@.......@.@.@..@..@...@...@......@.
.....@..@..@..@.......@......@..@..@...@.@.@@...@.@@.@..@..@..@@@..@...@@......@.@..@@....@....@...@@...@...@.@.......@@.@@@@..@@...@...@....@@@@@.....@..@......@......@.@....@...@
@..@...@.@.....@..@@@....@.@....@@@@..@.....@......@.@..@.@@@@@..@.....@.....................@@.............@@@........@.@....@@.............@.@@......@.....@.....@..@@.....@...@..
..@.....@.@....@@....@@@........@....@@..@.@.@@@.....@....@...@..@@@.......@@....@.@................@@@....@@@.@....@.......@...@..@@........@..@...@......@@.....@@@........@....@.
.@.@.@..@@......@..@....@....@...@@@.......@.@...@..@.....@...@.@@@@.........@@..@..@....@.@......@......@@@@@....@.@.@.@...@..@@.....@@@@.@.@......@.@.@......@..@...@.@@.......@.@
.@....@..@...@..@...@.......@.......@.............@..@.@.....@..@......@@.....@............@.@...@....@@.@.....@..@@....@@@.@..@@.@@.@..@..@......@@.@@.@.....@.@@...@.@@@@.@....@..
@@.......@.@......@.............@.@...@..@.@...@...@@....@........@...@@.....@@..@..@..@...@.@..@....@......@@.......@..............@.@@....@.@@...@...@..@..........@@.@...@.......
.@@.@@.@.....@@@@@@..@..@@......@.....@.@@@.@.....@..@@@...@@.@...@......@@@.....@.....@.@@...@.@@.@.@....@.@.@......@.@..............@@.@@...@@@@@.@....@......@.@.@@......@@..@.@@
@.....@........@......@@@..@......@....@.....@.@....@...@@@.@...@...@......@...@.....@@...@@...@..@.@..@@.@@....@..@@@.......@..@...@.@.@@@.....@@......@.@.....@.@@..@..@....@..@..
@....@.@@.......@@.@@.@.@........@..@@..@....@@........@..@..@.......@..@......@.@......@.@@@....@@.......@..@.@@@@..........@@...@.@@....@.@...@@..@........@...@@.@@.....@.......@
@.@@.....@....@@...@...@..@.@@.....@.......@.....@.@.@.@...@......@..@.....@@..............@@.......@......@@.@..................@@..........@.....@.....@@.@@....@.@....@@@.@.@@...
.@@.@....@..@..@....@.@..@@@....@@@.@...@........@..@@@.....@@.@.@@.@.....@...@@.@@.......@@.@..@......@..@..@...@@......@.......@@@@@.....@@......@..@.@.@..@@...@@.@@........@..@@
..@...@..@.....@..@...@@....@..@......@.@...@...@.@@@.@@@....@.....@...@.@.@@@.....@@....@@.@.@...@@@@@.@...........@.@.........@@@.@..@...@....@...@...@.@......@@................@
..@@@.@..@@...@@...@.@...@..@@....@@.@...@@......@..........................@.@@....@.@@@@...@@....@.@@@@...@..@@..@....@...@.@.....@.@..@....@...............@.....@...@....@@.@@.@
.........@...@..@.@.......@...@@....@...@...........@@@@@...@...@.....@..@.@.@.@....@..@...@.@@@@@..@@@..@@.@..@@..@..........@@........@........@@.@........@@.......@..@@....@.@@.
.@..@.@.@......@.@.@@.@.@.....@....@.....@....@@.@.@...@@@@.@..@.@@@.....@@...@.......@@.@.@..@...........@@@...@.@.....@@.....@.....@.........@...@.....@........@...@.........@..@
..@@....@.@@@....@..@.....@@.@...@..@.......@..@.@....@..@....@....@.@..@...@.@@......@@.@@@..@....@......@.@....@@.@@@........@.....@.@.@..@@...@...@....@.....@@@..@.....@........
.@@@..@.......@.@@.@...@.@@.@........@...@@.....@...@@.@@@........@.@.....@.@..@@@.@@...@@@......@..@@.@....@@..............@....@@.@.@..........@......@@...@@.@....@....@@@.@...@@
.@@......@...........@..@@@@...@...@..........@......@..@......@@..@..@..@@.....@.@.@.....@.@.@.@@..@@.@.@.......@..@..@.@...@..........@.@.@.....@@....@..@@..@@@..@....@......@...
@@@.........@.....@@.....@......@.@.@...@.@......@..@..@@@.@.@...@@@.......@@.....@......@..@@..@..@@@...@..@....@@...........@@@.@............@...@.@....@.@.......@.@.@...@....@@.
@...@.@..@.........@.@@.@.@@......@.........@.........@.....@.@..@..@..@...@....@...@...@.@....@.@..............@@..@.@.........@.@.@....@..@@@..@.@@...........@@..@..@@...........
....@@.@.@....@@.@....@..........@.@.........@........@@.............@@@..@.....@...@@....@..@..@.@@.........@@@.@...@@...@.@@..@@......@@..@.@@.....@@..@..@..@.@@.@..@.....@.@.@..
.......@@...@@.@..@@......@...@..@@..........@.@.@.......@..@.....@@@.....@.....@....@..@.....@.@@.....@.@....@.....@@@..........@@.....@...@@...@....@...@@........@@.@.@....@@.@..
.@....@@.@.....@.....@@..@.@@...@@..@@.@....@@.@@....@.....@..@@.@.@@......@....@@@.@.@....@@.@..@.@.....@@@@.@.@@.@.@....@@...@..@.......@........@.@@@.@.....@....@...@.@@.@..@@..
...@.@...@....@@@@@..@@.@@@..@...@..@......@@@@..@@....@.@@........@.@....@.@@....@..@........@.@.@@.@@.@@..@.......@@.@..@...@....@@....@..@...@@.@..............@@..@@.@@.........
..@..@@.@......@.@....@..@...@.....@..@...@@.@@@.@@.......@.@..@@....@@@@.......@..@@.@...@........@...@.@@@@....@..@.@@@.@..@....@@.@@......@@....@.@@.@..@...@....@.@@.@......@...
@..@@.............@..@....@..@...........@.@....@.@@......@..@....@.@..@......@...@@@...@..@.....@.@.@@@....@..@.......@.........@...@..@...@.@@@......@..@@...@........@@...@.@....
@@....@...@@@..@....@@....@.@....@@..................@........@@..@@..@@@.@..@@...@@@.......@.....@...@....@.@......@..@@.....@.......@..@...@.@.....@.@.@.....@.@...@.@@...@..@....
..@.......@.@@........@@@..@.@..@@@.@.@..........@..@..@.@.@......@.@.@...@...@...@...@...@@.@..@@@....@....@.@...@...@.@@....@.....@@@........@.@@.@.@........@.@......@.@.@..@.@@.
@@...@......@......@..@@..@.....@.@.@@.....@..@......@.@.@.@@..@..@.....@@......@...@@@..........@...@.@......@@.@@.@@.@@...@.@.....@.@......@.@.....@.@@@@.....@..@.@.......@@@@@..
..@@....@.@@@.@..@@@@.......@@..@.@..@.@....@@.......@..@.....@@...@.....@@@...@....@@...@.@@..@@.....@..@..@..@.@.@.@...@@....@...@..@@....@...@.@.@..@......@.@...@........@.@@...
......@........@.@....@@....@.@......@@.@@@.........@@@.......@..@@.@@@@.@.@..@@@.......@@.@.@@.........@@@..........@...@..............@..@@....@.@........@....@.......@@..@@.....
..@..........@@....@.....@.....@.......@....@@...@...@.....@@....@......@...........@.....@..@..@.@..@...@....@@.........@@...@..@.......@@.@..@@..@....@....@@..@..@@........@@@..@
@..@@@@@........@.....@.@......@@.@@....@@...@.@.....@..@@@...@..@.@....@@.@...@.@..@....@.......@@...@@..@@@..@........@@..@@@.......@..@@..@.@.@@..@.@.@.......@...@....@@....@...
..@@@...@.@.@@.@....@@@@@@..@....@.@.......@...@.@@......@....@@..@.......@...@...@@@@...@.@...@..@..@.............@@...@@.........@...@....@..@.@.@@@@..@...@@....@@@@.....@......@
........@..@@..@@..@.@.@@.....@...@.@........@.@......@..@.@@...@@.........@@..@....@...@.....@.....@..@.@..@......@......@@@..@....@.@...@@.@....@..@..@.@.@...@.@@...........@....
@@@....@..@@@.@.@@.......@...@.@.@@.@....@@..@@@@.@.@..@@...@.@...........@....@.@.@...@.@@..@.@@@.@..@.@.@...@@@...@............@...@..@.@.@....@........@..@..@.....@@@.@.@.@.....
@@...@@@.@.....@...@@..@@..@...@@.@...@...@..@.....@.......@@.....@@..@..@@@.....@.@@...@..@...@...........@...@.@@.........@@@@..@....@.@.@..@.@@@.@..@...@@.......@@@@@....@.....@
.........@..@...............@.@.@..@......@....@..@@..@..@..@.........@.....@.....@..@..@.....@...@...@@@@.@.@.@@@..@@...@@...@........@..@....@....@@@...........@.....@......@....
@.....@.@.....@@......@@.@.@..@..@..@....@.....@.@...@...@@.@..@@..@@..@..@..@..@.@@..@..@..@..@@....@...@.@....@........@@.@@.....@....@....@.@...@..@.@..@@.@..@..@..@...@@.@.@..@
.@@.@.@@..@@.@@..@...@@@@..@.@........@......@.@.@..@@@....@@@@@.@..@.@...........@@......@.@........@.@....@@.@.....@@.@..@.@@.@.@@@..@.@@@...@.@@.@.....@.....@..@@@.@...@.....@@.
....@@@.@@.@..............@...@..@.@.@....@....@.@........@@@..@.....@...@...@@..@.@@..@@@....@....@.@@.@.@@..@......@.....@.......@@..@...@@...@.@..@@@...@..@@....@.@.....@@...@..
..@...@.@...@......@.....@@@..@...@..@......@@..@.@.@..@.......@..@@...@..@@..@...@@..........@....@.@@....@..@@.@..@@@.@@..@@@....@@..@...@@@@...@.....@.......@....@@...@....@...@
@...@@.@.@....@@....@.@@......@......@..@.@.@@@@@@.....@...@@..@..@@....@..@.@..@..........@....@..@@@....@@..@.@..@....@.@.....@@@.@@@..........@..@...@.@@................@@...@..
@..@@@.....@...@....@..@@..@.@.@......@@.@.@..@.@@@@@.............@........@....@..@@@....@.@.@...@.........@...@..@..@...@.@..@@@..@....@@@@@......@@......@....@...@@@.....@......
@@.....@@@.@.....@..@..@..@...@..@...@@@....@...@.@.@.....@....@@.@.@.@.....@......@.@......@...@.@@.....@.@..@.@@@..@@.@...@...@..@.....@..@..........@..@@...@@.....@@...@......@.
....@...@.........@@@.@..@.@@...@...@.....@@.@.@.@.@...@..@@@.@@.@..........@.....@.@..@..@........@....@@..@...@.@.....@.@@@@.......@@..@.@.@......@@.@..@.....@.@.....@..@@...@..@
.@..@..@.....@.@..@@..@....@........@.@..@@.@.......@@....@@..@...@...@@..@....@...@@@......@@...........@.@..@...@.@.@.@..@.@.@...@..@..@..@...@...@....@..@@@.@@......@.@.@..@..@@
@..@@....@........@....@..@@...@@.....@@@...@......@...........@@....@...@@.@.@........@@.....@@...@@....@....@...@..@.....@.........@.@..@...@..@.@.....@@.@.@.@....@......@@.@....
.@@.@...@..@....@@.......@..@.@.@..@.......@...............@...@....@......@.@..@@.........@.@...@.@.........@.@@@@@@.....@..@.@.@...@......@...@......@@@..@...........@.....@...@.
@..@.@@....@..@..@.@.@@..........@......@.@...@..@.@...@.@@.....@@......@@.@...@...@....@..@@........@..@@@...@@.@.@@..@.@...@.@@@...@.......@..@@.........@@.....@.@@@@.....@..@@.@
@.@@...@@......@.@.@..@...@.@......@@.@.@..@........@....@@.@...@.......@.........@..@.@..@..@..@@..@..@@@..@...@....@..@.@@..@@.@..@@....@...@..@.....@..........@.................
@@@@@........@.......@.....@@..@@@.@.@..@.......@....@...@@.@@.@@....@@...@.@.@.@@....@@.@@...@@@....@..@.....@.@...@.@@....@..@.......@.@...@@.@...@...........@..@@....@@@..@..@..
..@@.@...@.@.@.@..@.@..@@..@@@@.@.@@@@..@@..@.@..@......@@..@@@.@@@....@@.@.@..@.@....@.......@.....@.@......@...@.....@@.@@...@..@@.@@.@@.@.....@@@@.......@..@@...@.@@@@@.@...@@@.
@...@.@....@......@..@@..@.@@.....@............@..............@.@...@@....@..@.@.......@..@@.@@@@.@.@....@..@@....@@@.@..@@@@..@@@....@.@.@.@.@...@@@....@.@@@@...@@..@@..@.@.@.@..@
..@@........@..@.@.....@.@@..@.@@...@@...@@..@..@.........@@@@.@.@...@...........@.@..@.....@@@..@@@.....@@....@...@.@.....@.@@@@@..@...@@@.@......@..@@.@.@....@@.@.@.......@.@@...
@.....@....@...@.@@.@..@..@...@..@.@..@.....@..@........@..@..@....@@@@@.....@.@@.@................@@..@@.........@........@....@.@..@.@@@.@.............@...@@.@.@@...@...@@..@@@.@
.@@@...@@.@.@..@...@@@@@.@@..@......@...@.........@.....@.@...@..@...@@.@@@..@@..@@..@..@..@.@@@.....@@@...@..@...@.....@.......@@@@@..@......@....@.@@..@@.@.....@@....@.@.@...@..@
.@..@.......@.........@.@@@..@...............@........@.@@@.@@.....@.@.@.@....@@.....@.....@@@.@....@@@.@.............@........@.@@...@.@@..@.@@@@..@.@......@.@.@..@............@.@
..@..................@@@...............@..@..............@.@..@..@....@.@@@@@.@..@......@.@........@@.@@@.@@.@.@..@@....@..@.@.@@.........@@....@..@...@...@..............@...@..@.@
....@...@.@@@@........@..@.@@@.@......@..@....@...@.@..@....@...@..............@@....@..@...@...@.@.....@..@...@.@......@......@@.@.@@.....@..@@@@@.@@@.......@.....@....@.....@.@..
...@@.@.....@..@...@@...@...........@@...@@..@..@@@....@@..@@@..@@@@.@...@@..............@@.....@......@@.@@...@.@...........@@@..@@.@@..@..@@..@........@..@.@@@...@.@.....@.......
@.@..@.....@....@....@@..@...@@...@...@..@@..@.......@@...@....@@@.....@@@.@.@@..@.@@...@@..@......@.@@.@@.@..@@...@@@@@...@..@...@@....@.@@....@...@@....@..@..@.@..@@.@.@.....@...
..@..@......@.@..@.@.@.....@.@..@.@....@..@.@...@....@..@..@.......@..@@...@@@.@..@.....@.....@@.........@.@......@.@......@@@...@..........@@@........@@..@......@.....@@@..@...@.@
..@...@.....@@@.@.@.@..@..@....@..@.@.@.@@@.....@...@.@....@..@....@..@@...@@@....................@@....@......@......@...@@..@@@..@....@......@....@@..@...................@@....@@
........@@.....@....@..........@..@@.@....@........@..@......@.@.....@.......@@@..@..@.@..@@.@...@@@.@..@..@@@.@........@.....@@@@.@..@.@.@.@...@..@.@....@@..@....@..@............@
@....@.@..............@.@@.@........@@@........@.@...@..@..@.@...@@..@...@....@.......@@..@...@...@.@.@.@.@.@.@.@@.@.....@@@.@@...@......@..........@@.@.@.....@........@..@..@.....
......@@@.@.@@.@..@.@...@....@....@@.@@.@....@......@....@..@@.@......@....@..@..@..@...@.@.@.........@..@....@.....@..@..@@..@.@...........@.@..@......@.@....@@..@.....@......@...
..@........@@@....@@.....@......@..@.....@.....@..........@@.@...@....@..@..@...@.........@.....@......@.@@........@........@.....@.@........@.@@...@....@.........@@@.@.....@@.....
...@.@@@@@.@.....@@@...@...@@....@.@..@.@...@.@@.@..@@@....@....@.@@.......@..@..@@..@.@..@..@@.@...........@...@@..@..@.@.@.....@...@.....@.......@.@.@..@...@@.@............@@@@..
.@.........@...@..@..@...........@...@...@@..@.@.@.@.....@.....@...@.@.@..@...@......@........@.@.@.@@....@.@.@......@@........@...@.@.@@..@@.@...@@@..@.@.@.........@@@@...@.@.@...
..@...@..@.....@.@@......@....@@@........@...@.@@@.@.@@..@....@@.@.....@.........@@@.......@@....@..@....@..........@..@@.@...........@..@@@..@@@@.............@.@...@@.@....@@@@.@@
.@..........@....@@.@..@@....@@@......@..@..@...@@@@@.@.....@@.@@.@@..@.@........@......@@....@.........@@@@..@...@@..@.@..@...@.@.@....@..@.@..@....@......@@..@.....@...@..@....@.
..........@.@@.....@..@..@.@@@@.@.@@..@@..@@@..@...@@...@.@@..@@..@.@@.@.@@............@..@.@..@.....@.@.@.....@..@@..@.@@.@.....@..@...@......@....@@@@@...@...@@.....@.......@....
..@@..@@.@...@.@...@.....@.@...@.@......@.@@...@@@..@@.........@...@.@...@@.@...@..........@@..@@...@.@......@.....@.....@.......@.@....@@@@@..@.@@..@.......@.@...@@.....@@.......@
....@@............@............@.....@.@.@@.@.@@...........@.......@.@..@@.....@.@..@..@......................@.@@.@......@@....@@@..@...@..@.....@.@....@@.....@.....@.@....@@.@..@
..@.........@@..@....@....@..@@......@@..@.@@@@@...@@.@@@.@....@.....@.@...@...@.@@@@@................@@....@......@.....@....@.@@.....@..@@@....@@.....@.@@.......@....@....@.@..@.
.@.@...@@@@@..@...@..@@.....@@.@@.@..@@.......@@@....@....@@..@...@..@...@..@@@.......@.@@..@......@.@..@..@@.@..@@...@..@...@.............@..@@@@@..@.@........@.@.......@........@
@@........@..@@...@@@@.@@.@.....@..@.@...@.@.@@....@@.......@.....@........@.@@@.@@@.........@@..@...@@.@.@.@.@@..@.@..@......@@.@@.@..@...@@@.@...@@...@......@........@@..@@@.@...
..@.@..@....@@.@..@...@..@.@@...@@..@........@.@.@@.@@..@...@............@@@@.@@...@..@@@@.@.@@@.....@@..@..@...@..@...@.@...@.@.@.@.@@..@@@..@........@.@@....@@@...@.@.@..@@......
....@..@.@..@......@..@..@.@@...@@...@....@@....@..........@............@.@@..@....................@...@@...@.@.@.@........@..@@@..@..@........@........@@@...@..@.@@..@@...@..@....
.@...@.@......@.@@.....@.@....@@@.....@..@...@@..@@....@....@@....@..@.......@@.@@@..@.......@...@.@@.....@..@.@@.....@.....@.....@.........@..@@...@.@..@........@......@..........
......@.@.......@..@..@@.@@@@.@......@...@...@@@.@.@...@...@.@..@..@......@.@.....@.....@@..@.@@......@..@.@.....@....@....@.....@.@...@...@@@@.@@@@....@.@..@........@........@....
..@@...@..@.......@@@..@...@....@.@.......@@.@.....@.@......@......@....@..@..@@@.@........@@.@@@....@..@@....@....@.@@@...@@@..@..@@.......@@.@..@@...@...@@....@..@.@...@@...@....
@..@..@...@.@..@@@@@@.....@@...@......@............@@.@.@@.....@..@.....@@...@.@.@.@...@..@..@.@@....@...........@@.@.@.@@......@...@@.@@@....@...@.....@@@.@@....@@.@.....@@@@.....
..@@.@.@...@.......@..@@@@..@@.@.....@....@@@.@@.@.@@.@.@...........@@.......@@...@.....@..@@@@..@@....@..@.@..@.@@@....@@...@........@......@....@....@@.@.@@.....@...@.....@....@.
.@.@.@..@..@@.@..@......@..@@@@..@@.@.@..@@.@....@@@...@..@........@...@@@@@.......@....@.@....@@.@.@.....@..@@@@........@...@..@......@.....@.@........@@.@@......@..........@@.@..
.@@.@@.@..@.........@..........@@....@@@.....@.@....@@@..@.@@@.....@.@...@.....@.@.@.@@@........@@....@..@.....@.......@....@@@@..@.@.@....@.@.@..@@...@.....@....@..@....@...@.@@..
.@...@@...@@@@.....@.@.....@@....@..@.@.@.@.........@.@@...@.....@@..@@...@...@@...@..@..@@@.@.@.......@......@..@.@.@..@@...@.@.....@..@.@....@....@.........@..@@@.....@.@....@@@.
@........@@@@@@.@.@@................@.......@.@@...@.@...@@..@.@..@.......@.@..@.@@@@....@....@@...@.@.@.@...@@@@@.@.@@.@@..@.@.@.........@..........@.@@..@..@@...@....@.......@...
....@..@........@....@.........@@...@@.@..@.@@.@.@@.........@.@....@..@..@.@.@.......@@@....@.....................@@@........@.....@....@.@...@.@.@...@..@@..@....@..@@@.@.@........
..@.....@@..@.@...@@@..@.......@......@..@@.@...@.....@.@.@.@..@..@....@.......@....@...@..@.@@..@@...@..@.@..........@...@@..@....@@..@..@.....@.@...@...@....@@..@..@.@@....@...@.
..........@....@@.@.....@@@..@...@......@.@.@.@.@...@...@......@...@.@.@...@......@.@@...@.@....@...@...@..@.@..@.@...@.@..@...@..@@.@.@...@.@@..@..@@.@...@..@..@@@...@@@@@@@@.....
.......@...@.....@@.@...@...........@@..@....@@.@..@.@.@@..@..........@.....@.@.@.........@....@....@@........@.@.@..........@@@@..@..@....@@..@@.@...@.....@........@@@...@...@....
.@.@@@.....@....@.@.@.@@.....@@.@..........@.@....@@.@@.@@..@.@@...@@..@@@..@@........@.@......@....@@@.....@@.@@.........@.@@.@@....@......@@...@.....@.@...@@@..........@..@@@@..@
...@...@@...@.........@@...@@...@@....@.@..@.@@@.@...@@@@.@@..@...@@..@@@.@....@.....@.......@@....@...@.@...@@.....@........@@@..@@....@...@.@........@.@.@@.@..@..@@@@..@.....@...
.@....@.@..@.@@.@@.@..@.@....@.....@@..@....@.@@@@....@...@@.@@....@.@...@..@.@@..@@.......@.......@@...@.....@@..@@.........@....@....@.@...@....@....@....@..@@@...............@@.
....@@.@.@.@@@@....@@@.@@...@..@.......@@.@@............@.@@@....@..@@.@@@..@@..@.@.....@...@..@........@@....@.....@@.@.@@....@@...@.@.@@@@@.@.........@@....@@@@@....@@@@.....@.@@
.......@.......@....@..@..@..@@@.@@...@.@@.....@.@.@.@.@....@...@..@.....@.@...@..@............@..@@.....@..@....@..........@..........@..@..@.@..@..@....@........@..@@..@.@.@..@.@
....@.@......@...@.@.........@...@.@....@.........@@.....@..@.@..@....@@@....@.@.@...@...@@@.@...@@@@.....@.....@.@...@..@..@..@.@....@.@@...@@..@@..@..@@@@.@...............@.@@...
......@.....@...@@.@.......@.@.@......@..@....@.@....@@...@.......@..@.@@.@@@....@.........@.@.....@..@...@.@.@....@...@....@..........@@.@....@..@....@@.@@@....@.@@@.........@...@
..@......@@@@.@.@@.@@.@.@..@@.@@...@@..@..@@.@..@@..@.@.....@@.@....@.@...@@.....@@...@@.@@............@....@...@@...@@@.@.@.......@..@.......@....@@..@.@...@@.....@@.........@@..@
..@.@...@.@...@@..@.@.....@.@@.@......@.@.........@....@@..@..@@....@....@...@@....@...@@.......@.....@.@..@.@...@@....@.@@.@.@......@......@.......@.......@.......@@.@.@...@......
.@..............@....@..@.@..@................@...@.@.....@@...@@..@..@@@....@.......@....@......@@......@@.@.@@.....@..@..@.....@.@...@@..@@@.....@.....@...@....@....@@..@@.@@.@..
@.....@@@.@.@@..@....@@..@@.@..@@.@.........@...@...@..@.@...@..@.@....@@.....@@@@..................@........@@.@.@@@.......@..@@@......@.@...@.@.@@....@...@.......@........@......
@@......@...........@...@@....@@...@.@...@.@@@.....@@.........@..@...@..@@@....@@@..@.@.........@@....@@.@.....@..@.........................@@.@..@..@....@@......@@@@.@...@@..@.@@@
......@.....@@.@....@@@..@@.@........@.....@@.@@@.........@.....@.....@...@@..@@@.@.......@@..@..@..@.@..............@...@@@...@@@......@.@.@...@@@@...@.@........@...@..@@.......@.
.@....@.......@..@...@..@....@.@@..@@..@@@@.....@...@.@.@.@.@.@..@@.@.....@.@..@.@..@..@.@@@..@....@.......@...@.@@........@@....@.@@..@....@@@...@@..@...@@..................@.....
..@.....@@..@.......@....@....@...@..@......@.....@.....@@.@@..@..@..@@...@......@...@...@....@...@@@..@...@.@...@...@.@@@..@....@@@@..@.......@@@..@@@..@.....@@@...@.@@...@@.@@..@
....@...@.@@.@..@.@..@.@.@@.@@@@@....@@.@@.@.@....@..@............@@@..@.@.....@.@........@@@..@...@...@@...@.....@..@.@...@.@.....@...........@.....@@.@@..@......@...@.@...@@@.@..
.@..@.....@@.@............@...@.@..@...@.....@........@....@.....@.@..@..@.........@@..@@...@..@.@@@@..@.@..@...@...@..............@.@.........@..@@@.....@..@..@.....@@.......@..@.
..@@@..@...@..@.........@...@..@@....@...@@@@@.......@@.@.@@.@.@@@.@@@......@...@.@.........@.@@@....@.@.@@@@...@..@.......@..@.......@.@.......@....@..@.....@@......@@...@@.@.@.@.
.@...@..@..@......@..@..@@..@.@....@@@@..@..@.....@.....@@..@@....@.@..@..@..@..@.@@.@@@...@@@...@.@.@..@.@.......@.@......@.@...@..@.......@..@.@@.@.@.@........@.@.....@@......@..
.....@....@.@.@.........@.....@.@@@........@.@@.@............@......@...@..@@@.....@.@.@@......@....@......@@..@.@@.@.@...........@..@..@.@@.@....@.@@...@.....@.@@.@@.@...@@@@@@@.@
..@......@.@...@..@@@@.@...@..@.@.@.....@.......@...@..@..@@....@@.@....@...@@...@...@@..@..@...@...@....@.....@.@.@@.....@...@...@....@@....@.....@..@.....@.........@.....@.......
.....@...@..@@..@......@.@..@....@...@@@.@.@@@@......@.............@@..@.@..@..@...@...@@..@..@....@..@@@....@.......@@......@..@.@@.....@..@....@@@..@@...@...@..@...@.@....@.@....
...@.@...@@.@...@.@.@.@.@.@.@....@..@...@.............@..@@@..@..@@.......@@.@@..@@@.@.@@...@@......@.@.@.@....@....@....@..@......@@.@.......@@@@@@@.....@..............@.....@....
.....@.@.@@...@.@..@@...@.@..@.@.......@..@....@.@.@.@...@.@.@.......@..@...@.@..@......@@@..@........@...@..@@@...@@@.....@.........@@...@.@...@...@..@@..@..@.@.@@@@.....@.@@..@.@
...@...@@@...........@...@@.......@@.@.@@.@...........@.......@...@@..@@@..@@@.....@....@.@@.@.@@@@.@@.............@.....@..@@@...@.@@...@.@..@.@.@.@@@...@.....@@..@.@.@..@@..@....
.....@............@@..........@@......@.@...@....@......@..@....@@@..........@@..........@...@...@.@@..@......@.......@.......@..@..@@........@@....@@...@...@.@@@@....@....@.@@....
..@........@...................@...@.@...@..............@.@..@@@.....@....@.@.@..@..@.@@.@.@..@.@..@........@.....@...@......@@@..@@.@@@@...@@@@....@..@@........@..@@@@.@......@@.@
@....@@.......@.@....@...@..@@..........@.@.......@.@........@@....@.@...@....@.@..@....@..........@...@@.@.@@..@..@.@.....@.@.@...@.@@@..@@..@@@...@.@@.@.....@.....@...@.....@.@@@
...@@..@.......@..@@..@.@@......@@@.@........@@....@...@@.@@..@.@....@....@..@@.....@.......@.@.@...@@.............@..@..@.....@.........@...@.......@.......@...@.......@.......@.@
@@.@.@.@..@...@.@...@...@......@...@..@.@...@.@@............@..@.........@...@@...@....@.....@@..@@@......@.........@...@..@@@@.@.@....@......@....@.@.@@....@.....@@@@@...@...@...@
.....@@.@..@...........@...@@.....@.....@.@.@@..@@@........@.@.@..@...@@.@..........@.........@........@.@.....@.....@....@...@.@..@.@..@@@.@...@@......@.@..@........@.....@@@.....
..@........@..@..@.@.@..@@@.....@........@....@...........@@.@.@@.@.@.......@.@@.@.@@..@@.....@@.@.@..@.@.@..@...@.@..@@@..@...@....@@.@.@.......@.@..@..@@......@@.@....@@@....@...
@..@@.@@..@.....@.@...@...@..@.....@..@@@..@.@..@@............@........@........@@.@.....@@.......@...........@...@@@........@.@.@..@.@@....@.@@@..@@....@...@@.........@...@.....@.
.....@..@...@...@.......@.@@.@.......@.@...@.@...@@@......@..@...@..@.@........@...@....@....@..@....@@.@.@..@....@.....@@@......@.......@....@........@.@...@.......@.......@..@@.@
..@@@.@.@....@..@@..@........@.........@@........@..@.......@@.....@....@..@@......@...@.@...@.@.....@@..@...@......@@..@..@.@...@....@.@@..@.......@..@@@@.......@@@@......@.....@.
@@@...@@.@@@......@..@@......@...@............@@.@.....@.@....@.@.@@.@......@..@@.......@....@...@.........@.@....@.@.@@......@..@....@...@@.@..@@@....@..@...@....@..@@.@.@...@..@.
...@.....@..@@.@@...@..@@...@....@.@@.@@....@..@@..@..@.....@.@@....@.........@.@......@@@.@..@.@....@@..@...@@.@@..@...@.@@.......@..@.......@@@@.....@@....@@........@.@.@@@.@@...
@......@@@@.@..@.....@@@@...@@.@..........@.@@..@..@...@.@..@......@.@@@@.....@.....@@.@.@..@...@...@..@...@@.@..@..@...@...@@.@...@@.@@@@.@@.@@@.....@@.....@......@...@..@.@@...@.
.@@..@@.@....@...@@..@@@@@..@......@..@.@.@..@@........@@...........@@..@.....@@.@@.........@...@@..@..@@.......@..@..@@......@@.@@@@@.@...@..@.........@...@.@@.....@@....@....@...
.@..@@@@..@@..@@......@....@.@.@@..@....@...@.@@...@.....@....@.@.@..@.....@..@.@..@....@.@..@......@.@.@...@.@.....@@...@.@@...@...@.........@.@.@.@..@.@...@@...@.@@@..@.@@......@
@@.@@...@..@.........@@......@....@.@.@..@@......@@.....@..@.....@......@@@.@...@@.@...@.@..@..@@....@@...@@..@..@...@@.@@...@@@..@.@.@..@.....@.@.@.@........@...@.@@@...@...@....@
@@..@@.@.@....@.@....@..@@.@.@..@.....@.@..@@..........@@..@@...@@...@.@.@.@....@.@.@@...@.@..@@...@....@@@....@@.....@@.@....@.....@....@....@@.@...@@.@....@...@...@.@@.@@@.@...@.
@@....@.@.@......@.@@.@..........@....@..@@.@.@......@....@..@...@...@@...@...@.@@.@...@......@.....................@..@....@.@@...@.@..@.@.@@.@.....@@..@.@....@.@@.@.@...@.@..@...
.......@.....@@.@....@.@.@.@.@.............@@...@.@@.....@@..@....@.@...@@.@@@......@.@.@.@.@....@@@.@@@....@@..@..@@.@@.....@....@.@@.@..@...@@.@..@@.....@..@.@......@..@..@....@.
..@..@@@......@@......@..@...........@..@...............@@.......@....@......@....@...@......@@......@..@...@@@....@.@@..@@.....@.......@..@........@@@.@...@.@...@..@..............
.@...@..@..........@@...@.@...@.....@@..@@@..@.........@........@@..@..@....@...@@......@@....@...........@@@@..@.@..@.@..@.@.........@......@@..@@..@@.....@@@....@@@@@....@@..@..@
..@..@..@....@@@.@@.....@....@...@...@@.......@@...@..@.@..@@...@.@..@@@..@@.@...@.....@@....@.......@@@.@..@@.@........@@@@@@@@....@@.@....@.@.@@@..@@.@.@..@..@.@...@....@.@..@...
..@.@...@...........@..@.@....@@...@..@.....@..@.........@@@...@.@..@@..@...@.@@..........@..@...@....@@...@@.......@@.@.....@@....@.@..@@........@@.@..@.....@...@....@.....@...@@.
........@.........@.....@.........@...@...@..@@@.@.@@@...@@...@....@...@............@@@.@..@@@@....@....@.....@.@@......@.@..@...@.....@@..@...@@.....@.@..@....@.@.............@...
...@...@.....@@@@..........@@@.................@...@@@........@@@@@.@.....@.....@..@..@..@....@@....@..@........@..@@@..@..@...@.@....@@.......@.........@@@.@..@.@@..@....@..@@.@.@
.@....@..@.@....@.......@.@@@...@.@@.@@@...........@@.@@.@@...@.@..@@@......@...@.@@.......@.@...@.@@@..@.@...@...@.@.@.......@@..@.@.@@................@.........@@.@..@@...@...@..
......@.@@@@@.@.....@..@@....@...@..@....@@.......@....@....@....@..@@.@@@....@........@.@@.@@@...@@@.@.....@..@..@.@.@@..@.@.@....@.@...@..@@.....@......@@..@@.@@@...@......@.....
..@...@.@.@.....@.@...@.@.@...@...@@@.............@.@...@.........@....@..@......@@...@.........@.@@..@......@..@@@@.@...@.@...@@.@.@@@..@.@.@.....@....@@..@@@....@.@@..@@....@.@@.
.@..@.@..@..............@.....@@.@.@@@.@.@.@...........@........@@@.@.....................@@.....@.@.@........@@......@.....@..@....@@...@.@....@.......@..@..@....@...@..@.....@.@.
..@...@.....@@....@.@........@@@@..@.@...@.....@.@.@@.@.@@@...........@....@....@@..@@.@.....@.....@...@...@@..@.@.@......@.@.....@....@@.@...@.@.@@.@.@..@......@.@@....@.@.@....@@
.@...@..@.@@..@.@..@.@@@.@.@@@..@@@....@..@.......@@.@..@..@...@...@.@.@@.@...@..@....@........@.@...@....@...@@...@..............@.....@@....@.....@.....@.@@.........@@...@@......
...@.@@....@@@.@..@.@.......@....@.@@.........@..@@@.@...@@....@@@..@@.@...@....@........@...@...@..@@@..@@........@.@@........@...@.@.@.@......@..........@....@.@...@.......@...@@
..@............@....@@...@@....@.........@.@@@.....@...@..@@.@.@@..@@.........@.@....@.........@..@..@..@...@...@...@........@...@@...@@..@.@.....@.@.........@...@@@..@...@...@....
.@.@..........@.@.@@......@.@@...@.@.@.@.....@@@...@@........@@.@.......@...@.@@......@.....@...@.........@@@..@@.......@.@......@......@....@@.........@..............@....@@..@.@.
.@...@.....@@..........@.@...@.....@.@......@...........@..@@@@...@.@...@..@..@.@..@..@@@@.....@.@@..@......@.@......@..@@@.....@....@@..........@..@.@.....@...@...@.@....@.@......
@.......@@@..@.@.@....@@@....@..@.@..@..@..........@....@..@.@@....@....@..@@..@.@@...@@...@..@@.@....@....@@..@@@.....@...@@..@.@..@......@.........@.@.@.....@...@@@...@@@..@.@..@
@.....@.....@@.......@.....@..........@@.@.@.@.@.....@......@@...@@.@...@@....@.@@...........@....@..@..........@@.............@....@@..@@..@..@@..@@.@@.@.@@...@@.@@....@@.....@@@.
....@....@@.@....@.@.@.@....@@..@...@......@.@....@@.....@@.@...................@...@..@@........@@.@@...@@.@@.....@.....@..@.@..@...@@.@@...@.@...@.@.@@.@..................@@@.@..
........@.@.@.@..@.........@..@.....@@..@@@@..@@@...@....@.@.....@@......@..@...........@@....@@.....@@.@...@...@@.@@@......@.@.@@....@.....@@..........@.@......@.....@.......@.@..
.@....@@....@..@.@.@.@@@@.@@@...@..@@....@.@.....@.@..............@..........@......@.................@@.@..@..@......@......@.@@@@.@@.....@..@@...@.@...@@@@@@.@....@....@......@..
@..@.@@.@...@...@.@..@....@...@.@..@@.......@....@..@..@......@@...@...@.....@......@.@@@@@@@.@......@@........@.....@....@.@.@...@@@.@..@....@@@.....@.@.@...@..@..@....@......@@..
Agents:
60
0,54,9,90,44
1,30,150,20,159
2,4,132,177,4
3,92,152,31,171
4,18,82,154,150
5,29,29,128,5
6,149,74,60,51
7,78,10,3,37
8,134,134,51,137
9,118,128,128,48
10,27,8,159,60
11,122,179,6,76
12,58,141,74,150
13,68,93,176,64
14,72,113,73,114
15,89,144,115,17
16,156,36,30,25
17,170,67,112,43
18,159,132,95,127
19,38,128,34,124
20,1,142,177,149
21,6,165,4,157
22,104,39,59,116
23,5,66,171,115
24,71,81,73,171
25,122,100,100,100
26,32,5,111,50
27,74,131,2,57
28,83,104,51,159
29,119,5,95,10
30,97,67,54,64
31,127,11,169,24
32,30,1,109,28
33,95,170,13,137
34,127,64,168,158
35,1,136,60,94
36,75,19,125,58
37,135,2,20,40
38,179,115,74,85
39,73,75,172,156
40,34,154,95,144
41,58,87,81,53
42,133,91,8,146
43,118,83,53,71
44,133,57,111,99
45,110,55,168,140
46,105,73,129,142
47,51,130,36,177
48,112,22,166,84
49,157,56,105,118
50,123,8,11,127
51,111,90,102,169
52,77,17,69,132
53,9,156,51,82
54,165,172,133,117
55,122,36,174,99
56,150,138,113,98
57,43,3,77,97
58,90,144,160,137
59,151,59,122,134
