2
Grid:
200,200
.@...@...@.......@...........@.@@.........@.....@........@...@.........@....@....@@.....@.....@@@..@.@.@..@..........@@.@..@............@...@...@.@....@.......@@@@........@.@....@............@.@...@..
@.@.............@.....................@.@....@@......@........@@...@.@......@..@.......................@.@.@...@@.....@.@..........@...@..@............@@@.....@.@..@.........@@.......@.....@@....@@...
..........@@@.....@........@..........@@.....@.@@...@@.@..@.@..@.......@.@............@...........@@...@...@.......@......@...@.@..@.......@@...@...@..............@...@......@@@....@.........@..@.....
.@.................@.................@@.......@.........@...@..@@.@.@..@..@@@......................@.....@.....@..@.....@.@.@..............@....@..............@.@...@.......@@@.........@..@@@........@
.......@@....@.@@....@.@.@@.....@....@@@...@......@.@...@.@......@..@.@.................@......@....@...@.@..@..@.@...@.............@..@.....@@...........@......@@............@......@@....@...........
..@...@...@.@.@..@.........@.....@@...@.............@.....@...@.....................@...@..@.@...@.......@..@@@.@..@.............................@...@....@....@....@.@..@........@@........@...@@..@@.@
...........@..............@.@@...@@....@...@....@....@@...@.......@..@..@.................@.@..@@........@@.@.................@.....@.....@....@@..@.........@@..............@.@@.......@.@....@....@...
..@.........@@...@.@...........@..@...@...@..............@.@.....@.........@..........@.@@@@.....@.......@...........@...@................@.@@.......@.....@@@@.@...@...@......@.....@......@@......@...
...@..@.@........@..@..........@....@.@@..........@@.....@@.....@.......@........@@...@..@.......@@...........@....@..@.@......@..@..........................@.@..@@.....@..@.......@@.@.......@@......@
.@@...@..@....@..@.@@.@.....@...........@@...@....................@..@...@...@@..@@.........@...@..@......@.@.......@................@....@.@@@.@.@...@@..@.....@..@..@.........@....@...........@@....@
.@..@.....@...@..................@...@........@.@@.........@.........@..........@.@..@...@...........@.....@..@.@.@....@@........@@@....@...@..@.@..@...@@@..........@..............@..@..@@...@.....@..
...@.@..........@.@..@.@.......@..@..@..@.@..............@@..@...@.......@@@........@.....@@@@.......@....@...............@....@...@...@.@...@..@......@.....@..@.@...........@........@................
..............@..@..........@...............@..@..@....@..@...@.....@.@.............@.......@...@.....@@..@....@...@....@......@@............@....@.@..@...@@...@@@...@.........@..........@........@...
............@.......@......@@..@.....@@@.@..@@........@@..@..@@......@.....@..@...........@....@@......@.................@..@..........@@.........@@...@@@....@..........@@...@......@..@...@@..@.....@@
.@.@..@......@...........@..@......@@.@...@@..@........@....@....@....@.....@@...@@...@...@..............@..@...@........@.....@.@....@.@.@......@..@..@.......@........@...@.....@...@@..@...@.....@@..
...........@......@....@...@......@.@.@..@....@@...@..@..@.@@.........@.......@@..............@........@...........@@.....@......@@@..........@.......@...@...@@@....@..............@.@@................
.@.@.........@..............@..@..@........@.......@....@.@.@...@...............@....@@...@.@@@..............................@.@@.....................@.@@@......@@.@.......@....@@...@.@..........@....
.@..........@....@...@......@.....@....@..@........@............@.@....@.@.......@....@.....@.........@.....@.@........@.@.@..@............@.....@@..@...@@...@@.@@..@@..@@....@......@........@@.......
.@.....@.@@.....@.....@@.@@@.@....@.@...@.....@.....@@@@.@@...@.....@@..@.....@.@........@...@.@....@.........@.....@..@..@...........@...@...@..@..@..@.@.@..@............@...@..@@...@.......@........
@....@@@.....@@@..............@@@.@.......@.........@.@...@.........................@..............@......@.@.....@@....@@.......@@............@......@......@@@@.@.......@@...........@................
.@................@.............@@.......@...@..@....@@..@..@@..........@.@@........@.@...@............@.@....@@@................@........@@@..@....@@.@@.......@@...@...........@..@.......@@.....@..@.
..@..@..@.........@...@...@.@......@.@@.......@..@........@.@............@..@..@@.....@.@@.....@....@....@.....@.@........@@@......@..............@@.@@......@......@.@...@.@.....@...@.@..@...........@
...@......@..@...@................@@@...@@.@..@....@.@...@.@......@....@..@.....@@@.@..@@@.......@.@......@.@....@...@...@....@.@@...@........@........@....@........@..@..@@...@.........@..@.@..@@.@..
......@.....@...@........@....@.......@..@@...@...@.....@.......@.@@........@..@...@..@..@...@...@.....@......@...@@.@.....@...@...@..@......@@..@@.@..@..@@.............@..@.......@@..................
..@.@........@.@@.@...@@.....@@..........@...........@............@@...@.............@..@..@..@..@@..@...@..@...@.....@..@@....@..@.........@....@............@...@....@.@.@.............@..@@..@@@.....
......@..............@.@..@....@.@@............@..@..@@...@....@..@.........@.@..@@...........@@.@@..@...@.......@.@....@@............@..@@......@..@.....@@...............@..@.@.@....@....@....@......
..@..........@@......@.................@.@@@@...@.....@.....@..@@.@..@....@..@@.......@...@..@@@.........@.......@..@....@@..@@..@.@.@....@....@...@....@..@.......@............@.....@..@....@....@..@.
....@@.@...@.@.@.....@...@@....@.@......@..@...........@..@........@.@...@.....@@.@.......@..@..@....@@.......@.......@.@.......@....@.@@...@@..@.....@.@...............@...@@....@.@.@@......@....@....
.@..@...@.................@.......@...@..@..@.@.......@.@........@...@..........@@...........@..........@.......@....@......@@...............@@..@.............@@..@........@...@.@......@@.............
..@.@@.....@.....@@@@.......@.......@....@....@...@.@.@.........@.@..@....@..@....@.........@.@......@.@.....@.........@@......@.@...@...@...........@......@....@.@..@..@.....@...........@...@........
............@.@...@..@..@....@...@.....................@.@....@.@......@...@@...@@@...@......@.......@......@...@.......@..........@.@..@....@.@.@.......@@@..@........@@...@.....@......@.@@@...@....@.
......@@...........@@@..@......@@.@.....@........@@...@@..@..@...@@..........@.@...@.@@.@..@@.@........@@..@@.............@...@@...@.......@....@.@...@...@........@@..@.....@...@.........@.......@....
....@..........@........@@@...@.....@....@..@@.....@....@.........@..................@...@..@.@...@.......@@...@@..........@......@@......@.....@........@@.........@.....@...........@....@@...........
...@.@@@..@@..@....@...........@......@.....@....@@....@..@.@@@@.......@.........@...@..........@......@.........@..........@.......@.........................@.........@........@...@@..@@.............
..@@..........@@......@....@......@..........@@.........@..........@..@..@......@......@.@............@@@..@@..@....@@.............@....@..........@.....@.............@.......@@....@....@..@@..@....@.
.......@..@..@@.@..@..................@@@...@@@@.@..............@..@@......@..@...@@@..........@..@.......@....@.@.............@........@.....@.@...........@...@........@@....@.@.........@@@...@.@.@..
....@...........@....@.........@..@.........@................@.@....@.............@.@....@....@....@....@.@.@..@.@...@@@@@.@...............@@@@........@.......@.....@.....@@@....@@.@@@.@....@.@.......
..@@..@@@@@.....@@........@..........@@@.........@....@@..@@@.........@....@@...@.@@......@.....@..@.........@@...@..@.........@.@......@@.@.@...@.@.@........@.......@.@@@@..@.@..........@..@....@....
.@.@@..@@............@.@....@.@.........@@...@@@....@......@.....@.......@..@........@..@@........@.@....@....@.........@..@@@........@..@....@..........@....@.....@..@...@..@...@.@..@......@...@...@.
........@@..@@......@@...@.....@......@..@..@......@@@......@......@.......@....@.........@@@.............@..@...@@................@.........@@....@..@.....@...@.@.@..@....@@.@....@@.@.@@...........@.
..@.......@......@..@.........@.....@................@............@@.@.....@....@..@.........@..@..@.....@......@.......@.@@.....@.@...@......@........@..@..@........@..@..@@....@...@@.@.....@....@...
...@..@@........@.........@.....@....@..@......@.@..@.@...@.......@.@@@@.........@...@...@@...@.@...................@........@..@.......@.....@@@....@.@...............@..@.@@@..................@.@..@.
....@@....@..@.........@....@.@@@..@@....@..........@@...@.......@..................@....@...@......@......@..............@.@.@@..@...........@...@...............@.@.....@.@..@............@....@.@...@
...@.....@.......@....................@......@@@...........@..@..@..@@...@........@..@...........@....@.....@.@.....@....@.@...@@@........@.@..@@....@..........@......@.............@.............@.@..
@...@..@........@@.@...@..@....@..@..@.@......@.....@.......@@..................@........@........@.......@...@.@@.@.......@@...........@@..@.........@.@.................@.@...............@@..........
.............@..@.....@....@.....@.@....@......@.......@@.........@@.....@.......@..............@.@.@.....@.................@..@.......@.......@.@...@.....@.@.....@.....@.@@@...@..@...@..@.@...@....@@
........@.....@........@..@....@....@...........@...@@.........@.......@....@.......................@...@...................................@..@..@..........@..@.........@.@.@@..@...@..@..@..@..@.....
..........@@.......@............@........@.........@....@@........@@@...@@....@.@@.@.........@@....@.........@......@.....@..@.@..@........@..@@....@..........@...@.@..@...@.@@.@.....@@@.....@.@......
.@@..@......@................@@@.......@..@.@......@..@.....@......@..................@@.@..@...@@.@.@.....@.........@@..........@..@....@@..@@...@...........@.@..@........@...@@.............@.....@..
...@.......@....................@...........@.@............@@....@.........@@..@@.....@........@.......@..@...@........@....@........@.@.....@..@@......@......@.@......@@.....@....@.....@.@@.@........
.........@..@........@..@@.......@@...........@.@......@...@..@.......@....@.@.......@..@..@...........@......@........@.......@..@.@...@@....@@.........@.@....@.........@.......@...@...............@.
...@..@..@@.@..@...@..........@..@@.@.@..................@.@.@......@.@....@.@@..@@.@.......@.....@...................@.......@..@@.@..@....@@........@...@.....@.@..@....@.......@.@..@@@..@...........
...@...@.@@@........@.@...@.@@....@..@..@.....@...............@...@....@...........@..............@@.....@...@@@@.@......@..@..............@.@.......@..@....@.....@.@...............@.................@
...@.@....@@..@..@.....@...@..@..@..@.....@@.@....@....@.@.....@..@.........@...........@..@......@.....@......@..@.........@..@..@......@....@......@........@......@..@.........@...@........@.....@..
........@@@....@....@@......@...@.@.......@...@.......@.@.@.@.@@.....@........@@@@.@...@..@..@@@.@..@.@................@...@...@...........@...@@@@.@...@@@..@@..............@......@.....@...@.....@@..
..........@..@...@....@.....@........@.@.........@.........@...........@........................@....@.@@.@........@.............@.....@@.@...@@.....@.@@.@@.@@..@..@......@......@@@...................
..@............@.......@.@@........@.@...@.................@....@.....@@....@..@....@@.....@..@....@.@.@.............@...@...@...@@........@.....@@@.....@@@...@.....@@..@....@..@....@.....@...........
.@...@.......@.@...@....@...@.@@........@...@@...............@..@.........@@.........@.@....@.@.@.....@......@......@@.....@..................@@.@.@@..@@.........@...@......................@..@@@.....
@..@...........@.@.@....................@......@.@....@..@..@..@@..@.@@@@@.........@@..............@..@....@........@@........@.@@..@.@..@..@.@.@..@........@......@...@..@..@.....@....@.....@.@......@
..@.@...@.@@.@@.@@.......@.....@.@..@........@@.@.@..............@...@.@@..@...@......@...........@@@.@@@@..@.....@.........@....@..................@.........@...@@.....@.@........@......@..@.@@.@....
.......@..@.@..@...@@....@@......@..@.........@.....@.....@.......@..........@@...@.@........@..@..@....@@@@....@@.@.................@....@......@@..@...@.@.@......@.@@@.....@.@@..@@@.@@...@@.......@.
.......@...@@@.@..@.@.....@.@.......@...@............@....@..@...@.......@@..........@.@....@@.....@....................@.....@@..........@..........@..@...@.@.........@.......@...........@.....@....@
..@..@..@.@@.....@...@.......@@..@.@@...@.@....@............@.....@......@.................@......@...@.....@...@.......@@.............@.@....@.@.....@......@@.@.@@.........@...@@@.@...@.....@.......@
..@..@@...@...@@.......@.@.....@@.................@@.....@.@......@...@..@....@@........@..@@.@...@.@.....@@...@.@................@@...@@......@..@.@@........@...@@.......@@.@...@...........@.@....@.@
...@@..@......@@..........@...@..@.....@...........@............@.......@@.......@.@.......@...@.....@...@.@.......@....@........@...@@...@..@@...@....@@.@..@...@....@.....@...@......@@@.......@......
..@@.@..........@..@..............@@.@....@......@..............@...@@........@......@.....@@..@@@@@......@.@@..........@......@..@.....@.@.@.........@.@.....@....@..@..@...@.....@.....@@...@...@....@
@@...@@@.@.@.......@@..........@.........@@..@.....@...........@@.@.@@..@@....@.@...@.@@..@...............@.......@..@..@@........@...@@....@..@......@.@............@........@.......@..@...@.@.@....@.
.......@...@.....@........@@............@...@.....@....@...@....@........@@.@.......@..@..................@...@.@...@..................@...........@....@@...........@...@.@@.......@@.@.@.....@........
@...........@@......@@......@.........@.@.@......@....@@@..@.@..@@..........@@.....@..@.@..................@...@..@..@...@......@..@.@@..@.......@@.......@..........@.....@..@.......@...@.@..@@@.@.@@.
.@............@.@...........@.@..............@...@..@...........@...............@............@...@..@@..........@....@......@.@..@....@..@....@.........@@@..@@..@@@......@.@@..@.......@....@...@...@..
@..@..@..@..@@.@...............@...........@...@....@.......@....@...@............@@....@.......@.........@........@@.......@...............@@........@.@...@..@.@....@........@...........@@.@..@......
................@.@@.......@..........@.....@.......@..@.......@..@..@.@.......@@........@..@........@.........@....@.@@..........@...........@.@.....@.........................@........@........@@....
...@............@@@....@....@...........@@......@........@.....@@.......@.........@@...@..@...@.@.....@.@............@.........@.......@..........@......@...........@.@......@...@.@....@..............
@...@@.....@@......@............@@....................@...@......@@@@........@@..@....@.....@@.......@.....@..............@..@.....@@..@..@........@..@@..@...@....@...........@.@..........@.....@@....
...@..@@....@..@....@@...@................@@............@...@.....@....@.....@.@........@.@............@@..@.......@@........@..@@@....@@....@....@..@....@@...@@..@..@.@..@.@.....@@..@.......@@.@.....
...@.@...@.@@.@..@@...........@...@...@.....@.@...@....@.@....@.@@@...@...................@@@.@.........@...@........@..............@@..@.......@@....@.@..@..@....@..........@@.......@@@.@@@.......@..
.....@..........@...........@.....@@.@.....@@..@@..................@@.@.....@.......@@.....@@.......@@..........@@......@@............@..@............................@@@....@@.......@...@.............
....@..........@.@.....@.@..@............@.@.@.@..@...........@..@..............@@...................@....@.......@.......@...@...@............@.@..@@......@..........@@.......@....@@@...@..@...@@....
...@....................@@..@.@.....@....@....@@@.@.........@...@..@...........@.@......@......@@.@@.......@@...@@....@......@.....@....@@.............@@.........@.@@....@......@....@.....@....@....@@
.@@...@@@.@@....@.@.@..@....@......@...@..@........@..@.@..@@..@...@.@.@.@...@...@@.@...@@..@......@.@.@..@........@.@......@........@....@........@...@.@.@...@@..@@.........@...@.............@@......
........@.......@@..@..@........................@....@.@.@.....@.....@.@.@....@..@.....@..@@..@.@....@...@.....@...@.............@...@..........@........@...@@...@......@.........@.@...............@.@
@................@....@....@....@@....@.@..@..@........@........@....@....@@...........@....@.@.@@....@.....@@............@@....@@.....................@................@...@......@@......@@.@....@...@
.@..@......@......@......@..@.....@@.@.........@@......@..@.............@..@...@..@..@....@.@.....@.......@...............@.....@.@.@............@@.@...@....@...@.@....@.......@...@....@...@@.@.......
@.....@....................@@............@.....@.......@.@.@.....@..........@....@@...@@.....@@.....@...@.@.@.@.@...........@..@....@@..@...@.........@.@................@..@.@........@...@@.......@...
....@@.....@.@......@.@..@......@............@@.@..........@@............@...@.@@.....@......@......@.@.@..................@...@..@.@.......................@..@.......@...@.@..@............@@........@
.........@..@..@...@.@..........@....@.@..............@........................@.@.......@@....@.@....@.......................@@....@....@...@.............@.........@..@@@....@...@@@...........@......
..@.......@......................................@..@..@.....@.....@...@@..@.@@.@..@..........@.............@.@......@@.@@.........@........@.....@...@...........@.............@....@..@.@@..@@..@...@@
.....@.@..........@......@..........@..@@.............@@..@..........@........@...@@.............@.@....@@...@....@...........@.........@...@.@...@.@.@..@......@.@.@.@...@...........@...@.............
...........@....@...@.......@........@.@.@........@........................@@...@.@..@@@...........@....@...@..@.@..@............@......@.@@..............@.@.@.@..............@....................@...
.@......@................@....@.........@.@@..@..........@..@.....@.@@.....@.@...@.........@.......@.@.........................@..@@...@@@.@.....@......@..@....@...@...@...@.@..@@.@..@@......@........
......@@....@..@.@....@@......@.@.......@.......@...@....@.@........@......@.@.@@...@.........@@...@.@.....@..........@............@...........@.....@.....@....@.....@.@.@.....@.......@@..............
.@...........@.........@......@......@.......@..........@....@.@.@.@......@.@@....@...........@.@..........@...@.....@@......@.........@@.@.........@.....@...............@.....@...@.@@.@...........@.@
@...@........@.@.@@..@........@@...@.@@.....@.@...@..........@@@..@@........@@@@.....@.@.@......@..@..@@...@@..@@@......@.@.....@.@@@...................@.@....@....@........@@@..@.@@@......@..........
..@..@........@@........@..@.@...@@.......@..........@..@.@......@......@..@........@@...........@@..@..@......@@..@.@.@..@@@....@@..@@........@.......@...........@....@.....@.@...@..........@...@@.@@
.@....@..@.........@...@..@....@@.....................@.@...........@..@@..@.........@.....@..........@.@...............@.@..@...........@...@..@..@..........@............@......@..................@..
....@@....@@@........@......@@.@.....@.......@.@@@@.@@...@@@@.@....@......@.............@@@...................@@........@....................@.@....@..........@.@....@......@...@@..@.@.@@.......@.@@..
@..@@............@....@...@....@.@........@....@@......@..@@.....@...@...@...........@..@@@..@@....@...@..........@...@.@..............@.......@.................@..........@@........................@.
..@................@....@..@.@@@...@..@@.......@....@.@.......@..@.@..@..@............@...@..@....@..@...@@@.@...@....@......@..........@.....@.................@....@................@..@.............@
...............@................@@@....@............@@.......@..@..........@.........@.......@....@..@........@.......@..@....@...@....@.@.........@...@...........@.................@..................
..........@........@.@@@..@....@...@...@...@...@...@...@.@..........@.......@....@@...@@...@........@...........@......@......@@............@...@.......@......@.......@...........@@..@................
.@..@..@.........@..@@@........@@.@.@........@@.....@......@..@.......@.@...@.@.....@......@.....@@...@@........@....@.....@.......@....@............................@..@.......@...............@.....@.
.@...@@.......@............@@..@.....@..@...@...@@@......@.......@....@@.@.@........@.....@@.@..@...@..@..@@.@....@.....@..@@.....@.@..@@...........@..@..@@.@....@.@@......@@.....@@............@......
.......@....@......@.........@.....@.....@......@............@...@...@@@@.....@@......@..@@......@....@..@.@..@..............@...@.......@@@.....@......@..@.......@...............@..........@..@......
.....@..........@@............@..@.@............@....@...@.....@.....@...........@@......@...@.@.....@..@@....@........@@..........@.............@....@...@..@..@@........@@....@......@@....@.@@@...@@.
..@.@......@.@........@........@.@@..@.....@....@............@..........@.......@@...........@................@@@@@.@.@.....@.@.......@@.@....................@..@@.@......@.@...@@.....@.........@..@..
@...@.......@..@.........@........@.@.....@@.......@.........@...@@.......@@..........@.@.@.......@@@.......@.@......@..@@........@.@.@....@.........@....@@@................@.@@@..@...@............@..
.@@..@...@.@............@@@.@.@......@.@@....@.....@.@..@..@.@...@......@...@.@@...@.........@......@......@@.@...@...........@.@@@..........@.....@.@..@.............@..@.......@@@.........@..@.......
......................@.....@....@.@@......@.........@....@.....@...@...................@..@..........@.@...@.@.@@..........@..@........@.@.@....@@.@...............@.......@..@.@....@@.@....@..@......
...@....@....@@.......@.........@......@...@......@...@............@.@@..@@@@..............@.@...@.@.....@...@@.@..@...........@.@.@@........@@..@.........@..@@.....@....@..@..@.......@.@.............
..@....@.......@......@..@@@@.@..@.@....@.@..@............@..@@.@......@....@........@......@@..@......@@.@...@..............@@..@.@.@.......@..@.@...@..........@.........@......@.@.....@......@......
@.....@..............@...@....@....@.....@..@...........@...@...@@...@..@....@.....@..@..........@...@.............@@.......@..@......@@........@..........@.....@....@.....@.........@@....@..@.....@..
...@.@@.@.......@.....@.@@....@@...@@....@@.........@......@..@...@........................@.......@.......................@@@@...@.......@...@.@...@.......@.........@@..@........@.@@....@.@..@@.@.@..
.@..@..@....@...@.@.....@@....@....@..@@...................@@...@@.@...........@@..........@....@@..............@..@.@........@...............@.@.@...@.....@@...@..@@.@..............@@@.....@......@.@
@@.@.........@@................@.@.....@........@........@@.@.@@............@.@.....@@.@.......@..............@..........@@..@............@...@........@........@.@.........@...................@.....@.
.........@.....@.....@.@.....@..@@...@.@.@.@......@..@.......@.@@........@..@.....................@..@.@.......@....@....@.@....@.@...@...@..@..@.@...@....@..@.@......@@..@..@@.@@..@.....@.....@@...@.
.........@..@..@.....@...@............@@.......@......@..@.....@...@.@@@.@......@....@...........@.@........@...@......@.@..@..@............@...@.@........@.@.@..@...@@..@...@.....@.....@@............
..@..................@......@@....................@@@....@.....@..............@.@@.@......@.@@@.............@....@.....@...@.@.@..@@@@...@...@......@.@@..@@.....@...........@.@...@..........@...@.@...
@.@.........@......@....@..@...@...@......@@....@@...@.........@......@.@..@.@..@...........@.@.......@.@......@.....................@@..@.....@......@.....@...@.....@.@.@.@.................@@...@....
.......@.....@.........@........@@.....@..@.@...@.@.@.........@.......@@....@@.....@@...@..@.@....@.@..@....@.........@...@@@....@@.@..@....@...........@.@.@....@..@.....@.@@.....@..@...........@..@..
.......@..........@.........@..............@.....@..@.@........@.........@....@..@.........@@.@.@.@..@@.......@..@.......@@...........@........@.........@..@........@@...@.@....@...@@.@@.........@....
.@.@.....@...........@..@...@....@.@.................@@...@.@@..@@..@.....@..@.@.@.........@......@@....@.@..@@..@................@.@.@@.@.@@..@...@@.....@..............@..@.....@.....@.@.....@.@@.@..
.@@..@@...........@...@..@@...@@.................@...@@....@.@......@@....@...@.@........@.........@..@........@.@@......@.....@@..........@.....@..@.....@@.......@......@@...@@...........@........@..
@...@.@............@..........@.@...@@.......................@.....@....@..@...........@..@........@....@.@.....@..@......@..................@@@...@........@.@........@....@..@...@........@@.........@
..@@...@..@.....@............@.@.@@....@.@.....@@.....@@..@..@.@@@.................@..@..@.....@.............@.@...@@..@...@.......@..@.......@@......@..............@............@@....@........@.@....
.....@@..@@...@....@..@...@.....@..@....@........@......@.@...@.....@....@..@.......@....@@.....@@.....@.......@.....@@....@........@@.......@.@......@.@....@.....@........@.@@@......@.@@.............
.@....@.....@....@................................@..@...@.....@..........@@.@@..@.....@.@.@.................@.@.......@@...@.......@...............@............@...@..@@..............@.@.............
..........@.@..@..............@..@..........@..@@...@.@........@.@......@......@....@..........@.@........@..........@..@....@@.....@.....@...............@..@............@..@......@..............@....
...@.@@..@...@..@..@@@@.@.@@@@..@........@.@...............@...@....@@@....@@........@...@.@...@@.@..@.@.....@@.........@.@@............@@...@.....@@.......@..@@...@.@...@...@.@..@@@......@..@.......@
..@.............@.@..@.@..@.@...@...@..........@.......@.@...@..@.............@.@............@.......@..@@.@.@.@@@.@..............@..@...........@......@.........@..@@...@@.@@.@@......@@.....@........
.@...@..@........@.....@.@.@..@.@..............@..........@.@.@.....@.@..@.@@@.@@@.@......@.....@..@@.@.......@..........@..@@...@......@..@.....@.@..........@@.....@@@...............@@...@....@@..@@@
@........@........@.....@..@.@.@..@..@.............@.......@@..@...@.......@@..@.@...@....@.@....@.@@.........@.....@..................@.@.......@.@..@..@...@.....@...............@.......@......@...@.
@@.........@.@@@@..............@.............@.....@............@@@@.@..@....@..@...@@........@..@..@...@@.............@...@.........@.@......@...@@...@...................@...@.@@....@..@.....@.....@.
................@....@@.@@@...........@.@.@...........@....@@@.@..@.......@@....@........@...@@.@...@.@...@.@.@....@.....@...@@...........@..................@........@.@..................@.....@@..@..
..@.@.....@.....@@@..........@................@..@...@.@@...@..@@.@.......@@...@.@.........@.@.@.@..@.@@@.@.......@.............@........@.......@@.....@...@..@@........@@@@@.....@@@......@..@........
..@.@...@@@.......@..@...........@..@..@.......@....@.@...@..@..@.......@.......@.........@....@......@....@...@@..@..................@..@@..@.....@..@..................@.@......@.....@@.@...........@
.@.............@...@.@.@....@.....@@.......@......@....@@.....@...@...@..........@......@.....@......@@.@.....@@................@.@....@....@....@......@...@@@@...@....@@..@..@.@........@......@......
......@@..........@..@............@.@.@..@....@....@....@...@..@......@........@.........@@......@...@..@.......@@..@...@...@.@@.........@.@@..@........@............@.@..@...@.@....@........@@.@.@....
..@.......@@.@............@@......@.........@@...@..@@..............@.....@........@.......@@..@.@@..........@@....@....................@.......@.........@...@...........@.@@......@..........@........
@.@.......@....@.....@.....@....@...@.@.@....@...........@......@..@..@@..@.@.@...@.@.....@.@....@......@....@.@@.....@...@@...@.......@.@....@@@@....@....@.@......@@.....@.@..@...@.....@.....@.@.....
..........@......@@..........@...@@.......@.........@.................@....@..@.......@@...........@....................@......@..@......@@.@.@...@..@.@@....@.@......@...@......@...@............@..@.@
................@....@..............@@@@.......@.....@........@..................@..........@@......@..@@..@...@@.@.@...@..@........@......@...@.@....@.@........@.......@...@.............@@.@.........
................@.@........@..@@..@......@@...@.@@....@..................@.......@..@........@@........@........@@.@...@........@...@....@.....@..@....@....@...........@...........@....@.......@.@@@..
........@..............@@..@...@....@...@.@.@....@..............@......@....@...@......@.........@.@.....@..@@.@@.@.@@...@..........@..........@.....@..@...@.....@..@.@...@..........@..@@..@.@.@......
............................@...@..@@....@...@.@..........@@.........@.@.................@.@..@...@..........@...........@@..@........@@...@.@.@.......@....@......@.@@.@@@........@....@.@.@..@@.@@....
.@........@......@...@...@@......@..@....@..@.....@.@....@.@....@..@........@@............@@.............@..@.@@@...@...........@.....@.@..@....@..............@@.@@@..@..@...@....@.........@..@.......
.@@....@..@.........@......@......@..@......@.@.....@..@..@.@..@@.@@........@..@..@.........@..@.@.......@@@..........@..@@..@..@..........@...@......@...............@......@............@..@..@.@.@...
.@.......@...@..@.@...@....@@............@@....@.....@...@.@..@.@...........................@.@.@............@...@.......@....@..@@@.....@......@.@..@....@.....@..@@.....@..@...@....@@.......@........
.@...@...@...............@...@.@@...@....@..@......@@...@..@........@@.......@........@..@............@.......@.@..@..@....@..........@.....@....@.@..@.....@..@@.@......@...........@..@..@.@......@...
@.@.......@.@.@.................@.@@@........................@.@@....@..........@@..@.@...........@.@...............@.................@...@@.@.....@...............@.....@.....@.@..@............@.....@
.@.....@...@@.@...................@..@.....@.....@@.........@.......@......@......@.@....@...@.........@@...@...@........@..@..................@.@.......................@......@.@...@@.....@@..@......
.@....@@.........@...@@..........@.......@.@.@.@...@.@.........@@.....@..@...@...@.......@....@.@...@.........@.....@...................@..@....@....................@.......@..@...@@..@............@..
@.@.@...@..@.@...@.@......@@...@@........@...........@@..@..@........@@...@.......@........@.......@..@............@@...@...@..@.@@@............@...@.@@..@.@.....@@.....@..........@@........@...@@....
...@.@......@....@.@@.@.@@...@............@....@.............@@.@.@.........@........@@@...@....@.@..@.........@.......@........@....@.........@@..@..@..@@......@.@@..@.@@@...@....@.....@@...@........
..@@.....@.......@.@......@...@@@@.@@@....@@@.@@.....@....@....@.........@.@......@..@...........@........@......@@...@......@..@.@..@..........@.@........@......@......@....@...@....@@......@........
....@..........@@.............@....@...@....@@@................@..@.@..@...@..............@...@...@..@@@.@@........@@.@..................@......@..@@....@@...........@....@@......@...................@
..@...@.@@@@........@....@.....@...@@..............@.....@.@.....@....@...........@............@......@@...@@..@......@......@.....@.................@........@.@.@@.@@............@........@..@...@.@..
..@.@@@..@....................@..........@@@.@.@.......@@.@@@................@...........@.@@@.@@....@....@.@.....@...@....@.......@........@...................@.........@.....@..@..@.@...@...@.......
.......@@........@@...........@.@@.@....@.......@.....@.@.........@@...@....@....@....@.@..@...@....................@.......@....@.@.@.....@...@@...@.@.........@.@....@..@..@.....@..@.......@....@...@
....@.............@........@@....@.....@.....@@.@...@............@.....@....@@....@.@............@@.@............@.@@.......@@.....@.........@...............@@.........@.........@.......@.@@..........
@.@.@..@.@....@@.@@@@@..@...@.........@...@.@..@.....@@.@..@..@@......@...@........@....@......@....@...@.....@.......@.............@@.....@......@@.....@@...@...@..@.....@...@......@..@......@.....@.
....@.......@@...@........@..@.......................@@...@..@@..@.@.............@.@........@@.......@....@....@@...@.......@.@.......@.................@.....@...@.@.........@...@............@.@.@....
......@.@.@@.@...@.@.@........@.@.@....@..@.@..................@...@...@@@......@....@........@..@@.......@.......@@......@....@......@.@@@..@..............@.@.@.......@....@..@.@....@............@...
.....@..........@.@..........@.@@.................@@.....@........@.@..........@@...@.@@..@.@..@..@@..@..@...........@.......@@....@@..@........@......@...@......@.....@@.....@@.@...@.@..@..@...@.@...
.@.....@@@@...........@.@....@.....@...@.............@...@....@..@.@..@...@...@..@....@.........@@.......@..........@.@...................@..@@...@....@...@.@.@..@...@...@@...@@..@............@.......
.....@.@.........@...@@.....@....@.@....@...@.@.@......@..@......@............@.....@......@..........@.@....@@.@.......@.@.......@...@.............@.....@..@.....@............@@@@...@..@.@@.......@..
@.................@@....@@..@@.@.............@@........@.....@...@.......@..@..@...@..........@....@@.@.@......@...@..@....@......@..@.@......@@......@....@.@....@..............@..........@....@.@...@
@..@..@@...........@...........@................@.............@.@.....@.....@...@....@.........@...@.@.@...@.........@......@..@..@........@@...@@..@.......@.........@@.................@............@.
...@..@..@..@..@......@@..@@..@..@.@@....@...@.@@.@..@.@..@.@@....@.@...@...@...@..@@@.@...@.@.@.......@.@..@@.............@@.........@......@.@@@..@...@.@.@..@....@..@.@....@...@....@.@@@.....@..@.@@
.@....@.@.....@......@.............@@.@..............@............@..@@......@.....@...@@@......@@@.@.........@.@@.@.....@..@.............@.............@.....@.....@....@.......@....@.......@@.@..@.@.
........@..@...@......................@....@...@@...@@..@@..@....@......@..................@@..@...@.....@@.......@.@...@.@.....@....@..@@...@.@@@.@.......@.@............@.@.@.......@.................
..@..@.....@@.............@.....@.@@.@.@.......@@................@..@....@@.@@@.@.......@..........@......@............@@.................@.@.....@...@.......@..@......@..@.....@@@..........@.@.......
....@.........@...@@....@@.@@....@.@.........@.............@...................@...@.@.@@@..............@....@.@..@@...@@.....@..@.@@.@@..................................@..@@...........@.............
..@.@..@........@..........................@....@.@......@@.........@@@....@..@..@........@...@...@.@..........@@@..@............@...@..@.@.....@......@.@.@..@..@..................@@@...........@@.@.@
@....@............@..@...........@..@.....@..@..........@@.........@@.....@.....@@........@......@...@@@.@.@.....@.......@@.@@@....@...@@....@.....@.@...@.@@...@......@....@@...@..@.........@....@....
........@.@..@.......@@.@...........@....@@..@@..@@.....@.......@@..@..@....@..........@....@@@..@...@@..@.@@........@...@.....@.....................@...@...@...@@@.......@.@....@........@@..@....@...
...@..@.@......@.......@.....@..@@...@..@.@.@...@.......@......@..........@...@....@@........@..@....@...@.@......@...@...@@@....@.@@@.........@..@@.@.@.........@..@...................@.......@...@...
@.......@.@.............@@..@......@....@...@..........@......@....@.....@@................@..@.@..........@.@@@....@....@.@.@.....@.............@....@....@............@...........@.........@....@....
..@...@....@@....@.@....@.@..........@...@.....@.....@......@....@....@.....@........@.................@@.......@..@.@................@............@...@...@.....@@@.@@.....@.@..@.....@................
.........@.@..@.....@..@.@.....@...@.....@..............@..........@..@.....@..............@.....@........@....@@@..@...@...@...@....................@.......@...@....@@..@........@.@....@.............
@....@@@.........@...............@.....@............@......@.@@........@@@.........@.@..@...........@.@.@.@...@.....@........@...@.@@.@..........@...@.........@.@.@............@....@@@@@@..@.....@.@@.
.@...@.@.....@.........@.......@.....@.@@@.......@...@.@.@......@..@..@.......@.......@..@.......@.....@............@.@.@...@@...@@.@..@....@...............@.@.........@...@........@...@.....@@@@@.@@.
.@.@........@.......@.@...@.@..@@..@.....@....@.@........@.@.@...@..@.................@....@.@....................@..........@.@@.........@.........@...@...@@......@....@...@.@........................
.....@...........@..........@.@@@.............................@@........@..@......@......@.@........@..@..........@....@...........@...@..@@...@................@.....@.@..@......@.@......@@...........
.@@.......@.......@...@@@.@........@@.....@@.@.@..@.@......@.@..@@.....@.@..@....@@.@......@......@.........@..@..@.....@..@..........@@..@....@....@...@..@........@......@.@.@....@......@............
@.@...@......@@............@@@...@@@..@........@.@@...@.....@....@...........@....@@.@..@...............@....@@................@...@...@......@.@...@.....................@....@...@........@..@@.@.@..@
.......@.......@@.........@....@@.@..@@...@....@@.@....@@...............@..@..............@........@..@.@..@@@@............@...@@..@....@@@.@..........@....@...@...............@...@..........@....@...
..@.........@....@@..@..@....@........@.....@....@.....@......@@...@..@..@...@..@@......@..@.@..@......@..@.@.@...@.....@.@.@........@@...@....@@....@.........@...@..@.......@.@..@.@@.@...@.........@.
.......@.@..@......@@..@.@..@..............@..@...@@......@.@@.....@@.@@...@........@@.@..................@...@.......@....@..@@.@....................@......@..@..@...............@....@.........@..@@.
...@.....@@...@.@@.@@..@.@......@....@..@....@.@@....@.@..@..@.@@......@.......@.@.........@@@...@@........@..........@...@....@..@@............@........@.@...........@.@@.........@.....@.@...@.......
@..@...@..@...@.....@..@....@.........@..@@......@.....@.@....@.@.....@.....@..@@...@..........@..........@.@.........@.....@..@.@..@......@.@....@.@..@@.@...@......@....@@...@..@......@..@...@..@..@@
....@...@..@.@.....@.@.@@......@.@....@...@.........@.....@.@......@........@.....@@.@..@...@...@..@.....@...@.......@.........@.....@...........@...@@........@.....@.@............@...@..@..@.@.......
.......@..@.@@..........@@...@............@...@.....@@....@.@..@............@...@...@....@......@...@.@...@...@.....@.@...@..@.@..@..@@...@.@...@...@@.......@.......@.....@.@@@@@..@...@..@...@.......@
....@.@.............@.@....@...@........@....@.@....@......@@......@@.@......@..@........@...@@....@.@......@..@....@@...@...@...@.....@.@......@......@..@.@..@....................@..........@.@.....@
.....@.....@.@...@..@......@...@...............@........@.@.....@........@....@....@......@........@......@............@.....@................@..@.......@...@........@@.........@................@.@...
.@..@@...........@.@.@....@..@@.............@.@..@.......@@@......@....@....@.....@...@@......@..@.....@@.@@.....................@.@..@....@@@....@.@.............@..@.....@..............@.@.......@..@
........@..........@....@...@.@......@..@@..........@..@...@.@@@.@..@@......@.@.........@.........@....@...@.@................@....@@....@@..........@.@....@.@.....@..@.@......@....@..@@...@..@...@...
@............@...@.@.........@.......................@@...@.........@...@.@..............@....@...@.......@...@...@@............@.@@.........@..@.@.@.@.@.....@....@@........@.@@@@.....@@...........@..
.@@...............@..@@........................@@.@....@.@..@................@......@........@..@...@...@...........@@.......@..@.@@..@@@......@..@...................@.......@@.....@....@........@...@
.@...@........@@..................@@@@........@.....@.@....@........@@.@@.@.....@.........@......@..@.....@......@..@....@...........@.@..................................@.........@@.....@....@..@....
@......@...........@..@...@....@....@.....@........@@..@.............@@......@........@@...@...@.@............@.@.........@.@......@..@.@.....@.............@........@....@..@....@..@...@@......@......
Agents:
85
0,195,48,100,38
1,40,77,145,172
2,120,168,184,198
3,115,66,109,165
4,180,138,87,191
5,33,69,0,50
6,82,111,120,142
7,84,53,135,12
8,85,167,63,46
9,23,107,71,10
10,76,94,132,180
11,76,195,105,18
12,31,62,166,106
13,12,138,11,136
14,194,170,127,17
15,191,192,192,85
16,191,47,174,30
17,178,138,1,110
18,70,139,107,60
19,38,94,135,59
20,59,93,91,33
21,120,97,95,169
22,140,88,137,196
23,110,122,13,161
24,0,26,13,113
25,91,137,196,166
26,106,171,75,115
27,116,82,50,166
28,61,37,155,133
29,81,72,97,171
30,47,137,170,182
31,55,181,58,169
32,175,18,81,53
33,183,137,53,129
34,141,114,141,114
35,154,57,155,48
36,47,88,30,171
37,159,99,42,80
38,81,95,84,118
39,177,136,95,118
40,108,167,26,84
41,107,56,168,26
42,6,38,123,78
43,74,63,36,72
44,171,110,21,114
45,145,73,115,150
46,154,168,181,76
47,29,142,169,85
48,23,179,11,12
49,36,193,87,20
50,112,147,184,114
51,55,159,105,73
52,109,16,176,88
53,105,58,31,0
54,194,127,184,89
55,112,174,117,4
56,133,190,9,189
57,150,167,147,65
58,113,128,177,171
59,0,175,110,159
60,20,13,100,67
61,126,127,56,123
62,8,11,7,135
63,106,106,144,47
64,163,137,116,165
65,63,170,7,136
66,135,3,13,63
67,110,1,12,7
68,185,173,29,141
69,102,38,19,69
70,59,121,60,88
71,77,115,185,193
72,124,180,94,162
73,150,170,115,0
74,58,31,71,151
75,121,85,46,9
76,95,66,5,133
77,137,5,125,5
78,10,196,152,139
79,127,100,35,3
80,4,147,189,114
81,56,111,47,21
82,143,92,112,27
83,32,162,5,123
84,50,92,39,101
