2
Grid:
200,200
...@........................@..........................................................................................................@....................................................@...........
...@.@.............@....................@..............................................@.....................................@..........................................@......................@........
....................@.............@..@...@..@.........@........@....................@.....................@...............@.@....................@....@............@....@..............@.......@........
......@......@..........@.........................@.....@...@.@..............................................................@..............................................@................@..........
.@........@..............@..........................@.@......................@.......@.....................@..@....................................@......................@........@..........@.........
.....@....................................@................@.....@..@.....@..@...........................@........................@...........@...............@......@.....@............................
..@...........@....................@...........@............@......................................@.............................................................@.........@........................@.@.
............................................@.............................@.......@@.....................@..................@................................@..@..................@.@.........@.....@..
.............@...........................@.................@.....................@........................................@.........@......................@............@...@......@.@.............@...@
.............@..................@...........@..........@........@@..........@.............@.........................................................@......................@............................
.......................@.@@.........@....@.........@....@......@.................................@.@.....................@...............................................@...................@....@....@
.............................................................................................................................@..............................................@...............@...........
............@@......................................@........@.................@..@..........................@........................................................@.@...............................
........@........@............................@...........................@............................................................@.........................@................................@.....
......................................@................@....@........@.............@.......................@................................@.............................@@............................
...@............@.......................@........................................@.......................................@.........@...........@.........................@....@...@.............@.......
........@..........................................................@............@..@@...................@........@..............@........................@....@.........................................
.....@..@.@....@................@......@................@.............................@......@........@....@...@..............@........................@.............@......@.............@............@
........@..............................@..............@..................@......................................@...@...@.......@...........@....@.........@............................................
..........................................................@.........................@.......@......@..@.......@....................................................@.........@..........................
............@.................................@...................@.....................................@.....................@..@..............@..................................................@....
..@.................@........@.....................@....@.............................@.............................@....................................................@...@..........................
..................................@.................................................@.........................................@..........@................@.......................@.................@@..
.......@.@........@.......@.@........................................................@.........................@...................................................................@....................
.......................................................@.......@.@.........................................................@......................................@.............@.......................
..........@.............@........@........@..................@.....@.....................@.....@....................@....................................@.....................@........@..........@....
............................@..@..@................................@...............................................................................@...@.@.................................@............
........................................@..@...................................................................@.....@..................@..............................@......@.........................
..............@.....@..................@.........@............@.....................@.................@....................@..............@....@.......@@........@@..@..............@.....@.............
......@..........................................................@......................................@..................@..................................@.........................................
............@..................@.@..........................@.................@...@..................@.@......@..............@....................@.......................................@.....@.......
.....................................@@.............................................@............@...............................@.......................@....@.......@..............................@..
..........@..................@.@..............@............@......@..@.........................@................................................@.......@............@....@.......@.........@...........
..........@................@.............................@....@......................@...................@..@..................................@............................@...............@....@..@...
.............@.............................@.................................@...@...@........@.....@........................@...............@................................................@.........
............@...........................@..................@...............................................................@.........@..@....@....................@.....................................
.................................................@...@...@..................@................@................@...................@.....................................................................
.................................@..........@....@....@....................................................@...........................................................@.....................@..........
....@......................................................................................................................@............................@......@........................................
...............@@.........@......@.............................@@....................@...............................................................................@......@..........@................
..................@........@.................@@........@.@..@.............................................................@.@.........................@....@..@...@@..........@.............@.......@...
@..........................@...@.............@...............................................................@.................................@...@.@.......@..........................@...............
...................@..........................@................................@.................................................@@.............................@.@..................................@..
.........................................................@....@...............................@..............@......@.........@.................................................................@.......
...........................................@@............@......................................................................................@......................@....@...........................
.......@...............@......................................@...........................@......................@............@.@.........@.@........@..................................................
..................@..................................@.........................................@.@.................................@....@..@..........................@@........@..............@........
..................................@.................@............@..................................@......................@..............@............@.............................@..................
...........................................................@..........@.@...@..@............@@..................................................................................................@.....@.
........................@........@......@............................@....@.@................................@.......@..............................@.............@.......@.............................
............................@....@......@..........@...@.......@..............................@@...............................@...........................@............................@...............
......@@...@.............@......@.@....@....................................@...@..@................@.....................@.......@.......@.............................................................
....@......@....@@.........@...................................................@..@..............................@..........@....@.........@...................@.......@....@...........................
.............................@....@..@.....@..........@..........................@...........@....................@...........@..........@..................@............@.................@............
.@.@.......................................@.......................@...@@.........@..........................................@...............@.......................@................................@.
...............................................@.......................@......@..........@...........@..........................@.@..............................@.............................@........
..................................................................................................................@..@....................................@..............................@..............
..................................@.........................................................@...............@.....@........@@........................@........@............................@............
...................@......@.@..............@........................@.................................@.........................................@..................................@....................
.....................@.................................................@...........@..............@................................@..@........@.................................@...........@.@........
.....................................................................................................@........................@........................@........................................@.......
..@.......@......................................@........................................@....@@................@..........@...........................@...@........................@.................@
....@..................................@.....@.......................@....................@....................................................@............................................@...........
.......@....@.....@.....................@...................................................@.......@................................................@..........................@.....@.................
.@.......@..........@....@.......................................@.............................@....@.................................................................@....@.........@..................
..............................@........@@..@.......................@....................................................................@.......@.....................@..........@......................
.........@..........................@..@.....@..............@...............................................@...............................@...........................................@..@@...........
......................@.......@@.............@....................@....@...........@........@........@.....@...............@@..........................@.................@..........@@....@.............
.........@..........@............@.......@..................................................@..................@.......................................................................@...@......@.....
.......@.....@...............@.......................@................@.........@..............@...............@...................@..................................@.......................@.........
....................................@......@..........................@................@............@.....................................................@..............@.........@..@..@@.............
..................@..@.....@......@...........................................@.....@....@.............................@...@..........................................@........@....@............@......
......@.....@..............@.@........@..................................@...........@......@..............@..............................................@.......................@......@......@.......
.........@.......................................................................@........@...@...@@.......@.....................@.............@...................................................@..@@
................@.............@.......@......@........@@.....................@......................@......@........................@...................................................................
.................@.........................@..@...@.........@....................................@.....................@..........@......................@....@..........................@.......@.@....
..............@...............@......................@............@@..@..............................................@.....................@...........@......................................@.........
...@...........@.....@....@.......................................@............................@............................................@...................................................@.......
...................................@........@....................................@.......@....@.....@......................@.....@........................@.............................................
.........@....................................@.............................@....................................@.................@.............@................................@....@..........@....@
....@...@...............................@......................................@...............@@..................................................@.......................@............................
....................@@@........@..........................................@................@............@...................................@.............@.......................................@.....
................@...@...........@.......@........@.........@......@..@.......@.......................@.@@......@.......@..................................................................@.............
..@.......................@.................................................@...@.........@........................................@.....@.@.......@....@.......................................@.......
...............................@.....@...................@...............................@.........@@.................................@....@................@................@..@.......................
.................@..........@................@.........................@.........@.@....@.........@................................@...................@.@.@.........................@..................
............@.....@.......@..............@.................................................................................................................................@.....@......................
.........@.........................@.....@..........@@......@.....@........@...@...........@..@........@@@....@......@....................@..@..............................@.@...@.....................
.@......@...............@@...................................................@.....@..@@..................................@...@...@.....@...............................................................
................................@.@...@..........@...................@.....................................@........................................@.......@....@..............@................@..@...
.......@................................@..@..................................@..........................@....@....@....................................@.................@..........@..................
...........................................................@.......@...................................................................@................................................................
@...............................@...................@..@.........@...........@...........@....@.........................................................................@.............@.................
......................@@..........@....................................@...........@.......@........@....@......@............@.....................@............@...........@......@...............@....
..................@......................@....................@....@..........@.......@....................@.......................................................................@.........@..........
.@..........................................@.......@..................@..............@..............................@.@......@...................................@...........................@.........
@....@....@..........@............................@.....................................................@...........@..........@...........................................@..............@.....@.......
@.@...........@.............................................................@..@...............................................@.@......................................................................
...@...........@.......................@.......................@........................................................................@..@............@................@.@........@................@..
..................@.....@...........@...................................@.........................................@.@.....................................................@...................@.........
.........................................................................................................................@..................@.................................@..........@..............
...@..........................................................................@....@..................@....@........@...............................................@.................@.............@...
...@..@....@.......................@.....................@...................@........@....................@....................................@......................@................................
.......@...............@..@.............................@................@.@.....@@..........................@...........................@...........................@..................................
........................................@..............@.................................@..................@.....@..................................................................@..................
........................@.........................@.................................@................@......................@...........@...........................@.............@..........@..........
..@........................................@.....................@................................................@..........@...@...........@............................@........@..........@.......@.
...................................................................................................@@..............@......@.......................................................................@.....
.............................@......................................................@.........@...................@@.......................@....................................@.......................
..@..@..................................................................@........@............@.......@.......@@...........................@............................................................
.............@..................@..@.............@...............................@........@............................................@..@...@............@...................@..@...............@..@.@
..@...........@............@.@.....................@.........@.............................@......................@...........@.....@..@..............@...........................................@.....
.@......@..................@.@......@....................@..............@..@................@.....@..................@.............@...@.....................@........@....@..@.....................@...
.....@....................@...................................................@..............................@.............@.........@.........................................@..............@........@
....................................@.....@..............@.................@...@....................@.........@.................@....@..............@..........@............@@..........................
..........................................................................@..................................................@......@.@.....@...........................................................
................@..........................................@............@...@............................................@............................@.............................................@...
................@.....................................@................................................................................@........................@................................@....@.
.........................@..@.........................@..........@........................@...............................................................@....................@.@..@...................
...............@............................@..............................................................@.......@...@........@.............................@................................@...@...@
...............@.@..@..............@.........................@..@.............@...............................@.........................................................@......@........................
........................@@.......................@........@......................................@.........................................@.................................@.......@........@.@.......
..............@......................@.........@.....................@............@.........@.@.......@...................@...........@.....................@..@......@............................@....
@....................................................@......@......@.........@..@.....@................................@.............@.........@....@.....@.........@.....................@.............
...........@..............................................................@..@....................................@.....................@.......@........@......@.......................@...............
.........................................................@@.............@.........@....................@...@......................................@........@..@.................@.............@.........
.......@...........@...................................@................@.......................................@..@.......................................................@...........@@...............
.................................@.................................@..........@..@@........@@......@...........@.@........@.....@.......................................................................
................@.@.......@.............................@.......@...................................................@.......@....@..................................................@..@................
......................................................@@....................@........................................................@......@...@.......................................................
..................@............@.......@............................@...@................@.......@....................@.......................................@.........................................
...................................................................@.........@@...................................@.......................@..............@....................@..................@......
................@..........@...................@......................................@.....................................................@....................@....@.............................@...
.@........@...@.................@...............@..................................@................................@.......@@.....@...........@.........@..@...@...............................@@......
....................................@.............@.....................@...............................@............................................................@......@...........................
............................................................@.............@.................@.....@.@...........................@............@...........@..............................................
.............@..........@..................@.....................................@................................@.................................@.................@....@..........@@................
...............@.........@.........@....@......................................@.....@........................................@.................@.......................................................
..................................................................................@................................@...............................@..............@................@....................
.............@........@.@.@...........@............................@..@.........@.........................................@...............................................@.....@.......................
..................@...........@..........................................................@.........................@......@............@................................................................
..........@...........@@................@.....@.@..........................................................@.........@.........................@.@.....................@........@..............@...@....
.......................................@...........@........@.....................................@....................@.........................................@............@.........@...............
.....@..............@............................@......@...@.................................................@.........................................................................................
................................@....................................@...........................@.@................@........@.@.....................................................@..................
..........@....@..........................................................................@.........................@.................................@................................@....@....@......
..................@...............@............@...........@..@....................................@.................@............@.........@.............................@.............................
...................................@.................@.....@.........................................................@@........@............@........@..@........................@.......@@.............
.........@...@..........@..@.................@.........@..........@..........................................@..........................................................................................
.......@.@.....@.............@................................@............@................@......@..........@.............@....@......................................................................
...................@............@................@..............@.....................................................@.....................................@........................................@..
...@...............@.................................@..............................@..@......@.....@...............................................@...........................................@.......
...............@...........................................@...........................@......................@..............@........@.................................................................
.......@......................@.......@.........@..@..@.@..@.....@.................@...............@.............@.............@........................@........@...........@......@...@...............
....@............................................................@..........@...........................@....@..........@......@......................................@....@............................
...........@...............@.@...............@@........@...........@....................................................................@......@..............................................@..@..@...
.........@..............@......@.........................@.................@...........................................@.....@...............@............@....@..@.................@................@..
...........................................@..@......@.........................@.......@..................@.......@@..............@.................@....@.............................@..@........@....
........@...........................@..@.............................@..........................@.@.....................@..................@.@@...............@.........................................
......@...@.................................................@......................@..@.........................@.........@..............@.@.....@........@..................@..@.......................
.............................@.......................@.............................................@.........@.....@...@@.........@...........................@..........@.............@........@....@..
.@..@.@......@.@.............................@......@.@......@.......@..........@........@..........@@..@@..........@.........@....................................@.@....@...........@.................
......@....................................................@...........................................................................................................................................@
...........................@..................................@.......@@@...@.....@...........................................@.............@...........@.@.......................................@.....
..................................................................................................@.......@.............................................................................................
...............................................................@..........................................................@................@.......@................................@@@........@@.@.....
@......................................@................................................@.............................@...................................................@@............................
......................................@.....@..........@...............................@....@@........................@@................@@.@..............@.......................................@.....
.....................@.....@...........................................@.......@...........@.......................@..........................@.........@...............................@...............
@.................................@..@.............@........................@.@...........................@..............@.@@..............................................................@...........@
.........................@.................................................@.@.........@..........................@................@..............................@@.........@..........................
.......................................@..........................................................@................@....................................................................................
.......@.........................................................................................................@............@.......@.@.......................@.......@..............................@
..@............@...........@.........@......................................@..........................@.....................@......................@......................@.....@...........@..........
.....@............@.....@@.......................................................................@..........@......@....................................@.....@.................@.......................
..........@............................@..................................@.......@.........................................................................................@........@..................
...@...................@@..................@....................................................................@...........@.....@@....@............@......................@.......................@.@@
.........@............@.@..........@........@..............@...........@@......@..........@............................................@......................@.......@.....@.@............@............
...............@.@..............................................................................@....@..........................@..@..............................@....................................@
........................@...................................@..............@...............@......................................................@.....@..............................@................
...........................@..................@....................@...................@.........@.......@...@..............@....................@.......................................@..............
...............@....@.............................................@.....@....................@..........@........................@............................@......@.........@........@...............
@..@.............@@.................@.......................@...........................@..................@.....@..@.............@..@.....@..@.........................................................
..................@.................@......@..........@..............................................................................................................@.................................@
............@..........@....@................................................@..............@...@...............@.................................@..@..............@......@........@........@..........
..............@.............@.................@.@.........................@@.......@...........@............@.................@...........@.................................@@.....................@.@.@
.........................................................@........@.@...................................@........@...................................................@.......@..@.........@.............
..............@....@.....@.....@................@.......................@............@@.@..........@..........@..........................................................@............@..........@......
...................................@..........................................@...............................................@.@.........@....@........................................................
...............................................................@......@.........@........................................................................@...............@............................@.
.............................................................@.......@.....@...............................................................@......................@...........@...@..................@.@
.................@............@...@.......................................................@..@...........@..@.................@@.....................@......@.....@....................@..@.............
..@..............@....@.............@...@@.................................@..............................@............................@....@..............................@......@.................@...
...............................@...........................................@......@.................................@.....@@..................................................@...............@.........
..............................................@.....@...............................@.......................@.....................@............................................@.......................@
......................@................@......@...@..............................@........................@...............................@.........@.....................@......@...............@......
..................@....@.........@......@@..................................@.......@.....@...@...........................................@...@.....@.................@............@..@.............@...
........................................................@...........................@.................@...........@..........@..........................................................................
...................................@................@.........................@...........................@...........@..@@.........................@@..............@..............................@....
@...................@...............@........................@.................@.........................@.........................................................@...@.....@................@.........
Agents:
45
0,145,189,133,159
1,4,16,176,156
2,165,27,110,140
3,42,33,11,170
4,166,195,168,110
5,96,22,4,4
6,87,13,36,65
7,38,189,53,92
8,46,175,133,17
9,54,46,126,121
10,43,12,138,188
11,13,124,152,190
12,198,67,3,170
13,187,57,77,83
14,148,166,111,124
15,63,16,65,156
16,117,19,157,181
17,128,109,90,21
18,132,119,115,6
19,0,158,184,133
20,131,27,115,87
21,147,161,155,188
22,90,104,178,21
23,40,165,95,91
24,114,117,60,142
25,68,80,54,136
26,192,185,175,28
27,185,133,15,120
28,175,79,199,102
29,17,97,54,179
30,40,184,80,182
31,85,199,158,29
32,132,80,85,142
33,105,67,82,43
34,84,128,148,70
35,57,127,144,112
36,174,96,157,74
37,114,16,145,71
38,64,52,61,194
39,27,21,47,109
40,142,30,108,18
41,98,182,22,46
42,23,131,131,76
43,34,195,0,5
44,133,52,140,58
