0
Grid:
80,80
@@@@@..@.@.@......@.@@..@..@.........@@...@..@.@@..@.@.@@@@@@....@.@..@.@.@..@..
...@..@...@.@.......@..@@..@@.@..@........@@@@....@..@@.@.@..@@.@.@..@..@.@@@..@
@....@@@@....@...@@....@.@.@...@....@.......@@@.@@...@@@...@..@..@..@.@....@.@..
.....@......@...@.@@.@...@.....@@.....@.@.........@@.@....@..@...@.@.....@......
@..@.@..@.........@....@.@..@..@.@@.@...@@@.@..@...@.@....@...@@...@@....@@..@.@
.....@.@@@.......@.......@....@...@@..@.@.@@..@.@@..@...@...@@....@...@@....@..@
.............@@....@....@@..@.@.@.....@........@.@..........@@.@.@@.@......@@...
.....@...@@@.@.....@...@...@@@@.....@..@@@..@....@@@........@@.....@.@.@@@@.....
.@@...........@@@...@....@...@@......@.@.@@...@........@..@@...@..@..@@@.@......
.......@.@....@@.....@.....@..@..@@..@.....@...@.....................@..@.......
@...@@...@@..@...@.@@....@.@@@.@@.@@....@@.@..@........@...@.@@@...@...@@.......
@.......@.......@@..........@@.@..@@........@@..@.....@....@@@.......@....@.@@.@
....@..@........@@.............@.@......@.........@.@.@......@...@..@...@......@
......@@........@@.....@..@..@.@@.@.@..@.@.@@@.@....@..@..........@@.......@@@@@
@.@......@........@.@............@.@@...@....@@@..@....@..@.....@....@@....@.@..
..@......@...@..@..@.......@..@..@..@@@@.......@..@.......@@..@........@@@.@.@..
.....@@@...@..@........@@@.@...@@@..@....@...@.@@.........@@..@..@@@@.....@@..@@
@....@@@@@.....@.@@.@@.@.........@..@..@@.@.......@...@@.@...@@@....@..@@.@...@@
........@..@@@.@.@...@..@...@...@@@..........@........@.....@.....@@.@.@@.......
@..@.@...@...@..@.@@.@.@@.@.@@........@@@@............@@.@.....@..@........@@...
.....@@.......@@@.....@...@....@.@@....@...@.@..@@@.@@....@...@...@..@@........@
...@...@.@@......@...........@@.@..@.....@@..@.@....@.........@.@@..@...@.......
....@..@@...@@....@.......@.....@..@..@...@...@@..@@..@....@...@@.......@....@@.
@..@@.@...@@.@....@...@...@@.@@...@.@..@...@.@@..@.@..@.@@.........@.@...@@.....
.@@.@...@....@@......@.........@...@.@...@.......@.....@........@@....@.@..@...@
@.@.....@@@@.@..@@@..@.........@..@..@....@....@...@.....@..@@.@@.@..@..@@......
....@@...@@..@..@.....@@..@.@.@.@@@@@.....@...@.@...@.....@.@...@.........@.....
.@..........@@.....@.@@@@@...@.@@.....@@....@.@.@..@.@@.....@..@@...@..@@@.@@@.@
@@....@@..@.@..@....@..@.@........@........@.@.@.@..@.............@.@....@@..@@.
.@.........@@.@.@.@.@.....@@...@..@....@.@......@...@@......@............@...@@.
...@..@.@......@@.@@..@@...@...@@.@@@...@@.....@@.@.@@..@.......@...@..@@@..@.@.
....@.....@...........@@.@..@.@....@@.@...@.@....@....@@@@.@...@...@@@@...@.@@..
..@....@...@@.@@@@....@............@.@..@@....@...@.@@..@......@@@.@...@@@..@.@.
......@.@..@..@.........@.@...@..@..@.....@.@@.@..@...@..@..@....@.@@@..........
......@......@....@.@@......@.@@..@...@@@.....@..@...@.....@@.........@@@@@.....
..@........@................@.@@@@....@..@.....@.....@...@...@...@......@..@.@@.
......@..@.@.@@@...@..@@@.@...@..@@........@@@@.@..........@..@..@...@@.@@......
.......@...@@.....@....@..@@.@........@.......@@@@.......@.@.@..@.@..@.......@..
...@@.@.@...@.@.@@...@.@@.@..@@..@@.@..@@@....@.@@...@.......@...@......@...@@..
@@.@.@..@.@@@...@@@@................@@...@...@....@.@.......@.@...@..@..@.......
...@@......@.....@.@.@...........@.....@.....@@@......@....@....@...@...........
.....@...@@@.@@@..@@.@.@..@@@@@.@@..@..@..@...@.....@.@.@....@.@.............@..
.@.....@..@@..@@....@..@.............@.@...@@..@...@...@......@.@....@....@.@.@.
.@.@@@.....@.@@@@@@@....@....@...@........@.@@.@.@.@..@..@.....@.@..@@.@........
.@.@....@@@............@..@.@@.@.@......@@@.......@@.......@....@.@@....@...@.@@
........@..@@@.@@.......@..@...@..@@@.@@..@....@@........@..@@.@@....@.@..@.....
.@.....@.@@..@.@...@........@@.@....@.@.@....@....@....@..@.......@.@.@@@@.@@...
@...@.....@......@.@@@@.@.@................@...@@@@@.@@............@..@.........
.@@....@@.@.....@.@..@....@......@@.@@...@..@......@.@.@@.@.@......@..@.@@...@@.
.@..@@....@.....@..@....@....@.@..@@..@..@.@..@@@..@....@@.@.@@...@......@@.@...
@.@......@......@.......@.@@@@@.@@@@.....@@.@..@.@....@...@@@@...@@@......@@....
@@....@.....@@@@..@.@.....@..@@.@.@..@.....@.@..@.............@..@.@...@@..@....
...........@.@@......@........@@......@.@..........@.....@.........@.@.@..@..@..
.@@.@..@.........@...@@@..@...@@@@........@@@....@@...@...........@....@@....@@.
......@..@..@..@@.....@.@@......@@@.@..@.......@..........@@.@@.@@.@.....@.@....
.....@.@..@.@@@.@@.@...@....@....@.@@@.@@.@@@.....@...@.@.@.....@@...........@.@
@.....@.....@@.@@@..@......@@..@....@.@...@..@..@.@@..@.@@.....@.@..@@....@.....
@.@..@.@.@..@..............@@@.@@...@...@..........@........@.@.@..@.@..@......@
......@........@.@@..@....@@....@@@.@@..@....@...@.@@@.@..@@...@@...@..@@.......
..@..@...@.@.@@.......@@@....@@@@.@..@@@.@.....@.@..........@........@@.@.@.....
........@..............@.....@@....@.............@...@@@@..@.@..@.@..@@@..@@@.@.
...@.@@......@@@@@.@.@@.@@.....@...........@@...@@...@.....@....@@...@@@...@...@
.....@.....@....@..@@.@...@.@.@@@.@.......@@@.......@.....@@@...@......@.@......
....@...@....@@.@..@.@.....@@...@@.@.@.@............@@...@@.....@@........@.@...
.@.@@@.@@.....@.@@@.....@...@@.....@.....@.......@@@...@....@@.@@.@........@@...
....@@@@...@..@..........@...@..@..@.......@...@@.........@@@...@..@@....@@.@...
@@.@......@..@@....@.@.@@@@.@..@@@...@.@.@....@..@......@.....@.....@@..@@...@.@
.@.@...@@...@....@@...@.....@@@.@@@@..@.......@.@...@@..@.@@....@...@@...@......
....@...@...................@...@...@@...@.......@@.@@..@...@..@....@...@..@....
@............@.@.......@.....@.@@@.@....@.@...@.@...@.@............@......@@@.@.
.@@...@@@@...@@.....@......@@.......@@@...@.@.@@...@@@@@...@..@........@.@...@..
...@@........@.@@@...@.@..@.....@...@......@....@@.....@.@....@.@@@....@@....@@@
..@...@@..@.....@.@.@...@...@.@.....@@@.....@......@...@.@.......@..@@......@..@
@@...@@@@@..@........@.@.@......@.@..@....@..@@@.....@...@...@.@..@.@@...@.....@
..@...@.@........@..@..@@@............@.....@.@@@........@.....@@.@.@..@...@....
.@.....@@...@..@......@@@...@.@...@....@...@.....@@.@@.@@..@...@..@...@..@@.@..@
..@@....@...@........@....@@.@.@..@@@..@..@..@..@.@@...@@.@....@....@..........@
@........@.@.@....@.....@....@.....@.@@......@......@...@.@@.@.................@
.@@..@..@.@.@....@@@..@@@.@.@..@@.@.@..@@.....@....@@@@@...@...@....@....@..@...
.@...@.......@.@.@@.@....@.@..@.@@@.......@..@...........@@.@@..@.@.@..@@@....@.
Agents:
70
0,39,55,68,24
1,28,42,70,63
2,31,40,41,43
3,36,40,28,13
4,65,62,75,10
5,61,60,20,74
6,32,32,46,61
7,54,26,77,77
8,7,20,62,0
9,79,31,79,31
10,51,77,0,73
11,50,53,69,44
12,19,42,49,70
13,49,69,9,13
14,61,56,2,34
15,35,20,20,24
16,53,37,56,19
17,65,39,78,43
18,1,49,0,32
19,0,33,29,69
20,68,13,67,13
21,76,62,15,64
22,21,22,46,78
23,29,46,75,36
24,10,42,12,11
25,70,67,16,20
26,46,41,31,51
27,46,11,32,61
28,79,44,76,5
29,41,62,71,34
30,26,63,41,37
31,23,70,71,39
32,16,42,34,50
33,72,46,61,54
34,58,8,7,78
35,32,69,3,72
36,34,24,71,73
37,16,63,72,53
38,61,46,35,70
39,26,49,23,58
40,15,67,20,7
41,4,65,18,68
42,4,48,44,11
43,43,55,38,51
44,25,3,63,77
45,26,78,26,39
46,4,11,7,21
47,31,65,48,20
48,59,6,43,22
49,6,40,3,10
50,60,43,53,46
51,5,27,41,1
52,45,79,5,39
53,68,67,56,61
54,36,68,54,68
55,38,67,79,2
56,50,70,40,43
57,36,18,7,3
58,6,78,12,20
59,42,3,33,77
60,50,1,50,1
61,22,37,63,55
62,42,19,19,25
63,49,27,42,53
64,47,12,30,0
65,49,2,75,35
66,77,72,0,39
67,28,5,47,6
68,64,73,75,13
69,1,70,23,23
