0
Grid:
80,80
.....@.@....@...@.@.@.....@.......@.....@..@.@@.......@@@@....@......@..@@......
@.@.@...@...........@...@.....@@..@@.......@@..@..@......@....@....@........@..@
.........@.........@......@..@@@...@.@@.@.@.@.......@.....@...............@@....
.....@....@@@@@........@@.@.....@@......@@..@..@@.@.....@..........@.@..@..@@...
.@...@@........@...@.....@.....@.@..@.@.......@.........@@.........@@.....@..@..
.@..@....@.@....@.....@...@...@@@.@....@....@......@....@.....@...@.@...........
.....@.....@.@@@@@.......@@.........@...@@...@..@@....@..............@.@......@.
.@.....@.......@.@.@.........@@..@..@...........@.@..@...@...@..@..........@...@
.@@.@....@................@..........@.........@@@.........@@@@...@....@...@...@
@.@......@@@......................@@@.@@.@....@..@..@..........@....@...........
...@@....@@......@.@@...@...@.@..@....@.@@.....@..@........@@.........@...@.....
@@...@.@@..@....@@.......@...@.@@..@.......@@@.@..@.@..@.@@.@@..@.@...@......@..
...........@.@@@@...@.@.......@....@.@.@...@....@.@.......@....@..@..@@.@..@.@.@
........@...........@....@@....@.@.@.@...........@.@....@.@@.....@@...@..@@.....
........@.@..@....@.......@..@.@@..@....@...@....@@....@@@......@@........@...@.
.......@.@...@@@.@..@...@...@......@.@@.....@.......@....@..........@...@.......
..@..@.......@.@..@@.@@@..@..........@.......@..@.@...@.....@@@..@.......@..@...
..@@...@.............@.@.@.....@....@..@.@....@@@@@........@@.......@.@@@.@...@.
...@.@..@.@......@...@.........@...@..@..@@.@..........@......@.@@.@............
@...@@....@..@.@.@.@@...@...@..........@..@...@..@.......@.@@...@...@....@...@..
@.@......@......@.........@.@@@@.....@...@.....@@.....@........@.@..@..@.@......
@@@.@@.....@@.....@.......@..@.@.........@..@.@@.@....@.....@....@....@.........
.........@.......@@...@@..@....@.@....@.@....@...@...@.@.@...@......@.@..@.@@@.@
......@.@.@......@....@@@..@..............@@.@..@....@@..........@@......@....@.
@.@.......@..@....@@..@.@...@@......@@@@@..@..@@...........@.@..@@...@..@..@....
....@..@.........@.@.@@..@@..@.@........................@..@@......@@..@..@@.@..
@.@@@.@....@.@...@......@....@@......@....@@...@.@.............@..@..@.@....@@@.
@....@@........@...@....@..@....@..@..........@.....@..@.....@...@.....@@.@.@@..
..@.....@..@@.@....@.....@@.@@@.@@.................@.@....@@@...@...@.@....@....
..........@........@..@...@....@....@@........@...@@...@.@.....@@....@.@.....@..
......@@.@.@...@..@@@..@.....@.....@.......@..@...@..@......@..@.@.@.....@.@@@@.
..@....@.........@.......@@......@........@..........@...@@...@....@.@@@...@..@@
.@.@.@@.@....@.@@..............@.@.@@.@@..@....@.........@.@.@.@.@..@...@....@..
..@......@....@....@..@..@.@.@.@@@....@......@..@...@..@.@...........@....@....@
@..@.....@.@..@...@..@..@@...........@@.............@......@.........@..@.......
....@@....@.@......@....@.....@.@....@.@...@......@@...@.@.......@........@@....
@@..@....@.@...@........@................@....@@@.........@........@@.@......@..
.............@....@.@............@@@.@.@..@.....@.@.@..@.......@..@@......@.....
......@..@.........@..@........@....@.....@@...@@..@..............@..@.@.@...@..
.....@.....@.@..@.@....@..@@....@@...@..........@.@.@@..........@@..@.@....@...@
..............@.....@...@.@.@....@............@...........@.....@@..@...@...@...
@..@@@.@@...@.@...@@....@..@.....@.@.@.@...@.@..@.....@.....@.......@...@@@.@..@
..@@..............@....@.@.....@..@.@........@@@@..............@.........@.@.@..
..@@.@@.........@.@.@.....@..........@..@.....@@.......@..@.@.@.@@..........@@@.
..@...@....@@......@@.@@.......@..@.@.@........@...@@.....@..@@....@.@.@....@@..
..@.......@..@..@@.........@.@..@.@@@.@.......@....@............@...@@@...@@..@.
@@@@..@@@.....@.....@.....@@@.@.@.....@..@@...@@......@...@@.@@.....@.......@.@.
......@@..@@@...@..@...@@....@@.@...@..@@.@..@...@.@...@.@..........@@@..@@.....
@@.@.@..@...@.....@.............@@@...@....@@.@..@..@..@...@......@.@.@@.@@@.@..
.@.@...@........@@..@..@..@@@........@......@..............@.......@..@@.@...@..
....@..@.......@...@.....@.@....@@....@@@....@.@...@@@....@.....@..............@
...@.....@@..@@@.........@@@...@@......@...@......@.@@.@@..@....@@..@..@.@.@.@..
.......@@.@..@..@...........@.@......@.....@.@....@.......@@...@........@@@..@..
.@....@...@.@@.@@....@@.@.....@@..@....@..@....@.@@@.......@@....@......@......@
@..@@.....@@...@......@@@@..@.@..@...........@.@....@.@..........@.....@..@...@.
...@.@@.....@..@..@..@...@.......@.@@...@.@..@@..@.....@........@...........@...
....@.@@...@..........@@....@@.............@@.@.......@.@.......@......@.@..@@..
..........@.@@.@..@.........@.........@@..@.....@@@.............@..@@......@@...
.........@@.@@@..@@.....@@.@.......@@..........@@@@...@.........@...........@..@
.@..@..@...@.....@..@...@............@...........@...@@@....@..@.@.@.........@.@
.........@...@.@......@@@......@..@.@.@.@@...........@..@......@.....@...@.@...@
@.......@....@....@.........@....@@....@..@..@.@..@@....@....@@@.@...@@@.@......
@@@....@....@.@@@...@@..@...@.......@.@...@...@.@...@....@....@.....@@.....@....
....@@...@.@...........@@....@....@.@...@@@@@...@.........@.@............@...@..
..@......@...@@...@...@.....@@@..........@..@..@....@...@..@...@..........@.....
..@.@..@.@.@.......@..@..@........@@.@.....@@..@....@..@@.@...@@............@...
........@.@.@@...@@..........@.@....@.@....@@....@........@....@....@.@.@...@...
@.@@@..@....@@.@.@..@@@@......................@....@..@..@.@.@.......@.....@@...
.@..................@@.@.@...@..@......@...@@@.@.@.......@@...@@.@.@.@........@.
...@..@@.....@@@@............@..@.@..@....@.@........@@.@..........@.@.....@....
.....@...@..@....@....@...@.@...@@@@..@..@....@@....@.@@@.....@.................
.......@@.@.@.....@...@........@..@...@.@@.........@.............@....@...@.@...
@@...@@..@........@@.........@..@@@.....@.@.......@....@....@..@@...........@.@.
.@..@.....@@.....@.@......@.......@.@........@.@........@..@@.........@@...@@..@
..@...@.@.@@..@.@.@.@@.........@@...@....@@.@......@..@.@.@.......@@.@.@......@.
.@.@@.....@..@...@.....@...@...@.....................@....@@.@.@@.@..@..@@......
..@@.....@..@.........@@..@..@...@@.....@.................@...@@..@@...........@
@........@........@.@.@@@....@........@..@@@@......@.@@......@...@...@..@..@..@.
..@..@.@@...........@.........@@........@..@.....@.....@@@....@@@.@.@.....@@....
..@...@....@@@........@........@.@.....@.....@......@..@......@@@.............@@
Agents:
40
0,31,76,0,23
1,65,13,33,63
2,19,18,72,62
3,67,66,6,10
4,48,4,70,23
5,59,44,10,67
6,30,5,4,73
7,70,25,28,67
8,25,54,5,37
9,37,26,27,38
10,74,46,70,74
11,12,5,72,66
12,37,75,33,54
13,48,41,60,45
14,23,36,15,53
15,34,68,63,75
16,61,32,42,66
17,15,25,70,39
18,63,32,43,23
19,9,70,50,0
20,13,72,48,78
21,73,6,41,11
22,66,65,30,56
23,19,2,47,61
24,72,12,73,65
25,29,14,13,16
26,71,42,76,46
27,50,22,49,6
28,20,74,21,17
29,51,1,59,62
30,43,57,59,29
31,64,48,38,78
32,32,73,52,5
33,45,47,36,39
34,8,63,41,62
35,22,20,76,32
36,43,22,24,42
37,39,47,56,60
38,33,21,71,30
39,62,66,49,64
