2
Grid:
70,70
...@@..@......@.@...@.@......@....@@...@...@.....@...@.@..@.....@.....
...@......@@.@.@@..@@..@...@.....@.@@@............@@.........@........
...@@.........@.........@........@.@.....@.........@.@........@@....@.
.......@.@...@.@.@.........@...........@............@.@@..@..@..@.....
..@.........@..@........@@..@@....@@..........@.....@....@..@.........
......@....@..@.........@.@...@.............@.......@..............@..
...........@....@.@@...@@..................@@....@@....@..@@.@@.......
....@..@@...@..@..@@..@......@.........@..@...........@@.@..@........@
.......@..@...............@.....@@.......@@...@....@..................
....................@.....................@.....@...@@..@....@..@....@
..@..@.@........@....@.......@......@..@......@..............@.@.@..@.
.@....................@@....@........@......@.@.@...@.....@..@@......@
.@@....@.........@..@@..................@@@.@@........@.@.@....@...@@.
...@...@.......@@............@..........@......@.............@@...@...
@..@@..................@.....@.@...@..@.............@......@......@@@@
.@@.@@@..@@@.......@...@.@.......@@@@..........@..@................@@@
..@........@..@......@....@....@..@..@....................@.@.@......@
.@.....@.....@......@.............@........@...@.....@@..@..@.........
......@.@@@...@@..@.@....@....@...............@.........@@..@@..@..@..
..............@.....@.....@.........@..@...@.......@@...@..@@....@@@..
....@...@......@.........@......@....................@...@..@.@.....@@
@..@...@@........@......@........@..@....@.@................@.@.@...@.
....@..@.@.....@..@.........@......@...@.....@.@....@@.@.@..@...@.....
...@...@....@@....@.....@.....@......@...@....@.@..@@..@@.....@.......
..@..@....@.@....@.@...@..@@@..................@.@......@...@.........
@.@...@..@.@.@.@...@...@.@@........@....@.@.@....@....@............@..
@......@@.....@........@@@@...@...@..@............@.....@.....@@......
.@.@......@@@.....@..@@........@....@..@..@....@@@...........@........
.....@.@..@.....@.....@...@@@.......@.....@........@.@..@..@@..@..@@..
......@@@.........@.@...@......@@.@......@..@..@.@..@@............@@..
@.............@.@...@......@...@......@...@..@.....@@.@@...........@..
.@...@....@.......@........@......@.....@.....@.@.@@.@.............@..
.@..@...@..@...............@.@..............@.@.....@....@...@@.......
.........@..@......@.........@..@......@................@..@..@......@
@........@..................@@@@....@.@..@........@@....@............@
...@.....@....@.@@....@@........@..@..@....@@....@@@.@..@.@@...@@@@...
.@......@.....@.@@@......@.@....@........@@@......@..@@@......@....@@.
..@.@..@.@..@@.....@.@@....@.@...@............@...@...@.....@.@.@.@...
....@..@..@...@...........@......@.@.......@...@...........@.....@...@
.....@...@.......@........@.@.@.......@.@..@........@.......@@..@.@...
.@...........@............................@..@.@...@....@@..@.@@.@.@@.
......@..@..........@@.@@......@.@.......@@@@@@..............@......@.
........@...@............@@@.@@@...........@....@.....@...............
.......@...@..@...........@..@.....@...@@.......@..........@@....@....
@........@..@.@...@..@..@..@.....@...@.@....@.@@.................@....
.@...@@....@.............................@.....@...@....@@............
..@....@..@@.....@.......@@...@..@...@....@...........@.@.@....@@.@...
....@..@...@......@........@@..@.......@..@.@.....@@....@.@.@.@..@@@.@
@@@..@....@...@........@...............................@.......@.@....
..............@@............@@...@.@..........@@.....@..@.............
.....@...@...........@...@.......@.@............@......@......@....@..
@.@......@.....@....@.@@@...@.......@...@.......@........@...........@
..@...@......@..@.............@.........@.....@....@.........@.@@.....
.@......@..@..@...@.@....@.@....@...............@...........@@....@@.@
....@.....@..@@.....@...@........@.@........@......@.............@...@
...@.@@......@@.@.......@...@...................@......@.....@.@@.....
...........@@.@....@@..........@.@......@@....@@...@.@.......@..@.....
..@..............@@.....@....@..@...@...@@.....@...@..@.@..@@.....@...
.@....@..@..................@@@..@....@.........@.@..@@.@....@........
................@........@.@@............@......@......@.@@....@.@....
....@...@.........@.......@....@....@.@@..@....@......@........@..@...
...........@.@...@.........@...............@...............@@.....@@..
.@..@.@@.@......@.........@.@.@.@.@....@.@.@...@.@......@.@.....@.....
@.@....@..@@......@......@.@...@.@...@...@.....@@.............@.@..@..
.@......@.@...@..@@@@@....@@...........@.@...@@.....@.@.@........@....
@..@.@@...........@...............@...@............@..@@....@@@.......
.@..................@.@@@@.@.....@.......@.@................@.........
@@@......@.....@...@..............@..@.....@...................@......
@@....@....@....@.........@......@@@.......@.@....@..........@@..@@@..
....@@....@.......@.@@.....@@.............@..@...@..................@.
Agents:
25
0,28,68,23,68
1,49,42,69,46
2,47,21,22,56
3,69,7,32,38
4,47,35,11,13
5,20,58,43,37
6,0,8,66,35
7,68,42,34,1
8,60,7,8,21
9,55,34,6,1
10,1,47,8,63
11,48,42,62,37
12,49,3,60,11
13,2,65,26,31
14,31,0,47,21
15,12,46,1,66
16,37,57,27,65
17,7,23,63,5
18,42,1,19,58
19,41,18,40,49
20,5,16,45,65
21,38,66,38,63
22,42,9,68,54
23,17,50,16,15
24,19,6,45,67
