2
Grid:
140,140
.........@............@@....@..@..........@.......@....@...........@.....@...@............@......@.@...@....@@...........@....@.@.........@.
.....@.@........@.....@...........@...............@...........@@......................@@......................@....................@...@....
....@......................@................@........@........................@.........@....@........@.@.................@..@...@..........
...@...@.@............@....................@@.............................................@..........@....@................@................
...............................@.....@.@@...........@......@......@.....@.............@@...@......@....@...........@..................@...@@
..@.@.@..@.....@...@.@........................@.......................@....@.......@..@........@.........@......................@....@...@@.
..........@.....@@...@......@...@........@...@..........@.................@@.............@..@.....@..........@@...@...................@.....
.............@........@...@........@.....@...................@..............@..............@.........@..@@..@....@.@.........@.....@........
.........................@...............@...........@@............................@.....@...................@...............@..............
.......@@.....................@..........@......@.....@..@....@.......@......@......@.......@....@......@.@@........@......@................
................@..@..............@.@...@...@...............................@...@....................@...........................@......@...
.@.........@.......@...@@..@......@...........@.@........................................@................@....@..........................@.
...@.@.............@......@.........................@........@.....@...@@...@...@...............................@....@......................
..........................@..@..@...............@@....@................@..........@...@..................@...@@.............................
...@...@.....@....@...@@......@@.............................@.@...@@.@..........@..@........@..........@........@....@..@..................
..............................@...@@.....@.......@.....................................@@.....@.....@.........@.........@..@@...............
...@....@....@....@...@..............@.......@...@..@.....@..........@.....@............@..............@.......@..@...............@@...@....
...........@.....@.......@.....@..............@..@.@..................@@......@.......................@......@....@.@..........@.@....@....@
.@.@@...................@............@....@..@............@.....@........@..............@..@..........@.........@...@....@......@..@.....@..
...............@.............................................@...........................@...@....@..................@......@.........@.....
...@..........................................................@...............@.............................@....@..................@.@.....
.....@...................................@@......@........@@.....@.............................@...@.................@...@..................
...@..@............................................@...................@@.@....@.@.............@....@......@.........@.........@............
...@..............@..@.........@....@.........@.@..............@@...................@...@......@...@.............@.......@..................
..................@........@.......@.........................@@...................@..............@.@.....@...................@.....@......@@
..@@...........@....@.@.....................@...........................................@.....@..............@......@@...@..@.....@.@@..@...
...........@.@..@.........@....@..................@.....@........@.@.......@............................@........@..@......@..........@.....
......@.....@.......@...@..................@.@..@......@..@............@.@...............@...........@..................@...................
.....@..............................@@....@................@....@..............................@.........@...............@@....@............
.............@..@........@..@....@.................@...@.......@@.@............@......................@.....@.......@@......................
...@.@..@.@....@.......@.....@.....@.......@......@@@...........@.@..@.............@.@@................@@.@.......@..................@...@..
...@...@.......................@.......@...@.........@.@.................@@........@...........@.@........@......@...........@.....@........
........@.................@........@.....@..@....@.....@..@.@.......................@@...@.@...@..........@.............@......@...@...@....
..................@......@.....@...............@.........@....@...........@...@.@..................@........@......@.......@.@..@...........
@................@...............@..@..@@.........@.@.......@.......@............@..@..@.@.@...............@......@...@........@............
.......@........@...@...........@............@...............@.@...@..@.....@.@..@.....@...@............................................@..@
.......@...@........@..@@...........@....................@@...............@....@........@...@.@..................@.@@.@....@................
..@.........@.....@.@......................@.@....................................@..@............................@.......@..........@......
....@....@....@....................@.........@.......................@...@..........@.......................@...................@...........
@...@..............@......@.............@...@...@...........@@.......@.@...@.@..............@........@..@.........@...................@.....
.@.............@.......@.......@...........@.@....................@....@....@..............@.....@....@....@..@............@.....@@..@..@...
@..@.................@.@.............@.@..@.....@................@...........@............@...............@........@..@@.......@..........@.
............................@....@...........@....@@..@....@..@........@.......@.......@.@................@......@........@............@....
.......@........@..@@...........@@..@@.........@.....................@...........@...@......@.....@@..@@....@.@.......@.................@...
.........................@.@.@@........@......@..@....@..@..@.......@..........................@.....@................@....@......@.........
................@............@@......@...............@.@.....@.....@...@............@...@@.......@..@.............@.............@...........
....................................@......@..........@.............@.......@.................@...@...........................@@........@@..
.............@.@..@........@@.......@..@.......................................................................@.........@............@.....
.......................@....@@.......@..............@.@....@......@...........@....@.@..@@.....................@.................@.......@..
.@...............@.@.......@......................@................@...@..................@..........@@.........@.@....@....................
.........@....@.....@...@..@.@.....@..............................@.........@.......@@@..@...@...@...@.....@...........@..........@........@
.@...............@.........@@.....@..................@...................@..@..@..........@...........................@.............@.......
...............@...........................................@......@@..@..@.....@............................@.......@.......................
............@...@..............@........................@..@@....................@......@...@................@..@...........................
.@............@................................@......@@........@@..@...@.....@........@...................@@@@.....@........@.......@......
..............................@....@.............@.......@@...@...................@....@...@..................................@@.........@..
@....@@..@..............@.................@..........@......................@................@..............@...@.........@.@...............
.........@...................................@@.....@.@....................@...@......@.....@............@...@@.....................@......@
...........@....................@....................@....@.....@.............@.@.......................@.@.....@.....@....@.@..............
@.......@.......................@.....................@...................@.........@..............@.....@.@.......@..@@...@.@..............
............................................@........................@....@........@..............@..@.......@..@...........................
..@...........@...@@......@........@........@.........@...............................@.........@................@.............@..........@.
..........@...........................@.......@.@...@..........@..................@.........@...............................................
..@...@.................@...................@...........@.....@.....................@@......@.....@..@.@...@.....@........@............@@...
..@......................................................@..............@...................@.@.....@.........@........@.........@........@@
..............@..........@..@.@................@............@..@.........................@......@..............@......@.....................
...............................@................@.@...........@.........@........@.....@................@.....@....@...................@....
.................@.....@...@......@........@..................................@............@..............@........................@........
.@.....................@...@.........@.............................@@..........@...@.......@.@@......@...@.......@......................@@@.
........@.........@..@@...............@.......@..................@...............@.....@.@.......................@..@.........@.............
.@..............................................@.@@.....@..........@........@.......@@..........@.................................@........
....................@..@@.................@....................@...@..........@...@......@........@.........................................
............@..@..@...............................................@...@..@.......................................@..................@.......
.......@.@..@............@..............@......@.....@.....@....@.....@.......@....@...............@....@...................................
..........@...........@...................@.@.........................................................@....................@......@.........
.....@..@@..@@..........................@..............@.@.....@..@..............................@.@...@................@...............@...
....@........@...........@........@...........@............@.....@.@@.@..........@@.@..........................@........@.......@..@.....@..
................@...@...........@.......@...@@......................@.....@.@..................@.................@...............@..@.......
.@..@...............@@..@.....@..............@.......@....................@@....@.....@............@...@.....@....@..@...@@@@...........@.@.
..................@.@.@.@...........@....@......@...@.@...@.@...................................@................................@..........
..@.....@.........................@.......@...............@........@.......@.@.....@.......@........@@.@.@.......@........@........@@.@.@@..
.......@.....@...............@.......@..............@.@.....@......@.................................................@.....................@
....@.............................................................@@.......@.......@@.........@........@...................@.@............@@
.........@...................................@@.........@.........@..................@....@...@.@....................@@.@...........@.......
......@...........@..........@......@................@@...@..............@................@.........@..................@.....@............@.
......@@.@@..........@....@................@......@..........@.....@....@......@......................@.......@.........@...................
......................@.....@....@.@....................@........@@.................@......................................@................
...............................@..@.....@.......................@@.....................@.@........@.........@...........@@..................
..@..@@.................................................@.........@........@.......@.....................@.........................@.....@..
...........@........................@...........@...................@@...........................@......@....@...@@@........@@.@............
...@....................@..............@.............................@........@...........@.@..@.....@@...............@.....................
......@.............@....@...@.........@.........@..@@.....@......@..@..@...............@.........@.................@..@..................@.
.@...................@...........@.........................................@.....................................@..@.............@....@...@
......................@....................@..@........@..@.........@.........@................@........@.@...............@....@............
.....@@..........@...................@.........@.....................................@...............@.......@..................@..........@
..................@...............@.....@..@......@......@.....@.@...@..@.@.....@..................@.............................@@...@..@..
.......@............@.@........@.@...................@...@..........@@...@....@.....................@....@@..........@........@@.@.........@
.......@@@......@..................@........@...........@................@......@......@................@..........@.............@..........
.....@.....@.........@............................@...............................@.......@........................@........@...@..@.......@
.....@..........@...@.............................@...........@..........@.................@.........@..@...............................@...
........@.....@...................@.......@@.......................@@............@@......@.@.................@...............@..........@...
..............@....................@.....@..............................@...................@.....@.@.................@..@..@......@.@......
.@....................@.........................................@..................@........................................................
@..................@................@@.......@@......@.....@............@@@@...........................@.....................@.............@
..............@...@........@...............@.@..........@............................................@......@..............................@
....@............@..@..@.............@............@..........@.@@......@......@@.............@@.........@@......@.........@..@...........@@.
...............@.........@@@@....@....@.@.............@.........@...............................@........@............@@....@...@...........
.........@...@.....................@@@....@...............@....@.@...@..@.....@@.....@.........@........................@...........@.......
......@...@.........@.............@...................@........@................@............@..............................................
.@.................@.....@.............@.......@...@....................@.@....................@...........@..........@@................@.@.
............@..........@....................@.@............@...@........@...@..@........@...........@...@..........@............@.......@...
.....@.........................@.....................@...@...@..........@..@.....@@............@...........@.@..........@@.@....@........@..
.@......@......@......@.......@..@............@...@..............@.@.....@...........@..@............@.............@......@@.....@...@......
.......................@...............@.........@.....................@@.@....................@......@@.@@...................@.............
....@.@....@...................................@...@..@.......@@....................@..@......@.....................@.@........@......@.....
................@...@............@...@..@..@...@.@@......@......@.....@...............@.......@@.......@.@......................@@.@........
.@....@................@.........@......@@@..........@........................@.....................@..@..........@.........@.@.............
...@.................@.....@............@...................@........@.@@......@..@..............................@......@....@@...@...@.....
.............@.........................@...............@...........@...................@.............@....@@...@.....@.................@....
.........@...............@................................................@......@..........................................@.........@@....
..............@....@.....@.......@@.......@............@..@.....@..@............@.....@.......@...@..............@@...@..@.@..@.............
..............@..@......@...............................@..@....@...............@.@...........@................@............................
.....@........@........@...@..@....@.......@........................@....@.@...............@....@..........@.......................@...@....
.@@.@...................@@....@.@......@..@.@.@.....@...................@.......@...@@..@.................@.@.....................@........@
@....@................@.........@...@.............@....@..............@@.....................@.......@................@.@........@...@......
...@...................@........@.....@.......@.....@.@......@@......@............................@@...............@.@...............@......
....@........@.@.@........................@..@@.............@.............@@...............................@.................@.........@....
..............@.@...@.....@....@@.................@................@.........................@....@..............................@...@@.....
........@.....@..@.........@...@.....@@......@.....@.............@.........@....@.............@......@@.@....@........@....@...........@....
.@@.........@.@.@............@........@.......@@@......@..@....@....................@.@...@..........................@...@.....@...@@@@.....
....@......@.......@.........@@..@.........@..@......................@..@..........................@@.....@.......@.....@............@...@..
.@.........................@@.............@......................@.....@.......................@.....@..........@......@........@....@......
......@@.@.........@...................@.................@.....@.......@@............@.@............@....................@@................@
......................@....@.....@@@..@....@.......................................@...........@....@..............@....@..........@........
.....@..........@.....@.............................@................@...@..........@.@.......@....................@........................
..........@..........................@........@............@.................@......@.........@...............@...............@...@.........
............@............@..@....@......@................................@............@.....@.....@.....@.....@.............................
....@...@..@...@..........................................@..........@....................@.....@........@.........@......@..@...@..@.......
....@.....@.@........@..........@...@.....@..........................@....@@....@....@..........................@..........@@............@..
..........@.......................@............................@...@@...............@......@@..............@................................
Agents:
5
0,105,28,96,54
1,19,99,105,128
2,57,136,3,71
3,45,8,127,86
4,60,82,74,23
