1
Grid:
170,170
.@.......@...................@.................@........@.....@....@.@.@............@..@...@......@...@@@............@...............@@..@....@.........@.......@.........
..@....@..@@..@........@.........@.........@@......@......@............@@.......@@.@.@.....................@........@..@..............................@...@.......@.......
.@...............@.@............@..@@..@.......@@...@..............@...@....@....@.@......@@.........@...........@..........@.@..@.@.......@......@@.....@........@@..@...
@.......@...........@.@..........@......@.....@.......@@.@...........@................@...........@..@....@...@...@.@......@@....@....@....@.........@....@.........@.....
......@.....@@.......@@.@.......@@..........@.....................@@.@.@....@.........@....@..@@.....@@.......@.............@........@.....@...............@........@@..@.
..........@...........@......@...@.......@...@..@.............@...@....@...@.....@.........................@.....@.@.....@.......@.........@....@...@..................@..
..............................@......@......@......@....@....@..........@@.....................@.......@.......@.........@...@..@...@..@...@.....@............@...@.......
.........@...@..................@@....@.............@......@....@....@.........@......@.........@...@......@.....@........@.@@.........@...................@........@...@.
.....@...@.....@....@.............@..............@.........@..@@........@.@@.@....@...@@..@....@.@@@.@.....@@......@.......@.......@........@.@@..@@.......@.............@
...............@.@...@....................@@@.............@.........@.......@.........@.....@.@......@....@..@...@.....@...@..@....@...........@@.....@...@........@...@.@
.........................@.....@..................@@@...@@@..........@....@...@@.............@....@....@.....@..@...@.....@@..........@.........@@@@........@.....@.......
...@..@.......@............@.@............@..@......@.@...@....@..@@.@...@.....@........@........@...........................@@.@......@@.........@.@........@..@......@@.
..@....@@@..............@@@.............@..@..@...........@..@........................@....@..@....@........@........@................@...@.......@@.@....@.....@.........
........@@..............@.@.........@..@...@..@.....@......@@.@.........@...........@.......@...@............................@@...@.............@@.......@.....@..........
........@..........@....@......@.............@..@.........@..................@..........@........@.@....@.@....@........@.@..................@.@....@.................@...
.....@......@............@...@.....@.........@.@.............@.....@...@...@@.....@.@@@...@@......@..........................@.@..@......@..@...@...@....@............@...
......@.@..............................@..........................................@......@@@...........@...............@..@.............@.@@.........@..........@.@....@.@
...@.......@.......@@.......@@.........@...@.....@@..@....@@.@..@..@......@........@.@...........@..@............@....@@........@....@............@@.......@.......@.@....
.@..@...........@....@.....@.......@..........................@.....@...@...@...@.@............@........................@@@.@..........@................@..........@......
........@.....@.@.............@.....@@@.@.....@........@.@..........@....@...........................@.....@..@.@.......@..@.@..@.......@........@..........@.............
...@....@..@..........@@.......@........@.@.@.@.@..........@.........@@@.@................@.@....@............@....@....@.............@.........@.........................
..........@................@@....@......................@.@......@..............@.........@...@...@..@..@...@@.........................@.......@.....@.................@..
.@@..........@..@.........@.......@.@..@...@......@.@..@.@......@.....@...............@......@...@...@.@.@..@@.@.@....@......@.@..@...@.....@.........@@...@@@......@.....
..........@......@.......@..@..@..................................@................@.......@.@......@....@@......@.........@@.@..........@.@...............@...@.@........
.......@......@................@..................@......@........@@...@.........................@.@........@.......................@.@.......@@......@........@..........
@...@.......@............@....@......@@..@@.@.....@....@.................@..@...@...@.....@..@..@.@....@.@@.........@..@....@.@....@.................@..@.@...@....@.@....
.@.......@..................@.........@.@@...@............@....@.......@..@...@@..........................@............@...@...............@..............@@.....@..@...@.
..........@.......@..@...................@..@@.....@@..@..................................@....@@.@@......@..........@................@..@.......@.@@...........@.@...@...
....@...@..................@................@...@..@...@.....@.@.....................@..............@.....................@.@.@..@.@.@................@.@@.............@@.
....@@....@.@.............@...@@.....@.@.@...@...@....@......@@@..@..........@..@...@.................@..........@.........@...@.......@@......................@@...@.@...
.....@...@..@....@...@@...............@..............@..............@............@...@..@...........@.@@......................@@.@.........@.........@..................@.
@.@@....@..........@.@.....@.@.@...@..@..@..@....@@.@.@@......@@.......@.@@@........@.......@..........@.........@....@....@.......@...@...........@..@.....@.@@..@.......
...@@...@.......@.........@.@..@................@....................@..@......@..@.@........@......@@.....@...@@...@...@...............@....@.@...@.........@..@..@......
............@.@..@.....@...@.........@.......................@@....@.@.@.......@....................................@.@......@@..@......@............@.............@......
......@......@..@...@..........@...@.......@......@....@..........@.........@....@................@......@..................@................@.......@....@..@.........@..
......@.......@.................@.....@..@............@@..........................@.............@.......@.@...@@......@..@...@.....@.@......@.@......@...@...@.@..........
........@.......@@....................@.@...........@...........@..@...@......@.......@......@........@....@..........@.......@...@..@@.@..............@.................@
.@....@...@....@@............@.....@..........@.....@..@................@@.@....@............@...@..@........@@...@..@.@..@..@............@...........@..............@...@
.@.@..@..@............@..@.@@.@................................@....@.......@........@.....@.@@...............@...@..@.......................@@@......@.@...........@.@...
........@...@.....@.......@......@.@....@.@................@...@.........@...@................@.....@......@...........@...@.@@......@.........@..@....@..@...@.......@...
..............@......................@.....@........@.....@@..........@@............................@@.@..@..@.@.@.........@...@@..........................@@............@
....@.....@@...@.......@............@..........@.....@..@...@.....@..........@..@.......@........@....@......@.............@@................@..@....@.@....@....@@.......
.....................@@...@......@......@@......@......@....@.@.@.......@..................@..................................@@.@@@@...@...@........@@..............@...@
.......@.........@......@......................@.....@@..@.........@...@.....@..................................@.@...................@..@............@.@.@..@.....@.@....
...............................@......@.....@.................@.............@.@.@..@....@.............@.@.............@@......@...........................@...............
........@.......@@..@....@..........@.@.@.@.............@......@..@.@...@@@@.....@..............@..@.......@........@.............@@......@....................@..@.....@.
....@...@..@....@.@....@@.....@@....@..............@.....@..............@..................@...@@......................@.............@........@....@.@@....@..............
.........@..@@....................@.@.......@......@...................@................@....@......@.@.......@@...@.@....@....@....@.....................................
.........@...@@@..........................@.@.................@.@.@@@...@.......@..@@.....@...@.@....@.............@.....@..........@...........@...@..@@..@.@@........@..
.......@@..@...@.....@......@@..@.........@........@........@......@..@...@...................@........@...........@.@@.@....@@@..........@.....@@....@@............@.@...
........................@.......@..@@....@......@.....@..@.@........@.@...@.......@............@.....@.....@....@.....................@...@.@..@@@.@@....@@..@@......@....
....................@........@...@.................@......................@...@...@............@@......@...........@....@@.......@........@....@.....@........@.......@...
...................@..............@@...@....@..............@..@.........@@@.@...........@....@@@..@..........@....@.....@..........@.@@@.@......@............@...@.....@..
......@.@..........@@@@@.@.@........@......@.@.............@...@...........@@@....@..@........@..@..............@....@.....@.@..@............@.............@.@........@...
..........@.........@@....@.......................................@@.........@.......@@.@.....@....@.@......@....@...@........@@@...................@.............@@.@..@.
@..@....@..@..@..............@...@........................@..@...........@.....@...@....@@......@........................@...@@.@...@@....@...@..@....@....@.@.@.@........
........@.............@..........@.......@........@.@@........@...@...............@.....@@@.......@.....@@................@..@......@..@....@....@..............@..@@.....
.....@..........@....@...........@.......@.......@..@........@................@................@...@...........@@...@..@..........@.@................@....@.....@@...@....
@...@....@@...@.....@.........@@........@...........@.......@.@..@.....@@..................@@......................@..@.....@.@.@.....................@...........@.@.....
...........@...@.............@.........@....@@.............@.......@......@@......@.........@..............@...........@.....@@................@...@@@.@.......@....@@....
.@@@..........@.........@.....................@@...@....@.......@..@@@..@.....@.............................@....@...@.@...@........@........@@...........................
@........@.@......................................@..@..@...@.....@.............@....@@...@...@.....@.......@...@...@.......@..@.............@.@..........@..............@
@.....@...@....@....@.@.................@@...@.@@.....@.......@.@................@..........@..@@.@.@@....@......@..@.....@.....@...@...................@...@@..........@@
.....@...@.....@.........@....@..@........@@....@.....@.....................@.......@@.......@...@...............................@.......@.@.@@.@...........@.............
..............@.............@....@..@..@@..........@.@.........@..@..........@.@............@...@..............@.....@@................@.....@@...@@....@....@..........@.
..@......@@....@............@@.....@.@.....@...@@..@........@.........@@........@.@......@......@@.................@.@........@.......@.....@......@.......@..........@.@.
..@....@...@.....@.@........@@...@.........@.........@........@..@......@......................................@............@.......@@.@.@@@@......@.......@......@...@..@
@..........@.......@...............@@...@...........@.@.....@@@.@....@.............@...@...@@...........@...........@@...............@.@@..@.@@...@...@..............@.@@.
..@.........................@....@.@.....@.@..@.............@........@...@.....@@......@..@@..............@...@@.....@....@..@......@..@......@.@.@.@@........@.@.........
..@@..@.......@@.....@@...@..............@.@...........@.@.........@@@.....@..............@........@.........@..@.......@.......@....@....@@.....................@.@...@..
.....@...@..@..@..@.....@@.....@...@........@.................@........@@..........@............................@........@..@@.............................@@..@...@...@..
.....@....@.............@....................@.@.@..@.......@....@.@.......................@@....@...@@...........@.......@.@..@....@.@..@.@@@@...........@..@............
........@@...@..............@.@..........@........@@...@.................@.......@.@...............@..@..@.................@.@........@.@.....@..@.@...........@@.@.....@.
@..........@@..@.......@....@.........@....@.....@..........@.@.....@...@.@........@..............@....@.@....@.@....@..........@...@........@.........@................@.
.............@............@................@.....@.@....@@@...@.....@..........@@@.......@..........@.@..@..@................@...@.@.......@............@.................
........@......................@....@..................@....@.@.....@.........@.....@...............@.....@...........@...@..@@........@...@@.......@........@...@........
.@@....@...@.....@...............@.............@............@@@............@..@........@.....@.@...........@..@...@.....@....................@..@.........................
....@@....@@.....................@.........@......................@........@.........@.....@.......@.......@.@.@................................@.....@........@..@.......
...@.@@...@......@....@...............@.@...@.............@...@..........@...@..@..@.............@.@...@..........@....@................@......@................@...@.....
..........@.@@.........@@...............@..........@........@@.......@@.....@.@@..@.........@.@.....@.....@@.....@..@........@...@.....@..........@...@........@..........
...@...@.@....@....@...@........@........@............@..@@...........@....@..@...................@.@.@...........@......@...............@......@...@.................@...
.@..@......@.@@.....@@@@.@....@........@..@@......@@.........@@....@.....@.....@..@.@@.....@.......@..........@.........@..@@..@.........@@.@....@.......@..@@.@.........@
..@.....@..@.@..................@...@..................@..........@.....@..................@.....@@@...@....@.........@...@.@....@...@...@.....@..@..................@.@..
....@....@@.@...@.....@...........@.@....@@@..................@@..@....@..@.@.@....@......@@@.@....@...........@@...@............................@@@...........@@..@.....@
......@.@............@...@......@.@.......@......@..@....@.........@...........@........@.@..@..@.......@..........@..@..@.@@..@.........@....@.......@.................@@
.....@..@..@...........@...@.............@..............@.@.........@...@..@..@....@.....@...@.....@...................@.@....@....@...................@@...........@.....
..@.................@..@..@...............@.....@.....@.@@...@........@......@@......@......@..............@.@...@.........@.@......@..@.@..@..@......@..@............@.@.
...........@@..@.@.@..@.....@.......@....@.....@.....@..@@.@...@.@....@.@@...@@........@....@....@.....@..@..@...@..........@.......@....@..@.....@.......@@..@.@@.@...@..
.........................................@............@....@..............@................@......@..@.....@.......@..@@....................@..........@@.@............@..
@.................@....@....................@.....@.@..@...@.................@....@.@......@...@@..@..@@........@................@.......@...@................@......@@...
.@...@@...............@..@.....@...........@.....@........@.@...@.......@....@@..................@@........@..@....@..................@...........@................@.@@...
...................@@....................@...@....................@.........@.......@................@.....@..............@...@@.@@....@.........@........@..........@....
.....@.@..........@.@.@............@...........@.........@.@.@............@.@....@.@@@.@.....@...@.....@..@................@.........@.....@..........@@........@.......@@
...........@...@....@....@...@@.......@..@.................@....................@@....@...@...@.....@@......@..@..................@.....@......@.......@...@.@....@.......
@...@..@@...@..............@............................@@........@.@..............@..@....@......@...........@.......@..............@.................@@@..@.............
..@..@@...@..@@....@.@...................@.........@...@.......@@.......................@...................@................@.@.....................@.@..................
.@@..@.........@...@..................@..........@........@.....@@........@...@......@................@........@......@....@....@.....@.............@......@...@..........
.....@..........@...@@.......@.@@.......@@..@.........@..............@@....................@....@...@.@....@...@...@........@..@.@.......@.....@@.......@.....@.....@.....
...........@..@....@........@..........@.......@..@...@.................@..@.....@..@@.@@@...@....................@@@...@..@.@.....@@...@..@.....@.@...........@...@..@...
...@...@............@......@.......@..@..@@...@.@.......@.@.....@@...@@..................@....@.......@..........@@......@............@...@.......@...........@...........
.@..@.......@........@......@...................@.....@..@..@...........@......@....@.........@......@...........................@@..@..........@.....@....@..@@..........
...@.........@...........@.....@..@...@.......@@.....@...........@........@..@.@..................@.@..@..@.....@.......@@.@@........@.............@.@...@...@@...@.@.....
...@..@.@...@@...@.............@.@.......@.....@....@..@...@.@.............@....@@........@@......@.@.....@.....@.......@..@.....@.@.@....@......@.....@..........@...@.@.
......@.......@....@@........@.....@.@.@....@.@.............@@..........@.....@.....@.......@...............@..@.........@.......@.....@...@.@.@..........@.@...........@.
....@...@......@.@..@.............@.@.....................@.....@@........@.@.......@...@...@@....@.@......@....@..@......@.....................@.............@...........
.........@..@.@........@................@.......@...@.@..@....@......@.....@.....................@..............@.....@...@....@..@.................@@.@...@..@@....@@....
.....@@..............@.....@....@...........@.....@@.....@.........@........@@........@...........@.......@.............@....@.....@@....@........@..@.........@.@.....@..
@...........@.............@...................@.@....@...@....@.....@@..@...@........@.......@..@.@.......@@@..........@............@.@.....@..@@..............@.@..@@.@..
........@..................@......@.@.@..@@.@..@.@...............@....@..@@.........@......@.............@.@@.....@..@...@@.....@@.@@.@.........@............@.......@....
@..........@........@@.@......@@...@............@@..@...........................@......@...@.....@.......@............................@...@@.................@...@.@@.....
..@.......@............@....@@....@@@.@......@@.@...@@.@...@.....@........@...............@.......@...........@@.@...............@@......@................@@.....@........
.@....@....@....@.....@.@..............@.......@.@...............@................@...@@@@@..@.......@...@.......@.@...@......@...@....@.@@............@...............@..
@@@..@....@@.....@@..........@...@.............@..........@......@.@......@@......@@...............@...@.............@..@@@...@...@....@....@...@....@..........@..@.@....
...@........@.........@.......@..........@....@..............@..............@..........@.............@.@....@.......@...........@...@@..@..@................@.............
...@....@........@......@.@..............@......@....@..@@.....@..........@.....................@.........@...................@...@@@...........@....................@.@@.
@................@....@@......@......@....@.@.@...@.....@.@.............@..........@..........@........@...@.....@.......@.........@...@.@@@@............@..............@@
......@..@......@........@............@@........@.....@.....@.......@.......@.@..............@@............@.......@.@.............@..@@.........@.@@......@..............
.@.@@.....@......@...@....@..@.@@.@...............@...@.@.........@.....@...........@...@......@@.............@...@.@.@.............@......................@..@@.....@.@..
......@........@.....@...@..........@............@..@.............@.@.@@.@..@.@@@.............@........@..@......................@..@..............@......................
......................@............@@...@..........@..........@......@........@..@...........@..@...@..@.@...@...@.........@.@.....@@..@...@.....@@................@...@@.
...@....@......@.................@..@......@............@.......@............@...@@.@..@......@.@....@@.................@.........@@....@@..@........@................@...
........@..........@......@.@..........................@.@........@.@....@........@...........@....@@@.......................@.........@...@............@....@...@........
.........................@.....@.@.........@...........................@...@....@@.............@....@...@..............@@.............@.@..................@..............
.@............@....@.......@.@...........@.@...............@.....@...@.....@....@..........@.....@.@.@@..@@...@.....@........@...@...@.@........@.......@..@....@......@@.
.......@.@....@..@..@.@......@.@.......@.....@...................@@@....@.@.........@@....@.....@...@.@........@...@..@.@.@......@@.........@@....@....@........@.........
....@............@..@.....@...@.................................................................@.................................@...........@@..@.@.@.............@..@@.
.@@.@........@...................@....@.................@......@.@@.@...@.......@........@.@............@@...@........@..@........@...@...............@.........@...@.@.@.
..@.......@...@...@....@@.................@...@@.........@.......@...@..@..........@........@.............................@@..@............@.....@............@....@..@...
..@..@@....@....@.........@...........................@..........@............@......@...............@...@......@..@.....@.@..@................@.............@....@.......
...@..@..@........@........@....@.@.........@.@@....@...@..@.@..........@..@...@..@.@.......@...@..@........@.......@...@..............................@@........@........
....................@.....@@..@@............................@........@@...@.....@...........@..@.............@.........@.......@.......@........@....@...@.......@..@@@...
....@..@......@..............@.@.......@.............@.................@....@.........................@....@.@.@.@..@..@....@....@..@..@.................@.@.......@......
........................@..@@...@....@.@.@....@..........@...@.....@@.......@@..@..........@..@.@@....@.....@.....@..........@..@@.............@.@.@......................
......@..@...............@........@.......@...@....................@....@...................@..........@............@............@.............@.@............@....@......
......@.....@.......@@.....@.......@..........@........@..@.......@..................@.@@........@.@........@........@.@@.@.@...........@.@.....@..@.......@@....@.@......
....@......@..@......@@.@...@..@.....@...@...............@.......@.@...@.........@..........@@.........@...@@...@...........@.........@...@....@..@..@.@...@@@@....@@.....
..@.......@@@....@............@.@.........@...........@....@...................@.@...................@.@......@@.....@.@@@@....@@........@@@....@..........@@.......@..@@.
.@...@........@......@.....@..@......................@.....@...........@........@...........@@............@.....@.@..........@...@.......@@..@..........@...@.@@.@......@@
......@..@.......@...@.@......@@.@@....@@@.@..........@...........@....@......@..@.....@.......@.@.............@....@...................@....@@.@....@............@.@..@.@
..............@@.....@..@.................@..@@..........@..@.........@...@.....@.....@.@....@......@.........@....@..@@...@..@.@.@.@.@@....@..............@..........@@..
.@...@......@.........@......................@......@....@..........@...................@......................@.............@..@.............@.@.........@......@...@....
......@.@.............@......@....@....@@......@..........@......@.........@..@@@...@.@@..@...@....@........@........@.....@.@..@..@...................@.@................
.....@@@.......@.@..........@........................@.............@@......@.@....@@@@...........@.................@....@........@.@......@.@.@.@...........@....@@....@..
..................@.......@@............@................@@.....@..@.........@............@@....@.........@........@.................@........@.@........@@...............
@..........@@.@..........@@.@..@..@...@.@.@..........@...@...........@.........@..@................@.........................@.@.....@.@...@......@@......@........@......
.......@...@@..@....@................@..@@.....@...@.......@..............@.........@...@.@@...............@@.@.........@@..........@......@@....@...@..@.................
.@@.@@@.@....@.........@....@..@...@.....@...@...@.......@...@...@...@...............@.......@.....@..@..@.@......................@..........@...@.............@.........@
.............@@...@.....@......@.....@.....@...@.................@....@......................@......@.......@......@.......@......@.............@.......@...@@@...@...@...
..@.@..........@.......@.@@...........@........@.@........@......@......@...@.@..@.......@..@...@..@............................@..............@...............@.........@
.@.@...@@...............@................@...................@.@...@.....@...............@...@.............@..@.@..........@...........@...........................@...@..
.................@@...................@.......@.....@.@.@.@.......@@.@..@..........@............@.....@...@...........@..................................@...@....@....@..
.@............................@@.......@.....@......@............@....@......@@@@@.@@@@...........@..@....@...@..@...@@..@......@.....@....@..................@..........@
...........................................@...................@@.....................@.......@....@....@.@@.....@...............@.@.@@.@...@.@.....@.......@......@....@.
.........@...@.....@.......................................@.......@.@..@......@.@.....@..................@.........@..@...............@........@..@...........@..........
.........@.@...@.....@..@...........@@....@.@@...@...@..........@..@@..@..........@........@.@....................@...@.@......@....@.@...@...@.........@.................
.@...@.........@.@@.........@...@@@......@..@..@@..@................@...............@.@................@......@...@.........@.......@@.....@.......@...........@@.........
.......................@.....@@@.@..@.@......@.@......@.................@@.@...@....@.........@.@.........@@.......@.....@..............@.....@.@...@.....@.@.............
.........@..@......@............................@....@..@....@..@.@...@@........@............@...@............@@...@..@..@@....................@..@.....@......@.........@
@..@@..............@.......................@..@@......@.@............@..........@...@@@..@.@.@...@.....@@...@....@.............@.....@@@.@..@..........@@..@........@@....
..@@.....@............@...@..@..........@.....................@@...........@@......@............@........@...@................@.@..@......@........@........@.@...@..@....
........@@@.@..@........@@....@............@...............@..@..@.........@.@.@...@......@.....@........@........@@....@.....@.............@................@..........@.
.....@........@..........@...................@..........@......@..@..............@.@..............@@...@....@.........................................@.....@..@.....@....
..@.......@.@................@@.........@@...............@@.........@..........@.......................@.@....@..@.......@.....@@....@.@....@...@@.@...............@......
.....@.@@@.....@.....@.@.....@......................@...........@@@......@@@...@@.@....@@.......@..............@......@@........@@...@.......@.....@......................
.@.........@.@.@...@...............@@......@.@.@@..................@.............@.......@...............@....@...@.@.....@.@.@...................@....@......@...@.......
..@..@@@..........@..........@@...@.@@.@.......@................@.@.....@.....@......@.@..........@..............@...@.@..@@............@.@.................@.@..@.@......
@......@..............@...@.....@.....@@.@...............@...@............@................@@...........@......@@.......@....@.........@............@..@.@..........@.@...
.@..@.........@....@..@....@...@.@......@............@............@@..@....@....@.......@@......@@@........@.@..@..........@......@.....@.................@.....@....@....
..@..........@.....@@...@@...........@.@.....@..........@.....@.....@.......@.....@.@...@.......@.@..@......................@............@......@.@........@.......@......
......@....@.........@.@......@@@..@.@.@.........@.....@.....@..@.@@.......@@.....@...@...@...@.@.......@@.@.@..........@.....@..............@............@....@...@...@..
Agents:
65
0,151,144,33,48
1,17,169,164,125
2,144,90,82,73
3,35,65,149,51
4,146,101,67,148
5,148,10,50,3
6,96,126,143,69
7,125,137,27,88
8,71,22,128,1
9,12,130,152,125
10,39,105,44,131
11,14,40,47,62
12,0,20,68,0
13,168,43,25,36
14,49,4,136,38
15,42,78,161,69
16,129,4,136,162
17,111,100,31,58
18,63,39,17,38
19,43,158,136,22
20,49,73,149,79
21,55,140,129,156
22,143,108,85,136
23,82,63,73,9
24,142,160,101,84
25,118,158,110,112
26,153,133,109,135
27,105,81,128,160
28,154,104,92,15
29,89,15,114,143
30,66,102,58,99
31,137,17,128,146
32,167,121,85,24
33,26,141,112,72
34,129,142,164,31
35,86,104,123,70
36,138,135,122,11
37,50,44,149,0
38,71,58,78,94
39,55,54,165,114
40,94,165,65,161
41,69,29,87,68
42,116,128,89,161
43,119,28,144,75
44,92,116,128,81
45,2,125,17,149
46,37,0,60,34
47,31,145,85,60
48,164,139,23,114
49,31,109,84,106
50,36,28,30,48
51,76,131,54,89
52,31,163,158,35
53,88,83,31,109
54,92,1,30,145
55,52,166,39,138
56,23,58,55,99
57,12,22,73,155
58,114,139,81,56
59,41,111,125,63
60,120,147,152,102
61,67,70,99,26
62,27,80,66,73
63,152,45,31,120
64,1,99,54,0
