0
Grid:
90,90
...@@...................................@..@@@.@.@..........@@....@.....................@.
.@......@@.......@.............@..@@.....................@....@...........................
.....@.....@@...@.@....@@.......@..................@.........@@.@.........@.@...........@.
@...................@.@.............@.............@.....@...@.............@...@..........@
....@......@..............@............@.............................................@....
.@.....@...@.......@.@.@........@@......@...@...@...@......@..............@...@........@.@
@......@.............@................@...................................................
............@...................................................@@...........@............
.....@...@.....@@..@...@..@..@.....................@................@..@.......@..........
....................@@...@@........@.................@.@......@...........................
@....@.........@.......@@...............@@.......@.......................@..@....@........
.............@..........@...@.................@............@.@......@....@.........@......
....@......@.........................@...@.@...@.......@..@....@........@...@.....@.....@.
.........@...........@.................@......................@........@.....@.......@....
..@...................................@@@................@........@@........@............@
.@..........@......@.....@..@..........................@......@.@......@..........@.......
....@@.............................@.....................@...........@....@...@...........
......................@...................@.....@........@....@@......@...................
....@......@....@.@..........................................@..@.......................@.
.@............@......................................@....@........................@@.....
@@...........................................@........................................@...
.@..........@@...@...................................@........@....@.@.@..................
.........@..@........@.........@......................@...............@@@.................
.................................@...........@..@....................@.................@..
.............@........@.@..........@..@.......@........................@.........@..@.....
..............@.@............@...........@.................@...........@.....@............
............@...@.................@@.............@..............@..@..@...............@...
....@.......@..@..........@.....................@..............@@..................@......
......................@..@.@.@................@......@..............@................@.@..
................@.@......@.....@....@.@.@...@.@........@......@........@............@..@..
............@...............................@..@...@................@....@..............@.
....................@.....................................@..........@....@...@@......@...
@...@.....@........@......@@.@...............@........@...@..............................@
.........@.....@..@......@...................@.........@................@.................
.........@........@..@.@.....@.......@.................@.@@...............................
@@...@..@...@...............@....@..........@....................@.@..@@..................
..................@.@.@@..@.....@..@........................@.........................@...
.............@...............@......@..............@..........................@....@.....@
........@..............................@....@.......@..........@........@.....@...........
@..........................................@...@@@...@.............@..........@.....@.....
............@......@..........@.@....................@........@...........................
.@..............@...............@..............@..@.............@@................@@.@....
......@....@@...........@.@@.........@........................@.......@................@@.
...........@@.....@...@.....@..........@...................@..@....@.@......@......@..@@..
.............@...@....@.@.........................@.........@..............@....@@.@..@...
...@..............................................@...@...........@........@..............
....@...@@..............@......................@..@................@......@..@.....@......
.@..@@.......@...............@.@.......@.....................@........@..@................
.............@........@.....@@.............@....@......................@...@.@............
.......@..........@................@........@........................@...............@....
.....@..@...........@.....@...........@.....@........@..@.........................@.......
...@...@..............@@......@.....@@....@@..@.....@.@.......@.@@....@....@..@...........
..@..........@.......@....@.............@..@.@...........@..@.......@.@@.@.........@......
........@.@.......@..@................................@.................@.....@....@......
.................................@..@.......................@..................@..@...@...
....@....@...@..........@..@...@....@.........@.............................@.@........@..
.......@........................................@.@@...@............................@.....
.........@..@.@@..@.....@....@........@..@.......@..@....@...............................@
......@....@@@...@.................................................@.@..@.................
........................@........@......@...........@....................@....@.......@...
..........@.................@@.......@.......@....@.........................@...........@.
...@....@....@....@...@............@@.............@.............@.....@.......@........@..
.......@........@@@.@.........@..@@.....@....@.......@@..@...@......@.....................
......@@..........@..@..@@....@.....@.............@.................@............@.....@..
........@........@.............................@...@..............@.....@..@........@.@...
.......@..@...........@...................@........@..............@....@..............@...
.@....@..@....@...........@....@@@...........@............@........@..................@...
@........@..@................@..........................@.........@.....@.@...............
..................@....................@......@...................@................@...@..
....@.@.....................@.@....@....................@.................@.....@....@....
..@.@............@.......@@..........................@.......@.@...@.......@.@............
..@...................@@..........................@...........................@.@.........
.........@.@..@...............@.@............@..@.@....@.........................@.@......
.....................................@...@..@.....@...@..............@............@...@...
...@............@........@.......@..........@.....@......@.............@...........@......
......@@......@...................@....@........@............@............@........@......
.@........@...@@...@.............@....................@..................@...........@....
....@.......@....@..........@...................@.........@...............................
..@.............@..........@.....@............@..@..@.....@.................@......@.@@...
@...@.....@........................................@.@........................@@.@..@.....
.....@.@..@..........@.@....@.................................@....@..@..............@....
..........................@...@...@....@.............@......................@.............
.......@............@......@..@...........@...@..........@....@...........................
....@....@..@..........@.@.........................@...................@........@......@@.
.........@.........@..@..@........@.................@...................@.......@....@....
.........@.....@...............@...................@........@.............@...@...........
..................@@....@..........@.....@........@..........@.....................@......
....@..@......@...............@............@......................@.......................
..........@.@....@...................@.................@........@.@@..........@..@........
.........................@..............................@....@...........@.@.........@....
Agents:
75
0,7,59,57,75
1,59,46,31,30
2,88,58,42,7
3,32,39,68,44
4,9,56,34,35
5,47,3,49,80
6,40,47,24,86
7,52,3,29,33
8,84,26,83,50
9,81,69,30,86
10,74,42,52,7
11,28,13,45,36
12,37,79,16,29
13,78,39,13,84
14,2,69,58,43
15,36,68,76,62
16,19,12,4,18
17,60,36,18,32
18,77,74,17,75
19,37,76,30,13
20,50,61,64,42
21,20,51,2,80
22,70,40,59,32
23,43,9,64,81
24,7,56,35,45
25,67,52,27,72
26,54,70,23,56
27,3,86,63,58
28,15,0,53,82
29,45,52,56,1
30,63,39,53,51
31,43,70,1,82
32,27,16,13,5
33,15,9,3,71
34,79,5,48,37
35,19,13,32,73
36,22,66,38,40
37,33,87,72,25
38,35,69,58,75
39,32,36,68,19
40,18,63,81,36
41,1,56,45,24
42,47,80,53,70
43,32,81,73,46
44,55,68,82,82
45,61,49,64,36
46,16,58,37,14
47,78,30,75,54
48,86,62,6,74
49,40,42,50,60
50,73,61,10,28
51,33,41,15,75
52,47,27,32,61
53,52,22,13,6
54,22,35,31,17
55,58,9,49,11
56,33,89,13,60
57,38,76,61,68
58,23,37,54,6
59,74,23,60,36
60,43,10,37,46
61,34,59,59,2
62,86,53,73,29
63,0,63,0,18
64,87,41,42,75
65,85,66,1,22
66,80,29,64,64
67,23,5,19,64
68,32,5,59,25
69,29,33,57,22
70,46,25,62,44
71,81,7,22,74
72,24,78,85,26
73,82,9,47,44
74,39,34,28,56
