0
Grid:
100,100
................@..............................@..................@....................@....@.......
.................................................@...................@...........................@..
.......................................@...............@......@..........................@..........
...............@........@..............@........@.........@.........................................
..............@..............@.........@..........................@.................................
.@.....@...............@.......@...............@.....@.........@.......@.@.........@..............@.
...........@.................@.....................................@........................@.......
.......................@@.@.....@.....................................@......@......................
..............................................@................@..............@.........@...........
.....@....................@.@...............@............................@..........@...............
.................................................................@..........................@.......
............@.................@..................................................@................@.
.......@.....................................................@.......@..............@.......@.......
......................@.........@....................................................@..............
..............................@...........................................................@@...@....
.....@...@...............@..........................................................................
......@...............@..........................................................................@..
.......................................@@...@..............................@...@..........@.........
.........................@...................@...........@.@........@...@........@..................
....@.................................@.@...@..............................@...........@............
.@........@.................@......@...............................................@................
....@.....@@.....@........@...................................@.........@.......@.................@@
..@..................@..........@...................................................................
......@............................................@.......@..............@.........................
.......@......@...................@.................................................................
..................@................................@....@.......................@...................
..........@.@.......@...........@@.........................................@........................
................................................@...................................................
................@........@................................................@.........................
..............................@..........................@..........................................
.....................@.....@............@........................@................@.................
.............@..............@..@........................................................@........@..
...........................@..@.........................................@...........................
........................@.....@....@.....................................@....@......@..............
.@..@.........................@.@......@........@...........@...@................@.............@....
....................................................................................................
........@...........@........................@@@..........................@.....@.....@.............
.....................................@................................................@.............
..................................@....@.................@.............@.........@..................
..............@...........@...............................................................@.........
..........@......@.......@..........@...@............@@....................@......@.@@.....@@......@
..@.............................................@..........@...@....................................
.@.....................@..........................@................@.@@...@.........................
........@....@................@....@........................@....@.........@..............@.........
................@..............................@....................................................
.............................@........................@..@...........@..............................
........................................................@..@................................@.......
.@......................@............@...........................................................@..
....@.......@.................@.....@...@..........@...................................@.@..........
.......@.................@....................................@.....................................
........@...........................................................@.................@...@.........
......................................................@.....................@.......................
...........@..........................@.......@....................................................@
.....@..................@.@.................................@...............@.........@.............
...........................................@...@...............................................@....
......................@......................@..............................................@.......
........@...........................@................................@........@..................@..
..................@......@........@...............@.................................................
.@...@...........................@...............@............@.@......@........@.......@...........
...................@.......@.......@...................@@.........@..@..............@..@............
....@.................@..@..................................@...............@.................@.....
....@.......................@..............@......@.............................@............@......
.....@@..................@.................................@..................................@.....
..........@.................................................@.@.......................@.............
............................@.............................@.@.......................................
.......................@....@.........@................@.........@...........@......................
................@................@..........................................@.......................
................................................@...................@..@..................@.........
........@.........@..............@.@...@.....@..........@.@....@..........@..@......@....@........@.
.........................................................@................@...................@.....
....................................................@..............@......@....................@....
....@.........................................@.@...........................................@.......
....@......................@...................@.....@......@.............@........@.@........@.....
......@.......@...............@...@@.@.......@....................................@.................
.........................@..............................@......................................@....
..........................................................................................@.........
.......@....@......@...................................@....................@.@.......@.............
........@...............................................@@...............@..........................
..................................@.....@...............................@................@..........
.............................@....@...............@...................@.............................
...........@.........................................@........@......@..............................
..................@..........................................@.....@...@............................
.......@.@..............@......................@..@.................................................
....................................................@..................@........@...................
.........@.........................@................@.....................................@@........
.....@.@...........................@.................@.............................@....@..@...@....
.....................@.........................@.................@...........@.....................@
..@......@.@.....................................@.@..............@...........@...................@.
.........@................@..................@............................@.@..................@....
.............................@...@..@..........................................@......@............@
.........@..@.......@..............................@....@......................@..@.....@........@..
@..................@...........................................................................@....
.@....@..@.......@....@.................@.@.....@..................................................@
.............@.......................................................................@........@.....
...........@....@.............@...................@..@..............@......@..........@.............
......@.....@............@.............................................@............................
.................@..................................@.........@......@..@...........................
.........@..........@......................................................@@.....................@.
...@....@....@....................................................@.......................@.........
..................................................@......@...............@.........................@
Agents:
85
0,99,23,4,34
1,62,4,34,34
2,2,85,52,72
3,63,20,5,66
4,21,30,64,88
5,15,56,23,70
6,64,64,44,46
7,16,63,69,0
8,45,14,39,28
9,63,23,64,25
10,36,79,29,83
11,10,10,86,25
12,84,22,45,67
13,1,22,74,97
14,49,93,94,0
15,5,80,28,96
16,8,71,72,19
17,49,65,70,12
18,54,4,22,8
19,29,68,13,13
20,66,68,49,50
21,91,39,57,54
22,7,88,79,4
23,82,4,58,61
24,26,36,86,76
25,5,76,64,51
26,86,82,7,18
27,93,92,56,49
28,1,60,74,69
29,70,27,46,23
30,25,34,31,1
31,48,93,81,49
32,14,51,54,35
33,8,40,78,81
34,84,94,7,75
35,56,68,93,91
36,91,64,93,59
37,15,13,97,38
38,40,44,37,31
39,75,31,92,68
40,84,67,40,3
41,71,62,38,66
42,3,68,25,70
43,90,26,83,35
44,97,61,6,97
45,20,57,35,73
46,90,14,36,75
47,73,31,13,94
48,96,85,36,97
49,51,10,49,23
50,20,18,2,21
51,91,28,10,98
52,73,56,66,49
53,45,65,61,87
54,0,25,32,5
55,59,16,83,47
56,79,45,43,56
57,37,15,96,70
58,71,30,5,26
59,44,61,44,11
60,54,1,82,76
61,39,9,36,29
62,48,82,29,62
63,17,65,12,57
64,10,66,58,73
65,75,42,31,9
66,88,46,59,70
67,22,25,57,77
68,26,71,64,12
69,1,64,71,7
70,97,73,95,95
71,5,27,66,96
72,51,50,74,80
73,5,90,20,50
74,46,61,95,7
75,84,12,47,88
76,1,44,71,80
77,25,90,86,69
78,77,77,25,68
79,39,94,21,85
80,6,41,97,10
81,71,36,36,2
82,56,90,29,6
83,92,79,64,68
84,3,99,53,55
