0
Grid:
160,160
......................................@...........@....@....@.@....................................................@.....@..@...................................
...............@........................................@.@................@.............@..................................@....................@...........@..
...........@...@..............@............................@..........@........@........@................@......@................@...@....@...@@.@..............
...@.........@..@..........@....@......@............@......@.................@..@.................@........................@..@............@.....@........@.....
.@...@.........@..........@...............@......@.@........@......@..........@.........@........@.@........@.....@....@..@....@........@..@....................
...........@...................@...........@................@.................................@.....@............@....@.........@..@.@..@..@...@@.@...@.@.......
.....................................@...@.....@@..@.......@.......@.............@.........................................@.............................@.....@
.........@.@.......@...@.@..........@................@............@.....................@.@....................@......@.................@.......................
...........@.@...........@....@....@..@..@..............@....@@..........@....@..@.........@............@..............@...........@............................
@@..............@.........@@........@.@....@............@................@...@........@..................@.....@......................................@.....@...
.....@.@.@.....@@.@........@.................@@@...........@................@.....@..@.@....@.@....@........@.@..............@.........@...@....@.........@....@
...@.......@......................@....@....@...@............@...............................@....................@.......@..@....@..............@.@@@.@........
...............@....................@......@....@.....@.....@@...........................................................@................@.@..........@........
........@..@.............@.....@....@...@..@...@...............................@.....................@.@........@..........@.......@..............@@...........@
@...........@..............................................@.@...................@............@@.....@................@......@.......@..@...@.....@.....@.......
.@........@......@........@......@..................@@@..........@.@........@........@@...........................@....................@.@.@.@....@.............
......@.@.....................@.....@....@......@..............................@.......@.................@.................@@...@.......@.@.....................
..................................@..........@...........@.@@@..........................@@...........@........................@...........@...@.....@...........
...................@......@.........@.........@..............................@...@...@...@...........@.......@.....@@.....................@....@.....@...@......
@..........@.......@@....@............@..@....@@.........@....@....@........@....@..........@.@@......................@...@..................@.........@...@...@
....@.@......@................@....@............@.@...........@...@..............................@...@..@......@...@................@.......@.@......@......@...
......@....@...........@.......@........@....@....................@........@@....@..@.......................@...........@@..@........@@.......@.................
.@.@...........@.......................@.@..@...........@........@............@..........@...@..@@.............@.......@.................@....@.................
........@.............................@......@..........@...@........@...........@....@.@......@...@@...@....@.....@............................................
...............@.....@.................@@...@...@@.........@.....................@...@...........@..............@@..............@.....................@.......@.
..@......@.......@.........@...@.@@...........@.....@.....@@......@.................@@...........@@..@.....@......@..............................@......@.......
..@....................@.........@......@..................@.....@....@.......@..@...............@@........@............@.....@.....@...........@............@.@
..@......@.............@......@........................................@@..............@.....@.....@.............................................@@.@........@..
..........@.@................................................@..@.@..@...@..........................@.@........@.......@.............@..................@.....@.
......@............@...@......@....@......@......@....@.............@.........@..@......@@..@.@.@...@...@........@................@.....@.................@..@..
......@......@.....@.@.@.@........@@.......@@...@...@@...@...........@.....@......@......................@......@..........@....@...@....@..........@.....@.....
.......@..@.....................@..@.@.........@..@......@@...........@..........@.....@...................@.@.........................@........................
..@..................@.........@.....@............@.......................@......@..@..............................@............@.........@.....@.....@.........
...@......................................@................@.@@...........@@@@.........@..........@............@....@.@...............@.........................
@........@...........................@..............@...........@...........@........................@..@.......................@..@....@.........@............@
..@@.@.....@......@@........@@...............@@....................@.............@.......@........@...........@.......@.....................@.@.@...........@.@@
..........@...........................@......@@.@...................@..@...@...@...........@.............@...@........@.........@.........@.....................
.....................................................@..........@..@.....@.....@..............@........@............@...........@........@.@....@.@.....@.@@....
.......@...................@.@@........@....@....@.@..........@.....@....@.....@....................@@.....@.......@...@........@.........@.................@...
@...............@..@........@@...@@.....@..........@....@............@...................@.........@..@.........@...........................@.....@.............
.........@..........@.@...............@....................@...@.....@...........@......@.@........@..@.@..@...........@.......@..@............@....@...@......@
..............................................................@@...@....@.@......................@....@............@..@...@.@.@...@....@.....................@..
.......@.................@.....@............@............................@....@...........@.................................@..............@..................@.
.............@........................@....................@.........@...@.....@...................@@......@.....@@..............@...........@.........@........
....@@....@...@................@@..............@..............................................@.....@..@..........@@@..@...@........@.............@@..@.......@.
.@..@.......................@.@.........@..........@.@......................@@@..@..............@..@...............@.@...............@@.........................
@..........@.......@..@....@..........@.......@....@...............................@....@.....@........................................................@........
.................@..@..@........@...@......................@.@.........................@.......@...............@..............@...@..........@.................@
............@........@.....@......@.........@.....@....................@@.....@........................@....@.@..@...........................@.@.@.......@......
......@@.......@....@.....@.............................@.........@........@..@....@...............@...@.....@....................@.....................@.......
..........@...@.......@@....@....@......@@......@.............@@.....@......................@@....@..@....@.....@....@....@.@........@.........@@...............
........@...@........@...@.......@.......................@...........@...............@.............@..............@.......@@@...@@.............@.@@...........@.
...@.@.........@.........@..@.........@....@................@.........@..@....................@................@...@.................@.....................@@...
.....@......................@....@..@......................................@............@................@.@...@......@........................@................
.....................@........@......@..@.@...@........@.@@.@..............@......@...................@...@.....@.@....@..@........@.........@@.................
...@..@......@.........@...................................@...@@......................@.@........@....@.......................@.@..............@......@.....@..
...................@..........@.@.@....................@@...@..@.............@.......@.......@.@......@...................@........@.@........@..@.....@........
......................@......@...................@.............@......@@..@.............@.....@........@...@.........@...........@@.@@...............@..........
.@...........@@...........@..........@...................@..@......................................@............@.........@.@..@.....@..................@.......
............@.........@...........@.........@...@@.......@........@.....@......................@...@.......................@@@.........@......@..@.........@....
.......@..........................@.@....@....................@@...@.@@........@..........@.....@.....@.......@.......@..........@..@@............@.@.......@...
..........@............................@.......@....@@..................@.....@..........@.....@.......@.@..............................................@.......
...@......@.........@.@....@@...........@....................@...@.................@@........@..........@.@.............@.......@.........@......@.@@.@....@....
..................................@...................@..@..@......................@..............@.........................................@@.......@..........
...@@...........@.....@.....@....@..............@.....@.....@......................................@.......@................@......@.......@..............@.....
...@.@..@...@.......@@......@..............@@.......@....@..@..................@...........@..@............@....@....................@.@..@........@............
...............@................@.@...............................@.@........@..................@..........................@....@....@.@........................
..@..@..@.....@.....@..@..........@......@................@..@..........@.......@@.....@.....@.@..@..@....@.....@...................................@...........
.....@.@....@........@.................@..............@...@..@..................@......@..................@.................@@.........@...@....@..............@
....................@..................@....@.........................................@..@..................@.....@..@................@........@.@..........@...
.....@..@@.......@..@...@....@...@.......@.......@..@........@@......@...........@..........@.........................@..@...........@............@........@...@
.........................@@..........@.................@........@........@...........@.....@..............@..@..............@@.......@....@................@....
...@....@@.@.......@.@.................@......................@.@@.@..............@..........@@......@..............................................@...........
................@...@.@....................@....@............@...........................@................@..........................@....@.....................
..............@...........@...@..................@@......................@.....@..................@......@........@..........................@..................
..................................................@...........@...@......@...@..........@....@......@......................@...........@........@@............@.
................@..........................@..........@......@..@@.........@@.@.........................@.............@..............@.......@....@..@..........
.@......................@@.........@........@...........@.......@.......@....@............@.........................................@..........@................
..@....@...@....@.....@............@..................@.......@......................................@........@..@..@.............@........@@.........@....@....
....@@.....@..........@......@..@............@....................@...@....@....@....................@...@...................@....@..............@..............
...................@..@..............@...............@@.........................@......@.........@............@............@........@.......@..@...@......@@....
............@.......................@.@...........@...@..........@.....................................@...@.........................................@....@....@
.......................@.@@........................@...@............................@.........@.....@.......@........@....................................@.....
..........@.@.....................@......@..........@...........@@...@...............................@..............................@..@..@..............@......
@@.....@.....@@..............................@........@......@......@........................@...........................................@@............@@....@@.
.....@...@...@.@.......................@@......@......@...........@.....@........@......................@..................@....................................
......@.@.@@......@.@...@........@.......@............@...............@.....@..............@.......@.@.....@@........................@.@.@@.........@...........
...................@..........@.........@.........................@.........................................@.@...............@........................@@.......
@.......@...@@...............@...........@....................@..........@.........................@.@..................@.............@.@..........@@..@.@..@...
.........@...............@.@.......@..................@@.@....@...@.............@.....@.................@.....................................@........@..@....@
...............@..........@.......................@..............@........................@..@@.@..............@...@................@.@......@............@@@...
..@.@........@..................@......@.@@..@..@......@................................................................@@........@.@.....................@..@.@
.......@........................@..@.@...@..@..............@@......@..................@.....@........@.......@.@....@.................@.........@.........@.....
............@..@..@..@......................@.@...........@.@........@...............@.....@.@.......@....@.@.............................@@..........@........@
........................................@.....@....@....................@@.............................@.....@..@...............@................@..........@...
...............@....@.................@......@..............@@................@.@..@...@..............@.@..@@.@......@.....@..........@........................@
....@......................................................@.......@...@.....@...@......@.......................@......@......@....@.......@...........@......@.
.....................@.@..........@....@........................@.................@.....@...........@........@.....@........................@@......@...........
....@...@...................@..@...................@......@....@...............@............@....@....................................@..@......................
@.....@..@.........@......................@......@....@.........@.............@.@..........@.....@....@..........@........@.....@......@........@...@@@.......@.
..@.........@.......@.........@.................@@.@........@..........@...........@......@.......................@..........@.....@............................
...@....................@......@@.................@.@.................@@.....................@.......@.....@.............@......................................
...@.............................@....@.........@.............................@...............@...@.@@....@....@@..................@...@.@......@...............
.......@..@..@.@.....@.......@......................@.@......@.@...............................................@...........@..@....@....@..@...........@........
........@......@.....@........................@...@.@...........@...@@...@...........@......@...........@.........@.............@..........@@............@.@....
.@.@.................@@..@....@.....@..........@.@.@..............@........@...@.....@......@..@.........@....@..@..@.......@.......................@@..........
.........................@........@.@@.....@......................@.................@.........@....@........@.......@@@.......@.........@........@..@....@.....@
..@.....@.....@.....................@....@............@.........................@....@......@...@...@..........@................................................
..........@..............@...@..........@.......@...............@................@.......@.................@..@@...........@................@...................
.......@...@..................@.......@...........@.......@.@...@......................@...@..@..@..................@.@.................................@.......
....@@.@............@..@.........@..............@....@...............@...............................@.......................@.@...........@......@...@.....@...
...................@.........................@...@.........@......@...........@..@...@..@..........@.....@.......@........@.@....@.......@.......@..............
..............@...........@.....@.@.....@..............@..............................................@........@...@................................@.......@...
..@.............@.......@........@.........................................@.@...........................@@............@....................................@...
....@...@.........@....@@...........@..@......@..........................@..........@...@...@.......@...................@......@....@........@..............@..@
........@.............@......................................@............................@.@.....@@.........@........@..................@..@...................
.........@.......@.@.......@......@..............@....@...@...............@.@..........@................@@.........@.......................@....................
..@.............@..@..............@..............@.@...@@.@........@......@.................@.................@..@...@...@............................@.@.....@@
@....................@....@......................@...@...............@........@.@...@............@..@....@.....................@.................@......@.......
........@..@...@........@.....@.....@...@...............@@.@.@..@....@.............@...@........................@.............@.....@......@............@...@...
...@......................@.@....@......@...........@........................@.@.@@.................@.........@@..............@......................@..........
....................@.........@.......@....@.......................................................@....@......@..........@.........@.....................@.....
...@................@................@...............................@.@...........@..................@................@....@...................................
......@@.....@...@...@........................@.............................@........@........@..@.........@@.......@@......@..............................@....
...............@@..........@...........@....................@.........@@.....@........@....@....@..@........@...........@..@.....@...................@..........
@.........@.................@.......@.............@........@.......@.......@................................@@.......@................@........@@....@@.@.......
........@..@...............@.......@.............@.....@..................@...@......@........................@....@....@.......................................
..@@.@...............@.............................@........@.@....@................@.............@....@..............@.............................@..@..@.....
@.@.....@...........@.@...............@@..........@........@.............@............@.....................@.@.................................................
......@.......@..@.........................@.@...................@.@......@....@..@.......................@....@............................@........@.....@....
......@..........................@..........@...............@..............@..................@.............@.............@......@...........................@..
.........................@.@.............@......@............@..@......@.....@............@.........@......@...............@.....@...........@...@@@............
..@@........@..........@.................@......@..........@......@........@.........@.......................@...@.................@....@.......................
..............@...@........@......@..@.........@................................@...................@@...@...............................@...................@..
..............@.@...........@.....@...........@..........@........@.........@..@.......................@..........................@...........................@.
.@.........@...........@........@....@........................................................@.....@....@.@...........................@........................
...@..@.......................@.@...................@...@.........@.................................@.......................@..............................@@...
..@......@..@.....@..@..@......@.....@.....@@.........@..........@@..@.............@............@..............................@.........@.....@..@......@......
.........@...@..................@.......@....@@@.@.......@........................@.@.@..................@....@....@...@......@........................@........
@........@.........@....@....@.@.@@.............@.......@............@......@.................@@.@.......@..@..........@.....@.@................................
...@..@@..@....@@.@....@.@....@......@..............................@...............@...@.................@...@........@............@@..@.........@.............
........@....@...@@.................@............@.....@......@............@..@......@..@....@.......@.@...............@......@.@..@..............@...@.........
..............@............@...............@....@....@.....@.......@.@.............@....@..........@.....@...............@.@.....@.@....@.......................
.............@.@....................@...........@.........@..@..........@......@.@................@.......@..........@.@.@...@..........@@....@...............@.
..................@..@...@..........@.....@......@.@...@........@...@.....@.....................@@..@.........@................@.................@......@.@.@...
............@@@..................@....@@@.....@................................................@.........@.@.@..........@........@........@..@@.....@...........
...@......@....@@................@..............@...@.....@...............@.@....................................@@.....@...........@...........................
.......@.......@.@......@.................@@.@.....@............@.@............@.........@................@.....@......@.....@.....@...@...@.......@....@..@..@.
....@..................@.........@...................@@...............................@...........................@..........@.@....@....................@......
....@..@...@.........@..@..........@...........@...........@@.@@......................@.@....................@@.....@.........@........@.@....@.........@...@...
...............@..........@...@@...@..............@@.......@........@........@.@.@......@................@.....................................@....@...........
........................@.....................@............@....@@.......@...@...................................@...........@.@.........................@...@@.
..........@..@........@............@.@........@@...................@.......@..............................@............@................................@...@..@
..@....@........@@.@.........@........@.........@.@...@.........@.......................@.....................@..@........@.........@......@...........@........
.....@.......@@@..........@...............@..................@.....@...@.@..@........@....@@.@...@...@...@..@.........@.@...@............@@@............@.....@.
......@............@....@..................@@.........@.....@.................@......................................@........@.......@@.@..@..............@....
........@..@@.................@@.......@...@................@...@............@..............@.@....@..@..@@@....@...@..................................@........
........@................@............@....@.....@..@...@.@..@.....@........@......@........@......@............@......................@@.....@..........@....@.
........................@.......@.@..@................@.@.@.....@...................@..........@.@.............................@.....@..@..............@........
.@.@................@..@................@.............@..........................@............@.....@....@..@........................@........@...@............@
Agents:
35
0,119,34,36,77
1,10,72,42,2
2,75,96,29,124
3,32,9,4,157
4,113,87,95,140
5,46,146,0,110
6,14,23,74,117
7,146,103,101,44
8,93,36,54,62
9,91,151,140,135
10,55,36,21,150
11,128,76,145,94
12,81,67,66,108
13,18,18,36,127
14,151,27,130,16
15,95,59,98,50
16,106,45,71,117
17,19,52,98,76
18,11,144,38,148
19,99,140,37,58
20,39,67,6,102
21,119,7,81,9
22,95,96,88,75
23,65,85,20,86
24,73,87,88,123
25,139,134,98,155
26,103,158,54,133
27,151,95,153,152
28,95,19,85,107
29,50,94,29,117
30,6,128,61,33
31,4,94,74,146
32,92,108,98,90
33,96,111,156,147
34,112,147,56,98
