2
Grid:
200,200
.....@..@..@@@....@...@@..@...@.@..@......@@.@....@@@.@............@.@.......@......@@...@............@.......@.....@........@@.......@@.@......................@................@.@....@@.@.@.....@..@@
..@.....@.@@....@.....@.@@........@......@@@....@@@..@..............@..@............@..@...@@@@..@.....@......@...@..@..@....................@...@...@@............@.@...@..@.@...@....@.@......@@....@.
....@.@..@...@@@..@.........@...@.@@........@@........@......@.......@...........@.......@.@.@...@...@...@........@.@.............@.@.......@...@.@@@@@..@@...@...@.@.@@@.............@....@@......@@...
........@@....@......@@.@...@...@@...@.@....@..@..@..@...@.@...@......@.......@@....@..@.....@.....@@.........@@.........@......@.@...@..@..@..@......@..@@.....@@@@...@@.......@@...@..@@..@..@@...@.@.
@....@...@...@.....@.@.......@........@.......@....@@....@.............@@........@@.....@.@@....@@........@...@...@...............@...........@....@....@....@..@@@..@......@.@....@.........@.@.....@..
..@@.@............@...@@...@..@...........@@@@.@@.@...@@@.@@.@@..@.@...........@....@...@@.............@.....@..@.@.@@.....@...@..@...@...@......@.@@......@....@...@....@@..@.....@....@..@............
......@@.....@....@.@@....@.@@@@.@..@..@.@...........@@...@@.....@.....@.....@.@.....@.@@@..@..@@...@@.@....@@....@..@@....@..@.@@..@.@....@.....@....@...........@...@@...@.@......@@..@@.@@@.....@....
..........@@@........@.@.@.@..@...........@.@....@.....@.....@......@............@@.........@.........@..@..........@.@...@....@......@.@@@..........@@..................@.@........@..@@@..........@...
....@...@.@....@@.......@...@@.@.@..........@.......@..@@.@..@...................@@@....@.@...@...@...@...........@....@......@...@@..@.........@...@@....@.........@.@.......@.@..........@.@@.........
...@@.@@........@@.@.....@....@..@..@......@....@...@@.@@............@.....@.........@@...@..@...@.@...@...@..@.....@@@...@@...........@@@.@@....@.@..@...@...........@........@....@..@@.@.....@.......
..@@..........@@.@..@@.@..@......@...@@@@@..@...@.....@.@.@@@@..............@@...@..............@..@....@.@..@@...@..@.@....@..@.....@...@.....@..@...@@....@.....@..@@.@.@.....................@.@..@..
.@.......@.@.@.@.....@..............@@.@@....@..@......@..@....@@@@.@@.....@...@.......@.....@....@..@@.........@.......@.@......@.@.@.......@.@....@.........@.@@.@@@.@.@@.......@..@.....@.@.......@..
...@.....@.@......@@@.....@@....................@...@@.......@.....@...@@@@.@...@...@..@.@......@@@@...@@..@@.@@...@@..........@...@.....@.....@....@.............@.......@@.@@@@.......@.....@...@.@...
@@..@...@@..@..@...@..@...@.@....@....@..@..@.@........@.@..@......@.@@.@.......@.@.......@@@.@.@.@@@@.@.@..@....@.@.@....@....@.....@...@@...@.....@..@@.........@..@.....@.@.@@@@@..@.@.............@.
.@....@..@...@@........@...@@....@@..@.@...@.....................@..@..........@......................@..@.....@@..@.....@..@...@@...@.@.@....@@.@....@@@.....@..@..@.@@..@...@.@....@.@.........@.@..@@
...@...@@...@@.........@........@..@.@.@...@@...............@@...@.@....@.....................@@.@......@.@......@@.....@....@.@....@@@@@.@......@....@..@........@...........@..@..@...@@.@@.@@..@.@...
.@......@..@..@...................@.@.@@@.@.@..@..@...@..@........@..@@@.@......@...@..........@@..@.@@...@.@......@...@..@@..@......@..@.@...@.@.....@.@@..@.@.............@..@.@@@......@..........@@@
..@....@.@....@..@.@..@.@...@.@..........@..@.@.@@...@.@@..@.....@....@........@@......@.@.......@.@@........@...@@..........@.@@.@..@@.@.......@..@....@@....@.........@....@..@.......@........@@.....
........@.....@..@..@@.........@....@.@@...@@@...@....@....@@..@@....@..@.@@........@.........@@............@@....@..@....@.@......@@@.@..@@.@@.@.........@....@@...@..........@@....@....@@....@.@....@
@..@@@@...@.@..@.................@@..@...@@..@..@.@...@.@......@@...@@....@.....@..@..@@.@....@...............@..@@.@........@..@@.@.......@@@.........................@@@@...@@....@..@@.@....@..@.....
.@.@.........@@@..@........@......@..@.......@...@....@..@@...@.@.@..@....@@@@............@.....@@....@....@@......@.@.......@...@....@@....@..@....@@..@.@......@............@..@@...@..@..@..@.....@@.
@@.....@@@..@........@.@.@.@..@@.@.....@@...@..@.@.......@..@...@.............@@......@@..@@@......@..@@@..@.@.............@.@@@..@.@.......@@.@.......@...@..........@..@@.@..@@.....@.....@.@.@@....@@
...........@................@.@............@.@@..@..........@.................@@..@@@.@.@.@.@..@..@...@...@.@.@@.@.@...@......@..@..@...........@.@.....@.......@..@.@...@....@.@..@.@.@....@@....@@.@..
...@...@........@......@.....@@@.@@..@..@..@........@.@...@@.......@..@....@......@.............@.@.....@.....@.@..@..@........@...@...@..@@@......@...@.@....@..@...@@....@.@@@....@@....@@.@......@..@
..@....@.@..................@@........@.@..@..@..@@.@...@..@.@@.@....@..........@.....@@..@@......@.....@..@................@@@...@...@.......@@.@.@..@.@....@....................@..@..@@@....@@.....@@
..............@...@.@...@@@@@...........@...........@.@..@..........@@@.........@.................@....@.....@@.@@..@.@..@.@@......@@@@.......@.@@...@..@@@.......@..........@.@......................@@
@.@..@.@.@.@..@.@@...@.@.@@.....@.@@.@.......@..@..@................@.@.@...@...@...@@@@....@@.@...........@..@@@...........................@..@@........@.@.@....@........@@.@.......@@.@@@.@@.....@@..
@.@@.........@.@..@....@.@....@@@..@....@.@@.@.@@...@................@@...........@.............@......@...@.@.......@.@.@...........@@.@..@.@@..@.....@...@.@@.@.@...@.@...@..@@@....@@......@@........
@..@......@@.@.....@@@....@..@......@@......@.@.@..................@.@.@..@..@.@@..@..@@@....@@@..@....@.....@.@..@..@..@...@......@....@.......@@@..................@..@.....@.@@.......@.............@
....@@............@..@....@.......@...@......@@.@...........@@.@...........@......@...@@@...@@@.@@.@..@.......@.@....@......@.@.@........@..@.@...@@...@..@@.@..@...@@.....@.@...........@.@.......@....
@................@.@@.@@..............@@...@@...............@..............@.......@..@.............@.@...@...@......@@.....@@@..@.....@..@..@@.@@@.@......@......@...@.......@..@..@...@...........@...
@.@...@...@@@@...@.............@.......@.@.....@....@.@....@.........@@..@....@....@.......@....@.....@.@....@@@@@..@...@......@@...@.@.....@....@......@.@.@@@...@....@...@..@...................@....@
@...@@@.@.@....@..@....@..@@@@..@@..@@..@..@...@.@...@.......@......@...@.@@...@....@...@..@...........@@@.....@.@@.@.@.......@@..........@....@..@@..@@...@@@@........@..@..@@.@@............@..@.@...@
.@....@@........@..@...@..............@.....@......................@..@...@@..@.@....@@.@..@...@@.....@@@.......@.@..@....@...@.@.....@.@..@.@.......@@....@.@....@@.......@.@.......@..@...@..@..@.@...
...@.......@@..@@.@.@..@....@..........@@@..@.@.......@...@@..........@.@.......@..@........@.@..@@............@...@....@..@...@..@...........@...........@@....@....@......@...@...........@@...@....@.
........@@@.....@.@@......@..@........@.@@@.@@@.....@..@.@@...@@.@..@@@@@@.............@...@.@............@@.@@..@...@@.@.@.@....@.@...@.@..@....@.@...@..........@@@.@@..@..@........@.@..@............
@...@@...@....@...@.@.@..@.@.@.@.@..@..........@@.....@..@@....@..........@........@..................@.@...@.@..@.......@.......@...@.@.@.@@....@...@....@.@@@........@@..@..@.......@@.@.............@
.........@@.@.@..@........@@.......@..@....@..@@@..@...............@.....@@.@.@......@.@@..@....@@.......@...........@.@......@@....@..........@@..@.......@...@..@..@@.@..@..@...@.@.......@..@.@..@...
@.......@..............@.@@@@.@..@....@..........@..........@....@@.@..@...@...@...@@@...................@...@..@.@@@.....@..@.....@......@@...@@..@.@..@@...@.........@.@.@@...@.......@....@.@@@....@@
@.@..@@......@..@.......@..............@.@...@..@..@......@.@...@..@.....@.@..@@@.....@...@@.@.....@.....@.....@..@....@....@@..........@.............@..@@@@...@.....@......@..@@.@.....@...@@@.......@
.@....@@@.@...........@...@..@.@@.......@...@..@@..@.@..@.....@@.....@....@.@.....@@@@.@.....@......@....@......@@......@...........@......@..................@@@@@@...@.@.@...........@...@..@....@.@..
@...@....@..........@.@@@.....@.@@.........@@.@.......@..@@@...@@@@............@..@.@........@.@.....@...@.@@....@....@..@......@..........@.@.@.@......@@.......@@@.@...@.....@.........@....@@.@......
........@....@...@.......@@................@@...@@......@..@.......@.@.@..@....@.@.@@......@........@.@...........@.@....................@.....@.@..@@..@.@.@..@@....@.@.@.......@...@.@@...............
..@@@..@.........@@.@@.......@.@@..@..........@..@.............@.@..@@.@..........@.......@.@.....@.@.....@.@..@@....@......@@@.@...@..@.@....@.@.@.@......@.@@.........@.@@@@..@.........@@....@.....@@
....@..@.@........@.@.@.....@....@.....@...@@@@.@..@..@..@....@.........@...@...@....@............@.....@.@@.@..@.@.@.@@@....@@........@..@...............@..@..@..@.....@.@....@..@..@.....@@......@...
.@............@.............@@.@..@.........@....@@.@.@..@....@......................@...@@.......@.@@.@.........@@..@...@..@.@.@.@@@...@.@..@..............@..@..@.........@..@@.@.@..........@@.@.....
..@@.......@@.@..@@@@.@..@.....@....@@@@.@............@.@....@...@.........@......@.@@......@@..............@..@......@.....@.@@@..@....@.....@.@@.@.@......................@..@.@@@@................@..
......@@...@@......@@.......@@@...@@...@@..........@...@...@.....@..@@...@..@.....@....@....@..@.....@@.....@...@@.@.@.@...@.@....@.................@....@.@......@...@@....@...@.....@.@.@...@@.@......
.@......@.......@@@..@.......@@..@........@....@.@....@..@..@..@..@.@..@@........@...@........@..@..@@............@.....@...@...@...@.....@....@...@..@...@...@..@@.@@...@.@.@......@..@@@@.@.@........@
@...@@@.@..@@..@......@.@.@@...........@....@@@......@.@@.@......@......@@......@...@......@@.@@.......@..@@...@.........@.@@@..@..@...@....@......@....@........@.@.@@..@@.......@@.@.....@.@......@@@.
........@.@.@@@....@.@@...@....@@........@@.......@@@..@.@...............@...............@.....@...@@..@@...@..@@@@.@..........@@.@@@@.@.@@.@..@@........@....@..@...@...@..@...@.......@...@.......@...
...@......@..@..@....@..@....@....@@..@..@....@....@@..@..@....@..@.....@.....@@@@.@@.@..........@.@..@.....@.....@@......@......@.@...@.@.....@...@..@.@..@.@....@@...@.......@.@..@.@.@..........@..@.
@..@..@@...@@@...@......@...@..@..........@.@@@........@....@.@..@.............@@@@....@@............@..@.....@....@.........@....@....@@...........@..........@.......@...@...@.......@......@.@@...@.@
.....@@..........@.......@...@.......@@.......@...@@............@..@...@.@@..@..@.@.................@..@.@.@...@...@@.....@.@....@....@@@......@@....@.@@.....@@@..@.@@......@@.........@......@...@@...
.@.....@....@........@....@......@....@..@..@..........@@...@.....@......@..@@.@...@...........@@.....@@.........@..@...@@@.......@....@.@....@.@@...@@.......@..@..@...@.@...@..@....@...........@@@@..
..@.@...........@.@@..@..@..@@@.........@@.@@.@...@@.@@.@..@@..@@.......@@..@...@.......@.@@.....@.@@..@@..@@@.....@.@@...@...........@.@............@.@@@......@...@..@@@@.@..@........@.....@@@....@..
.@.....@......@.@@.@..@..@.....@..@.@@.....@@...@@......@.@...@..@..@@@...@......@@..@..@....@@@.@@...@...@.......@@@..@...@.@@.@......@.@.@..@..@.@...@.....@..........@.......@....@@.@.........@@.@..
.....@..........@@......@..@.@..@.......@....@..@.......@..............@.@.@..@.@.@..@.....@.....@.....@.@@....@.@...@...@..@@.@....@..@......@...@.@.@@.@@...@..@@........@@....@......@.@........@....
.@..@@..@.....@......@@@.@.@.......@..@....@.....@@@.@@....@.@...@....@..@...........@...@..@..@.@@........@.@...@......@......@@@........@.......@@....@.....@.@......@@@..@......@@@..@....@.@.@......
....@......@.@..@.@@.......@.@@@..@...@...............@.@..@@...@@.@....@..@...@...@.@.@.@@@@.@..........@@.@..@.@.@..@@..@....@.....@.......@@..@...@.@..@....@@.....@......@...@....@.............@...
...@.@...@......@.@..@.....@.@@@.@.....@..@...........@.........@.@......@.@...@...@...@@@.....@@..@@..@........@@..@.........@....@@@...@.@..@...@..........@@.....@..@....@.......@............@@@.@..
..@....@...@...@...........@.......@@...@....@......@........@@...@......@...@.@............@......@@..............@...@.......@..@.....@@@.@.@..@..@..@..@..@@..@.@............@@@....@.@.@.@..@.......
...@..@@@..@...@....@.@.....@..@@.....@.........@@......@............@...........@...@..@........@.....@..@@...@...@.@...........@..@.@@....@.@.....@@.@....@.......@@@@......@....@......@..@....@@..@.
.....@....@.@....@...@...@.@.....@@.......@.........@............@.@..@...@...........@..@...@@.......@.@....@.@.....@.@@......@..@.@@@...@.....@@@@..@@..@@.@..@..@...@..@@@.@.@...........@...@.......
@...@..@.......@..@.....@@@@@......@@..........@....@@.....@@@.@@............@..@....@.@..@..@......@.....@...@...@..@....@@@...............@@....@@...@.......@.@.@....@@.@@@@...........@@........@@.@
.@......@@@...@@....@........@@........@@@......@...@.@.@.....@.@....@......@@.@.@.@.....@...@.....@......@....@.@...@....@.@..@..@.......@...@.......@.......@@.@@@.@@...@.....@@..@.@...@......@....@.
@..............@@@@.........@....@.@@@...@.......@.@..@....@..@..@@..@.@.@..@.........@.........@@....@.....@@....@........@@....@.@@........@.@@@.@...@...@..@......@@............@...@...@...@.@..@...
.@@..@.@@.@...................@@..@@...@@..@.@...@..@.@...@.@@.@.@..@@......@@....@...........@..@.@@....@.....@@..@..@.@.......@...@..@@..@@..@.@....@.....@@.@@...@..@@.......@......@.............@.@
...@....@.@.@@....@........@..........@@.......@@....@.@..@...@.@@...@...@@...@..@....@..@@..................@..@.@.@..@..@@...@....@@.......@......@.@.@..@.@.....@.@.@..@@@..@..@..@@@@.@.........@.@.
.@.@.......@...@..@..@...........@@...@.....@....@@.@.........@@@..@..@.................@.......@@@...@....@..@...@@.....@............@....@@............@@.......@@.....@.@@..@.....@@.@.....@.........
.......@@....@.@@....@.....@..@@..............@..@.....@.......@........@.@.@@.@....@..@@.@...@.@.@.......@@.@.@.@.....@..@.@...@...@......@.....@@......@...@.@......@@.@..@.....@.@@@......@......@@..
..@@@.......@.......@.@@.......@.@.@@..@.@.@..@@....@@.@...@......@...@.@@.@..@@....@.........@......@.@..@....@..@...@..@............@...@.......@@.@@......@.....@..@.......@.......@..............@..
.......@............@.@@.@.@@....@@@.....@.@....@.@..@.@....@..@@@@.@..@..@...@@.@...@@...@@....@@...@...@....@....@.@..........@..@...@....@.........@@..@@.@.@@........@..@..@..@.......@..@..........
.....@@.@.@.@@...@@....@@..............@.@...@...@@@.@@.....@....@...@..@.......@@.@@@@@@.....@@.@@@.......@....@......@.....@.....@@.@.....@..@................@..@...@.....@....@@.....@.@.@.@..@.....
...@...@@...@...@.....@@.@@..@...@.@@.........@....@.........@.........@......@....@.....@........@.....................@@.@.....@...@.@@.....@....@@......@...@.@.@..@.....@@......@...................
@..@.....@..@........@....@@..@......@.....@@@....@.......@..@...@....@.@.....@......@..@.@@@.....@..@...@..@...@..@@@...@@@....@.@....@....@@.....@.......@.@..................@@.@....@.......@.@@@@.@
@.@......@..@.@.....@.....@@@.@..@....@@..@.....@.@..........@..@.@.@@.@.@...@..@........@.@...@...@....@.@@@@@.@.@.@..@..@..........@.........@.@@.@.....@..@...@........@.......@.@@...@....@..@...@.@
...@..@............@.......@..@.......@@.@.........@.......@@.......@...@...@......@....@.@.......@@.@.@............@@.@....@......@....@...........@@@...@....@..@@@....@.@........@..@@.@@...@@....@..
@.....@@.@..@@....@@.@...@@@...@@.....@...@.....@.....@.@.@.......@.....@.@.........@........@..@.@@@@...@...........@@.@.@..@.......@........@.@.....@...@.......@..@@..@............@.@..@........@...
.........@..@....@.@@......@..@@...@@@.@.......@.@......@..@.@.......@@...@......@...@.....@....@.....@....@...@.@@..........@.@.......@..............@.....@@..@......@.@@...@@.....@.........@........
....@.......@..@......@....@.......@@......@........@.....@........@...@......@....@@......@.@.@...@.....@..@.@..@@@.....@.@....@........@.@.@@...@..@@....@..@.@.........@..@.@.....@........@...@.....
..........@@@.@.....@....@@.@..@.@.@.@...@...........@@.....@...........@@....@.@...@..@..@@...@.@.@@....@.@.@........@..@@.@...........@.@......@..@.@..@..@.@.......@@.@.@......@.....@..@@...@@..@@..
@@...@.............@@.@...@.....@.@............@...@...@.....@.@..........@@..@..@@.@...@.....@.@....@...@...........@@...@...@...@.........@.@@@.@.........@...@.@...@..@.@..@@@......@...@..@...@.....
.......@..@..@..@.........@.@@.......@@.@@.@......@..@...@..................@@..@.....@........@@@......@......@..@@@@...@.....@........@.@...@......@@.@..@..@.....@.@@..@.@....@....@..@..@@.@@....@.@
..@..@........@@.@@.......@......@.@..@...@.@..@@.@@.@@@@.@......@..........@...@.@..@...@.@..@.........@..........@......@........@@..@.....@.......@.........@..@.@.@.@......@@.@.......@..@......@...
......@....@.......@.......@.@.....@....@....@@...@@@...@..@@...@....@@.@....@..@...@.......@@..........@..@@..@..@.@...@@@@...@...@.@....@..@..@@.@.@..@......@........@........@...@.@....@......@....
.@.....@..@.@.@.....@...@....@.........@...@..@.......@....@.....@@..@@@@..@...@@@.@..@.@..@.....@..@....@...@.@@.@.....@.........@..@....@@@@...@........@..............@....@..@.....@....@@...@......
@@........@.........@..@..@@...@.....@.......@.....@........@...@.@@.@...@...@@@.@.@@........@.@......@.....@...@....@@.......@@..@.@.@@.@....@..@.....@@@....@.@.@.......@.@.@.@.......@....@@@.@..@.@.
@.@..@@.@@....@....@....@.@....@@.....@....@..@@.........@..@..@.@@.@..@@@..@@.......@....@.............@.@..@............@@.........@..@...@........@...@.@.....@....@.....@.....@@....@@.@.@....@.....
@.....@....@..@.....@..@....@..@.@@@.......@.@.....@@..@.@@..@.@....@@@.@.@..@..........@.@.@........@@@..@..@....@.....@..@......@...@@......@@.@.@.@.@@...@@....@..@..@....@..................@.......
.@.......@...@@..@...@...@@..@.@..@@@....@..@..@.@@@.@...@.@@@....@......@.....@@......@..@...@@@.....@.........@..@...@...........@......@.......@......................@@..@..@...@.@..@@@@.@@........
@............@...@...........@@.........@.@.@...@..@...@.@...@.@........@.........@@.@...@....@.@@..@@....@@..@@...............@@..@............@....@.@.........@..@@.@@...@.@.@.....@...@@......@...@@
@@...@...@....@...........@@@.@...@.@..@.@.@..@....@....@.........@.@@....@...@......@...@.....@....@.......@.@...@@............@..@@.........@...........@.@@...@.@.@...@@...@@.@@@......@......@@....@
.@.@.....@.........@..@.....@..@....@....@@...........@@@@.@................@@@.@@..@@....@@...@.@....@.......@@.......@...@.@@..@@...@.........@......@.@@@..@...@.@.....@............@.@...@..........
@.@.....@......@@....@..@..@......@@..@.@.......@...@@....@.@@.......@...@........@..@..@...@@.@.@@..@@....@...@.@.@.@@@.....@........@.@.........@......@....@.@.@..@..@......@@.@.@......@@..@.@......
@.@@.@.......@@...@.............@....@.@@....@.@..@@........@............@@........@.....@.....@@......@@....@@@.@...@.....@@...@@...@......@..................@......@..@..........@@@.@.......@@@...@@
...@...@...@..@.@.....@.......@....@.@.@@.......@.......@.@.....@....@@......@....@...@.@@................@....@...@.....@.......@...@...@@..@@...@..............@....@@...@...@..........@.........@...
.....@...@..@...@....@..@.........@.@..........@.....@.............@@...@...@.....@.......@........@......@.......@..@@@.@..@....@@....@@..@.....@..@......@...@@.@@...............@....................
@...........@.@@.@....@..........@.....@.@..........@@.@@..@.....@...@...@.@..@.@......@.......@@.@....@@..@..@.....@........@..........@.@@...@...........@@.@.@.@.........@...........@....@@.@@.@@...
@..@@...@.........@.....@.@........@.@@@.@.@.@..@...@.....@...@...@.@....@@.........@...@.........@..@...@.....@...@.@....@...@@.@....@..@.@.......@...@........@@....@@.....@..@..@......@@.....@@...@.
..@@.@@...@....@.@@......@@...@@.@.......@..@.@.....@...@.@..@@..@..@.........@..@...........@..@...@@@@......@.....@....@.....@@@.....@@....@.@..@...@.....@.......@@..@..@..@.@..@..............@.@..@
@.@@.@..@..@..........@.......@........@@......@.@.@@@@..........@...@...........@@..@@......@@@.@.@..@@...........@...@..@.@.......@@.@...@@@.@...@......@...@...@.@@..@.......@.............@@...@....
....@......@@..@..@@..@..........@@@....@@......@.@....@.....@..@.....@...............@......@....@..........@.@...@@....................@.........@@....@..@.@@@..@.@@.@@.....@...@.........@....@@..@.
.......@.@..@..@@@........@.@.......@..@..@@......@....@@.@@.@@.@...@......@...@....@@@.@..@@..@@@....@.......@.@....@..@@@..@.........@.@....@..................@...@.....@...@....@....@@..........@.@
@.@@..........@@@..@..@@@...@.....@....@.................@...@@....@..@@.......@....@..@..@...@.@...@.........@@.@.....@.....@.@.@..@......@@....@....@@....@..@.@.......@...@............@.........@...
...@....@..@..@@.@.@..@.@....@@................@@.....@..@.@.@..@@............@@.@...@......@.....@..@...@...............@@@@.@...@.@.........@@....@..@@.......@@.@........@.@......@@..@@@............
..@..@...@......@....@@.@..........@.@..@..@.....@@..@..@........@..@.@.....@.@...@..........@..@.@...@.@@.@@.....@.........@@....@.@..@@....@...@.....@.@.@@.@....@.@.@@@..@@..@.....@....@.@@@@.@.....
.@.@....@....@@@.....@..@....@..@.@@.....@................@.@@............@..@...@...@@@..@@.....@.@@@...@.....@.@...@@@.@..@@@.........@...............@@...@..@@...@@..@.........@..@@..@....@........
...@....@....@..@@@...@@.@...............@@........@@.@.....@@@...@..@@.........@......@..@.....@..@......@@......@@.@.@..@..@..........@.......@@.@....@.@@.@@..@....@.@...@.@...@@@.............@.@...
.@@.@...@@.@@.@@.@..@.........@@@.....@@.......@....@@@..........@..@..@.@.@.@.@@........@.@..........@@.@..@...@....@..@@....@@....@.....@........@@..@.............@..@....@........@@.....@...@@.@..@
.@@..@.@@@.......@..@@.....@.@.@..........@.......@..@@..@..@.@@.@........@...@@@.................@.............@...@...@................@.....@.@...@.@@..@.@..@@@.....@@@@@..@@........@@...@......@..
.........@.@.....@....@@........@..@@.@........@...@@..@..@.......@....@....................@..@.........@...@.@...@@.................@.@......@.......@..@........@.@..@........@@.@...................
@.........@..@.@..@....@...@.....@...@..@.@..@@.@....@......@.@@........@.@.@.....@...@@..@.@....@..@.....@.@.........@.@...@.....@.....@.@.@.@......@@@....@@....@@...@.@......@.....@.@.@@.@@..@.....@
......@..@@........@...@@..@....@...@.@......@..@@.......@@@...@..@........@...@...@...........@@@@.@..@.@......@.....@.@.@.......@@@.@...@@...@.@..@.....@....@......@@..@.@......@..@@...@.......@@...
..@..@..@@@@@..@@.....@.@......@......@@.@.@.......@.@@@@@......@...............@.@...............@.@......@..@......@..@.@..@.@...@....@@...@.@@..........@...............@@.....@..@....@...@...@.@...
.......@.@..@....@@..@.@............@..@@......@@.......@...@..@.......@@.@.......@..@.@....@.@...@.@.@.............@@.@......@.@........@@@.@..@.@@..@..@..@.@....@...@.@..@.....@@....@@.@......@.....
@.@.@@........@..@.@..@@@....@@...@.@.....@..@@@...@...@@.@...@....@...@@@............@.@@...@.@.@...@@.....@@....@@..@.@....@..@.@@....@.@.....................@....@..@..@..@.@..@..@@.@............@.
....@.......@.....@...@..@.@......@.....@.....@....@..@....@......@....@.......@......@.@.@..@@....@...@@.@@.@.@...........@.@..@.@...@........@.@@@.@.@..@......@.....@.@.....@.........@.@..@@..@....@
.@.........@....@..@@....@................@@......@.@..@......@@.@.......@...@@..@......@..@.......@..@..@............@.@........@....@.........@...........@@.....................@..@...@....@.@..@@..
...@........@.@..@.@@@...@............@@...........@..@..........@......@........@@...@.@.@..@....@............@..@..@.....@@@..@.@............@..@..@@.....@................@.@.@...@@.@@@.@.....@@@@..
.....@@..@..@@.......@...@.....@...@........@.@@.@@@........@..@...@...@@........@....@@...@@....@............@@@.@..............@.....@@.@..@@@.@@.@@.@.@...........@..@.@......@..@@..@.............@.
@..@..@........@...@@....@.....@..@............@@@@..@@.......@.......@.........@@......@.@@@..@...@.....@@.@....@.......@.@@....@@..........@.....@.@...@@@...........@..@@...........@@.....@...@..@@@
..@.....@....@@..@.@.......@@..@@.........@...@....@..@..@@.......@@@.@.......@..@..@...@.@.........@..@@...@....@.......@..@....@.......@@......@@.@.@@.......@.@....@.......@@.@...@....@@............
@.@@.@.@.@.........@@@..................@.....@.........@....@.@.......@.@................@@....@@.@..@@..@.......@.@....@....@..@...........@.@@@@.............@...@..@.....@@@..@..@.......@.....@.@.@
...@@....@@.@........@..@.............@..@..@@@....@.@@....@...@@....@.@@.....@...@.....@..@@@.@.@..@@....@........@@.......@..@........@............@...@....@..@...@@...@@.....@..........@@..@..@..@.
.@.@.........@..@.....@@...@.............@...@@..@.......@@............@......@@...............@.............@@...................@.....@...@.....@@.........@.@.......@...@@......@..........@........@
..@.@@....@....@.@.@.....@@.......@.@.@@.@.@.....@..@........@..............@...@@....@@.@...@......@@.@.......@..@.......@....@.......@....@.@........@@.....@..@..@.@...@@@........@..@.@....@@@@..@.@
.@.....@...@.@..@@@...@@..@..@..@..@.....@...@.....@.........@@.....@@.@@......@.@@@@.@.@.@...@.@...@@....@.........@@@.......@.@.@.@....@@.@.@.@......@.@@......@@.@.@....@..@@.....@........@.@.......
............@@........@@@........@.......@@@@...@....@.......@.....@.@......@.....@..@....@@..............@@....@....@.@@.@@..@..@.@..@@.@..@...@.@.@@........@.@@...@.....@..@...@.@.@........@@.......
@....@@..@..@@..@.@...@.@...@..@..@@@..@.@...@.@...@.@..@.@@@@.@...@@.....@@.............@..@.@@..@........@@..@....@.@.....@@.@.......@@......@..@.@@.@..@@@@..@...@.........@.@......@....@...@@.@....
.@....@..@...@@.........@...@..@.@....@.@......@@..........@....@........@@......@...@.@@....................@..@.........@@......@.@..@.@......@..@...@@..............@..@.....@....@.............@....
.@...@@@@...@@.....@.@@@.@..@......@...@@..@....@.@.@..@@...@@...@.....@........@......@@..@@.....@@.....@.....@@.@@.@@...@@@...........@......@.............@.@@....@.@......@.@@...@@.@@...@.@...@....
...@....@@..@.@.@.......@@@@...............@...@..@.@.@....@.......@..@..@.....@...@..@.@@.@.@@.@.....@....@.....@.@.....@......@.@..@....@.@@.@.@.........@@.....@@.@.......@..@................@.@@@.@
@......@....@@...@.....@@....@...@@@@...@@@...@.....@@.........................@..@@.......@..@..@.........@.@...@@@......@@....@..@........@....@..................@.@@..@.@..@....@..@................
.@.@......@.@.@@@.@.@.@..@@@@..........@@........@..@....@@......@@..@....@.........@...@..@...........@.@.@..@..@..@....@..@.@.@......@.....@..@.......@.@..@@.@..@...@...@.@@@@..@.@.@.........@......
@....@@@.......@@........@....@....@..................@@.@...@..@............@......@.....@.@....@@...@........@....@.@..@@....@.@.@...@..@..@......@.@@..@.@....@@.@.....@@@.@.@.@@......@.........@.@.
.@.@@........@.@....@...@..@.@...@..@...@........@@@@@@@..@....@.........@..@.......@...@@.@.......@.@..@@.@@....@.......@.@.........@......@......@@...@..@@@.@............@@@.....@........@..@@@.@...
@..@......@.@@@..@..@@......@.@.@.@...@.@@..@..@.@.......@........@...@.@@..@..@.....@.....@.@@@@...@.....@.@....@.........@..@@..@...@.....@.....@..@.......@...@......@..@......@@.@@@..@......@......
.@@....@.........@.............@..@@@.@@..@...@.@.....@...@...@@....@..@..@.@@.......@..@......@..@@.@@@@................@....@@..@@.@@@@........@@..@@....@.@@...@..@........@@....@@@......@@@...@.@..
@......@.....@...@......@@..........@...@....@....@..@.@...@.@......@.......@....@@..@.........@.@.........@.@...@.@..@@.@..@......@..@...@@..@.@.@.@......@.........@...@.....@......@......@@..@@..@..
@......@@.@.....@@.@@@.....@.....@@..............@@....@.@@@..@..@.@...........@@.@.@@@...@.@...@@...@..@..@.@@@..@......@....@@...@..@..@.......@......@@.@....@.@.....@......@.@.@@....@.@@...@...@...
.@.@.........@@...........@@@..@@...@@....@.......@.@..@.@@.@.....@@.@@...........@.@.......@.@...@...@.@@........@.@@@...@@........@...@.....@....@...@.@....@....@..@..........@..@@@.@...@@.@.@@.....
@.@...@........@..@...@..@.......@.@@.@..@.@....@....@..............@..@@.@...@.......@...@.@....@...@.....@.@.......@.@...............@.@@..@.@...@.@.....@..........@.@...@..@.....@..@@@..@..@...@.@.
@...@...@....@........@@.....@..@..................@....@....@.@@@.......@...@..@..@@.@@...@...........@....@@.....@.....@.......@..@...@@@...@.@...@@..@@@.....@@.@.@...@..@.........@..@...@....@...@.
@..@@.@.......@...@......@@.@......@.@@....@@.@..@@.@...@........@.@@....@...@..@......@...@........@@.@..@.@.@@....@..@@..@........@...@.........@@......@.....@...@@.............@.........@@@...@@@..
...@@...@.......@@...@...@@@.....@..@..@.@@..@@..@@@...@@@.@@.....@.@.@.@...........@@.@..............@...@.@.@..@..@.....@.....@.@@..@...@....@.@..@@.@...@.....@..........@.@.@...@@........@....@...@
@.@.....@.@@....@@........@.@@.....@.@.@.@@.@...@.@@........@@.......@.......@.......@...@....@.....@...@.......@..@@@...@....@..@.@.@.@.@........@.......@.@@...@.@@@..@@.@....@@.........@..@@..@@..@.
.@...@@@..@................@.......@..@.....@..@@...@...@..........@......@.@@@.@@@.@...........@.......@..@...@..@@@..........@..@...@....@..@..........@@.@....@@.......@...@@..@.....@..@.@......@@..
...@@...@...@.......@@........@..........@...@..@@.@.......@.@@......@..@...@@.......@....@...........@....@.@...@@..@@..@.......@...@..@.......@@@.@.......@..@..@.@.@....@......@.....@.@..@...@....@.
.............@......@@.....@@..@....@@......@....@...@.....@.......@@.@@.....@@.....@.@@........@@.....@@.@@.@.......@...@.@.@...@@.............@...@...@..@...@.@.......@.@.@.@...@........@...@....@..
......@@......@@..@..@......@..@@@..@...@.......@@@.....@@.@.......@..@...@@.....@.@@@...@....@.............@..@..@.@.......@.@....@.....@@@@.@.@...@..@.@.@@..@@..@@...@..@.....@@..@...........@@..@@.
.@.@@.@..@@.......................@...@...@...........@@.@.@....@@@..@@...@@...@@.....@@...@........@.....@..@@........@....@........@@..@..@.@....@..@@...@............@..@....@....@.........@@..@....
..@...........@...@.@@....@.....@.@.@......@..@@.....@...@@@@.@.@.........@....................@..@.......@@....@....@.@.@........................@.@@@@@...@...@.........@@..@..@....@...@@...........@
..@@.....@.......@@....@...@.@@@...............@...@...@@......@.........@......@............@..@.@@.@.@........@...@.@.......@....@.@.@@...@...............@...@@.....@.@@...@..@@.@.....@.@...........
.....@.....@@.@.@......@@...@......@@@..@@@........@.....@@...@......@@.....@..@.....@@.@...@@..........@@..@.@....@...@..@@@@.@.@.@@@.......@.............@@...@....@.@....@........@..@..@........@...
.@...@....@.....@@...@..@...@@....@.@@......@..@.....@......@@....@.@@.....@.....@.......@....@.......@.@@@@.......@...@.............@..@@.....@@..@@.......@..@......@.@..@...@..@...........@.@@...@..
.@.......@...@@@.....@.......@@.@..@@..@.....@@....@....@....@....@....@....@...@...@....@.@..@....@...@@.....@....@....@@......@...@....@..@@@.......@.....@........@..@..@@@....@........@...@........
.@....@@.@......@......................@@........@..@..@.@..@............@.@....@.@..@........@...@@..@@@@...@@.@....@........@@...@..@......@....@...@@..@...........@.@........@@...@.@.......@@.....@
....@@@.@....@.......@.....@..@..........@..@.@.@@@.@.....@.@..@.....@..@..@@.@.......@........@.......@..@....@@..@@...@@.............@...@...@..@..@....................@...@.....@......@..@......@..
..@.@.@..........@@.@........@...@.@@............@..@.....@....@.@.@..@.@@..@..@..@....@....@.@.@........@...@.@@..@.....@.......@....@@........@..@...........................@....@.....@......@.@.@..
......@.....@@.@..@..@...@.@.........@...@.@......@.@....@@..@.@..@@@....@...@..@..@..@.@.@...@..@...@@...............@@.............@@..@..@@......@..@...@@.@....................@@@....@.@........@..
@...@.@.@....@.@@@...@.....@@.@@.@........@....@@@.....@..@..@.......@.....@..@.@@..@......@...@.......@...@.@..@.@@.@.....@.........@.@..........@.@.@..@@@.@....@@.......@..................@.@.@.....
..........@...@.......@@@...@@................@..@......@@@@....@..@..............@...@@......@@....@.........@......@@.@@@@.@@..@.....@.@.........................@@.....@....@....@..@@.....@@...@..@.
.@....@.......@@..@..@..@.....@@..@...@...@........@..@...@@@@.......@..@@....@@.@.@...@@.@@@......@..........@...@...@.@..@...@.@..@@.............@..@.@..@....@@@...@....@@.@....@..@......@@@.@....@.
@@..@.........@.........@......@..@......@.@........@...@@@................@@....@@@..........@@.@...............@@....@.......@......@.@@@@@@.....@.@.........@.......@@.....@@@@.........@........@@..
.@.@......@.....@..@@.......@@@...@..@..@.........@............@....@....@@@......@.@.............@.......@..................@....@@..........@@......@..@.....@@...@...@........@.....@.@...@..@@@.....
..@.@..@......@.@..@...@....@...@@.@.@@@@@...@...@.@.@@..@...@...@.@...............@...........@........@..@..@@@@@...@.....@@......@.@..@...@...@......@.@.@.........@....@..@.@....@.@@.@....@....@...
....................@@.@..........@..@.@..@.........@@.@..@...@.............@@@@.@@....@.@.@........@@...@@.......@.....@@.@@..@............@....@.@..@.....@.@..@......@@...@...............@.........@
@.@..@....@.....@....@.......@..@.@.@.@@@@...@.@.......@.............@.......@..........@..............@.@.........@....@............@....@.................@....@....@.@@..@...@..@.@.@...@.....@..@...
.@.....@.@.....@...@.....@.@@.@@@@...@...@@..@@..@............@.........@..@@..@@..@...@........@@.@..@............@.........@....@.....@....@.....@@@...@@......@@@@.@..@......@@...@..@.@.............
....@....@.@@.@....@.@.@@..@.@@..@@...@.......@@..@...@...@@@.....@....@@@....@..@..@..@..@............................@...@@....@.@.@....@..@....@.....@..@@..@..@..@..@....@.....@.@.@..@.@.........@@
.................@...@.........@@..@@..@.@@@..@.@...@......@.@@....@@..@@.@.@@..@.....@..@..@..........@.@........@.@@.....@@.@.@.@@.....@.@.@....@.@..@.......@@..@......@..@............@.@.@......@@.
.@...@.....@@.....@......@.@..@.......@@........@@.....@@..@...@..@..@.@.@.@.@...@.@...@@.@......@.@....@@...@@.@..@...@....@@@..@.@.......................@.@....@....@....@..@.@@..@..@.@@............
.........@@..@...@....@.@.@@.@.@.......@......@.@...@..@.@@...@@.@...@...@.@..@.@...@............@......@.@@.....@...@......@...@..........@..@.@......@.@@.@.@............@..@......@@....@.....@.@..@.
.@.@@..@@......@@@@....@...@..............@..@.@@.....@.@..@......@@.@@.@...@....@..@@@.....@@@@.@@..@...@....@..@...@....@.....@........@.@.@...@..@..@.........@...@@..........@@@...@....@...@.@@...@
.........@.@.@.............@....@...@......@@.@.....@.@................@...@...@.....@......@@.@....@.@........@@.....@...............@@..@.@.......@.@.....@........@........@....@.@...@.....@.@...@..
...@@.@.@.....................@..@.@.....@.....@.@@....@.@..@.@...@....@.@@.@..@..@.@..@......@...........@...@....@........@.........@@.@...@@...@..@..@.....@........@.@....@..@.....@.@..@.....@.@@..
@....@..@.............@.@@....@.......@.@@...@.......@.....@.@.........@@.....@@@....@.....@..........@......@......@............@....@....@.@..@..@.....@....@...@...@...@.@.@..@.@@@......@...........
.@.@@...@....@@.....@...@............@@@@...@.....@.@@..@..@...@...................@....@...@@.....@.@..@........@@.....@...@....@......@.@.@@.....@..@.@.@@.@.@...@..........@@..@@...@.@@..@@...@..@..
@@....@.@......@.....@...@...@.........@......@.@.@..@..@....@.@.@.@@....@.@....@@..@..@..@..@...@@..@.....@..@.............@.@...@.@..@..@..@@..@.@..@......@.....@....@@@.............@@@...@.@...@@..
@.@..@@..@.@..@...@......@@..........@@..@..@@...@@....@......@........@.......@.....@@.....@.@...@@.......@..@@@@.....@@.......@..@@@...@@...@.........@...@.@....@.@@.@........@......@@....@...@.....
@.@.@...........@@....@............@..@.@..@@.....@...@....@.@....@....@..@...@@....@@@@.....@.@..@@.@...@....@@....@@.@@.@...@@.....@..@.@.........@...@..@.@..@@@..@....@@.........@....@.......@.@..@
..@.@................@@....@..........@.@..@.@.@..@....@.@@..@.@.@@@.@.....@...@.@@.......@.....@...@@..@.@@..@....@.........@................@..@@@..@....@...........@@...@...@.@..@@..@..@....@@.@...
......@@.......@.@.@@...@.@.@.@..@@.....@......@........@.@......@.............@.@.@....@...................@.@......@..@.@..@.....@........@.............@.@.@....@...@.........@.....@.@......@......@
.......@@.@@.@@.@.@@..@@.@....@........@...@..@...@.......@@.@@.@@....@@..@.....@..@.....@@......@..@....@...@.@@@..@.........@.@@..@.@....@@@...@@....@..@@.@.@.@.@.....@.@.............@.@....@.....@@
..@.......@.@@@......@..@@....@.@....@......@..........@.@.@@@.......@....@.@.@.@.@..@...@...@..@@.@.....@.@...........@.@.....@....@@@.......@@....@.@.....@@..@...@.....@.......@..@......@.@..@.@@@.@
.@.....@........@.@.......@...@.@..@......@....@...@...@@..@.......@@....@...@........@...@......@@..@.@.@.@@..@....@....@.@......@.@.@....@...@...@@@....@....@@.@...@...@.@.@...@..........@@..@......
..........@@....@.........@..@@.@....@..@.......@.@.@.........@@.....@@.............@.@.@..@.@.@@.@...@@..@........@......@...@.@.........@@.....@.@@@@........@@....@....@.@...@@..@..@....@.....@@@@..
...@.@....@@@.....@.@.....@@...................@.......@..@..@...@............@...@@@.........@......@..@....@...@@.@............@..@.@....@.@..@.@..@.@....@..........@@....@.@...@@.@@..@..@...@@...@.
@@.........@.@.@.....@........................@.@.@.@.@.....@.@....@..@..........@@....@@@@..............@@@@...@@..@.@......@....@.@@@.@.@.....@@.@@@.@.....@...@@.......@..@........@.@..@...@.......@
@......@..@..........@.@.@@.......@..@.@....@....@@......@@....@@...@.@.....@@.............@.@....@......@@............@..@..@@...@.........@.@.@.@...@.@......@@.....@@.....@.....@@..@.....@.@......@.
....@@.@...@.@........@@.@..@....@.@...@.......@@.@@.@....@@...........@.@.@..@........@@.@@....@......@@....@.@......@........@.........@.....@....@.....@.@..@..@.@..@.@..@......@.@@@.@.@......@.@...
...@......@..@.................@....@.........@@..@@.....@......@...@@@@.......@.@@.....@@@...@.@.......@@@....@..@.....@@..........@......@@.@.@..@..@.@......@.@@...@........@......@..@.@..@........@
.........@.@..@........@..@.........@.........@@.....@..@@@....@.@.@..@....@.@@.@.......@..@@...@@..@..@...@..@...@...........@..@@@..@...........@.......@....@@.@.....@@.........@@...@.@..@@@...@....
@.....@@@@................@...@@@..@.@@.......@@.@..@...@@@...@...@.@.....@..@.@..............@@@....@@....@....@.@..@.......@..@....@..@...@.........@.@.@...............@....@.....@..@.@@..@.@....@@.
.@...@....@...@@.@........@@..@@....@.............@@..@@....@.@..@..@...@@@@................@...@..@@..@@@@.@.@.....@......@.@@..@.@@..@............@..@.....@@....@..@.@.....@.@..@.........@.........@
.@.@.@...@...@............@..@.......@.@....@.@....@@.@...@..@..@.@.......@@.@@...@@@.@..............@........@.@....@.....@@....@....@.@..@..@...@.@..@.@.....@.@@....@@@......@.@.@......@.@.....@....
....@.......@@@.@..@....@.....@.@..@..............@@.@...@@@....@.@..@.@........@.@@..@..@.....@...@.....@..@......@@...@.@............@.......@.........@.@.............@@.@......@..@....@..@....@....
@.@...........@@....@@..........@....@.@.........@.@.........@..@..@......@..@.....@.@......@..@@...@.@.......@@.@.....@.@.....@.@....@..@@@.....@.......@.@..@.@@......@.........@@..@.................
.....@.@.....@.@@.......@.@.@.....@@.@..@@@...@.@...@..@.@..@......@..@......@.@...@...@..........@...........@.............@@..@@@..@...@...@.@@..@...@.@@@........@..@.@.@@........@@@.@.@.@@.........
Agents:
30
0,87,121,73,44
1,193,95,96,46
2,86,62,118,166
3,56,191,33,72
4,116,170,10,152
5,134,81,139,46
6,51,138,14,63
7,183,147,126,183
8,194,12,187,36
9,104,4,92,188
10,62,130,104,194
11,175,35,40,125
12,169,47,130,4
13,112,126,193,111
14,75,190,29,113
15,158,148,14,31
16,100,162,154,19
17,97,60,33,59
18,176,122,41,142
19,0,66,85,74
20,121,164,141,174
21,114,119,0,17
22,16,61,6,1
23,153,62,156,146
24,119,50,168,155
25,126,1,24,36
26,21,68,159,198
27,58,7,11,60
28,6,61,180,198
29,169,199,184,184
