2
Grid:
200,200
...@..@....@@.......@..@...................@..@..@....@......@...@@..@.........@.@.@@...@@....@......@.........@........@..................@...@.....@.@.................@.....@......@.........@@......
......@@...@@@@...@..................@....@@...............@...@...............@@.....@...@...@..@.@.....@.......@......@@......@.@..@........@..@.@....@..@..@......@.@.@.........@.....@@....@......@.
........@......@..@@.@.@.....@................@@..@.....@.......@.........@@......@........@................@@.........@.......@@@...@@..........@...@..@....@......@....................@.@..@.......@.
.@.@.......@........@.@....@..@....@.......@@.@............@..@@.....@....@..@@.......@..........@.@........@.....@........................@@............@.@...@...@.@@..@@..@....@..@@.........@....@..
................@...@...@@.@...@...@....@..@.@.........@@@.@....@....@.....@.@@......@..@...@..@..@.....@............@.@@@@@.........@.........@........@...@..@....@.......@...@.........@.@@...@@....@
................@.@...@.@........@......@..@......................@@............@..@.....@......@@..@..@.@@..@......@....@....@........@.......@...@@..@..@@@.....@.......@@..@...@...@@...@..@.....@.@.
..........@@.@.......@..@..@..@@....@....@..........@@@...@...............@...@@.@........@@..@....@.@..........@.........@..@.................@........@.@......@.....@.........@..@.@....@............
@...@.@.........@........@.....@...@.........@@.........@...........@@..@@.....@...........@..@....@........@........@.....@..........@@@...@..@.@.@.....@@..@.@.....@...@@...........@@@.@.........@...
.......@.@................@.@..@....@.......@......@........@.@....@.........@......@.@........@@...@...@....@..........@.@..@@..........@..@......@..@@.......@....@...........@.....@...@.......@...@.
......@..@.@...........@..@.....@.@..@@...@...@...@@@......@...........@@....@..@.@@..............@..@...@.......@.........@......@..............@.@.....@....@.@....@@...@.@.............@.........@...
......@..@...@.@.@..@..@......@.@........@....@...@...@........@@.....@...@.@...@..........@......@.@.......................@@.@..@.@.@...@..@......@@@..............@.........@..........@.......@.....
......@.....@....@.@@....@.@.....@......@.@@..........@@.............@..@.....@@....@.@.@.@......@@@..........@..@.....@.@...@@........@@....@........@........@..@....@.............@.......@@.@.....@.
..........@....................@@.......@@..@.................@.....@.......@@...@...........@.............@......@.@............@.......@.@...@.@@...........@....@............@...@.@.......@.........
......@.....@..@...@.@........@.....@................@....@..@..@.....@....@..@...@......@............@.@...@...@...@.@..@..............@.@@...@....@...............@.@@.......@@...............@...@@..
..@..@...@.....@..@.......@@...@....@..@.@.....@..@..@..@....@...@.@..@@.@.......@@.@@....@....@..............@..@..@@....@.@.@@...@@...@....@...@....@.........@.@....@.....@@..@@.....@.@.@...@......@
......@.....@...........@..@...@@.....@.....@....@....@@..@.......@...............@................@@.@.@....@.....@........@...@.....@.@...........@...@@..@.@.......@..@@.@....@...@.@@@@.@@....@...@@
.@...@................@...........@......@@.........@......@.......@.@.@...@....@.................@@..@........@............@.@@..@......@....@..@....................@......@...........@.@..........@.
..@....@............@..........@.....@...@.@.................@@............@.@.@.@.@........@@@.....@...@....@........@@.....................@......@...........@@....@...@.........@.@.........@.....@.
.@....@@......@................@.@..@...@..@..@........@.@@.@.....@.............@...@@@.@@..@...@..........@................@@....@.@...@...........@..............@.....@.@.@....@@.....@.......@@...@.
..@.........@.@..@@.......@..@@.......@.......@.@...@@.@......@.....@.@....@....@....@@@.@...............@@.@..@..@.......@........@..@............@....................@....@..@..@..@......@..@@..@...
......@@.......................@@.@@@@.......@....@......@@@...........@..@@@...@.@..@..@@.........@.@..@.@....@....@.........@...@......@...@@....@@....@@.@....@....@@...............@...@............
.....@.......@.....@..@..@@@@@.@@.@...@@.................@.......@..@@......@.....@......@....@.@..........@.........@.............@...@..........@.......@@...@@@..@.@..@..@.@....@@@@.@...@...........
@....@.....@...@..@@......@..@......@@...@..........@.......@@....@@..@.@...@.........@.............@.@...............@............@@...@...........@..@.....@..............@......@....@.@@............
@..@@.........@.@...@@.....@.@.............@.@....@........@..@.........@.@..@........@.....@........@......@.@.....@@@.@...@@.......@@......@.@.@.@.@...@.@.................@.@..........@............@
.@.@.................@......@@..@.@.@@@@......@..@..@..........@..@.@..@....@..@.@@..@.@..@.......@.@.@@@@..@.......@@..................@@@........@......@...@@@.@...@........@...@...........@.@.@@.@@
......@.@.....@@...@............@..................@...@@....@......@...@..@@..@@.@@@..@@@........@.@............@..........................@.@...@@@....@....@.........@....@.....@.@...@..@@@...@.....
..@..@@.@@........................@@.......@.......@...@...@...@.@....@....@..@....@..@...@.@@..................@.@......@@.........@.@..@....@..........@@..........@......@.......@..@.....@@.....@...
@...........@..@.....@...@@@..@.@.@...@.@.......@......@......@......@..@@@....@...@.........@..@..@@.....@..@.@...@@@...@........@@...@@....@.....@.@...............@.......@....................@.....
....@.......@...@@.......@......@...........@...@..@@...@....................@.@....@...@.@............@..............................@.....@......@...@.............@.......@..................@@......
..@.@..@...........@...@@......@........@.........@...@.@..@@.@..@..@................@..@.@...@.......@.@.@......@........@@.@..@..@.....@@.@.@.....@.......@.....@....@.@@.@.@.@.....@.@@.......@......
@@.....@....@@.@@..@...........@.@@...@.........@...@..............@.@....@...@.....@..........@.....@@@.....@........@.@..@.@.....@@..@...@......@.....@....@.....@...@@.@..@..@..@....@....@...@..@...
...@......@........@..@...@.....@@.@..@.@@..@.........@.....@@....@....@@.....@.........@...@.@.......@..@..@@.@.@.........@.......@......@..@.....@...@............@.@@...@@.......@...........@.......
..@.......................@..............@......@......@..@@.....@.@.@.@...........@.....@@@.........@@@@.....@......@..@........@........@.........@.@.....@@.......@.....@.@.@..@@..@.....@..@..@..@..
@...@..........@.......@..@...@.....@..@...@...@........@..@...@@.@....@.@@.....@.........@....@.@............@....@@...@...@.......@@..@@.@.@...............@@..@@@.............@.@.........@..@.@....@
.@....@..@....@..@......@@.....@.........@...@@.@......@...@.@.@...@.........@.....@@....@..@.....@...@..................@.......@.@.@..........@...@.....@@..........@.....@......@.........@@.......@.
....@......@.......@....@........@.@@@@....@..@..@...@.@@@@.........@.@.@..@....@@........@...@......@@....@@@.........@......@....@.............@@.........@......@.@.@...@......@.@...@..@@....@@..@.@
......@..@..@......@.........@...@@.@...@@@.....@.......@..@........@.....@...@.........@..@..............@.....@.....@....@...@.....@.........@.@@....@....@....@.........................@..........@.
....@........@...@@@.@....@.@@...@.@@.@@@.@.@.......@.@..@..@......@@.@.@.......@......@@...........................@@...@.....@.@@.@...............@.........@.............@....@@.............@.@...@@
.@.@@....@..............@.@...@.......@.@.......@@@..........................@@@...@.....@@.@...........@...@@......@@.........@..@............@.....@.@@@.........@....@...@........@..@.........@...@.
@.....@...@@.@..@@.@.@...@..........@@@...@...@....@@............@..@.........@...@....@.....@.......@.......@..@@@@.....@....@.................@.....@.@@....@...@........@.........@.....@@.@.@@...@..
@....@..@.@.......@@..........@@...@.@@..@.@.@..@...@.@@.@..@.....@.@....@........@..@.....@....@.@@....@.........@@.@.........@...........@.....@.....@......@@.......@........@..@....@.....@.........
.@.........@....@......@....@......@@......@............@............@..@.......@@...@.@............@@..@.@..@...@..@..@.........@........@..@.....@@..@.@....@...@.......@..@..@..@.....@.@@...........
@..........@.@..@@....@.@...@.............................@...@.@.@....@...@...@..@....@.....@...@.......@......@........@..........@..@....@.....@...@.@@..@.@..@.@.@.@...@.....@.........@.@...@@.@.@.
..@..@@.......@...@..@...........@........@.......................................@..@........................@@@......@..@......@....@@.@@...@....@....@@...@...@..@@.@@.....@.........@....@..........
......@.....@.........@....@.......@...@.@....................@....@....@........@....@.@@............@.@@..@....@..............@.@....@@...@..@.....@......@..@.@@...................@.@.....@.....@...
@....@@@..@@......@.@@@...@....@@...@.........@..........@..@@@..........@......@....@@....@@.....@.@.........@..@.................@.........@............@..@..@....@.....@@....@..@@..@@..@@..@.@@....
..@......@....@.....@....@.....@.........................@.@.......@...@.........@...@@.........@.@.@.@@...@....@..@@........@.@.@..@..@@.@..@......@........@...@.@@..@.....@.....@...@....@.......@.@@
...@........@....@....@.....@...@.@@.................@..@......@...@..@.......@........@.......@...@...@...@..........@.......@........@...@...@.....@.......@............@......@@..........@....@@..@.
..@.@..@@@@....@................@..@@.@..@.....@.....@........@@.....@@..@..@@.....@.@...............@@@..@.....@.......@............@...@..@............................@...@@@..........@.@@..........
....@...........@.@@.....@..@....@..@......@....@..@.@....@....@..................@..........@........@..................@....@@.@........@...@.............@..@@.@@...@@.............@...@....@....@...
.....@..............@.....@..@.........@@@@....@...@.@....@....@..@....@....@.........@@..@..............@.....@....@...@@..........@@......@....@....@..@..@..@@..@..@@.@...@@.................@....@@.
@@@.....@..@.@.@....@..@.@..@..@..@.....@@@......@@...@.....@@..........@....@...@............@...@......@.....@......@.......@...@...........@@...@@...@.@................@@...@................@.....@
...........@@.@...@@.@.....@.@...@..........@......@.........@...........@....................@.........@.......@...@@......@.@...@@.....@@..@....@.@.....@..@@@..@.@@@...@.........@.@....@..@...@.....
....................@.......@@..@.................@@.@..@......@.@......@.@...@...@@....@.@................@.......@@...@..@@.@......@.@.@@.....@.@@......@@@......@..@..........@...@......@@....@....@
.........@..@....@.....@.......@@.@..@................@.@....................@.@.............@..........@........@.@.@...@.@.......@.@@.@...@.....@.........@...@..........@@.............@......@...@..
@.@........@..@.@.@@.........@@.@@.@.....@.@.@...@..@.......@.@@@.............@@.@....@.......@............@.@.@..........@@.@.@.......@.@..@@.@.@@..........@....@..@.........@...@................@...
.........@.@@......@.....@...@@...@..@..@......@@.........@..@.............@.........@....@....@..@@.....@......@@............@........@.@......@....@................@.@...@.@......@@...........@@....
...@.....@...@...@...@.........@@..........@@..@.@....@.........@@...@.@......@@.@......@.@.@@..@....@.......@....@........@..@.......@..........@.@@.@....@@.@@@...@...@@..@..@@.@@.......@@...........
@.....@...@.....@......@.........@.@...@.....@..@..........@...@@@@.@............@..@......@...@.@....@....@@..@@.@..@.@...@..@....@....@.@@......@.@....@@.@........@...........@.....@.......@.@.....@
.@......@.....@.......@..@..@.....@..@..@@.....@@.....@.@@....@.....@....@.@...@..@..@..@..........@.......................@...@.@...@.@.....@......@...@..@..@.............@...@..@.@....@.............
...@..@.@.@.@......@....@..@...@..............@...@.@.......@...@@@...@...@..............@....@..@.............@..@.....@......@...@...........@.....@.@..@..........@..............@..@.@@....@.@......
...@..@.@..@............@...@...@..@.....@.@...@.@@.@...@.@............@......@......@.@....@@@@...@....@.@..@..@....@....@...@...@..@..@.........@.....@....@....@..@@.@.....................@.........
.........@@.@.........@..@........@..@@.@...........@@...@...@@.....@....@@.@@...@@.........@....@@.........@@@.....@.......@........@..@...@..@.@...@....@.@@.......@..@......@.@.......@...@.@.@@..@..
.@....@@@...@.@..@@.@.@@....................................@@@.....@@..@@...@...@@...@................@...@...@.........@.....@..@.....@@@.@.....@.....@@...@....@....@..@...@@.@@.....................
.....@@.@.@....@....@.......@......@@..@@..@....@@.@@..@.@..@.@.@..............@.@......@..@.....@.@.............@@....@........@@......................@.@..@@.@....................@.@@....@..@.......
.@.....@@...@.....@..@....@.@@..........@.@...@..@.......@.....@............@...@...............@......@......@@.@.@..@........@....@............@.....@........@.....@..@.....@......@@...@.....@......
.@..@.@.@.@....@..@....@..........@...@.....@@....@............@.........@....@.......@.@.@...........@..@.@........@...................@..@........@.@........@.....@.............@.@.@...@.........@..
.......@..@...@..@..@@..@.@..@.@...............@.@.........@.@.@.....@..............@...@..@....@.@....@..............@...@.............@.@@.....@...@.................@.............@...@.@@.....@@....
.......@@@@.........@.@.@........@..@@.@.......@.......@...@.@...@..@.@..@...@......@@.@.............@..@.............@.......@..@........@.@...@.@..@.......@..........@........@@.....@......@........
..@...@......@..............@.......@......@..@...@.....@...@.@...@.@....@.@.@.....@.......@........@.........@..........@....@..........@.............@...@.....@...@..@@..@..............@.........@..
.....@..........@..@@......@.........@..@....@..@...@.....@..@...@.............@.........@.......@.@.....@.......@@..................@@@........@...@@.........@...@..@.@...@.....@.@.@.........@...@...
@.@@....@..@........@.....@....@.@....@.@.@.......@@..@...@....@...@....@@.....@..........@...............@........@........@..............@.@..@........@@@...@..@...@..@..@.@@@..@....@......@..@.....
@.....@.@.@.@......@..........@......@..@@..@................@..@@....@..@..@.......@.....@....@.@..@.......@@@........@@.....@...@.@@...@@@................@....@.......@...@@.....@....@@.....@.......
......@..........@............@.....@..@..@.....@..@..@@..@..........@.@.@..@.......@@.....................@.@..@@......@....@..........@.@............@.....@.@.@@@..@.....@.......@...@............@..
@....@.@...........@..@.@..........@....@...@.....@@...@...@.@..@......@....@.........@.@......@@......@......@......@.@..@.........@@.@@...@.@......@..........@@..@.@@....@.@@........@.......@@.@....
.@.@.........@...@@@@.....@..........@@..@.....@.@@.@........@......@..@@..@......@.@....@...............@...@@..@..........@...........@@...@.@.@@.@...@.....@@...@@........@@....@..........@@..@..@@.
...@....@..........@@@.........@...........@@.........@.....@....@.............................@............@.@..@.@..@........@....@....@...@.....@...........@@@...@@.@..@.@.@.@......@.@.........@...
@@......@@......@@.......@........@........@..@.............@..@.............@.@@@...........@.............@..@...@..@.............@...............@...@@...@...@.@......@....@@....@@@.......@.....@@..
@..@....@...@@....@..............@.......@.@@@...@.@...@.......@.@....@......@....@.....@...@.@@.......@.......@...............@.......@@@.@@.@..@..............@..@.@........@.@....@......@.....@.....
....@.@.@@...........@@@..@.@.....@..@@@..@..........@@@........@..@.@..............@.......@...@..@.........@..@.@..@..@...@@@....@.@...@....@..@.@.........@.@..........@......@...@.@@.......@...@@..
......@...........@.@....@..........@......@....@.............@...@@..@....@..........@.......@....@@....@.@....@..@.....@@.....@.@@...@.@.........@.....@..........@.....@@.@.......@....@.........@.@.
......@......@@...@..................@@.@@......@.@........@..................@@..@........@@@......@.......@....@.....@.................@..@..........@.........@.........@....................@.......
@@......@........@...@..@...@...............@..@................@..@.@..@..@.@..@.....@..@...............@..@.@.@@.@.@......@.....................@....@.....@...........@.........@.......@...@.....@@.
.@.....@....@.....@.....@........@.....@....@@.@...@.@.....@.@.@..@@@......@@.......@...@@.......@.@.....@............@......@@........@....@.......@........@...@.....@..@@..@@........@.@..@..@..@..@@
@@@..@.......@......@....@.@.@....@..@.............@....@.....@.@.............@...@.......@.........@.@.@..@...........@............@........@....@....@@@...@...@.@@....@...@@@..@.............@.@.@.@.
..@@@.@..@.............@@.@..............@....@...@......@.....@....@@...@...@...@...@.........@@...@.........@......@........@............@..@..........@@...@......@....@..@.@..@........@..@...@....@
.@............@............@....@@..@@..@.@.......@@....@.......@.......@@@...........@....@..........@@@..@.....@..@....@........@.@....@.......@...@..@.@.......@.@.@@..@.@@....@.@.....@...@@....@...
..@........@..@..@..@@......@.......@@.@.......@@.@.@....@.........@.....@@.....@.@..@...@....................@@......@.....................@.....@.....@.........@.......@@.@..@....@..@.....@@.@....@.
.............@........@....@@..@.....@......@@.....@..........@....@..........@@..@.........@.@@.......@..@.........@.@.......@@.....@.......@...@.@..@..........@@..........@....@...@....@.@...@......
..@..@....@......@..@...@.....@.....@...@....@..........@...@...@.@.....@......@...........@.@@.@..........@......@....@@@............@.........@.@...........@.@.@@@..........................@@.@.....
..........@.@..@....@..@.@@....@.....@.@....@@.......@@.........@..@.....@.....@@....@......@@....@@@.....@...@.@@..@..............@.@........@.....@......@..@...@..@...............@@@@.....@.@@.....@
.@.........@....@......@...@...@@.@.......@..@.@.@........@...@.@.@....@.....@@...@@@@...@..@@....................@.......@@.....@.........@@.@.@.......@@.@.@@@...........@...@.....@...@@@......@..@.@
.@.@@........@.@....@@..@.@.@...@@@.........@....@@@@.@.@..........@..@@...........@.@..@....@@..@.@...@.@@..@...@.@....@.....@..........@..@...@@.@.....@.@..@@..@....@@@.@...@......@.............@.@.
..............@...........@......@.@..@@..@@.......@@..@....@.......@..@.@..@....@.@@..@...@......@..@...@....................@....@@@.........@....@.@@..@.@@.@.......@.@@..@.....@..............@.@..@
.....@....@..@@.......@.@.@.@......@..@.@........@....@@...@@.........@@......@..@.@....................@.@......@.......@...@.@...@@..@...@....@.@....@.......@@........@.....@..@.@...@@..............
....@.@...@@@............@.............@.@.....................@..@..@..@...........@...........@..........@.@...@..@.@...@......@...........@....@...@.@....@.@@..@..@....@.......@...@.@...@@.........
....@.....@..@@.@.......@.....@....@..@.@.........@.....@......@@.@@@@..@...@..@@..@........................@@..@.@..@.@@...@@......@@@...@...........@...@......@.@.@..@@.@.......@...@..@@...@@@.....@
.........@.@......@@...@...@..@..@@...........@.....@@@....@.....@@.......@......@....@...@.@.....@......@.@.......@@..@.@@.....@...@..@...@......@..@.....@.@...@...@.......@.....@..@@.@....@@........
.@...........@.@..@@...............@..@..........@....................@..@..........@.....@.....@.......@@...........@@...@.@.....@....@...@@@@..@.@@@.....@............@..@.................@....@.@..@
............@....@..@..@.@............@@....@...@@.....@.....@.@...@@.........@.....@@@.@......@......@....@@@....@...@....@.........@......@@.@....@.....@....@.@@......@......@......@.@@.......@.....
..@.@......@@...@.....@.......@......@...@.....@....@...@.@..@.....@@........@........@.@.@.@@@....@@@@....@.@@@....@@....@............@..@.............@.....@.@.@.....@..@.@@..@......@@.@.....@.@@...
.@..@@..@@......@........@.@...@..@...@.........@.@..............@......@..@.@.@..........@....@@.@......@..........@......@.@..........@......@..@@.@....@..............@@@.@.@....@..@...@@..@...@...@
.........@.........@.......@.................@.@.@@.....@@@......@.@..........@..............@....@.........@............@......@@...........@...........@@@.@.......@@......@...@....@@....@@........@.
...........@......@@....@...........@@@.@.......@................@.@..........................@...@@@@....@@@@..............@.........@..............@@.....@....@.@....@..@......@..@........@.......@.
....@.@.......@.......................@.......@..........@....@........@....@@.........@..@..@.@@..........@@..............@.....@..................@.@..@@..........@.........@@.@..........@@.........
..........@@...@..........@@......@@.@.......@.....@.............@......@...............@....@....@.....@.@.@@..@....@....@@.......@..@.......@......@..@.......@..@.......@@.@...@@@..@...@....@.@...@.
...@.....@.....@@.........@...@....@.@@.@....@.@.@..........@....@..............@.....@..........@@.......@.....@@.........@.....@................@...............@@.@.........@.@.@....@@..@......@....
@....@..@......@..@.........@.............@.@..........@........................@...@......@...@@...@.....@@.......@.@.......@........@..@@.............@..@@......@.....@@..@...@@.@.....@...........@.
.@@@........@..@......@.....@@@...@...@.........@...@........@..@...@.........@@......@.@.....@.....@....@..@.@.@..@.@.@@@..........@........@.@............@....@.@.@....@....@@@...@.@.@@..@.@.@....@.
.@....@@..@...........@........@..........@.....@@@@..@..@@.@@.....@.........@....@..@..@......@..@@@..@@..@@@.....@.@.........@.......................@.....................@.....@........@.......@.@.
..@@.@..@........@...@@...@@..@...@..................@....@...@.......@..@@...@....@..@.....@........@.@..@......@..@.............@.......@...@....@...@............@....@@.@.@.@@.@@....@@.......@....@
@....@.@@........@......@.....@.......@...........@@...@...........................@.@....@.....@......@.@....@...@......@@......@.@.....@.@..........@@@.......@...@.@.....@....@..............@.@.....
.......@......@.......@............@......@...@@.....@.........@@.@@....@....@...@............@..........@.........@.@...@...........@.@........@.@....@.........@....@...@@..@...........@...@.....@...
.....@....@.....@.@......@....@.@.@.@@...@.........@....@@....@........@...@@..@.....@...@@@@@...@.@@@..@.....@.......@..............@..@.....@..........@.......@...@..@...@.....@..@..........@..@....
....@...............................@........@....@.....@@@..........@........@...@.........@....@.@@..@@..@........@..........@.@@@@....@.@.@.........@@.................@......@.@......@.....@......@
......@.@.........@@@@@.@...@.@.@.....@.@@....@.......@@.@.......@.........@......@.@.@.......@.....@.@..........@...@..@....@.....@..@.......@@...@...@.@.......@....@.....@..@.......@..@.@.@.........
.@@....@..@@............@...@.....@......@.@.....@@@....@@.@.....@.....@..........@....@...@@.@@....@..@@.........@@.........@.........@.........@.....@@@@..@........@..@.....@...@.......@@..@@...@.@.
@.@.........@..@.......@..@@.....@...@@.......@..@.....@@..@..........@..@.......@.@....@.@.@....@@............@.........@..@......@..@.@..............................@@@@................@.@....@..@..
@@..@......@.......@@..@@.@@.@@@...@..@......@@.......@....@@@...@@@.@.............@.@@..@@......@@.@..@..@.......@......@...........@.@.....@@.......@..@..@.@.@.............@.......@.@.......@..@...@
..@..........@..@.......@..@..........@.@..@......@....@.......@.......@............@.....@.@..........@..@@@.......@...@..........@...@....@.....@.......@.@@.@.......@...@....@.@....@....@...@@@@....
@@...................@..@...@..@.....@@.@.........@@......@...@....@.......@....@....@...@...@..@..........@.@......................@...@.......@....@...@......@...@@.....@@..@.@.@...@.....@.........@
...@...@..@.@.....@........@............@...................@..@..@.....@.@..........@.....@..........@...@..@........@...@....@.@........@@..............@....@.............@.@@.....@..@@.......@@..@.
......@.............@........@........@...............@...@.@.@@.@...@......@@.@...........@.@@...................@.....@..@.@................@.....@.....@..@..@......................@..@..........@@@
......@........@.....@@.@.@.@.....@.....@@@..@..@....@........@....@...........@.@..@................@@.@...@@@.@.@..@..........@@.....@.@.@......@...............@..@.........................@..@.....
@.@@..@.@@.....@.........@........@......@.....@.@..........@........@...........@............@...@..@.@.@@...@......@.@@......................@.@........@..@...@...@.....@.@..@..........@..@...@....@
..........@...@.........@....@@..@.@@@.@....@...........@.............@.@........@..@......@..@@.....@.@....@.....@@..@.@@.......@.@...........@.@...@.@...@..............@........@.@.@@....@.......@..
........@.@..@.@.......@@.......@.@....@...@..............@......@..@...................@....@.@.@@..@.@...@...@...............@..............@@.....@..@@@...@@..@......@......@..................@@...
.........@..@..@...@@..........@......@..@@.......@..@.@....@@....@.......@.....@@@..........@.....@@@................@..@..@.......@.@..@........@...@..@@..@....@.........@..@...@@@..@..............@
........@..@@.......@.....@.........@.@............@.....@..@..........@.......@..@.@@..........@......@..@......................@....@.@..@..@.@.....@@...@.......@.......@.........................@..
..@...@..@@@@@...@..................@.@..@..@@..@.@.@@@@.......@......@@....@......@.........@@............@.....@...@@....................@.....@...@...@..................@@................@..@...@..
.....@......@..@..@...@..@...........@.@..@.........@.........@@.@.....@.@@........@...@..@...@..@.....@@.....@.......@..............@.....@...@@..@@..@...@.@.....@@.@.....@.@@@.....@@.....@.....@@@..
.@..................@......@@.............@@..........@.@..@@.@@.@..@@...@@@...@@..@.........@....@.....@@..........@.@.......@....@........@.@.@.@.......@@@@.@..@....@@.@........@...@........@@..@..@
.......@..@..@..@@..@@..@...@.......@....@....@@@......@@...@.@@.....@@@.@.@@..@@..@.@..@.@....@.....@.......@...@@@....@..@@....@@.@@.....@.........@.........@....................@....@.@..@@........
...@............@............@@....@.........@.................@.........@...@.@......@@......@........@....@......................@......................@....@.@@.....@.@....@....@......@........@..@
...@...@.@........@.................@.....@...@........@..@.@.@@.@.@.....@.@....@...@..........@...@....@.@@.@@.....@...@...@....@.....@..@.......@.@..@..........@...@...@....@..@.@.@.....@.@....@.@..
...@.@...........@.@..........................@......@.@...@...@..@...@@..@.......@..@@..@@.@@.....@.........@..........@@.@.@.@.....@....@.....@@...........@...@.@..........@...@....@@.@..@....@.....
@....@....@.....@@..@.....@...@..........@.........@.........@.@...@......@.....@@...........................@.@..@........@......@....@..@.@@...@....@.....@.@.....@.@.....@........@@..@..@.@@.@......
.....@@.......@..................@........@@..@@..@@........@..@....@....@..@..@....@..@..@@@..........@........@..@........@..@......@............@.@.......@.......@@......@......@......@..@.....@.@.
......@@..@.@...@......@.........@.........@.....@......@.....@...@.@.@.@..@....@......@....@.@................@.....@@@...@......@..@@..@.@...@.@@...@.@..........@@............@.@@.@.....@.....@.....
...@.....@.@.@@..@..@......@.................@.......@..@.@....@.....@....@...@..@@.....@@@.......@.@....@.............@@....@..@......@.........@@.@.@....@.@.@@.@.....@..@............@.@.@.....@.....
..........@..@@..@@......@.............@@@.@..@...@@@@........@.......@..@...@@....@.@.........@....@@@@........@........@...@...@@....@..@.@....@..@@@...@.....@....@..@@.....@..@@@..@.......@..@@.@..
......................@....@.........................@.........@..@...@.....@@...@@....@.@.@...@.@.@..@....@.@.......@............@..........@.................@.@@.........@..@...@...@.@.@.....@......
...@..@......@...@..@...@@...@..@.@........@..@....@...........@...@@.....@@........@@....@.....@.......@.....@@.......@@..................@..............@....@....@....@...@....@...@.@......@@..@@...
@.@............@.....@..........@...............@..@..@.....@....@...........@......@........@..@...@.@.........@..@.....@.....@.@@..............@....@.@......................@...@@..@....@.......@...
...@.@@.@.......@...@....@@...@....@.@......@...@.@@...@..@..@....@@.@@...................@.@@.......@...................@....@......@...@.......@.......@.............@@@@.....@...............@.......
@......@.@........@...@@....@..@...@@......@...@.....@..@......@.@.............@......@.@...@@.@.......@..@...........@.@........@.....@@.....@.......@...@...@......@....@.@...@.......@@@@...@....@@@.
.....@.....@..@...@.....@.........@@.....@.....@...@@.....@...@.@....@@@@.@..@@.@..@....@@..@.@....................@.....@...............@@..@....@@...@.............@@.@@.@.@..@..............@....@@@.
...@...@.....@@.....@..@.......@..@....@@....@@............@...@@....@........@.@......@...@..@......@@..@..@@@.........@.....@@.....@@...@..@@.........@...@...@@.@.@.@@..@..@..@......................
...@..........@.@.......@...@@....@.......@@..@.@.........@.@..@..@....@@.......@..@.@......@@@..@.@@......@.........@@..@.....@@......@.@...@..@......@....@.......@........@@........@.........@.@..@.
.......@......@@....@........@............@..@....@@...........@.......@@.@.@........@.....@..@.................@.@@@.@..@........@@@..@............@....@..@...........@........@......@@.@.@....@.....
@...@.........@.....@.........@.@.@...@............@....@.@.@..@..@@@.@...@.@@.@.....@..@..@................@.....@@@.........@@@@.@...@......@.......@....@...@@..@.@.............@..........@...@@..@@
................@@..@.@...................@.@.................@.@..@............@.@.......@@..@..@.........@......@.@....@@@.@@@..@.....@...@....@@.@@.....@....@..@...@@................@..........@...
........@.@....@..................@@.@....@.........@..@..........@.@.....@....@@............@......@@...@@....@........@......@.................@...@.....@..@.@.........@..@@..............@@.....@...
.@........@............@..........@.@........@......@@...@.@..............@........@.@...@.....@..@......@.@..........@.@.@.@...@..@....@@..@.@@.@....@..@.....@....@.@.....@@....@..@..........@.@@....
.@.@...@..........@...@..@.....@.........@.....@........@@@.@.@..@.@......@...@.....@@.......@.@....@...@.........@@.@...........@....@...............@......@....@..........@.@.@.@.@....@.....@.......
@@..@.................@@.....@.............@......@.@@.........@...@@........@........@..@@..@@@.........@.@...@..........@..@...@@.......@.@@@..........@...@.@..@............@.@.@...@...........@...@
@......@.@.........................@.@.....@.............@......@.......@.......@......@............@...@....@.@@@...@..............@......@................@..@.......@.................@@....@.....@@@
....@.@..@..........@....@@....@......@..@@..@...@......@............@..@.@.@...........@........@.@........@...@@..@.......@@@..@.....@...@........@..@@.@.@.....@........@.@.@.....@...@.@@.....@..@..
.....@..@@........@@..@@.@@..@......@@@..@......@..............@.@.....@@..............@...@..@@@@..........@.............@...@.@..@.@......@..@......@@........@...@.....@..@@.@@.............@........
...............@...............@@.@..........@@..@.......@............@@...@...@..@......@.@....@..@...........@....@...@...@.........@..................@.....@..@@.@@@..............@...@........@....
....@.@........@.....@..@.......@@@..............@...@...@...@.....@@..@.....@............@....@.......@.....@.....@.......@...@.....@.......@..........@..@....@.....@...@...@.......@.....@...@.......
..@.......@.......@.....@......@......@......@........@@@..@......@@..@....@..@.........@.@...@.@..............@......@@..@........@.....@@..@@.@.....@..@....@...@....@...................@............
@........@............@............@..........@.@.........@...........@@..@@...@.@.@@@..@....@....@...@@..........@@..@.@......................@..@..@.........@.....@.........@..@.@...@..@.@.@........
...@.@..........@@..@@..............@......@.................@@...@.......@@.....@.......@@.....@@@....@.@.......@@@@...@........@...@@......@...@....@............@...@..............@...@@@@..........
............@.@.@@.@.@....@....@...@...@@.....@.@...@@.........@.@....@@.@....@...@@@.@.....@.....@@..@.....@@@..@@.....@.@@@.@.@@....@@@.....@.@@..@.....@...........@......@@...@.@@.......@..@....@..
..@@...@@@@................@...............@...@..@...................@@...@.......@@....@.....@..@...@.@....................................@.....@...........@...@@@....@.@.@...@.@..@.@..@@.....@...@
.....@....@.@..@.@...........@....@@.....@.@.@...................@.@.@...@..........@....@.@.....@...@@..@..@@@@.....@...@..@....................@..@.@..................@.......@.......@.......@@..@@.
....@........@...@.@.@...................@......@.....@@.@...@..@@........@@.......@.........@...........@.@@..@....@.@..@....@...@@..@...........@@...............@.@.@@.@..........@.........@.....@@.
.@....@.@.....@.......@.@........@........@.....@@.........@@@.@.......@...@.@............@..................@.............@........@.@........@......@..@.........@.@@...@..@.........@.@.@...@......@.
......@.@.@.......@.@..........@.@.@.@@.............@@.......@.@@.@.@@...@..@@@@..@@@.@...........@......@...............@@...@.....@..@..@@.......................@.@....@.........@....@.....@....@...
....@@.......@@...@..@.......@.@.......@............@.....@@....@.......@@....@..@.....@..@.......@.....@......@..@......@....@@...@@@.@.@...@...@....@@@...@....@.@......................@.@.@.@.......
..@....@.....@..@@.........@.@................@......@.........@.@..@..@........@...@.....@.@@..@...@.@..........@.@@...@......@.@.........@...@@....@..@.@.........@.@.....@@@....@....@....@.......@..
...@..@.@.@......@.......@.............@.....@....@.....@.......@@@.......@....@@..@....@...@.@..........@..@.........@..@@@@..@.@..@..@.....@.@......@...........@@.@.....@...............@.......@@...
.....@.@.....@............@.........@.@........@.........@@...@.......@@...@.....@..@@......................@....@.......@..................@@@....@..@.......@....@...@.@.@...@..@.@.............@..@.@
..@...@......@.@................@@@.@@@@@.@..........@.@@@@........@...@...................@.......@.@............@....@.....@...@.@.....@@..@...@...@.@...@..@.@..@.@..@......@........@......@@.@...@@
........@......@..@.@..@....@@...@.....................@@.....@.....@@.....@......@..@.@.........@@........@@@.......@...@....@..@.......@....@.@..@.......@.........@.....@.......@.@@.@......@@.......
....@@...................@.@...@.@.@@................@.......@...................@...@....@.....@...........@@.......@...@...@......@@@........@.@.......@......@...@.....@...@...@.@................@..
......@.@..............@..@@......@......@.........@@..........@....@....@.......@.....@@.@..@@...@..@......@...@..@....@@@....@...@@.@...@..@..@@...............@@...............@..............@..@...
@......@.@@.@....@...........@@....@...@.@.......@..@.@....@...@......@@.....@.......@...@..@..................@..@...@.........@@..........@.................@..@...@...@......@....@@.@@..@..@....@@..
...@.@...@.@..@...@.................@......@..@.......@@@@......................@........@...@@...@@.@@.@.......@...@......................@....@.....@.@..@....@@..@.@....@.....@@.................@...
@.....@.........@..............@...@......@....@.............@@@..@..@....@.....@..@..@.........@@..........@.....@.@@@@@..@.@...........@...............@@@...........@......@............@..........@.
..@......@.........@...@......@............@..........@@@....@...@.....@...@............@..@.....@............@.....@@.@..@.@........@..........@@...@........@................@.......@....@..@....@...
..............@..@....@@.@.@......@....@..@.........@..@@.@@@@..........@.@@...@@.@.......@....@..........@@...@..@.@......@.........@........@....@..@......@....@@...@....@....@....@@...@....@..@....
.....@...@...@@..........@.........@...@..@...@.......@@.......@......................@@.........@..........@........@..@@@.....@@.........@....@......@.@..@................@........@......@@.........
..@@..@.....@@@.....@........@........@........@.@@@.....@.@@..........@........@...............@.....@.@.@......@@............@@.@...............@.....@@..@.@....@...@.@..@....@....@...@..@...@...@@.
....@..@......@......@....@...@.......@..........@@@@@......@..@.@..@.@..........@..@..@...................@......@@.@.@...@.@.......@@.............................@@...@..........@...........@.......
..@.@..@..@@....@...@.....@............@.@.....@..@@...@.@..@.@.....@.@..........@......@@@.........@.....@........@...@.@.......@@........@.......@...@..@..@.....@@.@.................................
.@..............@@..@.@.@...@......@.........@@...........@@...........@....@@.....@.@..@...@...@...@............@............@@..@..@@@@...@.@......@...@.......@.@.......@...@.@@...@@.......@...@....
...@@.........@.@..........@@@...................@....@...@@.@......@..@........@............@.......@..............@.............@..@@.@.@..@@@..@...@....@@@..@@@.@..@...@....@.@....@@@.......@.@@.@.
...@................@.@....@............@@.....@.@.......@.....@......@....@..@..@..@.......@.@....@......@@....@...@...@@........@@......@...@...@..@....@....@..@@...............@...............@.@..
@@@.....@...........@......@.....@....@.@.@....@@......@.......@.........@....@.@.......@........@....@@..@.@..@....@...@......@...@@..@............@@.@....@...@@..........@...@...@@.....@..@......@..
......@.....@@............@.....@....@.....@.......@.@........@...@...@.@...@......@...@...@.......@.@.....@..@......@.@...@............@..@.@.@..@@@...@.......@...@..@.@...@@..@..@..............@@...
........@@....@......@...@..@..@.....@@....@.........@...@.......@...@.@.....@.@...@...@....@.@.....@.@.......@..@..@....@.@@@......@.@@.@@....@.............@..@.@.............@......@......@....@....
......@......@..............@@..@....@.@.@.......@...@....@...@.@@@.@..@..@..@..@@@....@........@..@@........@...@.@.....@@....@....@....@...@@...........@.@@.........@....@.......@..@.@@.@........@.@
.@........@.@...@........@............@..............@.@.........@@@...@.@.@@...@...@.@........@.......@.@.@....@....@.....@................@....@..@.@.....@.....@............@..@@...........@..@.@...
..@..@@.....@........@....@...@.@..@@...@...........@..@..@@...@...................@@.............................@@..@.@.@.........@...@@.@@@..@.....@@@..@.@........@..........@.............@......@.
..............@@....@...@@......@..@.........@........@..@@...@.......@...........@.....@...@@....@......@.........@......@.@...@........@@@......@....@...@................@...@@...@....@@..@.@.....@.
...@..@........@.....@.@........@...@.@......@...@......@...............@@@..@@@.........@......@..@.@...@......@......@.@..............@@.......@...@....@.@....@..@.............@........@....@@......
...@...........@........@@......@........@.....@..@@.@....@@.@...@.@......@.@..@....@.@.....@......@...@@@.....@.@@@@.@....@.............@......@@......@......@....@....@.@@.......@.....@.....@.......
....@@@@.............@@...................@..@......@.@.@........@...@..........@.....@.@...@..@......@..@..@..............@....@.....................@@....@@....@@......@.@...@...@@....@....@...@....
Agents:
70
0,106,46,2,38
1,44,54,92,164
2,151,169,156,124
3,187,193,95,81
4,173,15,120,169
5,4,175,93,12
6,184,34,20,132
7,138,39,34,141
8,46,89,53,101
9,5,36,133,173
10,15,86,35,185
11,154,36,4,130
12,133,176,168,96
13,137,192,149,183
14,31,11,155,14
15,109,191,88,123
16,151,187,89,75
17,78,155,60,16
18,88,136,53,66
19,30,160,52,123
20,159,65,156,65
21,26,111,101,156
22,69,20,58,187
23,92,7,67,18
24,49,173,105,82
25,36,11,160,130
26,55,181,28,159
27,167,34,64,125
28,185,141,32,137
29,130,54,87,177
30,137,17,165,5
31,29,180,148,102
32,7,198,69,192
33,148,68,44,157
34,68,16,9,36
35,145,177,178,149
36,32,166,142,86
37,185,96,157,83
38,81,29,35,6
39,141,178,73,3
40,171,94,76,89
41,169,75,20,44
42,131,88,135,175
43,30,104,163,161
44,127,8,18,44
45,58,180,175,194
46,104,20,141,120
47,65,78,82,19
48,148,18,194,125
49,8,70,14,195
50,152,156,39,64
51,113,159,25,183
52,65,32,77,32
53,199,110,194,13
54,27,53,71,190
55,98,193,60,80
56,84,57,154,166
57,146,127,110,55
58,38,176,17,188
59,16,10,45,143
60,74,131,81,55
61,131,102,184,98
62,148,153,175,167
63,86,99,100,128
64,122,175,174,177
65,50,2,37,185
66,142,49,193,17
67,89,102,141,103
68,66,5,35,127
69,81,110,106,68
