0
Grid:
140,140
........@..................@...................................@...........................@...................@.....@.....................@
.............................................................@...........@............@........@............@.........@.....@..@...........@
..@.................@..@.....................@.........@...........@....@...................................................................
................@...................................................@.......@...........@............................@......................
.................................................@.....@...........................................................................@........
.....................@.........................................@......@.....................@...............................................
......................@...@....@@....@.........@........@.@.................................................................................
................@.................@@...................................@...........................@......@.................................
............@...................@.......................@........@.............@.......................@......................@.@...........
...@.......................................................@...@.......@....................................................................
........@..........................@.@............................................................@...........................@.............
.............@.........................@.@...............@.....................@...................@...............@.........@..............
........@........................@.@....................@....@.......................@......@...............................................
.@.......................@...........................@.......@........................................................................@.....
........@.........@........@................................@...........................................................@...................
...............................................................@@....@...........................@..............@.......@..@.............@..
.....................@...........@@..........@.....@..@.......................@@.@..........................................................
.....@@................@.......................................@.......................@....................................................
............................@.........@.................@........@......@....@@........@.@..................................................
........@.................................@....@.........@.......@........................................................................@.
...........@.......@.@............................................@.....@.....@............@..........@....................................@
...........................................................................................................................@.@..............
..@......................@......................@....@.........@..............................@..........@........@@.....@.....@....@......@
..........................................@...................................................................@..@..........................
.......@...........................@.....@...@................@..................................................@.......................@..
........................................@........@...........@...................................@.............................@..........@.
@.............@......................................@..........................@................@............................@.............
.......@......................@.....................@..............@.........................................................@..............
...........................@......@.....@...............@..........................@.@...........@......................@...................
............@..@............@.....@.@.............................@...@.......................@....@.........@............@.....@.....@.....
...........@............................................@..............@.@..................................................................
.........................................................................................@.................................................@
......@........@............................................@..........................@.........................@...........@..............
..............@.@.......@............................................................................@................@....................@
............@............................@........@...........................................................@.....................@@......
......@....................@...................@....................................@@........................................@.............
............................@..@.......@............@..........@.................@..........................@...............................
.........@.................................@.................................................@@..@.................................@........
................................................................................................@..........@...@....@....@..................
..@..@.@......@...@.........@..........................................................@..........................@.........................
@..........@..@.@.@........................................................@...@............@....@........@.................................
.@..........@.........@..@...........................................................................................@......................
...............@.........@....@..@......@........................@........@.......@....@.....@...............@..............................
.............@......@@...............@.......@................@................................@.......................@....................
@.....@.........@......@...........@.............@........................@.....................@....@...@@.@......@........................
......@.........................................@.......@.....................@.............................................................
......................................@.@@..............@.........................................................@........@................
.........@..........................@...............................................@.......................................................
.......@..........................................@........................@............@.@...........................@...........@.........
......@............................@............@..@.............@......@@@.......@.........................................................
....@...@...........................@@.........@....@.@.@.@....................................@............................................
.......................@............................@.....@...@..............@.........................@@......@.......@.........@@.........
....@......@........@.........@....@..@.................@..........@............@...@...............@.....@...........@.....................
............................................@..............@................................@............................@..................
...........@@.........@...................................@.@@@.....................................................@.......................
..................@................@......................................@....@@..................@........................@....@..........
.......@...@........@..............................................@...........@..........@.................................................
@......................@................@..........@.......@........................@.............@...@......@.....@........................
...@.........................................@......@...@..............@...........@............@..................@......@.................
.........@...........@..................@.....................@.....@......@......................................@....@....................
...............@...@.......@....................@.......................................@...................................................
......@...............@..........................................@................................@....@........@...........................
..........................................@.........................@............@...............@..........................................
@..........................@.....@....@................@....@.......................@....@...............................................@..
....................................................@..........................................@..@...............@............@............
....@............................@.....................@...............@............................................@.....@..@...........@.@
..........@...............................................@.....................................@.....@.........@........@................@.
..........................@.@......@............@....@........@..........@.......@........@...@...@..........@.................@............
...........................................@......@........@.........................@.......@..............................................
..............................................................@............................@............@...................................
.......@........................................@.....................@.....................................................................
........................@..................@...........................@.....................@........@.............@............@..........
...............................@......................@...........@...........@...................................................@.........
.............................@.@........@..@....@...............@.............@..@.......@.........@........................................
@..................................................................................@....@......................@............................
............................@..@...............................................@.............@...@...@..@...................................
......@......................@.......@.............@@..................................@.........@...........................@.@............
............@...@........................................@.....@....@......@........................@.@..................@..................
@..@..@....@..........@...............@....@................@.........................@........@...@......@.....@..................@........
............@.............................................@...@............................................@...............@.@............@.
.....................@..................@......................................@...............@..@......@..........@................@......
............@..............@..............................@....@......................@..............@........................@.............
.............................@..........@..@.......................@@.@..@...................@...........@.@......................@.........
.........@.........@........@..........@.................@............................................@............@........@...............
...........................@..........................................@.................@....@.......................................@......
....................................@...@..........................................@...................@...............@....................
.................@...........@.........................@..........@..............@..........................................................
...........@.........@.......@...@....@......@.................@........@...@....................................@...................@......
.................@..@...........@@................@.@....@....................@........................................................@....
...................................@..................................................@..........@..............@...........@...............
..............................................................@.............................@.............................@............@....
@.......@........@..........................................................@...................@..............@.....................@......
.........................................@...........@............@...............................@................................@........
.@..@..................@...........................@.........@.........@....@...............................................@...............
.@...................@@.......@................................................@...................................@..............@.....@...
........................@......@...............................................@......................................@.....................
.........@.........@......@@...........@.@.......................@..@..............@.@........@..........................@..................
.@.................@............................@...........@....@........................@............................................@.@..
..@...............................................................@...............@..@..........@...@.........@.............................
......................@..........................@............@....................@........................@...............................
........................................@....................................@...........@@..........@.......................@..............
.@.....@............@...........@....@...@.............................@.........@......................@.......@.......@...................
...@......................@.....................................................@................................@....@.....................
...............................@........@......................@......@..@...............@.............................................@....
.....................@..............@.........................@....................@..................................................@.@...
.........@...............@.....@.........@............................................@..............@...........@.......@..................
......@...........@.................................................@......................@..........@.................@.............@.....
@................................@...@..........................@..............@...@....................................@...................
.......................................................@........@...................@.........................................@.....@.......
........@...................@..................@.@.......................................@.....@...........@....@...........................
............@.................@......@..............@........................@..............................................................
.........................................................@........@...............@...........@.@..............@.........@..........@.....@.
.......@.........................@............@..@........................@.......................@.........................................
.......@..................@................@......@....................................................................................@....
.....................@.......................@.......................@..@......@............................................@...............
..................@........................................@.........................................@..................@...................
........@..........................@..@........................@..@.@.......@..@............................................................
@.........@.........@.........@...@............@..........................................................@.................@...............
......@...........@......................................................................@.........................................@.....@..
@................@......@...............@...................@....@.................................@.......@.@..............................
............................................................................................................................................
...................................@...........................................................@............................................
....................................................................................@@...................@..........@.......................
................@.......@.@.........................@.....@.........@......@.....................@@....@......@.............@.......@.......
........................@..............................@................................@.................@.....@.........@.............@...
.....@@..........@............@......@.@........@.@..................@..........................................@................@...@......
...............@..........@........@..................@.....................@....@..........................@...........@...................
.....@.@............@...........................................................................................@......@...................@
............................................@................................@...........@................@..@.....................@@.......
.......@........@.....................@....@.................@...............@......@...............................................@.......
@.................................@..@.........@.......@................@..............................@.......@...@....@...................
..........@.................@..............@.......@...............................@........................................................
.........@.....................................................@..................................@..................................@......
...........................................................................................@..............@....@............................
....................................@.............@...........@...@..................................................@@..........@@........@
.............@.................@...@.........@..............@..................@............................................................
......@............................@............@...............................@...............@..................@.......@@...............
...........@...@....@................@...........@....@........@................@...........................................@......@@.......
...........................@........@@..........................@...................@..........@.................@.......@.@.....@..........
...@.....@............................@...............@...@...@................@........@...@..............................................@
Agents:
75
0,121,119,35,106
1,21,39,89,19
2,98,90,24,103
3,41,56,47,116
4,31,57,74,60
5,138,2,67,24
6,132,72,55,41
7,30,116,66,78
8,10,80,75,30
9,76,10,85,18
10,9,86,32,45
11,93,128,20,43
12,40,94,110,122
13,7,114,14,2
14,20,52,42,26
15,138,20,112,128
16,96,80,116,11
17,1,71,35,70
18,82,8,134,120
19,64,34,131,88
20,134,46,108,10
21,126,135,106,34
22,136,120,2,75
23,45,90,99,135
24,12,116,136,14
25,110,74,115,100
26,102,112,26,93
27,136,53,65,112
28,15,77,10,26
29,50,23,8,98
30,121,80,66,45
31,73,9,31,20
32,20,70,8,47
33,78,4,89,70
34,68,57,91,53
35,80,115,100,37
36,92,30,12,124
37,139,97,93,27
38,131,59,85,45
39,109,122,84,13
40,69,70,108,104
41,39,22,20,109
42,50,21,87,24
43,117,28,104,109
44,74,28,122,47
45,132,126,131,64
46,124,110,25,37
47,64,46,89,102
48,62,127,74,29
49,99,54,132,46
50,22,95,116,54
51,36,135,105,104
52,122,72,133,60
53,113,39,117,41
54,61,95,14,50
55,107,67,73,127
56,94,51,32,96
57,40,50,10,135
58,98,138,73,16
59,92,50,19,82
60,70,39,115,25
61,64,93,18,5
62,130,121,74,12
63,105,92,56,23
64,34,4,87,2
65,100,55,57,26
66,36,29,57,79
67,47,83,38,64
68,126,55,135,40
69,39,45,74,129
70,54,35,102,103
71,107,36,78,36
72,19,56,77,129
73,16,13,99,95
74,5,11,23,4
