0
Grid:
80,80
......@.@...............@.....@.........@...............@...@@...@.....@.....@..
@.....@......@.......@.........@............@@.........@.............@.....@....
.....@.................................@.......@.....@........@..@..@...........
........@@........@.............@@.@...@................@......................@
....@..@......@...@.........@..@..@......@...............@..@.........@.........
..@@......@........@.....@.@.@...................@@........@...@..@..@.....@.@.@
.........@..@......@.........@..@........@............@.........@......@....@...
....@....@....@@.@............@@.......................@.@.....@..@@.......@....
....@...........@.@.......@@...@@...@.....@...@............@@.....@..@.@..@@...@
@@.......@......@.@.@...............@.................@....@....................
.@...@....@......@....@.........................@....@@.....@..@..........@.....
@.@.........@..................@.......@..........@..........@@.....@...........
...............@.....@.......@.@......@............@....................@.......
...@..@....@.......@....@.@........@....@........@..@....@@.........@.........@.
....@......@..............@..........@.@.@...@........@.@@.@...@..........@@....
......@............@@....@@@.....@.@...@...................@................@.@.
...@....@@...@.....@....@.....@..................@..........@............@...@..
@..@.............@......@...@.......@....@.......@.@........@.@.....@.@.......@.
............@........@........@..........................@......@.@.@...........
...@............................@..@................@...........@..@...@........
........................@.@........@.@......@......@....@...................@...
@...@...@@....@......@..@...@........@......@.@...............@....@@.@.........
.@@........@........@@.................@...@....@.@..@@@.......@.......@....@.@.
.......@.........@....@....@.........................@.@............@...........
.........@..............@..@..@..@.@...............@.@.......@........@....@@...
...@@.................@.....@............@..@.@..........@..........@......@....
.@.....@.@.............@....@.@..........@......@.@@....@...@.................@.
.......@..@.@..........@.......@@..@.............................@...@.@.@...@..
..............@........@..@.@.....@......@...........@@............@.@.@..@.@.@.
.....@...@.....@..........@..@....@.....@..@..@...@....@@.........@.............
........@.....@........@......@@.......@..@.@@@...@....@...@.....@.@....@.......
...@.@......@..@...@@.@....@...@.@...@...............@...@@.....@..@@...........
@@.@...@..........@..@@...@...@................@@@@...........@.@.........@.....
.............@...@...@......@@.......@.@......@............@..@.......@.@@.....@
........@.@...@.@.@@....@..@..@@...............@......@.@....@....@...@..@..@.@.
...........@......@@.@@...........@....@.@..@.@..........@.......@..............
..@@.@..@.@@...........@....@@....@@..........@...@.........@....@..............
.@.@...@.@..@.....................@..........@..............@...@...@..@...@.@.@
..@.........@......@......@..........@.......@........@.....@.......@...........
.......@@.@.@..@...........@@@......@...@@...@....@................@..@.........
...@.....@.....@....................@..@@..@@.@.@@.@........@..@..............@.
@.@@.@....@.@........@...@..................@@............@.....................
......@@.@..@..@......@..........................@.............................@
..@......@.....@........@..@@................................@.@....@...........
........@.........@....@...@..........@@@..@...@......@.@.@........@...@...@...@
........@.........@.......@.@.@@.............@..@...@..@..@@................@..@
.........@............@..............@....@........@@...@@@.@..@.@.............@
..........@..@@.......@...@......................@............@.@@..............
....@..@....@.@............@.....@@.@@@..@@...@.@.@@.............@....@.........
.....@............@....@..@....@.........@...............@.......@..............
.@.....@..........@.@.....................@.....@......@.........@..@.......@.@.
........@.@.......@....@..@.................@.@.......@@@.@.@.@........@....@..@
.@...@..@@..............@....@@..........................@...........@......@...
@...@.@@..@@........@.......................@.....@..@...........@..@........@..
..@.@..@........@.....@.@..@..................@............@@.....@..........@..
..@.........@...@@.............@.@..........@@....@...@..@.@@.@.@.............@.
..@...@..@....@@.@...@..@@.@..........@.......@...@.............@...@...@...@...
..............@........@@.@..........@.@@...........@.......@..@..........@.....
@@.@..................@......@.@...........................@....................
@......................@.@...@......................@.......@@.@..@......@@.....
.@...@....@.@.@..........@............@....@.@..........@...@...................
..@.....@@@........@@.........@................@...@......@......@@.....@.@.....
@.................@...@.@..........@.......................@@@.............@.@@.
.....................@@..@@....@....@....@.....@@.......@.@..@@.................
@.................................@....................@.@@.....................
.....@.........@@...@..................................@@......@...@..........@.
@....@.......@@@@@.@.....@....@.......@@...............@....@.@@......@.........
.@....................@................@...@..@@.........................@......
.@...@......@........@..@..@........@..............@@..@.@@...@..@..........@...
...@...........@.@....................@.............@..........@...@............
.@@.......@....@@...@.........@......................@.......@....@....@........
...@...........@.@.@.@.@..@..............@@..@........@..@...@........@.........
.................@..............@.....@..........@...............@..@...@.......
...........@@@.@@....@@......................@.....@.........@@...@@..........@.
@..........@...@..........@.......@...............@..@.@.......@............@...
.@..@.@...@...@@..@..@...........@......@@...@.....@..@....@..@......@.....@....
.......@....@..@.@...@@..@......@....................@@.......@...............@.
.@@...........................@@....@..@@.............@.................@.......
.....@........@.@.@..........@........@...@................@......@.............
@................@@...@.@.................@.@...@..@.....@.....@@...@.@..@......
Agents:
35
0,45,0,27,58
1,62,56,5,23
2,60,67,27,39
3,74,38,53,31
4,52,45,25,27
5,28,4,15,48
6,49,73,62,47
7,37,47,8,15
8,18,33,27,26
9,23,30,21,50
10,47,2,17,69
11,27,39,49,58
12,30,54,16,5
13,24,55,58,33
14,62,55,23,65
15,20,30,58,75
16,47,43,50,39
17,37,70,50,66
18,50,53,60,23
19,35,76,47,39
20,28,50,46,67
21,10,77,13,64
22,58,70,31,59
23,37,48,23,75
24,31,29,30,77
25,20,71,5,54
26,10,13,25,8
27,60,59,11,47
28,14,51,59,71
29,2,18,9,7
30,26,73,33,67
31,10,32,23,63
32,20,45,5,26
33,77,27,78,60
34,10,59,61,48
