2
Grid:
60,60
.@@......@......@@@..@......@.@.....@@.@@...@....@..@..@....
.@..@.....@....@@......@....@......@@@@@@.@...@.@.@.........
@...@.@@@.......@.@@..@....@.@.@....@@@...........@...@.@..@
....@@@.@@@................@@@.@...@.@@@@@@@......@@.@@..@@@
.@..@.@..........@@.@...@@....@@@..@...@...@...@@......@@@..
.@.@....@.@.....@...@.....@...@...@...@....@...@.@...@.....@
.@..@.@@...@........@@.......@@........@....@@....@.@...@...
........@..@@..@@@...@...@.@.@.@@@....@..@...@@@@..@.@...@@.
.......@@@....@@@.@@.@.@.@...@....@@..@..........@....@...@.
..@@@...........@@......@.@...@.@@..@@......@..@@@@......@@.
....@@..@..@.....@..@.@..@@..@..@..@@@..@.@..........@.@@..@
@........@@....@@...@...@@.@......@...@..@..@.....@...@.....
..@.......@....@..........@@.......@.@.@@@..@....@...@.....@
.@@@@.@..@..@.@..@.@.@..@@.....@..@......@.....@@.....@.....
@.@........@.@....@@..@.@..@..@...@.@..@........@.....@.@...
.@@..........@.........@@.....@@.@...........@.....@@@...@@.
@@...@@.@.@@...@...@......@....@.........@....@...@@...@@@..
.@..@..@.......@@.......@........@.@..@.@@...@.....@.@@@..@.
.@.@.@@......@@.@@.@@.....@............@@..@...@.@@.@@...@@.
@@@.@......@...............@.@.@...@...@....@@....@....@.@@.
@..............@@..@.......@@@...@@.....@...@......@.....@.@
....@@...@.@....@......@.@@..@@..............@.......@.....@
....@@@.@@@.@.@..@@.@.@@....@.@.@..@..@@.....@.@.@@@.....@@.
@@@...@...@......@.@..@@......@.@.@..@........@....@.....@..
.@@.@.........@.......@..........@.@.@@@@....@@@.@@....@...@
.....@....@.@....@.@@..@@.@....@..@.@@......@..@@@@@@@......
...@@...@...@............@...@@@@......@....@.......@.@...@.
@.@.@@@.@...@.@.....@.@..@...@@..@.@@@....@...@@@@..@...@@@.
@.@.@..@@.........@.@..@.@....@@.@@..@@.@@.@@.@..@@@..@..@@.
@.@..@@..@@.....@....@.....@@@@@........@...@@....@..@.@....
....@.....@@....@@.@@@@@...@...@..............@.@.@.....@@..
..@...........@@..@..@@..@.@..@@.@@..@..@..@...@....@@@.@...
....@.@.@......@.@..@.@@......@@.....@.@.........@@..@...@..
.@.....@...@.@@.........@.......@@..............@...@.......
.....@...@....@....@...@...@..@.@...@....@.....@....@.......
...@@....@........@@.....@@...@@@...@..........@..@......@.@
@....@@@.............@@..@.......@.@.@.....@..@@.@@..@@.....
...@@......@...@...@..@.@.@............@@.@@............@...
.@..@@@...@.....@.....@..@@@...@.....@.@....@@..@@..@@@.@.@.
....@...@..@@@...@.........@.@@.....@@......@@.@@.@@......@.
.@@@....@..@.@@....@.@.....@......@......@@@@.....@.@...@.@.
.....@.@.......@.....@@....@.@..@.....@..@...@......@@..@@..
@.@..@.@@...@....@.@.....@@@@@.@@..@........@...@..@..@...@.
.@@.....@.....@@@@@@@..@.......@.@@@........@.@..@@.@.@...@.
.@.@@.@..@@..@...@.@.@@..@@@.@.@.@........@.@...@@.@....@...
@@.......@..@..@....@....@..@.@....@.@.@.....@...@...@...@.@
@............@...@....@...@@..@.........@@.@.@.........@.@..
@.@...@.@.@..@..@..@..@@.@.@@..@@...@.....@......@.........@
@.....@@.....@@..........@@@.@....@.@.@@.@@@@@@...@..@@@...@
.@@@@.....@.............@@..@@........@..@.@......@.@..@@..@
.@..@@.....@..@@..@..@......@@@..@.@...@......@....@@..@....
...@@@...@@.@.......@@.....@@.......@@...@@@.@@..@.@...@.@@.
.@......@...@@@..@..........@.@....@.@@....@...@@.........@.
.....@.@@@............@.@@.@.@@.@..@@@....@.@@@..@.@...@..@@
@.............@.....@.....@....@@@..@...@.@..@.@.@@..@..@.@.
...@.@..@@@..@.............@..@@..@@..@.......@.@.@@.....@@@
......@..@.......@@.....@@@...@...@...........@..........@.@
.@..@.@@......@@..@.@@......@..@......@....@.@....@.@.......
.@@..@.@....@..@...@.@.@...@.@.....@..@.@.@@@..@.@..@..@.@..
.@.@...@@...............@@.....@@........@@@@.....@....@.@.@
Agents:
5
0,9,51,59,27
1,21,52,9,6
2,20,24,55,43
3,46,49,9,0
4,35,15,15,42
