0
Grid:
110,110
....@.........@......@.........@....@..@..@......@..@.@..@..........................................@...@...@.
..@.@.........................@..........@.@..............................@...@................@.@............
......@..@......@.............@.@..........@......................@...............................@.@.@.......
.................@..................@@.@...@.........@.@....@.......@@.@..................................@...
.@.........@.....@......@.....@.@...................@.....................@................................@..
..............@....@.......@@..@...........@.......@...@.....@......@.....@.@..@......@.@....@...@............
.....@@@@...........@...............@...........................@@...........@.......@@..................@....
.....@....@@..............@....@..@.@.....@.........@.........@.......@..........@.........@.......@..........
......@...@..............@...@..........@..........@.@.@@....@..@.@...........@.....@......@.................@
....@...............................................................................@............@.........@..
..@..............................@..........@.........................................@.....@..@@...........@.
..........@.......@.@........@@................@............@.........@.......@......@..@.....@...@@....@..@..
.....@..............@..........@...@@....@.........@.........................@.@.@.....@.@...@............@...
.............@.............................@.......@....@....@..@...@.......@...@.....@@.....@..............@.
.@.@...............@..........@......................@@..@...@....@.........................@.@..@............
..........@...................@........................@...@...@....@..@........@........@.........@..........
...........@.................@...........@....................@...............@...............................
..............@@.................@...@.............@.@..@@....@.@..................@..................@......@
...........@....@........@.@..................................................@............@...@...@@.......@.
.@.@.....@......@....@......................@.@...@.......@.@.......................@.......................@.
............@@..@..............@...@.......@.....@.......................@...........@...................@....
.....@...................@..@..@.@............@......@....@...........@@........@.@...@.....@@.........@@.....
@........@.........................@...........@.........@...@........@.............@.........................
....@.@.....................................@......@......................@.....@.......@....@.........@.@....
..@..............................@....................@.....@...........@..........@.....................@....
......@...@......@..............@.@.........@...@...@.......@...@....@...........@...@...............@....@.@.
.........@..@....................................@.....................@...............@.................@....
.@@.........@@..@.........................................@.@........@@.................@.@.............@.....
................@..........@..................................@.....@.@@....@..@............................@.
.......................@...@...................@...@..............@................@..........................
............@.@.........................@.....................@.......@......@@@..@...@...........@...........
.....@..........@....@...@......@.@......@...@..........@..............@....................@..@..@@....@.....
...........@...@........................@...............@.....@......@...........@@........................@@.
@..............@.........@............@..@@...@......@...........@...........@.............@...@@.............
.@.....................@..........................................@..@..........................@.........@...
.......................@.@..........@...@.....@.@.....@..@@.................@.........@..@....................
.............@.........@.@.@.....@...@..................@....@@@..@.....@.@.@............@.@.....@...........@
.....@.........@........@@.@...@...@......@...........@.......@...@.....................@......@.............@
........@............@@...................@......@.@............@.............................................
................@@........@......................................@............@.@..@..@@.........@..@.......@.
.@...........@...@@......................@....@@....................................@.....@...................
....@..........@..............................@.....@.............@......@...................@.@..............
@......................@...@.....................................................@...........@....@...........
......@.....@.@............@.......@.............................@...@.............@.....@....................
.....................@.....................@................@......................@@..........@..@...........
.@.@.....@........@......................@..@..........@......@....@..........................@.....@@@......@
...........@..................@.@...@.........@.............................................@........@........
.............@......@..........................@..................@............@.............@..@....@......@.
.................@...@.........@.................@..@.@@...................@.....@........@...................
.@.............@..............@...........@.............................................@............@........
...@..@@...............................@..@.........@....@...@........@......@..@.....@..............@...@....
..........@....@.........@...............@..................@............................@..@.................
.....@...........@...............@............@.@..@.....................................@..@.................
........................@..@.@.@.......@.@.@............@...................@.@..............@.@.......@......
.....@................@.@.................@...........@..@........@..............@.@.@...@..@.................
.............@..@...........@...@........................................@...................@.@.......@.@...@
.........................@....@...............@......................@............................@......@....
....@............@......@................@............................@..@..................@...............@.
....@..@....@....................................@@...@.......................@...............@...@...........
....@...@.........@@.........@....@......................@...............@@....@........@..............@......
.................@......@............@...............@..@@...@.............@.....@...@.....@.......@@.........
...............@........@...@.............@..@..........@.............@..@..@........@.....@.........@........
..........@..............@@................@............@.@.@@.......@...........@............................
.....@.............@......@....@...@.........@....................@.............................@.............
...........@......@....@.@....................................@.@..........................@..................
.....@.......................@.....@.........@.....................................@.....@....@........@.....@
........................................@..............@.............................@.@...@@.................
..@.......................@..@.........@..................................@@...@..............................
.....@......@..........@@...........@................@.............@@........@....@..@.......@...............@
.@................@...........@..@.....@..@........@....................................@.@...................
...........................@...@........@...............@.......@......@.....@..@..@.@........................
@...........@......@@.............@........@@.............................@.....@....@......@.@...............
............@.............................................@.....@..............@...@.@..@......@......@.......
.......@.@.@................@....@....@.@.....@.....@..@........@...@..@...@.....@...@.....@.@......@........@
........................@.................@@..@....................@...@..............@.............@..@@.....
......@.....@........@......................@..@..@......@................@.@.@.........@.....................
.........@.@.....@..@...@................@..@...............@.@............@@@....@....@.........@.......@....
.....@...@@..@......@.@@.....@.@@..................@....@...................................@.............@...
.@...........@.......@@....@@.@.......@.........@...........@@..@..@...@...@.............@...........@@.......
..@.............@.....................@@..............@..........@..@.............@..@..@..........@......@...
.@..@.@..@....@..@.........@.........@..@...............@......@..............@.......@....................@..
.........@.......@....@..@....@....@...........@............@.@..@...........................@.....@.........@
..........@..................@.............@..........@.....@...........@.@................@............@.....
@@.......@.....................@........................@.....@................@..........@............@@.....
........@...........@.@..@..........@...............@........................@.........@......................
..@......@....@..............................................@@........@...@......@......................@....
@...........@...............@..@................@..........................@..@.....@......@@...@..........@..
.....@.......................................................@......................@@@.......................
......@.........@......................................................@.....@...........@.@.@.............@..
.....@....@@...............@...........@...............@.@.@..............@........@.@...@.@.....@.........@..
..@.@@..@......@..@.....@.................@....@..@..........@................@......@.....@...........@......
....@........@.......................@...@....@........@........@..........@.@@@.....@.......@..@@....@..@@...
..@...@................@.................................@..................................@............@...@
...........@@.@.......@..@.@........................................................@.........................
@..........@@.......@......@@.@....@.........@................................@@@.@..@..@..@@@..........@.....
...@@..........................@...................@..................@...@.........@...@......@....@.@.......
.....@......@.@...@..@........@@...........@..@.....@...@............@...@............@.....@.................
............@@.......@..........@..@..........................@........@..............@.@..@...@............@@
@...............@.@@...@..................................@.@.....@....@@.....@...@.........@....@..........@@
.........@......................@.....@......@.....@.@.@..........@............@....................@...@.....
......@@.@@.....@.@@......................@...................@.@@.............@.....@.............@......@...
..................@.......@.@....@......@@..@..........................@........................@......@......
...............@.........@...@.........@@............@.@..................@..@.@.@.@..........@.@.@...........
.....@....@@...........@...............................@................................................@....@
..@.........@.@..............@....@........@.@.@...@...@...............@......................................
.@@.@@............................@......@...@........................@........@@...@.....................@...
.....................@@............@..@............@.@................@........@...@.@......@....@....@.......
.......@....................................@..................@@...@..@.......@.@......@@....................
............@...@.........@..@@..@...@.....@.@....................@.@....@.@...........@.......@.......@......
....@.....@@..................@..............................@..............@............................@....
Agents:
65
0,37,78,68,49
1,31,74,19,93
2,3,52,26,81
3,42,101,79,28
4,109,7,13,89
5,26,61,23,71
6,79,18,97,20
7,1,49,5,16
8,34,107,47,98
9,100,56,30,93
10,101,95,104,109
11,79,47,36,30
12,31,54,70,46
13,93,96,34,102
14,69,20,78,31
15,34,7,67,34
16,56,82,83,60
17,84,75,35,26
18,79,96,5,95
19,80,71,77,40
20,32,67,3,35
21,46,95,90,40
22,78,91,107,3
23,86,45,60,44
24,29,2,18,88
25,82,105,70,66
26,69,55,81,3
27,24,40,14,8
28,107,33,30,88
29,58,90,95,42
30,15,27,63,51
31,50,72,58,8
32,77,85,16,24
33,16,58,47,76
34,30,8,52,68
35,108,40,76,68
36,22,25,14,42
37,49,78,6,101
38,43,99,12,11
39,87,54,66,106
40,109,89,49,22
41,5,33,59,26
42,101,38,2,68
43,98,46,67,78
44,12,68,72,92
45,86,4,40,81
46,16,84,41,19
47,26,53,85,56
48,13,1,93,68
49,29,81,88,64
50,81,74,95,15
51,106,29,71,101
52,100,29,50,89
53,67,80,20,45
54,47,26,87,39
55,50,106,13,36
56,72,89,102,13
57,93,87,50,19
58,70,94,90,20
59,105,39,20,1
60,64,17,80,104
61,9,75,1,20
62,52,22,100,31
63,74,41,34,99
64,69,5,44,94
