2
Grid:
150,150
.......@..@.............@.........@...................@......................@..........@.......@..........@.............@............................
@...........................@......................................................@..........@................................@.......@.............@
.......................@...........@...........................@.....@....................@.......................@.......@...........................
....................................................@....................@..@...................@...................@................@................
..........@.......................@@......................................@.........@...@........@....................................................
........................................@................................................................................@........@...@...@....@.@.@..
.........................@......@......................@..........................@....@.....................@..@......@.....@.@......@...............
...@...@.....................@..............................@........................@.........................................@........@.............
..........................................@....................................................................@......................................
.@..................................@...@......................@..............................................@..........@.............@..........@...
@................@......................@@............@..@.......@..........@.................@.......................................................
..@...@.........@.@...@.@...........@.....@.....................@................@.................................@..................................
....@..............................................................@...............@................................@........@...................@....
...............................@..........................@.......................@...............@@..@...............................................
.@....@...@@.............................................................@...@.................@.............................................@........
........................................................................@............@................@@...@..........................................
................................@...@...............@....@..................@.................@......@.@..............@..............................@
...................................@...........................................................@..@.@...................@.............................
.............@..........................................................................@...@.@............@..................@................@......
.....@...........................@....@...........................@....................................@.....@@.@.....................@...............
............................................@...@.......@@.@.@....................@................@........@.....@.......@.......................@.@.
.....@.....................@.......................................@.........@.....@..@...@..........@................@.@...............@.............
...............@............@.........................................................................................................................
..........................@.................@.....................@..........@..............................@.........................................
................@.@.........................................@.......@...................................@.............................................
....................@.....................@...........@......................@...........@.............................@..@.............@.@...........
....@...................@........................................................................................@....................................
...............@...............................@.......@...................@....................................................@...................@.
...................@........................................@...@......................@.@.......@..................@........@........................
........................@.@@.......@.......................@............................@......@@..........@..@........@..................@...........
.............@.@.....@.....................................@.....................@......................@....@...............@.........@..............
.@@..............@.....................@......................................@............@...................................@......................
.................@@..............@....@..@........................@....@.......@...................@.....................................@.....@......
.......................................@...................@.@.....@..............@............@........................@.............................
..............@.................................................@.@....@.................@..............@...................@.........................
.......................@..@..........@..............@@.......@...............................@....@.........................@.............@@..........
................................................@.....................@....................................................@..................@.....@.
.......@...........................................................................................@...........@@................@@...................
...............................................................................................@.......................@..............................
...@............................................@...............................................@..............................................@......
...@.................@...............@.......................@.@...........@.....@.....@...........@....@.....@...@...................................
...@..@................@...........................@..............@...............................@..............@........@....@.....................@
@@.........@....@@....................@.........................@......@............@.............................@...................................
.................@...............@............@..............................@......@...........................................@......@..............
...................................@.@...@..........@.................................................................................................
.........@..............@............@.............................@.........@............@...@..@..............@......................@..............
...@........@@..........................@......................@..................@.@...........................................@.................@...
..................@...............................@....@..............@..........................@....@.....@......@...................@..............
...@.................................@..............@..........@................................@@.................@....@.@................@..........
..................@..@.....................@.......@.@................@......................................................................@........
......@......................@..................@..................@..........@.....@.....@.................@...............@............@..@.........
....@.....@.........@...@....................@.@...............@..................@.........@........@...............@.......@........................
.....@...@..............@....@.@....................@...........................@.................@@....@.....@.........@......................@......
........@......@............................@..................................@..@...............@.@................@.......................@........
...........@.....................................@.....................@...............................@........................@@@...................
.........@.................@...............@.....@..........................................................@.................................@.......
...............@.....@.......@................................@..........@................@.................................@....@@.......@...........
................@..........................@...................@...@................@.................@..................................@............
...................................@....@..@........................@.............@............................................................@......
.............@.@.................@......@...@......@.................@...@.@..................@@..@........@@@........................................
..@.........@....@...............@.........@........@.....................................@..........................................................@
..............@...................................................@....@..............@............@.....................@..........................@.
........................@.............................................@..........................@....@......@............................@...........
...............@...........................@.........@................@..@.............................@..........@....................@..............
......................................@...........@@..........@.........................................@............@................................
............@....................@............................@..@....@...@.@........................................................@................
.@.......@.........................................@............@..............................@............@.........@........@...@......@.......@...
.@.......@......@..................@.........@.........................................@..........................@................@..................
............................................................@..............@......................@@.................@....@...........................
..........@................@..........................................................@.............@....................................@....@.......
........@...........@...@......@.................................@...............@..............@.............................@...........@.......@..@
....@.........................@...........................@..@.....................@.............................@.@.................@................
...............................@.....................@...@..............@.......................@.............@.......................................
....................................................@....................................@..@......@...................@........@.....................
.......................................@...@..............@...................................@.......................................................
.........................................@...............................................@........@........@..........@....@..........................
.....................................................@......................@..@....@................@................................................
.......................@........@...........................................................@.....................................@..............@.@..
...................@.....@.....@..............................................................@..@......................@....@..@@....................
.............................@................................@.................@...@...........@........@...........@................................
................@..@.................................@...........@.................................@........................................@.........
...................@......@.................@.@........................@.........................................@...........................@........
..........................................................@....@.........................@.........@.........................................@........
.........................@...............@.........................@...................................................@..........@..............@....
.......................................@.....@.@..........@@............................................................@.............................
..........@....@...................@.....@..@...............@.........@.......................@...............@.......................................
..@...@.@.@..........................................@.....................@.@............................................@..@............@.......@...
..............................@..................@..............................................@...@.................................................
.........@@.................@.....@........................................@..@.........@..........................@...@.......@.....@.@..............
.............................................@...............................@...........@..@..........@..............................................
.............@........................@.............@............................................................................@.@..................
..........@.....................@.@............................@.@..@....................................................@............................
..................................................@...@....@.....................@..........................@.@...@...@.......@.@........@............
..........................................................................@.........@.........@..................................................@....
...................................................@....................@.........@..........@.................................@..............@.......
......@..........@...............................................................................................@..............................@...@@
.....................................@...............@..............@....@..................@.......................................................@.
..@...........................@...............................@...............................@.......................................................
...........................................@.......................@.....@........@...@..................@.............................@........@.....
.....@.......@.................................@...................................................................@.....@...............@.....@......
...................@..................@@..........................@......................................@....................@.......................
...............@..........@......................................@............@.....................@.................................................
@.....................@...................................................................@.......@...................................................
........................@..@...........@.@........@..@.................................@..@.................................@....@....................
................@....................@..........@............@.................@.........@..................@..@........@..........................@..
.@...............@.....................@................@....................@............@...........................................................
...............@..............@........@..@.............@.....................................................@..@.......@..@.........................
......@................................@......................................................@........@..............................................
........................@..................@.....................................@.@..........@......................................@................
............@..................................@........@..........@...@...............................@...................@..@......@....@.@.........
......................@............................@....@.@.........................@.................@...............................................
...........@...............@.......@.................................@........@.........................................@.......@@.@..................
.....@@.........................@.@...............@.........................................................@........................@..@........@....
.@.............@.....@.........................@............@...@..................................................@..@...........................@...
...@....@@...............@..........@.................@..@@..............................@....@.......................@.....................@.........
..@....@......@............................@.......@......@.........................@..@....@..............@.......................................@..
....................................@..........@.............@..........@.................@.................................@.........................
...............................@...........@.....@....@.........................@...............@...........................@.........................
................................................................................................................@.....@...............................
...................................@...................................@.@.............................................@.....@...................@.@..
..................................@................................@.........................@......................@.@....@.@.....@..................
....@@.........................@.............................................................................@..............@...@..................@..
..........................................................@..................@.........................@.................@..@......@..................
.......................@...................................................................@.....@.........................@......@..@@...............
................@...................@...............@.....@...@.....@.............@.................@............@.................@........@..@..@...
................@......................................@..........................................................@......@......................@@....
.............@.....................@.....................@............@..@...........@@................@.....@...........................@............
.......@............................................@.......................................................................@.........................
..........@...@.....................@.............................................................................................@...........@....@..
.......................................................................................................@..@...........................................
......................@...........@...........@......................@......@.......@..............................@..@@...............@..........@...
........................@.......@....@............@......@..............@.....................................................@.......................
@...............@......................@.......@..........@.................@.......@.......@....@..@...........................@.........@...........
.................@........@....@.................................@....................@...........................................@...................
......................................................@.............@............................@..............@...........@..........@@.........@...
................................@.....@.......................................@...................@.....................@......@......................
........@.......................@..................................@...........................................@@@...................@................
....................@@@...................................................................@...............@...@@.................@....................
......@...........@.@...............@..........@................@.........@...........@...........@....@..........................@..............@....
@...@.................@..@............................@..@...........@...........@@......@..@.............@...........................@..............@
..............................................................................@.........................................................@.............
..............................................................................@@..................................@...............@..................@
.......@........@...............@...............................................................@@.........@..........................................
.......................@..@...@.............................@...@...................................@..................@................@..@.........@
..........................@.........................................................@..............@..................................@.@.............
...................@.......................@.................@.................@......................................................................
..................@@...................@....@..........@...............................@.............@...@..........@.................................
......................@.................................@...............@.....@......@.................@@......................................@......
@...........@.........@.........@.........................................................@...........@...................................@.@.........
................@.................@......@.@..@...................@...........................@.......................................................
Agents:
20
0,136,2,10,56
1,12,76,50,98
2,148,30,145,75
3,116,21,17,140
4,99,136,79,32
5,62,131,49,114
6,15,14,65,110
7,49,2,99,42
8,46,138,7,38
9,135,61,26,125
10,88,80,104,82
11,105,71,39,66
12,138,9,24,59
13,70,41,88,69
14,135,71,51,12
15,120,106,114,39
16,121,72,55,117
17,81,80,16,1
18,62,79,66,55
19,89,14,74,119
