0
Grid:
130,130
...@..@................@@.@.......@@.@@......@..@....@....@..........@.@..@....@....@.@....@....@..........@@@........@@....@.....
......@.@..........@........@..............@....@..@.@....@....@@........@........@@.......................@@.......@...@@..@...@@
........@..@.....@......@..@....@..@@........@.......@....@.@@....@.....@....@..@.@...@@......@..@...@@..@....@..@.@@.............
@@@@.@.......@@.....@.........@..........@....@.......@.@......@....@..@..@......@@..@.....@.@....@.@.@@.@........@@....@.........
.@@.......@...@......@........@.@@..@...........@@@@.@...@..@.........@.@....@@@....@..@...@.............@@.............@.@@@.@.@.
..@........@...@.@................@@.....@@@.@.@..@..@.@..@@....@@@..@....@........@........@.............@..........@.....@....@.
......@..@.......@..@.....@.@@........@.............@......@...@...@.....@.......@....@@...@....@@@.@....@..@@..@.@...@....@......
....@.....@@.@@@@@@.@..........@.............@@.@..@.@...@.........@@.....@@..@@.@@.@.@@.....@@..@@@..@@......@.........@.@..@....
......@......@.......@.....@.........@...........@...@..@@...@....@....@...@........@....@@......@.....@.@.....@...@@...@...@....@
.....@..@............@..@...@......@..@.@.@@.@@.@..@....@@.......@.@.......@.....@.@..........@.........@.@..@...@..........@@@...
....@...@............@...@.@......@@.@@@..@.....@.....@@..@..@....@@@.......@.@@......@......@@..@......@.......@..@...@.@@@.@@...
@..@..........@@..@...@...........@...........@..........@.@@........@....@...........@@....@...................@@...@............
.........@@.......@.......@....@@.................@.............@.....@...@..@@@...@.....@...@........@..@.........@.@@@..@.......
.....@......@@....@.@.............@...@@....@......@...@.....@..............@.@@.@....@.@...@.@.@.....@..@..@..@.............@..@@
............@@.@..@.@.@.....@.........@.....@......@........@.................................@.@@.@.........@........@...@.@....@
.@..@..@......@@.....@........@@.@@.@..@....@..@@@...@........................@....@........@.@..@...@..@...@.......@..........@..
.......@@.@....@.............@..@..........@.@..@......@............................@....@@.@...@.........@@...............@.@....
.@...@................@.........@...............@@......@.@.......................@.......@.......@@..........@.@....@...@.@@...@@
....@.@...@..@...............@............@.......@@......@...@...@@...@@@.....@@.....@.....@....@....@.@......@...@...........@@.
..........@.......@....@.@.@...@.............@..................@@...@.@...@....@..@.....@.......@....@....@.@......@......@......
..................@......@.....@...@.......@...@@................@..............@............................@@........@.....@@...
@..@........@.@.................@.....@.@..@.@.@...................@..@..@.@.........@...............@@...@.@...@..@.@..@..@......
..@@........@.@.@@....@.@.........@.......@......@@.............@......@@.....@.@.@.................@@.@.@.........@..@.@.@.@.....
.......@@......@@........@......@....................................@............@...............@.........@@...@............@@@.
...@..@.@....@.......@..@@.@......@...@....@.....@..@..@....................@........@@@.....@.@.............@..@....@...@.@....@@
.....@@..............@@...@........@....@.@..@.@@.......@..@@.........@.@@............@.@.......@.................@...............
.....@.@.@..@.@................@.@...@...........@......@.@@@....@........@@...@@...@....@.......@@..........@...@...............@
......@.@......@......@....@..@....@@.........@..@...........@....@...@.@.@......@.....@.@...............@.........@.@...@@.....@.
.........@@..@...........@....@..@..@.....@@.........@@....@.....@@@...@...@.......@..@.@....@.......@..@.....@............@.@....
.........@...@............@..@.@.....@.@....@@@@......@...@.....@........@@.@.@@.......@.....@...@..@...........@@......@..@..@...
.@..@..@....@.....@..........@..............@..@.....@@...@..@............@.....@.@.@.@......@@.@.....@....@@.................@...
...@.@.@..@.........@........@...........@....@.....@.@@......@@...@.............@...@.@..@.....@..@..@.........@..@...@..........
.......@@......@@.@@.......@@..........@.......@.....@..........@@@..@...@@.......@@.......@.............@.........@......@...@...
.@..@@......@....@@....@...@...@...@...@....@...........@.@@....@.@@.......@....@.....@.@......@....@..@.@@....@......@..@..@...@.
..............@.@........@@.........@.......@.@..@@@@.@......@..@..........@...@@.@.....@.@..@...@......@.....@...@@..@..@........
...@.....@............@.......@..@@......@@...@.......@................@.............@...@......@...@...@........@................
.@..................@.@........@...............@.....@.......@..@@..........@...........@........@......@.@.......@@@........@...@
.@@@@............@....@....@@...@.............@....@@.@@..........@................@@@...@......@.@......@.............@..........
@....@@@.........@..@...@@..@....@.@@@@................@..@..@.....@@...@....@@....@....@........@...@.@@@...@@....@..@@.......@..
@.@................@@............@.@........@.@@..@......@@.@@.@..........@...........@.@.....@@.@.@@@..@......@....@.....@....@.@
@........@.........@...@.....@..@....@....@@........@........@@.@@.@..@....@....@.......@....@...........@..@.......@@.......@.@..
.........@.......@.@..@................@@...@.@....@..@.........@.......@............@.@.....@.@@.@....@@.............@@....@.@.@.
..@..@...@@@.@......@...@..@..........@.......@.......@.....@....@....................@...@......@@@............@...@........@..@.
.@.@....@....................@...@..@@...@..@.....@.@..@...........@.......@...@...@@@......@@.......@......@........@@...........
...........@.....@..@.....@..@@..................@@........@......@.............@..........@.@@..........@.........@....@.@......@
......@..@@@@....@......@.......@@...................@@.@@@@...@...@.@.....@.@..@@.@......@..@................@....@..@...........
.....@...@.....@.............@@...@@..........@............@.@...........@@...@.@...@.@.....@.@.......@@...@.....@.@..@...@.@...@.
........@@...........@.@..........@..@.............@@.@..@.......@..@@.........@..@.@@...@.@.@.@...@@..@.....@..............@.....
@.@......@......@@.....@....................@..@.@.@@@....@@......@@..@.......@...@...@..@.@.@.@@@@....@.@.@..@....@....@.....@...
......@..@..........@..@......@@.......@.@..........@.@@..@..........@...@.@.@..@.....@.@...........@..@......@........@.@.......@
.@@.@......@..@.....@@.@...@.......@..@.@...@....@.@.@.@@@..........@.@@@.@......@.......@.@.....@..........@....@............@...
@@@@...@..@....@@..@.@.@..@...@.......@...@......@.........@.@.@@.@.............@@.........@......@.....................@.@.@@@...
@...@...@.@..@...@..@...@.....@......................@.....@...@.@.@............@@.@......@.................@@@...........@..@....
..@....@.......@..@.@..@...@....@.....@..@....@..............@.....@@@....@...@...@..@...@....@.@.@..........@..@.@@..............
.......@......@.....@.....@.@@..@.....@..@@@@.@@..@@.@..@.........@.@@.......@@...................@.....@......@@..........@..@...
...@....@......@...@....@@......@...@..@......@@.@..@..@.....@...@......@..@.@...@..@.@...@..............@.@....@..@@....@.@....@@
..........@.@.@...@@.@...@....@...@..................@...@@......@@..@..@.@......@.@.@@..@.@...@.@..........@..@.@..@.............
..@........@..@@@.@................@..@.......@..@..@.....@....@.........@..@..........@.........@...................@...@........
..@....@...@..@...@..@.......@.@.@@..........@.......@...@...........@@..@...@@......@@..@..@......@......@..@@.......@@.@........
....@...............@.@.@..@..@..@......@..........@..........@.@....@.....@...........@.......@@.@...@....@......@....@...@@...@.
@........@.............@..@....@..@......@...@..@..@...@.@..@....@...@.@.@..@..@......@@..........@@............@@.@.@.@.@........
.@@....@................@@..........@.@.@..@....@.......@...@@.....@....@...@...........@.@@.@..@...@@..@.@.@..@..@.@.@...@.....@.
@.@@@......@.@@....@..............@.@...@.....@.............@......@..............@..@..@@.@@....@............@.....@......@..@@..
..@@.................@....@.....@@.......@.@.............@.......@@..@.......@..........@........@.........@.............@@.......
...........@.@......................@@..@.@.@..........@@....@.@.....@..........@@.@..@.@....@.@...@.@.@..@.@......@...@@.........
@...@.@@.....@.........@..........@.....@@..@....@.@......@...................@.@......@...@..............@@@.@....@.........@@...
.@...@@........@@...@............@..@.....@...@.....@@...@.....@.....@..@@.@..@.....@...@...@@..@......@...........@...........@..
.@...@.....@@.@..@.....@@.....@......@.....@..@.@@.....@...@.@..@@...@.....@@.....@.....@.@@....@@..@.....@@...@...@....@..@@.@..@
........@......@...........@...@........@@.......@.@......@..@.......@.....@..........@.@..@.@.......@.@.@.@...@.@@........@@@....
....@@@....@.@..@...@.@........@@..@...@.@...@...@..@....@....@......@..........@............@...@.@.........@@..........@.....@..
........@@.@..........@..@.@.....@............@.@..@....@@.....@.................@..@.....@.....@...@.................@.@.........
....@..@......@@.@..@....@...@...@...............@.@..@..........@...@..........@......@.@@@........@...........@..@.@............
.@@..@..@......@@.........@.@@........@.......@@@.@@...@....@@.@.@......@....@...............@....@..@.@.........@..@.........@...
......@.@.@.....@@@..@......@...@...@.@.....@.@.@..........@@.........@....@.@.......@@........@@....@.................@..@.......
..@..@......@.@.@..@...@@.@.....@........@.@..@............@...............@..@.@..@....@.@........@.....@..@@....@..@.....@.@....
.@..@...............@..........@.@.............@........@..@.@..@@.@@.@....@.@......................................@@...@..@.@...
....@@@@......@.............@@...@.@..@....@.@....@@.@.................@....@@.@..@..@...@...@..@..@...............@....@.....@@@@
.....@.@.@@...@......@@...@...@@.@......@..@...@....@...@.......@..@...........@.@..@...@@..........@..@...........@........@.....
.........@@@.....@..............@.@...@@@@..........@...@........@.......@........@.......@.......@..@...@...@@@@....@@.@....@.@@.
..@..@..........@@..@.......@...@.......@@................@.......@..@...@.@..........@@........@.@.@.@..@.@........@.....@..@....
.@..@@@.....@......@...@..@..@..@.......@..............@.........@...@.....@........@...@.@.......@..@@.@....@......@@........@...
.@...@....@.....@...@......@.........@..@.@.....@.@.@.@........@@............@@...@......@..@...@@.........@......@...@.........@@
.@...@......@.@.@....@.....@.@@......@..@.@..@..@...@.....@@...@.@..@............@.@.@....@@....@..@....@..........@...@.@.....@.@
..............@......@.................@.....@@........@..........@@@.@.@..@....@...@@@.@....@...@......@..@..@..............@....
..@.@.....@....@@...@...@@...............@@......@.......@.@.....@...@............@..@.@.@.@.............@....@.......@...........
...@.@.@.....@@.....@..@.@@....@....@...@...@..........@.@.........@...@.@...@...@.@.....@.@......@.....@........@...........@....
.@@.....@.....@.@...@....@.....@@.@@..@.@.@....@...@............@........@.@......@.@......@.....@@.@.@.@@.@..............@.......
.....@@@....@..@...@.......@.............@@...........@......@.....@@.......@.........@...@..@.@...@..@.......@............@......
.........@@.......@................@.@@@.....@@.@.....@....@.....@...@....@.........@@........@..@@...@@.@.......@...@.........@..
@@@.@...@..............@........@...@..@@.@.....@.....@....@@.@........@@.@..............@@.@@@..........@...@.............@@.@...
.@...@...............@@......@...@@...@@.@................@........@..@.........@.@...............@....@@..........@....@.........
..@..@....@...@.......@....@@..@........@.........@@@@.....@.@@..@.@.....@.@@@.....@.....@.........@........@@.@...@..........@...
.@.@.........@@..@..@.@...@........@.........@...@@@......@...............@..@.....@@...@..@..@..@.......@....@.....@..@@...@.....
........@....@......@...............@@....@.@.....@@.@....@......@.@......@....@........@.@@...@.......@....@........@......@.@...
....@...@.@.......@@.........@.....@..........@.@..@....@....@.@............@...@.@@..@@..@@.@...@..@..@....@.@@......@..@..@.....
......@...@......@@.........................@.@......@..@...@................@.......@......@@..@@...@@...........................
@...............................@..........@.@.....@.@...............@....@.........@.......@.@...@..@......@......@..@........@..
.....@...@.@.@.@......@....@.......@@@...........@..@....@@.@.......@..@...@@.@....@...@.@........@@@.....@....@@....@...@.@@.....
.@.@...@..............@..@@@.........@....@..@@.....@......@@...@........................@...@.@......@.@.@......@.....@@..@......
.@.@@...@.....@.......@@@.@.......@......@.....@..@.....@......@.@.....@.@..@..@..@...................@..........@....@...@@..@...
.....@@.......@..@..@........@..@@@..........@..@.....@......@.@.......@@.....@....@.@...@.@........@@....@@........@..@..@.......
.@...@.....@...@......@.......@.....@.....@@...@.@@.....@@@@.......@...................................@..@....@..............@@..
..@..@@...@@......@.@......@...@..@@.@............@.@...@....@...@@@..@....@...........................@.@.@...........@..........
@.....@....@..@.@..@........@.....@.........@..@..........@@........@.@....@....@.@..........@.....@..........@.@@................
@@@.....@..@..@....@........@@@.@..@.......@....@...@....@...@.........@.....@...@..@.@..........@.....@........@@@@.....@....@...
...@................@.@..@.@.....@......@@....@.@..@..@..@...........@@@....@...@..@....@@....@...@@.......@.........@.....@......
.......@.........@..@@..@...@........@..@.......@.@.....@......@....@......@.....@.....@@.@...@..@.@@@...@...........@@@..@...@..@
@.......@@....@.@..@.@.@.@..@.....@@.......@@....@....@.....@....@.@.....@@.@@@...@..........@.@..@...@.........@..@.....@....@@..
...........@..........@............@@...@@@@.@...................@.@..........@........@..@...@.@...@..@.@..@.@.......@...@....@..
.@..........@..........@@..@..@..@.@.......@..........@@.....@.....@.............@....@.@......@..@.....@.....@.....@@....@......@
@...@@.....@@@.@..@....@.@..@............@.........@...@@.........@.@.....@.@...........@......@.@....@@.@.@........@@..@.........
..........@..@..@@.............@...............@.....@...@...........@.@..@.@.@....@.@.@.....@........@.@....@......@@.@@.........
..@@...@..........@....@..........@.........@.....@@........@..........@@.@.@...@.........@.@...........@.....@....@.@@..@..@.@..@
.@........@......@.@.....@.......@......@.......@...@...@...@....@..@...@.......@.@....@..@.........@.@.....@@.@.@......@...@....@
.@......@................@......................@.@@..@@.@......@....................@.......@........@@...@@..@...@@.............
......@....@...@.......@.....@..........@.@............@@.......@.@..@@.@@...@................@...@@.@.@.....@..@.....@.....@.@.@.
..@.........@.............@....@.@@.@....@.@...@@..@.@.....@....@.....@..@.................@.....@.....@....@@..@.@..@..@..@..@@..
......@.....@@..@.....@..@...@...@..@..@..........@..................@.@.@..@...........@.@@@@...@.@..........@...@....@.@@@......
..@.....@@.......@.@..............@.....................................@..@@.....@..@......@..@@...@..@...@...@..@.........@@.@..
.............@....@.@.....@.....@@........@.......@......@@.@.....@.@..@.@....@....@@@@.@......@@........@.@.................@.@..
...............@.....@..@............@@@.@.@.............@@.......@............@.......@..@.@...........@@@@....@..@@......@@@@...
........@@....@@@.........@@....@..............@.....@.....@.@@..@@..........@.....@@..@......@..@.@.........@....@.@.....@@@..@..
.................@@..........@......@.....@.@@@.........@..@.@.@....@.@.........@....@......@.....@.....@......@............@@@...
..@@.....@..@@.@.@..@.@@...........@........@.@....@.................@@.@......@........@..........................@...@...@...@..
..........@.......@.............@........@.@...@................@...@@......@.@@...@...@..@@@.............@...@@...@......@.......
.@...@...@......@..........@@@..@..@..@.@..@...@@..@.@.@...@@.......@.@...@@........@@......@.@...@.@...@..@....@@..@...@.@.....@.
@@..@.@.............@@...@.....@...........@@@.@@@........@.@.@@.@........@...........@..........@@...@...@@...@......@@.@@...@...
@....@..@............@.....@@..........@@.@....@.........@.....@@.............@..@.@.........@.....@@........@.@@..@............@.
...@......@...@........................@.................@..........@.@@....@...@.......@@......@..............@...@.........@.@.@
@...........@......@....@..@@...@.@@..@.@....@...@.....@@.@....@....@..........@.@.@......@.@.........@..@...@.........@.......@..
Agents:
25
0,30,23,44,71
1,108,2,47,26
2,125,86,111,114
3,8,85,42,84
4,83,18,30,60
5,43,124,101,122
6,23,40,64,9
7,11,8,19,101
8,98,5,73,41
9,8,68,57,115
10,112,103,98,78
11,81,121,14,68
12,96,17,96,62
13,88,75,84,119
14,11,24,58,105
15,34,37,11,19
16,37,126,103,24
17,86,108,121,21
18,103,122,20,85
19,47,50,29,3
20,55,97,43,48
21,19,22,97,47
22,97,31,24,66
23,9,92,58,20
24,36,77,62,65
