0
Grid:
140,140
.....@....@@................@.@.....@.....@.@...@.......@.............@...@...@.@..@@.@......@...@..@..@.@..@.@....@....@..@...@............
..@..@........@.......................@...@...@..@.....@@.@...@..........@.................@@@.................@..@..........@.@..@...@.@..@
.........@..@..@.@.@....@..@...@.......@............@..@@.....@.....@......@.....@...@......@......@...@@@@..@...@.......@.@@..@@.@....@....
.@@.....@.@.............@...@@@...........@.......@..@.....@..@@.@.....@.@.......@@.....@...........@..@.@...........@......@@..........@..@
.............@@....@..@.@.@...........@..@@@..@..@.........@...@.....@...@...@@..@@@@...@.@..........@.@............@..........@...@.......@
....@@.......@...@....@.......@..........@..@.@@....@.@..@@...........@..@............@.@.....@.........@.@@@.@......@.@.@.@.....@.....@..@.
@.............@.................@........@@.......@..@.....@@..@.......@.@@..............@.@......@@..@@@@.....@@.@.....@..@@.@.....@...@..@
..@......@@..........@.........@...@...@....@..................@.@.@...@..@@...@@.@......@.....@@...@..@........@.@..........@.@......@@....
...@...@..@.........@.........@.@............@................@@@.@.@.@.@@@.............@.@@.@........@.@.@..@.@.....@...@..............@@..
......@........@......@..@......@.......@....@@....@.@...@............@....@....@............@.....@..@@........@......@..........@.@.....@@
......@.@.....@...@.......@...@......@.@@.............@.@....@..........@@.@......@......@@..@@.......@.........@...@................@@..@..
@@@....@@..@....@...@@..@.@@@.....@..@..@..@.....@.@.@@.@@...@.@..@.@.@@.........@@...@.@.....@.....@...........@.@........@..@....@.....@@.
.......@..@.@....@.......@.@@........@@..@.............@..@.@.@....@@.@...@...........................@..................@..@......@....@@..
.@@.@..................@@.@..@.@@.......@...@@...@.............@...@..............@...@.@..............@@@...@......@.@.....@@...........@..
.......@....@............@...@@....@@.@..@.....@@..@..@.@.@...@...........@..@@.@........@..@....@.........@........@..............@...@.@..
@...@.............@..@..........@.........@@......@....@............@@@...@@....@@..@......@......@..@...@...............@....@..@@.........
....@@............@@@..@...@@...........@......@...@.............@@@.....@..@.....................@@@.......@@.@......@................@....
@......@......@.......@........@.....@.@....@..@....@.@.@.........@............@......@.@..@.@.@..@.....@@...............@.@............@...
@...............@.@...@.@..........@......................@....@@@...@.....@......@..@.........@...@....@....@.@...@...............@@@....@.
@@@@..@@....@...@.....................@....@..@........@....@....@.@@...@..@.....@...@...@.......@.............@...@@.@.....@...@..@@.@.@...
.................@@.@.@........@.....@..........@.......@...@.@@.....@..@....@.@.......@......@.....@@..@...@.@......@@@.@......@...@....@.@
............@@......@..@.@...@@@.....@.@.@@...@@......@@@..@@@.........@@......@@........@@......@..@.@.@.............@...@......@@......@..
.@....@.@.@.@..............@.........@@...........@.@......@.....@........@..@.........@@.@.@@@@......@...@.....@..@@..@....@.@.....@.....@.
......@..........@.......@...@@......@......@....@...........@.....@............@..@.......@.......@.@.@@@.@@.@@.@@@@...........@@........@.
..@@...............@.@.......@.@.@.......@...........@@.@....@............@.........@..@..........@..@........@..............@.@........@..@
.@..@..@..............@...............@@............................@.@.@............@.@@@..@...@....@.................@....@..............@
..@.......@......@.@..@.......@.......@....@..........@....@..@@@@...@...@..........@.....@.@......@.@.@..............@...@........@........
...........@...........@..@..........@.....@............@.........@......@...@.....@...@..........@....@...@.......@..@...@@@@......@....@..
.@...............@.@..@.@............@............@@.....@@.....@@..@...@.@.@....@.....@.@.......@.@...@...@.......@..@.......@.@.@.@......@
..@@...@.....@...@..............@@...@.......@.........@.......@@@..@..........@...@.@......@.@......@..@.@@.@.@..@@....@@..............@.@.
.......@......@.@........@...............@.@................@@.........@...@.....@...........@..@..@.@.@..@@@@..@@.@.@..@.....@....@........
..@......@@@..@....@..@@.............@@....@...........@....@..@...........@...@.@...@.......@.......@..@......@.....@.@.@..@.........@....@
..................@@..@.@.....................@........@....@@.@.@.......@...@.@...@.@....@.@.......@....@......@..@...................@@...
@@...@.@..........@........@.....@.........@.@@.@.........@.......@.@@....@........@@.@..@@.@..........@.@..@...@................@@@.@.@...@
....@.......@.....@...........@...@@.@.@.......@....@...@.@....@@..@@.@@@.@.........................@@...@@.@..@........@............@@@....
....@.......@@.@@.........@....@........@...@.@...@...@@..@...@.@@....@....@..@...@............@.................@.....@...@@.@..........@..
..@....@........@..@.@..@..@.@........@@.@...........@.@....@...@@....@..@.@.....@..@...@...@.@.@....@...@@.....@@........@.................
......@..@......@@......@..@..@.....@..@.@.@...@...@@...@@...@@...@.................@@........@.........@...........@@.....@...@........@...
@.@@....@.....@.......@.........@.@...........@....@...@.@..@..............@.@....@.......@...@..@.........@..@@..........@.@..@.......@.@.@
..@..@..@....@......@.........@..@.@@...........@..@........@@......@.....@.@..@......@....@.@.....@..@.@.......@@.....@.......@....@......@
.@.@@....@......@....@...@..........@@@..@.........@@..@...@...@@.......@.@...@.@@...@@@.....@....@.........@.......@.............@.@.......
.........@@....@@.@...........@........@..@.......@......@@@.........@..@.@....@.......@....@.@..@.........@.@@.@@..@.@..@@....@.@..........
...@@...............@.............@.....@@.@.....@....@...@..@.........@.........@.....@...........@..@.@.....@........@.@@@....@........@..
..@...@..@@.@...@@.@@@.@.......@.....@.@.@@............@.@@.......@@@.....@.........@@.@..@@..@...@..@.....@@.....@@.......@@....@.......@..
..@@.@...........@....@.........@..@@.....@...@.@.....@@.@.......@@........@...@..@..@........@.............@@...........@................@.
@...@....@...@..............@...........@..@@@.@..@...@@...@..@....@@@...@.......@@@..@........@.......@@@..@.@...@..............@....@..@.@
.................@..@@....................@....@......................@@.......@.@....@@.@...@.@...@....@..@@@.....@@.@.......@.....@.@..@..
.@.................@@..@.@........@...@...@...........@@..@........@@@...@.........@..@.@......@.@..@....@@.....@..............@.......@@...
..@.........@..@....@..........@....@...@.@...@@.........@.......@..............@@..........@.@@@....@....@.@..@...............@@....@......
..@..@.@.....@..@..@@.@........@.......@.@@...@..................@..@....@.............@...@...@.@@..@.......@@..@.@.@@............@......@@
@.@@..........@......@.@......@....@.......@@..@..@........@.@...@...........@......@..@..............@.....@@..@.........@...@..........@..
@.....@..............@@@..@.......@@..@@@.....@............@...@....@....@.@@...@@....@..@@.@@........@..@@......@......@@@.............@..@
...@....@.............@....@.@.@@...@......@..@@....@....@.@....@..................@.........................@..........@.........@.........
.@..................@........@.@@.......@....@...@.@...........@......@.....@.............@........@.@.........@.@.@...@..@...........@.@...
....@...............@...@...@...@@..@..@..@..@@....@......@............@.@@.............@.@..@@.........@.................@.@.@@.....@....@.
.........@.....@.....@....@.@......@...........@.@......@...@.@.@.@......@............@@.@......@...@.@.@.....@..........@....@@..@...@@....
....@...@..@..........@.......@..@.@@.......@@@....@@..@.........@@...@.@.....@..@........@..@..@@.......@....@.....@....@..@...............
......@..@@.......@@..@....@@@@...@.@.............@.@@......@..@...............@....@@.....@.........@....@..........@....@.@@@....@@.......
......@..@@.@@..@.@..@@..@@......@.@.@....@.@..@.@..............@...@.@..........................@@@...@.@....@..@...@...............@.@...@
.@@......@.@..@.........@.@....@@..@@.....@..........@...@........@@......@@@...@@..........@@.@..@...........@..@.......................@@.
.@@.......@...@.@.......@@..@.@....................@@@.@.@.@..@@...@...@@.......................@@@...@..@.....@.@.........@....@.@.@.......
....@...@@..@@......................@.......@.........@@@..@.............@..@...@.@.....@.@...........@...........@....@.........@....@...@.
@...@.............@@@......@....@.....@...............@.........@@..@@..........@....@.@.@....@......@..@...@.@...@....@....@....@.........@
.....@...@.@....@.@.................@......@.....@.....................@.@.@.....@@..........@@....@.@..@...@@.....@...@@...@.....@.....@...
....@......@.@.....@@@.......@...@.@...@....@.@.@.....@..@.....@@...........................@..@...@............@.@..@....@......@....@....@
@@..@.....@@..@.............@.....@.....@.....@.....@......@.....@.......@.@......@...@....@....@..@.@.......@..@@.....@.@@..@..@...........
.@@........@.....@.....@@.@.@@..@.@................@....@@.....@.................@.@..@............@..@@@.....@...@.....@.@..@..........@@..
........@....@.@@..............@.@@.@...........@..@..@..@@.@@.@.................@.@...............@@.@........@.@@@..@......@..........@@..
.....@@...@..@...............@....@...@...@..@.....@......@.....@......@.............@.@..@...@.......@...@..@@.........@..........@@@......
....@@@...@......@.........@.@..@@...@@.........@.@.@.@.........@@.@..@......@.@....@...@....@.@......@...@..@..@.@.@..@@..@@..........@@.@.
............@...@......@.......@.............@@......@.@.....@................@.....@.......@@.......@.@...........@.@.@......@.@.@...@@....
.........@..@.@.@@.......@.....@...@..@@...............@.@@.......@.@.@..@......@@.................@......@......@@@.........@...........@..
@...............@@..@@........@...........@..@....@.@..@...@.....@........@...@.@....@........@..@.....@...@.@...@...@.........@@....@...@..
.@.......@..@.....@........@@@....@.@.@..@..@................@.@.@.........@.@......@.......@........@.....@..@....@.@..@...@..@.......@@..@
...@..@..@.@.....@.....................@.@.....@..@@.@...........@@....@@@..........@..@........@.@.@@..........@.....................@...@.
@.@.....@...............@......@...............................@......................@..@.@.@@.....@..@..........@.@..@...@.......@@.....@@
.......@..@....@..@...@....@..........@.....@...@........@.@....................................@....@.@@.@.@@@@......@...@..@...@.....@@...
......@.@.@....@..@.@.@@....@............@...@@@..@@@@......@....@@...@.....@..@.................@.....@.@...@.....@@@..@........@....@..@@@
...@@....@.@..@@....@@..@..@....@.@..@.@...@..@....@...@.....@....@...@.@......@..@....@.@..@........@..............@........@..@...@@....@.
.@..@....@@@......@..@........@................@.@@.@.@.@...@......@@................@.........@.@@...@......@..@@......@.@....@..@.@....@@.
...........@.@.......................@.....@.....@@..@...@.@@@.......@...@.....@.....@..@......@........@@.@@@..@.@..@@@.@........@....@@@@.
.........@@...@.........@..@..@.@..........@..@..@....@.......@..@...@.....@...@....@..........@..@.@..@@.....@...@...........@.@..@........
..@...........@..@@@.@.....@....@..@...@@@..@@...@.......@...........@@@.........@.....@...............@...@.@@...@..............@@......@..
.......@.......@@............@.@......@...@...@.@..@@@.....@.@@.........@...........@@.@..................@@.....@...........@@....@@....@..
@....@.@..@....@........@..@...@@@@....@.......@...............@....@.......@.@...@........@@.@..@@.............@........@.....@..@.@.@..@..
..@.......@.......@.@......@..@...@....@......@@.@....@......@.........@..@@.@...@.@@....@....@..@....@............@.......@..@@....@.......
...@@.......@@..@....@.@....@.............@.......@....................@..@......@..@...........@.@...@......@....@....@......@........@....
@.....@@..@.@@............@.....@@..@.....@.@..@.@.@........@.@.......@.......@@.....@....@@..@@..@.@.@.@......@.@..@..@.@.@......@..@.@....
....@...@..@.@...@@@......@..@..@..@@..@..@..........@.........@@......@......@...........@....@....@.@...@@..@..@.........@......@..@......
.........@@.@@..@.....@....@....@.......@.....@@.@......@............@.@@...@@.....@.............@...@...@....@@..@..@...@......@@.....@..@.
@........@.@.......@@@....@@..@....@.........@@...@....................@........@...@@@......@...@@..@@@.............@................@...@@
........@...@...................@..@.@...@@..@........@.....@.@...@@@@...@...@...@....@.........@...@..@@...@.@..@..@@.@.......@.......@....
.....@..@.@...@@@@..@.......@.@...........@....@......@@.............@@....@.....@...........@..@@..............@.@.@..........@.....@...@..
@...@@@...@..@...@..@.....@..@........@.....@..@................@@@...@.@.....@......@.@...@..@.......@..@.@@..@@.....@.@.....@@.......@.@@.
..@..........@..@....@.....@.@@@......@@@.@....@.......@...@@......@...@......@...@@.@........................@.........................@..@
.......@...@....@..@@@...........@@@@.@.@....@@@.......................@@....@.....@.....@......@............@@.@..@..@.......@@............
...@....@.@.@.....@.....@@@.@@......@@....@....@@.......@..@...@@@...@...@.....@....@.................@.....@........@.........@............
@...@...@......@..@....@...@..........@...........................@.......................@...@...@..........@.@.......@@.............@.@...
..................@@..@....@.....@@..@...@.........@@.........@.......@..@.@..@...@@....@......@...@.@......@@@....@.....@...@@.@.@.....@...
..@....@..@@..@..........@.........................@.@@.@@...@@..........@.@..@.....@.@.....@...@@@.......@.......@..............@....@..@..
......@....@@@@@..@..........@........@.@.....@...@@.............@...@......@...@...@...............@.............@..@.@......@@...@@......@
...@....@.....@@....@.........@...........@.......@@.@.@...@.@.........@....@.......@....@.@..@@...@.@@...@....@............@@..............
.........@..@..@....@....@......@.......@...@..@@......@...@.@.@...@....@........@@......@@..@@.....@......@......@....@........@.@.@@......
..@@.@.@.@...@.......@.........@.@....@.@.@....@@......@.......@...@..@.......@.@..@....@@@.@@.@.......@.......@........@..........@..@.....
.......@.....@..@.......@....@...@@...........@...@....@.@.@@@..@.@......@.@......@@......@...........@..........@..@....@@..@......@.@.@...
.@@@..@@...@...@..@@...@............@...@.....@....@@....@..@.....@@..@..@...............@......@............@.@.....@@...@.......@@@....@..
............@....@..@.@.@....@.@...............@@.....@.@@...@........@..@...........@@.@.......@..@.......@.@@@.@......@.@.@.....@.........
.@...............@.@@...........................@..........@.@@........@..@....@.....@......@......@................@..........@.....@@.....
.@.@@.............@..@.....@.............@..........@..@........@...@@..@.....@.@.......@....@........@..@..@@.@......@..@.............@....
@..@...@............@......@.@..@...@@......@....@@...@......@@....@.......@.@.@.@..@.@.....................@.@........@...@.......@@.@.....
............@@......@@..@...@@..@..@.@@....@.......@@......................@....@.......@@..@....@.@..@....@...@......@......@.@@@@....@@@@.
..@@.@.........@..@..@............@...@..................@.......@.......@..............@...........@.@...@..@@...........@.......@..@..@@..
.....@................@...@.....@..@..@...@...@..@...@@..@.@....@.@........@.@.@@...@...........@@.@...@......@........@....@......@.@...@..
.......@@.............@...@@.@@...@........@@.............@......@............@..@...@@@..............@.....@..........@...@........@......@
........@.....@......@@..@..@..@....@.....@@..@....@.....@...@@.......@......@.....@.@.........@@........@....@......@........@.............
.@.@......@.@..........@.....@@.....@...@....@.....@....@@.@.@@.@.........@.@.@.....@.@................@@..@..........@...@.@.@....@.@....@.
@@..@...@......@....@.@@......@..@@...@@@.@@........@@.@..@............@@........@..@.....@.....@.@..@.@..@.......@.@..@.@......@@......@...
.@..@.......@@.@@.......@..@@@.......@......@.@....@.....@..@...@............@@.@.......@....@@...@..............@@.........@...@@....@.....
....@.@......@.......@.........@....@.....@......@...@@...@.........@.@.@.@.........@@@....@.................@...@@...@...@..@..............
.@.@@@.@..@.......@.....@......@...@.....@@.@..@.@.....@.....@..@.@...@.....@..@..@.........@......@.....@.....@.@..................@@@...@.
.......@...@......@.@@@@...@...@..@..@...................@@........@.........@.@@...........................................@@..@.@..@......
................@@....@.......@......@......@@............@....@...@......@.....@@..@@.@.........@..@......@.....@.......@............@@..@.
..............@...@@..@@.....@...@.........@..@.......@...@.@@..............@.......@...@....@.@..............@..@..........@....@.@...@....
@@............@................@..@....@@.@@@..@..@...@...@...........@..@.........@.@@......@.@........@.@........@..@....@..@....@.......@
.........@..@@.@............@....@@.......@..............@....@.@............@@....@.....@.@...@@..@.........@.....@..........@..@...@..@...
.......@.........@..........@@...............@@@.@......@.@@.@.@.@@.@..@.......@.....@.....@.@.@...@@..@.....@..@........@......@@..........
............@..@................@...@...@........@.....@.......@@.............@....@.................@..@.........@..@....@.....@.........@.
..........@...@@..........@..@..@..@........@.@..........@@@...@.@....@................@..@..........@.....@@@@..........@....@.@..@.@@....@
.@..@.........@.@.@...........@@...@..@....@@...@..........@...............@....@..@@...@.....@.@...@....@....@....@........@....@..........
@@........@...@..........@.....@@...@......@..@@@.......@@......@..@..@...@..@..............@@@.........@....@.........@.......@@.......@...
......@......@...@.........@....@....@...@.......@...@.@....@..@.........@@..@.......@.@......@....@..@@...@..@..........................@..
.@..@............@..................@@@.@..@...@...@@..........@......@.@.........@.@..@...@.........@.......@.@.......@..@..@@.........@@@@
@....@@..........@.@..@...@.............@@@......@....@.......@..@....@@.........@......@.@...@....@@.....@.@.@......@@..@..............@.@.
.....@.@.....@...@.........@..@.@......@...@........@......@.................@...........@@@..........@....@.@@@...@@.@.@......@...@..@....@
@@.@..@@...@.@....@.....@@...@......@.....@...@.......@...@@......@.....@@.....@@.@...@.......................@.......@.........@...........
@@@.@.........@@......@...@.@.@@..........@.........@@..........@.............@.@..@@.....@.......@..........@...@..@....@.@@..@.@....@.....
......@.@.........@......@.....@..@.......................@......@......@@.@.@......@..........@.....@@......@@.@.....@..@@.....@....@......
....@.@.........@..........@.......@@....@..........@....@.@@@...........@.......@...@......@...@...@..@.@@........@..@...................@.
.......@...@.@..@.....@@.........@...@.......@@...@.....@..@..@....@.....@@@.......@.@.@...............@@..........@..@..@....@.@...........
.......................@.@............@..@..@@.....@@..@@.@....@.@..@......@.@..@@@....................................@...@...@.@.@.....@..
Agents:
15
0,97,70,120,76
1,80,66,9,121
2,1,80,139,114
3,33,30,131,97
4,32,84,77,123
5,129,68,116,35
6,17,4,7,118
7,17,19,127,100
8,121,125,4,66
9,126,4,7,54
10,43,14,50,90
11,25,135,133,60
12,93,97,15,9
13,31,21,79,111
14,36,109,102,62
