2
Grid:
170,170
...@.@..............@.....@.....@..@@...@..@@.@@....@............@.@...@@...@...@......@........@......@..@...@@@...@.@......@..@......@.@@.....@...@...................@.
....@.@.@......@...@...@....@@@..........@.......@.@..@.....@....@..@.@..@..@..@....@.@@..@@...@..@...@@............@.....@.@@@........@......@@..@.@@.@.@.@...@@.@.@.....
........@.@........@@...@.@..@...@...@.@@.@..@...@...@@....@.@@@.@.@...@.@@..@.@.....@...@......@.@...........@..@.................@..@@.@@.@.@..@@@@..@..@...@......@.@..
..@..@@..@..@.@.........................@@@.@@.@.........@.@..@@@...@.@.@.@..@@@@..@.@...@...@@.@@.@.....@.@..@@.@@.@@.....@@...@.@..@....@@@.........@.@@.....@..@@......
@....@.@....@......@.@....@.@..@...@.......@....@@@....@@@......@..@....@....@@@..@..@..@@..@..........@.@@......@.@.......@........@.@..@.@....@..@....@....@.........@..
@.@@.@..@@@...@@@..@.......@...@.@@..@@@@.@@.....@..@..........@@@....@..@.@........@.@.@..@@...@.....@@..@.....@.@.@....@@..@@.@@....@...@........@.@...@....@@.@@..@....
@......@@..@.........@......@.@.....@.....@....@..@........@@.@......@@.@.....@.......@..@@...@..@.@..@@@..............@@@.@@...@.@@.@@@.@...@@..@..........@@@.@.......@.
@.@@..@...@...@..@...@..@..@@...@.@...@..@@.@.@..@.@..@.@.@.@.@...@.@...@@...@@...@.@.....@...@@@.....@..@@@.@@...@@@..@@@..@@.@..@...@..@.@.........@.@@..@.@.@...@@.@.@.
.@.......@...............@@@..@....@@@@.@.@..@.....@..@.@.........@@@..@.@..@...@@..@.......@....@@.@.@..@@@....@..@.@.@........@..@.....@....@...@.@........@.@..@..@..@@
.......@.@.......@.......@@.....@......@.@...@.@....@..@....@@.......@..@....@...@.@.......@@..@..@......@@.@@......@.......@.@.@.....@..@@..@..@.@......@@........@@..@@.
...@@.@.@..@......@.......@.....@...........@@.@...@.@@@@......@..@@@.@....@..@@...@.@......@@.....@........@.@..@.....@........@.@.@..........@.@.@.......@.@.@@..@@.@.@.
@......@@.@...@@.@.....@.@.....@@...@.@..@@.......@.....@...@.@@.......@....@@..@...@..@..@.@.@......@@....@..@@......@@.@..@.@.@.....@@.@...@...@@.........@..@..........
@..@..@......@..........@....@....@.....@...@.....@..@@@...@.@...@...........@......@..@....@@.@..@......@@.......@@@.@.........@@@@....@@@.....@..........@....@@@..@@..@
.........@@..@..@..@.@.......@...@.......@.@...........@@..@@...@@.....@.@..@.@........@........@@.@......@..@.....@.....@.........@..@.@.@.@.....@......@.....@@...@..@@.
.@...@.@@@..@..@.@..@..@...@@......@...@.@@.@@..@.@..@.@.@..@..@..@.@.....@.............@...@............@.@..@@@.@@..@@........@..@.....@....@@@.@.@......@@......@@..@..
.@@.....@..@..@......@@...............@@@...@...@..@@@@@..@.@@....@.......@.....@......@.@..............@......@......@...@..........@.......@.@......@@@..@......@@@.@@.@
.....@..@.@.@.....@...@...@..@@...@......@..@.@.@...@....@.@@@.......@.@.....@..@....@@@..@.@@.@..@.....@....@...@...@..@....@....@..@.@.@.@@...@.....@@....@.@.@.........
.@......@@.@...@@...@...@@@@@....@@...@...@@.......@@....@..@.@..@.@@@.@...@...@.........@.@@..@....@@@.@...@..@.@.@....@..@..@.@@.@..@.......@.@@@.....@..@....@.........
..@@......@@.@...@.....@@...@....@....@@.@..@.@@@@....@.....@@..@.@@..@.@.@.......@........@...@.........@..@.@.@@@.@....@............@..@@@@.@.....@....@......@@.@......
.......@..@.@...@..@@...@@.@..@@..........@..@@@...@@@@.@.....@.@.....@......@@@.@@...@..@.....@.@..@...@@@....@..........@@.@..@@...@....@@.....@.....@.@......@@..@@.@..
...@@..@.......@.......@.@@@@.@......@.@@.@@...@.....@..@..@.@.@@@........@@@..@.@@.@.@.@.@.@.......@@....@.@...@.@@.....@......@..@.@.....@..@.@..@......@....@........@.
@.@..@.....@.@........@@..@....@.@..@@..@...@.@....@.@@@@@..@.@.@.@@.@@.......@@@..@....@.@.@.....@.....@@.......@.......@..@..@@...@....@.....@...@...@..@.......@.....@.
@...@@.@@.@.@@........@...@@.@@.....@@.........@@@..@@....@..@@.@@.@..@........@....@@@@@............@...........@.....@...@....@@.....@@.@.@@.......@..@..@@...@...@...@@
.@.@.@@............@@.@...@@...@..@...@....@..@....@@..........@.....@.@.@.@......@@...@@..@..@@@@.@@...@@.....@.@.@@....@.@...@@.........@@@.@.@@..@.....@......@@.@.@@@.
@..@...@..@..@@....@...@..........@@@@.@...@@.....@.@@@.@..@.......@.@...@@...@@.....@@.....@.@@.@...@@...@...@...@.......@@...........@.....@.@...@...@@.@.@@..@@.@@@@@.@
@.....@@.@@...@....@@@@.@...@..@@@.@.....@@.....@@.....@....@..@..@...@@@..@@............@..@@......@.@........@@..@..@....@.@..@........@.@..@............@....@.@...@...
@@@.@.@.@@............@..@....@@......@.@@@@....@.@.....@@............@@@....@@@.........@...@.........@@..@@.@@@..@........@@...@@@....@@.....@@....@@.@@@@.@@.@...@.@@..
.........@.@@.@.@..@.@@....@...@@@.@@.....@@.@.....@.@.@@...@....@.............@@....@.@......@@....@@.@..@@....@..@...@....@....@........@..@.@.@..@....@@@.....@@....@.@
....@...@@.@...@.@@@@........@.@.@....@.@...@.@..@@..@.....@.@@.......@...@@@..........@@....@......@................@@.......................@...@.@....@..@...@....@.@..
..@.....@@@@@@.......@..................@..@.......@...........@@..@@@@.@.@..@....@.@..@@....@.@@.....@.@..@@@.@@@@@.@.@..@..............@@...@..@@@@.....@.@.....@.@.@.@.
@..@.@@........@.@..........@..@.@...@@.@@@.....@@@@.....@.@..@..@.@....@@@...@...@@..@..@....@..@.....@@@@.@@.@@@......@@.@@......@@.@.........@@...@.......@.@@.....@.@.
......@@@@...@.@....@@...@@@@...............@@....@......@.@............@...@@.....@...........@@.@.....@....@....@@.......@......@@.....@@..@.....@..@.@....@@..@@.......
...@...@@..@....@....@.....@.@@..@.@.@...@@.@..@@........@@.@......@...@...@......@@.........@.......@.....@@.......@..@..@...@.@@..@.......@...@....@@..@@..@......@..@@.
...@..@...@@@.@..@@............@@@.@@...@.@..@..@@@...@..@@....@@..@@....@@@..@....@......@.@@.@.@.@.@.@....@...@@....@.......@....@@@..@......@.......@.@@..@........@...
@.@....@@...@.......@..@.....@......@.@...@...@.......@@@@.@...@..@@....@..@@@@.@@..@........@@@.@.......@@......@@..@.@.....@.........@.......@.@.@@.@..@..@.@....@..@.@.
..............@.....@@..@..@@@@@......@.......@.@@@@.....@...@....@..@@@........@......@...........@.....@@............@...@@....@..@.@...@..@.@@..@...@@@..@....@.@.....@
............@@.....@.@@@.........@..@....@@@....@..@..@..@.........@..@@.@@........@..@..@.@@...@.....@....@....@@.@@.......@.@@@....@@.........@......@@@@.@........@....
@.@.@.......@@@.........@..@...@@..@@..@@.......@@.@...@..@.@@@.....@...@.@....@.@.@@@@..@.@.@....@.....@@@...@@.....@@@..@......@....@...@..@...@.@@@.@.@.........@....@.
............@@..@@....@@.@@..@.@.@@@.@..@....@.........@@.@....@@.....@...@.@@..@.@...@..@@....@.......@@.@.@.@@.......@.@.@..@.@...@@....@.@@.@.......@............@....@
.@......@...@....@.......@@@.......@..@..@.@.....@.....@.@@.....@...@....@@.@@@@@@.@@@..@......@...@.@....@...@........@@@.......@.@@@@.......@...@...@@.@............@...
..@....@..@@...@..@....@...@@@..@@.@..@.@......@........@.@.@....@.@.....@..@....@..@...@....@@......@.@.@.@..@.@.@.@.....@@@.@..........@..@..@@.@............@..@.@..@@.
.@@@@........@.@@@...@...@.....@.@.@@@@@@...@....@..@.@@@.@@..@..@@@@.....@....@.@..@@@..@...@.@.......@.......@@...@.@...@@.@...@@.@.@...@@.@....@@.@@.......@.......@...
@@........@.....@..@...@..@.@@@...@.@.......@.......@@@@@.......@@.@....@..@.......@......@...@..@@..........@..@..@....@..@..@.......@..@..@.@..@..@..@...@..@...@@.@@..@
@.@....@.@@@.@@.@...@.@.@@...@...@.....@.@.@@.@.@.......@.@.@.@.......@...@.@....@.@....@...@@..@...@@.@@.@.@@.@..@@....@......@@@.@@@.......@.@..@.....@......@......@...
...@..@@@.@@.@.@...@@...@.@......@@....@...@.@@.@.@.@..@.@.@@.@@...@@.....@...@........@..@.@....@.@@@.@.@...@@......@@.@....@............@@.@....@........@.......@.@@...
........@..@@.@@@.@@.@@..@@.....@@....@....@......@..........@....@.....@@...@...@@.@.@..@....@....@@@..@....@........@@..@..@@...@@..@.....@@@@@..@.@..@.....@@@@........
..@.@..@....@.@@......@....@.........@....@@....@....@..@@.......@.......@@...@@........@...@.@..@...@......@...@.@.@@.@@..@......@......@........@..@...@.....@.....@.@..
.@...@.....@.@.....@........@....@........@..........@........@..@...@....@@...@.@@............@@@..@.@@........@@....@.@.@.........@.......@...@@@.....@.....@.@@..@@.@.@
@...@.....@.@.@....@..@....@@@......@@@.@......@...@...@@.@...@@..@...@@..@@...@.....@...@..@.@..@..@@....@.@@......@@..@.......@........@...@.....@..@......@.....@.....@
.@@.....@@....@...@..@..@.@.@.....@.......@.@......@...@....@.@..@@...@........@@..@.@@......@...@@..@.@..@...@@..@@....@....@......@@.....@..........@...@......@..@...@.
@......@..@@.@.@............@@...@.@...@.........@.......@......@........@.@.@....@........@........@.@@@@...........@....@@.@..@..@........@@.@@.@.@@@.......@...@.......
.@.........@...@.....@@...@........@..........@..@..@.@....@.@......@............@....@.......@.@.....@@....@@......@@....@.@..@@.@..@..@.......@@@@...@@@@.@.@.@.....@.@.
...........@......@@..@.@....@@.@.@..@..@....@....@@........@...@@@@.@......@.@..@...@..@.@..@..@..@@..@....@@..@.@@.@...@.........@@.........@..@..@.@@..@..@....@@.@@...
.@.....@..@.............@@...............@..@@.@@...@.@.....@@@..@.@.....@..@....@........@.....@.....@@.@..@@@@.....@...@.@@..@...@....@.@.@..@@@........@@.@..@.........
.....@.@.....@.@@@@...@..@@@..@@@.....@@@..@....@.@@.@@@@@@.@....@@@.....@......@..@@..@...@..........@..@.......@..@......@.@......@...............@@...@...@@...@...@...
..@.@..@@@.@..@.@.@.@.@@@......@@...@.@..@.@..@.@@@.....@..@.@@...@.@@...@.....@.@.@@@.....@.@@.....@..@......@@...@@@@.@.@.@.@.@.......@....@@@@.....@@...@.@@..@@......@
..@.@@..@...@@..@.@..@..@@@..@@.@..@@....@..@@.@@..@@.....@...@.@.@.@.@..@........@@@.....@...@@.@@...@.@@@@......@@.@.@@..@...@...@.....@.........@@.........@@...@.@.@..
........@...@.@@..@.@.@....@...@@@...@@.@...@@.@..@....@...@..@..@@..@..@.....@.@@.@......@@@.@.....@@.@.@.....@.@@.........@.......@@...@@......@..@.@...@.....@........@
.@@.@...........@..@....@.@...@@@.@@...@....@@@..@..@@..@.@@@@@....@......@....@...........@.@..@.@@@....@@@...@@.@...........@.@@.@.@..@@.@...@.@......@.....@......@.@..
@.@@..@...@.......@@.@@.......@@.@...@..@.@.........@@...@@@@...@@.@...@....@.@@@..@@@.@@.@@@@@@@...@.......@.@.......@@.@@..@...@@.@.@.....@...@@...@@@..@..@@...@.......
@@.@..@....@...@.....@...@..@..@....@@....@@.@.@....@@.@.@@..@@....@@....@@.....@.......@..@...@.@....@...@@..@@..@...@@.......@.@...........@@.@@....@@@.@@.@@.@.@..@.@..
..@...@@.@@.@......@..@..........@....@.@.@....@.@....@.@@@...@.@..@..@...@.@.....@.@@..@@.....@.@...@...@...............@..@.....@.@@.@......@@@.@@..@.@@.....@...@..@@..
@...@..@.@@...@.@.@.@..@.............@@.@..@@..@.@....@.@.@...@@.@@@.@.@@@.@.@@@@......@@..@......@@@@...@@@............@..@.@@@@.@..@..@@..@........@.@@@...@..@@.@..@...
.....@........@@@......@.........@.@....@.@@...@@..@.@..@@.....@@..........@..............@.......@..@..@.......@.@........@..@...@.@.@...@..@.@..@...@@....@.....@...@@..
.@..@..@.@@@..@......@..@..@.@.....@....@......@....@@@@@..@@...@.......@@...@....@................@.@..@.@@..@@.@.@.@....@...@@.@...@...@.@@@..@.@...@....@@.@...@.......
..@.......@.@.@.@....@.@..@.@..@...@@.@@.@.@.@@.@............@@@@@@@@..@...@.....@.....@@@..@....@.@..@....@.@.@.@.@........@.@.@........@@...@@.....@..@......@......@@@@
@......@...@...@.@.........@..........@......@..@...@........@..@..@.@.@@@@.....@@.@...@@@.@....@@@..@........@...@..@...@@...@@.@...@.......@....@...@......@..@..@.@.@.@
..@..@..@.....@.....@......@.@....@..@.@...@@......@@.@@@..@@.@..@.@.@....@.@@@.@@..@..@............@@......@..@..@..@........@.@.....@.@...@.@....@.@.@.............@@@@.
@....@.....@.@.......@@.....@@..@@.@..@...@..@.........@...@@.@.....@@....@..@.@@.....@.@..@...@..@.@...@@........@.....@@....@...@@@@....@@@@@.@..@............@@@.....@.
....@..@@..@..@...@@.@.@@....@@....@........@@.@@@@.....@...@....@.....@...@....@..........@...@.......@.......@.....@.@..@@@..@.@.......@.@...@...@@.@.@.....@...@@@@..@@
@..@...@.@@..@..@@.@.@..@.....@..@@@...@.........@..@...@.@@@@..@...@.......@.@@@.@..@.@....@.@@..@..@@..@.@.....@..@....@....@@.@@.....@@..@......@@@...@........@....@@@
@...@...@@@.@..........@..@@........@.@@@........@@..@@@....@@.@........@......@.@........@.....@@@..@....@.@...........@.....@.........@....@.@.@..@.@.....@.@@@@...@....
@...@.....@@.@...@..@.@.@@.......@...@..@...@......@@@.........@.@.@...@...@@......@@...@.@@..@..@.@.......@...@@@.@......@@...........@@@.@.@.@@......@....@..@......@...
.@@.....@....@..@@.@..@.@@@....@..........@@.@.......@.@@.@..@.@...@..@...@@.@.@.@@@@.@.@..@...@.@..@......@.@..@..@@.@.@@@......@@..@@@.....@......@.@.........@......@.@
....@@..@.@@........@.@......@@.@...@@@@..@@..@....@..@......@....@.@....@...@@@...........@.@...@.@............@..@@@@.@@@@...@.@..@.@...@@.@@..@.@...............@..@@@.
..@.......@...@@.@.@..........@..@.@..@...@.@@@.....@.@...@@.@..@...@@.@...@...@@..@.@.@.....@@.@@@..@.@.....@.......@.........@.@...@..@@.@.......@.@@.@@.@@@@...@@..@.@.
.@.@@......@...@.......@@.@.@.@...@@...@..@@@.....@..@@@.@@@@.@......@..@@.....@....@@@@@....@@@........@..@....@@..@......@.@....@..@...@@.@@@....@..@@....@.@..@.....@..
.@..@......@..@....@....@..@...@.....@.@@@.@.@..@..@..@.@.@@.....@.@.@@...@..@.@.@...@.......@.@...@..@@@........@.@..@..@.@@@..........@.@@.............@..@.@..@.@...@..
...@....@..@...@@....@...@@..@.@@.....@..@.@...........@@..@..@.@....@.@.@......@..@@.....@.....@@.@...@..@....@..@.@.....@..@.@....@.@.@@@....@@.@..@.....@..@..@@.@.....
.......@@...@........@.@.....@@..@..@@@..........@..@.....@.......@@..........@...@..@.@.....@....@....@....@@@..@..@.@@..@@@.@@...@@.@@@.@.....@..@.@.....@@.............
.@..@...@...@........@@......@.@....@.............@@..@...@@........@..@@...@@.@@@....@....@..@@@.@@@@.@.@@...@......@..@...@....@.@@.........@.....@..............@..@@..
......@....@@@@...@.@@.@.@@.......@.@@........@.@.....@......@..@@.@..@..@...........@......@...........@...@@@..@........@........@.@........@..@...@.@..@....@@....@@.@.
@@@.@..@.@..@@.@@.@...@.......@@.@@@.@@...@.@....@@...@..@@.@@..@...@.....@.@..@....@.....@...@......@..@.@.....@@.@......@.@.............@...@@......@...@..@@.......@.@.
.........@..@.....@..@@...@@.@..@@.....@..@@..@@.....@...@..@...@@@@@@@..@@@..@.@......@.@..@.@.....@@@..@....@.................@......@.................@....@@..@...@..@
@..@.@...@.@@......@............@..@@@@.....@...@.@@......@.....@..@@......@.....@@@..@..........@....@.......@@.@........@...@.@@.@..@..@......@.@.....@.@....@.@.@@..@..
....@...@....@...@....@.....@.....@@.@..@@.....@....@...............@.@.@....@@........@..@..@..@..@..@.@......@.@......@.@..@@@.@.@....@@.@@......@@@....@@....@..@@.@.@.
.@..@..@.@.@@...@@@.....@...@........@......@....@...@@@.@..@....@.@@@.@....@.......@..@@..@..@..@@.....@@.@.@.........@.....@.....@@@.@....@..@..@@...@@@.@.@.....@..@.@.
..@....@@.@.@.......@@.@.@.@..@@...@@.@.....@@.@.......@...............@...@@..@..@.@..@@...@@@......@.@......@...@.@..@......@..@@@@@.@@..@@@.@....@..@@....@.......@.@..
@@.@....@.......@.@..@@..@@@@..@.@.@@@..@..@..@.@....@...@.....@..@.@....@..@..@..@..........@....@...@.@....@..@.@@.......@.........@@...@.@@.@..@@@....@..@.@...@@....@.
.@..@..@...@..@.@@@.@.@@@..@@@....@.....@.@@@...@...........@..@....@@.@.@...@...@....@.....@@@@@@....@.@.......@@@.@.@.....@.@....@@@@@......@..@...@.....@..@.@.........
@@.@@.......@.@@@..@........@@.@...@@...................@...@@@..@.....@..@.@@@..@@.....@@...@..........@.@....@.........@@@.@@.....@.@@.@.........@...@@.@......@...@@...
.......@..@@.@..@@..@......@..@.........@..............@..........@.@@......@....@..@....@.@@@..@@.@.@@...@...@@..@..@@@....@.@@.......@@.@....@..@..@.....@...@....@.@..@
...@@.@......@.@@.@@@.@@.@.@....@..@....@@@...@@@....@@@...@..@............@..@.@@...@.@@@..@..@.......@.........@...@..@.@..@@..@.@..@@..@.@@.@.....@@..@@@.....@...@.@..
.@@@......@.......@...@.@@@@@@..@@......@@....@.@.@.@@@@.@@.@.@......@.@..@......@.......@..@..@.@....@@..@.@@..@.@..@....@@.@...@@@..@....@.......@.@.@....@@.....@@..@.@
.@....@...@@...@.@.......@.@...@@@.@.@.@.@...@...@..@...@...@@.....@.@....@..@.@.@@@.@......@....@.....@.@..@......@@.@@.@.....@.@.@.@@...@@.@.@@..@.....@..@.@@...@.@....
@@.@@....@..@@..@@@...@..@..@...@.@....@...@..@.@@....@....@..@@..@...@...@..@....@@..@@.......@..@.@...@.@.....@@@..@@@@................@.@.....@.......@.....@.....@..@.
@@.......@.@@...@.......@....@@.............@..@.@@.@@.@@@....@...@....@.@....@.....@@....@..@@........@.......@..@...@.@@........@...@.........@......@......@.@.@..@@.@.
@.....@.@.....@@@..@....@........@@...@..@@..@@....@..@.@@..@..@@......@.@..@.............@...@.@.@@@@.@.@..@@..@@.@....@...@.....@@@......@.@@........@@.........@....@@@
@.@..@@...........@......@.....@..@.@.....@@......@....@@@......@..@...@@@...@.@.@.@..@...@@.@.....@@@@.@.......@@.....@......@.@....@@....@.@............@....@.@..@.....
@@.@...@.@....@@...@....@@.........@@....@........@@.....@.......@....@.@@@@.........@@@..@.@......@@@....@.@..........@@@.@....@.@..@..@.@..@@..@..@@........@@.......@.@
...@.....@@@.@........@.@@@..@..@@@@.@..@...@..@.@.....@@....@@@.....@.....@@..@..@.......@...@............@....@@...@.@@@@....@..@..@.@..@@.@.@...@.@.@..@@@.........@..@
.@@.@.@...@.......@@.@..@.@..@@.@.@.......@@@.@@..................@.@...@.@@...@@.....@@..@.@....@.@...@...@@.@....@.....@..........@....@..@@.@.@........@.@@.@.@........
..@..@@@.@@@@.@@@.@..@..@@..@...@@....@@.@..........@..@..@...@..............@@.....@@@.@@.@.@@.@..@@@..@@.@.....@@@....@@.@..@..@.@......@@..........@...@.@......@......
....@.....@@............@@@.......@.@.@@@@....@..@.@...@...@@.....@...@........@.....@..@...@.@@@@..@.@@.@........@.@..@@.@.@.@.@...@..@..@..@...@.....@.@..@@.@..@@.@.@.@
........@...@@....@@.@..@.......@...@...........@..@...@...@@.@..@@.@@.....@.....@.............@.@@.@....@..@.@....@......@.@.@....@..@...@.@@....@....@..@...@...@.......
..@...@@..@...@@.@@@..@........@@.@......@.@.@........@....@.@@..@.@....@..@.@...@.@..@.@@..@..@.@@@.@.......@..@...@.......@.@@@@....@......@......@......@.....@.@@.@...
......@@....@.........@..@@..@@@.@@...@@....@.@.@..@.......@.@......@.@..@.....@@@.....@@.........@@...@.@@..........@..@..@@....@..@.@@......@.........@@..@..@....@..@..
....@.@@.@@@@.@.........@...@@@.......@........@..@..@.@@@.@...@.@.@..@..@....@..@.........@@@...@.@..@.@@@.@...@@@@@.@...@@.@..@......@@@.....@.@....@.@.@.@......@.@....
@.@@.@....@@..@@...@.@.@..............@.......@..........@.@.@....@@.....@.......@..@..@.@...........@.....@@@......@@.@.@@...........@@@@...@.@@...@.@.@.............@@..
.@.........@......@@..@..@@.@@........@.....@.......@@....@...@@...@@......@.@.@.........@.@.@.........@..@@@.......@...@@.@...@@@...@........@...@..@.@............@...@.
..@@.....@.....@..................@.....@.....@@@.@@.....@@..@...@............@.@......@.@....@....@@@....@@@@...@.....@....@...@@@@...@@...@...@.........@.@....@..@..@.@
.@.........@.@.@@.@.@.@@...@...@...@@.........@.@.@@..@...@.@...@..@..@..@.@@........@..........@...@.@.......@.@.@..@.@...@.@.@....@@..@.@.@.@..@.@....@@@......@.@@..@..
@...@.........@...........@.@@@..@......@@...@@.@..@..@.....@........@@@...@...@..@.@..@@...@..............@...........@...@.@........@.@@.@...@.......@...@....@...@@@@@.
....@@.@.........@@@.@..@........@..@.@.@..@@...........@.@@.....................@@.@@@.@.@..@@.............@.....@.@...@..@..@...@......@@..@.....@...@@........@@@...@@.
.@....@@.....@......@............@@@...@.........@@.@.@...@..@..@...@.@....@@.@@@...@.@....@..@...............@@..@..@..@.@@@.@......@@...@@...@..@.@@........@.@....@@.@.
.@.@.@....@.@.@..@.@..@.@@........@..@.@@..@@@..@...@.@.@@.......@..@@...@.....@........@...@@@@..@@@..@.@@.@........@.@@....@@...@..@@@.@@@.......@.....@.@....@@........
@...@...@...@@..@...@.@...@..........@.....@..........@.@...@.........@..@...@..........@......@.@.@.....@....@.@...@.....@.@........@.......@..@@..@........@..@@@..@...@
.@.@.....@.........@@@..@....@........@.@....@@.@..@.@@......@....@.@@.@..@..@.@.@.....@@...@@.@.@...@@@......@@...@..@@@..@.......@@....@.............@.@.......@@@.@@..@
@....@.@@..@..@@@@..@@..@@........@...@.@@...@.@..@.....@...@@.....@@@..@@..@....@.....@@.@......@@.@..........@.....@@....@......@.@......@..@.@..@@@.@.....@...@.@..@..@
@......@.@..@...............@.@@..@....@...@.@@....@@@.....................@.......@...@.@..@.@.@.@..@@...@.@@....@@...@...@@..@.@........@@..@.@.@.@@.@.@...@.@.....@.@.@
.@@.......@.@.@@.@@@.@@........@@......@...@....@.@@.....@.@@@..@.....@.@...@...@@@@.@@.@.@.@.@...@..@..@.....@....@.@..@...@..........@.@.....@@@......@@.......@.@@@..@.
......@..@..........@...@.@....@......@..@....@.@.@............@...@.@....@............@@.@..@....@....@@.@..@.@@@....@@@........@..@..@...@..@........@.@....@.....@@....
..@.@.@...@@..@......@@...@@.@..@..@.......@...@@.@....@...@@@..@@@@@@..@..........@....@@.@....@......@@.@@..@...@.@.@.@@..@..@...@.....@@....@.@.@.@...@@..@..@..@......
@....@...@....@..@..@...@.....@...@@@@@.....@....@..............@@......@...@.@..@@........@@.....@....@@............@@......@@@@.@.....@.......@@...@.@...@........@.....
@....@.@..@...@@..@.......@...@@.@.@@..@......@..@.@..@@.@.........@.......@......@.....@..@@@.@.@....@.@.......@.@..........@.........@..@...@........@.@..@...@...@@@...
.@.@@.@.....@....@@@.@.....@@.@.@@..@..........@....@.......@@..@@...@....@..@..@..@@@@@....@......@.@.@.@..@.@.....@........@.@..@.........@......@@.@...@@@.............
.@..@@..@@.@......@..@.@......@@....@@...@......@@@....@.@.@..@.@.@......@@..@..@@@@@@.....@@..@@.@..@......@.......@@@.@@...@..@.@@.@..@........@..@.@..@.@@@@@...@..@.@.
.........@@..@....@@@@.....@...@@@.@..@..@...@..@@.......@@.@....@@....@@@.....@@....@@........@@........@@@..@@...@.........@@.@..@..@..@....@@.@...@.........@...@.@@...
.@.@...@...@.....@@@.@..@.@...@......@...@@@@..@..@..@.@.@@...@.@@@@.@.@..@........@.@@.@..@..........@..@...@....@.@.@....@@..@...@....@@.....@@...@..@....@@...@...@...@
...@.....@@.@@@.@@..@....@.@..@..@..@@.@.@.@.......@.@@@.@.@@.......@..@........@.@@.....@...@.....@@@...@..@.@....@....@.@..........@.....@.@@............@....@...@@...@
.@@..@..@...@@..@..@.@...@@@@@.@@..@@..@..............@@...@@@...@@@.......@.@@...@.......@@.........@....@@..@...@@........@......@....@@...@........@@@@@.@.............
.@........@....@@..@@.....@.@@@...@@..@.@@......@@......@@....@..@.@.@..@@......@@@...@.@...@...@..@.@...@...@..@.@....@.@.@..@........@@@...@..@.@.@.@.@..@..@@@..@.@..@@
@@...@....@..@@.@@@....@..@@@...@@@....@..........@..........@@@.@@...@..@@..@@...@@.@....@@@...@@..@@...@.@@.@@..@@.....@.@..@.@@.@.....@@@.@@..@....@..@@@.....@..@.....
@...@....@...........@.@.@.@.@@.....@@.@........@@....@......@..@..@...@.........@..@...@@.....@.....@@......@..@.@@.@..@..@....@.@....@..@@@.....@@....@.......@....@@...
..@..@..@..@@....@@....@@..@@..@.@@....@@@@.@.@....@.@.@.@.@.@.@.@...........@....@....@...@@..@..@.@.....@@..@...@@...@.@.@..@.@..............@....@....@.........@.@@@..
@..@..@..@.........@@.......@...@...@.......@.@...@@.........@...@@@......@@@..@@..........@.@..@....@...@@.@..@.....@....@...@.......@..@.@...@.@.@..@.@.@....@@@@@..@.@.
.@..@.@.@@@..@....@@.@@..@.@.......@.......@..@..@.....@........@...@.@@@........@@....@.@........@.......@...@....@..@......@@.@@...@..@.@@.@@@..........@.....@...@.....
@...@@..@.@@..@@......@..@........@..@.............@@...........@.@...@.......@..@....@......@@...@....@.@.....@@@@@.@@........@..@...@.@.@......@@........@.....@..@@....
........@.@..@..@.@@....@..@@@..@@.....@@.....@@...@..@.....@..@......@@...@@......@......@.....@..@...@@.@@@........@.......@.@.@......@...@........@.@@...@.......@@...@
...@......@......@@......@@..@@...@@@.@@@@....@...@@.@@@....@.@.@.@.............@......@....@...@.......@..@......@...@..@.@@@.@.@.@...@@@..@.@@...@@@@......@@...@.@.....
....@@....@@@@...@@@@.@..@.@.@.@@@...@.....@.@....@@@..@.....@....@.@.......@...@.....@@...@...@@@...@.@.@...@.@.@..@@..@..@@...@..@.@@..@.@@.....@@@.....@@......@@......
.@.@@.....@.@..@......@..@@..@@.@.......@..@..@...@..@@@@..@@@.........@@..@@.@@.......@.@.@@@..@.@@@@....@....@@@....@.@@...@..@@.@.@@.....@....@@.....@@.....@.@@..@...@
.@....@@@...@...@@@@..@..@@@.@....@........@.@..@@...@......@@@.@..@..@....@@..@.@....@@@.....@.@.@....@.......@@@.@..@@..@@@.@..@..@@@...@...@.@.........@@....@...@@....
.@.@@..@@.@..........@.@..@....@@@.......@@..@@.@.....@...@.@....@..@...@......@..@......@..@.....@....@...@@...@.....@@.....@...@@...@..........@.@@@@@...@.@..@.@...@...
...@..@.....@....@..@...@......@.@..@.......@..@.@@..@@..........@..........@...@@@.@........@.@..@..@.....@....@.@.@@.@.@@@@.......@.@@@......@..@.@@.@...@.@.@..@@.@...@
..@......@........@......@@...@..@..@@@@.@.@..@...@@.....@...@..@...................@@...........@@@........@@@..@.@......@.........@.@.@.@.......@.@....@@..@.@..........
.....@.....@.@@........@....@......@@.@........@@......@..@@....@...@..@@.@..@.@..@.@..............@@..@..@@@.@.....@...@....@...@.@.@.@........@@.@@@......@.@.....@.@@..
..@..@@.@@......@.....@....@..........@..@@.@@...............@@.@@.@.....@@@.@.@..@@.@@..@.@@.......@....@@..@@..@@..@@@@....@@...@...@.@@.....@.@.@.@.@@.@.@...@...@@.@@.
.......@@@.......@.@..@.@.@....@....@.....@@.......@..@@.@......@@..@.@@...@......@@.........@.@...@.@...@...@.@@..@@......@@.@..@...............@@.@......@@@......@...@.
..@.......@..@.@..@.@@@@...@..@.....@.@.@@@..@.......................@...@...@@...@.@....@....@@.............@..@@@.@@@....@.@..@.@..@.......@.@.@...@@.@........@@..@.@@.
.@@....@...@....@.@...@.@...@...@...@.....@.....@...@...@.@.@..@@@..@....@..@@.........@..@@..@..@...@..@@.@@...@....@.@...@.....@.@......@@.@.@........@@.@@...........@.
.@@..@......@@..@@.@@..@.@@...@..@@.@...@@.@@.@.@..@..........@.@....@@@@...@@..@.........@@@.@..@@@.....@..@.@@.....@...@@.........@..@@..@........@...@...@..@@..@....@.
.@............@.....@.@....@..@...@@....@.@@......@.@......@...@.@@....@@@.....@@....@@...........@@.@@@..@@....@..@.......@..@...@...@.@..@.@@.....@@.....@.......@@@@@@@
@..@.........@@..@......@.@.......@...@..@.@@.....@@......@.....@..@@.@.@......@@.........@..@...@@@......@@@..@....@........@@@..@..@.@.....@@@@.@......@@@.@..@...@@..@.
..@@.@@.......@..@@.......@@..@@..@...@..@.@.@@...@.....@.@@@.@@.@.....@@...@...@@@@..@.....@...@..@@@.@@.@..@@.......@.........@...@@@.@@.@.@@@@@..@@@....@.@@@.@@.@.....
..@@..@@..@......@..@@..@@@..@@@.@@.......@..........@..@@....@.......@..@@@...@.......@.....@..@.@@@...@..@......@..@.......@@.....@.@.@.@...@@......@...@@@@.@@@........
@.....@...@.....@..@....@@@..@...@...@@@..@@@.@..@..@@...@...@.@@...@@@...@..@......@...@.@......@..@@.....@.@.@.@..@..@..@.@........@.@.....@@..@@....@.........@@...@@@.
@..@...@@.@@@....@..@@.@@@...@....@.@....@..@..@.@.@..@@.@....@@.@@..@.@@..@@..@...@@@.....@@.......@@@....@@@@..@...@..@.....@...@@@....@...........@...@@@.@@.@.@......@
.....@@@@..@...@.....@.@....@..@@.......@.@.@..@@...@.....@@...@..@.....@....@@....@...@.........@.@..@.....@@.@@.@......@@.@@.@@.....@@.@.@...@@.@.@@.....@@@@.......@.@.
.....@......@.@@.@...@@................@.......@.@..@@...@@@..@@.....@.......@.@.@...@....@@@.@.@..@..@.@@.@.@..@.....@..........@@..@.....@.....@.......@....@@@@.@..@..@
...@.@..@...@................@.@@..@.............@......@....@@..@.@@@..@@.@..@.@....@..@..@..@...@@.@.@@...@..@@..@..@.@@..@@.@...@@@......@.@@@...@..@.@.@...@@....@.@@.
..@..@@........@@.....@@@......@.@..@@......@....@......@.@@...........@.@...@..@......@.@.@@@..@@@.@@@.....@....@@...@@.@..@..........@.@@........@..@@.............@@..@
@...@.@.@...@@......@...@......@@@.@...@..@..@.@.@@...@.@@.....@...@.@@.......@....@@.@..@.@@..@.@....@..@....@..@.....@....@...@......@...@@@...@@@.@.....@.@@.@.....@.@.
@@.@@.@.@.@@@..@@@@@@@.........@.........@@@...@...@.....@...@@......@@@...@.......@@.@...@..@.......@..@.@..@@.....@...@..@.............@@@@...@@@......@@.@..@....@@@.@@
.........@..@....@@.@..@..@@...@...@..@.@..@..@..@@@.@..@.@.@.....@.@@@@..@.@.@@.....@.@..@@.@@.@@....@..@.@......@....@@.@..@.@@@@@@...@.@....@.@@@...@@.@......@...@..@.
.....@......@...@@.@@@.....@@....@...@.@@.....@...........@@@@..........@@.@@@...@..@..@.@.....@@.@..@...@....@@.............@..@@.@@@..@....@...@.@@@@@........@.........
.@....@.....@....@@.@..@......@@...@@...@.@.....@@......@.@...@....@.........@.......@......@..@.@..@@@..@....@@@@...@.....@.......@@@@@@.@.@@..@@@.@..@@.@@@....@@....@@.
.@@....@.....@@@..@@..@.@.@.............@.................@@.@.@...@..@.@....@...@@.@@.........@@.....@..........@..@.@.@..@...@@@...........@..@.......@@...@.@....@@....
...@@....@.@.@....@...@@..@..@.@@.....@@.@...@...@@.@@@......@..@..@@........@@.@...@.@..........@..@@....@......@.@....@.@..@@...@...@@@@@..@.@@....@@@.........@....@@..
....@..@.@..@.@.@.@.........@.@@...@...@@..@...@@....@@...@@@.@@@...@@..@....@@.@.........@@@@.@.@@..@.@........@...@@..@.....@......@..@.@...@.@..@@@.@.@..@.....@.....@.
Agents:
5
0,42,88,8,5
1,126,123,104,84
2,123,165,78,168
3,106,89,0,14
4,97,22,105,20
