0
Grid:
200,200
...@@...@..@.......@..@@..@@....@.@....@...@@....@..............@.@..............@....@...........@......@...@..@......@......@...@........@..............@.@@.......@.....@@..@............@......@....
@..........@.............@.@..@.............@........................@@.@..@....................................@..............@...@..@.....@.....@.......................@@....@..............@@.......
..@@....@@.............@@.........@@...............@......@..@............@..@@@...........@.@............@.@.@.@....@....@.@..@...@.....................@......@@....@...................@.......@.....
..@@....@.......@...@.@........@.......@.....@....@.@....@...........@@@.@.@..............@..@..@@........@@....@..........@......@...@...@@.........@.@.....@...........@.@....@........@.@.......@....
..@......@..@............@.....................@.@..@.........@......@.....@....@@...@....@.............@.........@........@@.........@@.@...............@...@@.....@.....@..@@.........................
.@@........@...@..................@.........@...@.@..........@.....@.@...@........@....@....@.....@....@..@.....@.@.......@.......................@..@.@....@.........@................@@...@@........@.
.........@........@..............@...@@@...@.@.........@@.............@........@.@..........@..@....@.....@...........@...@@.@.@........@............@..@.@.....@...@.....@.@.....@...@@...........@....
............@@@..........@...@.........@...@................@..@....@@.@..@.@..@.@..............@...@..........@.............@....@....@....@...@.....@.....@..........@...@.....@..........@..........@
.......@.@...................@.@..@@..@.....@...@........@...@..@..........@.............@@@......@.........@......@............@....@.@..@..@...@.........@......@........@@....@.....@...@.@........@.
..................@......@......@........@..@.......@...@.....@....@.............@..@......@........@.......@@.........@................@..........@.......@.@...........@....@..@....@@....@@@.......@.
......@......@............@................@@....................@....@....@........@.......@.@......@...@.@.....@@.@.......@.....@...........@.........@....@...@..@...@...@...@.......@........@@....@
.@.............@.....@..........@.@..@..@.@..@.................@...........................@.......@.....@....................@.@.@.............@....@..........@..@..@....@@.@.......@.@....@....@...@.
..@......@..@........@@....@..@...@....@.....@..@..@...............@@@........@.@...@@.@@...............@@.@@...@.....@...........@..@....@@@......@....@.............@@........@........@@............@
.........@.@...............@.....@.@..@............@................@.@.@......................@........@.................@.......@.............@@..@.@.....................@..........@...........@...@
........@..@....@.....@..@............@..@.....@..........@.............@.............@..@.@...@....@......@.......@............@@.@.@@.@..........@.....................@..........@...................
..@@@......@..@...@........@.@.............@..@@....@..@..@.............@.....@......@....@@..............@.......@....@..@....@@@@.........@..@..............................@..............@....@.....
.@.......@......@@..@.........@......@....@....@.@@..@.....@.@.@@....@......@......@.@@.@...........@.@.................@...@...@......@.....@@...@.@.....@.@...............@.@...@.................@..@
@..............@......@@..@.@................@.....@@.@.@.@....@@....@....@.....................@.............@.@..@...@@..@.......@....@..@.@...........@..@...............................@...@..@.@@.
..@.......................@...............@.................@................@...........................@.....@......................@.....@.....@...........@....@@............@.@............@@@.@...
.........@....@@....@.....@....@.@...@.@......@..........@@...@@...................@..@@..........@...........@@...@...@....@.@..........@.@...@.@...@...@...@..........@.@.@....@..@.....@.@....@..@...
.@.......@.......@...@....@@....@....@.......@....@.....@...@.....@..@...@.@..@.@........@...@.@......@.@........@.........@.@....@.@..............................@..@...........@@...................@
@@...@@................@.....@...@..................@@..@.........@.....@...............@......@..@@...@...............@...@.@.@@..........@..@........@...@..@............@....@.....@@...@...@..@...@.
@.....@....@...........@...@.@@....@...@....@...........@.....@.....@...@...........@...@...@@.@.........@.......@.............@....@.....@..........@@.......@.@...@......@.@.........@@....@..........
..@...@.........................@.......@.....@......@..@...@........................@..@@................@....@.....@................@........@..@................@.@.....@@...........@@....@........@
.....@.......@........@@..@.......................@..............@........@@....@.@..........@.................@.....@........@.......@.....@......@........@.......@.....@..............@.@.....@@....@
.@....................@@@..................@..@@.@........@..........@..............@..@...@..............@...@............................@.@....@....@..............@@...@.@.......@..@.....@.........
.@..@....@.....@.@.@..................@@..@..@.....@.....@@.@.......@@.....@...@.@...@...@...........@...........@......@....@.......@...............@.............@..@....@.@@...@.....................
........@@...@............@.@......@.....@.....@.........................@.......@...@.............@....@........@...............@@.......@..@.....@...........@.......@.@........@............@........
...........@..@@.@..............@............@..@.@.......................@@@.@.....@.......................@....@......@....@....@.@....@...........@.....@....@...@..@...........@....@.@......@.....@
..............@@...@...@......@@....@.....@.....@....@@...@...@....@...........@.............@................@....@....@...@................@@.@....@..@@.@.................@..@.@@.............@......
....................@..@..................@...@@..@...@....@@.@...@.......@........@..............@@.@.@........@.@.@........@....@........@@......@...@..@......................@.@....................
.@......@....@@.@@.......@....@@@...@.@...................@..........@@..........................@...@....@.........@.............@....@...........@.......@@..........@@.............@@..@.@....@@.@.@.
..@..........@..........@.........@..@....@@...@..............@.............@....@....@........@..@.......................@..............................@..........@.......@........@@..@.@.......@.@..
...@@....................@.@..@@.......@...........@.....@@...@.......@.@........@.@.......@...........@.....@............@..@.......................@..@....@...@.@...@@....@....@...@....@...@....@...
..@@....@................@@..@..@.@....................@........@.@...@........@......@.....@@...................@...@...@@...@...................@..@....@....@..........@...@.....@.@.................
.....@..............@.@........@.@..@............@.....@..@.....@..............@.........@.@........................@@@.........@......@.@....@..@@........@.....@@...@......@.......@....@.@...........
.......@.....@@..........@....@............@.....@@.......@........@....@...@..@@....@....@..........@@............@.@....@...@.@@...@......@........@......@.......@..@@@...........@@@.@..@..@.....@.@
............@@@.....................@.@.....@.@..@.@......@......@.@...............@@....@@@.........@.......@.....@...@........@.....@@@@.........@.@@.@.@......@.@....@......@....@...................
.@....................@......@..........@...@.............@..@..@@...@............................@.....@...@..@....@@......................................@............@...@..........@...@...........
......@@.....................@....@..@.......@.....@..@@@........@@.....@...@.........@.................@..........@@..@@...@@..........@...@......@.@.....@....@.....@......@............@@............
..@.....@...........@.........@@@....@.@..@..@@.@......................@.@...........@..@@..............@...@.@...@..........@.......@@.............@.@.....@@........@.@....@.................@..@..@..
........@...@..@@....@@...........@.....@@.@@@.......@@..............@......@....@..............@@....@.....@@....@............@........@...........................@...........@..@@@..@.@.............
..@..@.@@.....@...........@...................@.@......@..@..@.@.....@......@....@...@...........@..@.@...@................@..@@.@.@...............@.@........@.......@.........@...@.......@..........@
...............@..@................@.@.........@.....@...@@@@........@.@............@...@.........@...@.........@..........@........@...@........@............@...........@..@.@............@.@.........
.@.................@..............@...@........@.....@..@....................@...........@...@.@.....@.@..........@..@...@......@......@.@......@....@..@...@......@..@......@.................@.@......
......@...........@...........@...@.@..@......................@..@..........@......@.........@...@....@.........@...@..@....@....@.....@.......@..........@.....................@.................@....@
.@....@@...@.@@......................@@......@....@......@...@..@...@..............@...@........@..........@.....@........@....@....@..........@@..@...@.................@....@.....@.....@.@..@....@...
...............@@.....@..@......@......@...@.@.....@.....@..@..@.@....@.@..@.@...@.@@.......@.....@...@..............@............@.....@.@@..........@........@...@..@........@@....................@@.
......@...................@@......@.........@....@...@.........@........@@................@.....@.....@.................@.@...........@...@......@................................@@.....@...@...@..@.@.
@@...........@......@.......@@..@...........@..@..@....@......@@@@.........................@.@........@........@.....@....@.@......@..@.........@@.............@.............................@........@.
.@.......@......@...@..............@@.........................@.@@...@@.......@@....@.@..@.................@@.@@@............@.@..@...@.......@.........@.........@..@.....@@@@.....@................@..
..........................@@..........@......@...@..........@.....@@.@@.@@.@.@..@.@.....@...@..............@.........@@.@..............@......@........@......@...........@..@.@.....@.......@..........
@.....@..@.....@.@...........@...........@.........@.@.....@.....@@.....................@................@.@....@..............@...@@.....@..................@........@..@.....@.........@@..@@....@@@..
@..........@...@@.......@.........@...............................@@.....@........@...................@...@...@...@..............@...@....@..@....@.....@......@..................@.@....@.........@....
.........@........@.@...@...@..@.@@........@..@...........@..@@.....@.@...................@..@@..@.........@@....@@@.................@..@@@..@..........@...@.@...@...........@....@..........@@........
....@..............@......@......@.@.@.........@@...@.........@....@...@...@..............@..........@.@.@..........@..@.@....@.@.......@.....@........@.@................@...@....@...........@..@....@
.@.....@..........@..@......@.........................@.......@@@.......@......................@...@@.......@..........@......@...@.....@......@...@...@...........@...@.@...@@.....@.......@.....@.....
......................@.........@....@@..........@................@.....@......@@.@............@...@@..................@...........@...@..........@@.@..@.@@.....@.......@@..@.@...@.....@....@.@..@.@.@
.......@...........@..................@.......@....@@...@....@@...@@.....@...........@...@@.....@.............@...........@......@.....@.....................@.....@@....@...@...@...@...........@...@@.
............@.@....@.....@....@........@.....@.....@..@@....................@..@...@..........@.................@............@....@....@.....@...@.@..@.....@............@.......@..@.@.........@.@.....
.@..@........@...@.....@....@@..................@..@.................................................@...@...@.........................@..@....@.........@.@..@..@..@......@..........@.................
.....................@........................@.........@..@................@.........@..@@...@................@....@..................@..................@..............@.....@@..@@.........@.....@@@.
.@..@@.@.......@..@.....@...@....@@.....@......................................@..@....@....@...@...........@@...@@........@.....@..@......................@..@..@............@...............@.......@.
..@.....@.............@..@.............@............@.......@@............@..............@@....@.....@.@....@.@....@@.@......@.@.....@..@....@.........................@....@.............@.....@.......
...@...........@.....@...@..@......@...........@...@.......@.@....@...........@...@...........@.@............@......@....@@...........@.@.........@.....@..............@...................@.....@.@..@.
....................................@.@......@.......@..................@..........................@....@..@...@......@..@.......@.........@.......@@@.@.@..@.......@.@...@.@.....@.....@......@........
@............@......@......@..@..@..@.......@...@.....................@@........@........@......@......@.@......@.................@@.@................@..@....@.........@.@.........@@...@....@...@..@@.
...........@...@@@.......@....@..............@..@...@.@..............@...@...@..@..................@..@....................@.@.......@..............@.........@.@...@......@...................@.@..@...
.@...........@@@.@..............@@.........@.@...@.@....@..........@..........@.@.........@......@...@.....@................@.@@....@@...........@..................@........................@..@......@
...............@@............@........@....@.............@...............@.............@....@.........@.......@.................@.....@............@.@....@..@.........@..........................@@...@
.....@......@......................@.@.@@...@................@...@................@.@....@..@......@...................@........@........@.............................@..@......@@......@........@....@
.@@.....@@@............@@@@@...........@........@.@................@..@..........@.....@.........@.......@....................................@.....@..@.......................@...@..........@......@..
...@..............@@.@..@......@@...@....@.@@...........@..@......@.@...............@.@......@.@........@.@....@..@.....@.....@.@.....@...@.......@.....@@........@...@.........@...@.@......@......@..@
@.........@.....@......@..@...............@..@....@.@..@..........@..@....@....@..@..........@..@@..@.@.........@@........@.@..@@........@@....@.@..........@....@@..........@........@...@@............
....@...@......@..........@.......@...............@..@@...@.........@.....@.....@.@@................@..............@............@..............@..@..................@.........@...@...@....@........@@.
.................@.@....@...@.........................@@......@.@@@...................@..@...@..................@.........@..@.@.....@..@......@....@..@....@.@@..@......@.@........@...................
............@.....@.@@....@.....@......@.@@....@....@......@.@@.....................@...............@.@......@.@@.........@........@..@...@.....@...@.....@....@..@.................@...@@@@............
......@...@..@....@.@..@......@...@....@.......@.@.....@....@...@...@.@.................@.......@....@..............@.....@......@@...........@@................@...........@..................@........
...........@.............@....@.......@....................@......@..@..@...................@@.........@.............@@............@..........@....@...@....................@........@...@..........@..@
.@.........@..@.@......@........@..........@...@@..............@...........@....@..@.....@...@...@....@...........................@..........@@@..@...@.......@...@.@......@............@...............
.....@.....@...@...........@....@...@...@@..........@.........@............@........@...@.@@...@....@@...........@.@.@.....@.@....@....@@.......@...@.@.@...@........@@..@....@.@......@................
.@..@....@..@..@............@..@...@.........@.@........@....@@@....@....@......@.......@.@....@.....@...@..@.....@..@...@..........@....@@.@................................................@..@..@....
...@..............................@@....@.@@.@.........@.@......@.....@.....@..........@.............@..@.....@..@...@.....@@...@@.....@....@..........@....@......@.....@....@@.@..@..@.....@...@......
....................@....@.......@....@.@@....@..@....@...@.............@.......@.@...@.@@...@.....@.................@...............@.....@@...@........@.........@...............................@@..@
..@.............@..@..........@...................@..@.....@...@................@@@.............@@.@..@.......@.....................@....@...............@.......@...................@......@.@......@..
................@...@........@.......@@.@@@@........@..@@...@.@....@....@@...@...@@....@.....@.....@.....@.......@...........@@...........@...@@..........@...@..@..@.@@..............@.@@........@...@.
......@...@.........@.....@................@.@...@@.@.@.@...@..@....@...@.............@.@..@.@....@@........@........@.....@..................................@........@...@...@..@...@...........@...@.
..@@.............@..@@@.............@.@.....@.....@........@.....@.....@.............@..............................@...................@.......@@....@...@@.@@....@................@...................
.......@.........................@......@...@...........@........@..@@...@@.......................@...........@......................@....@.....@....@..@...@.@........@@..@.....@.@....@.......@.......
..@.................@...@@...@..@@...........@.@........@@@............@................@...............@@..........................@.......@@@.........................@........@@.......@@...@.@.@@.@.
...@......@....@......@....@....@....@.........................@..@............@............@..@.@..@.....@..@..............@..@..@....@..........@..@@.........@.........@@....@.@...@@.@.....@@.......
....@...........@....@@....@.........@.....@......@.............@.......@.@...........@...@@.............................@..@..@............@@@......@...@.........@...........................@.......@
@....................@....@@...@@.........................@..@...............@........@............@.......@.....@.@@.@......@@......@......@...........@......@..@....@@...........@.......@......@@..@
.@........@...@..@...............@@.....@.........@...@@@.......@....@...@..........@...........................@@@@......@.@....@....@@............@....@.@.....@...@....@...............@.@.@......@.@
@................@.............@............@@................@@....@.................@....@..............................@.@@........@......@..@.....@..@.@.......@...@........@......@@....@....@@.@..
..@@......@...@@........................@......@@@.@@.......@................@..................@.............@..........@.....@......@..@...........@...@..@......@....@.......@..@......@.@...........
.......@...@@..@.@.....................@@..................@........................................@.@...@.@.......@..@.@....@.......@.@.............@...@......@..........@...............@..@....@...
..@....@.@.@.@@.....@..@....@@.....@@......@.@@..@....@..@@........@.......@.......@..@..@.........@.............@.....@@....@..@@............@@..@..@@...................@.@.@....@@..@........@.@.@...
....................@................@...........................@..............@...........@...@.......@...........@..@..@...@@@..@.......@...@....@@.....@......@..@..@.@...@.......@.......@...@.@...
................@............@..........@.......@..@.........@.@..@...@..............@@...@..@...............@.........@.@...............@@..........@...@..@...@......@...@@...........................
..@.@.@..@....@...............@@......@...@....@.....@..........@...@...@..@...........@...@...........@......@@....@.............@.........@.@........@...@...@........@..@.@...........@..@........@..
....................@@........@...@.....@..........@@...@...@.......@.@....@.....@..@......@@....@@.@.................@.@@....@......@.@.......@.....@....@.......@.....@@@......@............@..@......
..............@@.@....................................@.@....@....@.....@..........@..@..................@...........@...@.....@............................@....@............................@@........
......@........@....@..@.........@.@.......@..@....@...@.@.......@.........@.@.@....@@.@......@.@@.....................@.........@...........@..@@............@.....@@........@........@...@@...........
..@....@.......@..@.........................@....@..........@.....@....@....@.@.@@.......@..@...@.....@...@...........@....@..@....@@..@......@@......@....@@.@......................@.............@....
..........@....@............................@..@.........................@@.....@.....@......@.......@............@.@...@......@...................@..@........@.......@.......@@..@....................
.............@...@@..@.......@.@.@.......@.@.@....@..................@...................@@..@.............@@@.....@..............@@......@.......@.@.........@....@.....................@.@..@.@.......
@................@..........@.@.........@.................@............@..@.....@..@.....@......@...@......@..............@.@....@.@..........@@........@...@....................@.@...........@.@.....@
...@....@@............@......@....@@........@...@.....@..........@...@.....@.........................@......@..@....@.........@.......@.........@.@...@....@....@@@.@@..@..............@..@..........@..
..@.@....@..@.@.@........@..@@.....@...@.......@@..@.....@...@.....@.....@..@.........@..@.................@...@..........................@@....@..@@.............@........@.....@.....@........@.......
...@.....@.......................@........@@.@....@.@...................@.......@@...................@..@........@....................@....@....@....................@...........@.....@........@.......
.........@....@...@@.......@.@...@......@.@..@.......@.....@......@...@@......@...@@...@@.......@.....@...@...@....@............@...............@............@............@........@......@..@@...@@.@..
.@...................@@.@......@.........@@..........@..............@..........@...........@...@................@........@...@........................@.@..@.............@....@....@..@...@..@.@......@.
..@.@..@..@.......@........@......@............................@@.....@....@...........@..........@...@....@@.@...........@..@.....@..@.....@...@....@..@.........@..........@...@...@..........@.....@.
..@..........@...............................@.@@@......@............@.@@........@...@....@..@.@..@....@.@@.......................@..@@@..@......@....@.........................@......@..........@.....
...............@.......@....@@......@.@.........................@..@..........@.......@.......@...@...@............@.@....@..............................................@@........@...@.....@.@........
@...@.......@.@.........@...@.....................@.......@........................@.@..................................@.........@...@...................................................@.@.@.@.......
..@...@....@..@.@.........@.........@.....@@@.....@..@................@@..........@@.......@....@............@.....@..@..........@.@..@@....@.@........@...@........@.@...@.@...@.....@...@............@
.....@.@.........@..........@....................@.@..@.@@.....@...@..................@.....@.....@...@...@.......@..@...@...@...@......@.@.......@..@..@@@.....@.@.........@....@.@...............@..@.
@.@.@.@...................@......@@..@....@@.....@..@......@.........@........@.@......@.@.........@............@.......@....@................@...........@.@@.@.@....@......@.@...@.............@@.@...
...@..@....@.....@.....@................@@..........@.....@.......@.@..@..................@.......@..................@.......@...............................@......................................@...
.....@...@....@....@............@...@.........@.......@....@......@..@.@.......@........@.......@...@....@.@......@..........@...@@..@............@..@.@.@..@@..........@........@...@...@......@.......
......@...@...@...........@@.........@..@@..................@...@..............@@....@............@..@..@.@................................@.......@...@.......@.................@..........@.@@......@.
..@..........@.@@.@...@................@....................@.....@...........@...................@...............@.........@@.@...@............@@...........@....@............@...@....@.@..@@@..@.@..@
.........@...@.@@.......@..............@........@...@.@..@.....@...@.............@..............@.....@..@............@...@..........@...........@..........@.......@.@.....@......@@........@...@......
....@..............@...........@.....@...@..........@.............@..........@.......@.........@@.@........@@@............@........@....@.................@...........@..@....@......@..........@.@.....
.....@.......@....@..@..@..............@.....@...@@.@.@.............@..@...@@.......@.....@........@....@......@...@......@.........@...........@@.........@...@.@.@..@..@....@........@@.......@.@...@.
...@....@........@.........@..................@..........@@......@.........@.@.@.@.............@@......@.@...............@....@@...@@.....@...@.......@..@...................@.@......@....@............
@.......@...........@......@...@.....@........@.@......@................@..........@......@.....@..........@@...@.@.........@.......@..@@...@...@.....@@..............@.............@..@...............@
..@.@@.......@@@..........@.....@..............@...............@.@.....@.........@.........@@.....@@.@..............@@....@.......@...@..@.....@.......@@...............@........@....@...........@.@...
.....@..@@..............@....@.............@@.@....@..@....@..@....@.........@.@......@@.@..@......................@..............@..@.....@..@.....@.@..@..........@....@.@........@@@...@......@.@@...
.........................@.@.....@......@...................@...@.....@.....@..@..@....@@...@......@...........@.@..........@.@...@..................@..............................@...............@...
@............@.........@........@..@..@@...................@@....@........@........@..........@....@......@@@.........@....@......@...@.....@...........@..@.........@.............@....@.........@.....
@.......@...@@.............@..........@...@@....................@.....@.....@@@.......@@.....@.@........@...@...........@...@......@.........@..........@......@....@.@...@.......@@...@.......@..@..@@.
.@....@............@..@..@...........@@@@........@.......@....@.....@@.........@.......@......................................@.....@..@.@......@..@.@..........@.@........@...@@@......@@.........@...@
....@............@......@.@.......@.........................@..@......@.......@..@...........@.............@@@@....@.@.@..@.@..@.............@..@............@.........................@@...............
@@....@.@......@@@.....@.....@.......@@@......@..................@..................................@...@.........@........@.................@...@.@........@..@@.........@........@........@...@..@....
.....@..............@.@..@...........@@......@.....@...@..@@......@@.@...@...................@.......@....@..................@............@@...@...............@..........@@.....@@@@.......@.......@..@
....................@@@@...@..........@.........@.....@.......@..............@.....@....@............@...@..............................@.@..@........@.........@.......@..@@...@............@@.@..@....
@.....@...........@.@@..@..@...@.@....@....@...@.........@..........@..................@.....@@@........@.......@...@.....@.....@...........@...........@.......@....................@...@.......@..@...
@...@...........................@..@.@.@...@.....@.@@.............@...@.........@..............@.......@............@.@.@.......@.............@..@@...............@.........@@......@.@............@@...
......@..@..@..@...@................@.@.@...........@.......@.@..@......@.@.....@.@...@.........@.@@....@.....@.......@.....................@.@.........@..................@..@..@@.@........@.....@.@@.
...@............@..@...@..............@.@.......@.....@......@............@...@........@................@@..@..@.....@..@....@.@.............@..............................@...@................@@.....
.@.....@...........@....@.@....@....@......@@@..@.....................@....@......@.@@.......@...........@.....@.......@...@......@@...@..............@...@@......@.....................................
.........@......@......@....@.........@..@...@..@.......@..........@.......@........@...............@...@@..@.................@..............@...@..@@...@.................@.@@......@..@..........@....
......@...................@.@...@.......@..........@@..................@......@...@@.........@............@...............@........@@.......@@..@............@...............@.....@.@.@@.....@......@..
........@.........@@........@........@.........@..@........@....@.@......@..........@...@...@..@...@.....@..@@@...@..............@@...............@....................@...@@..@.@......@...............
..@.....@.....@.@...@.................@...................@....@......@.@...@...........@.......@.......@......@.@@..........@.............@.@...@.@.........@...@.@........@....@.........@......@.....
.........@..........@..@.........@.@@...............................@....@..........@....@..............@.....@..@......@@....@..........@.@..@@.....@...@........@.........@......@.......@..........@.
.@@......@...........@..............@...@@.@...................@.........@@.@@............@.............@...@.......@.@.@........@@@....@@...........@.......@......@...@..@@..........@.............@.@
..@..@.......@................@..........@..............@...@....@....................@........@..@.................................@..........@......@@..............@.................@@...@..........
.......@.........@........@.@.......@@.........@..........@..@........@@.........@@........@.............@..@@.........@@..@..........@.....@..@..@.@@.@.....@.@.@.@.@..........@...@........@.@...@....
....@......@.....@..@.@...@...@....@.....@................@@...@...@@.........@........@.....@@......@......@.@..............@..@....@...@............@....@...................@...@..........@....@.@..
..@...........@................@....@..@.@....@..@........@...@........@@......................@.........@...@.@...@.........@...@..@................@@@..@.............................................
@......@..@......................@...@....@.......@.......@@@..............@@.......@.......@.....@....@..........@......@.....@@....@................@.@@....@@......@.....@..@.@......@.@@..........@.
...........@.@@.@...@.@@.@...@...@@......@..................@@....@.@...@..........@........@@...@...@...@....@......@........@...............@..@...@....@.....@.....@..@.....@..........@.............
..@.......@.....@........@...@...@..@............@..@........@..@@.....@....@.@...@..@....@...@.........@......@..@........@...@..........@....@....................@..@..@@........@@......@.....@@....
.....@..@..................@.......@.@..................@......@..........@......@.@.....@.......@.........@.....@.....@@.....@@..@.......@.@.........@..................@....@.........@...............
..............@..@........@.@..@...@..@.@.........@.........@................@...............@..........@..............................@.........@....@..@.......@....@..@.......@..@...@...............
@........@............@....@.@@...............@....@......@...............@..@.@.......@..................@...@@@..@.........@.@.@.@.@..@..........@........@......@..@..@@.@.....................@....@
...@.@...@..........@.........@@.@.........@@@..@......@.@@.......@@@...............@.................@.@.@@........@........@.........@@...@.@....@..........@.........@.......@........@.@.......@....
..@......@..@...@................@..@.@.....@......@..........@.....@@.........@................@@@...@.....................@........@.........@.....@...........@.........@.....@.@..@....@...@..@..@..
.......@........@.@...@...@.........@@...@................@@........@@.......@.@@.....@...........@.....@.@@............@@@.@@....@......@@@.....@......@@...............@...@@.....@@@..@..............
@........................@@...@.....@...................................@......@........@..@......@.......@.@..........@..........@.@................@....@...........@...@...........................@.
....@....@........@.....@.....@.......@............@...................@.@..@..@.@......@......@..@.@.@...@.....@.......@.................@.@...@..@@@.......@.....@.@..................@.@.........@...
@............@.@......@...@......@...@...@...................@.@..@........@@...........@.......@..@...........@.....@...@.......@..@.............@.....@..@....@.....@...@............@@...@.@.@.....@.
...........@.......@......@.........@.........@@@@...............@...........@@....@.....@..................@.@....@.......@........@.@.@.....@..@.@.....@..............@..........@...@.........@.@...@
...@.....................@...........@.....@....@@..@.@.....@...@.........@..@.............................@....@..................@..@.....@@.....@@.@@..@..........@...@....@@.@........@.............
...@..@..............@..................@......................@.........@........@..@.......@..@..@....@....@..........@................@...@..@.@.......@.......@..........@@......................@..
.....@.@@.....@.@..........@....................@.@.....@......@@......@.@...........@@..........@.@.........@..........@.....@............@..............@.@........@.......@....@...@...@..@..@@@@....
....@....@...........@.@....@.....@@....@...@@...@............@.....@...........@@....................@..@@....@..........@......@@......@................@...@.................@.....................@@
.@...@.........@...@..........@...@..@.@........@..........@@@...@..@..........@..@......@@.@.......@.@@................@@.................@.@.@..........@.....@@.............@.....@..@...@@..........
......@..............@......@....@@..@@....................@...@..@..........@....@@....@..................@.@......@.....@......@@@....@@@..@..@......@.@..@......@..@@...@.....@..@@@@.........@..@.@.
.........@..@...........@....@@...........@....@..@...@@...@@.....@.@..@....................@..@.........@.@................@....@..@........@@....@...............@........@..................@........
.@....@......@.@........@.....@.......@.@.......@..............@....@......@......@....@........@..@....@@..@.....@@@...@.@...........@..@......@...@..@.......@...........@...........@.@..............
@......@.@..@.........@...........@..@....@..@.......@@@..@........@...@......@.@.......@.....................@.....................@@..@....................@@...........@......@..........@......@....
.@..@..........@..@....@...@.@..@..@........@.......................@.............@...@@........@....@........@......@.@.....@..@........@..@...............................@..................@......@.
..@....@@@.........@@@@.......@...@.......................@................@.......@@.......@.....@@..@........@......@.....@....@@.@...@..@...@...........@...........@...@..@......@....@.......@...@@
...@.@@..........@.....@...@........@@...............................@........@...@..........@........@.@@.....................@.............@@.@....@@@.@...........................@.........@......@.
..........@.................................@..@..@@..@......@.@.........@@...@.....@...@......@.....@...................@..........@............@....@...@..........@..@......@@..@.@................@.
........@.....@.@.................@....@@...............@@......@@......@....@..@.@.....@.@@........@..@@..@.@.@......@.@...............@..........@@@......@.......@.........@...@..@....@...@.......@.
@.....@........................@.........@......@....@............@.....................................@...@@....@@@..............@@.....@@....@.....................@..............@@..@....@@...@..@.
...@...........@@........@..@@..@..........@..............@.....@....@....@..@..............@..@.....@.....@........@...............................@.@................@@..........@...@..@..........@@.
.@....@.................@...........@........................@.@........@.........@..................@......@..@.@.@.@...........@......@@..@.....@....@@........@...@...................@..@.@..@.@.@@.
.......@....@................@.@.......@@...........@...........@@@@.................@...@.........@@..........@.....@...................@..@......@..........@..@....@...@@@@@@...@....@.....@........@
..@@....@....@@....@........@........@.......@.@.....@.@.@...@.....@.........@...@..@......@........@.........@@.....@.@....@.@...@.@.......@.........@....@...............................@.@..@...@@@.
.......@@..........................@..@@........@..@@..@.....@.......@..@............@......@............@...................@....................@.......@..@.....@.....@@...........@..@..............
..........@...@.....@....@....@@..@@...@..@..@.@.@......@....@...@............@............@@........@..@......@...@@....@.................@..@.........@.@.....@....@........@@..@.@.@....@.........@.@
...@.........@.@@...........@...........@.......@........@........................@...@....@................@@.@...@............@.....@.........@..............@.........@..@................@....@@....
..........@......................@..@....@.........@....@...........@............@.......@....@..@.....@..@....@.@...@@@@...........@.@....................@.......@......@.@.@@....@...@...............
...@......................@.@.......@@..@....@........@......@@..@.......@.....@..@......@@......@..@.................@............@....@.........@@...................@.@..@......@...@.........@......
@....@..@@@.....@...@.@.@.@..@...............@..@....@.@....@..@.............@@........@....@....@@....@@................................@.........................@.........@.@..........@..@....@.....
.@.....@..................@@@..@........@...@@..........@...@@..............@...@...@.@......@.@......@..@.@...@.@...@...@............@............................@.....@...........................@..
....@...@...............@.@.........@........@...........@@@................@..........@...@.@.@.@....@......@........@...........@.@.@....@...@.........@......@..@...@.......@.@..........@.@.@.......
@........@..@.@.@..............................@........@......@..@...@@...@...@.................@@..................@................@...............@............@.@.......@.......@..........@.@.....
.........@..........@...@............@.....@.......@..@......@@@......@......@.@@.....@...@@...@.@....@................@@.@...............@......................@...@...............@..@......@........
.@@@@............@.......................@.....@..@.@....@@..........@.....@@......@...@@............@.....@.........@....@....@.................@.........@........@..@........@............@...@......
...@............................@...@..@.@..@...........@............@@..........@.....@.@@.....@...@@@..@..@@...@..........@.@............@....@..@...@........@....@@..@.......@.....@...@..@.....@...
......@@.....@..........@.@..@...@......@.@...@@....@.......@........@.@@@..@..........@.....@..@.@...@.......@...@...@...@............@.....@.............@...@...............@.......@........@@@.....
..@...........@....@...@......@.....@.......@..........@.@...........@.................@@@..@....@..........................@..@....@......@..@..@.@.........@...@.......@........@.@............@@@..@@
Agents:
5
0,122,164,75,199
1,156,177,57,46
2,180,75,21,64
3,131,172,83,105
4,103,9,65,12
