2
Grid:
140,140
@.....@.@@.....@...@...@....@.................@.....@...@@.@@@@.......@...........@...@.@..@.@...@..@.@.........@@.@.....@..@......@.@.....@
@...@.......@@...@.@@....@@.@.@............@@..................@..@@@@.....@..@@..@......@..@..........@.@.......@...@@@.....@.......@@.....
......@..........@....@..@.......@.@@..........@.@@..@...@.@@.@.......@@.....@......@.@.@.....@@@..@.@....@.......@...@..........@..@@...@..
@.........@@@...@@.@...@...@@@@.....@........@.....@.@........@@.@...........@.@@..@...@@@@.@.....@...@@.......@.....@...@........@....@.@..
.........@.@.@................@.......@..@@....@....@..@@....@@...@..@.....@.@..@.@........@@....@..@...@@...............@.@.@.@.......@..@.
@...@...@...@@.@..@.......@@........@.@@.@@.@...@.@.....................@....@...@@....@@.@@..@@.@.......@....@....@...@.....@.@.....@@.@.@.
...@...@..@.@..@.........@.....@.@.@@.......@@..@@..@.@.@.........@...........@..@.@...@@....@@..@...@....@..@...@.........@......@@.@..@@.@
.@..@@@@..@@@...@.......@..................@.@@.@@.........@...@.....@..@.......@...@......@....@.@....@.......@....@.@....@..@@...@@...@...
....@.@@.@........@..@...................@...@@......@...@...@@......@.....@@........@.@......@...@.@@.@.@@...@........@....@@........@...@.
.@..@.........................@@...............@@@..............@......@....@..@...........@.@@@......@...@@.....@.@.@..@....@.@..........@.
........@..@...@@.@.....@....@....@.............@.@.@.........@....@..@.@..@...@.@......@@@@.@..@...@@..@..@.@....@.@....@..@.@....@...@@.@.
@.@.......@@..@@.@....@..@...@.@.......@........@..@........@..@.@...............@..@............@@.......@....@@@@..@@..@.@.....@.@.....@..
@..@@.@.@...@.....@...@@..@..@......@..@....@.@......@..@@....@@@...@........@.....@.........@@@..@@@.@@@.................@@....@.@@...@.@..
....@......@....@...@.............@@@........@..@....@..@....@.@.@....@.@.@@.@@.@...@.........@.@..@.......@.@@..@@......@....@...@..@.@@..@
@..@.@........@@.......@....@...........@@@..@..@.......@.......@...@...@........@.......@......@....@...@.....@....@.@@..............@@@.@.
...@....@...@.......@.@.@.@@.@.@...............@.@...@....@.........@.@.........@.@.@.........@....@@.@.@..@.......@..@..@..@.@@.@..@@......
.@.....@..@.@...@....@.......@....................@..@.@....@@@..@.@.....@@@.@.@......@..@@@.@@..@....@...@........@@..........@.@@....@...@
...@.@@.@..@.....@.......@........@..@......@...@@.........@.......@@.@.@..@.....@........@@..............@....@@.@......@@..@.@...@......@.
@..@.......@@.@.....@.......@.@@.....@@..@......@.@..@..@@.....@..@.@@..@.@@......@@@@.......@..@@@@.@.............@.@.....@...@.....@@.....
...@.@@@....@.@@@...@.@..@.@.@.@@................@@.......@...@....@.@.@.....@.@...@.@..@......@..@....@....@......@.......@...........@.@@.
....@@.@@.@@.....@.@...........@@@@.@.@.@.....@....@..@......@@.@.......@.....@..@@....@..........@..........@@@...@...........@.@..@.......
...@.......@....@......@...@........@@..@.@@..@..@..@....@...@@...@..@.@@@..@....@......@.......@@.......@@......@.....@......@..@..@.....@.
.........@@.@.....@.@....@...@.....@@.................@.....@......@....@..@...@.@....@...@.@@@.@@.@....@.@..@......@............@@....@..@.
@@.@@@..@@..@.........@.....@@....@.......@.@.@@......@..@@.......@...@.@.......@.@..@...@........@@@@....@..@.@.....@.@...@....@....@......
........@@.....@.@.................@..@.@.....@@@........@...@@.....@.......@@@.@....@..........@.....@...@@....@.@.........@@...@.@@@...@..
.........@.@....@@........@.......@....@..@.@...@@@@..........@...........@......@...@.@@.@..@...@@................@@..@@........@..@@...@.@
..@......@@....@..@@.....@.@@.@......@...............@.....@...............@..@....@....@.@....@........@.........@........@....@......@..@.
@@@..@@...@.....@.@.........@........@@..............@.@...........@...@.....@.....@@............@.....@@..@.@.@@..@........................
..@@@.@....@@...........@@.@..@..@.......@.@..@....@......@..@@..@..@....@@........@....@..@..@....@.....@.@@.@.@...@..@.........@..........
.@..........@@@@........@@@..@.....@...@@.@...@.@.@.......@...@@..@.....@.@.@...............@....@...@..@.@.@.......@.@..@.........@@.......
.........@@....@.....@.@....@........@@.....@..@........@@@.@...@.....@...........@.@@....@....@.@......@....@@...@.@...........@@@......@@.
...@.@@..@..@.@@.@..@.....@..@@@.@.....@@......@....@..@...@.@......@@....@@.......@...@........@.@@.....@........@.....@@.@@.@..@@....@.@.@
@@...@.@@......@..@...@.....@@...@.....@...@..@.@.@@...@.@....@.@..@....@.........@........@....@@............@.......@.................@.@.
...@@@@...@..@@.@.@.....@....@......@.....@@.....@@@.@...@......@@@@....@.@.@.@.................@.........@..@......@...@..@...@.@..........
...................@.@.....@@.....@...@..........@@.@..@@......@@........@.@..........@.@....@....@.@....@@@.....@..@....@.....@..@....@...@
@..@..@@@@....@@.@.@@.@@.@...@......@@....@......@..@....@@.@.@.....@...@.........@@@..@..@....@..@...@...@....@..@..........@.@..@@@.......
...@@@...@@..@...........@@...@..@..@.@@....@................@......@.....@..@@.@..@@....@....@.....@...@@.@..@..@.@.@@........@@@@.....@@@.
..@...@..@..........@...@.@...@......@..@@...@..@..@@....@.......@.................@.@.@@.@.@@@@@...@..@@............@.@@........@.@@..@@@@.
.@.@....@......@.@@@.@..@.......@@@.@..@.........@....@..@.......@.......@........@...@..@.@....@@.@@.....@..@@..@@....@....@............@.@
..@.........@......@....@...@...............@..@@...@.....@.@.....@.@@@.@..@.....@...........@.@..@.......@@@..@@.....@...@@..@.......@....@
...@@@...@.@......@...@.@..@....@..@.@......@@.@.@..@@.....@@.@.@.@....@@...@.@...@.....@.......@..@...@.@.....@...........@.@@..@....@@@.@.
....@@..@@.@@......@...@...........@....@.@..@@@@...@@..@@@....@@@.....@@.@..........@@@@...........@.@.@.@..@...@......@.....@..@@.@.....@@
.............@@@......@.....@@...@@@..@..@.....@..@......@.@..@....@.@.......@...@...........@...@..@......@......@.......@.@....@@..@.@....
........@..@@@...............@.@.@..@.@.@.........@..@@@..................@.....@...@....@.@.......@....@.....@..@..@......@......@@......@.
.....@..@...@.@....@...@.....@......@.@..@.........@..@..@.@@@.@@.@@......@.@@...@..@@@@..@..@.@.@@.....@@.@.@....@@..@.@.@.....@..@......@.
@@.@........................@@........@...@...@@.@....@..@...........@....@........@@.@.....@@.@.@@..@.....@...@...@@.@.@@..@..@....@.......
...@@@..@@.......@.@.@.@....@.@........@.....@@.@.@@..@.@..@@@..........@...........@..@....@..@......@...@@...@.........@.......@.@@.@@..@.
..@@........@@.........@...@...@..@........@..@.@......@....@..@....@.@....@...@............@.@..@...@...@@.@....@.@...@...@............@..@
.........@.@.@.@........@.....@@@.@..@@.@...@........@.@..@...@..........@......@@.@.@.@.....@@......@......@@...@...@@@......@.@...@..@.@..
.@.@...........@.......@........@@......@...@.....@.@...@.@....@@..........@@..@...@...@@.......@@.@.@......@...........@@.....@@@@..@.....@
@@@@.@.@.......@.@@.@.@@.@...@@@.@@...@.@@..@@....@.........@......................@.....@...@...@.@@.@.@...@@........@....@....@......@....
....@....@..@@@..@@...................@....@..@@@..@...@...@......@..@@.....@....@@@.......@.@.@.@.@....@...@@.....@.......@@.@.@.........@@
......@....@@.@..@......@.@....@..@.@@.....@...@@.....@.@@...@..........@.....@.....@.........@...@.........@@....@...@....@...@.....@@@@...
@.@@.@...@.@@..@.@......@@.....@.@.@.........@....@.@..............@@@..@....@..@...@...@@.@...@........@.........@.@....@..........@.@..@..
......@..@.@.....@@.........@@@.........@@.@......@@.@........@..@.......@...@@@.....@@....@...@.....@@@...@.@..................@....@..@.@@
.@@.........@.......@@.@....@.@..@....@...@.@.@...@......@.....@.............@....@@@...@.@@.....@....@@.................@.@......@........@
@.@...@..@..........@...@@@@@...@..@..@@@...........@@........@@@.@..@.@....@..@.....@.@..@.....@............@@.....@.......@.@......@......
....@.@......@..@@..@......@@.......@@.@...@...@..@..@.@.....@.@@...................@...@....@@..@..@....@...@@.@......@@..............@....
@...@......@...............@...@...@@..@...@.@.....@.......@.........@....@......@...@@.........@....@@.....@...@.....@.@@...@...@..........
@@@@@@@......@...@...@....@@.@@@....@@.@@@...@.@.@.@..@.@.@...@...@.@..@...........@@@@.@....@..@.@...@...@.@......@..@....@@@........@.....
..@..@..@@@.@....@@@@@....@....@...@..@........@@...@.........@..@@...@@.......@.@......@...@....@...@..@.@..@....@..@..@..@@@.............@
@@.@@@.@.@....@....@...@.......@.@..@@@@..@@....@...@@...@@...@..........@@.......@.@.@...@@.@.@@.....@@..@.@....@..@@@@@@.@...@......@@..@.
.....@....@...@......@.....@...............@..@.........@..@.@..@@.........@.@.@..@.....@.@.@..@@..@.@...@@@....@.@..@@.....@@@@..@.........
...@@.@.@.@..@.....@@..@......@@....@..@.@@........@.@.@...@.@..@.....@.........@....@@@......@....@...@@@.....@......@.@.@........@..@.@.@.
@...@.......@....@...........@..@....@...@@..@....@.@.@..@.@@....@@@...@.@@..@.@...........@.....@...........@.@..@@@....@@..@.@@@.@...@@...
...........@..@@..@.@@...@@....@..@....@..@.@..@..@..@@@@.@@.@@@............@...@.......@.....@..@..@.@.@........@.....@...@......@.........
.@............@@@.@@.@..@....@@...@.........@.@...@.......@..........@.@....@.....@@...@........@.@@@..@..............@..@.@@....@@....@....
@@..@..........@.@.......@..@@@.....@.......@.......@....@..@.........@@...@..@.@.......@@....@@....@@@.@..@.@..@@.......@..@...@@.......@..
..........@......@@.@...@..@.........@.@.@@.@.@@@.........@.@......@...............@@@.@...@.@@....@...@..@..@.@@.......@...........@....@@.
@......@.....@.....@@@@@@...@@......@.....@.........@@......@...@@....@..@.@....@.@....@.@@.....@.........@@....@..@.........@.@...@.@@.....
@...@....@.........@.@.@...@...@@..@@..@.......@........@..@....@....@.......@.....@..@.....@.......@...@..@....@@...@..@.......@..........@
.....@@.........@.........@@...@@....@....@..@..@@.@............@...@..@..@@.......@.......@..@..@@@.@@...@....@@.....@.@.@...@@......@@..@.
......@@....@@.@.......@..@..@@@@......@.@.@.....@@.@.@....@.@......@...@.@....@....@.@.....@.@.....@@@..........@...@.@...@..........@.@...
@......@@...@.......@.@.......@@...@..@....@...@...@@.@.....@.@..........@.@..@..@@..@@...@.@...@.....@@.@@.........@@......@.@..@.....@..@.
.@...@....@.....@...@.........@...@.@....@...@@.@..@.....@..@..@...@....@.........@@.....@.....@..@....@...@..@@.....@..@....@.@.@....@....@
...@..@...@@.@............@........@@.@@.....@...@....@.@@.....@...@................@...@.@....@..@@.@.....@@@.@...@@.@.@..........@.@.....@
@.@.@@.@@...........@@....@@.@......@@.@.......@@...@...@....@@..@..@....@.....@..@......@..@.......@...@.......@....@@..@.@@@....@.........
....@.@.....@.@...@..@......@.@....@.......@....@..@.@.@.@.@.@.........@.......@.@@......@..@....@@........@....@.....@.........@..@........
..@..@..@....@..@@.@.@......@@...@.@@.@@@...@@....@........@..@...........@....@@@.@...@@....@@..@..@@@@@.@@.....@.@..@.........@@...@.@....
....@...@@..@@@...@..@.........@...@..@..@.............@@.....@.@....@..@.@.@@..@.@..@.@.....@....@@....@@.@.@@@.@...@.....@............@...
....@.@...........@@@@.@...@...........@@@@.@@...@..@..@....@@@.@...@..@..@......@@......@@......@@......@@......@...@......@.....@@...@...@
.@@@..@..@........@@..@.........@.@@@..@@.@@...@@.@.........@..@.@.....@.@....@....@.........@.@@.@..@@...@..@..@@.@......@..@.@@..@@.....@@
..@@......@@..@.@@..@..@...@....@@...@.@@....@....@.....@@.....@........@........@...@..........@....@.........@............@.......@.......
..@@...@..@.@@......@....@....@.....@..@@@@.....@@..........@@.....@.@.@..@.......@.@.....@@.@.......@.@..@........@@......@..........@.@...
..@..........@......@..@@......@@..........@.@.....@......@...@...@.@..@..@..@..@.@.....@.........@......@.@..@....@.....@....@@........@.@@
.@....................@.......@....@.......@.@.......@..@.@....@.@.@@..@@....@....@....@........@....@..@...@...@.@....@......@..@..@..@@..@
.@......@...@.@..@..@@@.....@.....@.@....@.@...@...@......@.@.@...@...@.@@......@..@.@......@.@.@.@@@@..........@.......@....@..@.....@.....
........@..@..@@@..@....@....@......@...@...@....@@.@......@..@@@......@...@.@@..@@.......@..........@......@..........@.......@.......@.@..
............@...@..@.@............@........@..@@.@..@.@..@@....@@.......@..........@....@@@..@..@....@...@@@.@...@..........@.@...@.........
..........@...@....@.....@......@..@@...@@@@@@........@.......@@............@@.@@........@@@..@..@@@.@..@@@@@.@.....@..@..@..@.@.......@...@
......@.@.........@..@@..@........@........@........@.....@......@...@.......@.@...@........@@.@.@....@@........@..@.@@@@.@.....@.....@....@
..............@..@@@....@@@...@................@......@.......@.......@........@.@@@@...@@...........@...@.......@@..@.@...@..@......@......
.@.@@.@@.@...@...@.@...@...@.@...............@.@@....@.@..@......@@..@.....@..@...@.....@@..@@@.@...@.......@@@...@........@..@...@@@.@....@
.@@.@@...........@...@@@........@@...............@..@....@@.......@......@....@.@......@......@..@......@@........@......@..@@@.............
.@..@....@...........@.....@..@.....@........@.........@.................@.........@@..@@@......@......@..@...@.....@.....@......@.@@@...@..
@@.....@....@.@.@.....@.@..@..@..@...@....@@.@..@@....@.....@@@.@......@.@....@.@@@..@.....@.......@.@.......@.@.....@..@.@......@...@.@..@.
.....@@..@@@@@@@@..@.....@...@.......@....@..@.@.........@.@@@.@.....@@....@.@@...@..@....@@....@....@.@...@...@..@.@....@......@....@......
..@.....@.......@@...@@.......@.....@@.@@......@......@..@@@........@....@@.....@.....@..@@....@@@.@..@.....@.@.@..@..@..@.....@.@@.@....@..
...@.@........@.........@@.@.@........@..@....@...@....@@.....@..@......@....@@..@...@....@..@...@...@@..@.@.@....@....@.@@@@.........@.@..@
.@..@.@..@.@......@..@...@.@.@..@@.@......@..@..@@......@..@.............@@...@..@........@@@......@..@@@.....@......@....@...@..@@.........
.@@........@@..........@.@@.@.....@.@..@..@..........@............@@....@.@.@.@.@.....@.@@...............@...@@..@@...@...@@.@...@@...@..@..
...........@@@....@@.....@................@.....@....@.....@.......@@.......@...@..@.@....@@@.@@@...@.@.@.@...@.@.@........@...@....@.......
....@....@@@.@@@...@@@....@@@@@.......@....@@.@.....@.....@.@...@.@.@.@.....@.@...@@............@..@..@.@.....@....@...@.......@..@.@.......
.........@@......@...............................@....@............@......@..@.............@........@@..@........@@...@@.@@.@...@..@@....@.@
......@@....@@..@.@@@@..@@@.@....@...@.....@.@.....@...@.@.@@....@....@....@....@@...@...@@..........@....@.....@.....@@.............@.@...@
...@.@...........@..@...@@..@.@.@@...@..@@@...@..@....@...@@..@..@.@@...........@..@...@..@.........@.@...@....@@...@@..@....@.@@.....@.@@@.
@..@...........@.........@..@.@..@.....@.@....@...@.......@@@...@..@.@..@@.....@.@.@@.@........@.@@.....@.@....@@@.....@.@..@.@.@@...@..@.@.
.@.@@..@@..........@.....@@........@...@..........@.@..@...@..@..............@@...@@.@@.....@..........@..@...@......@@.@..@...@.....@..@.@.
..@..@@.....................@@........@....@@.@........@...............@..........@..@...@......@.@...@.......@.......@...@.......@.........
...@@@.....@..@@..............@..@...........@@...@..@....@@.....@@@......@.@..@..@..@.@....@.@....@.@..@@.@@..@.@.@...@......@..@.....@....
.....@.........@@....@@..@...@.......@....@....@..@.@........@.@@...@..@..@@.@..@...@@..@..@..@.......@@...@@............@@@...@.....@@@....
.........@@.@...@.......@.@.....@@@........@................@@.....@....@.....@@........@........@.@...@......@.@..............@@..@@.@@.@..
@........@.......@...@.....@@...@@...@...@..@..@@...@..........@.@@......@@..@..@@..@....@@...@.........@.......@@.@.@..@@@.@...............
....@@..@....@.@@.@.@..@...@....@....@@@@...@.@@.@.....@.@.@@@@.@.@...@@.@...@..@@..@......@.....@............@@.@.@..@..@.....@.@....@.@...
.@.@@.@......@@@@...........@......@@..@.@..@.....@@@..@....@..@..@.@@..@..@...@.@@.@..@@..@..@...@..@.@......@.....@........@..............
@...@......@...@@....@.@..@.....@..@@.@.@.@..@.@.@................@.@......@.....@.......@@..........@..........@........@.........@..@@..@.
.....@...........@.@.....@.....@@@.@...@.@.@...@.........@.@....@..........@....@........@.@..........@.@..@@@.@.....@....@...@...@.@..@@...
@.@...@.@..@..@...............@..@@@@......@....@.@...@..@....@@...@.@@.@.@@....@....................@.@.@..@................@.@...@.....@..
.@.@@.@..@..@@......@........@......@..@@..............@..@@@..@..........@...@@.@.......@...@..........@......@..@@..@.......@.@.....@.@..@
.@..@......@..@.@.........@......@...@@.@.@.@.........@.@.....@.@...@..@...@.@.@@.@..@@.......@..@@...@@@@.....@.@@.....@.........@@@.......
..........@@@..........@.@...@....@..@@..@.....@@..@.@@.........@.....@.....@@....@....@@....@@@@.@..@@.@....@.@@..@.....@....@.....@.@@..@.
@.@.@...@...@.........@.....@@.@.@......@..@.....@....@@.......@@@..@......@....@@..@....@...@@.....@......@.@.@.@@..@.@............@.@.@...
.@...@...@...@....@....@.@...@@.@......@@....@.@.......@..@@@.@@..@.@.....@.@....@@........@.......@...@....@....@.....@..@...@.@@@..@......
...@......................@@...@....@....@.....@..@...@@@...........@..@....@.@...@.............@..............@@.....@..@..@....@..........
.@...@..@@@.@@.@.@.@....@...@.@@...@...............@........@...@.......@...@...@...@..@........@.@.@....@......@..@........@@...@....@@.@..
@..@.@.@...@..@...@..@.@........@....@..@.@@...@@.....@..@......@....@..@.@@.@.@............@........@.....@.@..@..@.@.......@..@@@@.@@.....
....@..@@....@@.......................@@@@.@.....@....@..@...@.......@.........@...@@.....@.@@.@......@..@...........@...@........@.@@...@..
.@.@@..@.....@@...@...@.@...@.....@@....@..@@....@..@..@@....@.@...@........@..@.........@...@.@@@..@@........@.@.....@........@@...@.......
@....@.@..@.......@.@....@..@.@.@..@.@@...@@.@..@............@@.@.@@.....@@.@.@..@...@...@.@@@................@@.........@..@....@...@.@..@.
@..@.@...@................@..@.....@...@@@..@.....@............@@@..............@.....@...@.......@....@..@...@........@.....@@.@.....@.....
.@@.......@...@@..@..@.@.@..@.......@...@.@.@.@.................@..........@....@.....@.................@@......@............@.@.@@...@@..@@
.@..@..@...@....@....@........@....@.....@@@@......@.....@@@......@..@....@........@..@...@...@.@@..@@...@@.@...@...@......@@..........@....
...............@@.@............@....@@..@@....@..@.......@...@....@@..@.@@.....@.@..@.@...........@......@@.................@.....@......@.@
...@.@...@.@...........@..@@.........@...@@....@.@......@..@@@...@.@..@.@.....@.@@.@..@.@....@.@....@@.@@.......@.@.@..@.......@@..@@@.@...@
@@.@..@.....@@...@@.@.........@@.@@.........@..@.....@....@@.....@@..@@.@@....@..@...@.........@..@....@.@@@@..........@.@@..@@.....@..@@...
.@.....@...@@@@@..@...@..........@@.@.........@@.@@@...@.......................@......@...@@..@@.@.....@.@@@......@...@.@..@...@.......@....
...@@.@.....@@..@..@.........@.@.......@......@..........@@....@....@.@....@...@...@....@.@..@..@@......@......@............@..@...@.@.@..@.
...@..@......@...........@..........@@.@@....@...@..@.....@.@.@.....@.........@........@@@@@....@...........@.....@.@..@...........@.@@@....
......@.@..@@..@......@..@..........@@@@.@....@.@........@.@................@...@.@@.@.............@.....@............@@....@.......@.....@.
....@@........@...@@.@@@..@@.....@....@...@..@@..........@...............@....@..@..@@.........@@.@@@.@.@.....@.@@@@...@.@.@..........@..@..
Agents:
80
0,107,105,35,33
1,135,70,40,1
2,14,107,110,39
3,46,91,129,30
4,72,96,117,107
5,60,83,56,122
6,84,27,30,136
7,122,28,23,121
8,77,103,61,112
9,6,114,47,81
10,2,16,85,28
11,69,78,47,14
12,37,110,130,133
13,138,68,121,57
14,8,56,2,117
15,23,114,6,60
16,53,107,133,10
17,125,121,43,135
18,48,105,124,38
19,27,32,59,117
20,97,53,102,72
21,101,119,46,98
22,95,29,4,110
23,52,38,85,79
24,27,122,28,135
25,45,113,12,33
26,28,54,130,48
27,19,100,131,77
28,54,112,59,114
29,79,106,79,106
30,19,91,36,17
31,47,38,9,41
32,108,73,3,139
33,89,37,13,15
34,121,58,94,60
35,9,133,0,64
36,61,40,6,70
37,29,71,55,129
38,61,11,136,25
39,93,134,19,132
40,85,123,63,75
41,117,55,108,50
42,92,22,128,137
43,6,62,84,133
44,88,129,129,97
45,71,40,114,7
46,131,110,116,119
47,83,65,26,34
48,4,12,4,12
49,102,86,130,22
50,45,119,110,100
51,62,115,108,103
52,117,116,85,62
53,66,114,17,95
54,128,106,53,27
55,60,135,131,111
56,52,99,43,106
57,137,105,125,41
58,88,33,102,41
59,52,73,122,65
60,71,82,52,20
61,91,40,32,27
62,0,21,57,44
63,20,123,76,32
64,50,19,75,33
65,118,105,132,2
66,117,81,103,60
67,85,13,14,77
68,130,122,29,78
69,69,76,50,4
70,127,32,91,41
71,112,118,52,40
72,117,111,56,138
73,14,102,21,107
74,27,21,136,22
75,115,95,69,40
76,96,83,93,129
77,63,109,116,62
78,42,46,64,108
79,122,56,91,36
