0
Grid:
140,140
..@..@......@...@@.....@....@.....@...@...@...@@.....@@....@...@@.......@..@.@.@...@.@........@....@..@......@...@....@.......@.....@.......
.@@.........@@.@...@....@..@...@..@@.@...@...@@@...@....@.........@@@......@...@........@............@......@........@..........@@.....@..@.
...@.@......@...@....@...@.@.....@....@@@...@.......@@........@.@............@.....@....@.............@.@...@.....@@.......@...@..@.......@.
......@.@.........@...@............@.@......@@..@...@@......@@.............@...@@....@.@......@..@...@...............@@...@...@.......@.....
...@..@...@@...@.........@...@.......@..@..@.@.@@.@..@....@.........@....@@..............@...@..@...@.@......@@..@.@@.......@.....@@..@.@...
.....@@@.@..@....@.@....@....................@....@.@..@@.@@..@......@..@....@.@.@.....@@@..@....@...@.....@..@...@...@.........@...@@......
........@.........@...@.@..@.......@.......@............@............@.@@....@..@......@@.........@.......@..@...................@........@.
.@.......@......@...........@....@............@........@@.......@........@.@@.......@.@....@........................@....@..@..@.....@@.@.@.
@@..@.....@.@................@..@.....@..@..@...@@..@.....@@.@......@@.@.@..@.......@..........@.@@......@....@..@.........@@@...@...@.....@
@.....@...@..........@..@...........@...@......@...............@@...@.........@..@.@@....@...@..@@...@....@.......@..........@....@.......@.
......@...@........@.@..@.@@@....@....@.@..@......@.@.......................@.@@@......@....@.@..@@@..@......@@...@..@..................@.@.
..@..@......@@.@..@.............@@@@.......@@.............@@....@.......@...@.....@@...@..@@....@..@....@..@.......@...........@.......@....
..@....@...@...@..@.@@@@....@........@.....@..@..@......@..@@....@.....@...@....@@......@..............@.......@@.@................@@......@
@....@..@...@......@....@@....@@@...@............@.@@@........@@.@...@@.....@..........@......@.@@.@.....@......@..@@..@@..@.@...........@.@
....@......@...@@..@....@....@..@@....@..............@.@.......@............@.........@@......@@....................@...@.@.@...............
@...@.@@................@@......@............@@.@@@...............@@.....@...@.........@...@....@@...@....@..@.@.......@..@...@...@@.@.....@
....@..@...@.@.........@..@..@......@.....@...@@.......@............@@.................@...@@@.....@...........@.@.@.@...........@.....@@@@.
..@........@.........@...@....@......@@@@..@..@@...................@@......@@.@........@@.....................@@@........@..@@..@...........
..@..............@@@.@@.........@....@@......@....@..@...@..@...@..@................@.@..................@...@.@.@.@.@.......@......@.......
.@........@.....@.@@.......@...@.......@.......@@@@@...@.@...@..........@@........@@...@.@.....@..@@@@.....@....@...@...@.@.............@@..
.........@@.@............@@.........@.......@.......@....@.........@..@..@.@...@...............@................@@.....@......@.@...........
....@..@..@..........@...@........@....@.@............@@.@@@.....@......@..@...@.@....@@@@@...@...@.....@...............@....@..............
......@....@.@.@@@..@..@@..........@.@.........@...........@.@@@...@.@......@..@...@@........@....@.@@....@@......@..@...@..@.@.........@..@
.....@@@.@..@@...@.@.............@@.@.@..@.@@.@@.@...@........@....@..@@@....@.......@........@....@...........@..@.@...@......@.....@......
..@....@..@..@.@....@.................@...........@..@....@..@.........@.........@....@..........@....@@......@..@............@@.........@..
...@...@@@.@@@@.....@.......@.@.@.@...@@.@@.......@........@.@....@...@.....@....@.......@.@....@..@.....@...@...@.@............@.......@...
@..@@.....@..@@..................@.....@........@...@@.@..@.......@.......@...@@.@@......@.@.@@.....@...............@.@.@.@..@....@....@....
....@.....@..........@@@..............@....@@.........@..@.@...........@...@@....@................@@@....@..@@......@.@@.....@...@.@@.....@.
.@.....@..@.........@@..@....@@...@@@..@@@.@..........@.@.....@.@...@.....@........@@@.@..@..@@...@................@..@.@.@@..@...........@.
..@.@.....@.........@.......@@@@...@....@...@.......@...............@....@......@@....@@....@@..........@......@..@.........@@........@.....
..@@......@.......@.......@.@...........@...@.@....@@....@.@@............@@.@@....@.@@...@.....@.@.@..........@..@@...@...@...........@@....
...@.@.@@....@...............@...@.....@.@.@.........@@..@@.@.@....@..@.....................@@....@......@........@.@......@..@@............
.....@..@...@.....@..@.....@....@..@.......@..@.@................@......@............@.@.@.........@..........@@................@...@@......
.@............@..@..........@............@...@..@@.......................@...@@.........@..@..@@@.@......@@....@..................@.....@...
@..@..............................@....@@..@@......@.@.............@..@.@@@.....@.............@..@@.@@.@.....@@.........@.....@.@...........
......@.......@..@...@@.........@..@...@...@......................@...@.@@.@....@....@@.....@..@....@...@......@...@..@...@@@@...@..@.@..@.@
@..@......@.@..........@.@@.....@....@......@..@.@..@..@......@....@...............@..@@..@...@....@....@..@.......@.....@........@....@....
....@.............@.........@...............@.......@...@.@..@@@......@.......@.....@...............@.@.....@.@........@.......@............
....@.....@...........@@.......@...............................@......@..@.@.........@..@@.@..@.....@.....@.@...@@...@........@.@......@..@@
.....@...@....@...............@....@..........@...@...........@.....@..@...@.@..@@@.....@....@..@............@...........@@.@.@@..@@..@.@...
........@@..@@..@.......@..@.......@.....@.....@...@@.@......@.@.........@.@....@........@@...........@@....@......@..@....@@.............@.
@...@.@..@..........@@.@.......@@........@...........@@...............@@...............@.....@@..@....@.@......@...@........@....@.....@@...
....@......@..@.......@.........@.@.....@@...@...@.@............@..@....@......@............................@@..@........@....@.............
@..@......@..............@.@.....@.@.@...........@..........@...@@.......@@@.....@..@@.@............@..@.............@.@.........@......@..@
.......@@..@.......@..@..........@..@.....@...@........@.@.@...@....@@......@..@....@.....@.@.........@..@@@..@..@..........@......@.......@
...@...............@.................@....@...........@.....@.@@@.........@.@@.............@..@@.....@.@..@...........@.@...@@..@@...@......
............@@......@...@..@.......@...@.@@@...@.......@..@.@...@........@@.......@@......@..@......@....@.....@....@....@.......@..........
@......@.@...@.....@@@.........@......@..@....@@@...@............@...@................@.........@..@......@..........@.....@.@....@@.....@@.
..............@..@..@.............@....@......@.......@.@.@.@@......@..@......@..@@.........@@@.@@@@..@............@.....@@...@...@...@.....
.@....@................@...@....@......@...@..................@@.....@..@....@..@@.@..@...@.....@@...@...@..@...@..........@@.@.............
@.@...........@@........@....................@.@@....@@@........@.....@...@....@.....@.@......@..@...............@..@......@.@..@.@........@
....@.@...@.@@...@.@...@.@@...@@.....@.....@..@..@...........@...............@@...@@...@....@...........@........@.@...@..........@@........
@.....@.........@...............@..............@.........@..........@......@@..@..@..@@@....@...@.......@........@@.......@..@.@.@.@@.......
......@....@@....@....@..@.......@@........@@@@.@.......@.@@@...@..@.@......@...@.....@...@..........................@......@.......@...@...
..@.............@......@.@.............@..@@@..@.@@.......@...@..@@........@........@@@...........@...@.........@@.@....@..@@.@..@..........
.....@@....@.@..@@@.@..@....@..........................@..@..@.....@..@@.@.@.@.@..@@@.@....@.@@@..........@..@@.....@.@...........@....@.@@.
@.....@..............@.@@.....@...@.....@.@.....@...@.@.@..........@.....@.@.@..@.....@......@.........@........@.....@..@......@.@.....@...
.........@..@.@...@..@.....@.@....@@@......@@...@@@...@@.@@.@....@@.@.............@.....@@..@....@@@@...........................@@....@...@.
.....@.@....@.....@..........@...@..............@.@.......@.....@......@....@...@@@.....@@....@...@.@.........@...@..@......@.....@....@...@
....@...........@....@......@@@...@........@........@@...@@...@.......@.......@...@.....@@.@.....@......@..........@.@.....@.......@..@.....
.........@.....@.....@@...@........@...@........@@@..@.@....@....@..@........@@@.........@........@@.....@@..@@@...@@..@........@......@....
@.....@......@.@..........@.@.....@..@...@...@........@..........@.........@.............@..@.@.@...@......@....@......@.@...........@@....@
..........@..@..@@.@.....@..@.@..............@.....@.....@@..@@.....@....@.................@...@........@........@.@@....@@.....@.@.@....@.@
.............@.....@..........@.@..@@...@.@..@....@@@@.....@.....@..@.@...@.@......@........@.@@...@..@...@.@..@..@..@...@@.@...@....@....@.
..@.....@........@@...@.@..............@........@@.@.@....@.....@@........@@...@............@@.........@....@...@....@....@.@..@....@....@..
..........@..@...........@.@.....@...@........@....@@...........@..@....................@.@...........@...........@.................@.......
..@...@...@..........@..@@..@........@..@...@...@......@..@..............@.@....@.@.....@..@......@.@@..@@.......@..@.@...@.............@...
..@......@@....@.....@@....@.......@@..@.....@....@........@....@.@.@.....@...........@.@......@.@.@.@......@@......@.@.@..........@.@....@.
......@....@..@.....@.........................@........@........@@.@..........@.@.@......@..@.@....@.......@@....@@.@......@.....@@@@..@....
...@......@..@..........@......@.@..@..@.......@.....@....@.........@.@..........@..@@@@...@.............@....@..@....@....@@@.@.@.......@..
..@....@.....@.....@...........@...@.@...@...@....@...@@.@@.............@@...........@.@........@.@.@.....@@......@@@.......@.@.@...........
..............@@.....@.........@........@@..@..@.@@..@...@....................@.@@.@@............@.@@.@@.@..@@..@...........@..@@...........
.@@.@....@.......@.@...@.@@.@..@.@@..@........@@@.@@.@.......@......@...........@@.@...............@..@....@..@...@.............@..@@..@....
.@@.@...@@@.@....@....@..@..@.......@......@@...@...@........@.....@......@.......................@@@@...@..........@.@.@..@..@.............
.........@@...@..@...................@....@........@......@...........................@...@.........@.@....@@.@.@@.....@...@....@@.@.@@....@
..........@@......@@..@..@......@.@............@@@...@@.....@........@.....@@...........@.@..@.......................@..@..@..@.............
@........@@..........@.@...........@......@..........@.....@..........@..........@.....@...@@@......@.........@@@@..@.....@.............@.@.
@.......@@........@.......@@..@...@...@.@...@............@..@.@............@..........@....@......@..@.....@..@............@..@@.....@..@...
....@....@@@...........@.@...@.........@@@.@@@....@..@...@..@...@.@@.@@.....@@....@.......@@..@......@...............@.....@@@..@@@..@......
..@.@............@....@...............@.....@@........@...@.@..@.......@........@.@.@.......................@..@.@....@.@@............@.....
...@@.@.....@.....@....................@............@..@@...@@@...........@....@@...@....@.....@@....@.......@..................@.....@.@@..
....@..@........@.@@..@..................@......@..........@@..@........................@......@@@..@@..........@......@..@@.@.@........@...
..................@@.......@@......@..@.@@..@....@.......@..@......@.@@.@........@..@...@@...@@....@....@.@......@.....@@.@......@........@.
@@........@.............@@.....@@.@.@.......@..@.........@..........@@@@@.....@..........@@.@@..........@@.@.......@.@......@........@@....@
@@......@.......@...@@......@.@..@..@@@@@...@........@.....@.@..@.@.@................@...@.....@@...@..............@....@...@@...........@@.
...@...........@...@....@.@.@..@.@........@.......@..@@...@..@......@....@.@............@.......@...@.@....@.@.@....@@@...@......@........@.
...@..@...........@...@...@.........@.......@....@........@..@...........@...@....@......@@.@...@@....@......@..@...@................@@.....
....@@.....@...@.@@.......@.@..............@......@......@......@...@...@.@..@.@........@..@..@..@..............@@@...@.....@@.....@@.@...@@
..@@@............@...@.@.@...................@......@...@..........@..@@@.@......@.....@..........@.@.@..........@@.@....@@........@@.....@.
@....@..@...........@...@.............@@.@..@@@.....@..@@.........@@......@@.....@@...............@....@...@@....@@........@...@..@....@.@@.
@@.........@.@@....@.@@........@...............@..@@....@@....@......@..@.@..@....@...@...........@.@..@.........@@........@..@.@........@@.
..............@..@....@........@..@......@...........@.....@...@..@..........@..@.....@@@..@.....@....@..............@........@@..@....@@...
@....@@..@..@@@........@.@....@...............@......@...@...@.........@.@.......@..@@.............@@.@.....@.....@.@@@.....................
@...@....@@.@...@@@......@..@..@.......@.....@..@....@...@...@.@..@.............@....@......@@....@.........@...@....@..........@@......@.@.
..@...@.....@.@.@.........@..@@.......@.......@.@...........................@...@..........@.......@@...@..@@...@..@......@....@.@......@...
...@......@............@......@....@........@.@.......@...@....@....@@@.@....@.........@....@..@....@..@..@.@.@.@@..@...@........@...@...@..
...@...........@..............@@.@...@......@........@...@@@@....................@...@@...@.@@............@..........@....@..@.........@....
....@..@......@...@...@.@.....@..@.....@......@.....@...................@..........@............@............@..@....@............@.@@.....@
.......@.@..............@.@.....@.......@...........@................@.........@..@.@.....@@...@.......@..@@@..@@..@..........@........@@...
@..@...@.@..@..@@........@.....@.........@@......@@.........@........@..........@.........@@.@..@.......@......@@......@..@....@.....@...@..
@................@.@@...@....@..............@..@..@.@.@..........@.@.@..........@@...@..........@.@@...@.@.....................@............
.....@....@..........@@@.................@.............@.@@........@.@....@....@.........@.....@.........@.@...@.@.....@..@...............@.
@@..........@....@......@@.......@..@...........@.....@@.......@.....@.@..@.@..............@...@......@@..............@@..@...@@......@@..@.
..@@@.@.....@.........@..@.@.@.@.....@...@..........@............@..@@..@..@..@..@....@@@.....@...@..........@...@.......@@....@......@.....
@..@..@...@.......@..@.@@..........@......@@..............@@.......@..........@............@@........@@@......@..@.@..@...@@.....@.@@@@..@.@
.......@@..@............@@@....@...@..@...@.@.....................@@.@@@.@.@........@......@.........@.@@..@......@@............@....@......
...@..@@.@...@....@@..........@...@@.....@...@..@...@@@............@.@@..@.@..@...@@............@@...@.......@.............@..........@@.@..
.......@@............@.......@........@.........@..........@@@....@.@.......@....@@........@.@....@........@........@@.@.....@.....@...@..@.
..........@..@.@..@..@..@...@.......@..@..@.@...............@....@........@.....@...@.@...@.........@@@..@...@.....@..@.......@.@..@...@...@
.@..@..@.@..............@.....@@..@.@..@.@....@....@.......@..........@.............@@.@...@...@...@@..@...@@..@...@....@...@...........@..@
@.@...@...........@@.@..........@...@..@....@@@..@..........@...@..@.@.........@......@@................@@....@............@.......@...@.@@.
.@.@....@....@.@....@.@........@......@.@@............@...........@.......@...@...@........@..@.@....@.@...@.@.@......@..@@@........@@....@.
..@............@.@@..@...@...........@...@.......@....@.....@.....@............@..@@..........@............@@.@@..........@.@...............
.@.....@..........@@.@...@...@....@@..@@...@...........@..@.@..@................@.@.....@@......@.......@....@..@........................@..
.@@........@@.......@.....@..@@..............@..@..@.@..@..@........@.@...@....@@..@@...@...@@....@.......@...@@.......@@@.@......@@.......@
@.@.......@...............@.@..@.............@..@........@.............@.......................@.......@.......@...........@@.......@....@@.
...@.......@..@...@......@....@@@@...@...@..@.....@..@@@@...@........@.@......@..@.@@....@.........@.@.........@.......@.........@..........
..@...@@.....@...@@..................@......@.....@.@..........@.....@....@.....@..@.@..@....@...@.@@..@@.@..@.@..@.@@....................@.
....@..@@........@...@.@......@.........@....@@...............@..@.........@..@........@...@.......@.@.......@......@.@...@........@.....@..
...........@......@........@....@.....@.@......@....@.......@...@........@......@................@..@.@......@......@.....@...@...@@....@...
....@..@..@..@.@...@........@.@@.......@.......@@....@.................@.@@@........@..@.@.@............@.@.........@@..@........@....@.@...
..@.@..@@@...@..@.....@.@.....@....@..@.@.....@@...........@@.@.@....@.....@..@..@..@@...@.......@@.......@...@.....@@...@.@....@@....@.....
.@.@.....@....@......@@.@..@...@@..@@@...@........@.@..........@..@.........@......@..@@................@@@..@.@........@..@.@....@...@.....
......@...@.@..........@.........@@..@......@.......@..@.@.@@.@..@@...........@....@...@............@@.......@@........@....@........@@.....
...@....@....@@..@........@..@@.....@...@....@.....@@.@.....@...........@................@...@.....@@@.....@....@.@..@.@@..............@..@.
......@...@.@....@.@.@.@.....@......@.@@....@.@.....@@...........@@......@......@..@...@..@........@............@.@@...............@.....@.@
......@..@.@....@..........@.....@..@...@....@......@.............@.@.@.@..........@..@.@@..@........@.......@......@@....@.......@......@..
.......@.@.@....@@@...@.@....@.@..@.@@........@@.........@@@..........@.@.@........@.@@@.@.........@....@.@.@@........@@.@..@.....@.........
........@............@...@....@.....@....@......................@..........@.@...@...@..@.................@....@...............@...........@
...@.@....@....@...@......@...@....@.@....@..........@@.@........@@@@..@.......@@....@.........@..........@............@.@.@....@.........@.
...@@.......@.......@@@.........@.@...@.....@.@.@..@@@@@.................@........@..@..@.....@..........@.......................@.......@..
.....@.............@..@..........@.@...@.@@....@........@.@.............@@.....@....@@..@.......@.@...@@........@.....@@..@.....@.......@...
.....@..@..@..............@.@@.@.@@..@...@...@@..............@....@....@.......@@.....@..@..@.........@@.@...@...@..........@..........@....
.@....................@..@......@.@........@@..............@..@..@.@.......@.......@...@.....@.@.....@.....@..@.@.........@@....@......@..@@
.@..@....@............@.......@@@.....@.@...@.@.@....@......@@@.@@@.....@@...@.....@...............@............@.......@.....@@......@...@.
....@@........@@.......@...@.@..@...@.@@...@....@..@.@...@......@..@...@.....@...@@.@....@.......@..........@...........@@.....@..@.@.......
.......@.@....@.@.....@............@...@.@...............@.........@.@......@.........@.@....@........@.........@...@.....@..@@.@@...@@@....
@..@@@.....@@..........@@..@..@.....@.......@@.@...@.........@..@........@..@@.@..@........@@...@......@.......@@@..........@...@.@....@....
@@@.......@....@....@.@....@.@....@...@..................@....@...@....@@....@...@@..@.....@@@.@.......@.....@@................@.@.@@.....@.
..................@.....@..@....@@..@.@.@@........@@..@@.......@....@...........@.....@....................@.@.................@......@@@...
Agents:
10
0,125,47,33,87
1,6,4,38,69
2,33,4,72,60
3,110,118,119,132
4,47,93,36,9
5,85,81,68,63
6,104,4,85,56
7,16,63,65,116
8,75,118,106,131
9,0,117,14,69
