1
Grid:
80,80
..@@.....@@....@@@....@@.......@.@..@...@..@@@.........@@.@..@.....@....@..@...@
.@..@@@...@@.@.@.@.......@....@@..@.......@....@.@....@..@..@.@@.@@@....@..@..@.
..@....@....@....@...@..........@....@@...@@....@..@..@....@....@...@......@....
.@.@......@...@@...@...........@...@....@.@....@...@@..................@@@.@@..@
@@...@......@.........@.....@.......@...........@@.@@...@@@@@...@....@.........@
.@.....@@..@...@....@@..@.@.@@....@.....@...@@....@...@@.........@..@...@......@
.@@.....@@......@......................@....@......@...............@@@.@.....@@.
@@@@............@...@....@..@@......@...@...@@..@..@..@.....@...@.@.@..@@.@.@...
..@@@@..@....@...@..@.@........@..@..@.....@@.................@@....@..@.@@...@@
@.@@...@......@.@..@.@@.....@....@.@........@......@.@...@..@.@.....@@..@...@...
......@.....@...@@.@......@.....@..@.@@.@@..@..@.@........@.@@.@..@.@........@@@
@.@........@..@.......@....@......@.@@@...@.@...@....@....@...@..@..@@......@.@.
@@....@@@.@@...@@....@..@..@..........@@..........@@....@@.@..@@....@@@.@.@@@...
...@.@...........@....@.@.@@.....@.....@.@@....@..@..@..@...@.@..@.....@.....@..
..............@@..@.@...@.@.......@......@@..@........@@..@...@......@..@.......
..@.@.@@..@.........@.@@........@.......@..@......@.@...@.............@@..@.@.@.
.@................@....@.......@@...........@@@.@......@.@......@@@.........@..@
..@@.@@@.@...@.....@@@..@..@.@....@....@....@..@....@@.@..@.@........@.@.....@@.
..@....@..@..@.@@@@....@.....@..@......@....@@..@..@.@@..@@@...@..@...@.....@..@
@.....@@@@@@@..@...@...@....@...@@@.@.@..@.....@@........@......@......@@.@...@.
@.....@@..............@........@..@..@....@..@@@......@...@......@..@@@.@.@....@
....@.@.@...@..@@......@.@..........@........@....@@.....@@.@.......@.......@@.@
.....@@......@...@@@@.@...........@....@..@..........@........@@.....@..@.@.....
.@@...@@.@.@@.@..@@...@..@....@.@....@@.@...@.@.....@@........@.@@............@.
...@.@@.@.........@......@.....@.@....@.....@.....@..@@@..@.........@..@....@@..
....@..@..@.....@@.......@...@....@@.@....@@.........@@....@.@.@.@.@.@...@....@.
..@.......@....@......@........@.@.@.......@@.@@..@.......@.........@...@.@@....
....@..............@.@........@...........@..@@@.........@..@......@@@@..@.@..@.
.@...............@..............@@.......@@..........@@.@..@@...............@@@.
...@@.@...@.@...@....@@@.........@@...@@..@@@@.....@.@@.@...@....@...@.......@..
@...@.@.@....@..@....@...@@..@@.@.@@........@.@...@....@.@..@.......@...@@@.....
..@.............@@...........@.@@............@...@.....@.@..@@......@@...@.@..@@
..@@..@.........@..@.@...@......@......@........@..@......@@...@.@.@.@.@..@...@.
@..@@@........@@@....@@.@@....@............@...@...@........@.......@...@.......
@.........@...@....@......@@.....@.........@@........@@...@..@@@@@.@..@@.@@....@
....@........@.@..@.@.@.....@.......@........@..@............@...@@.@@@.@.@..@..
@...@.....@@.@.@.@.@...@@.......@....@.@@..@.@...@..@@....@@@..@...@...@........
.@.@.@.@.@.....@...@..@....@..@@.....@.....@@@.@...@.@..@@@.......@.@...........
...@@.......@.@@............@@@.....@..@@...@....@.@......@...@.......@.@...@...
.....@@.@@..@@..........@.@@@@........@.@..@..@.....@@.@@@........@.@@......@..@
.@....@.@.@.@......@...@..........@.....@.@.............@..........@..@..@@.....
..@.@..@@........@....@.......@......@.........@@............@..@.@.......@@..@.
.............@...@.@.@......@.......@.@....@@.....@.@....@@@.@...@...@..........
@.....@..........@@...@........@....@.@........@...@....@.@@@@@.......@...@.....
..@@.......@........@.@@.@@.......@.@..@@..............@@..@@..@@..@....@@@.....
....@..@....@...@............@@...@..@..............@...@@..@...@@@......@....@@
.....@......@......@.....@@.....@..@.........@.@...@@..............@...@.......@
...@.....@...@.@@.@..@...............@......@.@.....@@.@..@....@....@.@...@..@.@
..@......@.........@..@..@.@.@..@........@.........@@............@.......@.@....
.......@...........@.@..........@....@.@..@.......@......@@@@....@@@@.@.........
...@....@@.@....@.@@....@@..@.@...@.....@.@@.....@..@...@.@.....@.@.......@...@@
.@.@.@....@.@....@..........@..@.@@.......@@...@...@...@....@.@..@..@....@.....@
..@..@..@.@@@......@....@@.....@..@............@@...@......@@.....@.........@...
......@.......@@@...........@..@...@...@....@..@@...@..@@@..@............@.@@...
..@@.@@..@....@...@........@.@....@.@@.@....@...@.@..@..@..@.@...@@....@@.@@@.@.
@......@...@......@@....@......@.@......@.@..@...............@..@...@@.@.@......
@......@...@.....@@@...@........@.@..@.....@...@..@@@......@.@..@....@@@@..@....
@...@.............@........@........@..............@....@@.@.....@.@@..@......@@
...@...@.....@@@.......@.@...@@@.@....@...@@........@.@@..@@.@.....@.@...@....@.
..@..@@.@@.......@@...@....@@......@...@.@.........@.......@....@...@....@......
..................@..............@...@......@..@.........@...@...@@..@......@...
@.......@.@.......@...@.@..@...@@.@.@..........@..@@.........@@@......@.........
..@..@.......@.....@........@....@..@...@..@@.....@..@.........@....@....@.@....
..@.@...@....@..@@..@......@@.@..@..........@@@@...@@@.@.............@......@@.@
....@.....@..@.....@..@...@..@............@@...@.@...@.....@.@@.@........@....@.
.......@..@.@.@@.@.........@......@@..@.........@.@...@@@......@....@........@..
.@@....@....@.............@..@@.....@.@........@@.@..........@@@..@..@....@.....
@.....@@@..@...@......@@......@....@..@...........@@@.......@@.@.@....@.@.......
.......@@..@...@.@.....@....@..@.@....@.....@............@.@..@@.@...@........@.
@.@@@.@.@..@.....@@.@......@.@@..@@.@@..@....@@..@@..............@.......@....@.
.....@@........@....@.@...@.....@...@........@.......................@......@...
@@.....@.@@..@........@.@......@....@@@.@.......@@...........@..@.@.....@...@...
@...@.@@.@@..@............@.......@.@..@@..@....@...@.....@.....@@.....@..@@..@.
.@..@@@.@........@......@@..@.........@.@..@..........@....@.@..@.@@.@.@..@....@
@@@...@@......@@..........@......@........@@.@...@@@..@..........@......@.@..@..
....@.........@@.@.@.@.@@.@@..@.@..@......@@.....@.......@.@...@...@.....@.@.@..
.@...@.@...@@..@...@......@.@.@.@@@......@@.@..........@.......@..@....@.....@..
@@..........@...@@..@..@.@..............@.@.....@....@.@@.....@..@..@..@........
....@@.@........@@.@.@.....@.@.....@@.......@..........@@....@@......@........@.
.......@....@..@@.....@..@.@.@......@...@...@.@...@.@.......@@@.@.....@..@....@.
Agents:
50
0,32,75,44,43
1,79,11,39,63
2,57,69,23,33
3,33,10,37,24
4,37,33,27,63
5,71,20,9,47
6,74,8,38,60
7,67,24,12,46
8,31,52,75,46
9,35,40,26,1
10,28,21,9,13
11,69,60,55,54
12,43,16,42,6
13,52,63,58,75
14,61,79,2,33
15,4,46,65,76
16,43,9,60,7
17,74,47,36,2
18,5,12,2,57
19,34,50,26,19
20,43,7,69,15
21,19,75,44,75
22,68,60,41,57
23,55,17,60,78
24,22,7,2,67
25,61,42,59,52
26,53,18,3,62
27,66,21,38,21
28,61,7,68,20
29,39,74,24,20
30,4,20,34,38
31,8,26,22,31
32,48,68,29,41
33,35,33,18,46
34,70,58,22,67
35,58,62,6,79
36,40,47,15,29
37,27,72,0,70
38,24,24,49,12
39,24,66,42,70
40,23,33,35,25
41,65,1,56,79
42,35,56,18,74
43,60,63,55,47
44,3,78,30,75
45,13,4,55,15
46,51,11,51,11
47,67,67,18,9
48,64,71,54,32
49,57,19,73,77
