0
Grid:
100,100
.............@.........@....@..@..@.........................................@.....@.................
.......@......................@..................@..................................................
.....@........................@.........@.@@................................@....@..................
..........@.........@@................@...............@.........................@...................
.........@.................@..........@....................@.....@........@.............@...........
...@....................@........@......@................@..............@.........@.@...............
.........@...............@@.@..............@..............@.................@...@..........@........
...@..@......@..........@............@..............................................................
...........@.....................@.........@...@.@...................................@..............
...............@..@..........@...............................@.......@........@............@........
...@......@.................................@.....@.@...............................................
...@......@.............................................................@...........................
......@...........................@..........@...........@........................................@.
.@.................................@..............................................@.......@.........
......................@................@.................@...........@.....@......@.................
.......................................................................@............................
................................................@...........................................@.......
..............@................................@...@............@.@.......@........@.@..............
........@..@@....@..........@......@...............@@...........@...................................
....@.................@.@.....@....@..........................................@.........@...@...@@..
.....................@...................@......@.@............................@.....@..............
............................@.@....@..@.............................................................
....................@.................@@.@........@.@.............................@.......@.........
...@.........................................................................................@......
....@.........@.....................................................................................
....@....................................@...........@..@..................................@........
..........................@............@...............................@......@.....................
..........@............@......@............................@......@................@...............@
..@..................@...........................@.....@............@.....@.........................
......................................@...................@......................@........@.........
....@.....@.................@..@........@..................@...................................@....
...........................@............................@..............@............................
.........................@...........................@............................................@.
...........................@.......................@.................@.........@....................
........................................@......................@....@@.............@................
...............................@................@.@................@.@.....@..............@..@......
...............@..@...@....................................................@.........@....@.........
...........@@...........@........@................................................................@.
.............@...................@............................................@.....................
..@..............................................................@..................@.......@.......
................@.......@.................@...@.............................@.......................
.....................@@..............@...........@................@.............@....@..............
......@..............@..@...............@...........................................................
.........@...............................@....@@...@......@.........................................
.............@.....................@.@......@......@................................................
......@....................@..............................@.....................................@...
....................................@..................................@.......@@..................@
.............................@................@...................@.................................
......@.....................................@........@.....................@.......@....@...........
.....@..........................@.....@....@..............................@...........@.............
...................@................@.........@..............................................@......
.....@..................@......@...................................................@...........@....
............................@.............@........................@...@......@.....................
.@..........................@..@.......@.........................................@.....@......@.....
.....@.......@.........@...........@......@@........................................................
..................@....................@@...................................@.................@@....
...........................@...........@..............@.............................@...............
...............................@................@.............@........@......@...........@.........
@......@..................................@....@..@...............@...@..................@..........
.......@...............@.............@............................@.............@...................
..............................@................@@...................................................
...................................@...............@................@...............................
...............@..........................@...@.....................@..............@.@..............
.......@.......@...............@....................@...............................................
.............@.@..............@......................@.........@...@................................
...................................@...................................@..@.........@@.........@....
.....................................@..@........@...........................@....@.................
......@...........................@.................................................................
...................................................@.........@........@.@...........................
.......@.........@..........................@..........@.................................@........@.
......@.....@........@@.........................@........@..........@...............................
.............@................@....@................@............@....................@.............
...............................................................................@.....@..............
...................@................@.....................@.........................@...............
............@..................................................@.@...............................@..
..............@.....................................................@...............................
.@....................@.................@.......................................@.@.@...............
.........................................@...............@........@.....@............@..............
........................................@...@.......................................................
@............................................@.@...........................................@........
........................@.@.....@..................................@.........@......................
......................................@.........@...................................................
.................@.............................@.....@.....@................@.@......@..............
....@@..............................@...........................................@.......@...........
.......@.................@......................@.............@.......@.........@...................
.....................@...............................................................@..............
.....................@...................................@.......@....@...........@.................
...@..............@.....@................@..........................................................
........@........................@......................................................@...........
......................@............................@..@...@.......@.................................
@..................@................................@............@..................................
...............@........................@..................@........................................
.@@.....@.......@.............@......................@...............................@...........@..
...@....................@...................@.......................@...............................
.........................@.........@..........@..@...........................@....@.@...@...........
.....@.......@.....................................................@.....@@............@.@..........
.................................@................@.................................................
................................@.................@.....@............@...........................@..
.@.......@................................@..........@.....................@........................
........................@....@......................................................................
Agents:
4
0,19,19,53,36
1,89,97,57,6
2,6,40,16,45
3,78,8,97,14
