0
Grid:
70,70
......................................................................
......................................................................
............................................@.........................
......@..@.....................................@.............@@.......
......@...................................@........@...........@......
..............@.......@.................................@...........@.
........................................@.....@..........@.....@......
..................................................@...................
............@..................................@................@.....
....@..............................@...............@........@.........
................@...............@........@.........@..........@.@.@...
........@.@..................................................@........
...............................................@......................
..................@.......................@...........................
.@..................................................@.................
....@....@.......@................................@...................
...@...............@....@.....@@...........................@........@.
....@.@......................@...@...........................@........
...............@................@.........................@...........
........@............@.......@...................................@....
..@.............@......@..........@.@.................................
............................@...........................@..@.......@..
.........................@..............@........................@....
......................@........................@......................
..........@.........@................@...@...@@..@....................
....@.............@.@............@..@...........................@.....
....@@..............@@................................................
...............@.....@@.........................@.....................
....@..@..@.........@.....@.....@.....................................
.....@....................................@..@.....@..................
.@..............................@.@.................@..@........@.....
..........@......@......@.............................@...............
.................@...@................................................
........................@.@...@.......................................
...............@................................@........@.........@..
.............................................@........@...............
..........@.........@............@.....................@..............
@.@.........@..........................................@....@.........
.@.............................................@.........@............
...............@..............................@......@................
.........................@............................................
........@.................................................@........@..
...@............................@............@..@.....................
..................................@..........@.......................@
......................................................................
.....................@..........@...........@...@....@...........@....
..@......................@....................................@@......
.......@..@...............@...........................@...@...........
@..................................................................@..
........................................................@....@........
......@....@.........@.@..@@.@........................@...............
..........@...........................................................
..........................@...........................................
@.....................................................................
@......................................................@..............
............@................@...........@.......@...@................
....................................@...@.......@................@....
............@.........@.....@.....@............@....................@.
@........@.............................@................@.............
...@..................................................................
................................................@.....................
.@.......@.......@.@...........................@................@.....
......................................................................
................@......@................@..................@........@.
@....................@..@.............................................
.....@..............@.....@..@....@.........@.......................@.
....................@.......@..@.....................@................
.....@.......................@..................@.....................
@.@........@..................................@...@...@...............
...............................................@...@..................
Agents:
5
0,57,62,10,1
1,1,61,67,23
2,57,0,40,53
3,68,5,15,16
4,45,14,52,20
