0
Grid:
40,40
......@@.........@...................@..
...@.................@@...@....@........
.............@..@..........@.....@.@....
.......................@@........@@.....
.....@..............................@@.@
..............@..@...............@@.@.@@
.................@.......@..@..........@
..................@@..@@..........@.....
..............................@.........
.@@.......@...@..........@.........@....
@......@@.....................@.........
...........................@............
.......@.@..............@.@@@...........
........@.@.......@.......@.@...........
................@.......................
...........@...@..............@.......@.
.@....@@.......@@.......@....@..........
..............@..........@@.@.........@@
..........@.......@.@..@...............@
..................@.....................
..............@..........@...........@@.
..........@.@.@.@.......................
......@........@................@.......
.............@.............@@....@..@...
.................@........@.......@....@
........................@...@...........
.............@@....@..........@.........
@....@....@............@....@@..@....@..
.............@......@...................
.......@@.....@.@.....@..@..............
.....@.....@.......@....@...@...........
.........@...........@....@............@
.....@....@........................@....
............@......@..@.................
@..............................@........
..................@..................@.@
.................@........@.............
..............................@........@
.............@.....@...........@...@....
.@............@@............@..@........
Agents:
2
0,21,11,1,20
1,22,12,11,33
