0
Grid:
90,90
.....@..........@..........@.............................................@........@.......
..............................................................@...........................
...........@.............@......@............................................@............
...................@..............@...@..............@............................@.......
....................@..........@..@.....@..@.....................@...@.................@..
@......@.@........................................................@...................@...
.............................@......................................@.....@...............
......@@..................................................................................
.........@................@....................................................@....@.....
.....@..@....................................................@..@.....@........@..........
......................................................@.........................@.........
..........@....@.@....................@...............@..@.........@@.....................
...........@.................@............................................................
....................@@...........@.......................................................@
...@@...@.............................@.............@..................................@..
..................@............................@....................................@.....
........@...................................@...............@................@.........@..
......................@.@.................................................................
...........@...@..........@.................................@..........@...........@......
..........................................@................@.........@..............@.....
...@....@..............................@........@..........@..............................
......................................................@..............@.............@......
........@..@......................................................@....................@..
....@.............@...............................@.............@.........@...............
.................................................................................@........
...................@...........@...............@...@......................................
..........................@...........@.@.....@...........................................
.................................................................@........................
...........@.........................@......@...................@........................@
..............@.............@....................@.....................................@..
@.................@.....@...........@.........@..................@.................@....@.
.....................................@...................@............@...................
.............................@.......@..........................................@....@...@
............................................................................@.............
....@.......................@.....@...@................@....................@.............
......@..@.............@..........................................@.....................@.
.....................@....@.............@.................................................
.............@..........@.@...................@.................@........@................
..@.....@...............@....@.................................@.@........................
...................................................@...............@.@....................
.....@.....@...........@.................@.................@...@.........................@
..........................................................@.......@....................@..
.......@...@............................................@.................................
...@............................................@.................@.....@....@..@.....@...
.............@..............@..@@........................@........................@....@..
...............................@............@...@.................@@@..............@......
.................@.....................................@..........................@.@.....
..........@@.....................@........@.......................................@.......
..@.@.........................@.........@.....................................@...........
...........@..................@.@.@......@............@..................@................
............................................@......@......................................
..@.............................@.........................................................
.@...@............................................@.@.....................@.....@.........
..........................................@...............@@.........@....................
....@.......................@.@...@......@.........@.......................@..............
..............@........@.............................@....................................
...................@........@...........@....@.@....................@....................@
.....@....@.@.....@...............@..................................@....................
.@...........................@........................................@.......@...........
.............@.................................................@..........................
............................@...............@................................@...@...@@...
......@@..........................................................@.......@...............
...............................@............@....................@................@.......
......................................................@....@......................@.......
@..................@..............................................@......@................
......@.....................@............@.@.............@........@.....................@.
....................................................@.....................................
........@.......@..........@............................................................@.
.@............................................@...........................@..............@
..................@......................@................................................
........................................................................@.................
..@.@.............@....@..................................................................
..............@.................................@.........................................
.....................@................@.........@.@..@.@...............................@..
.................@..................................@..............@......................
.....@.................................................@.............@........@...........
......@..@.......@............@.@......................@..................................
....................................@.....@....@..@....@..................................
....@.......................@.........................@....@..........@............@....@.
.....@............@..............@........@..............................@................
...........................@...................@...@........@......@............@.........
.............................@........@..........@...........@.....@..@...........@.....@.
.....@....@.......@.....................@...................@...@@................@....@..
......................@.....@....@@......................@.......@.@..........@.......@...
....................................@.........................@..........@................
.................@.............@............@...@.........................................
.......@......................@.............................@............@................
........@...............@............@......................................@.............
...........................@.................@........@.........@......................@..
.........@..@...@....................................................@...@................
Agents:
80
0,16,48,60,30
1,79,36,71,40
2,80,9,50,40
3,89,85,61,64
4,3,44,5,39
5,38,6,83,46
6,84,27,42,30
7,77,23,68,18
8,20,52,28,76
9,45,77,11,3
10,25,53,50,38
11,79,56,47,12
12,17,55,56,9
13,83,25,18,13
14,22,60,1,81
15,82,16,33,26
16,84,14,78,69
17,79,85,54,77
18,47,48,62,60
19,11,3,21,73
20,41,30,66,81
21,17,63,14,31
22,78,8,45,65
23,39,33,24,30
24,13,46,84,47
25,34,2,35,55
26,47,53,24,27
27,58,22,83,37
28,18,24,61,28
29,15,63,41,79
30,63,33,67,83
31,52,21,61,15
32,12,69,32,19
33,80,31,86,37
34,34,24,22,2
35,66,22,23,36
36,12,48,56,20
37,39,44,56,30
38,67,75,75,20
39,76,78,71,11
40,47,35,2,31
41,72,82,11,34
42,57,74,17,30
43,77,56,38,46
44,29,8,68,3
45,68,85,9,81
46,50,8,26,10
47,18,7,9,55
48,89,78,21,31
49,41,37,36,7
50,25,24,59,22
51,40,10,40,26
52,73,64,65,75
53,47,30,78,56
54,77,74,8,10
55,75,16,22,65
56,39,20,29,82
57,12,5,1,21
58,43,67,20,62
59,48,73,85,82
60,82,3,80,10
61,69,43,87,42
62,84,59,29,71
63,79,58,67,3
64,84,34,79,63
65,56,32,63,79
66,33,67,84,89
67,73,2,22,45
68,64,1,2,26
69,50,45,33,58
70,22,52,55,7
71,46,29,7,59
72,85,12,72,9
73,54,21,65,50
74,30,58,23,73
75,73,86,37,54
76,30,29,0,0
77,69,78,39,63
78,63,9,84,38
79,22,4,64,15
