0
Grid:
160,160
...@........@.....@..@.................@......@...................@..@................@........@..@...@............................@............................
..........@...@.......@.....@...@................@.......@.........@.....@.....................@....@..@.........@.@......@..................@@......@..@....@..
..........................@........@.......................@..............@...................................@..@..............................................
...@..........@....@..........@............@.@..........@.......@@@.......@.@....@.........@..@.............@..@............@...................@...............
........@.....@..........................................@.................@.....@..@........@..............@......@.@.@.................@@.@...........@......@
.....................@..@.............@....@................@..............@.............@........@....@..@..............@......@..@................@...........
...@............@.....@.@@.......@.......@..............@...............@....@.@..@..@@....@.......@..................@..@..........................@........@..
....@.@.@......@..@..@............@.....@....@.................@..@........@..................@.....@.@..@...........................@..................@.......
..............@..@..................@......................@............................@..................@..........@...@@...@@...............................
.......@@......@.@@@..........@....@.@.....@....................@.....@@............@.........@.......@.............@...@................@......@.....@..@......
..@@.....@..@.@............@.......@...............................@..............@.........@.......@..@........................................................
.@...........@..@......@@..............@@...........@...........@.......................@........@.........................................................@....
.................@...@.....................@.....@..............@........@..............@........@........@...............@@...................@..............@.
@............@.@....@@...............@......@.........@......@...................@.........@...........@........@@....@......................@...@......@@......
...................................................@....@............@...........@.......@...................@@.@....................@..@..@..........@........@
..@............@......@.......@.....@.@.......@@...........................@...@........................@..@.........@........@.......@.@...............@.......
.....@......@.........@..........@............@........@...@............@....@............................@.@...@.....@.@......@..@...@.......@..@..............
@..........@.....@......@...............@...............@..............@.....@.......@....@...........................................@.............@...........
...@...............@......@......@...............@.......@.....................@...............@....@......@.@@.......@.....@.........@..........@...@.@......@.
.................@....@@.......@...@@.........@............@.......................@....................@.......................@.....@........@.@...@.........@
.......@.........@.........@@@......@.@...@....................................@...............@.....@..........@....@...............@.........@.........@......
......@....@.........@.....@........@.@....@.....@.@..@@.@................@........@.........@.........@...........@........@.@....@...@...........@.@..........
.............@..@....@...........................@............................@.....@.......................@.........................@....@......@.......@.@...
.................................@.............@.....@.@@..@...........@@..@.@....@...@....@....................@.........@..........@....@......@..............
.@......@@...@..........@.@........................@....@....@..............@@....@......@..............@.....@...@.........@.@.....@.....@...@..@..@.....@.@.@.
..@.............@.....@.......@..............@...@....................@..@.................................@.......@.@.................@..@.............@.......
.@.@..@..@.....@..@........@..@................@................@.................@..........@..........@.@............................@...@....................
........................@............@........@.@....@.................@...............@....@.............@...................@.....................@...........
@..............................................................@........@.....@.............@...@@........@............@.................@............@@.@....@.
.......@..............................@...................@..........................................................@.......................@..............@@..
.@....@..@.........@.@...@............@................@......@@...@...@....@.@......@.........@........................@.................@..........@..........
..@.....@.....@.........................@.@.@...............@...@..............@.....................@.....@.@.........@................@.......@.....@......@..
.@......@.@.@....................@.@.............................................@.....@.................@.........................@.@...................@@.....
@......@......................@@..................@.....@....................@..@......@..................@..@............@.........@.....................@.@...
....@.@..............@.@..............@..............@.........@...@........@..@...@...........@.@...@......@.........................@.........................
............................................@.......@..@....@.@..........@...................................@.....@.............@.........@.@..................
......................@......................@......@...................@................@.....................@.............@...................@@........@.@..
..@......@..................................@.@....@.................@.........@........@@....@.@....................@.....@...@......................@....@....
....@.............@.................@@@.....................@................@......@.@..@......................@...............@.....@....@......@......@......
.......@..@...@.........@.......@....@.........................@.......@..@..........@@..........@...@....................@.....@@.@.......@@.....@......@......
.@..@.........@.@.........@.@.......@.@..............@....................@....@@.......@@.......................................@..@.@@.@.........@.@.......@..
@..@.@..........@...........@................@...........@.@...@@.......@...........@..........................@.@....@...............@...@........@..........@.
....@.....@.......@...................................@....@.....@.........@............................................@.......@...................@...........
@.....@@...@........@....@...............@@..........@...@.@...............................................@....@...@....@................@....@@......@@.......
................@...@....@.............@@........................@.@......@...@..............@..@..........................@....@.@.......................@.....
.@....................@.......@...........@........@.......@........@....@.......@.........@.........................@...@.@@........@................@.......@.
.................@..........@.........@....@....@........@......@......@.....@......@..@............@..@...@.....@.........@.............@......................
.................@................@..@.....................@.....@..@.............@......................@@..................@..@....@....@@....................
.@....@.........@...........@....@@.........................@...............@...@@@...@...@@.@.........@......@....@..@...@...........................@.........
.........@..@........@....................@......................@......@........................................@.......@.........@...............@.....@.....@
...................................@................@.@..........@..........@....@.....@...........@.........@.@....@.....@........@.@.........@................
.......................@......................@..............................@................@......@..............................@.......@...........@.@.....
............@..@........@...@................@...@@...................................@..........@.................@...@.........@....@..@............@.........
...@...@..............@.............@.....@.......@.....@..@.....@@.......@........@............@..............................@....@..............@........@...
....@...@.........@..@@....@....@..............@..........@@...@....................@..........@@....@...................@..@......@.............@...@..........
........@.............@.........@.................@...................@...@...@............@...@...............@.............@.....@....................@..@..@.
...........@..........@...............................@..@.......@.......................@....@.....................................................@..@........
..@...................@................@.@........@.@.....@.....@.........@....................@...@............@@...@.......@@.........................@.......
......@.....@...............@.........@....................................@.@....@@..@@.@@@.............@.....................@.@......@...@.@...........@.....
...@.@..@..@...........@............@....@.....@................@....@.@..........@...........................@........@@@...........@....@@.@............@.....
..................@@...@........@...@........................@.......@......................@...................@@.......................................@......
.............@......@............................................@.@........@............@....@....@.....................@.....@.@.........@@............@......
..............................................@..@@..........@.@....................@.....................@.....@..........@.................@.........@..@.....
..........@.....@....@......@......@...@.@........@...@@..@....................@.....@........@..............................@...........@....@....@....@.@.....
...@..@@...@...........@...@.......@....@@.......@...@......@.....@......@........@.............@@...........@@.............@...................................
@......@......@.........................@......@.................@..@...........@................@..............@.@...............@..........@..................
.................@.......@..................................@.@@...................@.......@@.@.....@...@.....................@.........@.................@.....
...........@............@.........@...........................@..........@@.....@....@...@....@.@@........................@.........@...@.....@@................
...@......@...................@..........@......@...............@.@......@.............@.........@..@..................@..@.................................@@..
..@....@..........@..................@..........@......................................@.@..........@..........@.@.............@@..........@..........@..@..@...
....@.........@....................................@.@@@......@.................@.......@..@.@......@.........@...........@...@.............@.....@.....@.......
...........@..............@.....@.....................@..@...............@.........@...............@..........@.@..@...@............................@........@..
@.....@.........@@..........@.@.........@.........@....................@..@..................@.......@......@.....................@@..............@...@.@@.....@
.........................@...............@..........@...............@...................@@...............................@......................................
.......@.@..@.....@.....................@.....@@...@.............@................@.............@.........@..@............@............@.........@.@@...........
.......@..............................@.............@..@.......@@........@....................@..@........@...@..................................@....@......@..
...............@.............@....@.............@.....@.......@....................................@......@..........@....@........@..@.@..@@...................
......@............@.@.................@...@@....@...@...@............@..@@.............@................@..@.........@.................@...........@..........@
...............@.@.......@..@...@..............@.......@........@@.........@..@.........@................@......................@.......@.......................
........@.@..............................@..............................@................@......@..@.@.......................@@.@....@...@..@..............@.@..
.................................@..@.......@........@@....@.........@...........................................@.@.@............@......@....@.................
............................@.....................@....@.......@.@...@...............................@.......@@..@...@..@..@.........@.@..@.......@....@........
....@....@..........@.............@......@....@.@........@..................@................................@.........@.....@@@....@........@............@.....
@........@....@........................@..@......@...@.................@...................@.@..............@........@...@....@........@........................
........@....................@......@.....@......@@......@...@....................@@@.......@......@............@..............................................@
..@...........@................@...............................@.@...........@.....@.@.@............@.........@.@....................@..@......@@...............
.......@....................@..........................@.................@..@.@.........@........@......@.@.......@@..@...............@................@...@....
.........@............@..@....@...@@.....................@...@..@........@.....@...@@......@......@..........@...@...........@@....@..@..@........@.............
..@..........@..@.........@..@...@.......@.....@.................@......................@..@.......................@......@..@..........@.......................
........@.......................@...........@..........@................................@...........@......@..............@...@.......@..@......................
...................@.......@...@.......@@.......................@.........@..............................................@....................................@.
.@........................................@.......@....@..@....@....@..@............@....@..@............@@.........@.......@..@...@.......@..@@@.......@.......
.......@@...........@.....................@.....@............................................@....@...........@@....................@.............@.......@.....
...@.@@............@...............................................@.............@................@.@..........@......................@....@.........@..........
@.@.@..@.@.@..............@@...................@.@...@...................@......@..@.@.....@..............@............@.@...................@..................
...............@.@...@.@.@....................@...@......@.........@...............@......................@...............@...@.......@....@..@...@.............
........@....@........@.......................@..@........@...............@@......@..@..@@@.@....@.....@...@..@...@............@........................@..@....
.@..@@..@..................@@@..@...........@............@......@.................@.....@.@.@.@...........@.......@..........@..............@...........@...@.@.
.........@.......@.............@........@@....@.....@................@...........@..........@..@........@..@....@.@......@...............@.......@.......@@.....
.........@............@@.@@.......@.@.@@.......@..@.......@..............@......................@......@..@........................@............................
.......@@........@.......@.@................@..........@..........@@...................@@..........@...@..@.@.@...........@@.......@..........@.@...........@...
...@.........@.......@............@.......@.................@................@.....@...........................................@..............@.................
........@.................@......@.................@@..@.................@...........@....................@@.....@....@...........@.....@..........@............
...........@...@...........................@...@...........................@.................................@.....@...............@.................@.......@..
.....@...........@..............@..@....@........@..............@.................@...@..............@.....................@............@....@..................
.@@............@...@................@...@@.@..........@........@..@.....@@......@.....@.................@.........@........@..........@...........@.......@.....
.................@......@...........................@@.........@..@.......@...............@..@..@.........................................@.................@...
....@...@.......................@@..........@.@....@...@.@..........@..@....@...................@....@.@......@................@.@.@...........@..@...........@.
...@.....@....@.@.......................@................@........@@...@@....@...............@...................@.....@...............@@@......................
.@.....@.................................................@....@...................@................................@................................@..@....@..@
....@............@..................@.....@........................................@................@........................@.........@.............@@....@....
...........@..............@.........@.....................@..............@........................@.......@......@...................@........@.................
.............@...@...@....@.@......................................................@.........@.................@......@....@......@.@..@........................
..............@..@................................@....@............@.....@.....................@.@.....@.......................@...............................
.@.....@.@...@...........@..............................................................@...........@.........@@...@....@...@...................................
............@@.@............@..@....@............@......@...@.@........@......@@..........@.............@...@.@......................@@..@.....@................
........@........@...@..@................@................@..........................@.@...................@.......@.@@.............@.@.......@.....@...........
..............@......................@............@....@....@@....@........@....@........................@.@..............@......@@....................@@.......
..@..@....@...@@...@...........@...@.@.......@..........................@@.............................@..@..@.@.........@...@@.....@....@.........@......@.....
.@............@....@.......@.....@.@@@.......@..@.................@@......@.............@....@.........@....@...@@..@.@..@...@.@.@....@.........................
.@.......@.......@...@....................@......@.......@@.@..@.......@....@.......................@.......@....@@.@..............................@........@...
......@....@.....@....@...@.......................................@@...@........@..@.......@..@.........@..@..@@@@...........@....@......................@@.@...
........@....@........@.....@.@.......@.....@....@...........................................@.....@@..@@.@...@..............@...........................@......
..........@......@.@@..@.....@@....@........................@...@.............@...........@..................@.@..@.........@.......@@.........@.............@..
.............................@....@.......@......@..........@..@........................@..........@..............@.......................@@.@@......@.@........
....@..................@..@.....@.....@.@...............@@..........@........@...........@...............................@@.............@.......@...............
..@...@........@....@..........................@.@.......@..........@...@.................@....@..@.........@..........@....@@....@.......................@@....
.....@@@......................@........................@..@.@...@.@....@.@@.....@..........@.@.@.....@..@...........................................@@.@........
@.@.......@....@...............@.@.@.............@..@..@.....................@...........@@........@.@..@........................@.@.......@.@.@................
..........@......@.......@@...........@...@..@.............@.....................@.......@.....@.......@.@...@@@...............@....@......................@....
...@.........@....@........@..@.............@........@........................@....................@.@...@@.................@...@.@..@@....@..............@@..@.
................@.......................@......@............................@..........@......@...........@.................@....@@..............@.@.....@......
...@........@@...............@......@..................................................@@...@.......@........................................@....@..........@..
..@......@.....@....................@.........................@................@................@................................@...............@...........@@.
.......@...@.....@......@........@....@.........@..............@...@......@@.........@......@................@...........@@...............@.....................
.....@....................@@......@............@..@...................@.....................@............................@....@............@..@.................
@..............@................................@............@.........@@.......@............@...........................@............@.....@.......@..@..@.....
.....................@..@..................@..........................@.............@......@..@..@......@...@...................@...............@...............
................@...........@.......@@@@..@............@@.................@.......@.@..@.....@......@..@........@....@.......@.....@..............@.............
.....@...........@.@.......@................@........@@.@......@.@................@@.@.....@...................@.........@@...........@...........@@.........@..
.............@.@.........@.@...@..@..................@.@.........@..@.....@.......................@..@...............@....@.....@........@...........@.....@....
..........@.@...............@.......@..@.....@........@....@..@.......................@........@.......@......@.@..@...............@..................@...@.@...
.............................@..........@.....@..........@.......................................@.................@....@..............@..@.@...................
.........................................@.@.........@....@.........@..............................................@....................@...........@@..........
.......@..@.....@......@.....@...............@...@........................@...@..................@........@............@.....@@.................................
.............@.......@@.................@...@.@.......@....................@..@@............@..........@..........@...@...............................@.........
....@....@...@@..@...@..........@.......@.......@..........@.@.........@..@.@.........@....@...@........@.@...@....@....@..@.......@............................
..@.@...........@......@......@...............@.@@....@......@......@@...........@..................@......@....................@....................@..........
......@.@.@@..........@......@............@...@..........@.....................@...............@.........@.@...@.......@...................@...............@....
@...@........@.....@........@..........................@.@.......@.......@....@.....@@........@...................@...@......................@...@..............
........@.......@.............@...@@..........@......@...........................@........@.@......@...@............................@@.........@...@...........@
....................@...@..........................@...........@....@..........@..............@.........@.........@...@......................................@..
.....@....@@.......@.....@@..........@.......@....@...........@.......@.........@....@............@.........@..@...@...............@..@..............@..........
..@........@..@...........@.........@..@.........@.@...@...@........@........@....@......................@.....@......@@..@............@.....@.@....@...........
...@..........@...............................@.@.....@..................@...............@..@......@.................@...@..@.@..............@......@..@........
......@........@......@....@..............@................@@..@@................@.......@....@........@..........@...........................@@........@.....@@
...................................@...............@.....@...............................@..............................@.........@..........@...............@..
..........@..@.....@......................@.............@..........................@.............@.....@@.@.@.....@......@..........@..............@............
.....@....@....................@..............................@..@.........@.....@.....................@@................@@......@...@@.....@........@...@......
..............@........@...@....@...........@...........@......@...................@..@...........@................@...................................@........
Agents:
85
0,77,113,66,79
1,99,123,12,48
2,117,62,116,105
3,7,122,59,146
4,54,118,42,117
5,147,40,99,13
6,71,124,41,146
7,5,104,101,122
8,119,51,113,132
9,84,132,152,55
10,113,87,59,124
11,147,64,153,95
12,83,22,50,156
13,128,43,145,86
14,57,3,110,46
15,135,115,76,101
16,108,130,2,149
17,152,74,44,108
18,78,121,121,39
19,82,11,67,30
20,41,121,139,140
21,45,149,24,143
22,152,126,47,20
23,100,15,132,25
24,98,13,150,137
25,26,102,140,19
26,56,71,80,136
27,136,53,144,99
28,138,145,125,94
29,61,144,117,128
30,65,116,70,0
31,16,35,103,91
32,111,44,45,115
33,132,122,152,46
34,50,156,55,153
35,41,157,137,77
36,71,116,134,25
37,81,112,86,93
38,105,44,92,45
39,137,33,63,48
40,130,140,56,25
41,98,25,14,88
42,142,96,137,115
43,17,30,55,116
44,60,60,13,14
45,110,65,27,149
46,63,53,88,102
47,40,63,128,64
48,51,59,114,67
49,130,138,78,37
50,141,21,21,68
51,66,16,59,37
52,7,31,96,102
53,56,139,139,138
54,65,131,106,140
55,105,107,18,116
56,139,114,79,44
57,91,141,121,79
58,72,34,102,35
59,5,15,27,131
60,49,51,39,26
61,3,73,104,95
62,141,159,86,91
63,89,121,6,17
64,10,119,41,2
65,32,136,158,21
66,124,43,98,89
67,52,52,23,18
68,139,131,146,72
69,0,92,64,98
70,107,93,9,126
71,84,97,106,155
72,81,13,145,135
73,77,149,61,85
74,66,106,17,57
75,15,48,21,15
76,151,14,81,36
77,12,94,71,82
78,50,57,149,115
79,49,103,49,1
80,120,146,34,82
81,63,18,93,68
82,81,2,37,76
83,129,48,26,153
84,88,19,37,74
