0
Grid:
140,140
.@...@.....@.@.........@...@....@........@@..@@........@.@......@....@...@......@@.....@...@@.@@...........@.@....@@....@.............@.....
....@....@@.....@........@...@.@.@.@.....@.@.@...@......@....@..@..@..@...@......@..@....@@.....@@@@@@......@..@...@.......@.@....@.........
..@...@.....@@@@...@..@...@....@...@.@@.@..@.@..........@@@...@.@.......@............@.@..@...@.@........@.@.....@@@@@.....@.@.......@...@.@
..@...@.@@..@.....@.@..........@.@....@.@...@...@@...@@@..@................@@............@..@@@.....@..@.@..........@.@.@........@.@...@....
..@...@@....@.......@.@@..@@..@.@........................@...@@.........@.@.@@.....@....@@...@.@..@@..@@..@...@...@...@..@....@...@....@.@..
...@.....@.......@@@@@....@.@@.......@.....@@@.@..@@.@....@.@...@............@....@@........@...@..@@.......@@..@@.@............@..@@..@....
..@....@.@..@..@.@....@@...................@.@.@.....@..@..........@.@@@.@.@...@.....@.@@.@............@.....@...@.@....@@.....@.@.@..@.@@.@
.@....@....@....@....@.@..@.......@.......@.......@..@...@.@@@...@.........@.........@@.@..@....@.@@.@.@.@@..@..@.@..@............@@.@....@.
@@@...@....@.............@...............@@.......@@@.....@.@..@...@.@.@........@...@........@.@@............@.......@..@...@@...@..@..@.@..
.......@.@.....@.....@.@@....@@..@..@.@@@.@.@..........@@.@@..........@.@......@..@@@.@@..@@@..@.@..@@...@.@....@....................@@.@..@
@@....@..@.......@..@@.....@@@...@......@.......@....@........@............@.@.....@@..@..@..............@.@@.....@@...@.@......@...........
@..@..@@@.....@@...@......@....@...@..@@...@@.@@@@@........@....@....@@...@.....@..@...@..@.....@.......@...@.@@@.@.@.@............@.....@..
...@...@....@....@...@....@@.@@.......@.@.@.......@..@..@.@......@...@.......@@......@.@@.@...@..@....@.@..@..@..@.@@@..@.@..@......@......@
......@@..@.....@..@.@...@@..@.@....@...@......@@@.@........@........@...@.....@...@..@.@..@.............@@@..@...@...@...@@@.....@@..@...@.
.......@.........@.....@.@@...@..........@..@..@.@@.@...@@.@...@..@..@....@........@.@@.....@...@.@@.....@...@...@..@....@@...@...@...@.....
.................@..@@.@@@@.@.@@@..@.@...@@....@..@...@..@.....@...@..@..@.......@@........@.@@.....@@@...@..@......@......@...@@.@.......@.
@..@.....@@@.......@.......@..@....@.........@...@@...@..@....@.@@...............@....@..@......@.@............@..@@.@.@@.@....@..@@..@@....
....@.........@....@.@..@......@.@@.....@...@.@.@...........@.........@....@..@...@@@..@..@@@.@.....@..@.............@..@...@.@@....@.....@.
.@@......@................@........@.@.@@..@@..@....@.@@.@......@@.....@....@.....@.@.@@.....................@...@..@...@..@@.@...@.@...@@..
.@..........@.....@@......@..@................@@..@.@......@..@@@@..........@.....@@..@.....@......@....@.@...@@..@@..@...@@.@.........@@...
........@@....@......@...@.........@....@.@.@....@@.....@....@@....@...@......@@..@.@...@.......@...@@@..@.@@....@.@.....@....@.@...@.@.....
@.......@.@...@...@.@@....@@.@@.@.......@.@...@@...........@..@@@.@..@....@....@......@......@.@.........@.....@......@.....@.@@.........@..
..@@@..@...@@.@@@.@.@......@..@...........@............@.@@.............@.@..@@......@......@...@......@@......@.@..@@..@.@@@...@@....@...@.
..@..@@........@..@....@...@...@@..@..@.......@.@.@...@...........@@..@...@...@..@...@....@.@@.@@..@..@@........@@.........@@......@...@.@..
@...............@@....@.@..@.@@.......................@........@..@.@.....@@@...........@..@......@...@......@@...@.@......@@@....@........@
@.........@.............@....@.....@...@.@@@@..@.......@.......@@@@.@...........@......@.........@.....@@@..@@..@........@...@.@@...@.@..@@.
..@....@.@@@@@@.@......@.@.@@...@.....@@......@.....@.....@....@......@@..@.@...@...@...@.@...@@.@...@......@........@@....@@@.@.@.@..@....@
.@.........@@....@.@.......@@.@@@..@@@@.....@...........@@@...@.............@..@...@.@......@......@..@......@..@.@@@.@.@@.@.@@.@@...@@.@..@
........@..........@@..........@@.............@..@.........@.@.....@.@......@....@..@@...@@@........@..@......@........@...@@.......@.@@....
@@.@.@@..@..............@.....@@.....@......@.....@@..@..@..@@...........@@..@@@..@....@@...@......@..@@...@.@.........@..@..@....@..@....@@
@.@.................@@.....@....@@@@.....@.@.@.@.@....@....@.@.....@@.@@....@@@......@...........@....@....@.....@...@@.@.....@...........@.
....@.@.......@...@.....@.....@....@....@....@@.@@............@.@@@.........@@@..@@........@....@...@...@..@.@@......@..@.@..@.@.@.........@
...@@......@....@.....@..@......@@..@............@..@.....@..@..@....@...........@...@@.....@.......@@....@.....@@.....@...@.........@.....@
@....@@@..@.....@.@...@.....@@............@.@.@....@@..@...@.@.@..@@..@.@@...@@..@...@.............@....@..@.@......@..........@@@.@........
@@...@@..@.....@................@..@..@...@..@...@..@......@...@.......@@.....@.......@........@@.@...................@.@@..@.@..@.....@....
......@.......@@@.@@@.....@......@...@.@........@@.@.............@....@......@..@...@@....@..@..@...@.........@..........@.......@..@...@.@.
.@....@..@......@.....@.......@.@...@...@.................@.@.@..@.@...........@.....@.@.@.....@..@..@.....@@...........@......@...@..@.....
..@.@........@@@.@@..@...@..@.@.@...@.......@.@......@.@@..@@.@.....@....@.....@..............@......@.@@@..@.@..@..@..........@@.@@...@@..@
...........@......@....@...@@....@@.....@.@.......@...@.@......@@.@.............@.....@...@...@@@.............@@...@......@..@.....@...@....
..@.....@@.@..@@..@.@.@..@.@.......@@.@.@...@...@@..@@@......@...@@.@....@......@..@..@........@..@.@.@...@..@..@@@..@@@.@.@.@@@...@..@..@.@
............@@....@........@.....@...@@..@..@@...@...@......@.......@@.@.@@.......@.@@.@................@.......@@...@.......@......@......@
...@...@@.@@@....@..@@@.............@.@.@.@.....@.@@..@.@....@....@.........@.@.@@......@@......@@........@...@...@......@...@.....@@....@..
........@...@....@..@@..@@..@...@@..@...........@....@...@.@....@.......@.@@@........@.@..@@@......@@..@.@.@..........@......@@.......@.....
.@......@@.....@.......@...@....@...@....@...@.....@.....@.@..........@@@....@........@@.....@@@..@@...@.@@........@@....@...@.@...@......@@
.@.....@.....@.@......@....@.@@@..@.............@@...@.......@...@@..@.@....@.....@..................@........@..@@...@...............@....@
@@@@..@..@..@.....@.@...@.....@...................@...@@...@...@.@@.@...........@.@...............@......@.......@@.@......@..@.......@.@...
.@.@@...@...@@...@..@@...@......@@.@...........@.@...@@.@.@..@@.........@@.........@....@..@.@.@...@.@...........@..@..@..@.@......@..@@.@@.
........@.........@@.@.....@.@....@..@.@.......@....@...@.....@..@.....@.@........@@@..@.@....@....@.@.....@..@.@..@......@.@....@.@@@....@.
@..@.....@...@...@@....@........@.....@@.@........@......@@.@@....@@@...@@.....@@....@@............@..........@...@........@.@.@.@..@@...@..
..@...@..@........@......@....@@........@...@.@................@.@@................@.@...........@....@.@..@@..@.....@.@...@....@..@.@....@.
@@........@..@....@.....@..........@.@@....@.......@...@.@@......@@@.@@@@........@.@.........@.......@@...@@.....@.....@..@@@@...@..@@......
.@...@.@@....@..@@@.......@..@....@@.....@.@.@..@...@.@..@....@@.....@......@......@..@..@.@.@.@....@..@...@....@.......@..@.@@.....@.@....@
@.@...@@.@.@..@@.@......@.@..@.......@......@......@..@.@@.....@..@....@.@..........@...@....@..................@..@@@......@...@.....@.....
@....@@.@....@..........@@.@.@..@...@...........@......@....@.@@......@...@@@.............@...........@...@.......@.@.....@@@@...@.......@..
..@.@....@@@..@..@..@....@...@@.@....@@@.@@.@.............@@.....@@.......@....@.@.@...@........@.@@..@...@...@..@.@..@@....@@.......@@@..@@
........@...@.......@..@.@@...@.@.@@.@.@@.................@@......@.@....@@..@...@.@@...@.@...@................@....@..........@....@@.@..@.
@...................@@.......@..................@@.........@.@.....@....@..@.@.......@@..@.....@@...@@......@...@@@...@@..............@...@.
.........@......@.@...@....@..@.@...@.....@@@.......@@@..@.....@..@@@@.......@.......@.......@@..........@....@@...@.....@@....@@@....@.@...
@.@@.......@.@@.....@..@..@...@.@@..@...@@@@.....................@@.......@@@..@.@....@........@............@@..@@..@@@...@...@......@.@....
@.........@..@.........@....@..@.....@.......@...@.@..@..@......@.@.....@@@........@@..@..@....@.......@.@.......@@.@..@.@..@....@.@........
@...@@.@...@.@@@....@...@...@..@.......@...@.....@..@.@@........@.@@...@.................@.......@...@.@..@..@@@........@.....@..@.@...@....
..@.@@@@.@...@......@......@....@@@.....@...@.@.@.@@..@................@....@@.@..@..@.....@..@.@...@@..@..@.....@......@@.@.@..@...........
..@@.............@....@.@......@..@..........@.......@..@@@..@@@.@..@....@.@.@.@.......................@.@.....@@..@..@@.......@@..@....@.@.
.@.@...@.........@@....@.........@@.@.@@.....@.....@.@......@..........@..........@...@.....@@........@............@......@@.@.............@
.................@.@.@@..@...@........@.@....@...@@...@@.@..@.@......@@.@...@.@..@@.@@..@.@...@..............@.@@@....@.@.@@...@............
@........@..@...........@....@@..........@@....@..@..@.......@.@@@..@..........@@@.....@@...@........@@.....@....@....@.@@@...@...@..@..@...
....@..@..@....@...@.@..@...@.@...@..@@.@......@...........@....@....@@.....@.@@.@...@..@@..@.@......@........@@..@.@.@.@..@................
@.....@.....@......@..........@@...........@@..@@..@@...@...@.......@......@..@...@@.@...@..@@............@..@@.....@....@......@..@.....@..
@.........@@..@...@@..@........@....@@@.@.....@...................@@..@@...@@.@........@...@.@@...@@@....@...@@....@.@..@@@.@@@@.........@.@
.@@..@...@@...@.@@@.............@......@...@@............@.@.@..@.@........@.@...@.@....@....@@..............@..@...@@.@........@.@...@.@@@.
....@@.....@.....@.@....@........@...@......@........@.@.@..@.@..@.......@.@........@..@..@@.@@@@@.@.@...@......@...@...@.....@.@@....@....@
@...........@...@..@.....@......@..@..@.@.@.@.....@...@.@...@..................@...@...@.....@..@......@...@.........@.@......@.@...........
..@.......@.@@......@..@.......@@........@.@@............@......@@..@.....@..@..@................@..@.@@@@......@.......@..@.............@..
@@@.@.@.@.@..@...@@@.......@@@........@.....@@.@.@@..@@@......@....@@@...@....@@......@.@...@....@..@.@.@@......@@.@@......@...@...@@.......
..@@............@.............@.@...........@.......@.@.@.......@........@...@..@........@@.@@@@...@@@.....@@@.......@@.@.......@@..@...@@..
..........@@..@.....@@.........@.@@.@@@..@..@@..@@..@....@@@.....@@@...@.@........@.....@.......@..........@@.......@.....@...@......@@.@...
...@....@........@@........@.......@.@....@.@.....@...........@.........@@@.@.@........@.....@...@...@@@...@@...........@@.......@@@@@...@..
.....@..@.....@@......@..........@@..........@...@@.@....@@......@..@.@@..@@.@.@.......@.@@....@.................@....@....@...@....@.......
@@@.....@@...@............@..@@..@..@.....@.............@.@.@.@.....@@.@@......@@...@..@.@..@..@@....@......@@......@@@.@......@.@.@@.@.....
...@.@@@............@......@..@@......@.@@@@@.........@@........@.@@..@....@@.....@.........@.....@........@....@@.@...@@.@...@.......@....@
......@@@.......@@......@@@..........@@...............@@....@.....@.@...@..@...@...@......@..@....@...@@..@.@..@@..@.....@.@..@@....@@.@..@.
.........@@.@@......@@......@.@......@.@........@.......@.............@...@@@@@...@............@..@.....@.........@.@..@.......@.........@..
............@..@......@.......@...@.@.....@..@@@@..@.@@...@..@....@@..@...@.@@....@.....@.@@....@..@..@.@......@......@..@...@.@.@......@...
....@.@..@@....@.....@@@..@@...@@.............@...@.@..@...@..@......@@.......@......@@...@.@@...@.@.@...@..@.....@..@@@.@....@.@@.@.@.@....
...@......@.......@...@.@@..@........@@..@.@........@..@.....@.@...@..@..@.@@@........@.@@.@..@..@...@..@@....@........@......@@@@.@.@.@@@..
.@..@..@.............@....@.............@@@@..........@..@@...@@........@...@..@..........@..@.....@..@@....@@...@@.....@...@.........@@@..@
.........@@....@..@@.@@....@...@@.....@@.@...@...........@@@.......@.@......@........@@...@..@.@@@......@@...@..@......@@@......@.......@@..
...@@@..@.@..@..@.....@@@........@..@.@@.@...@.@.@.....@.@..@@@@.@....@..@@....@.......@...@@@.........@..@@@..@@..@...@.@.......@@...@.@@.@
.....@......@..@..........@......@..@@.@.@...@...........@....@@...@.........@...@@..@@....@..........@.............@....@...@.@....@.@...@@
............@..@..@@@.@....@.....@......@@.@@@.@.@......@........@@@.......@@@.......@@.@...@@.@.....@...@...........@......@.....@.@.@..@@.
@@.@...@....@@.............@......@..............@......@......@.@@............@@..@@.....@.@.......@@.....@.@.@@@..@...@...@........@@.....
........@..@.@@....@@.@.....@..@.@..............@....@..@@..@.@@..@..@...@......@.....@..@@@@@@@....@..@.@......@...@@...@..@...@........@..
.@.@...@.@....@..@.......@@@.@.@.....@.@..@.@@....@..@...........@....@@....@.@@....@..@@.@..@..@@@.@...@.@@..@....@.@..@..@@...........@@..
..@......@..@@..@.........@@.....@...........@@.@...@......@....@.@....@...@.@@@....@...@..@.......@....@...........@.@.........@.@...@.....
.....@.@....@@@...@...@......@..@@..@.....@.........@.@...@.....@@@....@.@@....@...@....@@@.@.@..@.@....@...@.....@@.@.....@............@@..
@.@@@....@....@.@@.@.@...@....@@.....@@.............@......@.......@@...@@....@....@.@....@.....@......@.......@.....@.@...............@....
.....@...@.@...@........@...@@.@...@.....@.@................@..@.@.@.....@...@.@.@.@.@@..@...@......@............@...@@.@.......@...........
@@.@....@....@..............@@......@.........@..@....@...@.....@.......@..@.@.....@@@@.@.@...@@..@...@..@...@.@..@..@.......@........@@@...
....@....@........@..@@.@..@@@...@..........@.@...@.@@...@@@.@@@@@@@........@@@@@@.@...............@.@...@@.......@...@@......@@@...@.@.@...
......@.........@...@...@..@..............@...@....@.....@.@.@...@..@.....@@....@...@.@.....@.....@@....@..@@........@....@............@...@
..............@@.......@@.@....@........@..@......@......@.@@....@....@....@@...@...@..@..@.....@.....@.....@@.@.@.@.@.@......@...@.@@..@.@@
.@..@....@@@@@@@..@..@..@.@...@...@.......@.@...@@...@@@..@........@.@......@@@.@....................@....@@.@....@@@..@............@..@..@.
@..........@.@......@...@@........@.@@@@.@@....@.....@...@..@.@...........@.........@....@.@...@@@.@.@....@....@........@..@...@....@.@....@
..@.....@.....@......@..@@.@....@.....................@...@..............@........@.@..@.@.@...@.@.@...........@..@.@...@@.@@@......@@.@.@@.
..@.@.@..@..@@@...........@..@.....@.@.........@......@@...@..@@....@@..@@....@.@....@.@..@....@..@...@@...@.@....@..@.@....@.......@...@.@.
.....@.......@.....@@...@...@@.....@.@.@...@.......@.@.@..@..@...@@....@.....@.........@..@....@..@.....@.....@....@....@...@.......@......@
@..............@@@@@.@@..@@..@@.....@....@.......@....@@..@....@..@.@.....@....@@@..@.............@@.......@@...@...@.....@....@.@.........@
@.....@..@@..@........@@....@@...@.@...@.@....@....@.@.......@@........@@....@...@..@@....@.@....@.......@..@.@..@..@@.@.......@.......@@...
@.@..@@...@...@.@.....@.@..@.@@......@.@......@..@.@....@@@@..@@@...@@..........@.....@..@@@.............@.@.@...@@...............@@..@..@@.
@.........@.@..@@.@..@@.@.......@....@.....@@@...@....@....@...@..@....@.............@......@......@.@...@.................@...............@
.@....@....@.........@@@..@@.@..@.@...@......@.......@@......@..@...@.@@..@........@...@.......@.....@.@...@.@.@....@.@..@.@...@..@@......@.
....@@@.....@@................@.....@..@.@...@.......@...@@.@............@@...........@@@...@.@.@......@..@.@....@.@....@.@....@......@.....
..@..@...@..@........@@....@..@@.......@.@..@.....@.@.@.@.......@@..@.@..@.......@@....@...@@.....@....@..............@........@...@@@.@@.@.
.@@.@.......@..@@@@@......@@@@.....@.@..@.....@@....@........@..@..........@.....@.@..@@........@@..........@...@............@.....@@...@@..
.....@......@.@@@....@@.............@...@.....@..@.@@............@.@...@.@...@..@.............@@.@.@..@.@......@@@....@.......@@...@.@......
..............@..........@.@.@@@@@@..@@...@........@@..@..@..............@@..@@...............@@..@@.@.....@.....@.............@..@.@@....@@
..@.....@.............@.@.@.@..........@......@.....@..@@@.@....@@......@@@@..@..@..@@..@..@....@.@....@......@.....@.@............@.@..@..@
.@...@.@......@...@....@.@........@@@@.........@@...@@.@.@@@....@.....@@...@.............@........@.@.....@..........@..@@@....@@@.@...@.@..
.....@.@..@..@@..@@@......@@..@..@.@...@.@..@..............@...@.@.@.@.@@@.@@@....@.........@.@...@..@......@@.@.@@@.@...........@.......@..
...@..@..@.@.....@.......@@....@...@....@.....@.......@.@.@@@..@.@..@..........@@@.....@..........@.......@......@.....@..@@@.@.@...........
.@...@.@@..@.@...@.@..@@@.@.....@@..@.....@....@@..........@..@@@@.....@...@...@@.@.....@@@@....@......@..@@@@@.@..@.@....@.....@@@...@@..@.
..@.........@@.......@.@....@..@.........@@..@............................@@@@.@...@.@.@.@..@.....@...@@........@@...@.@.@....@@.@@..@...@.@
..@.......@@..@.@.@..@...@..@.@.@.................@..@.......@@.........@@.........@@.@.@@....@@@.@.@@...@.@..@@......@.@..@..@.@.@.@.......
....@@.........@..@.....@.@@............@...@@.....@..@@....@...@......@....@......@.....@...............@@...@@.@@........@...@....@..@..@.
.@@....@...@.......@..@@............@@.@......@....@.@........@.....@@@.@@......@.@.@.........@....@......@@......@@...@...@......@...@.@...
@.@...@@..@....@...@..@@........@....@.....@@.@@@.@.@.@.........@...@.@.@.....@@...........@.@..@@@..@.@.@.@@@..@@...@.@...@..@...@@..@@....
.@.@@@.@@.@.....@.@..@.....@.@..@........@..@...@....@.@........@.........@.@@@@@@.....@..@....@.............@...@@...@@.......@.......@....
@@.......@....@@...@..........@......@.@..@@@......@........@..@@.@........@...@@.......@..@........@....@@@@.....@.@@..@..@...@.@...@......
.....@..@.....@@..............@@....@..@@@............@.....@..@@.....@....@@@@.@.@.@.........@......@........@...@.....@...@..@@..@...@@@..
@..............@..@.@...@.@..@@.@.@...@.@..@.....@...@.@.@..@@....@@...@@....@..@..@..@@..@@@@...@@..@@..@.@...@.....@..@@....@..@..........
...@...@.@....@@....@............@..@@.@..@...@....@..@......@@@..@....@..@..@.@.........@@..@.@@......@.@.....@............@@..@....@...@@.
....@@.......@....@..@.@@...@.........@...@....@....@@........@.@...@.....@......@@....@...@.@..@...@.@...@..@..@..@.....@@@@..@..@....@.@@@
...............@...@..@...@.........@@...@.@......@.@..@...@@..@......@.@..@........@.@@...@@......@@.@.@@....@....@@.....@@.@..@.....@...@.
.....@.....@...@.@@...@@..@@......@...@@.......@@..@..........@.........@..@..@.........@..@......@@...@...@......@.............@....@.@....
@@.@.....@.......@@...........@@.@@..@@@...@@.@.......@...@@...@....@...@...........@..@...@........@.....@.@............@......@..@........
@@@...@@.@.@@.............@@...........@@...@..@@.@..@.......@...........@.....@........@.@......@@...@.@..........@@......@.........@......
@...@@...@..@@@@@.......@..@.....@...@.@....@@.......@..@...@......@.....@.@.....@......@..........@...@.......@...@....@.@@@.....@.........
..........@..@.............@.@@........@.......@@@....@...@.@...@@@@...............@........@..@@.@..@..@..@.....@....@@.@....@...@@........
...@@..@....@..@...@@@..@......@.@.......@.................@.@..@..............@.....@....@...@.....@@......@....@..@@....@...@...@.....@...
..............@..@..@..@.@.....@...........@.@@....@.@..@@...@.@@.....@..@....@@......@........@....@@.@..@@..@@.........@@...@....@....@...
Agents:
10
0,66,99,71,27
1,110,117,26,92
2,41,99,42,38
3,72,4,103,104
4,43,130,1,94
5,38,138,1,105
6,116,25,116,25
7,130,1,129,136
8,44,117,66,44
9,106,131,48,14
