2
Grid:
140,140
...@.....@..@..................@.@...@..@.@@.....@.....@.....@.@..@.........@....@......@@......................@....@.......@........@.@...
..............@.............................@......@....@.......@@........@.....@......@................................@..........@........
..@....@........@..........@@.................@..@.....................@.@.................@..@.@.............@.@.@....@...@.............@.@
....@..........@@.......@..................@.@.............@.........................@....@@.@..@.....@...@......@.......@@.................
...@....@.@......@@...........@.......@.@.......@............@@..@..@.......@.@...............................@...@........@...........@...@
..........@@@..@.@.........@..@..............@.......@...@.......@@.........................@...@.....@..@.....@............................
@@...@@.....@.@.@...............@................................@..........@..@..@..@......@.@.....@.........@.@.@............@............
@.......@..........@...........@....@.@.....@.@............@....@@@....@...........@........@........@........@......@........@............@
...@.............@.@............................@.......@...................@........@...........@..........@..........@.............@......
............@.......@...............................................@...............@.@@........@...............@..................@........
.@...........@..@.....@.......@...@@@..@.......@@.....@........@............@............@...@....@..........@..@....@......................
..@..@..@.@...@..@.........@.@...@...............................@....@.....@.........................@........@................@..........@
...@.@........................@......@.@....@....................................@..........@......@....@........@.................@...@...@
.........@............@.................@.......@...............@.......@...........@........................@...............@.@.....@.@@...
..@.........@..@......@............................................@.............................................@......@..@......@.........
..@....@..@.@.@..................@..........@.....@...................@.......................@.....@.@............@@...............@.......
....@..@@...@....@.......@...@..@..@.......................@.............@....@@....................................@.......................
..@....@.............@......@........................@.....@......@.........@..@.........................@.@............@...@...............
..@..........@.....@....@.....@......@@...@.............................@.....@...@....@...............@...@........@............@........@.
.@..................@.....@........................@.....................@...@...................@..................................@.......
.........@.......@...................@......................@.....@.@...........@..@...@.@...............@...........@....................@.
.........@.@.........@...@.................@............@.....@.....@.........................@...@@...@..........@...@.................@...
.........@..@.......@......................@...............@.@...........@...............................@@......@..@....@@...@....@........
....................@........................@@..............@.................@............@......@@.@..@.............@.@.......@@........@
.@.....@@.@......................................@...........@.......@.....................@....@.@.......@...@.........@......@........@..@
.@..@....@...............@..@...@.........@@........@........@.......@.....@...................................@..................@........@
...@.....@.@..........@.........................................................@..................@.......................@..@.............
.........@................@....@..........@.............@.....................@.@..........@....@........@...........................@..@...
..........@..........@..............@......@............@......................@.@.@.....@@.....@.......@.@...........@@....@........@..@...
.@..............@.......@......@......@....................@@..........@......@....@..@......@...............@....@.......@.....@.........@.
..........@.........@............@@.........@.........@...@.@@..............................@...........@.@......................@..@....@..
..................@................................@......................@...........@@.....@...@...........@..............@..@............
@..........@......................................................@...........@...@.................................@..............@.......@
................@.@............@...@@.@.......................@@.@..@.........@..........@.................................................@
.@...........@..........@@.@.........@..@...............@.@..@@.....................@@..@................@............@...........@......@@.
..@..................@...........................@.................@....@...........@......@.....@......@......@...@....@.@.................
....@...@...............@..........@..@...@.......@.......@........@.....@....@...@....@...........@................@@........@.............
.....@...................@.................@.@.........@............@.....@......@.................@.@.@................@@.@.....@......@..@
.......@......@.................................@..@..................@......@.@..@.@.....@..@..........@........@.....................@....
..@..@...@........................@......@..@..........@.@....................@.@...........@...............@.@@@...............@.........@.
.................@...........................@............@@..@.....................@.....................................@...@.............
....@@...@...............@..........@...@............................@.....@@.@......@...............@...@..@.................@..@.....@..@.
..................@.@........................@@...........@@....@..........@......@..@.......@.........@.....................@.....@........
......@....@..........@...@..........@...................@..................@..@..................................@.............@.@.........
..........@..@......@....................@........@...................@...@.............@...................................................
.......@....@...@........@......@...........@..............@...@.@........@.................@........@..............@....@..................
@.......@......@@......@..@.........@....@@.................@..................@....@........@..........@...............@...........@.......
....@.................................@.........@...@....................@.................@@..............@@.......@.....@@.@..@...........
..............................................@@............................@.....@........@....@@..................@.......................
....@............@........@...@....................@...........@..............@@......@.....@.....@......................@.........@@.......
.....@.........@.@...@@@.@...@...........@..........@............@....@...@................@.................@.............@................
.......@...@.........@........@.@..............@........................................@...........@.@.....@...............................
.........@...........................@..@.....................@...@............@.@....@....@.............@..@............@..............@@..
.................@.........@.....................@........................@..............@..@........@.@....@.......@.......@...............
.......@.............@..@..............@...@........@..........@....................@.........@........@................@.......@..@.@......
.........@....@......@.........@....@......................@.@....................@..........@...........@.@.....................@..........
..........................@@...............................@.............@.........@@.............@.@....@............@....@..........@.....
...................@...............@...@.............@............................@..........@...........................@....@.......@.....
.............@..........@@........................@....................@.@......@@..........@...............................................
...@....@........................@@........@@....................@..@.....................................................@.................
..@.@.@...@...............@.@...............@.............................@......@.....@.........@...................@@...@....@..@.........
..............@........@................@......@..@...@.........@.........@...@....@.......................@.@..@..@................@@......
..@....@.......@@@.....@.......@.@.........@.............@@......@...............@.......@.................................@....@..........@
...........@........@@....@@..@..@.@@....@..........@...@.............................@.@.......@..@............@..........@..........@.....
....@@..@......@................................@................@@.........@..................@..........@.........@....@........@.........
.....@@..............@........@@..@...................@..@......@..................@.....@@...@.......@.................@.@..@......@.......
..........@.....@..........@@...................@.@.....@........@....................@...@..................@.@..........@.................
......@.@..@..............@.............................@.............@.........@...@......@.....@..........................@.............@.
..@.@....@..@...........@...............@.......@.........@.......@..@......@.....@..............@..............@.........@..@............@.
...........@..............@...@........@...@...@.........@..........@..@....@...@.@...@......@...@.@..................@............@........
...............@.................................@.................@...........@..@..........@.......................@.........@............
..@..........@.@.....@...........@.@......................@..@........@..@............@@.........@.................@........................
...@.........@..........................................@....@....@..............@...@.......@...@........@..........................@.....@
...................@...........@...............@....@...@..............@@..@@@.....................@...@..........@......@......@......@....
....@...@@.....@..@.......@.....@...........@............@..@................................@..@@..............@........@..........@.......
..........@...............@...........@......@..........................@.....................@..@....@.@@...........@......................
........@...@....@@.@....@.@..@..@.@.......................@.@....@.....@............@@...........@........@@.@.........@...................
.......................@......................@.....@...@...@.........................@@......@.........@................@.@.....@..........
..@......@..@........................@...@.@..@............@...@..........@@..........@..@....@...................@.....@...................
...........@................................@........@..@.@.@.........................................@................@....@@..............
......@.@..........@............@@..@.....@.@@.....@..........@@...@....@..@...........................@...@@...............................
.........@.@@............@.........@.@.................@...@.@.....................@.....@.............@....@.@.@...@.@..@.@.......@....@...
............@........@..@..@@.@......@.............@..@...@..............@...@...@......@....@......@....@...@...............@..............
....@...@....@.......@.......@..........@....@................@................................@@.@.................@..@..@.................
.......@............................@...................@..@............@.........@.........@.@..................@.@.............@....@.....
..@.............@....@.....@.......@...@............................@....@..@..@....@.......@...@@..............@............@..............
.@.@...@..........@.......................................@...@@...........@.......@@............@@.......@....@........@.......@..........@
.......@@......@..................................@...@..............@..........@.........@.....@..................@...................@.@..
..@...............@.@..@.............@...@.................@..........@.........@.................@....@.@.........@..@.............@.......
..@...................@..@............................@.@....@......@.......@.@.............................@........................@......
......@..@..............@.......@..........@........@......@.........@.@........@.........................@....@..@@.@...@..@.@.@..........@
.@....@.@....................................@.......@.............@.....@.......@........@......@..@...........................@...........
@....................@.@@...................@@....@.......@.......@........@@................@...@.................@...@......@.......@.....
@............@...@............@.....@..........@................@..........................@@@.............@........@..@........@...........
..@................@...........@....................@...@........@......@...@........................@.........@.@..........................
@..@..........................@..........................@.......................@..........................@..............@......@.........
........@...@...@.........@..............@...............................@.................@@.......................@.....@.@..@...@......@.
..@.....@..........................................@.....@................@..........@@..................................@...............@..
....@..............@..................@...@...@............@...@......@.....@..........@.....@..........................@...............@...
........@....@..............@.........@....@...@.................@............@....@...@.@..............................@..........@......@.
@.....@.....@.......................@..@.@................@..@.......................................@.........@......@.@.@.......@.........
..................................@.......@.......@.....@..@.................@@..@..........@@...........@..@........@@...@...@............@
....@.......@...@......@......@.@...........@..................................@..@......@........@............@.@......@...................
......@.@...@............@..@.@@@.......................@..@.@..@.............@.....@.....................@.@...........@.........@..@......
...@......@....................@@.....................@...........@........@..................................@.......@..@.@...............@
@....................@@.....@..................................@...........................@....................@...@.......@...@..........@
.............@....@......@@..@..........@..........................@......@.....@..................................@.@...@..@...............
.............@......@...@.................@................@...............@....@.@........@...@...................@...................@....
.....@...............@................@..........@...............@..............@...........@@..........@....@........................@@....
.@.................@....@........@.@..@..........................................@.....@...........@.....@..@..........@..@...........@.....
....................@..@...........................................@.........@....................@.........@@...............@.......@...@@.
...............@....@...@....@.@.@..@.......@@@......@.....@.....@.@..........................................@..@.......@......@....@......
.@...@@.......@....................................@.......@...@.....@.......................................@...............@.......@......
....................@.......@.........................@........@.....@........@@.........@........@..@....@...@......@..............@.@@.@..
.@........................@..................@.......@......@........@........@.............@........@............@.............@...........
..............@.@......@...................@.....@....@..................................@........@.....@@@..@....@.........................
..............@.......@..................................@..........@.....@...@............................@.@@.........@.@.................
............@.....@@.@......@.......@.......................@..................@@.....@......@.....................@.@.................@....
....@...........@.@.......@....................................@.....@........@.....@.................................................@.....
..@.............@....@.....................@.@..........................@..@.........@..@.....@.@...............@..................@@.......
.....@..................@...@..............@...............@@.........@..................@.................@......@................@......@.
.......@....@...@..@.@..................@.............@............@..................@...@..............@..@...@...........................
............@...................@......@........................@......@......................@..@..............@.............@......@......
.........@..@..........................@..........@..@...........@@.......@.......@...........@................................@............
..................................@.....@@@.............................................@..................@..........@.......@.@@..........
..................................@......@.....................@................@...........@.....@.....@.........@.........@.......@.@.....
.....@.............................................@...@..@@...@.............@.@...................@.@.@.............@........@..@..........
........@......@...@@.........@......@......................@...............@.......@..@...................................@................
..................@..........................@..@.......@............................................@.....@....@.....@.....................
..@@..............@......................@...@.....@...........@......@......@..@@.@............@@.....@...........@...@........@@.@....@...
..@...............@..@....@@..................@........@........................@.@@...@.................@@........@........................
...@.@.@...@........@.......@...............@...............@.@.@..........@..@........................................@@..@@...@...........
....@......@.................@..@......................@...@..@........@...@...........@....@..........@.......@....@......@................
...........@....@.......@.......@...................@@.....@...@..@..@@@...........@....................@..........@........@.@.............
.........@....@@........................@...@..@........@..............@.........................@........................@..@..............
...@.............@...........@..@.@..@.........@................................@....@.........@.....@.....................@...@..@.........
..@.............@@..................@...........@............@...@@@......@.............@....@....@...........................@.............
....................@..........@...................@...............................@@.............@.@........@.....@...@.@..........@.......
.........@...@..................@...@@............@.....@@.....@@.....@@..@........@..........@.@......@...........@.........@....@.........
@......@..........@....@.....@..@..............@...@@@......................@.....@.......@...@.@.......@.....@.@......@....@..........@....
Agents:
55
0,7,93,38,44
1,101,107,39,86
2,87,129,66,85
3,115,19,131,109
4,63,13,127,57
5,123,110,85,13
6,21,116,52,128
7,40,3,81,72
8,21,0,17,5
9,67,47,118,98
10,123,119,72,37
11,119,83,126,110
12,19,110,103,50
13,124,97,138,53
14,8,79,27,63
15,48,62,104,33
16,105,56,22,15
17,137,137,56,56
18,70,56,107,122
19,30,76,118,37
20,2,60,18,54
21,58,18,26,30
22,98,3,98,67
23,71,101,65,53
24,39,50,34,66
25,58,111,120,26
26,6,136,133,119
27,29,97,19,136
28,33,40,127,122
29,91,98,37,89
30,107,8,18,51
31,5,118,85,71
32,2,70,23,30
33,116,99,121,31
34,85,47,128,64
35,116,69,49,45
36,47,100,25,103
37,124,15,110,124
38,38,23,93,114
39,58,97,29,55
40,20,76,123,73
41,55,109,8,122
42,27,40,8,32
43,103,29,96,4
44,105,72,114,9
45,75,79,101,123
46,12,120,86,93
47,105,106,81,49
48,98,108,102,68
49,74,98,26,129
50,20,99,30,138
51,49,73,33,95
52,56,75,65,98
53,59,116,14,37
54,127,69,136,89
