2
Grid:
120,120
...@.@.@......@.................@@..@...@....@@..@.@.....@@.@........@..@.@.......@....@..@..@@..@.........@.@.......@.@
.......@@......@.......@.@..@...........@..@.....@........@.@.@...@...@.....@@....@.@..@.......@.@.....@@.@@.@........@.
@..@...@@...@....@.@.....@..@.@@..@.@...........@..@.@@@........@@@...........@@@........@...@..@@.........@.@.@.@......
..@..........@@.......@...@@...@..@....@...@.@@@.......@....@.@@@.............@...@.@.......@@.....@...@.@.@@@..@...@.@.
...@@@..@......@.@...........@.....@@......@@..@.......@@@@.......@.....@@..........@....@.....@.......@@.@.....@....@..
..@...@................@.@.........@@..............@..@....@.........@..@..........@@....@........@........@......@..@..
@........@..@@....@.@.@......@....@...........@.......@@.@....@...........@..@....@.....@.@@@.@.@.@...@@@.........@....@
.@....@........@@@....@.@@@..@.....@..........@@@.....@.@@..@@@.@.@....@....@......@..@..@...@..@..@...@...@.@.@.....@@.
....@..@.@@@...........@.@.@.@@.@......@.@.@..@@.@..@..@@@.....@.@......@@.@.@...@..@.......@@........@...@..@..@.@.@...
@......@...@..@.....@......@.......@........@.......@@.@......@....@...@..........@......@.....@@..@@...@...@..@........
...@.@...............@......@.@....@.@..@@...@........................@@@....@.@@.......@...@.................@@.....@.@
..@......@@@..@...@@...@.@@.....@.......@@..@...@.@.@.@.@@.@.......@....@.....@..@..@@.@@.@....@..@..........@.@@.@.@...
..@.....@....@.@@.@...@@@........@....@@.@......@...@@....@...@.....@..@..@................@..@..@....@@.....@.@....@...
..............@....@.....@..@@......@...@.....@.....@@.....@.....@....@..@..@@@..@@...@..@..@....@@.................@.@.
@...@..........@...@@....@........@.........@...@........@.......@....@.@@..........@.....@@.@...@.@....@.@..@@@.@@.@...
.@@..@......@.@...@@..@...@...@@......@.@...@.......@.@..@@.@.@.......@.@...@.@@@.....@.....@............@.@@......@.@..
@@@@.@.@.........@..@...@....@.............@.@@..@..@..@......@.@....@@...@..@..........@@...@@.@........@.@....@.@..@..
.......@..@.........@....@...@.@..@...........@.....@@..@..........@@.@..@..@.@...@....@...@............@@..@....@.....@
@...@@..@@..@..@....@@..@........@@.@@..........@......@..@@@@........@....@@@...@....@.@...@......@...@....@.......@...
.@........@..@@...@@..@.@...@@.....@.@....@.@.@...@...@........@...............@@...@.....@..@@.@.....@.@.@..@@...@.....
..@..............@....@..@@@...@...@....@.@.@...@@.@@@@..@......@...@......@.@....@@.........@@...@.@...@.@............@
.@.@@....@.......@@......@.@...@.@.....@@@..@.@@@@@@.............@...........@.@@@.......@....@...@.....@.@.......@.....
........@....@@.@.....@@.@...@...@..@...@.@..@@...........@@@.@.@.@@@@@.........@....@.....@..@..@.@...@.@..@..@@.......
.....@........@.............@...@.....@@......@@...........@......@@@.@@..@...@....@....................@@@...@@....@.@.
..@@......@....@.@@......@.@.@.@..@@.....@...@.@....@@.@...@.......@..@....@..@..@...@............@@....@.......@..@....
.........@@.@@.@.@.....@.@......@..@@...@.@.@......@..@.@.....@........@..@.@............@....@...@.....@@@@@.@.@......@
@...@..@.@.@.@.......@......@@........@....@.@.............@.@@..@.@@..@.......@...@.......@.....@@...........@......@@.
...@@.@@@.@...........@@.@....@...@..@...@@..@.@.@@@........@.......@....@...@..@@.....@@.@....@..@@.@..@.@..@......@...
.@...@.....@...@.@...@....@.@..@..........@...@.@..@.@.@.@@..@......@.@.....@..@.@@@......@@@.....@...@@.@.....@......@@
.@@@...@@.......@.@@..@...@@.@.@..@.@@..@...@@..@..@.@........@........@..................@@...@......@..@..@@....@@@@..
.@....@.............@@..@.......@.....@.@@@....@....@...@.@.@@.@......@................@........@.@......@.....@@.......
....@..@.@.....@....@..@....@......@........@..@@.....@....@...@.......@.....@.@....@....@@...........@@@......@@@......
........@@.@.@..@.@....@.....@@@...@...@...........@@..@...@@.@....@.@.....@..@..@....@.....@@.@@...@@..@..@.@.@..@.@@..
@@@.@....@...@.......@......@.......@@@.....@........@@.@.@@@...@........@....@....@.@...@.@.@..@.@@....................
@.@@..@........@@@......@@.@@...@@@....@............@@....@@@@......@...@...@........@.@..@...@.....@.....@.......@@....
@.@@.....@.@.....@.......@.@.@@.@....@.......@.....@@.......@..@....@..@.@.@.........@.@..@...........@.@@....@.@@......
.@............@@..@@..@@@....@.@......@@@@@@....@..@.@....@........@....@..........@..@...@@...@.@.......@@.@..@...@....
...@...@..@@.@...@...........@.@@..@.....@.@@@........@.@....@......@@.@@.@@.@...@..@..@.@.........@.........@.@........
.@@@...@@.@...@@........@@.....@@..@....@@..............@.....@..@..........@@.@.@@.....@.@...@@...@@@........@..@....@.
@@@......@...@..@@.@..............@.......@....@@...@@.@.@..@@........@.........@..@@.@..@@..@@...@..@.@.......@@@..@@@.
@..@..@.@.@...@@..@@...@...@..@..@.......@......@.....@...@@......@.....@...@.@@.......@...@....@...........@.....@.@...
.@@......@@..@@.@....@...@..@..@...............@.@.......@.@.@.@..@@....@........@@....@.....@.@.@.@..@.......@..@......
...@@@...@......@....@...@......@@...@.@@@....@...@.@..@.@........@..@@....@.@...@..........@..@@.@......@........@.....
@....@.....@.@....@....@@.....@.@...@.....@@............@@.@@..@..@........@....@..@...@.....@.@.........@.@..@....@..@.
@...@.@@....@@...@@...@@......@....@..@.....@@.@@@...@.....@............@...@..@.@...@@@..@@.@.@..@....@...@..@..@....@.
@.@..@.@.@..@..............@........@...@.@@...@.@..@......@.....@@@.@@.......@.@@@.@.......@.@..@.....@...@.........@..
@..@..@..@...@@@.@......@..@........@.@...@.@..@....@..@.@@@...@...@..@...@..@@.......@..@.@....@.......@@....@@....@@..
....@@@....@...........@.@...@.@......@..@.@...@@.@.@.@...@.@....@.@..@@.@@@@...@..@.........@.......@...@.....@......@@
@@...@.@.......@@...@....@......@......@.........@.....@.....@...@.@....@....@@........@@.@@..@.....@.......@...........
.@..@..@...@.@@@...@....@...@.@.....@......@@@.@....@@@...........@.....@.@@..@.....@@@....@...@.@@@.....@.@...@..@....@
@....@...@......@.......@.@.@........@..@...@....@.....@...@.@@@......@@..@..@@@@@..@@....@@.......@@....@....@@..@.....
.@..@...@.@@...@@....@.@@@@.....@@@@@.......@.@....@....@......@..@...@..@....@................@.......@.@.@....@.......
@@@........@@@..@.........@.@..@.....@....@.........@.@.@..@............@..@@..@.............@.@...@......@....@.....@.@
.@.....@.@.@@.....@.@...@@..@....@..@@......@.@......@....@.....@@.@@.@..@@@..@....@...@.....@...@.@.@..@..@....@.......
.@.@...@.@....@@.@..@..@@.............@......@@......@@.@@@.@....@.@.@..@..@@@@...@...@.........@........@@@...@........
...@.....@.@.@..@..@.@..@.@@..@...@..........@.@.............@....@@@...@........@............@.@@.@@.@....@......@...@.
...@@@@...@.........@..@@............@..........@@..............@................@........@....@.@@..@.@...@@@........@.
...@......@.....@.....@.@@.@.....@......@@..@...@..@@.@.....@.@.....@.@.@..@.....@@..@.@..@.....@..@......@.......@.@..@
@..@....@@@@...........@.@.....@....@....@@.@..@.@@.@...@...@..@....@............@......@..........@....@@............@.
@.@@....@@.......@........@....@........@.....@.....@..@.....@...@.@........@..@@........@....@@@.......@....@.@..@....@
.......@........@@.@.@.....@@.@....@....@..@@@.@.@...@@.@.@@..@.@..@@.@.@@@@@@........@.....@...@...........@@@...@.....
...@.@..@...@@@..@......@......@@...@..@....@@.....@.............@...@..@@.@......@..............@..@......@@..@.@..@...
........@.............@...@@@.@@@@.@...@....@.........@...@.@@@.@......@.@@..@.@..@.....@....@@....@.....@.......@..@...
..@@...........@...@@@........@@.@...@...@....@...@.@.@..@....@.@..........@@@@@@...@..@..@..@..@..........@......@..@@.
..@.@@.@@................@.@.........@.......@.......@...@.@...@......@..........@.@..@..@.@.....@.....@....@......@@@.@
...@...............@...@...@@..@@....@.....@....@..@..@.@.@@.@.@@@.@..@...@...@@....@....@.@......@.....@........@@.....
@@.@....@....@.@@.@.@..............@......@.......@@...@....@..@@..@.@...@..@.@@..@@@..@@......@@@...@.@...@@.@@....@...
@....@@...@.@.....@.......@.@@..@.....@@...@@...........@....@@...@@..@.@......@@..@....@@.@....@.........@....@....@..@
.@.....@@.@.@..@..@..........@.@......@@......@@...@...@...@@....@..@..@....@.@@@.@.@.@@@..@@.@.......@.................
..@...@..............@....@@.....@.....@.....@.@.@.......@.@.....@.@.@.@.@..@.............@.@.....@....@...@........@...
@....@......@....@.....@....@.@..@@@......@.....@..........@...@.......@..@.....@@..........@@..@..@...@.@....@.@@..@..@
.@...@..........@@.........@...@@@.....@@................@@.@@........@...@...@.@....@.@....@......@.....@....@.@..@...@
.@......@@.@.....@@@......@...@@..@...@......................@...@......@@...@.....@....@...@.......@.................@.
..@.......@...@.....@..@...@.@@@.@@.@...@....@@...@@@@..........@...@@.@....@.@.........@@@....@...........@......@@@...
.......@@....@...@.......@@.@@.@.@..@.....@....@@..@@...@...........@...@@.......@.@.@.@.@.........@...@.@........@.@.@.
@......@..@....@...@.......@...@@.....@...........@.@.......@.......@..@@.@........@.@..@....@.@@@........@..@...@....@@
....@...@@.@@..@@..@......@....@..@@....@...@...@.........@....@.........@..@....@@...@.......@..@..@..@..@@.....@....@.
.....@......@....@@.@.........@.@...............@......@.......@.@......@..@@......@.....@..@..@.......@..@...@...@@....
.@.@@@.@@@...@@......@..........@...............@..@.@.....@.@@.@..@@.@...@..@..........@@@...@....@..@..............@@.
.......@@@......@.@.@....@.@...@.@.......@.@.....@.@........@@..@....@@@.@....@.@.@.@@............@..@@..@..@....@@.....
@.@.@....@@..@@@@.@.@..........@.......@........@@........@@.@..@...@.@@@.......@.@.@.....@.........@.@.....@.......@..@
.@....@@@...@.......@@...@.@@.@..@.@@.....@.@.@....@.......@......@@@..@@@..@...@...@@.@..@@@...@.......@.....@@.......@
................@..........@@....@..@..@@@...@...........@......@...@..@..@..@..........@..@.@....@..@........@.........
..@......@..@...@..@.....@.........@@.@@...@@.............@..@..@.@................@@........@.@@.@..@.............@..@.
..@...@.....@.....@@.@........@.@@..@..@..@@@.@...............@....@.@............@..@...@.@.@............@...........@@
.......@..@.......@..@..@.@...@...........@.@....@.@@...@@..@...@......@@..@.........@.@...........@.@...@.......@..@@@.
.........@..@.@..............@.@.@..@........@......@...@........@...@@.........@.......@...@....@.......@@.@.@.@.....@.
.@@..@@.@.@@..@......@.@....@@...@..@@@@..@@@@.@.......@...@...........@@.@...................@..@..@..@.....@......@.@.
@...@@......@...........@..@@@.@.@...........@.@@.....@..@@...@.........@@.....@..@@.@@@..@@@.....@@....@..........@.@..
....@...@.....@@........@..........@........@.....@@@...........@...........@...@.......@........@.@...@....@@.@.@...@..
......@.@....@..@@....@@.@..........@........@...@.@..@...@....@@......@@.............@.........@....@.........@@.......
......@...@.@..........@....@...@..@.@.@...@..@..@@...@....@.@@...@...@....@..@.@..@.@@.@.@...@...@.@@...@..@..@.....@..
...@@.@...........@.@.@.....@.......@@@..@........@.@...@....@..........@@@..@......@.@..@.@.@....@.@....@@.@..........@
....@...@@.@.@....@...@.....@...@...@.@@@......@....@......@...@@..@...@@............@.@.@@@...@@....@@@.....@@@@....@..
.@..@.........@..@@.@..@@......@...@...........@.@.@........@.....@..@@@......@.@...........@...@@........@.@....@@.....
@..@........@.............@..@..@..@........@.@.@.@.......@.@@...@....@.@@.@..@...@.@.@......@@..@.@....@......@.....@@@
..@@........@@.@.@@.......@..........@.....@@.......@........@@@.@.....@.@....@.....@.......@............@@...........@.
..........@....@...@....................@...@................@.....@..@@@..........@......@.@@@..........@....@....@...@
....@..@@...@.@........@.....@...@....@....@....@..........@@......@....@@...@..@.........@.@@...@....@.@..@....@.@@.@.@
@....@.....@@.....@@.........@@@....@..@.@.@@...........@..@@...@..@...@.........@..@..@.@.@.@.@..@.......@....@....@..@
@...@.......@@.@.@...@...@......@..........@...@.........@@...........@@..@........@....@..@..@...@..@.........@@@.....@
....@..@@...@...@.@..@@@@...@@....@........@...@...@.@.@...@.....@...@.@.@......@@@.....@.......@..@@....@@@....@.....@.
........@...@.........@.....@...............@......@@@.@...@...@@.@.@@.@..@@..@@..........@@........@......@@.........@@
..................@@...................@.@......................@......@.....@..@....@@.....@......@......@@..@.......@@
..@@......@......@..@.@........@.....@.....@.@..@..............@....@.@.@@..@...........@.@.@.@@.@...@..@........@.@....
@.@.@...@.....................@@..@.@...@.......@@...@@@@.....@.......@.@@@..@.@@@...........@....@@..@......@@@....@.@.
.....@...@.@..@.@@.@..@...@.@@.@........@.@......@....@..@@...@@.@.@..@.@..@@@...@.....@..@........@.@@...@@..@...@.....
...@....@.....@..@.....@........@.@.....@.@@......@....@@.@..@.........@...@...@@.@@...@..@...@..@..@......@@..@......@.
@.@....@@...@......@..@.....@.@.@...@....@...........@.........@@...@....@..@.@@@@......@.@..@.@.@@@..@....@..@@@.......
.....@........@.@.........................@........@.@...@.@...........@.@@@......@..@@..@...........@.@.@....@@.....@..
...@................@...............@......@.....@........@.@..@@@........@.@.@.........@@..@.@@@.@@.....@...@.@..@.@@.@
@......@..@.@@.@....@..@@...@....@@.@.......@@............@.@@@......@.............@.@...@.........@.@.....@.....@......
..@@..@.@...@.......@....@...@@@..@.@...@...@....@@@.@@.@.@......@..@@..@@@.@@..............@@....@...@...@.............
..@.@..@.....@...@......@..@....@......@@@..@@@............@@..@...@@@@.@..@@....@@....@..@@...@..@@..@@....@.@...@@.@..
..@......@......@@....@.....@..@..@......@@@@.@.......@.@.@@@@..@.......@............@...@.@..@.@@...@..@......@.....@.@
@@.......@.@.@@...@.....@..@.....@@@.@.....@.@......@@.@.......@..@........@.......@.@@@..@..@.@@..@@.@@.@@....@........
.@......@.........@@............@...@.........@....@@.@...@.....@...@@@......@@@..@@...@............@..............@@@@.
.@......@.............@.@....@@@@@@..@...........@..@.....@....@.......@..@.@.......@..@....@.......@.@@...@..@@...@@.@@
.@@@..@..@@@....@.........@........@...@.@@@.....@.@...@.....@@...@.....@@.........@@@....@...........@......@......@..@
@@.@..@@@.@.@..@......@......@.@.....@......@@...@@..@......@.@.@.@......@..@.....@....@...@...................@..@...@.
Agents:
65
0,116,63,35,114
1,54,118,18,117
2,14,86,2,98
3,7,84,47,62
4,8,104,72,95
5,33,82,103,53
6,58,61,5,45
7,47,114,34,103
8,68,64,66,113
9,43,61,83,21
10,42,47,66,46
11,48,105,70,101
12,16,19,14,11
13,50,17,40,35
14,90,102,51,116
15,19,41,103,48
16,109,13,50,102
17,99,92,82,11
18,11,92,46,102
19,89,86,62,15
20,32,112,86,41
21,15,55,1,29
22,20,6,39,106
23,72,86,108,39
24,38,21,49,88
25,67,108,105,45
26,53,16,47,56
27,111,76,41,103
28,41,5,13,80
29,68,67,80,103
30,49,70,113,14
31,119,14,28,39
32,47,107,59,88
33,16,50,58,46
34,45,51,60,106
35,86,83,18,64
36,20,38,43,39
37,48,22,118,23
38,24,23,114,65
39,40,44,103,14
40,18,84,34,65
41,17,84,63,26
42,36,8,76,68
43,76,64,78,46
44,6,70,90,53
45,7,58,5,3
46,39,51,16,103
47,5,17,31,92
48,1,115,109,109
49,91,60,96,76
50,109,78,50,65
51,104,30,56,35
52,19,53,117,78
53,109,4,84,64
54,47,26,21,8
55,31,86,23,26
56,93,2,115,8
57,88,51,81,78
58,21,36,10,18
59,94,22,113,52
60,77,70,88,101
61,31,109,32,82
62,102,42,62,98
63,73,7,22,30
64,21,43,53,2
