2
Grid:
160,160
..@...@.@.@@....@............@@@....@..@..@.....@..@@.@.........@.@..@@..@..........@......@..@.......@.@..@.@.........@....@...@..@.@...@....@@..@..@@@.@@@@...
..@.@@@...@......@........@......@@.@.@...........@.......@@@..@....@.......@.@.........@@.@@.@.@....@...@....@..@.@@.@@....@.@....@...@....@@..@...@.@..@....@.
.......@....@.@@.@.......@.....@@.@.@.@@...@@.@@..@.@..@@..@...@.@.@..@..@.............@@@@@.@....@.@@@.......@...@.@.@..........@.......@......@.@@@....@...@..
..@..@.@..@.@.....@@..@@@..@.....@@......@........@..@.@....@....@@.@.........@@@@@...@.@.........@...@@.@.@..@@..@..@@@...@@..@.@.....@@...@@...@.@.@@.........
....@@......@@...@@......@........@.........@...@@..............@.@.......@......@@@.@@..@.....@.@.@@.@@...@.@................@@@..@.@.@........@.@.@..@.@......
@.@.@...@.@.@.@.@...@...@.@@...@.....@......@..@@@@..@@..@.@..@.....@...@.@.@...@.....@..........@.....@...@......@@@.@.@...@@...@.@.@....@....@.@.....@.@......
.....@......@..@..@...@.......@.@..@@@.@....@...@@..........@@....@..@...@..@@@....@@.@......@.....@@@.@...............@.@.@.@.@@..@..@....@.........@...@@.....
.@..@.@...@....@..........@@...@.........................@@.@...................@@.@@@@...@......@@...@.@...@.@..@.@..@..@.@.@.@@...@...........@......@........
@@......@.....@.@..@.@..@.....@@....@.@......@.......@.@.....@..@...@.@.....@@.........@.@.@@....@@@.@...@...@@@.........@..@.....@........@..@..........@.@....
.@@.@.@.@...................@...@........@......@@@...@@...@.@.......@..@.@@....@.@.@...@@...@@@@.@..@...@........@....@@...@......@..@.....@.@......@.......@..
...@.@......@..@..........@@@..@@@...@.....@.....@..@....@....@@.......@.......@.@.@....@@@..@........@.@.........@@......@...................@.@.@...@....@....
.@...@@...@...@@@..@...@....@@.........@.@.....@@............@.....@@...@.....@.@@@.....@.@...@...@.......@.........@@...@.@@...@@@..@.@...@..@...@.@.......@@..
..@@.@......@.....@.....@@...@....@...@....@.....@............@.......@.....@@@....@..@.......@.@.@......@..@.....@@...@....@.......@@.@..@...@....@......@..@..
@@@.@@..........@.....@......@......@.@@.@......@.....@.........@@.@.@@@@.....@..@.........@........@...@..@..@.............@@@..........@........@@.@...@@.....
..@.........@...@........@@.@@....@..@.....@........@..@.@.@....@..@.@@......@...@......@..@@.......@.@.@.....@........@..@..@.@...........@.................@..
..@.@..........@...@@@@....@.......@.....@.....@...@@@.....@...@.@@.@.....@...@.....@..@..@........@..................@.@.@.@..........@@.@..@@......@.......@@.
@...@.....@@@........@.@.....@@...@.........@@@...@.@....@..@...@...@......@........@................@..@..@.....@......@..........@.....@@@.....@.....@........
.....@.@@....@..@.....@..........@....@.....@...@@.........@..........@...@...@.....@.@.@@..@..@............@.@..@@@...@....@.@...@..@@....@....@....@..@....@@.
..@..@....@..@...........@.@....@....@..@.........@@.....@.@....@@.@.....@............@.@@...........@@@...@.@@@......@@@....@.@@@..@.@.@.....@...@@..@..@..@.@@
..@..@@@..@@....@..@@...@@.@......@......@..............@@.@.@..@...@...@@......@....@.@@...@...@......@....@...@....@.@....@...@.@..@.....@.........@@.@......@
.....@@.@......@@....@...@@...@.@@.....@.@......@..@.@@........@.@........@@@....@.........@.......@@.@....@@.@.@...@...@@...@...........@.............@.......@
@.@................@...@..@..@..@..@...@.....@...@.@.........@@...............@.@.......@......@.@@.@...@...@.......@.@@@@@..@...@..@..@......@@....@....@...@@.
.@..@.........@.@@.......@.@.....@.@...@......@@@@..@@......@.......@..@.....@.@......@@...........@...@.@..@...@.@@@.@@@.@..@@.@.@.@...@.@..@.@..@...@.@..@.@@@
.@....@.@....@@....@.@@....@@..@....@..@....@...@.@.......@.......@...@@...@..@.@.@............@.@@.........@....@...@.@...@...@@.@@.@.@.@....@.................
@.@..........@..@....@..........@....@.@..@.@.@..@...@..@...@.....@..@.....@...@...@...@@@@...@..............@..@..@.@@.@.....@...@.....@.....@.....@.@..@@...@.
.@@@@..@...@......@..@......@..@@@@....@.........@..@@......@.@@@......@..@..@.@@.........@@.......@.....@.@..@@@.@@........@@..@..@..@..@....@.@......@........
......@.....@.....@........@..@..@..@.@...........@@..@@.@...@...............@.......@....@.......@@.@.@.....@.@.......@....@@.....@........@.....@......@.@...@
@@..@.....@..@...@...........@.@.@...........@.@@@.@.@...@..@..@...@......@..@@@....@..@..@@..@.@...@.@....@.....@..@...@.@@.@...@@............@.....@.@..@..@..
@...@@...........@@.......@@.......@..@.@......@....@@.@..@..@@...@......@.@..........@....@@.@...@.@....@...........@@.@@......@......@@.......@@..@...........
..@.....@@..@.@.....@...@.@@@@..@.@....@.@....@........@....@.@.@.........@...@.@....@.....@..@@..............@.@@.@..@...@@.@.@.@...@@...@@........@...........
.@...@@.....@@.@.@@@........@.@.....@@.@@@.....@...@@.@.@....@..@.@...@..@..@@.@....@...@.@@@@............@@...@.......@..@.......@..........@@@@@.@.....@@..@..
...@@.@..@.@.@.@@..@....@...........@.........@.@@.@.@..@@..........@.@..........@.@...@.....@.@......@@....@.@......@....@@@.......@..@@.@.@.@.....@.@.......@.
......@@..@....@@@@@.....@....@@........@..@.....@..........@.....@..@......@@@.@......@.......@......@@@...@.@@.@..@...@@..@....@......@..@...@.....@...@....@.
@@@@.@.@.@.@@.@@@.........@..@.@.@@@.......@......@....@.@@......@.@.......@....@@.@.@...@@.@..@.....@@..........@@.....@.@@...@@...@@@............@............
.@...@..@.@....@@......@.@.@.......@..@....@@.@...............@.@..@........@@......@..............@@..@..@.......@.............@.....@...@.@....@.......@@...@.
.......@......@..@.......@.@...@@.@@.@@@..@.@.@.@@......@.@@.@...@@....@...@@....@....@@@..@....@@@......@@..@@@.@.....@@..@.........@.@..@@@..@....@...@..@...@
.....@...@@............@@...@.......@...@......@.@.@.......@.......@.....@...@@.@.....................@........@......@@...@.@..@@.@.@@@.@...@.....@..@..@.....@
.@...@@.....@.@.@....@.@@.@.@.@..@@....@.........@.....@..@...@....@.....@...........@.@@@.@......@...@...@..@...............@..@.@.@..@..@@.....@@..@@..@...@..
....@@.......@.@.@........@...@@.@@.@....@.@.@.....@.....@......@..@.......@..............@..@.@@..@...@.@......@@..@......@@.@.@@@......................@.@.@.@
..@.....@...@.@..@..@@.@@......@@....@..@...@@.@.@@....@..........@.............@@@.................@..@......@..@@................@.@........@@@@.@.@@..@..@...
..@@...@.....@..@@.....@.@@@.@@.......@.......@......@.....@@...........@..@............@@@......@@.@....@....@..........@.@@.@.........@..........@..@..@@@@..@
@...@@.@....@....@....@.@.......@...@..@..@.@@.@@......@..@..@..@...@@..@.@...@...@@..@@@...@.....@......@.......@.........@..@.@@...@..@@..............@.....@@
@@.....@@...@..@.@@........@@................@...@.....@....@........@...@.@...@@....@.....@@...@.....@.......@...@..@..@.....@.@.....@...@..@@@..@......@...@..
..@...@....@...@.@@....@@.@...........@.@.@......@@.@@@.......@.....@......@.@@..........@..@..@..@.........@........@..@...........@.@........@.@.....@@.......
..@...@..@.....@..........@.........@@@.@...@......@.....@@....@@......@.@@...@..@..................@..@..@....@.@.@.....@...@.......@...................@......
.@@..............@...@@....@...@.@.@......@.@..@...@......@..@.............@...............@@...@@....@.@.@@.@.@....@..@......@.......@.@.@....@.....@......@...
......@...............@.@...@.@@....@@.....@............@.......@............@@......@...@...........@.......@@..@@...@@...@......@.@...@@........@.@.....@...@.
@....@......@@@...@..@..@......@...@@......@...@..@....@......@....@.@@.@@....@@..@@.@@.@...@..@........@@.@.....@...@..@..@.@....@@@...@@....@.@.@..@.@@@......
......@@.......@...@......@...@..@..@..@.@...@@@@..@@....@....@@..@@..@@.......@@..@@.@.....@....@.............@.@.....@....@@......@@....@.@..@.@....@....@....
@.@@....@@@......@.........@....@.@.........@.@..@@...@..@..@...@..@..@..@.@.@......@......@.@..@....@...@...@.....@......@.@...@.@.....@@.........@.@@.@.@@....
....@@.@.@....@...@@@.@@@@..@@..@.@...@@@..........@...@.....@......@.....@.@@...........@@.@..@.@@.@......@..@.@.@..@.@.....@.....................@.@...@@@.@@@
...@..@@.@.....@........@@@..@.@.@@..@@.@..@....@.......@..@......@.@.@@.@.@.@@......@.@@..........@....@....@........@...@...@...@....@@.........@..@.@.@....@.
......@@@...@.......@@.@.....@.@@...@...........@..@.@@.....@....@..@....@...@.@@..@..@.@.....@@@...@...@..@@..@...@.@.@......@....@....@....@...@.@@...@@.@....
....@@@...@@..@.@..........@................@..@..@......@.......@...@..........@.......@........@@........@@......@.@.@.......@....@....@..@...........@.......
@...........@..@@...@@.......@.........@....@..@...@@.@..@.@@@.@...@....@@.@..@........@@.......@.@.@@@...@...@...@........@.@..@..........@@..@.........@@.@...
@..........@.@@...@...@...@@.@@....@...@....@.......@...@@@@..@..@........@......@....@@...@.@..@....@@...@........@@..@.@@@..@@@............@@.@...@...........
@........@..@@...@......@...................@...........@....@@@.@..@@.........@@@.....@...@.....@..@@@.....@...@@.@..@@.@.@.@@........@.@@@....@.....@..@......
......@...@..@.....@...@......@.......@.@...@@..@......@......@......@@.@@..@..@.....@....@..................@......@.....@..@.@..@.@......@.@.....@.@....@@.@..
......@.@@.......@@@...@@..@@.............@..@.........@@...@@.@.@.@@@.@.....@....@..@@.......@.....@@......@....@.....@.......@......@..@@.................@..@
.@.@.@.@.......@@..@@@@..........@@......@...@@......@.@...@@@......@@..@..@....@.@.@...@..@@@..@@@..@@@..@.@..@.@..@............@@@@....@..@@.@......@..@.@....
..@..................@.@...........@.....@..@.@@..@..@......@..@......@..........@..@...@.......@@..@.....@.....@.@@..@..@.......@@.@@..@.....@.............@...
.....@..@@@...@..@.@.@..@@....@.@@....@.......@@...@...@..@.@.@@@@...@@@......@..@...@.@...@@@...@.@@.@.@..@..@..@.@....@.@@.....@.@.....@......@@@.....@@....@@
.....@@@..@.@.......@...@....@......@@.@@..@...@....@..@..@.@..@..@..@..@@.....@@.....@....@....@...@.@@.@@............@...@...@...@@@.......@...@@.@@.......@..
..@.......@.@..@.@@@.@@.@.......@...........@@....@@......@...@.............@.........@..........@....@.@...@...................@.@@...@@...@.@..@..@..@.....@..
......@...@@.@..@...@....@@....@.......@....@.@..@....@.@...@...@...@.....@..........@@...@...........@........@@.@..@.@.@......@...@.@@..@..@@.........@@@..@..
@....@....@@.@..@@.@....@@..............@........@.@.@.....@.@@....@.................@.........@@...........@.@....@......@.@..@@.@@.....@.@..@.......@.@@....@.
@..@..@.@....@....@..@.....@..@...@.......@.@@.@..@...........@..@.@..@...@.@@@@.@@..@.........@@..@...@.@.......@..@@.@@....@............@..@...@...........@..
@...@.@@@.......@.@....@@..............@.@.@...@@....@..@.@....@@@@.@..@@......@........@.......@........@.......@..@...@.@..@....@..@....@@.....@...........@..
@.@@.@.............@@..@@..@@@....@..@..@......@..@......@.@.....@.@....@..@..........@.......@..@.....@....@...@....@....@.....@............@...@...@...@.....@
@.@@@...................@....@..@.@.@.....@..@@.....@....@............@...@.@.@..@...@..@....@.@@@....@.@...@@........@@....@...........@....@.@..@....@@.@...@@
@....@...@.........@.@@.@@........@..@@....@.@........@......@@...@..@.......@....................@@..........@..@@@.@.....@.....@.@............@......@....@@@.
.......@.@.@@...@.@.......@@@...@....@..........@.@......@......@............@@.@.......@...@.@@......@....@.........@@@@.............@....@....@@.@.....@@@.@@.
................@..@.....@..@..@....@..@..@@..@......@....@...............@@..@..@.@@.@...@.@......@.............@..@..@.@@..@@.@@.@.....@.@...@.@@...@@.@..@..@
..@..@....@.....@@...@..@....@..@@....@@@..@....@.@.@.@..@......@.....@....@@@@.@.@@@..@@...@.@.@...@...@.@@@..@@@...@...@@...@..@.....@.....@...@...@........@@
...........@.@...@@@...@........@@............@........@........@..@@@...................@..........@......@..@....@...........@..@@.@.@..@...@..@..@...........
.....@@......@@........@@@...@.@...@........@.@...@....@@.....@...........@.@..@@.....@..@................@......@..@.@......@..@..@..@....@.@...@@..@....@.@.@@
.@..........@@...@.@.@@@@....@@.......@.@@..@@.@@...@..@....@.......@.@@..@........@..@@........@....@@..@................@@.....@@...@@@@.@..@......@@@@.......
...........@@......@..@.@....@.........@.........@......@.....@...@@............@....@.@@.@@@.@....@@@...@...@....@.....@.@.....@@@@..@.@@.@....@.@.....@.......
....@.......@@.@@..@....@@..@..@......@......@...@........@@.@.@.@@.@@.@@@.................@@@..@@.@@....@@@..@.@.@.....@.@.@..@@@....@.........@...@.@...@.....
...........@......@...@........@@..@@..@.............@......@@..@..@..@.......@.......@..@@.....@.@@..........@@........@....@......@@..@.@...@.@@..@.........@@
@.........@@.....@@..@..........@.@.@@....@.@.......@@.....@........@@..@........@....................@.@..........@..@.@.@@.@...@.....@@..@..@..@@..@.@@...@...
.@@@..@.@..@...@@.@.....@@.@....@.@.....@..@....@@....@..........@..@.@@...@.@.......@........@...........@.@..@.@.@.....@@@...@........@@....@...........@....@
..@........@.......@.@.@@..@@.........@.......@.@.......@.@@@........@@...@.@.......@.@.@...@@.@...@.@....@......@@....@......@.@.@..@.........@.......@.......@
..@@..@.@@@.....@.......@......@..@..@.....@@.......@.................@@.@..@@@.@..@............................@@.....@....@@@.......@@.@.@.@..@.@@..@..@....@@
.....@...@...@...@.@.@.@...@............@.........@................@....@..@.@.........@@..@...@.@...@.@....@@..@......@@@....@.@......@...@@...@@@....@@@...@.@
.@.....@@....@....@@.@....@.@...@@.....@.........@.@....@@....@@@......@.....@.........@..@......@....@...@@.............@@..@..@@....@...........@.........@@..
....@.......@.@@....@..@.@..........@@......@@........@..@.......@.@...@....@@.@@..@..@.....@....@...@..@.........@....@...@..@........@..@.......@......@.@@...
@@..@.....@...@..@@..@.@.@@..@..@.....@......@...@.@@......@@@...@..@@@..@......@.@.@@..@.@.........@....@@..@.@....@@@.@.........@.@@.@..@...@...@....@....@...
@..@.........@@@..@.@.@..@.........@....@.@@.@....@.@.@.....@@.@@@.@..........@......@@.@@@......@...@.@@@..@@@.......@@.......@@@.......@.....@.@....@.........
........@.@...@.@@@......@....@...@...@...@....@.@.@.@.....@.........@...@..............@.@.@..@@..@@@..@@..@@..@...@@....@...@...@.......@@..@...@............@
@......@.....@...@....@....@.@....@..@@.@....@.@@...........@@......@.....@@@...@@@..@.....@@...@..@....@....@.@..@......@.@......@...@..@@.....@.............@.
.@...@.........@@@@..@@.@..@.@.....@..@.....@...@.@.@..@..@..@@...@@...@.@@.....@...@.@...........@.........@@@..........@@.@.@.@.@..@...@@.@.....@@@.@@@.......
...........@.@@.@...@.@.@.@........@@....@..@@...........@@...@....@........@.....@.@...@.@.@...@..............@.@.@...@.........@......@.........@.@.....@@....
@...@.......@@.@.....@...............@@@...@.@......@.@......@.@....@@@....@@....@..........@...@..@@@..@....@@@.@....@..@.@.@...........@...@.......@....@..@..
.......@..@@@@@@.@...@..@.@@@..@@@.@.............@.....@.@@@@@..@@.....@..@.....@...........................@@.......@...........@....@@.......@............@..@
..........@.@@@@.....@@.@....@.@.@..@.............@.@@....@....@.........@.@@@.@....@.@.........@....@.......@@.....@......@..@@@....@@.@.@....@...@@@@.....@@..
..@.@..@.........@@..@.@@...@.@.........@...........@..@@.@@..@...@........@...@....@@.......@....@@..@@..@.@...@@.....@...@@...................@@@..@........@.
....@.....@..@..........@@.@.@.@.@.@.@.......@...@.@@.....@.......@.....@.@.....@..@@.....@........@.....@.@...@......@.....@..@....@@......@.....@....@.@@.....
@@..........@@..........@.....@.@...@...............@....@@............@@......@.......@...@......@.@.@....@.......@@@@...@...........@.............@@...@.@..@.
...@@@......@......@@@@@@@..@..........@..@...@..@@..@@..@................@....@..@......@..@@.@.@.........@........@.....@.....@..@@...@.@..@..................
@..@@@....@.....@..@@..@...@...@.@@.........@@.@.......@@..@.....@@.......@........@.@@..............................@@.@.....@.....@.@.@..@........@....@....@.
.@..@..............@........@.......@.@..@.@@@...@@..@.......@...@.......@.@...@....@......@......@.@...@@......@@..@......@......@...@..@............@@...@....
.@.@.@.@.@....@....@....@........@.@......@@@.....@..@..@...@@...@.@.........@.@.@.@@......@.@@..@.....@...@....@.......@...@...@...@...@@@@.@..@@.@@.@@........
....@..........@....@@....@.@......@.@..............@@.@.@@@@..@.@........@.@.@.@.........@...@@@...@@.@..@@@....@.@..@...@...@......@...@.@.........@......@@@.
...@....@....@....@.@@...@..@@...@...@@.........@.@.@.....@...........@...@@..@@....@.......@...@....@..@.....@.@...........@..@.@....@...@....@..@...@.@.......
...........@.@..@.@...............@..@...@@@.......@..@@..@....@@@.........@.@....@.@...@....@.@@.....@..................@@.......@@.....@..@.....@.......@..@..
..@.....@.@...@......@@@@...@..@...@.@......@.......@@....@...@..........@........@.....@.@@.....@@.@...@...@...@.@@...@@@..................@@.@.....@..@@@.....
.....@.@.@.@@.@......@.@..@@@@.........@..............@@.@@.....@@...........@.....@......@.@...@.........@@.@@@.@..@.@....@..@.@@...@..@.@.@..........@.@..@...
.@.@@@...@@@.@............@.......@@.@..............@........@@@.@.@...@.@.@........@.....@@@...@..@.@...@@.......@.@..@.........@.@..@....@....@.@....@@.......
.@@......@..@....@@.@.....@.@...@@@.@...@.@....@.....@.@...@@..............@..@.....@......@.@..@.@...@.......@........@...@.........@.......@.@..@@.@..@@.....@
@.........@....@...@@...@@.........@@.@.....@.....@...@.@..@...........@@............@...@....@@@................@@.......@.@@.@@.@.@.@@..@....@@.@..@...@......
..@..@@.@....@.@.@@...@.......@.@.@.@.@@................@@....@....@@...@.....@......@.......@...@.........@......@...@.@..........@@....@........@...@...@.....
..@@...@@@.....@@.@@.@...@.....@.......@@.@@......@.....@..@@..@..@@...@@..@...@......@.@@@@..........@.@..@....@.@..@.@...@@.@....@...........@......@.@...@...
.....@@@.@..@...............@...@@..@.@.@....@..@@.@.@.......@..@......@@..........@..@...@@...@@........@....@...@......@.@.@....@@......@@@........@.......@..
..@@.@@.@@@....@.@@.@.@.....@.@..@........@...@...@....@.........@@@..@...@@.........@..@...........@.....@.@......@...@.@.@...@...........@.........@.........@
...@@@@@.@..@@....@.....@.@....@..@....@@..@.@...@..@.@@@...@.@.@@...@@...................@.@..@@@....@.......@....@.@........@..@..............@.....@.......@@
..@.@..........@.......@........@.@....@...@@.........@..@..........@@..@...@........@......@@.....@@......@.......@...@@@.....@@.....@@.@.....@..@.@@...@....@@
@.............@...@.@.@....@@....@@..@..@@...............@...@...........@@.@@@.@@...@@.@..@...@.@.....@@.......@....@..@...@.@@@@.@.......@@.@.....@.........@.
.@..@.@..@@........@..@...@.......@@....@@.@..@@..@@...@....@.@@.................@..@.......@.....@......@...@..........@@.@.....@......@......@@.....@.........
.@...........@.@....@...@...........@.....@.....@.....@................@@.@.......@.@@..@@..@@@..............@.....@@...@........@...@.....@......@@@@..@.......
......@.@............@.@.......@@@...@@.@.@@.@....@....@...@@.............@..@@........@....@@@@...@.........@@@...........@...@.....@.@..@........@..@@@@......
@....@....@......@.....@..@@@......@.@@...@..@....@@.....@...@@..@....@.@@...@......@@.@......@.....@.@....@@.@........@..@...@.....@@.@..@.@..@...@....@.......
............@..@......@.........@.@..@.@@..............@..@.....@.....@@.@.....@.....@....@..@..@@............@..@........@............@......@.......@.......@.
..@.....@...@.@@@@.....@.@..............@@....@....@.....@@@...@.............@@@...@..@@.......@...@@............@..........@...@..........@.@.@.@@....@..@.....
...@.@.@..@@@..@@....@.............@..@....@...@....@....@.@....@..@....@@..@@....@......@.@.@.@.....@.@.@...@@....@.........@..@.@...................@@@@@@....
@.@@.@....@.@..@.......@@.....@@@@.....@..@@@@@.@....@................@@...@..@.@.@...@.@@.@..@@...@@...@.@.....@...@@.......@.@...@...@...@@..@.....@.@........
@......@.....@...@.@......@.......@.@.@@.@....@..@@...@.@...@@.....@....@@........@...@...@@@...@@...@@@@............@..@.......@@@@@@.......@...@.....@...@@.@.
...@@...@..@@....@....@.....@....@@.......@.............@....@..@@.@.@..@......@.......@...@...@@@..........@..@@.@..@@@.....@@.......@@.....@@..@.....@........
....@..........@@..@...@......@......@@@.@....@.......@....@.@.........@...@........@.@......@....@..@..@.@@@...@....@@.@...@@.@@.....@@.....@...........@@.@@..
@....@.......@...@.@..............@.@.........@.@......@@@@@..@.........@.@@...@......@....@.....@@@@..@..@...@.....@...@...@@....@......@.............@......@@
..............@@...........@........@@.@....@.......@..........@....@..@@@@..@@.......@........@..............................@@@@@....@...@.@.....@.@@.@......@
....@......@@.......@@....@........@.@.@@...........@...@.....@...@..@.@....@@@@..@..@..@.@...@..@@.......@.@@.@.@.@.@.....@.@.....@......................@..@..
..@..@..@.......@..@.@@@.@.....@...@.......@.....@...@..@@.......@..@...@....@.....@..@..@.@.@@.....@.........@..@.....@...@..@...@....@.....@......@@@@...@@...
..@@..@..@@...@.......@......@.@..@@..@..@@.@.@...@......@@@@@@.....@.................@...@.....@@.@.@..@.@........@.....@........@..@.@.@@....@.@@@.@......@...
...@..@.........@@......@...@....@.@...@..........@@..@.....@@.................@..@.@......@..@............@...@.@............@..@@@@...@@.@...............@....
........@.@..@@.@@@.@@@.......@@.@....@...@@@...@@...@.......@@...@.............@.@@.........@.@@@.@.............@.@......@.@@@@...............@.@.....@..@.@@..
....@.@...@....@......@.@.@.@@@@@........................@.@...@....@@..@................@....@.@...@.....@............................@......@...@.............
...@.@@@.........@...@.....@.........@.@...@@.@@.@...@@@.....@.........@..@...@@....@@.@.......@.@.....@.......@.....@@@..@.....@....@..........@...@...@..@....
.@.@.@....@......@.@@..@..@.......@@..@......@@@.....@.......@......@..@.@..@@@...@.....@...@.....@.....@........@....@..@.@.@@.@..@...@..@....@.......@........
..........@.@@..@.@@...@.@@.@.@...@@@........@.....@......@....@.@...@@...@..@@....@.@....@@@.@....@..@.@@..@...@@.@.@@..@................@...........@....@..@@
@@@....@.@..............@...@.@@.@......@@....@....@...@.@.@@@....@.....@.....@.@@...........@.........@@..........@......@.@@@@..@@.....@...@@.@..........@....
.....@.@@...@.@@..@@.........@...@...@...........@..........@.@@.......@@...@@..@.......@@.......@..............@@@@.@..@..............@..@..@@...@..........@@@
@..@..@@..@....@......@..@...@..@..........@....@..@@@.....@......@......@@.@@.@..@@...@...@.@.@@@...@@@..@@..@..@@.@@@.@...@.@...@........@.................@@.
..@....@..@@....@@@....@...@@.......@....@...............@......@.@.........@...@............@..........@.@.@..@..@........@@.@..@@.@..@@@..@..@@.....@......@..
.@...@@...@@..........@.@@.....@.@............@.@..@.....@.@@@..@.@@..@.....@.@.@..@.@@...@@@....@.....@.@.@.@.....@....@...@..@.........@.........@............
.@.............@....@..@@..@..@.@..@............@..@.@..@....@.....@.....@....@.....@.....@...@...@........@...@.@.@...@..@...@..@.@.@.@........@@.@....@@......
.........@..@.@@.@..@....@...............@@@.........@..........@@.@..@@@..@@....@@.@.....@..@...@.@@@.......@.......@.....@......@....@@..@.@....@..@.@@.@@...@
...@..@......@...@@...@.@....@..............@.........@@@.@.....@@@.....@...@@@@@....@...@...@.@..@..@.............@.@@...@...@...@.@..........@.@.@..@.........
@.............@..@...........@....@..........@@.@.@@......@.@@..@..@@...@................@@..@.....@@.@..@.@....@....@....@@...@.@@..@........@...@....@..@...@.
.@@........@.@.......@..@.@.................@@...@...@..@.@...@@.@...@..@......@..@..@........@...@@.@...@@@......@@.@....@..@...@.@.@..........@...@@..........
.@.@.@..@@@...@.....@...@...@...@....@@.................@......@........@...@...@.......@.......@....@@@@.....@@..@.......@@.......@...@.@...@.@.@....@@........
..@...@............@.....@@.@...@@....@...@@@.....@.@@..@.@.@@.@@..@@..@@......@@..............@.....@....@..@.@..@..@@.@......@......@........@..........@.....
.@@......@..@.@@@@...@.@.....@..@..@..@.....@@.@.@@...............@@...@@..@@....@......@..@.....@.@...@.@@..@@.....@................@......@.....@@.@...@.@@@..
.@.@.@...@@..@.@@@@@..........@.@........@.......@@...@......@.....@....@.@.@..........@..@@...@.@...@@..@....@.@.....@.@...@...@......@......@.@...@@...@@..@@@
@...@......@@....@..........@....@..@..@...............@@......@...@....@.@..@.@.@..@.....@@.....@..@...@..@.....@@.@...@..........@..@..@...@..@.@..@..........
..........@.....@@.@.....@....@.....@......@....@@...................@.@.@.@@...@.....@@.............@...@.@@........@....@......@...........@...@........@.@..@
..@..@.@@.......@..@.........@..@.@.....@@....@@...@@.@@........@.@....@.@@@...@.........@@@...@.....@..@@........@.....@@@@..@@....@...@.@.@...@...........@..@
.@.......@.@@@....@@...@.........@..@.@@..@.@...@..........@........@@.........@.@.....................@...@......@.....@@..@......@@...@....@...@......@.@.....
....@.@......@@.@...........@@.@...@....@....@.@.@....@.....................@.@.@..@...@.....@...@@........@@...@....@.@.@@..@.@@...@@@.......@....@..@.........
...@.@...@........@.......@.@@@@.@...@.@.@.@...@..............@.....@.@.@...@.@.....@..........@..@@......@...@.@...@..........@@..@@..@@....@...@@@......@.@..@
Agents:
60
0,41,93,97,20
1,55,63,67,146
2,4,71,81,52
3,69,87,91,129
4,94,130,95,124
5,98,62,119,59
6,35,63,120,145
7,10,11,42,71
8,7,96,2,95
9,116,65,108,85
10,121,134,123,74
11,53,133,24,95
12,17,14,155,155
13,86,129,30,116
14,110,51,93,145
15,72,111,25,94
16,117,156,54,28
17,130,29,13,50
18,85,118,144,62
19,115,48,49,143
20,9,83,120,53
21,11,114,20,42
22,33,98,32,96
23,44,21,106,84
24,128,139,84,118
25,85,38,56,156
26,146,118,117,46
27,32,4,31,43
28,108,156,68,138
29,30,100,13,86
30,15,128,10,94
31,107,117,94,2
32,58,47,147,105
33,144,114,145,7
34,71,40,135,87
35,42,148,59,29
36,100,2,154,112
37,44,147,151,55
38,104,46,6,71
39,27,110,69,94
40,100,50,4,122
41,101,117,81,12
42,54,40,153,140
43,80,147,125,72
44,66,129,110,97
45,150,87,125,54
46,122,80,28,29
47,154,130,26,70
48,127,105,58,15
49,64,105,26,137
50,33,62,61,53
51,56,27,124,119
52,103,12,16,122
53,79,2,19,1
54,91,13,109,136
55,89,107,42,48
56,106,94,103,119
57,13,113,68,87
58,146,2,136,116
59,68,113,156,18
