0
Grid:
180,180
.@..@..........@......@....................@.....@..........@....@...@......@......@...............................@......@..@.@..........@.@.........@............................@
@...........@.............@.......@.......@..@.........@..@.....@........@.@.........@@@................@....@..............@............@..........@....@.........@.......@.....@..
....@..@......@...@..........................@.....@.............................@.@.....@..........@....................@..@@..........................@...@.@@......@........@....
.@.........@@.......@..@.....@.....@...@.@...........@..........@....@......@....@..@......@..@...........@....@@....@.....@@................@.......@.@.@.@@......@..@@............
...@.......@.@.@...@..@........@.....@.@...@..@........@.......@.@..@............@...................................@.@....@.@.@............@@@.@..............@@.....@@......@..@@
........@.............@....................@...@..@...................@.....@...@......................@.......@..@..@..@.@...@@@..@@.........@.@....@.@...@.............@@@.....@..
...@.......@..........@..............@@...@@....................@......@...............................@...@.....@@...@@...@@...@..............@@.......@.@......@......@@..@..@....
@..@...@.@@..@@.@.@..@.............@.......@.........@.....@.....@.....@..........@..........@..@......@......@.....................@...@....@..@.....@....@..@@.@..@.........@..@..
....@...@...@..@...........@.@......@.....................@.....@....@..........@....................@.@@....@.@.....@.........@....@...@...@.......................@....@@...@..@..
@.@...@.............@@.........@........@....@....@....@...@...@........@........@................@....@.@.@....@..@......@@...@.....@..@.....@......@....@@@.@.@.@...@..@..........
...@@.....@.@..............@@..@.@....@@......@........@..@......@..@@@....@.....@..........@.........@.......@.....@@.@.........@...............@.....@......................@@..@.
...@.@.............@......@........@....@@........@....@@..@@@........@.....@.........@..........................@.@..........@.....@..@......@.....@..@............................
...@.............@.......@.......@.....@@...@.......@......@..@.@@..........@.......@...@..@@...@@......@.....@..@..@..@@.............@.@....@.......@.....@...............@.@......
@..@......@.@....@.....@.@.........@.....@.@@.....@...@.@...@.....................@......................@.......@..@...........@.................@....@.....................@......
............................@....@........@.........@@@@.@.....@..................@.......@................@....@@...........@...@.....@.............@..@.@..@...............@..@...
..........................@..@..@....@.......................@..@@.@.......@..........@.......@..@.......@......@@@.@.....@..........@........@........@.@...@.....@.....@........@.
............@@@@@.@......@..@......@..........@........@........@...........@....@@......@....@@@...@...........@.....................@@....@...................@...........@@......
.......@@.......@.......@..........@..@.......@...@..........@.@............................@.............@..............@@.@........@@........@........@..@........@...@@@....@....
.@.@..@....@....@....@.........@...............@.......@...@..@.....@...@@......@.....................@.@.@...@..........@..@..@..........................................@..@.@@...
...@.@@..........@.@........@.......@..........@....@.@.@.@..................@.@...@@@...@..........@.@.....@..@..@......@@.@.................@.@.@...@@.....................@.....@
.@....@....@..@......@.......@..@.......................@.@....................@....................@..................@@......@....@.........@......@.@.............@@@.....@....@.
............@.......@@..@.@.@.@........@...@......@@@....@..@@.@.......@.................@........@....@......@@.......@@...............@.........@...@...@.@@....@......@...@......
.@........@.@...@.....@............@..........@...............@.....@@....@........@...........@..@.@........@........@.........@@...@..@.@....@.............@@.....................
...@....@.....@..............@.....@@..........@@......@.............@..@..@.......@..........@................@@@@....@.....@..............@...@............@.....@.....@@@....@...
....@..@...@........................@@..@...........@.......@......@.........@..............@.....@..@@.......@........@...................................@..........@.............
....@........@......@@........@@..@.@@.....@.........@...........@@..............@....@......@.....@..@.@..............@.@...............@...@@...@...@........@.@......@..@@..@....
@............@...@.........@.......................@@.@.............@..@.......@.............@@....@.......@@..@.....@.@....@.@.......@...@@..................@..@......@.....@.....
..............@@@.......@.......@............@...........@.@....@..................@@.......@...@.@@...@...@....@.......@.........@...@......@..........@....@@.@..@...@....@......@
....@.....@...@..@..........@.....@.....@.......@....@.@........@@@.@........@.......@...@........@.....@..........@..@@....@................@..........@.......@..@...@...@........
.....@...@..................@.........@...@...@@@.@...@@....@......@@@@.............@..@....@.......@....@...........@@......@...@...................@....@..@.@@..@.........@......
..........................@......................@.@...@..@...........@..@.........@...............@.......@..................@..@...@.....@.........@...............@..............
.............@.........@...@....................@@...@.@..........@.....@.......@................@....@@....@..@..@.....@...@....................@........@..............@..........
...@........@..@......@......@.......@@.......@......@...@...........@.........@@.@.....................@..@..........................@@....@.................@...@..@..............
.@.................@......@....@.....@@.....................@..........@...@@...@..............@..@...........................@....@...@@...@..@....@....@.....@.....@.@.....@....@.
.@..@..........@....@..............@.....@......@@..@@.@...........@........@...@...@...............@.....@.......@@.............................@....................@...@....@...@
@..@...@.....@..@....@...@@...............@..............@................@..@.........@.@.@..@...................@...............@.....@.....@.......@..............@..........@@..
...@.....@.@........@.....@..@..@........@...@.................@@..................@..@...@..................@..@........@......@............@........@............@..@....@@......@
@.@.......@.....@...................@.@.@....@...@..............@......@...@@...@...@@........@............@.@.......@...@........@..@...........................@..................
@....@......@....@.@@...@.@.......@..........@.......@......@....@..@.........@..@...........@...@....@.................@..@....@.....@........@........@.............@..........@..
.@@..@.........@.@........@...@....@....@.@@.........@.@@...............@............@.........@.............@....@.@.....@.....@.....@.....@......@..@..@..@....@......@.........@.
....@......@@@.@.....@.......@..@..@......@.....@........@@........@@.@..@@.@.....@.........@..................@@.........@....@....@...@....@...@............@....@@.......@.......
.@..@@@..@...@........@@.@.................@............@.@................@.....@.@.@.......@.....@..@@......@......................@..@....@..................@@@.........@.......
.......@..@.....@@...................@.........@.........@..........@......@.....@........@@.......................@................@@.....@..@.....@........@..@..@..@...........@.
...............@@@.@....@............@...........@@.......@..@..........@...@@........................@.......@.........@............@@........@.@....@..................@...@..@...
.................................@...............@.@......@@..................@.......@....@....@.....@...@..@.....@@.......@....................@..@..@........@..@..@.....@.......
@..@..........@.......@........@.............@...@......@...................@@..@....@@...@.@.........@......@.@@...........@.............@............@..@.@........@.........@...@
..@.@.............@........@.........@............@.....@..@......@.......@@....@.......@...........@.@.........@...........@..@........@.........@................@...@@......@....
.......................@.............@..@...@............@...@...@.@.......@......@............@........@..........@...............@..........@..@......@..@.........@..............
@.@.@...@.@......@...@......@...@........@....@.....................@....@......@..................@..........@.@....@.@....@......@.@...............@..@@.@.@.@.....@.@.@...@@...@.
..@....@.@...@.@........@.........@..................@....@@..@.@.................@.....@@..................@...@@@....@.@@..@@....@.....................@.....@...................@
..........@.........@...@....@...........................@.@@..@@@.....@.@..@..................@.@..@...@@.....@.......@..@....@....@.......................@....................@..
..@....@.....@..@.................@....@.@..........@..........@..........@.@..........@..................@....................@................@...@..@..@.....@..@.............@.@
........@......@.@..@..@....@........@@..@@...........................@................................@...........@@...@.....@..........@@...............@..@@....@..@@...........@
.......@.....@....@..@.....@...............@..@.@...........@..@.............@.@.........@.......@....@.....@@......@...@.....@.@.......@.....@................@....@.......@.......
....@....@.........@..........@@.......@@@@@.........................@.............@...............@.......................@...............@........@@.....@@......@...............@
......@......@@.....@.....@@.............@..@@.@........@@....@..@.....@.......@......................@...@.@@..@.....@.......@..@.............................@.@.....@...@...@...@
....@..............................@..@......@.........@..@...........@......@...@..@.@.@.....@.@.......@..@.......@.@........@.....@....@.@..@...@.@.@....@...........@@.......@@.@
.@..@......@........@@............@...@..................@..........@........@...@@.....@.................@....@.@......@...........@.@...@.....@.......@@....@...@...@............@
.@......@.@........@...@@...@@...@......@@....@.@......@@@.......@..................@........@................@.@.....@.@.@.@.........@......@....@......@@.@....@...@....@.......@@
...@..........@.@@..@...@..@@.@@...@.........@...............@......@.@........@....@@@...............@......@@......@..............@..@.......................@@.........@........@
...........@.....@.@....@.@........................@.........@..@..............@.....@......@.......@@.@..........@@..............@.........@...@.@..@.@....@@.......@@.@....@@.@...
@.@...@..@...@.........@.....@@@@.@.@...@......@...@........@.@......@.@..............@........@@.@..@.....@..........@...........@..............@.@...@....@@....@....@.........@..
@.........@@..@...@...........@.....@..........@..............@....@......@..@@.....................@............@.....@.....@..@.@@.@@............@...........@.@..@.......@..@.@..
...@.....@.....@.......@.@..@......@...@.......@...@.@.....@.................................@.................................@...@.....@..........@...........@...@.@...@..@@.@.@.
.......@...@......@........@........................@.....@..@....@@....@...@........@.@.......@...........@......@.............................@....@........@.....@....@..........
..@@....................@@@@.........@...@.....@.....@.@.......@.....@@....@...................@.@@....................@..@.....@.........@..@@.....................@.@@.......@....
.@@...............................@....@.@@......@...@@.@........@....@.@..@..@.@...............@.......@...@....@@@.......@@..@.......@..............@....@..@.....@...........@...
...........@.@........@...@................@.@...@....@......@...@..@@.......................@..@.......@.@.......@.........@.....@..@........@..........@@.@.........@.............
@@....@..@..........................@.....@@......@......@................@..........@@......@@..........@...................@@.@..@............@.........@.@.......................
@.....@.@..........@....@@..............@...........@@@........@..@.@.@@..........@........@....@.....@........@................@@@.........@....@.......@.....@.@..@......@........
.....@..............@...@..............@...@.....@........@@..........@.......@......@@.....@@........@............@.......@@..@.@.........@..............@....@...@@...@...........
......@........@..@..@...................@.............@.......................@.......@.....@.........@...................@...@.@........@......@..@.....@@@...@....@@.@...@....@@.
@.....@@......@................................@.............@..@.......@@@....@@......@.....@.........@..............@...@.....@.@......@......................@.......@........@..
......@.......@........@.............@.................@.....@@..@....@@@....@@..@.............@...@..@@.....................@.....@.................@......@...@.......@@..@...@...
....@@..@...............@..@.......@..................@.@.@.............@.@........@........@.@.@.@...............@......@...@.@@...@..........@...............................@....
.......@...@..@.........@@....@..@....................@.....@........@......@..@.@....@.......@...@@@..@............@........................@..@....................@..@...@...@@.@
.........@..............@.@................@@..@@@....@.@@.@.......@..@....@............@...@...........@..............@.....@..@.................@...@....@@.@..........@..........
....@.@......................@@...@...........@..@....@..@.......@..@....@......@..@........@..@@......@...........@.@......................@.@..@...@..@...........................
@.@....@@...@....@..@..@.........@.@.....................@...@....@.......@@@....@........@.............@........@.....@.......@....@..@...........@@...@.......@..@..@.............
.......@...........................@..@..@..........@...@@.....@.......@..@........@..@..@.......@...@.................@..@..@.....@..@.......@..@....@...@.........@.....@....@.@@.
......@.@......@@..@@......@.@........@.@@..............................@@.........@................@...........@...@..@.....................@.@..........@.........@..@............
......@.....@.@@....@.......@...........................@......@.......@...@..@.@......@.....@@................@.@........@.@...@....@@........................@...@......@....@....
....@......@@................................@@@.........@...@...........@..............@.......@@...@@.@@@..@........@@.................@..................@..@...@@@..........@...
@......@.............@....@......@..................@....@.....@..................@.....@....................@.........@..........@........@@@...@........@..@..........@.......@...
...@......@..@..@..................@@........@...@..@.@............@..............@...............@...............@.......@@...........................@..@......@...@........@.....
.........@............................@.....@..@....@.....@.....@..........@...@.......@.................................@.......@@...@@..@...........@.............................
....@.....@.......@.........@.........@.@...@.........@....@...........@@............@....@.@..........@@........@..........@@.@.......@@.....@@......@@@...................@..@..@.
.....@.@..............@...@...@........@@...@......@...........@..@....@.@.............@................@@....................@.@..@....@...@.......@...............................
.@.@..@@@.......@.........@.....@...@.@@....@@.....@.....@............@............@@...................@..@......@.@.......@@........@....@@.....@....@@.....@.....................
...@....@....@......@.........@......@..@................@@.......@...@..@...@.@@.......@........@@..@..@@.@.....@...@.......@...@..@....@@.....@.@....@@...............@...@@......
.....@..........@...@.......@.......@............@@...@................@..@...........@....@........@........@..@.....@.@...@..@......@..........@...@.....@.........@...@..@@......
.........@@@........@.@......................@..@.@@@............@.......@.........@.....@......................@...@.....@..@.....@......@@...........@................@....@......
.........@...@...@...@@...............@...@.......@...@...@.@.............@@.....@.....@..........@.........@..............@@.@.................@....@.@.@.@@@...@....@...........@.
........@.....@.@..........@@...@....@.@.@.........@@.....@........@...@.@.@.....@.@@...@........@............................@..@.......................@............@........@.@.@
..........@@..@......@......@.@................@.....@.....@...........@..........@@@@...................@..@...@......@@.@.@...@....@....@@...@..@.....@...@.@......@.........@@...
..................@...............................@@.@.................@.................@.@...@...@.........@.@.@.................@.........@.....@........................@....@..
............@.@.....................@.....@...........@.@........@.........@..@.......@@...@....@...@.@...@........@...............@....@.@@@....@.................@................
@.......@....@..@.........@...@.@....@...........@.....@.@...@..........@..........@..@.@.@..@..@.....@................@@............@.....@..........@.@...@......@.........@@....@
...........@@..............@.@..@...@..@..........@......@@........@....@@.................@@.......@..@.......@....@.....@......@@....@.....@........@...@....@..@.@.@..........@..
......@....@.................@@...........@.@........@..@@.......@....@@....@......@....@..@........@......@...@........@@...@@..........@...@............@.........@..@...........@
.@....@.................@......@@............@.......@@....@.@@@......@@..@@@........@@.@.@..@....................@...@.@.....@.@...@@....@......@................@....@@.........@.
.@......@........@.......@.............@..@....@......@....@.@........@...@..@..........@.@................@..@........@@..................@..............@@............@....@..@...
.......@@...@@.........@..@.@.@....@.......@..@@@..@......@.@.@....@@.....@...............@...@.......@..@..........@.@@..@........@........................@.......@......@........
.@....@......@.........@@........@..@@....@....@....@...@.@....@........@@@..@....@....@...............@.....@.....@....@....@......@.@.............@...@@....@.@.......@.......@...
@.........@................@.....@....@@@.....@.........@.....................@.............@.......@@@..@.........@@...........@.@............@..@...........@..@.....@.....@......
..............@....@@.....@....@......@...................@....@@..@...@.....@.........@.@@.............@........@.......@......................@.@.....@@@.@...@...................
..@@......@...@.@..@.....@.........@.....................@..@..@..............@..@@.........@.....@.......@.........................@..@......................@.....................
................................@.@..........@........@.@......@.@..@............@...............@............@.......@............@.......@.........@@@........@..........@..@.....
...@.@.@...............@..@@.......@.@..............@......................@...@.........@........@....................@..@.@.................@...@........@.................@..@...
..........@.................................@.@..............................@@.@@.@..@@@.............@.@.@....@.........@@.....@...@...@...........................................
.@........@...........@.@..........@.........@...@..........@...@.@...@..@................@.......@..........@......@@.@@.@...............@...@.........@..@...@@@.........@.....@..
.@......................@..........@........@.....@..@.........@....@..........@...@....@..@.........@..........@...@@..@@..@.....@@......@..............@..@...@..........@..@.....
........@........@................@..........@.....@..@.........@........................................@.....@@.@...........@..@......@.....@....@.@...@@.........................
.....@.......@...............@................@...@@............@.......@................@............@..@..@............@...........@.......@.....@..............@....@.@....@.....
.@...@@.@.@............@@....@..@..@@..@.......@..................@................@...@......@.@...@....@..............................@..@........@...............@.....@....@....
..@..................................@@.....@.....@.@.@@.@.......@......................@...@.@..@...@..@@...@@.@.......@....@..@........@.@..........@....................@......@.
....@.@@.@....@............@...@.@......@@......................@.@................@......@.......@....@...........@.@.....@....................@....@@.....@.@......@..@...@.....@.
...........@......@...........@.....@..@.@.......@............@....@.............@.......@@@.@....@....................@@.....@....@..@.@...@.@....@.@............................@.
.............@..@.@@..........@.@...@@...@......@.........@..............................@....@.@........@.........@..@.@...@............@.........................@..@....@.@......
@.@..@@...............@....@....@......@@...........@...@..@..@....................@...........@..@.......@......@@...................................@.@..@.........@....@@..@....@
......@@.............@..........@..............@...@..........@..@.@..@@.@....@.........@....@.....@....@..@@@.....@........@....@............@.........@....@....@.............@...
.......@..@.@@..@..@.........@.........@@..@@..........@.........@.....@.......@.................@........@..@@...@....@.............@............@.........@@.@@.@.@.@....@.@......
...@....@..@..@.........@@...@....@.......@.....@.......@@@...@............@@......@....@..@.@...@.........@.@@...@....@.@.....@.......................@.........@.............@....
..@....@........@...........@.........@..@@.@.......@.@.......@@...@@@..@.....@....@..............@...............@.@.............@............@.@.................@..@@............
....@....@.@@.@..........@@.......@.@@....@@...@...@....@.......@..........@....@.@@......@........@......@..@...........@.@.@..........@....@..............@.@...@......@.@.@.....@
@...@...@..........@.@..........@......@...@...@@......................@...@.@......@...@....@.........@.............@....@...@.@..........@@.@...@......@.........@........@.@.....
........................@@......@@..@.............@.@.@....@@.....@........@..@.....@....................@.......@..........@........@....@......@.@@...........@@.@......@.........
........................................................................@.....@....@@...@..@..........................@..........@.@.....@...............@@......@...@.........@....
..........................@................@............@..........................................@@......@.@.....@...@...........@@..@..@...@................@....@........@.....@
@...@......@.@.......@...@......@..@..@.................................................@.@...@@@....@...........@...@............@........@.............@.....@.@@...........@...@.
@..@.....@....@....@....@.........@@...@.@@.........@...........@.@...@@............@................@.....@......................@....@@....@.....@........@@.@..@@.@....@....@....
......@...@....@.@...................@.........@.@.............@@.......@........@.@..@.....@..................@..........@@..................@.....@...............................
...@.....@...........@.@.@.................@.@......@...@........@...@.....@.........@..................@.....@.@............@..@@....@....@.@@..........@@.@.@.@.@......@..@.......
.@@.....@@....@@@...............@......@..........@........@...@.............@.....@...........@.......@@@.@.@.@.@@..@.@..........@.......@...@.........@@...@..@.......@..@.@..@@@.
.@.................@...................@........@.....@..@......@.@..@..@.........@.@.......@..........@@...@..@.....@@.@............@.....@@...............................@...@...
..................@.@...@..@......@..@....@........@.@@.....@.@..@.@....@....................@.@@...@.@......@....@.@...@..............@.......@..@@.............@...@.@.@..@.......
....@.....@.@....@.......@.........@..@.............@........@.@@.....@@@.......@@.@......@@@.@..........@.@.@.................@......@.....@.@....@..@......@.@..@....@@...........
....@.............@.........@....@.........@..@....@.......@..@@......@@..@..............@...@@.@............@.@......................@.......@.....................................
@....@.....@...@.@.....@.@@...@@...@..@....@.@.....@....@@..@.@...@.............@..........@..@..@..@....@....@........@...@.@.@.....@........@..@.@......................@..@@....@
........@..@@.............@....@...@@.................@....@..@.@..@.@..@.@............@.............@....@...@...........................@.....@...@............@@...@.............
@.............@..............@...........@.....@.@.@...@........@@.....................@..@..@..@......@...@.................@.......@..@.......@...................@.....@@@@...@..
@@.....@....@............@....@......@...@.................@.........@@........@@.@.........@.............@.@.....@......................@.........@.@.@....@.......@....@@.....@...
.......@@......@......@.....@.@...@..@....@.................@...@@@@@....@..@.......@...........@...@......@..........@...................@@.....@..@.....@..@.......@.........@.@..
......................@.....@.@.........@@.....@...@..@.....@.....@@@@..@@.....................@........@...@.@.....@.....................@....@..............@...@...........@.....
.....@..@.@.@..@@....@.................@@.......@.........@..@.......@.@........@..................@.......................@.....@......@........@...@...@....@..@..................
...@.@...@.@..@.....................@..@.........@.......@.@.@@@...........@.........@...@..........@@..@......@@.............@........@.@..@........@@..@@.........@.....@@.....@@.
.................@.......@............@...............@...@..@.@@.@@......@.......@...@..............@.@@....@.@...........@.@.@.......@@..............@..............@..@........@.
...................@@.@...........@....@.........@......@.@...@.................@@....@.....@@....@..@..........@..@.@..@...@...@..@..@.@..@...@.......@....@.....@............@@.@.
......@................@...@.....@.@..@.@.......@.@.............................@...@@...@.......................@.@@.....@@.......@...@..@........@..@.@...........@@......@....@..
..@......@..@@...@............@....@.......@.....@.....@@..@.............@....@@@......@.......@.@....@.@.........@..@@..............@.............@..@.....@.........@@.......@@@..
.......@...@.....@..............@....@...@.................@@.....@@.@.....@@........................@.....@........@..@..............@............@...@..@.@..@....................
..........@.........@................@...@..@.@..@..@..@@....@.@.....@.@......@.@............@.......@.........@.@.......@...@.........@...@........@...@....@@..................@..
...........@................@....@.................@..@....@....@...........@@......@...@.........@@...........@@...........@..................@..@..@@@.......@.......@..@........@
.................@.@...........@..@..@........@..............@.....@.@......@...........@.....@...........@.....@......@..@...........@@..@...............@..............@..@@@.....
@......@...@.........@@@....@..@@...@@@.@........@.@@.....................@@..@....@.................@@..................@....@......@@.......@........@.....................@....@.
@...@@..@...@....................@..............@..............@@..@.@.@.....@..@@..@....@....@..@.....@..@...@@....................@....@....@..@@..@....@...@..@..@.@.....@.......
....................@@@........@@...@..................@.@.@..@.....@@..............@@.@.........@..@......................@...@..@.........@@.@@.......................@.....@..@..
........@..........@@@@@..@..@........................@........@..@...............@......@......@@..............@..@@.@.....@......@..@..........@............@.@......@..........@.
.@...................@.@............@..@....@...@.@.......@............@@@...@..@@.@@..@.........@....@...@.........@...........@...@@.........@...@...........@.....@@....@....@@..
.......@@..@............@.........................@.....@.....@.......@........@.@......@@.@..@.........@@.......@...@@......@..@.......@@.........@......@...@@.@.....@......@.....
.....@.@...@......@.@.................@........@..@@.........@...@.........@...@......@@.......@..@.@@..@.@...@@....@.@...@.......@..@@..................@@.....@..................@
............@....@.......@.....@.@..@.......@......@......@........@.@......@.........................@@..........@..@..........@.......@@.@.....@....@.......@.............@.......
.@...@....@.....@@.@....@@............@................@....@.@...@...@.....@......@@@...@.....@.............@.....@@....@........@...@.....@.....@..........@....@.................
........@.............@@....@..@......@.....................@@....@.....@.....@@.......@...................@....@.........@...@...@......................@.........@.......@@@..@...
@.......@...........@...............@...............@....@.....@@@....@@..........@...................@.....@@@....................@..@..................@..........@..........@...@
....@.............@.@..@.............@..@.......@.........................@..@................@@@.@.................@.@.@.......................@............@.......@.@.......@@...
.................@.....@..@..@.@.@...............@...@.@.......@...........@........@.....@........@@.@..@.............@.......@@...@.................@...@......@...@..............
..@............@.....@......@....@.......@......@.@.....@.@..@@...@................@...........@.....................................@....@..........@...@................@..@......
.@..@@...........@.........@.@..........@..........@@........@@.@...............@.@..@.@...@....@......@.......@......@.....@.....@........@.@...@@...@@....@...@@....@@.....@....@.
..@........@.@.............@..@....@@...@........................@..@....@.@@...@.@....@......@..@...............@@..........................@...@..................................
.@......@........@............@........@........@@...@...........@...@@..@..................@....@......@.......@........@.............@.......@.@@.........................@....@..
..........@@@......@..@.............@...@.@........@...@@........@......@@.@@...........................@.....@..@..............@..............@@..............@..@..@..@..@...@..@.
......@..@...@@......@........@...........@....@.@.....@.@.....@...@......@..@@................@...@........................................@.@........@..@.........@.......@@...@..
..........@@.@.......@..........@..@...@@..@.@.@..........@.......@..........@@........@...@@..........@@....@..@..@.............@...@...........@............@.......@.@@...@...@..
.@..@......@..@............@....@......@...@.....................@.......@...@@.......................@.....................@...@@@......@................@@@@.........@............
@..........@.@..@.......@......@@..@.....@...@............@...@...@.......@..@....@......@..@@................@.....@.@.......@..@...@@..@@..........@...@@..........@@.@.@.........
.@...@.....@....@...@...............@.@....@@.........@...@.....@..........@.............@...@@.................@..@....@.@.....@...@................@@.........@.........@........@
...@..@..@...............@........@.......@@....@.@...........@@..........@....@..@.@....@.@.@@......@............@....@......@..@@@@.@.....@.......@@@.............................
..............@......................................@@.........@.......@.@@....@...@@@@..@....@.......@...@........@..@.@.......@@............@...........@...............@........
....@@..@.@...........@............@@.@...@@..@.@......@...@........@.@@.....@...........@......@.@.....@.@..@@............@.....@@........@..@@.@..@@@......................@@.@...
Agents:
3
0,132,8,70,33
1,96,23,86,129
2,13,7,30,106
