1
Grid:
100,100
......@..@....@....@.....@.....@.....@....@.@..@........@...@.....@....@..@....@.@......@..@.@......
...@@.@@.@................@........@......@@...@.....@@@.@.@........@.@@.....@.@..@.@.@....@........
...@@@.@@....@....@.@.@....@.@...........@.@@@@..@......@@......@......@@@..@...@.@.@...............
..@..@...@.@.......@..@......@@.......@.@.@@..@.@.....@.@....@.@....@@..@....@..........@.....@...@@
@..@@....@@.@.......@...@....@...@@@.....@@....@........@...........@@..@.............@.@@@...@.@...
@...@..@@.....@.....@@..@....@@..@@..@...............@...@@.....@.@...........@......@@.............
.@@..........@@....@.....@.................@...@....@...@....@.....@......@@@@......@..@....@..@....
...@...@.......@@..@..@@.....@....@..@..@@.........@.@.@..@...@........@.@...............@@......@..
...@..@...@@......@.@@...@@.@.@...@@...@.....@.@....@......@...@....@.@.@....@...@.@...@@.@..@...@.@
....@.@...@..@@..@.....@.....@.@..@@..@..@@@..............@.@...@.@@.@.@.@@@............@.......@..@
...........@@.....@@@...@.......@.....@....@..........@..@...@...@@....@.@@.@@.@....@......@...@....
..@......@.@.......@...@.....@...@@.....@.....@.@@...@..@@@.@@.@......@@..@...@....@....@.@@@@......
....@..@@@@....@...@....@..@..@....@..@.@@.@....@.@..@......@@@...@@....@@....@@@..@.@.....@.@..@.@.
..@@.................@@@@.....@..@@..@@.@..@....@..@..@.@@@...@.......@.@......@..@..........@..@.@.
@..@@..@..@.@....@...@@..@@..@..@@@...@.....@.@@@....@......@......@.@.@....@.@.........@.....@..@..
@...@......@@@........@@.@@@....@.........@.@...@.....@.@@.......@.......@@@............@@@.@.......
...........@....@..@@...@.@...@....@.@.....@....@...@....@..@.@....@....@..@@..@..........@.@.....@.
....@...@....@@......@.....@.@@....@@....@....@...@.@@@....@.@.@@..@....@.......@@...@@...@...@@.@@.
...@....@..@...@.@@......@.......@@.....@....@.........@..@..@.@...@.....@..@.....@..@...@.@......@.
@.@......@.@@.......@@.......@.....@.....@.....@.@..@........@@.@.@@..@.@@.@...@......@..........@@.
.@..@...@@.......@.....@.@....@.@@.....@@@.@.....@@.....@...@...@......@..@@..@..@@.....@.@...@..@..
......@...@.@........@......@@@@......@...@.@............@...@@@.....@...@......@..@@.@...@.@@..@...
.......@@.....@.....@.....@@..@..@.....@....@@.@..@.@..@...........@.............@@........@.@...@..
........@.@@@..@...@@...@.@@.....@....@.....@...@@....@.@....@....@.........@............@....@.....
@...@.@..@.........@@..@....@@@.....@@....@....@@.@..@...........@@.@..@.@........@....@............
@....@@@@...@....@..@.@.@....@....@..........@..@@.........@@.@...@.@...@...@.....@..@...@...@....@.
.@.@.....@.@..@.........@@.@@@.........@.@.@.@..@..@..@.....@@.........@......@@.......@..@@@@@..@@@
.............@.@@.........@....@...@...@..............@.@@.@..@....@..@.@.@...@@@@.@...@@..@.@.....@
@..@.....@..@...............@@......@....@.....@.......@.@..@...@....@..................@...........
....@......@...@.......@.....@@....@..@.....@.......@.......@...@...@..@.....@....@..@..@..@........
.@...@...@.......@@...@.@@...@..@.......@@@.@....@@...@@@..@@..@..@...@@.@...........@..............
.@...@@....@@@.@@.......@@...@....@.....@.....@.@............@..@@..@..@....@.@.....@...@.@.......@.
......@....@.@...@..@.@.@....@.....@........@..@.@.....@.@@......@...@@@@...@@..........@@...@...@.@
@..@.@.@.@.....@....@@@....................@@..........@...@.@..@..@...@........@@....@.@...@@......
....@.@.@.@.@.@....@..@.....@@....@.....@...@@.@@.@@..@@.............@.....@@..@....@..@............
.@@......@..@...@..@@.@........@@@.......@.......@.@...........@...@....@......@...@....@...@......@
.@...@.@.@.@....................@@....@@@..........@.....@..@.........@.@@@..@..@....@.@..@@........
......@@...@@...@.......@@.@........@..@......@.......@...........@..@..@.@..@@@...@@......@.....@.@
......@..@...@.@.@....@.@...@.@..@..@.....@@@.@........@.@...@..@..........@@.@@.........@.@.@...@@@
....@....@..@.@....@.@....@@..@.@........@...@..@@......@@...@.@@..............@........@....@......
..@@.@.@.....@..........@@@@......@.@@....@.................@@.@.@...@..@@...@....@....@........@.@@
........@.......@@@...@..@..........@....@............@...@.@.@...@.........@@.@.@....@.......@.@@..
..@..@@.@@.@..@.....@.@...@..@.....@.@...@.@....@....@@@...@......@.........@.@.@..@......@.......@@
.@@........@....@@.@...@......@......@.@...@.@......@...@.@.....@@..@.@@@@@...@.@...@@..........@..@
......@.@...@@@.@..@...@....@..@.....@@..........@...@@......@...@............@.@.....@....@@.....@.
.@...@@......@.@..@@@.@.@.@.........@.....@.@@.@@.......@...@@.@@......@@@........@@......@@.@......
.@..@@..@@...@@......@.@...@@....@@...@.....@.@...@@@....@.....@..@.......@..@@@....@....@...@@@....
@........@@@..@@........@..@....@......@...@......@...@@.....@...@..@..@@.....@....@.....@@.........
@.@@@......@@...........@..@.@@.@.@@....@..@@..@...@....@@.........@.....@....@...@@.@..............
...........@@....@...@.@.......@.....@....@........@@..@..@...........@................@.....@....@.
......@.......@....@@@...@..@......@....@...............@......@........................@.@.....@@..
....@@............@...........@.@...@.@........@.@..@..@....@@@@....@....@@........@..@...@....@....
..@.....@.@.@@.......@@..@.......@.@@.@@@@......@.@..@@..@..@..@...@...@.@.@........................
.............@@@...@..@@.@....@.@@@...........@@@@...@@.@@.........@@..@.@.........@...@...@.....@@@
..@....@@...........@.@......@...@.....@......@.......@...@...@.@..@.@....@............@......@.@..@
..@.@.@@............@...@.@..@...@...@@.@....@@.@..........@.........@.@..@..@..@.@@.@.@..........@.
.....@@@..@@...@....@..@............@.@@.@@....@....@....@...........@.@..@.....@.@..@..@..@.....@..
...@@...@@...@.@@@..@@.@.......@....@..@..@...@.@@....@......@@................@.@.......@..........
@.....@..@......@..@...@.@............@.....@..@.@.....@.@.@@...@....@.......@..@@..@..@.....@....@@
.@@..@......@....@.@...@@.@...@..@..@...@......@......@.........@..@@....@@...@..@@.@..@@@....@..@@.
..@@...@.....@.....@@..........@@....@@........@.@......@@.........@.....@....@...@...@.@..........@
..@..@@..............@@@.@@.@@..@.....@.....@....@.@.@......@...@.@@...@.....@..@......@.@........@.
...@...@...@@.....@.@@....@......@.@.@..@.@@....@..........@...@...@@.@...@..@..@.@.....@....@@.@.@.
.............@..@.@.............@...@..@....@.........@@@@.....@...@..@@......@.....@@..@..@.....@..
@..@.@........@......@..@..@@.@...@.@.@..@...@@..@..@.@@......@..@...@......@..@@........@@.....@@..
@....@....@.@....@@..@...@@..@.@@........@...@.....@@@..@...@.........@.@..@...@..@@.@....@..@@@@...
@...@............@.....@@.......@....@.....@.......@@.@.@........@.....@@...@..@....@@..@...@....@..
........@@..@.@..@.@.......@...@.@.@.....@.@.@@......@@......@@...............@...@...@.@@@......@@.
...........@...@....@......@..@....@.@....@@.@...................@.......@...@.@@..@@.@.......@..@..
...@@@.@.@@.@....@...@.@@...............@.....@........@@..@..........@.........@......@..@..@..@.@@
............@.@..........@..@.@...@..@..@...@...@@..........@..@..@......@@@...@....@@....@.....@@..
......@...........@..@@.@..@.@.@.......@..@.@.@.@@.@@.......@....@.......@.@@..@@..@...@.....@@..@..
.@.....@.@.@............@....@.@..............@..@...@@...@.@..........@.@.@....@@.....@@@...@.@....
.@......@@@..@...@..........@@...@@@@...@@....@.......@...@.@...@.@....@..@..@....@.......@@..@..@.@
...@.@................@..........@.@.@@.@...@.................@..@...@@@......@..@..@......@..@@.@@.
.@.@...@.@.............@....@@.@....@....@..@.............@.........@...@..@.@..@.....@....@.......@
.@.....@@.................@......@..@..............@@@@.....@..@..@@..@...@@@...@..@......@...@.@...
...@...@@........@......@.......@@.....@@@.@.....@..@.@.....@.@..@@.....@@....@@@@..@.@..@..@.@.@@..
.@...@.....@.@...@....@@....@.@.@@@@.@...............@@..@...@.........@....@...@.....@..@...@.@..@.
.......@...@@....@..@...@...@..@.........@..@..@..@......@.@@....@.@....@..@.............@..@.....@.
....@.........@....@@.....@@.@........@..@...@@.....@..@......@@..@...@..@.@.........@..@......@....
@@..........@.@......@...@.....@...@@.@...@..@.........@.@@...@@............@....@@@.............@..
..........@..@@@..@@@...@..@....@@...@.@..@.....@..@@.@@....@..@.@.....@.....@.@......@....@..@.@...
..@.@.@...@@@@@......@.....@....@......@..@........@..@@@.@...@..@......@.@@.@.@@...@.@........@.@..
@..@..@...@........@.@...@....@.......@.@@...@.@..@.....@@@....@.@.....@...@@@..............@....@..
@@.....@.......@...@@....@...@....@.....@@....@..@..@@.@..@.@.@..@.....@...@.......@...........@..@@
.......@...@..@..........@...........@@.....@...@@.@...@.@.@@..........@@.............@...@@......@.
..@.@.@@@@..@...................@.@..@..@.@..........@.@@@.@..............@............@...@@.@.@@..
.@.......@..@...@.@....@.@.@@..@......@...........@........@@..................@.@.@@..@.......@@@..
....@...@@..@..........@.@.@.@@@@.....@..@....@.@......@@..................@@.@@@....@.........@@...
.@.......@.@..@.@.@@@.@@@@@@@.....@@@..........@..@.....@..@...@..@@@.@@.......@.......@@@@...@...@.
.....@...@..@..@....@@...@.@....@..@.....@.@@......@..@...@.@@...@@....@@.....@@@.@...@.@@......@...
..@....@.....@.....@@...@.@...@...@......@@@.@@.@.@..@..@...@....@.@@.@...@.@...@.@@@.@.........@...
...@.....@......@......@@...@....@@.@@....@@...@..@..@.....@..@.@...@...........@......@.@.........@
...@@@.....@......@..@.@@.......@@.....@.......@...@........@............@....@.....@....@.@@...@.@@
.......@@..@.@@...@...........@..@...@..........@@..@.@..@@.....@@.......@...@...@.....@..@@....@...
.....@......@@...@...........@@@.@....@...@.....@@@.....@.@...@@..@................@......@....@.@.@
...@......@@....@.@@....@@..@...@......@@.........@..@...@.......@.....@@.@@@@@.@...@@....@......@@@
.....@.....@@....@.@........@............@..@@.@...@.@....@@.............@@.....@.......@......@.@@.
@...@@...............@@.@...@.@@.....@..@.......@..................@@.@@....@...........@..@@...@...
Agents:
55
0,95,72,15,29
1,72,56,90,53
2,15,86,83,50
3,92,61,38,16
4,66,50,90,51
5,5,55,84,64
6,43,90,8,33
7,87,15,37,87
8,9,92,99,53
9,12,45,19,89
10,14,14,62,62
11,20,28,69,52
12,59,28,79,52
13,56,89,59,21
14,94,77,15,16
15,89,58,17,31
16,45,88,98,25
17,87,76,41,3
18,58,88,55,55
19,19,32,97,14
20,20,36,49,57
21,67,48,60,77
22,60,26,61,45
23,42,1,73,92
24,87,16,53,86
25,5,83,29,20
26,96,82,56,51
27,35,53,91,63
28,95,9,63,49
29,44,21,84,82
30,1,23,37,81
31,58,37,76,64
32,55,10,58,91
33,62,84,39,43
34,60,10,83,29
35,70,29,89,40
36,58,10,62,50
37,80,76,6,91
38,53,65,63,81
39,36,10,15,33
40,4,83,21,95
41,1,36,91,77
42,68,5,70,58
43,45,77,60,51
44,21,45,3,44
45,16,85,2,78
46,57,82,71,72
47,24,26,5,60
48,73,37,28,72
49,78,15,60,85
50,38,95,77,14
51,64,47,12,32
52,57,91,61,85
53,73,42,22,25
54,6,41,27,42
