0
Grid:
20,20
....@.@.........@...
@...@@.@....@.@.@...
@....@...@........@@
........@...@@......
@@...@@@..@@....@...
..@@..@..@..........
.@....@...@@..@@....
@@............@.....
.....@@.@..@.@.@....
.......@@@...@@@@@..
.@....@......@..@@.@
..@@...@@.@@.....@.@
....@.@.@@..@.@@.@.@
@@.......@.@.@......
@.@..@@@......@..@..
@.@@.@@...@@.@@.....
.@......@@@.@..@@...
@.....@.@......@.@..
....@@@@@.........@.
...@..@.@.@.@.......
Agents:
5
0,12,0,0,2
1,19,19,10,9
2,6,18,12,3
3,0,19,15,18
4,7,9,5,16
