2
Grid:
90,90
....@.@.@@...@@@@@.....@.........@.@.@@.....@.@......@@.....@...@...@.......@...@@@@..@...
...@...@.@.@@......@.............@.....@@.@............@.................@@@..@......@....
......@..@.@.@...............@....................@.@...@........@...@.............@.@....
.....@...@...@...@....@..@...........@.......@.@..@.@...@..@@@......@..@.............@....
..@.................@@....@....@@....@..@.@.@@....@..........@.....@..@......@....@@.@.@@@
..@.........@......@@.@............@...@@..@...@....@...........@...@..@...@..@@......@@.@
@.@....@....@..@.@..@..@....@@.@@..@....@.@.@@@.@........@@.......@......@.....@@@.....@.@
...@@.........@@@@.@.....@@....@@....@.@...@@...........@...@........@..@..@.@......@.....
.@.@@....@@@..........@...@..........@.....@.@.......@..@.@.@@@..@.@.@@...@....@.@...@....
.......@@@..@@..@@.@.@.....@@.@...@....@..@...@@......@.@...@.....................@.....@.
...@@.@.@......@....@......@........@.@......@.@.......@@.@..@.@..@.....@...@@@..........@
........@.....@.@.@.@@....@...@......@.@...@..@..@..@@.@.....@..@.@..@.@..@...@.......@...
...@....@...@.@..@..@@@.@@...@......@.@.@............@....@..@@@.....@.....@..@......@....
......@....@@....@@.....@........@..@....@..@.....@..@.@@.........@@..@......@@@@.@@@..@..
...@.@@...@...@.......@.@....@...@.....@@..@@.....@.@@..@........@...@@.....@@....@...@...
@.....@.@@..@...@.@@....@.@......@@..@.@.@..@@...@.@...@....@...@............@..@@..@..@..
...@......@....@@@.........@.....@@@@.@...@@@.@.@@...@..........@...@....@..@....@.@......
..@..@..@..@.@.@..@.@..@.@...@..@.@..........@..@@.@..@@..@..@@......@..@........@@....@..
......@.......@.....@.......@.........@.........@..@..@....@......@@........@..@.....@@...
@@@......@..@.....@.@....@@..@.......@.....@..@.....@@.@@..@..@..@.@.....@..@.@@.@....@...
.@.....@@..@...........@....@..@@.@@..@@....@..@..........@.@......@@...@...@.@...@@@....@
......@@.@..@.@..@.@..@.....@.@...@..@.....@@..@...@..@@.....@@.@.@@@..................@..
..@......@@.@..@..@.@@.........@...@@@........@..@..@...........@@...@..........@.@.@.....
.@...@@@@...@......@...@.....@.@.......@@@..@..........@...@..@@@..............@...@.@....
..@.@...@.....@.@..@........@@.......@...@@..........@.....@@...@...@.@....@........@@....
...@.@..@..........@@...@.@....@..........@@........@..@....@..@...@....@............@@...
@....@.@@@.@.@......@...@.@..@....@@...@..............@..@.@......@....@@.@@@.............
@....@@.....@.@...@..@............@....@..@@..@.@....@.........@..@.@.....@.@.@......@..@.
.............@...@...@....@...@....@.@..@..@@.@......@...@@..@.@@@...@..@..@.......@@.@...
@.@..@@@@..@..@@....@.......@.@.@@.@......@.@@.............@..@.........@@...........@..@.
@@.......@...@..@.....@..@...@....@.@.@@.@@@@.........@....@.@...@..@..@...@@...@.@......@
@@........@........@@@.@.@......@....@@..@...@.@..........@..@.@.@.@..........@........@@@
...@.............@..@...@......@@@.@..@.@...........@......@.@.@...@.@.......@@...@..@.@..
...@@@..........@@..@......@.....@...@....@.@....@......@@.....@..@....@.@...@......@.....
....@..@.@.@.@@.@......@..@......@.@.....@.@......@@@..@.@....@........@@.............@.@.
.@...@@...@....@.@@.@@...@........@.@...@@..........@..@..@.@.@@@........@..@.......@@....
.@...@.........@....@..@...@@..........@....@.@....@..@.@...........@@@..@....@...........
@..@...........@..............@.@.................@..........@.....@.@.@...@.........@..@.
......@...@........@...@@...@@.......@....@@.@@.@@......@.....@......@....@..@......@.....
......@....@.@.@..@..@.@@@@...@...@.@.@.....@.@@@..@......@@.........@@....@@.@..@...@...@
@@@.@@.@......@..@@.....@.@.........@@..@@@..@@.@.@....@.@.@..@@....@.@.......@.@...@..@..
.@.@.@.@.......@..............@.......@..@@........@......@...@...@......@........@@..@.@.
@.@....@@.@.@...........@.@.......@..................@.@.@.@..@........@..@......@...@....
..@..@...@.@...........@.....@.@..@@...@..@.........@.@..@@.......@........@......@..@....
@.......@@.@.@.....@@.@..@@@..@..@..@.@@@@@@.....@.@@..@@@.......@.............@@.....@...
....@@..@.@..@.@..@..@....@@..@@...@......@..........@.....@..@.@........@.....@....@.....
......@.@.@................@.@@.....@@.@..@...@@..@.@.............@.@.@@......@....@.@...@
@.........@.@.....@..@..@@@..@@@@..@@.....@..@..@.@.......@@@@...@@....@@@...@..@.@...@..@
.....@...@....@...@@@@.....@@.@@..@.@..@.......@@......@..@@..@........@.@@............@@.
.@....@....@............@.@.@..@@.@......@.@..@..@..@@....@.........@.@......@.@@....@.@@.
@.......@............@..@@.@.@.......@..........@.@@@@............@.....@@@..........@....
..@.@.@..@@@......@...@....@@....@@.@..@@.....@.@..@.......@@.@.......@......@..@..@...@..
......@...@@..@............@...@............@@....@..@....@.@@.@..@@@.@......@@.@.@@....@.
.@..@..@......@@@.@..........@...@....@..@.@@....@@..........@..........@...@....@........
...@..@....@..@.@@..@..@.@.@..@......@@...@.......@@@@..@......@@.@............@@..@......
..@......@.@@...@..@......@@.@.......@@.@@..@.......@..........@.......@@.................
@..@..@.@.@..@..@...@...@@.@....@..................@.@...@.@.@......@..@@..@..........@.@.
.....@....@...@..@.....@......@@@.@..@.@.@.....@....@@.....@....@@.@.....@........@....@..
.....@@..@.@.......@@......@.......@........@...@.............@..............@........@@@@
@.@...........@....@....@..........@.....@......@.@...@@.@..@@@.@.@.@...@@...@...@......@.
@..........@...@.@..@.@.....@@.@..@@............@...@.@.......@@.......@@....@@@.@...@.@.@
..@..@@..........@@.@.@..@...@...@@....@..........@.......@.@@.@..@@@.@......@.@.....@.@..
@...........@@.....@..@..@@.@@@..@....@.@@..@..@........@@..@.....@...@.@..@.........@..@.
.....@..@......@@....@....@..@..@@.@..@..@.@@.@.......@.......@@@........@..@@.@..@.......
.@@...........@.@..@.@.....@.@...@.@.@.....@.....@..@.....@..@@..@.@.@..@...@...@...@..@..
.......@@...@.....@..@.@.@.......@...............@..@....@@.@.......@@.....@....@..@...@..
@.@...@.@@.@@..@.......@....@..........@..@...@..@@.......@....@@....@................@..@
........@..@..@..@@@................@..@@...@...@@....@@.......@..@.....@.@..@.@..@.@.@..@
........@..@.@...........@...........@.@..@@@...@....@.....@@@@@@......@@.....@..@@.@.@..@
@..@@@.@@@@...@.........@........@@@@@.....@.@....@..@@..@.@.@.@..@.@..@@@.........@.@@@@.
..@....@......@...@..@.@@....@......@......@......@.@.......@.......@......@..........@.@.
@@@..........@...........@...@.@..@...@@..@..@@.....@..@....@@.....@@@...@.@....@.@..@..@.
@@..@...@..@..............@.@..@...@..............@.............@@.......@.@.....@...@...@
.@..@@@.@....@@@.@..@..@.@...@.@@.........................@......@....@..@.@.@.@..@.......
................@..@....@...@@.@@....@..@.@.........@@@...@@...........@...@..@.@@.......@
.............@...@@..@@.@.@......@.@...@.......@.@.@@.@....@..@....@.@@..@...........@...@
.@..@...@.@........@@.@....@.@.@.@...@..@.........@@.........@...@.....@@.......@.@@.@....
....@..........@.............@......@..@....@..@.......@.@............@........@...@...@..
..........@....@....@@@@@.@.@........@@..@@@...@@.@..@..@.@@...@.@........@...............
@.@..@...@@...@...@..@.@@@........@..@....@...@.@......@.......@....@.........@.@@@....@@.
...@.@...@....@.@@......@..@..........@................@......@.@..@@.....@..@.....@@.....
.@.@@.......@.@.@......@@@.................@......@@.@..........@..........@........@@..@.
@.@@.....@.@..@.@@.....@.........@..@...@.....@@.@.....@.@...@.@......@@.........@........
..@.....@.@..@..@.@..@@.....@......@....@@...@@......@@@@........@....@.@..@...........@..
...@..@....@....@...@.@.@......@@@....@.@@.....@@........@....@...@.@@.@......@....@.@.@.@
..@..........@....@..@....@......@...@....@@@@.@.@..............@..@....@..@..@..@.@@..@..
.......@@.....@@.......@.@..@....@..@@......@.@.@@..........@..@..@....@........@...@...@.
..@.........@.@...@.....@.@@.@.@....@@.@......@..@@@.@@@.......@.@...@.@.@@......@........
@...........@..@@@@.....................@@@@..@..@.@....@..@.@.............@...@.....@@...
..@.@...@...@...@.....@..@......@...@@@......@@.@@.@...@@...@.....@.......@..........@...@
Agents:
55
0,45,29,82,77
1,13,54,41,70
2,72,41,44,76
3,83,71,83,71
4,19,32,74,12
5,0,55,80,88
6,38,27,52,28
7,86,42,57,62
8,38,38,81,18
9,6,64,88,30
10,42,29,54,72
11,29,41,42,80
12,11,15,50,9
13,55,33,30,40
14,86,87,80,21
15,45,36,17,37
16,32,60,51,71
17,34,49,48,51
18,21,56,88,13
19,39,0,33,74
20,25,37,52,54
21,68,23,86,77
22,12,9,82,21
23,41,9,12,33
24,18,47,25,0
25,66,36,40,38
26,86,22,88,70
27,74,85,88,5
28,7,51,4,79
29,57,78,25,27
30,68,24,41,78
31,5,23,10,81
32,73,11,82,45
33,82,25,52,9
34,49,83,27,73
35,32,29,2,63
36,83,17,52,38
37,15,29,35,50
38,29,17,31,84
39,55,23,76,88
40,52,37,36,10
41,73,53,38,55
42,51,76,74,10
43,58,49,66,33
44,38,63,26,87
45,3,72,28,73
46,29,52,49,36
47,6,72,86,53
48,43,78,38,39
49,61,69,41,55
50,64,38,36,31
51,84,37,81,20
52,28,71,46,3
53,61,36,38,76
54,18,70,1,31
