0
Grid:
140,140
.......................................................@........................@..........................................@................
........................@........................@...@.@..............@@..........................@..@....@......@..@.......................
............@...@..@@..@......................@................................................@.........@...@.@............................
.............................................@................@......@........................@.........................@...................
...........................................@.................@..............................................................................
...@.....................@..................@..................@.......@.....................@@........................@....................
...............................@...@......@..@......................@.......................................................................
......................@..@................................................@...........@..............@@............@...@........@...@...@...
............@@..................@..@........@...........@................................@................................@.................
.......@.......@..................@...................................................................@.................@...................
..........................@..@................................@@....@....................................@..................................
...@.................@.........................@.............................@.....@...........@......@..@.......@@...@.....@...............
......................@..........................@........................................@......@.......................@..................
...............@........@................................@...@..............................................................................
................................................@.......@......@.@.@...........................................@................@...........
....................................................@.....@............@.@...............@..................................................
@.................@.....................@...@@..............................................................@.@............................@
..@.............................@..@..........................@.................................@......................@....@........@..@...
...........@.@.....................................................@..........................................@.@...........................
......@..............@..................@.@....@.....................................@........@.............................................
........@..........@...@............@..................@.@.......................@..................@......................................@
....................@........@..................................@..............@............@...@..........@....@...........................
......@.........@......@..........@.....................@....@...@..........................................................................
............................@.......@.........@.....................@.@..................@.............@....................@...............
.............@.............@...............@...........@.............................................@......................................
.............@................@.....................@.@@........................@.............................@...........@............@....
........................................................@..........................................@........................................
............@..........................................................@..................................@......................@..........
.@...........@...@....................@..................................@............@.............................@......................@
..............................@....................@.....................................@.......@.................................@........
.@...........................@..@........................................@...................@...........@.....@..................@.........
............................@.................................@.......................................@...........................@.........
........@................@.....@.....@................@.............@.............@..................................................@......
.............@.........@................................@@.............@@...........................@..@.....@..........................@.@.
................................................@@............................................@..............@..@.........................@.
.............................................@..........@...........@...........................................................@...........
..........@.......................@......@........@..........................@........@......@...............@..............................
...................................@................................@@..@..................@.........@....@.................................
@....................@......@....................@.........@..................@.........................................................@...
..@................................@.................@..................@..........................................@..@.....................
...........@.............@..................................@...........@.......@......................@.........@......@............@......
..................................@..........@..@......@.............................................@.........................@........@.@.
.....@.............@...............@..........@............@...................................@@......@.......@..@.........................
.................................@...@.@....................................................................................................
.@..@...................................................@..................@..................@@..................@........@................
.............................................@...................@...............................@.....................@....................
....@..................@..........@..@..........@...................................@......@...........................@....................
..................@.....................@....@.......@....@..........@............................@.........@..........@.............@.....@
..............................@...@............................................@.@...........@...@..@....................................@@.
..................@..............................@......@...@............@............@...@........@..............................@..@..@.@.
.............@................@..@...................@...................................................................@..................
.......@.............................................@..................@...............@@..................................................
.........................@................................@.....@..................................................................@@.......
..........................@................................@.................@......@.@.@....................@......@..........@............
..............................................................................@.............................................................
.....................@.....@...@...........@........@.....................................@...............................................@.
.............................@.................................................................@........................@.@.......@.........
.....................@....@.............@.@.............................@.....@.....@............................@...@.......@..............
.................................@..@..............................@..@..@..............@...................................................
..........@.@.....@.....................................@...........@...................................................@...................
...........................@.......................@.................@..................................@..........@..................@.....
.......@.................@........................................@.................@..........................@.......@.........@..........
..................................@.....@......................@.........@.......................@..........@...............................
...................@..@...@............@...........................................@.......@.............@.@@...............................
..........................@.@...........@.........................@.........@.....................@..................@.............@........
..@..................................@..........@......................@..@.........@................@......................................
........@...@......@........................................................@..@......@.@........................................@....@.....
..@..@.........................@...................@..............................................@.........................................
..........@..............@.............................................................@.@.....................@...............@............
...............@.......@.......@.............................................@...........@..................................................
.@..............................@...@............................................................@..@@.............@...@...........@........
........................................@....................@....................@...............................@@.......@.......@........
..........................................................@.................................................................................
...@...................@...........@...............@......................@.@............................@....@........@....................
..@...................................@.....................@...........@.@.................................................................
...................@....@...........@...@.......@...........@........@..................................................@..@................
........@...............@..................@...........................................@........@@.............................@............
...............@..........................@...........@........................@............................@..@......................@.@@..
.@...@.................@..................................@..................................@.......................................@.@....
...........@..................................@......@...............................@......................................................
..........@.@..............@............@.................................@..........@.........@............................................
........................@..@...@..@.....@.............@...........................@....................................@@...................
.........@@...@..........@..............................................................@.....@@................................@...........
...@...............@..@.....@.....@............................@.........@.......................@...........................@..............
.....@....................@.................@.....@................@@............................................................@..........
..................................................................@.......@.....................@.............@......@...@..................
..@@...............................@.......@.....................@..............................@.@..@...@....@.......@.@...................
.....@...........@.........................................................@.@@@...........@........................@...................@...
..........@.............................@@....@@.................@.................@....@...............@.................@.................
..........@...............................@......................@.............@..................................................@.........
.......................@..................@.....................................@..............@.............................@..............
....@...@..........................................................@......@........@.........@............@.................................
...............................@.............................@.....................@................................@.......................
............@...............@.....@....@..............@...................................@@...@...........................@................
..........@......@.....................................................................................................@..@.................
@.....@.................................................................@.....@.............@...............................................
..@..@....@.......................@................................@......@..................@...................@........@.@...............
.............................@........................@...................@..........@.@............@.......................@...............
..........@.....@...........@...............................................................@..............@...@..................@......@..
.............@..............................@...................@..........................................................................@
.....................@.................@..@...............@.......@.................@@......................@.................@.......@.@...
........@.................@............@.......................................@...............@...........................@................
.................@...@.........................@...@...............................................@....................@.@......@...@.....@
.......@.....@...................................@.....@..@.......@........@...........@.@.......@..........@..........@....................
..........................................@........................................@......................................@.................
...............@.......@................................................@@..............................@................@.....@...@@......@
....................................................................@.................................@...............@.....................
.................@......@........@..@.........@.............@.....................@..@..@..................@...............................@
......@@@............................................@....@...@.........................@@.....@..........................@.................
....@...........................@..@..................................................@........................@..........@@................
.................@......................................@..................@......................@........@...............@............@.@.
..........................@.......................@......@.......@...........@..................@...........................................
..................................................................@............................................@...........@..........@@....
.....@@............@................@.................................@..@...........@....@................................@................
......................................................@....................................................@.......@......@.................
..............@@......................................................................................@.......@..........@..........@.......
........................@.......................................@.............................@...@.@......@@...............................
.@..........................................@.............................@.....................@..............@......@.............@@......
..@...................@.......................@.....................@....@...@...@........@......................@.@...............@........
@................................................@.....................@...............................@.............@...@..................
.................@...@.....................................@.@....................................................................@..@......
............@....................................................................@...........@..............................................
....@.................................@....@..................@@.............@.................@.....@..@......@........@.......@...........
.....@................................@....................................................................@...........@........@.......@...
.............@.....................@...............................@...................@...............@......@..@................@.........
...................@.@..@......@..........................................................................................................@.
.@............@.....@.........................@.........@......................................................................@............
.................@...@.........................................@...............................@.............@.....@...@........@@..@...@...
...........@.@.............................................@...............................@................................................
...............................@..@................@..........................@...................................@.........................
.......@........@......@...@..........@........................................@...........@.@.....@..................@.................@.@.
......................................@...................@...............................................@...........@.@............@...@..
@........@.....................@........@.....@....................................@...........@@...........................................
@...@@@@.....@....................................................................@...................................@.....@.....@.........
.....................@................................@...............@..........................................@......@...@...............
..............................@..............................................@......@..............................@.@........@.............
.......@..............................................@....................................@.@...........................@..................
....................................@..............@.............@.....................@.............@......................................
..................@.......@...........................................@..............................@.....@....................@...........
..........@..............@.........................@...........@..........................................@.................................
Agents:
50
0,119,87,75,94
1,92,36,20,111
2,28,133,21,97
3,31,128,97,93
4,128,75,79,38
5,20,27,131,39
6,39,10,43,122
7,9,33,107,67
8,2,50,87,134
9,18,117,138,59
10,71,70,28,122
11,137,97,2,47
12,12,137,75,8
13,60,5,15,1
14,38,40,18,94
15,69,26,74,37
16,137,106,132,77
17,1,59,106,3
18,90,84,95,14
19,30,110,14,91
20,121,107,43,65
21,78,118,66,100
22,57,45,91,66
23,12,27,97,128
24,59,105,121,67
25,23,9,89,31
26,33,30,111,12
27,93,48,38,130
28,89,134,116,95
29,23,31,40,47
30,73,25,139,18
31,90,88,24,49
32,6,134,109,115
33,30,72,52,46
34,8,90,84,106
35,82,58,13,73
36,135,104,115,20
37,131,18,51,136
38,40,106,59,82
39,124,32,25,84
40,85,73,2,30
41,16,59,54,16
42,132,106,128,28
43,12,92,112,130
44,109,95,105,42
45,60,139,130,1
46,37,95,116,42
47,17,130,28,125
48,111,63,8,71
49,15,79,74,10
