0
Grid:
90,90
.@...@@....@..@...@..@....@@.@...@.....@.@....@.@@....@@.....@....@...@.........@..@.@.@..
..@.@@...@.@.@....@.....@.@.....@.@@................................@..@..@@..............
@...@...@@..........@@...@@....@.@@@.....@.@@...@.........@@@@..@...@..@.@.@......@@...@.@
.....@.....@.@..........@.@@.....@...@@..@@..@...@.@.....@..@....@......@.@...@....@...@@.
.@...@.@..@@...@...@.....@.@@@@.@@.@.@..@....@@.@.@@..@..@.@......@@@.@...@.........@@@@.@
@.@.@......@.......@........@.@@.@...@@..@.@@@@..@.@....@.@..@@@@.@..@....@..@.....@@.....
...@..@..@.............@...@....@@@@..@@..@.........@@@..@...........@@.@@.@@........@....
..@...@.@......@..@@@.@@..@@@.......@........@.@....@..@..@....@....@@....@...@@....@@@.@@
...@........@@.....@@.....@.@.@@......@@......@@.@@..@@@@.@............@.@...@..@...@.....
....@..@@.@........@...@@...@..@.@...@@...@@.........@.....@.@.....@@..@......@.@........@
..@.@......@@.....@@...@.....@..@....@..........@@@@...@....@..........@....@....@....@...
@......@..@.@..@.@..@..........@@@@@.@..@.@....@.@.@........@..@....@.@...@............@..
..@...@....@@.@......@....@....@@.@......@.@.......@.@@......@...........@.......@..@....@
@..@.@@..@.....@@.@...@@.@@@..@@@....@@.@...@...@..@.........@..@@..@@.@.@..@...........@.
..@...@.@@.........@.@@.@.@....@..@...@.@....@.@.............@............@.....@@@......@
...@@...@.@@..@.@.......@.@@@...@........@.....@.@.@..@.....@..@...@@...@.....@....@......
....@.@..@.@...@...@@@@@@@...@.@@@@......@@..@@@@@..@...@@....@.@..........@..@@...@....@.
.@.@..@...@..@.@.@....@.@.......@@.........@......@.....@.@@..@@@@@.@@..@.....@......@.@..
@.@.@@......@........@@..@.....@...@.@.@@...@.@@..@....@.@@...@@...@@..@...@.....@@@.@....
...@@...@...@.@@@.@@@@@...@@.............@@..@@@.....@..@@........@........@@..@....@....@
@@.@.........@.....@.@.@.@...@@........@.@..@.@........@.@@.....@@..@@@...@.....@.........
..@.....@...@.......@@.@.....@...@....@....@.........@...@.@.........@@.@.@..............@
......@..@@..@...@.@..@@@.......@@@@..@..@...@...@...@.@..@@@.....@..@@..@..@............@
....@.@@@.@.@..@...@..@.@.....@..@.@..@...........@@..@@...@@@@@.@@.@..@......@@@..@.@.@..
@.....@.@.@.@....@@...@@...@@.@........@.@@..@@@..@@.@.@.....@@@...@.@@..@.@@@.....@@.....
...@.@@..@@.....@.......@.@@..@....@...@.@...@...@..@@.......@..@..@@..@.@@.......@@..@...
.@@..@...@.....@..@.@@@....@...@..@.@.@....@@.....@@.@@...@....@@...@...@.............@@..
....@.......@@@...@.........@..........@.@@@@.....@..@...@.....@@......@.......@..........
@.@@.@............@..@@@.........@..@...@@@..@.....@.@..@.@@@@....@.@......@@@..@@..@...@@
......@.@..@......@.....@.....@......@.@@......@...@...@@@...@..@.@...@...@@..@@.@@@.@....
..@..@@....@.....@.......@..@.@@........@.@.@.......@...@..............................@..
...@.......@@...@@.@@@.......@@.@...@.@.........@......@.@@@......@..@.@.@@.@....@..@@....
@@@....@.......@.......@.@.....@...@....@@@..@.@...@..@....@..@@.@...@..@@@..@@@....@.....
..@............@.@.@............@@@@@..@@@@..@.@.@.@....@@@...@.@..@..@........@@...@...@.
...@.@@@.@@.@..@@@..@..........@@@..@..@@@@..............@.@@@.@.@.......@....@.....@..@@@
..@...@.....@....@.@@@.@.@.@.@..@...@@....@.@@......@..@@@@......@.@.@@@@..@@...@@......@.
.@.....@..@@...@...@.@@.@...@@....@..@@.........@........@....@.....@......@..@.@...@.@@..
..@..@.@....@.@@..@............@.......@@...@@...@....@@@....@@@.@...@@@...@.........@.@.@
@..@....@@..@..@.@.@....@@....@@@.@..@.@.......@@.....@@......@........@@....@.@..@@.....@
.@.@............@@...........@@.......@.@....@.@@..@...@@.@@........@...@.@.@@@@.@@...@.@@
..@.@.@.........@..@....@@...@..@@@...@.@.@.....@@@@.....@.@.......@@..@..@..@@..@@....@@.
.@@@@@......@...@@@....@.@@......@.@@@..@......@.@...@@...@...@...@@@......@.@.....@.@@..@
@...@@@@@@..@@..@.@@....@@@....@...@....@.@@.@@..@.....@@.@.@..@......@..@...........@@.@.
..@@@@.@@@.@@.@.........@@@.......@....@....@...@@....@...@......@....@@....@...@@........
......@.@.....@..@@....@@@@@.@.............@.........@@....@........................@@.@..
...@...@@..@...@...@@.@@..@.......@...@....@...@.@.@@.....@.@..@.....@.@...@.@@..........@
@.....@...@@@..@..@....@......@.@@...@....@...@..@@@@@..@......@.@....@.@@..@@..@...@.....
.@.@@@...@.@@..@.@....@..@.@.@.@@..@@...@@..@.@@...@.....@.@@@......@.@.....@.@..@@@.@..@.
@...@....@.@..@@..@.......@@.@@@@.@@...@@........@..................@.@..@@....@@.......@.
.@@@.........@@.....@...........@@...@.@@.@.@.@@.....@........@...@@..@@...........@.....@
@....@.@........@..@@@..@@.@.......@.@@.@@...@@.@..@.@.@@.......@.@.@@.@.@@.@.@....@..@@..
@.......@@@@@@.....@.@...@...@@@....@...@...@....@......@...........@..@@..@.@.@@..@....@.
..@.@@.@@..@...@..@@@.@@.@.@........@...@@@.@.@..@@..@@@..@...@@@@.....@..@..@......@.....
@@..@@@@..@.@@..@.@.@@..@.@@@@......@.......@...@.@@.@........@......@....@.@@....@......@
.....@@..@.@..@@....@.@.@@@...@@..@.@....@...@........@@.@..@...@...@@..@....@@.@..@@@..@.
@.@...@@@@....@.@....@@.@.@@@...........@..@....@.@...@.@....@....@@.@@.....@..@......@..@
.@...@........@.@.@@....@.@..@@@......@.@.....@.@..@@...........@...........@@@@@...@@..@@
.@.@......@...@.......@@@.....@@....@..@@...@......@.@.........@..@......@.@.............@
......@@....@.@....@...@@.@..@@...@......@.@.......@.@...@....@@@...@.@..@@@....@@.@....@@
@@@@.@..@@.@@..@@@.@............@.......@@...@@.@.........@@........@...@..@.@..@@....@@..
........@@@@.@@.@..@..@@@...@@@@........@........@@@..@@@@...@..@.....@...@...@.@..@..@@.@
.@.....@...@.@.....@@...@.@...@...@@@.....@..@...@...@@@.@@...@..@......@.......@.@.......
@...@.@@.@@.@.............@@@.@@...@@@@..@.@.@......@@@.......@.@.@.@@@..@.@.......@@.....
.@.@...........@@@...........@@..@@...@..@......@.@..@@.....@..@@.....@.@......@.@.@......
.....@...@...........@.....@@@.@.@..@@@......@...@.@@..@@.@.@.@...@@....@..@...........@..
...@.....@...@@.@....@.@..@@@@@...@......@.@.....@.@@......@..@.@...@.@....@.....@.@......
..@.@@.....@.@@...........@@.......@....@@..@@@..@..@@....@..@..@@.@..........@...@...@..@
....@...@.@@..@@@@.@.@...@...@...@...@.@@..@...@...@....@@@...@@..@.@.@...@..@.......@.@@.
.@@@..@.@....@@.@......@...............@...@..@...@....@.@...@.@...@..@@@.@.@.@..@..@@....
@@@....@..............@.....@@.@.....@.@....@@..@.@..@..@..@.@...@....@.........@.@.@@.@@.
....@@..@@.@@@@@......@..@..@.@..@.....@..@.........@....@@.@@..@...@@......@@...@..@....@
@.@.@...@...@...@.@@@.....@..@@.@...@...@@.....@@@.@.@@.@........@...@...@.@.....@@.@@...@
......@@....@@.@......@..@@..@....@.....@.......@.............@......@.@@.@.@...@...@.@...
..@......@...@@...@...@...@....@...@@.@..@...@.......@@@@.......@@.@...@..@.@@..@@@.......
@......@...@.....@@.@..........@.@........@...@.@@.@.@@.@..@......@@........@....@......@.
@..@.@@..@@@..@.@.@.@........@.....@.......@..@....@@.@@...@@@@.@@....@....@@.@@...@@@....
@@..@...@@....@@......@.@.@..@.@.@............@.@..@.....@...@....@...@...@.........@.@@..
@.@@@@.@@@..@....@....@...@@...@......@........@...@.@..........@...@@.@.@.....@@..@....@@
...@@...@....@..@...@@@...@@@....@@.......@.@..@.....@..@.......@@.....@........@.@.....@@
@..@@.....@@@....@@..@...@@..@@@.....@.@.....@@...@....@.@........@@..@..@.@@.....@.@.@...
@..@....@.......@....@.....@.......@@@@@.@..@......@@..........@..@@@.@.@.........@@......
@......@@@@....@@@.@...@...@@...@.@.@.@..@..@.@.@........@..@.....@@@@@..@..@@.@...@..@..@
...@.@.@...@..@@....@.....@.@.@.@@.....@@.@.@@...@.@..@.........@...@....@.@.@@.@@@.@.@..@
.@..@....@.@@..@@.@.......@..@.............@@.@@.@..@@.@.........@@..@.@...@....@.........
....@..@.......@@.@.@@.@.@.@@....@.@.@@.@..@...@..@.@..........@.....@.@@@.@@.....@..@.@@@
....@.@.....@.@...@@......@.@..@.@...@.@....@@..@...@.@@......@.@........@.@@@........@.@.
.......@.@........@@..@...............@..@.@..@.@..@.....@.@.....@..@........@............
...@.@..@@.....@..@..@.@....@.@@@.@.@.....@............@...@....@.@....@@@...........@....
....@@..@....@...@@...@.@@.....@........@.@@@....@@.....@......@@@@......@..@.@...@@..@...
@@.@@......@@..............@.....@...@.......@...@.@...@.....@.@.....@@...@.@..@@...@@.@@.
Agents:
65
0,17,41,59,42
1,82,66,69,49
2,79,64,15,74
3,51,89,76,23
4,8,85,2,69
5,64,85,3,76
6,2,84,65,6
7,42,71,6,78
8,65,38,89,19
9,44,71,52,60
10,29,73,77,57
11,29,38,28,65
12,20,63,87,60
13,61,59,22,52
14,49,74,54,37
15,12,65,41,31
16,34,67,10,78
17,59,33,35,89
18,64,18,3,17
19,43,22,23,16
20,34,45,79,1
21,10,53,83,13
22,6,60,34,82
23,39,87,71,78
24,29,86,24,79
25,79,43,68,11
26,42,72,67,36
27,14,7,72,70
28,23,42,54,1
29,22,44,70,20
30,35,66,16,5
31,79,74,71,10
32,89,56,37,28
33,30,23,66,30
34,61,89,21,27
35,5,47,86,16
36,16,59,71,59
37,68,45,67,44
38,82,34,44,12
39,42,23,21,32
40,37,33,32,53
41,22,57,58,86
42,31,51,46,89
43,25,51,25,51
44,15,1,50,43
45,5,73,80,88
46,63,42,67,60
47,56,56,64,82
48,1,30,3,29
49,63,67,46,24
50,50,8,18,36
51,23,89,32,27
52,81,55,51,84
53,38,86,72,87
54,1,29,3,31
55,40,9,85,29
56,64,44,43,16
57,31,14,38,45
58,60,77,55,3
59,34,21,84,24
60,23,27,2,47
61,22,7,10,52
62,49,58,35,51
63,1,16,26,78
64,28,16,87,67
