0
Grid:
180,180
@...@......@......@..@...@........@.........@..@........@....................@...@..@.@@@....@...@.@@@@@.@@......@@...........@@..@@@......@@@.........@....@.@...@@...@.@@@....@..@
...@...@.@...@@.............@@.@....@..@.....@..@@....@.......@..@.@..............@.........@@@....@@...@.........@@..@.@..@...@@.@.....@@......@@.......@......@..@..@....@........
.@.@@...@.....@..@@@.@@....@..@@@@....@.@..@............................@.@...@...@...@...@...@.....@......@.@...........@@.....@.@.@...@.............@.@....@.@...@@........@....@.
.....@...@.@..@@...@@..@@...@.@.@..@......@....@@.......@......@...@@..@@.@@....................@@..@......@........@@....@........@...@..@@..@.@..@.....@@@......@.@.....@@.....@@.
@...@@.......@..@...@..@....@.@....@...@@....@.@..........@.@...@.@.@..@.......@..@.....@........@.....@.....@.............@................@.............@.@@.......@..@@.@.....@.@
.@@.....@...@@....@@....@@@.@...@.....@..@.@@..@....@..@.@@....@..@@.@@..@..@.....@...@............@...@........@........@....@..@.@.......@..@.....@@.....@......@.@...@.@.........
.....@......@@.@..@........@.@.......@.@@.....................@@.........@@@..@.@.................@......@..@.@........@.@...........@.................@@@..@@.@.....@.....@......@.
...@.@@......@@....@...........@..@......@....@.......@...@....@@..@@.@...@@.......@............@....@.@.......@.@..@......@......@...@...@@......@.@.........@.@....@..@.@......@..
.@..........@...@...@....@......@...@...@.................@....@....@.@..@@...@............@.@..@....@@.@@..@.@.@.@.@...@@.....@..@.@@.....@.@@.@..@.........@.@......@@.@.@@....@@.
..@.......@.....@.@.@.............@.@@..@.@@..........@....@.@........@.@.@........@.....@.........@@.....@@.@.......@@@@@.@@....@.@.@....@.@.......@.@.@@@...@.@...@@@@..@....@...@
..@@@.....@...........@@...........@.....@.....@....@..@.@...@...@..@........@@..@....@..........@.....@.@.....@.......@..@.@..@@@.......@.@.........@@@......@..........@.@........
........@.....@......@......@.@..@..@...@.....................@.....@......@@....@.......@..............@..........@...@@...@...@@...@.....@.@.@..@@@...@.@@..........@.@.@.......@.
..@..@@@......@@..@......@......@.@..........@..@.....@.............@....@....@@.......@@@.....@.@@...@....@..@..@.........@..@@@....@..@.........@...@....@.@@......@.@@..@..@@@..@
.........@...@.@@..@.@..@.......@@@....@...@...@@.@....@....@@@...@@............@.@.........@@..@@.@@@.....@.@......@...@..@.@.@.@...@.@........@@@......@.......@....@.@.@.@.@..@..
@..@@@...............@.@.....@..@@.....@..@.........@........@.@.@.....@..@.....@......@.....@@.@......@....@.@...@........@@..........@..@.......@....@@.@@@..@@@...@.....@.@....@.
.@....@........@...@.......@.....@...@@@..@.......@..............@..@@.@..@...@@.....@..@.@........@......@...@.....@.@.@@..@...@..@..@...@......@.@...@@..........@...@.....@......
.@.@..........@@.@.@.@.@..@.........@...@....@.........@...@...@.....@..@@.@.@@........@..............@............@.@.....@....@..@..@........@.....@@@......@...@...@..........@@.
@@.@.....@.@...@@@..@.@......@@@@.@.@....@@.........@@...@@@..@@@@@..@@@..@.@.@..@..@...@@@....@...@...................@.@.........@....@..@@.@..@........................@.@@......
.@..@.@.....@.@.@@.@.@.@.....@.................@...@.......@@@.....@..@@...@....@.......@.....@@.@@.@..@@.@.@.@.....@.....@@.@@@.@......@@.....@@...@..@@.@..@...@@....@@.@...@.....
..@.@....@@...@@.@....@@..@....@@.@@.@...@.....@@..@.....@@.....@......@..............@.@@.....@...@..@@@....@..........@.@...@.@@......@@.....@......@......@...@.....@......@....@
.@.......@.@.@@....@@.@@.@.@@.@.......@..@..@.......@.@..@@....................@.@.......@...@..@@..@..@@..@@..@..@....@.@..@.........@@.......@...@..@..@.............@.@...@....@.
...@..@.@............@@....@@@.@@@.@..@......@.....@.........@........@.@...@.@..@@@......@@@...@@.@..@.@........@..@.......@@..@@....@@@.@..@...@@..@....@.@...@@...@.........@..@.
@.....@.....@...@.@...@.....@.@..@@..@.@...@...@.@...........@@@...@.@...@..@.@@..@..@.@................@@@.....@..@..............@@.@...@.@@.@@...@.......@...@.....@.....@..@@..@.
.......@.@@.@@@....@.@@..@...@...@@....@..@@@...@@@@....@.@..........@....@.@@.@@@.@...@..@.....@.@....................@.....@...@........@@.......@..@.@@........@.@..@..........@.
..@....@.@.@........@@.@.@.@...@.@@..@..@.......@...@.........@.@.@.@@.@@.....@.@..@@@.@...@.....@....@...@@.@...@....@.........@.....@..@.@@@...@@.......@..@@@.......@..@.@@....@.
...@@.@..@@...@....@.@@....@......@.@...@........@....@@...@@.....@.@..@.........@..@....@...@...@.....@......@....@.....@@@..@..@@........@......@.......@.....@..@.@..@.....@..@..
.................@...@.@...@@..@@@@@@..............@.@.@....@@.@.....@...@..........@.......@..@......@@@..@...@@.@....@..@@.@.....@.........@..............@.@...@..@....@...@.....
@.@...@....@.......@..@..@................@.....@.@.......@@..@@@.@.@@.....@...@.@.@..@@@......@...........@.@@........@..@@@.@@.....@..@.@..@....@@..@@...@.........@@@...@@....@..
.@.......@.@.........@..@@@@..@...@......@.....@.@.....@.@...@......@..@.@.@...@@....@.....@........@.@......@..@@.@@..@..@....@..@.@.@.....@.@...........@..............@..........
..@......@...@...@....@.....@.......@....@@....@..@....................@...@@...@@....@.....@...@@@..............@@@....@@....@..@..@.@......@@......@..@...@.......@@...@....@.@..@
@..@..@@..@.@...@..@@@@@....@..@.@.@...@@..@..@....@..@@..@..@.@......@....@@............@....@@......@.@...@.@..@.@.@.@....@..@.....@............@@.......@......@@.........@..@..@
.@....@..............@.........@......@.....@..@.@.@..@.@....@.@...@.@..@...@.....@.......@@@..@@.......@...@@..@...................................@..@..@@.....@.......@.....@@@..
.....@.@........@.......@@.@......@....@@..........@.@.....@....@@.@.@@@...........@.......@...@@...@@..............@.@....@.@.......@......@@....@.@@....@.....@...@....@.@......@.
.@..@...@.@...@.@....@...............@........@...@.......@.@..........@..........................@...@@.....@...@.@.@.............@.....@@.@.........@.@..............@..@.@.@....@
..@@............@.....@.....@.@...@..@..........@@.@...@....@....@..@..@..@@...@....@...@..@....@@........@.@........@@@........@.........@......@@@...@.....@...@...@@@.@..........
.................@@@.@..@...@@.@..@.@...@..@@...@...........@..@.....@..@.@@@@....@@.....@........@@.....@.@@....@@@........@@...@.....@@@.@...@@.@@@....@.@......@@..@..@...@......
.@@...@..@@@.@@..@..@.@...........@.@....@.........@......@.@....@......@.........@@..@@..@....@..@.........@...............@...........@............@.@@...@............@.....@@.@.
..........@.....@@...@....@.....@@.......@@.....@.@.@@.......@..@.......@..@...@@......@@.@......@.@...@@..@.......@.@.@@.@....@..........@...@.@.@.@....@@..@.@.@..@.@....@....@.@.
@.@..@.....@..@...@..@.........@@......@@........@@....@..@....@.@@.....@.@@...@...@@.@.....@.@.........................................@..@@...@......@.........@@.....@...@......@
..@@..........@..@@...@...@..@..@.@@....@@..@..@..@@..@......@.@.@.@.......@@@..@.....@.....@.......@..@....@...@.@..........@@.@.......@......@..@..@.@.@...@..@.@@.@...@@...@..@..
....@......@........@...@..@..@.@...@.....@@...@...........@........@......@.@...@......@@.....@.@.@.@.@.@@.....@.@...@@@@@.........@@@.@.....@..@....@....@@........@@.............
.@......@@......@@@@@@.@.@.@....@.@.........@@@@..@@....@......@@.@...@@@.@@@.@........@@........@....@@..@.@..@.....@@.......@@@............@@..@...@......@.......@.........@....@
..@...@.@.@.......@@....@@.@@@......@.....@.@...@@........@.@.@@......@.@.....@@......@@..@..@..@@......@@.@...@...@..@.....@.@........@....@...@@..@.@@....@.....@@..@.@..@@@...@@.
.@.........@..........@.....@.@....@.@....@...@@.@....@@...................@@..@@.....@@@@...@..@........@.@....@.@...@......@..@@.@......@.@@@@@..........@@..............@.@.@....
...@.....@@..@..............@.@..@........@..@...@@@....@..@....@...@@..@..@..@.@..............@.@.@....@..@@.@.....@...@...........@.........@..@.......@.@..@@.......@..........@@
...@.@@.@.@@..@@@.@......@..@..........@.@......@......@.....@@...@.................@..@....@....@.@@.@..@..@@.@...@...........@..@.@.....@@@.@@.@@..@@@.....@..@@...@@....@...@.@..
@@@@@..@.....@@.@@@..@@..@@.@...@.@......@.......@.@...@.........@.............@......@.@...@@........@@.@@.......@.@......@....@@@.......@..@......@@@@.@...@....@.@@@@@...@.@.....
.....@@.@...@@.@@....@......@...@..@...........@.@...................@@.@.............@...@.@.@....@.........@.....@..@@.@....@......@.@.@@.@.@...@@....@.........@@.@.......@@@@@..
.....@...@......@.......@..@...@......@.@........@@@@.....@..@.@@.@..@..@..@.@...@...@.@@...@@..@.@..@....@.....@........@...@..@..........@.....@...............@@.....@...@@@@.@@.
.@...@.@.@...@.......@.....@@.@....@..@@.....@....@....@...@..@.@.@.@.................@.@...@.@@......@....@...@.@@...@@...@........@@...@...@@.@..@.@....@.@..@.@.@......@..@...@@.
@.....@........@.....@........@..@..@.@.@.@......@......@.@.@.@@....@..@....@...@@.@..@.........@@....@@..@@...@..@@.@...@.@.@....@............@...@......@....@...........@@.@..@@.
...............@.@@.@.@@@.@..@.....@@.@...@......@@..@.@.@@.........@.......@..@..@.....@.....@.@..@.@..@...@..@@.@........@....@.........@@@.@.@@.........@..@........@@.@@@@@....@
.@@..@@@....@......@...@....@..........@@.....@....@....@@..@........@.@.....@.@.......@@.@.............@...@.@.@.......@...@.....@@.....@..@@.........@@..........@..@..@....@.@..@
@@.@..@..@@....@@.....@@..@......@.@..@..@.@...@@@@.@....@@@..@@....@...@......@....@@@.@..@.@...@.@......@.@.....@..@.......@@...@@....@@.@.@...@@.@..........@.....@.@@.@.....@@..
.....@@...@...@@...@@.....@.@...@....@...@...@..........@@..@..@@.@@...@@..@.@......@...............@..@.@......@.@...@..@..........@@@@.@.........@.......@.......@@...@..@...@..@.
.@..@..@...@@...@....@..@@..@.....@......@...@...@....................@@.@@...@@..@@.....@....@@..@......@..@...@........@....@.....@@....@........@...........@..@..@.........@..@.
@@.@....@.@@..@@...@@@.@@@.@@.@@....@..@@.......@.@...@......@....@....@..@@@@..@.......@....@@@..@...@....@...@......@.@.........@@.................@@....@@@@...@..@....@.........
.............@..@@..@@@.......@@.................@............@.....@.@@.@.@@.@.......@........@..@........@...@.@..@......@....@....@.........@@...........@...@@@..@...........@@@
....@.@..@..@.@.....@@....@.@.@@.....@..@@@@....@......@.@....@..@..@......@...@.@..............@....@......@...@.@@.@.@.....@.@...@....@.@.@.@.@.@@@....@...@..@............@@.@.@@
...@............@@........@........@..............@@@@......@...@..@@.@@..@........@.@......@......@..@.....@@......@.@.@........@......@..@@...@....@...@..@.@@.........@..@@@.....
.....@..........@...........@.@.@.@.....@@.@..@....@.@....@..@@...@..@..........@............@.@...@................@.................@....@..@....@.@....@..@.@...@....@..@........
....@....@@.@..@..@@..@@..@...@.@....@@...@..@...@....@.....@........@@..@......@......@.@.@@@.@......@..@.........@@.@.@....@.......@..@@@....@.@.......................@@......@..
....@...@@..........@.@.....@@.....@....@.@.....@@.@....@...........@.@@@@@.@@.....@@.@.....@.@.@.@.@@.@..@.@.....@..@.....@..@@..@.@.@@...@.@@@..@......@@......@....@..@.@@@@..@@@
@.....@......@@.@...@..........@............@........@@..@......@@@...........................@.@..@....@..@.@...........@...........@..@....@..@....@@..@...@...................@@.
....@...@.@...@@.@.@@.@.......@@........@@.......@@.......@....@.@..@..@..@.....@...@@.@.@@@.@@.......@@.....@.......@..@@..@@.@@@...@@..@.........@.........@....@....@@@........@.
.@...@.@...@@...@..@........@.....@......@....@@@..@@........@.@.@....@.@...@@...@@....@.@.......@@@@.....@.....@........@..@.@..@@.........@...........@..............@@@..........
@.@.....@@...........@..@..@.@.......@.......@.@.@.@.........@...@...@@...@.......@.........@........@......@...@...@.....@.@.@@.....@.....@@...@.@@..@@.@@@.@......@.@.@.@..@...@..
..........@.........@.@@.@.@.@.@..@@.@....@@..@..@@...@..@.@..........@..........@......@..@....@..........@..@.@.....@..@@@...@...@......@..@.@...@................@.....@@@.......
................@.@@.......@...@...@..@.@.@..@..@..@..@.@@.@..@..@.@.....@.@.@......@.@......@.@.@.@@......@...@.........@@...@@@..@.@@..@.@@....@....@@@@....@......@......@..@@@..
.@..........@@.@.@......@...@.@...@..@.@..@....@..@...@....@@@.@..@.@@@........@...@..@.@@.......@..@..@......@..@...@....@@@@@@@@@@...............@@.@@@..@.....@...@.............@
...@@...@.@....@@.@..@.@@.......@.......@..@@...@@@@......@.@.............@..@..@...@..........@@..@....@.@....@@@@.........@...........@.........@...@..@@..@...@.@..@.@.@.......@@
.......@...........@..........@...@..@...@...@.......@........@..@.@..@......@.@@..@@.@@@.......@.@@.@.@......@......@@.@@......@@....@.............@......@...@....@@.........@....
...@.@@@....@.......@.@@@..@..@.@...@@.....@.......@@......@....@.@.@@......@.....@@.@@........@......@.....@.@..@.@......@...........@.....@.......@........@.@......@....@.......@
@....@....................@@..@@..@@@.@@......@...@@........@....@@.........@@........@.@....@.@..@..@....@.....@...@@.....@...@.@@....@..@...........@@...@.@.........@....@@....@.
.....@.@...@............@..@.@.....@........@.@...........@@....@.@....@.@@...@.........@.....@.@.......@...@.@...@....@.......@..@@@@@.@...@..@..@.@.......@..........@.....@.@@...
.@@.......@.@..@@.......@.@.@.....@..@......@@@@........@..@..........@..@..........@.................@@...@.....@.....@@.@.@....@.@....@@..@....@...@.............@@.......@.......
@....@.@.....@..@@..@@...@...@...........@.@.@...@.@........@.....@..@......@.......@...@@@@@.@@....@.......@@...............@.....@.@.....@.@@@..@@...@......@@@...@.@@.....@..@@..
.@.........@@.@...@@@@..@@..@...@..@..@.@.@.@....@@@.......@....@@...@@......@@.@@..........@@@....@@@.@.....@.@.@@.@@.....@.@...@..@......@..@....@.................@.@.@@....@@.@@
..@..@....@.@....@....@.......@.........@..@.@..@@@..............@...@....@...@.............@......@.....@....@.@...@....@...@.....@....@.@..@..@....@.....@..........@.@.@..@@.....
.......@...@......@@@........@.@...@.....@.@@..@@.......@......@@...........@....@....@.........@..@..@.@.....@@..@.@..@......@...@@@..@.........@.....@....@......@..@.@..@.@@@@...
..@..@.@@..@.@.......@...@.@@...@..@@.@.....@.@.@@........@.@....................@..@...........@@@@.@.@.@....@...@.....@@.........@.@...............@......@....@....@..@@.....@...
.....@.......@..@@..@@@..@........@.......@.....@.....@.@..........@..............@...@....@@@@.....@@@..@.@@.......@...@.........@@.....@@...@..@.........@..@.@@...@..@.....@....@
@..@@.....@@@........@..........@.@...............@..@@@.@.@...........@..@@@.@.@...@.@...................@...@...........@@..@.@...@...@....@@@@.@.@.@.@@.........@...@.......@....
..@@....@..........@@....@........@.@..@..@@..@.@..........@..@.........@.....@...@..@..@@..@.............@@..@.@....@......@@@..@.........@...........@....@..@...@...@@..@.@...@..
........@.@@@@.......@.........@.@..@...........@@@..@...@@.@..........@.........@@@.@.......@@@......@..@...@..@.@@.@@.@@..@@@.....@..@.@.@..@.@..@@........@.@@@@...@.......@.@...
....@@..........@....@.@@.@@.....@@@.........@.@..@@...@@.@.@.......@...@..@..@.@...@.@...@......@..@.@....@..@....@@...@.....@....................@...@@....@.........@.@@....@@...
................@......@...@@.@.@.....@..@...@..@...@@....@...............@@.....@..@....@.........@.......@..@@...@..............@......@@................@@...........@.@.@.@@...@
@@@.....@............@..........@..@.@...@.@..........@@.......@......@.@@........@...@....@......................@.....@...@@.@@.@@.@....@.@.@@.@@@.....@@.@....@@....@@@..@....@..
@@.@.@@.@@..@..@.@....@....@...@..@..........@..@...@....@.@.@....@....@@........@.@@...@.@..........@.........@...@.@....@.@@.@........@..@........@@.@..@.@...@@..@@...........@..
.@@........@@@...@.....@.......@@@.....@...@....@.@.....@..@.......@@..@.@.@..@..@@...............@..@..@.@@@......@....@@.........@.............@..@............@.@@@.@@@...@.@.@.@
...@..@..@@..@....@..@@....@...@.....@.@...@....@.@..@...@@....@..........@..@@.@............@...@@....@.@.......@@...@.....@.@................@@.@...@..@.@..@..@.@@..@@@.@.@..@...
.....@....@@....@@..@@.@........@.....@@@.@@..@..@...@........@@....@.@...@...@..@@.....@......@@...@@...@..@.@..@.........@.@...@.@......@.....@@@.......@@@........@...@...@......
.................@..@........@@@.......@.@@.........@.......@.....@.....@......@.....@.@....@.@..@.@.....@.....@.@.@.@.@........@...@@.............@.@..@@..@..@@.@......@@.........
......@@@@.@.@.@@.@......@@.................@.@@...@..@........@@@......@@...@...@.........@@.....@..@.@.....@.@....@@@@......@@.......@@.......@@..@@.@....@.....@..@..@@.@.......@
....@@@......@......@.....@.....@@..@@@.....@.@@@....@@@@...@.@.......@@.@.@..@..@.@@@....@.....@.@.....@........@..@....@.@.@...@.@.@....@@...@........@....@..@.@..@........@....@
@.............@@@@....@..@@.@.......@...@.@.@.............@...@...@...@...@@@@@......@...@@...@..@@..@.@.@@.@......@.@...@.@.@.....@.@@...@....@@@.@@.@..@..@...@....@.@@@@.@@......
@.@...@.....@@...............@....@....@@@..@@@.....@.@@@..@....@@..........@....@.....@@..@@.@..@...........@..@.@@@.@........@..@.@..@@.....@.........@.@....@...@..@.@@...@..@@.@
..@....@@.@..@..........@.....@.@..@...@...@.@@..@..@...........@@.@..@...@@@...............@.@......@.@.........@....@....@@@@@.................@..@....................@....@.....
@@@....@....@@@..@@...@@...@.@..@.@......@.@..........@@....@@............@...........@....@.@..@.....@@@.@@.......@.@......@.......@.....@.......@.@...@.@...@...@............@..@.
......@@......@@@@...@.@...@..@@@.......@.....@...@@..........@....@................@....@......@..@....@.@.....@..@@...@.....@@@......@..........@@.@..@@.@...@...@.@..@@.....@....
........@..........@......@...@.........@..........@.....@...............@@..@.@.....@..@.......@....@@...@@........@@..@..@..@..@.....@...@.....@@@@.........@@..@.....@@..@.....@@
@........@.....@......@@@..@.....@@.@@.@@...@@......@.@......@.@.@....@...........@@..........@.........@..@@....@.@@....@@.@.@@.......@..@....@@..@@@@....@.@@....@..@.@.@....@....
...........@....@@.....@.....@.......@....@....@@@.@.........@......@.@..........@.......@.....@......@..@.....@..@@@.........@...@...@..@..@@@.@.............@....@..@....@..@.@@..
@@....@..@@...@..................@....@...@..@...@...............@..@...@@..@.@@...@@@........@..@.@@...@@...@@.......@..........@@@...@.@@@@@......@@.@@@@.......@....@....@@......
.......@.@@...@@@.....@....@.@....@@........@.@.@..@@.@..@..@.@..@.@...@@.@......@@.@......@.....@..@@....@..........@....@.@.@...@@.......@...@@..@.@.@.@.@..@....@@@........@.....
..@@...........@......@@..@...............@...@..@.@@.@.@@.....@...@.@..@...@@........@@...@..@..@@..@............@.....@..@.......@..........@....@...@@......@@@@..@..@......@@...
...@..@@..@.@..@..@..@....@...........@@..@@..@@......@....@.......@......@.@....@@...@..@..@..@......@..@@........@....@...@...@@.......@..@.........@.....@@@....@.......@........
.@.@....@@...@..@@..@@.@......@.@...@.@......@......@@...@......@.@.@@.....@@......@@...@@@..@@....@.@@.....@......@........@@.@.........@@@.@@.@..@....@...........@...@@@@........
......@..@.......@....@..@..............@......@.@@..@@@@.@@@..@..@.@..@.@.............@...@@.@@.....................@@.@...@@........@@...@........@.@@@@.@....@.....@@....@.......
.............@.@..@...............@..@@....@..@..@.....@@@.@...@@..@....@@@@.......@......@@@..@.@..@.@@.........@...@....@..@...@@.....@.@@......@@@.....@..@....@.........@@@@@.@.
...@@.......@..@.....@.....@@....@.......@.@.@.......@@.......@.@@.....@.....@.........@.........................@...@@......@..@.....@.............@..@..@.@@@....@.....@...@.....@
@.@.@...@....@.......@@.......@@..@..@..@@....@..@@..@.@..........@....@@.@.@...@@...@@@..@....@@...@@.......@.......@...@.@@...@.......@..@.....@...@@@@...@.@..@........@.....@...
......@.....@.@..@.....@.@.@.@.@...@.@@@.......@.@@.@...@.@@......@.@.@@...@...@@.....@@..@....@@@.@@..@.......@@.@.......@@@....@....@............@....@@...@.@...@.@@....@.......@
..@....@@.@...@..@......@...@......@@.@.@..@@@..@.@.....@..@.....@...@..@@.@..@..@...@......@..@@@.....@..@........@@...............@@...........@@......@.@..@.@.@@.........@..@...
.......@.....@@......@.@..@@.......@@..@@....@@..@....@@@.....@......@...@.@.@@@@..........@@..@..@.......@...@....@@..@.....@...............@.@.@....@..@.@@...@....@...@.@@....@..
......@@....@@.........@..@@.....@.....@...@.....@.@.@@...@.....................@..@@....@.@....@.........@.@.@.@@...@.@@....@..@..@...@....@.........@...@@.....@..@.@.........@..@
.@.@...@....@..@@........@.......@@@...@.....@@...@.@..@...@....@@......@.....@@.@........@.......@......@.@...@.........@.@.@..@..@........@...@...@...@..@.....@...@@@...@..@.....
@@@.@.....@..@..@.@@..@.@......@..@....@@..@...@...@...@@@..@..........@......@......@..@.............@..@..@.....................@..............@......@....@......@@...@..@.@..@..
@..@@..........@......@..@..@.............@......@..@...@@.@@...@@..@.@......@...@...@........@...@.@....@@.....@@@.....@@@.....@............@....@.....@@@.......@@....@......@.@..
..@..@@....@....@...@@@................@@..@.@.@@..@.@@@.....@@@@......@..........@........@.@.......@........@.@.......@......@............@...@@.........@.@...@@.@@.@......@...@@
.............@@......@@..@...@..@.@.@...@@...@....@@.@.@.@@....@..@...@@.............@..@.@.............@.@@..@@.@@...@..@.@.@@....@..@...@..@.@....@@.@.@.......@....@.@@..........
......@..........@@@@....@....@.@@.@......@..@..@..@.....@.....@.@@............@@@@.....@...@..@..@..@.@......@...@@...@@@....@..@...@.@@.....@.@...@...........@....@..............
........@.....@.@.@...@.....@...@..........@...@.....@@@......@.........@@....@....@..@......@....@...@.@...............@..................@...@@....@.@..@...@...@@..........@...@@
@.@...@..@....@..@...........@.@....@...@.@.......@.@@.....@..@....@.@....@..........@.@.@.@@@.@................@.......@...@.@@......@.@...@...............@...@......@..@.@....@..
....@...@..@.@@......@......@..@........@..@.@...@........@..@..........@..@.@@@.....@.@@.......@@.....@...@.........@..@...............@.........@@......@@........@...............
@@@......@..@.@...............@@...@.@@.@...@....@....@@.........@.@....@@..@@@@..@..@.@.....@.@.......@...........@....@..@...@.......@.@.....@@@..@..@..........@.......@.........
....@...@..@@.@@@..@..@.@...@..@@@...@...@@..@@..@....@..@.....@........@....@..@@..@..@@..@...@.@@.......@...@..@@.......@@.@...@.....@...@....@..@...@....@@@.......@.@...@..@....
....@..@..@@.@@..@....@...@...............@..@.....@.@@.....@....@...@.@@.@@.@....@....@...@...@@@@..@.@..@...@@@..@@..@...@@@.@@..@@@@@@@.....@..@@.@.......@.@.................@..
@@...@..@..@@..@..........@.........@@.@.@.......@@.@....@@....@..@........@@@.@.....................@......@@@...@...@@..@...@.@..@.........@@..@@..@....@@..@.@@.@.@...........@..
......@.....@..@....@.@.@..@@..@..@...@...@.............@......@.....@..@@@@@@..@...@...@....@@@.......@@.@@.............@.@..........@.@.......@.@.@...@.@...@@.@.@.@..@....@...@@.
.@@@@.....@..@...@..@...@.@.......@...@..@@..@...@...@..@..@.@@...@...@@@@@.....@.....@@@.@.........@....@.@.@..@.@@.........@...@.....@@...@..@.@...@..@..@.....@..@........@.....@
..@......@.@.@.@..@....@.@....@.....@.@...@......@@......@............@......@.@.@.............@@...@.......@..@.............@@..@@@@.@..@.@....@........@.......@......@..@..@.@...
....@.....@...@...@@......@.@...@.@@.@@......@.@.....@@@...@.......@.@.....@@...@.........@...@..@@....@....@..@.@......@.............@..@@.....@.......@..@..@@@..@........@......@
....@.........@.@.@..@@@@@.....@@.@@.@@.@.@........@.....@..............@.@....@..........@.@@.@..@.@.....@........@.@...@.....@.....@...@.@...@@..................@@@@@......@.....
.@..........@@........@...@@....@............@.@..@@.@..@..@.@@.......@......@.....@.....@@.@..@.@@........................@.@......@..@@..@..@..@@.....@.........@.@............@..
........@..@.......@....@.@@..........@...................@.@.@@...@..@.@@......@...@.@@.....@@......@.@..@.@..@.........@@........@.@@@..@@.@...@..@............@....@...@@.@....@.
...@@.....@.......@@...@......@..@.......@...@@..@.......@..@..@.@@...@...@.@.@@....@..@...................@..........@.@...@.@@@@.@...@............@@.@.@.@.......@..........@.....
.@..@.@.@...@...@..@....@@.@@...@@...@.@@..@@.@@.@...@.@....@@..@.@..............@.@.@.....@.@....@.@...@....@@................@@@...@....@.....@@.@.............@....@.......@.....
.....@.@.@@.@@@.@........@.@.......@..@..@....@@.@@.....@@@....@.@@@...@.@....@@...@..@.@........@@......@.@@......@....@@...@@@.....@.@...@..@.@.@....@...@......@...@....@.@..@@..
.@....@@..@............@@@..@.@.....@..@............@.................@@.....@.......@@.@......@....@.....@......@..@.......@.@.....@.....@..@....@..@@..@.@....@.@............@....
.@.@....@............@..@....@.@.@..@.@@@.....@@.....@...@.@....@....@.@.....@.@....@@.@...@.@...@@.......@@@..@..............@...........@...@@.@...@...@......@.@...@..@.....@..@@
@.@..@.@....@@......@.....@....@.@...@........@...@@.........@@....@..@.....@@...............@@.@............@....@.@@@..@@@...@..@@...@.....@@@@...@....@...@.....@...@....@....@.@
@.@....@.@@........@@........@.@...@@@@@........@....@.@...@......@.@..........@..........@@.......@@@.@......@.@.@.@.@....@@......@@@@..@..@.......@...@@@@.@.......@.......@@.@...
.....@.......@...@@..@...............@......@.....@...@..@.@@.@....@@@@.@@.@@....@@..@.@.....@..@..@..@.@...@..@...@......@.....@.@.@..@......@..........@..@......@...........@...@
....@.@..@.@........@@.@@..............@@....@.@@....@@@........@......@..@..@@@.@@.@@@......@.@.@......@@.@....@....@......@@....@......@@...........@..@.@......@.@........@.@.@@.
@..@..@..@..@..@....@.@...@.......@....@.....@...@.@....@@@........@...@.@.@@....@.......@@....@..@.@.......@................@...@@.@@@@...............@.@@.@............@..@@@@....
...@@..@.@@.@....@@...@.@.@..@..@....@.@...@@..@...@.@@....@@.....@...@.@.....@@...@........@.@@.......@.@.@..@...@.....@..@.@..............@.@......@@@..@...@@@.........@@...@@...
...@.@.@..@@.@.@...@@.@.........@.@@.....@.@......@@..@..@.........@.....@..........@...@........@.@........@.......@...@..@@...@....@@@@.......@....@.@@.@.@....@..@.@.@...........
.@...@.@.......@.@....@@....@...@@...@.@@.@.@......@@....@..@@.@..@.@............@...........@@..@..@....@..@@@.@.@.....@.@.@@@.@.@.@....@@..@@@.........@........@.@@..@.@.......@.
............@..........@..........@...@@@@..@..@.@...@..@.@@..........@@..@@....@@@.@@@...........@..@@.@...........@......@.@.@.....@..@..........@........@...@........@.@@@....@.
....@...@..@...@@.@.....@....@.@......@@.........@@.@...@.@@..@...@....@........@....@...@@@...@......@...@.@@.@.....@....@..@........@..@@@........@..@....@...@.@@.@@..@@....@.@..
@..@....@..@............@@....@...@.....@...@@....@......@..@.@@..@..@..@.@.......@.........@..@@...@.@@.@........@...@..@..@...@..@.@..@.......@..........@..@.@..@@.....@......@@.
@@...@...@......@..@@...@.............@@@.@..@@...@......@....@..@@@....@......@@..@................@..@@@.@...@.@......@@........@.............@.....@@@.@@...@.....@.@...@.....@..
.@.@.@.............@.@@.....@@@...@..@..@.....@...@.@@.@......@...@...@...@..@.@.@.....@@...@..@.....@........@.....@.@..@.@..@.@@........@..@...........@..............@@.......@@@
........@....@.@........................@...@...@.........@..@...@@........@..@....@.@@@@....@@...........@@..@....@....@@...@@@.......@.@........@@@.....@..@..@.......@.@.@..@...@
.@@.....@..@.@....@@.....@...............@......@........@...@......@.......@.@@....@...........@@...@......@......@.@....@........@....@.......@..@@.@...@..@..@@..@.@........@....
.@@......@@@...@.........@....@@.@@...@..@.....@.@.....@..@...@....@.@@.........@..@....@........@.@.....@..@....@........@........@.@....@@.@........@@.@..@..@.@@.@....@.....@....
@..@@@............@....@@............@@...@..........@........@.@@@@....@..@@....@.@....@.......@.@..@@@..............@.........@...@.....@.@.@............@...........@@..@@@@....@
..@@@...@.......@.@@..@.@..@..@.@..........................@@..@@...@...@@...@@..@.............................@@.........@...@......@@...........@............@.....@.@.@.@..@..@@.
....@...........@@..@....@.....@.@@...@...@.......@..@@.........@.@....@.@..@.....@.@.@.@..@@..@.......@@......@@.@.......@..@............@....@.@..@@.@@.....@@..@...@..@@...@..@@.
.@..@@@...@......@....@.@.@..@....@.........@....@@.@..@.@.@.@...@..........@@.@....@......@@......@....@...@@.........@@.....@..@.@....@..@@...@.......@@............@.@.....@.@.@.
@...................@...@@@.......@.@..@@...........@...@@..@.@..@........@..@......@..@...@.@.@...@.@.@.@..@..@.@.@..@@.@....@@.@@..@..@@@..@.@...........@@..@.@...@........@.@@..
...@.....@@....@.@...@.@@.@........@.@...@@.@...@@..@.........@....@@..@.@..@@..@....@..@.@.@........@...@...@.....@...@...........@...............@@..@..@.....@@.@.......@@......@
@.....@@@.@...@....@...@....@....@...@.@....@.@........@........@....@@..@..@.@@@...@@@....@...@@....@......@........@.....@..@..@.@.............@..@.@......@@.........@.....@@@...
........@...@.@@...@.....@@@.@..@@..@......@...@..@@.@.@....@......@............@....@.................@.....@..........@..........@....@....@......@..@....@....@......@...@.....@.
.@.@@@......@..@.@.@@..@....@...........@.@..@@@..@....@....@@@..@.@..@@@@@@@.....@.....@.......@...@@.@.....@@..@..@................@...@@.....@........@....@....@.@..@...@....@@.
..@@.@.............@..@..@@.@@@@........@.@.......@.................@....@...@@.@.@..@........@..@@...@.......@@.@.@@@.@......@....@@..@@.@.......@.....@@..@..@...@@.....@...@...@@
.....@.@@.@.@....@.....@..@..@.@.@.......@....................@@.....@.@.@....@............@...@...@...............@...@...@@@.......@.@..@.........@.@...........@.@...@...........
.@.......@..@........@..@@.@.........@..............@.......@..........@.....@.@.....@....@@....@........@....@...@............@......@@@.@.@...@.....@....@..@@..@@.@..@...........
......@..@........@@@@....@..@.@........@...@......@....@.@....@...@.@.@...@............@@@@.....@........@....@@...@...@.@@@.@...@...@.....@.@.@@.@..@..@@@............@@..........
.......@......@......@..@...@.@..@..@............................@...@@.@.@..@........@...@.@.@...@@.@@.@..@.@.@..@.....@.....@...@...@..@@..@@..@...@@...@..@@@.@@..@..........@...
.@@.@.@@@..@...@.@.@.....................@@@@..@@.....@.@@..@....@............@@@.@......@@....@.@...@@......@@.@.@......@.@..@.@@.........@@...@.......@....@..@.......@.@........@
..@........@..@......@@...........@@@.@...@......@...@..@.......@.@.....@.@@..@..................@...@.@.@.@.@.......@..@.@...@....................@..@@....@@@...@......@...@.@@...
@@...@.@.........@...@.............@..@....@@......@...@.@@....@.@....@@...@@.@...@@@.@..@..@.....@@.@..@......@@..........@.....@@......@.@.@...@....@.....@......@@..@@.@..@...@.@
@.@...........@.@.....@.......@...@.......@...@.@.@...@...@@@@.@.@........@.@......@............@@@..@@.@.@.@.@..@..@...........@@.@@.@..@.@.........@...@@........@..@.@..@..@.....
.......@@@.....@.@.@.....@..@.......@.@...@........@...........@.@....@....@@..@..@.....@..@...........@..@...@...@........@.......@@@......@......@.@@.....@@....@@....@.@@..@.@...
@..@@....................@.@....@....@.@@...@@@.@....@..................@.@...@...........@...@..@.@.@.@.@...@.....@@....@......@..@......@..........@....@@.......@..@.@.........@.
@@@.@.@.@..@@...........@.............@@.@.......@..@.....@@...@..@@.@......@..@@..@@.....@@.....@@@@@.@@@.......@...@.......@@.@.@.@..@@@...@.@@.........@.........@....@@.@@...@.@
..@...@....@.@.@.................@.......@.............@...@..@@..........@.@...@@.................@..@......@@.@...@@..@@.....@..........@.@@..@.......@@...........@.....@........
..@..@........@.@@@...@.....@.....@@..@@...@..@......@.....@@.@@..@@......@.@@@.@....................@@..@...@........@..@.@....@@...@......@.......@..........@......@@.......@.@..
Agents:
50
0,83,91,73,165
1,168,108,160,36
2,168,61,112,106
3,91,94,89,57
4,141,55,143,150
5,10,153,150,20
6,51,152,108,69
7,119,171,73,16
8,169,156,131,45
9,149,37,53,28
10,83,79,111,173
11,60,6,35,25
12,69,3,87,93
13,126,30,61,67
14,148,4,151,35
15,163,161,158,155
16,76,79,127,70
17,42,158,174,3
18,54,46,120,54
19,101,68,56,63
20,152,58,68,80
21,24,57,112,148
22,7,88,32,32
23,47,161,36,140
24,171,87,47,155
25,148,111,175,14
26,87,6,153,175
27,58,24,155,116
28,139,40,43,62
29,133,44,21,176
30,24,13,75,6
31,84,0,136,179
32,30,67,11,126
33,6,90,24,104
34,151,173,172,116
35,35,47,58,93
36,31,114,93,33
37,71,48,61,6
38,9,128,89,5
39,98,163,29,171
40,50,82,13,140
41,63,33,3,176
42,76,171,179,139
43,34,176,147,86
44,34,11,5,21
45,63,152,61,25
46,4,18,42,99
47,87,64,18,72
48,33,156,67,167
49,109,30,81,163
