1
Grid:
100,100
....................@..@.@......................................................@...................
...................@....................@............@...@....................@.....................
.@........@..@.@...................................@........@..............................@........
@...................................@.................@..........................@..................
..................@...............@.................................................@...............
..................@..............................................@....................@.............
..........@..........................@..@.............@...........@.................................
.............................................@..@...........@.......................................
..................@.....................@...........@......................@....@.........@.........
.............@@...@............................@........................................@...........
..........................@.................@.......@...@.........@................@.......@........
......@.............................@........................@......................................
...........@...............@...........@............................................................
..........................@@..............@...........................................@.............
.....@............................@..........@@........@.......................@.@............@.....
.......@........................@.......@..................................................@........
....@........@.............................@...................................@.@.@................
........@.......@.......@......@....................@......@...@..........................@.......@.
................................................@.................@..........................@......
..............@..@.........................@......................................@...@.............
....@...............................@..@.......@...............@...@................................
.@.....................@..............................................@...........................@.
................@...................@.......................@.......................................
.................................@.........................@.....@........@.........................
.........@.@..................@..@.....@.................@........................@.................
............@.....@....@.@..........................@......................................@...@....
.....................@............................................@............@..@.@...............
..@..........................@...............@..............................@.................@.....
.@...........@.......@............@...........@............@.....................@@.................
...................@................@.........@.......@...........@@.....@..........@..@............
..................@......@...........................@..............................................
...........@.................@.................@..................................................@.
.@..................@.....................@............@......@.....................................
......................@.............@....................@..........................................
.......................@..........................................@.........@....................@@.
...........................@.......@.......................@..........@@...........@.......@........
..................@................................@...................@.................@..........
@.....@...................@..@....@.......................@....@........@...........................
...@............@.............................@...@......@..........................................
.................................................@......@.............................@.............
.................@..@..........@...............................@.................@..................
......................@....@.@............................@.........................................
...@..@......@.....@...............................................@..........@.......@.............
.......................@@......................@...@@............................@.@................
..@.................@.........@.....................@.......@...@...........@.......................
@..........................@.................................................................@......
...................@.......................@...........................................@............
....................@.......@.......................................................................
.............................@........@.......................................................@.....
.........@......@............................................@............................@.........
.....................@..............................................@...............................
.....@..............@............................................@........@....@.......@............
.........@............@.........................@........@.........................@.@..............
.....@.................................................................@....@.....@......@..........
..........................................................@...............@.........................
......@.....@........................................................................@..............
...@..................@........@...........@........@................@..............................
....@..@...@................@........................@..@...............@........@...............@..
......@.........................@...............@.................@.........@....@.....@............
.........................@.............................................................@............
......@................................................................................@....@.......
....@.........@........@..........@........................@...........@............................
.......@.@.................@......@................@.........@@..........@.............@.......@....
......................................................@...........................................@.
..@...@...................@.................@@.@@...................................................
..........................................................@.......@.................................
......@.@...........@..................@@@........@..........................@...@..................
.....@...........@@.@...........................@..........@........................................
............................................@..............@........@...............................
...........@..........................@...........................@.....@...@........@..............
.........@@.....@....................@................................................@.@...........
............................................@..@.........@..@..................@.@..@...............
.......@......................................@................................@...........@........
............................................@...................................................@...
..@...........@....@....................@.....................@..@@....@...........@.@..............
..........@...................................@...............@.......@.............................
......@...........@...@...................................................@........@................
..@.......................@@...................@@.........@...........@................@.@..@.......
...............@...................................@................................................
....@............@...@...........................@..................................................
...@...........@............................@................................@@........@........@...
.....................@....................@......................................@.@.@......@.......
......@.@.....................@........................@........@......................@............
.................@@....@............................................................................
........................................................@...........@....@..........................
..............@..............................................................@......................
...............@@......................@......@@..........@.@............@..........................
...........................@.............................@.............@............................
...................@...............@..................................................@.............
.....................................................@........@....................@@........@......
....@...........@..............................@......................@.............@.....@.........
..@........@.......@@.@.....@............@.....@.@...............@..............................@...
.............@...........@.........@................................@....@..........................
..............................@.....................................................................
....@....@............................................................@.............@...............
....................@.........................@....@.........................@....@.................
.................@...................@................@...........@......................@..........
@...........................................................@.....@........@........................
.@..................@...@.@............................@....................@.......@...............
......@....................................................................@...@....................
Agents:
30
0,65,24,49,1
1,63,91,1,12
2,73,38,16,95
3,12,7,5,50
4,20,13,48,89
5,83,34,20,27
6,73,3,86,68
7,0,73,80,36
8,79,27,78,58
9,66,21,3,94
10,21,34,36,11
11,41,25,65,34
12,53,35,91,56
13,47,46,28,98
14,66,80,82,28
15,55,33,81,17
16,68,20,20,78
17,5,53,24,75
18,13,68,0,11
19,99,48,12,16
20,34,67,24,90
21,85,22,35,54
22,72,87,40,13
23,7,29,45,99
24,85,43,98,93
25,3,29,95,49
26,50,48,2,46
27,54,84,60,96
28,65,36,72,86
29,68,93,66,17
