0
Grid:
90,90
.............@.............................@....@.......@...................@.......@.....
.........@......@..........................@............................@.............@...
...........@..@........................@.......................@.......................@..
@................................@...@.............................@......................
...@.................@@.....@.................@....@............@.........................
......@.........@......................@..............................@...................
....@...........@................@......................................@.................
...............................................@.......................................@..
.............@......@.........@........@.................@........................@.......
....................@...........@....................@.........@..........................
...........................................................@.............@@........@@.....
...@.......@.............@.............@....@...........................@..........@......
..............@...@.............@.....@.....@.........@...............@........@..........
.....................................@............................................@.......
...@................................................@...............@................@....
.....@................................@..@...@...............@........................@.@.
........................................@.................@.............@.................
................................................................................@@........
............@...@..@......................@.......@...@..............................@..@.
...@.............................@@..........@..............................@.............
.@.......@.@...................@............@.............................................
...........@.........@....@......................@....@...........@..@....................
....@.................................................@...................................
....@...............@..............@..............................................@.......
..................@.......................................................................
...@...............................@....@...................................@.............
..@................@.....@.............................@@............@....................
......@....................@...@...............................................@....@.....
....................................@..........@.......@..................................
..................@..................................@@..................@..@....@@.......
...............@..........................@............................@......@...........
..@...................@........................................@................@.........
...............@.............................@...................@........................
..@.@@...@.............@........@.............................@.......@...........@..@....
...........@@...........................@................@.........................@......
.@........................@@.....@...................................@....................
..........................@...@......................@......@.............................
...................@...............@...............@.....................@................
..............................@...@..................@......@.............................
...........@..@...@..............@.............................................@.......@..
..@................@............................................@...........@.............
.............................@..............@..@...........@@.............................
...............@..............@.....@.....................................................
...........................@..................@......................@....................
..................................@.............@........@....@...........................
....................................................@............................@.......@
....@..................@.......@...............................................@........@.
.......................@....................................@...................@.......@.
.............@....................................@...............@.......................
.....@............................@.......................................................
......................@.@....................................@.........@.......@..........
..@.....................@........@.............................................@..........
....@..............................................@......................................
...............................................@...............................@..........
...................@..........................@...............................@..........@
...................................@.............@.......@.........@.......@.@............
....@.............................@@...............................@......@...@...........
........................@.............@...................................................
.................................................@.............@..........................
........@......@..........@.....................................@..........@...@....@.....
..............................@.....................@......@..@........@..................
...................................@.@....................@..............@................
............@................................@....................@...................@.@.
......................................@........@...................................@......
...@...........................................@............@....................@@....@..
.........@.................@............@......................@..........................
...............@....@...@......@............................................@.......@.....
.....................@..........@..........................@..............................
.............................@............................@...............................
................@...................@.........@......@.......@..@.........................
................................@................................................@........
..........................................................................................
......@@.........@.........@....@..@......................................................
...............@..@............................................@...@..@...................
...........................@............@.............@.............@.....................
........@...........................................@..........@.....@....................
.................@.......@.................@...............@..........................@...
@..........@................................@..........@......................@@..........
.....................@........@.............@......................@......................
...............@...........@..................................................@.........@.
...@.........................@..........@.....................@@........@.............@...
@.......@.........@.......................@...................@..@........................
........................@.@.........@............@................@..@......@.....@.......
@..................@.................................@..............@......@...@..........
.................@..@........................................@.........@.................@
.....................@...@............................@.......@....................@......
@.@.......@...........................................................@....@..............
...........................@.........@....................................................
........@..........................@.......................@.........@....................
.............@.......@........@................................@.....................@@...
Agents:
2
0,40,75,34,76
1,77,33,67,56
