2
Grid:
140,140
..........@...........@@@..@@....@.@..........@.@.@..@.@...@.@.@.@...@.......@....@.............@.@.....@...@.@@...@...@..........@@..@.@...
.@.....@.@..........@@.@...........@@.@..@..@@...@..@.@@.@.....@@.@.....@@.............@...@.@..@..@.....@.............@.@....@..@..@..@....
..@..@@.......@@.......@.....@@............@.@..@@....@..@...........@@.@.....@.@............@..@.@........@..@.....@...........@@......@...
...........@.@..@.............@...@...@.....................@.@...@.......@..@.@@......@.......@.@...@..@...@.@.................@..@.......@
@...@.@@.@..@.@..@.......@.@.......@...@..@@@@..@..@..@@...@............@........@........@@.........@@....@.....@...@...@.....@......@.....
.@......@......@..@...@..@@...................@...........@...@..@...@......@.................@....@.......@..@.@.@...@..@......@....@.@...@
@@.........@@.........@@@@...@........@....@.@.....@@......@.....@.....@.@@@@......@............@.....@..@....................@...@@.@..@...
...........@.@....@@..............@..@.@...@.@.........@...@.....@...............@...............@.@.@........................@...........@.
@............@..@.....@..@@........@..@@............@.........@......@..........@...@.@....@.@........@......@....@......@.....@....@...@...
.@.@@...........@.@..@.@..@.@...@@@@@...@...@.@.....@...........@..@..@...@@.........@.............@..@..@.@..@..........@@..@@@....@..@....
..@.....@...@.@..@.......@..........@.......@....@.@....................@.....@@@.@.....@@.@.@..@..@..@.......@.................@..@.@.....@
........@............@.@.....@....@@......@@......................@..@@........@@..........@.@..@.....@..@...@.@........@..@...@....@@..@@@.
..@@@..........@....@....@...@..............@........@...@@@....@.@.....@...........@@....@..........@.......@.......@.................@....
...........@...@@...@....@......@...@@........@...@.@.@.@.@.@....@......@@....@@...@........@.@@.....@...........@......@@@........@@.....@.
@.......@..............@@@@..@......@..@...@...@.@....@.@..@.@@................@......@...@.@......@.......@.....@.@.......@@.......@.......
..@@......@..@@.....@.........@@..@......@@@..@....@........@.@......@@@...@.@@.....@..@..................@@...@...@..@@@.@............@..@.
.......@@.@.....@..@..@.............@.........@...............@......@..@......@.........@@..@@....@@@.@.............@....@........@.@.....@
@.@.......@.@..........@...@.@......@@..@...........@........@..@......@............@@....@....@.....@@...........@.......@.....@....@......
.@..@....@........@.@..@.@......@..@..@@@...............@...........@..@..@...@.....@@.....@.......@.....@...@@....@.......@...@........@@@.
..@............@.....@@..@..@....@..............@.@....@..@.....@...@..@@.@.@..........@.......@.@....@@@....@@@.........@..@....@...@......
@.......@.@.......@.@@.@..........@@@.@@.....@@.@..@@@@.@...@..................@....@@.@........@..........@.@..@....@......................
.....@....@@.@...@................@@@.....@.......@.......@..............@........@....@.....@.........@........@...@......@..@.....@.......
.@...@........@.@.@@.@.....@....@...@.........@@........@........@@...........@...............@@............@..........@.@@@....@.@.@@.@....
....@...@@@@@...@.....@@.@...@.@.@@....@..@.@.@....@..........@.......@..........@.@...........@.@....@@..@..@.......@..........@..@@..@....
.........@......@@.@.......@.....@..@....@.@........@........@.............@@......@....@.....@.................@@@..@....@@.........@......
...@.....@......@..@....@@..@@......@.@@........@..........@..@......@@@...@@...@..@.............@..@.@@@@@@@.........@..@..........@@......
..@......@@.@@@.....@...@....@..........@.....@.@......@.........@..@...........@.........@.@...@@.@...@@.........@@...@..@@........@..@...@
.........@...@....@.......@@.....@.@@......@@..@..@.....@....@@...@................@.@...@.......@@....@....@............@.....@..@@......@@
.@.@@.....@...@........@...........@..................@.....@@.............@..@.@.......@...@@.....@.@...@.@...@...@@..........@....@@@.....
.@..@@.....@...@.@...@...@...@..........@..@....@...............@.......................@........@.@@...@..........@.................@@.@.@.
.........@....@.........@@............@@........@....@@.......@...........@@.....@....@..@@..@...@.....................@.@..@@@....@@.@@@.@.
@..@@@.@..@................@...@...@..@.@@..@..@.........@........@.@@....@.@@.@..@...........@..@......@..@...........@............@@......
@.@@@..@.......@..............@............@........@..@@....@.....@.@.............@....@@.....@....@.......@@......@....@..@@...@...@...@..
...@.................@@...@..........@.@@........@....@....@........@.....@...@...@@....@@......@..@.@@..@.......@@.....@@.@.......@...@...@
.@...@...@.......@..@..@......@...@................@..@.@.......@......@@@.....@.@........@...@......@@.........@.@.................@.......
......@....@.@.@..@.@@.....@.@.@.@.@..........@..@.@...@.....@............@..@.@.......@...@.@..@.@...................@..@@..@@@...@.@@.....
...@..@....@@.@........@..@......@............@.@.@.@.......@....@@...@...@.....@............@..@.@......@.....@......@@.@.................@
.....@.....@.@.@...@.@.....@.........@..@......@...@......@...@@....@..@.........@..@.........@@........@.@...@@......@.@......@@@@@....@...
@...........@.@...........@....@.....@...........@...@.......@@.@.@................@...@.@....@..................@@..............@...@@.....
..@..@...@@......@............@...........@.@...@....@....@....@@........@.@...@.........@......@@...@@............@@...@@...............@.@
.....@.....@.@..@.....@............@...@.@..........@.....@..........@.@..@..@..@..........@.........@@@.......@..@..@........@....@@.@....@
.@..@.@.......@.@.@.........@@@@.............@..........@..........................@....@.@...@.@@.......@@@...@.....@...@@....@.@....@...@.
.....@..@@.@.@......@@.@.....@.....@@......@.......@.......@....@@@.....@@.......@@.@..@......@...@...@@.....@..@...........@..@@...........
...@.....@..........@@..................@@..@@..@.........@@....@.@.@.@....@@.............@..............@@...@......@.@@...@..@@.@......@@.
..................@...........@.@.@..@...@.@..........................@.....@..@..@@.@@.....@..@@....@.@@............@......@...........@...
........@........@............@....@..@...............@....@@....@...@...@....@.............@..@.@.....................@..........@.....@...
.......@@@..........@..................@@@.......................@..@...@.......@@.........@..@....@...@..@..@@@.@....@@..@.....@@..@..@....
...@........@.........@..........@....@....@.@.......@.......@@@.@@.....@@...@...........@....@......@.......@.@..@....@......@.......@.....
......@..............@..@.@...@@@@.........@...............@....@@@...@.@.@..........@...@@................@@.....@@.........@...........@..
.@..@.@.@....@@...@.@....@..@..........................@...@@..@.......@....@....@..@@........@..@.@.@......@.....@@.....@...@.@.@....@...@.
.........@.....@....@.....................@.....@.......@.@@...@..........@@....@.......@....@.@.......@..@...@.@.@@......@@.......@......@.
....@@.....@..@..@.....@.....@.@......@..........@.@.......@........@...@...........@..@........@...................@@@@..@............@....
.@.....@....@.........@.@......@........@..@.....@@....@...@........@...@..@...@....@...@....@@......@......@.@@.@........@..@@....@.@...@@@
@...@@.@......@...@@@.......@..@....@@.....@......@@...@......@@...@.......@............@...........@.@..@.......@@@@............@...@@..@..
........@......@@.........@@.@..@@..........@@.@......@..@@@...@..@....@.@@.........@@....@...@.....@.@..@..@.....@.@.@.......@.@....@......
.........................@@....@.@.@.@........@.@..@....@..@..............@@@..@@...@.....@..@.....@@.@@...@.@.......@.@.@..@...............
...@@@........@.........@..@...@......@..@..@.........@...@...@.@..@....@.....@.....@....@@@..@....@.......@..@..@.@..@.@..@...@.....@......
...@....@@@......@......@@@@......@........@....@.........@@..@@.......@..........@@.......@....@........@...........@...@...@@@@.....@..@..
@......@........@.......@@@....@.@..@@....@.....@.........@.........@......@.@.@@......@.....@@.......@............@.@.......@@......@......
.....@..@..@....@...@.........@@.@.@........@@.@@.........@..@.@.......@.......@.........@..@@.@..........@.........@...........@..@........
..@.......@....@@.....@..........@.@.@.@..........@...........@.....@.......@.@...@......@...............@.......@@@@.......@....@@@....@@@.
...@...@.......@@.@..........@...@.@...@@...@............@.@.@.................@...............@.....@..@.@..@@@...@.@..@..@................
.....@..@@.@.@...........@.......@..@..........@.......@@......@@.....@....@..@@....@....@@.......@@..@......@..@@.......@..@@...@@@@@....@@
.....@...@.@........@...@....@..@..@....@.@.........@..@......@........@...............@@@..................@....@.......@.@......@..@.....@
.................@...@..@..@.....@@........@......@.....@.@.@......@.....@...@@@....@.......@..@...@...@.......@....@....@..................
.@........@.@@........@@.........@..........@..@...@....@.@..@@....@..@...@...........@@..@....@@...@..@@...@..@@........@.....@@@...@......
@...................@..@.......@.@..@.@..@.....@.@.....@...@@@.@..................@..............@..........@.........@.........@..@@...@@.@
..............@.........@@..@.....@....@..@..@@.....@.@@..@@...@...........@.....@...@.@@.......................@..@.@..@....@......@.......
@.@........@@.@@.@....@........@...@@........@....@....@..@.@.......@.......@...@...@@@.@...@@@...@..@.@....................@...............
.....@....@@..........@....@@.@.....@...@......@.@.@..@...@..@..........@.....@..@.....@............@.....@.@...@.@.@.@.@............@.@....
.@..@@.@.@@..@...@.....@@..@...................@@@@..............@.@.@.@..@...@.................@@@@.@.@.......@......................@.....
............@.@@.@@@.......@..@..@.@@@@@....@...@................@......@.@.........@....@...@....@........@....@........@.@.@@...........@.
@...@..@..@...@.....@.@@..@....@..........@...@.................@.@..@..@..@............@......@.....@..@..............@..@...@..........@.@
..@..............@..@...@....@.@.@................@...@@.@..@.........@@@..................@@....@.............@...@....@......@@..........@
@.....@....@..@......@..@......@......@.@......@.......@.@@...@..@.........@....................@.......@............@@.@.@.@..@@.......@...
@...@.....@..@...@@...@......@@@..@@@........@.....@.@.....@......@..@....@....@....@..@...........@.@......@............@@@............@@@.
..@.@@.@...@.......@....@.........@....@......@....@.@@.@................@@..@............@.........@........@...@.......@@......@......@...
...@@.@...@@....@.@........@@..@....@..........@..@...............@.@....@...............@...@....@.@.@..@..@...@@...@.@......@.@.@@...@@@..
...@...@...@@....@....@.....@.....@............@..............@...@.@.......@....@@@.....@....@....@...@....@.......@......@.@....@....@.@..
....@@.@....@.......@..............@....@.........@........@.........@........@@....@...@...............@..@@.....@...@........@.........@.@
..@...@@......@.........@@...@...@..@...@.@.@..@@.@.......@@..@@@........@..@......@.@....@@@.........@@..@@......@..@.@..@........@......@.
...@............@....@.@.....@....@..........@...@@@................@............@..@...........@..@@.@@.......................@@.@.@.@...@.
....@...@...@..@.@....@....@.@...@..@@...@..........@......@...@...@...@......@..........@.@.@@........................@.....@..........@.@@
..................@.....@..........@...............@.........@.@@........@.@@.@....@......@.....@.@.......@........@.@..@....@....@@.@......
...........@@.@....@...@...@...@...@......@........@........@.@@@....@.......@...@......@....@...@..@..........@.........@..........@.......
.......@....@........@......@......@....@.....@..@@..@....@........@..@.....@@@....@..@@.@.......@............@.....@.......@..@.........@..
...@..@...@.@@....@........@.............@@...@....@........@............@..@.@....@..@...........................@..@.@.@......@.@.........
@.....@...................................@..@@.@.@.....@......@......@......@.........@.............@...@.@...@..@..@@@...@.@...........@..
........@..@.@@.........@@..............@..@....@...@...@.....@.@..........@...@.....@..............@@.........@...@....@..@@@...@..........
....@@.......@@@@.@.........@............@.........@...........@.....@@....@....................@...@...@.@........@@..@..@.@.@...@....@.@..
@....@.@.@........@..@......@........@..@@.@...@.........@@..@.@..@..@.@..@.@@@..@....@....@............@................@......@..@.....@.@
......@........@...@..@.....@...@.@@.........@..@............@...@........@.@@........@.@...@......@.@.......@.........@..@...@.....@@..@...
@.....................@...@......@.....@...@.....................@..@@..........@.........@...@.........@.......@@........@.@@..@@.....@....
@.......@.......@.......@...@...@...@.@.@.......@.@......@@...........@@@......................@@@.......@.@.........@.@...@@...@..@..@.....
@@.......@.......@.@@.@..........@.@@@...@.........@........@....@......@..@.....@@...............@.@......@@@.........@.@..@........@..@.@.
...@.@........@....@.........................@....@.........@..@..........@.@.....@..@.@.@............@...@..@..@.@.............@...........
..@@.....@..@...@..................@@...@.@.....@...@............@@........@..@..............@.@.........@.@@....@.....@....@...@......@....
......@..@.@.@@@...@..@..@................@....@.....@@............@........@....@.@.......................@@@..@.....@......@..............
........@......@.@.@...@...........@........@..@.....@.......@.@.@.@.............@@@.@........@....@.....................@@.@..........@.@.@
@......@.............@@..@..@.@...................@..........@......@................@@.......@.@..@...@@..................@@..@...@..@...@@
...@......@.........@.....@....@.@@.@@....@.....@...@@@..@.........................@......@@.............@@............................@....
.@...@@.....@...@@.....@........@....@@@.@..@.....@.@......@..@...@.......@...@.@..@@@.@@..@.@.......@@.@...@@...@@....@@..@...@..@.@@...@.@
.@..@.@@........@........@............@..@@..@.....@@..@.@@.........@@..........@.@.@..@...@@........@......@.....@...@......@@.@.@.........
....@...@..@@....@.....@..@..@@@@@.@..@@@.......................@.@.......@@..@........@..@...@.@.@.@......@............@.......@@...@..@@.@
...........@.......@.....@@....@....@..........@..@....@.....@@............@...@........@.@.@............@....@...@.@......@..............@.
.@....@..@............@.............@.........@..@......@@....@..........@..@@....@.@@@.@@..........@@.........@@...........@..@..@.@@....@.
@@..@......@...@....@....@..@..@................@@.@..@.@..........@@..@...........@...@........@....@@..@.@.......@....@..@......@...@...@.
.....@.@...@...@..@..@....@@....@.......@.....@@.@.@.@.........@@....@....@@@..@@...@.@.................@@..@.....@...@.......@@..@..@..@@..
..............@.....@...@@..@..@..........@.........@@......@....@...@..@@.....@...@@...@..@.......@..@....@..@..@.............@@..@.@......
..@...@...@@.....@@....@@............@...@....@..@@@....@@....@@.@@@.@.@.@....................@..@..........@.....@.@.@......@...@....@@....
...@.@..@@@@@...........@@..@..@.......@.@@..@........@.@.....@..............@@@....@.@....@....@..@........@.....@.....@@@@@.......@......@
.@..@.@...@.........@@@@...@........@@.@....@..@@......@@...........@..@..@.......@...@.@......@..@...@@....@@.@......@...@.......@...@.....
@....@.......@...@.@..@..@@.@@..@....@..@....@.@@..@..@.....@@.........@...@..............@.@.@..@......@..................@...............@
.....@.............@..@@....@@@..@...@@.....................@................@.@...@...@.@...@........@................@.....@.........@.@..
..@.@............@@@....@.....@@@@@.@.......@...............@..@@@........@...........@...@.........................@..@..@.........@...@@@.
@@.....@....@.....@@............@..@.......@...@....@..@....@.....@.@......@.......@...@@....@......@......@.....@.....@..@...........@...@@
@......@...@@....@@@@.......@@@...@.@....@....@@...@...........@..@..@.@........@...@@.....@....@.....@.......@....@@.@........@...@@.......
.@@...................@.@.....@..@.@.@....................@.................@...@...@@..@..........@..@............@.......@........@...@...
.@..........@@..@...@........@...@..@...@..@.....@..........@@..@............@.........@...............@.......@.........@.....@....@.......
.@@.......@@@...@....@@.@.....@..@.......@...@......@..@.......@.@@@@........@......@..@...@...@..@...........@@.@....@@..@.......@.........
..............@@.....@..@..........@.........@...@....@........@@.@.@..........@...@......@.@..@..........@...............@@.@...@.......@.@
.....@.................@.........@@@..@.@..@@...@.@........@....@........@.@.@...@....@...@...@.@.........@.....@........@..............@.@@
@...@...@.@....@..@......@.@@....@........@@..........@.@......@...@..@........@@....@....@....@.........@..@....@.@.@......@........@.....@
....@.@@..@.@..@.....@.......@.@.@.@...............@@..@..........@....@....@@.@....@...@.............@.@...@............@@@.@....@...@.....
...@...@..@.......@.@..........@.....@.@.........@....@@@@.........@.@.....@........@@....@..@......@......@.............@...@.@............
.@..@...@.@.....@@......@@.......@....@.@@...@@......@..@@.@....@@......@......@@.@....@@...@.@@...@..@@...@.....@@..@@....@............@@..
...@........@...@..@...@@@...........@.....@@..@.@...@@...@...@......@..@........@.......@@............@.....@.@.@.........@................
.@...@.@@..........@.@........@.................@....@@.........@.@@.........@.........@..............@.......@@.@........@...@.......@....@
.@.....@.....@.@..........@......@@..@..@.@@....@.@.@.@@..@...........@....@.....@@.....@@....@........@..@@...@@@.....@...@.......@@@......
@..@.@.........@...@...@..........@@.....@@........@...........@@.......@....@.@..@@@.@.@@..............@@....@.@.@.@.............@.@......@
............@.@...@@................@.@@......@.......@.@.@...@.....@...@.@.@@@...........@..@@.@....................@...@..........@..@....
@.@.....@...................@.........@.........@@....@.........@....@.........@@.....@...@....@.@.@@.....@......@.........@..@............@
...................@..@...@..@@.......@...@...@.......@.@@......@.........@@....@@.@..........@.@@.......@@....@....@..........@...........@
@@....@@...........@....@........@.......@....................@...@..@@@.........@..@..@......@@.....@.....@......@.......@@.@.......@......
@@@..@...........@.......@...@..@....@@...@..................@..@..........@.....@....@.@............@@......@.........@..@..@.......@......
..........................@.@@.@..........@......@......@..@@.....@@.....@.....@.........@....@@@......@..........@..............@..........
.@@.@@..@.........@......@@.@...@.@@..@...@.@..@.@......@........@.@.@.@.........@...........@...@...........@....@...@...@@...@@......@....
.@..@.......@..@@..........@.@.@@.......@...@.@...@...@.......@.@...@....@..@@@..@...@...@@....@...@.@..@.@.@......@@..@.....@........@.....
..@...@....@..@.@.@@@...@@......@.......@.....@..@.@@@..@.@..@@.......@...@..@@...@..@...@.@...........@.@.....@....@...@.@@.....@@....@...@
.............@.....@......@..@@......@...@.......@....@...@.@......@........@....@..@......@@..@@.......@@........@................@.@@.@@@.
Agents:
65
0,98,91,39,106
1,68,37,81,75
2,83,5,10,53
3,131,63,80,109
4,21,14,96,39
5,139,129,72,134
6,53,8,4,95
7,61,113,36,22
8,120,10,101,35
9,139,127,115,133
10,27,92,18,100
11,135,41,41,60
12,47,24,55,120
13,132,108,19,128
14,47,32,47,97
15,57,101,94,42
16,61,127,15,19
17,63,99,85,139
18,126,66,36,45
19,57,80,115,73
20,80,125,12,74
21,111,57,8,125
22,117,39,122,52
23,68,119,26,32
24,106,40,68,66
25,45,3,114,6
26,124,72,83,37
27,84,127,55,19
28,56,18,39,49
29,88,12,59,50
30,64,68,27,22
31,124,106,52,90
32,125,66,83,79
33,55,7,29,19
34,137,129,17,106
35,134,114,23,56
36,69,25,103,122
37,5,77,85,5
38,134,21,121,70
39,81,60,93,138
40,101,40,15,85
41,82,124,126,125
42,17,33,100,35
43,18,93,21,25
44,109,25,94,118
45,31,48,98,52
46,87,130,139,115
47,88,135,7,94
48,77,88,7,61
49,121,118,83,109
50,24,67,112,87
51,70,3,133,74
52,106,65,124,129
53,126,139,124,98
54,89,92,77,123
55,78,44,56,13
56,83,21,96,59
57,92,5,37,113
58,83,134,67,3
59,112,111,30,2
60,92,87,92,10
61,46,69,17,120
62,97,98,89,27
63,68,41,0,113
64,95,27,90,42
