0
Grid:
180,180
...@...@@@.....@......@............@....@..@......@........@@........@......@.............@.@......@@.......@...@@..............@.......@.@..@..@.......@.@.....@@........@........@
......@..@..@.@...@.@...........@.............@...@@@.@.......@........@....@..@........@......................@.....@@..@...........@....@@...@.@.......@..........@....@...@..@@..
.@.@....@........@.....@..@.@..@....@..@..@....@....@........@.............@....@@...@.................@..........@......@...@@............@@.....@...@....................@..@...@@
..@.....@...@.........@...........@......@...@..........@.@@..@...@........@...@....@.....@@@......@@..................@.....@........@@.......@..@..@....@@.@..@.@........@@.@....@
.........@..@..........@.@....@.......@...@@....................@...@@.............@....@..@........@.............@.....@.......@..@..@@......@..@..........@@..@.............@.....
.........................@..........@.............@........@..@..@..@.@......@.....@.....@......@....@........@.......@.@@.@....@..@@..@....@@.@.........@............@.....@.....@.
.......@.....@..@........@...@.......@....@....@....@@.........@...@...@...........@@.........@.@.....@@.@.............@..@..@...........@...............@..@..@.@....@..@.........@
....@.......................@@........................@................@.@.@............@......@.....@...@.....................@.......@......@@...@..@.......@............@.@....@.
......@.@@.......@.................................@@..........@......@.....@...........@...@.............@..............@..........@....................@@......@.@.@..@@.@@@......
.@....................@...........@.....@..@.@....@@.....@....@......@.@.........@....@.....@@...@......@@......@..@.......@..........@..@@...@...@......@.......@........@@........
...@...@.....@.@....@.......@......@...@......@............@.....@...........@....@.....@.....@.....@............................@.@........@......................@...@....@....@..
.@@.........@...@...@..............................@@....@...@@..@........@.....................@...@......@.........@......@.@.............@.............@.....@....@.@@.....@.@@..
.....@@.....@...@...@@...@.........@.........@.......@...@.@......@.@....@.....@@..........@.......@.....@.......@........@..@.@...@.@@....@@.............@..@.@.....@@........@@.@.
....@............@.......@.............@...@.@....@...........@.@.......@..........@..@...@................@.@.@.............@....@.................@...@............@@.....@....@..
.......@....@..@............@@.@.....@.....@@..........@............@..@.@....@...@......@....@...........@@..............@.........@..........@.......@.......@@@.....@..@.@.....@.
@....@............@..@...@..........@...........................@................@...@.......................@.....@@.@..@.@.....@..@..............@..@.....@........@.......@....@.
@.........@.................@...@@.............@@...@....@....@..@...@..@@...@.............@........@@.........@....@.@..@.@..................@...@@@..@@............@.@..@.........
..@.....@.@@@.@..........@@.......@...@.@...@...@........@.@@.@.........@.........................@....@@..@.@..@........................@@.....@...@..@........................@...
@.....@....@..@.@.....@............@.....@...........@..@......@.@@........@....@...........@.......@.....@...@....@.@...@...@........@............................@........@.....@.
................@.......@..@......@.........................@...@.@...............@...@@..............@@.@......@........@........@.......@..@@....@...........@...............@..@.
............@.....@.......@............@..............@...@.....@...@.@......@.....@.....@............@.....................@....@@@..@...........@@...@.......@...@......@@........
...........@@....@.@....@....@......@......@.....@.........@.............@.....@............@.@........@..@@....@.........@....@.............@.....................@...........@@...
...@@......@.@.................@..........@@...@.@.......@.@@......@............@............@..........@...@........@.@..@@...........@..@......@....@........@@....@.....@@....@..
....@...@..@......@...@...............@......@.@.@.@@..............@..@..@@..@....................@.............@..@@........@@..........@@..........................@...@@.........
........@@.......@@....@.....@...@..@........@.......@...@........@@@.........@....@........@.........@...@@.........@...@.............@................@..@..................@.....
.....................@@.@...@@................@.@..........@.@....................@@....@................@..@.........@.......@@..@@.....@@@.@...@..@......@.@...........@..........
...@..@....@...@.....@............@...@@..........@.......@...@..@@..@..................@....................@.........................@..@...@...........@....@..@......@....@.....
@......................@.@....@....@.....@......@.......@...@....................@.....@...........................@.......@............@...@@........@@...........@................
....@..............@..@..@.......@@............@@@..@..@....@........@.......@...........@..@.....@..@......@......................@..............@.@........@..@.@.@@@.@@...@@.....
............@......@..........@...........@...@.....@.................@......@.@...........@...@.......@....@.............@........@.......@..@.@.@.@...........@..@...@.......@.@..
.........@@.......@.......................@@.....@.@...................@..............@........@@...@.........@@......@.....@..@.@..........................................@.......
.....@@...@....@..@..............@@...@.@...@..@...@.......@......@...@...........................@...@.@..@@............@.@.....@.........@.@....@...............@@..@...@........@
.@@......@@@.@....................@.................@....@@@................@.@......@..........@....@..@..@@.@......@......................@....................@....@.........@...
............@.@@@............@.....@.@......@.....@............@....@..@.@....@.@.............@...@.......@.@..............@@...@...............@.......@.....@...@..@.....@@......@
......@.@.......@@....@...@...@.@@........@......@.............@...@.......@.............@..@.......@..@@@.....@......@..@.@@.....@.@...@@....................@....@........@.@.....
.@...@....@..@.@.......@@.@........@..........@........@.@........@........@@.............@.........@.....@......@.@@........@...@.@@.@................@....@...............@....@@.
...@...@.@..@............@......@@@.@.......@@......@.@........@.....@.@...@........@..@.....@.@....@.................@@....@......@...................@........................@...
.@.....@.......@.............@.@..............@....@.....@@.........@....@@.......@......@.....@.@...@.......@..................................@.@...@.....@..@................@...
.....@.....@...........@......@........@....@@......@...........@..@..@..@@...@...............@....@..@......@............................................................@.....@..@
...@....@..@.@....@.......@..............@...................@.....................@.......@@..............@..@...................@@.@......................@............@..@....@..
...................@.........@......@....@@@..@.......@..@................@......@.@.....@.@...@............@@.......@..@...@............@......................@.............@.....
.........@.....@...........@.@...@@...@.....@........@..@....@...........@.....@...@@@@.....@.@.....@.....@..............@..........@..@...............@.@..@........@..............
............@......@..........@.........@................................@@.@....@.........@@.......@@.@..............@.@..@......@@......@.@@........................@..@...@.@....
.@@.@.....@@.........@....@.......@........@.......@....@..........@....................@..................@.......@..................@...........@...@......@...@.......@......@..@
......@........@..........................@.........@.@@@.@...@.@@....@.@.@................................@..@@.@@..@@..@.....@...@...@.@.....@.@..@.......@.@.....................
....@.........@.............@.........@.........@@......@......@....@..@.......@........@.@...@......@......@........@@.@........@......................@..@...@..................@.
@...@.@.........@.....@..........@....@..@........@@.......@......@...@............@.......@..........................@..@..@.....@..@.@......@..@.@....@...................@@@@....
................@...@...@.....................@.............@..@@.....@........................@.....@..@..@.....@....@...@......@@...............@..@............@.................
......@..........@..@........@.@@.@..@.@..............................@.........@.@.@@@.@.........@..........@..@.................@................@........@....@.@...............@
@....@.................@....@.@@..........@................@....@...........@...@..@.........@.@.@@.........@.@.............@.............@.......@.@.....@..@............@...@.....
@.........@....@.........@..@....................@......@...@.....@.@....@...@.....@@..@..........@...........@....................@@............@..@....@@....@.@.@..........@.@@..
...........@@......@@...@..@...@.....@...@.......@.....@...@@...............@@.@......@...@...@........@........@......................@....@....@.........@@....@..@.......@...@...
........@@@.@.............@...........@..@..@.........@....@...........@@.........@.....@.....@.@...............................@......@.....@.....@@..........@...............@.@.@
.............@.....@....@............@...............@.........@..........@......@.@.....@@........@@.@.....@.....@.@@..@@.....@@..@...@.@.@.@........@.....@@...@@.................
..........@....@........@........@................@..@..@..@...........@..@.@....@...............@.........@.........@........@..................@...@....................@.........
.....@.......@....@.....@.....@.@@..@..@.............@.@.@..@....@......@......@@....@....@.@.....@@.......................@@@....@.......@..@@...@@.......@...@@.@.@.@@..@...@.@..@
@....@..@.....@.....@..@......@@...................@....@@.....@....@....................@.......@..........@...@...............@.........@.........@...@..........@...@....@@....@@
..........@.....@.....@.....@...@@@........@.............@@.....@..@..@.@....@..........@..........@@..@.......@......@..@..@.@..@..@..............................@.@...........@..
...........@.@..@............@............@...........@.......@.................@@...........@..@......@......@..@...@...@.@....@............@......@......................@...@....
.....@.@...........@....@...........@.....@.............@........@............@........@...............@.@....@..............................@..@...............@@...@.............@
..................................................@@...@.....@....@..........@...@@...........@............@@...@.....@.@@.....@..@...............@...@..@....@.@...........@....@..
@............@.@.@.@...@...@.@...@......@@....@..........@.@......@.....................@......@..@....@..@.@@.@@.........@..........@.@..........@.@@@....@.......@...@.@..........
@.@.@...@....@....@..@@....@...@.....@.@........................@.........@@..@....@..@.@..@.@.@.....@........................@.....@..@.......@.......@@....@.@...........@.....@..
...@@...@.@.@......@@..............@.................@.@....@@.......@.@...@.........@..@......@............@.....@...@@.......@......@..@........@.@....@......@.......@.@@....@.@@
............@......@@......@.......@.@...@...@..@.....@...@..@...@......@.........@................@............@.@.......@...@........@....@...........@.....@@.......@......@...@.
.........................................@.@.@....@..............@@......@...........@...............@@........@@.........@.......@.......@..@..@..@....@.....@..@.............@.@..
.@@...@@...@.........@@..@...@..@........@...........@.......@..@@.........@.@......@......@.......@.......@.......@..@...@@.@.....@.....@..@@.......@.............................@
..@.............@.@.@@...@......@............@....@.............................................@.....@...@.......@.............@@..@@......@.@.@....@...@...@.......@..@@.......@..
....................@..................@.......@@......@........@...@.......@......@.@.@............@.....@....@...@.....@...@@....@.@..@@.......@..@...@.@..............@@@......@.
...@.@...........................@...@..@....@................................@.............@@...@.@..@................@@....@@@...@...@.....@@....@@...@.....@...@.@...............
..@.......@..........@.......................@....@....................@....@@........@......@@..............@@....@..@@................@............................@......@...@...
.......@............@@.@....@...@@...@...@@..@..@..........@.........@..............@....@..........@...........@........@..@.....@..@....@..@..........@..@.......@..............@.
.....@.....@..............@.@...@...@..........@...@..@....@..............................@.....@.....@@.@@....@@...@..@...@.................@...@....................@...@.........
..................................@...@@.......................@@.......@....@.....@...@..................@......@.......@..........................@.....@.@@@........@..@.........
............@@.......@........@........@@.....@..@..@..@...............@@........@......................@..................@.....................@..@.......@@..............@...@...
............@.........................@..@..@.......@...@....@.@....@................@..@@..@@@.........@................@...................................@......@......@.@...@..
...@......@@..........@....@.@..................@@.@...........@..........@.......@.@..@..@...................@......@.................@.....@...@....@..............@..............
@@@......@.......@...............@..@.@...........@.@....@....@...........@......@@.@@....@..@.@....@..........@.@@....@...@............@.........@...@@@.....................@..@..
.@..@...@.....@.........@..@........@...........@.@.@.......@.....@.....@...........@@......@..@..................@@.@...@.....@...............@...@.....@...@@.....@...@...@.......
...@@@..@..@..@.........@...@........................@@.............@...@...@...................@.@.............@...........@............@................................@..@......
....@.......@...@.@.....@...@...@...@........@...@@....@...........@.@....@............@..@..............@.....@.....@.........@....@....@.@.......@..@.@.@......@....@.....@..@..@@
.......@@......@.......@.................@.@.@......@............@............@........@.........@......@.......@..@..@.......@@..............@.....@..........@...@@..@.@.......@..
.@..........@....................@......@......@@...@...@.....@.@.......@@...............@.......@@..................@......@.....@@..@....................@............@...........
................@.....@@@....@..@.....@@....@...@..@..@.....@.....@@......@...@..........@.....@....@@.....@...@....@........@@....@........@..@................@.........@.......@.
.@..@......@................@......@.@....@@.......@............@......@......@...@..@..............@.@.....@................@..@.....@.........@....@.........@...@..@...@.........
....@....@...@@.@.......@.@..@.@.@.@.......@.@...@@.......@...@..@.....@...@................@.....@.......@.......@....@...@@.......@..@........@@...............@@...@........@...@
......@....@.@....@..@..@.....................@..@...........@.@.@..@@.........@...@......@..........@..@.@@......@...........@@.............@..@@...@@......@......................
.....................................@@.@@..................@.......@@.@..@....@.@@@.........@.......@....@..@....................@.@....@........@.@.......@.......................
@...............@@......@......@..@.@............@.........@@......@.@...........@@@....@@@....@@.........@............@@....@@................@..@...@@......@.........@....@...@..
.@.......@............@....@@.@@@........................@...........@.....@................@..@........@.@..@.....@@.@.........@...@......@.....@..............@..........@.@....@.
@@.....@....@.....@...@......@.@....@...@........@.......@......@....@@........................@.@.@........@......@@.@................@.@.@........@....@@@.......@......@........@
...@..@@.......@.....................@....@..............@@@..................@....@..@...........@.......................@..@@.@.....@..@........@.....@..................@........
...........@.....@.......@.........@.....@@.@........@...@@...@...@.....@.....@...@...@........@.@.....@@@..................@.....@..@...@.........@...............@..@...........@@
..@........@...........@@.................@..@..@........@........@.....@..@..@.......@................@.@...@......@...@....@.@..........@.@.......@...@..........@.@.@........@...
.@.........@....@@...@......@..........@@@.@........@.......@...@............@@....@....@@.@..........@@......@..............@.@.@@........@...@...@....@..........@@........@..@...
...@.....@.@.@..@...........@@@...@........@....@.......@@@.........@..@...@.@....@..@..@@..............@..........@...@...@......@.......@...........@.........@..@..@.......@..@.@
..............@................@......@@.@...@................@....@....@.............@@@..@...........@....@..........@..@........@........@........@@.......@......@..@..@...@....
@.@....@...............@...................@.........@.@.....@....@@.@@.@.......@.........@......@....@...@.....@....@....@@...@.@..@...@.@...@..............@........@.............
.............@.@.@.@......@....@.............@..@.@.....@...@........@.....@..@...@....@.@...@...@........@........@.@...@...@.......@..@...@.@.....@@.@........@...@....@.@.@......
...................@.@..@......@......@....@.@...........@@..@...@........@.........@.........@..................@..@......@................@.@...........@@......@..@..@....@@@....
......................@.@.@........@........@..@.@@...@.........@...........@....@.........@@@....@...@....@@...@..........@.@@.@....@....@............@...@...........@....@.......
...@@....@@...........................@.@.....@........@@.@..@.....@.@..@.....@........@.......@..@................@@.@..@@.@@.........@..@..@..@....@....@@...@.@....@...@.......@.
.@........@.@.........@...................@.......@...........@.................@@............@..........@........@...........@.............@..@........@................@.....@..@.
@...@.............@.@..@..............@.......@.......@.@.........@..............@.@.......@......@........@....................@......@.@.........@@.....@.@..............@.@......
.....@.@......@..@@.......@.......@@..........@........@@@@........@...........@..............@..@@..@@.............@.......@..@@...@...@@....@..@....@.......@......@..............
..@...............@............@...........@.@.............@.@@@..................@........................@...@....@..@@@............@@...........@.........@.....@..@@...@@......@
...@@.@....@...........@@..@.@........@@.....@.@...@.@...........@.................@.....@......@.....@..@..@@..............@@.@.@..@.................@.@...........................
..@..@....@@......@@@...@@@@..........@..........@..@......@...........@......@...........@@.@......................@.@........@....@.@........@..@.@..........@....@.........@@..@.
.....@@..........@@.@@...@@.@.@@.........@.@@.......@.@....@.@...@..........@........@..................@.......@....@.......@@.@.................@..@..@.@...@..........@.....@.@..
.............@........@@@...@.....@........@...........@.....@....@@..@.@..........@@.................@..@........@...@....@@.........@.@..@.............@...@@@..................@@
..........@@.@.....@.@..@@...@.........@.......@...@@..........@@.@@@........@........@.@..@.@..........@.@@.@@........@@@............@@......@....................@.@....@.........
......@........@......@..........@.........@.........@..............@....@.......@.............@...........@........@............@.......@...........@@.@.............@..@.@........
@................@.......@....................@..@@@....@..@.........@..@........@...............................@....@....@@..@......@@.......@.@...............@..@....@..........
.@.@...@.@.............@...........................@.....@..@...@..............@......@......@@@@......@@........@.....@@............@.@.@...@............@...@........@.....@..@...
......@..@......@.@.@...@...@...@...............@@..@.......@...@........@...@...@.@@..@@...@..@....................................@...@....@.@.@.......@.........@..@........@....
...@.............@........@...............@....@............................@...@.@..................@...@..............@..@..@.@...........@.............@...@......@.@............
..................@...........@..........@..@@..@.....@..@.....@.......@........@@.........@.@........@@...@@.......@...........@@.@@@.........@@.....@........@..@.@@...........@..
..@................@.........@...@...@........@..@........@.@@.........@.........@@..@@........@......@...@.@........@.........@.@.@.......@..@.....@.@..................@......@...
@@...@..@....@.............@.@.......@.............@.......@..@..@.....@..@......@....................@.@.@.........................@.............@.@...............@....@@.....@..@
@.@.......@..@.@..@..@....@......@......@@@.@.....@@.@......@.......@.....@........@...........@....@.....@..@@...@.@..............@......@.................@.........@.@@@..@......
.@..@..........@.................@....@..@......@.....@............@@.....@.........@...@.@@.........@.@@..@.@................@......@.....@@...........@.@.................@.......
.....@....@@............@.............@.@....@...@............@........@....@.....@...................@..@.@.....@@@.....@......................@..@....@@...@...@@@...@.@..........
@.@..@...........@...@@...............@.........@.....@....@....@...@......................................@...@..@...@.@.@........................@@...@.....@.......@@............
................@.........@.@.........@..@@...........@......@@@...@.....@..@.@....@...............@...............@@.@.....@......@.......@......@...............@..@...@..........
.........@...............@.@......@@.........@.@.....@.....@.....@.@@...@...............@..@....@...............................@..@....@..@......@.............@.....@.....@.......
....@.@......@.......@....@......@......@.....@..@.@...@.@....@....@..........@.................@....@..@...........@.@........@.....@............@..@...........@@.................
....@@...@.@.....@@........@.@........@.....@...........@........@@.....@....................@..@....@........@@...............@...............@.@..@...@@.@.@..........@.@@..@.....
............@......@........@.@.@.@.............@.........@..........................@@...........@..........@............@....@.........@....@.......................@.........@...
@..........@...............@....@...........@.@.@.....@..@..............@........@..@.@........@.......@......................@..........@.......@@....@@....@...................@..
...............................@...@.........@.@..............@.........@............@@..@........@@......................@..@.@.........@................@.......@....@............
@........@...@......@..............@@.....@..........@..........@....@......@...@@....@...@...@........................@........@..@@.....@.....@..........@....@..@..@.....@..@..@.
...................@..@...@......@.............@....@........@..@..@...@..@@..............@...@...@@.@@.....................@@@..............@.@@...@......@........@@...........@..
..................@.@....@.............@.........@@................@..........@..........@..................................@.......@...............@.......@....@.......@..........
.@.@..........@@.......@......@......@..........@@............@...@.............@.................@.....@@.....@......@..............@.......@...@....................@.@...@..@....
....@.@......@.....@...@.@...@.......@..............@.....................@................................@@@.@@.@@........@.................@...@.@...................@...........
......@....@......@..@..@...@.......@@...@.......@@..@...@.....@....@.@.............@.......@..........@..................@..@............@.......@.....@...@.....@@.@@@........@...
.@.....@@..............@.@...@.....@.....................@.......@@...@......@...@....@........@....@...........@..............@@@.@..@.@.........@.....@.............@......@..@...
..@...@...@.....@.....@.......@..........@.................@..@.@@@....@@.....@..@..@......@...............@..........@......@............@......@@...........@.@....@.@.@...@......
@............@...@.@................@...@.@...........@.............@.@..................@..@..@....@..@..@...@.....@..............@.....................@......@..@.....@....@@.@..
...........@..................@@.@........@........@.......@..@..@.........@.@@......@@.......@@.@.@....@........@..........@......@....@..@..............@@@..@.@...@...@......@...
.....@.............@...@....@.@.@@...@...........@..@........@.............@........@..@.....@@....@...@.@...........@...@..............@....@.....@..@......@...@.@...@@.@.........
...@...@.@@.@.........@.........@.@@.@........@@@...@.......@.@..@@..............@...@................@@..@.........@.....@....@....................@......@....@..........@....@..@
......@.............@@......................@...@...@.@..@......@@@.@...........@......@.@...@..............@.........@.@.............@@..............@.@......@........@.........@.
.@......@..@..@.@.@.................@..................@@........@.@.@.......@......@.......@@........................@......@.@@.......@.........@...@..............@@..........@..
....@..........@.@...@...............@.....@.........@.@........@......@@..@.@@@.....@.@...@...................................................@...@.@....@....................@....
..@...@.@.........@......@....@@..@..@....@......@.......@@..@.............@...................@......................@..@@.........@...@@...@.....@..@.@..@...@...................@
......@......@.......@...@..@.....@.@..@.................@.....@@.....@.@@.@.................@.........@..@.......................@@.....@.@....@...@.@..@..............@.........@.
.....@....@......@@...................@@..@....@...............@....................@.....................@....@..........@@.......@..@.............@...@.....@..........@.....@....
.........@.....@..@.................@............@................@.............@.....................@.@.......@.....@......@...@.....................@.....................@.....@
.@...@........@.@..........@@...@......@................@.......@...@...@.....@..@...................@....@.....................@.............@.............@..................@.@..
..@.............@.@.................@..@.@.@...@............@.....@@.........@...@@..@..@..........@...@@@......@.@.....@.@@.@.@......@.................@..............@@...........
@.@..@@..............@.........@.@@...@..@..@....@..@....@.@...@........@..@@..@.......@@.....@.........@..........@...@..............@...........@...............@..@........@.....
...@...@.........@...@@.....................@...@....@.........@.......@......@........@........@@..@..@...@...........@...........@.....@..........@.............@@.......@........
@@..........@..................@................@...@.@.@.......@.........@..@.@....@.....@@................@....@@@..@@..@.@...................@.......@..@.@.......@..@@..........
......................@@...@@..@.@..@@....@.....@..................@...........@.............@..@........@..@..........@............@........@.@@.......@.....@...@...@.............
.@.................@...............................@..@.....@..@..@.@..@............@........@.....................@...@...............................@.......@...@..........@.....
...@...@@.@.........@...@..@@@.@...@...@.@...@.....@..@.............................@.@@..........@@.@........@......@......@@@..@..@............@...@.@...@.@.........@....@.......
.@....@@....@....@.........@.@.................@......................@@@.@....@.......@.............@..........@......@.....................@..@...............................@@..
..@..........@....@.......@.@..@................@............@....@...@.....@.......@....@.............@...........@@.@...@.@...................@.......@.......@........@........@@
@@...@.....@....@...................@@.....@..@...............@......@..@........@.....@......@@.......@..........@...@@@...@......@..@.@...@................@@.....@...@..@.......@
..................@.@@..@...............@..............................@.....@.......@.......@....@..@.@.....@@......@.@.....................................@@..........@.@.......@
.....@..@@.@................................@.@.@...@@...............@.@@........................@...@...@.@@........@.........@.....@..@....@@...@........@............@...........
.@.....@.@.@......................@...@@.....@................@..........@.@..@@.@....@......@.................@..........@@@..@.......@.....@.@....@...............................
.@..........@.......@.@..@....@..@.@.....@.@..........@..@.......@..........@.@.............@..@.......@......@.....@...@..@..@........@........@......@........@...........@.......
@...@...@............@@...@.....@..............@.@@.........@@...@..@.....@...............................................@...........@......@..........@...........@@@.........@...
.........@...@......................@..............@...........@.............................@.@@@..@...@..................@..@.@........@..................@@@..............@.....@
...........@......@@....@.........@................................@......@.....@....@....@..@@@.........@..@..@@........................................@.@.............@....@.....
...............@@....@@.....@..............@...@......@@..@@...@.....@..@.@.@.@@........@..@@..........@............@.............@....@......@.....@...................@@.@.@......
@.......@.@..@...........@.@....@.............@...................@......@.........@.@...@@..............@......@..@.@@......................@......................................
.@...@...@......@@......@.@...@....@......@...@.@....@..........@.@........@.........@.....@.......@@......@....@..@.........@.............@.....@.@.@.......@....................@.
............@@@..................@..@.........@..@......@.........@................@@...@.@.......@..@......@....@.@..@.............@..........@.@@...@.@...@@@...@.................
.@......@...@...@....................@.........@....@.................@...@..@.@@..........@.@.................@.@.@.@.@...@.@......@..@...@...@.............@@.....@....@@.........
..@..@...@...@.................@.......@............@.@@..@......@...........@...@......................@.@........@@...@...........@.........@.@.....@@.......@...@..........@.....
@.........................@@........@.@@..@...........@.@@.....@.@..@.@@..........................@......@...@......@....@@...........@@...@..............@@...........@@.@.....@...
....@...............@.................@.....@...@....@...@.@.....@..............@...........@........@...........@.@..@.@..@.............@...@.......@.......@........@.....@.......
...@...@.............@............@..@.........@@...@.........@..@@.......@......@@.........@.@...............@..@@.......@.......@..@.............@.........@@....@....@....@......
.............@...............@..@.@.......@@......@@...........@........@.....@.@.@.............@..@.....@.....@..@..............@..................................@.........@.....
.@@@.@..........@....@.......................@.@....@.@......@@@.@..@......@@....@..........@@..........@........@........@......@...............@.@@@..@...@.......................
...@...@.....@......@.................@....@...@...............@@..@......................@..........@...@.......@.....................@...............@....@@.......@......@.......
...........................@....@.........@.@......@..@.@..@......................@...........@..@@........@@...@@.@.....@.......................@...........................@.@...@
Agents:
5
0,56,70,43,153
1,131,131,38,57
2,145,62,68,150
3,55,109,141,144
4,116,33,175,105
