0
Grid:
140,140
...........@..@........@@...@@@...@....@.@.@@......@.....@@..@............@@..@..@@...@.....@....@..@..@.@.@..@@@@..@@@@@.@@..@..@..@@@...@.
....@.@@@.@..@@..........@.@@...@.@.........@.@@...@.....@@@.....@.......@..@.@......@@.@@@...@@.@..@...@.@..@.......@.@.@..................
@.@@..@...@@.....@@..@...@.............@.@........@.....@@....@...@...............@....@..@.@@@.@...@....@@.@.....@@............@@.@@.....@@
@.......@..........@.......@@...@..@...@..@...@.....@..@......@@...@@@..@...@..@@@@...@@@.@...@.....@....@.@...@@.@@.....@.....@.@..........
....@.......@.@@....@...........@...@...@..@...@@..@..@@....@@.@..@@......@.@....@@...@....@@@.@@..@.@.........@..@..@..@......@...@@.....@.
@@..@@.....@@.@.@...@..@.@...@..@.@@@..@......@.....@....@@...@@.......@@..@.@@......@.....@..@..@@.@.@.@...@..........@@......@.@..@....@..
....@..@..@.@@@.@@@@..@@......@.@@@.@......@.@..........@..@.@...@...@....@@.@.......@.....@...@....@..@....@......@.........@@..@..@...@@..
.@@.@...@..@.@.@..@...@@....@@...@.....@@......@@.@.@.@@@@@......@...@@@.@....@....@@@......@..@....@.....@.@@@.@...@......@....@.@@...@...@
..........@@..@........@.@@.............@...@.@.@........@.@...@@.@.@..............@@...@@..........@@.@..@......@.......@...@...@@@.@.@@@..
@.......@@@.............@....@.@@.@@......@@@....@@@....@...@@.@.....@....@.@...@@.@..@@.@@...@@...@..@@@@.............@.@@.@..@@..@...@@...
...@...@..@...@@.....@@@......@.@@....@...........@...@.@@..@@@.@@..@..@@.@@..@.@........@.......@..@...@....@@@.@@..@@...@...@@.......@.@@@
@@.@@@............@....@@..@.@@...@...@@@@......@.@........@..@....@..@.....@..@..@...@....@..@@...@@...@.@.@.....@@.@.......@.@@.....@.@.@.
..@@@.@@......@....@....@........@@......@..@@.....@.....@@.@@.@..@@.@.......@.@....@.@...@@........@...@....@.@.........@@.@...@...........
.@..@.@@.......@.@...@..@@..@@...@.@..@@..@@@.@@@...@.@@....@.@.....@@...@..@.@...@..............@@.....@..@..@@@@@.....@@@@.......@........
.@......@..@...@........@@@.........@@..@..@@........@@.@.....@@.@.........@.........@....@@@.@..@.@@....@..@@.@....@..@@.@..@.@......@..@.@
.@@..@.@@@.@...@@.@.@..@......@.@..@@.@............@....@..@.@........@..@..@..@.@...@.@..@@@.@.@...@@..@@@..@.@......@.@..@.........@...@@@
@..@.........@.....@.@...@@...@.@........@@.@@@.@@..@.@..@....@@...........@.....@.@...@.@@..@@.@.@........@.......@.@...@..@.....@.@@@..@@.
...@@@@...@@...@.@..@..@.@.@...@...@......@..@...@@..............@.@.....@@@.@.@@..@.@...................@..@@@...@..@.@..@@.@..@...@...@@@.
@..@..........@......@@@.@....@@....@....@..@@..@..@..........@..@....@..@@....@...@......@@.....@...@@..@.@.@.@@..@.@@..@....@@.@.@.@@.@...
........@.......................@..........@..@..@@@@...........@.....@@@.@....@...@.@..@...@@@.@@.@@.@....@....@...@@......@..@@.........@@
@.......@@@......@.@.......@.@@.@..@...@@.@...@.@.......@@..@...@..@@@...@......@..@.@.@...@@@.....@.@@.@...@@@......@......@......@@.....@.
..@@...@.............@.@..@.@@@@..@....@...@.@......@..@@..@..........@..@@@....@....@..@@@..........@@....@@.@.@@..@@..@...@.@........@.@..
..@@@.@@...@.....@.@@.@...............@....@...@.@.@.....@@.@...@......@....@@...@......@....@....@.@...@.@..@..@....@..@@@@.....@@.........
...@.@.......@.....@....@.......@........@...@@@.....@@@.........@.@...........@@.@@@@.@..@.....@.@.....@@@.@........@@@...@..@.@.....@@....
.@.@@..@.......@....@.@@.@..@@......@@@@@...@...@.@....@@@@......@@.............@@.....@...@.@.@.....@.@@.......@........@.....@....@@@@....
.@@.........@@...........@@....@.@...@.@@....@...@.......@.@.@....@....@.@@@.@@@...@..@..@....@@.........@@@....@...@...@..@.@......@....@@.
@.......@...@...@....@..@@....@..@@.@..@..@.@.@@..@...@@.@@....@....@...@.......@...@@..@.@@.@@@..@....@......@..@@..@......@@.@.@.@...@@@..
@...@.....@.......@....@@..@.@.@....@.@.....@.@.@..@@.@.@.@..@..@....@..@.@.....@@.....@..@..@.@.@.@......@@...@...@@.@.@@.....@@.@@.@..@@..
@@@..@.@@...@....@....@@..@.......@..@...@@@.......@..@....@.@...@.@.....@..@@@........@.@............@.@....@...@..@...@@@.@@..@@......@...
...@..@.@.@...@@.@..@..@@.@@.@.@..@..@@...@@@..@....@.@...@..@@@....@..@@..@.@@.@.@@..@@.....@.....@.......@......@@..@.@......@....@@.@@..@
.@@....@@..@..@.@@@@@.@@@.@@...@.@.....@..........@...@.@@@@...@.@...@..@.@@..@......@...@@@@.....@@.@.............@@...........@...@@...@..
@.@.@...@@......@.@@.@.....@.....@@.@@........@.....@@........@...@@.@........@@@..@@.@..@@.@@@..........@.....@......@........@.@..@.......
@......@.@@...@.@......@.@.....@..@..@...@..@.@@......@.@@@....@@....@.@...............@.............@..@.@...@.@...@.....@.....@@@...@@.@.@
..@@@......@@....@@.@.......@@.@@....@@@....@..@.@...@@...@.@@@....@...@.@@..@...@.@..@..@.@@..@...@.@..@..@@...@.@..................@.@....
@@...@..@.......@.@.@.@@...@.@...........@..@@@....@..@@@@....@.@.@.@@...@.@..@....@@....@.@.@..........@@..@......@@@@@........@.......@...
...@........@@..@@.....@....@.@...............@...@....@.........@@....@@..@@..@@..@.....@@@@..@....@........@@@....@..@..@@...@@.....@...@@
........@@.@@....@.@..........@..@..@@@@@....@@..@....@.......@....@.@........@...@.@@.@.@..@.....@.....@....@.@..@.@.........@@..@.@@....@.
.@..@.........@...@@...@......@..........@@.@.@.......@@...@..@..@...@........@.@...@...@@..@..@.........@@...@.@@........@@..@@@.@....@....
....@@..@...@@...@.....@..@.@...@@.......@@@@..@...........@....@@.............@.....@......@...@.@.@@.@.@.@.@.@@.@....@..@@.@.......@...@..
...@@@..@.@@...@@@@@.@....@..@...@..@@.@@@....@.......@.....@......@.....@..@.@.@...@@...@..@.@...@..@..........@.@@......@..@...@.@..@@.@@.
............@....@..@@@.@....@@.@@@@@...@...@@.@........................@..@.@....@.@@......@...@@.@@..@@......@......@..@@.@.....@@.@......
@..........@.@.......@..@....@@.@.....@@..@...@.....@@....@......@@.@.@............@@.@..@.@@@..@@.@....@..@@@.@@.@@..@.......@@.@........@@
.............@.@@..@.....@...@.@....@........@..@@..@@.........@@.@...@..@.@....@@..@.....@.@.........@@..@.@.@...@@.@......@.@....@.@...@..
.......@.@..@..@@...@@...@.@..........@..@...@.@....@.@@@...@.......@.@@.@..@.@@@..@.@....@..@.@@@..@.........@@..@...@@.......@..@@@.@.@@.@
@.@....@@.......@..@.@@.......@...@@.....@.....@..@...@.@@.@@..@....@@......@.@@@@.@........@@.@........@.....@..@..@......@....@@.....@.@.@
...@....@..@.....@@......@@.@@.@......@......@..@.....@@.....@.@.@@@........@......@@...@.@..@........@@@..@@@@.......@......@@@......@.....
@@.@..@.@@.@@..@..@.@.......@.@...@..@.....@........@...............@.@....@.......@.@.....@..@@.......@.@@.@.@.........@@..@...@..@...@.@@.
..@...@@..@...@.@.....@.........@@........@@..@....@.....@.@..@@............@..@...........@........@....@..@..@@..@..@.@.......@@@..@..@...
.@..@..@...@@.@@@.@...@......@...@...@..@.@.@.@...@@@.....@.@.....@.@.@..@...@@@.....@.@@.@.@....@...@@@.....@......@..@@.....@@.......@.@..
......@@.@@.@.@.@.@@@@............@@....@..@@@@@.....@.@.@.@....@@......@.......@..@.........@.@@@@.@..@.@.....@@@.........@@...@.@.@@.....@
...@........@...@@......@@@..@...@.....@.@.@@@..@...@.@@....@.@@....@.....@....@@.@........@....@@.@@.@@@.@@@.......@.@..@@@......@...@..@..
..@@.@.@...@.....@..@...@......@@...@..@@@@.@.@@..@...@......@......@@@....@.@.@...@.....@@..@.@@@@.@@.......@..@..@@...........@@.....@.@.@
....@....@@..@...@@@......@.@@@@.@...@@..@@@...@.@.@......@....@...@...@....@@@....@@@@....@.@..@@@.....@...@..@@.@..@..@@......@@..........
..@.@...@..@......@@.@@.@@...@........@@@@...@.@@@.@.......@.@.@@....@.@@.@.@...@.@..@@..........@@.....@.@@.@..@.....@@.@..@@....@.@@.@....
.@...@.@...@@...@.@...@@.@..@...@....@...@..@..@.....@@@.@...@...@@@...@@.@.......@@@..@@..@......@..@........@@..@........@...@.......@.@.@
..@.....@@@@..@...............@@....@@.@@@........@....@....@.......@.@.........@..@..@@@@@.@..@..@@..@.@@....@@.@@.@@@...@......@......@...
@.@.....@.....@@..................@@.@@@....@......@....@......@..@...@.....@..@.@@@@@....@@@.@..@.@@@......@......@@.@.......@@@...@....@.@
.......@@@.............@...@.@...@...@.@......@.....@@..@..@.....@.@....@.@...........@..@.@..@@..@.@@....@....@.@.@....@@.@..@.@..@...@...@
.....@@@.@@@@.@....@...@....@.....@....@..@.@@@.@....@.@@.@.@.@.@..@...@@...@.@.....@@..@..@.@.@.........@..@...@.@..@.@.@..@.@....@@@.@.@..
.......@...@...@......@...@..@.....@@..@@@.@@..@.@@.@@.....@..@@..@......@..@@@.@...@....@....@.@...@.@..@@..@@..@@.@.@.........@.@....@....
@.@...@.@..@.....@@.@@@......@@......@@...@.@....@.@@@.@@@..@.@@.......@...@......@.........@@.@.@.@.@...........@...............@@..@...@..
.@@....@.@@@@...@..@......@.....@.@@@......@@.@@@.........@@...@@@..@..@.@.@.........@.@...@@.@.......@@................@..@..@..@...@.....@
.@.....@...@..@.....@..@..@.@..@.@......@...@.....@.@....@.@..@....@.@.@...@.....@..@@...@..@@............@@.@@....@@@.@.............@.@@@..
....@..@...@@@..@.@.@.@@.@...@............@..........@@..@.......@..@.@..@......@....@@.@.@....@@....@@...@.......@..@@.....@.....@...@.....
......@@.@...@@@.....@....@...@.@.@@..@...@..@..@..@@......@....@..@.....@....@...@.@....@@..........@.@.@....@....@.........@@@.@.....@@@@.
.....@.....@@....@.@@.........@...@.@@@@.@@..@....@...@......@@.@.....@@....@.@@.@...@@..@@...@.....@@.@....@@..@.....@@@.....@@@.....@@.@@.
.....@...@..............@....@..@..........@.@....@..@.....@.@.@.@...@...@.........@@..@...........@.@@...@.@@..@...@..@.....@@.@...@.@.....
.@@.@....@........@@@@.@.@..@@.@.@....@@@.....@...@@@@@...@........@....@.@....@@....@@.@..@.....@......@.@........@.@.@...@......@........@
..@@....@.@@....@.@...@...@..@..@......@...@......@.@@@..@@.@.@.@..@..@..........@@@@@.....@..@...@..@@.@......@..@..........@@@@..@...@@.@@
.@@.@@..@...@@@..@.@.....@...@@.@..@@...@..@@@.@....@.....@....@...@.@.@............@@.@......@@....@..@@@@..@.......@...@@@.....@.@@...@.@.
.......@.....@.@.....@..@....@.....@@..@@.@.@.@........@.@@@......@@@....@..@@.....@....@....@..@@...@....@.....@@@...@.@...@@.....@@.@.@.@.
...@.@..@.......@....@....@..@.....@@.@.....@......@........@.@...@...@.............@..@..@@......@.@...@@..@.@.@@......@.@@.........@...@@.
@....@@...@..@.....@.@.@..@.@...@@@@.....@@@.@@...@...@@.@...@........@...@@@@...@@.@@.........@...@.....................@....@.@........@..
.@..@..@@..@.@......@.@....@..@.@....@@.@.@@@...@.@.@...@@.....@.@......@@.@@@@.................@@.@...@@..@@...@.@.......@@.@..@@.@@.......
......@.@@@............@..@@@@....@.....@@.@@@....@@...@........@@....@...@.@.......@..@.@@...@..@..@@@@@..@..@......@.@.@@...@.@.......@.@.
.@...@.@@...@..@...@@.@...@@.......@...@@.@........@..@.@.@.@.@@.@..@..@......@.@..@..@....@...@.@....@.@@.@@@.@@.@...@.........@@@..@..@...
..@@.@.@..@.@.@@....@@.@...@..@@@@......@..@.........@.......@@....@......@.@..@...@....@...@......@@....@......@.....@..@@.....@...........
..@...@...@....@@......@........@...@....@..@..@..@..@.@@.@.@@..@...@@..@.@..@.@.@....@......@..@@@.....@....@@@.................@..@@..@.@@
.@@@@@@@.......@......@..@@@..@.......@.....@.@.@.@...@@....@...........@.@.............@..@..@..@...@..@....@...@.@....@....@@...@.@..@@...
.@@..........@@..@..@....@.@.......@.....@@@@..@@@...@@.@@.@....@@.@.@..@@@@........@......@.........@...@.@..@.......@@...@.@...........@@.
..@.@........@..@.....@.@.@.@.@@...@.@..@@...@....@.@....@.....@..@@....@.....@.@.............@.@@.........@..@..@@..@...@@..@@..@.@.....@.@
@@@.@..@.@..@..@@....@@.......@.@@....@.@@...@........@.@..@.@.@...@@......@..@@..@..@@.....@.....@..@@......@...@.@@.......@..@.....@..@...
.@.@@........@...@@...@@.@.@@......@@@..@...@@@..@..@....@@.@..@@..@.@@@.....@....@....@...@....@@.@.@...@.@.@.....@.@........@.@@.@@@.@@...
....@...@....@...........@.@..@...@....@@@@..@..@@@...........@@.@..@@.@.@.......@....@@@@.@.@@.@..@...........@@.@..@.......@...@..........
....@..@.@.@....@..@.@......@@...@.@.@.@..@.@....@@@.@..@@.@.....@.@@...@..@....@.@.@....@.@@@......@.@@........@@...@.........@....@.......
.......@.@@...@.@.....@..@.@@@........@.@@....@@.@...@..@@@.@.@@..@@@...@.@...@..@.@.@...@...@@@.@@..@@@@@@...@..@..@.@.@......@.....@@...@.
..@@.@@.@@....@..@...@@.....@....@.@..@@@.....@@.@..@.@.@.@@..@.....@.@@........@.........@......@@...........@.....@@..@@.@.....@..@..@.@..
.@.....@@@@.@...@@...@.@...@@@..@.....@@@.@@..@..@....@.@......@.@.@.@...@.@.....@...@.@...@@...........@.......@....@......@..@..@........@
..........@.@..@.....@.....@@@....@.@@..@.....@......@@@@...@..@.....@...@...@@.@.@....@.@@....@.........@..@..@@@..@....@@...@...@.......@.
.........@.@@@@.@.@@.@..@.@.@.@@...@....@.@....@@..@..@.@.......@..@..@...@@.@....@.@..@.......@@@...@@.....@....@@...@..@..@.@.@@........@.
.........@....@@.@..@....@......@...@@.@.@......@....@...@...@@.@.@........@.@.....@....@.@....@.....@..@....@@@@@...@@@.@..@@@..@@...@.....
@....@.@...@.....@...@.@.@@..@...@......@..@..@@.@@...@@..@.@..@@..@..@...@@.@.......@..@@..@...@........@..@@..........@....@@...@@..@....@
..........@.@....@..@@.@..@.@.@.@..@.@@.@.@..@@@.@.@@@@.@..@..@.......@.....@......@.....@@.@@@@.......@....@.@....@@@..@@.@@.@..@..@..@@.@@
@..@...@@....@@@..@..@@@@..@@..@....@@@..@..@...@.@.@..@@@.@@......@@.@..@@..@@@..@@.@...@@@@.@.@.@.....@....@@@.@@...@.@.....@..@.....@....
...@.....@..........@@.......@..............@..........@..........@...@.@...@.@@@..@.@..@.@.@.@@.@..........@@@.@@...@@.@@..@..@@@..@....@..
..@....@@.@..@@.@@...@.@..@.@@.......@......@@...@..@.....@@@...@.......@.............@..@.@.@..@.@@.....@..............@@..@...@........@@.
....@@.......@....@@@.....@...@........@@@@.@@.@@@.....@@.@....@.@...@...@....@@..........@.@@..@@@...@.....@..@@..@@....@@@...@.....@.@...@
......@..@..@..@.@@.@.@@..@.....@..........@.@.@...@...@@..@.......@..@.@@@...@....@.@.@...@..@..@....@....@...@.@...@@..........@@..@@.....
@.@...@.....@...........@@...........@..@.....@...@.@..@..@..@.....@..@.@.....@.....@.@@...@.......@....@@.@@...@@..@.@.@.@.@....@...@@....@
@.@....@.@..@@....@..@@.@@..@.@.@....@@.....@....@..@.......@@.....@..@.........@............@@...@..@..........@...@....@.@@.@.@.....@...@@
@..@.@..@.....@..@.@.@@.....@.@@........@......@......@...@....@.@..@...@....@.@...@.@@@.@.@.....@..........@@...@..@.@..@.......@.......@..
..@.@..@...@@..@...@....@....@....@.....@..................@..@.@..@.@.@....@@.......@@@...@........@@..@....@@..@..@.....@..@...@..@@......
@@......@.@...@...@..@.@..............@..@...........@.....@....@.@@.......@@@.@..@.@.@.@.@@@.@....@...@..@..@@.....@.@..........@@...@.....
..@...........@..@...@..............@@.......@.@@...@@@.@.@@@@...@@..@.@.@..@@.....@.@@.@...@@@..@.@.@..@@@.....@.....@...@.@......@.@.@.@..
@.......@......@.....@..@.@@....@.@@....@..........@.@...@.@.@.@@.@.@......@@.@....@@...@.....@..@@.......@@.....@..@..@@....@........@@@@@@
....@@@...@@@@.....@@..@.@.@@....@.@...@@.......@@....@...@@....@..@...@@@..@....@..@.........@.@....@..@..@@.....@@@......@...@@@..@.@.@@..
.@...@.@@.@..@....@...@............@@@@@@.@..@...@.........@.@..@@@@.@@@..@@@@.@.@....@.....@.@.@..@...@.....@.@.@@@.@.@...@.........@.@..@.
........@.@.......@..@.@@...@.@.@.@..@.@.@.@...@@...........@@...@..@@..@.@.........@@@.......@...@..@@@@...@...@...@.............@@@.@...@@
@...@@.@@.........@............@@@..@.@.@@@....@...@@.....@.@@..@.....@...@......@.@.@....@..@.@....@@...@.@@.@.@@.@..........@........@....
...@......@....@..@....@.@.....@.....@@.@..@.@..@.@......@@.....@..@@..@@@....@...@..@@..@@@....@.....@..........@.@@....@@.....@@@.....@..@
@@.@..@@...@@.@.......@..@.@.@@...@@..@.@..@..@..@.@.@@@....@....@@.@@.@.................@....@..@@@..@@...@....@@..........@..@...@@@......
..@............@.....@...@@..@...@.....@.......@...@@@.@@.@...@................@...@...@@.....@.@..@.........@@.....@...@.@..@@......@.@@.@@
.......@@@.@....@...@@@@.......@...@@..@.@..@@.....@....@....@@.@@.@@........@...@....@....@@...@@..@.@....@.@.@..@@...........@.....@.@@..@
@@....@.........@.@.@..@@@..@@......@.@@......@.@@.@@@....@...@@@..............@.@....@......@@@......@@@..@....@.@.@@..@@....@@@....@.....@
...@..@.@@@@.@@@@...@....@...@@....@....@.....@..@@@...@........@.@......@.@@@@...@.@..........@...@@@..@@@....@.@..@...@...@...@....@..@..@
@.@....@.@.@@...@@@...@.....@..@.@..@@@..@.....@@.....@.....@...@..@.@....@.@...@........@....@....@..@.......@@@.......@@@.....@..@@....@..
.@....@@@@@...........@@@@@...@@........@@@.@.@.@...@..@@..........@...@@@..@........@@...@..@@.....@@.......@....@.@@@@@@....@..@@...@.....
@....@@....@@.....@.@.@......@......@@.@@@.................@...@@.@...@....@.@..@...@..@@..@@..@@@@.@..........@..@.@.@...@@..@.@.@.@......@
@@..@@......@@..@.@@@.@.@..@.@.@@....@.@....@..@........@.@....@@..@....@..@.@.....@@@..@@.....@......@.@@..@@.@@.@.@....@.@@.@.@@@..@@.@..@
.@.@......@...@..@@.@.@.@@...@.....@.@...........@.......@...@..@...@@....@@@@@........@..@.@.@@.@@...@..@@@@....@@...@@.............@...@..
..@@..@....@.@@......@@................@@...@.@.@....@...@......@...@@.@.@.....@...@.@.@@..@.........@.@@........@@.....@..@..@.@..@.@......
.@.@@..@.@......@......@@..@.......@........@..@@......@....@..@.@@@@@.@@@@..@..@@.........@..@......@@....@@...@@@..@......@....@........@.
..@.@@@.@...@@.....@..........@@@.@..@.@@......@@...@....@........@.@...@@@.@......@@.@...@.@.@.@.@@.@...@..@@.@.@.@..@..@@.@@.....@@.......
@..........@.@....@....@@@...@.@@...@@.@.@..@..@...@..@..@@...@...@...@.@..@........@..@@...@.@@.....@..@...@..@@.....@.@..@@@@.@@....@@@@..
.@..@.....@..@.@.........@...@@.@....@@.@.@@.......@......@..@..@.@@..@@@@.@....@@@@..@...@...@.........@...@.@............@@@@@.@.....@.@..
....@@............@..@.@@...@.......@@.@....@.@.@...@.@.....@.@..@.....@..@@.@@.@....@..@...@.....@.......@@.@.......@.@...@......@.........
...@..@..@...@....@......@@..@@...@.@.@@...........@@......@....@...@..@..@..@@@.@..@.....@@@......@.@..@...@@....@...@.@@@.@............@@@
.......@...@..@....................@...@............@...@......@@@@@@..@....@@..@........@@.@@...@@@..@@..@..@@..@@@@@..@@.@.@..@....@..@..@
@@......@.......@..@......@.@@..@..@@.@..@....@.......@..@@..@..@......@@@.........@.@...@@.@@..@........@@.@..........@....@....@..@......@
.@..@................@.......@.@...@@..@....@@@.......@..@.....@.@...@@..@......@.@..@.@......@.@@@.....@....@.......@............@@.@....@.
........@......@..@....@@......@.....@.@..@........@.@..@....@.@.@......@..@.....@@.@..@.@...@@.@@.......@..@.@....@@@...@..@..@.@....@@....
...@...@.@........@....@@...@..@@.@..@@..@..@.....@.............@.@.....@..........@@..@.@...@.@.@@.@.@..@@@.@.@@@...@.@@...@...@..@.@.@@..@
...@....@@..@@@.......@.......@........@@.@.@...@@.....@...@.@............@.@@@@....@.@..@.@...@.@.....@@@.@.....@.@..@.@@@...@@@@...@.@....
.@@@..@..@..@.@@@@.....@..@@.....@@.@@@.@@.......@.@@...@....@.@.....@@@@....@...@.....@@@@@.....@.@...@...@..@..@....@..@..@@.@.....@.@....
.@.........@@@....@..@..@.@....@@.....@@@.@@.@...@.@....@..@..@.@.@@...@.@@.@...@.@@.....@.@..@...@.@......@...@..@@.....@....@@.@.......@..
.@.@......@...@.@.@@...@.@@.@@.@.@@......@@.@....@...@......@..@.....@...............@.@@.@@....@...@.@.@.@.....@.@......@...@@.@....@.@@@..
@@@.@...............@.@..@@..@...@@.......@@@.@@@..@..@.@.....@...@..@@.@...@.@@..@......@.@.........@..@@@.@...@.....@@@...@.....@.@...@@@@
@......@@.....@..@.@@......@.@.@@..........@....@.@.@....@..@..@..@@...@@.........@..@..@.......@@@@...........@....@@.@@....@..............
@.@@..........@...@.@......@@......@....@@..@....@.@@..@.@.@...@@@......@@......@@......@..@@.@@.....@..@@@..@@.....@..@..@.@...@.@@.....@@@
@........@......@...@.....@@@....@.@...@..@......@..@.................@.@@@.@@..@...@.....@.....@.@......@...@.@...@.@.@......@...@.......@.
Agents:
40
0,129,127,66,81
1,127,111,55,132
2,15,3,113,4
3,91,6,121,136
4,52,90,63,72
5,105,51,64,24
6,107,119,139,88
7,122,93,81,110
8,119,54,86,118
9,47,47,69,82
10,89,89,59,48
11,109,39,110,39
12,81,6,54,4
13,61,98,87,76
14,109,83,74,25
15,135,72,96,134
16,42,89,0,71
17,8,12,37,76
18,100,90,29,49
19,8,0,124,128
20,85,35,81,73
21,64,107,83,119
22,138,84,101,78
23,84,94,52,27
24,45,2,19,16
25,74,69,21,128
26,124,50,104,47
27,51,30,102,44
28,45,34,78,84
29,78,21,58,30
30,128,18,101,83
31,118,28,55,0
32,138,61,120,89
33,13,9,84,99
34,94,35,19,61
35,18,100,116,81
36,124,107,92,58
37,51,38,40,123
38,67,15,86,0
39,118,79,84,2
