1
Grid:
180,180
.........@..........@.........@....@...........@@...@....@.@......@..@@...........@..@...........@.........@@.....@......@.@@....@@..@....@........@....@......@@@@@......@.........
.@...................@.......@...................@..................................@...........@....@.....................................................@...@................@...
....@..@.....@..@................@.....@....@@....@.....@@.......@....................@.@...........................@...............@..................@.........@..................
...@........@.......@......@................@...@.....@........@...@................@......@@@.......@@....@........@...........@....@............@.............@.@...@.@...@@....@.
..........@.....@..@@..........................@......@................................@.@..........@.........@..@@........@..@.@............@...........@..@.......@............@..
.................@...........@....@..............@.....@...............@.@...........@....@.........@@..........@....................@.....@...@....@..@............................
......@..........@...........................@...........@......@@............@.....@@..@.............@.@...@.@.@@...........@...@.............@.@..............@.............@@.@..
.@.@..................@..........@......................@....@.......@.......@.....................................@.....@.@@..@...........@..................@.......@.............
.........@........@............................................@.....@@.....@.........@.@....@..@@@@.........@@..................@...............@...@............@.......@...@.....
...............@............@........@....@.......@@..@........@...@@...............@........@.....@...@................................................@@......@@.@................
...@..............@....@..............@........@..........@............@...@.....@.........@....@..@......@............@@..............................@...............@@...........
.........................@..............@........................@.....@...@@.@............@........@.....@........@..............................................@.@.@.............
..........@.........@..........@.....................@....@@...............@...@.@...............................................@...........................................@......
.......................................@..............@..@.........@..@.....@............@..@..@....@.@.......@..@.......................................@.......@.....@............
.................................................@......@...........@.................@.........@..............@...............@.@...............................@.........@........
..@@...........@............@............................@...............@.....@........@......@@....@.@..@...@......@.........@...........@....@.....................@@......@.....
.............@..@..@...@......@....@.........@.....@.........................@...........................@.....@@...........@..@......@....@...........................@......@.@...
.....@...................@.@........@............@...........@....@................@.....@........................@.............@............@................@......@@@.......@....
........@....................@.....@......@.......@...@..@.....@..@..........................@..@....@.........@.....@...@..........@.@@@.......@................@..@......@..@..@@.
...@.....@........@@..................@........................@...@..@.@.................@@...........@@......@.........@............@.@@...@......@..@.........@.@......@.@.......
..@.........................@.........@.....................@......@.............@...@..@.....@...@...............@..........@.....@..................@...@.....................@.@.
..........@...@..............@............@...................@....................................@.....@...............@..@......@.................@@.......................@....@
........@......@.............@@...............@@..@.............@@....@..@.@................................@@..@....@......@......................@.@..........@............@....@.
..@...@....@..@..........@.......@....@............@.@....@@@......@.........@@............................@.....@................@.....@......@..............@..@........@.........
@.............@...............@......@.......................@............@..............................@...........@.......................................@.............@.@...@..
.......................@.........@...............@..........@...............................@...........................@.....................@.....................................
...@@..................@..@....@......@...@..@.........................@..............@.@....@...................@...@........@.......@.................@...@............@@.........
.....@.........@........@.@@....@......@............@..................@...@.......@..........@...............@...........@.............@........@.........@......@.............@...
...@....@.................@.....@@.....@..@...................@...@...@.....@.....@..@.........@............................@...........@................@.@..@................@....
..@.........@.@.@.@.@...@.....@.@..............@......@.@.@...@......@....@@........@................@.................@......@.......@.@............@....@.........................
................@.............................@@.......@.@......@.@.....@..@..........@......@..@..@..........@@....@..@..@.....@.@...@..@..........@............@............@....@
..@..........................@..........@.@........@......@.............@...........@@...@@................@.......@...........@..........@.....................................@...
..................@@.......@.......................@......@............@............@.@........@.............@...........@@.@...................@........@.........@.@....@.........
.@...@.........................@.......@...................@..................@.@.....@..@....@.............@..........@......@............@@..................@....................
......@.........................@@....@..............@......@..@...@.........................@.................@.....................@....@...@.....................@....@..........
..............................@..@.@....................@...@..@...................@...........................@..@..............................@....@.@...................@..@....
@............@.......@.........@....@.@...............@......................@................@.......@.@@@..@.............@...@...@...................@.......@................@...
.@................@.....................................@..........................@..@..@.............@...........................@.............@....@....@...........@.......@....
....@.....@......@.....@.....@..@..@.....@...@...@..@..@.....@....@..@................@..............@........@........@@.......@@.....@.................@......@...@...............
..@............@...@...@...........................@...................@..@....@..........@.................@..............................@......@.......@.........................
.................@..............@........@......@..@...@...........................@....@..............................@................@...................@...........@......@....
.....@......@............@.@...........@...@..@....@@.......@..........@...............@............@.........................@......................@..........@...................
@.....@.........@.............................@@................@......................................@.....@.@...@........................@................@.@......@..@..........
.......@@....................@.........@.............................@........@......@...................@......@@@......@.@.....................................@..................
.@......@.@..............@...@....................@..........@...........@@..@........@@...........@...........@...@.....@....................@...............@....@.........@....@.
..@...................@....@.....@............@..@..@..................@...@...@....@......@....@.....@.........@.........@....@......@.......@...............@..........@......@...
..........................@........@@...@................@..@............................@....@...........................@.....@.......@.....................@..................@..
...@.@.@..@............................@.........@.......@...................@@.@@..........@@.........@@.............@....@.................@.......@@.@........@........@...@...@.
.........@...@.@.......@...........@..@...........@....@@....................@...............@.@@@............................@..@....@.@.............@........@....@...............
............@..............@....@..........@@....@..@@...........@......@......@....@................................@............@..................@.......................@......
.................@................@....@.....@........@.....@@.........................@.@................@...........@............@............@..................@..@.....@.......
............@..@.....@.............................@.......@..........@.........................@......@..........@.....@...............@......@..@.............@..........@........
.....@........@...@.........@..........@..........@.....@.@.@....@...@.@.@.@......@.....@..................@.....@...@@.@...........................................@...........@...
@...@..............................@..............@...............................@......@..........@......@..@..........@...@...........@....@......@@..@...............@..........
..................@.....................@..@...................@@............@.....@@.@@.@........@@...@...........................@................@.@.......................@..@..
..............@..............@.@..........@...@.@........@.....@......................@@....@...............................@..........................@....@...............@@@.....
....@@..@.........................................@.....@.........@.@............@........@.................@..............@..........@.......@.........................@...@.......
.......@........................@....@..........@...........................@...........@....@.....@...........@......................@..........@.................@...@.@.........@
...@................@......................................@...............................@@..................@..@.....@...........................@...................@.....@.....
...................@...@.......@.......@.......................@....@........@...@......@..@....@.....@.....@...@...@.............@@....................@@.......@...............@.@
.....@@@.@..@...........@.@.........@..........................@.....@...@....................@.............@..................@......@.......@........@............................
.........@.......@.......@....@@......................@....................@....@..@............@..............@@................@..............@....@....................@.@.......
.................@..................@....................................................@..@.......@.@...........@.........@........@@.........@.......@...@.......................
.......@.....................@..........@..........@......................................@........@..@......@.................@........@..................@..............@.....@...
...................................................@....@....................@......@.......................@............@.....@@....@.....@.....@.@.............@.......@@.@.@.....
.........................@@...................................@..........................@...@.....@............@..................................@.......@.......@...@......@..@..
@...................@.......@.@@...@.@...@........@..@.............................@........@.....@.@.....@....@........@..................@.....@..@.@.............................
........@...@.@..@..@.@..@..........................@...................@........@.........@......@...............@......@...................@.......@........@@.@....@.....@.......
..@........@......@.......@.....@.............@..................@.........................@@@......@....@.................@@..................@....@@.............@.@........@.....
......@..........@...........@..@.....@.................@....@.@........................@............................................................@.................@............
......@.........................................@..................................@...............@.@.........@.................................@.........@...................@....
...@.........@.@......@.@.......@..@....@.@..@..........@.............@...........@.............@.....@.@...........@...................@..@...@..............@........@...@........
@..................@.................@.................@.....@.....@..................@........@....................@...@...................@................@.@@...................
.@.@......@..........@..............@.....@.......@.....................@@@.............@.............@.@...@....@....@......@...........@..........................................
.................................................@...@.....@.............@..@.@.@.....@...@.......@.......................@............@..@............@........@..............@....
................@@..............@........................@.............@.....@.......@..................@.@...............@.......................@.................................
...@.........@.............@..................@...........@.@......@.................................@...............@....@.................@.......................................
....@.......@.............@......@.................@....@......@........@................@......@..........@...@......@....@......@.@.@....@@.....@.................@.....@..@......
..@........@@........@...................@..........@.@...@@.....@............@....@.......@...@....@.......@....................................................@..........@@......
...@.....@.....@......@........@...........@.......................@.....@..@@...................@...........@....@....@.@.@........................@.................@........@...@
......................@.............................@.........@.......@.@..........................@.@...........................@.........@.....................@.......@....@.....
.@.@.@@.........@.@...............@.....@..@.@.@..@....@..@......@...@............................@.......@...@..@......@...@...@...............@@...@.......@@@.....@..............
.@........@...@...@.@.@....@.....@.....@....................................@.............@......................@.........@@...@.@...........@@..................@@.......@........
...@.....................@.........@.@........................................................@....@.................@.....@@....@....@...@..................@..................@...
..........@......@........@.@.@......@........@....@........@............@..@...........@...@..................@.@.@..@...........@............@.@.....@.@..............@...........
.....@..@...@..@............@...........@....................................................@....@.@........@...............@...........................@.............@..@.........
..@.@.@......@..@....................@@......@..............................@...@.................@.................@@@.........@@..................................@.....@@........
..............@..@...........@...@........@............@...................@.@.........@.......@.........................@@..........................@.........@........@@@...@.....
.......@.@...............@...@@.....@..................@.............@.....@..@.........@............@......@..@........................@.....@.............@.......................
.@..@.................................@...@.....@..........@....@......@....@..@.........@............@.......@............@..............@.............................@@..........
@@........@.........@.................@.....@...............@.@...........................@..@...@....................@............@..@......@.........@........................@...
................@@...@..................................@.....@...........@............@....@...........@.....@.....@........@........@.@...@.....@..@................@...@.........
......................@..@...................@..................@..........................@...@..@.....@..........@@..........@........@...................@............@......@...
@......@..................@.............................@.........................@....@.................@......@..@.@@.................@...............@....@.......@..@..@........
.....................@..@..........@...@...............................@.......@........................@........................@......@........@......@...........................
...@.@..............@............@....@......@@.@......@...@........@.@................@..@..@..............@....@...............@..............@......@@..........@....@.@.........
.............@...@.@...@.....@.........@................@...@.....................@.........................@@..@...........@......@....@.....@......@....@..........@.......@......
.........@@..................@...@...@................@................@...@...................@......@.............@.................@@........@...@.....@...................@@....
.................@.........@....@@@.............@..@........@.......@..@.................@......@....@.@...@.........@..........@....................@.@...@....@...@.....@@..@.....
........@................@......................@@..........@...@.@......@.........................................................@.......@.......@.........@.........@...@........
....@@...@.............@...............@.......@..............@......@.@.....................@..........@....@........................@...........@........@..............@..@.@.@..
...@..@.........@.@......@....................@....@...................@....@....@.................@@....@.@...@.......@..................@.@.@.........@................@.........@
..........@......@..........@...@....@.......................@.@...............@................@.....@.@......@..........@.@..@@............@..........@......@.....@..............
.........@......@.@..@.........@.........@...@@@@.........@...@..@....@.@...@................@......@.......@.@....@.......@.@..@......@...@.........@....@.@.....@.................
..................@...........@....@.............@..@.........@@...............@...@@......@@................@........................@...@........@..@@..@........@................
..................@@.......@............@.....@.....@...........................@.....@..@@......@...@..............@..@@........@.@.....@..........@@..............................
......@.@..................@....@............@@....@..................................@.........................................@....................@.....@@..@..............@.....
....................@............@.............................@..........@......@.@.@.......@....@..............@........@....@.....@............................@.@.........@.....
..@@...@@.......................@........@.......@@..........@.....@....@...........................@.....@...........@............................@...............@......@.........
....@@.......@......@......@.....@.......@................@.......@................@.....@.............................@....................@......@................@..@............
............@@...@.......................@....@.@@......................@......@..@......@...@...@....@..@..@@...........................................@..................@....@..
....................@.@.......@.............@.............@......................@..................@......................@@..@............@......@.....................@....@.....
....@..@.@..................................................@..@............@..............@@@...@.@.................@..............@@.............@.............@.....@....@...@...
.......@.@.....@.........@....@............@.@................@@......@.@@...........@....@...............................@....@......@..@......................@...................
.....................@@.........................................@....@..@@..............@.................@.....@.........@...@...@......@..........@...@............@.@...........@
.@........@......@........@......@........@.....@..........@...................@.@........@.............@.....@.................................@...............@......@.@..........
@@..............................@..@...............@..@...@...........@@.........@.........@............@.................@...........@.@.......@.@.....................@......@....
.......@.....@...@...........@@.......@@.............@...@....@...@@...@..........@............@.................@....@..................@..............................@...........
...........@....@.................@........@...@..............@@.............@..@......@.......@................@..@..@.@..@@..................@...........................@..@.@...
........@.@...........................@..........@...@.@....@..................@.............@.@.......@@..........@...@......@...@.......................................@.......@.
.@............@.....................@..........@...........@@..................@.@.....@.........@@.......@.......@........@...@.................@.@.....................@..........
.............@.....@........@.@........@....@.@..................@...............@...............@@........................@............@........@....@....@........@...............
...@@...........@..@.........@@.................@..............@@.......................@@......@.@.................@....................@.@.................................@......
.@..@............@............@.........@.@.......................@..............@.....@.....@.@.....@..............................@...@......................@.................@..
........@.....@.....@@..@.....@.....@.@................@@@................@.......@...@......@...............@................@.....@......................................@.@....@.
....@..........@..@..@...@....@......................@........................................................@....@....@.......@@@.....@..............@.......@....@...............
.............@...................@.@.....@................@..@....@..@...............@.............................@......@.......@....@.......@............@......@.@.@...........@
..@........@....@.....@...@............@.........@.......@..........@..............@....@........@.@....@....@.....@@......@..........................@.@.@.......@....@......@..@..
@..@@............@.@.........@.@......@...............................@............@......................@...................@..@..@.......@@.@...........@..@..@@...@.............
.................@............................................................@..@@...@........@..............................@.@@......@..........@..............@...@.....@.......
..@....................@....................................@..................................@....@......@................@.................@......@.........@..........@..@..@...
...@......@...@...@.@...@................@..........@@..................................@....@.......@...@.@......@....................@..@........@........@.............@.@.......
.....................@.@.....@........@...........................@........@............@..........@..............@@@........@@@................@................................@..
..@....@......@...........@..@.....@...@.......................@.....@..@.........................................@..@.......@.......@..............@.................@.@.@.@...@...
...@.@......@.....@.@.........@@....@......@.....@....@.@..........@..@...........................@............@....@@......@............................@.....@....................
.....................................................@........@..........@..............@..................@........@.@......................@...............@........@....@........
.................@......@..@..............@@..@.........@..................................@......@.............@........................@@...........@....................@.@......
........................@................................@.......@..........@.@.........@.........@...@.@@..@...@@.....@...@@.........@@...@@.....@.......@..@......@.........@.....
....@.@.....@.................@@.@@............................@................@@......@.....@.................................@..................@............@....@.......@@.....
..................@...........................@.......@@.....@..................@@.......@@@.@...@.@...........@.....@..............@........................@....@.@............@..
..........@.....@..................................@...@.........@@..........@@@...........@...........@...................@@....@...@..................@.....@.....................
.....@@...@........@...@.....@@..........................................@............@............@.@.....@..............@..................@...........@.................@........
......@@..............@..@...@.@..@..............................@.....................@.......@...@....@@.......................@...@.....@........................@...............
...@.@........@.......@....@....@.............@.....@........................@...............@.........................@...........................................@...@..........@.
.........@.............@................................................@.@..@...........@...........@...@@...@......................@...@...............@................@....@....
..................@........@..................@..@..........@............@........................@...............@..............@......@.............@.....@.@...................@.
.....@.@...............@......@...@....@................@............@.........@...........................@........@....@.@@........@..................@.@.........................
.....@..@............@..........@...........@...........@..............@..@.....@.@....@......@............@..@.................@..@...@@......@......................@.@@.@@@......
...@@...............@............@......................@...@...........@..........@...@..@.......@.......@@....@............@..................@@...........................@@.....
......@...@...@..........................@....@...............@...........@.........@.@@........@.@..........@......@.@.........................@........@..........................
...@............@......@....@........@........@...@...........@...........................@...........@...................@.@.....@.........................@..............@........
..@@............................................@@.....@.........................@.................@......@.........@@..@........@.........................................@...@....
...@................@........@.......................@...@.@.........@.....@....@......@..................@.............@..@.@@..........@....@................................@...@
.............................@..@.........@@.......@........@...........................@.......@@...........@.@.........................@.........@.@....@.........@.@........@@.@.
.@.......@................@....................@...............@.....@.@....@..................@..............................@.........@..@..........@.................@..........@
...........@.....@..................@..@.................................@......@..@@..@..@.@.........@..........................@...........@......................................
..........@................@..................@....@..@@.......@........................................@................@.....@.......@.@...........@.......................@......
...@..........................@...........@.........@................@..@@..........@...................@.@...@@.............@....@.............@...@@.....@..........@@.....@.....@
@..@........................@....@.....@...@...@..............@................................@.@......@..........@.......@.........@................@...............@.............
....@...@..........@.......@.....@..........................@....@..@......@.@.......@.................@..................@....@...@....................@...............@...........
...............@.............@@......@.@...@...............@.@.......@.....@............@.............@.........@.............@..............@...............@...........@.........@
.......@.@@.........................@..@.................@.......@.........@......@.@...........@....@........@...................@.....@.........@...........@.....................
.................@.....@........@.@...@........................@..........@..........@............@..................@.......@.....@........@..............@.@@........@.@...@.@....
...........@..@@.@...@.........@...@@.......@..............@.........@..................................@.......@..................@........@.....@......@...@...........@..........
...@.@.................................@..............@..@......@.......................@@............@@.........@...........@@@.@.......@.....@.@.@.@.........@..............@.....
..@.......@..@.........................................@...@....@.........................................@.@...@.@..................@@.........@@.@.........................@......
...@@...@.....@...@.......................@.................@..........@..@.....@@.....@...............................................@.......@..........@.@........@@...@@........
.@............................@@..........@....@....@@..........@..........@.....@...........................@...@.......@..................@.@.@..............@....@.@...@.........
....@.@.....@..@..............@...................@....@..@@.........@......................@.......@......@..@..@@........@@...............@.....@...........@@...........@.@......
.............@....@@....@.......@..................................................@.............@..@.................@.........................@.@.....@.....................@.....
.......................@....@.@...........@..@........@....................................@..............@................@.........@......@.......@..@............................
.......@..............@......@........................@...@........@..................@......@..@.....................@.........@@@.....@......@............................@....@..
.@@.......@..........................@.@...@.......@.@.....................@.........@....@@.......@...@....@...@.......@......@..................@.....@.@..@..@.........@........@
.....@.@........@....@...@...@@..@@...........@....................@............@.@.........@.............@.........@.@....................@...........@..@@...@.....@....@.........
............@..@...@...............@.....@@..@.@.........@.......@..........@.....@.......@........@............@...............................@.......................@...@.......
.......@........................................@......@.@........@....@.......@......................@@.....@.@.........@..........@.....@......@............@.........@...........
...@......@...................@.@.....@..@........@...........@.............@..@.@.....@.@@.@.........@..@@......@................@.............................@....@@@............
......@.......@.@....@...............@....@.......@...@...@....................................................@......@...@..@...@........@..........@....@........@............@@..
..@..@.........................@..............@...@...@.......@........@.....@...@......@...@.....@...@...@...............@@..@..@.........@....@...@...............................
...@......@........@.......................@.........@.@.......................@.........................@........@............@........................@......@..............@.@...
Agents:
65
0,103,52,125,59
1,68,101,143,57
2,34,39,142,151
3,54,82,47,166
4,51,66,59,62
5,120,166,173,104
6,115,115,114,131
7,38,25,39,128
8,11,44,29,96
9,58,130,33,25
10,168,151,72,79
11,15,105,175,6
12,69,59,86,54
13,177,46,152,73
14,96,146,41,26
15,169,86,50,100
16,179,72,139,32
17,69,169,156,91
18,107,34,69,170
19,92,99,65,140
20,176,67,78,5
21,134,58,154,165
22,117,58,46,41
23,174,117,50,33
24,23,128,105,14
25,13,171,2,147
26,68,29,36,73
27,178,128,33,134
28,126,9,157,137
29,135,22,169,90
30,117,24,149,40
31,159,176,179,144
32,122,6,140,24
33,62,110,13,84
34,91,89,157,157
35,54,37,75,114
36,151,51,112,150
37,152,116,107,75
38,48,120,156,82
39,156,115,131,51
40,145,122,141,36
41,173,143,107,35
42,29,13,7,15
43,116,166,34,113
44,78,167,173,57
45,102,95,98,61
46,138,116,136,60
47,6,7,54,123
48,109,138,175,98
49,117,88,17,41
50,74,32,8,147
51,177,74,170,98
52,36,52,111,148
53,98,14,10,33
54,46,1,169,159
55,58,36,84,19
56,2,95,140,80
57,66,108,94,84
58,69,75,111,175
59,31,103,8,132
60,167,138,179,29
61,95,1,111,161
62,93,36,59,78
63,112,120,142,117
64,5,7,1,56
