0
Grid:
140,140
@.@............@.@......@.@...............@....@.@....@...@@@@.@..@.@...@..@@.@...@...@...@.@.@........@...........@..@...@@@..@.@@.........
....@@..@@.@...@.....@.@..@..@@.........@....@@.....@.@....@@.@...@.@@.@.......@...@....@....@...@.@..@.@..................@.@@@@.........@.
...@...@....@.@@@.@............@@.@@@@..@.@....@..@....@.@...@..@...@..@@.....@.@@......@...........@...@@.......@.............@.@..........
@.@.........@......@.@....@.@...@............@..@.........@...@..@@....@....@@.@.@...@............@....@.@..@....@..@.......@@@......@......
@@...@@.@....@@.@..@..........@.....@.......@..@.........@......@.......@..@...............@.....@..........@.@@@....@@.@..............@...@
@...@......@.......@.......@..@@@@@..@............@@.@.@.@..@@..@..@@....@.@.@@...@.@..........@......@......@.@...@@@.@.@......@.........@.
....@@@.@............@.......@...@.@......@.......@..@.........@@@..@..@.....@@.@........@.@................@...@........@@.........@.......
..............@@...@....................@.......@...@....@..@.....@.@.@...@@.@@@...@.@..@......@@...@...@.............@........@......@..@..
...@@@.....@@......@.....@.@.@.@@..@...@@.....@...@...@.....@@.....@.@@.@@.......@..@........@.....@...@....@....@..@........@..@@.......@..
....................@.......@.@.........@.@.@@@...@.@@.@.@@@..@@........@...@......@@..@..@@...@@..@.@@.......@@.@.@@..@....@..@@@@..@..@...
.@@@....@.@@...........@.......@@...@..@.........@..@.......@...@.@...@.@@@@.@......@.........@......@.......@.@@@...@...@@..@@.......@@....
.@@....@@.@.....@.@......@..@.@..@@.@.@.@..@.@.......@@.@......@@.@.@.......@@.....@.@..@@...@.....@..@@..........@...@..@.......@.@.....@@@
...@@..@@......@.......@@....@........@@.@.@......@....@....@.@....@...@.....@.@.@@.................@....@....@..@@....@...@..@........@..@.
.@..@.....@....@.@@...@.....@..@....@..........@...@....@..............@@.@......@.@......@.@...@@.@.@@..@.@..........@.@.....@@.@@..@...@..
......@......@..@@......@.@@...@@@@...@@...........@.......@....@...............@....@@.@...............@...@@.......@....@@..@.@@.....@.@..
..............@..@........@.......@.@.....@....@.@.......@.......@..@.@...@.........@@.....@..@.@....@.......@.......@..............@.......
.......@@....@...@.......@.@.@.........@........@..........@@@....@....@@.@.@.@..@.......@@.......@...@......@...@@...@@....@......@...@@...
@...@@@.@.@@.@....@.....@.@...@..@.....@.................@@...@..@@.@....@.@...@...@@.........@.........@@....@.......@..@.@@@.@....@..@@..@
...@@@..@...@.@..@.@..@...@.......@@@....@@........@............@@....@@....@.....@@.@...@.......@.@@.@..............@.....@.@............@.
...@........@@...@......@.@@@............@@.@@......@..@..@.........@.@.@...@.@.@...........@.......@@...@...........@..@...@.......@.....@.
@..@@.@.....@.@@@..@.@......@...@....@@.@...@..@...............@@.....@...@@...@..@.@....@.....@@...@.....@..@@........@..@.....@...@@....@@
@..............@.@.@.@@...@@.@..@..@@...@.........@.@@@....@......@......@..@...@.@..@...@.@...@....@....@@@.......@..@@...@.@........@....@
.@...@.....@.@@.......@.@.....@....@@@......@.@.@.@.@...@@.........@..@.@.......@.@...@@.@......@..@......@..@.@@@..@@.@....@@..........@...
.@@......@.@.@........@........@.........@..@.....@.....@.@@..@..@....@....@@.@.@...@.@..@..@.@......@.@.@.@..@@...@@@...@....@...@......@.@
.@@@@.....@.@..@.@@..........@.@..@....@@...@...@...........@......@.....@...@@..@...@..@@.....@....@....@.@@............@...@....@@@...@...
.....@..........@.......@....@..........@.@......@..@@...@.....@............@...@...@....@...@..@.@@.....@...@@............@.......@..@.....
..@...@@.....@..@.........@...@...@.......@...........@@...@.@@....@...@@....@...@@.....@....@@...@....@.@......@..........@.@.@..@...@.....
................@..@....@@@@..@....@.@@.@.@@@....@.@.@...@.........@@..@@.@@@....@@....@.@..@..@..@@..@.@......@..@.................@@@..@..
....@...@..........@.@@..@...@..@@@......@.@....@..........@.....@.....@@.....@.......@@@@@.@@@.@....@.@@........@........@..@....@.......@.
....@....@..@...@.......@@@...@...@.....@...@........@.@.....@....................@@.@..@@@...@..@@@....@.......@.@..@@.@....@@..@..@.@@@...
..@@..@..@..@.............@..@...@.@.@................@@..@..@........@.@@..@@..@.........@@.@.@@.......@..@.@..@.......@.......@.@.@......@
.......@@...........@.@.....@..@..@......@..@.@@..@.....@@@......@..@@..@.......@@........@.....@..@@....@.@@........@....@@.@@.@...@@......
@......@...@@.....@..@..@...@..@..@.........@.@..@.......@...@..@......@...@@........@.....@..@......@.@.@.@.@@......@@.@....@@......@.....@
.................@..@@........@.@.@..@..@.....@.....@@...@......@.....................@..@..@...@.....@.............@@...@.......@..........
@...@@......@...@....@@...@..@..@.@..@....@.......@..............@..@.@......@@....@@@.....@@....@......@.@..@.@.........@.....@...@.....@@.
.....@.....@.@........@...........@..@..@@@....@@..@@......@.......@.@......@...@........@....@@.@......@.@@........@.@@.@......@....@....@.
@......@@.@....@.@.@@..@@......@....@.....@.@@...@..@........@....@..@.......@..@...@...@@.@....@..@......@..@........@.........@@..@.......
@........@.@.@....@@......@...@@...........@....@.@..@........@...@@@...@...@....@...............@..@...@.@.....@...@...@@......@@@.@....@..
.....@..@.@.@..@@....@@..........@.@...@...........@...@..............@@@@.@@@................@...@......@.......@..@.......@.@.............
.@@@.........@.@.....@@@....@@@.@...@.@@.@..@....@..@......@.@...@@....@...@.@@@@...@@..@......@..@.....@..@..........@.@........@..@.......
@..@....@@...@...@.@...@.....@...@..@...@...................@......@..@.......@@@.....@...@.........@...@@.@.@@....@.@........@@@...........
..@@.....@...@.@@..@..@...@.....@@..@........@@..@...@....@@..@.....@..@....@..@.@...@@...@@...@@......@.@......@....@..@.@.@.....@.@@..@...
.@@...........@@.@...@@@..@....@@@@.......@...@.@.@..@..@...@@..@.....@.....@..@....@...@...@.@.....@.@..@..@...@...@.@.@....@@@.@@........@
....@.......@@.......@.....@.......@@.@...@................@....@.@..@@@@..@......@.@....@..@@......@.....@.@......@@....@.@...@.......@@.@.
@.@....@....@...................@@..@@.@.......@......@.@@@@.@@@.......@@...@........@.......@@..@.....@..@........@........@.@@..@@.......@
..@..........@@.......@......@........@.@@...@@@..@.....@.@@.@..@.@@.@.........@@@@...@......@@.....@.@........@.@@.....@.@...@..@@.......@.
.........@...@@.@.........@.@@@.@....@@@....@....@.@................@...........@@.@............@@.@@.......@......@....@.@.@..@..@.@@......
.....@@...@........@..@@..@@.........@....@.......@..@....@...@.@..@.........@...@.@.......@@@@.....@.@.....@...............@.@...@@....@.@.
@@.@.@..@..@.....@.....@...@.............@..@@@........@.@..@..@.@...@.....@.....@......@...@@@..@.............@.....@...@....@......@@.@...
@.....@....@@..@....@@..@.@@.@@@...@.........@..........@..@....@.....@.@....@..@.@.@@@@....@.@..@.@@.............@.....@.....@...@.......@.
@...@......@......@....@@.@.......@@...@.@.@....@@..@@......@...@....@.@@@.....@@..@.........@.....@.@....@@..@@@@..@....@@......@.@....@..@
..@@....@.......@.@....@...@....@.@.....@@....@@...@.@.....@.......@...@...........@..@.........@.@@@@.@...@.@.@...@.@.......@.@...@..@.@.@.
@.@...@.......@.@...@@.......@..@@....@...@...@....@.@.@..@....@..@..@.@...@..@..@.@@@...@.............@@...@..@..@...............@.......@.
....@..@.@...@....@.....@@....@@...@.....@..........@@..........@..@..@..@.@@.......@..@.....@...@.@@.@@.@..@..@......@..@.@..@@........@@..
...@.@@..........@..@...@..@..@@..@...@.....@.......@...@@.@@@@..@........@@..@..@@...@.....@..@@.................@.@....@@@@.@@@.@........@
@........@..@@...@.....@......@.....@@.@.@....@.@..........@@..@..@@..@..@..........@@...@@.@@....@@.....@....@..@...@...@@.....@@....@.@..@
..@....@...........@.@.@..@.............@.@.....@@@@@....@@.@....@@..@.............@@@............@@...@.@.@@...@@........@@@..@.....@.@@.@.
..@...@..@..@....@.@.@....@@@.@..............@@@@.@........@.....@.....@@...@.@@...@.@@......@.....@@@.@....@..@...........@@@...@.....@@.@.
...@......@.....@....@@@.@@@....@...................@.@.....@..@........@.....@..@.......@.@......@.@@..@@.@.@......@.@.........@@@.@.......
@.........@.@@....@.@..@...@....@...@.@@..........@@.@....@.@@..........@@..@........@@...@.@.........@....@..@.....@.@@...@.@..@...@@.@....
...@........@.@....@@...@....@.......@..@..@@........@..@....@..@.@@.@..@.....@..@........@.@.............@@..@.@...@..........@..@....@@.@.
..@@@.................@.@..@...@.@..........@...@......@@.....@..@........@....@@...@.@...@..@....@@@........@..@@.@....@..@...@...@....@..@
.@..@@....@.@...............@...@....@..@.@@........@.@@@........@@@.@.@.@.@.@.@..@...@@...@..@..@@....@@...@...@.........@@.@......@....@@.
.@......@@......@............@.@@@...@......@......@.@@.........@.@....@@...@@..........@..@.@...............@.@.@....@........@............
....@..@@..@@..@.@@@.......@....@...@.@@...@@@@.......@....@@.@..@.@@....@..............@.@....@..@...........@..@....@..@..@..@@@..........
.@@.@..@@..@.....@..@........@..............@@.@@...@...@.....@@........@@@.@.....@@..@@@@....@..........@......@..@.....@@@............@.@.
.@.........@.@.....@@..@@...@....@....@@@.@...@..@@@.@....@..@.@......@@.....@@...@..@.....@....@@...@...@@......@@...@........@@..@@.@@.@..
@...@....@.@...@.....@.....@..@.@.........@......@.@.@.@@...@....@...@.......@.@@...@.@...@@..@.@........@@@.......@@@....@@.......@@....@..
.@....@..@@....@....@........@..@.........@@.@@...@@...@@.@.....@@........@@@.@.......@@@.@.@.@...@@@...@..@....@@.......@@.............@@.@
.@....@...@....@......................@@......@@..@@@@...@.............@@.@...@@@..@...@.@..@@...@@@........@.....@...@@.@.@@.@.....@.......
.@...@@.@.......@@...@..@@@......@..@.@.....@..........@@.@...@.@@@...@...@.@.....@.@..@.........@@................@@..@@..@...@...@....@.@.
@.@@.@...@@..................@..@....@...@@@...@@@.............@@........@...@.....@..@.......@...........@.......@...@@...............@@...
................@@......@..@@.....@.@...@@.............@......@@.@.@@......@...................@.@.@....@..@@.@@..@.@@..@.....@@....@.@@...@
..@...@.@@.@......@...@....@..@.....@@..@@..@...........@......@@.....@..@............@...........@.......@...@@.@@.......@..@..........@.@.
..@.....@.......@@@.@@.....@.@.....@.@......@...@.......@.@..@......@@@......@.@......@.@.@@..@...@..@.@....@@.....@......@...@....@...@....
.@.@...@.@@@@..@...@@...@@.......@@@..@@.@........@.@.....@.@@....@.@....@...@..@.....@....@...@@......@.................@@@@.@.............
..@.@..................@@@..@.@.@...@..@........@..@........@.@..@....................@......@.@.....@...........@......@@.@@..@...@.@@.@.@@
...@@.@@....@@...@..@.......@..........@..@..@..@.....@@.......@.....@.@@..@.........@.@.......@.........@@.@..........@..@.......@...@.....
...@..@@......@.@@.@..............@.@.....@.@...@.@..@@..@.....@........@@@.....@.........@@..@...@.@@..@@.....@...@...@......@@..@..@.@..@.
.@..@....@@..@.........@.@.....@.@@.@.....@.@..@..@...@.....@........@.@....@@.@...........@......@....@.................@......@.@@.....@..
@............@@.....@...@....@..@@@..@.@...@.@..@@@.........@...@...@..@...@@..@.....@..@..@...@@@...@........@@...@.........@..............
..@@..@..........@.....@...@......@.....@....@....@.......@..@....@.@..@..@@@.........@.@..@@...@@.@@@.@...@.@..@@@.....@.@@..@.....@.@.@...
........@.@.....@...@@......@.@..@....@.@..@....@....@.@@..@.@...@......@...@..@..@............@..@..@.@.....@..@....@.@....@@...........@.@
...@......@.@...@.....@.@.......@................@......@.@@.@@.....@.@.@....@@@.......@.@@.............@...@....@..@..@@@@@....@....@....@.
....@............@......@.@@.@@.....@@..@@@@@@@@..@......@....@...@.....@@...@....@.........@.......@@@...@.....@............@......@.......
...@..@@.....@..@..@@@..@.@@@.@..@....@....@@..@............@...@...............@.@.......@..@........@@...@...@.@@@@....@.........@....@.@.
....@..@@...@.......@.@.....@....@@@....@.@..@......@@.....@........@...@..@..@.....@......@@...@@@........@..@@...@.@......@@@...@....@....
..@......@.@..@@........@@.......@@.@.........@..@..@.@..........@..@..@.@@...@.@.@..............@....@...@.@@...@@.........@@.....@.......@
..@...@..@.@..@...@....@.......@.@@@.@.@....@.......................@.......@.@@...@@......@@.@...........@..@...@........@...@@...@..@@....
..@..@..@....@............@..........@....@.@@......@@......@.....@...............@@.@.@.......@...@.@........@...@.@@..@.@@.............@.@
.........@...@..@..@@...@.......@....@...@.@..@@.@.@..........@.@....@...@@.@@.......@.......@..@....@.......@..@........@@....@........@@.@
..@.............@..@.....@..@..@.....@......@.........@...@.@@..@...@@..@...........@..............@@....@....@...@...@.@.....@@....@....@..
...@..@@@.@....@.@@..@.......@...@.....@.@......@@..@.....@...@...............@@.........@......@.@@.........@@@..@......@..@..@...@.....@..
..@.....@@.......@.@.@..@@.@....@.......@....@.......@..@.@@@....@................@.@.....@@..@@.....@......@.......@.@.@.........@.......@.
..@.............@.....@.@....@..@.@...@@@.@@..@.@..@...@...@...@...@..@@@.......@..@......@@@.@..@...........@.....@.........@..@.......@...
..@..@...@@..@@@@@.@........@@...@.....@....@...@.@.......@@@.....@.@...@.....@..@.......@@..........@.....@.........@......@@@.............
..@.@.......@.@..@....@@@......@@...@...@@..@..@.....@@..@....@@..@..@@..@..@@.@........@..@....@...................@..@......@.........@...
@.@..@........@@..@..........@.....@.@.....@...@....@..@....@.............@...@...@.@.@@.....@........@.@.@@....@@....@@@....@.@.@.....@....
..@@..@.......@@.@@@..@.........@.....@..@......@.....@@.@..@.....@.........@...@.....@.......@....@...@....@....@@....@.@.@....@..@@.@.....
@.@......@.@@@.@.@...@....@...........@@..@.@..@.@........@.@..@.@@@...................@.@................@@.......@.@...@@...@.....@..@@.@.
.@@...@..@..@@.....@@.@@@.@..@..@.@.@....@.......@.....@....@..@..@....@.........@.@..@@..........@.@.......@@@.@..@@.@.........@.@.........
.@@.@..@..@...@.@@.@.@@....@@...@.@...@.....@....@....@@..@..@...........@@....@..@...@..@.@....@.....@.......@..@..@@......@....@.........@
...@.@@..@...@..@@.....@@..@........@@@...@.@....@........@@......@..@@.........@.@.@@....@.@........@..@...@.......@@.....@....@..@.@...@..
..@.@.@.@.@@.@..@..............@..@..@...@.........@@...@........@....@@@.@...@.....@...@@...@..@.@....@........@....@@.@...@.@...@...@@.@.@
@....@.@...........@.....@.@@@.@@.@..@...@@....@@@...@..@@.....@@@.@@@...@@....@.@.@...@@...@@.@@.@.@@..@...............@..@...@.....@...@.@
.@..@..@............@......@...@.....@@........@....@@@..@....@.....@.@@@@@..@@.@.@@@....@..@.......@@..@...@....@.....@.@.....@....@..@...@
@.@@...@..@..........@.......@@@........@.@......@..@..@@.@.......@..@........@@..@.....@@....@.........@@..@................@.@........@.@.
..@@.@.@@....@.....@.@......@@@@.....@.@.@@@.@@.@....@@....@....@@....@@...........@.@......@.@@.@....@@.@..@....@@.@.@@.@.@@@..@.....@.@...
@@......@....@....@@@@..@.@..........@......@@.@@.@....@..@...@..@...@@@...........@......................@@.@@...@....@@.....@.......@@...@
..@..@@@@@.@@.......@@..@.@@...@@...........@.@.....@.......@.@..@.@...@....@..@......@.........@.@@@....@@..@.........@......@.......@.@..@
@....@..@.....@.........@.....@.@..@.....@.@..@.@........@.@....@....@.@@....@...@@.......@..@....@.....@..........@..@...@.....@.........@.
..@@.@.......@.@@@..@..@@@..@.......@..@@.....@..@@@.@..@.@..@..@..................@....@@..@......@..@...@..@@..@.@@.@.........@@@.@...@..@
......@....@..................@....@.@.....@.........@@@..................@.@@.@.@@...@......@..@...@.......@@.@@@.@@........@@......@...@.@
@.@.@..@@.@..@...@@....@@...@.@.@.@..@..@@..@@@.....@.@@.....@.......@..@.....@....@.........@..@@..@.@@........@.............@.....@..@...@
@@.@.@....@.@@@......@..@.........@.....@..@.@.@.@......@..@..@...........@.@@.@...@.................@.........@@...@....@.......@..........
...........@@..@@......@..@.....@@.@.....@.....@@......@@..@..@..@@@@......@.@.......@....@......@.@.@........@.........@@...@..........@...
@.@.@......@@@.@..@@...@.@.....@....@......@.@@.@.@....@.......@.@........@..@...@.@...@........@..@..@....@.....@@@.@...@..@...@...@.....@@
......@@.@.....@..........@...@....@@.@..@...@...@@......@.@@..@....@@......@@.........@......@@.@@@@.@@.@.......@.@..@..............@..@.@.
....@.......@@............@@..@@.@........@......@..@...@.....@............@.@@@@@....@...@....@.@@@........@.............@@...@.....@..@...
@.@..@...@...@@.@..............@@........@.....@@.........@....@....@..@@..@..@...@.@......@@@..@..@.@..@...@@.@...@@@....@.@..@@...........
...........@...@@@.....@.@...@...@.......@.@.@...@..........@.......@...@.......@..@.@.@.....@@.@........@..........@............@...@..@@.@
...@.....@..@@.@@.@.@..@@@@....@....@....@....@.@.@.....@..@.@..@@.@@...@....@..............@...@@.@.@.....@...@.......@..@...@............@
........@....@.@.......@....@.@..@.......@@.......@@....@@..@@..@.@@.@@.......@....@.@.....@@......@......@@....@@@.@...@.@@..@@@.@...@....@
..@.....@..@...........@..@@....@@.....@......@@.............@...@.@@@..@...@@.@....@........@......@.@.@.@.@@...@@..................@......
@@@@@@@..@.....@.@....@......@@....@.@@.@.@.@...@.@...@..@.@...@.....@....@.@.......@.@....@...@@@..@........@....@......@@......@....@@@...
.............@......@....@...@............@......@@.........@.....@.....@@@.@..........@.@@..@..@.....@...@.....@..@........@.@.@.@@.....@@.
.@..@.........@@.....@.@..@@..............@@.@......@........................@.@....@.........@@.....@@.....@........@......@....@.....@.@..
@..@..@.@..@....@....@....@@@...@..@...@..@.@.....@..@@...@.@@@...@.@...@............@@......@@....@@.....@...........@...@...@@@@..@......@
...@.......@.....@...@@.......@...@@...@....@...@..@..@....@.@..@...@@@.@.....@@.@.@......@..@...@..........@..@..@@...........@..@.@.....@.
.@......@..@........@@@......@.@@..@..@....@....@.@@@@.@.@.@@@@..@.....@....@@.@..@.....@.........@@@....@.........@.@...@.......@.....@.@..
.@.@..@.@...@@....@.@.@.@....@..@..@..@.@..@...........@..@..@......@...@..@.@...@.@.......@..@.@...........@...@....@@.@..@@..@@.@.@..@@.@.
........@.@....@.....@......@@@@...@@.....@...@.....@.....@........@@..@.....@.@..@.....@........@..@@..........@.@......@@...@@..@...@.@...
..@..@.....@....@@.@..@.@....@@........@.@..@...@......@..@...@............@.........@.....@@@...@..@....@.....@..@.@@....@..@.@.@@@......@.
.@..@..@..@...@.......@...@...@.........@@.....@.........@.@@@................@@...@@.@....@......@@..@...@.......@@.......@.....@@@@.....@.
@@.....@....@@.............@@....@.......@.@..@..@................@..@..@..@..........@..@@..@@.@.@....@..@@@.@....@.@.@.......@..........@.
.....@..@........@.....@@@....@.....@..@....@...@@..@...@@@.@........@....@...@...@.@.@................@@..@.@.....@...@@.@...@...@.........
@..@.@@@........@..@.@.@.......@...........@.@..@@..@..@.....@......@@.............@....@....@...@........@..@...@@.@..@..@.@....@..@.......
.@...@.........@....@....@....@...............@.@.@...@....@........@@@@@@@@@....@.......@.@..@@..@..........@...@..@...@....@...@...@..@...
.@.@........@......@...@@...@..@...@.@@@.@....@.....@@@@@...@.@@....@.@@....@.@..@.............@...@................@..@.@@..@.@@.......@.@@
@.@..@@@@....@@..@......@.@...@..............@@..@....@....@..@..@@..@@.....@.....@........@..@@@@.....@.@.@.@..........@.......@.......@...
Agents:
65
0,58,41,110,110
1,103,116,100,124
2,125,101,44,116
3,47,116,19,89
4,65,80,21,49
5,110,15,80,93
6,101,42,109,13
7,30,125,72,1
8,98,51,20,49
9,73,43,16,35
10,2,8,93,80
11,122,124,17,91
12,9,47,89,58
13,64,57,47,36
14,57,16,79,14
15,66,120,131,138
16,118,29,21,57
17,15,67,42,101
18,1,134,131,26
19,97,27,55,56
20,112,61,115,84
21,139,72,138,74
22,82,13,116,8
23,134,59,47,101
24,118,1,65,96
25,117,130,104,122
26,77,50,97,4
27,22,94,6,114
28,88,121,65,101
29,64,0,87,76
30,109,30,17,78
31,137,108,25,132
32,41,8,61,20
33,50,94,135,93
34,63,41,71,54
35,57,106,18,61
36,72,44,71,113
37,21,7,24,112
38,6,72,89,132
39,51,13,69,134
40,115,34,94,89
41,5,17,108,67
42,112,3,33,99
43,98,138,121,138
44,102,52,20,23
45,15,25,128,38
46,134,23,113,121
47,129,3,1,94
48,95,75,15,107
49,72,81,125,111
50,115,131,93,4
51,89,96,132,120
52,55,102,1,114
53,121,29,128,13
54,90,3,112,61
55,89,134,114,6
56,116,59,87,30
57,3,20,19,51
58,28,136,51,49
59,129,40,116,27
60,77,27,26,110
61,23,112,28,128
62,79,51,127,131
63,79,86,13,115
64,28,106,101,13
