2
Grid:
140,140
.@..@.@......@...@....@@..@.....@....@.@...@..........@...@.....@.@.@@......@..@...@.......@....@...@...@@@.....@.@......@.@..........@.@.@.
.@..@..@.@..@...@......@@@.@...@.....@@..@@@.@......@.@.@@.@.......@.@@.@@@...@@@.@...@..@..@.@....@..@.@@..@@@..@@.@....@..@.@.......@@..@.
@.......@...@....@..@.@....@..@.....@.@@@..@@@..@....@...@..@...@..@......@..@.@...@............@.@.@...........@..@...@.....@@.@........@..
.@.@.......@.......@.............@...@.@@.@.@.@@@@.@.@...@@.....@......@..@..@...@@@@...@....@.@.....@.@.............@........@@....@.@..@@@
..@.@..@@@@..@@@...@.@...@@@........@@...@....@.@.@....@.@.....@.......@.....@.@.@.@@@.....@..@.....@@..@....@.....@@.@@.@.@..@@..@.....@...
@...@@@..@.........@@...@..@@.@..@..@@...@..@..........@..@....@...@...@@@..........@.....@@..@.@..@.@..@...@@@...@.@..........@...@@@.....@
..@.@@..@@..........@.....@@.@@@...@...@.@.@.@.....@@...@@..@.@@..........@.........@........@.@.@...@@@..@@.@.@..@.@@@......@......@.@...@.
.....@.........@...@.@.@@@.....@@...@...@@@...@.@@.......@..@..@@.@@@..@@...@@@.@......@@@@.......@@...........@......@@....@@.@.@...@...@..
.@@@..@@@@.@......@....@@..@.@......@....@...@@@@.......@..@....@.@.@..@@....@....@@.@..@.......@....@..@@...@@..@@@...@.....@....@.....@...
..@.......@.@.@@.....@@...@...@....@.@.......@.@.@..@..@@...@@.........@...@@@@@@.@.@.@@@@...@@.@.@............@.........@....@.@@@..@..@.@.
.@.@.@....@.....@..@...@@........@@@.@@@.@.@...@..@.......@...@..@.@.@@..........@...@.@.....@..@@...............@.@.@.@.....@.....@........
.......@......@.@........@@....@@....@...@.@.@.@@...@....@..@..@@.....@@...@@.......@@.@@..........@@......@..@@@...@@@.@.@.@........@@.....
..@..@.@.....@.@.....@@.....@.@@@....@@...@...@.....@....@..@..@@@..@@.@..@@....@.....@@..@.@.....@...@.....@......@....@.@@.....@...@.@....
@@..@.....@..@....@..@@..@.@@...@..@@@....@@......@.......@.@.@.@@.@......................@...@........@......@@..@...@@@.@.@..@...@....@@@.
....@..@@.@.......@@..@...@..@.@..@@@.@.@@@......@.@..@@..@@@@.....@.........@@.......@...@........@.@....@@@...@.@....@@..@.@@.@.@.@.....@.
.@.@@.......@.......@....@...............@........@@...@@..@@...........@....@..@.@....@@.@........@....@.@...@....@@@...@@.@..@....@@......
...@@....@.@..........@..@@....@...@....@.......@............@@@.@....@..@@.@......@........@.@.@@..@.@.@........@..@...@@.@..@.@..@.@...@.@
..@...@.@.@..@..@..@..@...@@@@.@.......@.@....@.@@.@..@......@.@..@@..@..@@...@..@.@..@.........@.@........@.@.@.....@........@.@..@..@.....
.@@...@@@....@@.@..@....@@@@..@@...@..@....@@..@...@@.@..@...................@...........@.@....@..@..@..@....@..@...@.@@..@..@.....@@@.@...
....@.@@.@@.@........@@.....@.@@.@.......@.@.@.......@...@.......@.......@.@@...@@.@@...@......@.@@@......@@...@..@@...@.............@......
.........@@...@.............@@@.@.@.............@....@@@.@.......@@..........@.@.@....@..@@@....@@......@.@...........@...............@.@.@.
@.@...@...@@@.@@......@.@@....@@@......@........@..@@..@.@....@....@..........@....@@.@....@.@...@.@...@@..@..@....@..@........@.@@.......@@
..............@.@.@.@@..@@@.......@@..@@@.@@@.@....@..@...@.@@@@@@.......@@@.@.@...@.@.....@@.@..@.....@.........@@..................@..@..@
....@............@....@@@@.......@@...@@.@@.....@@@..@....@..@@...@......@.@...@.@.@.@............@.@...@..@@.@..@..@...@........@@..@.....@
....@..@..@......@.........@..@@.@@.....@@.....@.@@..@....@.@@.......@....@.@.@..@@@@...@........@.@..@.@@@@............@..@..@.@@@.@.......
.@@...@@.@.@..@..@@...@..@.....@.@@@.@.....@.@.....@@.@....@.@........@.@@.@...@....@...@@.......@.@...@...@@@@.@.@......@@.@..@.@..@@@.@.@.
..@@....@..@.@..........@...@...@.@.........@@..@@....@....@..@@.@.....@...@@@@...@.....@........@.@....@.@.@..@.@...@...@.@....@..........@
.@@..@.@......@@@..@@......@@@.....@.....@@...@.@.@.@.@.....@....@.......@.@.......@..@....@..@......@.......@@...@....@..@...@@....@.@@@@..
.....@.@...@.....@..@.@.@.@@@..@.........@@@.@.......@...@@@@@.@....@@.@.@.......@@@.@@@@@.@....@.@..@...@.@.@....@..@..@......@....@@.@....
..@..@...@@......@...@@.@@.@@@...@...@...@.@.@.@.....@.@@...@.@@@.@.@.@.@.@.....@.@.........@..@@@....@.@@.@.@@@.@..@...@..@@@@@@....@...@..
..@.@..@.....@.@.@.....@.@@....@......@..@@@@...@@.@@..@@...........@........@...@@...@....@..@.@.@..@@...@.@...@...@..@......@..@......@..@
.@..@@@...@.....@.@@@...@.@.....@..@....@..........@.@@...@.@.....@..@...@@.@@.@@.@.@..........@.@.....@.....@......@.@@.@@@....@....@....@.
.@@.@@@....@@.@@..@.@@@.@....@.......@......................@@@....@..@@..@..@@....@@..@.......@@..@@..........@@.@@.@.@.@@..@.........@.@.@
@@..@.....@.@.@.......@.......@@...@@...@.@@..@....@...@@.@....@.@@.....@@..@...@@....@..@..@@.@@...@@......@@@@.@........@@.......@@@....@.
@@@....@.....@....@...@......@@......@.@@..@@@@@@@..@.@...@@@....@....@.@.@@..@..@@@...@@@..@@...@..@.@.@........@.@@@..@......@..@@.....@..
.......@..........@.....@......@.@@...........@.........@@......@...@@.@..@.@.@...@@......@...@@@@@.@@..@@......@@@.@.@@@.@..@@@.......@.@..
...@..@...@.@@.@..@..@...@@.@....@....@@..@.@..@...@......@.@.......@..@...@...@..........@..@...........@.@@..@..@.@.@...@....@.@....@.@@..
....@@@...@.@........@.@....@@....@@...@....@....@..@@@.@..@@...@@@....@..@...@.@...@....@@.......@@.........@@..@..@...@..@@.@...@@@@@...@.
.......@@@.....@@....@........@..@..@....@@@.@..@@...@.@..@@....@.@..@@..@@@.@@@@@@@@.@@@@.........@..@@@@.......@.@...@.@.....@.@..@.....@@
.....@@@.@....@...@@......@@.@.@.....@....@.@.....@.......@.@...@.@...@@.............@.@..............@....@.@@@..@........@@.@...@.@.....@@
..@.@@.@.@.....@..@...@..@@...@...@.@@..@@@...@@.@@........@@..@...@..@@@@@@@.@..@@.@....@....@..@.@...@.........@...@.......@@........@...@
@.@....@.@...@@.@@...@....@........@..@.@.@.@.@.@.@.................@...@...@........@@.@..@....@.@@...@.......@@@.@@@.@...@@..@..@..@@.@...
..@.......@.@.......@.....@@..@....@.@...@@.@.....@.@...@@.@@..@..........@.@@...@...@@.....@.@.....@@.@..........@@@............@@.@@.@@@..
..@@.@...@@.@.@..@....@.............@@.@...............@.@..@..@....@@@..@@.@.......@......@.......@@..@......@.@....@.@...@.@@...@@.@......
..@..@.....@@.@@@@....@@@........@...@........@........@...@...@.@.@@@...@...@.@@........@.......@@.@....@@..@.......@@..@..@..@.....@@.@...
....@@.@.@...@.@.@@@@@.@.....@...@...@..@@.....@..@..@..............@@.@@..@.@...@..@.....@@...@....@....@.@........@.@...@@@.@@.@....@@...@
.......@@.@.@..........@@@........@..@.@.......@@...@.@..........@.......@..@....@............@@....@.@@............@@.@..@..@.@.@.@@.@...@.
@..@..@.@.@.@....@..@@@@....@.@@...@@@...@@@@..@@........@......@..@.@.@....@.@@@.........@@@@...@.@.....@@@@...@.........@@....@.@.@.@@..@@
@.@..@@.@@...@@@@.@@.@.@@..@.@@@@@.@@@........@..@.@......@@.....@.............@@@@@....@@.@.@@..@.@..@.@...@.@.....@...........@..@.@..@...
.@.@....@.@..@@..@.@...@..@.......@@..@..@@.................@....@.@..@@.@@@..@.@.....@@......@...@.......@.........@...@@.@...@....@..@...@
...@.............@@@..@.....@.@@@@.............@@.....@...@................@.@..@.@@@..@.@.............@@..@.....@........@..@.@......@.@...
....@.....@..@@...@....@@......@............@.@.@...........@.....@....@....@@..@.@@.@.@..@...@.@..@@@...@@..@@.....@............@...@..@@.@
....@@.@.@.@......@..@........@........@......@..@..@.....@@.@..@....@.......@....@..@@..@@.@..@..@..@..@...........@....@........@.@.@.@...
@....@.@....@.......@@.@.......@@@..@..@..@.@..@.@......@..@@.@.@.@@......@..@@.............@..@...@@@..@@..@...........@@@...@.@@..@.......
@...@@@...........@....@...@....@.@..@@...@@....@..@@....@@.@.....@.@@@....@@.@.....@.@..@.@...@@@.@@.@.@...@.@@..@@...@.@...@.........@..@.
...@.......@...@.........@..@....@.@...@...@@..@@...@..@@........@..@......@..@@............@@...@@.@@@......@.@@@...@..@.....@.......@.....
...@.@...@@.@..................@.@....@.....@@...@@.@......................@@.@@@.@@.@@...@@@..@@.......@@.@......@@@..@@...@.@@..@.@.......
...@.@.@..@@.@@....@..@@@.@.....@@@.@@...@..@.......@@....@...@.@...@.@..@......@..@.@@...............@.......@@@..@.......@.....@.@...@..@.
...@@...@..@@..@@.@........@@.@...@@@..@..@@@...@@@@@.@...@@...@@@..@.@.......@.@@@..............@.......@.@.@.@.@......@@.@@............@..
@..@...@@.@...@...@@.@@.@..@@@......@.@..@......@..@.@.....@..@.@@@.@......@@@...@........@@.......@.@..@..@......@....@..@..@..@...@..@@@@.
@......@..@...@...@@@...@.@@...@...@@..@...@@.@.......@......@.@.@....@......@.@.@.....@...@.....@.@........@....@.@.@.@.@@.....@......@@..@
@......@.@.@.@......@@....@@@.@.@....@.......@....@.....@..@@..@..@................@.@...@......@..@......@...........@.@@......@@........@.
.@.@@...@@@....@......@...@.........@..@@@@@.@@.@.@..@....@@...@....@.@@.@@.@....@@@.......@@@.@@@..@@.......@...@..@.@..@.....@@@...@..@.@.
@@@@...@..@..@@...@..@@.......@.....@..@....@@..@..@..........@.@@.@@@@.......@.@@.@..@.@..@........@.@........@.@@...........@.@@...@.@@..@
..@....@......@..@...@......@...@@@.@.@..@.@@.@.@..@@.........@@............@@.@..@@..@...@@@..@@..@@.@.@@@......@...@..@@..@@@@..@@@@......
@......@@.@....@.@..........@@..@.@....@@.@.@......@.@..@........@...@.@..@@.....@...@..@..@.....@..@@.@.@......@@.........@....@.@....@@.@.
...@.@.@.@......@...@....@@...@...@...@....@@...@@@@..@...@.@...@.....@...@.........@.....@@@.@.............@..@..@...@......@@..@@........@
@...@.@..@.@......@..@@.............@@@.......@..@....@.@....@.@....@@..@.@@..@..@...@..@@.............@.@.@...@...@..@@..@@.....@..@.@.@@..
@...@..@.@@...@...@..@.@@.....@....@.......@.......@@@.........@..@@@.@@@.@....@@......@@.@....@.@.@...@@.@...@@@@.......@....@...@..@..@...
@@.@..@.....@..@...@@.@.@...........@.........@@....@.......@@......@@@..@.@..@....@@.@.@.@@...@@..............@.@..@@@.@@.@......@..@@..@@.
@......@......@.@.@....@..@@.@....@@.....@@.@@@@..@@......@........@.......@...@..@.@.@@@@.@.@.@.@....@...@.@@.@.@...@.@........@....@@.....
@..@......@..@..@@.@......@@@........@...@...@........@..@....@....@.@.@@..@..@@.....@.....@...............@.@..@@@...@..@@@...@.....@..@@..
..@.@@...@@...@...@...@...@.@.....@@............@@...@.....@@.....@@.@..@.......@...@..@....@..@..@..@.@.@.@.@@...............@@.@@.@.......
..@....@........@@.@.......@@@.@..@.@@@..@.@.........@@.....@@........@..@..@.@.@.@..@..@..@..@@@.@.@..@@...@..@..@@@........@..............
..@@...@.@....@@..@.@......@@@.@.@.........@@.........@.@.....@@..@......@@.....@...@........@.@@@.@..@.......@.@..@..@....@@@.............@
.@..@.........@..@.@@.......@.@.....@..@@...@...@@.@....@...@@.@......@@@........@@...........@@@...@...@.......@@@..@..@..@.@...@.@.@...@@.
..@...@..@.@....@....@..@...@@.@......@@...@@.@@.@...@..@..@.@....@@.@@@...@..@..@..@@@.@.@@@..@.@@@@@@@......@@@.............@@....@.@...@.
@@.....@@.@........@@.@..@.@@...@.......@@..@@@@@....@.....@....@.....@..@@...@..@......@....@..@.......@....@..@.@...@.@.......@...@.@@.@..
.......@@.....@.@..........@.........@...@..@@........@....@@@@.........@@..@...................@...@@....@.@@....@..@.......@.@..@.@....@@.
@@.@@..@...@.........@...@.@.......@.....@...@.@.....@@@...@..@.@......@..@.@.@.@@@@.@.@@....@...@@..@@..@@@.@@@.@@@.@.@@@.@@.@.@.@@@..@...@
........@@...@..@....@...@...@@...@.......@.....@@@@.@.@@.@..@...@...@.@.....@@@@@@.....@@...@@...@.@..@.@.....@@..@...@...@@....@.....@@@@@
........@.@.@.@..@...@.@@.@.@.@..@.....@@.@..@....@.@....@....@@@.@@@....@@@..@..@..@.@...............@.@.....@...........@.@.@..@.........@
@................@.@..@.........@..@....@...@.......@..............@.@...@......@@.@....@...@..@@.@@.@.@...@@.....@.@@.@.@..@.........@@@...
..@..@...@....@..@@.....@..@..@..@@@@............@...@.@.@@@.....@.@.@........@...@@.......@....@@.....@...@@..@...@.......@.@@@@....@..@@..
..@@@........@@@..@.......@.@.@........@@...@...@..........@....@.@.......@..@...@..@.@.@@.........@..@@@@@.@.@@..@@.....@..@..@.@..........
@@@...@@...@.@............@@.@..@...@..@.@@@@@@.@......@...@@.......@.@@....@...@....@....@.......@....@@....@......@...............@@....@.
.@..@..@@.@.@..@...@.@.@@..........@@.....@.@...@..@..@@@.@...@...@...@.@.@@@..@...@..@@@.@....@...@.....@@..@@@@......@....@@.@@@.@@.@.....
..@@.@.@@@.@@.@...@.....@.@@@@.@.@@@@..@.@..@@@.@.@@...@..@.@..@..@..@..@...@@..@@...@..@...@.@..@.@....@..@.@...@.@.@....@.....@....@....@.
.@.@....@...@@..@..@...@...@.....@@@..@.....@.@@....@...@.@..@...@.@..@.@......@........@.@.@@.......@..@@....@@..@@...@@..............@..@.
......@...@.....@@..@...@..@@......@.....@.....@@@.@.....@.@........@...@@....@@..@@.@..@...@@.@..@@@@@.@.......@@.@@.....@..@.@@@....@@....
@.@@....@....@.....@.....@....@.@......@@.....@...@........@.@.....@@..........@...........@@...@.@@@.......@..@@@@@.@.@.@.....@@.@.@@.@@@@.
...@..@@....@@..@..@..@......@@........@.@..@...@@.@.@..@@.....@@@......@.@@@.@@.@@.@@...@@..@..@...@...@@.......@.@..@@......@@........@@.@
...@@@.....@.......@.@...@@.@.@..@.....@.@..@.@@.@.@..@.@....@.@@.....@......@.@.@@.@...@..@....@@.@.@@..@@.@...@@.@......@....@@.....@.....
.@.....@@@.....@...@.@@.@@...@@@@@......@...@.@..@.............@@.@@....@......@@.@.@.@@.@........@......@........@..@@....@@....@..@@.....@
.........@.@.@..@....@@.@.@...@..@.@..@@..@@...@.@.@.@.....@...@......@@...@...@@.@@....@@.@@.@@....@@....@@@@.@@@..@.....@..@@@...@...@.@..
...@..@.@.@.@@...@...............@.........@.............@...@....@....@....@....@.@@.@.......@..@.........@.@....@@...@.....@.....@.......@
.@......@.@@..@..@@....................@..@.@....@.......@..@@.@..@.@.@....@.............@@@...@..@..@.@...@.@@@@@..@.@@..@....@@.@@.@@...@.
@......@...@.........@@..@.....@@..@......@@@..@.@..@..@@..@@@..@@@@........@...@@.@..@....@......@..@.....@....@@...@.@...@....@.@@@.@.@..@
.@...@..@@@.....@.....@.......@..@.@..@...@.....@....@.......@...........@..@@@.@.......@.......@..@...@..@@@.@@.@.@@..@...@.@.@@..@........
.@...@@.@.@@.@@.......@@..@...@......@.......@.@......@.@@......@...@..@.@....@..@...@..@.@...........@@@@@.@@....@@.@.@...@@.@.@..@.@@....@
@@.....@@..@@@@.......@...@.@...@........@.@..@....@......@..@@..@.@....@.@........@@@.@.@@.@.................@...@..@.......@@.@..@..@.@...
.@...@....@@@..@....@.....@..@..@@..@..@.@.@.@......@@........@..@..@..@@@......@@..@....@.@@...@@...@.@...@....@@....@.....@...@..........@
....@.@@.@.@@..@@@...@......@.....@.@@.....@..@.@@..@@..@@......@@@....@.@@@.......@.....@.@@............@....@.......@@@@@.....@.....@@.@@.
@@@.....@.@.@@....@@.@..@@@@@.@@..@@..@@...@.....@....@...@@.@@.....@@........@@.....@....@..@.....@..@@..@@@..@..@@..@....@.....@..@.......
.@.....@.@..@.@..@.....@..@.@.@@@@@@...@.@...@..@.@..@.@@.@@......@..@..@...@@......@....@............@....@...@...@.........@.....@.@@..@..
...@.@@.@...@.@...@..@.....@@..@.......@.@@..@...@@@.@.@..@......@..@...@@....@@....@.@....@.@........@..@..@@.@.@@.@....@@.@@@.....@@....@.
.@....@@.@...@.....@..@@..@@@...@@@...@...@.@@@.......@.@.@@..@.@@@..@....@@...@.....@@..@.......@........@....@@.@.....@....@@......@...@..
......@....@.@...@.....@@...@..@@.........@..@.@@.@..@.@..@.@@@.....@..@..@...@..@..@.....@@.@@....@...........@...@.@...@.@...@..@.@..@..@@
@...@..@.@..@..@.@..@@.@@@..@@@..@..@@...@....@@....@..@@....@.@@....@.@@..@...@..@....@@.@@...@......@..@........@.@....@....@.@@..@...@...
...@....@..@@@...@.@@...@....@.@....@..........@@.....@@.@@...@.@@..@.@..@.@.......@..@.@@@...@.....@.@......@..@@.@........@....@@...@.....
...............@..@........@@.@@@@..@.@@@@@.......@...@..@....@@...@.........@@@.@...@@@.@.@...@@...@.@...@.@...@.....@.@@.@@...@.@.......@@
.........@...@@..@@@.@......@.@.@.@.@..@......@.@.@.@.@.@@@....@......@......@@...@..............@.......@.@@......@..@@@..........@@......@
.@@..@@@...@@....@.@...@......@@@.@@.@.@..@..@......@..@.@.@..@...@..@...@....@.....@@@.......@.@@....@.@@@.@.....@.@@....@....@@.......@...
.@......@@...@@.@........@@@.@...@@.@@..@...@..@....@..@@....@.@..@@@....@...@.....@@.....@@@......@..@...@.....@....@@.....@.@@..@....@..@.
..@.........@@...@@.......@..@.........@............@@@@@.@@@..@@.....@.@....@....@..@@......@...@...@...@.....@..........@@...........@.@@.
...@.....@.@.......@@@@...@.....@.......@......@.....@......@..@..@.@...@....@...............@..@.......@.@...@......@..@.@.....@.@..@..@...
......@@...@@................@........@.....@..@....@..@..@...@@.@.....@@.@....@..@.@...@..@...@............@.@@.@.@@..@..@.@......@.....@..
..@..@..@.@....@....@..@..@.......@..@.........@@....@..@@@@.@@@...@...@..@...........@@@.@@.........@...@..@..@@.@@.....@.....@......@@...@
@.@.@....@.....@.....@@.....@..@.@@..@..@...@@.@@@...@...@...@@..@..@.@@.@@.......@.@.@.@@..@.@....@@@..@@...@..@..@......@@@@@............@
.@.@...@@....@.@...@@.@..@.@.@@..@......@@.@.@...@.@@...@..@@@@.........@...............@@@.....@.@.....@..@...@@...@@....@....@.@@.@.@@....
..@..@..@.......@..@.......@.......@..@@............@..@...@@...@..@@.............@..@..@@@.@.....@...@..........@..@..@......@@@......@@@..
..............@@@.....@@@@@..@.@........@.@@....@....@......@.@....@.@...@.@..@.@.....@@@..@.@.@.....@..@..@.@@.......@@.@.@..@.@.@.@@......
@.@...@.@....@.....@.@............@.@..@..@@..@.@@...@.@...@....@@.@..@..@...@..........@...@..@..@....@@@...@....@.....@....@...@......@.@.
@...@.@..@....@.@@..@@.@...@...@...@@...@.@@@.@...@@....@.....@.@.@@@.@...@..@..@...@@.........@.@..@.@.@@.....@..@..@.@.@.....@........@...
.@...@...@..@..@...@...@@.@@...@.....@.....@.@@..@@.......@@..@@....@..@.....@......@@@....@..@@.@.@@...@.@......@@..@..@@..@.....@.@@.@....
...@....@......@....@@.@..@.......@..........@......@...@@..@......@...@......@@.@@@....@@..@.@...@...@...@.....@....@.@.@....@..@.@..@.@...
..@..........@..@@....@@@.........@....@...@@.....@@@@.....@@..............@......@.@.....@..@..@@.@....@.@@..@.........@@@....@....@.@@....
..@...@.....@.......@.@...@............@..........@....@@@...@@.....@@.@....@@..@......@................@@@...@@..@.....@@.....@..@........@
@@....@@@.@@.........@@.......@.@.@.....@@...@.....@...@.@........@@.@...@..@.....@...@@....@..@..@...@....@@@..@@..@...@@@.@.@....@.....@@.
....@@@...@.....@..@...@....@..@....@.....@@.....@..@..@....@@.........@..@.....@@......@...@.......@..@.@.@..@...@..@@...@...@.@@....@.@@..
.@..@@....@..@.@...@.....@..@.@..@............@@..@...@......@..@.@@@@..@@.....@.@..@....@.........@.@..@@@...@...@..@..@.....@..@..........
@@........@..@.@..@.....@.@......@.@.@..@@@..@@.@@...@.@..@@@....@@...@......@.....@........@@.@.@@...@.@.@.........@.@......@.....@......@@
.@.@...@@@....@@@..@@..@@.@...@....@.@..@@@...@..@.@..@@.@....@@@@...@......@........@.................@....@..@.@...@.@.@.@.@.@..@...@@....
..................@......@....@...@.........@...........@@....@.@..@.....@.....@.@@@..@@.......@.....@@.@@.@..@...@...@.@....@@@..@..@.@.@..
@@@@@....@...@@@..............@@@@.@@.@...@..@..@@.@.@..@@.@.@@......@@@@@.@...@.@@..@......@....@@.@@@......@.@.@.@...@..@..@..@@...@......
@@.......@......@@..@@..@..............@.@.@@...@@@@@..@.@..@.......@.@@.......@..@...@....@..@....@...@@..@..@.@..........@.@@.....@...@@..
.@@@@.@...........@..@.@......@@@.@@@.....@..@..@@..@@....@.....@.@....@.@@.@@@@@...@@.........@.....@..@....@.........@@...@@@@@..@@@...@..
....@@.@...@.@.....@..@@.@....@@.@...@..@....@@....@......@@.@..@@......@.......@.@@@@....@...@..@.@@.@......@@..@@.@......@.....@@@.@.@...@
.@..@@.@...@..@@.@@...@@......@...@.@@@@@@@.@.@.@....@...@..@.@@.@......@@.@@...@.@....@.@.@..@@......@@...@.@.@.....@.@.@.....@...@@@@.....
@......@.@.@....@@@@@........@.@.@@....@@@@.@@.@@@.......@@@@.@.@.@....@.@@..@..@..@@...@...@.....@.......@@...........@..@.@....@.@........
Agents:
50
0,34,17,100,63
1,15,107,97,71
2,5,124,57,69
3,123,101,88,26
4,22,118,51,35
5,84,62,11,137
6,72,25,66,33
7,132,34,38,27
8,122,32,123,33
9,105,89,27,108
10,114,66,86,117
11,5,129,19,64
12,82,4,17,137
13,41,1,4,18
14,30,90,96,54
15,3,125,48,72
16,43,21,63,28
17,125,0,18,128
18,10,36,96,33
19,112,113,75,64
20,96,33,91,87
21,60,55,25,46
22,55,94,89,138
23,132,5,72,32
24,2,14,22,119
25,28,119,104,105
26,22,123,65,20
27,4,42,118,30
28,9,25,50,73
29,18,128,131,121
30,60,137,29,11
31,52,128,52,19
32,106,31,16,135
33,8,4,28,102
34,129,20,76,26
35,116,98,98,102
36,40,88,79,31
37,34,112,124,65
38,29,32,100,66
39,85,75,13,41
40,46,29,55,72
41,75,3,101,131
42,94,32,13,108
43,138,35,139,36
44,114,5,53,18
45,17,112,79,24
46,56,138,126,1
47,9,50,15,0
48,81,118,86,139
49,88,103,33,105
