0
Grid:
70,70
...@.@......@.....@.............@..@.........@....@...@@......@....@..
.............@.@......@.@.............@@@..........................@@.
@....@.@.@.@....@...........@.....@..................@...@.......@....
...@...@.............@..@....@..........@@..........................@.
@@.@.............@..........@..@...........@..@.@........@........@...
..............@@@.........@...@.@.@..............@@......@..........@.
@.....@........@......@...........@...@@..@@..@..........@....@.......
...........@@....@..@..............@...@@..............@...........@..
....@.................@...@.@.....@@..@@......@...@.......@@......@...
...@@@.....@..@.@..@.........@@..@..........@..@.....@.....@.....@...@
....................@.................@...............@............@@.
....@.@.@.......@.........@..................@.................@......
......@.......@...@..........@.@@...........@@..........@@.@........@.
................@.@.@..@...@................................@.....@...
....@.............................@.@.@...@.........@.@@...@..@..@....
..................@.....@.....@...@@.@....@.....@........@............
...@...........@....@...............@.@....@.@..@......@@........@....
........@..........@.@@.............................@.@...@......@@...
@.....@.@......................@..@.............@........@............
...@@......@.@.....@.@@...@............................@@@.......@.@..
........@.@....@...@...@@@.@..@...........@...@.@..@........@.........
......@...............@@........@..@@.@....@.....@....@......@.@......
.@........@......................@.@@..........@.@......@.......@.....
.@@...@@.@@@.....@..........................@.@......@................
@.....@....@..........@@..@.......@...............@.@@@..............@
..@...@....@...@..........@............@.......@.@...........@@....@..
.....@......@........@..........@......@.@.........@..@..@.@..@@@..@..
.@.....@@..............@..........@....@@.....@.......@.@........@....
.....@......@.........@.........@.@...@...........@......@...@@.......
......@.....@@@................@..@....@...@.@..@.@@........@.......@.
...@............................@@.@.....................@..@..@...@..
...........................@...............@.............@....@.......
..........@@..........@...........@..@...................@.....@.@....
.@.@.@..@........@......@........@..@..@......@...@@...@........@..@.@
.@...@.....@@.@.....@.....@........@.................@................
.@.....................@.....................@.@...@................@.
.............@.....@........@......@..@..........@.@.@..@...@........@
..@...@..@.....@@....@@....@.......@..............................@...
@....@..@..@......@..@@.......@...@...@...............@.........@@@...
...@.@.@...@....@...@............................@@...................
...@...@...@..@.........................@@......@.........@.......@...
@...@....@..............@....@.....@..@...............@.@.............
....................@....@.@..........@@............@.@@@........@..@.
.......@..@..@........@.......@@@.................@@....@.............
..............@.............@.....@...............@...@...........@...
......@..........@.@...@........@@.......@....@...........@...........
..........@.......@..........@.@@.@..........@@..@....@.@.............
.@.....@@...@@...........@.@@.............@..@......@.....@.......@...
@@@.@@@................@@...@.............@..@.....@....@..........@..
..@..........@.......@.......@.....@.@.........@.......@.@.@@.@.......
.@@....@.@..@@............@.....@.....@................@...@..@.......
@@..@....@.........@@.............@........@.@....@@@..@........@.....
................@....@............@...@...@..@.........@..@...........
..@.......@..........@............@.@@...........................@....
@.....@....@@...@@.....@..@.@...........@...@...@............@........
................@..........................@...................@......
@....@...........@..@@....@.@...........@......@.......@..............
........@@......@....@..@.@....@......@........@@@..@@......@....@...@
...@...@........@.......@..@..............@.......@.@....@.@..........
..@........@..@...........@....@.@..@...........@...............@@....
......@........@....@....@.@.@........@.........@..@.@......@...@.@...
....@.....@.@@@...@..@.............@...........@..............@.....@.
@@.............@.@....................@.@...........@....@....@....@..
@......@@..............@.@@.......@....@...@.......................@..
.............@...@.@....@..@..@.....@....@...........................@
....................@@....@..........@...................@@@.@..@.....
.@..@..@.......@@.@.@....@..........@@.....@....@.....@.@....@@.....@.
..............@.............@.....@....@@@...@.................@.....@
.....@...............@....@.........@....@..@...@..@.@....@.........@.
.@.@..............@....@.......@.@....@.@.....@.......@.....@..@.@...@
Agents:
9
0,20,6,36,57
1,25,69,56,35
2,27,29,68,13
3,40,20,20,69
4,46,27,25,45
5,13,41,62,50
6,47,61,46,26
7,57,28,3,9
8,12,38,4,10
