0
Grid:
90,90
@....@@.@.......@......@......................@.@...@......@......................@.@.@...
.......@..@.@............@.....@......@.......................@@.@........................
....@.....................@..@..........@..@...@.......@.......@@.........@@........@...@.
......@...@.......@........@..@.....@...@.........@.@....@...@.@.@.................@......
..@....@........@.@.....@..@.........@@@@.......@@...@....@..........@.....@.......@.....@
....@............@...@.@..@....@@.............@..@..............@@@.@....@@@@...........@@
.@...............@.....@..........@.......@@...........@..........@..@.@......@........@..
..@..@............@@..........@......@...@........@@....@........................@....@@..
@.......................@.@...@@...@........@.............@@.@.@...@@.................@...
.......@................@.........@.@..........@...........@..@@@@..@........@@@....@....@
.....@.....@@.....@..@........@.......@....@..............@@.....@..@@@...@...@@.@.@.@.@..
......@....@.@.@.@.@....@..@...@@.@......@@.........@@.........@.......@...@@.....@.@.....
.....@.........@.........@............@..@..........@.@..@..................@.......@.@...
.....................@..@.@.@....@....@....@@.@...@......@.@.@...@.......@@...............
.....@@.....@...@.......@...@...........@...........@.....@..@.................@..@.@@.@@.
..............@.@.......@...................@...........@...@............@@@........@...@.
...@@...............@....@.@.........@...............@...................@.@......@......@
..@.................@..@................@....................@..@........@....@...........
...................@.....@.......@...................@..@........@....@@......@........@..
@...@..@..@@...@.........@..@.......@@.@....@.@...@...@......@@.......@......@............
.........@@..@@.........@@.....@....@........@......@....@.@...................@..@.......
...@....@......@...@.@.........@..@.....@......@@........@.....................@......@...
@....@....@...@....@..................@..........@..................@..........@..@.....@.
.......@...............@....@........@.......@.@...@...............@@........@........@@.@
.....@.@.....@@....@.............@...............@.@.@..........@......@..........@.......
.....@.@......@...............@....@...................@................@..@.........@..@@
........@.....@..@.....@@......@.@@...@.......@@@.@.......@..@..........@@..........@@....
.........@@...@......@.@......@...@......@.....@.@........@@.......@..........@.@.........
...........@.........................@...@......@.@..............@........@......@.@......
@..@..@......@............@.....@.....@@.@.........@....@@..........@.@...@.........@....@
@....@@......................@.@..@@@.@.....@@.@................@................@.......@
@..........................@......@.@@.............@.....@..@....@..........@...@.@.....@.
.....@.........@@@......@...........@..........@..........@....@@....@.........@..@@......
@.......@........@.@...........@.............@.................@.....@.......@....@.@.@...
.@..@.........@.@.....@@.@...@..............@........@@.............@....................@
......@......@.........@..@@...@...@@...@@.....@..@........@..............................
.@...................@......................@...........@.@.@.@......@@@..................
...@...@.........@...@............@@@.@..@.@@........@..........@......@..@...............
@.............@.....................@.........@..@...@...................@.....@....@.@@..
.@.....................@...@....@..@..@.@...@...@.....................@..@.....@......@...
...............@........@......@.@........................................@..@.@...@.....@
......@..@....@................@...........@........@.@@@...@.....@@..............@.......
....@........@@..@.@@@.............@.........................@..@.......@......@..........
..................@...............@..................@............@.@.@...........@.......
.......@.....@...@...@.....................@....@....@....@...@.....@..@..@.@............@
........@....@@.........@...............@@............@..........@.......................@
...........@............@@.@....@@...........@@..............@...........@..@@....@.......
......@@................@@@..........@.@@...........@.......@@.........@.@.....@..........
.............@..@.@..............@....@.......@............@.....@....@.........@@....@@..
......................@..@...@@......@.@.@.......@.........@.........@............@......@
............@.......@...@.......................@@...@.@@....@.......@@....@.....@.......@
......@..@............@....@...@...@...@.......@....................@.@.@........@...@....
...@...........@...........@@.@.@.....@..........@.......@...@......@@....................
@.@....@@........................@......@...@..@....@.@.@...........@.......@@.@..@......@
@@..@.@@.@.@@.......@..@@...................@.......@.@@.@...@.........@...........@...@.@
.....@...@......@............@.@..........@.@.........@.@.....@...@....@...@@@..........@.
@.@.....@.........@@...@...@.......@.@@.......@.....@..@.........@..@.....@.@@..@...@.....
..@.......@..@......@@..............@...@@.........@......@........@.........@............
...@@...@@@....@.....@@...............@.........@@@....@...............................@..
..@@........@........@............@.@...@.........@@....@...@@.@............@.@@.....@....
..@.........@.@.@........@.....@..@...@.@.....@...@.@@@....@........@.....@...............
@............@.....@....@.@...@.................@.......@...........@.....@...@...........
...........................@..@.....@.................@..@....@......@..@.@.....@....@@...
......@.......@...@.......@..@.............@....@......@@.......@........@.@......@.......
........@.........@....@@...@..@.................@.@.@.....@.......@...@..@@...@..@.......
..........................@...@..@.......@.....@.............@.........@.............@....
..@....@....@...@......@.....@..............@..@...@...@....@...................@@.@......
....@..@....@.....@.........@...@.....@........@.@@...@...@.........@....@..............@@
.@...@.@@........................@....@.....@.......@.@..........................@.....@..
.......@..@....@@................@...........@..@.@.@.@.@.@@.....@@..@..@...@.............
@.........@..................................................................@.@@....@...@
.....@..@@...@....@....@...@..........@....@........@..@...@.@.@..@..@.@.@....@...@.......
@...@...................................@...............................@.................
.@...@@..............@@.............@.@.@.@.@.....@...@@.................@@...............
................@.........@....@..@@...@..........@@...................@@........@..@.....
.@...........@......@.......@.@.......@........@......@@....@....@.@....@.@.@............@
.............@..@@.....@....@..@@......@...@............@.......@..................@......
@.....@.....@@...@.........@....@@..........@....@.....@.@.@.@................@...........
...........@........@.....................@@..@..@.....@.........@.....@.......@...@.@...@
@...@......@..@...........@...@..@...@.@..........@.....@...........@.....@@...@.@........
.@..@@......................@...................@...@..........@@.@.@.@@.....@.@..........
@.......@.@.@.@..@......@@..........@...................@@.........@.............@........
@.@..................@.@.@.@....@.........@........@.......@.....@................@.......
@...@....................................@@...@..................@...@@@.......@....@.@...
@.......@@.@...............@....................................@.........@........@...@..
.................@@....@.@..@@@.@.........@...........@.@..@..........@..@.......@......@.
...@.@.....@@......@...........@...@@..@...................@.....@.......................@
@........@.....@................................@...........@..@........@.....@@......@..@
@@........@.......@.@.....@...@.@....@........@.......@.@...@..@.....@.@...............@.@
.....@.@........@.........@..@.............@.........................@.......@...@@@...@..
Agents:
6
0,89,46,27,55
1,86,78,6,27
2,69,5,28,84
3,15,57,57,57
4,9,73,85,3
5,81,22,82,15
