0
Grid:
160,160
......................................................@............................@.........@................@.....@...@.......@.......@.......................
.......@.........@..........................................................................@.............@....................@.................@.........@@...
.........@...@............................@..@...................@......@..............@................................@.....@........@.......@...............@
..............@.....................................................@.............................................@..............................@....@.....@...
.....@....@......................@.......................................................................@.......................@........@....@.....@.......@..
.............................@.........@...........@.......................@.@...........@......@...............@...................................@...........
.....................@..........................................@.......................................@......@...........................@....................
............................@..........@...............@..@................@@.........@..........................................................@..............
............................................@.....@...........................................@......@@...............................@..@......................
..............@.......@.........................@..........@................@....................................@..........................@....@.......@......
............@..........................................@...@......@..........................................................@...............@..................
.............................................@....@......................................@......................@.........................@.....................
...................@.....................@...................................@..........................@...............@...@...................................
.........................@....................................................@...................@..........@.@.........@.....................................@
......@.....@...............@......................@..........................................@..................@................................@..@....@.....
@....@...........@.....@........................@@...........@............@....@.....@................@.@..@..........@........................................@
........@................@...........@............................@.......@............@.........@.........................@......@...........................@.
..........@@...............@.............@.........@..........@..................@.............@.......@@.....@.....@.....................@.@.............@.....
@..........................................@..@..........................................@..........@.........................@.................@...........@...
...................@..@....................................@.....@..@...........@............................................................................@..
......@..........@..@@.........@...............@@...........................................@@..........................@......................@................
..................................@.........@...................................................................................................@...............
............................@...................................@..................@............@....@..........@........................................@......
.....@.@.............................@.............@...@...........@..............@..@...........@.......................................@......................
................................................@@....@..........@.@@......................................@..........................................@.........
........@..........@.............@....@.................................................@...@...................@@................@..........................@..
..........................@...................@........................@......@...........@.@...................@...................@.........................@.
......@.....@....................................@.........@..........@..@..............@.......@...@..................................@........................
....................................@@.................................@.........................@..................................@...........@..........@....
.................@................@.........................@.........................................@...@..........@.....................@...@................
.....@.......................................................@....@..........................................@..................................................
.......................@....@...................@..@..................................@....@...............@...................@...@............................
.......@......@........@@........@.................................@........................@................@.....@..................@@........@...............
@..@....@.............@........@......................................@................................@....................................@...............@..@
......................................................................@..@...........@...@..............@...........................@.....................@.....
................@.@....................................@......@......................................@....................@.....................................
........................................@....................@....@.....@......@........................................@......@......@....................@....
..........................@......@.............@..............@.............@....................................@..........@.....................@.......@..@..
..............@..............................@..@.......................@...............................@......@....@.......@...................................
...................@..........@.................................................................................................................@...............
.........................................@................................@..@...................................@..........@................@...............@..
..................................................................................@..................@....................@...................@..............@@.
.........@.............@......@...@.@............................................................@..@..@...................................@.........@.@.....@..
..............@............@..........@..@...@....................................@...............................................................@.@...........
...@@..............@....@...@...........................@.@..................................................@....................@.@..............@.@..........
..................................@.............@......................................@....................................@................................@..
....................@................................................................................................@................@.....................@...
......@...............@........................@.............@.............@......@..@@................................@........................................
.@......................................................................@...............@.@..............@........@.............................................
..............................@.............................@.........................................@................................@........@..@............
.....................................................@.......................................@................@..........@@................@..@..........@......
..........................................................................................@.....................@.................................@.............
..@.....@......@.....................................@@.............................................................................@.............@.............
.@......@@......@...................................................@..............@........@.......................................@..............@............
........@.................................................@............@.........@...........@............@.......@...@.........@............@..................
.................................@..........................@.......................@.......@@.....@.....@.......@......@.......................................
.@...@......@........................@.........@...........@.........@...................@...................................@.....@..................@.........
.@.........@..............................................................@...................................@.......@....@..................................@.
........@.....@.....................................@.............@............................................@...................................@............
..................@..................@...........................@.@................................................@.............@.......@....................@
.@...@..............@..........@.........@...........@...............@.@.............@.........................@...........................@................@.@.
.........@......@.......@..@..................@......@...............@@.....@.....................@..............@..............................................
.........@................................................@...@...........@..@......@.............................@........@..........................@.........
..........@..........................@..........................@..@.........@..............................@................................................@..
.................@.........@................@.............................................@.....@............@.........................................@...@....
.................................@.............@......@........................@.....................................@..................................@.......
......................................................@......@...........@.....................@..........................@.....................................
....@...............@.........................................@.....................@.......................................@...@.......@............@..........
..@.........@.........@@..............@....@.....................@....@........@.....................................@................................@.........
.........@..............@.....................................................................................................@.........@........@...@..........
..@..@....................................................@.........@................................@..........................................@............@..
...@......................@...............................@...........................@.......@..............@.........@........................................
................@...@........................@.......@.....@.@...@@........@.@...........@..................................@...@...............................
...........................................@.......................................................@..................................@.......@.................
....................................................................................................................................@.....@............@........
...............................@...........@......@......................@.................................................................................@....
.........................................@................@...........................................................@...............@..........@.........@....
...........@...........@...@...............@....@.........@..................@.....@@.....................@.....................................................
........@....@.@@...@...........@...............@...........................................@......................................................@......@.....
.@.....@........................................@...................................@.................@..................................@@.@......@............
....................................................@.......................................@...............@.........................@......@.@...@............
.@.........................................................@........@..................................@..............@..............@...........@........@.....
.@...................................@......@......@.................................@...........@........................................@........@............
............................................................@..........@........................................................................................
.............@@..@................@.....................@..............@.............@..........@..@.....@................@.............................@.......
....................@..@.....@..@................@.......@......................................@................................@..............................
...........................................@.......................@....@....................................@.........@.......@.........@.....................@
..........................................@..................@...............@...........@...............@........@@.......@.@..................................
.........@...................@.........................................................................@..........@.............................................
...............................................@....@..............................................@@..@..........@.............@.........@.....................
..........................@................................................................................@.........@............@...@..................@......
............@............@....@.......@.................................@.@.....@......@.@.....@......................@..............@..........................
.......@......................@.........@@............................@........@@.@.......@........................................@........@.............@.....
..........................@................................@................@.................................................@................................@
..............................@...........................................................................................@...........................@@........
......@.........@@.....................@................@....@.....................@..@.........@...@.......................@........@.....@.@..................
....................@..........@......................@...........@........................@.........................................@.................@.......@
...............@.....@........................@..................@...@..................................@...@..................@...@......@..........@..........
.....@..........................................................................@....@...................@...................................@...........@......
......@.......@................@........................@........@............................@.....@....@...............@......................................
............@.......@.........@@.......................................@................@..............................@........................................
....................................@.........@.............................@.....................@.................@..............@..........@................@
..............@....................@@..............................................................@.............@....................@.........................
................@..................................................................................@..@.....@...................................................
.......@......................@@.......@......@.......@...........@......@....@.....@.........@.......@.........................................................
..............@.....................@.....................................................................@..........................................@........@.
........@....................................@...........@..........@.............................................................@..........@..................
@.....@.@..............@................................@@.........................@.................@.....@@............@.......................@....@.........
.........@.........@......@...................................@.........@..@........................@.@@..............................@......@.................@
......@......@..........@........@...........................@@.......................................................@@........................................
.@.......@....@........@.............................................@......@...........@.@....@............@....................................@..............
.@..............@........@..........................@.......@...........@.@.......@.................................................................@..........@
......@...@........................@.......@........@...................@..........................@...........@..........@...@.................@..@............
...............................@.................................@.................@...@............@.....@...........@...................@.........@@..........
..@.......................@................................@....@......................@@.......@............@@.....................@...............@...........
......@........................................@...........@@.......@.......................@.........@....................@...@................................
..............................................................@@......................@.........................................................................
.................................@.........@........@......................@..@.............@..............@..................@.............................@...
....................................................@............@...@............@...@.....@..@.......................................................@........
..@........................................@@........@....................@.......@.........................@......@............................................
.@...............@....@................@@.....................@.................................................................................................
...................@........................................@....@.....@...........................................@@......@.....@..........................@...
..................@..........@.....................@................................@............@....................................@.........................
....@.........@......@...........................................@.................@.....@................@.....................................................
.............@.........................................@.............@..........@......................................................@...............@........
......@................@........................@..@......@........@...............@.....................@............@.........................................
..........................@........@......................@..................@......@.....@...........................@...@.....................................
......................@........................@...........................@....@.................@..................@........@..........................@......
..................@...@@................................@.....................................................@...................@.......@..........@..........
...............................@.......@........................................@.@..................................@..........................................
...........................................@...@...@...............@..........................................@..............@..................................
...............@............................@..@................................................................@.............@....@............................
..@..........@..@..............@......@.........................................@.....................@.........................................................
...........@.............................@.........................@..............................................................@..@..........................
...............................@.......@..............@.........@...@............................@..............................................................
.................@...............@..........@......................................@..........@.................................................@....@..........
......@.......@..@...............................@.................@@..@.......@.............@............................@....@................................
...........@...@.@..................................................................@.....................@.....@....@..@..............@....@...................
@.@..............................................................................@....@..@......@.@.@................@.@..................................@.....
............@@@..............@...........................@..................@.............................@..........................................@..........
..............@.............@...............@...@.......................................@......@....@...................@.......................................
.............@..........................................................@.......................@..............@....@................@..........................
....@............................@............@....................@.........@...........................................................................@......
@...........@@.....................@....@...@..........@....@.......................................@........@..................@...............................
....................................@.....@...........................@.............@.....@.......@..............@............@................@.......@@....@..
......@...................@........@.............................@..@..............@....@.................................@.......@..........................@..
.......@.......@.......@...........@.........@....@........................................@..@..@............@.................@.......@.......@...@@.@........
.......@.........................................@..............................................@...............................................................
..........@..........@.............@..@.....................................................@..............@..@.@.......@....@..................................
..@.....@...@.@............@...................@..........................................@....................................................................@
..........................@..........................................................................@..........................................................
...........@.................................@...............@.....@...............................@........@......@............................................
.....@................@.@..................@.............@...............................@............@........@............@.....@....@........................
....................................................................................................@......@.........................................@..........
.............................@...@.....................................@............@......................................................@.......@...........@
.....@......@...........@.........@................@.......................@.@....@.@@............@..................................@........................@.
.................................................................@..........................@......@......................................@......@.............@
.....@....................@....@.@..........@...................@.............................................@.................................................
.....................@........................@.@......................@..........................................@.........................@........@..........
..............................................................................@.......................................................@.....@.@.................
Agents:
55
0,47,141,74,77
1,29,31,122,87
2,59,39,5,55
3,138,17,103,60
4,55,75,103,26
5,16,19,119,127
6,154,80,105,75
7,83,76,74,123
8,51,13,82,55
9,153,21,145,96
10,7,150,93,97
11,133,56,149,130
12,146,20,51,101
13,155,7,5,82
14,105,134,139,42
15,104,34,75,54
16,149,21,33,123
17,114,47,110,153
18,78,98,28,24
19,140,103,108,76
20,10,23,65,111
21,89,158,126,150
22,131,122,30,114
23,100,113,67,56
24,55,100,44,60
25,53,52,77,158
26,0,25,113,55
27,133,38,93,125
28,57,3,123,142
29,53,117,3,121
30,22,47,92,93
31,130,41,3,97
32,74,119,40,40
33,90,61,159,151
34,121,3,21,119
35,94,34,76,151
36,149,49,111,126
37,10,144,91,121
38,60,134,34,11
39,80,42,5,78
40,112,4,56,22
41,81,52,98,12
42,34,124,106,135
43,150,75,142,135
44,45,23,24,141
45,81,122,90,93
46,52,48,97,148
47,84,11,49,48
48,31,38,59,154
49,151,51,150,112
50,6,18,158,97
51,62,111,113,38
52,137,82,102,154
53,78,29,3,78
54,37,140,94,111
