0
Grid:
30,30
...@..@..@@@@@.........@.@....
.@.@@.......@.@.@.@..@.@@.@..@
..@@.@@@..@@.....@..@....@.@..
@.....@@.@@....@.@.@....@...@.
@@@@.@@.@..@..@.@@.@@.@.@.....
...@.@@.....@.@..@@...@.......
@@..@@@.....@.....@....@..@@@.
..@.@..@.....@@....@...@@.@@..
.....@.@...@..@.@....@...@...@
.@....@@..@..@.@@.........@.@.
....@.@@@@@....@@@.@..@..@.@..
.@@@@@..@...@@..@@@@.@........
..@.....@....@...@..@.@..@@.@@
..@...@.@...@@@.@@............
.....@@......@@.....@@@@....@@
...@@.@..@@..@.@....@@@.@.....
..@@..@@@@....@..@...@@...@@@.
.@.@.@@.@.@@.@..@.@..@..@.@.@.
.@@..@.@@.@@......@.@@.@.@@.@@
....@@.@@@.@@@......@..@.@.@@.
..@...@....@.....@..@...@@...@
.........@..@.@@..@.@.........
.@.@..@.....@.@@@.@..........@
......@...@..@...@....@@..@...
.@...@.@@@@...@.....@@@.......
@@@....@@@@.@..@.@@....@@@....
.@.@..@@.@......@..@@...@.@...
.@@@.......@@@.@@....@@@@...@.
.....@.......@@....@...@......
.@@@@@@....@.......@.@...@....
Agents:
4
0,10,12,0,17
1,8,12,11,23
2,29,0,8,17
3,18,22,11,28
