0
Grid:
60,60
.......@...............@.@.@..@............@@......@....@...
@....@....@..@.........@........@..............@@.@......@..
....@.@..@...........@.........@@.............@.....@.....@.
@@@.@@@.....@........@........@..@.........@.......@........
......@@@.@....@@@....................@...........@.....@...
...........@...@......@..@.......@..@.....@.@.......@...@...
..@......@..@.@...........@..@@.@..........@......@.........
..@........@.@...@.@...................@........@..@........
.....@..........@@@...@.....................@@.......@.@....
@.........@....@....@..@.....@....@@....@.................@.
.......@..@.@.....@......@...@.@...@.....@@@.@......@.@.....
.@............@..@.@@..@....................@.@........@....
..@.......@.....@.@.@@................@......@..@.....@.....
...........@.....@.@...@..........................@.........
............@....@.................@.........@..@...........
.@.....@.@..@@...............................@..@.....@@....
@...@.....@.@.........@.@........@..........@.......@.....@@
.....@......@@@.....@..@..@..........................@.@..@.
.................@....@............@.................@......
..................@...@@......@@....@......@......@..@......
....@@..................@...................................
.....@@......................@@.@...........................
...@................@..@..@....@................@.@..@......
..@.......@.@..@.......@..........@...@.......@.....@@......
....@...............@@..@.....................@......@...@..
.......@..@..@.....@...............@.......@....@.....@@....
...@..@...@.@.....@......@...............@.@..@....@........
.......@..........@...@.@.......@....@.......@..@.@@...@....
...@..................@...........@...@......@....@.@@..@...
.......@...........@.@........@.@......@@.....@....@@..@..@.
.........................@....@@@..............@....@...@@..
@.............@.........@..@.@...@.................@........
.........@..@....@............@....@@.............@..@......
..................@.@...@..@...@...@@..@..@......@...@@.....
.....@........@..@...............@...@@.@.............@..@..
.@.....@..@......@@........@.......@.......@................
...............@..@..@@............@@....@....@.............
...@......@.......@.....@....@.....@...@...@@.......@......@
......@.......@......@...............................@......
..@@....@@............@.@......@@.@@...@.............@....@@
.@...............@.@....@..@..............@@......@.@.......
...@..............@.....................@....@...@......@...
...@........@..@...@............@........@.@..@..........@..
.....@....@....@..@..................................@......
................@@....@......@...@....@.@.....@@@...@.......
@.@......@@......@......................@..@................
.........@......@....@.@...@.@........@.....@......@.@......
.........@...@..........@................@..@.@@...@@..@@.@.
.@@@.....@................@.@....@.........@...@............
.........@.@...@..@......@.@@...@...........@...@...@.......
.....@...@...............@.....@......@..@.@.@.@@.@......@..
@.@..............@.@........@@@@..@....@.@....@...@..@......
............@............@.@..@..@...........@....@@........
....@.............@..@.@....@.....@...@.....@.......@..@....
....@.......@................@....@.......@...@.@..@........
...@................@..@.....@.....@......@.@.@.@..@........
......@..........@....@...........@.......@....@............
......@...................@.......@..@.....@...@..@@@.....@@
....@..@.@@........................@...@......@@............
..........@..............@....@.@.@..............@.@.@......
Agents:
2
0,16,39,36,1
1,23,5,29,44
