0
Grid:
60,60
@.........@.....@.................................@...@...@.
@@.........@.....@........@.............@.....@....@........
............@.........@.@.....@.@....@.@.@........@......@..
.@...............@...........@..@.....@@.........@........@.
...........@.@...@..@.@..............@....@..@.............@
...............@.@................@...@.....................
...@......@@.@.@..@......@......@.....@....@.............@..
....@.....@..@@@..............@.@.....@....@..@......@.@...@
........@.....@.@....@.......@.@.........@..................
..@@..........@@.....@@.......@..@.............@............
.@................@.............@......@.......@.....@......
.....................@.@..@.@....@@.......@.................
.@@....................@...........@.......@................
...............@......@.............@......@............@.@.
.......@.............@...@.......@@....@@...@.@@...@.@.@....
...........@....@...@....@@@......@......@.@................
...................@..@..............@@....@.@..@.......@...
@.....@..............@@..@................@@@....@....@.....
.@..@@.....@.......@.......@..@.@.................@........@
...........@............................@.@..@.........@....
..@.@................@.@..@.........@@......................
.@....@@..@@.@.@........@.........@.....@.@..@..@@.....@.@..
................@..@@..@...@....@.......@............@.@.@@.
.......@..@.............@.......@.@.......@..@.....@@.@...@@
.....@........@...@@.....@..........@.@.....@..@..@.....@@..
.@....@.........@..@.........@..@.....................@.....
...........@@..@.......@..@...........@...@......@.@....@@@.
.......@.....@@...............@@@..@...........@..@.....@...
..@..@...........@......@..@..............@@......@......@..
....@..@..@.@.@.....@....@..@........@....@..@..............
.@.@............@@.....................@.@..@..@.@....@@....
@.....@...@.@...@.@.......@...@@..................@..@..@.@.
......@...@@.@..................@........................@..
.@@..@@......@.....@......@..@...@............@@..........@.
@@.......@..@........@........@........@@.....@@..@.........
.@......@..@@......@.@...............@.....@.......@..@.....
.......@.....................@.@.........@@.....@@...@@.....
....@.................@..............@..........@...........
...@.....@........................@..............@...@@.....
....@...........................@.@@.@.......@.....@......@.
.............@........@.....@.....................@........@
..@.......@......@.@...@......@.....@...@..@...@.......@.@..
........@............@..@..@..@.@.................@.........
.........@..@@...@....@....@....@.......@...@.@....@..@.....
.........@.@.....@....@.@....@........@............@@@......
@.........@.......................@.................@....@@.
......@............@...@..@.....@.@........@..............@.
...@@..@..@@...@.........@...@...@............@.@...........
@...@...@...@......@........@@.....@............@.....@.....
@.@..@...............@......@...@@.@..@...@......@@..@@.....
........@.......@.............@.....@...@@..................
.....@............@.......@........................@@.......
........@........@..@@...@.@..@@....@@...@..................
.............@.@@@..@...............@................@......
................@.......@.............@.@...@.......@@......
......@.......@@............@...@...@....@..@.......@@.....@
..@@......@..@.@..........@........@......@.@.....@...@@....
.....@...........@.@...@..@.....@......@...@.....@....@.....
...........@.....@.........@@....@................@....@....
........@....................@......@@...@......@@.@........
Agents:
11
0,30,43,23,39
1,24,1,57,29
2,43,39,51,23
3,18,35,58,16
4,30,35,34,19
5,38,0,21,37
6,58,40,27,22
7,27,53,45,3
8,19,4,56,4
9,20,49,53,35
10,7,0,51,58
