1
Grid:
80,80
...@.......@..@@....@.......@@.................@.........@...@..................
...@.......@..................@.@...@............................@......@@......
....................@..@.......@.........@...@@..........@.@...@................
.@...@..............@.@.@...@.............@.@......@...@.@...............@...@..
@.....@........@......@.@...@............@@@..@@.....@..............@...@..@..@.
.@@.@..@.........@.....@..........@@@........@...@@.......@...@...@.@.........@.
.@....@..@.@.....@@..............@............@@..@......@...........@..........
.........@@@.....@..@..........@.......@..@........@.....@......@..@.@....@....@
@@....@.....@.........@.....@....@@...........@@.....@@...@@..@.@...@.......@...
.....@.......................@........@............@.@...........@..@........@..
.....@....@..........@@.......@.@...@@...@@....@........@....@..................
.......@....................@.............@@@........@@.......@................@
............@.........@....@............@.....@..@.............@.@.@............
.@....@.............@...............@.....@.......@.@.............@.........@...
...@...@.............@............@@.......@.@..@@.......@........@.....@.@.....
....................@....@...........@..@.@....@.....@.....@.......@.....@@@@.@.
@............@.............@...........@.@...........@...@.....@.........@......
..@...........@@....@@...@..............@...........@....@....@@............@@.@
................@..@............@@.@.......@...............@.......@@...@..@....
.....@.........@...@.@..@...............@..........@@...@.@...@....@@..@......@.
..@.................@........................@................@...@.....@..@.@..
....@....@@.......@.....@......@...............@...@...........@..@.............
.@.........@................@......................@.....@.....@.....@..........
......@.@....@.........@@........@..........@@.@...@....@........@.....@.@.....@
................@...@......@...@@..................@.................@...@...@..
..@..@......@........@@@....@........@..@.......@..........@...@........@.......
..@...@.@....@..@.....@....@@...............@......@.@.@..@..@......@...@@......
...........@.............@.....................................@@....@.....@....
.@@.....@.......@.......@....@............@..@.@........@@...@......@...........
.@@.@......@.....@@........@..@........@.@..........@@....@.@..@..............@.
.@.@...@.....@.@.@...@@.............................@@..@..@.@.................@
........................@...........@..@@...@..........@@.......................
...........@........................@@...@.@....................@.@.............
...@.......@............@...@....@@...@@......................@@@...@.......@...
...........@@....@@@.@........@..@.......@............@@............@...........
.........@..........@...........@@@....@....@..@.......@@................@......
.........@............@.@............@....@..@@.@.@.....@....@.......@@..@..@@.@
................@..@@..............@....@....@.......@.........@.....@.@.....@..
..@....@.........@.@..@.........@............@@.@......................@...@.@..
@@@@..@..@....@.........@.......@....@.@...@...@....@..@......@.@.......@..@...@
.....@........@..............@.@...@...@........@.@.@.......@..@.....@..........
@......................@.....@...............@@@..........@...........@.........
...@......@....@...........@..@......@..@.@..........@.......@............@.@...
...@.......@...@@..........@@@.................@...............@............@...
..@...................@..@@.................@@......@..@.@...@.......@....@.....
@.@.....@........@.....@................@..@........@....@...@.......@@.........
......@......@..............@@@..@................@...@...@...@..............@.@
.........@..@..@.....@.........@@......@...........@.@......@...@.@.............
....@..@.@..@...........@................@@@...@...@.@..@..@..........@...@@....
....@...........@.....@...@.@...................@@@...@..@.@..@.........@.....@.
.@.............@......@.....@.@.........@@@......@@.....@.....@.......@..@......
.......@...@@..........@@..@@.....@....@.@@......@@...............@............@
..............@@@..@......@....@.@.@.......@.....@..@......@@..@................
......@....@..@.@..@.@.@.......@.@.@@.@............@.......@....................
................@.@..@.....................@.........@.@.@..............@......@
...............@.........@........@.@..................@..@.......@....@....@.@.
.@.............@............@@.........@...@.........@....@@.......@..@.........
.@...@........@..........................@...........@...........@......@.....@.
........................@...........@.....@...@........@.........@@.............
.................@@.........................@@........@...@................@.@..
...@@.........................@.....@..@......@............@....@..@@..@....@...
.@......@............@.@....@...........@...........@...@...........@....@......
....@.@@.@@.@@....@....@.@...@...@.@@..@..........@...........................@.
@...............@@@............@@.......@..@..............@..........@....@@@...
........................@.@..@...@.....@.@.@@.......@....@......@@..............
.....@.@...@..............@...@@@@@@...@......@....@....@...@..........@....@...
..@..............@...@.@...............@......@@.@....@...............@........@
........@.@.@.....@.@@@...@..@@.@..@.......@.......@...@.......@....@..@......@.
.....@........@@............@....@....@.........@.@..............@@.............
.@@@.....@..@...........@.@.............@....@..........@.........@.....@@@.....
....@.......@@.....@..........@..@.@..........@........@......@........@..@.....
............@.....@..@.......@...@.............@.....@.....................@....
......@....................@......@.....@.........@..@@@....@@...@.........@....
...@.........@@@..........@..@........@...@..............@..@.....@......@...@..
...................@....@.@.......@.....................@.......................
..............@..@......@....@................@.@........@................@@.@..
.@.......@....@@.@.@....@....@.@@.............@....@............@.....@.....@@.@
....@@...@....@.@........@@.......@...........@...@..........@.........@.......@
..............@.@.....@.@.....@.......@@..............@.........@.............@@
..@...@......@........@..@.@..@@.............@...........@.....@........@.@.@...
Agents:
85
0,41,73,6,62
1,9,40,51,67
2,56,72,62,1
3,66,77,41,19
4,51,61,49,61
5,50,16,20,61
6,48,33,78,61
7,75,10,42,71
8,15,13,4,13
9,29,67,47,14
10,77,35,76,12
11,60,70,56,20
12,49,76,22,38
13,33,61,47,1
14,42,66,16,1
15,69,68,41,8
16,47,35,67,19
17,21,8,31,65
18,12,73,34,4
19,28,50,55,31
20,22,7,52,73
21,28,14,47,7
22,33,75,78,63
23,58,11,30,48
24,42,21,11,75
25,12,76,6,66
26,27,43,60,41
27,61,69,70,57
28,18,64,9,19
29,24,21,2,79
30,44,7,9,43
31,43,34,18,28
32,24,7,79,46
33,54,4,74,18
34,47,42,34,49
35,48,19,74,23
36,7,61,40,42
37,25,25,49,46
38,23,25,27,71
39,60,77,45,59
40,12,23,41,73
41,26,1,71,30
42,43,20,9,22
43,51,51,35,63
44,38,74,0,54
45,48,38,56,47
46,14,2,74,63
47,28,65,55,28
48,75,42,11,39
49,41,51,79,68
50,57,43,78,4
51,61,17,12,26
52,10,79,21,46
53,23,31,22,49
54,29,43,15,62
55,63,45,34,39
56,48,29,56,49
57,75,36,31,28
58,22,2,33,61
59,78,66,48,66
60,11,20,58,10
61,76,75,24,11
62,2,50,27,50
63,61,3,21,20
64,66,63,29,24
65,57,45,47,34
66,38,33,22,59
67,68,51,44,51
68,24,63,32,59
69,51,16,26,20
70,19,63,78,34
71,66,48,14,60
72,73,12,20,73
73,55,20,62,55
74,21,21,51,37
75,78,75,13,37
76,6,70,74,73
77,3,31,49,31
78,53,52,62,30
79,49,25,44,6
80,56,79,50,34
81,40,24,10,57
82,11,38,3,37
83,30,62,0,43
84,57,39,61,13
