0
Grid:
140,140
........@.@@....@@.@@@.@.@@...........@...@....@..@@..@@.....@...@.@.@....@..@@@.@@@....@@.@....@..@..@........@......@..@.......@@...@@...@
...@.@@..@@....@.....@................@..@@....@.@.........@@...@@@.......@.....@@.....@@...@......@.@@......@.@......@..@....@...@...@@.@..
..@@.....@...@@.....@..@..@.@@.@......@@.@...@@@@...@..@...@@.@.@.@.@.@...@..@..@.......@......@@@...@@..@.@@.@.@..@@@..@.......@....@.@@...
@@...@.....@@.......@..@@@@@@................@.@..@.....@....@.@..................@...........@......@....@..@@.@@@....@@.....@....@@@..@...
.@........@..@@.@...@.@@....@@@...@@...@...@....@..@.........@..@@................@..@..@...@......@.@@@.@....@..@.....@.....@.@..........@@
@....@@@@.@.........@..@.....@@..@..@@@@.@...@.....@....@.........@@...@.@@.......@....@.@@@....@....@@.@.........@@.@@..@.......@@@.@......
.@....@...@...@...........@..@@...@@.......@....@..@@@...@.@..@.@@@..........@@...@....@@....@..@..@@...@..@@@...@.........@.......@..@.@..@
.....@....@@..@...@@......@@.....@@@...............@@..@.....@..@@.@.@@.@@..@...@.@..@.@......@.........@........@@...@..@.@@..@..@..@@.@...
.....@.....@....@....@...@.@.@...@...@....@@.........@.@......@....@@.@@.@.@@.@...@.@.@@..@@.@.@...@...@@.@.@......@@@....@@...@....@..@.@@.
@....@.......@..@...@...@.........@.@@@.@@.@@.......@.......@.@.....@...@.......@.............@.......@..@.@@.......@....@...@@........@..@.
@....@.....@.@.....@.@@@....@.........@............@....@.@.....@..@@@..@..@......@.@.....@.@.....@.@..@.@@.@...@@.@@.@@.......@...@..@@@@.@
..@......@...@..@.@....@@..@.........@.@..@.@...@.@.@@...@..@...@..@..@@...........@.......@..@.@........@.@@...@...@@@...@..@@..@@...@...@@
@...@@.@..@...@....@.@@.....@....@@.....@..@@....@.......@..@..@...@..@...@.@.@..........@...@.@.@@...@@@.....@..@..@.@.@@.@...@.@.@@...@...
..............@.@...@......@@....@...............................@...@.....@.....@@....@.......@...@..@..@...@@..@.......@@.@@.....@...@@@@.
.@..@@.@.@@@.@@..........@@..@.@.@..@.@@.@..@.@....@@.@.......@.@.@.....@.@.@..@@..@@...@@..@@@.@.@@..@.......@.........@.@@@.@@.@..@......@
...@.@@.@@@....@.@..@@@.@.@@.@@..@@...@..@@..........@...@@.........@@...@.....@.......@.@..@......@..@..@.....@...@....@@@........@@@.....@
.@@.....@..@@.....@..............@........@...@@.@@@@....@.@.@@@.@.@..@..@@@.@..@....@@.......@@@@@@..@.......@....@.....@..@....@@..@@.@.@.
...@@.....@....@@...@..@....@.@.@@.@...@...@@..@.@......@.....@@.......@@@.@...@@..@@......@..@.....@.....@.@...@@..@...@...@......@.......@
..@...@.@......@@.@.@...@.....@.@......@.@@.@........@.@.....@.@.@@@....@......@@...@@.....@.@.@.....@@...@...@.@.......@.@.....@..@.....@.@
@@@.@.@..@.@@..@...@@.@....@@.@..@@.....@.@....@..@@.@.@.......@@..@.@@@..@@@..@..@..@......@..@..@..@@@@@@@@...@....@@.@.....@......@..@.@@
@...@.@.@..@..@...@....@@@.@...@..@@..@....@.@.@.........@@..@...@.@.....@@.....@@..@....@@......@.@.@......@.....@@..@@...@.@......@@.....@
@....@..@.@.....@.@.....@.....@@......@...@.@..@@...@@.@...@...@....@.@@...@.@.@.@.@......@@..@.......@..@.@.@............@....@....@..@....
@....@@........@..@...@.@@.@.@@..@..@..@.@......@.@...@@@.@@@.....@@.....@.@....@.........@...@@@@.@.........@..@@@@@.....@@..........@..@@@
.@.....@@@@@@@......@@.@@....@........@..@.@..@.@....@....@@...@....@...@.@@.@.@.@.....@@.@.@@....@..@@@@.....@@....@.@.........@@.@@...@...
..@.@......@.....@..@......@@@...@.@@@.@...........@..@.@.@@@.@...@@...@.....@.......@....@...@@@@@@@.....@......@.....@@..@..@..@..@@@...@.
@......@.@..@...@@..@@...@..........@@@@@.@.@.@.@..@..@.@...@@....@@.@.@..@.......................@@.@@.@........@.@@.......@....@@....@..@.
.....@...@@@....@@.@....@..@...@..@...........@..@@.@@..@@...@@...@@.@.....@....@.@.....@..@...@...@..@....@@....@..@.@...@..@....@.........
.@.......@@.@@@.@...@@...@@@....@...@......@.@.........@....@@..@..@@..@...@..........@@...@@...@.@@@..@@.@....@.@.....@..@.....@........@..
@...@.@.@.@@.......@@......@....@.@...@@.@.@....@..@@...@......@.@@.@....@...@.......@.@.....@.....@.@....@@.@@...@.@...@@........@@@.......
..@.@.@..@................@..........@....@@@.@.@.@....@@....@.@......@@..@...........@..@....@@.@@.@@@..@.@....@.@.@......@..@....@@.....@.
@............@@............@..@.......@......@..@.@@.@.......@....@.@...@.@@.@..@.@...@.@..@....@...@..@@..@....@....@..@.@..@@.@..@..@.@..@
..@....@..@.@.@@.......@.@....@.@.....@@....@.@@.....@@..@....@..@..@...@...@@.@...@...........@@.@.@......@..@....@@@...@...@@...@.@...@.@.
@...@@....@...@.......@......@@..@.@.@...@.....@.@.@....@..@..@.....@.@@@...@@......@@.@....@.........@@@..@...@.@...@......@..@.@....@.....
@......@.......@..@@@....@.@@.@.@@...@..............@..@.@.@..........@..@.@.@...@....@......@@...@@......@.@.....@@.@..@@@@@@@@@@...@....@.
.@.....@.......@.@@.....@.@.@...@..@......@@@.....@......@...@.@..@@..@...@.....@...@..@.......@..@......@....@@...........@@@.....@...@@.@.
.@@.....@....@.@@....@@@@@.@..@@.@..@@@.@......@.@..@@.@..@@....@.@@@..@.@.@....@.....@.@....@@........@.@...@@.....@.@.@.@.@@@.............
.@...@....@...@......@@.@..@...@@@.@....@@@.@.@@.@.....@@@.......@...@..@...@..@@....@..@@.............@..@..@..@@@...@@@@.@@.@.....@@..@.@.
...@@.@.@.@....@@.@.....@@..@@......@.@.@@....@.@@@.@@.@......@..@..@@@.@@@.....@.@@@......@.@....@.@....@.@@..@.....@......@.@@...@.@.@....
@.........@.@.@@@.@.@@@......@..@@...@..@.....@...@.@....@...@..@@@.@.....@.@...@@............@....@...@@@..@.@......@.@..@.@.........@@..@@
.@.......@..@@@...@.@.@........@.@......@....@@......@..@..@@.@.@.............@@@.@@....@@.@...@...@.@..@@..@@.@.....@@.@....@@@....@@@.@...
......@@@.@@......@......@.@@..@..@.@........@..@.@@......@...@@..@....@...@..@.@@..@..@...@.........@.@.......@.@@........@........@..@@..@
....@..@@........@.@@..@.@@..@.@................@@..@.@..@@@...@@.@..@...@...@..@..@...@........@....@...@@...@.@@....@..@........@.@..@....
@...@.@...@.@.@@@@...@.@...@.@......@.@..@@................@..........@...@...@@.@.....@@.......@..@..@....@@........@......@....@@...@....@
.@..@..@@@@....@@......@....@@.@..@...@.@.@@........@....@.@.@.@.@.....@...@..@@@@..........@......@@...@@.......@....@.@@..@...@@.........@
.@@@....@.@@....@@.@.@...@....@..@..@@@@@....@@@.@@@..@@@....@....@...@@..@.....@@..@.@.@@..@.....@..........@.@.....@@.......@.@..........@
@..@@...@.@@.@....@......@.......@.........@.@.@.@......@@.@@@..@@..@...@.@.@@......@@.@@.@..@.@.@...@@..@...@...@........@....@@@..........
@......@....@.......@.@.@@..@..@.....@....@...@@..@.@............@@..@.@@.....@....@.....@....@@@...@@@..@............@@.....@@.@......@....
@.....@...@.@..@@.@......@.@@@@.@..@.......@....@.@.@....@.@@..@@.@@.@.@.@.@....@............@...@.@@.@..@.....@@....@...@..@....@..@.....@.
..@@..@@@@..@@@.@@.......@..........@.....@.@@.@..@..@..@..@..@.@..@@@...@....@...@@..@.@@...@@...@.......@.@....@.@@....@@.@...@....@..@.@@
.....@......@.@...@..@@...@...@@....@.@.....@.@...@..@.@@..........@....@.@...@........@@@@.@.@@....@......@.@@..@@.@@..@.@@...@.@..@.......
...@.@.@@.@....@...@@......@@...@@..@@@.@@@.@..@..@.@@@@@...@..@.....@.@@...@...@@....@..@..@.@..@.@..@.@@.@....@...@@@..@..................
@...@..........@.@..@..@@...@@.........@.@@.@....@..@@...@.@...@@.@....@..@.@@@.@.@@..........@@.....@@..@...@.@..@@@.@@.@@@@.......@......@
...........@@.@@...@.@@.@....@@.......@...@.......@.@....@@@@...@...@.@..@@@............@.@.@....@.....@.@.@...@..@@.@....@@.@.@.@....@.@@@.
...@..@@..........@@@..@.....@..........@@.......@....@@@@@..@.@..@@@.@...@.@.@......@@@....@@@@..@...@.@..@@@@...@@....@...@...@...@..@.@@.
.@...@.......@@...@@..@@..@@@....@@.@.@...........@....@...@@.@@..@@...@@.........@.@@..........@....@@....@.@...........@..........@.@@...@
...@.@@..@@....@@@@@....@.@..@...@.@.....@....@@......@.......@.@....@.@.......@.@.@@....@....@...@@.....@..............@..@...@...@@..@.@@.
..@.@.@..@@@.....@......@@@...@@....@.@@@@.@@.....@........@....@@...@..@.@@...@...@..@.@@......@..@.....@...@@...@@.@..@.@..@.......@@@.@@@
.@....@.@......@@.@....@......@@....@.@@@@...@.........@....@.....@........@........@..@@...@..@..@.@@.....@....@.....@..@@@....@@...@....@@
..@@.@.@.@@......@.@....@......@.......@.@..@.@@@........@@@@..@.....@@.@.@@@...@.......@.@.....@..@@..@......@.@..@@..@.@.@.@.@.@....@@...@
.@.@...@...@@......................@...@@.......@@..@.....@..@...........@..@....@...@@.@@.@.@....@.@.@.@@.....@...@.....@@@@@@.....@.......
.@....@.@....@........@..@...@....@..@@@..@...........@@..@..@..@...@....@....@@...@....@@...@........@.....@...@.@@...@.......@@.....@...@.
@@.@..@@.@...@..@..@@..@.......@@....@.@.@.@.@......@@.@.@@..@@......@..@@..@@....@.@@@..........@......@....@...@..@..@@.@.@.@...@.@.......
.@..@@..@.....@@@...@........@...@@......@.@.@..@......@..............@.@.@..@..@@@@@....@@..@........@..@@......@....@@......@@...@........
.@@....@.@@.@@...@......@@@@....@@.@......@..@@......@@..@.@@.@...@.@......@@@..@..........@....@@@@@..@.@..@@.@.@....@@...........@.@@@....
....@....@.@@.@@.@....@@.@@@@.@@..@@@........@....@..@...@@.....@.......@.@...@@@...@..@.....@..@......@@@@@..@....@@.........@...@.....@@..
.@.@........@..@@@.@...@@.@...@.@@........@@...........@..@@...@.@.@@.@@@@..@..@@..@...@.@.@.@...@..@.@..@.@@.............@@.@....@.@@.@....
...@....@@......@@@...........@.@.........@@...@..@.......@....@@@..@....@@@....@.....@...@@...@....@.@.@.@@@.@..@@@@.@@.......@@@@..@.@.@..
...@.........@...@@.@..@....@.....@@.@...@@.@.@@@@..........@...@.....@@@..@.@....@.@.@.....@@..@@@...@@.@@@@..@..@..@....@@.@@@@....@..@@@.
..@..@...@@@@.@..@@........@.....@...@@....@@.....@.....@.@...@...@....@@.@...@@@@..@.@...@.@.@..@..@.......@.@..@@.......@.@@......@.......
.@@@...@@..@..@.......@.@.......@...@..@.......@.@.@...@@.@...........@@...@.@@@.@@....@.@..@@......@..@........@.@@....@..........@@@@..@..
...@.....@.........@@.@..@..@.......@.@.@..@@@...@.@..@....@@..@@.@..@.@@.......@@............@..@...@......@@...@...@@@.....@@..@...@......
.@...@...@@..@...@@...@@.@@..@..@.........@..@@@@..@@...@..@..@.@..@@..........@......@@@.@@......@@....@.@.@@@.@..@.....@@...@.@..@.....@..
.@..@.........@..@......@.@..@@@.@@...@...@.@...@.....@.@.....@.......@....@.@.@@...@...@.....@@.@.......@..@...@.@.@@..@@@.....@..@@@..@@..
.@.....@..@..@......@@......@@...@.@....@.@....@@.........@.@@...@@..............@.....@...@@@@..@@@.......@.@.@.....@....@@@.......@@@.@...
......@.@@.@@@.@...@@@@..@.....@.@@..@.........@......@....@.@@@@@..@.@.....@....@@..@@@.@@.................@.@..@@@.@@@..@..@..@@.@@.....@.
......@@....@.@......@.@@.@..@.@....@@@.@.......@..@@......@@....@.@@.@@@@.@.....@.@@.....@..............@.....@...@.@..@@.@@..@@..@...@@...
...@............@.@@.@.@.....@...@@....@.@@@......@@.@@....@..@........@@..@......@@.....@@......@@@.....@........@.....@.....@.@...@...@...
@@...@..@@........@...@...@...@.@@.......@@...@@......@.@......@.@@.@.......@@.........@@@.@@.@.@.@..@..@..@..@@@@.@..@...@.@......@.@@.....
..@....@.......@...@@@.@@.@.........@........@.@.@.@.@...@@........@....@..@...@@..@....................@@@.@@.....@..@.....@@@..@@@.@.@@..@
.....@@....@@@.@......@@..@@.....@.....@...@..@.@.......@.@.@......@..@.@@@..........@..@@...@.@.@@..@.@@@.....@..@....@...@@...@...@.....@@
.@..@@@..@.@.....@..@......@@..@...@...@....@..@.....@...@.@@@.....@.........@@.....@.@@@.....@.@@@....@.@..@..@@.....@........@....@@@@....
..@@.@.....@.@...@.@@.....@..@@....@.@....@........@.@....@@........@@@.@..@@@..@@....@..@.@.@...@........@.....@.@.@@..@@@.@.@....@.@@@@@..
@.............@....@@..@.@...@.......@.@...@@..@.@...@...@@..@@@.@@.@@@...@....@@@@.......@.....@..@....@.................@@@.......@..@...@
@@@....@@.....@.@...@@....@.@.@@.@....@.@@..@@@............@.......@.....@.@.@.@.......@....@@...@......@.@@.@......@.........@..@.@.......@
.@...@.....@@.....@@.....@...@@@...@......@..@.....@......@..@@.@.@....@..@............@@...@........@...@.......@@.@..@.@@....@.....@@@....
....@..@..@....@@.@@.@....@.@..@@....@.....@...@@.....@.@..@@@....@....@.@......@...@.@.@.....@....@@@.@......@.@.....@........@@@.@.@..@..@
..@.@@..........@....@@.@........@.@@....@..@.@@@.@..@.......@....@..@@...@..@.......@.@....@....@@..@......@...@...@@..@.@@@....@@..@@@....
.@......@............@...@.....@.@@@...@.@@....@.........@..@@@@.@.......@@@..........@...@...............@....@...@@..@@..@.....@.@...@.@@.
.....@.@@.....@.....@...@.@..@.@@.....@.@...@@.@.......@.@....@..@.......@......@.....@.@..@...@.@...@.......@@..@@@..@..@.......@@@.....@.@
@@....@@..@...........@...@@@.@...@.......@.........@@..@@.....@....@......@..@............@...@....@..@..@...@..@.@.@@.@@..@.@.@.......@@..
.@.....@@@.......@.......@@@..@......@@..@@.@.......@...@..@.@....@@..@@..@@.............@@.@........@..@@@...@@@.@@@@.........@.....@@...@.
..@...@....@........@.@....@..@.@.@..@@@@@.@@@@@@@@...................@...@.@.@@...@@...@@......@.....@...@......@..@.@....@..@..@@..@....@.
@..........@@....@..@...@.@@...@.@...@.@.......@......@@@..@@....@....@.@@.@....@@.@@..@@.@.@..@.@..@@@.@..@..@.@.@..@.@...@@..@..@....@@@..
...........@..@@....@.@@@..@@......@........@@..@@...........@.......@@...@...@...@@................@.@...@.@...@..@..@.@@@...@......@.@....
....................@.@......@@...@@.@.........@@@@.@..@...@.......@@......@.@..@..@...@.@...@..@......@@@.@@....@..@.@..........@.@...@..@.
...@...@........@@.@.@.@@.@@.@@..@.@@@.@.......@.@................@...@....@..@.....@@.@..@@....@....@@.@@@...@...@..@..@...@...@.@.@.......
@...@.....@@..@...@@......@.@....@@@.@.@......@..@....@......@.@.@...@.@@..@.....@...@@.@..@..@@..@....@@@@..@.....@..........@.@....@....@@
@..@@.@...@....@.@@...@@.@.....@..@.......@@@@@@@@.@@.....@.....@.@@.......@@...@.....@@.@@.@@@.@@..@.@.@@......@@....@@.@@.@..@.@@......@@.
.....@..@@....@.@@@.@..@@@@@........@@.....@@@.@....@.@.@..@@.....@..@@......@.......@..@...@@..@.@...@.@.@.@.@....@.@........@.@@.........@
@......@@..@.@.....@......@..@.@@.....@..@...@...@...@@..@...@.........@@...@.......@........@@..@@..@...@.@....@@.@@@...@@@@@..............
@@.@@..@...@@@...@@@...@.@..@@..@....@.....@..@..@.....@@@..@@.....@@.@....@..@.@.@@....@...@...@@..@@..@......@...@.@@..@@.....@.@.....@@..
.............@..@.@@@.@@.....@.@.......@@@@@...@.@...@........@@..@@..@@@..@....@.......@...@@@@.@.@.......@.@@.......@@.@....@....@.@@@.@@.
.@...@...@...........@.....@.@.@.@.....@.@@@...........@.@@..@@@.......@@......@.@@@..@@@...@...@..@.....@@.@.@@...@...@@..@....@.@.....@..@
@...@.....@...@@@@.@...@......@...@...........@@@..@@.......@@........@@.@......@@..........@..@@..@.....@@@@...@.@.@....@..@.@..@@.@...@...
@.@.@.......@@@...@......@......@@.@..........@@...@@@@....@...@........@.......@...@@..@..@..@.....@..............@...@...@@.@...@@....@.@.
..@..@@.......@....@...@.....@..@.....@...@.@.....@.......@@..@..@.@....@.@@.......@......@@...@....@..@...@..@.................@...@.......
...@@.......@@..@.@....@@...@@..@@..@...@@.@.....@@.............@..@......@..........@....@..@....@.....@@.@@.@..@@.@.......@@.@@...@.....@@
..@@.@.......@...@.@.@@@@@@@.....@.@.@...@..@.@.......@....@@..@...@.....@@.@.@..@...@@...@...@....@...@.@......@....@..@..@.@@.@@..@.@..@..
....@..@.@@.....@.@@.@.@@..@@.@.@..@@@.@@..@.........@...@.@.......@.@.@..@..@@...@@@@....@..@@...@..@@..@.@.@..........@@@...@.......@.....
@.....@....@.@.@..@@....@......@.......@@.....@.@@.@...@.@..@@..........@.......@..@@@.@.@.@@..@@...@.@....@.@.@@.......@@....@....@........
.@....@..@..@.@.......@..@@..@@.@@...@.@....@...@.......@........@.@@....@@@...@.....@...@...@..@@.@..........@@.@@....@....@...@@...@@.....
.....@@.@....@@.@.@..@@..@..@..........@..@@........@.......@.@@..@..@...@...@.@.@@@.@@.@....@@.@..@.@..@@.@@@....@@@..@.....@@....@.@...@@.
.@@...@.@.@...@@..@...@@..@....@@....@@.......@.@@......@....@.@@..........@.@.@@@.@.@..@@......@..@.@....@@.@@.@...@...@@..@@.@@@.@........
....@.........@@...@.@@.......@..@@@......@.......@.@..@@.......@....@.@..@.@@...@...@.........@..@.....@...@@....@........@.....@@.....@...
....@.@..@......@@@....@.@........@..@......@....@@..@..@@@@@...@....@..@.@...@...@...@@.....@....@.@.@........@....@..@.....@.....@..@....@
@.......@.@..@...@......@..@..@.@..@@@....@...@@..@.......@@..@..@@........@@.....@...@@....@.@@.@@@@...@@@..@.@......@.......@..@......@@@.
.@....@..@....@..@@@....@@@.@.......@@.@....@..@.@..@.@......@....@@..@...@....@@..@..@.....@..........@....@...@@@..@..@.@...@.............
.@...@@...@.@...@...@.....@.@@@@...@.@@.@@..@@....@@....@...@...@....@@.@@...@.....@.@.@.@..@..@............@...@..@..@..@.....@...@...@.@..
..@...@@........@...@.........@.@.@.............@@@.......@@.......@@.....@...@@@.@.@..@..............@.@..@@@.@...@@.@............@@...@@@.
....@...@.@......@.@..@.....@..@........@....@........@@...@.@@..@@.......@@@...@..........@@@@@@@....@...@......@.....@@.....@...@..@...@.@
.@....@.@........@@..@...@...@.@....@..@@..@@.@.........@...@@@.@......@............@@.@......@.@.@.......@@.@..@@@.@@@.@...@@.@@...@@@....@
.@..@.@..@@@.@...@@.@..@.....@.@@.@@....@..@@...........@@@.......@@@.@@@......@@..@.@@.....@@@.....@.@..@..........@@......@....@.@....@@.@
...@....@..@@....@....@.....@.@...@@.@.@...@@...@.....@.@..@.@.@@@........@..@@@@@@@.@...@@.....@@.@........@..@@.......@....@@..@....@@@.@.
@..@.......@....@..@@@.@......@.@...@............@..@.@@..@@.@..@@@..@.@@@@@@..@@..@..@....@......@...@......@...@...@@.@@....@...@...@.@...
@.@@@.....@..@...@.@.@@.@@.@@..@@..@@...@.......@..@.....@.@....@...@@...............@..@.@@..........@@....@@.@@........@.....@..@...@@.@..
@...@...@.@@..@...@@...@.@..@......@@.........@@.......@.........@....@.......@....@....@....@.@.......@.@....@@.........@..@.@@......@.@..@
.....@@.@.@@@..@@.@.@@@@.@..@@.....@.@..@.......@.....@@....@....@@...@.....@..@@....@.....@.@..@@.@.@.....@@..@.@@.......@...@@.....@......
......................@@..@.....@.@@@..@.@@....@.@@..@..@......@..@@.......@...@@...@.@@@....@....@...@...........@@@..@@...@..@.@....@@....
...@...@.@.........@..@.@........@......@.@@.@.......@...@@.@.@............@@.........@@.......@........@.....@.@.....@....@..@.....@...@...
.@....@@.@@.@..@@..@..@........@...@@...@..@...@..@@.@.........@.....@.....@@@.@@..@.....@..@...@........@......@..@.@@@..@.........@@..@.@@
.@..@.@@@.@......@.@..@....@......@..@...@....@...@@..@.....@.@@..@.@.@....@.@@.@@....@..........@@@@......@@@.@...@.@..@...@@.@...@.@@...@.
@....@@@......@.....@@....@.@..........@.@.@..@......@.......@@......@........@..@....@.@.@....@@....@..@.@@......@......@@@.....@.@.@....@.
..@..@.@.@...@..@....@....@.@..@.@.@...@..@.@....@@...........@..@..@....@...@.....@.@....@...@.@..@@............@...@..@............@.@..@.
...@.@....@.@..@.@....@@....@......@@@...@...........@...@......@......@@..@....@@....@..@..@......@@..@@.@..@@.....@.@....@@.@...@....@....
.@..@@..@@...@......@..@..@..@.@@....@@@.@......@@....@...@..@.@@@@...@.@@.....@.....@@@.@@.@@@@..@@...@....@.@..@.@@.@..@@..@..@....@...@..
.@...@..@....@@..@.@..@.@..@.@....@.@....@.@..@.....@...@@....@.@...@.@.....@.@@@....@.......@.@@..@@......@.@.......@........@@......@...@@
.@.@.@..@.@......@..@...@@@.@@...@.@@..@....@...........@@...@@@.@...@..@....@@@@...@@..@...@....@..@.@...@........@...@.....@@....@@..@...@
.@@@..@........@......@@.@..@....@@...@.@.............@......@.@@..@...@@@.@@....@.@.......@@@..@@@.@....@.@@.@..@@...........@.@.@.@..@@...
.@@......@.@.@.....@@.....@.@......@@@...@@.....@..@.@.@....@.@......@@......@....@...@....@...........@@@...@@.........@......@..@....@@..@
..@.......@@.......@..@..@.@@....@@......@@@......@...@..@...@..@..@....@@..........@..@.@..@...@@@..@.....@@...@@....@@....@.....@@......@.
Agents:
30
0,3,108,2,99
1,16,78,5,97
2,118,24,60,51
3,101,14,120,49
4,5,12,114,135
5,81,74,80,138
6,77,103,75,116
7,65,38,135,9
8,37,121,81,23
9,86,128,72,98
10,74,1,50,23
11,82,117,31,45
12,47,85,16,21
13,27,129,2,24
14,113,79,67,121
15,73,135,29,19
16,138,22,60,47
17,22,28,11,72
18,4,116,81,46
19,66,14,29,135
20,3,117,37,94
21,71,101,113,111
22,115,60,79,126
23,125,92,26,83
24,100,138,82,85
25,104,41,106,79
26,14,50,84,137
27,121,109,25,84
28,122,7,5,119
29,93,98,105,120
