2
Grid:
160,160
@............@@.@..@@.@.@.............................................@..@......@.@...@...@........@...@..........@................@@.....@.....@.....@......@..
@............@................@.....@.............@..@.......@..@.@...........@@.....@.@...............@.@.....................@.......@......@..@.....@........
......................@......@@.............@....@..@..@@.@.................@..........@@...........@.@........@@...@...@.........@.........@........@..@.......
.@.@..@....................@...@.@@..@..................@.@.......@@..@@..@@..@.@............@.@......@.....@.@.....@................@@..@...@.@....@@.@........
.......@......@.....@.@........@...............@.@@..........@......@.....................@.@@......@@.@@...........@.........@.........@...@@..........@....@..
@....@.....@@...........@@..............@....@@...............................@....@......@.@.........@.@..@...@.@...@......@.......@............@..............
.......@@........@.@.....@........@@..@.......@..@.........@@..@..............@.......@.@..............@.......@.........@@..............@..........@.@.........
@...........@...@...@...@...........@.............@.@.....@.......@........@.@....@.....@.........@....@....@......@.@....@.......@......@..@...@...........@...
.................@.....@.....@.....@....@@......@.@@@....@..@...@..@....................@..@.....@................@@.@................@@..@.@..........@........
...................@....@........@........@@.........@......@..@@.@...........@..@.........@.@@......@...@....@......@@@....@..@....................@...........
.@.......@.@.....@.....@........@...............@............@.........@.......@..@......@..@@.......@.......@.@@...@@..........................@..@........@..@
............@...@.....@...@.@.................@..@......@.....@..@.@................@.....@..........@..@@@...@......@..@..........@.......@...@@..@......@...@@
.@@.@.@..@.......@.@....@...@...@..........@@....@...@@....@..@...@.....@......................@.@...@........@.......@.@...@.........@...@.....................
.@..@@.................@..@.......@.....@@...@................@.@@.......@@@..............@......@..@.@......@...@.................................@...........@
@....@........@......................@@@..........@..@@......@@......@@.............@..@.@......@........@@@@.....@@@.......@.@.@........@.....@................
.......@@...@..@..@.@..@............@@..@................@...@.......@....@.......@@...@.@@.@...@..................@......@@..........@..@.@....@........@.....@
.................@......@..@.....................@@...@.........@....@@..............@........@..@...@..@....@........@.....@......@@.............@....@@.......
....@......@...@@....@@...@@...@............@@...................@@...@...@..@......@@.@.@.@..@..........@@................@....@...............@...............
@@@...@@......................@.....@.....@..........@@..@.@.........@@.@....@..@.@.....@.......@....@@.....@@@@....@..........@....@....@...@@......@@.@.......
....@..@.@.....................@@@.@..@............@........@.....@..........@...@...........@....@....@.......@............@.........@.........@......@........
...........@@..........@......@....@@.....@........@@......@@@....@.....@.@....@.........@.....@@.......@@......@....@........@.....@.............@...@.........
.....................................@.@..@...............@@..@@...@......................@........@@..........@..............@........@.......@@......@.@@.....
....@.....@.....@....@@........@.......@........@@....@.....@.................................@....@.....@@.....@.......@@.....@.........@...@....@..@......@.@@
@...................@..@.................@@.......@....@........@.@@.........................@..........@@.@......@............................@..@..........@@.
.@@@.............@.@....@........................@............@..........@....@.@.......@@..@................@.@@.@@.......................@......@.@...@.....@@
...@..................@......@..@........@....@.......@...@.......@................@...@.......@..@...................@.................@...@...@.........@.....
...@...........@.........@.........@............@...........@....@........@..............................@......@.@.@@.......................@...@....@..@....@.
.................@.........@............@.......@.@..............@..@...........@....@..........@@........................................@...@......@..........
..@..@..........@.........................@.......@..............@@..@@@........@..........@..................@.....@.@.@..@........@........@.....@....@.......
.....@....@......@.@.........@@.@...............@@...@@.............@.@.......@............@......................@.......@.......@.@....@@@........@....@..@..@
..@.@@......@.....@.......@......@...@.......@.........@.........@............@...............@.@..@@...............@.........@...@....@........@@..........@...
..........@.........@.@..@.....@@@@.......@....@@.......@.....@.@..............................@.......................@@..@...........@....@.@..@..............
..........@.@@......@..@......@....@.@.@........@..@...........@....@..............@.@...@..@@.@.@..@...................@.....@..@...@.@................@.......
..@............@...............................@@....@.............@.....@.@.@........@..@..@.......@..@......@............@..@....@.......@......@...@...@....@
.@....@......@..@.@@@..........@...@.....@....@...@..@.............@@.@.......................@....@...@........@@...........@.........@...@........@...........
.@@.@....@...............@....@......@@@.............................@....@.@...@..........@..@...@...@.....@.............@@............@..........@.......@..@.
...@@...@.@......@@....@..................@@@..@.@@...@...@@.@@...@.......@....@.@.......@..@..@....@...@.................@.....@....@...@......................
..@.@.........@......@....@@..@......@................@....@@...........@@...@.@.....@.......@......@.@...@.................@........@.@....@............@...@.@
@..........@..............@.@..@@.................@......@.....@....@@........@......@......@..@......@.....@.@.............@.@@..@....@...@....@..@@...........
......@.....@@.........@.....@.........@..................@......@......@@@@.....................@...@.............@..@.....@.@.........@......@.....@...@......
..@.........@......@...@..@.@...............@......@...........@..@..........@.....@......@..............@....@.@....@@@....@.....@@..@..@.......@.@.......@@...
.@.@...........@....@.@..........................@@.@....@@.....@...@..@....@.@....@.@...............@.............@....@@..@....@.......@................@...@@
........@.@@......@........@@...@....@........@..@..............................@.......@...@.....@@.@@....@.....@....@...............@........@......@@..@...@.
@......@............................@...............@....@@....@.............@........@@...........@...........@.....@......@...@.@@.@.......@.............@....
..........@.@..@.......@.....................@.........@.....@.@........@...@..................@..@..@..............................@@....@.....@..@.....@......
.....@.@@.@......@...@.......@.@..@.@.............@......@.............@.@.............@@.....@...............@@..@.......@..@.....@.....@..@.@...@..........@..
..........@............@............@..@......@.....@....@.....@.@.....@.....@.....@.............@....@......@................@...@..............@@.......@....@
..@....@.....@.......@...@.@...........@....@.@............@......@......@.......@........@............@........@@.@..@..@....@..@..@.@..@........@.@....@......
...@.................@.@....@.....@@..@....@@.........@@............@................................@.....@...@....@....@..@.....@........@.....@....@....@....
...@......@......................@.............@.....@..@......@..@.......@@.@......@...............@.......@@.................@@.............@..@....@.@...@...
..@............@.@..@.......@..........@...@..........@.......@.........@..@....@...............@.........@.@.@.........@@@.@..@.@.........@.@@.@@@....@........
.@@..@....................@......@...@..@.@...@...........@@@.......@..............@@.@........@...@................@.............................@....@...@@...
@.@.@......@.@...................@.....@..@.......@@.@@...............................@................@......................@@............@.....@...@......@.@
.......@..............@......@..........@...........@......@........@..........@..@.@.............@@.........@......@@.@.....@...............@.....@..@@.......@
..@.@@.@........@.....................@....................@.@..........................................@..@..................@...@..........@.................@
.....@@......@.....@.........@@...@....@.....@@..........@@.......@.@@...@.@....@..@....@....@...@............@..@.@..............@.........@.....@.@....@@...@.
@.@.@@.@.......@@.........@@.....@.......@.......@.@..........@.@.@.....@@@@..........@................@........@......@@.....@@.@........@...........@.@@.@..@.
....................@...........@....@@@.@.........@...@....@.........@....@...@.............................@........@....@..@.................@............@@.
.@.@......@..@......................@........@@.......@......@.................@..............@...@...............@.@.......@.@....@.............@.......@....@.
........@....@.....@.................@.................@.......@@.@....@...@..@.......@@.......@@.........@...@......@.@...........@..........@...@........@....
@@.....@..@....@...@................@@.........@.........@..@........@.....@....@@.........@.....@........@@......@.@....@.......@......@...@.@@.@...@.@..@.@.@.
..@..........@@..............@.........@........................@......................@.....@....@.............@...................@..@...@..............@.....
.....@........@......@@...@............@...............@.......@...................@@........@..@.@.@...@........@...@.......@....@........@.........@..........
.......@....@...............@@.@.....@..@@..................@.....@................@........@.........@..@...@.......@@.....................@.....@.....@.......
....@....@.@..............@@...@......@......@........@............@.@@....@..................@...........@..................@......@......@.@.@.@.......@.....@
......@@....@@.......................@....@.......@@............@.............@..@......@.@..@............@.@...@......@.@.@.@..........@@................@....@
.......@..@.@...@................@@................@........@@..@....@......................@.@.......................@....@..............@....@.@..........@...
................@.@......@.@@.....@.@..........@.......@..................@....@.@..@@.........@......@@....@@......@...@@..........@..@@..........@..@.......@.
...................@@@....@......@@...@...............@.@..........@.................@..............@....@..@...@.@.......@.................@.@.................
...@......@.............@.@.......@.@@...........@.......@.................@...........@...@.@.....@.@....@.@............@.....@..........................@.....
..@..................@........@@..................@.......@..........@...@.@.........@.@@.@.@.......@@.......@......@.....@@...........@.@............@.........
.....@.@........@..............@@@@......@..................@@...............@.............@@..@.@.@..@..@....@................@.......@.....@...@@....@...@.@..
....@...........@..@@.......@....@.@....@...@.@..@.....@..@.@.@...@....@..@......................@.............@....@.@...@@...@.@@..@..@................@.@....
@@..@.@@........@...........@.......@...@....@...@........@..............@...@.....@............@............@........@.@.....@..@@........@@.....@...@....@..@.
.......@....@.............@.........@..@@.........@....@.@...@@..@@....@...........@...........@@..@......@@.......@.@@...........@....................@@.......
......@..........@...........@............@..........@@........@................................@..@...@.@...@..........@....@.....@..@.............@...........
........@.@@.......@..@..@@......@.@.@......@...@.....@.@............................@.........@....................@@.@@.@..@...........@.....@.@.....@........
.....................@...@.@.....@@.@.........@.............@..@......@....@.@@.@........@@.....@...........@@.@...@........@..@.@....@...........@..@.....@....
........@....@..@..@....@.................@@........@.@..............@...............@..@...@............@...@.@...@.@...........@.......@@...........@...@.....
........@.@......@....@@.....@..@..@...@.............@@.@.....@..........@.@.........@.@@......@@..@..@..........@........@...............@@.@.@...@..@.........
.........@....@@..@....@..............@@..................@.@......@..............@....@@.....@.@....@@....@...@............@................@.........@@.......
......@.......@..........@..@...@.@.@..@.....@........@@....@....@@....@...........@..@...@.@.....@.@..@..........@..............@......@..................@@...
.........@....@...@........@................@...................@@.....@............@..@@...........................@..@.......@.@@......@............@....@....
.....@.@.......@@@....@.@..@........@..@....@...@.........................@@..........@.............@.@.......@...@@....@......@..........@.........@@..........
@@.......@..@.@....................@@.....@........@...@@.@.........@....@....@........@........@....@...@..........@.....@.......@.........@@.....@......@.....
......@....@..@.....@..@.@......@..@..............@..........@......@@@....................@..........@...@.....@................@.....@..@........@.......@...@
...................@....@...........@........@......@............@....................@...................@...@..................................@...@..........
..@.............@...@....@...@.......@.......@............@@..........@.......@.....@.@...@@............@..@......@.....@...............@.......................
....@@@....@@.@@......@..@....@........@@@...@..@@@......@......@@.@.........@........@....@.......@...@...@..........@.....@.............@.@......@............
.....@...@..@....@.@.@.@..@......@...............@..........@@@.......@...............@..........................@@.....@.@...@......@....@.@............@......
...........................@...@..@......@@...@@.@....@.....@....@...@...........@.@.........@.....@..........................@...................@..@.@........
................@......@...@........@..@..@...@.@....@....@...............@@.................@...@..@..@...@..@.@.......@..........@...........@.@....@.@...@...
..............@@..........@................@@.....@.....@.........@..............@.@@.................@..................@@.@.@.@.............................@@
..@.....@..........@......@............@.@......@.@..@.@.....@..........@..@..................@@.@@...@..........@...@.@.......@.......@....................@...
.....................@...........@....@..@.@.....@.........@@..@..@....@.................@@.@....@@@...@@....@@.@..@.@........@..@........@.....................
....@.@........@.@...@.........@........@...............@.@..........@.....@.........@........@................@......@...........@@.@....@............@@.......
.....@@..@.@.....@..@...............@...........@.......................@@.........@.....@.....@..@...........@..........@.............................@@@......
.......@..@.@..............@.@........@....@....@.@...@....@...........@.....@@.....@...@...@....................@..........@.......@..@.@.......@..............
............@@...........@............@....@@........@.......@@@.@.....@.....@.@..............@@...@.@.......@@......@................@....@.........@..........
..@.....@...........................@.@.....@.....................@..............@....................@...........@.....@....@@.@.......@.....@..@..@........@..
...@..............@....@.@...................@......@@.@..@.....@.......@.........@...@...@...@...@.@...........@......@......@...@..@@.......@.............@...
@..@.......@...@.@..@....................@.@.@.....@@.........@@@.@...@.@......................@........@.....@.......@..........@.......@......................
....................................@@...@..@............@.@....@@.@...@.....@....@.@.........@..........@............@.......@@.........@...@............@.....
...@....@.......@....@...@...@.@..@...........@.@.@.@.............@........@.....@.........@.........@.......@....@......@.....@......@....@..............@...@.
..@...@..................@.@.@......@..........@...@....@..@..@..@.@.@...@........@........@.....@...............................................@..............
..........@..............@...............@@.......@.......@...@...@...@@.@.@..............@@....@.@.....@........@............@.......@@..@@..@@............@...
....@.....@.........@........@...........@.........@....@........@................@.......@.@.......@@.....@.................@................@.......@@..@@.@..
..................@@......@@....@.@.......@...........@@....@..........@@@........@...@....@...........@........@.....@.....@.@@..@............@......@..@......
....@@..@...............@.@.@....@..@.....@@.@....@...@.....@.@@....@.@@.....@@....@......@..@.@@..............@..@...@@......................@@.......@........
@.....@......@.@.@....@......@....@......@..@@.......@...@..........@.......................................@.@......@.....@.......@.....................@.@.@..
.....@.@@@.@@@@...@@...@...@............@............@......@.@............@.@..........@@....@@......@..@.@..@...@..@............@....@@.................@....@
@.......@............@.......@...@@...@.......@.....@.@@@..@.....@@........@....@...@.....@@........@....@........@..@......@...@.......@..@....@.@...........@.
...@................................@.......@...@.@.....@@.......@..@.@@.......@..@.@@.@@..@........@.........@.......@......@....@..............@.....@@..@....
................@............@....@...@.................@...........@...................@...................................@.........@...@......@..@@@....@....
.....@.....@...@............@.@......@....@....@............@...........@.@..................@.@@.....@....@.@.@...............@....@@@........@.@......@.....@@
...............@......@..@@........@........@..@.....................@@...........@.......................@.......@@@..@...@..........................@...@@@.@.
.........@......@.@........@............@@@....@........@..............@...@......@......................@......@..@....@..@......@..............@.@..........@.
@..@................@@...............@...@.@........@@.......@.@.....@.......@.............@...................@.....@...........@....@.....@...................
.@.............@..@@..@@............@@....@.........@.....@...........@....@.....@....@...........................@.................@.......@.........@..@.@@...
@............@.......@.........@............@.....@..@@........................@......................@@.@.....@...........@@....@...@@.......@..@....@........@
@.@...........@...@.@........@........@@.............................@..@...@.@......................@@......@.........@....@....@..@.............@..........@..
......@...........@........@@..........@@@........@@@......@......@@...@.......@...........................@@............@.@@..@..@@.........@...@..@...........
.@.....@@.@.@.@.........@@......................@.......@..@@..@..@@............@.......@.........@.@.@.@@..........@......@.@@@@...............@.......@.@.....
...@@.@...........@......@@...@@....@......@@........@@..............@.@.@..........@.@@........@....@...................@.@.........@..............@.@@....@@.@
..@.....@.....@.............@...............@.....@...@@.....@....@...@.@..@.............@.........@..@............@........@...@..........@..@@......@.........
.....@...............@...@@.@..@.@.....@.....@@..................@.....@..........@........@........................@..@........@...@...@.@...@...@.@.......@...
.......@......@.@@......@........@.....@.@.@............@...@...............@....@.....@............@..........@.....@.@..@..@..........@.@.@....@.@...@........
..@.......@.........@@..@.......@..........@....@..@.....@....@............@@...@...@..@...@......@@....@...@.....@........@....@.....@........@..........@@@.@.
...@............@..@......@..@@.....@.............@..@.@.@......@....@.@......................@......@........@.......................@@.....................@..
............@...@...@.....@.@..@..............@.....................@.........@....@.......@.....@...@........................@.@.......@@.@........@.........@.
.....@........@.....@.....@....@.@........@.@..............@.........@@.@..........@...@..................@@.@........@....@@.@.....@..@..............@....@...@
@..............@.........@........@............@...@.@@................@...@....@...@................@.@@.@.....@..............@......@............@@..@........
.@....@@....@...........@...@..@........@....@......@..@.....@....@.............................@............@....@...@........@............@......@......@.....
...........@...@..@..@........@...@.......@@.......@.@@...........@.........@..........@....@.........@......@.....@....@...@..@...............@.........@......
.@.....@...@..@........@......@.@.@...........@.@@......@@.@.............@..@...............@....@@..@@@.@@.@............@.............@@@@.........@..........@
...........@.............@@....@...@.@.@................@@.......@...........@@.@@.....................@.....@@.@..@..........@...@..............@........@.@..@
.@..@....@...@...........@..............@@.....@...............@....@........................@..@..............@.................@...@.@.@......................
.....@..@.@.@.......@........@......@........@......................@............@.......@@.........@...@.@.@.@....@.@....@....@............@.....@..........@..
....@....@.@@........@..@@@..@.......@@............@.....@................................................@..@..........@.@.................@.................@.
............@@..@.......@..........@......@.........@.....................@@.....@..............@@..........@.@...........@....@.......@......@...@....@.@......
.......@.....@...@.@...........@....@.........@@.......@...@.@.@....@.@...............@.@...........@..........@.......@........@@..@...............@.@.@..@....
.............@........@.........@....@@.@..@@@...........@.........@....@..@...@..@.....@..........@@...@....@......@..@@............@............@.......@.@.@.
..........@...@@......@.....................@.@...@..................@..@..........@.........@......@..@.....@.....@................@....@...@..................
............@...@@........@.@.@...........@........@..........@...........@.....................................@@.....@....................@@...........@......
...@.@...@..........@......@@..@..........................@.@@@@.............@.............@.........@.@@...@@...@@..@...@..@.@........@.@..@............@.@@@@.
...@........@.........@....@................@.....@...........@.............@@...@....@@..................@..@....@...@............@......@@..........@.........
..@@....@...@......@...@.....@...@............@...@...@.......................@.......@..@............................................@@.....@........@....@....
.......@.......@..@....@.........@......@..@..@.@@.....@@......@........@........@.....@.@......@..............@.....@...@@..........@.@.@.....@...........@....
..@........................@........@...................@.@....@.@..........@......@......@@..@@.......@.............@....@.........@@.@.@@@@.............@.@...
..........@......@....@...@..............@..@.@..@....@........@.................@.................@.@.@.....@................@..@@................@.@..@.......
......@.....@.@...@....@.........@....................@...........@.@.................@.@.@@@@......@......@........@......@..@......@.....@@.....@.@..@.@@.@...
........@.@@@..@.....@.@.@...@..............@@....@...@..@@.@.......@..@...@.....@..........@.@.........@.@.....@..@....@................@......@.............@.
...............@.@.....@........@..@@.........@..............@.................@@........@@......@......@.................@.@..................@.@..@..........@
@............@......@......@..............@@..@...@@.......@@@....@@@...........@..@@....@....@...@.................@@...................@.@............@.......
.....@....@..........@...@..@@.............@...................@.......@.........@....@...@@...@.@@.@...................@.@..@...@..@.........@.........@@@....@
.@.....@......@.@.......@.....@@..@.@@..@....@@.@...@........@....................@....@....@......@.....@...@..@......@@....@.@.@..@...@@.....@.........@...@@@
@..@....@..@@....@..............@.............@..................@..............@@@............@@...@..............@............@.@........@....@.......@@......
@....................@..@.....@@.......@..@@.@.....@..@...@.......@..............@.@...@..@.....@.@.@.@.@...@..........@@.@.....@.....................@@........
.......@@@@.......................@@.........@......@.......@.......@@....@.........@@.@..........@..........@...@...............@@.................@.......@.@.
..........@...@.......@....@@.......@........@@...............@........@@............@.......@.........@.........@.@....@....@.@...@.....................@.@...@
Agents:
70
0,8,56,23,2
1,107,66,151,133
2,53,148,102,140
3,131,2,90,25
4,139,158,48,129
5,119,89,105,97
6,143,86,152,110
7,43,109,98,154
8,141,17,155,118
9,116,109,92,11
10,39,37,133,24
11,48,11,38,40
12,150,78,52,78
13,136,51,76,91
14,79,20,131,87
15,136,20,108,149
16,66,147,27,22
17,108,51,126,45
18,105,34,153,127
19,63,82,88,33
20,79,42,123,77
21,29,34,8,34
22,7,120,45,150
23,103,17,92,78
24,35,35,133,145
25,72,59,119,85
26,17,41,85,149
27,78,99,53,133
28,113,122,150,45
29,19,55,151,69
30,46,86,106,114
31,68,148,159,76
32,132,81,127,27
33,45,116,108,39
34,118,6,46,127
35,142,116,135,21
36,70,15,34,133
37,145,101,43,29
38,107,7,4,121
39,131,153,2,121
40,37,67,29,66
41,53,53,81,151
42,8,136,28,20
43,89,66,135,135
44,14,112,49,104
45,74,17,50,41
46,108,46,92,150
47,63,151,146,105
48,13,59,131,119
49,111,11,85,89
50,58,42,40,60
51,141,10,119,148
52,139,15,22,79
53,83,52,63,50
54,48,1,28,15
55,95,79,15,30
56,72,69,132,104
57,112,137,29,22
58,76,75,137,48
59,113,98,14,135
60,38,116,136,5
61,154,72,85,104
62,42,25,152,69
63,8,11,35,87
64,71,158,142,51
65,157,148,129,82
66,26,77,93,143
67,28,22,115,10
68,128,107,34,114
69,110,143,89,154
