0
Grid:
80,80
@@@@..@...@@.@.@@@.@..@....@@@......@@@.@.@@@..@@.....@..@..@@@@.@.@@.@@@..@.@@.
.@......@....@...@.@.....@.@....@......@...@@......@.....@....@@@@@@.@..@@.@..@@
.@@...@..@@..@.........@.@......@........@@...@.....@........@.........@........
.....@....@.@......@...@@@.@@@@.@..@.....@@.@.....@@@@@.@..@.@......@...@.@.@@..
...@......@@..@.......@@..@.............@.@...@@.@.....@@@...........@@@..@....@
@..@.....@.....@.@@..@@....@..@.@.....@........@@....@....@...@.......@@.....@@.
....@......@.....@........@@.@.@.@..@.@..............@.@@......@.@@..@..@..@.@..
@.@@@@...@..................@....@.........@....@.@..@....@..@@...........@@@@.@
..@.@@@..@...@.....@@@@..........@.....@..@.........@.@.@@..@@......@.@......@..
...@@...@...@.@.@@@...@@.@...@@....@...@....@..@..............@.@...@.@........@
.@.@..@....@.....@......@@.@@..@@..@.@..@...@..@@.......@@@@@.........@.@..@....
..@............@..@.@..@...........@@...@....@.........@@...@..@.......@@......@
@..@.........@..@@.@@..@....@..@.@@....@@@...@..@@.@........@.....@....@.......@
.@...@@@@.@.......@@.@@.@.@..@@..@.@.....@.@...@@....@...@........@@..@.........
...@.@............@@.@@..@..@.@@.......@.@@...@@......@.@..@.....@@.....@.@@..@.
..@@.@@........@@......@@..@@..@.@....@..@...@@......@........@.@.@.......@....@
......@.@..@.@@@@@@.@......@.@......@...@@..@@..@......@..@...@.@@.@@.....@.@..@
.@........@..@@@....@@.@..@@.@..@..........@..@...@@...@.....@...@...@......@.@.
...@......@............@........@.@.....@.......@@@@...@.@...@@.@....@@@......@.
..........@..@.@@..@@.@..@...@.@@....@...@..@.......@.@...@.@@.@.@..@@.@....@.@@
.....@@.@....@..@..@..........@..@@..........@@.....@...@....................@@.
@....@@..@...@.........@.@....@.......@@@..@...@.@..@..@..@.@.@......@.......@.@
...@.@@........@...@@.@...@.@..@@.@..@..@.@.....@........@.......@...........@@@
@@@.@....@....@.......@.@@.....@.........................@...........@....@.....
....@.............@.@.@@..@...@...@@@...@............@@@@...@@..@..@@.....@@....
@.....@@..@....@@.@......@@@@....@....@......@.@...@@@....@.@.@.@@@@@.......@@..
..@...@...@..@..@..@@@.@.@@..@.....@......@.@@@..@@..@@@......@..@@@@@...@.@....
@.@......@.@..@......@@.@....@....@..@...@.....@@...@@@.@....@@@....@@..@...@...
..@.@......@.@.@@@.@.@.@@@.@...@.@.@@@@..........@@....@..@.@..@.....@@@........
@.@..@....@@...@.@@@..@..@@@@@..@@...................@.@....@...@..@..........@.
@.@...@.....@@.@@.@..@.....@.@................@@.@@@....@...@...@@...@.@.@....@@
.........@@@.@@.@...@...........@@.....@@.@@.@@..@..@@.......@.@..@...@@@..@...@
....@............@...@.....@@...@...@......@@......@.@..@@...@....@.@@..@.@@.@..
....@.@.................@....@@...@.@.@....@....@.....@....@@...@@@....@.@...@@.
.@......@..@.@......@..@.@@.@@........@....@.@@@..@....@@..@@...@.@@.@..@@.@..@@
........@@...@...@.@...........@.@@.@...@...@@..@........@.@..@....@...@@..@....
....@.@@.@......@..@....@.@@@..@..@@........@.........@.....@.....@.@.....@..@@@
@....@.@....@.@.....@..@.@....@.@.@..@...@........@@....@@@..@@.@.@.....@@.@@@..
...@.@@........@@.....@..@@...@@...@..@...@@.@@.@@@.@.@.@@....@..@.@.@...@...@.@
....@@...@@@...@..........@...@@@.@...@@.@...@@....@..@@@..@.@@...@.@..@........
.......@....@.......@...@....@..@@....@..@@....@...@.....@...@.@.....@.@.@@..@@@
@@.................@@@.@.@.@@@..@..@@@...@.....@@.@..@...@....@...@.@......@@.@.
.@...@..............@.....@@@.......@.....@.@..@@.@.@@@.@.@.@..@@..@..@....@.@@.
@.@@....@.....@.@.....@.....@...@....@.@@..@....@......@...@...@@..@..@.@......@
.@...@..@.....@.....@@.@......@..@.@....@@.@.@.@.@.@.@......@.......@..@........
.......@.@.....@.@...@............@......@........@......@.....@....@@........@.
.....@@.....@...@.@@....@@..@@@.....@.......@@@.@....@...@.@@.@..@@..@.@.@@..@..
@....@......@@..@.....@...@....@..@@...@.@@@@..@.@....@.@...@........@...@...@.@
................@@..@@@.......@.......@.....@@...@....@@@.........@@....@.@....@
@..@...@.....@.@.@...@.@....@@.@@@@.....@.......@@@.@..@@....@.....@@....@@.....
@...@.@....@@@@@.....@..@@.@...@..@@@..@.......@..@....@..@...@.@..........@....
..........@...@@..@..@@..@...@..@@@@.....@.......@..@.@......@...@..@......@@.@@
..@...@...@@...@...@....@..@..@@.@.....@....@@..@@.@@@.@@@@......@...@@....@..@.
..@......@..@@@...........@.@...........@@@..@...@.@............@@@.@.@@.......@
...............@..@@@..@...@@....@.@.@......@.....@....@@..@.@.@.@..@........@@.
.......@@.@.@.@.@@....@@.@@....@.@...@.@@.@....@...@...@..@@@.@...@...@@........
@.@.@....@.@............@....@...@.@.@.@...@@...@.@.@...@@..@.@...@@..@.@....@@@
.....@@......@@.@....@....@..........@.@.@.....@@@@@...@@@@..@..@@......@....@@@
.@..........@....@...@....@...........@.@.@.@@@@..@.@...@...@.@.@..@@..@...@....
@@...@..@......@@@@..@@..........@.@...@....@@@..@....@.@.@@.......@............
...@@.@.@.@@..@@@.@@.@.@.@.@....@@............@...@@........@.@.@@@@..@.@.@@@.@@
...@..........@.@@@@@.@.....@.@..@@@.......@@.@....@......@..@@.........@.@..@@.
.@.@.@@...@....@....@...@..@.@@..@@.@.@......@.@@.@@.@.....@..@.@.@..........@@.
..@@....@@.@.@....@...@..@.@...@..@@@..@...............@@@........@@.@.@@.....@.
.......@.....@@@..@..@.....@..@...@@@@@....@...@..@@...@..@@......@..@.@@@..@...
@@.........@.....@@...@@@....@..@...@@@....@....@@....@...@@@..@@@.@.........@@.
...@@.@...@......@@....@@.@@@.....@.@@..@@@......@....@@..@@...@..@.@.....@...@@
.@@.@.......@..@......@....@@..@........@.....@...@@.@@...@@.....@..@@.@.@..@@..
@.@@....@@...@@......@....@.@.....@.@.@.@.......@.......@@@...@.@.......@@@@@.@@
..@........@@..@@@..@.........@.@.@..@.........@.@..@........@@@.@.@.@.....@....
@.....@......@.@.....@.@...@.....@..@....@...........@...@.......@.........@....
.@..@........@..@..@.@@.@.@....@...@..@.@.@.......@.............@..@...@@.@..@..
.@.......@..@@.....@.@@@.@@...@..@.....@...@@@@..@@@.@@.@@@@....@@@.@@...@....@@
.@..@@.@@@..@......@...@.@..@@@......@.@...@...@.@@..@.@..@..@.@.@@....@...@@..@
..@..@@...@.@........@.....@@@.@...............@.@..@.@......@.@..@.@..@.....@@.
..@@@...@..@.@@@@..@......@....@....@...@@@.@..@@..@.@@.@..@...@..@..@@......@..
@.@..@.@@.....@@.....@...@@........@.@@..@@@.....@......@@.......@.@...@.@@...@.
.@...@.......@...@..@..@.@@...@@@..@..@.@@...@@.@...@.@.....@.@@.@@.....@@...@@.
@..@.@@.@.@@.@...@@......@@.@...@@.@@.....@.....@.@@.@...@.@@@.........@.@......
....@..@.@..@..........@...@@......@....@@.@@.....@.@....@.@..@@.@@.@@.@.@..@..@
Agents:
5
0,28,74,14,61
1,30,39,41,14
2,73,42,49,59
3,36,59,39,52
4,11,4,25,73
