1
Grid:
160,160
................................@............@.......................................................@...........................................@..............
....@........@.............@.......@......................@.............@.....................@.........................@...........@......@.............@......
............@..............@..............@.........@..@...............@.....@.............@..@.......@.............@..................@...............@........
............@.@..............@........@....@@...................@...................................................@.......................@...................
.........................................@.........................................@.@@..@...@.............@......................@.............................
....................@............@.........................@..@........@........................................................@..........................@..@.
....................@...............................@..........@.......@......@...........@...................................@..........@......................
....@..........@...........@........@...................................@................@......................................@.......@.......................
..@.........@.......................@........@................@..........................@.@...............................@....@...........................@...
..............................................@..@..................................@..................@......................@................@................
.........@....................................................................................@...................@@...............@...................@........
.................@...........@.@.........@......@...................................................................................@....................@...@..
......................@...................@.............................@.......................@..............@..........@...............@..........@..........
..@......................................................@.............@......................@..................................................@..@...........
......@...............................@........................@..............@............@.......@........@...................................................
.......@........@.................................................................................................@..........................@........@.........
..@.............@.....@.@......................@.............@................................@...................................................@...@..@......
..............................................@.............................@...............................@.............@.@....@...........@................@.
.......................@................@.....................................@..@.@.....@............@.......@...........................@...................@.
..................................@...............................................@..@................@.......................................@.....@...........
.....@..........................................@....@......................@@.......@@.@.@.....................................@...............................
....@.@@@...................@..............................................@...........@@...@.............@...............@.....................................
...........@.........@.........................@............................@...................@............@...............................@..................
....@.........................................................................@...@....@..@.........@....@....@.............@....@.............................@
.............@........@...............@...@@................................................@.........@.........................................................
...........@.............................................@......................................@@.........................................@................@..@
..@.....@.................@.@...........................................@..................................................@....@.....@.........................
...................@.......@.................................@..................................................................@...@..........................@
................@.............@...................................@...@.......@...................................@..................@..........................
.............@............................@.....@........@....@.....@.......................@.....................................................@............@
..........@..............................................................................@.........................@..........................@.........@.......
.................@.....@.....@.@................................@.@...........................................@@.@...@...@.........................@....@.......
................................@........................@.......@.@......@................................................................@....................
............................................@.......@...@...............................@...@..........................................@........................
.........................@..............................................@...............@..............................................@............@......@....
..@.........................@.....@........@..................@..................@...@.........@...........@...........................................@........
....................................@@......@.........................@..............@...........@......@........@..................@..@........................
..........................................................................@......................................................................@..............
.....................@.....................@........@..@.......................................@.....@@.....@...........................@...@...........@.......
...............................................@....................................................@.............@.......@......@..@....@...............@..@...
.........@...........@.....@...........................@.................@@.@.........@......................@.....@............................................
.....@...............................................@..........@....@..................................................@.................................@.@...
..............................@................................@.........@.............................@...@....................................................
.........................@...............@................................................................................................@.....................
......@.........@...@......................@................@...............................@.............................................................@.....
...........@..@......@.............@.......................@........................................................@........@...........@..................@...
.......@..........................@.........................@...@........................................@.................@..............................@.....
....................@....@.......@..@................@........@....@...................................@......@.@.................................@.............
..........@....@.............................@............@...@......@....................................@.......................@.......................@.....
............@.........@..........................@.....................@.............@.......................................@...............@.......@..........
..........@..............................................@...........................@................................@...........@.............................
.....@........................................@....................................@................................................................@...........
.............................................@........@...@................@.@.........@..........................................@.............................
@.......@.....@.............@.....................@...................@.....................@.@.............@.............@.....................................
.......................................@................@.........................................................@..................@.@...............@........
......@..@@................................................................@......@.....................@..@...........@........................................
....................@...............................@.........@.......................@..............@@..........@......@...............................@...@...
@...............@@.............@....@...................................@...@.......@......................................@..............@.............@.......
..@.....................@.....................................@...........................................................................@.................@...
..............................@@..........@............@........................................................................................................
.......@..............@.........@.............................@........@..............................@.............@.............@.............................
...................@.@......@.........@..@........................@..........................@........@.............@..@..............................@.........
....@...............@............@........................................................@........@..........................................@.................
.......................@..@.............................................................@.......@...............@@....@....@...........................@......@@
...........................@...........@..@.................@....................................@.@....@.......................@...............................
........@.....................@............@.........@.........................@.@......@...........................@...@.................@.....................
......@....................................@...................................@................................................................@...............
.............................@.....@.........@.........@......@.............@@.....................................................................@............
.....@................................................................................................@................@@..............@................@.......
...............@...............................@.......@..............@.@........................@..................................@.......@...................
..........................@.....................................@................@....................................................@...............@.........
........@..........@....@............@.............@..............................................................................................@......@......
...............@.....@......................................@............................................@.......@...........@......................@....@......
.........@................@.........@.................@@...............@....................................@.......@.......................................@...
@..............@.......................@...................@......................@................................................@....................@.......
...........@......@...@...............@..............................@................................@..........@......................@.@.............@@......
.....................@.........@..@........@..............................................@..........@...............@..........................................
.................................................@........@....@.....@........@@@.......................................@...@................@.................@
.........................................................@...@.@..........@................................@.....@.....@...@...@................................
........................@....................................@...............................@.@...............@...@.......................................@....
...................@..@..................@.............@............................@...@.........@.......................@.@...................................
..@....................@....@.............@....................@...........@...........................................@@.......@.........@.....................
....@........@....@.@...@.................................................@....................@..........................................@...............@.....
.............................@............@....@......@...........@......................@.@.........@...........................................@............@.
.......................................@..............................@...................@.@........................................@....................@.....
.....@...................@..............@.........................................@..@........................................@..............................@..
......................@.................................@.........................................@.............................................@..........@....
......@...................@...................@......................................@..........@.........................................@@..................@.
...........................................................................@..........................................@.........................................
................................................................@.................@...@........................................@..........@.....................
........@........@............@..........................@............@....@.@.........................@..............@...@@................@......@............
..........@.......@...@........@.......................@..@.............@...............................@.@..........................@.@....@..................@
........................@@...................................................................@......................@.@............................@............
...........................................@........................................@.......@......................................................@...@........
..........@................@....@.............................................@@.........@@.........@...................@..@....................................
..........................@..........................................................@......@....@...........................................@........@........@
...........................@...@................@....@.......@...........@.....@.@.............@..............@...............@........@..............@.........
........@...................@...............................@.................@...........@...@..............@........................................@.......@.
.............................@...@.............@.............@...@.............................................................................@................
........................@..........@......................@..@@......@..@...........@.......@.................................@..@...............@.....@........
....................@.................@..................................@.................................................@....................................
...................@............................@.....@................@...................@..................................@..........@......@.....@.........
....@........@.........@.......@.........@.......................................@..@..@...........@.@.@@.....@...........................@........@............
......@................@.@..................................................@......@................................@..............@........@..............@....
......@@............@.......................................@.............................................................@.......@..@..........................
.........@............................@.........@..................@.......................@........@..@....................@.....@...@..............@..........
......@...............................@..................................@...@............@........@.@..........................@...........@..........@..@.....
.............@@.@..........@..............@.@..............@..............................................@.................................@...................
................@....................................................@.................................@.....@.....@..............................@.............
.................................................@....@.............@@..........................................................@...................@.....@.....
............................@...................@...........................@.....@.......................@............@.............@..........................
......................................................@..............@........................@........................................@..@@....................
............@............................@.................@..................@....@....................................@..........@............................
...@...........................@..................................................@.........................................@....................@..............
@...@.............................................@..................@.......................@.........................................................@.......@
.@..@.................@............@.@...............@.....................................@...................................@..........@.....................
....................................@.........................@.....@................................@@.....@...................@...............................
.........@..........................@.......................................@.@.........@..@.............@............@...........@........@....................
...............@.....@.......@........................@.......@.....@....@.....................@....@@........@............@....................................
...............@@.............@.................................................................@.........................@.@..............................@....
..........................@..@................@.........................................@..........@.................................................@......@...
...............@....................................@..........................@.....@..@.....@.........@.........@...............@..@...................@......
.......@.............@.....................@..@....................@...........@..............@..............@...@...............@...@..........................
.....@.....@.....@...@....................................@...................@....@..........................@..........@...........@............@.............
...................................@............................@............@.................@.................................@@........@........@.........@.
....@..@..........@.............................................@....@.....@..............@..........................@...............................@..........
.......................................@................@....................@...................................@....@.@........@...........................@..
............@.............................@.....................................................................................@..................@.....@......
................@............@...............@.........@............................@.........................@...@...@.......@.@................@..............
.............................@..................@....@.............................@......................................................@.........@...........
..............@....................................@..@...................................@........@@.............@.............................................
...@.........@............@..................@...@..@....@..@....................................................................@..............................
..@..........................@........@..................................@..@................................@........@..@........@.....................@...@...
................................................@..........@.....................@........@.................@.....@.......................@.............@.......
.............@....................@...............@..................................@.................................@.......@...................@...........@
................@.............@......................@...............@....................................................@.....................................
.................................................................@.........................................@....................................@.........@@...@
@..............................@............@.@..............................@@...@...........@.....................@.....................@.....................
....................@........@.....................@........@..................@.....@...............@..............@.@.................@.............@.........
.......@..............@...................................@....@...........@.....................................................@@.............................
.@...@.................@..@.............................................................@...@.....@.............@..@.......@.................@..................
....................@..@.......................@..............@...........................................@.................@.................@..@..............
.@...............................................................................@..@........@.............@.@....@...........................@.................
........@........................@.......@...................@@..@..........................@......@.@...@..............@......................@................
@...................@....................@...........@...........................@@.....................@..................@...................@.@..............
@.............................................................................................................................................@.................
....@......................@.....@..............@.........@.........................@.................@.@..................................@....@...............
...................@..........................................@..............@.....@................................................@.@........................@
..@...................................@.........@..........@.............@...............................@.........................@@...................@.......
...@........................................@...........................@.........................@...@.......................@..............................@.@
...@................................@.....@...@@...................................................................................@............................
..@................................................@.....................................................................@.................................@....
...................@...............@................@....................................@.................@...........................@........................
......................@...........@.............@............................................................................................@.......@..........
..........................@...........................................@................@.......................@..............................................@.
................................@...........................@........@...............@..........................................................................
...........................@.........@..@.........@...........@.....@................@.@.......................@..................................@.............
....@...@................................@..................@...............@..@.....@....................@..........................@......@..................@
.........................@..@........................................@........@........@....@.@............................@...@................................
........................................................@...........................@.......@...@...................@.....................................@.@...
Agents:
60
0,72,151,5,37
1,56,99,1,141
2,12,40,95,44
3,101,134,36,8
4,149,99,59,76
5,77,149,156,124
6,149,94,126,74
7,77,137,95,134
8,47,44,102,94
9,54,107,123,143
10,120,67,147,103
11,32,115,150,30
12,56,27,134,7
13,23,98,79,52
14,83,123,83,65
15,118,145,0,96
16,32,29,117,23
17,38,151,134,94
18,64,78,58,57
19,10,53,70,92
20,143,95,48,113
21,37,129,16,31
22,58,12,3,48
23,63,103,128,48
24,149,151,124,153
25,53,10,64,32
26,113,4,88,138
27,119,100,140,72
28,42,145,7,24
29,16,3,118,39
30,50,25,151,156
31,140,91,90,15
32,116,120,133,40
33,55,85,8,0
34,73,128,31,128
35,33,1,59,59
36,124,24,157,132
37,30,62,20,60
38,57,44,142,153
39,123,79,23,36
40,122,14,155,105
41,75,33,157,145
42,31,124,70,110
43,36,24,122,24
44,36,139,78,69
45,148,126,24,126
46,55,103,58,35
47,47,49,78,15
48,156,20,42,16
49,117,52,7,149
50,46,88,48,91
51,134,56,14,73
52,43,158,79,59
53,21,96,92,39
54,40,36,64,21
55,51,13,122,40
56,159,94,52,123
57,44,22,125,138
58,53,109,155,7
59,92,8,103,2
