0
Grid:
140,140
................@.@.....................................@................@.........@...............................................@........
..................................@.....@.........@.................................@................@.......@..............................
.@..........................................................@........................@.........@.@................................@.........
......@.............@...................@.......@..........@..........................................@...@...@..........................@..
..............................................................@...........................@..............@............................@.....
.................@......@..............@...........@........................@.................@.............................................
.....@..................@........@......@@........@...................................@@..................@......................@..........
@.....@.......................@..@....................@..........................@...........@@...@........................@................
.............@..............@...............@................@..........................@..........................@....@..@................
......................................@.......................@...........@.......................................@..@......................
....@.........@@.......................@......................@..........................@..@....................@..@@.....@.@..............
............@.......................@..................@.........@........@@................................................@........@@.@...
....................................@........@......................@........................................@..............................
........................................@................@....................................@.@...@.................................@.....
@....@.................@...........@.............@.................@................@....................@.......................@....@.@...
.@....@..................................................@...................................................................@...@......@...
.@.@............................................@...........................................@...........................@...................
.........@......@...............@..........@.....@...........................@.@.......................@..............@.....................
.....................@.......................@.@...................@......@.......@....@@.............................................@.....
..................@...........................@...................@.............@.............................@.......@................@....
.............@............@..............@........................................................@.@..@...............................@@...
.........@....................@.................@....@.............@........@..........@...................@.....@........................@.
..............................@..........@........................................@...............@...@.....@@.....................@........
@...................@...............................................................@.........@....@...@.@@......@..........................
..............@..........@...........................@.........@.........................@.............@.......................@............
.......@.......................................@............@.@..........................@.................@.....................@........@.
.....@...................................@..............................................@........@..........................................
..............................................................................................................@.@...........................
.@.@....@@...........@....................................@......................................@...........@.............@................
...........@@...@...@..............@.........@..........................@...................................................................
.........................................@....@........@..........................@.....................@......@............................
...@........@............@.........@@..................@.............@..................................@..................................@
..............@..@...............................................@.......@.@................@.............................................@.
..........@.....................................@..................................................................................@........
..@.....................................@...........@.........@......@.....................@........@@....................@............@.@..
...........................@...........................................@...............................................@....................
.......................................@....@...@........................................@..................................@...............
.@......@.......@.......................@....................@.....@..................................................@....@................
......@....................................@.................@.......@...............................@........@.............................
....................................@...................................@.........@..........@@......................@....@.................
........................................@....@.............................................................@...@.........................@..
............................@@......................@.@.............................................@..................................@....
.........................................@..@........@.@.....@.....@...........@...............@............................................
........................@..................................@@....................@..................................................@.......
..@.......................@....@............................................................................................................
.....@...........@@......@........@............................@......@..@...@..................@..................................@........
........@........@...............@....................................@.@........................@.................@...............@........
.............................................................@..........@.......@..@...............@..................@.....................
..........................@............@..........@.....@..................@.........................@..................................@...
...................@...................................@.@................@.@....................@...............................@..........
.......@@@.@....@...@..................@........@..............@@.@..............@..............@....@.................@@.......@...@.......
.....................@......................@.........................@..............@......................@...............................
..@..@......................@.........@...........@............................................@...........................................@
.@...............@...................@...............................................@......................................................
..@............@...............................@..................@.......@.........@...........@...........................................
..........................@.........................@...........................@..............@..........@............@............@.......
........................................@......@.......@...............@..............................@.................@..............@.@..
........@.....@@.@..........@.....................................................................@.....@.............@.............@..@....
..........@....................@.....................................................................................................@..@@..
.................................@.....................................................................@.........................@@.......@.
..@.......................@.......@...................@.............@................@.....@..............................@...@...........@.
..@..................................@...............@.....@................................................................................
...@..................................@........................@.......................................................@...............@....
....@.............................@....................................@.............@.................................@..........@.........
.............................@..............@.......................................@..............@........................................
...@.@@......@.....@............................................@............@.@....@.........................@.......@.....................
................@..................@..................................................................................@.............@.....@.
..............................@.............................................@....................@..................@............@..@......@
...........@................................@....................@...@@.........................@.............................@.............
.@........................@.......................................................................@@.@......................................
.............@..@...............@@........................................@...................................@...@....@.......@............
.....@....@................................@......................@....@..........................@...................@.........@...@.......
.........@....................................@.......@..............@.........................@..............................@.............
.............................................@..........@........@.....................@..................@..........................@......
.................@.......................................................@.........................@..................@.............@.......
..@............@.............@..@......................@......................@...................................@..@........@.@...........
.....@...@....@...@@................................@..@.....................................@.................@@...@.......................
@...........@.....@......@.@.@...................@....................................@..............@......................@........@......
.........@...........@...............................................................@.............................@......................@.
.....................@................@...........................@...@............@....................@................@......@...........
@...@...............@...............@......................@.......................................................@.@...................@..
.................@...................@......@........................................@................@...@.................................
...........................................@........@.....................@..............................@.@................................
.@.......@.@..........@.@.@............@..................@.....................................................@.@.........................
.................................@..............@.....@@...............................................................................@...@
@..................@......................................@.@.......@..................................@....@....@..........................
..............@.............................@..............@.@....@.....@..........................@........................................
.....................@............@@....................@.............@..........................................................@.........@
...............@@............@...................................................@.............@.......................@....@....@...@......
.........@.......................................................................................@.......@..............@.......@...........
..........@................................................................................@................................................
..........................................@.......................@................@....................@.......................@...........
............................................@..................@.@..@..............@....@....@.......................................@......
...........................................................@.....................................@.........@..@...............@.............
.@....................@......@.........@.............@...@..................................@...@...........@...............................
.......................................@@......@............@...@.........@@................@............@@..........@......................
...@....@.............@.............................................................................@...................................@...
...............................@........@..........@....@...............................@.............@...........@..@......................
............@........................@................@.....................................@..........................@................@...
..........@..............@@@..@......................@.............................................@...................................@....
................................................@...................@...................................@........@..........................
.@..@@.................@....................@..........@............................@...@............................@...@@...@.............
.......................................@.....@..................................................@.............@...@.........................
............@.....@...............................@............................@.......@..............................................@.....
...@........@.............................................................@.....@.........@.................................................
.....................@..........@.....@.................@.................@...................@.............................................
......@.....@.....................@......@...................................................................@......@..................@....
.............@........................................@.........................................@@.........@..@.................@...........
.......@.................@..@...................................................@...............@.............@.............................
.......@...............................@.........................@......................................@.....@....@.....@..........@.......
.......................@.....@.............................@..................@.@.@..................@....@..@...@.........@......@..@......
.................@..@....................@.....................@...................@@..............@....@...................................
................................@.................................................................@............@......@...@.................
........................@..................@............@..@....@.............................@.....@..................@@...@............@..
.........@............................................@...........@.........@....................@..@....................@.....@@...........
..................................@.....@.......................@..@.......................@................@........................@......
....@....@................@....@.........@............................................@........@......................@....@.....@.........@
....................@........@..............................................@......@........................................................
....................@...............................................@.....@....................@...@........................@.............@.
..@.............................................@....@......................................................................................
...............@.....................@............@.....................@............@..........................................@........@..
.................@.....................@................................@@..@..............@.@.....................@..@...@@@...............
@............@.............................................@.................@......................................@.......................
................@.......@...........@.....@...@...............................@.......@............@........................................
....@...........................................................@.@.......@...@.......@................................................@....
...............................@......................................................@............@...............@........................
...................................@.............................................................@.........@.......@........................
..............@................................@....................@..@..............@..........@..........................................
....@.............@..........@.................@.............@..........@................@.................@....@...........................
...................@....@..........@.......@.....@.............@..............................................@.....@..@....................
.........................................@...............................@...............................................@..................
........................................@.................................@@....................@..........@.............@....@.............
............@...............................................@.......................................@......................@....@...........
.............................@................@...@...................@...@...........................@.....................................
......@@.....................@.............@.........@@.................@...................................................................
............@.........................@.....................................................................................................
................................@........@...................@.........................................@....................................
@........................@...........@.@.......@................@..........................@.......................@.................@....@.
..........................@..................@...........@........................@.........................................................
.................@...........................@.@.......@..........................@..................................@..........@...........
Agents:
80
0,89,1,44,60
1,135,119,115,61
2,122,112,19,119
3,103,96,54,89
4,97,14,93,100
5,8,104,1,82
6,37,7,99,71
7,78,32,107,14
8,25,4,10,44
9,29,65,47,4
10,12,12,129,92
11,84,103,42,128
12,105,68,117,137
13,53,61,94,23
14,59,68,75,33
15,54,133,84,119
16,28,56,4,17
17,23,11,47,128
18,61,99,20,132
19,84,3,27,85
20,26,23,52,128
21,115,9,5,43
22,98,57,55,78
23,64,134,111,23
24,7,2,99,3
25,14,88,131,112
26,77,113,99,85
27,82,76,9,1
28,56,32,98,77
29,14,54,61,47
30,59,41,109,131
31,36,28,13,63
32,99,14,20,8
33,76,121,56,22
34,110,66,111,54
35,60,25,5,113
36,39,128,67,24
37,37,75,39,7
38,5,48,119,131
39,4,58,5,83
40,54,57,56,126
41,53,106,32,128
42,55,55,41,19
43,113,86,19,22
44,85,29,13,39
45,83,125,33,36
46,49,83,11,109
47,121,82,66,48
48,10,80,87,85
49,31,88,52,24
50,27,52,43,3
51,74,94,40,103
52,39,121,76,92
53,26,105,86,128
54,49,0,124,138
55,126,118,135,139
56,114,133,19,104
57,99,20,106,76
58,8,37,28,102
59,111,80,26,51
60,121,30,27,114
61,81,53,1,45
62,0,90,84,102
63,26,61,59,94
64,67,61,46,0
65,48,114,82,87
66,78,3,128,92
67,120,19,104,137
68,47,113,3,91
69,2,119,100,126
70,120,83,30,3
71,138,9,73,22
72,112,55,102,24
73,124,100,23,13
74,74,112,21,35
75,108,90,90,53
76,107,136,68,2
77,110,20,119,136
78,93,88,77,105
79,94,105,7,12
