0
Grid:
90,90
..........@............@.@..@..@.@..@..........@.......@.@..............@.....@....@@.....
..@...@@....@....@@......@...@..@.......@....@....@@.......@@..@....@..@....@@............
.@.@...@...@.@......@.@@@...@..@....@..@........@....@@......@.......@...........@@....@@.
....@.@.@....@@....@..........@.@....@@.......@..@...@@.@..........@...@@......@@..@......
..........@@..@@@..@...@@.@........@..............@...@.......@.............@@...@.....@.@
..@@....@..@....@.@@..@..@@.@@.......@.@@.@.......@.@.@.@..@....@@...@......@........@...@
....@@.......@.....@...@.@..........@.@...@@...@...@.@.............@@..@................@.
.....@.@@.@@...@.@@@......@..@........@@....@...@.....@...............@.@..@..@..@@..@@@..
...@@...@@...@..@.......@....@@....@@@....@@.....@..@.......@...@....@.@@...@..@..........
.......@.............@...@.........@...@....@@....@..@.@...@.@..@..........@.@..@..@.....@
@..@@@...@..@.......@.........@...@.....@.@..@........@.....@..@.........@..@@@@......@..@
...@..............@@...@..@..@...@.@.@.@@@...@....@.@.@....@....@.@@@..@....@...@.@...@...
..@.@.@..@@............@.@@......@.@@......@.@...@......@.@..@..@....@..@..@@.@.@..@..@.@.
...@@..@@...@.....@@....@..@@.....@.....@...@..@...@..............@.......@...@@....@...@.
@.@..@.......@@.....@......@@@..@.@....@@@@....@...@.....@.....@..........@.............@.
@@......@........@........@........@.......@...........@@...@..@.@.@@@@........@...@.@....
............@...@.....@.......@.@@.@..@.@..........@.....@....@.@@...@....@.......@.@@@...
@.....@..............@....@..@......@@.@..@....@.@..@@...@..@.@..........@.......@@....@@@
@.........@....@...@.@...@.@...@....@.@@.....@..@@.@....@@.......@@@.@@..@.@@@.@@@.@..@...
@..@.............@.@@..@.............@.@.....@.......@......@@...@@@@..@@...@....@@...@@..
.@......@...@@..@............@..@..@@@@.....@.@.@..@@.@@..@..@@...@...@......@....@.@.....
.@.@....@@....@...@...@.........@@.@@..@..@..@..@......@..@@.....@...@.@......@........@..
@...@.....@@.@.....@...@..@......@...........@..@...@..@.@...@.......@.......@...@.@.@.@..
................@.@.........@.........@........@...@..@..@.....@..@.@..@..@...@@@@.....@..
@@.......@...@@@.@.....@@.....@...@@.@...@@@.@...@..@............@@@.......@.@@....@.....@
.@@......@...@...@..@...@...@@..@.@..@.@.@.....@...@....@@.@...@...@.@.....@.......@@..@@.
.......@..@.@...........@.......@@@@..@.....@.......@@.@@....@..@.@@......@...@.@@.@......
.@.@@...@@....@...@@..@..@........@.....@......@.....@.@...@.@.@.........@@...........@...
@@......@..@...@@..@..@.........@......@..@....@.@.@.@..@........@.@.....@..@..@@.@.....@@
.........@.....@....@......@.@.@@@...@.@..@..@.@.......@@........@@..@........@...........
@@.@.@..@.@......@@@.@.@.@@..@........................@.....@...@..@@....@@..........@@..@
@.@.......@@...@.......@@.@.@.......@....@..@.@..@@....@....@..@...@.@..@...@.....@.....@.
.@..@...@@.....@.....@@.....@@@.@........@..@@@.@.@........@.....@....@.@..@..@@@...@....@
.......@.............@@.@.....@.....@@.......@....@.....@...@.........@............@...@@@
.@......@@.....@@.@@....@....@.@.@.@..@@..@........@.........@....@...@.......@.@..@.@...@
@.@...@.@....@.....@.@.......@........@..@@..........@@......@.@@.@@@.......@.............
@.@..@...@..@.....@.@.@@.@.....@.@...@..@.@.......@@.@....@.@..@...@...@..@.......@.....@.
...@.....@@@.@...@............@..@..@.......@...........@......@@...@..@@...@......@......
........@.@@@......@.@...@..@......@@.@...@.@@@..@.@@@@@..@..@..............@...@.....@..@
@.@....@........@.@.@.......@..@...@......@........@....@@.@.........@.......@@...@.....@.
@@......@...@@@..@......@@.@@..@.@@@...@..@....@.........@.....@..@@....@..@....@@......@@
......@......@@...@...........@...@.....@@@@@....@@....@..@..@.@.........@.@....@.@@@.@...
@..@..@.......@......@..@.@....@.@..@..@....@.......@@......@...@.......@@.@....@.........
@....@@.@.@.......@...........@@.....@...@@...@.....@..@.@@.@@@@.@.@.@..@...@.@@@....@.@@.
...@@...@.@.@@.@...@...@@.@...@..@@@..@@...@..@...@...@@@.@.@......@..@@.......@..@......@
@@.@.......@.@............@@@......@..@..@..@@...........@..@.@......@.@.@........@.......
@.....@.....@.....@.......@..@.@@....@....@.@......@..@@....@@.@......@@.@..@..@.@.@@.....
.@..@@@..@..@...@.@....@..@@...@........................@@...@@.....@@.@.@.....@....@...@@
.@...@@@.....@....@......@.....@...@@...@.@..@.@..@.@.@.@...........@@@@..@..@.....@...@.@
.@..@.........@@@@@.....@.@@..@......@....@..@...............@.@.@.............@@.@.....@.
.@.@@..@@.@..@@....@.....@.....@@@.....@..@@......@...........@........@....@..@....@.....
@..........@...@@@@@@.@....@.....@....@........@....................@...@@.........@.....@
.@...@@.@..@.@.....@@@....@.....@....@...@....@...@.@......@@......@..@@....@..@..@...@@..
@@...@@@..@.@.@...@.....@.....@..@.........@.@.@.......@...@..@@....@.@.....@.@@@...@....@
...@..@@.@.@.......@@..@....@..@@.......@@@@@@..@@....@...@..................@...@...@...@
.@@..@@....@.@@@.......@.@...@@...@...@..@.........@.@........@.....@.....@....@....@@@@..
...........@.@....@..............@.@..@@..@...@.......@..@....@....@@.......@........@.@..
.@@...@....@@@@....@...@..@..@............@.....@........@@..@.@@..@...@..........@.@..@..
..@.@..........@@..@...@@@@.........@....@@.....@..@.@..@.@.@.@@.....@.@...@............@.
...@@....@..@......@.....@@...@..@....@...@..@....................@.@....@....@.....@.@@..
@..@......@..@@@...............@..@...@..@....@.@......@.....@...@.@@...@....@.....@..@@@.
..@.@@..............@@...@@.....@@@...@.@.@.@....@..@@..@............@...@..........@.....
@@..@@.....@..@....@@......@..@@.@@.@@................@..@@@@...@..@@..@.@............@...
.@@.@@@.@..@@.........@@@...@....@@.......@.........@.@.......@....@.....@.......@..@@.@..
@@............@..@...@..@................@...............@..@@....@.......@...............
..@@.@...@......@..@.......@.@@..@@@@@......@@..@..@..@...@..@..@.....@...@.......@.@@....
@...@....@...@....@........@..@@....@....@.@..@..........@..............@@.@.@@...........
@.....@...................@...@@.....@@......@@@@......@.......@@...................@....@
@@........@@....................@.......@..@...........@...@.@...@.@@...@.@....@....@....@
@........@....@@.......@....@@.@..@@.....@...@@..@@..@........@.@.@..........@..@.@.....@.
.@.@.@@...@...........@.......@......@.@@@.........@....@.@..@@.@@.@....@.@..@...@........
....@......@...@.......@..@@..@@.@@.@..@..@.@..@@...@...@..@...@.....@.@..@.........@.@.@.
@.....@@.@....@@@.....@..@.@....@@@....@.....@..@@....@.........@..@@@..@...@.@......@@...
..@@@..@......@.......@.........@@@@........@.....@..@..@...@....@...@...........@..@.@...
........@..........@...@@.@.@.....@.....@@@@....@....@@@...@....@@..@.@....@@.............
....@@...@...@..@@@.....@...........@.@@..@.@..@.@..@......@...@.@.....@.@...........@@@..
@..@.@...@@@......@...@..@......@.....@@@...@@..@@...@.@@..@.@@@@..@......@..@@........@..
...@.....@..........@.@.@..@.....@..@.@.....@.................@.@...@.@.@@...@@.....@..@@.
......@..@......@.......@...@...@......@@...........@..@....@.@......@....@.@@.@...@@....@
@.....@.@..@..@..@.....@.@......@...............@@@.@@..@.....@.@@....@....@.@..@.@......@
..@...@.@@@.@..@@...@............@........@.@.....@..@.@.@........@....@@..@....@@@..@..@.
.....@...@...@....@............@..@@....@.....@........@...@.....@.......@.....@..@.@..@..
......@...@....@.@.@........@.@......@.@@.....@@........@@...@.......@@@..@....@....@@@.@.
@.@............@..@.......@@....@.......@.....@...@.@..@...@@...@.@.....@...@..@@.........
...@@.@..@.@....@..@..@@@@.@..@@....@@..@...@.....@...@..@.@.........@.@............@.@...
@.....@@....@.....@....@.@.@....@@...@....@......@...@....@...@@.................@........
.@...............@..@..@...@....@@..........@.@.@@@.....@.@..@..@............@....@..@....
...@.......@.@@.@...@@.@@.@....@..@..@.....@@....@.@...@.@.......@....@.@....@@..@.@...@..
...@..........@.....@....@.@....@.@@......@......@......@@.................@.@.....@......
...@....@.@...@.@.@.@@@....@..@.@.........@.....@...@...@...@................@.......@..@.
Agents:
55
0,89,44,56,19
1,33,67,29,12
2,19,13,74,14
3,26,84,74,35
4,36,85,25,65
5,33,72,59,46
6,48,4,74,87
7,79,30,34,44
8,85,14,14,72
9,58,66,87,0
10,32,56,30,13
11,48,16,27,26
12,13,67,68,44
13,31,12,14,18
14,18,46,71,55
15,10,25,2,46
16,71,2,48,64
17,4,40,63,63
18,88,13,29,88
19,30,70,72,80
20,0,39,12,13
21,84,0,19,56
22,34,10,51,9
23,39,75,76,8
24,75,56,33,41
25,34,59,52,84
26,0,48,81,52
27,52,23,71,57
28,67,77,85,73
29,89,39,89,28
30,26,46,19,2
31,56,80,71,13
32,67,19,2,33
33,26,68,17,11
34,16,63,15,34
35,72,31,55,26
36,67,7,22,56
37,7,25,59,32
38,39,15,4,52
39,57,35,4,56
40,26,0,10,44
41,36,43,32,62
42,8,55,89,45
43,0,85,50,75
44,73,82,44,73
45,19,84,58,87
46,79,15,4,74
47,33,35,82,41
48,76,26,2,12
49,65,21,82,26
50,46,59,26,87
51,70,35,12,71
52,78,54,28,87
53,8,56,45,80
54,59,50,79,3
