2
Grid:
120,120
......@.@.....@.....@...@...@.@@.@@@........@.@...@..@.@..@....@..@...@.@..@@.....@..@..............@@.@...@....@.@@...@
@@......@@.................@@............@....@..@@.@.@.....@........@.....@.@.@@......@@.@.......@.......@....@.@.@....
....@.@..........@..@@.......@....@..@@..@.......@..@.@@.....@@....@.@....@@......@....@.@.@....@...............@.@.....
..@..@......@...........@.....@....@.@@.@......@@.@..@.......@@..@@........@@.@..@@........@.....@@..@..@@..............
..@..@.......@..........@.@....@...@@..@....@@..@.@@....@....@...........@@@.@......@@.@@......@....@..@......@@...@....
..@.................@......@@......@.@.@@@..@.........@.........@....@.@...@..........@@.....@...@.....@..@....@....@...
.....@.@....@.@...@@...@.@.@...@.........@...............@..@..........@@.............@....@............@.@@.......@...@
.......@..@....@@@@...@..@.....@...@......@.@..................@.........@...@...@....@...@@.@.....@.....@.@..@@........
.............@............@.@@........@.@.....@..@.....@.........@...@@...@@....@......@.....@........@@@.....@...@...@.
@.@@.@....@.......@.......@@@@..@............@..@...@@........@@...........@@.@..@.....@@@....@.............@@...@......
.@.@...@...@..@@.....@.....@.@.@..@..@.@@......@.....@......@..@......@@............@.@.@............@............@....@
.@......@.........@..@....@.@@...................@....@..@..@.@@.....@.........@@@.......@...@..@..........@..@@@..@.@..
@...@@@@..........@..............@..........@@.@......@...@..@.@..@...@.....@.@@....@..@.@....@@......@@@....@..@.......
@....@@........@....................@....@..............@....@....@@......@@.@......@.@...@...@....@..@..@@.....@.@@....
......................@...@@.....@..@.@...@@.@@.........@.........@.............@....@@...........@.@...@...@..@.@....@.
@.@..@..@@....@@.@.@.@..........@.@......@.@....@@.............@....@.@@....@....@...@....@@...@@..............@.....@..
.@...........@.@.@.........@.........@..@@.@.@...@@.....@..................@............@.@..@........@..@@.....@.......
@@.@...@............@...............@.......@............@........@.@...............@.@....@..@.....@@........@..@..@...
.....@...........@...@....@......@.@@..............@...@..@.@..@..@.....@......@.@@.....@.@....@..@@...............@@...
......@.......@.....@..@@......@.@.@@@.....@@..@.......@.........@...@....@.....@....@.@..@...@@...........@......@.....
....@......@...@.@...@......@.@...............@@........@......@.......@....@@@....@.......@.@...........@.@.@@.@@.....@
@@..@.@....@@......@.......@@.......@@.....@........@.....@.@........@.@.....@@.@.@.@.@@....@@....@..@.....@.@.......@..
@..@.....@..@@..@......@..@@.....@..@....@....@.........@.............@.....@...@.....@.@@.@...@.@.@..@....@.......@.@..
.....@........@...........@........@.@..@...@..@.@..........@@....@.@@...@@....@...@.....@..........@....@.@..@.........
.......@......@...@...@...@..@...@@@......@@.........@....@.....@.@......@...@...@...@@...@..................@..........
......@@.....@...@.......@.@....@.......@@.....@...@.............@@...@........@@....@.......@....@.......@.........@...
.......@..@.@.@.......@.......@...@.....@...................@.@...@..@...@.@.........@@......@......@........@....@..@..
.@.@....................@...@..@.@....@@...............@..........@.@@..............@.....@@...........@.@......@..@@...
....@...@..@...@....@.....@.@@...@.@.......@............@.@.@.......@........@....@.@.@.@.........@.....@...@.....@@...@
..@........@....@.@.....@........@.@...@@....@.........@........@.....@..................@...@.....@.....@......@.......
...@@@...............@...@..@...@.@..@..@...............@...@...........@@...@........@.@.@@......@@..@...@.....@.@....@
....@...@.......................@.............@.........@....@..@..@.....@@.......@@....@.@.@......@.......@.......@@..@
.@.......@....@..@.@.....@....@.@...@..@...@.@.@....@............@.@.@.................@.....................@....@.....
...@@@.@......@@..@.@...@.@......@@.......@@@........@.......@..@..@...........@..@.@.@..@....@..@....@...@@@...........
.@....@......@.@.............@.@@..@..@..@.@..@......@@...@.@.........@......@............@..@..@.@.@.......@.....@.....
.@.@@..@@.............@@..@...@..@....@.........@.......@........@.....@....@@........@@@@...@@@.......@@.......@@....@.
.........@...@...@......@..@..............@.@..........@..@..........@@......@@.@@..@..............@@...@..........@....
..............@............@........@..................@.@......@...@@.@..........@....@..@....@.@...@....@..........@..
..@...@...@........@.....@...@.......@...@@....@..@...........@...@.@..@@..........@@........@...@..........@..@..@.@...
...@....@@..@.@@.@.@@.@.....@..@......@........@..@...........@.@..@.......@.........@.@........@.@....@......@.....@..@
....@.....@..@..@@........@@.........@@.@....@..................@.@....@....@@@..@..@..@.@..@.@@...@............@@..@.@.
.@.........@.......@...@..@...@..............@........@...........@......@.@....@........@.@......@.@...@...@.@.@.......
.......@..@.@........@....................@@.@..@.@..........@..@.@.....@......@@@....@.....@.@@....@@@...@.......@.....
@....@.......@...@.@@.@.@@.@..@...........@..@.@............@@@.@@.........@..............@..@@...@.@........@....@@...@
..@@.@.@@.@...........@.............@....@.................@........@...........@@@..@.@.@...@.......@@@.@.@.....@..@...
.....@..@.....@........@...@........@.@.@@@.......@..@........@..@..@..........@...@.@@..@..@@...@.@.........@....@....@
..@....@.......@...@@..@@....@@...@@@@@.........@.@..@...@@..@...@.......@@.....@.........@.@....@...................@..
@...@...........@...@.@......@....@...@.....@@.@....@.......@...@...@..@@..@.....@.@..@....@.@........@....@..@.......@.
..........@..@..@...@@.@.@@..@....@.................@...@.@@.............@...@.....@@.@.@@....@@..@...@.......@@........
..@@......@@....................@.@......@..@...@.......@........@.@...@@.......................@........@@......@.@.@@.
..@@.....@..@.@......@..@...@@.....@..@....@@...@..........@........@.....@..@@.@@.@...@.@......@@.@.............@....@.
.@..................@@....@......@...@@@.@.@@.@.@..@...........@...@.............@.@.........@..@....@...........@...@@@
..@..@......@................@@.........@....@.@@....@@....@.@@...@.@.................@@..@........@...........@.@...@.@
.........@.@@......@...@.@..@.@@.@......@..@@@@.@...........@...........@...@..@...@@@@@......@.@...@.....@..........@.@
@....@..........@@...@.......@.................@.....@........@@.......@..@.@...@@..@.....@@..@.....@....@....@...@.....
..@@...@@...@....@....@.@.@.@..@.@.......@.@.@...@..@......@@..@...@...@@...@.@@@..@....@@..@.........@........@....@@@.
@...@...................@...@...@.....@.....@.......@.@@....@@...@..@.......@.@....@...@.......@..@@...@.@...@........@.
.@........@.@.@@...@.@...............@.......@...........@....@.......@@@...........@.@@@...@..........@.@...@.@@..@@...
@..@..............@..@@.@@..@@.@........@..@.@@........@...@...@..@....@.@....@.@..@...@......@@@..@....@..............@
@...................@@..@@@..@..............@.......................@.....@..@......@@.@.@......@.........@...@...@.....
........@.....@..@.....@...@....@@..@.@@.@@........@.@...............@..........@.@.@....@............@.....@@..........
@@@...@....@@..@....@..@.........@...@...@.@...@.@.....@@....@............@@......@.....@.....@.@.@.......@.......@.....
.@...@.@....@.@....@.......@..............@.@.@.....@@...@....@........@@.....@.........@...@...........@@...@..@.......
..............@........@..........@...@.......@....@........@....@.....@@..........@.@.@....@....@.....@...@.@@...@@.@..
..@..........@......@@@..@@.....@........@....@......@...@.@.....@......@.@.@..@.@..@...@@......@@...@@....@@.@.........
.@.@@................@@...@@.....@.....@...@.@.@@@@@.@..@......@@...@.@......@....@@@..@...@.......@..@...........@@..@.
..........@........@@......................@@...@......@@......@..@@.....@@.......@....@.....@...............@.....@....
@.........@.................@....@@...@@....@.....@@....@...@.....@@....@....@.....@.@....@.@.@......@...@@.@..........@
..............@.........@.......@@.....@............@....@.............@............@...@....@.........@......@.@..@....
....@.......@.....@..@........@@@@@...@.........@...@........@@@..@.........@@........@......@.....@.@..@.@.@@.@...@..@.
.@.................@@@....@@.@@..@.@....@............@@....@...@@..@......@.@@.@..@.@..............@@.....@...@....@.@..
@....@..@.......@.....@@..@.....@...@.@.......................@@...@...........@........@.@.......@..@@................@
.@.@..@.@...@.........@.........@.....@..........@...............@@......@...@.....@....@..@..@..@....@...@...@.......@@
@.@.@...@.@..@.......@@..@....@...@........@@@.@.......@.............@..@..@....@..@......@@..........@..@......@.......
....@............@...@.@.@.@.........@...@............@@.......@..........@..........@.@.....@......@@.......@...@.@....
...@@..........@....@.....@....@...@.@.@............@..........@....@..@.........@..@.........@.......@.................
@..........@@@............@@@@@.....@.............@..@..@.@....@...@....@.......@..@.......@.@.......@.@..@.............
.@......@..@...@@@....................@.......@.....@..............@.@..@...@..........@.......@..@.@@@.......@.@.....@.
....@......@@....@......@.@@.@.....@..@...@@...@....@..@.@.......................@..............@@@.@...........@@...@@.
....@......@....@@..........@.....@.@........@................@......................@@@@.......@....@....@.............
.@.@.@........@.....@@...@.@...........@....@@.........@.@...@.@........@@..........@@.....@....@.....@....@..@.........
..@.....@...@..............@@......@.@..@.....@.........................@.....@..@........@.@@.@...@.......@..@.....@.@.
...@......@......@.....@.........@.@...@@@@........................@.@......@..@@.@...............@.......@@........@.@.
......@......@@@......@@@.@......@...@.@..@..@......@..............@.@..@......@.........................@.............@
.....@.@...@......@.@.@....@..............@..........@@.................@....@@........@.@@..@.@.......................@
.@........................@.................@....@......@..................@.@@@.@.....@..@..@@@........@.@..@.......@..
......@................................@..@..@@.@.@.....@.............@...@..@@.@......@...................@......@.....
@....@@........@..@...........@...@..............@.....@................@..@@......@.@....@@@...............@@..........
.......@..@@..@..@....@..............@...@..@....@....@.@@.@...........@.@@.......@@.@@.......@...@..@..@......@.@......
.....@........@@.@............@..@..@....@...@...@...@...@@....@.........@..........@...@......@....@..@@...@@...@..@..@
.......................@..@......@............@......@@..@....@@...@@.@..@....@.....@..........@.@..@@....@............@
@....@@..@............@.@.....@.@..@....@...@..@...@@........@.@.@...@..@.....@.@@......@.@.@.....@.@....@.....@....@...
.@..@.@....................@.@@...@...@.@............@.....@.......@....@...@@........@...@.@........@@.......@...@...@.
@....@.........@..@.@@.....@@@@.....@@@.@......@.@.@@@.@..@......@...@.....@...@@......@.......@@....@.@.......@........
......@.@..@.....@..@....@....@.....@..@...@@............@.@.@@..@....@...@......@..@......@....................@...@@..
.....@............@.@.....@@...........................@@......@..@@...@................@@.....@.@...@....@...@.........
......@...@............................@..@....@..@.@@............@..@.....@.@@.....@...@..@........@.@@..@.@..@.@.@.@..
.@..............@....................@...@@...@...@@.......@.....@@.@..@.@.@...@....@............@.@...@.@@........@@...
.......@...@.@.@@.@...........@..@..@.@...@..........@.@.....@..@..@.@.@.....@......@..@@.@.......@...@.@.@..@@..@@...@.
..@.@.@..@@..@..........@....@...@.............@..@.........@...@.......@.@.....@...@..................@...@..@@....@...
.....@..@...@.@.............@.........@.@.....@.....@@@.....@...@@....@.....@....@..@...@...@........@.................@
@..@.....@.@.@......@.......@...@......@.........@.@................@...........@@................@@...@...@.....@@.....
...@..........@.@..@.........@@...@...@.@.@.@@.@....@....@...@..@...@....@...@...@@......@...........@...@@.......@@....
.@........@.@@....@@.........@.......@........@.@....@......@@............@.@..@........@...@.@..............@........@.
.....@@@@...@..@....@.................@.@..@...@@.@......@@...@...............@...@...@...@@........@..@.@........@.....
@....@.....@...@.@.........@@@.@@.......@@.....@....@.....@@@...@@.......@..............@...@...@..@@@.......@..........
....@..................@..@..@@.@.@.@...........@@......@.@.......@...........@..@..@..@....@@..@.@....@......@.........
..@......@...@.@...@@@...@........@@...@.....@...@.....@@.....@@@...........@.....@@@..@...........@...........@..@....@
....@.@...@.....@@..........................@@.....@.@..@@........@......@...@....@.@...@.....@.....@..@.......@.....@..
....@................@@.@.@.....@.....@...@..@.....@@.......@.....@....@.@@@@...........@@...@..........@...@.....@.@...
....@.......@@.....@.......@@.........@.........@......@@..@@...........@...@...@..@.........@....@...@........@@@......
......@.@.@....@.................................@..@...@@......@......@...@@....@.............@.@..@@..........@.......
..@...........@.@......@@@...@.@...@.......@....@....@.....@.@...@....@@.@........@@......................@.....@...@@..
.........@......@......@.@............@..@...@@@.....@.@@.@...@@.......@@..@...@@....@.@@....@.@.......@@@.......@...@..
.@.@.......................@...@...................@@.@......@.@....@@@.@..........@..@......@.@.......@.@...@.....@....
.@..................@@.................@.@.............@@....@......@.@.........@......@....@@..@@..@..@...........@....
.....@.@..@.........@...................................@@.....@@...........@@.@...@...@.....@...........@...@..........
..@.......@..@.....@.................@..@...........@@..........@@..............@....@@..............@..................
............@@......@...............@...@..@.@...@...@.......................@@.@..@.@..@@................@...........@@
...............@................@..@......@...........@.@.@.@@........@....@...@...@@@....@.@..............@....@.......
Agents:
85
0,59,62,26,16
1,30,24,19,104
2,37,25,34,81
3,38,13,117,55
4,73,3,68,25
5,83,18,16,33
6,100,113,104,18
7,41,60,109,110
8,56,80,12,115
9,24,87,2,68
10,32,27,3,45
11,55,114,117,33
12,89,52,76,17
13,101,64,103,23
14,29,56,78,64
15,48,74,114,107
16,80,12,81,18
17,77,108,79,100
18,41,4,73,86
19,51,82,103,69
20,80,82,109,40
21,29,20,16,91
22,113,40,35,60
23,31,28,66,94
24,33,91,69,71
25,30,2,119,95
26,82,68,75,97
27,89,44,48,80
28,44,20,101,26
29,21,18,101,30
30,83,104,49,99
31,54,43,80,65
32,95,99,117,32
33,84,68,71,10
34,59,60,83,41
35,12,57,17,10
36,25,46,108,106
37,112,12,102,49
38,43,33,51,116
39,102,33,17,21
40,118,44,43,6
41,8,52,0,48
42,106,107,39,117
43,24,117,106,51
44,26,102,42,83
45,60,116,25,10
46,79,95,68,101
47,105,13,55,15
48,42,25,75,88
49,78,85,111,3
50,68,42,108,69
51,0,89,44,73
52,19,103,4,27
53,59,7,96,93
54,11,23,88,72
55,19,10,0,79
56,71,46,20,52
57,73,88,72,64
58,47,66,75,7
59,85,43,100,85
60,104,64,104,49
61,107,54,104,102
62,25,21,84,63
63,77,83,109,2
64,22,39,105,90
65,36,74,29,42
66,8,59,74,83
67,50,27,70,114
68,14,55,13,48
69,66,57,113,68
70,90,74,9,116
71,16,2,14,18
72,84,24,101,92
73,14,72,6,80
74,0,1,71,68
75,73,16,82,115
76,22,8,113,4
77,109,109,106,41
78,65,55,106,117
79,47,115,90,80
80,52,105,97,87
81,12,108,50,101
82,78,30,4,86
83,94,32,101,78
84,38,23,17,111
