0
Grid:
120,120
..@@..@....@..................@.@..@.....@@................@..@.......@.......@..@....@.@....@..@@..@...................
......@.@......@................@@....@....@.....@@.....@..@...@@..........@@.@..@...............@......@..@..@....@....
..............@.....@@.....@..@........@@................@..@@.....@......@...@..........@.............@....@.@...@.....
..@.....@.........@@@....@@...........@@.....@.................@........................@@..@........@.........@@@......
.........@.@.@.......@......@...........@.@@@...............@............................@.@..............@.......@....@
...@............@.....@..@............@....@..@@@.......@@...@@....@@..@......@......@.......................@.........@
.......@@.@....@..@.....................@..........@@........@.@.............@.@............................@.@.......@.
..........@..............@.@.....@..........@@.@......@.@@...........................................@.....@..@.........
...@..........@......@.@......@..@.@@@........@..........@...@@@.@@.@..@@.....@....................@.@.....@..@....@@...
@.....@@..@.@..@......@..........@.....@....@.@.@..@...............@......@...........@.......@@.....@...........@...@..
@@......@......@....@@..................@..@.....@.@..@.....@.....................@@................@.....@..@..........
.....@@...@@.....@........@...@.......................@@.......@.@.......@.......@.................@........@...@@..@.@.
.......@............@...@.....@..@.@.@........@...........@...................@@............@..@..@...@.@...@...........
.....@@.@.@...........@...........@..........................@.....@......@@...@....@.@.@@@..@.@.....@.....@............
..@....@..............@.@....@.................@.......@....................@......@...............@.@....@..@...@......
..............@....@...@...@.........@..@..........@@.@@@.....@..@......@@...................................@...@@.....
.........@..@.@......@..@...............@@...@.@...@@..@@@..@....@.....@@..................@...@..@..............@...@..
..........@.@...@.@@.................................@@@..@.....@..@....@.@...@.........@........@.@@..@........@..@@...
..@.......@.....@............@....@.....@..@.........@...........................@.........@...@...@@@..............@.@.
..@@@..@...@...@.............@.................@........@@@..@..........@......@.......@@.........@................@....
...@...@.......................@..........@.@.@@..............@......@@..............@......@.@..@...@........@....@....
@..@@.....@.....@.@....@............@.@.@....@........@...@.......@@..........@.@...........................@@..........
....@..............@@...@.......@...@.@...@.....@............@..@.........@.......@@................@@.........@........
.@.......@....@@......@@................@........................@.......@.........@@....@....@.@...........@....@.@...@
..@...@.....@........@@......@......@......@...@.....@..@..@........................@.....@.........@........@@.........
@.....@..@.....@@@......@.@@.................@................@.......@.........@...........@@...@...@....@.@.......@...
...@...........@.@.......@......@..............@........@.....@.@................@.........@.@......@........@..........
......@........@......@....@.............@.........................................@..@..@......@.......................
@.@..@@.........@@....@@......@..@.......@...........@....@...@.@.@.....@....@...........@.........@......@@............
...@..@.............@.......................@.......@.@...@..@@@.......@@.....@@.@.......@..........@@....@..@..@.@.@.@.
......@.........@....@..@.........@.......@@.....@...@.@.......@.......@....@@.....@............@........@..@.......@...
..@.@.......@....................@....@...........................@@...@.@............@.@.@...............@.............
.......@@....@..@........@....@..@@...@.@.@......@.........@......@...........@.....@..@............@.....@..@.@...@....
.........@@......@.@..@......@.......@.......@.......@..@......@..@.............@.@@@......@@..................@....@...
...................................@..@..................@...@..@.....@....@......@........@..@............@.@.@..@.....
...............@..@.@....................@@........@.........@..@@...................@........@.........@...............
@..........@......@@...........@...@..@@@........@..............@..........@................@....@@......@@..@..........
.@...............@..........@........@.......@......@@...............@.@...........@.....@.......@......@@........@.@...
........@..@..@...@.......@..........@..........@....@......@...........@@..................@..@........................
........@@@.@..........@...@.@...................@..@@.............@....................@.......@@.....@.........@.@@@..
........@......@.@.....@......@......@..@......@.@.@.....@.............@..@....@...@.@.@......@@.....@@.@..@..@.........
..@.....@...@.@..@..@.@.@@...@.......@......@@......@.............@...........@.@@...............@@.@...@.......@.......
..@....................@...........@.............@..@..@.................@....@......@..@.....@...................@...@@
@..@.....@@........@...................@........@..................@............@..@..@.@..@.......@.@....@.......@.....
...@.@....@.........@.....@......@.......................................@................@..@...@...@@..@.@@..@........
.............@...........@....@@@..@@.@@...@@.....@...@...@...@...@...........@...........@...@.....@......@....@....@..
.......@.......@......@.@.@........................@..@.@..@.....@......@.......@......................@.....@..........
.@......@.....@...@..@@.............@..................@....@...@@@@@..@.....@@...........@............@.@@......@@.....
.............@.....@..@.....@.@..................@.............@@@...........@@@......@..@....@...@.@....@@..@@..@@.....
.....@.@...@...................@..@..@.............................@..............@.@.@.............@..........@.@.....@
.@.............@.....@...........@..............@@...@.........@...@......@.@..@..@..@...........@...@......@...@..@....
....@........@....@.....@....@................@@@.@...@........@...........@.......@...@.@@....@...@@@@@..@.............
.@.......@....@.@...@@....@...@@....@.....@..............@...@@..@.......@.....................@...@..@.................
@@.@@........@........@.............@..@.@.@.@.@.................@.@................@..@.@............@.@...............
..@.......@.@...@.....................@.......@...@@.......@@@....@.....@@..@.........@................@...@...........@
@......@...@@.........................@..@..........@........@..............@..@......@.......@..@@.....@...@...........
......................@.......@..@.@@......@..........@..@.....@.@..................@@....@@..@....@......@....@..@.@..@
.@......@...@.......@...@...@.@...@.@.........@@@.............@...@.@...............@...............@...@.....@@......@@
...@.@...@..@...@.@@.......@.@........@....@...@......@.......@.@@.............@.......@......@@.@.............@........
@......@.@...@@.......@........@.......@........@....@@@@............@........@...@.........@....@@@@..........@....@...
...@......@.....@......@.......@.....@@.@......@..@.@@.....@......................@.........................@...@.......
....@.@....@......@@.......@.@.................@............@..@....@@....@@.....@.........@..........@.......@.........
............@.@.@@@......@.......@.......@......@..........................@.@....................@.@..........@........
.@...@...@....................@...@...........@..........@.....@@....@.@.....@...@...........@......@@@..........@......
@@........@..............@.@.....@..................@........@..........@...................@...@....@....@...@.........
..........@..@............................................@.@....@...@............@..............@.................@....
...........@.............@..........@.@.@.....@.@.......@.@....@@@.@...........@.@....@.@........@...@..@@..............
............@@@@........@.@...@@...@.......................@@........@@.@@.@....@.@.................@...........@...@...
.........@@@.@......@.....@.........................@..@...@...........@.............@.....@....@..@.........@.....@....
.@......@@....................@@..@.........@..................@@.........@......@@............@....@.....@.....@.@..@..
........@......@..@............@@.....@....@....@.@.....@.@...@...@.@.@.....@.................@...@......@@.............
@.............@................@.@...@............@......@...........@...@@....@...@.....@@..................@...@..@...
................@....@..@....@.@.@......@.@@...............@@....@.@...........@@@.............@..........@.........@.@.
..................@@..@@..............@@.@....@...@....@.......@.............@....@......................@..@..........@
..........@.......@...@..@.....@...........@....@..........@@.......@..@...........@.@..@.@@.@.@.@.......@@..@@...@.@...
....@...@...............................@.@.....@............@.........@@..@@...@..@................................@...
.@.........@.......@............@...............@..........@.@..@..@@@.@......................@........@.@..@..@........
.....@......@@...@.@........@...........@@..........@....@....................@........@............@@..@..@....@.@.....
..@......................@.........@......@...@...@@.......@.........@.@@...............@.....@..@......@.@.....@.......
.@..........@......@...@.....................@.......@.........@........................@.............@....@@..........@
.............@............@...@...@..@@....@.@......@.@..........@.......@.@@.....@........@.@.@............@.@@......@@
......@@....@@.........@...........@.....@..@..@@......@@.....@.....@..@@..@...........@@..@...@@....@.................@
.....................@@..........@..@.@..........@.@........@.......@..@......@..@..........@.........@.@.@..@..........
............@.......@.....@@..@........@..@@....@.@@....@.......@........@@...................@...@...@...@.............
.@...............@................@........@..@....@@.........@........@.....@...@...........@..........@.@@............
........@...........@@.@...@..................@............@.......@@...@...@.....@...@.......@@.......@..........@....@
.......@@............@....@....@..@..............@@...@.@....@..@..@.....@......@.........@....@@.......@............@..
...@.@.............@....@...@.....@......@........@............@..@..@.....@.....@...@.@.............@..@..@...@.@.@.@..
.....@@............@@...@....@.......@....@..@........@....@.......@...@....@........@..........@..........@.@......@...
.@@...@......@..@..........@@...@.....@..............@...................@.........@......@.........@.@...@.....@.@..@..
......@@.@@........@....................@@.....@@...@@........@@..@....................@......@............@............
...@.........@.@..@.............@@.........@..@..............@....@......@.@...@..@......@....@..................@.....@
...@@.@.......@@@......@.......@@.@@..@.@.@.@.@.........@...........@..@.@...@@....@........@..@..........@@.@..@..@....
@.........@@@.@..................@........@...@........@..@.@....@...@.......@.....@...@.@...........................@@.
@.......@...@......@...@@..@@.....@...@............@...@...@..........@@.........@......@@....@.@.............@..@......
..@..@........@..............@.@.....@....@@...@..@........@.@..........@..@..@......@..............@.@...............@.
...@.@.@@.@.......@..@......@..@@.@...@.....@....................@...........@........@...........@.@@............@.@...
........@@.@...........................@.........@.....@....@..................@......@.....@..................@....@.@.
...@........@........@.@......@.............@...@...........@....@.............@.....@..................@.......@@......
@.........@....@..........@........@....@..........@..@..........@@...........@.......................@..@......@@......
....@...............@@..........@.......@.....@..@@........................@.......@........@..........@.@...@..@.......
..@.......@...................@.@.......@.....@..@.@..............@......@............................................@.
.........@@@........@.@@.............@....@...@......@..@.....@@..........@.....@........@@@.@.@.....@.................@
.@...@.......@....................................@..........@.............................@.....@..@....@..@...@..@....
..............@......@..@..@.@.@...........@.....@........@...@....@...............@...........@......@.....@@..........
.@................................@.@...@..........@@.....@...@..@....@...............@.....@...@.............@..@..@...
@....@@....@...............@...........@....@..@.........@......@....@...@...............@..@........@.........@....@...
@......@..........@@..@..@....@....@.....@........@.....@.@@.............@...................@...........@..............
...@..@@.@...........@.......@.....@..................@..@......@.......@...@...............@............@...@.@........
@....@@..@.@.............@............@.......@......@.@.@......@..@....@...@....@................@..@@.....@...@.@@.@@.
...........@.........@.......@.....@..........@.@@............@........@...........@.....@.........@..@....@.@..@.......
.................................@..............@.@............@.....@....@...............@...............@.@.......@..@
.......@.........@..............@.@@....@..@........@@..............@...@.........@................@..@..@....@@@....@..
.@@@.@.....@.@@...@.@...............@.....@.@..........@........@....@....@................@.@...@.............@........
.......................@..@.@@...@.....@..............@..@..@.........@...@...............@......@......@..@............
....@....................................@..@@@....................@...................@...@.......@.@....@........@....
........@......@.............@......@@............@@...@...@......@....@@..@.@..........@.@.....@..@.......@............
.@..@....@.....................@..................@@.@...@...@...........@@........@.....@@.........................@..@
@....@@......@.............@.......@...........@...@................@..@...@.....@..........@......@...@...........@.@..
..........@........@.....@......@..@.......@......@............@...................@......@...@@..........@.....@..@..@.
Agents:
50
0,98,117,79,59
1,4,51,13,68
2,43,57,26,44
3,35,50,94,74
4,66,23,78,68
5,71,26,25,117
6,56,107,77,21
7,11,88,98,33
8,82,116,47,41
9,33,2,47,63
10,83,72,27,3
11,7,72,104,7
12,31,19,97,28
13,104,33,69,37
14,34,26,84,85
15,85,93,101,107
16,16,76,55,83
17,74,84,13,17
18,112,103,78,31
19,91,74,66,91
20,33,52,92,52
21,43,90,102,77
22,65,32,49,91
23,109,45,54,91
24,73,96,100,33
25,107,107,78,102
26,61,38,89,30
27,54,4,87,8
28,55,51,75,47
29,118,66,97,109
30,26,1,41,47
31,81,84,70,59
32,54,118,112,98
33,98,24,27,37
34,17,32,44,62
35,49,43,74,55
36,101,45,116,38
37,67,91,59,83
38,2,98,42,27
39,41,33,36,73
40,114,16,105,26
41,19,97,27,13
42,80,6,12,15
43,116,111,81,9
44,92,79,108,2
45,109,63,15,8
46,71,24,32,113
47,110,75,106,13
48,90,28,84,19
49,108,32,42,5
