0
Grid:
140,140
.....@.............@...........@.....................@..............@..........................@....@.........@@...............@............
...........................@.............................@@...@....................@..............................@.........................
.....@................@..................@....................@@..@......@...............................@......@......@....................
......@.........................@@...........@.@....................@.......@.....................................@...............@.........
.........@..........................@...@.@........................@.............@.................@............@........@................@.
................................................@.@...........@.........................................................@...................
.............................................................@...@.......................@...@..........@.@.................................
............@..@.....@....................................................................@........................@........................
....@..................................@.......@.................@....................@.....................................................
..........@...............@.....................................@..........@............................................................@@..
................................................................................@@..........................@.@.@..............@............
..............................@...............@...........................@......................@......@......@........................@.@.
..@....................@...@....@.....@.@...........@.................@................................@.....@..................@.@@.@......
...................................................@.@.......@@.........................@..@................................................
......................@......................@..@........................................................@..................................
.....................@...@...............................@........................@...............@...................................@.....
............@.............@@............................................................................@...........................@.......
.@....................................@..............@........................@.............................................................
..@..@@...........................@.............@......@...........@@.......................................................................
................@.....@......@...........@.....................................@@......................................................@....
...@.....................@..@.......................@@.....................@........................@..........@.....@..@...@..@............
@................@..............@...@.........@...........................@..................@...........................................@..
.....................................................................................................................@...............@.@....
...@@.....@..............@..............@..................@..........@....@...............@................................................
.@...............@.........................@...@.................@.........@..@....@...................@......................@.............
.@...........................................@.....@...@....@........................................@......................................
....@................................................@...........................@.@.@.............................@........................
.......@.................@............................................................@....................................@......@..@......
..@................................................@..@......@...@...........@...........................@............@@....................
............@......................@.......@........................@......................................@.................@..............
...........@...........................@.....................................................................................@...@.........@
...@........@...........................................@@......@................................@.........@.............................@..
..............................@...................@.....................................................@.......@.......................@...
.........@.................................@..@..........................................@.......@......................................@...
..@.@.....@.................................@.....................@.................................@.....@................................@
....@.........@........................................................................@................@........................@..........
............@..........@..@.........................................@............@.@......................................................@.
........@.......@...@...........@................................@.......................@......................@...........................
@........@.........@............@.........@............@.................@............@.@......@@...@.......................................
..@...............@...........@....................@.@...................@.......................................@..............@...........
......@....@......@...................@@.........@..................................................@...................@..@................
.......@....@.....@.......................@...........@.................@@...............@..................................@..........@.@..
.@@.......@....@........................................@............................................................@......................
..................@..@...@...............................................@..................................@.....................@.........
.........................@.......................................@............................@.............................................
..............@.......................@..............................................@......................................................
..@................@..............@............................................@........................@....................@..........@...
........@.........................@........@...@...........@......@.....................................................................@.@.
........................@..................................@...............................@.......................@........................
...........................................................@.............@................................@...............@@............@...
..............@@..............@......@..............@.@............@@.@....@.................@...........................................@..
@..........@.@..@............................@....................................@.............@.@.....................................@...
..@....................@........@...........@.....@...........................@.......@................@.....@........@......@............@.
.......@...............@................@..@................................@.@...............................................@......@......
.....@.......................@.............@.....@........................@...........@....@.........................@.............@....@...
.....................................................@.....................@@@..............................................@@..............
..@..@............@.....................@.@...@.....@....@...................................................................@@.............
@.................................................@........................................................@.@..........@...................
..........................................@..............@......................@..........@..............................@.......@.........
.........................................@...@................@.....@......@........@......................@...@..........@.................
........@..........@......................@........................@@@...........................@....@............@.....@...........@......
........@.................................@.....................................@.........................@....@.......@....................
....@..............................@...............................@....................................................................@...
.................................@......................................@...................................................@.....@........@
.................@....................@...............@........@........................@............@......@....................@..........
........................................................................@................@....@.......@........@................@.......@.@.
.................@..........................@.....@...@................................@........@............@....................@.@.......
.........@....@.............@................................@.@...........@.@................@.@......................@............@.......
.@.....................................@.........................@....................@..@....@..................@..................@...@...
....................@.....@.........@@.....@..............@...........@....................@....@.................@......@.............@@...
..........@......................@.......................................@..................................@...............................
......@@........@.................@...........@.@....@...........@...............@.@..................@............................@.....@..
...@..................................@..................@.........@....@.........@......................@......................@...........
..................................................................@....................................................@....................
................................@.....@.........................................@...@........................@..................@...........
...........................@..........@...................@......@....................@..............................................@.....@
.............@....................@..............@.................@..........@........@.......................@....@.....................@.
................@.............................@.......@...@..........@@...@............@....................................@...............
...................................@........................@..............@............................@.......@...........@..........@....
....@..............@........................................................@.......@....@........@.@.......................................
...................@......................................@.........@................@.........@...@...........................@............
..................@.........@.......................@..............@.......@......@............@@................@.....@....................
..............@........................@........@...........@...@......................................................@..@.................
.........@...............@................@...@...................@.......@.......@.........................................................
........................@..................................................@...............@..........@......................@..............
.................................@.@.........@....@.................................................@................@...................@..
...................@...........................................................@....@...........@...............................@...........
...............................@..@......@.............@....................@...............................................................
............................................@..................@....................@.................................@........@............
........@......................@@.@...........@.............@...@......@......................................@............@................
...........@...............................................................@............@.......@......................................@....
...@.................................@...@..................@..........@@..................@........................@....................@..
@...........@....@......................@................................@.@...............................................@................
........@....@.......@.....................................@.......................................@....................@.......@...........
...........@.............................................@...@.@.....................@.........................................@............
..........@..........................@@.............................................@................@.....@................................
............................@............................................@..@.........................@..................@..................
....@................@.......................@.............@................................................................................
......................@.....................@..@.......................................@...............................@@.......@..@........
..............................@..................................................@..@....................................................@..
.@.@................@.....................................@.............................................@.................@.................
...@..............@....................................@..@............................@...........................@........................
..................................................................................@...............@.........@.@.............................
.......................@....................@.....................................@.......@.@....................................@..........
............................@.............................................@..............@......@............................@........@.....
...........@..................@...........@.............@.............................@..@.............@....................................
...................................................................@.@@...@....@.....@......................................................
.....................@..........@.........@.................................................@...............................................
.@....@@@.............................@.@......@......@....................@..@........@..............@............@..........@.@.@.........
....@.................................@.............................@.............@...@.......@..............@..@...........................
............................@@.@...................................................@..........................@.............................
..........................................@................................@.................................@.......................@......
............@.......@@@@....................................................................................................@...........@..@
...........................@.@.............@...............@......@@.................@........................@....................@@.......
.......................@.................................................................@.....................@......................@.@...
.....................................................................@.............@...@..........@...........@.............................
.........@.................................................................@@....@........................................@.................
.......................................................@...............@.........................@..........................................
..@.....@....@................@.........@@......................@........................@...............@..@.........@..........@..@.......
....................................................@................................................................................@......
.................@.......................@...............@.............................@.........@...@...............................@..@...
......................@....................@....@......@.............@...................@.............@..@.................................
.......................................................@............@.........................@..............@..................@...........
..........................................................@...................................................@..@....@....@................
..............................................@................................@.........@................@..................@......@.......
....................@.............................@..................................@........................@.............................
............@.......................@..........................@@...............................@..........@............................@...
...............@.....@......................@@..@...............@...@...........................................@...@.......................
..................@..@........................................................................@.............................................
...............@........@...@......................@..................@................@..............@@.........@...........@..............
....@.........................................................................@............@...........@........@@.......@..........@@......
.......@..@......@...............@...............................@........................................................................@.
..........................................@..........@.....@.................@......@....................@........@.........................
.@@....@.....................@....................@....@...................@........................@................@...............@......
..............@.........................@......@.@............................@..........................................@.@................
.....................@...............................@.............@................................@.......................................
...............................@.........................@@.........................................................................@.......
......@...................@...........................@.................................................@...................@...............
..........@.....@...................@..................@.@....................@.@.........................@....@......................@.....
...............................@..@.....................@.............................@.....................................................
Agents:
85
0,67,2,76,31
1,90,123,27,95
2,16,42,105,108
3,94,44,61,113
4,46,28,103,86
5,95,130,84,67
6,13,10,43,56
7,3,78,70,104
8,128,47,57,35
9,116,7,74,35
10,61,64,96,5
11,78,72,92,48
12,108,93,103,88
13,44,14,87,16
14,50,6,54,120
15,75,104,78,15
16,36,37,69,61
17,12,129,137,88
18,134,68,45,117
19,49,5,122,1
20,46,39,53,24
21,108,63,16,34
22,65,81,112,46
23,70,75,67,38
24,100,29,87,90
25,37,109,46,65
26,61,2,104,112
27,64,18,89,57
28,15,62,101,26
29,137,79,68,35
30,92,130,16,65
31,93,115,74,52
32,138,13,39,41
33,83,59,111,126
34,18,138,40,83
35,98,55,84,34
36,104,44,113,32
37,27,103,49,45
38,83,115,109,79
39,46,46,110,129
40,67,66,17,97
41,115,9,84,41
42,65,115,104,71
43,53,105,9,53
44,120,109,49,118
45,11,6,119,58
46,87,117,48,5
47,109,89,62,50
48,82,57,80,101
49,131,40,15,118
50,10,38,91,52
51,125,25,60,32
52,54,110,109,69
53,34,34,43,37
54,136,18,77,0
55,134,45,30,13
56,63,26,43,114
57,0,129,99,70
58,87,108,1,24
59,5,52,48,41
60,17,128,86,54
61,43,11,128,10
62,91,127,106,36
63,74,78,49,125
64,124,5,115,22
65,35,28,122,102
66,55,109,39,119
67,23,39,66,102
68,61,82,26,90
69,71,86,53,93
70,113,133,45,131
71,11,41,101,56
72,53,82,26,57
73,89,93,6,118
74,109,22,2,21
75,34,98,46,60
76,21,22,5,4
77,102,114,70,120
78,74,66,35,126
79,36,96,55,42
80,14,110,4,24
81,33,128,1,2
82,10,35,76,51
83,111,30,43,100
84,105,48,139,0
