2
Grid:
140,140
..@.@...@..@............@..@......@@...........@..@....@.......@....@.....@........@...............@..........@.........@..@.....@.@........
@......@.......@..........@..@....@..............@.......@.@.......@@.....@.@@@@.........@....@.@.............@........@...@.@........@.....
.....@@@......@.@.....@...@....@....@........@................@.....@...@..@........@@.@...............@........@.@....@@................@..
..................@...@.............@.@..........@.........@.....@.........@..@.........@....@............@.@@..@...........@@............@.
.@......@..@@.@.@...................@......@....@...@@................@............................@@...@..@.@.....@.....@..........@.......
...@.@@.........@.@...@.@......................@.@.@......@.....@...........@..@@@............@....@......@..@@.@...@@..........@@@.......@.
.......@.@..@.....@.....@@...@.............@@...@....@........@....@@.........@@....@.....@...........@.....@.........@.........@...@.....@.
...............@.............@@................@..@........@...@....@....@....@..@...........@@...@@..@@...............................@....
............@..@....@..........@...@............@......@@......@.........@..@..@...@......@..........@........@.....@..@............@.@.....
...........@.@.........@@@...@...@..@.........@....@.@.....@....@@.............@....@..@.......@...........@.....@...@@..............@@.....
.......@.@.@..........@......@....@.@......@.@.......................................@@.............@.............@.....@@..@...........@...
.@............@....@@..@...........@..@@..................................@.@.@........@..........@.................@...@...@..............@
.......................@........@.@.@@.@..@...@@................@..@........@....@...............................@.........@...............@
..........@.....@..@..@.@........@..............@..............@@@.........@.@..........@........@...........@@.....@.............@...@...@@
...@@............@....@...........................@......................@....@...@............@....@.....@...@........@.@@...@.....@.@.....
@....@......@@@.@@..@......@..@..@..@.@...@.@..@...................@......@......@@....@@..@..@.@....@.@.........@..@.....@......@.@.....@@@
.....@......@......@..................@........@...........................@..........@...@....@.....@...@..@.......@...@......@.@..........
........................@.@..@@@@..@@@....@........@.@...@..........@@........@.....@.....@.@...@@.@....@@..@.@..@.@.............@..@.......
........@......@....@.......@....@.@.....@.@...............@.....@....@..............@...................@.@..@...@.@....@.........@........
@........@......@.@....@..@....@......@..@...................................@.........@.....@@............@.........@..@..@....@@..@.......
......@...@..............@................@.......@..........@.@.@.@@.@@.@..@.........@@.@....@.@...........@........................@......
.......@...@.@@.................................@.@......@@....................@......@...@......................@...@@.......@.@...@....@..
..@..................@@............@.....@..........@.........@@@.....@.....@...@...@....@....@.....@.@.........................@......@....
..........@@............@.........@......@@........@.@....@@.....@...@...@.....@....@@...@.....@.....@..@..........@@@............@.........
.......@...@...............@.............@........@.....@....@@.@...@....@.........@...@....@.....@.@.......@.@@.............@....@.........
@.@........@........@..@....@...@.......@..@....@.........@........@.@@..............@@.....@.@.@@.....@...@....@.....@.........@.@...@..@..
..@........@................@..@................@..@...@..@..............@.@....@....@....@..................@.............@.@@@...@..@.....
..................................@@..@..@.......@..@@.@...@@.........@.@@..@........@.@.......@............@.@..........@@.@...............
.@...@..........@....@@......@....@@@.........@.....@@...............@..@.@.@.@...@@@.........@.@@............@.......@.............@.....@.
..........................@....@.@...@..@...........@...............@.......@.....@@.....@.@..@......@........@.@.@..............@.........@
...@....@........@........@...@....@.@......@.................@..@@@..@@.....@.....@....@..............................@@...................
@@.@.............@...@...........@....@.....@.......................@..............@.....@..........@.................................@...@.
.......@@.@@@.@.............@@@.............@......@..@@@........@............@....................@.....@...@.@@..@...@.@.......@..........
................................@.@.....@.....@.............@..@......@....@@@.@..@.@.....@..@.......@..@.........@........@................
...............@....@...@....@..............................................@.@.@.......@@.........@......@.@....@@...@...@...@.......@..@..
...............@..........@@@.............................@.....@.@......@@........@........@@.@........@......@.................@..........
.........@............@...........................@..@..@....@....@.......@........@.@@......@...@.....@...@......@..........@...@@.@..@....
.............@@.@.....@...............@.............@.@.@.@.......................@@..............@....@...@............@..@@...............
..........@....@@.......@.....@........@.......@@@...@..@...................@....@......@...@@...@.......@@.............@..@.@.........@@..@
.............................................@..@.................@...@................@....@@.....@@@..........................@..@........
......@@...........@....@........@.............@............@.@.......@...@.......................@..@.......@@@..@.........@..........@@...
..@.@...................@@........@..@......@..@...@..@.....@.................@@....@...@.@.............@............@....@...@.@@..@@......
@............@...........@.@........@..............@..........@@........@@@.@.......@..@..............@.@@..@.....@...@.......@...@....@....
.....@......................@.......@....@@..@.................@@..........@.....@@.....@.....@@.@.@............@...........@...............
.@..@....@......@....@@..@@...............@@......@......@........@.....@.........................@....@........@@...@...@@.................
........@.@.....@......@............@@...@..@....@..........@..@..@............@.@@...................@.@..@.@.@.............@.....@......@.
.....@...............@.@.................@...................@.......@..@..@..........@...@@.....@.@........@@..@@@..@..@..........@@.......
.@.@..........@.........@......@........@...@..@................@..........@............@.......@...........@..@.......@.......@............
....@.....@....@......@.....@@..............@...@...@...@.@...@............@@..@@....@....@@@................@@@..........@@.@.........@....
.@...@.@.......@@...............@...............@.....@.....@....@@@...@........@@......@@....@....@..............................@@.....@..
....@..@...@.......@.....@.......@...@.....@...@......@................@.....@...............@.@..@............................@........@...
.@@...@....@.....@..@.............@....................................@.........@.........@.....@...........................@........@.@...
...@.@.@...@...........@.......@.....@....@.@...@....@.......@.......@...@........@......@.....................@.@.@.........@..............
....................@..........@.@......................................@...........@..........@....@.@................@.@......@.........@.
.....@.............@....@.@.@.@.@..........@.........@@........................@..@....................@...@....@.........@..@@.....@......@
.@..@@............@......@....@.@.@......@.@..........@...@..@@.......@..@.@..........@.@@.............@.........@.@....@.......@...........
......@.............@...@........@.........@..@....@.......@................@......@......@......@.@...@...@......@.........@...............
...............@.........@........@..@...@@@.............@....@@.......@@.......@........@..@@...........@..@@@@.@......@.@..........@......
...@.@.@...@................@......@@..........@..@..@@....@.............@........@.....@@..@@@....@...@@.@.@.@..@.....@.............@......
..@.............@...@.@@....@..@........@@.@..@....@@...@..@.........@@..........@.@............@.........@......@.............@.@..@.@..@..
..@...@..@............@...........@..@..@@@@.........@...........@..@......@.....@.@...............@......@..........@...............@@@....
...............@...@..@@...........@...@.@..@..@................@....................@..@.....@.@..@.....@..@.......@...........@.@..@....@.
...@@.......@.........@.@.@.....................................@.............@.....@.........@..................@...................@......
...@..........@.......@...................@...........@.....@..@.....@..@....@........@.................@.........@...................@@....
......@....................@...@......@.@....@@@..@...@.@...........@...@.....@@..........@.@..........................@.....@............@@
.......@.@.........@.......@.@...............@........@...........@.....@.@........@..@........@.@@....@..@...@.....@..............@........
.......@..@....@.@...@....@..@...........@......................@.....@...@..........@.............@@...@.........@......@..............@@..
...@..@.......@.@...@.@..@...@...@........@............@...........@.@.@.....@.......@.@.@.@...@...@.......@..@..@............@........@@...
...........@.....@...@.@...........@.@@......................................@........@................@...@....@............@..............
........@@@......@...........@@..@.....@...........@.@.......@..@..@..@......@.......@..........@......@.......@..........@.....@.....@@..@.
...@@....@...@.........................@......@.@......@..@.....@...@...............@...@........@.........@.......@..@...@@..@.....@.......
..........@...........................@...@.......@......@......@.................@@.....@..@............@......@...@.....@..@...........@.@
.@..............@....@............@.......@..............@@.............................@......@.....@...@..@.............@.@.......@@......
@.......@......@.......@...........@.@..@..@..@....@@........@.....@@..@.......@@....@.......@....@........@...........................@....
@@.......@@@...@.......@.@.......@..@.........@................@.@.......@.......@...@...........@....@..@..@............@...@@...@.........
@.@.@@..@...........@.............@@....@...@.@...@@.......@.@.@..@......@@...@.....@...........................@....@.@.......@@@@.@.......
.@..........@.@.........@......................@..@@..@...@.@....@.......@......@...@.......@.@....@..@..@.@..@@......@......@..@........@@.
..@...@.@............@.....@......@...@...@....@..@@@...............@.@..@....@.@........@........@...@.......@.....@@........@.............
.....@@..@.@@..@....@..........@.........@.......@..............@...@..@..........@....@......................@..@........@................@
..........................@.@....@....@...............@..@.@@..@.....@......@@...@...@.....................@............@.....@.............
.......@.....@...@.............@@...........@.......@........@.......@.@......@........@...........@.@...@..@...........@.@@.@@@.....@......
..........@.@.........@.@.................@..@....@...........@.@.............@..@.@.@..@...............@...@.....@..@..@.................@.
..@........@.......@......@.@........@..............................@.......@...@....@.....................@...@....@..@.............@....@.
.......@...@....@@..@@@..........@..............@.....@.@...@...............@....................@.........@...@........@......@.....@.@....
...@...@....................@....@.....@..........@......@.......@....@....@.....@@......................@.@..@.@..............@....@....@@.
.........@...............@..@@@..@....@..................@.....@.......@.......@@.......................@@..........@........@.......@@.....
.@..@.......@............@.@@...@.@.....@...........@........@.@..@...........@....................@...........@@.....@.@...@...............
..................@.........@........@@........@........@............@@.@......@..@..............@....@@.@..............@.......@.......@@..
.......@@.@.@.@...................................@...@...@...........@..@@....@.@.@.....@...@@............@.@.@.....@..@@.....@...@.......@
.....................@.@.@.@....@..@..@.................@.....@..@......@............@.@......@..................@..@.......@.....@.........
...@...........@.@..@..@......@......@.........................................@.......@@@...........@....@@...@.....@.....@...@@.....@.....
..@.@.........@@.@..........@...@@..@.....@........@.@.........@.@......@.@..........@.@....@...............@..@.@.@@..........@............
.@.@.@.......@......@...@@...@@@.......@.............@.@.............@.....@...........@........@...@@................@.......@.............
.......................@.@@................@.@....@..@@......@.........@@.@@@.........@..............@....@......@...@@@..............@.@...
....@.@.......@......................@....@....@.@.....@........@.......@....@...@.....@..............@.@......@@@..@........@.@.@@.........
..................@..@@@..@..@.........@@....@.@.......@.....@......@.........@.....@...@@.........@..@.@......@@.@..@@@@.....@.............
.......@....@...@..@...............@........@................................@.....@...@..........@.....@.....@.@@@........@........@@......
@@.....@.......@.@..........................@.@...............@...................@....@...@@.....@....@....................@.@.@@..@.@.....
......@..@@...@..........@.......@......@...@.......@.....@@.@............................@........@....@................@@.................
..@@....@...@.........@.........@......@....@.........@...@.@.....................@...............................@@................@@@..@..
.................@...@@.@....@..........@.....................@.@.......@@.......@...@.............@.....@........@@.....@.........@........
.@.......@....@...........@.............@..@.@.......@..@........@.............................@..@......@@...................@.............
....@.@......@....@@......@..@........@@@...@......@@....@@@.....@@..@.@.@@..@.@..........@....@.@...@....@..@@.@..@.........@............@.
................@..........@...........@.@................@...@.................@...@...............@..@..............@@........@.@........@
......@...@...@...@....@....@..@.@....@....@.@...@...............@.......@...@.....@.............@..............@..........@....@....@......
...................@.....@...........@........@.............@.@.........@..........@@..@.....@.@..@..............@..@.@..@.@@...@@...@......
........@@@.@.......@.....@..............@......@@....@.@............@.@@..........@.........................@........@...........@........@
...@.....@.@.@.@@....@@....@...@...@...........@.......@.@..@.........@.@@............@@.........@..@............@.....@...........@........
........@.@......@@.......@.@.......@.......@.@...@.............@..@...@...........@@...................@........@..@@............@.........
...@@....@....@.............@..@.@..@....@@.....@.........@.@....@.....@.....@...........@..@........@.........@@@@@.@..@@.@.@@.......@...@.
.....@@....@...........@...@.@..........@.....@...............@...@@.@.@.......@.....@......@.............@....@......@..@...@..@@@.....@...
........@.......@@......@.@@......@........@@........@..........@........@............@.@.....@..@......@.@.@..............@.@...@@.........
@..@.@...@.@.........@........@.............@..@.@.@...........@@.........@...........@...............................@..................@.@
..@.....@@@.......@......@..@..................@...............@...@.....@.............@..............@.@....@..@.....@@...........@....@@@.
..........@.@..@.....@.....@................@.@@@..@.......@.....@...@.@................@.................@.......@........@@......@........
...@..@......@....@............@.@......@..............@........@..@.@..@....@......@........@.......@@.@@.@...@..@.......@..@.@@...@...@...
...@.@@...........@.@...........@.......@.........................@.........@@@....@........@......@.....@@......@.........@.........@......
............@..............@.@........................@@........@....@@................@.@.@..@.@....@.........@.......@.........@...@....@.
..@..@.........@....@....@....@......@@......@@....@..@....@...@....@@.......@@....@....@...@.@..@....@....@.....@......@.....@.........@...
..........@..@....@@...@..@..@...@..............................@...............@......@..............@@..@.@........@.....@......@..@.@....
..@...@@.@...........@...@...........@...........................@.............................@...@..@@...@@.........@.@...@...............
...........@.@........................@.......................@.@...@...............@..@..@@....@@...........@.@.......@..........@.@...@...
.@.....@@......@.@..@@......@...@..@..@............@@...@...@..@.@@.............@.@.....................@.@..@.............@...@......@.@...
...................@..@..@.............@..@.@@...............@...@.@@...@..@....@@...@...........@...........@.....@.@@...........@...@.....
.........@................@@.....@.@.@.@..........@@.....@...@..........@....@.@...@@.....@.......@.....@...@.....@..@@..@.....@.@..........
@.......@.....@...@.............................@@.....@......@......@.@.@..@.........@......@...@............@..........@...@.@...@.@......
.....................@.@@@....@.........................................@.@.....@.@.@.................@...................@.....@..@........
@...@....@.@@....@........@.@.......@.......@.......@......@.@...........@.@...@@.............................@.@...........@...@.@......@@.
.......@.....@...............@@..........@...............@.............@...........@.....@.......@...@....@.@..........@.....@.@............
......@@@...@..................@........@@............@@....@..@.@.@.@@.@...............@.@......@@@...@....................................
.....................@.......@.@@..............@..@...@@.@....@..@@..@.....@...@............@..@............@...@.........@..@.....@.@..@...
...@...........@.......@@........@............@.......@................@..@@.....@............@........@.@.............@...@.....@...@......
..@@@...@......@.....@...........@........@@....@@....@......@................@.@.@.....@.@...@.....@...@......@.....@.......@.....@......@.
............@@@....@..................@.@........@.....@..@.@......@..@.@.@.....@...............@.................@.........@.@...@....@..@.
....@....@.@...@.............@......@..@....@@...@..........@..........@........@.......@.......@........@..@.........@.....@..@....@....@.@
...........................@@@...@@.....@..............@...........@..@.@.....@............@..@...@.......@....@@.......@.........@....@....
@.....@@......@.@....@..................@.@..@............@.@..@......@@................@.........@..@......@..............@................
....@..@....@...@@@.@@.................@.........@....@..@......................@.................................@..........@.@............
.....@.......@..@....@.........@@@..........@.@@..@............@......@....@..@....@@........@.@.......@..............@............@........
@@.@.@.....@.......@...........@@.....@@...............@.......@.........@.......................@...........@...@......@..................@
Agents:
80
0,33,51,53,40
1,96,85,123,110
2,98,2,61,49
3,6,6,7,125
4,103,111,35,108
5,126,4,96,74
6,100,25,95,20
7,133,79,131,61
8,2,105,84,59
9,73,34,61,66
10,40,128,66,75
11,86,59,133,137
12,0,114,64,5
13,26,10,116,16
14,33,55,68,14
15,62,2,110,51
16,83,58,78,86
17,7,100,65,102
18,1,128,92,110
19,82,8,15,104
20,57,1,34,11
21,102,130,27,30
22,11,63,51,45
23,101,17,42,69
24,98,93,34,105
25,59,44,38,85
26,20,15,56,85
27,28,99,116,120
28,128,115,10,82
29,49,77,29,134
30,45,87,4,133
31,43,70,53,134
32,90,122,123,92
33,120,22,119,110
34,51,98,30,22
35,117,83,0,126
36,115,138,11,6
37,139,22,132,37
38,16,98,56,9
39,97,79,24,70
40,135,18,62,104
41,122,68,19,66
42,29,47,68,10
43,111,25,37,35
44,71,99,125,59
45,98,120,82,14
46,95,15,23,96
47,87,80,18,23
48,36,75,42,121
49,42,101,136,94
50,66,76,116,14
51,39,29,16,136
52,87,91,81,98
53,116,34,33,86
54,105,91,38,84
55,120,106,109,30
56,91,24,132,127
57,88,22,121,116
58,92,72,65,108
59,26,17,73,60
60,124,135,79,84
61,43,137,134,52
62,89,58,20,136
63,49,36,138,28
64,61,21,63,126
65,37,33,110,19
66,91,45,97,50
67,28,139,17,11
68,100,19,99,41
69,49,37,77,65
70,133,6,34,65
71,139,129,120,97
72,63,62,103,96
73,132,91,15,34
74,27,103,79,7
75,25,17,92,65
76,75,49,51,22
77,92,44,81,41
78,126,90,100,77
79,2,58,99,94
