2
Grid:
160,160
.......@.....@..@.@.@@@.......................@.........@.....@.................@.........@...@...............@.@.....@@...@.@..........@..........@............
.....@..@...........@...@...@.@..........@@...........@.....@............@....................@@........@........@.@.......@@......@.....@...@...@@..........@..
...@.......@.......@@.@..@@...@........................@...............@....@...@@............@.......@......@.@@..@@......@....@..@@.@.............@...@......@
......................@@..@.......@.........@...@..@............@.......@.@..@......@@.@......@........@..@...@....@...@......@.@.....@.@.....@.....@.......@.@.
....@.......@...@..@@.....@....................@...@........@..@...@..............@..@@....@.@@.....@.....@..@.......@..........@........@.....@.....@..........
...@...@......@....@....@...............@.......@.................@......@@.........@................@........@..@.@@@@.........@..@.......@.@..@...............
.@@..@@...................................@..@..................@..@.@..@...........@@.@....@@.@..........@.....@....@...@..........@.......@..@......@........@
....@....@.........@....@....@..@.........@........@.......@.@.....@....@.@.....@@..@....@@...@.@...........@.@...............@.......@.........................
.....@.....................@@@....@.@......@@..........@...@..@........@..............@....@........@...@@..@..@......@...@..........@...@..@......@.@..........
.........................@...........................@................@..@@........@.......@.....@..@@.@@..@..@.........@..@..........@...@..................@@@
......................@...@...@....@@.@@.........@........@..@@..@..@..@...@@...@.........@.@@.@...@....@....@.@..............@.......@...@@...........@........
.....@........@..@....................@..@.....@...@.....@....@..@..@.....@.............@@........@.@........@@..@....@.@.........@.........@.....@.....@.....@@
..@..................@@..........@..@.......@..@................................@@...........@...........................@..@...................@.@.............
...@...@.....................@........@.@....@.....@@......@.....@..@.@..........@..@....@....@..@..@....@..............@.....@..@............@@..@............@
@.....@.@...........@.....@......@@.....@.....@........................@....@..........@...@........@...@......@..@@...@...@..............@.@..@....@.@.........
...@......@....@...........@@.....@..@.@.@.....@......@...@..@....@@........@...........@.........@.@.@.......@@............@...............@..@.............@@.
.......@..................@@......@....@....@......@...................@.@@.........@..............@..........@.....@..@........@........................@......
.@@...@......@.....................@.@...@......................@...@@.......@.................@@.@.@.........@.......@...............@.....@.....@..@@......@..
........@@....@..@..@....@....@.@...............@.........@....@@..@.@.@...@...@.............@................@...........................@....@.@.............@
.......@........@..........@.@......@.@@...................@.@.@..@..@........@..@@.........@.........@@............@.........@....@.@....@@@....@..............
@...@...@............@..........@..@..@.@..........@...@.......@....@..@@...@.@.......@@............@.@...@....@@@..@.....@........@..........@....@.....@@.....
......@...@........@.........@..............@.................@........@.@..@...@..........@....@@...@.....@.........@..............@..@......@.@..@..@.@..@....
@..............@.@....@...........@........@..............@.....@.............@...@.@........................@..@.........@.@.....@@.@.....@..................@.
..@...@....@@.@.........................@....@..@.@......@@@..........@@.......@....@...............@@......@@@........@.....@..............@@..@.....@@........
......@......@.@...@.................@........@......@....@...@@...@@.......@.....@..............@.@...@....@@........................@...@@@..................@
....@..@.@..........@......@.....@........@.......@.@..........@.............@.....@............................@......@.....@.......................@...@......
...@....@@.......@...............@.....@.........@@....@.......@......@....@............@@..........@....@......@...@....@....@........@....@...................
.....@..@.@..........@.@....@....@.........@...@........@.................@.....@....@.........@@.........@..@..@......@....@....@......@...........@.......@.@.
.................@.....@................@...@............@....@.....@@...@.....@@..........@.............@......@...@...........@@..@..@..............@.........
@@.@..@.....@.@....@@@@........@...@..@..@............@.........@@..@.......@.@.....@@..................@.......@...@.@...........@.@...........@@..............
.........@.................@..............@...........@...@.............@....@..@@..................@...........@.............@@..........@...............@.....
..@@..@............@.........@..@..........@....@...@......@@.......@..@....@..@....@....@@.........@@..@....@.@....@...@.......................................
............@......@..................@........@.....@@@..@................@....@...@.@.....................@...@..@...............@@.........@.................
..@..@......@.....@...@..............................@..@...............................@@......@....@.@...........@.....@...........@......@.@....@......@.....
................@.@.@.....@..........@......@.@.@........@@.....@..........@...@@.............@@...@...@@@.....@.......................................@........
..................@...@.......@....@..@.....@....@............@..@..@....................@..@........@..........@@....@........@.@@@...@@..@...@.@...........@..
...........@.@.........@...........@@...@.................@.@....@..............@........@.....@@........@@...................@.@@...........@.......@@.....@...
..@.....@@......@...@......@...@...@@...@....@....@.............@..........@@........@..@@..@.........@@....@........@.@...@...................@@....@@@@.......
@....@..@.@......@.....@.@.........@.............@.@.....@..................@...@..............@....@......@...@@......@@.....@............@...@.@..............
@.@@@.....@...................@....@.........@@.@..........@......@.@...@.@.@..............@..@........@.@......@....@......@.........@....@.........@.@........
..@...@........@...@......@...@........@.....@.@..........@....@..@...@....@............@..@@.........@.....@..@....@.@..@..........@.....@..@....@....@........
................@@.@@......@...........@..........@..............@................@.@..@.@.@@.....@.......@............@...@........@@.@@.............@....@....
@....................@.@.@...@.........@...@..........@..............@..@.@.............@........@.........@......@.@.@@.....@.............@...@......@.@..@....
...@@.........@..@..@...@..........@..........@................@.....@....@.@.@........@..........@.........@...@@@...............@.@...........@......@.......@
..@.....@@.@.....@.......@@....@........@.@.@@....@..@.....@@.....@...................@....@....@.......@................@@......@@...@.........@.......@.....@@
..@....................@..@@..@..@..@.........@.@@......@........@...@......@......@.........@@..@........@.....@.@....@....@@....@@@..@......@..@..@...........
..............@@.@....................................@..@...@...@.....@...............@.......@...@@.........@.......@@.@.............@...............@....@...
...............@.....@.......@....................@@.................@..@...@....@.@@..@.@........@@................@...@.............@.....@....@..@....@....@.
.........@..@.................@.....................@......................@....@....@....@@.....@........@.@....@...................@.....@...@................
........@......@......@@....@..@....@@...@........@.....@..@.........@...@.@......@.........@@.@.@@......@.@...@@.....@@...........@.........@......@...........
@...@.............................@.@............@..........@.............@...@............@..........@......@....@...@...@.................@.............@.@...
..........@....@........@..@.....@.@......@......@....@@.@..@..@@.@......@...@.@.....@@........@............@...........................................@..@....
....@@..@@@@.@..@..........@..@@..@................@.................@..........@@.......@.@..................@...@......@.........@......@...@.....@...@......@
....@..@.....@.......@@.....@..@.....@.........@.@..........@...........@....@...@.@.......@..........@........@.....@.........................@....@...........
..........@........@..@........@.@......@.......@.@.@.@...@..........@......@...@@@..@..@....@..@@.@.@.............@....@..@....@.@...@......@....@.....@.......
.....................@@...@.........@....@....................@.@...........@.............................@.@.@.@.................@........@....@...@...@.......
......@.....@.....@.......@....................@.....@...@.......@.........@..........................@...@..@......@.@............@.@..........................
..@..........@.@.@.@...@...@................@@....@..@............@@..........@...@@........@.@................@.........@.............@.@....@..@..@..@..@.....
.@...................@.@.......@............@.....@..@....@..@@........@..........@....@..@.@@...........@..@...@.........@....@@.@.@..@...@.@..@.@.@......@.@..
.................@.@@....@...@......@.@.............@..@.........@............@...@.............@@.@....@@.....@@......@..........@....@....................@...
.......@...@.......@.@.......@..@.@..@..........................@.......@.@..@................@.............@......@............@...@@...@...@......@.....@.....
..............@....@.....@.....@.@..@@.................@........@.@..@.......@...@.@........@....@............@........@.......................@................
......@......@....@........@.............@........@..@.....@.@..................@@....@........@@...@@.......@.@@.......................@....@......@@...@.@....
.....@......@..........@.........@...........@.....@...........@....@...@.....@@..................@.........@@..@..@@.@.......@@...@....@.@@....@.......@@..@..@
..@.@..........................@.@.....@@......@.........@....................@..@......@@@...@............@.......@...............................@......@...@.
......@.@@.....@.@.....@...@....@.................................................@.......@.@...............@.@.......@......................@@...........@.@...
...............@...@.@.@........@..@.................@.......................@........@@...................@........@................@@..@.................@.@..
............@....................................@.............@.................@....@............@...@....@......@.......@.@@.....@.............@..@.....@.@..
.......@.....@..............@.@.@@..........@......@..@..@...@.@@..@....................@.@.......@.................@.....@.....@....@...@@.............@..@...@
...@......@.......@....@.@..........@@.............................@.....@@..@.....@....@....@@.........@....@......@.....@@@....@...@@...........@..@.....@..@@
@.@.......@....@.@.........@....@...@......@...@........@..@.....@........@.....@.....@..@....@...@@...@....@....@.........@....@.@@@....@..@......@...@..@..@..
.@.....@...........@@..........................@....@.@........@.......@..@.@.@.......@..@..@................@...........@...@@..@.......@.@@....@........@.....
...............................@......@...@@.@@...@..........@.......@....@@.@....@@.......@.....@...........@...@....@......@........@@.@............@.........
.....@..@....@@@...@...........@........@..@........@............@.......@.........@@.@.........@............@.@....@...@.......@.@........@...........@....@.@.
.................@............@@......@.@@@................@.........@..@..@.....@@.@..............@....................@...........@..@.@..@.......@.@.........
....@.....@..@@......@@......@.@....@....@...........@...@.....................@...@.@.........................@.@@@.@..........@.........@.........@...@.......
..@..................@...@..@.@......@...................@..@.........@.....@@........@.@....@.@............@.....................@@.@..................@.....@.
..@...................@..@..................@....@..@...............@.......@....@...@............@...@@..............@......@.@.@.@....@.@..........@........@.
.@....@@............@......@..@..........@..............@@.....................@....@.....@.....@....@.@.@@@....@@.........@@....@.....@....@....@..@........@..
................@.......@@.@...@...@...........@.......@..@.@...@.....@..@@...............@.@...@......@....@...@.@.@..@...............@.@.@....@.............@.
........@........@...@.........@....@.@.....................@...........@.........................@.................@.....@........@..........@..@..............
...@.............@.............@...................@.......@.@..........@..@.........@...@@..@................@...........@....@....@.....@..........@......@...
@.@............@.............@..@...@@.@@....@.@.......@......@@@.................@@@.....@.....................@..@.....@.@.@...@..........@....@.@...@........
........@.......@..........@.@..@...@....@@.............................@.....@.............@.@.@@.@.....@@.@...@.@...@..@....@....@..@...........@.............
@............................................@..................@.....@....@....@....@.................@....@..@...@@.@...........@.....@.......................
.....@..@.......@....@@.@.@@....@@...@.....@..............@.@...@..............@..........@@.@..@.@........@.....@...@...@@.....@.......@@..@.@..@.@@...........
@....@..........@...@............@..@................................@.@..@@....@............@.@@....@................@..@....@....@........@@....@..@..@.......
.....@...@....................@.....@...........@...@.@.@...@..@..@@......@..@@@....@@...........@.@.@.@...........................@..@..@.@..@......@@@........
...@...@..@.@......@....@.@....@@.......................@..@........@....@..@............@.@.@......................@....@.@@................@@........@@.......
...@@.......@........@..@...@........@.........@..........@............@.@......@@....@.@....@@.....@@.........................@............@.@.........@..@....
........@@.............@...........@@...@...@.@..@..@....@.@.@....@......@.......@...@.........@....@.@.........@.....................@.@.......................
@.....@.@........@.....@.....@@@..@.............@...@.......@.....@.........@.@....................@................@...............@....@@.....@.@.@@..........
@@.......................@..@.@.........@@.....@.....@.@......@.......@............@.....................@@...@...@.....@.........@............@@.@.........@...
....@.@@........@.......@.@....@......@...@@...@...@..@...@...@...@...@@..@@..........@.................@.@...@.....@.........@.......@..@......@...............
..@.........................@.@.....@..@.@..@@....@.....@...@@.......@.......................@..@..........@......@...@...@@.@...........@........@@..........@@
...@.....@@.@.@...@@......@...@..@.@.@@........@....@..@...@........@@.......@@....................@....................@.@......@.@..................@.......@.
...........@...@@........@..@..@..........@@@.........@.@........@...@.@...@.........@......@.......@@..@................@@..@....@.....@..........@...@@@......
........@@.@@.....@.@.....@...@@@......@.@.@.@.............@..@..@....@......@@@........@..@.....@@..@.....@.....@.@......................................@@....
...@..@......@.........@@.........@@..@@................................@....@..@....@....@.........@..@@......@.@...@..........@.......@..@@.......@....@.....@
.@.....@..@@.@........@......@@@............@@..@....@..@......@.........@..............@.......@.......................@..@..@.............@@.........@......@.
.......@.@.@...........@.......@...............@.......@....@.....@......@.......@............@@.@........@@...@@...@.@.........................................
@..@....@.....@..........@......@............@..@.......@@.@...@.@@@..........@......@.@.........@@@.........@.........@@........@.....@..@@............@.@@..@.
...@.@.@..@..@....@........@.@..@...........@.@..@@.........@................@.........@..........@..@....@.........@.........@...@......@.@...@......@.@.......
@..........@................@..............@.@.....@....@....@.....@.......@@.....@@@...............@@...@.......@...@......@......@..@.@@....@.@....@..........
..........@.@.......@......@.........@.......................@.@@..................@....@.......@@....@.....@..@.@@..............@........@.@.@..@.........@@...
@........@.@........@@....................@...@..@............................@@@.....................@...........@......@.@.............@@.@..@.@.@............
@..........@......@.....@......@...........@...@...............@...@..@..............@.@........@.........................@....@......@..@...........@@..@......
@....@........@@..@.......................@....@@.............@@..@..........@........@.......@.......@.....................@....@.@............@@@...........@.
@.@.@@.@...@...................@...@@.@..@.....@.@..@...........@............@@@..@........................@@......@......@........@.........@...@..@...........
....@@...@@....@..............@....@............@....@.....@........@.....@@..........@.@.....@....@........@......@@...................@.........@@.........@@.
@.@......@....@...@..................@@.............@@...............@@.............@.@..@.@..........@.@....@....@..@...@...@......@.........@.........@...@...
...................@@..........@.@......@@........@@......@.........@.........@..@...................@.@.....@..............................@...@..@..@...@....@
.@...........@..@..............@.....@....................@.@...........@........@...@..@....@@.......@....@.......@...@..................@.....@....@.....@....
@.@.....@...................@..@.@............@.............................@.@@...@...........@......@.@.....@.....@...@..@....@@..........@...@...@...@..@@...
.@..@........@......@.....@...@@.@.............@.......@@...@...@.......@.@....@....@....@@..........@....@..................@....@.........@...................
..@...................@.@....@..........@..........@..@...@........@...............@.........@...............@@............@..@.....@@...@...@@........@.@......
........@.@@......@.......@................................@..@.......@..@.@...@....@....@.....@..@...@...@.................@.........@.....@........@.....@....
....@.....@.........@..........@..@..@..@................@.......@.........@............@......@.....@...@....@@...@.@..@....@......................@........@.@
.......@.@.@......@.@....@...@...........@............@...@.............@...........@........@.......@...@.@......@.............@.......@.........@..@.@..@@...@
...........@.@................@.@@...................@................@...@..................@@@....................@............@.@.....@.@..............@...@.
....@........@............................@..................@.@@...@@..........@..@.................................@...@......@....@.@......@...............@.
.@.............@........@...@........@......@..@....@@@@..@..@...........@......@.............@.........@....@.....@.........@...........@....@..@.@.@.........@
.@.................@........@..@......@......@..@@..@...............@.......@@.....@..........@@........@@......@..@........@.........@.@....................@..
.@..@@...@..........................@................@.....@@...@.....@..........@.......@......@................@.....@...@..@.@.@.......@.....@.....@.....@...
........@.@@.....@......@@.....@..@..........@..@......@......@.......@...@..@........@...@...........@......@@........................@.......@@.........@.....
................@.......@.@.@@......@..............@@...................@...@.@..@..........@...@..@...@...@.............@..@....@.....@.@....@@......@.@.......
@...@...........@......................@...@...@@...........@.@@.@...@....@..@@.@...@................@....@....................@.....@.............@.@..@....@..
.....@.............@@..@.@...........@..@.@.......................@..........@......@.................@..@@...@.........@..@.....@.....@.......@................
.@....@.@@..@.......................@@@.......@............@@..@..........@.@@...@@..@.....@.............@...@....@.....@...........@.........@................@
........@...@...................@........@.......@......@..@..@..........@......@@......@.@.......................@@...@.....@.......@..........@.@....@........
............@..............@.........@.............@@....@....@@..........@....@.........@...@.....................@....@@.........@....@...@.@..@......@@@.....
..........@.......@@..@..@...@@....................@..@..@..........@.@..@...@.@....@@..........@@....@.@..@........@.......@...@......@......@..@...@.@.....@..
......@............@........@@....@........@................@...@...@...@..@.....@.......@...@.@...@.......@....@...@.......................@..................@
...@............@.@.@....@........@...@.........@.....@...........@.@@.....@.....@....@......@..@.@............@....@............@...@...@..@@.@@.......@.......
.......@..........@..@......@......@.@....@....@...........@@.@..........@@@...@....@.....@..@..@.......@...@.@.....@....@@.........@....@.....@.@..........@...
.....@@.....@............................@.......@.......@.................@..@......@......@@......@@..@@......@.......@......................@....@....@......
.@..@...@........@...@...................@..........@.@@....@..@@...@...@..@............@@......@...@.......@..@..........@@.......@@......@..........@.....@.@@
..@.@.........@.@...........@.@..................@...................@........@..........@.@.@..@.............@............@..@..@.@....@.@............@....@.@@
@.@..............@...@......@........@....................@...@.@..@.@..@...@.....@.......@.@......@@..............@.....@@......................@..............
...............@..............@.........@.........@..........@.....@@.@...................@...@.......@...@.@...@.@@..@....@...@@.....@....@.....@........@....@
...@....@.@.................@........@....@............@..@.@.....@......@@.........@..@.......@..............@.......@..@..@..@...........@.............@@.@...
......@..@@...........@.........@@...@....@...@.....@.@......@..@.@.........@.@.@....@@..............@...............@@....@..@..........@............@@.@.@...@
...@..............@................@..........@@.......@...@...@...................@..@......@........@.................@............@.......@............@@.@..
...@...@............@......................................@.@...........@...@..@................@.@.......@.....@......@.......@.@....@....@..@.....@..........
.....@..@....@...@........@............@...@..@........@......@@............@........@.@............@.....@.......@..@...@...@..@..........@@....@..............
....@...@@..@..@...@@...@.............@..@..@....@..@..........@..@...@@.....@...@@.........@......@...@.............@.....@..................@......@....@.....
..........@....@...........@.....@.......@.........@.........@...........@@....@@@......@....@.....@.................................................@.@........
..@.......@....@..@....@......@...................................................@...@....................@.......@@..................@.................@@.....
@.@..@.........@......@....@@...............@..........@@............................@@..@....@@..@......@@..............@..@..@...........@...@......@.....@...
.@@...@.........@@.....@.@......@.@.........@......@..@.....@.................@.@......................@..............@...........@....@.@......................
...........@...@..@.@.......@......@@...@....@.....@.@.@..@..@...@@.....@@....@..........@.....@@...@......@.................@...........@...@..........@.......
......@.....@...@.........@.@.......@......@...@..........@..............@@................@....@............@......@..........@.@@..@@............@.........@..
...@...@........@.@......@......@...@..@.......@..@........@@.@...@........@.....@.............@.@...@....@.....................@.......@......@.....@.@........
.@......@....@.@......@.@.....@....@........@..@...@...........@.......................@....@....@...@@@......@.@.@............@.......@......@..@@..........@..
......@............@............@....@.@......................@....@.@.@.....@..@@.......@...@@.......................@.............@@@.@.@..................@..
@........@@.....@...@...@.@.......@......@..........@.@......@@.@......@........................@...@......................@......@.@......@@@.......@.@........
@.....@........@.....@.........@.@.............@..............@.....@....................@...@......@........@..@@........@.@......@@..........@..........@.....
.....@@.@.....@.@....@...................@....@......@..@......@@@........@.......................@.........@@....................................@.........@.@.
.@......@.@.....@@.@......@.@..@.@@..................@...@.@.@...@..........@......................@....@............@..@@.....@..@...........@.....@...........
.......@...@...@........@......@....@@@.@@......@.............@.@...@.....@@.@.@...@@..@..................@...........@@.....................@....@........@.@@.
Agents:
30
0,26,149,158,24
1,81,159,24,121
2,127,148,62,5
3,49,90,100,115
4,11,125,52,45
5,39,15,24,45
6,13,43,97,156
7,76,33,41,59
8,111,91,99,130
9,147,139,83,47
10,83,85,24,60
11,24,72,145,90
12,64,64,2,9
13,139,110,21,55
14,3,107,0,71
15,76,138,42,8
16,28,156,14,136
17,91,5,99,72
18,152,58,21,52
19,78,146,115,18
20,14,153,94,9
21,152,126,25,123
22,156,29,13,2
23,88,101,40,124
24,1,11,103,154
25,11,156,133,11
26,135,54,5,68
27,83,125,31,69
28,139,98,135,131
29,86,64,83,87
