2
Grid:
100,100
..@@.....@.@...@....@........@...@...@......@.@.....@....@@@...@@.@@...@@@.@.@...@@.@.@.@@.@.@..@...
@@........@@...@......@..@...@@...@.........@.@.@..@@.@.@..@...@@...@@.......@@@.@@@..@.....@......@
.@.....@....@..@...@.@.@@....@............@.@@@..@.......@...@@@@.@..@.....@@...@@...............@.@
.@..@@@..@@..@...@.....@....@...@...@.@..@.@.....@.@.....@......@@..@..........@........@.@.........
...@.@@....@@.@..@...@@@......@@.@..........@.....@.@@@......@.......@@.....@@.@@..@@@@...@...@.....
@@..@...@...@@@@.@......@....@...........@.@@.@@.@..........@..@@..@.........@...@...@...@@@@..@...@
....@@......@@....@..@...@.@....@...@..@..........@...@@.@@.......@.@...@..@......@@@@@..@.@.@....@.
.@.@..@...........@...@@....@@..@........@.@........@....@@@........@.@...@@.......@...@@@..@.......
.@....@@......@@@...@....@@@...@....@@@@.....@.......@..@.....@........@..@.@@......@@@@.@..@@...@.@
@.@..@..@.........@..@@@......@....@....@...@..@..@@@..........@.@.@.....@.@@...@.@...@@@.@....@@...
......@.@.@..@@.@.@..@.@............@.@...@...@....@@..............@...@.....@....@...@....@.@@.@...
...@..@.....@..@...@@@...............@@@@@.@.@@@...@@.@...@@@.@......@..@..@..@....@...@....@.@@.@@.
.......@@...@..@...@@..@@......@.@..@.....@..@..@.......@...@..@@..@......@.@..@.@.@.@@.@..@....@@@@
@..@@@..............@.@@@..@...........@@...........@.......@...@.....@.@.@....@.....@.......@...@@.
@.......@@...@.....@....@@........@.@@@.@..@.....@.........@@.@@.@...@.@.@.....@..@..@...@....@...@.
.@....@.@.@.@.@.@.@.....@.....@..@..@.@@@..@.@@@...@.@....@.@...@...@@@..@.....@.......@.......@....
@.@@.......@.@....@...@@........@@@@...@.@.@@..@..@.@@@...@..@......@....@.@...@@........@..........
.@@..@..@@.@@.@......@.@.....@..@@..@....@.@@@..@..@.@....@...@.@@.@@....@@..............@.@....@.@@
......@@.@..@@@..@.@.@@@.@......@.@@@...@...@@...@......@.@@@..@....@....@.@...@..@@..@...@@...@...@
@.@.@....@.@...@@@.@...@.@.....@..........@...@@....@...........@.......@@.@@...@.@..@..@@@..@.@@.@.
.....@@..@...@@@..@.@..@....@@@....@@@....@@@@..@.@.@..@.@....@......@@.@@.@...@@..@..@...@....@@...
....@@.@...@.@.......@@.@.@..@.......@@......@.@......@@.@.@@...@@@..@......@..@.@..@@.....@..@...@.
@...........@.@@@.....@...........@@....@......@..@@.@.........@@@......@.@@.@......@..@.....@@...@.
..@........@...........@...@...@.@....@.@............@....@@..@@..@.@...@@@.@..@......@@.@..@...@...
.@.............@@@.........@......@..@....@.@.@........@.@....@...@..@.@.@@..@.@..@...............@@
..@..@...@@.@@..@@.@@..............@...@....@@.@.....@.@.....@@@@....@@@@......@.@@@@@...@...@......
..@............@.@@.@......@.......@.@.@@............@...@@......@@..........@@.@....@@@...@..@@..@@
@@@.@.@...@...@..@@.@.@@.@.@..........@@............@...@...@@@...@...@.@.@@...@.......@..@...@..@..
.@@.@..@@@.@.@.@.@.@.@@@...@...@....@...@.....@...@.@@.@....@..@.@@@..@..@.........@..@@@.@@........
.....@@..@...........@@...@.@.....@@@....@....@@...@@...@......@.......@......@@.@@...@@.@.@..@....@
....@....@..@@.....@...@@...@...@.....@.@.@..@.....@.........@...@@.@..@..@.@......@..@...@.....@.@.
.@@.@..@.@.@..@@@.@@@.@@...@@...@@.@@@......@..@..@....@................@.@@@..@@@.@@......@@.....@@
..@........@@@..@@.@@.@...@.@.@@.@@..@.....@@@.......@.@@@@@.@...@@..........@.@....@.@........@.@..
..@@....@...@.@@..@.@@.....@@@@.@.....@..@@@@...@..@......@.....@....@@@......@.@@.@......@@.......@
...@...@......@.@...@....@....@..@@@...@@..@@@....@.@......@@@..@.@..@@..........@...@.@..@..@......
.....@....@@@@.....@.@..@.@...@......@@.......@....@@...................@.@.....@....@.@@..@@.......
.@......@...@....@@@@...@...@@.@@.@...@@.....@@@.........@....@.@..@@......@@....@@.@@.@.@@@...@.@.@
....@...@.@..@.@...@..@.@..@.....@....@...@....@@@....@@.@.....@...@..........@@.@@@...@@@........@.
.@........@@.......@...@...@.@@....@@......@.@........@..@..@...@...@.......@...@..@....@...@......@
..@@..@@@@.....@.@...@..@.@....@@@...@..@..@..@.........@.@.@...@.@@..@..@@.......@.@@....@..@.@...@
....@...@@..@.@............@.@@.@.@..@@@@@....@..@.@.....@@@@@..@...@@@.........@...@@..@.@@@@.@.@.@
..@.@......@@.@...@..@.@.@.@.@...@.@.......@...@@@...@.@.@..@...@..@.@....@@......@...@@@@....@@@@..
............@...@@@...........@.@..@.....@..@@.@@........@@@@...@.@@..@..@@.@..@.@....@......@......
.@@.@.@@.@@.....@.@...@.....@.......@@..@.@..@..@....@.@.@....@..@@@..@...@@@@.@..@.@@@.@@@..@......
.@@.@.@@@...@@..@.........@@@....@.@.@......@..@.....@..@...@@.@...@....@@@@.@....@........@..@..@..
.@.@@.@.@.@......@@........@..@@.@.@.@@........@..@.@..@..@.....@........@.@@..@@..@...@@......@@...
@.@.@..@.....@.@@...@...........@.@...@....@@.@@..@@....@.@...@..@.....@@..@..@..@.@...@....@@@@@...
..@.@@@.@..@@..@@..@...@..@@@.@.@...@...@.@......@........@..@.@....@..@.@..@...............@.@....@
@.@.@...........@..@@...@@@@@.@@...@.@.....@@...@@....@.@.@......@......@...@...@@.@.......@@@@@....
.....@.@..@........@......@..@@......@..@@..@@.@.....@...@.....@..@.....@@.@....@@.......@..@......@
@....@@@@@@@@..........@......@@......@@@@..@@.@@@...@..@....@...@@....@...@.@...@..@..@@@..@.@..@..
.......@@.........@...@.@@@@.@.....@.@@@..@.@@..@.@...@....@.....@.....@@........@.....@@@@....@@..@
@....@..@@@.....@....@@..@....@.@@....@.........@..@@@.......@.@..@..@.@.@.@..@.......@.....@@@...@.
.........@..@.@@.@@.@@...@@...@.@...@@.....@.......@..@..@.........@.@.@.@.@@..@.....@....@.@@@.@@..
......@.@......@..@.@.@.....@......@..@.@.@..@.....@....@.@@..@@@.....@...@.@@@.@@.......@@..@@...@.
.@..@..@@@@.@...@.@.@....@..@.@@..@.@@@..@....@........@@..@@.@@@...@......@..@.....@@....@.....@.@@
......@............@@..@..@.@@@.@..@@........@.@@......@........@......@...@@.............@@.@..@@@@
.......@@@.@@..@.@@..@...@@..@.@@.@.@.@@.....@.........@.@.@@..@.@@...@@.....@.......@.....@@@@..@..
..@........@.@....@@......@.@.@...@.@.@.@@..@@...@..@.@.....@.........@....@@..@.....@..@@..@..@...@
....@@.@.......@@.@@..@....@.........@@.@....@..@...@..@...@.@@....@@...@..............@.@.@@.@.@...
.@..........@.@.........@.....@.@..@.....@........@........@....@..@...@@@..@......@......@....@...@
@...@@.......@...@@......@@@..@.@@.@@@@@.@@@@@@...........@.....@.@......@.@..@@.@@.@..@...@@..@..@.
.@.@@.....@.....@.@....@.@.....@.....@..@...@@...@@.........@@..@....@@.........@.@@.@@..@..@.@.....
@...............@..@.........@..@....@@..@..@@@.........@.@.@..@.........@@...@.@.......@.@.@..@....
......@@.......@@.@.@..@.@..@@@..@@..@..@.@@.@........@@@....@......@..@@....@..@.@.@@......@.......
@.@..@@.....@....@..@@.@@.@@.@..@...@.......@.@.@@.....@.@....@.........@.@@@.@...@..@@@@...@..@...@
.@......@@....@...@...@..@.@..@...@@@...@.@.@...@.....@......@..@....@....@@@.....@....@....@@@...@.
..@...........@.@.@@...@......@@.@.@...@@.@@..@...@..@@..@@.......@....@@..@...@.@..@.....@@@.@.@.@.
............@.@.@.........@....@.......@.@@.........@@.@.......@....@..@..@@......@.@.@@...@...@@@..
.@.@......@...@.@..@@....@@...@.........@@.@...@...@@.....@.....@@..@..@.@@...@@....@@.....@.@@.....
....@@..@...@....@.@......@.@@..@@.@@.@@.@...@......@......@@.@...@.@....@.....@.........@@@..@.@@@.
.@@...@....@@@..@.@.@...@@...@.@@...@...@..@..@@.........@.@....@@........@@@......@.@@.@..@...@@...
....@@.@@.@.@@.@..@@...@..@..@................@....@..@..@..@....@@.@.@@...@.@..@@.........@.@.@....
.@@......@..@@...@......@...@.......@..@@..@@@@.@.@..........@@@...@....@.@....@.@..@..@.@....@...@.
@....@@.@...@...@@@........@..@.@....@..@@@.@@.@@..@.....@...@...@@@........@....@@............@...@
@..@.@..@..@@....@.@@.......@@@@.@...@.@..@..@@@..@....@.@@.@@.@...@...@@.@@..@......@@..@@.........
........@..@@.........@.@@.....@.@.@.@.....@..@.@.@.@...@........@@......@...@...@......@.@...@.....
........................@...@@.@@.@....@..@@@.....@@...@@............@@@@.@..@...@@...@.......@...@.
.@@....@.@....@.@.....@.@...@..........@.@@......@.@@....@.@@..@@.@...@..@...@.@.@@........@.@..@...
.................@....@....@@.@...@.....@@@..@@...@@....@.@.@...@...@..@...@...@..@.....@.@.@.....@.
.......@..@@.....@.@.............@@@@..@....@....@....@..@.....@..@@..@...@..@@..@...@.@...........@
..@..@.......@...@@.@@.@@.@...........@...@..@.@@.............@@...@......@@....@...@@...@.@@..@...@
......@..@@@@..@....@....@.@@.@.......@.@@@...@..............@.@.@.....@.@......@..@.....@@.@@.@...@
.@..@..@.....@...@.@...@@......@@....@@......@.....@...@......@@...@..@.@......@..@....@@.@.....@.@@
@@..@......@@.........@.@...@.@.........@@..@@..@@.@.@...@@.@.@@.@@.@....@..@@..@..@@@.......@.@...@
@.@..@..@...@.......@....@.........@.@@.@.@.@.@@....@...........@.@....@@.@...@......@..@..@...@@..@
..@@.@@.@..@.@.@.....@..@..@@....@@...@@.@@@.@.@@@......@.......@..@..........@@@.@..........@......
.............@....@.@.............@.@....@@.@..@@@.@.....@.@@..@..@@...@@.@.@@......@........@@.....
..@...........@@@....@..........@..@@@.............@..@@...@@@.@..@@..@........@...@.@.@@@..@..@..@.
.............@.@@..@...........@....@..@.....@.@.@.@....@.@....@...@.@...@@@@.@.@.............@@..@.
...@.....@@..@..@@...@..@....@@.@@...............@.@@...@.@..@..@.....@.....@....@.@.@.@.@.@.@......
@.....@...@@@........@@.........@@..@....@@..@@...@...@@..@....@....@@@...@@.@@@.@@.@...@......@.@..
..@..@.@@....@.@@..@@@.........@@.@.@@....@..@.@.@.......@@..@.@.@@..@..@.@@...@...@..@.....@@......
..@.@...@...@@.@.@@...@........@@.@@.@.....@.....@....@@@....@....@...@..@..@.@......@...@..........
....@....@@@..@@..@...@@..@@...@..@.@......@...@.@.@.@....@...@@......@..@@.@..@.@@@...........@.@..
.....@.@..@....@@...@..@..@.@...@...@...@..@...@@.....@@.@....@.....@@@@...@...@@@.@....@@...@....@.
..@....@..@.@.....@.....@........@..@@....@...@.@.@..@.@@....@..@...@@...@......@....@...@..@@..@.@.
@...@@.@@..@.@@@...@.@.....@..@...@@.......@.........@@..@.....@@...@...@.@@.......@@@..@.....@@@...
.@......@..........@@@..@.@.@@.....@@...........@@..@@@@.......@......@@.@...........@...@.@........
@@.....@..@..@...@.@.@@..@@...@...@.@@......@..@.@.....@..@@@.......@.....@@.@.@.......@.........@.@
Agents:
40
0,14,87,35,58
1,49,86,78,65
2,67,82,98,23
3,74,13,88,81
4,35,15,75,98
5,27,67,27,98
6,79,4,73,33
7,41,34,65,7
8,20,33,76,6
9,12,75,95,59
10,51,56,71,67
11,0,55,81,53
12,39,52,64,78
13,35,25,34,0
14,90,75,89,24
15,6,6,85,17
16,88,69,63,59
17,73,56,38,95
18,36,53,64,4
19,86,65,31,70
20,67,15,81,57
21,15,62,26,59
22,78,40,6,46
23,46,99,70,23
24,26,29,32,38
25,64,13,86,98
26,20,16,3,58
27,44,30,18,26
28,42,14,34,74
29,25,58,71,84
30,97,55,42,91
31,89,54,35,14
32,69,75,91,27
33,82,23,95,66
34,36,72,12,73
35,47,50,96,4
36,44,10,47,35
37,54,2,75,23
38,30,7,75,88
39,88,64,59,53
