1
Grid:
120,120
...@@........@.....@.......@.............@.....@...@......@@........@.@.....@...@....@....@....@..@.....@..@@.......@...
...............@.@........@....@.....@.@.@@......@..@....@....@..................@.@.@@..@...........@@...@....@..@.....
@.............@..@..................@....@..........@....@@..@.........@.......@....@.@......@............@.............
.@@@....@.......@...@..@.....@............@................@..........@......@....@.@...@@@....@@....@.@......@......@..
....................................@@...........@....@.@.......@.......@.@....@.....@@..............@@...@.@......@.@@.
..@..........@@......@@.............@.@........@..@..........................@....@.........@......@..............@.....
.......@.....@......@..@.@..@...@...............@.....@.........@...........@@.@........@.@..@.........@.@.@.....@....@.
...@.@.....@..@@........@.........@...@.@....@......................@............@.......@..@....@..@..............@....
...@@.............@..@.@.........@......@.@..........@..................................@..@..........@....@............
@.@.@..............@......@.@........@.@.@..@@................@..............@.......@......@............@.@..@..@..@...
.@........@@..@@...........@..................@.@..................................@..............@...@@..@......@....@.
.@.....................@....@............@...@..............@.@............@............@.@@@.@....@.........@.......@@.
........@........@...@........@.............@.@..@.........@......@....@.......@@..........@....@.....@@..@.....@.......
@........@.@.@........@.@...@..@.@...............@.@..@...@...@............@....@@............................@.@....@..
.....@......@.....@...@....@...@..@.@..@...@..........@@..@........@.............@.........@..@.........................
.@.@.......@....@...@.@.......................@...........@.........@@@...............@.............@@...@..............
..........@..@.......@...@....@@....@.@@...@..............@..........@....@.......................@.....................
@......@............................@.....@.@........@@...@.@.......@......@.@......@......@............@....@.......@.@
.@.......@.....@......@.......@..............@..@@...@......@..@.@..@...@..........................@@..................@
@....@.....@@......................@.........@.@.@.@..@...........@....@.....@...@..@.@...........@....@.....@..........
..........@....@.............................@......@........@..@.@@.......@.@.....@........@.....@.@............@....@@
....@....@.......................@..@.......@...@..@........@...@..................@..............@..............@......
...........@....@..@.......@.@...............@...@.@..@.....@..@..............@.@.......@..................@....@.@....@
................@.@...............@.....@....@...@..@....................................@....@....@..@.................
@@@.@.....@........@@.@@..@.........@..@.......@.@..............@.@.@.....@@...........@.@....@..@......@.......@...@..@
@...@...@@@..@...@..@......@@....@......@.......@..@.........@.@.....@...@................@.@...@............@.....@....
...@..@@..@.......................@...............@.....@......@..@.........@...@..........@@........@@.@.@.............
.....@..@..........@........@.@.@@@.@.............@@.........@...@.....@...@.@.@........@.@.@...@................@......
........@.@@@.........@..@..@..........@...@@@......@.@....@..............@.......@...@...........@...@.@@...@..@..@....
..@@...@...@.@@.......@..@...@...@....................@...@...........................@.@@..........@.@.......@.@.......
@..@@..............@.....@.................@...@..@......@......@@........@@..@.....@...................................
....@@.@............@@@..................@..@.@.@@..@.....@..........@....@..@.........@...........@...............@....
....@@......@......@.........@...@@..........@.....@........@..................@.@.@...@.................@...@.@........
............@................@.........@@.......@..........@........@...@@..........@...@...........@..@...@.....@.@....
.@@..@..............@..@@..@@......@..........................@..@.................@.......@................@..@@...@..@
@@@..@.@..@...@@..@.....@......@.@......@..........@....................@......@....@.@...................@...@..@.@....
.@......@..........@..............@...@.@........@..........@.@.......@@@............@....@.@..................@........
...@.......@......@.....@............@.......@.......@@...@.....@........@.........@@.@..@...@.....@...@................
...........@@...................@.....@......@@.....@..........@.@.@@.........@.@.................@.@.@.................
......@...........@................@..@..........@.@.@..............@@..........@...@.............@@@.............@..@..
.@..@@........@.......@..........@....@...@.@....................@@......@........@@....................................
....@....................@.........@.........@....@......................@@..................@........@.@@.@@.@.........
@@....@..............................@........@....@...........@...........@...........@..@..@...@...............@@.@..@
......@...@.....@............@............@.........@@......@.........@..@.@...................@.@.@....................
..@............@........@.@@.....@..@.....@....................@.......@...@.......@.@.......@....@...@..........@......
.@....@@........@...@.@..@........@.@..........@......@.......@..@..@.@..............@@........@....@.................@.
.....@......................@...@@..............@...@...@.@............@...@@..............@......@....@......@.........
.@......@...@@......@..@......................@..............@...@.......@..@.....@..@..............@.....@.....@.......
...@.........@............@......@............@..@..@.....@@...........@........@.........@......@.@@....@..............
..............@@......@..@.......@.......@...............@......@..@....@@...@......@...@@@@..........@.....@..@@.......
@...............@.....@...@.....@@..........................@....@.@................@............@.@.@........@@.@.@...@
.....@@@.@..@.@.................@...@..........@...@..@......@@..@@..........@.........@..............@........@@....@..
..@..@@@..@....@@.....@..@...@@..@.......@..@.@@............@.....@....@.........@........@......@.......@.......@......
.@........@.@@@..@............@.........@.............@.......@......................@.....@....@...@.........@.......@.
.........@.......@.............@...@.................@..@@....@....@.......@@....@.....@......@.....@........@........@@
@..@...@@..................@@...@..............@.....@.....@......@........@.........@@........@.......@.@........@@....
@.@..@..@...............@.................@..@..........@................@@.........@..@@...@@..@.......................
...............................@.....@.........@.@....................@.@........@.@.@.....@@.....@...@..@..............
.................@...@.........@@@..@.......@..@....@....@...@.......@@@@...@.............@.......................@.....
.....@.@...........................@..........@...@@.........@......@........@@.@.@..@..........@@.................@@...
........@.@........@.@.............@.......................@...................@@............@....@.......@.............
.......@...@........@................@......@...........@@............@.@@.........@.........@...........@........@.....
............@......@.......@.@..@@....@.@.@..@...@................@@.@.@...@..@.......@......@.................@...@..@.
...@@..........@@.@........@..@......@........@....@.................@..@.@..@.....@...@.......@........@.......@..@....
@.@.....@....@...@@...@..................@..@.@@.....@.@@...............@.@.................@@@....@...........@......@.
....@@@.@@..@...@........@........@.@...........@.................@.@......@...@..@..........@..@.@..........@...@...@..
..................@.....@.............@@@@.............................@....@..@.......@.@....@....@..@.@......@........
@..............@@@@@..@..@....................@@@@@...@...@..@........@.@......@..............@........@...@@.@..@.@...@
.@...........@...............@........@.@..............@.........@...@................@..@..@....@...........@@.........
.......@.......@.......@...@............@....@@..@..............@...........@.@....@.........@....@.@...@...............
.@.@..@..@..........@...@.....@@.@.@.........@.....@..........@....@....@.......@.@.....@..@........@..@.........@.@....
.......................@.@...@...@@.....@..@@@@.@@@.@.....................@.............@....@.................@..@.....
.@....@.@......@..@@@@.................@.....@...@....@.....@.......@.@@@....@...@.....@......@.@...............@....@@.
......@..@...........@...@.@@.......@.......@....@..@..@........@..................@..@..@.......@.@@.@...@.........@..@
...@..........@..@...@....@..........@..@...@.@.....@.............@...............................@.....@............@..
@............................@......@...................@.@.@..@....@..............@@@.........@..@....@..............@.
...@...........@............@.@....@.....@....@..@....@.........@....@.@....@@........@....@............................
...@...........@.@........@.@...........@.............@....................@......@..................@...........@....@.
...@........@...@..............@.................@.....@............@........@........@.......@@@........@...@.......@..
..............@...@...@@.........................@....@.......@.........@...................@.......@....@...@....@.....
.@......@..@.@...............@....@.......@.......@@.....@...@....@.@...@..@...............@..@..@@@.....@@..@@..@......
.@................@......@.....@..@................@.......@..........@...........@..@.@.@.............@...@...@.@@@....
.@.@......@.............@...@.@...@..................................@..@..@....@...@....@@@.@..@.@......@..@........@..
...@..............@.......@@.@..@.........@@....@@........@..@..........@.@...@..@@@@.........................@.@.......
.@..@...@.....@.........@..@.....@.........@@...........@......@........@...@...@.........@...............@@........@@.@
...@...........................@..........@..@.........@..@...................@.......@......@....@.@@.@@@......@..@...@
..@.............@......@..@@...@..@........@.....@@.................@...@..@.....@...@..@.@...............@.........@@..
..@......@..@................@....@@...........@..@.@.....@....@......@......................@........@@@...@@@.........
...@.@....@....@..@...@.........@........@.@..@@.......@.......@....@.@...............@........@@.@....@.....@.@.....@@.
.@....@.........@.........@....@...@..@@.@.............@.@@.@.@..@...@..........@.........@....@@.....@.................
......@.@..@.................@..............@..............@.@@...@......@.@..........@........@.....@................@.
.....................@@.......@................@...@.................@.@...@..@...............@@.........@...@@.........
...........@...........@....................@.......@...@....@@.@..@.@.@..................@.@...@..@..............@.....
......@....@......@........@............................@..........@..@...............@@......@....@@@@@@.@....@.......@
....@..........................@..................@..@..........@........@...........@......@.........@.....@..@...@.@..
......................@....@...@......@............@......@.......@.@.@.@@.....@..........@......@...@......@...@.......
.@.@...........@..@...@...........@@@...@@@...@....@............@.............@.@...@.@.....@.....@.@@@....@....@@......
..@...........@@......@..........@.............@...@.......@@...@.........@...................@@......@.@.@.....@..@....
..@.@........@@......@...................@..................@...............@.@..@......................@.@.@@........@.
@...@@@.@......@@....@..@@...@.......@........@..@....@.@..@...@@.....@.......@@.@.....@......@.................@..@....
.......@.................@.............@..............@...@..@@....@..........................@.@.....@...........@@@..@
.............@@......@@@......@......................@....@......@...@..@@.......@@........@@........@.@.@......@@......
...@@.........@.@..........@@..@.@@....@.........@...@................@........@.@..@..@.@..............@..........@....
...........@.@...@......@.......@....@.@.@.......................@.......@....@..........@..............@......@@@.....@
........@@...@....@.....@@.@....@......@....@............@..........@.......@..@.....@.......@...@........@.........@...
........@..@@@......@..@..................@...........@.....@...@...@................@..@......@@.............@.@.....@.
.@.........@...................@.@.@.....@...................@.........@..@...@.@...@...@.....@@....@..@@........@......
..@@....@..........@..............@.............@.@........@@.........@......@...@..@@.........@.....@.....@...@.@.@@...
.....@@....@.@.@..@........@................@@.........@.....@...........@.....................@.....@...@.........@@...
..@.@....................@.....@...@.......@.......@......@.....@.........@.@...@..@......@......@@..@..................
....@..@.........@..@...@..@........@...@.........@@.....@........@@...@.@......@@@.....@.......@.......@..@.....@......
...@.....@@...................@.........@.@...........@........@..........................@........................@....
..............@.........@...@...@.@..............@...@.....@.@.@......................@..@.@...@@.........@....@.@......
......@......................@..............@..@.@....@..........@......................@..@..............@.@@.@........
.........@@......@............@....@....@.............@.............................@..@.........@.@............@.@...@.
..................@@.............@...@.........................@.....@................@.@...........@......@............
...............@.@...@.@...........@....@..@..@..............@.@...@.@...........@.........@....@@......@......@@@.....@
.........@...@.....................@..@@.@@@.@.@......@........@@.@.@.........@.............@..@..........@...@@@...@.@.
.@.....@..........@...................@...@..........@@..@.@.................@....@.......@....@@......................@
.........@...@......@.@@...@.....@............@@...@@.....@...........@..@@..@......@.@.........@........@....@.........
Agents:
45
0,98,92,5,3
1,42,7,75,41
2,34,99,52,0
3,24,101,57,2
4,41,16,28,18
5,52,101,41,23
6,46,57,91,39
7,8,100,29,114
8,51,119,101,52
9,81,32,49,87
10,14,37,97,52
11,89,21,108,77
12,27,42,17,19
13,70,8,66,25
14,44,58,30,51
15,51,30,36,13
16,42,73,102,99
17,87,51,68,113
18,40,91,82,114
19,115,8,14,41
20,104,82,40,86
21,41,19,28,91
22,20,46,6,50
23,14,63,115,83
24,14,65,34,57
25,78,4,21,97
26,71,101,104,110
27,31,32,66,33
28,91,54,20,84
29,54,21,79,111
30,94,0,112,38
31,37,6,58,93
32,9,59,74,86
33,37,65,108,103
34,1,50,2,15
35,108,118,42,29
36,44,108,25,57
37,15,62,114,55
38,86,37,104,74
39,34,74,18,115
40,60,82,18,38
41,96,82,53,16
42,108,40,2,74
43,32,13,100,16
44,105,24,5,66
