0
Grid:
40,40
.@...@@...@@@@..@......@..@...@...@@.@@.
..@..@.....@.....@@...@@@..@...@@..@@@..
..@@@.@..@@....@@.@.....@.....@..@@...@.
...@@@..@.@...@....@.......@..@.....@@.@
@..@......@.@....@.@@.@@.....@@@@@...@..
...@.....@.@@.@....@@.@.........@@@..@@.
.@...@@.@@@..@..@.@@.@.....@@.@..@.....@
........@@..@@@......@...@@..@...@..@.@.
.....@@...@@@...@.@..@..@......@...@.@.@
@@.@....@......@...@.....@..@@.@.......@
.@.@@@...@.@.@@@@..@@...@...@@...@@..@..
..@@.@@...@@....@@....@....@@@@....@.@@@
.@@....@......@@.@.....@@..@..@@.@.@..@.
.@.@@.@...@@.@....@..@...@@....@.@.@@@@@
@...@@@@...@@...@.@.@@.@@@@.....@......@
.@...@@.....@@.......@..@@@@.@..@@.@..@@
.@@@.@@@..@@.@......@..........@.@@@....
..@..@..@.........@....@.@.@.....@....@@
..@@@..@..@@..@@..@@...@@........@....@.
..@....@@.@@...@....@.@........@...@@@@.
.@.@.@@..@@@.....@@.......@....@@.@...@@
......@.@..@@@@@.@.@...@.@@.@@....@.@@..
.......@@.@@........@@.....@@....@@@@@@.
...@@..@.@@@@...@@@@......@.....@.@@@@@.
..@.@.@...@...@..@...@.@..@.....@..@..@.
@.@.@.@..............@@....@@@..@.@..@@@
@@.........@@@...@@@@@@@..@.@@..@.@..@@.
.@.@@...@.@..@...@...@..@.@..@...@@..@@@
.@.@@..........@.@@@.@@.....@....@@..@@.
@.@.@..@.@@..@......@@.......@.@@.@...@.
@@@@.........@@@.........@..@...@.@....@
....@@@.......@.@@.....@....@.....@.....
@....@@.....@@....@..@.......@.....@.@..
.@....@......@...@@@.@..@@........@@.@.@
.@...........@..@@..@...@.@@.......@.@..
.....@@...@.@.@.....@@.............@@.@.
....@........@.....@.@.@@...@@.......@@.
@@@....@..@.@.....@@@..@.@@@.@@.@@@..@@.
...@@..@@@..@@...@.@..........@.@..@..@.
@.........@...@@..@@@.@..@@.@..@..@..@..
Agents:
5
0,7,1,9,21
1,20,14,27,6
2,2,11,10,25
3,33,15,39,16
4,10,36,1,29
