2
Grid:
100,100
....@......@.@..@.@.@..@...............@.@........@..@.@.......@.@.@.........@@.....@.....@........@
@.....@...@@@..............@..................@@..........@@@.@....@.@.@..@...@..........@...@......
..........@......@..........@@.......@........@.@.@..@..@.@@@......@@.........@.@.@.@...........@...
.....@......@@................@......@.........@......@..............@...@....@........@@@@.........
.@.@@..@..@....@@@......@..@.@..@.....@...............@..........@.@.@..............................
@..@..........@....@@............@..@@@@@........@..@...@..@@.@@@.@@.@...@.........@@.....@....@@...
..@@..@@@.@....@.@.@.@.@................@@..................@..@@....@@...@.@@............@.........
...@..................@.......@...@.@.@.@....@..........@..@.........@...@.......@@.....@..@..@..@..
.......@@..@@.@........@..@...@..@@......@.........@.@...@............@.........@...@.......@.@.....
.......@.@...........................@@@........@................@@@.@....@....@..........@@.@@.....
......@..........@.@...@.@.@..@..@..@..@.....@@......@........@.@.............@.@.......@....@....@.
...@@.....@@....@......@.......@...@.............@......@@............@.........@@...........@..@...
..@..@@...........@@.@.........@.................@.@.@@@.@....@.......@......@....@.@@.@.@..@@......
.@.@..................@@....@......@@.........@..@....@.....@....@.....@.......@.....@.....@...@.@@.
..........@@..@.@......................@...@@...................@.....@....@..@..........@.......@..
.@@....@.@...@.............@@..@.@.@@....@.@......................@@.@...@........@@..@...@.........
.................@.@.....@@.@@...........@@.@..@@...@...@.@..@..@..@......@.....@.....@.....@.....@@
....@.@..@@@.@.............@.@..@.....@@.........@..............@.........................@@......@.
@.@...........@.......@...@......@.@.........@....@.@.......@@.@..@.......@@.......@..@....@...@.@@.
.....................@...@.@.@..@...@.@@..@@............@...@@@.@@.....@....@...............@.@.....
@@@.....@........@......@...@....@......@@..................@.@..@.............@...@....@....@@.@..@
@......@@.......@.@.@.............@@........@@.....@.@....@@......@..@..@....@@.......@.@.....@@..@@
.........@.@..@..@@.............@....@..........@....@..................@@..@.@@.@...@.@.@..........
@...@@.@@......@.....@........@........@.@@...@........@...@.......@.......@...............@@.......
..@.@@..@.@.......@..@@..@.@@............@.....@.....@.@...........@.....@......@.@....@.....@@.@...
....@......@.@...@.@........@.@.@@....@..@..@.@@..@@@.......@............@..@....@..@.....@@........
.@..........@@@.......@@.@....@....................@.@............@....@..@.@......@.@@..@..........
@.....@...@..@@...@.@.......@.@@.............@@..@....@.@@.@...@....@@.....@.@..@@@.@.......@.@...@@
...........@.@........@..@@..........@........@@@.....@..@@......@.......@.......@@..@..@...@......@
@....@....@...............@........@.....@.@.....@@@..@......@.@.@..@@..@@@..................@....@.
.....@......@.......@................@......@@.@@..@..@.@...@..@..@....@.@.@........@.@.........@@..
.......@...................@...@.....@...@@....@........@...@..................@...@........@.....@.
..@.@...@..........@.........@.......@.@......@.@.....@@@......@@............@.....@..@.@...........
@@..@......@......@......@.@...@....@..@.......@.@..........@........@.@....@@......@.@..@.@.......@
.....@.....@@.@.....@....@......@....@......@......@@.....@.....@@....@.......@....@...@..@.........
......@....@..@.....................@@@......@.....@@....@@.....@.......@......@....................
.........@.@..@....@@.....@.............@....@...@.@....@.........@.@.@@..........@@.........@..@.@@
.@.......@......@......................@..@..@.@..@@...@@.@......@....@......@...@@.........@@..@...
.@..@...@........@......@@...@....@..@..@.@...@......@...........@..@.@..@...........@.@..@........@
@...@......@@.@.@@..@..............@.......@@@................@.@@.@.@.....@.@......@.........@.....
............@...........@@@@.....@............@@....@....................@.@..........@.@.....@@.@..
...@@...@.....@@.@.....@......@.@@......@..@.......@..............@.........@....@.@@...@@...@.....@
....@.....@..@.........@@.....@..@.@@........@..@@...@@.......@...........@...@...@...@.............
......@.@..@.@......@...@..@..@...@.......@.@.@....@..........@....@...@.@....@@...@..@.@....@..@@@.
......@...................@@...........@@.@@........@...........@......@................@.@....@..@.
.@@...@..@..........@.@....@@.......@....@@.....@....@.@....@.....................@........@..@@.@..
.@..@@...@......@@....@.@...@.....@.....@@..........@..@..@.....@.@..@@.......@@....@...@.....@.@...
@...@......@.........@.@.@.@..@............@..@.@@....@..@.........@.@..@..........@....@....@..@...
........@.@@..@..............@.............@..........@........@@.............@@@@......@...@@...@..
.......@....@.@@....@@..@.@...@..................@.@......@....@......@@...@...............@.@..@...
................@.@..@.@.@..@......@.....@..................@.......@..@...@...@......@...@.........
..........@.......@@...@..@.........@..@....@.............@.@.........@.@.......................@...
..@@......@.@.@.@..........@.....@@.@......@..........@.@..@...@..@...@...@@..@@@.@...@....@.....@@.
....@...........@..@....@@.@...@...@.....@..@.@..@......@..@.....@....@..@....@.@.@......@....@...@.
.........@.@...................@......@............@..........@...........@.@.@@...@................
.@@..@....@..@.......@@....@.@.......@..@@..@...@.......@...@@..........@..@......@@......@......@..
....@@..@@...@..@..@...@....@..@.....@..............@@......@.@......@@.@@......@@.......@.....@@...
@....@.....................@............@......@.@.@.........@.@..@@@...@.@....@........@....@.@@..@
.......@@..@......................@..@..@......@......@.....@@........@..@....@..@.......@@..@.@.@.@
........@.@....@.......@@..@.@..@.................@@......@.............@.......@.....@.@...........
........@...@.@..@..@......@....@..@..@@@@...@@@.@.@....@.@.........@...........@........@.@.@.....@
.@..@@....@@......@...@..........@@........@...............@....@..@.@@@........@.....@..@....@.....
...........@....@.@@......@....@.@.............@..@.............@..@.........@.....@@.........@...@.
..@.....@@...@@.@...@@.....@.........................@.@.........................@.............@@...
.@.@..@.@@..@@.....@@..@.@........@@@........@..@..@.........@.@....@@...................@.@.@@...@.
......@.......@....@.@.....@@........@.....@@.@@.........@......@...@.@@.........@.....@...@....@@..
...@...@@@....@....@........@......@.@....@....@@@..@...@...@..@@..@......@...@..@..@...............
@@..@.......@.@@.................@.@....@.@.@..............@@.....@...@@......@@@............@.@..@@
.....@...@...@....@..........@.@@.@.........@.@....@.........@.........@.@.....@.@@...@..........@..
..........@.@...@.......@.@.@@....@.@@...@@...@@........@.@...............@..........@....@......@@@
...@..@................@...@@....@..@....@..............@...@.@@.........................@........@.
..@.........@..@....@....@.@.........@.....@@........@...........@.......@.@.......@..........@.....
@@..@.......@..@....@..@@........@@..@..@@.......@..........@..@.@..................................
.........@..@....@..@...@..............@@..@.@...@.@.@..@...@.............@..............@..@......@
..@....@..@@...@...........@....@..@@...@.@........@..@..@...@..@....@.....@@..............@@.......
.@@.....................@........@@....@...@..@@...............@.@.@.@...@.@...@.........@@.........
...@.@@@.@..........@.@@.@..@......@.@..@@....@@@@.......@..@.......@.@@.....@.@....@...........@...
...............@.@...@....@@....@.@.....@....@......@.........@..@............@@...........@.@....@@
@...@...@..@.@..@@......................@...@.@................@.......@..@.....@......@...@.@..@...
.@......@@@@..........@...@...........@...........@.@@.......@....@..@...........@.@@@...@.........@
.@..........@..@..........@....@..@...@.@.@....................@.@.....................@...@.@@@@@..
........@@........@....@...@...@.......@.......@.......@.......@.........@@.@............@..@.......
@.....@.............@....@.....@..........@....@@@@...........@.@@@....@..@...........@....@........
..@...@.@..@@..@@.........@.@..........@@..@@...@..@.......@..@.@....@.....@...........@.....@.@..@.
...@@.......@.....@.....@.@...@@.@@@@@@..............@.......@.@...@.@.@..@......@...@..@...........
....@..@....@@....@@.......@..........@...@.@......@..........@@...........@.....@..........@.@@..@@
.@@.@...@@...@@.......@@.@@@..@..........@.....@..........@@@.@......@......@.@@....@......@@@......
....@@.@..@.....@.@...@.....@@.@.@....@.....@@..@......@.@@...@......@..........@........@@.@.......
@..@@......@.....@.......@@.....@..@.@.@....@@....................@..........@.......@@....@@.@..@..
......@.@.@@.@...@..............@@...........@..@................@................@.@@...@....@.....
.....@..........@.....@@.@.....@.......@.@.@.@..............@@............@..@.@......@.....@..@..@.
@....@.@.@....@..@.....@.....@.......@.@...............@..@@@.............@...@@.......@....@..@....
......@...@@@.@.@....@.........@..@....@.@@......@@@.....@....@.@...............@@....@....@.@......
...............@....@..@..@@.@@@..@.@@..@@.@.@.............@......@.........@...@..@@.@@......@.....
@...@..@.@@.@.@...@@...@@..........@@..@@.......@....@.@..@...@......@...@..@.@.@@.@.....@..@..@....
........@.@........@@....@...@..@..@....@....@..........@@...@..@...@...@@....@......@.@...@........
.....@...@.@..@@@....@.@...@@.@......@.....@....@.......@.@......@.@@.@.....@.@...........@..@......
.....@....@............@...............@...@@@......@......@..@...@...@..................@.........@
......@..@......@.......@...@.............@@@...............@.@....@.@@..@@.@..@..@..@....@@...@....
.@....@....@......@....@....@..............@..@.@@.........@..@...@....@.@.....................@@@..
Agents:
80
0,51,57,12,12
1,70,46,54,64
2,59,70,95,55
3,94,37,85,36
4,34,0,23,72
5,86,70,36,1
6,9,83,46,10
7,62,60,26,49
8,82,77,16,36
9,21,33,75,80
10,85,10,0,74
11,40,80,60,59
12,20,34,5,58
13,84,45,96,86
14,11,14,60,62
15,63,58,46,33
16,97,29,59,33
17,38,98,28,79
18,32,26,92,71
19,91,11,27,61
20,94,25,84,98
21,2,91,7,10
22,23,17,39,81
23,72,59,47,41
24,6,28,13,78
25,67,88,93,53
26,89,71,67,36
27,6,50,17,66
28,86,33,10,74
29,38,22,69,86
30,18,28,63,88
31,85,5,11,39
32,2,92,3,3
33,53,23,80,60
34,91,46,10,12
35,86,37,84,48
36,22,4,37,37
37,29,13,84,10
38,31,43,15,95
39,72,2,23,31
40,22,23,22,40
41,7,43,46,59
42,38,69,20,37
43,63,97,53,81
44,49,1,39,83
45,16,13,81,26
46,41,77,95,69
47,84,89,16,59
48,35,65,35,35
49,80,60,36,47
50,64,49,4,73
51,65,24,10,58
52,90,57,7,51
53,86,15,92,3
54,6,62,81,68
55,98,96,71,55
56,38,33,20,52
57,28,55,71,81
58,74,89,22,19
59,96,44,67,43
60,61,75,95,2
61,57,11,64,50
62,43,47,88,63
63,32,24,82,19
64,11,59,48,82
65,27,25,9,28
66,71,80,78,42
67,55,88,7,29
68,51,52,46,50
69,32,80,60,5
70,91,90,87,87
71,31,91,55,52
72,52,65,95,92
73,62,89,63,11
74,95,48,88,70
75,0,74,9,61
76,48,49,48,46
77,19,51,15,37
78,75,88,41,68
79,23,49,54,19
