2
Grid:
180,180
@...@.......@.....@...............@.....@..@...@.........@................@.........@.........@..@.....@...........@..@..@......@..............................@..@........@........
..........@.@@............@...........@.@.@...@.......@..@..........@@.......@......@....@...@......@.....................................@....@.....@...........@..................
@.@...........................@........@.....@.........@..............@.....@.........................@....@@....@...@........@.............@......@.@.....@..................@.....
.............@....@.@@..........@.........................@..............................................@@.@.......@..........................@@.@@...@.....@.@@.....@........@....
..@.........@.......................@@...........................................@..@.....@..@......................@............@........@.....@...............@..@..........@....@
......@.......@....@.@..@.........@....@...............@......@.............@.@...@..............................@..@@............@......................@......................@...
......................@............@...........@.....@..................................@.............@.............@....@..@@.......@....@.................@.............@.@.......
......@....@@.@.......@....@..........................@........@.............@.@.@...@....@@.....@..@.@..............@..............................................@.@..........@..
.....@.@.@@........@.....@............@...........@.@..............@...@@......@.........................@@.....@.................@....................@.......@@....@..............
..........@.........@........@..............................@.....................@.......@...@......@@..@................@......@...............................................@..
.........@..@.......@.....@.........@....@..............@...............@.......................@...@...@...................@..@...@.....@.....@.......................@......@...@.
..............@@...........@...@.................@..@.@...............@......@...................@....................@....@....@...............@...............@...@...........@...
...@...........@...@..@..............@..@...@.........@......@........@............@....@.@..........@.........@...@....@................@....@......@........@@@.......@...@.......
@......@.................@....@.........@................@...........................@.....@.......@...@......@......@......@..........@................................@.....@.....
..@.......@....@........@............................@@......@..............@.......................@..............@........@.....@...@..@..................@.......................
.........@........@....@......@...........@................@....@........@......@.......@....@.@.................@....@................@.@.............@..@@.......@........@.......
.....@....@.@.....@.......@..@..................@...........@.@..............@.......@.................@...@..............@..................@.................@....................
........@.......................@..@.....@..........@.........@..@..@........................@...@.....@......@.........@...............@@....................@...@@................
......@...............@........@@.........@..............@.......@....@...........@.@.........@.....................@......@..@...@........@.......................@...........@.@..
...@..@.........@.....@.....@....................@............@.........@.@..@......@@............@.@....................@.......@....@..@@..........@......................@...@...
......................................@......@.....@.....@..@........@...@@@...@......@.........@........@....................@......................@.@......@.....@...............
.........@....@....................@...@...............@................@..@.....@........@.................@@@.............@..............@..@.....@........@.......@..............
.................@..@...@@......@..@..@...........@..........................................@..........@......@@.............@.......@..............@.@.@.....@.....@.@....@.......
.........................................@..................@@..@...@@..........................@...................@........@......@......@..........@..................@@@........
.........@......@.....@.....................@.@..@@.....@................@...@.............@...................@.......................................@...@...........@............
......................................@.....@....@.............@@..........@................@................@...........@.@@....@..............@.........@.......@..@........@..@..
.......@............@..............................@...............@...@@...@....................@.......@.............@@.........................@...............@........@...@....
@..@....@.......@.........@.@...........@@...........@......@.@..@..@..@..@........................@........@..........................@@..................................@..@@...@
..................@............................@.............................@..@..........................@...@@.................@........................@................@...@...
.....@....@....@..@.......@.@.....................................@.............@..........@..........................@.......@.....@....@............@@.....@...........@@...@.....
.................@....@.@........@..................@..................@....................................................@.....@............@....@........@......................
.................@...............@............@..............................@.@................@................@................@.@...........@..@.@.......................@......
...@.@.........@.....................@........@.....@........@.@...................................................@.........@...@...@.............@.............@............@.....
.....@..@..............@...@.....................@.@@............@....@.........@.@@...@.......@..@.@............@.......@..........@...@@....................@.....@@..@@.@........
............@...@.......@....@.@.......@.........@@...........................@...@@.@..@............@.......@......@.......@.....................@............................@..@.
....@......@........@@.....@.................................@@.............@.@..@.................@...@.......@.@.@.@..............................@....@...@.....@.....@..........
..@........@...........................@.....@..@...@.......@@.........@....@.............@.@.@.........@@.@.@.............@....@........@.@............@...@..........@...........@
.....@..@..........................................@..@.@.................@.@...........@...........@.......................@.....................@.......@....................@....
.......@.@............@................@.....@..........@..........@.....@.@............................@....@.............@...................@..............@..........@....@.....
...@.........@..@...........@.................@....................@.........................@..@.............................@@.........................@..........................
...........................@..........@..@.......@................@....@.............................................................@..@..@..........@........@.........@@...@@....
..@.......@...........@.@@............@...................@.....@........@.@........@........@...@..@.@............@..............................@@.@.....@..........@.@..@@@......
.......@.........@...........@...@....@..........@..@.............@.............@......................@..........@...@......@..@@.............@...............@....................
..@.............@.............................@....@...@.........@..................................@.........@...................@........@..@..@.@.........@..@.......@..@........
..........@..........@.....@.............@.@.........@..........@..@.....................@.........@.@..@.........@..@....@...................@.@..................@......@.....@@..
.........@...........@..............@.......@@....................@.................@..........@....@............@.........@....@.............@................@.......@...........@
.................................@...................@@......................@..................@....................................@.@...........................@................
........@........@....................@..@..@................@.@............@...............@......@.........@........@.@.....@......@.......@....@.............@...@.@..@.....@....
.@...........@........................@..................@........@............@...................@.........@..............................@..................@..................@.
.@...@...@.....@...@..................@.@...@..................@..................................@..................@..................@.........@...@......................@......
.@..............@...@......@.............@.......@.........................@.........@.@..................@@@....................@......................................@....@......
...................@.@........@..@.............@.@........@..@.@.....@.@...........................@...........@..@...@................@..........................@@................
.@.......@.....@..@....@.@@........@.@...@.........@.@................@...........@.........@..@.@@............@..@.@.......@....@...........................@.@...@..@.@@..........
.@....@...@@@.....@.........@.........@.................................@..........@@..............@.......@.@..................@..................@....@......@....@.............@.
..............@.......@.@................@.....................@.........@.@....@..........@....@...@.@................@....@@.........@...@.@....@.@...............................
..@........................@@....@..................@@....................@.......................@...............@....@.......@...@...@......@.........@........@.........@...@....
......................@@.@....................@....@.@...........................................@.................@..........@@..........@............@@.....@...@................@
..@...@..@...........@...@.............@@...................@...@..........@........@........@.......@.@.@...@......................@@.........@......@.......................@.....
....@..........@.@.........@........@..@........@...@..@.............@....@............@...@@.....@@..@.....@...........@.@............@..........@.@......@@..............@......@.
....@...............@....@..@......@@.........@...........................@............@...............@..@.@............@@...@........@.........@....@..........................@..
.........................................................@.....@....@..@.............@....@...............................@..@.......@...............@.@...........@..@.............
......@.@.@...@..........................................@....................@.............@..@.........@..............@..................@..@....@............................@...
........@...............@...........@..........@...@..@.......@..................@.@.......................@.....@......@...@@...@..........@.....@..........@.........@..........@.
................@@...@@....@.....................@.@................................@............@@.....@@......@.@..@.........................@@.............................@....@
......................@......................@..@..........@........@....@..........@....@...@.........@......@............@......@.....@..................................@.......@
@.@@...........@.@@@...........................@....@...@..........@.@...............................@.........................................@@.@@....................@.@.......@.
.@.............@@...........................@..................@@.................................................@..........@..@.........@...........@.......@.......@.........@..@
.@.........@..@@.........@.....@..........@@..@...@....@.@............................@..@.....................@............@@..............................@.@...................@.
...........................@.@............@.............@..........@.........@..@.........@.@.....@@............@......................@........@.............@....@..@...@.@.......
.........@....@......@......@.........@..............@...@...@....................@@@...................@......@....@.............@.......@...@.........@@...@..@..............@..@.
....@...................@...@..@......@...........@...@@...................@.@..........@..@....@..@.@.......@.....@....@................@...........@.@......@.............@.......
....@.....@....@...@........@......@...........@..........@.@.................@......@...........................................@..@.......@..@......@...@..........@.@............
.@...........@...................@..............@...............@................@....@.@.............@..........@..@........@.....@@....@.....@........@.........@..@@........@..@.
....@.......@..........................@.......................@.........@...@......................@.....@.......@......@........@..@....@.........@...............................
................@...@..@...........@.............@.........@..............@......@.............@..@...............@...........@..@....@.....@......@@........@......................
.........@....@...............@.@................@..............@.................@.....@@....@.................@................@.......................@................@@........
..........@......@.................................@@....@..@....@.....@..............@.@.........................@.......@...................@..@.............@....................
.............@.....................@.....@...............@..@.@...............................@..@...@.........@...@.@.......@..................@.....@...@.@....@@..@.@....@.....@@
.....................@.....@@...@.......................@......@....@...............................@@....................@..@................@.....@.@...@...@..@.@.............@..
@........@..@..........@...........@...............@......................@..........@.......................@.......@........................@..@....@................@............
.....@@..........@..............@....@......@..@.............@................@.@...................@...........................@@@.......@....@................@...................
...@......@............................@.........@....@@@...@.......@.............@.......................@@...@...@..@@@..........@....@....@.......@...@...@..@....@.....@........
..@....@.........@............@...........@........@.........................@.@...@...............@.....@......@......@............@....@........@....@....@..@@.........@.@.......
...........@...........@.........................@.............................................@.........@................@.............@...@......@...@...@......@......@.....@....
......@.............@....@.................@.@@......@.........@......@.@.....@...@...@..........@@..@..@......@....@@.@....@.....@.....@@......@@...........@@.......@@............
.....@..................@......@.....@.....@@.@.@.@..@.................@.......................@.......@@....@@.........@@.....@@...............@....@..@.......@..@................
.................................@.........................@.@.....@@......@.................................@.......@............@....@.............@.......................@......
..@...........@..@@...............@....@......@............@..............@....@@..@.....@..............@...@.@..........@...........@..@..@....@..........................@........
..........................@...@................@....@...@....................@..@.....@............@...............@..............@.................@...........................@...
.............@...........@........@.....@................@.@.....@..........@........................................@..@.@@@...@...................................................
...@........@.................................@...............@.@@.............................@.....@.........@.......@...@.....@..............@...@.@..............@....@.........
@@......@............@....@..@.@......@....@@.@.@...@............@@.............................@.@..@..................@...........................@.......@....@..................
..@......@........@.@...@......@.................@..........................................@................................@......@......@...............@......@..............@..
........@.@.......@.@@.@.................@.........@..........@........@..@......@.......@.............@............@@..@....@@@................@@..........@...@.......@..........@
@.............@...............................@............@@.......@.......................@...@.....@@.@.....@...@..........@.@...........@........................@.....@........
...........................@............@.............................@...@.....@..........@..........@.@..............@@..@......@........@.............@........@........@.@...@..
......@...............................................@.......@.....................................@.......@.............@..@...@.....@..................@..............@.@........
@...............@.@............@.......@.................................@.@............@...@....@.......@....@.....................@..............@......@@..@.....@....@..@.....@.
...........................@......@.........@....@............@.............@...........................@...@@..@......@...............@.......................@.....@.......@...@@.
..@.@.@@@..@................@...............@........@...........@.........@.......@............@.........................@....@.........@..........@..............@..........@.....
.......................@@............@.....@..............@..@........@...............@.....@...@.............@..@..@.....@..@@@.....@..@.............@.............................
................................@.......@...@@............@..........@...........@@...........@.............@....@..........@...@....@..@.......................@...................
...@..@................@.@..@...@..@............@........@...........@.......@...............................@..............@...@..@...@........@.......@.@....@.@.....@..........@.
............@.@...@..@......@..................@.......@........................@@..........@......................@@..........@.......@...........@........@.@.@...................
................@..@.@........@..@......@.........@........@..@....@...........................@..........................@........@............@@.................@................
@.......@.................@..@.....@...@..............@@.....@@...................@@...@.........@............@..........@....................@...............@....................@
...@......@......@.....@......................@..@....@............@..@......@...@@.........@...................@............................@...@.......@.......@................@.
........................@...............@..@@......@..@.....@....@.........@@...............@.......@.............................@.....@.......@........................@.........@
....@@........@........@...........@@...................@...........@.........................@@..@......@.......@....................@......................@@.@.......@...@...@...
........................@............@..@........@...@.....@..@.................@...............................@........................................@.@............@...........
.............@......@....@..@............@......................@.........@..................@............................@...........@...................@.............@.........@.
......@...........@............@........................@..@.@.............@.......@...@...............@.........@.............@...............@....................................
.....................................@.....@...............................@@.......@...........@@............................@...........@@...@.........@@.........................
...@..........@.....@.@...@..@....@..........@..@..............@...........@.........@.................@................@.........@....@................@@.........@.......@.@.@....
..@...@@....@....@...@................................@....@............@...@...........@..@.................@.............@...@........................@....@@.....................
.@@.@.......@....@......@...@.........................................................@...............@@............@............@................@............@....................
...@.......................@.......@@.........................@....................@................@.@.........@..@.@....@.......@...@...@......@...@@..........@..................
............@......@...@......@......@...............@...@....................@.....@.@....................@@@....@@...@.............@.........@............@......@...........@....
.......................................@.@........@..............@@..@.............@........@.......@...............@........@.........@..@....@.@.....................@............
.......@@...@......@.@@..............@..@.........................@.....@...@@......@......@........@...........................@.............@..............@..@......@............
@.....@...........@................@@@.....@............@......@..@.....@.................@.....@.....@@...@...........................@@..@@................................@......
...................................@..........@....@@..............@....@.............@....................................................@@.@........@...........@.............@..
@.........................@............@.@@@....@.....................@............@....................@@...............@...........................@....@....................@....
.........@.....................@.@.@...................................................................................@.......@...................................@.........@....@.
.......@........@.@..............@....@.@.............@....@......@@..............@.........@...@..................................@.....@..........@...@.........@...@...........@.
...@...@....@.....@...............@@....@............@.....................@.....@...@.........................@.....@....................................@@@.......@..@..@...@.....
.........@.....@.....@.@......@@...@..........................@............................@@.........................................@................@.........@@.................
@.....@@......@@@.@..@............@............@......@........@..........@....................@...@..............@...................@...........@...@@.......@........@...........
................................@..........@....@.@.....@.@..@.......@.............@.........@...........@..........@....@..............@.....@.........@....@..........@@@.........
.....@.................@@.....@......@....................................@............@..........................@@......................@.....@..........@................@..@.@..
.@.................@..............@...@..@@@....@...........@......@............@.......................................@........@..........@...........@..@.@....................@.
@...................@.............@.@...................................................@.......@.......@.................@..........@...@.........................@.@..............
...@.........@..@..........@.....@...................................@........@.........@.@.................@@..........@..@@.................@.............@....@.....@@...@....@..
........@.@................@@...............@...@@.....................................@.....@......@...@.........@........@.......@..@.....@....@@..........@.........@..........@.
...............@@.......@..........@..............@@.....@..@@..@.......@.....................@..@.@...........@........@..@@..........@....@@@.@..@............................@...
@.........@.............@.@......@.......@........@........@.......@@..@......@.............@........................@.........................@.........@...@.............@...@....
@@.........@.@...@@.@......@@..@....@......................................@................................................@................@..........@...@..........@.@.........@
......................@....@...@...............................@......@.....@......@..@................@......@...............................@............@@...@..@..@.....@.......
......@..........@......@.......@.....................@......@...@...........@@..@...........@.......................@...............@...........@...............@@.................
.......@........................@@........@..........@....@....................@.@..@...............@..@........@........@.......@.......@..@....@@......@...................@......
..@@...........................@....................@.........@..........@...................@..............@.........................................@......@...@@......@..........
...@..@............@....@..................@.@.......................@.........................@........@............@.........@..@...@@....@.@.......................@......@.@....
..............@...@...........@.....@..........@...@...........@...................@...@...@.........@...........@.......@.........@...@....@...........................@..........@
..........@...@@......@.@.....@.................@......@..@.....@.........@.........@....@...............@............@....@.......@@@..............@..@........@...................
.................@.....@....@....@@.............@........@.@.................@..............@..@......@.....@@......@.......................@...........................@.........@.
...@........@......@.....@......@................@.@@.......@@...@.......@.@.....@...............@....................@........@...@...@..@.@....@.........@.@.....@................
............................@...@...@....@..@.........@@.........@.............@..@..@...@..@.@......@@....@...........@..@.......@..........@.....@..........@...........@.......@.
@.......@..@.@........@................@.....@..............@.....@....................................@....@....@...........@............@@.......@......@..@.......@.........@.@..
......@@......@.........@@.............@..................@@......@................@.............................@.....................@..@.................@................@......
@..@@...................@...........@............@......@......@....@...........@....@.@.@....................................@................@........................@....@......
........@@@........@...............@.................................@........@............................@.........@.........................@...........@.........@.......@....@.
............................................@......@.........@.............@.................................@.......@........@..@.........@.....................@@..............@..
..@......@@.@.......@...@.........................................@................@............@.............@..@...@.......@........@..@...@..................................@...
....@.............@...@..............@...@..........@.........@.@........@.........@...@..................@.@@......@.@..............@...@..........@..............@............@...
............@...@@...@.....@............@.@......................@......@......@.....................@......@..@@.....@.@.....@.........@............@@......@@.@...................
........@..........................@.@.........@.........@................................................@...........@....................................@..................@..@..
.........................@.....................@..@.......@..........@................................@........@....@...........@...................................................
@.........................@.........@@......@....@.@....@..@....@................................@@............@.......@............@...................@..@..............@.@.....@.
...............@....@...@.............@.........@.........@......@...@@.....@@........@.@......@...............................@.....@......@....@...........@....@..@.@...@@.@..@..
@...............@..@..........@....................@..@..........@...@...............@@..@.....................@.....@......................@.................@...........@......@..
...@...........@.............@..@......@..@..................................@........................@....................@...............@....@........@................@.........
..@.@.@..........@.......................@........@............@.........@.@...@....@............@..@......................................@..@..............@.....................@
....................@......@..........@..............@............................@......@........@...@........@@...@...........@@...@................@...........@................@
.@..........@........@....@....@.........@......@....@.........@.............................@...........@@.@...@.@......@........@....@@............@........................@.....
.........@.......@........@@...........@....@............@.......@..............@.@...@@.......................................@..........@..................@..................@...
........@...........@..............@.....@.........@...........@.......@............@...........@..............@........@............@.............@......@...@.....................
.............@............@......@.........@....@......@......@...............@.....@@..@...................................................@@.........@............................
...@...........................@...@..@..........................@..@@.........@......@............@..@...............@.@........@.................@...@.........@............@....@
.........@..............@@.............@.................@...@............@.............@...@..@..@.....@@...@.....@...........@...@...@..@...................@.....................
.......................@............@..........@..........@...........@.......@...........@.....@....@.......................@...................@.@...@.............@...@..........
.@@.@...................@...@.@............@...................@............................@.@...@......@...............@.........@....@.......@................@.@.......@@...@...
.....................@..@....@......@............................@.......@.....@....@..............@........@@.@.............@..............@...............................@.......
.@...@.............@............@.......@......@............@.............@..........@..................................@.......@..@.....@............@.....@..................@....
.......................@..............@......@..@....@...........@....................@.............................@................@..........@...............@....@@......@@....@
.@.@..............................................@..................@...........@............@...................@...........................@...@..........@.......@......@.......
........@@........@...@........@............@..@......@........@.......@........@.....@...@.........@..........@.......@.........@..........@.............................@....@....
.@@..................@.........@......@............@.@................@............@.......@......@............@...............@........@........@........@.............@........@..
.................@@.....@.@........@@.......@.......................................................@.....@.@......@@............................@......@...@.....@......@..........
...........@..............@...............@....@.............@.....@................@...........@.@.....@.........................@......@....................@.......@..........@..
......................@.@.@@........@....@..........@.....@......@@..@.@................@.......@.....@.@........@.....@...@.........@.........@..............@.@................@.@
Agents:
65
0,76,147,175,48
1,54,1,137,35
2,109,154,83,86
3,93,148,139,59
4,35,160,112,124
5,119,27,132,49
6,163,32,28,44
7,173,0,102,122
8,9,153,150,93
9,96,165,143,121
10,91,33,87,57
11,15,103,83,15
12,102,93,80,8
13,96,112,60,101
14,163,29,165,64
15,138,11,136,50
16,109,61,141,125
17,138,59,32,14
18,98,89,17,172
19,31,36,19,142
20,170,77,154,170
21,179,91,149,33
22,56,20,72,53
23,165,6,147,15
24,52,0,122,115
25,148,9,21,115
26,63,7,105,9
27,44,168,34,118
28,77,152,47,7
29,88,10,157,162
30,70,127,113,170
31,14,37,132,114
32,91,17,34,32
33,115,106,104,172
34,157,10,14,99
35,35,18,115,80
36,29,47,114,160
37,134,102,116,72
38,177,103,9,79
39,9,138,76,93
40,9,91,172,80
41,45,137,23,158
42,14,59,175,42
43,127,160,132,52
44,6,55,13,26
45,179,38,120,114
46,85,59,66,90
47,29,41,77,135
48,118,5,71,126
49,153,44,117,81
50,78,119,121,40
51,138,30,95,16
52,17,166,69,135
53,12,147,52,122
54,118,56,103,26
55,126,27,126,81
56,8,24,24,169
57,61,19,139,26
58,175,2,147,50
59,15,55,32,135
60,12,52,113,81
61,61,67,151,58
62,47,96,123,92
63,17,118,161,116
64,91,145,99,33
