0
Grid:
30,30
@...................@.@.....@.
.@..@......@..@.....@.........
@......@....@.......@.........
..@.@..@........@..@....@.@@..
@.@@@@......@.@.....@.@.......
.............@...............@
............@@@..........@....
.@...........@....@@...@.....@
.....@.....@..........@.......
@...@@.......@.......@@......@
..@...........@.........@..@..
.....@....@...@..@.@@.@...@@@.
......@......@....@.......@.@.
......@.@..............@......
@...@..............@..@...@...
......@..@@.......@@.@....@..@
.@.@.@.@@....@...@...@@.......
..............@.@.....@.@.....
....@......@....@......@@..@..
.....@....@.@.@.......@.....@.
.......@.@@...........@.......
.....@.@.....@@@@..@...@..@...
..........@@@..@.....@..@@.@..
..@.@@...@............@.......
.....@.@.......@..@..@..@.@...
......@.@..........@......@.@.
......@@..@.@....@@..@@..@...@
....@@..@@..@....@......@@.@.@
@......@....@.@@.@.........@..
@.........@.........@.........
Agents:
9
0,27,1,2,28
1,5,8,0,16
2,21,3,7,8
3,17,11,14,11
4,16,29,11,7
5,14,10,20,24
6,3,20,26,13
7,14,3,21,12
8,10,23,14,28
