1
Grid:
90,90
...@.....@...@...@......@@........@@.@...@..@@....@.....@..@.@.@@@@.@..@.@.....@...@...@..
..@@@@....@.@@...@@.@@@.@..@...@@@...@...@..@.@@........@.@..@.@..@..@.@...@.@.....@......
.@.@.@@....@.@..@...@...@.....@.@@........@@..@..@.@@@@@..@..........@.@@........@@.....@.
@@@..@@...................@@@...@...@.@...@..@.@@@@@...@.@@.@@...@......@.@..@@..@.@......
..@....@.@..@@..@.@.....@..........@.....@..@@..@@........@.@@.@....@..@.......@@@..@...@@
@.@.@@.@....@.........@.................@@..@@@@..@@..@@.@...@.@@.@.@........@......@.@.@.
............@...@..@.....@@..@.@.....@..@......@...@@.@.@..@.........@@...@@.@.@...@.@..@.
..@............@.@.@@@@.......@..@..@.@.....@.@..@.@....@@....@..@.@...@........@..@.@...@
@..@...@...@.....@@..@.@.....@@............@......@@.......@@@@...@@@...@@.@..@@.@....@.@@
..@.@..@.@...@@.....@.@.@.......@@.@@@@@........@...@..................@.......@.......@..
@..@@@.@@....@......@...@@.@...@...@@.@.......@...@.@@@..............@....@@.....@.@.@..@.
@..@....@.@...@@.@..@@...@@.@@...@.....@..@@.........@......@......@@@@.@..@..@@..@.@...@.
....@.@@.....@@...@.@@.@.@....@@..@.....@...@..@..@.@@...@.@........@...@........@@......@
...@..@@....@@@..@..@.@@@.@@.....@.@..@@.....@...@@.@@.........@@....@...@....@...@.......
......@....@.@..@@@..@....@....@.......@....@..@..@....@.@@....@.......@..@..@.@....@....@
....@@..@@...@....@...@.@@@@@@@.....@...@.@..@@....@..@...@....@@......@@...@@....@.@@....
@.@...@......@.@........@....@.....@...@....@...@@...@....@@@....@....@.@@.@@@....@...@...
.@..........@.@@.......@....@.....@.........@..@@.....@@..@.@@@......@@...@...@@....@.....
...@@@.@........@......@........@.@@...........@..@..@@@....@...@.@@..@..@.@.@.@@.@..@....
...@..@..@....@..@.....@@..@.@..@@.@...@@...@.........@...@@@..@..@..@......@@@.......@.@.
.@....@..@.@.......@...@@.@....@.@.@...@@..@....@..@@@@..@.............@.@...@@@.@.@..@..@
...........@...@....@..@...@..@...@@....@...@....@@..@..............@..@@...@.@..@........
....@..@.@.@....@...@@....@@@....@@@.@...@.@....@@...@@..@@.......@...@....@@@.@....@....@
............@...@.@..@.@...@.......@..@..@.@.@.@...@.........@...@@........@..@@..@...@@..
..@..@@@.@....@@@.@@.@......@@@@.....@@.@@@@.@.......@@@.@.@....@...@...@...@@..@@.@@..@.@
@@@....@........@@.@....@@..@.......@@...@@@.@....@......@..........@..@@..@..@........@..
...........@...@.@.......@@@...@....@..@..@.....@...@@...@...............@.@...@..@.@.....
.@@...@.@........@.....@.@.@..@..@..@....@.@@....@......@.........@...@...@............@..
...@.@..@@.@@..@..@...@.@@.@@@.@..@...@.@@.....@@@.@@@...@@@.@...@...@.@.....@.@...@@...@.
@...@........@.......@@.@....@..@@....@......@..@@.....@.@.@...........@.....@.@@@@.@.....
@.@.@@.....@..@@@.....@..@......@@@.@.....@.....@....@.@.@@@...@.@@.@....@.@@....@....@@..
.@.@.....@.@@.....@..@@@@.@.@@...@..@@.@@......@....@............@@.@...@..@.@@......@@.@.
.@.@.@.@......@@@.@@.............@.@..@@....@...@............@..@.@.@.........@@....@..@@@
@.@..@@@...@..@.......@@.@@....@..@@@.@.@.@@...@.@...@..@...@..@.@..@@...@@....@.@@.@@..@.
@..@...@.......@....@.@@.............@..@.@.@@@..@@...@....@...@@.@.@......@.@...@.@..@@..
.@@.........@...@...@@@.@.@.@@..@@@.@.@....@..@@....@......@...@....@@.@.@..........@.@...
@..@.@........@..@.@@...@@.....@..@...@.@...@....@..@.........@.@..@...@............@.....
.@....@....@@@...@@......@.@...@......@@.@.@.@@.@@..@....@.@@@...@@@.........@........@...
...@..@@.....@@...@...@@.....@..@@......@..@@.@@...@.@..@..@@.....@@@..@...@....@.......@.
..@...@....@@...@..@...@............@.....@@..@.....@.@.@.@@@.....@.@@@..@.@.@..@.......@.
.................@@.@..@@....@....@.@@...@@@....@.@...@....@@.....@...@.@@@...@..@.....@@.
.@......@.@.@@.@...@.@.......@......@@@...@@@......@.@..@@@@.@...@.@@..@............@@..@@
@.@....@@..@..@..@@@@....@@@..@...@.........@.....@.@.@.......@.....@........@.@....@.....
...@.@...@@...@.@........@....@@..@....@@..@.......@...........@.@.......@.@@.@.@..@...@..
@..@...@.@@..@..@@@.@.@........@.....@@.@...@..@...@...@..@@@.@....@......@...@....@......
..@...@..@@....@..@.@..@.@@.@..@.......@.@...@..@...@.............@...@@@....@@@..@......@
......@@.@....@..@.......@.@....@@.@........@..@..@.....@.....@......@.@..@....@.@......@.
.@...@@.@..........@..@...@.@.@..@...@@....@@..@....@.....@@......@........@@@....@@@..@..
.@.@..@.@@@....@@.@..........@.....@......@@.............@..@.......@..@....@@....@..@.@.@
.@@..@....@.@@.@.@..@.@.......@..@...@@@.@..@.@...@.@......@@.@......@....@@@..@..@@..@..@
...........@..@..@....@....@....@@..@......@.@.@.@..@.@..@....@.....@...@....@@.@@.@......
............@@.@@....@@@@..@.....@..@...@.@.@@@...@.@.@.@......@@....@......@@...@...@...@
.@.@..@.....@@.@...@.@.@@....@..@.....@...@.@...@.....@@....@.......@.@@..@...@..@.@.@@.@@
.@...@@.......@@..@@...@...@.@......@.@@@@@@.........@.....@..@@.@@@.@.................@..
....@.@@..@.@@.@@@@@....@..@..@@.@.@..@..@@..@....@.@...@..@@@.....@..@.@...@.@@.@@.@...@@
.@..@..@..@.@.........@@..@......@.@...@@.@@.@..@@...@...@.@@@...@.........@....@..@.....@
.@@.@..@@..@@.@...@.@...@....@..@@..@..@....@.@...@@...@.@...@.@..@.......@...@....@.@.@.@
.@.....@@...@.@...@@........@@...@...@@...@..................@@.@.....@@....@...........@@
@..@...@......@.@.@.....@......@@...@..@@@..@.....@....@..@@@@.@..@@@...@..@@@..@..@...@..
@...@@...@.@..@@@.@....@..@.@.....@..@@........@@@@.....@@...@...@...@@.@@.@.@@..........@
..@@..@.@...@@.@...@.@@......@...@...........@.....@........@...@.@..@...............@...@
......@..@.@.@.....@..@.....@@.....@.@...@@@...@.@@..@@@...@@..@.....@.@..@......@........
@@.............@@.....@@.@@@........@@@@...@.@...@.@@.@.....@.@.@.@...@.@.@...............
...............@..@.@.@..@....@.@@.@....@@..@.@....@@....@.@......@.@@.@..@.......@@...@..
......@@..@@..@@..@....@..@........@..@@.@....@....@.@..@.@...@....@......@@....@.@.....@.
@@..@@..@@...@....@@..@..........@...@@..@....@@..@@@......@....@....@.@@.@@.......@@@.@@@
.......@.@......@..@.@.@.@@@.....@....@@@..@@.@......@.......@@...@....@.....@@..........@
@......@@@@@.@......@@@@@.@.@@..@.....@.@..@..@..@.@.....@.@.@..@@..@.@@...........@...@.@
...@@@...@.....@.@.@....@.....@.....@@........@.@...@....@@.@.@....@......@@.@....@@..@..@
...@@@..@...@..@@..@..@...........@..@......@....@..@@.@.@.....@.@...@..@..@@@@.@.@@@.....
@......@@..........@@....@.@......@@@.....@...@@.@..........@........@..@.@...@......@...@
.@@.......@..@@.....@@.@@....@..@.@.@...@.....@...@.@.@...@....@...@....@@@.@....@@@@@@..@
.@@..@.@....@........@@...@.@@@.@.@...@......@.@.@.@@...@..@...@.@..@.....@.@@......@@.@@@
.@.........@.@.....@@@@@.@@@..@.@..@@.@.@@................@...@.......@..@.......@.......@
....@.@...@.@..@@.....@..@.....@.......@...@@.@....@@@.@..@@@........@@..@.@@@....@@.....@
@@..@@....@....@...........@.@....@.@@.@..@.@..@@@@.@.....@.@..@.@@.@.......@@.@.@.@..@...
...@.@.@...@.@..@...@.@.@.@@...@.@@..@@..@..@..@@@...@..@.......@@@@..@.......@@.....@....
@.@@..@......@@@..@.@......@@.@@.@@.@........@...@@@@.@.@...@@..@...@...@.@@...@.@...@@.@.
..@....@.@.@@.@.....@@.@@..@@..@..@..@@.@.@...@..@..@..@@...@....@@....@.@......@@.@......
..@....@.........@..@.@..@.@...@....@....@.....@..@....@@.@@.@.........@..@...@.@@.@.@@.@.
..@.........@..@.....@@@.@.@@..@....@..@@...@........@@@@.@..@@@..........@....@....@...@@
.@.............@..@.@@..@.@.........@.@.@........@@.@@@@...@.@@....@..@@@..@@...........@.
........@.@..@@@@.@..........@.......@@@...@.......@....@.@.....@.@....@.@.........@...@..
.@@......@@..........@.@.......@.@.....@.....@@....@..@.@.@@..@.......@...@.......@..@..@@
@.@......@..@.@.......@...........@...@.@...@.@.@@..@..@........@@..@..@........@.@......@
.@......@@@....@@@.@.@...@..........@@.....@@..@..@.@.@............@@.@@@...@@@...@......@
..@..@@@......@@@..@..@....@......@.@@....@..@@@..@....@.@@.@.@...@....@..@@....@...@@@...
.....@.......@...@@......@...@@..@..@..@.@@....@@@.....@.@..@@.@.......@..@.@....@.....@.@
@.@.........@@..@.@..@@.@..@..@..@.....@..@...@....@@@...@.......@...@.........@@.....@@..
..@@..@.@...@......@..@.........@@..@.@....@@@.......@.....@....@.........@.@...@@.@@@.@..
Agents:
65
0,43,32,86,32
1,50,60,9,28
2,88,1,61,34
3,3,13,61,46
4,42,82,41,33
5,17,49,53,57
6,61,79,89,50
7,69,45,24,13
8,6,0,36,54
9,62,11,55,17
10,82,84,60,30
11,15,34,65,77
12,32,58,51,70
13,56,37,26,34
14,18,40,89,9
15,61,75,70,23
16,21,31,60,42
17,1,43,1,43
18,60,38,25,86
19,67,3,4,14
20,16,25,31,14
21,76,54,41,40
22,61,14,66,12
23,86,72,50,40
24,5,37,33,33
25,78,58,23,71
26,26,83,37,55
27,80,42,88,4
28,65,34,68,54
29,6,41,6,82
30,85,87,48,62
31,71,61,17,39
32,64,83,80,34
33,81,69,64,28
34,15,31,12,71
35,51,9,47,86
36,8,6,46,3
37,79,13,80,26
38,43,79,12,9
39,58,19,9,83
40,25,64,32,9
41,14,32,67,74
42,17,66,12,51
43,48,24,43,88
44,59,63,83,27
45,87,20,27,13
46,23,24,68,76
47,8,22,8,22
48,10,26,46,22
49,21,46,28,62
50,75,73,71,15
51,52,52,12,1
52,81,17,2,8
53,15,39,41,70
54,44,87,12,11
55,35,56,55,29
56,41,34,26,58
57,13,16,43,62
58,9,59,38,4
59,80,18,17,8
60,42,57,72,44
61,81,64,17,4
62,61,66,66,14
63,80,0,60,48
64,51,83,32,71
