0
Grid:
90,90
@......@....@.......@@@.@.....@.@@.@......@..@..@....@....@.@@@@@...@.@.@.@...@...@..@....
@....@...@.....@@.@@..@...@.......@..@.@...@..@......@@......@@@@..@....@.@.@...@@.....@@.
.@..@@.@.@.....@.@....@..@@...@...@..@@@..@.@@@....@..@@@.@.....@....@...@..@......@....@.
.........@........@.@..........@...@.....@..@......@.@..@@@.@@@..@@..@....@..@@...@..@..@.
......@...@.....@............@@@.....@.@..@.@...@@.......@...@...@@.@...@...@...@.@..@...@
@...@......@@.@.@..@@...@.@.....@@.....@......@@..@.@@@....@...@..@.....@@@....@@.@.....@.
.....@.@@.@.@@...@@@..@@...........@...@.@.@......@...@@..@.@@@@@....@....@..@@@.@....@.@.
@....@.@....@.@....@....@........@@..@..@@...@...@@@....@.@...@@...@...@....@.@@...@@@.@..
.@...@.@..@...@.......@.@@..@.@@..@@.....@@.@..@@.@@..@..@@...@@...@.............@.......@
......@.@....@....@..@.@@....@@..@..........@.@.@@@..@..@..@...@@..@@.@...@....@.@.@....@@
@@.@.@.@....@..@@@@..@..........@.@..@..@....@......@....@..@@....@...@....@@@..@...@@...@
..@....@@...@........@@....@@.......@....@...@@..@.@...@.@@..@..@..@@........@....@.@.....
@....@.@@...@@............@.@@.@@..@......@@...@....@@.@@..........@...@.......@@..@......
@....@@....@@..@.@.@......@...@......@@......@....@.@.@.@........@.@............@...@.....
@...@.@.@....@.@@@.@..@@..@@@...@...@......@@.@..@.@@.@.@.........@..@@....@@....@@..@@.@@
...@..@.........@@...@..@.@..@..............@..@...@.@@@@......@...@.....@....@........@..
.@.@..@..@...@.@.@....@@@.@@.@.@@@..@.@.@.@..@..@.@...@.@....@@..@.@...........@..@...@@.@
@@@@...............@@@@......@..........@...........@..@.@@@.....@......@...@......@@.....
.@..........@@.@..@.........................@..@@.@....@.@....@..@.@......@.@@@..@@.@..@..
.@.@....@@..@.........@........@.@.@...@.@..@..@@....@@.@.@@..@...@.....@......@..@@.@..@.
@.........@..@....@.......@...@....@..@.@......@@.@....@...@............@@..@...@.@.@.@@@.
...........@@.@..@...........@@@@..@...........@.@@..@.........@........@@....@@.@.@@.....
....@.@....@..@@.......@@.@@@...@.@@@@....@....@......@.@.....@...@@..@....@.......@@.@...
@@..@....@.....@....@..@@.....@.@...@@.@.........@.@.........@...@@..@@.@....@....@....@..
@.@@.@..@..@...@..@......@...@..@.@...@..@....@..@...@..@.@@..@....@..@@@.@@....@@..@.....
...@...@....@@@....@.@.....@......@.@@.@@.@........@.....@@.............@@@@@.@..........@
.@...@.........@@@.@.@.@.@....@.........@@@....@.@.@....@.....@.@...@...@....@.@...@.@..@@
..@.......@..@......@...@....@@@@.@@.@..@..@@...@...@@.......@..@@..@@..@.@..@@@......@@..
.@.@..@...@@....@@@@......@@.....@..@.@@@..............@.........@.@......@.@@@....@...@..
.@@.@..@............@@@............@.@@..@....@@.@.@....@...@.@....@...@.@..@..........@..
..@@........@@...@...@@..@..@@.@...@....@..........@...@@.@.....@...@@...@.@@......@..@..@
...@@..@....@...@@...@@@...@..@.@.......@..@...........@..@..@.....@@.@...@.....@...@...@.
..@..@@@@..@...@..@.@.....@.......@@@............@....@.@..@.@..@@..@@.....@....@@..@...@.
.........@.@@..........@.@@....@.@..@@@@.....@.....@.@@.@..@.....@@@.@..@.@.@.@.@@.@...@@.
@.......@...@..@..@........@....@....@.@.@.@.@..@......@.@.....@.....@...@...@.@..@.......
.....@@@.@@........@..@.@.....@............@......@..@@@@.....@..@...@.......@@@@....@..@.
.@..@...@.@..@.@.......@.......@..@..@@@@..@@.@@......@.@@..@.@...@.@........@@@@.......@.
.@..@.@@..............@@...@.@...@@.@........@...@.....@.@@...@....@..@...@@..@@.@..@..@@.
....@..@...@@@@....@@....@....@.@..@.@...@..........@@.@....@@.@..@...@......@.@.......@.@
...@.@...@.@@....@@@..@.....@..@@....@@.@@.@.@.@@@.....@.@@.@.@@...@.....@..@...@..@....@.
...@.@.........@.........@.@....@...@...@@@.@.....@....@.@.@.......@..@@....@...@.........
@..@@....@.@..@......@..@...@.@..@....@@.@.@....@@@.@@@...@@..@....@.@.@......@...@..@@...
...@...........@@......@..@......@.@..............@...@@..@..@.....@......@...@.@@@......@
@@..@......@..@..@..@.........@.....@..@.......@@@.@.....@@..........@.@.....@......@..@..
....@....@...@...@......@@@...@..@@..@...@.........@.@@.@.@.@.@@.@.@@.@@.@..@..@.@..@@.@..
.@......@@.@.@...@.....@.....@..@..........@...@.....@..@.@@......@@.@@...@..@..@.@.@...@.
...@....@.@...@@@.........@.@.@@.@..@.@.@..........@...@..@@.......@@.@........@....@.....
@.@.....@...@@..@...@...@.......@.@......@.......@........@@..@.@..@..@@.....@.....@@@...@
..@......@..@@........@@.@...@@.@......@...@....@..@..@@........@.......@.....@.......@@.@
.@...@....@...@@@.@..@@@@@.....@.@..@@......@@.@@@...@@.......@.@@....@@@.....@.@.........
......@..........@...@@.......@...@@.......@...@....@..@.........@@.@....@@..@..@@@......@
@@...@@@.....@.@.@@.@@...@@...@..@@@..@...@@...@.@....@..@@@@...@...@....@.@...@.@@..@.@..
.@..@@.@......@..........@....@..@.@.@..@..@@..@...@...@.@@....@.@@...@...@@.@..@.@..@....
.@.@...@@.@@.@@..@...@@..@@.@.@.@...@@......@..@.@...@...@.@.@@.@.@.@.@.......@@@.@@@@@..@
.@.@..@@...@..@..................@@.@@.......@@@@....@...@@.@.@...@@.@.@.@@........@..@@..
@@.@...@.@@@..@@..@..@@..@....@@@.....@...@...........@..@@@..@@@@.@..@@....@...@..@.@.@..
..@.@@....@..@..@..@.....@@...@@.@....@.........@...............@.....@@...@........@.@@@.
...@..@...@@@.@@.....@.......@.@@.@@@.@.@...@@..@......@.@.@...@.....@@@....@......@.@....
@.@.@......@@@@@.@@@...........@@..@......@..@.....@@.@..@......@.@..@@@@..@...@.@..@.....
..........@...@....@.@.@.....@.@@.@@..............@.@.@@.@.@@...@...@..@@...@.@....@.@....
......@.........@@...@..@..@....@....@@@..@..@.@@@....@@....@.@@....................@..@.@
.@....@....@.@..@@..........@.@...@..@....@........@.@.@..@.@...@..@@..@....@......@@.@.@.
.........................@....@....@.@@..@.@@...@....@......@@....@..@..@@@..@.@@.@@@..@..
@............@....@.......@....@@....@...@..@@.@@......@..@...@.....@..@..@.........@...@.
@.@..@.@@......@..@..@@@@@@.@..@..@..@@@..@@....@......@.....@@.@......@@@.......@...@....
....@.......@@.@@.@@.........@.@...@....@.@@..@.@....@.@@....@.@.@...@.......@.@...@.....@
@...........@@..@@@.@....@...@@...@@..@.@.@.@.@.@@@...@....@......@.@..@@@@...........@@..
..@..@..@....@@@@...@@........@.@@.@..@.........@@@.@@@..@@......@@..@@@@.@......@.......@
@@@@@..........@.....@@@..@.....@...@@@@@..@.....@@..............@...@.......@@..@@...@..@
@...@.@..@......@...@@..@...@...@..@@@..@.@..@..@.@..@@....@..@...@@..@@..@.@@@@.@@..@..@.
.@..@@.@@@@@....@.@@.@....@......@...@..@...........@@@........@.@......@..@.@...@@.....@.
.......@...@@..@@.@@@@.@.@@..@..@..........@..@.@@.....@@.........@..@..@.@@...@.@....@..@
.@@@.......@@..@.@..@.@...@@.@...@..@.@@.......@@@@@....@@..@...@.@........@@.@...@.@@.@.@
.@..@..@@.@@@@..@....@@......@.@@...@.@.@...@.@@@@.@....@@@@.@...@.....@.@@...@@..@.......
..@...@.@...@...@..@.@..@...@...@.......@.@@.@...@..@............@...@..........@.@......@
.......@.@@..@.@...@...@..@.....@@.@..@....@@@....@.@@@@@...@.@...........@@........@.@@@@
.@@@..@............@.@.@@.@...@.....@..@....@.@....@.....@@.......@....@@@....@...@..@....
@..@@...........@@.@@@.@.........@.......@.....@...@.@.@.......@...@.@@................@@.
@...@@@...@........@.@.@......@.@..@@......@.@@...@@......@@@..@....@.@@@....@@.@@@@..@@..
...@@@@@@....@.@@..@...@.@@@...@@.......@..@..@.....@@@@..@....@@.@..@.....@@...@..@..@..@
....@@..@.....@.............@..............@.@....@@..@...@.@@..@.@@........@.@..@.....@@.
@..@.....@....@...@@@...@...@.......@.@...@@@.@........@.......@..........@@...@@......@@@
.....@....@...@@..@@..@.....@@.@.@@.@@.@@@.@@@.@@....@@.@....@.@@.@.@....@@........@@@....
...@......@@@...@@....@.....@..@..@@.@@.....@.........@..@@@...@...@...@.@....@@.@@......@
....@@.@@.@.....@@.@........@....@@.@@@.@......@@........@.@..@.@@@.........@@..@.@....@..
@....@@........@..@......@.@@..@.....@@..@@.........@......@...@@.@...@..@...@....@.......
..........@.@..................@@...@@..@@....@@@..@..........@@...@@@@...@@....@@....@.@.
@..@@....@@....@..@.@......@.@..@@.@..@.@...@..@@.@..@@.@....@@....@.@.@@...@..........@.@
@...@.@...@...@.........@....@@.......@..@...@.....@@...@@.@@.@@..@.@..@@@@.@......@@.....
@.@.@@.@@@...@.@@@.@@..@@...@.@..............@@.....@......@.@@@@..@..@.@@@......@.....@..
Agents:
55
0,72,79,81,34
1,63,28,83,42
2,16,35,41,35
3,18,49,18,45
4,79,22,50,72
5,33,3,71,53
6,74,47,89,41
7,48,36,52,32
8,35,2,36,63
9,25,38,25,83
10,67,77,81,57
11,1,6,22,55
12,75,1,37,26
13,57,50,18,4
14,85,29,57,43
15,83,43,17,8
16,58,41,15,49
17,38,3,24,36
18,29,32,87,75
19,88,36,64,88
20,43,60,62,21
21,6,83,25,18
22,83,30,9,3
23,47,72,50,60
24,66,55,72,46
25,86,23,59,63
26,51,19,88,75
27,43,82,13,79
28,85,65,85,65
29,14,20,75,48
30,48,59,36,87
31,8,9,64,51
32,80,75,42,32
33,76,25,39,33
34,70,68,10,30
35,83,50,24,16
36,31,1,74,88
37,72,77,37,66
38,63,56,20,61
39,53,20,74,4
40,70,49,56,50
41,89,49,51,88
42,32,85,88,21
43,49,9,86,53
44,34,64,31,41
45,56,42,40,75
46,78,29,68,11
47,16,63,12,15
48,68,12,50,28
49,22,30,19,25
50,83,29,25,49
51,50,2,77,42
52,10,72,58,60
53,69,33,83,69
54,18,35,81,68
