0
Grid:
160,160
..@@.........................................................@........@...@..........@.@.....@...@@..............@.........................................@....
@........................@...@....@...@...@........@..........@@.@.....................@...@..@...........................@...@@.@........@.@.@...@.............
..............................@@.........@....................@..................@..............@.......@@..@...@........@..@..@.......................@........
....@.........@@.....@.................@..@..........@............@...@....@...........@......@.@.....@@..@........@......@@...@....@......@...@....@...........
@.........@....................................@......@..@...@..............@..@.@..@.@@....@.........@.....................@.......................@.......@...
........@..................@...........................@...................@........@....@.............@..........@..@....@..@........@@@@@....@..@.............
@.......@.@......@...@..................@............@......@...........@................@...........................................@...........@............@.
...@..........@.................@...........@.@......@@.....@.....@.@..........@....@...................@....@.@..........@..@.....@.@...@.......@......@.......
@.......@..@.....@.......................@......@...@..................................@............@....@...................@@@...@....@.......................
.............@.............@...............@....@.....@................................................@.....................@......@.............@..@..........
.....@....@...@.@...............@......@.....@..........@............@......@...................@..................@......@...............@...@...........@.@...
.@.............................@..............@....@.@...@@..........@...............@.......@.............@................@..@@@..............................
@@...............@@..@@...@........@......@.....@.......................@.@@...@..@.......@.....@.............@....@...@.@.............@...@...@.....@..........
@......................@.......@..@.@........................................@........................@@......@..@..@@......@..........@..@.......@.......@.....
..........@...@........................@............@.@...............@....@......................@.........@...............@.........@...........@........@...@
........@........@....@...............@...@.@...........@...............................@............@.....................@..........................@.....@...
.................@..............@....................@..............@.@.....@.....@.......................@..@@.@..@........@...@..@.@.............@@..........@
...@................@......@....@...............................@.@.........@........@...@.....................@.@@.@.............@...@......@......@.@..@.@....
..........@........@...@......@....@...............@....................@..@....@..........@...........@.@............@....@......@..@.@...@...............@....
.......@@..............@..............@..@.............@......@.............@................@.....@........@...@...........@@............@..............@...@..
...@@...............................@............@..........@....@.......................@@.................@..............@...........@.@..........@@.....@....
...@@.....@........@......@......@@...............@............@.@.....@........@.............@.......................@.@....................@...............@..
.@........@.............@....@..@......@....@..............................@....@..@.........................@..@....@.................@@..............@........
............................@...@....@.......@.....................@.........@..@......................@@...................................@.@.................
...@@@....................@......................@........@...@......@.....@................@.....@....@......................@...@..............@............@.
...@@....@................@..................................@.................@...............@...........@.......@.....................@..@.....@.@.@.........
..@...@........@......................@........................@..@.........................@..............@............@@........@........................@....
............@@......@.@@......@@.....@...........@.......@..@.......................@..@....................@..............@...........@........................
..........@..@........................@...@...........@@@.........@@.@...@....@...............................................@..........@....@.................
...................@.....@..@...........@......@...........@..@............@@.............................@..@..........@........@...................@.....@....
...@.......@.....@...............@.........@....@..@........................@......@..........@.....@......................................@..@.@..........@.@..
..............@......................@.........@..........@........@..@...............................@................@..............@....@....................
..@......@.......@.......@..@@...@..@..................................@.@.....@.....@.@..@......................................@..............................
@..............@......@@.....@.........@.......................@.....@.........@..................@@...............@.........................@.@................
@......@...@................@......................@.....@......@..@.@@.........@@.....@.....@..................@.................................@.............
....@.@...@.............@@.......................................@.@...........@......@..........@@.....@....@@........@...@..........@.@@..................@...
.................@......@..@..@.@.....@........................@.@.........@....@...........@..@.........@.@.................@......@....................@......
......@...........................@...........@.....@...............@...@..................................................@.........@.@....@............@......
.......@..........@...............@...@......@........@.......@..@..@..........@...@.........@@...@.......@.......@....@..........@..............@..............
.....@.....@@........@.......@...............@......@....@.@.............@.@.......@.@........................@..@.@.@.@.......@...........@......@.....@..@....
..@...@....................@..@.@.....@..........@..........@...........@....@.........@...@@...@.@.@.......@.........@.........@.......@........@..............
..................@......@@....@......@@...@.......................................@...............@....@@@...@@.....@.....................@....................
....@...........................................@.........@..............@@.........@.........@....@....@..@..............@.@...........@....@...@..@........@..
..@@..@.......@@........................................@....@.......@...@.......@.@................@......@..........@.@@.........@.....@.......@..............
.............................@.....@..........................@...................@.@.....................@.............................@..@....@..........@....
@@.......@..@.@.@..........@..............@............@...@........@............@.........@...@@..............@........@..@............................@.......
..@....@......@.........@.................@......@..............@...........@....@........@..@...@...............................................@.@....@.......
@@......@........@......@............................@.....@..@@.@................@................@......@...........@@....@.........@.@.................@.....
....@..@..........@......................@....@...@.....@.........@.............@.................@...@.@..@@.@.........................@.@....@......@.........
......@@...@@...........@..@.......@...@......................@.......@.........@@.....@....@.....@...........@....@..........@@...........@.........@..........
..@.@.@...@....@..@.@...@@........@...........@.@@@..@...........@...................@.....................................@...................@...............@
.............@.....@....@............@.............@........@.@@.............@.......@....@..@............@.........@...........................@....@........@.
@.........@.......@........@............@......@..........@..@........@..................@...............@..........@.....@...................@.................
......@...............@................@..@...................@@.............@........................@............@....@......@@......@..................@.....
..................@..@.................................@...............@.........@...............@.................................@.......@....@@.@............
..........@.........................@@.......@.@@..............@...@....................@.....................@...............@............@............@....@..
........@..............@@...@..@................@..@.@....................@..@........@@.@.......@...@..@................................@.......@@.............
............@.....@...............................@................................................................@...@....................@...........@.......
...........@.@.@.......@.................@.@.....@..................................@.....@...@.@.................@......@@..................@.........@.......@
..@..@.@..@................@.......@....@.................@....@..@.@...................@@..........@........@....................................@.............
.......@.....@.......@......................@.........@........................@..........@.........................@......@.....@...@@........@........@.......
..........@.@.......@.@...@.................@.......................@...@.......................................@.....@...........@.......@........@.@..........
.....@.............@....@.....@.@...@.........@....@.....@..........@...@.............@....................@................@.......@.....@.......@......@......
.....@..@................................@@.....................................@......@...............@.........@..........@.......................@...........
..@@...@.......@.......@..........@.......@........@.....@.....................@....@......................@.....@@..@...................@......................
.@......@...............@...@.............................@......................@..@.@@.@@@..@...................@....@@....................@...@........@.....
......................@....@....@..@......@........@....@....@............@.....................@...@..............@.@@..............@....@......@.....@........
....................@................@.............@.@......@@..............@..@@@@..................................@..........@........@..................@...
.@.......@......@..............@@@...@...................@...........@.@..............@......@...@...@...@.........@............................@...............
..@...@.....@..................@........@.@.....@........@.......................@..........@............@...@.......@@@.....@..............@..@....@.........@.
.....@......@.@@.@................................@..@@.................@..........@........@....@...........@.........................@.......@................
..............@.............@............@................................................@....@.........@...........@......@....................@..............
@@...@.......@.........@............@..........@.@..................@.....@.@.@.................................@..@......@......................@@...@...@.....
.............@.....@@......@..........@....@................@........@.........@...@.........@......@.................@..........@...........@..................
...................@..................@.@............@.....@............@...@..@............@...........@..@............@.................................@..@.@
............@.@.@.@........@..........@..@............@.@........................@.........@................................@........................@.@......@.
..........@..............@..@..............@................@@@........@...@...@................@....................@..................@...................@.@.
.........@...@..........................................@.........@...@......@......@.......................................................@...................
..........@..........@....................@..@.......@..............@...@.@..@...@.@..........@........@.......@...@...@..........@..@.@.@.....@.@..............
......@.....................@..............@.................@........................@.....@.....@......@.@..........@..@.@..@..@....@.............@...........
......@....................................................@.......@..........@..................@....@.@...@.@..@.........................@..................@.
..@..........@@................@...................@.........................@.........@..................................@.......@............@..@...@.........
....@.....@............@......@.....@..............................@@@.........@................@............@.@.....@..............@.......@..@........@@......
....................@.@.....@.........@...............................................@@...@.........................................@@......@..................
.............................................@.......@.@.....@.......................................@...................@.............@.....@..................
..................@@........@.@........@...............@..@.@..@@............................@.....@.........@..................................................
......@......@.@..@................@..@....@.....@......@..@.......@.....@...................@.....@.@........................@................@.@..............
.....................@............@.....@.....@..........@......@...............@...@@.........@..............@..@........@......................@@.............
................@............@...........@.......@................@....@.........@.......@.............@@.................@............@.........@...@..........
.@.......@..@.........................................@.................@@...@........@...........@..@......@..................@....................@...........
@....................@@.......@.....@...........@....@...........@.@...@....@..........................@................@...............@....@..@@............@.
.@...........@..............@@................@............@...................@.......@........@.......................@..@...........@.........@..@@..@.@.....
...........@.......@........@................@@.......@@.........@.................@..........@@...........@....@......@..@.......@.........@...................
.......@..@.......................@.......@.........................................@@.........@..@@........@..........@............@.............@.....@.......
...@........@.................@................................@.@@...............@.@..........................................@...@..@................@@.......
...........@@@...@................................@.@.........@.........................................@.........@........@.........................@.@....@.@.
.@.........@@..............@............@....@........@....@...................@.....@.@.......@..@.................@......@...@.........@@.....................
............@....................@.........................@.....................@...@.........@.......@.............................................@.......@.@
.......................@.@...@.....@........@....@...................................@.........@......@@@.....................@.@.@....................@........
...@...@..........@@.......@.....................................@.......@..@.........@......@..@..........@...@..@..@.......................@@...........@.....
...@..@..@....@.@.............@.............@.@@......@@.........@....@.......................................@....@@.......@................@...@..............
..................................@.............@.................@.......@..........@.@.....@.....@.....@.@................................@........@..........
............................................................@.@..................@.......@..@..@.........@...@.@.@...............@....@.....@@.....@..........@.
......@@.........@.......@...@.@...................................@...........@...@....................@@..@.....@...................@.....@.......@...........
..................@..@.@....@@...@...@...........@@....@.........@...................@@............@...@..@..@..@..........@..@....@................@...@.......
.........@.............@...........@@@...................@...@.@..............@................@..@....@........@.........@....................@................
...@...........@.....................@.....................@.......@....@...........................@...@...@.................................@.................
...@..@....@@...@..............@..........@.......@.@.........@.....................@...............@......@.......@.....@.@...........@............@...@@@.....
.......@.@...............................@.........@...@....................@......@.@................................................@...@.............@.......
......................................@..............@...........................@.........@..................@.....@....@@..@...............@....@......@......
.............@........@@........@......@......@.@.....@......@.................@..@..@.....@.......@..@...@.@.......................@......@........@.........@.
.............@...@........................@......@.........@.@@..........@.....@.....................@...@@.......@.............@.......@...@.....@......@.@....
............@............@..@.....................@......@..................@..@........@.@.......@............@...@@.@@.@@.............@..@.@.@..@.........@...
....@......@.@...........@..@@...........................@.......@........@.@....@......@...............@....@...@.........@..........@............@............
...........@.......................@........@......@.....................................@......@....@....@............@......@.@@...................@..........
...@......@.........@....@..........@...................................@.......@.........@.....@........................@..........@.@..@...................@..
.........@.@.@.....@....@............@..@................@....@.......@............@@....................................@......@..........@.....@.@...........@
.@...............@@......@...@...@......................................@........@..@@...........@......@@...@..........@.......................................
..............@..@...........@..........@.@....@.....@@..@.....@...@........@....@....@@.@.............@.@.@.....@...@.......@.......................@@.........
.............@..@@...........@...@@........@@..@.........@.....@...@@..@...........................@............................@...............@............@..
..@..@...@.............@...........@...................................................@..@..........@..........@.@...@......@...@.................@............
.............@.@.@..@..............@.............@..@@.........@.....@@...@.........@..............@....@...@..........@........@.....................@.........
.........@.......@.....@................@..@@.@.......@................@.................@@@..............@.@.......@....@..............@.................@.....
.....@..@.........@....................................................................@........@....@......@.@..........@..........@...........................
...................@.....@@....@.........@..................@...@..@...................@......@......................................@.......................@..
......................@..@.........@.....................@.....@..@..........@..............@....@....@....................@...@@.......................@.......
@.@@.........@..................@...............................@........@.....@@.................@@...........................@.................@..............
........@.......@......@.......@............@........@..............@.@..............@..@.....@................................................@................
.@........@....@..@...........................@.@......@..........................................@..........@..........................@...........@...........
...@.................................@......@...............@@....@@...........................@.@.....@............@@..@...@...................................
....@..@.........@...@........@@................@...@.........@......@@..@.............@....@.........@..@............@..............@.@...........@......@.....
..@.....@..@.@......@.....@............@..@...............@.....@..@.........@........................@...@.....@..............@..@@.....@....@.................
.....@...@..@...........@..........@...@............@........@..@.......@........@.@.....@........@.............................................................
@....@..................................@.....................@..................@....................@....@.@..@.....@..@.....@..@...........@.@.@.............
@.........@......@.@.............@@...............@.@..............@..@..............@......................@....@.................@..........@...@.............
..................@.........................@........@.......@...@.@..............@................@............@................................@......@...@...
..@@@.............................@....@......................@...........@.....................@@.........@.....................@....@..@.....@..@.............
......@.@...............@@...............@@.......@...............@.@.@.........@...@.....@....................@..........@.........@@......@............@......
..........@.....@..@.@......................@..........@............@..@...@....@..@@........@..........@.@.@.................@..@.........................@...@
.......@...@...@....@...@.............@..................@......................@....@.@...@............@..@.@.....@.@@...........@@..........................@@
..................@......................@........@...............@...@.....@.........@.............@................@.....@.......................@............
..@................@...@......................@.......................@...........@...................@.......@......................@.................@...@.@..
.@.@............@.....@.......@.....@.........@...........................@......@@.@.....@@.................@........@..@....@............@@........@...@......
...@.......@..................@..................@...@.....@................@.............................@.....@.......@.....@..........@...........@..@.@...@.
.........................@...@...@..........@...............@..@......@..............@....@................@....................@@.@...................@....@...
.@.@...@@...................................@......@@..@.............@@.....................@............@.@.....................@..........@..........@.@...@..
@...............@......@...@..........@...@...@.@.@.@...@@.....@.......@........@.....@............@@.............@.......@........................@......@.....
@...@....@.............@.......@................@..@..@.......@....@............@...@...@...@................@..@.......@.........@.......................@.....
.....@.@.........@...............@....@.....@@......@...........@................@......@..........@..@..................@...........@.@....@..@............@...
...........@........@......................@....@@......@......@.......@.@........@...................@.........@..@..@...@.@......@.....@@.....................
....@.@....@..........@....@....@..@@.......@................@..........@@.....@.@.@.@...@...@..@..@........@......@....@....@................@........@......@.
........@..................@....................................................@....................@....@@...@..@............@............@@....@.....@......@
...@..........@................@..@................@.@........@@@.@.........@@@..@...@......@.............@.......@.@..................@..@@@.....@.............
............@.....@....@.....@...........@.@.........@......@..@.................@............................@.......@........................@.@@.............
@.@.@.....@..................@...............................@..................@...............@.......@.@........@@.........................@.................
......@.@.........@......@...............@........@@..............@.....................@.............@................@...@......................@........@....
...............@......@.....@....................................@..................................@..............................@.........@.......@..@.......
........@.....@@..........@............@.........@........@........@...@.@@.........@...................@................................@.................@....
.........@......@@............@.......@.......@.....@......@.........................@...@...@..@............@............@....@.............@..@...........@...
@......................@.........@..@......@...........@.@.....................@.......@..@..@..............@......@...@@...@...........@...@........@..........
Agents:
75
0,38,136,78,79
1,73,75,9,101
2,66,126,151,70
3,23,36,107,71
4,144,45,44,102
5,96,122,89,124
6,98,74,145,82
7,37,51,137,158
8,109,69,90,148
9,13,74,119,124
10,117,14,85,148
11,108,42,41,76
12,135,0,14,2
13,38,75,48,58
14,11,142,155,82
15,98,158,126,39
16,72,100,89,143
17,2,53,26,73
18,148,29,10,133
19,3,117,58,14
20,158,8,6,38
21,22,53,122,109
22,145,54,18,112
23,54,132,91,104
24,152,126,159,86
25,123,158,154,154
26,117,51,133,159
27,17,107,103,128
28,68,23,33,85
29,157,69,23,69
30,33,113,76,36
31,24,100,105,134
32,2,97,1,78
33,48,55,103,73
34,80,2,98,9
35,68,56,152,100
36,76,108,20,133
37,127,84,62,55
38,20,82,59,62
39,14,143,2,88
40,21,39,18,110
41,150,132,43,51
42,35,73,118,141
43,142,110,158,66
44,36,41,104,59
45,121,140,148,142
46,119,88,145,118
47,135,93,157,64
48,0,82,104,42
49,5,158,20,146
50,51,150,76,129
51,57,67,42,41
52,82,9,10,61
53,84,92,100,151
54,8,13,117,58
55,48,154,50,104
56,123,51,71,80
57,65,88,74,41
58,114,98,10,12
59,19,39,124,70
60,40,88,33,100
61,96,147,98,24
62,133,33,109,103
63,83,97,121,109
64,31,126,82,21
65,138,22,92,73
66,147,159,105,135
67,74,128,9,108
68,151,133,93,14
69,26,103,154,37
70,113,135,135,110
71,131,105,141,62
72,40,141,25,39
73,129,108,18,2
74,16,121,72,25
