0
Grid:
50,50
...............................@............@.....
.............@....@...............@........@......
.......@.........@................@...............
................................................@.
@...................@.............................
........@......@..........@.......@...............
.........................@...@...@......@.........
............................@.....................
....@...@......@..................................
..............................@...................
...................@...................@.....@@...
..................................@@..............
.....@.......................@.............@.@.@..
.................@................................
.............................@....................
..................................................
..................................................
....@...@..............@..........................
........@................@.......................@
.......................@@.......................@.
.@...@............@...............................
....................@.....@......@........@.......
...@..............................................
.......................................@..........
......................................@...........
......@.........@.................................
................................................@.
.......@..........@@..........@....@...........@..
.............@............@@............@...@.....
.@....................................@......@....
.........@..............................@.....@@..
..........@..........@.....@......................
......................@.................@.....@...
.............@...............@......@.............
@......@.....@....................................
.....................@...@....@......@............
.@................................................
..@............@.@................................
...........................@..............@.......
................................@.........@.......
............................@.....................
.....@.........@...@..............................
........................@.........................
..................................................
@.......@......@....@...........................@.
...........@.............@......@.@...............
.......................................@.......@..
.......@........@...@......@....................@.
.........................@..............@.........
..................................................
Agents:
10
0,2,29,30,8
1,30,31,45,23
2,44,21,32,10
3,41,18,0,46
4,14,23,15,23
5,2,33,18,37
6,34,6,44,49
7,4,49,45,44
8,7,43,10,43
9,34,27,13,33
