0
Grid:
40,40
...........@..............@........@....
........................................
...@.......................@..@.....@...
...........................@............
...@......@....@.................@......
.......................................@
................@..@..........@.........
..@............@............@.......@...
............@....@......................
..........................@.............
........@.......@...........@...........
.......@..................@.............
..........@..........@.@....@...........
..@.@...................................
...@..........@......@..............@...
.@.................@........@...@......@
..............................@.........
@..................@....................
...............@........................
............................@@..........
........................................
........................................
@.........................@.............
......@.................................
.............@.......................@..
.............@........................@.
......@.................................
.......................................@
.................@......................
.............@...@@@....................
.....@......@......@....................
........................................
...................@.............@......
..................................@...@.
.......@..........@..........@..........
....................................@...
..@....@.........@................@.....
..............@...........@.............
........................................
........................................
Agents:
4
0,8,18,3,21
1,16,11,35,22
2,1,39,33,26
3,13,12,29,11
