0
Grid:
40,40
..........................@......@......
....................@...@.@@............
.@........@.@.@....@..............@.....
....@@..................................
@..@..........@............@...@........
...@..@.......@...................@.....
@...................@@...............@..
@@.@........@......@.........@.....@....
........@......@...........@...@.@.@....
.......@..............@............@.@..
@..........@..............@....@........
...................@....................
.........@......................@.......
...@....@................@..@....@..@.@.
............@.....@............@........
..@..@.............@..................@.
..@.............@.@..@...............@..
......@.................@...@...........
........................@..@............
.....@..@@..........@.........@.........
...@.....@..............@...@...........
.@...@...@................@...@@.@......
..............@.........................
....@..............@....@....@@.........
.@.@....@.......@.................@.....
........@..............@....@...........
..@............................@........
................................@.....@.
.....@.....@............@@.............@
.@.........................@..........@.
..@.......@...........@@.......@........
....................@...................
..@...@@...........@...@.............@@.
.@.@.................@@.............@...
..........@..........@................@.
............................@......@....
@@@...........@@.......@..@...@.....@...
................@...............@.@.....
..........@..........@@...@...@..@......
...................................@..@.
Agents:
4
0,31,36,0,22
1,27,12,33,5
2,17,17,19,14
3,35,20,21,2
