0
Grid:
120,120
..........................@@.........@...@...@.....@........@..@..........................@............@................
.........@...............................................@.........@.......@..............................@.............
.@........................................@.........................................................@...................
.....................@.............................@.....@....@..............................@..........................
.........@..@......@........................@@.................................@........................................
.........@........@........................@......@..............................@..@....................@..............
@......@............................@....................@......@.......@.............................@.................
.....................@......................................@..........@.@..............................................
.........@.......@....................................................@.................@...................@......@....
.......@.........@@..........@.......@.....@..........................................................@.................
..............@......................@..................................@@@...............@...@@......................@.
...@.........@....................................................@@.........................................@..........
..............@.....................................@...@.............@.........................@...................@@..
..........@.......@.........@...@......@..........@.....................@...........@...................................
....................@...........................@...............................................@.......................
....................@............@......................................................................................
.@@.........................@.................................@.........................................................
..........@...............@.@...............@.........@@..................................................@...@....@....
.......@................@..............@...................................@.@................................@....@@...
...............................................@................@...............................@....@.@..............@.
...............@............................................................@..............@..............@........@....
...........@@.........@.................@....................................@..@....@.................@................
@...............@.........@@...................................................................@..@........@@...........
......@....@..........................@........@........................................................................
.................@....................@@....@......@...............................@....@..........................@....
...........@........@.........@....@..................@.................@...............................................
...................@..............................@...................................@.@............@..................
.......@.....................................@...@........................................@.............................
.....@..........@......................................................@................................@............@..
.........@...........................................@........................................@......@@..........@......
..................................................................................@.........................@...........
......................@@......................@............@................@...................@...................@...
....................@........@.@......................@.................................................................
.......@.........................................@..........@......@..@....@...........@..................@@............
..........@..............@....@...@.....................@...........@.........@..............@............@..@..........
..........................@...@.....................@..........@.....................@....@.................@........@..
......@@............................................@...................@............@....@...................@.........
.................@...........................@.......@....@...@.@..@....................@...@..........@................
...................................@...........................................@......@....@..@.........................
..........@................@........................................@................@................@.................
.........@..........@............@..@..............@........................@...............@.............@.............
............................................@................@..@....@............@....@..........@.....................
..........................@.....................@.........@............@...............................@..@.......@@....
.................................................@.................................@.@...................@...@..........
..................@...................................................................@...@.....................@.......
..@...........................................................@...................@.....@.....@.........................
..........@..............................................................................@............@................@
@..........@..............................................................@.....................@@........@.............
.........................................@........@....@......@................................................@......@.
.....@.@...........@.........................@............@..........................@.......@.....@....................
......@.........................................................@...........@@...............@..........................
.......@......@.....................................................................................@...................
..........@..................@......@...@@.....................................@............................@...........
............@....................................@..........@.....@..................@...@......................@@......
.............................................................................................................@..........
.@................................................@......@@@..........................@..................@......@.......
..............................................................@...@........................@..................@.@.......
....................@.....................................@.@........................................@.................@
..@........................@........@......@..............@@.@................@.@........@..................@...........
.@.....................@...@.........................................@.........@.................................@.....@
.......................@........@..............@.......@.........................@......................................
....@...............................................@.......@...@.........@...........@.............................@...
.............@....................................................................@......@....@...@..............@.....@
..........@.........................@..................@.@.....@@@............................................@.........
..@.....................@........@........@....................@....@....................................@...@..........
..@..........@.....................................@...................@....................................@...........
....................@...............@.......@...............................................................@......@.@..
........@.....................@..........................@.......@......@.........................@..............@......
................@...................@..@....................................@................................@..........
...............................@........@................@.......................@......................................
...@.............................@...................................................@..@....@..........@...............
...@......@.......@...............@.............@..................@.@..............@.@........@....................@...
......@.............@.................@............@@.@....@................@...................................@.......
..@.......@......@.............@.....................@..................................................................
....@..@@...............................................@............@..................................................
.................@@@.................................@..@...................................................@......@....
.................@.......@....................@....@.............@....@........................@...............@........
.....@......................@........................@........................@.@.....@.....@......@.......@..........@.
............................................@...............................................@...............@...........
@...........................................................................@.....@....@...............@..............@.
.....@@.................................................................@@......................@.......................
................@...............................@....................................@......@..............@............
.....................@....................@.......@.......................................@....@......@.................
................@................................................................................@................@.....
.................................@.............................@........@....@.................@........................
........@..................................@.................................@................@.........................
..........@.......@.......................@...............@.................@..............................@............
...........@.............@.....@...............@.....................@.......@..@.......................................
....................@................@................@.......@...............@..........@..............................
..............................................................@........@........................@................@......
...@..............@...............@.....................................................@........@...................@..
..@..........................@..............@.@......................@.......................@..........................
...................@@.................@........................................@........................@...............
..........................@.@......................@.......................................................@.@@.........
.................................................................................................@.@..........@.........
.......................................@.........................@.......@.....@........@................@..............
.................................@........@.......@...........@.....@.............................@..................@..
..............................................@.................@....@.........@......@........@........@.............@.
...@...............@...............@.@...............@.......@..@.......................................................
....@................@..........@................@...................@..................................................
.....@...@.........@...@.................@......................................@...............@......@................
..................................................@..........@........@............................@....................
...........@............@........................................@...........................................@....@.@..@
.............@.......@....@...................................@.........................................................
......@.......................@.......................................@..........@@................@...............@...@
..............@................@...................................................................................@....
....................................@............@..............................@................@......................
.......................................................................@.......@.................@..........@...........
...........................@...................@.......@.......@.....@...........................@..................@...
....................@......@..............................................@............................@............@...
@.......................@....................................@............................................@.............
.....................@...@.@...@...@....@...............................................................................
.........@....@.....@..............................@......@.............................................................
................................@..............................@.....@..................................................
......................@............@..................................@.........@.......................................
...........@..........@..............................................@..............@.......@...........................
........@..@..........@............@....................................................................................
..................@..........@..................@...............................@.......@...............................
......@.......@...@.....@.............@..............................@.............@..............@..............@......
.....@....@..........@..@.................@...........@...........@.........@..........@.@................@.............
Agents:
3
0,55,104,45,60
1,106,13,43,72
2,88,26,31,104
