1
Grid:
90,90
.....@@@.@..@..@.........@.@......@@.@..@.@.........@...@.@.@@@@@.@@.@.......@.@.@@@@.....
.....@@..@@..@@..@...@..@...@@.@....@.@@....@.@@..@@@@............@.@@..@.......@@........
@..@@....@..@.@........@..@..@..@@@......@@..@.@.....@@....@...@......@...........@.@..@@.
......@..@.....@@..@....@@........@....@......@...@....@@..@.....@.@@...@.@...@.@....@@...
.@..@@.@.......@..@@.@.......@....@...@......@@@..@..@.@@@...@@.@....@@..@@....@@@..@@@.@.
..@.@...@..@.......@@@.....@.@..@..@@...@..@@@...@.@.@...@..@.......@@....@@...@.@..@.....
.....@@@.@@.....@......@...@@.@.......@@.@.@........@..@.@.@..........@..@...@@......@....
.....@@.@@.@..@@.....@..................@@..@....................@..@..@...@@.....@..@...@
@@...@@..@.@@.@..@.@....@...@.@.@........@..@@.@...@........@.@...@...@@.@@@.@......@..@..
@.@@@...@@.@..@@@.@....@.@.@@@@@.@.@@....@.........@....@.@....@...@...@...........@@..@..
@.@..@......@...@...@...@..@..@@.....@..@.....@...@@.@.@.@..@@..@...@......@........@..@@@
@@.......@...@....@@..@.@@@.........@.....@@..@...@..@.@..........@......@.@@@@...@.@.....
..@.@.@....@@@.@..@.@....@@..@@..@@.@....@......@.@.........@.......@....@.@...@.@@@@....@
...@@...@.......@.....@........@@....@@.......@@..@@.@@..@...@..@...@.@.@......@....@@@...
@@..@.....@.@.@..............@....@..@.@.@..@...........@..@@@.@......@@.@@.@..@.@@@.@.@..
@..@..@.....@@@....@..........@....@...@.......@.......@@.@@@.....@.@.@@..@..@@..@...@@...
@....@@...........@@.@.@.@@@@..........@......@......@....@..@@@...@....@..@@.@.......@...
@@@.@...........@.@...............@.......@......@..@@...@.@@...@....@@..@........@@@.....
...@....@..@.@.@..@.@..@.........@....@.@..@.........@@@@.@@..@.@..@...@@.@........@@@@@..
@@@..@..@.@........@.@@...@....@@.@@.@..@..@@@.@...@......@..@...@...@..@@@@.@........@.@.
@@.....@..@@..@.@.@@.....@.@...@..@..@...@..@@.@.@.@....@..@.@...@..@..@...@......@@..@.@.
@..@..@.@@@.....@@.@.@...........@@.......@@.@.........@@...@.@.@......@..@@@@........@...
......@@...@.@..@@...@..@@......@....@..@....@@....@@....@..@@.@..@..@.....@....@...@@..@.
@@@.....@..@...@....@...@....@.....@.@.@@.@...@.@.@...@.....@....@..@.@..@..@@..@@.@...@.@
...@..@@@....@.@..@.@@..........@@.....@.@@....@..@....@@.@@.@...@.@......@.@@...@.@...@.@
@@.......@...@@...@.....@.........@@.............@@@.@.@.....@.@..@...@@...@..@.@....@....
@.@...@@@..@.....@.........@...@.@.@....@@...@@@@@.....@.@@.@....@.@....@....@@....@..@@..
...@.@@....@.....@....@...@............@.@@....@......@...@...@.....@@.@@...@@@..@.....@@.
............@.@...@@@.@.@@....@@@.@..@@...@.@.@...@............@..@...@@...@..@..@....@@@.
...@.@.....@...@..@.@.@@@@....@.@.@@@....@...@..@...@@....@.........@...@.................
....@...@.@............@.....@@.@.@@@.@@@@@@..@..@@...@@...@.@.........@..@.@......@@...@@
.@..@.....@..@.@@@.@............@.....@......@.@..@..@.......@...@..@@.....@....@..@.@....
....@@.@.@.@..@...@@@@......@.@..@..@....@.@.@@....@.@.@...@@.@.@..@@....@..@.@@.@@.@@..@.
.@.@.@....@.........@..@...@..@@@..@@@.@.@..@..@@@.@..@........@@@.....@..@@@....@......@.
@.@....@....@@.@@.@..@.@.@.@...@....@@@..@.@.@@....@.@..@..@...@.@..@@@............@@.....
................@.@..@..@....@.@........@...@@....@@..@.....@....................@......@.
..@..@.@..@...@...@@..@..........@....@...@...@.......@..@..........@...@..@@...@@..@.@...
....@..@....@...@....@.........@...@@..@.....@.....@.....@@...@@...@..@.......@..@.@..@...
..@@@.@....@...@........@....@.@.........@@........@@.@@..@@@@.@.@.@@...@.@.@....@...@@.@@
.@.@..@...@@@.@..@...@.@.......@...@@.@.@...@..@@@..@@...@@.@.....@.....@........@.@@.....
..@.@.@@@.@.@..........@..@....@..............@....@...@.......@........@..@.@@...@....@.@
.@@..@......@@.@.@@..@..@..@..@..@...@.............@.@@@@.....@..@.@@...@...@.....@.@....@
@@..........@.@....@....@.@@...@@...@.....@...@..@@...@.@..@....@@@..@@.@@..@@...@...@...@
.@.....@.........@.........@.....@@....@.@.@@@.......@..@.....@@@.....@..@@@@.....@.@.@...
@........@@.@.@@....@..@.@@..@@@.......@@..@.............@................@.@.@..@....@...
.@@..@@.......@...@...@.@.............@...@...@..@@...........@..@.@.......@@......@......
@@@.....@.@@...@...@.@...@..@..@@...@..@.@...@@...@.@.@.@..@.....@..@.@@@@@..@.@@...@..@@.
..@......@@......@@..@.@.@........@.@@.....@.....@.@.@@@....@..@@@.....@@.@@..@.@.@...@..@
@......@@...@.....@...@..@..@.......@.......@.......@.@.@@.@........@.......@.@.@@@.....@.
....@.@...@..@..@....@.@.......@.......@.....@.@......@@.......@....@......@...@.........@
..@....@..@@.....@.@....@...@........@.@..@..@@@@..@@..@.@....@.@...@....@.......@@..@@...
..@@.@@.........@......@@@.@@...........@..@@..@..@......@@..@.@.@.@@@.@@.....@......@..@.
@@.@.......@....@.@..@@......@........@.@......@..@...@.......@.........@.@@.....@..@..@.@
...@......@...@.@..@.@.......@....@..@...@...@@.@............@@.@.......@@..@...@..@...@@.
...@..@@..@..@.@...@@.......@.@.@..@....@@..@..@@.@.@.@....@@@.@...@.@.@.@@...@..@..@@..@.
.@..@........@@@@......@....@...@...@..@........@.@.@...........@....@.@...@.@.......@..@.
.......@@....@..@.@..@........@..@@@....@@..@@@@@...@...@..........@.@@..@..@......@..@.@.
.....@@...@...@..........@.@........@.@..@.......@...@....@.@....@.@.@..@@..@..@.@..@@@...
.@..@........@....@...@.......@.......@@.......@@.@.@@.....@...@@@....@@.@..@@@.@..@..@.@@
@...........@......@@@.@....@@........@@@@...@@.@.....@..@.@@.@......@.@..@.@@.@@..@......
@@@@@.....@@@.@.........@.....@.@.@@.....@..@...@@.@@....@...@@.@@..@@@@.@..@.............
......@...@.......@..@.......@...@..............@..@@@.......@...@@..@@@..@..........@@.@.
.@..@........@.@.@.@@.......@...........@..@...........@@..@...@.@..@@...@.@@.@@.@.....@@@
.........@..@..@.@.@......@.@@@@....@.@@@.@..@...@@@..@@..@..@...@..@.@..@....@.@...@@@..@
.@@.......@..@@.....@@.....@....@@....@........@........@@.@.@.......@@.....@.....@.@...@@
.@.@...@@@.@@.@..@..@.@.@@@@.@.@.@..@..@..........@@@@.@..@@.@..@....@@..@..........@.....
.....@@..@@.@.@@...@.@@.....@..........@@...@@@.@.@.@...@..@.@..@.......@@.....@.....@@...
.@@@.@...@..@....@..@....@....@.@@.@....@@......@..@....@.@@@..@..@....@.@...@@@..@......@
..........@.@@...@.....@.@...@..@@.@..@@.@.....@......@@...@....@.@..@.@@..@.....@.@@@@...
@.@....@.....@....@@.@....@@@.@.@@@@..@.@.@.@.@@@.@.@..@@....@..@.@.......@...@....@......
.....@@....@.@.@..@..@@.@.....@@.........@......@@@....@@...@..@@..@...@...@.@....@.@..@@.
.@.@.@....@@@.........@@...@...@@...@....@.....@....@..@.@.@@.....@.@..@.@.............@..
@.@@..@@@.@...@@@.........@@@...@@.@.....@..@.@@.@..@.........@.@..@..........@.@@@@.@....
.@....@...@.@.....@.........@.@...@....@@.......@...........@.@@.@@..@.@....@.....@@.@.@@@
@....@@.@.@...@.@@....@..@.....@....@@@.......@.@.....@.@...@..@@...@..@.....@@...@@@@.@.@
@........@@@..........@@..@.@..@@........@..@@@..@....@...@@.@@.@..@......@@.@........@@@.
.@..@...@..@......@.@..@....@@..@..@.@...@...@....@@..@.@@..........@.@.@..@@...@...@@..@.
@@..@...@....@...@@@..@.@.....@@..@.@.....@......@........@.@.@.@.....@.@..@.@.@@.....@...
.@.@....@.....@................@.@.@....@.....@....@.@..@..@@.@.....@@....@...........@..@
.....@..@.@@@...@.....@@@..@@.@.........@...@..@.@@...@@@..@..@.@..@....@.@...@@..@......@
...@.@@.@...@........@..@...@...@.......@.@@.@.@.....@@@......@@..........@..@......@@....
......@@@....@@@...@@..@@.....@.@@......@.@.@......@..@.@..@...@...@.@......@..@@@..@@@.@.
@..@@@...@..@@.@@.@.@@@...@.@.@.@@@...........@.@....@@@@@@..@..@........@..........@...@.
.@......@......@.@.@..@...@.@..@.@@........@...@@.@..@.................@....@@...@....@@..
....@...@.@@..@..@.@..@.@@...@@.@@..@......@.@.@...@.@@.......@.@@@..@.@..@@@.@..@.......@
@@@....@@...@...@@.@..@.............@..@.@.@.@....@...@..@..@....@@@.......@...@..@..@@...
@..@........@..@@@@.@......@.@.@@.@@..@...@@@@@...@@...@..@...@@.@@@@...@..@.@@.@@@..@...@
..@@....@@.@.@...........@...@@..@.@@...@.....@....@@....@..@@@......@......@@..........@.
....@@.@...@.....@@@...@@@..@..@.....@@.@@@...@@.@@@...@@..@.@@@.@.@.@@...@...@@@@...@....
....@...........@...@@..@....@@@......@....@@....@..@.........@......@.....@....@.@.......
Agents:
50
0,39,80,42,63
1,46,24,3,77
2,77,37,19,49
3,17,23,24,37
4,71,88,63,16
5,50,43,8,36
6,2,86,27,55
7,65,80,9,49
8,82,51,77,38
9,74,86,20,22
10,4,71,16,83
11,59,9,55,42
12,20,85,82,75
13,55,86,46,67
14,48,23,3,32
15,38,53,43,61
16,47,48,85,69
17,44,38,77,40
18,55,27,83,61
19,20,6,44,71
20,2,75,6,32
21,57,24,86,88
22,45,64,63,20
23,77,5,0,86
24,29,60,47,1
25,32,58,40,30
26,12,21,68,31
27,38,45,66,83
28,83,74,83,66
29,29,2,81,87
30,66,51,66,51
31,27,14,9,72
32,50,61,75,19
33,81,53,1,15
34,29,73,8,35
35,57,39,40,9
36,9,85,43,77
37,85,58,54,25
38,11,64,20,28
39,72,56,15,33
40,4,20,44,52
41,82,50,18,44
42,83,72,29,27
43,28,68,70,73
44,33,17,20,81
45,63,52,18,32
46,54,29,0,4
47,45,68,38,71
48,62,34,43,48
49,6,63,56,23
