2
Grid:
120,120
...@.@......@...............@@.................@..@.........@...@...@...................@...@..........@.@..@.@..@..@...
...@.................@.@@.....@...@...@.............@...@..@@......@.......@....@........@...@..@.....@...@@@..@...@....
@........@.@.@...@..@..........@@..........@.....@...@.......@........@@@.....@.......@@@.@.....@.......@@.....@........
@.......@.......................................................@.@.....@...............@....@....@..@.@.....@...@....@.
............@..@......@@..............@...@@.....@.............@@...@@.............@..............@.............@..@@...
.............@..@......@.@@....@....@.................@@@.......@.@...@@.......................................@........
@.@......@....@...@.....@@@.@..@....@.@....................@..........@.............................@@..........@@......
...@..@.........@..@....@.@.....@..........................@....@...@.............@........@..........................@.
...@.@.........................@....@.....@...@.......@..................@@............@...............@................
....@..............@...@..@..........@.@......@.......@@....@...@....@........@@........@....@@...@@....................
....@...@......@@@...@@.............@...............................@.@.......................@@.........@......@....@..
.....@..@...@.@.....@.@@.......@..@.............................@......@@........@......@...............@.....@.@.....@@
...@@.........@...............@.....@......................@...@@.@.@.......@..@..@...@..............@..............@...
...@..@....@.@.@.................@..@.@...........@...@.....@........@..@..@@.@..................@................@.@...
....@...@.@........................@...............@....@..@...@@.@@....@...@@......@.@.@.....@@..............@.@.......
@.....................@........@......@......................................@........@...@@.@......@.....@..@.@....@...
........@................@@.....@.....@....@.........@..@..........@..@.@....@.@...............@....@....@.......@......
...@.@..@.......@....@............@@.....@.....@............@......@...................@.....@....@........@.@.@........
.........@...@........................@...@....@....@.......@.......@...............@.......................@......@.@@.
.....@..............@............@..........@.....@.@...@...@.@........@.....@@.@..@.@.....@@..@........@.@............@
......@........@.@..@.......@.@..@@.....@.....................@..........@.............@...@.....@.....@................
.....@........@.........@..@.......@.@.@.............@......@.........................@.@@......@...@.........@...@...@.
......@..............@.......@...........@.@@.....@............@@@...@....@.@..........@.@@......@.@..........@.@.......
.............@@...@..............@.@....@@..............@.@..............@..@.@@..@@......@@.....@..............@......@
.@.....@..........@.........@..@@.@...........................@@.........@...@.............@.......@....@....@..@...@...
....@......@............@..@...@......@.@......@............................@...@.....@....@.@...@....@@....@...@@.....@
....@.@....................@.........@....@@....@.@@.@...@..@..@@..........@@..............@....@.......................
................@@...@...............@....................@.........@..............@.....@.......@.....@...@..........@.
....@....@...@.....@.@.........@...@........@@...@...@........@.@......@@.......@.......@..@.@@......@@..@...@..........
....@.......@@...........@.@...........@.........@..@...............@@...........@..........@@@..@........@.....@.......
.....@......@....@.......@............@..@......@................@...@..@...........@.........@...@.@@@..........@..@...
..@...@......................@.................@.....@..@.@.....@....@....@@.......@...........@.@....@.@...........@@.@
....@...@.@.....@........................@.....@....@...@..............@................@.......@@...@...@....@.........
.................@...@.........@......@....@.................@....................@....@....@...@..@.....@..@........@..
..................@.@....................@...............@...@.......@.@@@............@............@@@@...........@.....
...@@.@@...........@.@.....@..@..............@...........@.....@.........@@@............@....@...........@..@@.......@..
...@...@.....@.@..........@......@@........@@...........@......@....@......@@..@.....@.............@.............@..@@..
..@.......................@......@..............@......@.....@..........@....@.....@...@@..............@................
........@@@........@@@...........@.....@...........@.......@..@.......@.@.......@...@...................@@......@.....@.
.@...................@@@.@....@...@.............@......@....@.......@..............@...@..........@@......@..@.@...@....
.@.............@......@........................................@.......@.@..@..................@...............@.@....@.
..@...@.@@....@@@.....@..........@@@.....@......@....@....@........@...@@@...@...@.@@....@.............@@............@..
...@...@.........@.......@.....@....@....@.................@....@..............@.@...........@....@.@.......@..@.@......
@@.@.........@....@@...@....@@............@......@.@.@@@......@@...@..@..........@@.@.....@....@......@....@@@...@......
....@.....@............@.......@@..........@...@....@.....@.................@........@.........@@@@..@.@......@........@
............@.@....@...@......@.@....@......@...@.......@.....@.............@@.@....@......@.@..@...........@..@..@.@...
.........@....@@........@..@..........@....@@......@..............................@@...............@...@............@...
@@..........@...@........@..........@...@....@@...@....@..@....@..................@................@...................@
.@.@@.@...@@@...................@@....@.......@.....@@.....@............@......@.............@........@.@@.......@......
.@...............@@...........................@...........@.......@.......@......@.......@.@...@........@....@@.........
.@.......@...............@........@.@...@.......@....@......@...........@@........@@..@......@....@..@@..@.....@..@.@...
.........@.....................@...@.......@...@........@.....@.....................@.............@........@......@.....
...@...........@.......@.@.....@............@......@@..........@..........@.@........@.@...................@.@..........
...........@............@..@...@@..@....@....@...@.............@....@....@.@@.@.....@......@..@@..@....@...@....@.......
..@......@.........@..............@.@....@........@..................@..@@..@..@@............@.@.@......@..@..@@...@.@..
.....@..........@.@........@.....@...@...@.@..@........................@..........@.@....@...@...........@..@......@....
...@.........@..........@@@.........................@..@..@.....@.....@@...........................@...@@..............@
@....@...@....@.@.....@........@...@..@@.......@............@@..............@.........@..@....@..@...@...@..............
..@........@..........@.........@.@..@@....................@..@......@...................................@..@@....@.@...
..@.........@....@.....................@........@....@@............@...@@...@....@.@........@....@..@............@......
..............@............@.....@.....................@.@@....@..........@...........@...................@.............
.........@............................@.@............@.............@...........@.............@@.....@....@@@............
......@...@...........@...@...@.@.....@......@..@.@.........@...................@..@.....@....@.....@@..................
@.@..@....@...........@@@....@..........@.....@...@..@......@.@..................@.@.@.....@............@...@...@..@...@
..@..........................@....@........@.@@....@..@.@..@......@.................@....@..@......@.........@.......@..
....@...................@..@..@...........@.@.......@@........................@..@...@..........@...@..........@........
.@...@...........@.........@........@.@......@..........@@..............@..@...@.......@.......@.@.@...........@....@...
......@@..@...@............@.@@...........@...@....@...................@@@..@.....@..@..@....@...........@...@.@......@.
........@..@..@@....@...@..@......@@.....@@.@.@...@@..................@...........@..............@...@......@.....@..@..
..........@..@.....@..............@....@......@@....@...........@....@......@@.@.........@@...@........@........@.....@.
......@.....@..@...@@....@............@........@..@@.@.....@@.....................@.......@....@...@.@.....@.......@...@
.................@.@...@.@..............@.@..........@.@...................@.@.@@.@...@.......@....@...................@
............@.............@......@@@.........................@..............@@@.......@.....@..@.@....@.................
@........@..@@@...............@..........@.@.@........@...@.@.@..@...@@.....@.@.............@.@@..............@.........
......@.................@...................@........@....@..@...@..................@.....@.@...........@.@..@.....@.@..
.@.@...........@.......@.@.@...@@@.......@.............@...........@@.........@...@..........@..........@.......@....@..
.............@.........@@.....@......@...@......@.........@......@.....@....@....@..@.......@...@@...@..@.......@@......
.................@.........@@......@..........@.......@@........@@..@..@.........@........@....@@......@@............@.@
@..@.@.@.@............@..@........@..@.....@.@.@...@...@...........@.....@@......@@@.....@....@.........................
...@...........@...@.........@.........@..@....@...@.@............@.....@..@@@...@.@@...........@.......@..@.....@......
...@.............@...@............@........@...........@....@....@.@........@..@..@.@.....................@.........@..@
....@..............@........@...@......@.@..@.........@.................@...@.......@....................@..@...@....@@.
............@...@..@.....@......@@........@......@@.....................@..@.....@@...........@..@....@............@....
.........@.......@.....@.......@................@....@..@@...@.@..@.......@.@.....@......@....@@...@..@........@........
..@....@..@.......@.....@@..@.............@......@@@.......@.@.....@.......@......@..@@....@..............@......@@.@..@
@....@.@.....................@.........@...@...............@.@........@.......@................@@@......@......@...@@...
.@......@..@.....@.@...@..........@...................@........@...@....@......@.....................@......@....@....@.
@..........@.............@...........@@..@...@...........@@@....@................@.@.........@@@..@............@.@......
......@...@...................@.@@..@@.........@.@.........................@....@..@....@.............@..@.@........@...
.......@.......@.@..............@...........@....@.............................@..........@...........@..@@......@......
.@....@@....@.....@@.....@@.@....................@....@...@.....@.@.........@.@.....@.@.........@........@.@.....@.....@
.@...@...@...@@.@....@@.....@........@@...........@..@..@...........@....@....@.@......@@...@.........@.................
........@.@@................@.@..@........@..............@.............@..@.............@@.@....@.@...................@@
.....@@..@.........@....@.........@......@.....@....@..@.....@.@......@.....@........................@@...@.........@@..
.....@.............@.............@..........@....@.........@@..........@.......@.......@...@.................@..@....@.@
.@....@.......@..@@........@......@................@.....@.......@...........@......@...@..........@..........@@..@.....
....@.@........@..@@..@.......@......@.@....@@............................................................@.......@.....
@....@...........@...........@....@.@...............@.....@........@.@.....@.....@..@......@@....@...@..@.@@..@.@...@...
@.@@..@....@..@....@..@.........@.....@.........@..@....@.....@...........................@..@..........................
...@.@.....@@..@..@@.............@.......@................@..........@.......................@.....@............@.......
@..........@.@...@@..@.........@...@.@.....@.......@......@...@..@........@................@...@.@...@...........@......
..........@..........@@.....@....@.............@..........@@......@.@....................@.........@.@@.@.@..@...@......
.......@.@..@...........@@..@...@........@......@@.....@......@.@@@...........@@...@..................@...@.....@.......
@...........@@.@......@..@....@.....@............@..........................@@.......@.@....@.....@@.......@....@.......
..@.@@........................@@...@..............@..@........@.@.........@....@...........@.......................@....
.....@.........@...@..........@.......@@@..@@.................@.....@......@....@....@.@.................@..@.....@@....
@...@...@....@..@...@.......@@....@.@............@@@........@..@....@...........................@............@...@......
.@......@....................@...@.@.....@........@.......@.....@.............@..@......................@..............@
...............@....@..@........@.....................@.....................@@.@......@.@..@@@........@.@@@....@........
..@............................@@.............@.......@...@....@....@......@..@@.@.@....@....@..@@...........@.@........
@......@..@......@.@...@............@...........@@........@......@...@....@.@.....@@.@.........@.@..@......@..@.........
........@..@@..@...........................@.@@@..@.@.@.@.....@...@@..........@.@.........@....@....@......@@...........
.@...@.................@..@@................@.@@.@..............@...@....@.@..@.....@.@..............@@@.@@....@........
@......@...@.@....@.....@..@@......@..@.@...@........@..........@@.@............@.@.@..@@...........@.@......@.....@....
@...........@...@........@.......@@.......@.@....@........@....@....@.......@.@.....@.....@.......................@@....
...........@.....@........@....@......@@...@...@...@..@.@.@...............@.@@..........@......@....@.....@.............
@...........@.@................@........@....@@......@@..........@@..@.....@@.....@.......@...........@@........@.......
..........@@....@@@.....@.@.@...@............@.@....@.@......@...@........................@...@.@..@......@.............
....@..@.........@..@.@.@.....@....@......@...@...@..................@.@..@.................@..@.........@@.......@....@
...@.........@..........@@@.....@.......@.........@..................@....@.....@.......@.......@...@....@.......@......
Agents:
85
0,106,19,11,67
1,96,85,118,57
2,19,46,83,1
3,102,89,38,37
4,14,43,70,111
5,88,65,75,98
6,101,77,33,80
7,116,84,22,17
8,78,20,20,83
9,99,68,75,7
10,31,103,88,20
11,62,58,16,9
12,14,24,104,77
13,103,115,113,71
14,72,87,77,66
15,96,119,105,84
16,115,24,104,67
17,11,26,119,12
18,82,53,67,116
19,37,82,117,105
20,62,104,76,98
21,35,53,29,76
22,4,47,68,107
23,74,42,30,52
24,35,95,75,14
25,60,107,76,26
26,114,3,3,46
27,44,17,31,59
28,23,80,90,24
29,31,78,46,70
30,106,18,1,46
31,81,92,33,110
32,73,51,78,119
33,57,46,46,91
34,31,68,111,1
35,40,109,54,14
36,43,8,60,61
37,53,87,10,116
38,70,61,23,65
39,79,97,66,47
40,26,108,70,45
41,5,112,102,46
42,99,114,51,65
43,3,2,85,16
44,21,78,68,59
45,96,43,43,36
46,14,34,0,75
47,84,22,60,83
48,85,101,53,38
49,88,104,89,36
50,37,14,104,86
51,76,45,87,104
52,82,54,100,60
53,93,14,95,105
54,8,44,103,24
55,58,112,49,41
56,94,100,79,86
57,96,89,62,39
58,113,78,30,42
59,24,72,54,113
60,92,117,101,73
61,95,8,14,101
62,1,88,81,59
63,92,95,34,13
64,60,12,47,111
65,31,80,12,91
66,29,44,68,105
67,21,109,83,34
68,104,21,84,110
69,59,104,93,57
70,45,115,16,75
71,108,10,39,6
72,56,101,94,106
73,110,4,111,64
74,73,85,101,5
75,78,84,102,98
76,90,115,42,94
77,62,39,7,15
78,72,83,93,43
79,52,82,64,8
80,68,16,60,37
81,60,68,107,103
82,57,58,97,90
83,80,66,15,42
84,2,40,70,87
