1
Grid:
90,90
....@..@.......@.....@..........@@............@....@.........@.@...@........@.............
.....@......@.............@.......@@...@..@..@..@.........@.........................@....@
@@...@@..@..@....................@.....@.@.@....@@...............@.......@..............@.
.....@...@@..........@..@....@@.............@...........@............@@.@@.......@........
.......@........@.........@.@@...@....@.................@......@.............@......@@..@@
......@....@......@.....@....@..@................@..@.@....@.....@..................@..@..
....@..@.................@.....@@..........................@.......@......@......@........
.......@....@@...................@..@......@@......@.....@...@............................
......@..........@..@.....@.@...@@.@.@....@@...@.........@@..@............@............@..
.....@...@..........@.@..@.@...@.........@.......@.@@@.....@.@@.......@................@..
......@.......@..........@..@......@...@...............@........@.........@......@..@@.@..
..................................@..@.....@...@.....@@....@..........@....@.....@........
...@...................@...@......@..@....@..@...........@.........@......................
........@.............@..............@......@@.............@......@.......@....@..........
.@.............@.@.................@............@.......@.................................
...@..@........@................@@....@@.@..@....@..@......................@.....@........
..@...@..@........@.......@................@.........@....@..@.@....@.@.....@@...@.@......
..........@..........@...@.........@@...........@......@............@.......@.@....@....@.
........@...@.......@............@@@....@....@@..............@..........@.@...@..@...@....
........@.....@.......@.....@............@..................@......@........@......@@@.@..
..............@..............................@.........@.....@.@...........@...@.......@..
......@......@@...........@@............@.....@.......@..................@..@.......@.....
.......@.@.......@....@.........@...........@...........@......@..............@...........
@@........@@@......@..@....@...@............@.@...........@..@..@.@@.................@....
.............@..........@.@......@@.@.....@....@...............@.........................@
.....@...............@..........................@..@.......@..@..@.@..@.....@.@....@......
.............@.............@...........@@...............@..@@....................@........
......@....@@.........@......@.@.@......@............@..@...@..@..@@@.......@.............
.....@.@...@.....@......@@.....@.......@..@@..@.@.......@.....@.@.@......@.........@......
..@@@.............................@......@..@@..@.@................@..................@.@.
..........@............@.......@@......@...@.......@.@.........@@.@..@.......@....@.......
.....@.....@....@@...........@..@...........................@@....@@.@.....@...........@..
.@..@...@....@.......@....@..@@........@.................@..@...........@..........@......
@........................@.....@.@...@@............@..@..@.@.............@.....@....@.@...
......@....@@@.....@@@@................@@@.........@......@.....@@..............@.@.......
.@@..@@....@............@.@....@....@@.....@....................@.@.....@..@.....@.@..@...
..@....@..@.......@..............@.......@..@.@...............@........@....@.......@@....
.@@.@..@............@...........@..@@....@.......@...@..@..@...@.@........@...@.....@.@..@
...@.@@@....@....@.........@@@.@..@...........@.@......@@............@............@@.@....
..@..@................@.....@.............@@.@.............@..........@.@..........@.@....
...@........@...@.....@..@@.@@..@...........@.....@.@@@.@..........@.............@........
..............@.@.........@........................@..@....@.........@........@...........
.........@...@........@.@...............@..@...@..@..........@.......@.@..................
...@.........@..........@@@.@.............@..@......@.@........@........@....@.@@.@.......
.@............@....@........@..........@..........@..@.....@.....@.........@..@..@.@.@....
............@@............@.......@........@.........@...@@...@....@.........@..@.........
..@.@@@..@....@........@@...@....@....@.............@...@....@@............@..@......@....
....@...@..@@.....@..@....@.@@......@..........@........@@.@...........@..@......@........
........@..@@.@......@.@.....@...................@....@..@....@@........@.....@...........
.@..@...@@..@.........@............@..@....@...........@......@..@.....@@@..@..@.......@..
................@@@...........@......@......................@........@.........@.........@
.@.....@.@..............@@....@..................@...............@..........@...@..@....@.
......@........................@...@...@...@.....@..............@..@...@........@.........
.......@....@......@................@..@@.@@.......@.....@.............@.........@........
@.....@..........................@.............@.@.........@........@....@..@..@.@........
@.@@.......@..@....@@.@.........@....@.@@..@@....@......@.@...............@...@...@@......
..............@...@.....@@........@@@.@......@....@......................@...@.........@..
..@......@.......@.......@...@@.....@......@.....@.......@...................@............
....@@.............@...........@...................@...........@..........@.............@.
.....@.@.......@......@....@......@@@..@..........@...@.....@..@.................@......@.
.@.@@...@.@....@...@..@......@@....@@.......@........@....@..@............................
.@............@......@.@..................@..............@.....@.@@..@...@..@@...@......@@
.......@...@.........@.........................@...@@....@............@@@..@....@....@....
.........@.............@.....@....@....@............@............@.......@...@......@.@..@
@.......@......@....@.....@...@...............@............@....@......@....@.......@.....
.................@........@@..@................@..@........@........@.@.....@......@......
....@................@...@.....@@.......@...@.@........@.....@....@.........@.@@..........
..@@...@...@.@..............@...@..@@....@.................@......@...............@....@..
......@@.@..........................@@......@......@.@..@..@..@...@@...@.@...@.@@.........
....@.....@@.......@...@@......@..@....@@.........@..........@.@...@......@...............
.....@.....@........@........@@......@@........@....@.@@...............@..@..@............
.........@...@...@.....@.@....@....@....@......@.@....@..@........@@.....@........@...@.@.
........@....@.....@.............@.....@.....@............@...........@@.@...@@@.@@...@@..
......@.............@.@.@.......@......@@..........@.......@............@@.@@.............
.......................@...@@.................@...@........@...@......@..@..........@@....
@@.....@..........@@.@........@...........@.@.....@.@.............@....@....@...@@...@....
..@@...@.............@........@..@.......@.......@..@......@....@.@.@@......@.......@....@
@.@.@@@...........@.....@.....@....@@........@..........@...........@...................@.
...@....@...@@....@.@......@.....@.......@....@...@@.....@........@@....@...@..@..........
..@..@.......@....@...@@...@.@..........@........@........@.....@.......@....@........@..@
.............@..@.......@@@.....@...@...@..@.......@..@...................@......@........
..@..@......@.........@.@....@..@@.@.@.........@@.@......@@..@..@...............@......@..
.@........@.....@.@.................@......@........@..........@..................@...@.@@
.....@....@...........@...............@@....@......@@.............@..........@...........@
...@....@.......@.......@.......@.........................................@..@......@@@@.@
.@........@....@@.......@.....................@.@.....@@...........@.......@.@............
...@..@..@....@.........@@..........@..@.@.@.....@.@...............@......@...............
..........@.....@.............@....@.....@..@...@......................@@....@...@@..@@...
.@.@........................@@.@..................................@..@........@........@..
...@............@@..@..............@.....@.@..........@@.@@.........@@..@.................
Agents:
75
0,67,29,74,21
1,8,77,20,77
2,83,20,76,60
3,7,45,9,68
4,41,49,89,88
5,46,40,75,60
6,76,35,38,76
7,3,2,15,26
8,25,52,88,15
9,10,53,12,41
10,21,64,8,73
11,25,85,48,39
12,61,78,52,32
13,28,87,28,52
14,27,26,9,78
15,82,31,61,58
16,25,57,80,22
17,72,36,7,42
18,62,63,81,82
19,41,38,58,8
20,13,25,60,31
21,6,6,78,78
22,14,20,42,23
23,66,37,50,29
24,87,38,71,48
25,13,26,79,20
26,47,15,27,83
27,0,42,5,60
28,88,71,31,40
29,5,5,85,52
30,64,9,0,26
31,4,37,7,58
32,11,51,67,64
33,27,42,69,2
34,70,34,20,5
35,66,47,2,14
36,22,38,72,74
37,23,89,67,61
38,79,54,87,67
39,63,7,63,22
40,21,80,75,87
41,18,1,57,19
42,37,80,48,26
43,57,35,31,49
44,64,3,18,10
45,20,58,45,22
46,84,53,31,73
47,83,23,25,89
48,57,53,4,14
49,62,55,71,52
50,3,8,87,18
51,81,0,14,49
52,52,33,3,51
53,8,88,58,32
54,70,51,75,9
55,19,10,65,58
56,33,16,15,23
57,75,39,77,75
58,86,76,53,13
59,80,77,0,0
60,64,19,73,23
61,69,20,5,9
62,59,9,88,22
63,14,88,0,9
64,23,65,69,22
65,71,52,25,86
66,88,8,48,65
67,18,56,70,82
68,68,3,38,42
69,71,59,28,85
70,23,59,30,48
71,38,74,27,44
72,20,67,4,31
73,56,75,87,32
74,65,16,40,30
