1
Grid:
160,160
..........@......................@.........@....................@...............@.............................@......................................@..........
...................@........................@..............@..................@........@..............................@...@..............@.......@..............
.....@.......................@...........................................................@...........@.......@............@..@................@.................
..................................................@...@...............@............@............................@.......................@........@..............
......................................@......................@...@...@......................@...............@.......@...........................@.@.............
.....@.............................@.@.@...........................@..@........@.@.......@...............@..................@....................@..............
...@....................................................................................@.@..................@..@.@.@............@...........@..................
...@........@............................@..@.........................@...................@..@.................................................@.......@........
..@....................................................@...........@......@..@.......................................................................@..........
............................................................................@..........@........................@....................@@.................@.@.....
..........@.........@......................@.........................................................................@........................@.............@..@
....................................................@..................................................@.....................@......................@..........@
...............................................@.....@.....@.......@.........@..............................................@...................................
.......................@..........................................................................................................@..@..........................
.........@.....................@....@....@....................................@.............................@.....@.............@....@.......................@..
@.....................@@..................................................................................................@..@..................@...............
....@.........@.@...........................@................@................@....@...........................................@.@@.............................
...............@......@.@.@........@....................@......................................@....@............@..........................@..............@....
...@.................@..@...............................................@...........@.@@................@.......................@......................@...@....
...@.........@..............@........................@.......@.....@..................................................@.......@.......@....@....................
.....................................................................@................@.........................@.@.@@.............@............................
.....@..............@...............@..................@.........@....................@..........................@.......@..........@.........................@.
........................@...............................................@.........@.............................................................................
..................................@.@........@.........@@............................@....@........@.@......@...................................................
.............@..........@............@.............@.....................@..@...............................@....@....................@.........................
..@........@.......@..........@.........................@.....................................@.@.....@......................@............@...................@.
..@.....@...................@...............@@........................................@...............@.......................@.................................
............................................@.................................@......................@.............@............................................
.........................................@...@..................@..................................@..................@.........................................
....................................@..............................@................................................................................@...........
.......@............................................................@.............................................@.......@......@..............................
.............................@...........@........@.................................................................................................@...........
..................................@..............@.....................@.........................................................@@.........@...................
...........@..............................................@@.........@......@...@...................................@............@..............................
..........@..........@........@......@......@@..................@........@.....@..................................................@.....@.......................
.........@.......@........@..........................@.............@..@................@...................@........@..................@........................
..............................@........@.@.........@....................@.............................@..................@......................................
......................................@...@.................................@@.....@.............@..........@...................@........@......................
.............@.@..........@........................................@...................@.........@.............................@..................@.............
...................................................................@...........................................@.........@...........@....@......@..........@...
....@........................................@......@..........................@........................................@@@.............@........@..............
...................................@...................................@@...................@...............................@.......@................@.@..@..@..
..........................@........................................................................@......................@.......@@............................
................................@..........@..................@.........................................@.................@......@....@.........................
.......@.........................@...............@..@.......@...............@.................@........@....................@..@..............@.................
...................@.................................................@....@.................................@.......@..............@............................
............@...............................................................@..........@.@..@...............................................................@...
............@.............................................@....................................@@...............................................................
...........................@..........................@..............................@..@...@...................................................................
.@....................@..........@...............@.............................@.............................................@.....@.............@..............
..............................@..............@.@.@..@......@..................@.@............@.....................@.................@..........................
......................@.........@......@.......................@....@........@..............................@...........@.......@....@..........................
..........@...........................@............@..@............@...............@....................@..............@....@...@....@..........................
...................................................@........@.......................@........@................@................@.......@..............@.........
.........@..@...............@..........@....@........................@..................@...................@.....@.....@.....@@..@......................@......
..........................................@.........................@........@.@..............@..@@..........................@..................................
......................@............................@....................@.......................@............@..............@.....@.............................
.......................@.....................@.........@.......................................................@................................................
................@....@....@.......................@@..@...............@.............................@.....@...................@..@@.@............@....@.@..@....
............................................................@...@.............@..............@.....................@.....@...@........@............@............
.........@..........@..............................................@.....................@.@................@...@.....................@.........................
...@........................@....................................................@.....@...........@........@...............................@...@...............
...............................................@.........@......................@.............@............................@.....@......................@.......
......@@......@..@............................@..........................@...@.........................@..@...........@...........................@.............
.......@............................................@............................................@...............@...............................@......@.......
...........................@....................@.......................................@........@..........@...@..@.........@..@.@.............................
...@...........................................................................@.........@.........@..........@............@...........@..........@..........@..
..........@...........................@..@.........................@..................................@@......................................@.................
..@.................@@.................................@...........@..............@...........................................................................@.
...........................................@.......@..........................................@................................@.........................@......
...................................................@.......@@...................................................................................................
.............@.....@...@......@........@.@.....@.@......@........................@............@..........................@..........................@..@.......@
..........................................@.............@.......@@....................@......................................@..............@...................
............@.................@.......................................................@....@...........................@.@.......@@.........@...................
.................@.@.....................@.....................................@......@..............................................@..........................
@...@..................................................................@.............@...............................@...@..........@...................@......@
......@...................@.........@...................@....................@.......................@..........................................................
..@.................@...................................@......................................................................@@@@......@...@......@...........
............................@........................@..............@.......@......@.......................@................@......@............................
.@.............................@.................................@................................................@.........................@...........@.......
.....@.@.....@...........@.............@........@............@.................@............................@...............@@..................................
.@...@..............@................@..........@@....@...@.........................................................................@.....@...@.................
................................@................................................@............@.....@............@..............................@...............
......@...@.......@...................@..@.....................................@........................@..........@................@..@............@...........
................................@.............................@..........@............................................@.......................@..@..............
..@....................@..........................................................@..@.................................@.........@..@...........................
..................................................................@....................@....@......@..........................................................@.
...................@............................@....................@@.............@.....@...........................@.........................................
.........@.........@...........@............................................................................................@.......@................@......@...
.............@............................................@....................@.................................@.....@................@.......................
.....@...............................................@........@..@@...........@............@....@.....@..............................@...........@...@.@........
...............@......................................................................@.......................@.................@...................@..@.....@@.
....@..@............................................................@...@..................@..@.....@............@................@.............................
....................@..@@.....................@..............................................@.......@.......@.......................@........@.................
.....@.....@......................................................@...........................@..................@...@.................@...............@........
..................................@......................@....................................@.....................@...........................@..@...........@
........@.........@.....@..@.......................................................@............................................................................
...............................................@.......@..........................................@...................@...............................@.........
@........@..............@............................@................................@@.....@..........................@@....@...................@.............
..@........@........................@......................................@..@..@..........................@..........@.@............................@.....@...
..@.................@...........@................................................@.............@......@@....................................@................@..
..@..............@...................@...@...........@.............@.....................................................@...............................@......
.@..............................@...................@........@............................................................@......................@......@......@
.......................................@...................@..............................................................@..........@...............@...@......
@..................@.....................@...............................@..............................@................@.........@............................
.......@............@......@...........@...........@@...........................@.........................@.........................@............@..............
.................@......................................................................................@...............................@@.....@............@...
..@.....@..............@.............@@.........@.......@...............@.........@..........@..........@.......................................................
...................................@.........@.........@............................................@...............................................@@..........
..............@.......@...................@.....@..............@.@.....@......@..........................@.........@...........@.....@...@......................
...................................................................@......@......@...........@............@........@.............@................@.............
.......................................@....................@...................@..@....@.............@.....@...........................@...........@...........
.@........................@......@....................@....@....@............................@.........@@..............@...................................@....
.....@......................@..........@..........@.........@...............@..............................@.............@..........@...........................
...........@...........................@..................@...@...........@.......@....................................@..........@.............@...............
..@................@...................@......................@.......................@...................@...@.................................................
............................................@.....................@.........@........@......................@...........@...........@......@...........@........
........@........@.......................@.......@.............@..........@..........@...............@....................@....@..................@.....@.......
..@..@@.....@.....@...@...@............@...@..........@........................@...................@..................................@....................@....
..........@...............@..........................................................@......@..@.....................@..........................@...............
..............@.......................@......................@..@........................................................@....................@.................
..................@.............................@.........................................................................................................@.....
.................................@....................@@@.................................@....................................................@................
..........@............@........@..........................................................................@....................................................
..............................................@.........@...............@.........................@......@.............................@................@.......
..........@...@.......@..........@@.......................@....@...........................................................................@....................
..........@........................................................@.....................................@..............................@..............@...@....
..................................................@.................@...........................@............................@.........@........................
...........@....@..@...@............................@...............................@.....................................@...........@.........................
.................@......@.................@..................@.........................................................@.............@..........................
........@...........@.@@........@.............................@.............@................@..........................................................@......@
.......@............................@..............................@..........................................................@...@.............................
.................................................................@......@.........................................................@.............................
...............................@......@....................@@..@................@..@.....@..................@.............@.....@.....................@.........
.@..............@...........@@.........@@...@.................................................@..................@..............................................
................@..@.@.................................................................................@.................@..................@..................@
..........@..........................@..@......@...@.@........................................................................@.............................@...
..................................@........................................@........@.................................@.......@.................................
............@..........@...................@...@...............................................@...................@...............................@............
@.........................@.......................................@.......@.@........................@........................@............@............@.......
...............@@........................@...............@@...........@...................................................@..............@........@.............
.....@............@......@....@...........................................@..@.@....................@................................@........@.................
.................................................@....................................@................@............................@........@..............@@..
...............@.............................................@..................................................@................@.....................@.......@
..............@...................@..@......................@............@......@....@...........@.........@....@........@......@...@....................@......
..................................@.......@...................@...................................@.....@.@@................................@.@.................
......................@...@@..............................@.......@....................................................................@...................@....
.....@.....@.......................@..........................................................@.............@.......@...................@..........@............
...@....................@.................@....................................................@..@.@..........................................@................
..@...........@...@........................@...............................................@................@.............................@.....................
...................................................................................@.........@.............................@.........................@@.........
...................................@@......@...........................@......................@............................@...@...................@@.@.........
...@....@@.......@..........@..............................@..@...................@.........................................@..@....@..........@.......@.......@
.................@...................................................................@.@.@......................................................................
.........@.............................................@...............................@.......@................................................................
..............................@.............@.@......@............@..................@...................................................@......@........@....@.
........................@...........@........................@..........@........@......@.......@...@...........@......@...@.......@................@@..........
...........@......................................@.........@.............@.........................................................................@...........
...............@.......................@...............@......@.........@.............@..@.........@........................@@..................................
.........@...................@..........@.....@....@.@.......@.................@................................................................@......@........
Agents:
75
0,80,95,78,55
1,116,135,35,124
2,117,137,136,34
3,98,140,123,155
4,137,80,47,91
5,119,0,143,65
6,5,123,150,121
7,141,28,25,83
8,76,93,21,7
9,13,16,88,66
10,24,152,84,22
11,125,68,1,11
12,41,79,140,126
13,15,139,142,120
14,63,133,158,136
15,64,81,24,155
16,87,99,144,138
17,68,5,22,124
18,5,98,47,88
19,16,108,82,48
20,1,103,26,94
21,29,97,73,22
22,9,79,17,11
23,56,40,91,99
24,106,133,113,106
25,107,87,127,75
26,129,47,97,111
27,94,37,137,145
28,122,119,100,98
29,76,3,81,135
30,16,38,90,55
31,73,66,144,19
32,54,136,11,58
33,23,138,24,148
34,76,64,81,146
35,15,80,109,11
36,123,27,13,46
37,22,134,45,79
38,8,42,68,88
39,27,90,91,52
40,15,147,54,111
41,151,140,126,61
42,36,117,3,86
43,3,138,115,80
44,146,42,115,113
45,27,25,54,77
46,81,130,29,39
47,6,150,1,26
48,145,154,148,116
49,157,127,69,46
50,57,1,98,14
51,83,26,19,51
52,123,102,28,94
53,148,133,98,8
54,111,33,119,65
55,136,86,137,134
56,74,74,60,116
57,100,65,78,139
58,134,98,51,29
59,77,133,107,149
60,53,98,15,6
61,106,88,125,42
62,115,32,124,85
63,149,13,158,33
64,45,59,117,91
65,33,13,157,24
66,64,124,83,77
67,17,94,31,22
68,129,29,67,98
69,123,159,8,12
70,90,153,5,100
71,48,155,62,131
72,107,81,85,51
73,54,91,49,95
74,152,118,132,69
