0
Grid:
160,160
....@..@...@...............@......................@.......@.@.@..@@..........@......@..@@@.............@.................@.....@..@........@..@@................
............@...........@@.......@@....................@...............@@......@@..@@.......@...@.@..........@...................@...........@........@.....@...
.@....@..@...@...@......@...@.......@..@................@...@.....@..@.................................@.@.................@...@.@................@............@
@.........@.@...@.@.@..@..@.............@....@..................@....@........@.........@..@................@...........@.......@@.......@.@................@...
....@....@.@.@@.@........@.....@@............@...@.........@........@......@@..@..@@.......@.@.......@..........@..@......@....@..@..@......................@..@
@@.......................@...@...@............@@...@.........@@.@..............@.......................@.@@...@....@@...@....@......@...@....@..............@.@.
........@...@.........................@@....@....@.......@..................@....@............@...@.........@......................@@......@.........@...@......
...................@...@...@.....@.....@...................@...............@......................@.@.........@.......@.........@.............@.....@@.@.@......
@.@......@........@....@........@..@.......@............@.....@...@...@...@.........@....@....@@..@@.....@........@.@..@.........@@.@......@.@.@.........@....@.
@...@.......@@....@@@@....@..@.....@......@........@..@................@..@......@....@@.@....@.@@.@.@.............@....@......@...........@........@@....@.....
..............@.................@...@@....@.@.....@.@...@......@.........@...............@.......@.......@.......@....@....@...@.@.........@..@...........@.@@..
.............@..@........@.@....@.........@........................@......@........@.............@.........@.@....@...............@@@.......@..@@@...@........@.
.........@....@.....@@........@................@.@@..............@..@...........................@@.....@..@.@..@..@.@.......@....@@.....@.@.......@....@@.@.....
......@.........@........@..@......@.@......@.@.......@@......@.........@.@....@.......@........@..........@.@...............@..............@@.@......@...@.@...
..........@.......................@...@.@.......@.@..........@...@..............@@.@....@..........@@..@......@........@.......@@.....@@...@.......@..@.@.......
@..........@..@...................@..@.....@..@@.@.....@......................@.@..@......@..@..@.@..@.................@@..@......@...@...@..@........@.........
...@.....@@.@..@..@..............@@@..@@...@.......@.@@..........@.....@..@.@..........@....@@.......@.......@...@.....@........@.@.@.......@.......@.......@...
.@@.....................@.........@.@.@....@.@..@@.....@...@............@.......@.@.....@..@@@@...................@.......@................@@.............@.....
.................@@.................@..........@....@..@..............@.....@.............@.@..@..........@..@@...@............@.@........................@....@
..@....@..@................@..@....@......@@..@...@..@..@@..........@.......@@......@............@.@.....@@.@.@....@.@....@..@@..@...........@.....@@..@...@.@..
@.........@@.@..@.........@...........@..........@@@...@.......@....@..@....@........@..@@...@..@...............@......@......@.......@@..@.....@.......@...@...
....@..@.@......@..@..@@..@...@....@.@.@......@.@.....@......@..@..@@.......@.@........@......@...........@..@..@.@.........@.@...@@....@............@..@....@..
.........@.....@@.@...................@...@.....@.............@@........@..@................@@...........@............@.............@.@......@.......@.@...@..@.
...@......@..@.@@@..............@.@@.............@.@..@.....@......................@........@@....@..@..@..@....@.@...@.....@...@...@@..........................
..............@...........@.@.......@..@......@.@..@@...........@.@....@.............@........@..@@......@....@@.@...........@..........@.......................
..........@@@....@....@...........@.@.@..............@....................@..........@.@......@...............@@..........@....@...............@........@..@...@
...@.....................@.....@@@.....@..@...........@@...@..@.....@.........@........................@............@.......@@..................@........@......
..@........@......@..............@..@........@...@....@.......@.@@..........@....@.............@.....@......@.......@.@....@..@..@.@..@.................@.@..@..
@.....@......@@..@......@@.....@..@.......@..@....@@.......@............@...@...@............@...@...........@.@...............@.@.....@@@......@@.@.@@......@..
.@....@.........@@@.............@.@......@.................@@@.....................@..@.............@..@.@.......@.@......@...@...@........@.@.....@@@..........
..........@....@@......@........@.@...............@....@....@.........................@@...............@...@@@....@.@...@..........@...@....@..@@@.......@......
....................@.....@.......@@...................@....@......@.@.......@@.@...@......@......@@........@...@.......@@....@..................@..@@.....@....
@@@......................@...@..@...@..................................@...@...@................@@...........@....@@.....@........@................@..@.........
......@.........@..................@@@@................@...........@.@.......@.......@......@.@.@..@@.@.................@@........@...@@@.....@............@....
......@..........@...@...............@....@.@...@..........@@...@.....@...@.......@@..@............@......@....@.@....................@............@...@......@.
.........@..................@.....@........................@.....@@.................@.@..@...@.....@..@..@..@.@............@.....................@...@..@.......
@..@@.......@........@......@..@@..@.@......@....@..@.......@.@...@..@..........@@............@.@@...@..@.............@.@@......@@...@.@........@...............
@....@.@..........@..................@.@.@..........@....@@...@............@.........@........................@....@@...........................................
........................@..........@..@...@.....@@.......@...........@..@...........@........@.@..@...........................@....@...@......@.@@@@......@..@..
..@@....@..............@.@....@.@..@.....@.......@.......@@.....@.@@.....@....@.@......@@..@.........@..@..............@....................@@......@....@....@.
............@............@..@...@....@..@@@..@@.@..............@.........@@...................@.......@....@@................@........@.........@.........@@@.@.
...@.............@..@.....@..@..@.............@.@@..@...........@......@...@...................@@.@...@.......@..@....................@.......@.....@........@..
@..@.......@........................@@..@.....@..@.@.@......@............@.......@..@..@.@..@.@...........@...@.....@...........@..@...@................@....@..
@..@.@..................@@...@.@.@@............@.........@@...@.........@..@...@.@@....@...........................@.....@.....@...@.@.@........@....@..........
@...@.@....@.....@......@......@...............@.........@.............@.........@.....@..@..@@...@@............@....@@..........@..............@@...........@..
...@.@......@.....@.....................@......@......@....@........@@.....@............@@...........@...@.......@..@@@..........................@.......@......
@.@.@.@..@@............@.@....@......@....@.........@...@.........................@@.........@......@.....@..@....@..@......................@........@.@...@....
..@@....@.@.@@.........@............@............@..@.............@.....@............................@............@..@...........@...@.....@..........@..@......
...........@...................@@@@..@......@....@@@........@.......@.@...@@....@.......@.............@................@@.....@.............@......@.......@@@..
.......@....................@...@........................@........................@@..@.........@..@..@....@.@@.@.@@.........................@..@@@...........@.
.@......@@.@@@..........@....@.@.........@..@@..@....@.@....@.@.........@..@....@....@.@..............@@.............@.......@...............@......@...........
...@..@........@@..................@@.......................@....@.........@@.@...........@..@@...@.....@..@..................@.........@........@..............
.@.@...@....@@.@.................@..@..@........@...............@@.................@...@..@.........@....@..@......@...@..................@.@..........@.....@..
....@...@...@.......@..........@....@....@.....@.........@.@...@...................@..@........@.@.@@..........@@@....@.........@..@........@.@.......@..@....@.
...@..@.............@...@.................@.........@@...........................@.....@.......................@.........@@..@..@.@.........@...................
....@.@....................@...................@......@.@.........@..@.....................@........@@..................@......@......@....@.....@.@@......@....
.....@......................@...@.@..@.........@...@..........@@....................@..@.......@@........@..@.@..@........@.@.@.....@.........@.........@..@....
.....@@..........................@..@@...@@..................@...@.@..............@...............@@.....@..@.....@.....@..@........@.@..@....@.......@.@.....@.
@.......@@.@..........@.....@..................@@......................@...........@.......@.................@@..@@...@...@....@.@.........@.................@..
..@....@.....@.......@@.............@@..........@@...@..@....................@........@........@@.....@.....@@.........@......@...@..@..@.....@@...@...@.......@
.......@...@....@@.@.@..@....@..@...........@.@.@@.......@....@...@..@........@.........@.............@@................@.@.@...@@..............@...........@...
..........@....@.@.......@@............@..........................@..@........@...@.........@...@........@.@...........@..........@..@...............@........@@
.....@.@......................................@@........................@.@................@.....@.@...@.....@........@..........@.......@.@....@..@............
@.@...@....@........@......@@.....@.............@........@.@@@.......@............@@@.....@.......@.......@...............@.@...@.....@..@@...@.....@.......@...
...................@@............@....@......@.@..@.@..@..........................@@@....@............@...@...@......@@...............@@.......@.@@...@.@..@....
.@......@...@.............@...........@@.....@...@........@....@.@..............@@..@.@.............@..@..............@.@..........@........@..................@
@..........@@.......@.@........@...@...............@....@..............@..........@.@..................@.....@..@.................@.............@......@.@......
....@.....@.@....@..@.......@...............@....................@...@.......@.......@@..@.....@@............@......@...@......@..@.@.....................@.....
......@.@......@................@....@.@@.....@....@.......@...@..@@.....@@............................@....@..@....@@@....@@.@............@@..@.....@......@...
............@.@.................@.....@...@.@@..@.....@.......@.@..@.....@.@.........@.....@...@......@....@............@...@.@....@.@........@.........@...@.@.
....@......@...@..@.....@........................@...............@..................@...@...@..@@......@........@...........@..............@....@............@..
......@..@........@@...................@...........@@.............@...@...@.............@...@..@....@@..............@.......................@..@..@.@...........
...@..@..@..@@..@.....@........@...@@........................................@@..@.....@@..@.........@......@.@.@...........@...@@.........@...@................
....@..@...@..............@.@..........@...@................@@.........@@......@........@@@.@...........@........@@..............@..............................
.......@.@...............@.@.........@@.@.......@..@.@....@......................@@...........@........@.........@..@...@......@@....@@....@.........@..@......@
............@@..........@.....@.......................@...@.@@@.@...........@......@................@....@....................@.............@.........@.........
@.....@@......@...@....@....@@.@..............@...@........@................@@...@.......@.@...@@.....@@@........@....@...@....@.@....@.........@@.....@@.@.....
..@.........@..@.........@..@@.@..@....@...@.....@..............@.....@...@...............@.....................@...@..@........@........@..........@....@......
..@......@@...............@..@@........@.......@.......@@...@.....@.............@...@...............@@@...@....@...@.....@@@.......@@....@.@...........@@......@
.@...@.@.......@..@.......@...@.............@.....@....@.........@.......@.........@...@..........@..................@.................................@.....@.@
.......@..@...@.@.......@.............@..........@...@@@........@.........@...@.....@.....@.@....................@...@........@.....@.@.@..@..@.@....@.@...@....
...@....@@.......@..@....@.@.......@..........@@.........@.......@@@................@.@@..........@..@..@.......@..@..@@........@.....@.@..@@.@@..@@....@.......
.......@...@@..........................@........@......@.@...@....@.@...@..............@......@...@.@.@.....@............@.@.@..................@.....@.........
......@...@.............@.....@@.......@@......@......@@@..........@...@....@..@@....@......@.@@.........@.........@.@@..............@.@.@@...........@...@...@.
.@@......@..@..............@@.@..@............@..............@@......@....@.@.@......@@..@....@.........@.@..............@.@@.....@.@.......@.............@.....
.........@...................@.@......@.............@......@..@......@............@...............@...@.@.........@..@.....@...........@...............@.....@..
@........@......@...@...@..@......@.........@..@....@.........@....@..........@....@....@.................@.@.@......@...........@............@.................
....@.@..@....@.@.........@......@..@........@.........@....@..........@........@..@@...@@....@......@..@.@......@.......@........@.@.......@.......@.........@.
...@............@......@..........@..................@@........@@..........@......................@....@....@.@@...............................@....@....@......
...@........@.........@...............@.......@......@.......@......@@..............@.....@@.@...@.....@..@.@.....@..............@...@...@...@@............@....
.............@..@...@.@.....@.@..@@..........@....@.@..@...@...........@@.........@.....@..@....@...@..........@...........@.@......@@..@......@.....@....@.....
.@..@.............@........@.@........@........@....@...@.....@...........@...............@...........@..@................@..........@...........@@..@.@........
.@..@........@..@.@................@.........@..@.@.............@......@...@..........@.....@.........@.@..................@.@........@@.......@..@@.@..@@.....@
.....@...@....@..............@........@..@....@............@..@@.................@..@.@..................@.....@.@.......@@..................@.......@@..@@@....
..........@.................@.@@@.@.@................@....@...@..........@@.@....@........................@.....................@...............................
.....................................@....@.............@..@@..@..@......@......@........@...@..@............@..........@................@@............@...@.@..
..........@.....................@@..@....@@.......@@......@@@..@..................@...@.@@.......@.................@..@....@.....@......@...@.........@....@..@.
.............@@.@..@.........@.............@.@..@................@....@...@..............................@.......@......@.@....@........@.@.....................
....@...@.......@......@........@..@.@......@@...@...@........................@...@.@..@........@..@..............@.......@...@@..............@...@@............
.@......@....@.@................@........@........................@.@@......@...@............@..@@..@..@...@.............@......@...........@...............@.@.
.@....@........@......@..........@@.......@..@................@.............@@....@..@....@.........@..@....................@............@.........@............
.@..@..@....@.@....@..@......@..@.@.@....@.....@@.@..@..@@..........@....@....@.@............@..@.....@.....@@....@..@.......@.@.....@..........@........@......
..........@.........@......@.......@..@..@....@....@...............@....................@.@......@......@.@@....@........@...@.....@..@.......@.........@.......
.................@........@@..@.......@........@..@...........@...@....@.....@...@.....@.........@..........@.@....@...........@.@..........@...................
....@.......@.@.....@.@.........................@.......@...@.............@..@............@@.@..@................@.@....@@..........................@.@........@
@......@@@.........@@....@..@.............@........@....@.........@.............@...............................@@...@..@.@@...@....@.....@......@..............
.@........@..@.@@...............@@...........................@......@........@...@@.................@@.................@..@.@@.....@.@@.@.....@@......@@.....@..
..@.......@............@@.........................@..........@.......................@@.@..@@.........@.@....@................@....@......@....@................
@.............@....@.......@..@.....@.............@@...@.@..@......@...@.@.....@...@....@.......@@.@...@.@@....@@.............@..@.........@.@..@@@.@...........
............@.................@.....@.................................@..............@@.......@.........@...........@.@@.......@...............@...........@@...
.......@..........@...@..@...........@..........@..........@@...................@......@...............@@@..@..@.......@...................@...@............@...
........@.......@.......@.@........@@....................@..........@...........@....@.....@@...@..@...@....@...@............@@..@..@...........................
....@.@.......@@......@....@@@..........@.....@......@.....@.......@@.............@....@.@.....@..........@..@.......@@..........@...........@............@.....
......@.............@.@.................@..@..@@..........@.@.@.....@...@...........@....@.......@.....@........@....@..........@...................@@........@.
......................................@..@.....@@................@...@.@@.......@...............@.@.@...........@..............@@................@.............@
...@....@.....@.......@...@@.@.@......@........@@.@.......@.@.@...........@........@.@...........@....@..................@....................@.................
@@..........@..........@@..@@....@.@...@...........@...............@@@..............@@................@....@..............@..@........@.@.@.......@.....@....@.@
....@.......@..........@.@.................@....@..@.........@.@...............@@...........@..............@......................................@.....@.@.....
.....@..@...@@.........@......@..........@..@........@........@.....................@@..@...........................@...@....@.@..@@...@......@.@...@@...@.@....
......@............@......@...@@..@..@.@......@...@................@......@.....@.@.@.@.@.@.................@...........@.........@@........@....@....@.....@..@
..............................@..@.............@........@@@...@@...@...@@...............@.........@............@.................................@.....@@.......
.@........@...@.......@.....@...........@...@@......@...@@.@............@@.@..........@.@........@@..................@..........@........@.....@................
.......@...@.@...@@.@.@.......@@..........@.......@....@@...............@.@..................@.@..@@.......@........@.....@...........@@...@..@.@.@..@...@@...@.
.@......@...............@..@..@@@.@@@....@@.....@...................@........@............@.........@..@..@.........@....@.........@...........@......@.@.....@.
..@...............@.@@...@..........@..........@......@........@.@..@...@......@@..............@..@.......@.@......@@...@..@............@.....................@.
............@.............@...@@.....@......@........@........@...@.@@...@..@......@@....@@........@........@......@...@.@...@....@............@................
@....@.........@......................@......@.@...@@...@...........@........@.@..............@...........@.........@............@........@...........@@....@...
.....@@@................@.....@...@.................................@..........@....@@@.........................................@...................@.........@.
...@...@.........@.........@.....@....@.....@...................@..@............@.@.....@............@..@..@....@.............@.........@.@....@......@.......@.
.@.....@....@..........@......@....@................@@@.....@@.@...@...@.@.....@.@......@.......@.....@.......@.@....@............................@....@....@..@
.@.@@@.@...@....@@...............@...@...@@.@@..............@....@............@.......@.........@....@...........@....@......@..@..........@.@..@.@.@......@.@..
.....@.........@.@........@....@.@@.@........@.....@@.........@@...@@.....@...@.......@.............@.@..........@........@..@..........@....@....@.............
...@...@..@.@...@@..............@.@.@@...@.......@...........@........@...........@.@..........@...........@.@..@..@....@......@...........@...@..@..........@..
@......@..........@.@..............@.@....@.....@@.@@...@.....@.@...........@..@..@@...........@.@@..@@..@...........@............@...................@.........
..........@...@..@...@............@..................@.....@@@.@@@.@@..............@...@.........@...........@........@..............@@..@..@.....@@.@@.........
.....@.@..@............@.@....@...@.@.....@...@...@..................@......@.@............@@......@..@...@..@.....@.............@......@.......@.@....@.....@..
....@.......@........................@..............@..@....@@..@..........@......@..@...@..@@..@....@.........@..................@........@.@.........@@.......
.@....@.............@....@....@@........@..@.........@..@.......@......@.@.@@..........@.@......@.....@.....@...........@..........@...........................@
..........@......@@......@.........@..@.......@...@........@@..@..@...@@@....@......@.......@.@..@......@.@...@@....@..........@.........@@...............@..@..
.................@....@................@...@.@....@..@............@@......@..@.........@.........@@.....................@...........@.@...@..........@........@.
@.......@.........@....@...........@..@........@...........@......@@.......@.@.@..............@.@.........@....@.......................@..........@....@@....@..
.........@...................@@.........@.................................@.......@..........@...........@....@....@@@....@.@.....@.@@............@......@......
......@@......@..............@......@...@..........................@.@..@........@..........@.........@..@...........@....@..........@.@...........@............
@....@@........@.............................@@@@........@.................@.......@...@@.@.@............@..............@@.....@...@...............@............
........@........@......@...@@.....@@.......@@......@@.@...........@......@.....@.@..@.....@.@....@..@@..................@@..@........@@.......@..@......@......
........@.....@..........@@.............@..@.........@....@.......@...@.@.@............@@@......@@@..@@..............................................@.@........
..@....@...@..@....@....@..@@...................@....@..........@@..@.............@......@..@.......@..............................@.......@.........@.....@....
...@....@...@......@...@.@......@............@...............................@.@@@.....................@........@@......@..@....@.......@..............@.@......
@.@....@.@...@.........@.@......@..........@...@........@..@........@....@.@...@...............@@..@.....@.@.........@..@..@.......@.........@@....@.........@..
.......@........@@...............@.....@.....@.@..@..................@....@.@......@...@@..@.@........@......@.................@.@...@@...........@.............
...@..@@.........@...@@..@.....@.@.@.......@................@..@.............@..........@@...@@..@....@@....@.@.@.....@.@............@......@..........@.@....@.
............@....@......@..........................@...............@@.@....@......@@..................@@.....@...........@..@....@@@....@@....@............@@...
..@..@........@....@........@..@.....@.@.@@.............@.....@.@@......@..@.......@.@@........@..@@...............@..@........@...@.@..........@..@@......@...@
@......@...@...@.@..@...@.....@...@.@.......@@...@....@...............@.........@..@....@.@.........@.....@@@...........@@...@........................@.....@@@.
..@....................@........@....@...@...@.............@.@.......@...@.......@......@@@..@........@......@....@.............@....@..............@...@.......
........@.@..@.......@@.........................@..@....@@...............@...@........@...@....@@.........@@........@@@....@...@.@@..@.@.......@.@..@..@.@.@....
@...............@.....@.......................@........@...........@............@.....@...........@@...........@....@............@..@@.....@.@@@....@..@...@..@.
....@.......@.@.......@..@....@..........@@.@.....@....@............@......@........@@.@.....@.......................@....@...........@.....................@...
..................@@......@..@.@..@.....@............@.@......................@....@....@.@.....@.......@..............@..@.@..............@......@.......@.....
....@.....@.................@@........@...@@@......@@@@....@.....@@.......@......@..@.@..@.........@@...@..@....@..@..@.............@@..........................
Agents:
60
0,109,64,29,51
1,101,148,126,83
2,47,51,125,78
3,87,154,31,31
4,144,11,114,92
5,59,4,73,54
6,20,91,37,136
7,145,49,104,107
8,1,136,77,41
9,32,13,62,33
10,131,0,71,132
11,122,16,67,41
12,60,63,79,109
13,74,156,106,99
14,64,104,154,110
15,159,77,83,53
16,35,81,130,106
17,43,101,58,120
18,96,15,29,0
19,67,51,120,22
20,98,98,123,148
21,5,39,131,21
22,9,144,57,25
23,111,51,0,135
24,42,75,13,129
25,31,47,100,113
26,89,45,145,157
27,125,7,130,54
28,159,91,129,40
29,90,39,80,154
30,11,142,69,99
31,128,99,146,101
32,7,99,79,67
33,5,59,28,154
34,40,17,138,100
35,106,79,38,31
36,62,23,102,45
37,11,21,15,87
38,54,90,91,121
39,44,12,99,150
40,117,127,27,153
41,34,120,116,118
42,49,37,115,63
43,116,158,37,74
44,15,135,137,80
45,121,58,45,143
46,86,22,142,108
47,70,69,56,127
48,137,11,52,84
49,46,87,143,111
50,152,25,122,109
51,128,111,134,88
52,144,65,96,122
53,34,103,109,107
54,113,69,45,61
55,46,77,42,86
56,82,44,134,11
57,107,7,20,47
58,49,129,52,63
59,82,110,129,109
