2
Grid:
120,120
....@...........@.@..@@..........@.....@..@.@@..@@..@......@..@...............@@@.....@.....@....@...@@@....@@.@.@..@.@.
@.@......@.....@....@..@..@@......@@........@.....@.@.@@...@...@.....@....@...@.@.@..@..........@....@.@....@..@........
.@.....@.@...............................@.@......@..........@.......@.....@@.@....@............@..@@@@.@.........@@@.@.
......@.@..@.@....@........@@..@......@...@.........@.@.@......@.@.....@.....@.@.@.@..........@.@...@.@@.......@@..@....
..@..@..@@...............@.......@@..@@......@@..@.@..@...........@.@..@.......@.......@...@.........@..........@......@
............@.@..@..@.....@...@.....@......@@....@..@.@....@....@...........@@...@.@..@@....@.......@....@.@....@.@@....
.....@.............@@..........@..........@..........@...........@.@.@..........@.....@..@.@..........@.....@....@.....@
..@@.......@....@@........@@....@...@...@...@.@.............@.@.....@.......@.@.@@....@..@..@......@..@..........@......
............@...@@.....@...@.@............@.@@....@..@..@......@....@..........@.....@@...@......@@@..@.@@.@.@@..@......
......@@.@.@........@.@@@..@......@...@......@..@..@.@..@..........@.......@@..@@....@.....@.@@@..........@.@@.........@
........@.@@.@@..@.@..@.@@...@....@..@..........@..@@.......@....@...@@.@.........@....@@...@...@@..@..@.......@.@...@..
................@...@........@@..@........@.@.................@..@.....@.......@.@.@.....@..@.@..@@..@.....@............
@.@@..@.......@.......@.............@..@................@..@......@.@@....@@@.........@......@.............@...@........
@.....@.@@@....@..................@.........@.....@..@......@.@..@....@....................@........@@@......@..@....@@@
@..........@..............@........@...@.............@@...@...@...@.....@.@..@.@....................@@..@@......@..@....
.@...@..@.@.......@...@.......@........@.....@..........@.......@@.....@@.@@.....@.....@.@.............@...@...@.....@..
.....@.@.@..@@.....................@...@.............@....@.@...@@@..............@.......@......@............@.....@....
..@@..........@.@...@...@...@@........@..@..@......@...@....@........@.@..............................@.@....@@..@......
@............@..@.......@@.....@....@..@......@..........@.@..@@..@.........@.........@.......@.@..@@..@.......@...@.@..
....@.......@@@.....@...@@..@@........@........@.@..................@......@@.@....@..@....@.........@....@.....@..@.@..
.....@..............@....@..@...@...@@@.@...................@...@@.....@.....@@@......@.......@.......@.@.......@..@....
...@@.@...@..@....@............@@.......................@@.@.....@.@@.......@.....@@...@........@@....@.....@@...@..@...
......@...@...@.......@....@.....@.@............@......@@....@@.@.@@@.........@..@...@.............@..@.@..@......@....@
........@@......@....@........@.........@.......@...@.....@@@........@.@...@.....@@...............@.......@..@..........
.@..........@..@@.@...@......@......@....@................@.@.@@.@.@.......@....@@@@..........@..@......@.@.......@.@...
@.....@...@.........@..@.........@@.@@......@..@.@@...@.........@......@....@..@.............@....@...@..@.....@@.......
........@...........@.@...........@....@.@....@......@..@.......@@@.@@..........@..........@...@@.............@@..@..@..
......@.@...............@....@..........@...@@....@.....@@.@.@.@@.@..@@@...@.@............@...@....@.@..@....@....@.@@..
..@....@...@...@@...@....@.....@@.@..@@....@..@.....@..@........................@...@.....@...@.....@..@...@.....@......
......@........@...@..........@.....@@@@@..@@.@.......@....................@.@@....@.....@..@@@.................@.......
..@.@........@........@.....@@..........@..@...@..................@@...........@....@@........@..@....@...@@......@...@.
....@@..................@...@@.@.@......@...........@.@.@..@.@......@.......@........@.........@....@.......@.....@.....
......@............@..............@..............@.@..............@@........@@......@...........@...@@...@............@.
...@@....@...@.@@...@...@.@....@...............@.@.....@.@..................@........@.@@...@..@....@.@..........@......
.@....@..@@..........@@.@.....@..@@...@.@.......@....@@.......@...@@...........................@...@.......@.......@....
.......@..@@.......@@@...............@...@@....@.@......@......@.......@.........@..@.@.........@@...@...@..........@...
.......@@.@@@@......@......@...@......@@....@@...@@@.@.@........@..@@......@.@............@.....@........@...........@..
.............@.................@@@.@....@.@..@..@..@.@...........@@@.@..@.......@.@..@..@......@@.......@@.........@....
......@..@......@....@.@....@@.....@@@.@......@...@.........@.....@....@.@.@....@...........@@.@.........@@...@@.@......
@.............@........@.......................@@....@......@..........@...@@.@.....@......@..@.@@..@..@@@...@@.@.......
@.@@...@.....@...@.@@...@.@..@.......@..........@.@....@@......@......@@......@.@@@.@@.@@.......@..@.@...@@@....@.....@.
.............@..@@...@....@.......@..........@@..@..@........@@...@....@.....@.....@....@.@...@.@..........@.......@.@..
.....@.@....@....@.....@............@..@.....@@..@@...@.@.......@@.@@................@@.....@@...@....@@..@.....@....@.@
......@......@..@..@@.@.@@.@...@@.........@...@..........@@.........@.......@@.....@....@.@.@............@@........@...@
.@.....@......@.@...................@.........@..@...@@.@...@.@...@@.............@...........@@....@...@......@..@@@....
.@.@.@.@.@@...@............@.......@..@.....@@........@..............@...@...........@......@@..@..@...@...@.@@.........
..........@@..........@..@@@..@.@........@......@..@...@......@.....@......@...@........@..@......@......@.......@......
..@........@....@..@@...@.@..@.@@....@@.@...@......@...@@...@...@........@.......@....@@@.........@......@@....@.@@@@..@
..............@.@.......@@....................@@.@.@....@@.....@............@............@........@..........@.@...@...@
.....................@..@...@.@...........@....@....@@@.@.@...@@..@.@.@..@.@.......@..........@@.......@.@...@..........
..@..............@....@........@..@@....@..@.........................@.@.......@.@.@@..@.........@.@....@...........@...
..............@.@.......@..@@......@@....@.@......@....@........@.@....@@.@.@..@....................@@..@............@..
....@..@.....@.....@..@....@..@.@......@..@..........@........@@...@.@.........@..@.@..@@..@.......@.......@.@........@.
.....@......@......@.......@@..@..@@.@.@@..@......@.......@.....@...@..@......@....@...@@......@..@@.@...........@@@.@..
@..@..@.@..@@...@.....@.....@..@....@.@...................@@...@.........@@..@..........@.......@@...@.@..@.@....@......
....@.........@...@@..@.@@.@.@@......@.@.@........@............@.........@@.@....@..@.....@................@..@.....@...
..@@@.@...........@....@..@.@@..@..........@......@..@......@@........@.....@....@.....@...@@......@......@....@........
...@.@.@.....@.....@.@@...@......@...@..@...@..@@..@@........@...@...@@@.@....@...@...@........@...@.@@.@........@..@...
..@@....@..@......@....@.@.@@@..@@@....@..............@................@...@...........@..@...@...........@...@@.......@
.......@.......@..@.....@@......@@....@.@......@.@........@..@..@@....@.......@.@..............@.......@......@..@.....@
.@.....@.........@..@......@@.........@.@.@@..@....@....@..........@@....@.@@........@.......@...@.@@..@...@..@....@...@
..@@...........@......@..@............@.....@@@...@.......@........@.@..@...............@@...............@..........@..@
.......@.......@..@@......@.........@...@...@.@@....@.......@...@......@.......@...@@............@@.............@@....@.
.@@....@@@...@@@..@..@.@......@..@@@..@.........@.@...@....@.@@.@@............@.@.......@.@..........@.@..@..@.......@..
.................@@.@..@..@@.....@...@.....@...........@@.....@...........@.@......@@.........@..@...@.@@@@.@......@....
..@...@...@@.@.......@.@..@..@..@@..@...........@.....@.......@...@...@..@.@@................@@@..@......@.@.@.@........
@..@@@.......@.@......@....@...@.@@.@.@....@.....@..@.....@@.@..@..@.....@..@.@.....@......@...@.......@..@.........@@..
....@..@@............@..@........@...@...@...@....@........@.@....................@..@..........@..........@.@..@...@...
..@...@....@@.@.@.....@@..@..........@.......@...@....@@...@..@@..@.@.....@....@....@.....@.....@.@@.......@.@.@....@...
...@.@.....@@...@@.....@.................@........@..@@...........@.....@@............@......@.@..@......@...@.@........
.....@..........@..@@..@@@....@.........@........@....@@............@.@......@..@...@....@@....@......@.@...@.@.........
.....@.......@...........@@..@@.......@@.@..@..@.@.@...................@.......@.........@......@.@.@.....@...........@.
@............@........@.@.......@.@.....@.@......@.......................@@........@.....@.........@.@@..@.@...@@..@....
.........@.........@.@.......@.@@.@........@@@.....@.@...@............@....@..........@........@........@...@.@.@.......
.....@@...@.@..@.@......@.@.@.......@@..@.....@@...@.......@....@@.@@.....@.@@..@@@..@.........@.@...........@..@.....@.
@....@..@..@...@.......@..........@.......@......@..@.@@..@....@........@............@.......@.@..........@@@.........@@
......@..@.............@.....@....@@....................@...@...........@..............@.@........@...@...@...@...@...@.
.@.....@....@.......@...@.@.................@....@@.@@..@...@..@@...@....@.@.@....@@..@..@..@....@......@...@...........
................@.......@..@@............@................@......@@.....@...@................@..@.@........@....@.@....@
.........@.........@@.@@.@@.............@@..........@.@.@.......@..@..@...@...@.......@.@.@......@.....@@...............
.@@..............@...@@.....@.@.@.....@.@@........@......@@...@@......@..@..@..@@...@@@......@...@.........@.......@....
@@..@.@.@@.@..@........@...............@.@..@.....@......@.@....@..@..@@@..............@.....@.....@@.................@.
.....@..@@@.@.........@..@......@@...@....@@@.....@...@@..........@.@................@...@....@.@@......@..@...........@
......@...@..@.@......@...@.......@.....@..............@....@.@....@@@...@...........@...@..@....@@.......@@..@.........
.......@@..@@.@.....@.........@..........@............@...........@..@@..@....@@...@..........@..@..@.@......@.....@@...
.@.@..@......@.@@...@....@.@...@..@.@.@.@...@....@.............@.@....@...@........@.......@...@@.........@@........@@@.
@.@.......@....@.@.@.........@....@....................@...@....@..@......@........@....@@.......@..@@@...........@....@
...........@.........@....@.......................@.@...@@@@.@...@...@..........@..............@...@....@..@.........@..
.@..@............@.........@@@..................@...@@...@@............@.....@.....@.......@........@@................@.
...@.....@.........@.@......@..........@...@.@.....@....@@................................@..@....@...........@...@..@..
.@....@.............@.....@...@.....@..........@..@.....@.@...@@...@.........@@......@........@............@@@..........
..@@.......@...@.......@....@@.........................@....@.@@@...@@..@@..........@...@...@.@..@@@.......@@.....@...@@
@.......@......@.....@....@....@.@..@.............@.@@..................@.......@.......@..@....@....@.@.@@...@.@.......
@@@.@.@....@.....@...........@@@@...@.....@@....@..@@.......@.@......@............@@.....@......@@..@.........@@.@......
...@@....@@.....@.....@.@...........@..@......@....@..@.@.@......@..........@@@...........@@@...@.@@..............@@@...
...............@..............@..............@..............@........@.....@@..............@......@@..@..@.............@
@....@.@........@@..............@.@..@....@....@..@.@@.@.@.....@...@.....@.@..@....@...............@......@.........@...
.......@..................@.@.....@.@...@.@.......@.@...............@...@........@..@@@...@........@@@....@....@..@...@.
......@..@...@.......@......@@.......@....@..........@.@.......@@....@.........@..@..@..@........@......@....@........@.
....@@.@..@@.......@.@.@..@..@.........@........@..@......@..................@....@.@................@...@............@.
.............@..@..............@..@......@....@.@.@......@.@.@..........@@.@..@.......@...........@...........@.@.@@.@..
.......@.......@....@.......@..@@.......@@...........@..@...@@.....@....@@......@....@.......@@.@.........@@.@..@.......
@@.@.....@.@@.......@...@......@....@..@...@....@@................@@............@...@..@............@.@.........@.@.@...
.@..............@.@..@.@......@....@@@....@.........@..@.@......@.............@..........@.@..@...@............@...@....
@..@....@.....@.@.......................@........@..........................@....@............@@....@.@..@....@..@.....@
...@.@..............@...@...@.@.......@.@.@.@..@@@.......@....@....@.......@.@.......@@...........@......@.....@..@....@
@...@.@.....@@@.........@........@@@@...@.@@...@.@@........@........@.........@@...@......@.@.@@...................@...@
...............@.@@........@.@....@.@.....@............@@@.@......@@@..@.@.......@@....@@.@@@.@..@@.....@..@@...@.@@...@
.......@.@.@..@.@............@@@...@....@..........@@..@.@.@@.......@....@.....@..@.........@.............@..........@..
@@........@..................@@.@.@..........@@.....................@...................@.@@.....@.@...@.........@..@..@
@...@.....@@.@@.......@......@..@...@..@@.@@.@.@@.@...@..@.........@.@....@.@....@@..@...@...............@........@.@@.@
.@@...@.@....@@.@@.........@@....@.@..........@......@...........@.@.....@.................@@@..@.@...@..@@..@..@.......
......@@...@.@.@................@.....@..........@......@....@..........@@@..@......@.@................@@.....@....@@...
@.@.........@..........@..@........@...@@....@..@@...@..@..@......@..@....@.......@..@.....@..@.....@.@.......@...@.....
...........@.........@....@.@@...@@...@..@.....@....@..@...................@......@..........@...............@....@...@.
.@.....@..@.....@.@@.@..........@..........@...@....@@......@....................@...@..@.@...................@...@..@@.
.@...@@.@......@..@.@..@.@..@.@.......@...@@....@.@................@.......@....@.@...@@.@@@.@.......@.......@@@...@@...
@....@......@......@..@...@....@.@.@.......@.......@....@..@.....@........@..@@.@@@......@...................@..........
@@......@.@@..@........@..@.@@@...@......@...@@@@................@@.@@.....@...........@@....@......@@@@.....@@..@...@..
.....@@.....................@........@..@....@..@.........@...@..@..@.....@..@@...@.....@.............@@....@@.@@.@..@..
Agents:
45
0,99,15,89,40
1,7,108,89,70
2,69,27,13,19
3,12,20,55,103
4,10,20,24,117
5,25,2,85,64
6,89,6,26,76
7,110,118,68,25
8,30,95,6,3
9,114,108,116,34
10,71,58,71,43
11,112,88,22,38
12,72,10,77,43
13,51,107,15,16
14,93,33,50,45
15,119,99,95,77
16,66,20,76,65
17,90,3,97,43
18,42,79,101,119
19,67,78,18,65
20,82,100,54,117
21,36,42,90,12
22,104,31,81,60
23,1,97,87,13
24,33,112,77,115
25,96,74,50,10
26,28,41,20,44
27,24,56,79,107
28,7,10,88,96
29,18,110,84,32
30,4,103,79,37
31,49,34,77,66
32,67,106,50,62
33,110,33,80,114
34,93,8,109,13
35,31,21,80,55
36,66,74,17,12
37,44,83,79,36
38,11,48,11,106
39,54,27,96,101
40,8,61,37,6
41,61,11,12,47
42,47,117,105,63
43,27,18,7,37
44,47,118,26,13
