0
Grid:
160,160
..@.@...@.@.....@.@......@.....@@..@@@...@@.@@......@....@.@@@.@@....@....@.......@..@..@@@....@@...@.@@@@.......@@....@@.@...@...@@@@@@.....@.@....@@..@@..@@..
....@............@....@....@...@@@.@.....@......@@...........@...@.@.@@@.@...@...@@.....@.@@..@.@.....@...@.@......@....@....@.......@...@...@..@.@@.@.@..@@....
@..@@..@..@.......@.@...@@.@@.@...@...@...@@@..@.@...@...@.@..@...........@.........@....@@...@..@@...@...@...@@.@.@.@@.@@...@@@@..@......@.@..@..@@......@...@@
.@........@.......@...@..@...@.@@...@...@........@....@..@..@@.@......@.@.@.@....@@.@....@....@@@.@....@....@..@....@..@.@@@....@.@...........@....@..@...@.@..@
@..@@@...@@@....@@.......@@@..@.....@.@@@@.@....@...@.@..........@.@.@@@@.......@.....@...@..@..@@..@..@.@..@@.@..@.....@..@.@....@.@.@...........@@@.@..@.@....
..@.@..@..@....@.@@.@@@@..@@@@@@..@.......@....@@..@@..@.@@@..@......@...@@.........@@..@......@@.@........@@..@....@.....@..@..@.@@@..@@.@@@..@....@@..@@@....@
@..@..@@@....@....@.......@@@...@@@@.@@..@.@@..........@...........@..............@.@....@..@@..@...@.@.@.@...@@..@.@.............@.@.....@...........@...@.....
.@..@.......@@@.@....@..@.@@.@@@....@.@@.@@.@.@@.@.@.....@.@............@@....@@.@@@@@....@...............@.@.@....@.@.@.@.@.@.@.......@@..@@.@@.@..@@..@.......
........@......@...@@@.....@..@..@...@..@@...@..@@.@.@@..@@.......@@.............@....@@.@@@...@@..@...@.....@.....@@@@......@.................@....@.@.@.@.....
.@..@...@@.@@.@.@..@.@@....@.@...@....@.@.@@@.@........@.@..@@..@...@....@...@..@.@....@.................@@@.@...@............@@.@@@@@@@.@...@........@.....@...
@...@.@@@...@..@..@.......@..@..@@.@.@.@...@.@.@@.@...@.@..@..@.............@.....................@.....@......@.@@.....@.@.....@..@..@@...@.@..@....@.....@....
@....@.....@...@@.....@..@.@......@....@@.@.....@@...@@.@.@.@@@@..@.@..@@...@...@..@...@@....@.@@..@.@@...@@@....@..@@@..@.........@.@..........@.....@@.@.@..@.
@.@@...@..@.........@@@@@.@@@@.@@@........@@.....@@....@.@....@....@@..@.@@.@...@......@.@@@......@..........@.....@......@.....@@..@@@....@....@@@......@......
.@..@@....@@@.@......@@@..@.@.@@.@..@....@...........@..@@@...@..@................@..@.@@...@.........@..@...@@........@@.@.@@....@....@.@@...@....@@...@.@.....
.@.@@...@.........@.@@....@@...@....@@.@........@@@...@@.@@@.....@...@...@@.@@@.....@..@..@@.....@@.@..@...@..@...@@.....@.......@.............@.@.@..@..@.@....
@..@@........@..@....@@@..@.@.............@...@.......@.@.@@@@@.....@.@@...@..@..@...@......@@.@@@....@@.........@..@..............@..@..@.......@.@...........@
..........@.@......@...@.@...@...@@@@.@...@..............@..@.@@....@@@.@...@...@...@@..........@@....@.@...@.@.@@...@.....@.@.@....@..@..@..@.@.@....@...@.@..@
..@....@.@.@...@..@...@.....@.....@@....@..@.......@...@.....@...@@..@...@....@@.@........@@..@@@.@@@..@.@@..@...@..@...@..@@...@@@@@..@....@...@.@..@@@.@....@.
...............@.@.@@.@@@@..@@@.......@.......@......@...............@.@..@.@...@..@.............@.@....@.@.@..@.@..@...@..@.....@@.@....@............@.....@...
.@..@.@...@@@.....@@@@.@..@.@@@.@....@.....@@...@..@....@...@..@@.@....@...@@.@@...@.......@..@.@@@.............@...@........@.@...@@@...@@@.@@...@...@@.@......
.@....@...@..@@@...@...@.@@.....@@...@..@......@..@....@..@......@@..@@@@@..@.@.....@.....@@....@.......@.@.@........@.....@.............@...@.@...@@...........
...@.......@...@@.@@..@@.@....@@........@....@..@.@@@@...@...@....@..@.@@..@@......@.@....@.......@@...@..@..@.@..@..@.@.........@..@....@.@...@..@@..@@........
.@..@.@.....@@....@...@.@@...@...@....@@@......@..@..@.......@...@...@@...@....@@..@..........@......@@.....@@.@@.@........@@@@.@..@.....@@...@.@@@.@@@@........
..@.@...@@@..@@....@.........@.@.@@@...@@@@@.@......@@@...@.@...@....@@..@.@@...@@.......@..@@@...@..@@@@.@@..@.....@.......@.........@.@.@@@.....@@........@...
....@@.@@@.....@.@......@.@...@.@.@@.@.@@.@.@.@...@...@.@.@......@@..@@........@@............@.@@...@..@.@@.....@.@....@......@.@.@....@...@@..@......@.@.......
@...@.@.@......@.@@..@.....@.@..@@.......@@@.....@.@..........@..@...@@....@@..@@@.@.....@..@....@..@.@@@..@@.@..@...@..@@..........@..@...@.@.......@.@@..@...@
.@..@..@@@...@@.@...@@........@@....@..@.@@......@......@@.@.....@.@......@.@..@.@....@.@........@.@...@...@..@@...@@..@.@@.@@..@@...@.@..@@....@@.@.........@..
.......@.@....@..@.@.....@............@.@..@....@@@.....@......@..@@....@......@...@.@.@...@..@@@...@......@...@@...........@.........@.........@@@.............
@@.@.@@@@......@....@.@....@.@.@@@@@..@.@@.@.@....@..@...@@@.....@.@@@@.....@.....@.@@@.@@@..@@...@@@...@@@.....@@.....@@..@...@.....@..@...@@@...@.@..@..@..@..
..@...@.@@...@.@.@........@...@..........@..@.@......@@..@@.....@....@.....@.....@@@....@.@..@@....@....@..........@@@..@@..@@....@...@....@..@..@.@............
.@.@.@...@.....@@.@.@.....@@@...@@.@.@@......@.@....@.....@.@...@.....@.@.....@.....@.@...@.@@.@..@...@........@...@.@...@..@.@@.@@...........@.@.....@@...@@..@
@......@@@.@..@..@@....@..@.@...@....@..@.@....@.@...@....@........@...@@.@....@.....@..@@@....@..@..@@@...@..@......@...@.......@.......@.......@@.........@.@@
..@...@..@...@..@@.@..@.@.@..@....@.............@@@@....@.@.....@....@....@.@...@@.@@@.......@@@..@..@@..@@..@@....@@.....@.@..@...@@@.@@.@.........@....@@..@@.
..@@@.........@.@...@@.@..@.....@...@..@@@.......@...@@.......@.@@...@..@.@.@....@@.............@...@...@@@..@@@.@.@.@@........@.@...@..@..@@@.@....@@@..@...@..
..@..@.@...@.@........@@..@.@@@.......@......@@.........@.@@..@..@.@.@.@....@@@.@@...@@.@..@@@.@@....@@...@...@@..@.@..@..@@.......@@@..@@.@....@....@@..@.@@...
......@@.....@.@.....@....@..@@@..............@..@..@.@..@....@@..@@.@.....@.@@@...........@.@@.@...@...@@.@..........@...@@..@....@.....@...........@.@@..@.@..
@..........@@@@..@.@.@...@@..@..@.@@@.@..@.@.@@.@.@.......@............@@.@........@.@.....@@.@..@.@...@@....@.@.......@..@.@...................@.....@..@.@@...
...........@..@.@.@@....................@.@.......@.....@.@....@@...@@...@.....@..@@.@@..@@.@...@@@.@.............@...@.@..@@.@@@......@...@......@..@@.....@...
.......@.@.@...@@..@...@@.@@@..@..@....@...@@.@@.@....@.....@...@@@...@.....@@.@...@...@.....@@....@....@@@@.........@....@..@@.....@@@...@...@@....@@..@..@.@@.
.........@..@..@...@.@@..@....@..@@...@@@@@....@...@@@.@.@.@@@..@..@........@.......@....@...@.....@...@@..@..@.....@..@..@@@..@@@@...@..@.......@..@.@..@@@....
.@.@@@.@@@@..@.....@.....@...............@...@.@@@....@@..@.@......@.......@@..@@..@.@....@..@@..@...........@.@@.@..@@@........@.......@@.......@......@.@....@
....@...@...@...@......@.@.@@..........@.@.@....@@.@@@@@@..@.@..@.@..@.....@@.@@@@..@.@@..@..@..@..@.@.@.@.....@.....@..@.@.@@...@...@@@.@.@.@@........@..@..@@@
.@.@....@.@..@@@@.@..@......@......@.@.@....@@....@.@......@..........@.....@@..........@@@.@@.@@@....@@...@..@@...@..@....@@...@@@.@@@@@........@..@.....@..@..
@....@@@..@.@@.@..@.@.@@@...@...@......@.@@..@@..@..@.@.@...@@@.@.....@...........@.@.@.@@.@........@...@.....@.@.@.@...@@@...@......@..@@@..@@..@@@@....@......
.@....@.........@@@...@........@@@@............@.@@.....@..@........@.....@.......@.@@..@....@@@....@@....@@....@....@..@@.@@..@..@......@.........@@@......@@.@
...@.@.@.@....@..@.@....@@...@......@@@...@..@...@.@@....@.@..@.........@..@......@@...@..@@.....@.......@.@@@.@..........@.@.....@.@.@...@@.@.@.@@@..@@..@....@
..@@.@.@....@...@..@.@.@........@.....@@@@...@.@@@.@@....@@@......@.@.@....@..@@.........@....@@..@...@@@@...@..@...@.@.@..@@@@..@@.....@.@...@@.@......@@..@@..
@..@@.@@.@..@...@...@@.@.@.....@...@...@.@.@.........@.@.@...@@@..@......@..@..@@...@.@.@@@.....................@......@....@..@......@.....@.@.......@.@..@...@
.@@@..@..@.@.@@@.@.....@..@@..@...@@@..@...@.....@@..@...@...@.@....@.@.@.@.@..@...@.....@.@...@.............@.....@.@.@.....@@.@....@..@.@....@.@.@.@...@@....@
@@....@@.@.@.....@...@.......@....@.......@@..@.....@....@@...@@..@....@...@....@....@.........@............@......@..@@....@...@....@@.@....@@@@...@....@@.@@..
....@..@....@...@....@@....@@......@@@@@@.@@.@...@.@...@.@@...@....@.@.@.@..@...@........@@@....@@@....@...............@@.@@@..@.@.@...@@.@.@..@.@...@....@..@@.
.@..@........@@@.@.@..@@..........@@.....@@@..@....................@.@@.@...@.......@....@.@@..@............@...........@.........@@......@@@@.@@@...@..@..@....
@..............@@@....@.@............@.@@..@....@...@.@.@...........@@@@...@@..@.@.....@...@..@.@..@@@@.......@@.....@...@...@...@.@....@...........@......@....
.@..@..@.@...@....@@.@...@..@.@...@.........@@.....@@....@.@....@.....@.....@.@.@@..@...@.@.@...@.....@@@..@...@....@....@.@.........@....@...@..@...@..@..@@...
.....@..@.......@..@.@..@................@..@@.@...@....@..............@...@@....@.@...........@..@.@@.....@....@.....@@.........@..@.@...@.@@..@.@@.@.@@.@.....
......@@.@...@.....@@@.@.@..@..@.............@@@@@@.@.@..........@..@@...@.@.....@.....@...@......@...@........@...@..@@.@.@............@@@.@.@..@@@......@..@.@
@..@..@...@@.@...@.@@..@.@.@@@@.@@..@.......@.@..@@........@.@@....@.....@@...@@.......@@@.@..@.@...@.@@@@.@.....@.@@@@..@.@..@..@.....@.@..@.@...@.@@@@@@...@..
.@@...@..@.@...@@.@@@..@......@.@.@.@@.@@@.......@.@.@..@....@.@....@.@....@@.@....@....@@..@.@....@@....@...@...@@.@......@.....@.@.....@......@..@@..@..@@@@.@
....@........@..@...@..@...@.@...@@.@.....@.@.@@......@@..@@.@@@....@@.............@.@@..@.@..@.@.......@...@..@@..@.@.@@.@.....@@....@.@....@..@@.....@.@@@...@
..@@.@.@.....@...@.@@..@@........@....@..@.....@@.@@....@..@@..@@@...@@..@.@.................@....@.@.@..@@......@........@...@.@.@@.@@.@...@..@.@.@...@.....@@@
.@.@...@.....@@......@..@....@.@..@...@.@@......@....@................@..@@....@....@...@.@@.....@@.@....@@@@....@...@........@..@.......@.....@@.@@....@@@@...@
@..@....@.@.@@@..@.....@......@@.........@..@..@..@...@.@@@.@.@.@.@..@@...@...@@@@@....................@@.@@.@@.........@.@.@@...@....@.......@...@........@@...
.@@@.@..@...........@.@@....@.@@.@.@.....@@@.@..@..@....@......@.@@........@..........@...........@...@...@.@.@..@.@@@@.@@......@@..@@......@.@@@@@.......@.@.@.
...@@...@...............@.@.@.@.......@...@....@..@@...@....@.@@...@.@......@...@.@..@@.......@..@@............@....@....@.@@.@....@.......@....................
@.@.@.@@@.@.@...@.@.@.@...@@..@..@@...@@..............@....@@.....@......@.@..@...@@....@.@........@.@@.@...@@@.@.@@.......@.@@@....@@............@@@....@@@@...
....@.....@.@.@@..@@.@........@@@...@@.@.@..@@...............@..@@.@.@@.....@.@@...@..@@..@..@.@.@........@@.@@@......@....@.........@..@...@.@......@..@...@@..
.@@..@@.....@......@......@......@....@.@..@..@....@..@..@@....@....@...@.....@.@..@..@..@.......@...@....@@.@.@.@@..@@@...@.....@........@@..@@.....@....@@....
@@.@.....@.@...@..@.@.@@.......@.....@.@@.@@...........@.....@....@@.@@.......@..@@.@....@@...@...@.@.....@@..@..@....@@..........@.@.@.@@@@..@.......@...@@@@..
.@..@@.........@....@...@....@@........@...@..@@..@.@@@.....@@@.@@.....@.@@.@..@....@@..@...@..@..@...@.@@@@...@.........@.@@@.@............@....@@.@...@......@
@@.@@.@...@........@..@@@@@...@...@..@.@@@...@...@....@.@...........@.......@......@@@@.@@.@...........@..@@...@........@.@@.@@..@@@.....@@.@....@@.....@@...@.@
@.@....@@.@.............@@@...@...@@.@..@......@.........@@....@...@.@..@..@.@@.@.....@.@..@..@.@@.@..@.@....@........@@...@.......@....@...@@..@...@@@.@@@.....
.@@..@.......@@.....@.@....@@...@...@..@.@.@@@@....@......@.....@...@.......@@..@.....@@..@...@@..@@.@....@.....@@..@..@@...@.@@.....@.....@@....@...@.......@.@
.@....@..@.@@@.@@.........@@@.@@@..@...@@......@.@.@..@.....@@.........@..@...@.@..@@..@....@@.@...@.@@.....@.........@.@....@.@..@..@..@....@.......@@.....@...
...@@..@@..@...@...@.@....@..@.......@.@.@@.....@@.@@@.............@.....@....@@.@...@@..@.....@....@....@@@@@@.@@@..@.....@..@.@...@.@@...@....@..@..@.@..@..@.
@......@@@..@..@.@........@...@.......@...........@@@..@....@@....@....@@.....@.@.@...........@@.........@@.@@...@........@...@..@....@@@...@......@.@.@.......@
....@.@...@@.............@....@.@....@@....@...........@.@...@@..@..@..@...@.@@..@.@.@@...@@.@.....@@@.@..@.....@.@@.@@@..@....@....@..........@.@@..@..@@.....@
@.@.@...@@.....@.@@@.....@@@@...@...@..@....@................@.@....@@@@..........@.@.@...........@.....@...@@..@..................@@@....@@...@..@@@@..........
....@@@.@@.@..........@.......@@........@......@@@..@.@@@......@@.....@...........@@...@.@@.@..@.@.@.....@@.......@.@@.@....@.@@....@...@.@...@.@.@@.@@.@.......
.@......@.@@..@@.....@...@.@.@@..@...@...........@@.......@....@..@...@..@.@@...@....@...@..@@.............@........@@.@..@@@@.@.@.......@..@.@@.....@..@.....@.
@...@..@......@@.@.........@@.@...@....@...@........@.......@..@........@.........@...@...@.@.........@..@@....@..@...@.@...@@.....@@@...@.@..@..@.@..........@@
....@@@.@@...@..@@@@.@@.......@.......@........@@.@.@...@@...@@@.@.@.....@....@.@....@....@@............@......@....@.@@@..@...@@....@.........@@.@@@....@...@..
@....@@.@@@.....@@.@.@.@@@...@@.@.....@@.@.....@@.@.......@..@..@..........@.....@@@..............@.....@@@..@.@@@.@.@@...@...@....@..@....@....@@....@@..@@@...
@@....@...@@..@.@@.........@.@......@......@.......@.@.@..@@.@@.....@@....@........@...@...@@.@.......@....@@.@.....@....@@.@@...@..@..@.....@@..@..@@.@@.@...@.
.........@......@@..@......@.@@.@..@..@...@@.@...@@.......@@@@@.@.@.....@.@.@.@....................@@..@..@@@@.@....@@@...@..@..@@@@@@.@...@@@.@.@@.@..@@....@..
@@.@......@@@.....@.....@@@@.....@@@@..@......@..@@@.....@.@@.@...@.@@...@......@.....@..@.........@.....@.@.@...@@..@@@.........@....@.@.....@.@.@@..@........@
@.....@@.@...@.@..@.@...@...@@..@...@@.@...@..........@......@.@...@@@..@@@.@@@....@..@..@@@@.@@@....@....@@@@..@.........@.@@....@...@......@.@@@...@@..@....@@
..@.......@....@.@.@@.@..@@@@@@.........@@@.@..@.......@.@....@@.@...@....@@.......@@....@@..@.@@.@....@...@....@@..@@@@.@.....@..@..@@....@..@.@.@.......@@..@.
....@.@...@.......@........@.@....@@..@.@..@..@......@......@.....@@..@@@.@...@.@.@.@..@@@@..@@.....@.@....@.@...@...@...@....@....@.......@.@..@..@@..@...@@...
.....@..@....@........@..@......@.@.@@.@.....@.@...@@...@.@......@@..@....@...@..@@..@...@.@.@@@..@...@....@.@@.@...@@...@@....@.@.....@..@@@........@..........
.................@@..@....@...@....@......@..@@@@...@..@..@.@.....@@....@@.@.@..@@.@..@@@.@.............@@.@.@....@...........@..@@@...@@.@...@..@....@@@.@..@..
.@@..@.@@...@.@..@.....@....@@...@@.......@.@@....@.....@@........@..@..@......@......@.....@@...@..@@@@.@............@...@@@........@.....@.@..@......@@@.@@...
.@.@........@@@.@.@@..@..@@...@@..@.@.........@.@.@...@@.@....@@@.@@@...@....@@@...@....@..@..@...........@..@....@...@.@.@@.@..@@@@....@@.@@@..@.@....@@@.@.@@.
@....@..@........@......@..@..@..@@@@..@.@....@@@........@..@.@...@@@...@..@@.@@....@...@.......@..@.......@.......@@....@@...@@........@.@..@.@.......@@....@..
..@....@..@.....@..@.@@@....@.@@@@.@.@..@.@......@........@.....@....@.@...@@....@.@@...@@@.@....@.......@@..@.@@..@..........@@..@@........@@@..@..@..@....@...
@@.@..@@@..@..@@.........@@.@..@@@..@.@.@......@...@...@@@....@.@.....@....@..@..@..@.@...@@..@....@....@.@..@...@.@..@.@.@..@...@...@@.@.@@@@...@.@.@.....@@..@
....@.@.@....@...@....@.@@.......@@...@@@@........@@...@.@@.@@.....@....@@.@.@@..@......@.@...@@..@@....@....@@@...@.@....@..............@...@@....@.@.@@......@
@.......@@...@....@....@.@.....@.@@..........@.@...@...@..@@......@....@.@@.@....@..@@@...@.@.@@...@@.@@..@.@.@..@.@@@@....@.@...@.@...@.@..@@..............@.@.
.......@....@@....@@...@....@@@@.@.....@@.@..@@.@@...@....@@....@..@.@@.......@.@.@.@.@.@@.@...@.@.......@.@@...@@......@.@..@.@.@....@..@.@.@@....@@.........@.
.@.@.@@..@.@....@......@@@..@.@....@.@....@..@.....@....@.@...............@@......@@@.@.......@.............@...@.@...@.....@@........@.@.....@.....@@.@@.......
.@...@@..@.....@...@...@..@.......@..@...@....@.@@..@......@.@.@......@....@@@.......@.....@...@......@@@.......@.@@.......@.@@@@.@..@.@@@.@@@......@@@.@....@..
..@.@.@.@....@.@@...@.......@@.@.@@@......@..........@....@@@........@@....@....@..@..@@@..@..@.@.........@.@.@..@...@.@.@@.@...@..@..........@..@.@....@.......
@......@......@..@.......@..@......@.........@....@.@.@@@@@.@..@....@@.@...@@.@..@..@.........@@.@..........@@.........@.@..@@..............@@@@@@...@..@.......
......@.@.....@@...@@.@@@...@...@........@.@.@...@.....@.@..@......@..@...@@..........@.@@@@.@.....@..@....@@@@.@...@@.......@.@..@.......@@@....@..@....@......
......@.....@.@@.......@..@..@@.........@...@..@..@..@...@.@.@..@..@..........@.....@..@.@@@...@.@.....@...@@.......@...@....@......@@......@......@.@......@...
@......@@..@...@...@...........@.@@........@...@...@..........@...@....@@..@...@...@.@..@.@@@@@@.@..@..@........@@..@.......@.@....@@@....@.@.@....@.@....@...@.
...@..@@@@.....@..@.....@@....@.@........@....@..........@@...@.@..........@.@.@..@@...@.@@.@..@.............@@.@.@..@@..@...@.@.@....@@@.@.@.@..@....@.@@.....@
....@......@@.@......@@..@.@@..@.@....@.@@.....@@.@....@.@........@.@..@....@.@.....@.......@@@.@.@@@@.@.@...@.....@..@..@..@..@..............@....@@..@...@....
.....@.@..@..@@@..@@..@@@.@@.@...@.@...@.......@....@....@....@..@@@...@@@@@@.......@.....@@.@...@@......@..@@@@.@...@.....@@.@.@....@@.@@@.....@..@.@.@@.@..@..
...@..@......@@...@..........@..@@..@......@........@@..@.......@....@.........@.@.@@@..........@..@@...@..........@@@....@...........@.....@..@@.........@.....
.@@@...@..@.@.@@.......@.@........@.@@@@@@.@.......@..@.@@.@....@.@...@..@.....@.........@..@.@@@...@@.....@.@.......@@..........@..@@..@....@.......@.@..@@...@
@.@..@.@....@...@.........@...@.....@.@.@@@..@@......@........@@......@.......@.....@@@....@.@.@.....@.@...@..@....@...@..@...........@.....@@..@...@..@@@@@@@..
@.....@.@.@@.@.@@....@..@...@.@..@....@.....@@.@..@@@@..@@..@...@@......@..@...@....@..@..@@......@.@.....@.@@..@...@..@........@.@..@.@............@..@.@@@@...
...@...@.....@@......@.@......@...@...@....@....@@.@@...@....@.@..@....@@.@@.....@.@....@........@@.@....@@..........@@....@....@.@....@...@..@..@.@.....@@.@..@
..@..........@...@@@..@......@.@.@..@...........@...@.@..@..@..@...@@@.@..@....@..@..........@@.@@.......@.@...@@@@.@....@......@..@@.@....@...@@.@.@@@@@@@.....
@..@.....@..@@..@@@.....@...@....@...@@.......@...@@.....@@..@..@........@.@@....@.......@@.......@......@.@.@.@.@...@...@@........@...@..@..@......@..@...@....
................@...@...@.@.@@...@@.@........@....@@@....@.@@.@@...@@@@@.@........@....@@@........@..@.@@....@..@.@.@@.@....@...@...........@@...@.@@...@...@...
@...@...@.....@@...@@..@@...................@...@...@@@@.....@.@...@.....@.....@..@@..@..@.....@@@@......@.......@.@.@...@@..@...@@...@..@@..@.@@@....@....@@.@.
.@.....@..@.@.@@@........@@.....@..@@@.@...@...@....@.@@@..@...@@..@....@..@@..@.@..@@...@....@@@@...@.@@.@...@@@@...@.@..............@....@.....@@......@@...@.
.@..@...@........@@...........@.@.....@..............@.@.@.@....@..@.@.@..@..@@@...@@@@@........@..@.@..@@...............@@@..........@@@@....@.@@..@.@@...@.@.@
.....@..@@.....@..@.....@.@...@.@@......@.......@...@.@.@@.@@..............................@..@..@..@...@....@..@........@@............@........@.....@@@@@....@
.....@...@......@@.@@..@....@...@.........@..@....@.....@.@.......@........@.....@.....@.@.@.@.@.....@.@..@.@.@@.@.@.@...@@....@....@..@..@.@.@@.@@..@....@...@@
..@...@....@@...@...@.@@.........@@.@..@.@@@.@@.@.@@...........@....@.....@@..@@....@.@..@...............@.......@....@@...@.@@....................@@..@@@@.@@@.
....@..@@..@@.......@.@@.....@@....@.....@.....@.@.@....@@@..@.@...@@...@....@...@.@.........@..@..@...@....@.@.............@........@..@.........@@....@@@..@.@
..@@..@.@..@..@........@.@.@..@......@@......@..@.@@..@....@@@.......@...@.@.@@@.@......@.@...@.......@..@.@.@...@@@@..@...@....@..@.@...@@.....@@....@..@.@.@..
...@...@@@.@..@..@..@@@..@..@@@.@@....@..@.....@...@.@..........@.......@....@.@..@.@....@@..@@@@.@@@@@..@..@..@...@......@.@......@@.....@.@.....@...@.@@@@@...
@....@..@..@....@.@.....@@....@......@......@...@.....@.........@.@....@....@.@.@........@......@@@@........@.@.@@.....@@...@@....@@.@..@....@.@@.......@..@....
.@.@...@..@@....@.@...@....@.@.@...@.....@..@.@@..@.@@.@...@@.........@@....@..........@.@@.@.@.....@..@......@.@..@@.@@...@@.@.@.....@.@...@.@.....@..@..@...@.
.@......@.@....@......@..@@..@.@........@....@..@.@@.@@.@......@@..........@@.@@@...@..@@...@..@..@..@...........@....@@..@.@...@@.@..@..@.@..@...........@@...@
...@.@..@.......@.@...@@....@..@@....@.......@.....@........@@....@@.@@..@@@...@..@.@@.@......@.........@.@..@@..@@.@..@.........@..@.@..@...@@@.@.....@.......@
....@@.....@@.@@@.....@.@...@.@@.@...@....@.@..@@@..@.@.@....@.@.@...@@@..@...@...@.@.@.@@..@.@.....@@..@@...........@....@..@@@...@..@..@.@@@....@@.@..@....@.@
....@............@@.@@.....@....@.....@.@..@@..............@.@@....@....@..........@...@@..@.@@@.......@@....@.@.@........@.@..@......@.....@@...@@....@@.@....@
...@....@@........@@.@...@@@@...@..@@.....@.@....@.@..@.@.@.......@..@@....@.@@..@......@@...@@@....@...@@....@@@....@..@...@@.@.....@@.@.@.....@........@@..@..
..........@....@...@...@.@.@......@.@.@.@...@..@.@....@........@.@@@@@....@.@....@.......@@...@@@....@........@.@...@...@.@..@@@@.@...@.....@@......@....@@@@@.@
.@.......@.@..@.......@..@......@@@...........@@.@.....@..@@...@...@.@....@.....@..@@.@.@..@@.@.@.@...@..@....@@..@.@@@@@@@@....@@......@@.....@@.@@..@.@@.@@...
.....@....@@.@...@..@.@..@@....@@@..@..@.@.@.....@.....@...@.@.@...@..........@..@......@...@.....@....@@@..@......@..@...@........@.......@..@..@@......@...@.@
@@@@@.@.@@.@....@@..@.@@.@.@@@@@......@.@@.@.@.@.@..@..@.@.@....................@..@.....@..@...@.@@...@.@...@..@...@@@........@...@....@.@......@@..@@....@....
.....@.......@.@...@.@.@...@.........@..@@@@..@......@@..@.....@..@.@..@.@@@...@@....@..@.....@.@@..@...@.@........@...@.......@@...@...@.@.@@.@........@......@
@..@.....@.....@.@..@.@@...........@....@@@........@@.@..@....@....@@.@.@.@@......@.@..@..@@@@....@.@.@@.@..@..@..@...@....@@.@...........@...@...@.......@.....
..@...@@.@@@...@@.@..@..@....@...........@...@......@....@.@..@@..@@@...@.@........@........@@@@..........@.@.....@....@@.....@@@@@....@..@....@...@@@...@....@.
....@........@.@.....@.@.@@......@@@..@...@..@@..........@...@@.......@.@@@.....@.@.@........@........@.@@.@@........@@.@..@.....@@....@...@.@..@...@@@@@.@.@.@.
@@.@@@...@.@..@...@.......@..@@@@..@......@@.......@@.........@.@......@.....@..@@.@........@@.@@...@.....@...@.@.......@.@@@@.@..@..@..........@@.@@....@.@.@.@
.@..@@@@....@.....@@@....@.@@.@@.@..@@....@.@..@@........@..@......@.@@@......@..@.@...@@@@..@..@....@......@@......@...@...@..@@..@.@....@.@......@...@........
@....@@....@@.......@..@.....@@...@.....@..........@..@....@.....@...@@.......@@.............@.....@.@...@@.........@..........@.@.......@@............@.@.@.@..
@.@..@..@.@.@...@@@@..@....@......@........@.@....@@...@@..@.@@..@.........@.....@...@.@.@@@..@.....@....@@.....@.@.........@.....@.@@@.@@...@.@...@.@......@...
.......@@@.....@..@..@..........@.....@@.@.@@.......@...@...........@..@@@@@@@.@.......@........@@@.......@....@....@@.......@.@....@..@.@.@..@@...@..@..@....@.
.@..@....@.....@....@..@.....@..@...@@.@@...@.....@....@@....@.@@.@...@.@@..@.....@@..@@@.@@@@..@...@.@........@.@.@..@..@....@@.@...@@....@.@@.@.@@@........@..
@.@.....@@..@@....@.@.@.@.@..@@.@.............@..@@.......@.....@.@@...........@....@..@.@@@.@@.@.@.....@.......@.@.@.......@...@..@.@.@...@...@@@.......@..@@.@
..@...@.@@@.@.@.........@@.@..@.@...@@...@.@.@@...@@....@..@.@..@..@.@........@..@.@..@....@.@@.....@.........@.@......@@..@.@@....@..@...........@.......@@@...
...@..@.@.@@.@.....@@.@@.........@@..@.....@.....@@....@......@@@.......@..@....@..@....@..@........@.@...@@@.@..@.@.@@...@..@...@@.@..@..@....@...@@@..@..@.@..
.@@......@.....@.@@@.@...@..@@....@.@..........@@@.@...@@.@.@...@....@@.@.@.....@...@....@.......@@.@@......@...@@@.@.......@@.@@.@...@...@..@..@.@@..........@.
.@......@@.@@@.@....@@.......@...@.@...@........@....@@@..@@.....@.....@.....@@...@@...@.@....@.@.@@@@@@@........@.@....@.......@..@.@.@...@....@.@@..@@@..@@.@.
@@....@@..@......@@@..@@.@............@@.....@@......@..@@@........@@...@.@@..@.@.@..@.....@..@...@....@....@.@.@..@.....@.@..@..........@@@....@@.@.@.@......@.
..@@..@.@...........@.@.@.......@.@.@...@.@@...@@@....@@...@@.....@...@..@@...@....@@@...@.@.@@..@.@.@...............@.....@.....@@..@@..@...@..@.@..@@@..@.....
...............@....@@@....@@@@.@.@...@.@@.....@....@@..@...@@.@@..@.@@@..@.@..@@.....@..@.@..@@........@.@..@@...@@.........@.@.@...@...@.@@.@.@.......@....@..
@@@.@........@.@....@..@...@..@...@...@.@.....@...............@...@...@.@.@@@........@.....@@...@.....@..@.....@@@.@.@...@@.@......@.@..@@....@.@..@@@..@@@@.@.@
.@..@....@@.@@...@.....@..@.@......@@@@@.@.@@@.@....@...@@..@@...@.........@...............@@........@.....@@..@@..@.@@@@@...@....@.......@.@....@......@.@...@.
.@.@....@.............@......@..@.@@@.@@...@@@@.@.......@.......@.......@@@@......@.@...@..@.@@.....@......@...@@.......@.@.........@@...@....@@......@..@@...@.
..@@..@...@.@..@@..@@..@.@@@@....@@.@.@......@..@......@@@@..........@.....@..@@@.....@.@..@@@@@.@....@........@.@@.@.@.@@@.@.@.....@@@@@..........@............
.@..@@..@@...@..@....@.@....@.........@.....@@..@..@.@.@@....@.....@...@.....@.@..@...@.@..@.@@@.@.....@....@@..@..@@@@......@@..@@..@@..@@@@@..@....@@.@..@@@..
.@.....@....@.@@@...@@@..@@@@....@..@.@...@..@.....@...@.@...@..@@.@@..@.@...@..@.@..@.@@.@....@..@....@@......@.@.@.@.....@........@.........@..@..@.@@........
Agents:
45
0,92,18,45,155
1,40,38,86,12
2,5,87,33,75
3,135,113,20,158
4,41,47,58,150
5,132,102,65,11
6,155,76,84,149
7,25,1,29,39
8,29,132,152,104
9,88,123,79,99
10,10,41,31,25
11,79,8,109,157
12,75,19,94,21
13,31,36,80,84
14,97,138,78,96
15,73,92,22,105
16,136,137,106,120
17,65,91,101,49
18,148,67,104,59
19,109,42,27,31
20,76,94,22,30
21,128,42,106,58
22,27,21,40,102
23,82,22,143,109
24,45,92,156,80
25,93,73,115,48
26,127,147,113,62
27,123,52,1,123
28,110,81,52,141
29,69,11,17,32
30,56,97,22,140
31,3,83,48,120
32,51,103,9,139
33,9,31,59,114
34,65,23,15,49
35,45,56,40,138
36,133,36,156,11
37,16,44,33,98
38,68,113,58,40
39,42,46,103,38
40,100,19,142,120
41,111,71,157,53
42,125,107,108,82
43,0,91,99,73
44,22,81,140,37
