0
Grid:
180,180
........@...............@.....................@..............................@........@....@......................@..............................................................@..
...................@......................................................@.........................@...........@.................................................@....@.......@....
.....@..........@.......................@.....................................@....@.....@.........................................@..............@.....@..@...................@....
..................................................................@.....................@.........................@....................@@..............@........................@...
...........................@@.............................@.........................@............................@.........................@.....................................@..
........@............@........................................................@........@....@..................................................@....................................
......@...........................@........@...................@......................@.....@....@.............................................@..........................@.........
..........................@..@..................................................@........@..................................@..............@..................@.....................
...........................@..........................................................@...........@..............................................@..................................
.................@.......@................@......................................@................@....@.@...........@...@...............@..........................................
.......................@............@...............@.................@..............@....@.....@.@............@..........................@@.....................................@..
......................@..............@....................@.........@..............@......................................@....................@...@................@...............
...............................................@.@............................................................................................@..................................@..
....@@.......................................................@...............@......@...........@.....................@...........................@............@....................
........@.................@..........@.................@.....@........@.............................................................@...............................................
........................................@......................@.@.................................................@................................................@.@...........@.
........@............@.@.......@...........@...@......@............................@...@...........@.................@.............@.......@...................................@....
.@..........@.@..............................................................@......@.........@....@.............@..........@..........@...................@........................
....................................................@.....@................................@.@@........@.....................................................@..............@..@....
.....@@.......@.............................................................................@.......@..........@.......@.................................@.........................@
...........@........................@......@.....@.............................@...................@...........@........................@.........@.........................@.......
@...........@..@.....@................@.......................@...............................@............@...................................................................@....
...........@..................................@..........@........@...................................@............................................................@...@............
.@...@@.......................................@......................................@.......@............@..............................@...@...........@.......@...............@..
.@........................@.........................@........................................................................@..........................................@@......@...
.....................@..........@...........................@.....@.....................................@.............................@..............................@.........@....
.........@...........@.................................................@...........................................@..........@..........@.....@@...................................
.............................@................@....................@.........................................................@.@...@..............................@.................
..............................@......@...........................@................................@.........................@........@..............................................
@..@.......@..........................................@..............................................@....@...@............................................@....................@...
........@.......@.....@.......................@.....................................@...........................................................................@........@..........
.........@......................@...@........@...............................................@.....@.......@......@........@.....@....................@.............................
.........@....................@.....................................@...................@...................................................@....................@....@.............
.....@..........................................................................@....................@.........@.@......................................@...........................
.......@......@................@......................@...@...........@...........@.......................@.....@..............................................................@....
......@......@.........@........................@...........................@............................@..........@....@..@........@.........................@..............@.....
.............................@.@.......@................................................@....@...............@@....@................@.....@..........................@@...........@.
...@....................@.@................@..............@.........................@...................@........................................@....................@.............
..........@@........................@.....................@..................................@@...................@@..............................@.@...........@...................
......................................@................@.@.................@......................................@...........................@..............................@......
......@...........@..@..........@.......................................@.....................@.......................................@......@...........@.........@................
...............................................@...............@..@........................@............@.......................@...........@..................@..............@.....
.....................................................@...........................@..........................@.......................................................................
.....................@..................@...............@...@.........@........@......@..............................................@.............................................@
................@................@@............@............................@.......................................................................@....................@.....@....
..............@............@...............................@.............................@..@................................@.............@................@..........@............
.....@..........@.......@..@.....@@............@...........@.....@.........@....................................................................@.......................@...........
.@.....@.@.............................................................................@....@..@..........@.....................@@..........@.@.....@..............@@..@............
.................@............@.................................@.....@........@..........@......................@...................................@..........................@...
.................@...@................@.....@......@......@.......@........@@......@......@...............................@.......@...............@...............................@.
..............................@..............................@..............@.........................................................@..........................@...@..............
....@.....@................................@.....@.....................@...@....@..@......@..@...................................@..............@......................@............
......@.@.....................................................@....@......@...................@.............................@.........@.............................................
..............@.........@......................................................@............................@.................................@........@.......@..@................@
.@..........@........@..........@...................@...............@...................@...........@........@...........................@..................@.......................
..................................@@@......................@...................................@...........@...................................................@.......@............
......................................@........@.................................................................@......@......@................@..@.........................@......
....@.......................................................................@...@@........@............................@.................@............@...................@.........
...................................................@.......@...............@.............@....@..................@...............................@...................@..............
..................@.....................................@........@@............@.....................................@............@....@...............@............@.............@.
..............@....@...................................................................................................@.........................................@..@......@....@...
............................@..........@.......@.......................................@.......@..................@.........@............@...............................@..........
............................@...........@....@......................@............@.......@...@@.....................................@@...........................@@.......@......@..
..@..................@.............@............................................@..........................................@..................................@...............@.....
..........................@..................................@.@............@................................@........................................................@.............
...@...........@..........@.@..........@......................@...........@.......@.........@.........@......@...................@.@................................@...............
.........................@..............@..........@...................................................................................@..................................@.........
........@..@........@............@..................................@@......@....................................................@........................@.@...................@...
............................................................@.......................@.............................@................................@................................
....................@........@.........@..........................................@.......@...........................@@..@...........................@.............................
..@.@.................@...............................................................@..................@...................@...@..................................................
........................@.@..@........................................@................@....................................@....@.......@..........................................
.........@.........................@..@...................@.........................@...........@.................................@.@.........................@...@.................
........................@........................@..............@.........@..........@...............@.............................................................@................
.....................................@................@...........@.............@..................@........@...........@.............................................@.@...........
.......................@...................@..............................................@......@..................................................................................
..........@...@........@..@.@.@.@...................................@....@........@........@@.@................@....@..@...................................................@........
.......@......................@......................@.@..........................@............................@...@........@.......@.....@@..................................@@...@
...@........................@..............@......@.......................@.....@.....@@...................@........@............@.....@......................@.....................
..@...........................@.......................@..@..............@..................................@.................................@@@.....@................@..@..........
.....................................@..............................@........................@...........@............@......................................@......................
........................@.................@.................@..................@...............@..........................@.......@..............@.....................@............
..................................................@.......@...@..............@..........................................................@.....................@.....................
...........@............@.........@.....@............@.........@.....................@.................@.@...............@@...@.............@.................@.....................
............................@.....................................................................................................................................................@.
.......................................................@..@..............@............@......@.........@...................@.@.......@........@.....@.@.............................
..@........@.....@@@..@@@.......................@.........@........@...................................................@..@.@..@...@..@.............@.............@...............@@
..............@...................@....................@.........@..........................@.......................................................................................
..........@............@.......@.......@................................@...........................................@...............................................................
..............................................................................................................................................................@.....................
@@@.............@..............................@..@....@...@..........................@................@..........................@.....@....@...........................@..........
....@.........@................................@@.........@.........@...................................................@..@...........@..@................@...@....................
.............@..........@..@...@........@...............................................................@..............@.......@.........................@...........@..............
...............................................@..........@......@...........................@...........@........................................@................................@
.....@...@...@.............................................................@...@.@.................@.......................................................@.....@..................
.........................@.................................................@...@..........@..........................................@..............................@....@...@......
.....................@....@@...................................@........@...............@..@..@..................@................@........@....@......@..@.............@@..........
.....@...............@...................................@..........................@.........................................................................@..@..............@...
..........................@................................@....@.................@............@....@.......................@.....@.....@....@......................@...............
.....................@............................................................@.........................@...........@...................@...................@..........@......@.
.................@............@.............@....................................................@...........@@................@..........@......................@@..............@@.
...........................................@.....................@.....@..................@................................@..........@.........@....@....................@.........
....................@.................................................................................@...@.@..............@.................................................@......
......................................@...@...........@......@....................@...@....................@......@....................@............................................
............................@.............................@............................................................@.....................................................@..@...
..............@......................................................@............................@...................@........@...........@................@...........@...@.......
.....................................@..........@.........@.....@......@..........................................................@......@...@..............................@.......
.........@......................@................................@...............................@@..................@...................................@..................@......@
...................@..............................@..................@........@...............@........@.......@....................@...............................................
.......@................@..............@.............................@..................@.......@...................................................................@.........@.....
....................................................................................................@........................................@.................@...@............@...
..........................@......................@.........@.@.@..............................@............@...............................@.......................................@
..@........@........@..@@..@....@...@...............................@....@...........@.........@..............@.@...................@..................@.....@...................@..
.........................@.....@...................................@....@............@.............................................@........@......@....@.......@..............@....
..@................................................................@.......@..@...........@.....@...............................................................@...................
..........@....................................@.................@................@..........@.......@.....@.@........................................@.......@.....................
.................@.........@.........@.............................@.@........................@.................@................@................................@......@@.........
........@...@................................@.........................................@......................................@....................................@.......@........
................@.......@@.....@.......................@.................................................................................................@...............@..........
............@......@...............@.........................................@@....@.....................................................@..........................................
................@.......................@...............................@.....@...@...@.@...@...........@@.@.....@..............................................................@...
....................@...@................@.............@........@...........................................@.....................................................................@@
......@.................@.@................................@....................................................................@................................................@..
..@...........@...................@.......@.........@..........................................@.................................@..................@............@@..@..............
..@.@.......................@................@.......................................@...................@@..........@..................@........@.............................@....
.....................@.........@....@.................@.........................@@............................@.........................@.............@......................@......
............@............@.......@......................................@.............@.............................................................................................
..............................@...................................@......................................................................................@......@...................
...............................@.....@...@@..............@..........................@.................@..@......@.................@........................@........................
...............@...@....................................@........@........@......@.@......................@.............@...................................@.........@.............
.......@...........@.....................@...................................@..@..............................@.....................@...........................@................@.
.....@..@.......@............................................................................................@.@....................................@...............................
................@.......................................@..@.....@...@.....@.....................@.................@..............@.................................................
..@........................................................................@.............@..........................................@.............................@.@...............
............@.........@.......@....@........@...................................................@..........@....................@............@.......................@..............
....@....................................................@......................................................................................@............@......................
..............................@...............................@...................@............@....................................................................................
.....@.............................................................................................................................................@........................@.......
.............@..........@.....@...................................................................@...............@....@...........@...........@..@..........@......................
.....................@......@.............@........................................................................@.....................@..........@...@...@................@......
...................................................................@.................@..............................................................................................
..................................@....................@.....@................................@..@..........................................@.@..........@...................@......
...............................@@....@..........@.....................@......@...........@.................................@...@.....................@.................@............
...................................@...@.......................@.......@...............@.............@.......................@................................................@.....
.....................@.............@................................@..........@......@.................@..@..@........................@............................................
..............@@..................@..................@................@...........@.............................................@....@.@.....@.......@..............................
.........@......@..@......................@.............................@.@...........................@..................@............@...@....................................@....
...................@......................................@........................@..............................................@......@.........@...............@@...............
...@....................................@...........@...............................@...........@..@.@..@.....@@......@.............................................@...............
...............@.....@.................................................................@.....................................................@.........@@................@@.@.@....@
...............@.....@...........@................................@............@@.............................................@....................@........................@@......
.@..@@..@.............@.......@...................@...............@..............................................@................@@................................................
....................................@......................@...................................@.................................@@......@............@.......@....................@
......@...........@.......................@............................................................@......................@.....................................................
.....@...@........@@..................@.....@......................@...........@.............................................................@...........................@.@........
..........................@...@.........@.................................@..@.@................@........@.@....@..................@........................@.......................
..@.......................................@......@..............@.....................................................@.@.....................@...................@.................
@....@.........@............................@..............@..........@..............@..........@.........@..............@.@...............................................@........
.@......@@.....................................................................@.........@.................@.....@........@..........................@..@...........................
...............@.........................@...............@.@......@...@..........@.............................@@........@............@@..............@...@.........................
................................@.......................@...........................@....@....@............@.................@@..................@..................................
.........@.@..........................@........@..........@...................................................................................................@.....................
......................................@.@.@....@............@@......................@..@.......................................@...........@..........@..@...........@..............
..........@......@...............@..........@...@....................@@........................................@......................................@.............................
@..........@..................@...................................@..............@@.........@...........@......@......@...@..................@......@...............................
....................@......................@...............@.......................@...................................................@............................................
.@......@...................@......@......@..........................................@....................................@.....................@.....................@........@....
..............................@...........................@...............................@.@...@....@..........................@.......................................@.....@.....
.......@..........@................@...........@....@..............................................@...........@.................................................@..................
.............@.....................................................@.........................................................................@.........................@............
..................................................@........@...@.......................................@.................@...@.@@..............@...............@....................
.....@....................@@....................@...................@......@@.....@........@................................................................@.......................
.....................@...................................@....@....................@..@.....................@............................@.......@...................@..............
.....................................@.....@.........@.....@.........@..........@..........................@..............@.............@...........@.....@.........................
....................@.....@.....@..........@....................@........@......@...@.............................................................@....@.......................@....
............@...@........................................................@...@........@..............@...........@..................................................................
.....@..................@........................................@@....................................@..............................@...............@@........@.........@..@......
....@@........................@...............@@....@.......................@..@...@..............@......................@..........................................................
..................................@.....................@.....@.@...........@...................................@.................@...............................@.................
.......................@...............................@...........@.......@.........@...@@@.............@........@..............@.................................................@
Agents:
11
0,43,125,55,148
1,43,33,97,1
2,171,40,85,47
3,115,168,169,117
4,115,94,88,150
5,174,122,133,21
6,104,113,168,129
7,108,169,132,156
8,59,173,30,147
9,164,167,96,125
10,12,139,17,38
