1
Grid:
140,140
@.@.@....@.@.........@@.@..@@@..@..@.@@@@.@@..@.....@@@..@.@@....@....@...@.@@@.@...@.@@...@@.@....@@........@@.@.@.........@@....@..@@.@...
@@..@@........@...@...@....@......@@.....@@@@........@...@....@.@@..@....@@.....@....@..@.@@@...@@..@.@...@@@@@.......@@...@..@.@.@.....@...
@..@.........@.@..@.@.@@.@@...@......@..@.@.....@@.@.....@....@.......@@..@..........@...@......@......@........@@....@......@..@.@@..@@@.@.
@.....@.@..@.@..@..@@..@..........@..@.@.@.@...........@..@..@.@..@..@...@@@..@.....@..@.@@...@.........@@.......@..@....@......@...@@@@@...
.....@@@......@.@.............@@@@....@.@......@..@.........@......@....@..@...@.@@.....@@........@@.@...@.@............@..@@@..@@.@.@..@...
@..@....@@...@@..........@.....@.@..@...@...@@..@@........@.......@..@.@.@...@...@.@.@@.......@.@...@@@................@.@.@.@.....@..@@@@..
@....@....@....@...................@..@.....@..@..@..@...@..@@.@@.....@.@.@..@............@@...@.@@...@..@@...@....@@@@..@..........@...@.@.
..@@..@@@.@..@.@...@..@@@.@...@.@.@.@@.....@@.@......@.@@..@.@....@@...........@@.@..@..@.......@...@@.....@..@@@..@.........@..@...@..@....
@@......@.............@........@...@..@...........@..@.....@..@..@.@@.@..@.....@.@....@.......@..........@......@.@@@....@@...@........@..@@
@.@@.@..@....@............@...@@.@...@.@..@.@...@.@......@.........@..............@.@..@@..@....@.@..@.@.@....@@.@..@.@...@..@@.@......@..@@
....@@@.......@..@@.@.@@.@.@...@..........@@...@....@......@.@@.....@..@@@..@....@..@.......@.@@..@.@@@.@..........@.......@....@.@.......@@
@..@...@@.@@......@@.@@.@@..............@.....@....@..@.....@..........@@.@.@...@.......@....@@.....@..@.@@@@...@......@..@@......@..@...@..
...@...@@.......@.........@.......@@.@.@.@....@....@@@.@....@......@.@.@.........@..@@.@@@.@.@......@@@........@@@@@...@.@...@..@......@@...
..@@@.@.@.@...@..@.@...@.@...@@..@....@@@.@.@........@..@@..@.@....@...@..@.@....@@..@@..@........@@...@@@....@.@.@....@.....@..@....@.@@.@.
@.@....@..@...@.....@.@.......@................@...@.@.@......@...@........@...@.@@.@.@...@..........@..@@.@.........@.....@@@..@...@...@.@.
..@..@@@...@.@..................@..@..@..@..@..@...@.......@......@.@.@.@.@@..@..@..@.@..@@..@......@...........@.@@..@......@...@.....@@..@
.@@.@..@..@....@.@.....@.@@@......@.@...@....@@..@..@......@.@.....@...@@.....@...@....@@@.@.....@..@.....@@........@..@..@....@.@....@.@.@.
@.@..@....@.@...@.@.@.@@..@....@@.......@@...@@......@.@......@............@@..@...@.@@.@..@@.@.....@.@...@......@@@.@@@@........@@....@....
@@.@..........@@.@.@@.@@@.@.@............@.....@..@.@.@...@.@@.@.@..@..@@..@......@........@..@....@...@.........@.....@....@..@@@...@.@@@.@
@...@...@......@@.....@.....@@..@...........@.@@..........@.@...@.....@.@..@.......@....@@@............@....@@..@@.@@.....@@.....@.@.@@@@@@.
@@@@....@..@@@@...@..@@@@.............@.@.......@...@.@...@...@....@@@@.@@.......@@.@.....@.@@@...@.@@.@...@@..@..@@.@@@@@..@.@.@@.@....@...
@....@....@.@.....@.@.@.@.@@..@@.@.@.@..@..@..@@....@.@..@@....@.@.....@.@..@..@.@........@.@..@@.....@...@...@@......@..@....@@..........@.
..@..@.@....@...@.@..@.........@...@@@@........@.@....@........@....@@.....@....@...@..@....@....@.....@.@@.......@..@.@.@@@.....@@@.@..@..@
...@......@..@...@......@@...@@@.@.@..@........@..@@.@..@...@..@....@.@..@....@@..@.@........@.......@..@.........@@...@.@@.................
@@.@@...@.@@.......@.....@@@............@@...@@...@...@.@@@@@@..@....@..@..@@@...@@....@...@..@...@.@...@.......@@...@..@.@.@.@.@.@........@
....@..@.@@.@..@@.@....@@.....@.....@..@@.@.........@..@..@....@...@.@...@@.@@.@.......@.@@@@@@.@....@@.@.@.@...............@.@@...........@
.@.@@@@....@........@@@.@..@..@..@@..@@@.@...@.....@@.@.@...@.@..@.@...@....@.....@@.....................@....@.@.........@@.@.@..@.@..@.@.@
..@....@@.@..@@.....@.@.....@...@...@.@@.@......@@.....@..@@@@@...@.@@....@..@.....@@@..@.....@......@@.@@.....@.........@.@@.@@..@...@.@@.@
.@@..@.@.@....@....@.......@..@@.....@.@.@...@@....@.@.........@.....@@.................@@................@.............@...@....@..@.....@.
@....@@@.@.@.@..@.@@.@.@..@@.@@@...@..@.@.............@@.............@..@........@@@.......@.......@@..@@....@@.@..@@...@@@.@@..@@.@..@....@
....@@.....@...@.@@@@....@..@@.@@.............@@@.@.@@@...@..@@@..@@@@.@.@....@.........@.....@.@..@..@..@@.@..@..@@@@@.@.....@.......@@....
@...@........@@@...@...@....@@.@....@@...@..@.@.@@@...@.@..@.@......@@......@......@.@.@.@@@@........@@@@@@.........@..@.....@@@...@.@..@..@
..........@...@....@@..............@.......@..@.......@@...@.@.............@.......@.......@.@..@@..@...@.@@.@@@...........@@..@..@@....@.@.
@.@@.@..@........@.@..@@...@..@.@....@@.@.@@.@.@@.....@.@.@.@....@...@@@@.......@.....@..@.@.@....@.....@........@@..@....@..@@..@.....@@...
@@@@......@...@......@@.@.........@.@@.@@...........@....@....@@@.....@@@@..@......@.@@.@..@@@@.......@@@.@@@....@.@..@.@.......@@@.@@.@....
.@@...@@.@..@..@...@@@...@@..@..@@..@@@.......@.@@.@@@...@.@@.@@.....................@....@.@.@..@@@@..@...@@.@..@@........@......@@@.@..@..
@.@@........@.@@..@.@@...@.@.@@@@@.@.........................@.@......@...@.@@@..............@....@@.@..@...............@..@.......@.....@..
.@.@@@.....@@.@......@.@...@....@.@@@....@.@@@@...................@@........@@@@@..@@..@.@.....@@@@.@@.@@..@.@....@@@@@..@...@...@..........
......@...@....@.@..@.@..@@..@@.@..@.....@@@...@..@....@..@.@.@@@@@@....@.@..@.@.....@.@..@.@..@.@..@..................@......@@..@@...@....
.@@@@.........@@........@..@...@.@..@...@@@....@...@@...@@...@@..@.@@..@.@.@@...@...@....@@.@.....@...@@@...@...@..@.........@.@@...@..@...@
...@....@.....@........@......@......@@.........@@.....@@..@@@@.@.@..............@@....@@..@.@......@.@.....@.@.@..@.@..@.@......@@@........
...@..@.@.@...@............@.@@@..@..@....@@@@@@@.@@...@..@.@...@..@........@.@@.......@.....@@......@.@..@@@.@@..@@..@.......@@..@@.@.@@.@@
........@..@.@....@..........@..@.@....@@..@@...............@.@......@....@@@........@@..@@.@@..@...@.@@@..@..........@@..@@..@..@........@.
@.......@..@...@@.@...@.@.@@@.......@.@.@...@@..@@.@....@.@.@........@..@.@......@.......@.@..@.@.@...@.@...........@.@@......@..@@.@@....@.
..........@.@@@..@@.@@..@....@@@@...@....@@.@@.....@..@.......................@@..@........@.....@@.@.......@......@.....@...@@@.....@@.@...
.@..@..@.@.@.@@......@..@.@@..@..@.....@.....@......@@...........@@.....@@@@....@.@@@........@@..........@@..@@...@...@............@......@.
@.@@.@..............@@.....@.@.@....@......@......@.....@@...@.........@.........@....@...@.@@@.@.@.@..@...@..@@@..@....@...@......@@....@.@
......@....@.@@.@@....@...@.....@.@....@.@...@.@.@...@@..@.@.....@....@....@@.@...@@....@@@.@.@..@........@....@.@...@.....@......@@...@...@
.@........@.@@...@.@..@.@..@@....@@@@.@@......@..........@.........@.@.......@..@.@..@.@..@@..@.@@...@.@...@...@..@.@..@...@....@..@@..@@.@.
..........@.@@.@.@..@.......@@@@.....@.@@@.@...@........@........@......@@.@.......@.@...@.@@..@@@...@......@@@....@@.....@.....@@@@......@.
@...@..@@......@.@..@..@.....@.@@..@...@..@@@@..@...@..@......@......@.....@.@.@.@@@..@@@@.@@.@@.@@@...@......@@..@..@@.@..@.....@@.....@..@
.....@..@.@.@..@...@@...@..@......@......@..@@@@.@.@.....@....@..@.@...@@..@..@@............@@@.....@...@..@@.......@@@.@.@@@..@@...@...@.@.
...@.@....@...@.@@@...@@@@.@.....@.......@.........@@@.......@.......@.@@....@@@...@..@.@...@.....@...@...@@....@.....@@..@@@.@@......@@.@.@
....@@@..@..@@@..@.@@..@@.@.@...@.@.....@.@@....@...@.@@.......@..@@.@.@.@...@.@.@@@..@@.@..@@@@@......@......@....@.....@.....@..@.@.@...@@
...............@@.@.@.@.@@.@...@..@..@...@.@@@..@.@..@.@.@........@..@@.@@....@....@..@...@....@.@.@@@...............@..@...@..@..@.@....@..
.@................@@@..@..@..@..@.@.@..@.......@......@.......@@.@......@..................@.......@..@...@.@@@@..@........@..@.........@@..
.......@....@...@@...@.@..@..@.@..@.....@.@.@@.....@....@............@.@.@...............@....@..@..@......@..@@.....@@@.....@...@.@..@...@@
.@@..........@..@.@......@...@.......@@.....@..@....@..........@@..@..@.............@...@.@@@.@@...@@.@.@@...@@.@.@...@..@...........@@.@@..
.@@@.@.@@.@.@...@.@.@.@@@..@....@...@@.@.......@@@..@@@.....@...@@............@@.@.@..............@..@@....@@..@...@@@@@@.@@.@.....@...@...@
@@@@..@..@@@.......@@@@..@....@.@....@.@...@...@.....@..@..@.@@....@..@..@.@@......@@@@.@..@@...@.@@...@@.@@.....@....@..@@......@..........
........@@..@.@..@@...@...@@...@@@@.....@@@@@.......@@...@.....@..........@@......@...@..@.......@.@@.......@@@...@...@.........@@@@.@....@.
.@....@@@@..@....@.@......@.@.@.@.@..@...@@@@...@.@.@.@....@..@......@@...@..@@@..@.@.@@..@............@@.............@@@...@......@...@@..@
@...@@@@.....@..@.@.@.....@.@@@..@..@....@.@.......@...@.......@........@.......@..@.@..@.@....@.@@..@........@....@..............@.@..@..@@
..@............@...@..@..@..@...@...@.....@..@...@@...@..@..@.......@.@.@..@@..@...@@...@@...@..@...@@...@@........@..@@.@...@..@@...@.....@
...@..@............@..@.@...@@..@....@......@....@@.@..@@...@@........@@.@...@@.......@.@.....@...@.@.......@@...@......@@@.......@@@.@@....
.@.@@.......@.......@.@@.........@...@....@.@..@.@........@.....@.@..............@.......@@....@.@...@.@........@@...........@..@@.........@
....@..@@..@..@........@...@...@.@....@.......@@@..@.@@..@...@......@.@...@.@.@.@.@...@@@.@....@@.....@@......@.......@@..@@..@@....@@...@..
@.@.@...@.@@@..@@........@..@..@.@.......@...@.@...@........@...@..@@..@...................@@@......@.@.....@..@.@@@...@@....@@....@...@.@.@
@.....@..@..@...@@@.@@..@..@@@..@......@..@.@@....@@@.....@@..@.@...@.@@.@@.....@...@..@..@............@.....@.....@@.@..@......@.@@....@.@.
..........@@@.@.....@@..@...@@..@@.@.@...@....@........@.@.@@.......@@@...@...@@...@..@..@@.....@@...@..@@@..@..@.@..@..@....@..............
.....@@..@.@..@@....@..@@..........@..@@....@.@.......@..@@..@.........@@...@@......@@....@..@..........@@@@@.@..@.....@.@.@...@..@..@@...@@
@.@.....@@.@@....@....@..@......@@@.@..@..@...@...@..@.@..@..@@..@.......@.@...@..@@...@......@@.@..@@..@.@@.....@....@.@...@..@.....@.....@
...@..@.....@......@@...........@@.@...@@...@....@.........@@@.@.@.@@...@......@@..@@....@@@..@@..@.@@@@@.@.@@..@.@.@@......@..........@@@@.
..........@......@.@.@@...@..@@..@....@@.@.@@..@.@..@.............@.@.....@.@@.@@..@....@.@.@.@@.@.@.....@....@.....@@..@@..@....@..@.......
..@...........@....@.@@.@@@..@........@...@@@...@..@@@@@...@..@@....@.@@..@@.@.@@.........@@..@@......@...@.@.....@...@..@..@........@.@@...
@.@@....@...@.@@.@..........@...@...@..@@........@@@@....@.@.@@@......@@@..@...@.@...@@..@.@@@@.@.@...@@........@.....@@@@.@@......@.@...@@@
.@...@@..@@..@@...@...@.........@@@@....@@..@.@@....@@.....@@...@@..@@@..@..@@@..@..@.....@..@.@.....@.@...@@........@...@..@...@..@.@@@.@.@
.....@....@...@...@.........@@@@..@....@.@.@@...@.....@...@@@...@@@......@@.@@@.@@..@....@.@.@.@.....@@@@....@.@.@.@.@.@..@...@@..@@..@.....
...@...@..@@...@..@@..@...@...@....@@@@@.@..@..@.@...@.....@..@@.@..@@......@.@....@....@@...@...@.@.@...@@@@.@@.@@...@..@.@@....@...@....@.
..@.......@.@.....@@.....@..@@..............@...@...@@.@.@....@..@.....@..@..@.....@@...@@@.@@.@@.....@@.....@@.....@..@@..@....@......@..@.
@@@..@.@.....@.............@@......@@........@@@..@........@...@.@.@...@@@@.@.....@@........@...........@...@..@..........@.@......@..@@....
..@.........@@..@@@...@@.@@@@......@.@@...@@@..@...@@..@....@...@..........@.@.....@@@@........@.....@............@.@@..@..........@....@@..
...@@......@...............@....@@@@@......@@...@...@......@..@..@..@...@...@...@..@.....@.@@..@...@..@.@........@@@.@@.....@....@.@......@.
....@.@.@..@............@@.@..@@.....@@....@@..@........@@@@.@.@...@@...@@...@..@...............@.......@@...@.@@.@@@@.@.@@...@@.@.@@...@...
...@...@.@...@.@..@@.........@@.@..@@...@@.........@....@@@@@@...@@...@..@@....@..@@..@..@..@.@.....@.@....@.......@......@..@...@.@@..@.@@.
..........@@@@@..@......@..@.....@.@@..@.@..@@........@.@...@.......@@....@@.@@...@@@..@..@...@...@...@.@...@@.....@.@.......@..@..@@....@@@
.@@.@...@@@....@@...@.....@@.@..@....@.@.@..@@..@..@.@@@.@.@..@.@.@..........@@....@@.@...........@@.@@.....@@...@.@@...........@...@...@.@.
@......@@............@@...@...........@@..@@.@....@..@...@@..@.@..@.....@......@@@....@..........@...@.........@......@........@...@.@@..@.@
@...@@@@.....@.....@@..@.@.@@.....@......@.@......@.......@.@@....@.@......@..@..@........@.@@.......@.....@.@...@..@.....@@......@...@@....
........@@...........@@@@.@@@.........@.......@.@.@@...@......@..@@......@.@.@......@...@..............@.@.@.....@.@.....@.....@@...@@....@@
........@........@@.......@.......@.@...@@..@@.@..........@...@...@....@....@.@.@.@.....@........@..@.......@@.@...@.@@@...@..@.....@.....@.
@@@@@.......@...@......@.....@@...@.@........@@.@........@....@...@.@..@.........@@.....@.....@.....@....@.@...@.@...@...@@.....@....@..@@..
..@@.....@...@..@@.....@.......@.@@...@@@.@@.@..@@@.@....@..@@@......@@@@.@.@.....@@........@....@....@..@...@@.@.......@....@..@.@...@.@.@.
.@....@.@..@......@.@@@............@...@.@...@@...@.@...@.@...@@@...@....@.@@..@..@..@@.@@..@@..@..@.@..@.....@......@@@@......@.....@@@@...
...@...@@....@.@@.@.@.@....@...@...@@.@....@......@.@.@..@..@.@@@@@.@......@..@@...@...@..@..@@@.@@..@..@.@....@....@..@....@......@..@..@..
..@.......@....@.....@............@@...@.....@......@@@.......@......@.@...@@@...@.@....@...@.@....@..@.@......@....@.....@...@.@@@......@..
.@@@@@....@...@.@.@.@.@@...@...@@@@..@.@...@..@...@....@.....@...@....@...@..........@@@.@.@.@@@..@.@..@....@........@.@...@@.@...@.......@.
....@....@.........@...@@@.....@..@@.@...@.@@.@...@.........@.@.......@..@.@@...@..@@.@.@@.@...@.@...@..@.@..@....@@....@.@......@@@.....@..
...@@@.@@.@..@@..@@...@.....@.@@...........@@.@...@....@@...@@....@@.@@.@.@....@......@.....@@...@@@.....@...@.....@@......@@@@@....@.......
@@..@@.@.@...@@.@@@................@@.@.@...........@@.@@..@..@@.@@..@.@............@.....@.@....@@...@@...@.@.@.@...@@.@...@.@.@........@..
@.@@.....@.@...@.@.@@.@.@.@..@..@..@@.....@.@.@........@.@.....@.@.......@@@@@@.....@@..@@..@..@...@.@.....@@....@.....@.@@@........@.....@@
.@.@..@@.....@@.@.......@.@@..@..@...@@.@........@...@@@....@.@...@..@.@.@..@.................@..@..@...@@...@@...@..@....@...@@@@......@...
@.....@.@......@....@.@.@.....@......@..@@..@..@......@.@......@@......@..@.@@@@@....@..@...@.@.@..@@..@..@..@.@.........@.@@........@......
@..........@..................@@@@..@....@..@@@.....@.@@.@....@.@.....@@..@@.@..@@.@@@@...@...@@...@.....@....@....@......@.............@..@
@..@...@..@..........@.@...@...@@@...@...@......@........@.@.@.@@@@.@..@@.@@.@@@@........@@.@@....@.@@...@.@.@........@.@........@..@.@.@...
..@.@....@..@@@@..@@..@.@@...@....@@.@...@..@.@..@...@@.@..@@.......@.....@..@.@...@@@@...@@....@@@@.@....@@.........@@..@@..@@...@@@@@...@@
.....@.@...@....@....@...@...@.@@..@@.@....@.....@@..@....@@....@.@.@.@....@....@.@.@@.@@@...@.@..@...@@@......@.@..........................
.....@.@.....@@@..@............@@.............@@@......@..@.@.....@...@@@@.@@...@...@....@..@......@..@..@@.....@.@@..@........@..@...@.@...
@.....@.@..@....@..@@.@...@.@....@..@..........@....@....@.....@.......@@...@........@.@@..........@....@.@.@....@.@@.......@.@.@..........@
.@.@..@....@@.....@.@........@..@......@@...............@...@..@..@.....@...@..........@..@@.@.@....@..@@@..@.@..@.....@@@....@...@@@@@@..@.
@.@..@............@.@.....@@.@.........@.@@.@.@.@...@..@..@.......@..@@...@@.......@@..@...@..@..@........@..@.@..@...@......@@@@...@@.@.@..
..@...@..@@.@......@...@..@@@......@.@..@...........@.@............@..........@@...@..@.@.@...@@.@......@..@.@....@.@...@.....@.....@@@@@...
@....@..@..@@...@...@.@..@.@...@....@.....@.....@@.....@.@...@.@@@...@....@@@..@@.@....@....@@@......@...@....@..@.......@.@......@@.@@.....
..@.@......@......@...@@@..@.@......@.........@.@@.@...@...@...@@.@.@...@.@...@...@..@@.@@@............@....@@...@..@@@@@.@.@@..@@....@@....
...@..@.@.@..@@.......@...@@.@...@..@@...@.@........@..@@@@...@........@......@@.@@@...@@.@@.@.....@.@....@..@.@@@.@..@@.@.@.@........@@@@..
@@..@@@@..@..@...@.......@.@..@@@............@..@.........@...@.@....@@..@............@..@.@@@..@.@@..@@.....@..@..@.........@@..@.@........
@@.@..@.@.......@...@@........@@.@..@@.@....@.@.@...........@@@....@..@.....@@..@.@...@@@@.......@...@@.@...@........@..@....@@@..@.........
.@...@@..@@..@@@.@@.@.@..@@@.....@@....@@@........@@.....@.@....@.......@.....@.@..@...@.@@..........@@@@.@.@@...@.@..@....@.@....@@@....@..
.@@...@.@@@...@.@@..@@.....@@....@....@@.@...@@...@..@....@@.@............@@@..@@@....@@.@...@...@.@@.....@.....@......@....@.....@..@@@...@
@..@..@.@.@...................@@.@.@...@...@.....@@@.....@.....@..@..@.@@@.....@............@...@...@.@...@@@@........@..@@.@..@...@.@@@....
...@@@@...@..@@....@@.@..@.@.@.@.@.@.@@@@@.@@@.@...@.@......@@......@........@@.......@...@.@.@..@............@..@....@.....@.@....@....@@..
..@...@..@....@.@@.@..@@..@@...@.@@.@@@...@..@@.@.....@@.@.@..@..@@...@@@......@........@@...@....@.@......@@.@.....@@......@..@........@@..
..@....@@@...@..@.......@@..@@.@@.....@@@....@@.......@....@@@.@.@.@@............@.....@@...@@@..@..@@.@@.....@@.....@..@.@.....@...@.@.@...
....@@@..@..@@@.@.@@@@....@......@.@@@..@@.@@......@...@@..@...@......@.......@...@.@.......@..............@.@.@@@.@@.@.......@.@.@..@@@@...
.@....@@..@...@...@.....@.@..@.....@@..@@........@.@..@...@...@..@@.@....@@@....@........@.....@..@..@......@..@....@...@@.@.@@....@........
@....@................@..@.@.......@.@@...........@..@.@.@..@...@@@....@@.@@.@@..@......@.................@.....@@@....@@@@@.@....@@@..@....
....@@....@....@.@@.....@...@.@...@...@@@..@@@..@.@.@...@.....@........@..@...@.....@.@@..@......@.@.@....@@.@...@..@...@...@.@@...@....@...
@.....@.@.@.@.....@....@.........@@.@@....@@@@@........@.......@..........@@@.@......@....@...@.....@..@@.@.@.@...@....@...@@@..@@@@@...@@..
...@.@...@@..@..@.@.......@@@..@.@@@...@.@.....@....@....@...@@@..@@.@...@......@.@@................@...@@.@@....@..@@......@@......@.....@.
.@..@....@@@@@.....@.@@@..@...@@@@...........@..@...@..@..@.@..@....@@@.@.@..@@........@@@..@@.....@@.@....@@............@.@..@@@.@.@.@..@..
@..@....@.@.@......@.......@......@@@....@...@@.@@...@.@.....@.@..@..@@@.@@.@@.@...@@.......@@.@..........@.@@@..@..@@.@.@...@@.@...@.@.@..@
.@..@.@...@@..@...@.@.@@..@.@....@....@.@...@@..@.@.@.@.......@.@@@..@@@.....@@..@...@.@@@@..@@..@@..@.....@...@.....@..@.....@@@....@@@@@@.
....@@@......@.@@@.....@@.@@@.@.......@@......@@..@.@..@@....@..@@.@@.....@..@@@...@.@.@...@.....@.@@.......@@...@.....................@..@@
....@..@@@..............@.@.@...@..@@..@@.....@...@..............@.....@.............@.@.@@.@..@........@.@..@..@@...@..@..@.@.@.....@......
@.@..@@@.@@@...@.@.@.@@@.@..@.@...@..@....@@@...@.@..@....@..@@......@....@@.@.@.@@.@@@....@..@.@.@.@...@..@............@@@@.@.@....@......@
...@........@..@@..@...@..@...@..@.@.@@.@.........@.@..@@@@.......@@.@...@....@....@@..@@......@..@....@.@@...@.@@.....@....@.@...@..@@.@...
....@...@@@.@@..@...@@...@.....@.@....@@.......@......@@@..@.....@@.@.@..@.@......@....@....@...@.@.@....@...@......@@...@..@..@.@.@..@....@
@@..@..@.@..@@@.@@.@....@..@@........@@...@..........@@.....@.@....@@@.@.....@......@..@....@..@..........@.@..@..@@@...@.@@....@.@.....@..@
@......@@......@...@...@..@...@.@.@..........@.@@.@@@..@...@@..........@...@.@.@..@@.@....@.....@.@.@..@@@@...@....@@.........@....@........
@.....@.@...@.@..@.@....@@@@......@@..@......@...@..@..@....@@..@...@@.........@.@.....@@@.@@@..@............@...@@.@...........@...@..@..@.
Agents:
65
0,73,3,7,137
1,3,52,9,75
2,121,134,58,42
3,78,56,100,83
4,57,139,114,95
5,42,77,14,129
6,85,105,49,105
7,135,99,60,0
8,38,132,102,33
9,127,53,47,62
10,21,109,127,111
11,27,112,133,48
12,20,28,0,105
13,14,17,9,133
14,91,15,89,2
15,38,102,40,113
16,113,9,3,54
17,62,40,104,46
18,79,47,38,120
19,123,99,0,120
20,94,55,93,31
21,56,25,17,64
22,138,94,123,97
23,50,113,69,17
24,133,62,27,29
25,135,63,137,32
26,122,118,136,91
27,7,63,106,79
28,92,28,95,56
29,70,87,55,57
30,119,62,104,62
31,100,53,139,76
32,47,81,118,131
33,20,104,133,110
34,72,46,75,65
35,17,84,107,29
36,125,41,86,7
37,99,88,98,94
38,46,16,111,68
39,51,60,84,2
40,117,30,74,35
41,106,1,81,105
42,95,98,77,21
43,102,67,118,98
44,51,126,11,134
45,114,54,29,63
46,112,136,3,49
47,65,52,12,109
48,42,30,34,17
49,130,75,35,88
50,45,130,127,88
51,10,51,47,25
52,69,121,138,94
53,40,96,67,74
54,85,70,99,132
55,87,46,123,122
56,126,61,48,104
57,9,130,135,64
58,109,70,56,85
59,69,102,100,87
60,23,134,10,88
61,114,20,42,67
62,96,104,14,16
63,88,51,76,129
64,138,56,137,56
