2
Grid:
160,160
..@......@@.@@..@..@..@.....@@.@...@..@@....@.......@.....@.@@..@...@.@..@...@@..@....@..@...@.....@.@.@..@@.............@.@..@@.......@.....@@@......@@@..@@.@.
@.....@.@..@..@@...@...@..@@@.....@...@.@...@.....@.......@.....@...@.@@@...@.........@@@..@.@......@...........@......@........@...@..@.@.@..@...@.@..@.@..@...
........@@........@@.@......@.....@....@@@...........@.@@@.@....@.@.........@....@@...@...@.@@...........@@.....@...@.....@@..@@........@.@.@......@........@@..
......@@@.@.@@.@..@@....@@....@....@.@.....@..@@........@.@............@@....@@..@...@@@.@@.........@...@.@.....@..@.....@@@......@....@..@.@.@....@....@...@@..
.@...@@@@@...@.......@.@....................@...@...............@...@...@....@@@..........@@.@..........@@....@@....@@...@@.....@@.@.@@...@..@....@...@..@......
.@....@.............@..........@.....@...@..........@@@....@...@......@....@@.....@..@...@.@@....@....@...@.......@..@@.....@...@..@.......@..@.@.@@@@..@.......
.....................@@...@@..@....@.....@.@........@...@.......@@....@.......@......@.@...@@....@.......@.@.@..@.@.....@....@..@....@....@....@...........@..@.
.@...@@........@....@....@@@..@......@.....@..........@..@@...@......@.@........@..@@.@....@.@........@......@..@@..@..@....@.@.@@............@....@..@.@..@....
.........@.......@..................@@.@...@...............@...@...@.....@...@....@.@@..@...@.......@@..@..@@..@.....@...@@@@..@....@..@...@@.@..@...@@....@....
....@..............@....@.....@.@.@.@.@@...@...@...@.@....@.@@@.......@@@..@@@........@@....@..@...@..@@......@........@....@@.@...@...@.@.@...@.@.@.@.@@....@.@
.....@@.@.@..@....@.........@@.@.....@.@..........@..@.@@@.@.@.....@..@..@.@....@@@.@....@......@@..@....@......@.................@......@@....@......@@........
...@..@..........@..@........@........@.@.@..@@...............@.@@@......@....@..........@.@......@.....@...@....@............@...@...............@...@...@...@.
...@@@..@....@@.@.....@...@@......@.@.@..@.....@@...@.@@....@..@.@@.@..........@@@@@....@..@......@@....@@@.......@@@.@..@@@...@.@.@...@@.@...@........@..@.....
......@....@...........@.....@......@@.@@...@...........@..@.@@.....@...@.....@...........@@@....@...@@...@@@.@....@..@.@..@........@......@.........@......@...
.@..@..@@@.....@......@@....@@.@..@.@......@..@.......@.@.....@@...@.@@@@.@.....@..@..........@...@....@.........@....@@@.....@.@.@...@.......@@...@...@........
.@@@...@..@@...........@..........@..@.......@............@.....@@@...@.@..........@@.@...@....@.@..@.@..@@@@.....@.@@....@..@@..@@..@..@.@..@.....@.@.....@.@..
.@...@....@.@.....@.........@@.......@.@..........@.....@@@.........@@.............@...@@..........@..@...@@...........@..@..@..........@................@..@@.@
.@....@@@.....@..@..@.......@@....@..@@@...@.@.@...........@@@.@..........@...........@.......@.@......@@@...@............@...@.........@........@.@@........@.@
.@...@@.@...................@.....@@.@@@....@@.@......@@@.@.....@..@.@....................@....@...@.@...@.......@....@.....@...........@.@@...........@....@.@@
.@@@..........@....@..@....@....@.....@@.....@....@@@..@.@...@.........@...@....@....@.@............@@..@.@.@....@...@...@....@..@......@..@.@.@.........@@.@..@
@@...........@.......@@...@..@......@@.@...........@............@..@....@..@...........@.........@@......@.@....@....@.........@.@.........@..@@@....@........@@
@.........@............@...........@.........@..@....@....@........@...................@....@....@@.@......@.@...@....@.....@..@...@........@@..@@..............
..........@@.@..@@.@.........@.@@.@.......@......@@@@@.......@..@.@....@...@......@......@...@.....@.@......@..@@@.@.....@..@..@..@.@@...@.....@@@@....@..@.....
.....@..........@@.@@.@@@@.....@...@....@.@..@.@.@..@.@@.....@........@.....@...@.@..@..@.......@.....@...@..@....@...@....@@@@...............@......@@.........
.@....@.@@@.@............@..@........@..........@..............@..@...............@....@@@.@..@..@...@.@@@.@.@..@.....@..@.@@....@.@.@.@..@.@..........@...@...@
....@@@.@@...........@@..@...............@......@@@@..@...@...@.@.@...@.@......@.............@....@@...........@.......@..@..@.....@@@.......@..@....@@...@.@...
..@@@...@..@......@@.....@.@.......@...@.@....@@@..@@...@.....@..@....@..@.@@@....@.@.@@...@...@....@......@..@..........@.@.@.@.@..@@..@..@...@.....@...@.@....
.@@.@.........@..@..@..@.@..........@@.@..@..@....................@.....@@...........@...@..@@.@..@.@....@..@.@..@..@......@.@..@...........@..@........@@@@.@..
............@..@.@.@.@@..............@@......@...@@....@@...@....@....@..@..........@...@@....@@.............@.@.@.@.@.@......@......@@@........@...@.....@@..@.
.............@@..@..@...@@..@.@..@.@.................@........@..@............@......@...........@..@....@....@..@@..@..@.............@@..@..........@........@.
.@@..@...........@.@....@.@.....@....@.@....................@....@....@......@....@@.@..@@.@........@....@...@@@.@...@.@.@....@.@@......@.@...@......@....@.@...
......@@.@.@.@@@@..@.@.......@.....@.@@.@@...@...@.....................@@...@....@@@..@@..@@.....@@....@.@...........@...@..@@.....@.@@@.@......@.......@@@...@.
.@...@@...@@...@@@...@.....@.@@..@..@...@@....@.@.@.@.@....@..@..........@@....@@@..@..@@@@..@..........@..@.......@........@.@...@@..@.....@@..@...............
..........@........@.@..........@....@.@............@................@...........@......@@@@....@.....@.@..@.........@.@.......@....................@.@...@.@@@.
@@...@........@.@.@@.@.@@@...@....@....................@.....@..@........@.......@@@@.....@@....@.@..@...@..@....@........@@..@....@..@..@..@...@......@.@@.....
...@.....@..@.@@..@...@....@.@.@@.....@.....@..@.@.@.@..@@@.@.@...@..@.@@.....@@....@@.......@@@...............@.@.@.@..........@....@.@...@@...@...@....@......
..@..............@........@...@.....@@..@...........@...@..@....@@.......@@...@..@....@......@...@....@....@....@..@.....@.......@....@@..............@@......@@
@....@...@......@.............@.@...@........@@@.@.......@.@........@.@..........@@.....@.@.@@.........@..@@.@..@@....@.@@..............@@...@.@..@@.@..@.@...@@
@@.@........@.@.@....@@..@...@..@................@.....@@..@@....@..@@...........@.@@.@...@@@.@..@@@@...@.@@...@.....@.....@.@....@......@...@@..@...@.@........
@..@......@.....@@@.@....@@@..@@@..@...@.......@........@.@......@....@@.@......@..@@....@@...@......@.....@...@@........@.@.........@....@.......@.....@....@..
@@.@..@@....@@..@.@.@.......@.@....@.............@..............@.@.................@@...@...@@@...@.@.@@....@...@...@.........@@....@....@...@.@...@....@@@@..@
..@.@...@.@.@@..@....@...@..............@@@@....@@..@....@.@@.....@...........@....@..@@.@......@@......@...@...@....@..@.....@@.............@@....@.....@......
.........@@.....@..@...@@.......@...@....@@...@@.....@......@.@@...@....@@..@@@.@..@.......@.@@....@@...@@.@.@@..@.@..@@..@..........@@.....@..@...@@@...@......
..@...@@@@.@@......@@@.@....@.....@...@..............@.@@......@.............@..@.@..@....@@...@...@....@.@.@.....@@.......@@.........@.......@.@.@..@...@..@...
..@.@.....@@....@.@.....@..@@@.@........@.@.@....@....@...@.....@.........@....@......@.@@..@.@@.......@.@@..@..@@@.....@...@@...@..@...@..........@.@.@...@....
........@.@...@.......@@........@....@.....@....@....@.@.@.@..@@.....@...@...@@.....@@.@@.....@........@.....@..@...@.@.@@.......@....@.....@@...@.@@....@...@..
@.@..@.....@.......@@...@.........@..@.@@.@.@.@@@.@.......@........@@@@....@@..@..@.........@.@@.......@@@..@..........@..@.......@......@@@.@..@..@.@...@.....@
.@..@....@...@....@..@.....@.......@@...@@...@.@........@.@..........@.....@........@...@@...@.......@....@..........@@........@.....@........@.@..@.....@.@@@..
.....@..@.......@.....@@...@......@.@....@@@@.....@@@@..@............@..................@.......@@.@.@....@.@@...@@.@.@....@.@...@@....@...@@..@@.@....@..@@....
@..@.@@..@@...@@.@....@.........@....@.@.....@@..@................@....@..@@...@.@.@............@..@@.@@.@............@..@....@....@.@............@@..@....@....
.@........@.@...@....@..@..@..@@@@....@..........@.......@..@.............@..........@.@@......@....@.@...@..@.....@@..@..@...@.@...@......@....@........@......
..@..@........@..@...@@@.@..........@@.......@.....@...@@@...@@........@......@@@@@....@...@@.........@.............@...@....@.@..@@..@...@..@.@.@..............
.....@@....@....@...@..@...........@....@.@.@.@@@@@.@......@...@....@@....@.@..@..........@@....@......@.....@@@..@.........@.....@@@..@...@.....@......@@....@.
....@.....@..@@...@@@......@......@@......@@....@..@@..@.@.........@..@....@@........@..@....@@....@...@@.@@.........@.....@.@.....@.@...@@.@@......@..@.@..@...
@...........................@......@............@....@....@@..@@....@@@.@.@...@....@@..@.....@.........@..@....@....@......@..@.........@.....@...@......@..@@..
@...@...@@....@....@...@....@....@..@...@.....@..@....@.@..@..@.@..@@.@...@....@@..............@.@@...@..@..@@..@.@...@..@....@..............@.....@........@.@.
...@@..@..@.......@@..@.@..@...@..@.@@................@...@.....@@.@...@@@.@...@..........@@..@.@.@.......@.......@...@..@@..@..........@.....@@.@..@....@......
.@........@..@.@.@..@.@.....@.......@@..@...@....@..@.@.@.....@.@....@...@......@......@.@..@.@@....@...@...@....@.........@....@..@@@............@..@.@.@....@@
...@@..@.......@@..@.........@@....@...@....@..@...@........@@@.@@..@@....@...................@.............@..@.....................@.....@.....@.@.......@..@.
@.@...@..@.@@...@.@...@.@.@.@............@@....@..@.....@....@...@.....@.@..........@..@....@.@...@...@...@..@.@...@........@...@......@..@@.......@.@......@.@.
.....@@......@..@..@.@.@..@.....@...........@....@@...@..@.@.@....@.....@@@@@.@.@....@.@....@..@.@...................@@@..@.........@@.......@@.@..@@.@@..@....@
.@.......@@....@....@...@@@....@...........@.@.......@...........@....@...@......@...@...@.@..@......................@@.@@.......@.....@@.@@....@..@@.@......@@.
@@....@....@.......@..@.@........@@.@@@@@......@.@..@@........@...@....@..@.......@......@.@.@.@.@...@..@@.@..@..@........@...........@..@.......@@..@@....@...@
@......@...@.....@@@...@..@................@...@@..@....@@....@.@..@@@.@@........@.@.....@@...@@@..........@.@.....@@..........@..@..@.@.@....@..@@........@..@.
......@....@@.@@@...@..@.@@.........@@...........@@.....@.....@..@@@....@..@.....@......@.@..@.@.@....@.@@...@..@..@..@...@@....@@.@@@@..............@..@...@...
......@@@.@.@.@@.@@.........@....@...@@.........@..@....@..@..@..@........@@@.....@.....@.@..@.@...@...@...@....@...........@.........@.@..@..@.@.........@.....
...@.............@...@@.@@.....@......@....@@.@.@...@......@....@....@..@.@...@@@.....@...........@.@@..@@@..@....@.@..@...@@..............@....@.@@@.....@...@.
@@......@.....@.@......@...@..........@.......................@.@.......@...@........@@.@........@......@@..@...@..@.@...@.@...@.@.@.@.@....@...@@..@...@..@@@..
..@...@.....@@.......@.@...@......@.....@..@..@@.....@.@@.............@..@....@@@.....@..@...@....@....@@....@@...@.@.........@.......@@.........@..@.@..@....@.
@....@.@.....@......@@@.@.@...@.......@.@..@....@@....@............@@@.@@.@.......@@..@@..@..@.....@@...@@.......@.@.@...................@@..@@.@..@.....@...@..
.@..@@........@.@.@.......@.@..@@@..@.....@......@...@@...@....@..@.@........@.@.@....@.............@.@@..@.@.........@.....@.@........@@...@....@.@@@..........
.@........@..@....@........@..@@..@....@@..@........@......@.@........@..@.@...@...@.@@.@.......@..@@.@..@....@......@@....................@..@....@@.@........@
@.@.@...@.@@......@.@.....@..........@.@..@..@...@@@....@.@@.@.@@.....@..@...@............@.@......@.@....@..@......@...@...@...@....@..@..@....@@..........@.@.
..........@.@@.....@.....@@...@@...@.@....@..@...@.....@.@@.....@...........@......@..@.@...@...............@....@......@...@..@...@.@.@.......@.....@.@......@.
.@.@..@@.........@...@..@..@@.@@...@@..@.@..@......@.@...@...@@.@..@.@@......@@.@.....@.....@@.@.......@..@@...@@.@...@.......@@@...@.....@@.@@.@.@.......@@....
....@..@.....@.............@.@.@.@@@...............@@.@@...@@@..@...@@...@....@.@@.................@........@...@.@....@.......@.@.@.........@......@...@....@.@
..........@....@...@........@..........@...@@.@..@.@@.....@.@.@...@..@.......@@.....@.@.@@@............@..@@...@.@.@@@..@.........@....@.@.@.@..@@.@....@.......
.....@......@......@.@.@......@.@.@.@@..@@@@.......@...@......@.....@..@..@......@.@.....@.@..@@..@.@....@.....................@......@@@...@.@..@.@@....@@...@.
.....@@.....@......@...@....@......@.....@.@..@..@@....@......@...@@@.@@...@...@@.@.@@...@.@@@..@@..@....@..@....@.@....@...@.@@@..@...@...@@@..@.....@.@.......
..@.@@.......@....@......@..@.@......@@.....@@...@....@.@.@...@..@........@..@.@..@@.@....@..@....@..@.@...@@..@@.....@........@...@.@@..@.......@...@.......@.@
...........@.@.@.....@.@@.....@@..@........@..@.@.@.@@......@@@.@@@......@...@.......@..@..@@.....@.....@@..@..@...@..@.......@@@........@......@..@.....@......
..@.........@.@@@...@....@.....@....@.........@.@@...@@..@@..........@.@..@....@@@.@......@@.@............@.@.@.@.........@........@..@.......@.@...........@..@
....@....@.@..@.@@.@....@.@..@...@.......@@.@.@@...............@@.@.@..@....@@..@@...@.....@@........@@..@@..@...@..........@..@@..@.........@...........@......
.....@..@@@@@.@@@.....@@.@@.@..@....@..........@......@@@@..@..@..........@......@.......@...@....@...@...@.@@....@..@...@.@.@@.@......@@.....@..@..........@@@.
..........@@@@@...@.......@.@...@@.......@@...@@@.@....@..@...@.@....@.@..@...@.@.....@@.....@@..........@@......@@...@.....@@..@.@@@............@....@...@@@@.@
@@@@.......@....@..@@.........@.@@.@...@@@...@....@.@.@..@..@...@.....@.@..@......@@..@@.@.@.@.....@....@@....@........@.............@..@....@@@.@......@.@.....
.@.@...........@@..@.@@.@@........@......@.....@....@@@@...@.@......@@....@....@......@....@@..@....@.........@@@@.@.............@.........@..@.@@....@..@.@@..@
.@.@@......@..@.@@....@@.......@...........@...@@......@..@................@.........@....@..@.....@@.....@..@..@@..@@..@.@...@@....@........@...@.@..@..@......
...@.....@@@@@..@...@.......@.......@@....@........@.@.@..@@...@...@...@.....@..@.........@.......@..........@....@....@@......@.@.@..@.@....@..@.........@.@@.@
......@@.....@.@@....@.@..@...@.@@.@..@...@..@..@.@@.@.@..@........@...@...@.....@........@........@@@.....@..@..@@.@..@@.@@@.@....@.......@....@@..@.@....@....
@.@....@@.......@....@...@..@@..@....@@......@@.@....@..@....@....@.....@.....@@@.....@.@@....@.@.@...@..@..@......@@@.@@..@..@...@...@..@...@..@.@..@..........
............@.@.....@....@....@@....@..@.....@@.......@......@@.@....@......@.@...@..@....@.......@...@...@@..@......@...@@.@..@.@..@.......@...@..@....@.@@...@
...@@@@.........@.....@...@@...@..@....@...@@............@....@..@....@.@.@@..@.@@...@.@..@..@@.....@.....@@....@.@@....@..@.@@@.@.@.....@.@@....@.@.@..........
.......@@...@..@..@.@.@@.....@...@.......@@..@...@..@@..@@...@..@.@....@@..@@.....@...@.@....@.@...@...@..........@....@.@.@@.@...@..@.@@..@.......@.@.....@....
......@..@@@@......@.@........@@..@@@@..@.@@@.@...@....@@........@.@.....@@.@...@.@........@....@.@.........@@.....@@@@....@....@......@@...@.........@...@....@
...........@..@.@....@@.....@.........@@..@..@.......@...............@.....@.......@...@.@.....@....@.@.......@.@..........@@..............@......@............@
@@.......@.@.@@.....@.@..@@..@@@......@......@.....@......@...@..@@.@.@.@.......@.@.@...@.@.@...@...@....@......@.@.@.......@@@..@@@@........@.............@..@.
@.@...@@@...@@@........@......@......@.@.@..@...@...@...@......@.@@@..@.@.@.@.@..@@@..@..........@.@.@@................@@......@...@.........@@..@@@...@.......@
.@@....@...@.@...@@......@...@@@....@...............@@...@..@@@@.......@.@..@..@........@..@.......@.@@.@....@.........@.......@.....@...@@.@.@@@....@@..@....@.
.....@@.@@............@.@..@.........@@@.......@@@...@@.@@.@@@..@.@.@.@@@.......@.@..@....@......@.............@.....@..@..@.@@......@@@@.....@..@..@@@@..@.@@..
.@..@..@@...@@....@............@........@.@.@.........@@.......@@@@...@...@...@.....@..@..@.@.....@..........@..@.@...@.@....@@.@......@.@...@.@.@...@.@.@.@@...
..@..@....@@@.@..@...@..........@...@........@@@..........@..@...........@@@..@@@......@@............@..........@.@@...@@.......@.@@@.@...@....@@@.....@@......@
..@...@...@@.......@............@....@..@...@...@............@......@.@..@.@.......@.......@..@@..@........@@@.@.......@.....@@....@...@@....@@.@@....@@@..@....
..@....@@...@.....@@.@@.....@........@@..@..................@...@.@.....@..@..........@...@@@...@.@...@.@@.........@.@@@..@..............@....@.........@..@..@.
...@@@...@.......@@.@.....@.@@..@.....@.@@....@.@........@@@....@..@@@..@@.........@...@...@.@.....@...@.......@@.......@@..@..@.@..@@.....@...@........@....@.@
@.@....@....@..........@.....@......@.@.......@....@..@...@.@@..........@...@@......@...@.@@..@@..@.@...@@..............@...@..@......@@@.........@......@@.@...
@...@....@@.......@.@.......@@@@@......@.@......@...@..@..@...@......@.....@@@.@@.@..@......@@.@..@.......@...@.@.@...@..@...@.@........@@..@..@......@@...@....
.@.....@...@........@.@.@....@......@..@@......@@.@....@@.....@..........@.@.....@..........@...@....@..@...@...@...@@@@.@....@....@@......@....@.......@..@.@..
....@.......@@............@.......@...@..@..@.@...........@@.....@.@...@...........@...@...@...@......@.@.@@...............@..@.@......@....@@@@.....@@.......@.
..........@@.............@.@@@.@.@.......@.@...@@........@...@.@@.@.@.......@.@....@.@.@@....@.@.@......@...@.....@......@.@....@....@...@@...@@.@....@....@..@@
.......@....@.......@.@..@.@...@.@@.....@.@.@............@...@@.@@...@..@.@.@...@.......@@....@....@..@..@@.@.....@....@...@..@.@.@..@...@......@......@.@..@...
......@.....@...........@.@.@...@...@.@.@...@@@..@..@...@.........@...@..@.....@..@@.....@..@...@........@...@.@@.....@..@......@.@@@@...@........@@@@...@@.@@..
@..@..@....@....@..@.@@.@...@..@......@@@.....@@....@..@.........@@..@...@.@...@......@@.@..@@....@.@@@..............@@...@@...@.@..@....@..@@@.....@.@@@.......
......@...@.@.........@.........@......@..@@..@@....@....@.......@@...@....@......@..@..@....@..@....@....@..@.....@....@.....@.@@.......@..@..........@..@@....
@......@.............@...@.@.........@...@@..@..@..@...@@.@....@....@..@@......@................@.@...@...@@..@..@..@........@@...@.........@....@.@....@...@...
.@@..@@........@.@..........@@..@@....@@....@..@..@.....@.@@..@...@..@........@.........@.....@...@.....@..@@...@@@......@........@.@@.......@.@@.@.@.@..@.....@
@.@.@.@.....@...@........@@..@@...@..........@@@@...@.@@......@@..@@.@..@.@.......@..@..@..@.@..@....@.@@....@.............@...@@@@..@...@.@.@........@...@....@
.@..............@....@.........@@@@@......@.@.@@..@......@.@@@......@.@.@@..@....@....@.@@...@.@.......@...@@......@.....@.@...................@..@.....@.......
@...@...@.............@@.@.......@...@....@@..@....@.@.@..@..@@.@@@.........@@...@.@.@..@..............@....@.@.@..@.......@@..@..@..@@...............@.@@@@....
....@.........@.@@......@..@......@...@@@..............@..@.........@..@@@.................@.@.@@.....@..@....@.............@@..@.......@......@.........@.@...@
.....................@..@..@.....@@..........@@..............@.@@@....@..@@..........@....@.@....@.....@..@......@@.....@..@@...@.@@@...@...@@@..@.......@.@...@
.@@......@.@@@......@@.@...@........@.@@@......@..........@@..........@.....@..@....@.....@..@@....@...@..@.@.@....@@.@..........@........@..@....@...@..@..@...
..............@...@.......@.....@......@@..@..@.@@@..@......@......@@@.@@...@@@@.................@@.@@..@..@..@.@...@....@...........@...@.@..@.@....@....@.@@.@
@@...............@........@@..@...@..................@..........@.@@.....@.@......@.@......@..@.....@.........@.@.@............@@...@@.@...........@......@....@
@.@..@@.......@@..@..........@...@@......@......@.@...@.@....@..@..@...@@@@@.@..@.@.@..@..@......@....@.@...@................@...@...........@..@@@......@@.....
.@....@..@.@@@....@.........@.@..@..@@.@.@.@.@@..@....@..@@@..@..@@..@@...@...@@.@....@..@.....@...@.@......@..@.@......@.@.@.....@@...@.@..............@.@...@@
@..@.@...@@@...@......@@.......@@......@@..@@......@@.....@@@.....@..@@......@@....@......@@..@@.@..@..@@........@..@@.....@..@......@.@..@............@@.....@.
@..@...@......@@.@.@@............@...@@......@@......@@@...@@...@.@@@.@@.......@.......@......@@.@....@..@........@.....@.@.........@.@..@.....@@....@@...@.@...
@.......@.....@.....@.......@..@.......@@...@@.@..........@..@..@........@@..............@@@@.@.......@...@@........@.........@.............@......@@......@..@.
..@.@.........@.....@....@.@...@...@....@...........@..@..........@..@.@...@@.@...@.@.....@....@@.@....@.....@@...@...@@......@..........@...@.........@.@..@.@.
@.......@..@..@@...................@........@........@@..@..@......@..@@...............@@...@.@..@...@.....@.............@..@@..@...@.@@........@.@..@..@......@
....@..@@.......@.....@@@......@.................@..@.@.......@......@.....@....@.@...@....@...........@..@.@.......@...@@..@.....@@....@.....@.............@...
@@..@..@@........@.@.......@.@@...@.......@...@@.@.@......@............@................@.@......@.@..@...@....@@@.......@@@..@@@...@..@...@..@.....@@..........
...........@....@........@................@@@..@....@@.........@.......@@..@...@@....@..@..@..@..@...@...@.@...@...@...@@@....@.....@..........@.@@..@.@.@@....@
@.@....@@@.@..@...@@............@@......@@.....@@@.......@.@@..@@@......@@@.....@..@.@.@..@.....@........@.......@...@..@@@..@.@..@..@..@..@..@...@...@..@....@.
@.@......@@....@....@.@..@...@.....@........@.........@...@@@.@@......@...@@.......@....@........@.@@..@...@....@..@.@....@@@..@...@.....@.@....@..@....@.....@.
@..@..............@@..............@..........@@....@@....@@..@.....@.@@....@@..@....@...@.@...@........@..@.....@...@..@@.@...@@.@..@...@@..@@@......@.@.@.@@.@.
..@..@.@.@@.@..@....@.....@.......@......@...@..@.....@...@...@.@.............@...........@.@@....@............@@.....@@................@...@.@@@@.......@...@@.
.@...@@...@....@@..@@@.@....@@@..................@...@.........@.@..@...........@....@@.@.@.@..@....@@........@.....@@...............@.....@.....@..............
.......@....@.....@........@....@.....@.@@.@.@..@....@@@....@.@........@@@....@..@..@...@...@.........@.@.@..@...@...@...@....@..@......@@.....@.@....@...@..@..
..@....@.....@@@....@...@@.@.@.@..@...@....@..@...@..@...@......@...@@@......@.@@.........@@...@.....@....@...@...@..@.....@....@@...@@.@..@.@..@.........@...@.
..@..@@.........@..@...@..@.....@.........@.@........@.@......@....@...........@...@..@..@@.......@......@@....@.....@..@..@...@..@..........@.@.@....@...@.....
.@..@.....@.@.........@.@@@@..........@@@.@@@.@@.......@..@@....@.....@...@.......@@..@........@...@.............@....@........@@......@....@.@..@.@...@.@....@.
.@....@...@.........@..........@....@@.........@.........@.....@........@......@@...........@.@...@......@@.@.@.................@..@.@...@@@.@.@.@.@....@..@....
.@.........@...........@@......@@..@...@.@....@...@....@....@....@.@.....@@..@.@......@..@..@........@.@@@....@@.......@...@@..@.@......@.......@..@.@.@.@..@.@.
.......@.@@....@.@@....@@.......@@..........@@..@@@.@@.@....@.@.@.@@...@@@....@......@...@.@....@...@.@@.@..@...@..@...@@@@@........@..@@@.@.@@.@...@.........@.
.@@.@.....@.@@@...@@..@..@.@@@@....@@@.@....@....@@......@......@.@...@..@@....@..@.@.......@@.@@..@..@..@@@.......@.@.@...@...@......@.........................
@@..@.@...@@..@..@@.@..@..@@....@....@.........@@@@......@@..@.@.@@@@....@...........@@@..@.@..@...@...@....@....@.@..@........@......@@.@@.@@@..@..@@.@...@..@.
@........@@..@..@@....@....@@......@.........@@.@...@.@@..@........@..@.@......@@..@......@@....@.@...@@.......@.....@....@....@..@....@@.@...@.@@@........@...@
..@.....@.@......@.....@..@@.@.....@......@.@...@.................@@..@.@..........@...@@.......@...@...@...@@@.@......@.....@.....@@@..@.@.....@...........@...
.@.......@@..........@....@..@..........@....@.@@@...@.@.@...@..@..........@..............@...@......@.@@..@.@.@......@...@@.@.@.........@....@@..........@.....
.@......@..@........@.......@.........@..@....@.......@.@........@.@@.....@...@@....@..@.....@..@@..@.....@....@....@......@.....@...@...@.@.@............@.@...
..@..@...@...@@@..@@....@....@.@.......@@@..@...@...@@.......@...@..@@.@@......@@.@....@...@...@@@.@....@.@.@....@@.@@.....@............@.....@@@.....@...@.....
@..@.@.@.........@....@...@.....@.@.@.@...@.....@@......@@@.@@....@..@.@@...@.......@..........@....@..@.@.........@@....@...@....@@@.......@..@@...@@...@......
.@.@...@...@....@.@.@.@@..@....@.....@@@@..@.@.@........@@@.....@..@.........@...@...@......@.@@....@...@@...@..@@.@......@...@..@.@.....@..@@@...@.@......@....
.@....@.........@..@@..@@@.@.@...@..@...@.@..@...@.@.@@.....@@...@......@@..@.....@....@..@........@....@..@.@.....@...........@@...@.....@..@..@..@.@..@@.@....
.......@.@@.................@............@......@........@..@....@..@.@...@@@..@...@..@@.@..@....@.@...@...@..@..@@..@@.....@............@@...@.....@@....@@....
.@...@@@..@..@....@.@@...@...@...............@..@......@.......@...@....@..@@..@@.@........................@@.@.@.....@@....@@@........@@........@@...@@@@@....@
.......@@...@...@@............@@@....@..@...@......@.@...........@@..@..@.@.....@@.@@.@...@....@...@.@.@.....@.@@.@.@.....@@.....@.......@..@......@.@@........@
.@....@.......@.@@@....@..@..@.......@.@......@..@@@...@@.....@...@.........@...@.......@@......@.......@@..@......@@@.......@................@..@.@....@.....@.
Agents:
70
0,41,157,29,54
1,147,102,76,13
2,57,122,3,33
3,25,32,103,127
4,62,136,153,43
5,95,5,21,157
6,143,95,81,27
7,148,4,124,36
8,16,43,105,6
9,51,77,16,6
10,71,157,148,87
11,35,73,84,19
12,1,80,5,35
13,130,108,6,12
14,48,37,27,126
15,114,91,149,135
16,103,23,100,53
17,129,64,75,5
18,61,142,16,73
19,119,12,76,134
20,95,13,122,143
21,121,74,67,60
22,14,55,61,115
23,6,147,2,46
24,23,95,31,79
25,46,110,30,135
26,125,71,107,77
27,133,158,111,93
28,106,6,140,145
29,113,135,111,145
30,144,116,43,40
31,38,61,140,47
32,142,98,64,3
33,75,40,14,55
34,76,22,11,116
35,25,40,148,12
36,98,146,103,131
37,60,10,38,27
38,47,159,75,14
39,107,66,85,47
40,3,114,67,77
41,138,120,52,71
42,102,139,42,39
43,10,35,101,146
44,157,50,43,18
45,113,107,147,62
46,35,10,43,48
47,45,92,56,45
48,108,21,27,156
49,9,6,55,11
50,149,134,25,108
51,69,39,117,28
52,113,76,89,117
53,95,120,36,84
54,61,115,66,152
55,79,46,133,22
56,29,63,58,89
57,149,7,54,19
58,125,157,113,114
59,1,103,31,95
60,113,15,75,44
61,5,43,13,58
62,6,117,140,73
63,25,12,127,52
64,129,3,54,144
65,12,74,58,95
66,109,53,44,15
67,24,158,28,6
68,63,157,78,122
69,130,100,99,113
