1
Grid:
160,160
.........@@.@.@..............................@....@......@...................@..........@.@...................@......................................@..........
...................@................................@...............@...@.......@......................@........................................................
.......@..........@................@.........................@...........................................................@........@..@.......@.@..@.@..........@
.................@..............................@...............@.......................@.............@......................................................@..
...................................@.......@..........@......................@...@....@.....@..........@.@.............@........@.........@@....................
.......................................@........@..............@...................................@..................@......@.@..........................@.@...
............@...........@........................@...@.....@............@............................@..........................................@...............
.....................@...............................@.....................@.......................................................@........................@...
...@............................................................................................................@...@.............................@....@...@....
.........................@............................@............@...........................@...........@.......@...................................@.@......
.@....................@.........@..............................@..........@.........................@...................................................@.......
..............................................................................@.........@....................@......@.@..............@.......@.........@........
............................@..............@..........@.........................@...@.......................................@...................................
............@......@...................@..........................................@................................................................@@...........
...................@...................................@@..........@........................................................................................@...
................@.............@............................@........@...@.....@........................................@....................................@...
............................@..........@........@.....@.....................@.........................................................@..@@......@..............
...................@......@@.....................................................................................................@...............@@..@..........
.........................@.@@.........................................................@.....................................@.............@.....................
...@..............................@.....................................................@..........@.................@..............@..................@@.......
...........@..........@..............................................................................@...................@@...............@.....@.@..........@..
..@............@...........................................................................................@..............@......@@.............................
.............@.........@.....@...................@........@......................@......@.....................................................................@.
............@@........@........................@....................@..........@.............@.....................................@...................@........
@..........@.........@............@....@.....................................................@......@...................@......@............@@..................
..................................................@.........................................................................@..................@................
.@.............................@@.....................@...................@......@.@.................................@...................@.........@............
@............@.@...@...........@.........................................@..........@...@......@...@................................@..@......................@.
............................................@........................................@..@.................@......@...............................@@.....@.......
.......@..@..........@.........................@......................................@..................................................@.......@..........@...
.............@.@......................................@............@.....@....@.................................................................................
..........................@........................................@..............................................................................@@...@........
................................................................................................................................................................
..........................@............................@.............................................................@..@...@.................@......@.......@..
.....................................@...........@.............................@........@................@@.@..............................................@....
.....@........@@......@.@.......................@.........................@.@.......@........@............@.........................@.@.........................
....................................................................................@.......@..........@.............................@..@........@..@......@....
@............................@........................................@.......................@...................................@....................@........
.....@..@....@......................@............@.............@..............@....................@.............@...................................@..........
....@..........................@..............................................@..........@...............................................@......................
.....................................................@...............@................@....@.......@..............................@..............@..............
...........@..@...@...............@..@........@...@.@.@..............@.....@..................@.....................................@.........@.................
@.....................................................@.............................@.....@.........@......................@....................................
........@.......................................@...............................................@..@.....@......................................................
....................@.........................................@..........................................@......................................................
.......................@.........................................@...............@...................@.................@.........@..............@...............
..@...........@......................................................................@........@...........................@.................@...................
...@....................@.....@........................@........................................@.......@........................@@.............@....@.....@....
.......@.@..@.............................................................@................@..............................................@.......@.....@.......
...............................@................................................@.@...............................................................@..........@..
....@.................@...................@.................@......................................@..........................................@.................
.......@...@.......................@...@.............@.............@............................................................@...........@...................
...................@.................@......@..........@..............@....................@.....@..@........................@.........................@@.......
...........................................................@..................................@...@......@...@.@.................@.....................@..@.....
.......................................................................@...................@..@...............................................@...............@.
..@..........@................@..........@........@....................@.@.............@.....................@................@.......@......@.........@.......@
.......................................................@.......................@.........@.....................@.............................@..................
........@.....@....@............................@........@.....@..@...........@..............@........................@...........@...@..........@.....@.@......
.....................................................@...............................@..................@.........@.................@.................@.........
...............@..@.....................@.......................@....................................@..........................................................
..........@.............@.............@........@.........@...@.@...........@....................................................................................
.@......................@............@.................@..............@............@.@.............................@................................@......@....
@@...............@........@....@..............................@................................@@..................................@.@....@.@...................
.............................@.....................................@...@........................@@..........................@.....................@......@@.....
...........@.................@.................@..@...@..............................................@........@...........................@......@..............
...............................@.........................................................................@..........@....................@......................
............@................@.....@.....@....@.......@@...........................@.........@..................@...............................................
.@................@............................................@................@......................................@......................................@.
....@.......@.@...@.................................@............................@............@....................................@............................
...........@.....@.......................@..................@.........@........@.........@............@............................................@............
..................................................................@.............@.......@...............@@.........@.@..........................................
.........................@.........................................@........................................@.................................@.................
...@........@.....@................................@..........................................@...........@....................@..............@.................
.@...........@.....@..............................................................................@.............................@.@...........................@.
....@............................................@.................................@.......................................................@......@.............
.....@.@......@............................@....................................................................................................................
...............@.......@........................@....................................@..........................@......@................@........@...........@..
.....................@.........@..@....@........@.....@....................................@..............@.........@@....@.@..............@....................
...............@..........@@..........................@@...........................@...............................@............................................
.......@.......................@....@................@.......@......@.........................@.....................................................@....@......
...........@...............................................@..@.......................................@........@.................@.........@..@.........@.......
@...............................................................@@.......@.....@..............@............................@..@...@........@.................@..
........................@.....................@.....................................@....................@.........................@........@...................
@.................................................@........................................@............@...................@...................................
....................@@.@......@......@...............@............@.@............@.............@.................@.@...@........................................
.@....@...........@................@........@...............@......@.......@..................@..@......@.......................@........................@......
.......@................................@.....@.......................@.............................................@.............@...............@.............
...................@.@...@.....@............@.........@@...@....................@...@..........................@....................................@.....@.....
.............@.....................................................@@.@................@......................................................@........@...@....
.........@............@.........................................................@.............................................................@.................
.................@.@.....................@.@.@........@@............@..................................@@...................................@....@.....@........
................................@........@........@...................@...@....@..............@..............@..................@...............................
....................@.....@......@.....@.........@...@.....@.....................................................@..............@.@........................@....
.........@..@.....................@...........@.............@......@..............@.........................@......................@.....@......................
@...............................@............@.........................@...................................................................@.......@.@.........@
.............................................@@.........@......@................................@..........................@@..........@................@....@..
..................@.............................................@..........@....................................@..........@...................@........@.......
................................@.....@.................@.................@............@...................................@....@.......@......@................
.....@......................@.............................................................@...............@................................................@..@.
........@................@............@........................@.................................@....@...............................................@...@.....
...@@..@..@...............@......@....................................@...........@..............................................@..........................@...
............................@@...............@................................................@................@.........................@..................@...
.....................@...........................................@.........@...............@....................@.................@.............................
.......@.......@.@............................@@........@...............................@.....@....................@.....@..........................@...........
..................@..................@.....................@........@.............................@........@....................................................
@.........................@..........@....@.........................................@......................@............@.......................................
...........................@@...................@....@.................@.............................................@..........................................
........................................................@..................@..................................@@.........@.......@.................@............
...............................@............................................................................................................................@...
...........................................@.....@................................@................@..................@............................@............
........@.............@............@........................@.....................@......@...................@....@...@.........@....................@..........
..........@............@........................@...................................................@..................@............@............@...@..........
........................................@....................@.................................@................................@.........................@....@
.............................................@.............@..............@...............................@.....@...@...........@......@........................
.@@.........@.......@.......................@.....................................................@.............@.......@.......................................
.@........@...@...@..@..............@....@................@..@...................@@...@...................@...........@..........@..............................
.....@....@..............................@...................................@..................................................................................
.............@.................................................................@.................................@...............@.........@.@..................
.............@........................@@...............................@........@..@.@...............@@.@.......................@.@.............................
..........@...................@......@.@...........@@.........@....................@............................................................................
......@..@@......................@.........................@.......@........@......................@.................@.....................@.@..................
..................@..............................................@.@...............@.@........@....@...............@....................................@.......
...................................................................@....@.....@..................................@..@......@..@..................@..............
.@.....@.......................@@......@...................@...@..@.........................@...@...........@...............................@...................
.............................................@............................................@............................................@........@...............
..............................................@....................@......................@..........................@@....@...@.....@.@......@.................
..@@....@...............@.....................................@............@...............@..................@.................................................
.@........@............................@.................@..@.......................@.....@@............................@..........................@......@.....
............................@......@..................................@.....@................................................................@..........@.......
..@..........................................@..........@.....@...............................@.....................@...@.@....................@...............@
......@...........................................................@..................@.@.@........@..@...........................@.................@....@....@..
...@..........................@..........@...........@......................................@.....................@........@............@.........@.............
.......@...@........................................@..................................@.............@@......................@................................@.
.........@@...........@.......................@.......@.........................................@....................@...@.................@...................@
......................................@.................@.................................@.........@..............@...@@............@..........................
....................@..............................................@.................@........@.........@...............................................@......@
...................................................................................................@.................................................@..........
......@.......@..@....................................@.....@........................................@@.......................................@.................
...................................................@......@...@...............@....@..........................@.........................@..............@........
.............................@............@...................@...................@...........@...@................@..........@..@....................@.@.......
.........@.....................................@........@............@......@............................@.......@......@........@..............................
......@................@.................................@........@......................................................................@.....................@
@..........................................................................................@..@.........................................@.........@.........@...
..................@..........................................................@.........@@.....................................................@.................
.................@...........@.@......@...............@.......................@...................................................................@........@....
...................................@..............................@.@.....@..............................@..................................@...................
.............@.............................................@................................@........@...@.............@...............@....@...................
..........................@.........@...........@...........@...........................@....@..@...........................@@.......@...@...................@..
..........@.......................................@......................................@........@.......@.........@............@.....................@....@...
.@.............@..........@@.............................................@..@............................@..........@....................@.@....................
.@.............................................................................................................@............................@...................
.....................@.......................@......................................@....@.......................................@@..............@..............
.....@.@..@......................@.........................................................@........@@....@.................@..........@..@.....................
..............@.....@.......@.................................................@......@........@..............@..@...............................................
....@...............................@....................@.................................................................@.........................@......@...
.......@.............@................@...........................................@.............................@...................@...........................
....@.......................................................@.......................................................................@........@.....@@...........
..........@.............................@.....................@.......@.............................@...............@.....@..............................@......
.......................@........................@......@......@...............@@..........@..........................@........................@.................
......................................@......@.....................@@.................@....................@...................@......................@@........
Agents:
30
0,38,98,36,110
1,136,6,19,92
2,63,91,136,81
3,94,59,105,25
4,108,100,80,64
5,50,7,120,115
6,48,133,102,68
7,53,35,26,150
8,6,6,144,74
9,79,38,96,50
10,11,153,140,143
11,8,75,101,19
12,103,113,114,125
13,121,37,157,27
14,122,105,151,76
15,8,127,7,72
16,155,1,74,38
17,70,54,140,84
18,136,80,57,105
19,20,82,70,21
20,121,89,83,11
21,61,99,132,50
22,38,93,112,137
23,33,158,133,124
24,117,34,48,65
25,141,44,51,105
26,148,14,121,131
27,80,44,79,150
28,89,60,82,59
29,62,110,92,103
