0
Grid:
160,160
...@.........................@.......@.......@....@...@.......@..@.....@.....................@....@...............@.@..........@...@...............@@....@......
..@.......................@...........@.........@..............................@@..@.......@.....@.@.....................@.@......@...........................@.
@@..@..........@.......@....................@.@...@....@.....@@..................@...................@........@.....@....@..........@..........@................
.................@...@..@@..........@......@..@...@..........@.......@.@......@......@......@..@...@@....@@..@.........@..@..@....@............@...@............
..............................................@...............@.@................@@......@..@..........@.....@................@............@......@.............
.@...@......................@........@......@...@.....@...@..@...@...@.................@....................@......@.............@.@...@.....@..................
....@.......@.............@@..........@...@.........@.............@..@......@.......@..........@..........@.@...@..@.........@......@.@@................@.......
......@..............@.......................@..........@.@........@.....@..@.@....@..........@........@......@........@..@...@...@...@.................@.......
...@@..@........@.................................@.....@.........................@................@........@..............@....@.......@........@..............
.....@......@................@...................@..@@....@..........................@.@.@...@....@...@.....@@.......@.@...@@...........................@.......
@@@..@......@..@.@.....................@@................@...@........@......@........@..@...................@.@.......................@.....@...@....@...@.....
..........................@.........@.........@............@.......................................@...@.......@....@....@................@...........@@........
@.......@...............@........@.....@........@..............................@.@....@.@@.....@@@..........................@.......@...@.@.......@......@......
...@..............@....@.....@.......................@...................@.@@.....@........................................@..@............................@.@@.
.............@......@.@@@@@..........@.........@@.........@.........@.@.......@........................@..@......@.@.@........@..@....@.@.....@......@.........@
...................@..................................@@........@...............@.........@..........................@..@........@......................@.......
..............@.....................@.......................@..........@........@...........@.................@............@...@@.............@...........@...@.
..........@........@@..........@....................@....@...@...@.................@..@................@..@.....@.@......@........@..........@@@.........@......
.@..............................@..@....@...@........@.@@.......@............@.@.@...........................@.....@..@.@..@....@.........@.............@...@...
..............@..@..@@......@.@.@...@.@......@@.......................@.....@......@...........................................................................@
............@..@.....................................................@.@..........................@..@.....@...........................@....@.....@..@..........
........@.......@...@...@.......@...@.........@.................@@.@@....................@.@..@...........@.................@.........@....................@....
.....@....@.......@.......@.@...@@.......@..................@....@..........@...@.........................@.@.........@..........@..........@..........@..@.....
.@.@...............................@.@...............................@..@....@.@.@........@...........@........@.......@.........@..@....@...@.......@...@......
.....................@.......@.....................@........@...............@..........@.@@.....@................@.@....@@.....@.......@....@..@................
......@..........@...........@..............@.@.@...........@...@............@@.......@....................@.@........@....@....................................
@.@.......@......................@.............@...........@@..........@....@..@...............@........@.....@...........@........@.........@............@.....
..........@............................@.........................@.............@.@...................@..................@..........@................@...........
........@....@@....@....@.........@..........@.@@...@.....@.......@...........@..@.........@@......@......@............@..@.........@...............@...........
.............................@.....@.....@.......@...@.@.....@..............@@.............................@......@.......@.......@@......@@..@........@...@...@
...............@@......@....................................................@..................@............@..........@........@..........................@....
.....@....@.........................@...........@.@...........@........@......................................@.......@.@......@........................@..@....
......@@.@.............................@....@..@..@@........@@............@.........@..@.......@............@...@....@..........@.....@....@............@.......
.......@....@.@..@.@......@...@........@....@.........@@...........@.@.....@...@......@@..............@.........@.....................@@.....@..@.......@.@.....
....................@@................@@@....@.....@.....@@....@....@...@.....@....@.............@.......@............@.........@....@...@.....@.....@....@.....
.......................@..@.....@.......@..........................@...........@.@...@..............................@..............................@............
.....................@.......................@........@...................@......................@..@....@.........@.............@..............................
.............................@..@....@................@.........@...........................@.................@...........@.......@................@.........@..
.......@..@@..........@...@..@......@.............@..........@@............@.....@....@......@.............@@......................@..................@.....@..@
....@............@.@..........................@..@....................@.....@.@@.....@......@.................@............@........@.....@..............@....@.
@..................@.........@..@...........@...................@......@.@.....@....@....@....@.........@.....@.................@........@......@..@............
@@........@....@.............................@...........................@...........@........................................@...@@........@.....@.............
..@..................@..........@.......@.....@...........@................@..@..@..................@...............@.....@.............@.......@...............
@...@.......@.......@................@@......................................@.@.....@@.....................@@......@..........@@.....................@......@..
.................@...................@..........................................@...@...@.............@@............@.........@................@..@........@....
........@...........@...@@....@.@@.......@.........@....@.....@................@..............@.................@.@..@................@....@.........@..........
......@....@......@...........@...............................@........@@..........@.............@.................@.@..@....@@@......@.@.......................
.@.@.....@.........@.............................................................@@..@.@......@...............@.......................@......@.....@............
......@....@...@@.........@..@.......@...@.@........@.....@.@.....................................@.......@.........@@@..@..@..@..@.@..................@........
.@......................@.....@...........@.......................@............@..@....@@..........................@......................................@@....
....@...............@...........@...............@........@.......@.........@......@..@................@@........................@.......@..................@....
..............@........@.............@.......@.........@..........@....................@........................@......................@.....@........@.........
...................@....@@..........@........................@.......@...@.................@..............@..@@...............@...............@.................
..@.........@...........@....@.........@.....................@..........@....@..@..................@........@......@....@...........@............@@.............
..@..........................@..........................................................@.@....@............@..................................@....@.........@.
@..........@................@..@..@@..............@@.@........@@......@....@........@.................@........@.........................@......................
................@@...........@.....@.@...@...............@..........@.........@...@.@............................@.......@....@@........@........@..............
......@................................@.@..............................@......@.@......................@.......@@......@.@@.......@...@@............@..........
..@............@.................@@..@@.@....@...................@.@.@............................@........@......................@@.............@..........@...
......@.....@......@.....@.....@......@...@.@............@....@.@..@.....@.......................@.....@........................@...@......@.......@....@.......
.....@@...@@....@...............@...........................@......@@.@@.......@............@.....................@......................@...@....@............@
@....@...................@.......@..@...........@..@...................@.@.......@............@@...........@...@...@....@.................@..........@..........
.........@............@.@................@.@...............@..........@.....@@...............@...........@.............@.................@............@@@@......
.....@.....@....@..@...............@@.......@..................@.@....@.@.............@..................@@............@..........@..........@.........@........
..@.....@.....@.........................................@@.......@...@@.......@@.....................@.............@...@.@......@.......................@@......
@....................@...@.............................@..........@..........@.........@................@..@.........@.............................@...........@
.............@..............@................@......@.........@.....@................@......@@.....................@....@..@........................@...........
.......@.....@....@..........@...........@...............................................@......@.......................................@....@.................@
.@.........@..........@.........@@.....@@........@........@...@.............@...........@@........@..........@.........@............................@..........@
@....................@.@.............@.............@...@....@.@.........@.........@....@...@........@...@..@......@.........@.@.@.@.@.......@...................
....................................@.@@..........@.................@........@.............@.@.......@...@..@.............@..........@..........................
..@.........@...............@.........@.............@.@@.....@..........................@........@.@....@.....................@@...........@....................
@@@.....@.@....................@.....@......................@@.....@........@@......................@....@....................................@.@...............
.....@.....@.........@........@@..@.@...................@...................@..........................................................@.......@..........@...@.
..........@.....@@..........@.........................@.......@....@@......@........................................@............@......@......@....@...........
@@..........................@................@...............@.....@..............@....@...@.@@.@............@.........@......@............................@..@.
.@.@..........@@@...................@.@.@...............@.......@..................@....@..@.@................@.........@@......@..............................@
@............................@...............................@..........@..@@.......@..............@...@......................@.........@.@.......@....@..@.....
.....@......................@.@@.@................@..........@....@@..@......@..@....@.......@.@.....@.@....@...........@.@..@......@.......@@..................
.......................@..@..@.@..@...............@...@.......@...........@...@..................@@............................@.....@@.......@...@..@.@......@.
.............@....................@.........@@......@......@.........@..........@@.............@.......@.............@......@@............@@....@...............
......@...............@.@.@......@@@...@.@........@@.......@..............@@.........@.....................@....@..@..........@.@..@...@.........@..............
.....................@@........@......@..@............@....@.....@............................@..............................@..@.............@................@
.......@.....................@.....@..............@...@..........@....@...@......................@..@..............@......@.@.........@.......................@.
...........@......@.......@.@....@...............@.....@.......@................@.........@..........@...........@....@...@......@.............................@
.@............................@..................................................@....@......@........@.......@................@.....@@.........@...............
....................@.....@.......................@..................@.............@....@................@..................@.....@..............@......@.......
.............@...........@........@.....@.@.....@.@...........@....@.....@..........@.@........................@..@.....@..@..............@.....@.@........@....
.@............@...............................@....@.@..............@...................@.....................@.................@.........@@.......@.......@...@
.....................................@..........@....@.................@............................@....@........@...............@.....@...............@.......
....@..@.....@@.....@....@........@......@.........@.............@.@.........@.@.........@............@.....................@..@.......@.@.@...@.@.....@.@.@....
...@......@@...........@...............@...............@.........@.............@...........@........................@.....@.......................@........@...@
..@........@........@............@@..............@................................................................@.......@.@...@.......@@............@......@..
@.....................@@@.......@.............@....@....@.........@................@..............................@..@..............@@..@.......................
......@......@...@..........@.....@..........................@....@..........@@@................@@...@...@.@.@........................@.......@......@..........
............................@...........@.....@.................................................@.............................@.......@...............@.........
........@......@........@@.......@..............@...@........................................@............@..@...@...............................@@..@.@....@...
.......@.........@.............@...................@.............@..@...@.....@.@@....@.....@@..............@........@.@........@................@.@...@......@.
@....@.....@...@.................@....@...@......@..........@....@.@@............................@.@.........@....@..@...@.............@..@......@............@@
...........@.@........@...@..............@...........@.............@.......@...@...@.......@......................@.@.@@...@..........@.@.......................
....@....@@.........@...........................@..................@..@....................@..........@....................@....@....................@....@.....
..........@..........@........@.@.....@.....@.............@..........@.@.................................@............@..@............@.........@...............
............@.......@......................@..................@...................@..........@...@.........@........@.......................@....@..............
@......@.......@........@......@..............@...........................@.......................@................@...@.........@............@....@............
.....@............@.......@.........@.....@@....................@.......@........@.........................................@....@..............@............@@..
.@..............@...........@..@...........@.......@...@.........@...@....@......@..........@.......................@......@......@.........................@.@.
...........@....................@.....@.@@.............@@..@....@.@...............@...@............................@................@............@.@....@@...@..
...........@.@...@................................@@..........@.@..........@..............@.............@..@...................................@.@....@.........
..........@................@....@......@...........@.....@..@.@...........................................@.............................................@@....@.
....@......@....@.@....................................@.......@...........@..@.....@@...@...................@..@...@............@..........................@...
...................................................@...........@@................@......@@...................@...........................@.@.................@..
..@.......@.................@@.....@......@@....................@..................@..........@........@...............@..................@..................@..
.......@........@.@..@......@..................@..@.......@...........@@..........@....................@....@@.............@......@..@.....@...@.......@.....@..
........@......@@...@................................@..................@..................@..............@....@..........@.......@............@.@.......@......
..@@@...............@..................@........@.......@.......@..........@.@...................@.@.............@......@..@................@...@...............
@@..........@@.........@.......@......@...@......@@.............................@@.........@........@.......@..@.......@..@.....@.........@...@...@....@....@...
.....@....@.......@.................................@.......@..@..........................@...@...@.......@@....@.....@.....@......@.@...@..@...................
......@...............@.........@.....@.......@..........@..........@.............@.........@............@.......@.@......@..................@.........@........
...@...............................@......................@.@....................@........@@...@.........................@.........@.........@..................
@.........@.....@................@...............................@................@...@................................................................@.......@
..................@.....................@.........@......@...............@@...@.................@.....@......@.....@........@.............@............@........
..@...............@.....@....@..............................@............@.............@...@.....................@............@...........@....@....@..@.......@
@........@...@......@.......@..@.......@.................................................@........@@...@...@.......@........................@............@..@...
....@...............................@@..............................@@.....@.............@.............@.......................@...@.....@.....@........@...@...
.....@@..@..................@..@.@.@.........@..................@@.....................@.@....@.............@........@...@...@.....................@..@......@..
...........@............@...............@..............@@.....@..................................@............@.......@........@..........@.@..@...@..@.........
@........@...@.......@.@..............@.....@.................@.@........@.....................@....@.......@..........................................@........
...@..............@@...................................@........@.....@.....@.....................@......@@...............@...............@....@................
...........................@.....@............@.........@...........@......@@........@..@....@..........@............@................@@.....@..@...............
.@@........................................................@......@..@....................................@.@..........@...@.............@......@......@@.......
@.@@....@......@...@...........@...@............................@.........................@....@.@..@.......@.....@.@...........@.....................@..@......
.......................@.............@...............@....@..@............@@.................@......@...........................................@....@..........
....@.....@...........@........................@......@................@........................@........@.....................@...@@....@.@.............@......
.......@.........@...................@.............@@.......@..@......@..@..............................@...............@...@@..............@...............@...
..@..........@..........@.........@@..@@........@@.@..........@......@....@@.........................@..@.......@..........@@..@....@.............@.............
.@........@....@.@.@....@...............@.....................@........@@.................@..@...........@....@.....@.......................@...@......@........
.................@.............@.@.........@..@.........................@............@.......@.......................@@@.....@@................@..@..@.@........
.@...@...@...........@.............@........@........@........@..@.@@...@....@@..@.....................@......@.@..............................................@
.@......@@@..............@...........@.@.........@.....@.................@.....@........................@....@@......@............................@.............
.@..................@....@@@....@.......@.........@...@...@...@............@...@..@............@.......................@@...........@............@.........@....
........@......@@..........@...@...................@....@..........@......@...@.....@......@.....................@.....@.....@........@@..@..@..........@......@
.@....@..........................@....@..@............................@.......................@.......@.............@...................@.......................
..................@.@@.....................................@.@.........@@...@..........................@...@...@...@...............@......................@..@..
....................@...........@@..@@.@..@................................@..........@........................@...@......................@@...@............@...
.....@...........@...@...........@................@.....@...............@@.....@...@.......................@..@..@.............@.................@...@..@.......
..............@.......@.......@.............@...@............@....@.@.............@....@....................@.@...@...@.................@..................@....
..............@..................@..................@......@........@@............@..................................@....@.@...@.....@..................@......
..............................................@........@..@..........@.........................................@.........@............@.........................
......@.....@.........@.....@....@................@...@.....................@@..........@..@.....@..............................@.@.............@.@.....@.......
.@..@..............@.@...........@.......................@......@....................................@...............@@.@.........@.......@@....................
...................@@...........................@....@..@..@........@....@......@..@@......@.........@..@..............@.........@.............@@.........@@...@
..@.......@.......@..................@.............@....................@.........................@.@..@@.......@.....@...@...@.................................
@@.@..@@.......................@..........@......@..................@..................@......@.....@@.@....................@...@...............................
...@.........................................@........................@..........@.....@.....@.@.@.........@.....@.@..@...@...........@......@.@.........@..@@..
.....@..@...........@..........@.@.......@............@.....@...............................@.........@@.........@......................................@.....@.
@..............................@@...@..........@......@.........@......@............................@.....@@@..........................@.........@..............
..................@....@.@....@....@....@..............@......@..........@...@.....@...............@.@..................@....@.....................@....@...@@..
....@.........@...............@.....................................@.@.........@.....@.@.@.@....@..............@....@........@..........................@...@..
.................@....@..........@.......@.......@............@...@......................@...@.................@..@............................@.@.....@..@....@
.................@.....@.......@.....@...........@...............@.............................@............................@.......@......@...@........@@@.....
Agents:
65
0,124,44,72,51
1,155,46,87,54
2,70,46,106,116
3,107,48,144,70
4,107,68,86,123
5,2,77,114,24
6,75,138,112,48
7,115,67,32,4
8,95,84,29,2
9,21,31,125,47
10,19,1,94,18
11,148,151,39,141
12,66,116,111,155
13,36,143,49,137
14,7,105,72,57
15,25,23,54,112
16,96,20,57,4
17,47,155,140,111
18,75,76,122,149
19,83,15,103,71
20,157,9,36,41
21,91,29,141,69
22,75,78,155,29
23,77,11,118,140
24,101,14,51,124
25,33,118,5,153
26,79,126,64,89
27,68,122,17,84
28,56,4,142,35
29,40,2,148,59
30,42,139,51,51
31,141,54,122,5
32,91,119,117,69
33,152,19,34,8
34,0,5,21,98
35,33,10,156,86
36,69,119,108,50
37,75,148,84,147
38,38,25,107,114
39,42,153,134,108
40,71,67,158,148
41,104,130,56,32
42,112,84,34,142
43,99,71,100,135
44,95,129,82,39
45,5,33,86,31
46,128,89,128,78
47,146,95,134,125
48,96,23,73,117
49,80,141,81,70
50,22,13,123,5
51,117,73,101,72
52,92,57,86,6
53,53,96,57,28
54,88,151,140,124
55,75,144,98,128
56,82,47,102,152
57,90,134,149,78
58,35,11,59,63
59,101,6,36,155
60,20,80,28,6
61,83,31,32,20
62,0,0,1,0
63,42,140,8,134
64,51,15,117,159
