0
Grid:
120,120
...@@@.........@....@@..@.......................@........@@..........@...@@...@...@@..@.....@...@...@.....@...........@.
.@.@..........@.................@.@.@..........@.....@.@.@..@...@.@....@.@.....@.@.@........@...........@...@..........@
...@.......@.....@.....@..@.@.....@@.........@.@.......@.@@..........@....@@.....@..@...@..............@@@.....@.@...@..
@.@.@.@.......@........@@..@.......@.....@@........@..........@.@.@..@...@.................@.@@@@................@@.....
@@..@..@@.......@......@..@...@..@....@................@.@.@.@.............@....@.@@..@@....@.@.........@@..@@..........
@........@.@@.....@@......@............@................@..........@.@@.........@.@.@....................@...@.@...@.@..
...@.....@.@...@@....@.@..@......@...........@.@.......@........@@.@.....@.....@.....@...............................@@.
......@......@.............@....@...@....@@.....@.......@@..........@....@..........@..@.......@..@..@..@@...@..@@@.....
....@@.@...@..@@........@..@...@..@....@....@...@@.@.@...@@.....@...............@.....@......@.@..@....@....@..@..@..@.@
@@.....@...@...@@@@.......@..@..@......@........@..@@.@@.........@@..@...@.....@........@..@.......@..................@.
.@..........@@@.....@@.@....@..@...@..........@..@..@@.@@....@..@.....................@@..@..@........@.....@@...@......
.......@.@.@...@.....@.@.@..@....@..@.......@@@@....@...@......@.@.@......@..............@......@.@.@........@.@@@..@..@
..@..@@.........@..@......@@...@@@.........@@....@....@.@..@@...@......@.................@.....@@....@......@...@....@..
.....@.....@@....@.@...@@.@.@@.@..@@.........@@@@@@.......@..............@.@@..........@@.......@....@..@...............
@..@.@.@.....@.@.@.......@..@.@............@....@...@.....@..@...@..@.@..@....@@@....@.@@...@....@..@@..@..@.@....@.....
........@...@...@@..@..@.@........@....@@..@.@....@@..@@.@@........@..@...@..........@@...@@..............@.....@.......
..@..................@..@.........@....@.....@...@.........@..........@......@..@@..@...@@.@...@......@@......@.........
....@..@.@.....@@.....@.........@.@....@@...@@@..@..@....................@...@.@..@.@...@..@@@..@@....@@...........@....
@........@.@.@........................@...@....@.@.@..........@....@..@@.....@............@.@..@....@.@......@.@........
...@...@....@........@..........@...@......@..@..@..@.@.......@.@..@..............@.@....@.......@@@..@...@.@.@@........
...........@@.....@......@..@................@.@.....@........@..@........@..@.@...@........@...@@....@@@......@........
.@...@............@.........@@@.@...................@..@.@.....@.@...@...@@.@..................@......@..@....@.........
..........@@@..........@@.@.@.........@...@@.......@.......@@.@.@..........@...@@.@........@..@....@........@...@@......
@..@@@@....@..@.@............@...........@@......@.......@.@..@..@.@@...@..@......@........@................@@.....@.@..
..@..@@..............@@@.............@.@.....@.@@........@..............@.......@............@.....@....@..@..@@@.@.....
................@......@.......@.@.....@..@@.@...@....@...................@...@...@................@..@..@..@...@.@....@
....@@......@....@.....@..@..@..@...@....@........@...........@......@...@@...@.........@@.........@.@....@.@..........@
@.......@........@.@.......@@..@...@...............@....@.....@.@...@..@@....@..@....@@.@..@.@...@.@...@....@...........
@..........@.@.......@.@......@.@..@....@@....@...@......@@...............@....@@..@........@.....@..@.........@@...@.@.
.@.@@@.......@..@@@.@.@.@........@@.......@.......@..@@.@.......@.................@.....@@...@.@@.........@......@......
.@....@@.......@...........@..@@@..@@....@....@..@......@..@...@......@...@@......@....@@@...........@.@.@.@@....@.@@@@@
.@@@.....@....@@.....@.@...@......@.@...........@.....@......@.......@...@...............@..@.......@..@....@...........
...@@..........@..........@...@..@.....@.@.@...........@...@@..........@@@@...@..@...@......@.............@@.....@......
.@........@.....@..@.......@...............@...@@.....@.....@.........@@......@........@.......@..@@..@.@..@..@@..@.....
.@...@..@@.......@..@.@.@.@...@@@..@@...........@@..@....@@.@@..@...@..@..@........@........@...@....@@....@.@@.........
......@..@...@..@.@..@..@.........@........@........@@.....@..........@@........@@......@......@.........@@@..@.........
.@...@.@.@@@.....@......@....@@....@....@......@......@.@.@............@....@@..@@..............@..@.....@@.......@.....
@....@.......@.@.@@.....@@.@......@................@.@..............@@...@@......@......@...............................
..@..@....@@@.......@....@..@.@..@@.@.....@...@@..............@.@....@...@@.......@..@.@.@....@..@..@......@..@...@.....
..............@@.........@......@@........@....@.@.......@.........@.......@@.@.......@..@......@@.@.@...@.@............
@......@......@..........@.@........@.@..................@...@@.........@......@...@....................@...@@..........
.@@....@.@.@..@...@@.@@........@..@............@......@..............@.@..................@......@.@....@..........@...@
.........@@..@.@.........@.......@..........@...@.@...@.....@......@...@...@.@.@@....@..@@..@...@@...@.@..@.@..@@@......
@...@.@......@....@.....@.@.@..@@@........@...@...@@@......@........@@.@@....@@@....@...@..@.......@@.@...@....@...@....
...................@....@...@....@......@........@@.@@.....@..@.........@.@@.@..@.@.@...@.....@......@@...........@.....
.......@....@...........@@..@@....@............@...@.@....@.....@@..@...@......@.@....@......@..@....@...@..@.@...@.....
......@.........@..@@.........@.................@..@........@..@..@....@....@....@@.......@@.........@............@.....
......@......@.....@@..........@@.@.......@@..@.@@.........@.@...@.@.@..........@@.@.....@@..@........@@.............@..
.....@@@.@........@.@.@..@........@..............@.@.........@.....@....@.......@......@..@@@............@....@@....@..@
..@.......@..@.................@...@...@.@..@...........................@.....................@......@.@.....@.......@.@
........@@.......@.......@...@.@........@.@..@..@......@@......@@@..@..@....@@.....@.@......@@.@.@...@@..@..............
..@....................@.@.@.@..@...@..@..@@@...@................@....@@.....................@..@@.....@@..@............
..@....@..........@.............@..@..@.............@..@............@.......@.@..@..@......@.....................@..@...
...@.......@@..................@..@...@....@.@.@..............@...@.@....@............@...@@..........@.@..@@...........
@@...@..@...........@.....@..@....@.....@.....@..@....@@..........@.....@@..............@...........@..@....@..@....@...
@..@@.@@@...@....@.........@@@@.@......@...@....@........@..@.@....@...@....@@...................................@......
...@.@@..@....@@@@.@@@.@.........@....@..@@........@......@.......@..........@@@..@@..@@................@..@....@..@....
.@@....@.@....@........@@.@.............@..@..@...@.........@.@..@.@...@........@@..@@................@...@...@...@@@@..
@....@..@........@...@@..@...........@..............@..@...@@.@.......@...........@.....@.@..@@@......@.@.@.....@.......
.@.....@@@.@@..@...........@.....@.....@@@.@.....@...@......@....@.@@...@.......@@....@.@..@.@@..@..@.@.....@@........@@
..@@..........@........@@......@..@@@........@......@...@.@.@....@..........@.@.........@.@....@........@.@@....@.......
@......@@@....@...@........@..@@......@.........@........@.........@@....@.@@....@....@........@..@@@....@..@...........
.....@...@.@@........@.....@........@..@@....@................@..............@..@.....@@.......@.............@........@.
...@.@.@@..@@@@..@..@...@..@@.......@......@...........@....@..@.....@......@@......@.@@.....@@...@@...@@......@@.@.....
..........@@......@..@...@..@@@...@..@....@................@...........@........@............@.......@.@..@....@.@....@.
..@.....@.@......@..@.....@........@..@..@..........@......................@@...........@......@.@......@@..@@..........
.@@.........@....@.@...@@@@....@.....@.....@.......@.................@........@@.@.............@........@..@..@@..@.....
.......@...........@.....@.@@.@@.@...@..@@.....@@....@........@@@@...........@@..@............@...@.@..........@........
.........@@@@..@.....@.....@....@.@....@...@.@@.....@...@..@......@.@....@....@.......@...@@................@...........
...@....@@..............................@.............@@.@.@..@.....@.@...@@@@...@.@.@..@@.....@........@.@..@....@.@...
.......@@.@......@.@..@....@.@....@.@@..@.@...............@..@..@..@@...@@....@..@....@.@......@..........@..@..@.......
............@.@...@.@........@......@.....@.....@......@.......@...............@.....@....@.@...@....@.......@.@.@....@.
..@..@........@.....@...@@@........@..@@...@.......@....@..................@.@..............@@.@.@...@..............@@..
@..@....@...@........@.......@..............@.........@@.......@....@......@@@........@.@..@............@........@......
.....@.@....@....@....@.......@..........@.....@@.@...@.....@...@........@..@.....@...@..@.......@..@.....@.@..@@....@..
...@@.@...@@@...@.........@.@......@.............@...@.@.....@.@.......@..........@.@@.@...@........@..........@..@.@@.@
.@....@@.......@....@.....@.....@..@..@...@@.@.@...@....................@...@....@..@.@...@..@..@.....@..............@@@
..@...@..@.........@@.@..@@...@.......@............@...@..........@.....@....@...@......@......@..@.........@.......@...
............@.......@..............@....@....@@....@.........@@@....@......@.....@......@@..@.@@...@..@...@@.......@....
@.@........@@..@.@......@.@...........@...@@...@..@......@.......@....@.@.....@......@....@..@..@.......@......@........
......@......@..@....@...@@.......@...........@@.@..@....@@.@......@....@.@@....@..@......@@.@......@...@@......@.@....@
........@.@..@.@@....@...@.@....@........@...@...@..@...@@......@.....@...@..@..@...@.@......@......@...@....@........@.
...@@..@....@@...@...@.....@@........@...@@@.......@@.@@.....@..@....@@........@......................@@@.@@...@.....@.@
@.....@@...........@@.@........@@.........@@.@.......@..........@@@.......@....@.................@..................@...
.@......@.@.@........@..@..@..@@..@@..@...........@..@...@...................@...............@..........@@@@..........@@
@.@...................@@.....@....@..........@......@@@.....@...@....@@........@@......@.....@....@............@....@...
.........@...@@..@@.......@.@..........@..........................@.......@........@......@...@@@@.......@.@.@.@....@...
@.@...........@...@.@.....@....@....@..@.......@@.@@..@.@....@@..@@....@@...@.@.........@@........@.............@.@....@
...@.......@..@......@....@...@@.......@...........@..@@.@......@.....@.........@.......@.@..@.@@..@........@...........
.@..@.@@.....@.........................@@..@..@..@.@..@..@@........@@.@.....@.@......@.@.@.@.......@.......@...@........
...@.........................@.@..@@......@...................@..@......@...........@....@@.@.@.....@...@....@@......@..
....@.........@.....................@.@.....@.........................@@.@.....@..@......@.....@@..@.@....@..@...@......
......@.........@.@.......@@@..@@.@@@..@.@.......@..@.....@....@.......@.@.@.@..@.......@.@@.....@@....@@.@.@...@.....@.
.......@.............@.....@.....@......@.@........@.....@....@..........@....@......@........@.......@..@@..@...@....@@
...@...@........@@..@..@....................@.@@................@.@...........@..@..@..@....@...@@...@.......@...@..@..@
.......@@...@@.....@..@......@@...@....@.................@...@@@........@@.@...............@..@...@@....@.....@.@.......
.@................@@.@....@.....@.@....@....................@...........@.......@.............@..@.......@.....@@.@.....
@...@..@..........@....@@..........@.@..@..............@@...@......@...@..........@.....@.......@.@...........@.@.@.....
@..@..@...@...@....@.....@.@..@..@.....@.@.............@...@..@....@.@@.....@...@......@.@........@@..@....@@......@.@..
...@...@........................@@.@...@.....@..@.....@.@......@....@..@........@.......@.........@...@@...@.........@..
..@.......@...@@...@..@..@........@.@......@......@.............@...@@.@.....@@....@.@.....@@..............@............
............@....................@..@@@.@@...........@........@@.......@.@..@...@.......@......@.@......@............@@.
...@......@...........@...........@@...@...........@@...@.@...@@.@...@.....@@......@@...@......@..................@.....
.@.........@....@...@..@.......@.....@.................@......@...@.@@@.......@.@..........@...@......@........@.@.....@
...@@...@..@@.@...@.@.@.@..@@...........@@...@.....@....@@..@.@..@...@...@..........@.@....@.........@@@@....@..@...@...
...@...@.......@....@.@..@.......@..@...@@............@.@...............@.............@.....@...........@.@@............
.@.@.........@...@....@.@...@................@...@@........@.....@.@.@...@..........@@.@@.@.@............@......@.....@.
.@.@.@..@....@.@.....@..............@.................@.@@......@..............@.@............@.......@....@........@..@
.@......@....@.........@.@@.........@.........@.@.............@...@@@@...@.@..@..@...@..........@....@@.....@...........
.@..............@@...@..@..@...........@....@..@..@.............@@......................@....@@..@...@@.................
@@..................@.....@.....@@.@....@.@...@.@....@@........@............@...@......@@...@@.......@.....@.@@.@..@....
@....@.@@.@...@@..@@@.....@...@@@@.....@.@...@...@@@...@......@..@..@@.@@...@.....@...@...@..@..@.@@...@.@.@............
@...................@..@@................@....@..@........@........@.@.....@...........@@..............@@..@.@..@@......
.........@.@.......@......@...@......@.@................................@@@@...@.@............@@@@@.....@@......@.......
..@.......@.....@...@.@@.@@........@....@@.@..@................@...@..@.....@@.......@.@.@@.............@@..............
..@.....@...@............@.......@.....@..@.@.....@..........@@.......@.........@..........@.................@@.........
..@..@....@@..@.......@..........@...@......@..@.@.@@.....@..@....@..@....@.................@.@.......@.@...@.@...@.....
.@...@..........@.@...@.@@.@.....@....@.@@..@....@.@.@........@......@..@.@@..@...@.@.....@......@@..@@..@..@@..@.@.....
..........................@@....@.@.............@.....@...@..............@.........@..............@.......@...@.@@..@..@
@.........@..@.@@....@.@...@......@......@@..@..@......@......@@.@.....@.@..@.@.@.........@...@.........@..@........@.@.
Agents:
10
0,26,48,97,103
1,25,101,95,89
2,30,64,71,93
3,42,35,20,39
4,50,114,31,11
5,26,7,41,40
6,43,44,91,52
7,30,39,85,15
8,74,118,49,19
9,116,30,63,44
