2
Grid:
100,100
@....@..........@......@.@...........@...@...........@.@.........@..@.@@.........@@.................
.....@@.@...@.@......@...@.....@.@.....@.........@@...@..@.....@.....................@.@@.@.........
...@....@.......@............@........@....@........................@..@@..@...........@.......@....
.......@@...........@@.........@...@.................................@.............@.......@.@.....@
...@......@@..@...@..........@..............@.........@..@@@.@..@...@........@......................
..@.......................@.........@.....@........@..@....@...@@..@......@@....@...@..............@
@@.....@@@@@......@..@@.....@.........@..........@....@......@..@........@@......@.................@
...........@.@@@.......@........@...@...............@..............@@@...@@......@..@....@.@....@@..
..@....@........@.@@..........@.....@.........................@...........@...@......@.........@....
...@.....@........@.....@@.............@.........@.......@........@.@@....@..@.@......@.....@.@@....
...@@.....@@...@.@.@.....@......@@...@.......@..@.......................................@.@..@.@....
......@@......@@..................@....@.......@....@....@................@@......@........@......@.
@.......@................@.......@.......@..@@..@.@............@..........@....@...@@....@.@.......@
...@...@..@.............@............@.....@@.@.....@....@.@.@@......@............@@.@........@...@.
.@@....@..@.............................@.@.............@..............@@.....@....@.....@.......@..
.....@..@...........@.......@...@.........@..@@.@..@...@..@.@............@...........@.......@......
@..@................@................@....@..@............@@......@@@.......@.@..@..........@.......
..@.....@...@.@....@..@..@........@......@@.@.@..........@.@@..........@..............@.............
....@.@........................@....@............................@.@..@.....................@.......
..@@..@..@.@@........@..........@........@@..@.@..........@@.@.@.@..@................@.......@......
................@.................@.......@.@@.@...........@.......@..........@.......@...@.@....@..
....@...@.@...........................................@@.@..@....@....@....@@.@@...@..@.@....@.@@..@
...@..@....@.@@@...@........@@..@..............@......@....@...@...@...@.....@..................@...
..@..@.@...........................@..................@......@.@.....@.......@..........@...@......@
@......@..........@.@......................................@.@......@..........@...@....@..@......@@
.@................@...@......@.@........................@...@@@...............@...@.@.@.@@..........
.........@..@@.....@......................@...@........@.....@.......@.......@@...........@@..@...@@
........@..@......@@....@.....@@..@....@....@....@......@.@...@..............@..@.......@....@......
........@...@..@........@....@.@.....@....@.@..@.@.@..@..............@........@...@.............@...
........@.....@.@..........@.........@......@..........@@.@.......@..@.....@.@....@.@..@.@..@.....@.
..........@.@...@.......@.@....@..@..@............@.....@.@....@.....@....@........@....@@.......@..
.......@......@@.......@@....@.@.........@...@@......@...................@.@.@................@.....
.@......@.@..........@..............@..@.......................@.@......@@............@.............
...@...@.........................@.......@@.@..@....@.......@.@...@...@.@......@...@.....@..........
............@......@..@...@.@.......@..........@@...@...............@...@............@...@.......@.@
.........@........@............................@..@...@..@....@...@.............@.@.................
....@............................@@..@..@.....@......@...@@....@..........@...@@........@......@..@.
.........@..@...............@...........@.....................@............@....@..........@.......@
..........@..........@....@.@......@..@.........@..............@@...@@@@@.@........@...........@....
...@.............@..........@.@@.......@.......@@...@....................@....@@.................@..
..@....@....@@.................@@.........@...@........@.....@..........@....@.@...@..@..@.@@......@
........@.@.....@......................@........@...........@@..@....@@.@@..@........@......@.......
.@.......@...........@.....@@.........@.......................@...@.....@.......@....@@.@.@@@.......
@...........@.........@.....@@.........@.....@....@.@.............@.........@..@.....@.@............
.......@...................@.@.@@..........@.@....@@..@..@.....@....@...@....@.............@........
.........................@@.@@...@.........@..@.....@......@.@..@@.........@......@.@.@...@........@
.@...@....@.........@..............@@@..........@....@..........@@......@........@.@..@...@....@....
.....@.@....@......@....@.....@.......@....@.@..............@@....@...@..@..........@@..............
..@.......@.........@.......@@......@..@...@..............@....................@...............@....
@@.....................................@..............@....@........@.....@.....@....@@........@@..@
..............@................@@@.............@@.....@.@....@..@....@...........................@@@
..........@.........@........@.............@@.@@.....@...@@@.......................@................
..@.............@.....@.....@@..............@.............@.........@.....@.@..................@.@..
.................@............@.@@..@.@..@.................@.@@.......@.@@@....@.@........@....@....
.@@......@..@........@..................@.@...........@..........@.......@............@@............
.@.....@...............@..@...@...@.@.@..................@.@.@..@...............@...................
@.@...@....@..............@...@....@.......................................@..@@...@..........@....@
........@..@......@@@........@....@.....@..............@....@..@......@............@..@...........@.
@............@..........@..@@.@......@..@....@...........@..@....@..........@...@....@.....@..@.....
.....@................@..@............@@......@.......................@.............................
.@...........@..@@........@........@............@.@@.........@.@.....@..@........@.@..@.@...........
.@.@..@........@....................@......@.....@...@...@.@@.......................................
...@@.......@..@..@@@.@..........@.......@.....@.................@@.........@.@.....@.@....@........
......@.................@.@................@........@@...@.......@.....@..@..@..@...@........@......
....@............@.@.......@.....@.......@...@@..@..............................@...@...@.@@....@...
.........@.........@...@.....@.@.@...............@.@..@.............@.....@....@....@....@....@...@.
.......@.......@................@............@.........@@.....................@.@....@.......@......
..@......@..@.@@.@..@........@..@.@@....@.@.@.......@......@..............@........@..@....@.......@
.......@....@......@.@...@.........@...........@.@@.......@.@....@..@@.@..........@@......@.......@.
@.....@......@............@...@.@.....@..@................................@...................@.....
.@...@....@.@.....@........@.........@@..@......@..@..@.................@...@.................@.....
...........@..@.....@..@@.@............................................@...@....@..@...@......@...@.
......@...@......@.......@@....@......@...@.@.@.......................................@@..@@.......@
.....@..@.......................@...@..............................@.................@......@.@.....
.......@..@....@@@.@....@.@......@...@..@.@.@..@....@...................@...@................@......
..@@......@..@...........@....@......@..@................@@........................@...........@..@@
................@@.@............@@......@....@.@...........@@@....@...........@.....@.........@.....
...............@.....@........@.....@.............@......@@...........@..@...@.....@.@........@.....
.....@.@...................@.......@...@..@@.............@....@.........@.@...........@............@
.........@...@......@@....@.....@................@......................@@........@@...@...@@..@.@..
....@@@...@@.......@..........@.........@....@..@..@...@...............@....@.@..@..........@..@.@.@
......@....@...........@.@.........................@@.....@.........@...@.@........@........@.@.@.@.
......@..@..@.........@.@@.....@@........@...@......@.............@.@...........@...................
.................................@....@....@...@...@.........@....@.......@.....@@..@...............
..@@.....................@..........@..@........@.....@@........@..@....@...@...@......@..........@.
....@..@.........@........@..@.........@......@..................@....@.........................@.@@
..@............@........@...............@@@..@@@....@@..@...@..........@@...@@@..@............@.....
...@@@........@......@.@@....@.@......@...............@....@..@..@...........@......@...............
.....@.@..............@.@.....@...@...........@.......@@.......@.@......@.@..@..@.@....@....@...@...
@....@@@..@..@@.....@.........................@.@..........@.@.@............@....@.@@......@@.@....@
................@........@..........................@..@....@.@............@......@..........@......
.......@.............@.@.......@..............@.........@....@.........@.@...@....@.................
...@...@.....@....@..@......@.............@...@....@.....@@@.....................@.@...@............
....@@.......@...@....@.@@..........@....@..@.........@.@@.@............@......@..@@................
@.........@.......@.....@.......@....@...............@........@................@.............@......
...@@..@....@@...@........@..........@...........@@..@......@....@@....@@..............@.@.........@
@..................................@...........@......@@..........@...@.@..........@..........@..@..
.........@...@...@.........@....@........@......@@......@.....@.............@@....@@@..@@.....@.....
....@....@..@@@.@.@.@.............@....................@........@..@..@..@@.....@.................@.
...@@...........@..@........@....@...@......@........@....@.......@...@.........@....@..@....@...@..
Agents:
80
0,11,77,35,20
1,14,9,8,56
2,76,42,3,1
3,64,20,27,26
4,57,17,13,84
5,17,55,77,75
6,77,88,86,33
7,87,8,35,77
8,42,55,76,41
9,60,52,94,69
10,17,69,78,78
11,51,56,3,63
12,44,41,97,85
13,45,16,15,19
14,13,97,10,66
15,58,72,83,21
16,48,5,18,83
17,17,99,26,71
18,78,51,61,28
19,81,71,54,41
20,17,9,8,21
21,20,37,48,12
22,37,98,61,97
23,87,74,15,44
24,79,44,13,39
25,56,58,78,96
26,59,44,60,99
27,15,34,17,82
28,7,59,43,1
29,7,72,83,94
30,29,90,48,59
31,73,88,20,4
32,34,8,5,92
33,49,13,41,65
34,54,71,44,41
35,37,68,67,58
36,15,89,32,68
37,45,72,91,75
38,40,18,78,68
39,74,70,19,77
40,2,60,49,81
41,91,14,34,67
42,14,36,18,87
43,56,68,28,20
44,23,51,10,81
45,95,45,78,26
46,40,69,64,82
47,80,25,20,5
48,9,38,22,24
49,88,31,51,5
50,29,17,46,77
51,47,11,50,36
52,54,27,52,51
53,13,64,9,91
54,6,89,54,44
55,34,27,54,67
56,54,39,20,75
57,68,46,44,4
58,53,34,22,12
59,70,47,69,57
60,66,94,17,10
61,77,95,89,43
62,78,67,18,76
63,66,49,40,15
64,71,47,87,10
65,62,74,92,77
66,88,4,72,12
67,44,3,55,99
68,82,29,15,30
69,54,59,74,53
70,45,5,25,8
71,11,12,22,21
72,15,40,56,42
73,85,54,50,34
74,60,82,4,88
75,20,51,57,73
76,61,64,17,80
77,3,42,16,54
78,51,63,57,47
79,52,41,25,74
