0
Grid:
140,140
.......................@.........................................................@@....@.......@............................................
.............................................@............@...@....@.........@....................@....@.@...@.............................@
.................................................@..........................@..@.....................@...........@..........................
....@...........................................@............@...........................................................................@..
........@.@..............@...@..................@................@..........................................................................
.....................@.............@.....................@.@....................................@.....@............@........................
.......@...................................................@....@.........@..............................@..............................@...
....@....@.....@....................@...........................@.........................................@.....................@...........
.@................................................@.....@.................@@...............................@......@.........................
.....@@.@............@......................@..@@........@...................................@............................................@@
..................@................................@...@@....@.....@......................@.............................@.........@..@......
........@@................@......@...............................................................................................@.........@
............@.@.....................................@...@...............@@.......@.@....@..........................@...................@....
...................................@.....................................................@..................................................
......@..........@..........................................@...@.......@........@...........................@....@.........................
.........@@..@...................................................@......................@..........................@....@...@...............
.............@.....@................@......@................@...........................................@....@..............................
.......@.....................................................@.................................................@............................
....................@.................................................@............@....@.....@...........@......@....@....@...........@....
...@................@.........@.................................................................@.................@..@......................
..........@......@..@...........@.................................@......@.......................@..........................@...............
...........................................@....@...............@.........................................@@...............@............@...
........................................................@........@..@.....@.@................@..............................................
..........@..........@.............................@..@@..........@@....................@....................@..............................
.................................................@........@@.........................@...@..@.......@.............@...........@.......@....@
......@@.@.@....@.......@.......................................@............@....................................@......@..................
...........@.....................................@....................................@...............@....@............@...................
..............@.....@...............@...@.@..................@....@.....@..............@...@........@.......................................
..........@.......................................@................@.......@......................@..................@..............@..@....
...........................@.....................................@.......@......................@...........................................
........@.....................@......@..........@...................@....................@..............................@.@.................
..@................................................................@...@......@.......................@..@......@...............@...........
....@@...........@......................................@......................@.........@.................@....................@....@......
.@.....................................@.....@...........@............@......................@.....@.....@..............@...................
.................................@......................@.....................@...................@...........@.............................
......................................@..............................................@@...........@........@.............@..@....@.........@
..............@.......@..............@.@.......................@................................@.............................@.........@...
...............................@...@.................................@...@..................................................................
..................@.....@.............@.......@...@............................@@..............@..................@...............@........@
...@......@..........@....@..........................@@....@..............@............@.............@.......@..@.@..@......................
...............................................@.@....................@..................@....@..@............................@............@
.....@...................@...............................@..........@......@..@...........................@@..@......@......................
.......@............................................@...........@..........@.....................................@...............@..........
.............@............@............@@...............@...........................................@..@....................................
@...............................@............................................@..................@.....@................@.....@..............
..........................@.....................................................................................................@....@....@.
..@..............................@..............@........................@......................................@............@....@.........
.@.....@.@..........................@.......@....................................@.......@...........@.............@..................@.....
.....................................................@.................................@..@.@...............@..............@.@..............
...............................................@..@..@.....@......@@..@.....@...............................................................
...................@.@.................@........@..........@............................@....@........@..............................@......
....................@.@...........................................................................................@........................@
.....@........................................................................................@.........................................@...
@.............................................@.......................@.@.........................@...@.....................................
...................................................@..................................@......................@@...............@.............
................................@.........@............................@........@..............................................@............
.......@........@............................@.......@...............................@...@................@......@................@......@..
......................@.......@..........@................@.....................................@...........................................
.@....................................................@...................@.................@...............................................
.......................@................@................................................@...........@.........@......@..............@......
.............@........@....................@...................@..@.................................@....@..................................
..............@.....@....................@.......................@..........................................................................
................@.....@@................................@...............................@........@........@...................@...........@.
................................@@.........................................................@@.......@..@..............@.......@.............
.@.....................................................................................@..............@.................@...................
..............@................................................@.....................................@..@....@..............................
@........................@..........................@...@...........@..@....................@........................@.........@............
................@.......@................................@....................@..............@..@..@.....................@...@..............
..@...@.@......................@..............@..........................@...........................@............@.........................
....@@......@......@.............@..@......................@......................................@.........................................
..............................@..@@.@..........@.......@.............@@..@..........@..@........................@........................@..
.......@.@............................................@.................................................................................@.@.
..................................@.....@................................................@....@......@.................................@....
.@..........................................................................@.............................................@.................
....................@...................................@.........@...............@....................@...@............@...................
.........................................@.............@......................@.............................................................
....................@........................................@@......................@...................................@..................
....................................@.....@.@................................@...............@.........@............@.....@..............@..
...........................................@.......@.......@....................................@...........................................
.....@@....................@................@...@................................................................@.................@......@.
................................................@.....................................@..@..............................................@...
.......@..................................................................@.....................@...@.......................................
.................................................................................@..........@.............................@.................
.........@..@..@.........................@...................................................@...............@..............@....@..........
...........@..................@...................@.......@.........................................@...................@...................
@............@...............@@...............................@.........................@.........@..........@.............@...@........@...
...@..................................@..@.............@..........@..............@..@.................@..........................@...@......
...............@....@.@.........@.@@........................................................................................................
...................@.......@..............................@...............@.@...............@..............@.......@............@...........
................@......................@....@.@..........................................@........@..............@..@.......................
..@..................................................@..................................@...............................@...@...............
........................@..........@..@@..............................@.....................................@...............................
.......@.........................@..................@.....@.................@.@.......................................@.....................
..............................@@...............@...............@.....@.....@.....@......................@.........................@.........
..@......................@........@......@........@..........................................................................@..............
.......@...............@.................................@..............................@......................@...@.....................@..
.......................@.....@................................@...@.......@.................................................................
....................@...........@.........@.............@.............@.....@..@............@..@......................@.....................
............................................................................................@.@..........................@..................
.................@...............@........................@............................................................@...............@..@.
..........@............................@........@...................@........@............................@...............................@@
.....................................................@..................................@.............@....@.........@......................
.......@.....@@...@.@.......................@.................@................@...@.....@....................................@.............
.................................@........................@................@..................@...................@.........................
............@.....@..@.........@.................................@................@.........................@........@................@.....
.......................................................@...............................@................@............@......@...............
..................@....@.............@.@.......@..@.............................@.............................@............................@
............................@.........................@....................................................@...............@@...............
............@....................@.....@..................@.........@..........@....@................@.........@......................@.....
..............@....@................@....@........................@.............@.....@.................@...................................
@..@..........................................................................................................................@....@........
............@......................@.@........................@..@..............@.........@.............@...................................
@......@...@.....................@.@...@......@......@.........................................@...@.........@....@.........................
.@.......................@....@..@...........@.......................@..................................................................@@..
.............................................@.........................................@.............@......................................
..............@...........@......@...............................................@..........................................................
........@......@.........................@.....................................@.......................................................@....
.....@...............................................@.......@.........................@@....@..............@..............@....@...........
....@...@..........................@.....@.........................@...........@..@............................@...............@............
..................@.....@.............@.................................................@................@......@..........@................
.@................................................@.@..............................@.................................@....@.................
@.......@......@...........@...............@.........@...........@......@...................................................................
@......................................@...............@.@...........@..............@@.@...................@..........@..............@......
.@....@...@..@.............@.............@....@.....................................................@..@.........@.....@.............@......
........@............@.....@...@.......@........................................................@...................@.@......@.....@........
..................................@.........................@......................................@.............................@..........
..........................@.........@...............................................................@.......................................
.........................................@..............................@.........@.......@...............@.@@..............................
..........................................................................@.............@............................@.............@........
...................................................................@.........@.......................@.......@......@.......@..@@...........
....@.............................................@...........................................@.@...........................................
..............@@.@........................................@.....@........@...@.......................@.........@.@..........................
......@.............................................@.............................@.@........@............@..........................@......
.................................................................@................@.....................................@.......@.....@.....
..................................................@..@...........................................@..@...............................@.......
....................................................@......@...................................@............................................
.....@.....@......................................................................@...................................@.@...................
.................@.@.......@............@.....................@............................................................@.........@......
..@.......................................................@......................@................@...............@.........................
@....................@......@...................@......@...............@...............@..@...@.............................................
Agents:
55
0,16,57,118,43
1,123,23,66,63
2,94,31,1,2
3,30,66,81,51
4,77,113,14,69
5,110,102,4,98
6,31,26,133,102
7,36,130,75,100
8,65,127,131,91
9,110,6,66,77
10,87,93,132,30
11,51,93,41,71
12,21,112,15,61
13,135,116,4,42
14,112,90,1,88
15,128,58,16,28
16,62,129,76,114
17,1,69,109,96
18,78,95,33,123
19,5,78,14,116
20,72,122,92,94
21,65,79,67,26
22,109,61,123,24
23,57,1,125,77
24,96,73,62,104
25,53,36,27,49
26,89,10,126,17
27,109,30,4,21
28,112,1,123,30
29,71,101,43,137
30,1,46,37,7
31,29,51,114,23
32,39,42,46,107
33,24,107,74,29
34,51,110,40,17
35,121,31,87,61
36,73,105,37,120
37,28,111,15,117
38,55,133,66,97
39,19,39,16,94
40,37,91,42,82
41,109,52,48,80
42,19,111,132,50
43,97,77,37,102
44,85,87,6,38
45,7,111,19,6
46,120,18,62,27
47,50,58,62,95
48,22,14,104,58
49,21,83,92,132
50,54,57,19,11
51,76,4,121,41
52,2,0,28,5
53,17,49,105,115
54,2,77,113,102
