2
Grid:
120,120
.........@..........@........@...........@..@.........@......@.@.@.....@@.................@...@..@.@@...............@...
@.....@....................................@.@@...@@........@..@..@.@........@@..............@......@............@..@@..
@.....@@...@......@.....@...@@...@.@.....@......@....@...@.@.....@@...@........@......@.....@......@...@@@@..@@...@....@
..@.....@.@.....@......@......@@@............@............@...........@..@...........@.....@...@..@.@..@@....@..@@..@..@
.........@@.@................@....@...@....@.........@...@....@..@........@@..........@...........@@...@..........@....@
.@@@..@......@............@..@@.........@..@@................@.......@.@.....@.@.@.........@.@..@.@..........@...@......
..........@@.@@...@.......@..@@......@.@..@@@@..@@.@......@......@.....@.@..@.....@.@.....@.@.@..@@.....@.....@....@.@..
@@...@@......@...@............................@....@.@@.@...........@.@........@@..........@.@@..@.....@.@....@@........
.@.@.@.....................................@....@.@........@..@..@........@....@.@@@....@.......@@......................
...@@..............@...............@..................@.@@.......@@..@.............@........@......@....@.....@..@@@....
.@....@..@.@@.....@....@.@@.@@.....@@..@....@........@....@..@.@.@@...@...@..@.@..@..@...@.........@@@...@.@.@.......@..
@...........@..@......................@....@.@@@@......@..@....@...@@....@@........@..........................@@........
...@.............@@..@@....................@.@........@....@.@.....@...@.......@.....@.@....@...@.@.@..@@........@.@....
..........@@..........@.@...@.....@.@............@...@..................@.@......@.@..@@...@......@.@.....@.............
....@..@.....@@.@.@.........@@..@..@......@....@.........@..@.@.@.......@......@...........@.@........@......@..........
.......@.@@....@..@.@.@............@.@..@@...@@@.....@@.@..@..@.....@....@...............@@.................@.....@..@..
..@...@@...@.@.@...@..@......@...@.......@..@...............@..@.@..........................@@.....@...@@..@.@.@.@......
...@......@..@........@.............@...........@.......@.......@.....@.@.......@.@......@......@................@..@...
...@......@...@........@.@.@.....@.@..............@..........@.......@@..@@....@.@....@............@..@..@.@@...........
.....@.@.@.@..@@....@...@..@.......@..@@..@@...@......@..................@...@....@@.@.@.......@.@......................
..@..@..@@...@........@.@..@....@.@.@..@.............@..........@.@.@@.@...@.@.......................@@..............@..
..@.@.........@@......@...@...@....@.....@.....@..............@..@...@...........@@...@..@......@.............@@........
.@..@@@....@...............@......@@..........@.@....@..@@.@.@@@.@..@@...@@@.......@..........................@...@.....
..@@..@......@.......@.....@.@....@....@....@..@@@.....@@.@@@..@..@.@.@..@..@.@.....@..@@...@.....@..........@@..@...@..
..@.....@........@.....@.........@.@......@.@.@@........@@...@........@..@.@.............@.....@..............@......@..
.@...@.............@.@.....@.@@.........@......@.............@...@................@...@...............@............@...@
@.....@.@....@......@.....@..............@.......@..@.......@.@@....@........@....@...............@@.....@..@.@......@.@
@..@.@@.@.......@@......@...@................@...@.........@....@@.@@.....@@.@..@....@.....@.@...@@...........@...@...@.
..........@.............@.....@@.................@.@...........@..@@.@..@..@.@@.....@..@..@@......@....@.@....@.@...@...
..........@..@@...@...@..@@.............@.@.....@.....@.@.@...@.......@........@............@.@...@.@@.@.@.....@@...@.@@
........@.@......@..@...@...@......@..........@.@..@............@.@...@...@.......@@..@.....@..@....@....@......@......@
.....@...@..@@@@@@.@...@..@.@..@....@@..........@....@@@....@....@..@......@....................@.@.@....@....@....@..@@
@...@@.@......@.....@..@...@.........@.............@........@.@@......@.@.@....@.@....@............@....@......@@@..@...
.......@.@.....@......@....@.....@.....@.......@........@@.@.....@.@..@.....@...........@...@...@...@............@..@...
...@...@.....@.@.....@.....@.@....@.@.....@..@..@...............@@..@.....@@..@......@.@@...@......@....@...@.@.....@.@.
.@...@@....@........@.@..@.@@........@@.@........@.....@.....@.......@.............@.@....@........@.@...@.@..@@@.......
.........@...@...@.@@....@..@.@.@@.....@......@.@.........@...@..@@.@..@..............@.......@......................@..
@...@....@...@.....@...........@.......@.@..@@......@...@@@....@@.........@.....@@....@.........@....@..@...@........@..
..@@...@@....@@.....@@@..................@...@.@..@...@...........@.@@.............@...@@.........@@....@@....@........@
..........@...@..@@....@@....@.......@.@@..........@@....@...@..........@...@.....@..............@......@@......@@@....@
.@..........@......@@@@.....@...@...@...@...@..@@...@.................@@...@..@....@.........@@.....@@..................
.@..@....@........@.@.@...@........@..@....@.....@....@...@...@...@.......@.@...@....@.@..@@..@@.@.@@.......@..@........
.........@@.......@........@...@@...@.....@.@............@.@...@....@..@.....@.....@...@..........@@..........@.@.......
..............@..............@.....@..@....@......@.@.....@....@.........@....@.@...@......@..@........@.@........@.....
..@....@.@.@@.@....@@......@..@..@.................@.......@@@.............@.@...@@..@@...@..@.@@..@@.......@@...@.@@@.@
...@......@..............@@.@....@....@.....@@@@.@@.@.........@@@........@..@......@...@.@@..@@.@.@.@....@...........@..
@....................@@.......@...@@....@.@@......@..@@...@.@...@........@@.....@..........@@@.@...........@....@....@.@
@.@....@.@............@.....@.@....@...@..@........@@....@..@..@@..@@.@..@...@@....@.......@.....@.@@....@....@....@....
.......@...@.....@..@........@....@.@...........@@@@...@..@....@........@@.................@..@..@@@..........@@..@.....
@@...@.........@..........@.@....................@@.....@..@...@.@.@..@.@@.@@@..@.@.............@..........@.@@..@@.....
...........@............@.@..@.@......@.@...@..@@.........@........@.@................@..........@@.@...@.........@@..@.
@...@@....@...................@.@@.....@.....@..@@......@@...@.@@..............@@...@.......@.........@..@..@..@..@.....
....@@....@......@......@..@.........@....@..@...@@@@.@@..@..@..@............@.@@.........@.@...........@....@.@......@.
@@..@..@@....@..@.@...@........@.@@.....@..........@...@...............@................@...@...@....@@..@..@....@......
@@.........@.@.......@........@...@...@...@.@.......@.........@...@.............@....@.@.@.@............@.......@.@.....
.@..........@..............@@@....@@.@..@....@.@................@...@..................@...@..............@@@.....@.....
@......@@.....@.....@.@.........@@...@..@........@.@...@......@....@.................@.@......@............@......@@.@.@
...@.@............@.....@@.......@..@.@.......@....@.........@.@...@...@.@..........@.....@.....@@.......@.@@@..........
........@.@..@...@@.@..@..@.@@..........@.........................@..@......@@..............@..@.@.....@.@@.@.......@...
......@.@..........@..@..@......@.....@.@@.....................@....@..@......@.@..@....@.@...........@.....@........@.@
....@.....@...@@..@.......@.@..@@.@...@.@@.@@@....@@..@@.@..@..@.........@....@.....@.....@.........@.................@.
@@..@...........@.@.......@@...@...@....@.@............@........@.......@....@.@................@......@.@...@.@.......@
...@.@............@......@.............@.@@.@...@.@......@...@..........@.@...@.@@........@..@@@@.........@...@...@.@@.@
...........@.@@..@......@....@.......@@.@@..@.....@@.@.@...@.....@....@..@.@..@...@...................@.........@.......
..@.@.......@@..........@..................@.....@.@.@..............@..@...........@.........@@.........................
@.@....@.....@@.@.....@........@....@..@.@..@@@@.....@.@........@.@..@.............@......@@.@.....@.......@....@.....@.
@.........@....@..@.....@..@.@@..@...........@....@@...........@...@@....@.@..@...@.........@@.@@...........@...........
.......@........@@...@..@@.@..@...@@................@..@..@.@......@@@@......@..................@.@........@............
@@......@.@....@...@.............@@@....@...@......@.@..@...............@........@...@@....@...........@.@...@......@@.@
........@......@......@..@...@............@@.@......@@.@.@..@...@.@......@...............@....@..@...@.......@....@@....
......@..............@@....@...@...@.....................@....@@...@.@.@.@..@.@@....@@.@....................@.......@...
@.@@...........@@..@.....@.......@@@.@....@.@.@..@..@.@.........@@........@.@................@......@@..@@..@......@....
@..........@.......@.@..@...@....@.@.@...@..@..@.....@....@@.@@.....@.@...@.......@.....@....@...@.@..@@..@.......@..@.@
........@@@.@.@........@...........@...........@.............@..@.....@.....@@...@....@@.@@....@........@@..........@...
...@.......@..@@.@..@..@.......@............@........@@.@..........@..@.@.....@..@...@.......@....@@..@..@@.@....@.@@@..
@...@...@.@...@....@....@.......@@.....@.....@.@..@...@....@....@.......@.@...@@...@......@.@...@..@...@...@.@........@.
.....@.@..@@.............@.@@@.......@........@.....@@...@.@...@..@.@........@.......@.....@..@@.@@...@......@@.......@.
.............@.@...@....................@@.....@...@...........@.@..............@...@.....@..........@........@......@..
......@@.......@@.....@..@....@...@....@.....@...@....@..@@............@...........@.........@@@@.@....@........@.....@.
..@.@......@.@@.......@@..@....@........@.@@@..............@...@........@....@........@.@....@.....@.@.....@....@@@.....
.@.............@..@...@.....@....@......@....@@..@.....@........@....@....@.....@.....@.....@.....@.@.....@.............
......@@..@....@....@@.@.@@........@......@.@....@.@@......@.@..................@...@............@.........@.@..........
..@...@.@@.....@........@.......@....@.@.......@@.....@@.@.......@.@.......@.....@...@.@......@.......@..@......@.......
@....@.........@@..@..@....@.@..@........@..@...@...@...............@@@..............@.....@@.@@@.@..@..@..@...@..@.@...
....@.....@......@@......@.@...@...@...@....@.......@...@.....@..@..@@..............@@..@.@.@......................@....
@...@........@.@..@....@@@@.........@.@....@@..@@.@@@@.......@.......@@@@....@.@..@......@..@@@.@.............@..@@.@.@.
.@..........@....@.....@@.........@.........@..@.@...................@...@...........@..@..@...@..@...........@...@.@..@
@.@.@.................@@..........@.....................@@......@@@.....@.@..@.....@......@..@...@....@.@..@............
.@...........@@@.......@@.....@.@.............@..@..@.@.........@@......@.@.@...@...@@..@........@..@.@.@.....@@@......@
@.......@.....@........@............@.@.......@....@..........@...@......@....@.@@@..@...........@.........@......@.@@..
......@............@@........@..@..@.@@.......@.@..........@@.@@..@.@.........@.........@..@@...........@.@@..@@.@...@..
...@@..@...@............@...@...@.................@@..@@.@@...@@........@@@.......@@.@.@......@......@.....@.....@......
..................@.................@@..........@.....@............@.@..@..@....@.............@...............@...@@.@..
......@..@.....@.....@.............@...@......................@.@.@.@.@.............@...@.@.....@.@.....@......@........
..@.....@.......................@....@..@..............@....................@...@.....@...@.............@.@...@..@...@..
@......@..@........@....@.@@.......@......@.@.......@@..@......@.......@.@........@.....@..@........@@.@.@......@...@..@
.....@.......@........@.........@.....@.@@..@...@@..@.........@.@...@@....@@..............@.@...@@.............@@.......
...@@@@@.@@............@@...@@@.@..@...@@............@......@..@.......@@.@....@..@.......@.....@@..@....@..@....@......
....@......@..@.@.....@@...@@......@..@......@....@..@..@......@@........@.........@@@...................@@........@....
.........@.....@.......@..@.@...@.@..@........@....@@@....@@@@@..@.@@......@....@........@.......@....................@.
.....@.@.....@.@.@.@@.@.............@.@......@......@............@@.@..@...@.@.............@@.@...@..@.@@...............
.@.@.@.@.@@....@...@..@.........................@.....@...@....@@..........@.....@...@........@............@..........@.
...@.....@@.@.........@..@@.@@........@@.............@....@...@@....@.......@....@.@@..........@..........@@.@....@...@@
@.......................@@@.....@@........@.................@..@..@@...@..@....@..@.....................@....@@.@..@....
.........................@.@..@.@.......@...@...@......................@.....@@..@......@..........@..@@.............@..
.........@.......@......@....@.@.@........@.........@...@..@......@.@@.@.@@@..@..@...@@@.@...@....@@....@....@.@........
......@.............@.....@...@.@......@.@.@@@.....@.@.........@..........@@...@.....@............@..@...@..............
.@..........@....@@......@........@...@.@.....@..@......@@..@.@..........@....@.@.....@..@@........@@@.....@..@......@..
.@......@.@.........@...@.........@...@....@@.......@.@...@@.....@.@@..@.....@......@@.............@.........@........@.
........@@@.@@......@.........@......@.........@........@...............@.@@@.......@....@......@.......@...............
..@..@....@...@.@.@@@....@.@......@..@@..@..........@@....@@...@........@..........@..@..@@.@............@@.....@@@.....
.......@..@..@@..........@..@.....................@...............@.@........@...............@@.@....@.@@..@...@....@...
........@.@@..@.@........@.....@..@@....@......@.@..............@..@..@.@...@...@.@.@@@@...@@........@.@@........@.@..@.
@..@@.......@.@...@@@...@@.@.............@..................@@@..@.@..@..@...@..@.........@...@.......@......@.@..@@....
..@....@.......@..@.@....@.@.....@..@...@....@....@@@.@.....@......@....@................@......@....@....@.@...@@......
..@...@.....@.@.....@@..@..........@..........@..@...............@....@@........@...@.@.@........@....@......@@.@...@..@
.....@......@..@.@....@..@@..@.@@.........@.@................@................@..@.@.@.....@..@@.@@.......@...@...@.....
.....@@..@....@.@@@............@...................@.......@..@...@..@...............@.....@@@....@....@...@..@..@...@..
...@..@@@.....@@..........@@........@.....@@.........@@.........@...@@@..@..@....@...........@@..........@........@...@.
...@@@..@.@.....@....@..@........@@...@@......@.@.....@.....@.@.@.......@.......@@....@...........@@........@.@@........
Agents:
55
0,43,87,117,78
1,0,74,12,41
2,113,16,30,79
3,61,62,96,61
4,108,30,35,68
5,10,104,11,50
6,60,83,50,101
7,84,28,17,75
8,95,15,45,37
9,2,10,33,43
10,80,19,13,43
11,32,75,87,94
12,31,79,97,81
13,35,68,55,16
14,32,32,69,27
15,119,9,30,110
16,91,10,17,42
17,31,84,68,114
18,62,65,0,22
19,24,60,87,118
20,26,73,59,48
21,75,104,75,1
22,71,26,15,38
23,64,77,48,19
24,56,42,62,67
25,54,28,33,98
26,118,33,68,111
27,53,50,12,38
28,71,28,18,88
29,84,74,75,18
30,44,112,116,92
31,93,14,69,69
32,53,79,1,26
33,119,103,25,33
34,4,50,110,79
35,88,41,83,37
36,73,42,99,104
37,118,62,39,35
38,12,118,87,32
39,30,11,13,109
40,115,89,72,45
41,109,118,40,25
42,108,0,14,113
43,104,33,36,111
44,60,79,103,59
45,47,10,28,36
46,104,41,60,71
47,48,107,34,71
48,95,38,53,45
49,33,69,50,73
50,46,19,82,36
51,43,102,98,98
52,99,100,110,28
53,23,81,9,2
54,18,24,79,27
