1
Grid:
140,140
@.......................................@@...........@....................................@@......................@.....@..........@........
.................@........@..............................@..........................@............@..........................................
..................@..................................................................@........@....................@.@...@.@.......@......@.
@@.....@.....@...........@......................................................................@@..@.......................................
............@........................@..@.......@..........................@@...............................................................
........................................@.@.......................................................@......................@..............@...
@.@........................@@....@..............@.................................................@.@........@...@..........................
............@.....................................................................@....................@.......@.......................@....
.....@.....................@....................@..........................@...................................@............................
.............@...........................@...........@.....................@....................@....................@..@..@...............@
............@..............................................................................................................................@
.................@................................................................................@.@.......................@..........@....
........@...............@.....................@..................................@.....@@...............@......@........................@..@
..............@...........................@.................@......................................................@...@..........@.........
...@..................@................................@..................................@.....................@..........@......@..@....@.
...@..@.........................................@.................@......@.....@.@..........................................@...............
..........................@..............@..........................................................@.......................................
..........@.@.....@........@.....................@.............................@............................................................
....@@.........................................@.@...........@..................@.........@.........@..................................@....
.................@........@...........@.........@..............@.................................@...@...................................@..
........................@.@......@.......................................@................@...............@........................@.@......
............................................................................................@........................@......................
...........@.@..............@..............@..........@.................................................................................@...
.........................@............@..........@.................................@...@......................@.............@...............
.......................@...............@............@..........................@.......@........@.................@.........................
..@............@........@..................................................................@................................................
.......................................@........................................................................................@...........
................@.....@...................@............@....................................................................................
.....@...............@....................................................@......................@...........@..................@...........
.........................................@.....@.....@...................@.........@..............................@.............@...........
.................................@.........................................@......@.........@@@...........@.................................
........@........@.....................................@................@@...@..............@..@.@........................@.................
.........................@....................................@.........@............................................@.@...@...@...@...@@...
@...@.................................@....@.................................................................@...........@@............@....
...............................................@..............@.....@.@.................................................@.@..@@.@...........
......@.........................@.......................@.......@.....................@..............................@..........@...........
..............@....@...........................................@.........@.............................................@....................
@@.............@................................................@...................@....@..............@.................@..@@.............
@............@@.................@......@....................................................................................................
.............@........@........................@........................................................@.................@...............@.
......@.....................@....@..........@.......................@..............................@.............@.......................@..
....@................................@..................................@..............@.....................@........@.....................
.................................@...................@............@......@@....@............................................................
......@.@........@.....@...................@............@.@...........@........................@.@.....................................@...@
........@.....................................................................@...............@..@................................@.........
.................................@.......................................@.........@................@............@.............@............
...........@.....@..@....@........@...........@.@.............................@..........@..........@...@...................................
.............................@..@...@@.............@................@......@@...........................................@...................
......@....................@.@........................@................@........@.....@.........................@...............@...........
.............................@...........................@..................................................................................
.............................@.....................................................................@.....................@..............@...
.........@...@............@......@................................................@..........@......................@...@.............@.....
.@.....@..........@.................................@...@.....@.........@...............................................@...........@.......
...............@............@................@.........................................................@....................................
...............@.......................@................@..........@@....@...@......@@..................................@...................
...............@...............@.@........@.....@......................................................................@...@......@.........
......@...................................@.....@..@....................@...@.........@..@...@.........................................@....
.@.@....@....................@..........................@...............@............@...................................@...........@......
@...................@...........................@.....................................@.......@....@................@....@..................
..........@..................@....................................@.....................@.....................@....@......@.............@...
......@..................................@.................................................@............@@.............@....................
.......................................@.....@.....@.....@...................@..................@......@....................................
...............................................@...@........................................................................................
........................@.............................................................@...........@....@....@...............................
..............@.......@@.@.............@....................@.............@.........@..........@.........@........@..@......................
.......................................@........................@.......................................@...@...................@.....@.....
........................@..................................................@..........@...................................@.@...@..@...@....
.....................................@...@..........................@......................................................................@
....@......@...........@@....@..............................................................................................................
.....................@......@......@.@...................@................................@..@......................@...............@..@....
.........@...........................@..........@..@...@.........@...........@....................@.....................@@..............@...
...........................................@..@...........@..................................@....@...............@.........................
@..@.........@......@......................................................................................@......................@.......@.
................................................................................@............@......@.......................@..........@....
...........................@..............................................................................................@........@....@...
.......................................@..................................@..@............@...........@....................@................
..@@...................@.........@@....................@.....................................@.........@...@....................@...........
....................................................................@.................@.....................@...............................
...@..........@......................................@...............................@...@@............@...............................@....
.........@..............................@.....................................................@.@@.........................@..@.............
..........................................@.................@......@...................@.......@....@........@..@...........................
............................@..........@..................@..................................................................@..............
......................................................................................@.......................@......................@......
..@...........@...............................@..@.........@.@............@.@...........@.......@...........................................
........@..................................@.................@..................@..@........................................................
...............................................@.......................@....................................@...............................
........................................@...@.....@@..@........@.......................@.............................@......................
..........@...........................................................................@.........................................@...........
..........................@.....................................@....@............................@.........................................
.............................................@............................................@.................................................
.......................................@.......@...........................@................................................................
.....@...................@.....................@.............................@...................@.........@...............@................
.....@@.....@.........................................................@....................................@....@..........................@
....................@...........@.......@@........................@.........................................................................
.......@.............................@.................................@@................................@..@..........@..................@.
..............@................................@...............@...@.......................@..................@...................@.........
.......@.@....@...........@......................................@...........@......@..@......@..........@..................................
...........@.........................@................................@.................@@.....................@......@...@..............@..
............@..........@.@...........@....@..........................................@...@@......@.....@......@...................@.........
................................@..............................................@...@............................@.....................@.....
...........................................@...................@..................................@....@@...........................@.@.....
.@.......@.............................................................@.........................................@............@.....@...@...
................................................@............@............@.........................................@......@................
..................@.@.................@.......................@......@......@............@.......@...........@..............................
....@...............................@...............@..................@..........................@...........@.............................
.......@....@.......@.............................@..@..........@...@..............................@...........@...........................@
......................@........@.........................@.......@.@....................@...............@...................................
..@...........@....@..............@............@.............................................@..........................@...................
.........@@...............@..............@........................................@.......................@@..........@............@........
....@@...................................@..........@.........@.....@..............................................................@........
............................@....................@......@..@................@.......@.......@...........................@...................
.....@...........................................................@....................@..............@...................@...@..............
............................@...........................@........@.....@.............................@.............@........................
..........@............................@..............@...............@...........@.................................@..............@........
@............@.........@.@.@@....@.................@................@..........................................@....@....@..................
............@...@......................................................................@@..........@....@..@................................
..................@.................................@...................@.@...............................@...........@...........@.........
...................@.@.............................................................@........................@..............@..@.............
@..............@.............................................................................@..............@..........@....................
..........@......@......@......@.........@........@......................@....@.@.....@...................................................@.
@..........................@.............@.........................@................................................................@.......
.....................@..............................................@..@.........@..........@...............@...............................
.........................................@......@...............................................@...........................................
.........................................................................................@...............@....@........@....................
.@...@............@............................@....@.......................@@.....@......@..................@.....@@................@....@.
..............@...@...............@.....................@.....@.....@.............@.................@.......@.....@@........................
..@................@.........@.....@.................@.@......................@...........................@.........@.........@.............
................................................@.............................@........@.@...........................................@@.....
@.....................@..............................@..........@...@..@....................................................................
........................@...@...................@......................@.........................@.......@...@....................@.........
.....@......@..............................@.....@..........................................@.......@..................@....................
............@...............@.........@................@.............................@...............@@............@........................
......@....................................@.........@..............@.............@.....................................@.@@..............@.
.................@..@...................@@..................@...............@.........@..................................................@..
................@..@.....................@...@.......@..@.................@...........................................@.......@.............
..@.........@......@...@.....@..................................@.................@.....................................................@@..
...........@.@.................@.......................@....@.............................@@...........@.....@....@.@.......................
.............@...................................@..............@...........@..........@....................................@.........@.....
.......................................................@.............@..@...........@........@.@....................@.......................
............@..@.....@.....@..........@...............@..............@.......................@..............................................
Agents:
55
0,69,58,97,131
1,73,19,28,11
2,83,50,124,71
3,96,11,73,42
4,107,133,53,22
5,43,127,77,48
6,46,94,7,57
7,120,122,109,102
8,112,110,132,73
9,113,134,108,45
10,66,68,47,10
11,113,69,103,12
12,89,31,97,30
13,19,131,136,123
14,70,90,40,40
15,36,24,30,129
16,84,88,12,6
17,79,56,120,16
18,60,33,41,104
19,104,1,16,18
20,75,3,38,137
21,24,125,72,121
22,64,45,111,106
23,84,69,71,11
24,59,68,90,5
25,40,75,136,44
26,132,4,19,54
27,46,14,72,91
28,100,65,48,43
29,132,133,68,77
30,67,17,109,12
31,96,19,17,139
32,15,64,30,98
33,62,78,34,83
34,6,112,127,69
35,58,62,118,104
36,44,127,5,33
37,4,44,8,78
38,86,89,7,38
39,72,1,46,7
40,52,51,86,17
41,123,9,95,55
42,96,74,29,132
43,9,45,24,29
44,72,39,8,73
45,9,81,11,84
46,76,6,88,131
47,28,45,76,104
48,2,127,44,60
49,54,134,28,107
50,119,68,57,80
51,16,69,41,20
52,100,59,32,53
53,10,56,82,113
54,119,42,125,9
