1
Grid:
90,90
.............@....@.@@.@....@....@.@......@@@....@...@@@.....@.....@@.@....@@....@......@.
@...@...@..@@@....@...@..@..@@.....@.....@........@.@@@.@@.@@.....@...........@.@@.....@.@
......@..@@..@.....@............@.@.....@@@@.@@..@.@......@.@@.@.@.......@.@.@..@@..@..@@@
....@..........@..@.@....@.@......@.....@.@.@....@@.....@....@.@@.@...@.@...@....@.@@.....
.@.@..@@..@@........@@.......@@....@@.@.@...@...........@@....@@@....@......@@.@.@.@......
...@...@@.....@....@.@..@@.......@.....@..@.........@@..@...@..@...@@@.@................@@
@.@@@@..@..@@.@.............@....@.@...@..@.@..@.@@@..........@...........@...@..@...@..@.
.@...@.@@@.....@...@.@..@.@@.@@.@...@...@...@..@..@...........@@.@..@.@@@....@@@.@........
@..@.@@..@..@.......@....@..@@.@.@.@...@@@.......@.@.@@..@.@.@.......@..@..@@..@......@@..
.....@.@@.@.@.....@......@.....@.....@..@......@.........@.@.@.@..@...@@.@.@...@.@@....@..
@...@...@..@...@@@@..@..@......@@..@.@.@...@@......@....@....@.......@....@.@.@@.....@@...
@.@@.........@.@@.@......@........@...@......@.....@..@..@@@@..@@.@......@.@.....@........
.......@.@@@@.@..@@@@@@.@..@...@.@.....@.@......@.@..............@....@....@...@@@@...@...
..@.........@........@....@....@..@..@.@@.@@..@....@........@.@.....@@.@....@.@..@.....@..
.........@@.@......@......@@....@@...@.@.@....@@@...@@@.@....@..@..@@@............@.@.....
.@.@..@@..@@@..@..@@....@....@...@@...@@@.........@....@.@@@..@.@...@.@.@.@.@....@.@......
@@..@@..@.......@@....@@.....@@.@@...@.@..@..@@....@..@@...@.@...@..@...@....@...@.@.@....
..@..@@@...@...........@...@....@.@.....@@..@@@...@.@.@@.@...@.@@...@......@...@....@@..@.
@@.....@@@@.....@.@@......@......@..@.@..@..@.......@....@@.@...@...@.@@...@@@@@...@....@@
@@..@@........@...@...@..........@.@@.@.@@.@.........@.@.@.@.@....@@..@....@.@..@.....@@.@
@...@....@.@..@@...@...@.........@@....@@.....@......@.@....@...@.@@........@..@.@@...@.@.
..@..@@.@....@@@@....@..@@@.......@.....@@..@@.@.@@............@@@.@..@.@@....@....@.@..@@
..@...@@.@.@@..@@.@..@.@...@...@...@..@..@...@....@..@.........@.@@..@..@@@.@@@.....@..@.@
@....@.@..@.....@.@@...@.@...@@..@.@..@.@.@.....@@.....@....@@.@@.......@.@@.@.@.@@....@..
..@.@.@@.@.@.@@@@.....@...@@@@@..@..@@..@....@.@......@.@.@....@.@...@..@@.........@....@.
...@..@@..@....@.......@..@@@.........@....@@....@.@..@.@..@...@@..@...@.@.@..@......@...@
....@.@.@.@.@.......@..@.@@@.@@.........@..@.....@....@@.....@....@...@.@..@........@....@
.@..@.@.@@@..@.@@......@@@....@.@......@......@.@.@..@..@..@.......@@.@@@.....@.@....@@.@.
@...@@..@@....@.@........@..@.@....@.@@.@........@..@@@...@...@.@...@.....@...........@.@.
.@..@...@...@..@@.@.@@@@@.@.@.....@.....@............@....@.....@..@...@@..@.@@..@@@.@@.@.
.@@...@..@.....@.@...@.@........@@..@.......@...@........@..@..@@..@....@.@@...@........@@
....@@@@...@..............@.@@...@..@....@.@@@........@.@@......@...@..@@..@@@..@.@.@.@.@@
.@...@.@..@.@.@.......@.....@@....@....@.@@@@..@..@@......@.@..@............@..@...@......
@.@@..........@........@..@...@.....@.@..@.....@......@@..@....@.@.@.@......@@.@.@@@......
@..@.@@......@..@@..@.......@......@@@@.@..........@@.......@@..@.........@..@@...@...@...
..@.@.@@.........@..@@..@..@..@...@@..@....@..@.....@..@....@@..@.....@@@.......@...@.....
...@@.@....@....@.......@@.@.@@........@.....@.......@@....@......@.@@@...@.........@...@.
.@..@..@@...@..@@..@.@....@...@........@.@.@@...@...............@....@@..@.@@@@....@.@@@@.
...@....@....@@@....@..@.@@.....@@..@.@....@.@.@@@@@...@...@......@@@@@.@....@.........@@.
.@@@..@..@@@....@.@..@.......@@@..@....@@.@@.@@..@...@.@.....@.@.@.........@..............
..@..........@@..@.@@......@....@@......@.@.@.@..........@..@@..@....@.@.@..@@.....@.@@...
@....@.........@.@....@......@...@.@.@...@@..@......@@.@.@...@.@.....@......@......@.@.@@.
....@@.@@..@@.@......@.....@....@@..@.@@@...@......@....@.@....@........@..@..............
.@.@@@@..........@...@@@@..........@....@.@..@......@..@.@@...@..@.@.@.@.....@.@..@...@@..
..@@.....@@@@..@..@...@@@..@.....@..@.@.....@.@.@..@....@..@@......@@..@.@..@@@..@@@@...@@
....@..@@..@@...........@@....@...@....@.@..@.@....@.....@..@...@.@..@@..@@...@......@.@..
@...@.@@..@@.@@@..@.@.@..@@@.....@.....@@@...@......@.@..@@.@..@...@...@@..@@..@@@.@@..@..
.....@.@..@...@....@@..@.........@@@...@..@.@.@@....@....@...@@.......@..@.@@..@..@.....@@
....@.....@.@.@@@.@@......@@.@@@@..@..@@.......@..@.@...@.@.@.....@@@..@.....@....@..@@@..
@@...@.@.@...@...@@.@@........@..@..@.......@...........@...@@@.@...@@@........@@....@....
.........@.@..@.....@@.@.................@@@@@@....@.@@@.@@........@@@.......@....@.....@.
......@.@.@.....@@.@@@.@@.@...@....@...@@..@@.....@@.....@@.....@.....@@@.@...@@..@@@@..@.
@....@...@..@.@.@.@.@....@..........@.@....@..@...@@.....@@@@........@.@..@........@.@...@
...@.@..@.@...@.@.....@...@@...@......@.......@.....@.@@.......@..........@..@..@.@@@@...@
.@.........@@......@@..@.....@@.@@@....@@.@@...@@...@...@...@@...@@@.@....@@@..@@.........
.@@.....@..@...@..@....@.@@@.@..@.......@...@@@.....@@..@@@...@@.@...@@@.@.@.@.........@..
...@.....@..@.....@@..@..@.@@..@@.....@@.@@..@.......@@..@......@@..@...@@..@..@......@..@
.@.@@..@...@..@.....@....@@@@..@........@.@.@@...@..@..@...........@.@....@....@.@.@@.....
.@..@@@.@..@@@...@.@@......@...........@....@.@@.........@..@@.....@@.....@.....@.@.......
@.@.....@.....@....@...@..@@@.....@.@.@@..@@@.@.@..@..@......@@.@........@.@@.@.@.@.@..@@.
..@@@....................@@..@@@@......@.@.@....@......@@..@..@..@...@@......@@.@....@..@.
.@...@.....@.@....@.@@.....@..@@........@......@@.@.@.......@..@.........@..@......@....@.
...@.........@@...@.@..@..@...@@@.@.@..@..............@....@@.@@.@.........@.@....@@..@.@@
@..@....@.....@.@...@..@.@.......@@.@.@.@@...@.....@.........@@@@....@..@.@...@@@@....@..@
...@.....@.@.@@.@..@.....@.........@..@......@..@.@.@..@.........@....@......@.@.@.....@..
...@@..@...@.@...@@..@@@..@........@..@@......@...@@...@.@....@.@@..@.....@..@....@.@.....
.@.@@@..@.@@....@.@.@...@..@.@.@...@....@.@@.@.......@@.....@@....@.@...@......@...@......
.@.....@....@...@@......@.@.....@.@.@...@@.......@..@@.@.........@.@..@@...@@.@...@.@@@@..
..@.@@@...................@.@.....@@@...@...@@........@@....@.@@@................@....@@..
......@@...@...................@.....@...@.@.@@.@.@@........@@...@@...@@.@....@@@.........
.@...@......@....@.@......@..@@.....@@.........@..@.@@@.@........@@......@.@....@....@@.@@
....@@..@.@.@...@@..........@@....@@...@...@.@.@......@......@.@..@.@@.@..........@.....@.
.@...@..@.@....@@..@.@@..@@....@..@..@@.@.@.@.@@...@.......@.....@@.@.@.........@.@@@.@@..
@.@@........@...@@...@@.......@...@@..@@....@..@...@@.......@..@.@..@@....@.@.@....@......
.@.............@.....@@..@.@@.@@@...@..@.@.............@@.@....@...@.@@..@..@.@.@.....@@.@
@.@....@....@@..@..@.@...@..@.@..@@..@..@.@.@.@..@.@..@@..@...@@@.@..@..@..@..@........@..
.....@.....@@.....@@@...@....@@..........@@.@@..@...@@..@@.@..@@@...@.@@......@@....@@@...
.@................@....@@@...@@@....@.@....@..@....@....@...@@@..@@..@.@.@.....@@...@....@
@.......@@.@...@@........@...@.@.@@..@.....@.@.@@..@...@@..@@....@..@...@.@....@....@..@@@
@@@....@...@...@@...@.......@.@@......@@@.@....@@....@.@.@@.............@@....@...........
....@.@.@.....@@@@....@.@@....@........@.....@@@...@@....@....@.@@..@....@....@@...@@....@
.@..@..@....@@.@...@....@.@@..@............@@@.....@.@@..@.@@......@.@...@......@@.....@@@
@......@@@.@.@.@....@.@.@...@.@....@......@@....@.....@.....@......@.@.@.........@.....@.@
@@......@.......@@.@@@...@.@......@..@.@..@.....@.@....@.@.....@............@@@@..@...@..@
...@.@@@...@.@.@.@..........@@.....@...@.@.@@.@@.@.......@......@@........@@.@..@...@.@@..
.............@..@@@...@.@@...@@..@@@..@..@@@@@.@@.@@.@..@...@....@..@.......@..@...@@..@..
@..........@@..@@..........@.@..@...@@...@......@.........@.@..@...@.......@@@..@...@.@@@.
.@...@..@....@.@@....@..@.@.@@..@.@@....@.@@@@.................@@@..@.......@.@.@.........
.........@.......@.@..............@@.@.@.@@..@@....@..@..@@..@.@@@...@@....@....@....@.@..
@..@....@...@...@....@..........@@@...@@...@.@.@...@.@...@@@.@...@@@..@......@.@......@...
Agents:
75
0,34,24,77,39
1,25,18,57,37
2,68,67,16,89
3,82,12,17,13
4,39,48,10,71
5,60,9,25,58
6,18,31,20,69
7,56,51,4,61
8,18,48,79,29
9,82,83,76,0
10,87,48,19,26
11,82,29,49,78
12,35,19,56,7
13,75,89,54,2
14,30,46,50,48
15,35,14,24,49
16,43,49,83,52
17,76,4,76,46
18,42,87,27,63
19,23,27,21,42
20,6,46,20,47
21,14,75,37,81
22,52,11,69,85
23,25,62,26,33
24,48,63,56,0
25,27,40,87,56
26,18,14,82,37
27,77,6,69,12
28,61,57,34,70
29,61,85,35,76
30,60,60,12,61
31,39,69,61,24
32,19,9,86,38
33,74,45,30,61
34,83,23,47,41
35,78,70,67,45
36,19,44,64,15
37,60,72,86,45
38,9,85,18,67
39,13,85,14,30
40,40,30,64,82
41,2,59,8,89
42,13,58,82,1
43,56,63,52,39
44,76,32,82,68
45,66,21,29,32
46,30,20,70,77
47,21,27,29,36
48,72,48,65,47
49,68,50,23,28
50,64,23,41,11
51,27,77,73,32
52,25,42,64,26
53,15,36,75,47
54,64,88,2,37
55,5,46,77,12
56,73,48,33,18
57,5,13,61,16
58,8,26,27,77
59,64,82,56,8
60,86,82,53,12
61,31,22,39,47
62,57,56,56,51
63,28,26,69,53
64,58,43,52,31
65,84,24,64,22
66,57,72,24,46
67,70,31,55,36
68,30,39,41,39
69,43,54,56,24
70,48,34,66,76
71,40,8,50,27
72,45,23,25,81
73,4,42,68,13
74,31,20,45,83
