0
Grid:
80,80
@..@..@..................................@.......@.......................@@.....
.....................@@.@..@.@.@........@...@..@.@.........@............@....@..
..@.@.@..@......@.@....@.@...@......@..@@.@....................@.........@.....@
@.........@..........@..@....@..@@......@.@.@......@.......@...@@............@..
......@......@@...@..........@@....@...@.@......@.........@@.....@....@.@.......
.@....@@@...@..@.......................@.....@.....................@..........@.
..@.............@.@........@...........................@@................@@.....
.........@...@..................@@..@@@.@.....................@..@.........@....
...........@@...@....@..@.......@......@.......@.........@@...@.................
@.....@..@..............@..@......@@.....@..@..@......@..@......@.....@........@
@.......@@...@..@.@@.......@......@.@......@...@..@.@@...............@........@.
@.@...@.....@@.............@....@..@@................@.@@.......................
.............@............@.......@...........@.......@@.......@...........@@...
....................@.......@..............@.@................@@...............@
......@...............@..........@........@........@.......@@...............@.@.
...@........@@.....@..@@.@....@....@@.......@.....@@..@........@@..@@........@..
...@..............@.................@................@..........@.....@......@.@
............@..............@......@.......................@@...........@.@@.....
..@.......@..@......@.........@................@..@.........@...@..@...@.@..@...
.....@...@.@...@.@..@........@@..@.....@...........@.......@....................
...@....@@..@.@.............@..............@......@.@...........@@@....@...@....
..@@.@...........@..@........@.......@@...............@.......@........@..@...@.
........@.....@.@.......@...@...@.....@......................@......@.........@.
.@@...........@.@@@.................@.@.............@..........@.@..............
......@.@......@..........@......@..@@...@...@..@@........@.@..............@....
...@......@......@@.@@...@...@...@.@.............@......................@@......
..............@.............@.....@..@....@........@.....................@.@@...
@..................@.@....@....@........@...@................@........@..@@@....
....................@...@@........@@..@.................@........@@......@...@..
@.@............@.........@.......@@@.@........@......@...............@..@..@....
....@.@@.......@.......@......@................@........@.@.....@.@......@......
....@@...........@...@@....@..........@..............@...@.....@..@...@.@..@..@.
@@.........@..........@.@.....@..@...@.@........@..@.......@...@.@..@...@..@....
........@..@......@..........@@.....@.....@......@@@.@................@....@...@
.@@@............@......................@.......@.@......@........@.@......@..@@.
........@............@....@..................@...@....@@....@......@...@......@.
.......@...@.........@...........@@.@............@..@.@@........@..@......@..@..
.....@...@...@.@.@.......@....@.@....................@......@..@....@..@..@@....
...@.....@..@@....@@..@.@.........@.....@.@..........@.............@......@.....
........@..........@@@....@.......@....@..@.@..@.@..@..@@.@.......@.@....@......
...@....@@....@..@@@......@.....@@...@@@..@.@........@............@.@..@..@.@...
.@.@....@...@....@..........@.......@.........@@................................
..........@.....@.@..@.@..@@.@...@...@@...@..@@...........@................@@@..
...@....@@.....@@@..@...@@....@........@@.......@..............@.............@..
..@............@.@.....@@............@.@@.........@...@@.....@..........@.......
.....@..@.@.....@................................@..@.........@.........@.......
.@..@.......@..............@....@.......@..............@.......@..@......@......
.@.@........@...............@..............@@@.@.............@..@....@.....@.@..
.......@...@@...@.......@..@...............@...@@@..........@.....@.............
...............@.@...@.......@@....@............@@@.............................
..@..........@@@................@..@.....@.@.@@..@@...............@..@...@......
.@............................@....@......@.......@.....@....@.@.........@.@....
...@..@..............................@...............@............@...@.......@.
.....@...@...@@.................@........@..@.......@@.....@.......@....@@@.....
......@...@..@@......................@.....@@...@.@.......@............@......@.
.....@.....@..............@@......@..@.@.........@.............@..@.....@.....@.
...@....@..@@.@.@......@...................................................@...@
....@......@.@.@..........................@...@........@@.....@...............@.
...........@.....@.................@....@.......................................
...................@.............@...@..@@....@.............@@..@@@.@.@..@......
.......@.....@...@.......@@.@@...@@....@@...............@.......@..@.....@......
....@.....@...@.....@@..@..@.@...@.......@.........@..@@..........@..@.....@....
...@..............@........@...@@..........@..........@...@...@.@.@...@.........
...........@.@@...........@...........................@......................@..
.......@.......@........@..............@............@......@@..@..........@.....
@......@.......................@...@.@@.............@.@......@..@..@......@.....
................@....@.@...@.......@......................@..........@.......@..
.....@.....@....@.........@...........@...@.......................@..@@....@.@..
........@.@...@.....................@......@..........@...@...@@.....@....@.....
........@..........@.....@....@.@.@.........@.....@...........@.........@.......
........@....@..@.....@..............@........@....@@...........@..........@@...
..................@......@....@....@...............@..............@.@@.@......@.
.@@.......@........@..........@....@........@...@...@.......@.....@@........@...
.@@...........@...@.............@@@...@.....@..@..............@........@........
@...................@....@........@@..@.....@.@.@...@.@.......@.@....@@......@..
.@.@....@.@............@@..@..................@.......@...@..............@...@..
..........@..@.@..@.....@.....@......@.............................@.......@..@@
..........@..@...@...........@@......................@.......................@..
.@............@@....@@@.@......................@.....................@@...@@....
.@....@......@....@@...............@@...@.........@.........@...@..@......@.....
Agents:
50
0,23,61,49,54
1,42,56,76,28
2,53,24,22,18
3,64,54,5,55
4,10,59,26,62
5,45,57,43,56
6,2,51,69,78
7,13,74,6,25
8,70,4,15,49
9,10,45,66,18
10,32,74,27,34
11,5,60,38,77
12,44,71,64,13
13,62,61,59,35
14,57,39,2,45
15,19,7,8,56
16,51,15,61,58
17,76,25,0,8
18,75,52,63,35
19,38,29,16,10
20,53,4,23,49
21,59,25,15,17
22,37,26,26,31
23,60,23,0,43
24,22,18,44,31
25,50,76,37,7
26,23,58,57,19
27,18,37,66,17
28,9,22,37,28
29,9,13,39,72
30,48,29,49,39
31,2,5,62,74
32,0,77,4,5
33,78,45,8,65
34,9,37,54,24
35,7,3,65,71
36,21,1,58,71
37,0,57,66,43
38,4,17,7,31
39,10,38,56,72
40,38,38,75,42
41,69,23,76,47
42,63,72,23,31
43,77,39,43,69
44,16,52,66,37
45,61,23,18,44
46,2,54,50,59
47,26,62,12,31
48,25,57,4,66
49,68,20,52,25
