1
Grid:
80,80
.@@@@........@@......@..@@.@.@@...@...@....@....@..@......@@..@...@...@.@..@@...
@................@......@@........@..@.@....@.......@.@.....@..@@@.@...@.@......
@..@@.@@..@........@@.@@@.....@.@.......@...@..@.......@@..@..@@@.@@..@.....@.@@
...@...@@@........@.........@....@.@....@...@..@........@.....@.@....@@.@..@..@.
..@.....@....@@.@...@....@.....@..@...@..@....@..@..........@....@@........@.@..
...@....@..@............@@....@..@............@....@.....@..@@.....@.......@...@
..@@.......@@.............@.........@...@@..@..@@..@......@.....@@...@...@..@...
......@..@..@@.......@.@@@@..@@..@@....@....@.@@...@...@..@@..@@.@@.@..@..@@....
.......@.@...@..@..@..@..@.@@............@.@..@.......@....@.@.......@..........
@@.@.@....@.@.@......@.@...@.@...........@........@..@@@@....@@..@@........@@...
......@.@@...@.@.@.@.....@.....@...@.@.@....@....@.@.......@.@.@...@..@.....@.@.
..........@..@..@....@@@...@..@..@.@@.@@...@@@..@...@.......@.@...@..@@.@@...@..
..........@....@....@....................@.@.@.......@.@...@....@@......@..@....
@..@...@@.....@.@@@.....@.....@.......@.....@...@.@@.@.@@@@...@...@@.@...@..@..@
.........@.@.....@.@....@.@@@.@.....@..@.@...@....@.@@.@..@@..@.@....@.....@.@@@
.........@@..@.@...@.......@.@....@..@..@@....@.....@..@@........@@...@.........
@......@.......@........@.@@..@...@...........@@.@@....@@..@...@.@.........@....
@...........@.........@@@.............@.......@.@.@....@@.@@...@.@@....@....@@..
......@....@@.@..@...............@.........@.@.@.@@..@.....@...@.@@.............
..@.....@....@......@....@@...@.@@.@@.@.@...@..@..@......@....@@@@@..@..@.......
@.@@......@......@.@..@@.....@..@.@.@.....@............@..@.@....@.....@@..@....
..@@@@@..@....@...@..@..@.@.....@..@@@.......@........@@@......@....@....@....@.
.....@@@..@@.@@...@.........@.@.@@..@@.@.......................@....@....@@@..@.
....@......@...@..................@...@@......@......@.@@.......@.@@..@.@..@....
............@...@@..@....@@...@.........@....@..............@..@.......@....@@..
...@.......@@@...@.@......@..@........@...@...@...@..@....@@.........@........@.
..@@.....@.@.......@@@@..@...@........@...........@@...@...@.@@.@......@......@.
.@@.......@....@.@.@@..@..@..@.............@.......@.......@....@@@@@@@....@..@.
....@.@@......@...@@.@.@........@..@..@...@.............@...@.............@.....
...@......@...@@..@@@.@.@....@.......@......@....@............@.....@...........
@@.@...@@..@@..@.@...@...@...@.@@@@...@.@.........@...@.@@@.......@.@.@..@.@.@.@
..@..............@.@......@......@.......@....@.@........@.....@.....@...@......
@......@.@...@.@.....@@..@..@.....@..@...@....@.....@.............@..@@....@@...
..........@...@@..@......@....@.@.........@.....@......@......@@....@...........
.....@....@.....@....@@@..........@@.@........@@@...@......@...........@@..@@@..
....@....@.@.............@@....@....@.@...@.@......@.@.@@....@@...@.@..@....@..@
.@....@....@..........@......@...@........@............@.....@...........@.....@
...@......@.........@@...@@...@@.....@.@.............@@........@....@@..........
@@...@...@........@..@...@...@.@....@..@.......@..@@.@......@.....@.@@@....@.@..
...@.........@..@......@...................@@.@.@.@@@@..@@..@.@......@....@.@.@@
@....@.@..@..@..@...@.@..@..@@....@@....@.@.........@.@.@@..@...@.@@.......@....
.........@...@.@......@..@...........@..........................@@...@.@@..@.@@.
.........@........@..@...@..@......@.@........@...@@.@....@.@...@.@@.....@....@.
...@@....@@.....@.@...@..@...@@@.@@@....@.....@@...@....@@.@.......@@@........@@
@...@@...@...@.....@..@....@..@..@.........@.@.@.@@.@.@@....@@.....@......@.....
@@.@..@..@.@.........@....@......@.@..................@@..@.@......@.....@......
.......@.@........@....@@......@@...........@...@@...@@......@.......@@........@
.@@.@..@....@.@.@@.@@.@@.....@.@@@......@@..@@...@..@..@...@.@...@....@@..@@....
......@@...@.@.@@..........@..@.....@.............@.....@.@...@..@@........@..@.
..@@..@.......@.......@..@@..@@..@......@....@..@...@@.@....@@..@@.@...........@
......@@......@.@.......@@...@@...@@@@.....@.@.@@@.....@...@.@@.......@.@..@.@..
.@...@..@@........@..@.@@......@....@@....@@.@@@@......@@@....@@..@.@....@..@..@
@@@.@..@.@..@@@.............@...............@....@..@........@...@@@...@@.@.@..@
.............@........@@@.@@@@.@..@........@.............@.@.@....@...@@.@.@...@
@......@...@@@..@.@.@....@@......@.......@.@..@..@.@...@.@.@..@.@..@@...@...@...
..........@@.......@..@...@@.....@@..@.@...@...@.........@.@.....@.....@.@....@.
..........@..@......@.....@..@@@....@.@......@@.@.....@.@.....@.....@@@..@......
............@@...@.................@.@.......@..@.....@@....@@.@..@..........@..
........@..@..@......@.@...@@....@...@...@@....@@.....@......@.....@@.....@.....
@.............@@...@.@@.@..........@.@...@@....@@..@.@@.....@@......@@.....@....
.........@..@.....@@@..@.@@@@...@@..@@....@..@@@.....@@@...@......@.@.@..@..@...
.@....@.@@@@@.@.....@.....@....@.@....@...@.@@...@@....@.@....@..@@.........@...
........@..@...@..@@.@...@......@.........@@.@@...@.........@.@.@@....@......@..
.@...@......@...@.@.@...@..........@.@......@.@...@@.@@.@.@.@@...@..@..@........
...@@@........@..@.....@...@....@...@.@..@..@@...........@.@@......@....@.......
..@@.@..........@..@.....@@@..@....@........@.@.....@@.@........@....@....@@....
...@..@........@.@@...@.@.@@.@....@@..@@.....@@...@..@.@.@@....@..........@.@.@@
@....@....@@...@@.@..@@......@...@.......@....@....@@.@@...............@.@..@..@
...@.@....@......@@@.@...@...@@@@..@.@....@.@.@@...@.......@@....@..@...........
@..@.....@.........@.............@..@@.......@..@....@.....@.@..@...@@@@..@.....
.......@........@.@.@.@...........@..@.@.......@@........@@.@@.@.@@......@@.....
...@.@...@..@...@....@.....@...@..............@.@.@@.@.@.@@...@................@
.@...@......@.@.@.....@.......@..@....@....@.....@@..@....@@...@@.@@.....@.@@@@.
.....@..@.@........@.....@.....@@...@@@@......@......@...@....@....@...@@.@.@...
@.@@@@.....@................@..@@..@...@@.......@.......@@.....@....@......@....
...@@...@..@........@.......@@@@.................@.@@..@..@..@.....@.@@.@..@....
........@..@..@..@.....@@@.@..@@.....@.....@.....@.@.....@..@..@.@...@..@.@@@...
.@..@.......@...@.@.@...@@....@..@@..........@...@...........@.@.@.@.@..@.......
......@@.....@....@.@......@......@...........@............@....@@..........@...
.....@.@....@..............@....@........@..@.....@....@.....@@......@....@.....
Agents:
70
0,72,24,28,26
1,18,30,79,67
2,43,28,3,22
3,57,34,54,47
4,62,0,41,36
5,76,13,22,9
6,16,51,42,76
7,46,77,61,56
8,34,44,3,53
9,76,15,37,23
10,73,11,43,8
11,26,54,17,36
12,45,40,45,14
13,25,56,19,46
14,74,22,43,43
15,34,58,49,1
16,5,9,19,54
17,52,21,50,3
18,55,60,19,6
19,68,56,9,35
20,57,49,24,44
21,58,52,1,5
22,36,32,67,31
23,43,15,68,56
24,7,8,35,17
25,34,40,15,23
26,67,39,76,52
27,56,23,2,27
28,17,7,48,77
29,9,18,16,14
30,10,26,37,47
31,13,52,42,45
32,52,50,61,16
33,77,75,18,77
34,62,39,47,42
35,68,43,18,20
36,63,19,12,71
37,58,1,55,41
38,72,29,12,42
39,79,33,64,58
40,32,51,61,28
41,46,42,46,6
42,76,39,29,38
43,43,37,48,70
44,10,38,74,37
45,58,3,77,17
46,58,19,49,38
47,51,13,28,53
48,36,69,64,6
49,46,13,42,72
50,51,2,28,41
51,74,34,1,7
52,43,11,69,12
53,76,64,27,25
54,2,26,65,68
55,31,23,51,22
56,55,13,34,1
57,22,53,42,19
58,58,66,50,28
59,76,42,5,27
60,27,52,32,73
61,43,32,21,64
62,70,15,42,32
63,69,42,33,16
64,67,47,39,58
65,74,47,54,42
66,7,73,64,48
67,17,25,27,16
68,14,32,41,55
69,27,36,20,79
