0
Grid:
200,200
..@......@.@....@.....@@@......@@..............@...@.....@....@.@...........@....@..@@.@..@...@.............@@........@...@.@...@................@@@.........@.@@@@.@....@....@@@...@....@...........@..
.@.....@@.@.@...@.@..@.............@@..@@.......@@......@.........@...........@...@.@......@...@.......@......@.@..@....@.................@.@...@....@.@@........@.......@@.....@....@.......@....@@..@.
.......@...@..@.....@@........@....@...........@........@.@..@......@@.............@.....@...@..................................@@......@.@......@........@........@................@..........@@@...@@.
@......................@...@...@@@..@@.......@...@@..@..@..@...@@..@....@..............@@.....@.@.@@..@...@......@..@.@......@.@...@.@....@.@............@@..@.........@.@.....@.@..............@...@.@.
.....@.@....@.@@......@.@.@..@@.@@.............@...@........@..@.@....@..@....@..@@...............@.@.....@........@....@........@...............@...@.@.@@@.@.@.@......@......@@@@......@...@....@...@.
.@.......@@@.@........@.....@@.@...@@............@.............@@@.....@....................................@@..@..@@...@...@......@@..@......................@..@@.....@.@.......@..@@...@......@.@..@.
.@.@....@.....@.@.@@....@....@...@..............@...@...@...@...........@@......@@..@.....@.....@...........@@.@...........@...@.........@..@@.........@.@........@.......@.............@@..@...@@...@@.
..........@@@...............@....@@....@.......@.......@@.....@.@....@......@............@................@@....@@.@......@....@..............@.....@.....@.@@...........@......@...@......@@..@...@....
........@@...@..@..@........@..@@.........@............@..........@@...@...@.....@@...@...@..@..............@...@..@..@...........@.....@@...@..@..@....@.....@..@...@.......@...................@.....@
....@.......@.........................@...........@@....@..@.......@@......@....@...@...@....@......@...@.........@......@@..........@...@.@@...@@..........@.@@..........@..............@...........@..
.......@@.....@.@.@.......@....@..........@@...............@....@@@@....@.......@@.@..@......@..@.@..@....@.@....@.....@.......@@........@......@@.........@@....@.........@....@.......@@.@..@..@......
........@..@.......@.....................@.............@...@.@.....@....@........@....@@..@..@.........@@........@@@@....@......@.......@.@...@......@@.......@......@..@@..@.....................@@.@..
........@.......................@.@.@.......@.@.......@......@.........@..@.......@@..@....@.....@@@@@@.....@..........@....@...@@@.........@..@.......@.......@.@...............@........@.............
@.@...@......@.....@....@...@...@@..@..................@@@........@............@.@.......@....@......@....@....@.........@@@...@........@.@...@...@.@.@..@...........@@...@......@...@.....@..........@@
.........@@..@.........@...@..@........@.....@....@....@@@.......@..................@@.@.@.....@.........@..@..@@...@......@.....@...........@..@....@.....@@@@.....@...........@..@.@@..@...@..........
..........@@.@.@........@.@@...@.....@@@..@..@....@.@..@.....@......@@.@........@..@.@....@.@@.......@.....@.@@.............@..@.@...@..............@.....@.@.......@.@.....@.....@@....@..........@..@@
...........@..@...@@.....@.......@.....@.@@........@.@............@...@@....@@@.@@@....@...@.......@@............@......@.....@.....@.@.@.........@.......@.@.......................@..............@.@..
....@.@..@@....@....@.....@...@......@.......@@....@.......@...............@....@.@.........@@.....@.@@...@..@..@@..@....@.@.@.....@.@.@@.....................@...........@.....@@..@.@.....@.@.....@...
.@.........@..@.@.@....@@...@..@.......@...@.@...................@.@...@@....@.......@....@...@......@...@.@@@...@...@@@@.....@..@..@..............@@...@...........@@@.....@...........................
.@..@@.......@..............................@...@...@....@.........@.....@..@...@....@.....@@@..@...@....@.........@@.......@.......@.@....@......@.@.@.....@@@.@..@..@....@.......@..............@....@
..@.@..@@.@.@......@....@....@@..@@...@@...@..@...@@..........@.....@....@....@.@@@...............@.@.........@.......@.@..@.....@@......@@@..@@...................@@@..................@.@@@@.@........
..............@.@@..@.....@.@.......@......@..........@....@..........@.........@.@...@.......@............@.....@@...@@.....@@.@.....@....@.@......@.@.....@@........@...@.@...@..@...............@....
....@@.................@...........@@.......@...@.@.@@@..@.........@........@.@.....@..........@....@....................@........@..@...@@...@...............@.@......@.......@...@.......@...@.......@
..........@.....@........@....@.....@..@..@@...@.....@...@.....@......@..@@.@......@.........@.........@.....@@......@........@@.@..@.........@.@.@...............@...@...@..@.....@.@@..@.....@....@...
.........@............@...@.......@..........@...........@.......@@@........@@.....@.......@............@..@........@....@........@.@...................@..@...@......@@..@@.@@..@@@....@......@@@....@@
................@......@.@@...@@.@....@.@@....@.......@....@.......@@.....@@.@...@.@..@....@.....@.@.@.....@..........@..@.........@....@...................@@.@..@.@..@.@.........@........@...@.@..@..
..@..@..@....@..@@@........@......@...@@.......@.....@......@.............@........@@...@.@@.@..@@@.......@......@.........@.@@.....@@.@......@.........@.@...............@@.@...................@....@.
.......@@......@.......@...@.......@.............@.@......@@....@.@......................@............@.@..@............@.@....@..@@...........@.....@.@.......@.@@..............@...@@.@..@.@@...@@@.@.
..@.@....@.@...@.........@....@.......@...........@...@.........@........@@........@.@..@......@..@.@@..................@@...........@...@.......@.@...........@........@..........@.@........@@......@.
....@.@@...@..@.............@..@......@@.....@..@.....@......@@...@..@..............@..@@....@......@@..@.......@@.@..@......@.@.................@@@@.@......@..@......@.@..@........@...@...........@..
.@....................@@...........@..@...@..@@..@............@@@@..........@....@.@@..@@.@@....@....@.@.........@@@.@............@@@.....@....@......................@@......@..@..@@....@.@@..........
..@..@.......@.@@.....@.@@.......@.@.@@...@................@@@.@..@.@.@.......@.@..@@..@.@......@@......@....@@......@....@..........@@.......@.....@......@....@....@..@..@......@.@...@.@@............
.........@@...........@...@....@.....@.......@.@...@...@................@.....@@..........@.@.@.................@..........@......@@.@.@.......@.......@...@.@.....@@.........@.@.....................@.
.......@.@@....@..@...@...@.......@..@.......@.@..@......@...@.......@......@..@........@..............@.......@.....@..@....@..@@.@.@.......@......@.@..@.....@@.@@..@....................@...@........
...@.@.....@.@@...@.@..@........@..@.....@......@.............@..@@@.....@.........@@.@@....@@...@....@@..@....@...@@......@..@.@...@@...............@....@..@......@.@......@..@@......@...............
..........@@.@.@@...@...@@...@.....@..@@......@....@.........@.......@@.@.....@............@............@....@...@..@......@.........@..........@.......@..@.....@.@.....@..@....@.@........@......@....
.....@....@...@..@......@@@.....@.@@...@.......@@@.............@...@.................@..........@..@.@.........@.....@.@..@..........@...........@.@..........@@....@.....@.@.@............@.@.@...@....
..@...@........@................@.@..@@...@......@...@.@.........@.@.@@@.@..@..........@.@.....@....@@@.@..@.....@.................@@.@...@...@.....@..........@....@....@@..........@..@@......@.@.....
@...@@.@........@.@....@......@..........@..........@..@.......@.......@......@....@.....@.....@@....@.....@...@.....@.@.@...........@.................@.......@@..@..@@@..............@.@....@.........
@.@@....@.@..@@....@.@.@...........@.........@.....@.....@@.@...@@......@........@..@..........@.@.@...@.@@...................@...............@..........@@...@@.@@...@...@.@@..@...........@...@.......
....@@...@...@....@.....@.@......@....@@..........@.@...@..@....@..@@.....@.@...............@..@@.....@@@..@.@........@..........@..@..@..@.........@.......@.@...@..........@...@.....@................
.@@..@...................@@@..@...@......@@.@@....@.@.....@................@...............@....@..@....@..........@@...............@....................@.@...@@@....@.....@............@....@.@...@...
.............@......@......@.@@.....@.....@.@.@....@...@..@.....@..@@..@......@@.........@.@...........@.@@....@....@.......@....@.@..@......@@.....@.....@..@..@..........@.....@.@.@.......@@@.....@..
....@.@...@.@..@......@......@.@.@...@.....@@..@.@...@..........@@.@@..@........@@....@..@@........@@.....@....@.......@@.@.@..@@.@.........@@.........@@..@.@@......@.......@@..@..@.....@.@....@..@...
...............@....@@.@.......@@.....@....@................@..@..........@@@...@..@.@..@....@....@.....@..@@..@@@..........@........@...@@.....@.......@........@..@..@...@.@....@....@.@...@@...@.....
@........@......@..@.......@@......@..@.@@....@@.@.@.@...@....@@...........@.@....@@....@...............@......@......@......@............@..@........@@..@.........@.@.@.@..@@...@@...@.@@..@..........
.@@....@........@@.........@........@..........@................@..@...@.@@..........@.....@.@.....@...@...@...............@@@.@....@..@.........@...............@.....@......@......@..@.....@...@.....
@.@.@..@......@.@.@.@..@.@......@..@.@........@...........@.......@........@..@.@...@..@....@..@.@.@.@...@................@@@..@........@............@.@@.........................@.@..@...@...@.......@
.....@..@....@..@..@.@.......................@@@........@...@.@...............@.@.@..@....@.@.......@...........@....@@......@...@@...........@@..............@......@......@....@......................
.@.@................@..........@@...............@................@........@..@@@@.@.........@.........@..........@.@.@....@....@..@...@......@............@....@......................@.....@...........
@.......@@.@.@.@...@@.@....@......@......@@.......@..@...............@....@....@@.....@..@.@@@........@........@...@.@.....@.........@......@..@...@........@@............@.....@...@.@.@....@...@......
...........@...@..@........@...@.@...@...........@......@@........@......@@..@@.......................@....@.......@...@........@..@@.@........@..@.....@.@...@..@@..@.......@@.......@@.........@.@....
.........@.@..@..@.@.....@...@.@...@@.@@........@....@@...................@.......@............@@..@....@......@@..............@.@.@....@.....@.@@@..@..@.@@.@@...@....@.@..@.......@.@.@..@............
......@.@..@.....@@...........@@..@@..@...@..@.....@..@..@@.........@......@....@......@..........@..@..@@.......@@.@.@.@@.@......@@.@..@.............@.............@....@..@....@....@.@...............
........@@.......@@........@....@@..@.....@........@@........@..@@.....@...@...@..@...@......@..@@.............@@..@@....@.........@......@.......@.@....@...@@...@.@.@@..@@.@..........@..@....@.......
.........@..@......@.@.......@.@@..@@..@.@....@.....@.........@..@......@.............@..........@..@..........@..@.....@@...................@..@@@.....@@..@..@.@@.@.........@.......@...@..@....@@.@@.
..@.......@...@...@...@............@@@.@........@....@..@.@.........@@.............@...@........@@......@..@.@@..@...@.......@@......@@......@@.@.@..........@....@...@......@.@......@.........@.@@....
@@..................................@........@.......@........@.@....@.....@......@.....@....@@...@@@@..@.....................@........@..@.......@...@@....@@@.@.@...@......@@...@..@@....@..........@.
...@@.@@........@...@..@....@....@.@...@...@....@..@@.@...@...@......@.@...@..@..@@...@.@..@....@..........@.....@.........@.@..@@.......@.@..@......@@...@.@@.........@@......@.@..@@.@@@..@..@...@....
.........@..@.....@...@@..@......@...@....@.@.....@..@@@.@.@..@@.@......@.....@@.....@..@....@.......@.........@..@..@.....@...@@.@.@......@.......@@...@...@.@...........@........@...@.@.@..@@.@@.....
@.........@@....@....@..@...@.....@.@....@.......@@@...@..@.....@@@.......@......@@..@.......@.........@@@@.@@....@........@...@@@...@.@........@.......@..@@.................@.@@....@@@......@........
.@.....@...@@........@..@.@@.@...@.......@.....@...@............@@..@.@.........@...@...............@......@......@..........@.......@@......@...@@..@..........@.......@............@........@.@@.....@
..@.....@...........@..@.@.@@.@...........@............@..@@....@...........@..@.@.....@@@.@.........@..@.@.....@......@......@....@..@.@......@@.......@@@..@..@....@@..........@................@.@...
.......@......@..@..@@......@@.@...@..@...@..@......@.@@@@.@.@....@....@..@@...........@@..@..............@....@..@...@....@..@...@....@..................@...............@.@.......@.....@.....@.......
@..@@@............@.@...@..@@@.@....@...@...@...@...@...@.................@.......@........@@....@......@...@@.@........@.@........@...@.............@...................@@......@...@@.................
@.@...@.........@.....@.........@...@.......@........@......@........@@...@..@.@....@........@...@..@@@.........................@.@.@.....@......@....@....@@.@@..........@.@..@..........@......@@@@@.@
@............@.......@..........@......@@@..........@@@@@.@..........@...@.......@@..@..@.....@........@@.@@@.....@@........@@...@@............@@@....@@.....@..@@................@...@.........@.@.....
.@.....@...@@@@.........@....@.....@.....@@.......@....@....@.@................@.................@..@................@@...@......@..........@.....@...@@.......@.@......@.@...@@@..@....................
@.....@..@...........@.@..@@.......@@.......@....@@.@....................@..@..@...@.............@..@.@.............@.@@.@...@...............@.@.............@....@..@..@....@......@........@..........
.........@...........@.......@@..@.....@..........@............@.@@@.@....@.......@..........@....@..@..@.....@.@..@....@...@.@.@....@@.....@.@...@.@..@..............@@..............@@@...@......@@@..
.....@.@.@................@@......@...@.......................@........@.@........@.@.@....@.@.@.@@..@@.......@..@......@....@......@..............@......@.........@..@..@....@@@.@...@.....@..@.....@.
@.@...............@.....@..@........@.@...............@@....@@....@.........@..@....@........@@@...@....@@......@....@.@.......@.....@.......@......@@...@.......@...@@.@...@...@@.@@........@@...@.....
..@...........@.........@.@.@.......@..@......@@..@.@.........@.....................@....@@................@....@.@@@.....@....@.@..........@@......@................@@@...@@............@.....@........
...@...@........@.....@...........@.....@............@..........@@@.....@.@...@.@....@.@........@.@..@....@.......@......@.@..@@.@@......................@.@...@.....@.@..@..@@..@...@@.@..@......@.....
..@......@..@@....@...........@....@..@@.@...@........@@...@@.@.@............@..@@........@..@..@@.....@...@..........@........@...@....@......@....@......@...........@@...@.....................@@....
.@.....@.@....@@...................@...@...@.....@.....@..@@.@...@....@........@...@.......@...........@.......................@...@.@.......@.@...@..@.....@.............@..........@..@..........@@.@.
.@@....@...@.@...@.....@..@.@.....@.....@.@.@.......@....@@.@.......@@.@..@....@@@.....@@.........@...@..@...@@.......@.......@..@.@......@...@@........@......@@....@..................@.@.@.....@....@
@....@.........@....@....@.....@.......@..@..........@@@.@...@......@....@....@....@.@......@...@...@....@...........@.@..........@@...................@@...................@...@..@..@......@..@..@...@
...@...@..........@@...........@@..@.....@.........@.@...@@...@.@....@........@.@.@.......@.....@@.....................@..@@@..@.@........@.............@....@..@.@@...@.@@@.........@..@.....@@.@......
.@.@....@..........@.......@........@....@@.@.............@.@@.@..@...@.@....@.@.@...........@..............@.......@..@.....@@.....@.@..........@....@@.@.@....................@@.....................@
....@..@..........@.@...@......@.........@......@......@@.@.@.@...@......@......@..............@.@....@@...@..........@..@...@....@@....@.@.....@.........@........@@.@.....@@.........@..........@.@@.@
.@.@.@.@.....@..@....@....@...........@.....@...@.........@..@.@@.....@.....@...@...@..@@..@............@.............@..@..@....@.@.......@.@@@...@.....@.@.......@...........@..@..@.................@
.......@@.....@.@@..@..@......@@......@..........@@@.............@@...@@....@........@.......@..@.....@.....@@...@......@........@.@........@......@.....@@@....@...@.....@@@...........@.....@.....@.@@
....@.@................@....@.@....@.........@...@.......@.@...@.@.....@.@....@@@...............@......@@....@.@....@.....@...@.@.@..........@.@....@.......@@@@..@...@...........@..........@.@.......@
...@....@...@@..................@.@............@@@..@.@@.@.@.....@.....@....@....@...@.....@...@@.@....................@....@....@.....@..@.@@@..@.@................@@..@@...@...@.......@...@..........
.......@........@........@....@..@..........@.@........@.@..@@...@.............@@.......@..............@.@....@.....@............@@..@....@@...@@...@...@.@.....@................@..........@.@@@......@
.....@...........@.......@@......@@.....@.@.@.@........@............@..@....@@@.........@.@.......@.@@...@...@.........@..@......@.@...@......@.......@.@....@.........@.@..............@....@@@..@..@..
.....@@......@....@...@...............@...............@...@...@......@....@.............@...@..@.@..@.@...@..@.........@...@.......@..@....@...@@@....@........@@...@...............@@...@....@........@
....@.@..@..@..........@@..@@..@........@............@..@.@@.@..@..@...@...........@@.@......@.@.......@...@@......@.@.@.@@....@.@....@....@..........@@.@@...@....@.@.....@@...@..@.@.....@.....@.@....
.......@...........@@..@....@......@......................@.....@@.@.@...@...@.....@...@......@........@.................@.....................@........@.@.@......@....@.@....@..@.....@@...@....@...@@
......@.@..@.@@.....@...............@@........@@.......@.........................@.....@.@.@.............@...@....@@.....@..........@@..........@....@@.@...@...@.......@....@.@...@....@.....@.........
..@...@.......@.....@.......@...........@...@.@@@..@.......@........@@.......@.......@...@.@...@...........@....@............@@..........@.......@@@......@.....................@@...@.@@.......@......@
...@..@.........@.@..@...@....@@......@@@.@......@...@...@......@.@...@.....@@.........@.......@..........@....@....@......@.......@@..@...@@....@.....@@.@....@...@@...@.....@.@..................@....
@........@.@.....@...@.......@..@@....@@..@@.@@..@..@........@.@....@@@@....@.@...@..@.....@.........@@........@@.@..........@@..@@.@...@.@....@@......@@..@.....@...@@@..@......@@...@....@@.....@..@..
.@@.....@...........@..@...@............@.@@..@......@........@@@..@...@.@...@.@@..@....@@.@@.@@..@.@...@...............@.@.........@.....@..@......@.....@..@...@.@..@.............@.......@....@@..@..
@........@.@@..@..@@@...@....................@..............@.....@@..@....@........@...........@....@................@........@.@.@...@@....@@.@.......@.@.......@..........@@.@......@.@....@.......@.
@.@.......@....@..@......@....@.....@..@....@@.@............@....@...@.@@................@...@.@..@..@...@...@..@..@@..........@..@...........@..........@..@.........@...@...........@....@@.....@.....
......@..........@..@..@...@..@......@@........@.....@@.@....@...........@......@...@...@....@@@@.................@@....@@.....@@...@@..@@@...@.@.@..........@@..@.@..@..@......@@.@...........@........
...@@......@....@@.@@.............@......@....@..@....@.@@..@@........@.@@.@...@..................@...@................@.@...@...@...@@..@.................@...@.@..@@.......@@@.........@.@@..@@@.....@
@....@...............@@..@@...............@@..@.@@....@.....@..@........@....@@..@..@.@....@.@@.......@......@@@.........@.@......@..@.........@.........@@...@@@..........@@......@@...@@...@@.........
......@...@.....@.......@...@.....@..@..........@@.........@..................@..@..@.........@.@..@..@....@..@..@....@..@.@.........@..@.......@......@@@.......@@.......@@....@...@....@@@..@@.@.@@...
...@......@@..@......@....@@......@...@...@......@@......@@@..@............@..........@.@@@......@....@...@@....@..........@..@.@.....@...@.....@...@.......@...@....@...@...@...........@..@.....@@...@
@..@...@.........@@..@....@@.@@........@....@@.@@.........@@.........@....@@..@...................@.........@............@...............@.....@@@.@..@....@...@.......@....@.......@@@..@@@.@@.@...@...
....@....@..@.@.......@.....@.@@...@...........@.......@..@.@@...@.@............@...@@.@@..@........@......@@....@@.@.@.@....@..@.........@........@.....@.@...........@@@............@..@.@@...........
.......@.@.@.@@........@..@.......@............@@.@.........@..@....@@@.@....@..@@......@...............@.............@..@...@.@.@..@...@.@@@@...@@..@@.@.......@....@...@.@@..@....@.....@.@.@@........
@@.@........@....@@.@...@.................@................@.@...@...@............@....@....@......@.............@.@@@@........@......@.@................@...........@@...@....@@.@.....@.......@......@
......@..@.........@...@.@.....@..@...............@.@...@........@.......@..@.@......@..@@.......@.@.@.@......@@.........@...@...@..@@............@......@...@...@.....@..@.@.@....@.@.@........@@@.....
.@.@@@@.......................@.............@.@.@...@...@..@..@...............@@..@@...@@...@..@.@@@.@...@@..@.....@......@..@............@@@@...@..........@...@....@...........................@..@...
........@.@.@.......@.@.......@........@.....@...@.@.........@.@....@@....@...@@..@.@............@.....@........@@@.@.....@...@....@.@@.....@.@@.....@....@.......@@...@.....@........@.@....@....@...@.
@..@..@@....@.......@..@.@..@........@@..@@......@@.......@.............@@@...@......@.......@@.....@@..@..@....@...@@@@...@@.@.@....@...@..@@...@....@..@.@.@..@.............@....@....@...@......@....
.@......@@@......@..........@..@.....@.@......@@...@...@@.@....@.@...........@.@..@@....@@.....@......@...@@...@...@@..........@......@@...@.@..@.@@@.....@..@..@................@....@..@.@.....@@.@...
.......@.@.....@.....................@.@.@..@....@.@....@.@.@@...@....@..........@.@...@..@....@.........@.............@@.....@.......@......@...@...@..@...@.@.......@@...........@..........@@.....@..
.@...@.......@@..@.@@.........@..@.@.......@...@.@@....@..@....@@..............@........@....@.@......@...@.@..@@.@..@..........@...@@@........@@..@........@...@......@..@@@.@@.....@...@...@...@.....@
........@.@.....@@.@...........@.@.........@.@......@@.@.....@...@...@.........@..@@....@.@.......@.....@....@@@...@....@.@........@...@.@..@@............@@..@.@......@.@.....@.@@.@..............@.@..
.@....@..@.@........@............@....@@...@.....@.@..@@@....................@..@.@..@.@.@...@...@@....@.........@.....@....@.....@.@..@@.@........@..........@@......@.@@@.@.....@.@.....@..@........@.
..@@......@...@.@.@...@....@.@.@..@...@......@..@....@...........@@.@.@.....@@.......@...@..@@......................@@...@........@....@........@.@..................@....................@........@.@@.
.@......@...@@@.....@...@..@.....@@..@...@@@..@....@........@..@@.@....@........@@..@....@..@@.@.........@......@.@.....@...@..........@.@.@..@......@@....@....@...@..@....@.@...@....@...@..@.......@.
.....@...@......@...@.@.....@@.......@.....@@..@@....@..................@@..@@....@.................@.@..@......@...@@..@@......@.........@.@..@......@............@....@.........@.@......@............
.....@................@.....@.............@............@.....@.................@@.......@...............@......@@.@...........@..@.........@@@.@@.......@....@........@..@...@@...@.@..@.....@........@.
..@.@..@............@..@....@...@..@......@................................@.............@...@..@@..@........@@....@..........@.@..@...........@.....@....@...@........@.....@.@@.........@.....@.......
..@....@@.@.........@.@..@..@..@@...@@.....@.....@...@..@..@......@.@....@..@@@...@...@.....@..@@.............@..@.....@@...........@.....@@........@....@@.......@.....@.@..@@..........@.......@@.....
......@...@...........@..@..@.@.@.@...........@......@.@......@.........@@...@....@@.@....@..@..@..@.........@.@@.............@.@@...@@.....@..@@...@@....@@......@.....@.@...........................@@
..............@..@.......@.@...@...@@..@.....@........@......@@...@.@@.....@.......@......................................................@@.....@.@......@.@...........@......@@@@..@.....@......@..@..
@......@.......@.@..@...@@......@..................@.............@...@................................@@@@.@.......@.....@............@.....@.....@...@@....@...@.....@....@.@...@...@...@..@...@.@@....
..........@@.@....@.@...........@@.@@.@...@.@.....@...@............@.........@..@@@................@...@.@...@.....@......................@.@........@...............................@..........@.@..@..
..@.......@..@@.....@..@.@@.@........@.@..............@@...@.........@................@...@...@........@@..@@.@......................@..@...........@.@.@..@.......@.@.......@...........@..@@......@...
........@@@..@....@.....................@.............@@..@....@.....@..@..............@.@.......................@....@....@.@.@.....@.......@.@@...@.......@@..@.........@....@@...@.........@..@...@@.
.@.@.........@@.......@.............@..@..@..@@..@......@.......@@...@..@...@.@....@..@...@.@.@............@......@...........@@.......@..........@...@........@...@........@........@..@....@..@...@@@.
...@.........@.......@...@.@....@@..@...@..@..@....@......@...........@@.....@@.@....@......@.....@@....@.....@@.@@..@@..@......@.........@..........@......@........@.@.....@..@..@@@.........@..@.....
@.@...@............@.......@..........@...@....@@.....@.......@.@.....@......@.@.@..@........@...@@@...@........@.@@..@.....@......@@@......@..........@..............@...@...@...@.......@...@@@....@@@
...@.......@.@.@.@....@.@....@...@..@.....................@.......@...@@.@@....@..@...@..............@......................@.@.@.....@....................@.....@.@....@.....@......@..................
@..@........@.@..@.......................@@...............@..@..@...@.@........@@......@.......@.........@....@..........@@@@...@.............@......@..@..........@...@.....@..@............@.......@@.
@...@..@@@.....@.@..............@........@.....@......@..........@.@@.@@.@......@....@........@@@...@.@..@..........@.@@...@..@........@@@.............................@......@.@............@..@@@.....
....@@...@.@......@..@.@...@........@.@@.....@........@...@..@...@@@...................@....@..........@.@...@......@.................@.@..@..@...@...@.@...@...........@........@...@.@.@..@......@@.@@
@..@...@......@.@@.@@@....@...@.@...@...@...@@...@.@.@.......@@...@@@@.....@@...............@@....@......@..............@.......@@.@.@...@.@..........@.....@@.@.....@..@..@@.......@@............@@@...
....@.@.......@.@.....@..@.......@@....@@.......@@.......@....@.@@@.....@...@........@..@@.@...@...@..@@.@.....@....@.@...................@.@.......@..@@.........@.....@@...@.@.@@..@...@@......@@.....
..@...........@..@@......@.................@.@..@.....@.@.....@@@@..................@..@...@@@..@..@............@.@......@.@@.@................@...@.........@.......@....@...@....@......@@@@@..@@.....
..@..@...............@.....@.....@.......@................@.......@................@....@@@.@.@...@.......@..@.........@.....@....@@.......@.......@..@..@...@..@..........@...@.....@@......@...@......
.........@@..@.....@........@...@.@......@...@..@@...@...@.@.....@...@@......@...........@.........@.................@.......@....@@..@.@...@.@@...@.....@......@@...@...........@...@@@.............@..
..@........@.......@...@.@...@@..........@...@.@...@........@........................@...@.@.@.......@...@....@.@.........@.@...@........@..@..@....@@.........@.@@...@....@.@@........@@..@.....@......
.@@....@.@@..@....@.................@.....@.@@.@..@...................@.......@......@...@....@.........@@@.@....@....@...@@.@.@....@....@..............@@.@@@..@@...@.@...@@...............@@@..@.@...@
.........@..........@@.@.@@.........@@..@@.......@...@.@@....@@....@.....@......@@..@.......@........@.......@@..@@.....@@.@@..@@..@.....@..@@..@.............@.@.@@@....@@........@..@@..........@.....
...@....@@......................@..@.@..@............@....@@@..@@@.......@..............@@..@....@@.@...@..@........@.@.@.....@....@@..@....@.......................@..@@@.@...@.....@.@...@..@.......@@
...@....@@..@........@....@@.@@.@..@@.............@..@@@.@................@....@....@...@.@.@@.@..............@@.......@..@..@...........@...@@........@...@..............@@@.@....@..........@..@..@@@.
.@.....@..........@@............@....@.@.@...@@...@@..@...@@.........@@...@........@....@..@..................@..@.....@.@....@...@@@............@................@........@....@@@....@.@....@......@.@
.@.......@....@.....................@............@....@......@.@.....@@................@........@@.....@.........@......@..........@..@.@..............@@.....@....@..@@...@....@.@............@....@...
@@.@......@..@@...........@.....@.........@.@.@..@...@@........@...@...@.@@.........@@.@........@.@...........@.....@....@@.....................................@@...........@.@....@..@...@.@@.@..@@...
......@@..@..@.@...........@....@...........@.@@@......@.@..@...............@@.....@...@........@@...@....@.........@....@.@@................@...@...@.........@..@...@...@.......@......@@..@.@@..@..@@
.......@..@.........@..........@@.@..@.@...........@........@......................@.@.......@.......@......@......@@...@.@.@@.........@.....@...@.@....@@..............@..@.@.@@...@@@...@.@..@@.@.....
@....@.@.@......@@.............@.@........@..@@..................@..@.@..@.........@.......@@@...@...........@.....@@.......@.@.@..........@@...@..@...@...@@.@@.....@.@................@.@...@.@@......
.......@....@.........@......@@....@@...@........................@.@....@.@@...@.@...@..............@.@.@.............@..@....@..............@...@..@.@......@.........@..@@.......@@.........@........@
...@...........@.....@.......@.@.@@@....@.@...........@......@.@@......................@.@.@..............@....@.@.....@......@.@...........@..@.....@..........@....................@....@...@.@.@@...@
..@@....@...........@....@....@...........@.....@....@..@..........@....@.......@..@.....@@........@....@....@.......@...@......@..@........@......@.@..@.........@.......@....@.................@.....@
............@........@.@...@...........@.......@@...@@....@..@.@@@@.@.....@@....@......@..................@@.@@@.......@.......@@...@.......@...@@@............@......@.@....@@.@@......@@@.....@......@
..@.@...@.@@..@................@......@.....@.....@@.....@@.@..@....@....@..........@.....@...@.@......@..@.....@.....@......@.@.@.@@...@@...........@..........@........@......@.............@@@......@
..............@.........@.....@....@.@.....@...@@..........@...@.@@.................@@...@...@..@...@...@.@..........@....@.......@..@...........@...@.@..@.@......@@....@@............@...........@....
.....@.....@...@@.@.@...@................@.........@.............@.@.........@@...@@.@.@...@..@@...@@.......@.@..@........@@..............@.....@.@.............@.....@.@@........@.........@...@.......
@@...@.....@....@@@.......@.............@.......@.@@@...............@@..@...@..@...........@....@.......@...@...@.@@...............@@.@..@..@....@.@..@.@..@........@@@...........@.@.....@@@.@....@.@..
.@.....@...@....@...@...................@..@.@.............@.....@..@..@.........@..@....@@.@@.....@...@..@..@..........@.....@.........@@.@@...@@.......@..@......@..@........@...@....@.@..@.........@
.@.....@....@....@@@..@...@...@.@.............@@.....@.@.......@....@....@....@@.....@.....@.@...@.......@.......@..@...@....@@....@...............................@..@...........@@..@@.............@..
.......@....@........@@.@@@..@......@.....@@.......@@@..@..@.........@................@........@..@....@.@@.@@@@@.@.@...@.@....@..@.....@@...............@...@....@..@...@...@@@........@@..@.@.@@...@..
.....@.................@.........@.@@...........@..........@@...@..................@...@@....@....@.......@..@..@....@.........@.@..@..@@....@@..@...@....@.@..@.@.@.......@..@..........@@.......@@.@..
.....@.....@..@.........@.@....@@..@@@@.....@@@............@....@.........@.@...............@.@.........@............@.....@...@@....@.....@@..@..@@...@.@......@...............@.@.......@..@..........
...@.......@....@..@@@.........@..........@...@..........@....@@...@.@..................@......@.................@....@.......@.@....@......@..@..@.@..@@..@.@...........@@.@........@@........@...@....
..@.......@.@@............@.........@.............@...@.@@..@....@...@..............@.@.........@.........@......@......@@.........@......@......@@@@....@..........@....@...@.....@..@............@....
.....@...@..@.....@@.....@....@.......@.....@..........@.@.....@....@.....@.@.@......@.....@......@..@......@.@..........................@...@@@............@.@..@..@...@..............@...@....@@......
....@....@....@@.............@............@@.@....@@...@....@..........@@......@@@..........@..........@....@@.......@........@@....@.@.@.@@@........@.@........................@..@@...........@.......
@....@........@@........@@......@..@........@.@@...........@@@...@.............@..@.....@....@............@....@@@....@...@..@............@.@........@@@..............@..@...@.....@..@@....@@...@.....@
.........@...@..@....@...@.....@..@..@......@....@@.....@...@.....@.@.......@.............................@.....@@.....@.....@.......@......@..........@.@@....@......@........@................@...@@@.
@..@..@@.@..@....@...@...@.@......@@@...@@..@@..@..........@....@....@.@...@......@.@@....@.....@.....@.@.......@@......@............@..@..........@........@@@@.....@.@.@.@.@.....@.@....@@............
...@@@.....@.@@.........@.@.@.@@............@..@@..@....@...................@.@.....@..@@..@....@...@........@.@......@..........@..@@...@@...@.......@.....@@.....@@.....@.@....@.@.......@............
......@......@..........@.@.....@.................@.@@.......@............@.@...@@..@.....@...@...@........@.@....@....@@..............@.@...........@@....@.............@......@...@................@.@
....@.@..@.......@........@.......@......@..@....@....@.@@.@..........@@.@.@.@.........@.......@.......@....@@.@...@.@....@..@@@.@.@..@.@..@@.....@....@@........@.........@....@..@.......@............
.........@.........@.....@....@...@........@.....@....@.....@@@@.@@...........@.....@........@@..@.....@.@.........@...@@.@.....@...@@@.........@....@..@@..@....@...@..@....@@@@................@@@.@..
................@.@......@.@..................@.....@....@......@.......@....@....@.......@..@@.@......................@.......@..@........@...................@.............................@.......@@.
......@......@@....@......@............@.....@...............@.........@........................@.....@.@@.@.......@...........@.......@..............................@....@..@.@.......@..@..@@......@@
......@.@@..@....@.@.......@.@...@..@....@@@....................@.....@..@......@@.@..@@..@@@.........@@.@@...@.....@...............@@@...@......@....@.@..@.@.@..@..@..@........@.@....@@@....@........
.@@.@.....@...@.....@.......@......@...@.@..@......@@.@.....@................@..@.@..@@.........@.@@......@...@@...............@.............................@@@.@..........@..@....@..@....@@.@......@.
..@..@...............@@@..............@@....@..@......................@..@......@.@......@...@....@..@.@.@.@.@.........@....@......@...@@...........@@...@....@...........@.@..@.........@......@...@...
.@..@....@@@@...@.....@......@.....@............@@@.@..@.....@......@.............@....@..@..@...@............@@.....@.@@...@.....@.....@.........@...@...@....@.....@...@.......@..@@@@...@@@.......@..
..@....@@@....@..@.......@@................@................@....@........@...@.@.@............@@.....@.....@@@....@@........@....@.....@@@..............@.............@.......@.@@@.@..@...@.@@@@....@.
..@@@.......................@.@.....@@..@.@.@@....@....@......................@..@@.@...@...@......@.@@...@@.....@.....@......@...@....@.@......@..@..@..@.@..................@.....@...@...@........@@.
.....@.@.....@@....@@...@.@.........................@.@@@@..@@.....@.............@..@..@@.@.....@@.............@.@.@@.@.............@.@....@.....@.......@..@..@..@@...@.@.@@...@.@.....@......@........
....@.@..@..........@.@...@..@...@..................@......@..........@.@...@@.@.....@............@....@.@.....@@...............@...@..@...@.@.............@..@@..........@.@...@....@...........@...@@.
.@..@.@.....@..@.................@.............@..@.@...............@@...@.@..@..@.@.....@@@.....@.@...........@...@..@...@...........@..@..@.............@......@@.........@........@.......@..@....@..
..@...@...@..@@.@.@......@.........@........@@..@........@..........@@@............@.@...@..@@.....@.@.....@.....@@........@...@..........@...............@.............@...@.............@......@......
.....@...@@@..@.@...@@@...@......@...@@.@.@@..........@.....@@@............@...@............@@@.....@...@.....@..@.....@............@.......@@@@....@@........@.@.................@@@.....@...........@.
@@.................@............@@@...@.......@...@.@.@...@.@..@.....@...@.........@@..@...@.@...@...@@.@@@.@@@.@@.@.@@............@......@@..........@.....@...............@..@@..@..@.........@.@.....
.@.............@.....@........@@..........@.............@.@...@@@....@..@@..@@...@...@.....@.......@..@..........@...@..@....@@..........@@.....@.............................@..@..@.@.....@...@.@.@...
@.........@..@.@.......@@...@..@.@@...@....@@....@..@....@@....@..............@..@@.........@..@......@.@....@..@..@.@@.@.......@.@@......@..........@@...........@@......@....@..@@.......@.@..@.@.@@.@
.............@.@.@........@....@.....@@.........@....@.....@@...@....@.@..@@...@...@...@...@@@.........@.........@.@@@@....@......@....@..@@....@@......@........@.@@.@....@@......@.@@..@...@@...@....@
.@...........@.@............@....@@........@............@@.@..........@......@....@...................@.........@..@...@....@.@@.......@......@.........@@..@......@..........@.............@....@.@.@..
.@.....@...........@@....@......@.....@........@.@@.....@@.@..@..@.@.@.........@..@...@.................@.@.@@@..........@....@.@.@.@...@@.......@...@....@@.....@.....@..@@....@.....@..........@@.....
........@................@..@....@....@.....@@...........@.......@.....@.....@..@....@............@...@......@..@.......@@..@@@.@.@@..@...................@.......@......@.@......@.@...................
@..@...........@@.........@..@...@.................@@.@.@......@.........@...@.@@@.@...@..........@@.@..@....@@@.@....@...@@...@.@@....@.@...@.@..@..............@...@..........@....@....@..@@.........
...@.......@@.........@.....@...@.@..@..@.....@@....@@.@.@...@.................@...@.....@......@....@@.....@..@......@.....@@....@...@..@.....@.....@.@....@.@....@......@...@.@.....@....@..@..@..@...
@@...@.......@...@@.@..@....@.@...........@........@...@..@..@.......@.....@.@..@@.....@....@..........@........@.@....@...........@.@...........@..@..@.@..........@..@@..@@......@.@@..@......@.......
.........@...@.@.@....@....@.@...........@..@.....@.@.@..............@.@.....@@.@@......@....@....@@......@.@..@@.......@@....@.........@....@...............@.@...........@@@......@@@@..............@.
.@.............@.@..@.@..@....@...@@.@........@.@@.......@.@...........@.....@@....@@....@....@....@....@...@.....@@@.@........@@.@........@....@@.@..@...@@..@@....@.........@.@.....@.............@...
......@...@.@.@...@.@........@..@.....@...@@...@..@..@.@@@@.......@..............@.....@@......@...@.@.@........@....@.....@.........@..@......@.........@..@..@...@..@.......@...@...@.....@..........@
Agents:
4
0,87,104,20,52
1,138,67,81,188
2,199,80,164,133
3,191,110,95,139
