2
Grid:
160,160
....@.....@@......@@@.@@......@@@..@.......@.@.@@@.........@.....@@@....@@...........@@.@@..@.@.@..@...@.@..@@...@..@.@@..........@@.@...@...@...@@.@...@.@@...@
@......@@..@........@.@.@.......@..@........@.@.......@....@.@.........@@.@.@@@..@.@...@@@.@..@...@...@...@.@..@..@....@...@..@..@@@@@......@.@...@..@.@@.@@....
@.....@@@@@....@..@.@@..@..@.@.....@..@@@...@@..@..@@....@.....@.....@.@@.@..@@.@@.......@@@...@........@@@......@..@@.@.@......@....@.@..@..@...@..@.......@...
.....@...@..@@..@..@....@...@@.@@.....@......@....@@@.@....@..@.......@..@........@..@.@.......@.@@@@....@.@.@@..@@.....@...@......@..@...@.@..@..@@...@@.......
.@.......@.@...@..@.@..@.@@..@.@@....@...@.@....@...@......@@@.@.@.@...@......@.@.@.@@...@@@.@......@........@@....@...........@......@.......@..@@..@@..@......
....@.............@.@..@.....@@......@......@@..@.@.@.@..@..@...@.@@..@.@..................@@.....@.@.@...@@.@..@..@...@......@...@.@......@@@......@@@@.@@@@@@.
..@.@.....@.@@@..@..@.@...@..@.@.@.@@....@.........@..@..@.....@..@...@...@..@..@..@@.@....@.....@@.............@.............@....@........@.@@.......@@.@@@@..
@.@@.@.@..............@@............@..@..@@..@@.@@....@@@@..@@.@...@.@...@..@...@@@.....................@.....@...@@..@@.@........@@....@.@.@.@@@.@@....@.@..@.
.@....@@...@.....@..@..@@@@.@@@@....@....@.....@....@....@.....@@...@...@@....@..@..@......@...@......@..@@...@@.@@.....@.@....@..@..@....@......@..@.@@@.......
@@.@.......@..@.....@@.......@.@.....@.....@@...@.@..@@..@@....@.@..@.@....@.....@...@.@.......@@@@@@@...@.....@........@.@.@..@......@...@..@@....@@..@..@...@.
.@.@.......@.........@......@@@.@....@.@@..@......@.....@@@.@......@..@..@.@.@.@.@...@....@....@.@...@..@......@.@..@...@@@@.....@.................@...@@......@
@......@@....@@.@@@@.......@@.@.@..@...@..@...........@.@.....@.@@...@@@@..@...@......@...@.@.....@.@....@..@......@.@...@.....@.@....@.@@...@.@@..@......@@..@@
...@.@.@@@.........@.....@.....@@..........@.@.......@@@........@@@.@@....@...@@.@@..@.@...@...@@..@..@....@@@.@..@....@@.@@....@.@..@..@@.@....@..............@
@....................@.@..@.@@.@@..@@.@.@...@..........@..........@..@@..@...@........@@........@..@@.....@.......@.@@@@.@......@....@....@..@.@@@.@@.....@@@...
@...@..@.@@..@@@.......@........@........@...@.@.@.@...@@.@..@.....@..@........@............@@@........@@..@.......@...@..@.@@.@@@@..@.......@@...@.@..@....@@@.
@@................@@.@@...@@......@.@..@@...@..........@@...@@.@@...@..@@.......@..@..@......@..@....@.........@..@@@...@...@..@@..@.....@.........@..@........@
@..@....@.@...@.@@@...@....@.......@.....@.@............@@@.......@..@....@..@...........@....@...@.@...@...@.....@@.@..@@....@.@.@@.......@........@@.....@@@@@
.@@.@@.@.....@..@....@.@.@@.@...@@@.@....@.@.....@@@..@..@..@.@......@......@..@@...@.....@.@.@....@.....@..@@@....@...@.@........@.@@@..@...@@.....@.@@...@....
.@..@@...@...@...........@..@@...@@@.@...@@.@@...@.@.......@@..@.@.@@.@@....@..@.@.@.@.......@....@...@...@.@.@@.......@@....@@@..@..@.@@@@@........@.......@@.@
@....@@.....@........@@.......@..@..@@..@..@.@..@.@@@.......@@@..@.@.@........................@@.@..@....@.@.@@...@.....@@.........@....@@@....@...@.....@@@..@.
...@.......@.@@@@@.@....@.......@.@...@.@@..@......@@.@....@................@@......@.@@..@..@@......@.@....@.@.@@....@.@......@@............@@@...@.@.@......@.
.@..@.@..@@..@..@.@...................@....@..@...................@.....@@...@@.@@.@.@@.......@.@...................@..@.@...@.......@@@.........@@.....@@.....@
.....................@.....@..@.@@@.@......@...@.@@..@.@@...@........@........@@........@..@.@...@...@@........@@@@..@@.....@@@....@@....@..@...@...@.@@@.....@.
@...@....@@.@.@@..@.......@...@.@.......@@@...@.@@@............@@@..@.............@@....@..@.@..............@@@......@@.......@@.@..........@..@..........@.@.@@
...@@..@.........@..@...@..@....@....@..@@@@.@@.....@...@@...........@@@.@....@..@.@....@@...@.@@.@....@...@.........@..............@...@@....@..@.@@@..@@.@....
@@.........@.@@@.@@.@......@.....@....@.....@@.........@...@.@@..@@......@@.@@....@..@......@..@........@.....@@.@.....@...........@..@@...@....@..@.@@@@...@...
@..@..@@..@.@.@@..@.@...@..@.@.@..@@.@.@.@@@@..@..........@@..........@@.@..............@...@..@.@@@.@.@@..@@..@.@...@.......@.@..@......@.@...@@......@.....@.@
.@.@...@....@.@.......@...@.@.@@........@@........@..@@@@.@@@@...@....@..@.....@@.............@@...@...@@@..@.@@@@.@...@.@...@.@@.....@..@..@@..@...@......@@.@@
..@.........@@.......@....@...@....@...@..@............@.....@.@.@......@@@.@..@.@........@.@@.@........@.......@@@..@@........@....@.....@@@..@@.@...@.........
@........@..@......@@...@.@.@....@......@@@...@.@..@..@@..@@.......@..@@....@...@...@@.@.....@...@............@..@...@.......@.@.@@..@....@..@...@@.....@.@@@@.@
.@.....@...........@@........@..@..@...@..@......@...@..@...@......@..@..@@@....@@.....@@.@@....@........@.@@.@...@....@..........@...@...@@@@@@...@.@@.....@..@
..@@...@@......@......@.@@.@.@.@@.....@........@.@......@@@....@..@..@...@...@....@.@.@..@.@.@..@...@.@@.@..@..@@.....@@.....@.@...........@.@@.@@@...@......@..
...@.......@.@.....@@.....@.@..@.@...@.@..@...@......@..@......@....@@.@....@.@...@.@@.......@@....@@..@@@@..@....@.....@@...@@............@..@..@.....@@@@.@.@.
..@...@@.@@...@...@...@.@...@.@@.@@.@...@.@...........@..@...@...@.@.@@....@.@....@@@......@.......@....@..@.....@@@......@...@@@..@....@.@.........@@@@@.@@..@.
@..@..@@....@@.@@@..@..@..@@.@..@.@...@@..@.@@...@......@@..@.@....@......@...@..........@..@@..@.....@.@@...@...@@..@.@...@@@.@@@...@.......@..@@...@@....@....
@@.......@.......@.@.....@@.@@...@@....@.@..@@.@..@@.....@...@..@@@.@......@@.@@.........@.@.@@@.@.@@.@.@...@..@.@.@..@...............@.@@@.....@.....@@...@...@
@.....@@...@.....@.@..@@@@@@.@@.@..@.@...@.@.@..@@.@.@...@.@@.......@....@.@.@...@...@....@@@@.@@@.@.@.........@..............@..@.........@..@....@@...@.....@@
.@.@@@.@.@.@.@.@@@.@.@...@.@.@..@.......@.@..@...@..@.@.@.@..@@.........@...@.@.....@..@....@@.....@.@.@@...@.@...@.@.@@.........@..@...@......@@@@.@..@...@@...
@........@......@........@....@.......@..@..@@..@@.@@....@..@.....@..@..@@..@.@.@...@..@...@@.......@...@.@.@@..@...@..@...@@....@.....@........@@..@@.@..@..@.@
.....@@.@..@...@..@.@...@..@..@.......@.@@..@@...@..@......@.@....@@..@.@@@...@.@.@.@..@.@...@........@.@.@.@....@..@.......@.@..@@.......@@...@.@....@@@@.....@
@..@@@@........@@.....@.@@@...@.....@...@@@.@.....@@.....@.@...@@...@@..@...@......@.....@@...........@...@@..@.................@....@@@....@.......@@.@........
.@@.@..@@.@@@@@....@.@....@..@..@@@..@.@.@@............@@.....@.@.......@.....@@....@..@.@@@....@@@@@.@.@.........@.@@............@.....@.@..@@......@@...@..@..
.....@.@......@.@@@@.....@.....@...@......@....@..@.......@..@....@@....@......@@.@@..@..@..@..@..@@.....@.@@@..@..@.@.@.@@...@.......@@...@.@..@.@........@....
..@..@.@.@@@..@.@...@.@...@@@.@@@.........@....@.@.....@.@.@...@.@..@...@....@..@.@.@.@@@..@@.@......@..@@........@@@.@.@.@.......@@.@..........@...@.@......@..
@@........@@...@..@@.@....@...@.....@......@@.@@.....@.....@....@.@......@...@..@@@....@@.....................@@@...@@.@....@@..@.@.@.@.......@.@......@@..@.@..
..@......@.........@@@..@@@.......@..@..@.@...@......@.@.@@...@@@@@....@............@....@..@@@@@@@.@...@.@@.@..@..@......@..@.@@.@@@@@....@.@@@.....@.@.@......
.....@@@....@.........@@...@..@....@...@.@@@.@...@@@@@.@......@...@@..@....@@......@.....@.@....@..@@.@@.@.....@.@.@@...@@@..@.@...@......@@.....@..@..@.......@
....@....@..@...@@.@....@...@..@.@@.@@..@.@@..........@.@...@@..@@.@.@@@.@..@.@@...@..@...@@@......@...@@...@.....@.....@@...@...@@@@..@@.@.@@.@@....@..@@.@..@.
...@.@...@........@@....@@@@..@@.........@..@.@.....@..@.@.@.....@@.@..@.@...@..@.@.@.@@..@@.@@.@@@.......@@...@@.....@..@.@@..@.....@..@@..........@@...@.....@
......@@@..@...@..@.......@.@@@@....@@.@......@..@@@.....@........@...@.....@@.@@@.........@@@@@......@....@.......@.@.....@@..@@.....@.......@..@.....@.@.@.@.@
....@@.....@@..@@......@@..@@@.......@.@.@@.@.@.@..@.@@.@..@.@.@@..@.@..@@..@@......@.@..@@..@.@..@....@................@..@.@.@..@.......@....@....@..@..@.@@..
.@.@....@@....@..@.@@@@...@@..........@.@..@...........@@.@...@.@.@....@@@.....@...@...@......@.......@@.@.......@......@.@.@......@........@.@....@............
...@@.@@@.@...@@.......@@@.....@.@.....@.@.@@@.@.....@...@.....@.@....@.@.@.....@.@@...@..@.......@@@..@@.....@..@...@@.......@.@.@@....@.....@..@@....@...@....
....@..@....@..@@..@@...@.....@.....@@.....@..@..@.@@.@....@.@.....@@@.........@@@...@.........@....@.@......@@....@..@...@@.@.@..@@@@@..............@.@....@.@.
..@@..@....@@..@....@.......@@..@@....@@@..@..@@........@...@@@@.@...@.@....@......@........@..@@...@@@@..@.@.@...@...............@..@....@@..@@..@.............
.........@.@.@@.@....@.@.......@...@..@.@......@..@...@@.@..@.@.@.........@@..@..@.......@.@@....@.@..@@@...@.@@....@.@@..@.@@..@@...@.@........@@..@.@@@......@
....@....@.....@.@.@......@@@..@..@...@.@..@.@....@..@......@....@....@..@...@...@................@@..@@.@..@...@......@.@@@@..........@@.@.....@@@.@@@@..@@@...
..@.......@......@.........@...@..@.@..@..@...@@........@....@...@.@@@@@........@....@..@...@@...@...@.....@.@@.@..@.@.....@.@.@.@......@.............@.........
....@@.@........@....@@...@.....@..@..@@.@.@....@.@.@.@..@@@...@@..@@.@..@......@@..@...@......@@@@.....@...@...........@@.@@..@@...@@...............@@@..@.@.@.
@.@..@..@.@.....@....@@@@.@.@....@@...@@@...@@...@...@@.......@..@@@@.....@.@@.....@..@@@.@..@@...@........@.....@.@@..@.@.@@..@.@....@.@....@.....@@@@.........
.....@........@.@@..@..@.@....@....@........@.@@@@@.@.....@.@.....@........@.@@@.@....@.@.@@.@..@@..@..@@.@.@...@...@........@@..@@.@..@.@.......@..@..@.@.@..@@
.@......@..@@........@.@@.....@.@.........@....@..@..@.@.....@..@@....@@.@@@.....@..@.@@...@@@@.@@@.@@.......@..@....@@@@.......@...@@....@....@.@....@......@..
..@@@.@................@@......@...@.....@@....@....@@....@.@....@....@....@.@...@.@@.......@...@..........@..@..@@@...@.@.@..@@@.@....@.@.@@..@@......@@..@..@.
@.@...............@........@..@..@@..@@@.@@.....@.@....@.@.@.......@.@.@@.@...@.....@.@...........@....@..@..@.@.@....@...@.@@....@..@@@...@.@@....@......@...@.
.@.@.@....@....@..@@@.@.@.@.@.@.@@...@@..@.@..@@...@@......@..@....@....@......@..@.@.@@@.....@.@....@..........@@.@.........@.@.@...@..@...........@.@........@
@@...@.....@...@.@@@@....@.@.@.....@@@..@............@@..@....@..@@.@@.@.@@..@..@.@......@..@.@.@@@@.@.......@@..@...@.@.....@@..@@@.@.........@@........@......
.......@..@....@@......@@@..@.....@...@@..@.@@......@@.@@.@@...@.@.@.......@..........@..........@@.@...@@.@...@@.@@@..@..@.@..@@..@..@@..@.@...@@..@...@..@@...
@..@..@...........@.........@...@@@..........@..@..@@....@@@@@.@..@@.@.@@....@....@...@........@.@...@..@....@...@...........@..@@..@@...@@@..@..@..@@....@....@
....@@@....@.@....@@.@.@..@..@...@.....@@........@@@@..@.@..@..@....@...@@..@@@..@........@@..@........@.......@@.....@@..@@@...@.@.@.......@.@.@@...@...@@...@.
@...@@........@...@@@........@@..@.@.@@.....@.@......@@@@..@@@.@.@@@@@@@........@@.@.@.@....@.....@.@.........@.....@.@@.@@.@.......@@...@.@.............@@@..@@
.@@.....@...@..@......@@@.........@@@@@@...@@..@.@@@@@....@@....@..........@...............@....@@..@@.....@..@@...@@.@@..@.......@.........@@...@.....@..@..@..
....@.@......@..@@.........@.@..@..@.@..@@.....@.@@@.@@@.@....@..@.@..@.@.....@@@..........@....@..@@...@.......@@@....@@.@...@.....@..@@....@.....@.........@..
......@@@.....@@@.@........@@@@..@@@...@..@@.@.@...@.@....@..@@.@.@.@@.@@..@@@...@....@@....@@.@....@@@..@...@@@..@...@@.@@...@...@.@.@@@.@@.@@....@@...@@.....@
@.@..@.@..@@..@.@.@.....@............@...@..@...@..@...@.@....@..@..@.@.....@...@..@.@@..@.@@....@@@@......@@@.@...@..@....@.@.@@.@@......@.@...@..@@.@...@..@@.
@..@.@.....@..@.@@@@......@...@.@@@.@.@......@...@.@..@@@@...@@.@@...@.@........@@...@@@@......@@....@.....@.@...@.@@@@@..@...@...@@.@.....@@..@......@@.....@@.
@.@.@..@.@@...@@.....@...@.@.@@...@.@.@@......@..@....@.....@@...@.......@@...@@...@..@...@..@..........@..@.@.@@.@....@@......@..@..@.@@...@@...@.@.@.....@.@..
.......@@@.@....@.@..@...@...@@...@.@.@@..........@....................@@@@..@..@.....@.............@......@....@.@.@.@......@......@.@@@...@.@..@.....@.@@@....
..@.......@..@.......@@...@@.@.@.@.@.@...@@......@....@...@.@...@..@.@.........@...@@.@..@..@@...@....@....@.@.....@.@.@......@@.........@...@......@...@@@.....
..@@@.@..@.@@............@..@.@.....@..@@@..@..@..@..@..@.@...@....@.......@.@@...@.@.@....@.@....@.@.....@@..@...@.........@........@.....@@.....@@............
@@.@...@....@@@@.....@..............@...........@...@..@....@@@...@@@@.@...@@@..@.@@.@.....@..@.@............@..@.@@.......@.....@@....@...@...@.@.@.@...@@...@.
@.@....@@@@........@@..@.....@.@@....@........@...@@...@.@......@@..@...@.@..@..@.....@@...@.@.@.@@....@@...@..@.....@.@.@....@....@...@...@.@.....@.@@.....@@@.
..@.@..@@...@.@.@.@@@@..@.@..@.......@@.....@@@@..@@..@.@...@....@..........@@.......@......@.@..@@..@.....@..@@.@@.@.@...@.............@@..@@......@.@.........
@.@...@@.@..@@..@...@@.@.@.@..@........@@@..@.@@@@...@@@.........@...@.@...@.....@..@@.@..@@@..@@............@........@@..@........@@@@.@.@.@.@@.@.@.@.@......@@
..@......@@.@@@..@....@@.@...@.@.....@..@.@@.....@.@.@@........@@.@.@.........@.@.@..@@@.@@@@..@..@.@.....@@....@....@......@..@@.@..@..@..@.....@.......@....@.
...@...........@@.@@.@...@..@@..........@..@........@.@@....@......@..@.@....@@.@....@...@...............@.........@.@@..@.@.@.@.....@..@.......@@.@........@@@.
...............@.....@..@@.@.......@...@@@.@.@...@.....@...@@........@.......@.@@@...@...@.@.....@@....@......@@.......@.........@.........@.@@@@....@@.@.......
@@..@.@...@.....@.@...@@.@..@@........@@.@.....@@....@..@@...@@..@.@@...@..@........@.........@.........@@....@.@@........@......@..@..@...@.....@..@.@.........
.....@......@..@.@.@@...@@@.@.@..@@.....@@...@.@@..@.@.@...@@...@.@@.......@...@..........@@@.@...@.@.......@@.........@....@@..@.@......@.........@@.@....@@@..
.@@.@....@.@....@.@.@@@.@@.@........@.....@.@........@....@.......@.@..@..@.@..@...@....@...@.@...@@@...@@..@..@..@.@.........@...@@..@...@.....@..@....@.@@.@.@
..@.@@....@....@@........@@.....@.....@.....@....@@....@..@.....@.@....@..@.@...@@..@...@@.@@.....@@@....@.@@........@@..@@...@..@.@..@.@...............@...@...
.........@..@...@..@..@..@....@.....@.....@@...@.......@@@.....@@.@@.....@..@.....@.......@.@.@...@.....@..@.@.@.@.@.@...@@@......@.....@..@@.@........@.@.@.@..
@..@.@@..@@@..@.....@...@.@..@..@@@.....@....@...@...@@.@@.@@@@......@@.@....@.@@..@.@..@.@@.....@..@@@.......@...@......@.....@.......@..@.@....@.@....@....@..
@.@.....@.@......@.@..@.@....@@.@..@@.@@...@....@.....@@@.@.@..@@.@@@....@.....@...@@.......@........@.@........@@.@.@@...@...@............@@.@...@..@..@..@.@@.
@.@.@.@@@...@..@....@@..@.....@....@..@.@.@........@..@.@.@...@.....@@..@........@...@@@@..@..@.@.....@@@.....@@...@...@..@...@....@@@...@.....@@..@...@.@..@@..
@...@@@.....@.....@.@@.@...@.....@.@..@..@.@...@..@......@@.@.@@.@..@...@..@....@.@..@.@.@...@.@.@..........@@.@.......@@@...@..@@@@@..............@.@...@...@..
...@.@@......@...........@.........@.@....@@@.......@..@.......@.@...@....@..........@@.@........@........@.........@..@.@.......@.@...@.....@.....@............
..@.@..@.@@....@@.@..@..@......@@...@..@@.@@........@@........@@....@@@@........@..@.@.@.@...@..@......@...@...........@..@@@...........@.@@.....@@@.@.......@.@
.@@......@.@@.@..@.@.@@...........@..@..........@@.@.@.@.@..@@@....@@@..@@@@.....@...@....@...@...@..@@...@........@@..@@.@@@@.@.....@@.........@@..@.@@@@.@...@
@...@..@.@@....@@@.@..@.@......@...@....@@......@@..@...@@..@.......@.........@@.....@..@@.@.@..@..@......@.....@@........@..@......@@@@.....@.@@@@.@@@@@@..@...
@......@.............@@@....@...@..@..@@..@@..@@......@.......@.@@.@@@......@.....@@.......@@.@@@...@@.@.@@..@@@..@.............@..@@..@.@..@@.@.........@@@@...
..@.@.@.@...@.@@....@.........@...@.@.@..@@..@...@.......@@.@@@@...@@.....@....@@......@.@.@@@....@@@..@.@.......@...@@.....@@..@@.........@.@.@...@.@@.....@.@.
.@.....@@@...@.....@.@..@...@.@.....@.@...@........@...@..@.@......@.@.@@.@..@@.@.@..@@..@.....@...@.@.@.@..@@.@@......@....@@.@.@..@@.@..@@....@...@...@...@...
.@..........@.@@@.@......@..@@.@...@@@@@..@@......@....@..@@.@@@........@..........@@.@@@...@@.@.@.@..@...@@....@.....@@..@.@@.@...@.....@..............@......@
.@.@...@............@....@.@@@.......@@.@.@..@...@..@.@.....@@.@.....@....@@.@.@..@..@......@......@@@....@..@.@......@..@.@.....@..@....@.....@.@.@...@..@@....
@...@@........@....@@@@.@..@.@......@@..........@@....@..@.@@@.....@.@@@........@@@.........@..@.......@....@...@....@..@.....@@.....@.@....@@.@@@.....@@.....@@
....@@.......@..@@........@..@....@...........@........@...@@...@.@@..@@@......@...@..@@.@..@..........@@........@@.@@....@@..@.@...@........@@..@.@@@@....@..@.
...@......@.@.@...@........@.........@........@....@.....@.@..@.......@@.......@..@..@@...@.....@....@.@.@.......@.@@@.@.....@..@@........@...@.@............@.@
...@@@.@@@......@.@@.....@...@@.@...@..@@...@.@....@...@....@..@@......@...@@...@@@.....@@@..@..@@.@@@@@.....@...@.....@.@@..@.@@.@@...@.@.@...@...........@.@.@
.@.@@..@.@...@.....@@..@@.@.@...@...@.@@..@..@@......@......@@....@.........@...@@...@.......@.@@..@.................@@@.......@..@.@.@@@..@@........@.@.@......
@.@@..@.@.@@@@..@...@....@@.@....@.......@....@...@@..@...@@.@..@..@......@@............@......@......@.@@....@...@@....@..@@@@..@.........@....@..@..@...@@..@.
@.@.@.....@.....@@...@@@....@@....@@..@.....@..@...@.@@.....@.....@.@.@.@.............@.@.@@.@.@....@@..@..@.@..@@...@..@.....@.@..@.@........................@.
@@.@........@....@.@...@@@...@..@.@...@@@..@@.@@@....@...@.@...@.@.@@...........@....@........@@...@@.@..@....@....@.@@......@....@.@@.....@......@...@........@
@...@@..................@...@@..@......@.@@...........@.@.@.....@@....@@.@....@..@..@@@.@.@...@.@@@..@.@@@.@@....@@@......@.....@..@......@.@.@.@.@....@.......@
@.@@@.@@.@@...@.@.@..@.........@.@@@.@..........@..@@@.@.@..........@@@...@@...@...@...@.............@.....@..@@..@.@.....@@@...@....@@.@@.@.@.......@..@@......
@@.@.@.......@.@...@.@@@...............@.@@@...@..@.@...@.@@..@@....@.....@...@@.@.@@........@.@@..@.......@......@......@@....@@@@......@..@.........@......@..
.....@......@...@.@@@.@@......@.@@...@...@..@@....@.....@...@....@..@@.@...........@.@..@..@....@..@.@.....@......@....@.@.@.@.@@..@.....@.@....@.@...@@..@.....
@.@@.........@.@..@@..@@....@.@@@.....@.......@...@.@@@.....@..@@@.@....@...@@.@@.@....@@......@.@@......@@......@@.@@.....@@.@...@...@.....@...@@..@@..@...@@.@
.@..@@.@@..@@........@..@..@.@......@.....@.@@....@.@@@.@@.@.....@@..@.....@..@..@.@.@...@@.@....@.@...@@@..@.....@.....@.@........@@@@..@.....@........@@@.....
@.@....@@@.@........@.....@..@...@...@.@........@...@..@@@..@@@.......@..@@@..@@.....@@..@..@.@..@...@.@...@@....@...@.@@.@.@......@.@.@....@.@@@@.......@@@.@..
......@@...@.@@..@..@...@..@...@.....@.@..@..@.@@@@..@.@.@..@.@.@@....@......@.@@@....@...@@.@@@....@...........@....@..@.@.@.@@.....@..@....@...........@@@....
.@...@@.@.@.@.@@....@..@..@.@@..@@......@.....@.@....@.@.@.@.@.@@@@...@..@..@....@@@.@.....@..@....@..@...@.....@.........@..@...@@..@.@.@.@.@@@...@...@......@@
@..@.....@.......@@@@.@.....@..@@@@@.@@@@....@...............@@@@.@.@....@..@@@..@@@@..@@..@.@.@@...@..@...@.@....@.@@...@.@@..@.@..@.@........@@.@.@..@...@@@.@
....@.....@.@...@.....@...@.......@.....@.....@@..@@@..@@...@.@....@.@.@.@...@.@@...@.@.@@.@@...@...............@..@...@........@.@....@...@..@..@...@..@...@...
.@@...@........@@.@..@.@@..@..@....@...@.@....@.@..@@...@@@.@..........@@...@..@@@@@.@@.@.@.@.....@..@...@.@..@@.@@...@..@@.........@..@.....@....@..@...@..@.@@
.@@..@......@..@..@@..@..@....@.@..@@.@..@.....@....@..@@.....@.@.@....@@@@..@....@...@.@...@@...@......@@.@@@@....@.@.@@@.....@.@..@@.........@...........@@...
.@....@..@@@@..@......@@.....@...@..@........@@........@@@.@..@@....@..@....@..@..@@..@.@@@@...@..@......@...@@.....@.....@.@..@@....@@...@....@.@..@@...@..@@@.
....@......@.@........@......@...@....@.......@....@...@.........@.@@...........@.@@.@@.......@.....@@...@@.@..@....@.......@......@...........@.....@.@@@@.....
.@..@......@@.....@..@.@..@.....@.....@.........@@...@@..@.@.@...@@@@@..@.@@@.......@.@...@@@..@.......@@....@@......@..@......@.@.......@..@..@@@@@.@@..@@.....
..........@......@....@@.@..........@@.....@@...@..@..@@.........@.@....@..@.........@..@....@@...@@.@....@@..@.@.@..........@@.@@...@......@.@.@.........@@....
......@..@...@@@@.....@..@@.@................@..@@......@.@@...@.@......@@...@@....@.@..................@.@@..@.@..@.@.@@......@.@@@..@..@.@@@.......@...@....@.
.....@......@.@...@@.@@..@@..@....@.......@@@@@@...@.@.@..@................@@@..@.....@..@.....@....@@.@...@....@@.@.@..@..@....@@@.............@@@.......@.....
.@..........@.......@...@@...@..@...........@....@.....@......@.@....@.@.@..@...@@@.@.@..@@........@@..@...@@.........@.@.@....@.......@@............@.@@....@..
@.......@..@@..........@..@.@...@@...@...@..@@@.....@.@.@.@..@..........@@@@.....@@........@@@.@........@@............@..@..@@...@.@.@....@.@@.@@.@@.....@@@...@
..@.@..@....@...@@..@.@..@@..@.@@.......@.@@.@...@@@.....@...@...@@@@......@.....@@.@.@@@...@...@......@...@..@.........@........@...@........@..@@@@.....@.....
....@...@..@....@@....@...@@....@......@.@...@.@@@.@.@.....@..@@......@.@@..@.@.@..@@...@.@.@@.@@@@.@....@....@..@............@.@...@.@.........@...............
.@.@.....@..@.....@......@..@......@....@..@....@.@..@...@........@..@..@....@.........@.@@.@..@..@@@....@..@@@....@.....@...@@...@..@.@..@@..@.......@..@@@@@.@
.....@....@..@....@.@...@..@..@.....@@@.@@.............@...@...@.@@.@.@.@.@@@..@...@@@@@.@..@...@@.......@..@...@@@.@.@...@@.@..@....@.........@.@....@......@..
..@...@.@...............@......@.@...@@..@..@......@@.@@....@@@@..@.@..@..@...@...@@........@..@.@.@@........@...@......@...@.@@................@@@.....@@@.@...
..@.@....@.@..@..@.@@.@...........@..@..@..@@.......@@.........@.@.@.....@@@...@.@..@......@@..@..@..@.......@@...@.......@.@....@@@.@@@.........@..@..........@
@....@@@@@@@.....@@@.@@...@.....@.@.@.@..@...@@......@@......@@@.......@@@@@@......@........@....@@@.@@..@.......@.....@.@@.@..@..@...@@@..@.....@....@..@.@@...
.......@....@.@@.@.@.@.@...@.....@.@.@...@@..@.........@.....@@@.@..@..@.@@.@@.......@@@@..@..@...............@@.....@....@..@..................@...@@.@..@.....
.....@.....@@.....@@...@..@.@@...@@..@@......@.@.@....@..@.@@.......@@.@..@..@@@@..@.@@@...@@.@......@.....@..@.....@@..@..@.@.......@@..@...@.@...@@..@@.@@@.@.
@..@@@.@@@@@@.@...@.@.@..@......@@@....@.@.@@.@.....@@.@@........@@..............@@@...@..@......@...@@@....@.......@...@....@.....@@....@..@..@@@@.@.@...@.@@..
.@.@@@@@...@.@@...@..@@@@@....@..........@..@.@@...@.@.@..@@..@@.@@@...@@........@............@@..@.@@....................@...@........@..........@@.....@@...@.
@..@@@...@@.@..@..@.@...@.....@.@..@..@@...@.@..@...@.@.......@@.@@@@........@.@...@@.@....@@.@@..@.....@@....@.@..@@@.@...@.@..@......@...@@.....@.@@.@@....@..
.@....@@@.....@...@.....@@.......@...@..@..@.....@.@.......@........@....@..@.@..@..........@@...@.......@@@.@..@.@@@.........@@@..@.@.@..............@.......@@
@.@.....@...@..@...@...@@@..@...@...........@....@....@...@..@@@@...@@@...@.....@.................@...@.@..@..@@....@.......@.@....@@.@......@@.@............@..
......@@..@@@.@...@...@....@.@@@@.@...............@@.@..@...@@@.....@@...@...@.@..@@.@.@...@...@.@..@.........@@@@.@.......@.......@....@.@...............@..@@@
.......@.@.@.......@@@.....@..@.@@.......@@@..@@@@.....@....@...@.@@.@....@..@...@..@@....@.....@......@...@@.@.@@...........@.@...@...@@..@.@...@@.@....@..@@@.
..@....@@.....@..@...@@...@.....@@@@@......@..@..@@....@@@@....@.........@....@...@.@@@...@...@@.@@.@.@.......@.@@@.....@..........@@@....@........@@@..........
..@.@.@....@..........@@.@@@.....@...@.@.@...@......@....@..@@..@.......@...@..@@..@@.....@@@.@.......@...@........@@...@.@@........@.@.............@.@...@.....
@......@..@..@@@@.....@.@@..@...@...@.@......@.@..@.@.@..@..@.@...@........@.@@.....@@...@@@...@...@....@.@.@.@.@....@@...@.....@..@.@@..@@..@.......@.@..@.@.@.
....@.@@@@@@@@.......@...@....@......@@....@..@........@@.@@....@@@@..@.........@.@......@@@..@.@.........@...@@@.@.@...@@..@..@.....@...@@.@.@.@@....@......@@.
..@.@...@@@..@........@@@..........@.....@@@.@....@@@.....@@...@..@......@.....@@@..@@.@.@@@.@@@@@...@.....@.@..@..@.....@@.@..@.@.@..@..@@...@.........@.......
.@.@.@.......@@.@......@@@@.....@.......@@.......@@....@@.@......@@.@...@.@.@..........@....@@@.@...@.@.@..@.@@.......@@......@..@.@............@..@@..@@.@..@.@
@......@....@..@.....@@@@..@.@@.@@..@..@@@@.@@....@@.@.........@@@...@....@.@.@.@......@.@@.@@.....@....@....@...@.............@.@@....@....@@.@....@....@@.....
..@@...@.....@@@....@.@..@@@.@......@.....@....@@@@.........@.@@......@@@...@.@.....@.......@@.......@....@......@.....@@..@@.@@@.@..@@.....@...@@@.......@@@..@
....@...@....@...@@.@...@......@....@......@@.@................@@.......@...@......@@.......@.@@......@@..@....@....@....@.@@..@@..@@.....@.@..@@....@...@..@..@
@.@......@.........@@.@@...@.....@@@....@@.....@.....@@...@.@..@..@@@@@...@@..@.@............@....@.@..@..@@...@@.@...@........@@@....@....@.@@@......@.@.@..@..
.@@@.@...@@@.@..@.@.@.@...@.@.@@@.....@..@.@....@@........@..@...@...@....@@@.....@@..@..@...@..@.@..@@@.....@.@..@@..@..@.@......@.@......@...@....@@...@@..@@@
Agents:
70
0,122,105,6,119
1,139,48,139,48
2,0,2,46,1
3,3,117,93,100
4,127,138,122,49
5,53,126,26,9
6,133,115,64,63
7,66,1,49,13
8,56,79,111,129
9,132,109,154,139
10,91,82,131,102
11,148,101,50,128
12,37,34,144,122
13,1,82,15,30
14,78,122,106,4
15,26,84,66,30
16,93,120,30,100
17,140,40,143,107
18,55,44,116,8
19,120,69,33,116
20,60,123,43,43
21,17,46,131,129
22,7,51,48,14
23,8,126,128,103
24,76,13,104,125
25,127,58,145,16
26,125,129,25,7
27,116,44,132,13
28,120,52,107,136
29,48,11,158,119
30,89,141,113,50
31,67,96,46,157
32,98,92,133,124
33,144,22,146,21
34,21,24,141,14
35,83,151,94,16
36,26,110,109,72
37,85,64,147,55
38,128,40,128,21
39,75,6,85,67
40,116,25,121,140
41,120,21,21,140
42,30,102,127,126
43,102,5,69,150
44,131,68,153,76
45,13,27,57,54
46,103,16,19,99
47,16,127,47,74
48,73,13,64,60
49,109,77,50,97
50,34,1,39,28
51,23,101,67,64
52,102,33,5,135
53,144,82,59,19
54,104,40,109,119
55,156,19,90,145
56,11,116,41,120
57,128,11,141,1
58,9,140,53,10
59,153,57,117,14
60,98,100,148,29
61,38,130,137,134
62,39,29,68,106
63,16,52,95,27
64,70,74,123,5
65,142,89,91,27
66,124,33,66,102
67,131,17,47,87
68,80,15,87,102
69,149,11,134,147
