1
Grid:
90,90
....@.@....@.@.........@.......@..........@......@@...........@.......@.@...............@.
.........@.@..........@@.......@@........@.......@.@..@.@..@..@..@..........@..@.........@
..@....@@....@@...@...@....@......@.......@@....@.....@@....@....@@....@@...........@.....
...@@...@..@@.@.@@.@.@...@.@...................@@..@.........@......@................@....
....@......@@@.....@..@....@@..@..@.............@@..@........@..@@@..........@....@....@..
.............@......@@..@..@@@.....@......@.@@........@@......@.....@...@.....@.........@@
.@@........@@..@...@..........@......@..........@......@..@.@.....@.......@....@...@.@.@..
....@.@@..@....@....@...@.....@@...@@.@........@.....@.....@.......@.......@.........@.@@@
....@..@...@...@...@.@...@.@@...............@......@.....@@..@@.@.....@.@.@.@...@@.....@..
.@.....@..@@.........@.....@.@.........@..@...@......@......@..@..@.@....@@...@.@......@..
.@....@@...........@.................@.......@...@..@..@........@@...@.@..........@.......
.@.........@@.@@.@......@....@@...@.@@......@..........@@@....@@.@@.@.@.@@....@..........@
...@..@......@@.@...@.@...............@.@.@............@....................@.............
...@@...@@@@..............@.................@........@....@.@.@....@.@.@.........@........
.....@....@..@@.@..@.....@.......@@..........@........@......@..............@@.......@....
..@....@.@......@@.........@........@.@...@.@.@@@.@@.@@..@.......@.....@@..........@..@...
.....@..@................@@.@@.......@......@.@@..@.....@..............@.......@..@@...@.@
......@...........@....@.@@...@.@@.@...@...........@@..........@.@.@..@..@.....@..........
..@@..@@..............................@@...................................@..............
@...@....@@...@.....@...@.@.........@....@...@@@..@....@.........@...@..........@.@.@.....
@...................@...@@...@.....@.....@.......@@@...@.@................@...............
@..@.@.@@.....@......@@@...@.....@...@@@.@..@...@.......@@@.@...@.....@..@.............@.@
......@@.@.........@.@........@....@.@......@.@..............@...@@........@.....@........
....@@...@...@.@.@.....@.....@...@.@..........@.........@.....@..........@.....@..@@...@..
@@........@...@.........@.@.@@.......@........@.@@....@...@.@...@...@..............@......
.......@@@..@...@..@.........@....@@.......@.@.............@.......@.@...@.......@@@......
.........@.@@........@........@@......@....@.......@..........@.................@...@.....
..@.........@..@...@......@..@...@@..@.....................@.@..@...........@.......@.....
........@.........@...........@..@..@..@......@.@...@..@.....@@...@.............@@........
.....@..@...@@.....@.............@.@.@...@.@..@....@...@@@....@....@....@......@.@@.@.....
.@..............@..@@......@@..@.@@.....@@.@@@...........@...............@......@...@..@..
..@....@@............@@............@.......@.....@...@....@.............@.....@...@.......
....@@@.@......@........@.......@@..@...@.@..........@..@....@...@.@.....@.......@........
.@.......@.......@.@..@.@.@...@@.........@.@.@.@...@...............@....@.......@......@..
@..@@....@.@@....@@@....@........@.@..@...@........@.........@.......@..@.@..@.......@....
.........@...@@..@..@@@@..@...............@.........@...@.@..........@..................@.
..........@...............@..............@....@......@@@..........@.....@.....@........@@.
.........@....@.@.@..@...........@................................@.............@..@..@..@
....@@...............@....@.....@........@.@.......@.............@@..........@.@..@....@.@
..@@@..@......@@@...@@....@....@...@....@......@.@......@.@...@.......@......@.........@..
...@.@...@...@.............@.....@...........@.@.............@..@@....@..@..@.........@@..
.......@.@..@.@.@.@.......@....@...@.@.@.@........@@@.@...@.....@@.......@.@..........@@..
.............@@.@@....@@@...@@@.@...@...@..@@......@.......@@........@..........@@........
......@..@..@........@..@.@..@.............@..........@.@@.......@.......@.......@..@...@@
.....@...................@.....@@@...@.@..@..@@......@......@@@....@...........@.....@.@..
..@........@.............@..@....@..@............@..@...........@.@@.@......@....@..@....@
......@........@...@@......@..@..........@.........@.....@.......@.......@.@.......@.....@
.......@@.@....@....@..@...@...@.....@....@...........@........@...@..@..@..........@.....
@.@......@@@..@@..@@@.....@...@...@.@@...@..@....@@..@@....@..@@...@.........@.......@...@
.@@........@...@.....@@....@@...@.....@..@@....@..@..@..............@.@...@........@.....@
......@.....@@.@..............@.@.............@..@.........@@.@............@....@.........
..@.@@@...@.....@..@.......@@.@@.@...@............@..@@.......@.@@..@@..@.@@...@@..@..@...
@.@@.@.@.@............@......@@...@......@...@..@@.@.........@.......................@..@.
.@.@...@@.....@....@.....@.@..@@..@....@......................@......@.@........@........@
......@....@......@....@.@....@@....@@@.@......@..........@..@...@..@..@..@@@.............
@...@....@@..@...@@.....@...........@...................@.......@...@@...@..@@..@.....@...
.........@...@@@...@@........@.@@..@.@........@.....@......@@@.@....@......@@.....@...@...
....@.....@...@.........@..@....@.@@......@.......@@.@.@@.@...@.@@.@@.........@..@.@@.....
.@...........@..@.......@.@.......@@......@....@@....................@...@.........@.@@@..
.......@......@.@.......@.......@@@....@@................@.@....@@...@@.....@.......@@..@.
.@........@....@........@........................@..........@.............@.....@..@.@...@
.........@@...@@...@@@.@......@...@..@..@..@@...@................@.....@......@...@.......
.@.......@.....@.@.@.@.@@@@.......@.........@....@@@.@......@@...........@....@.@.........
...@..........@.@..@@@.....@...@.@...@....@.....@.@.@.@...@@.....@..@.....@..........@@...
......@..@.....@@..@................@@.@..@....@.....@...@..@...@@.....@.@...@.@....@...@@
..@@......@...@......@..@............@..@.................@@......@....@.......@@.........
.@......@........@........................@......@.......@....@@.@..@....@.......@........
@.......@..@.............@..@..@@@@.....@.@.@.......@...@............@.@.@...@.@........@@
..@@.@.....@......@@.@.@...@..@....@...@......@..@....@...@..@.@..@@.....@......@@@...@...
...@.....@@.......@.@.........@........@.@.......@.@......@..@....................@....@@.
.@..........@.@...@..@....@@....@.@.......@.....@..@......@........@.@..@.....@.@.........
@.@@.....@......@.@@.......................@...@..............@.......@..........@@.@.....
@........@.................@@@..@.@.....@@.@..@.@@...@....@.....@..............@@..@.@@...
..@.....@@@@.@.@........@.....@..@..@.......@@........@.....@@.@......@....@@.........@...
.@..@............@@.@...@..@.........@........@..................@@..@.......@....@.@.@..@
...@.......@......@.@@..@...@..@.@..@........@.@...............@@.........@....@....@.@...
..@.........@.........@...@@....@...@...@..@@..@...@@......@.......@......@....@..@.......
.@@....@..............@...@..@...@........@....@...@.@.@.....@.....@.....@......@.........
.@@..@...@.........@..@.@@.@.@....@..@.@........@...@.@...@........@....@.............@.@@
..@.......@....@..@...@@............@.@..@..@.....................@.@..@@@..@@.@.@.@....@@
@.....@@.@...........@.......@....@...@...@@.....@.@...@@..@.@...@..@.....@.....@.@......@
.......@.@......@....@..@.....@..........@.@.........@.....@..............@..........@....
.@.....@.@@@..@..@........@.@.......@...@@......@...........@..@@@..@@....@.@.@.....@...@.
..@........@.@.@...@.......@...@.......@...............@...@..@..@..@...@.................
.........@.@......@....@...@..@..........@.@@..........@@.@..@.....@...@.@..@@...........@
.@..@@.@.....@@........@.........@......@@.........@....@...........@.......@.@..@..@.....
.@.@@@@@.@....@............@...@..........@.@...@@@.....@.......@.@@..........@.@.......@.
......@...........@...@.............@..........@...@@........@..@.@........@.....@........
...@...........@....@..............@.@.......@@@.@................@.....@@.....@@........@
......@@@.......@.......@.........@..@....@@.@....@........@............@.@..@.........@@@
Agents:
65
0,58,3,6,38
1,74,80,50,45
2,61,56,37,17
3,69,77,34,30
4,45,56,18,47
5,80,32,14,78
6,23,84,61,2
7,82,54,38,15
8,40,2,24,88
9,64,25,83,37
10,15,67,49,88
11,73,53,11,4
12,4,2,40,89
13,36,65,53,26
14,71,13,66,70
15,60,84,81,62
16,25,57,35,64
17,85,29,65,0
18,74,25,11,87
19,69,27,47,38
20,86,23,61,63
21,69,25,60,82
22,43,38,84,38
23,34,71,6,75
24,67,55,77,57
25,88,53,87,68
26,40,1,26,57
27,4,81,10,85
28,51,77,36,76
29,85,3,70,37
30,82,29,33,85
31,59,10,18,11
32,46,54,70,83
33,9,56,32,17
34,88,16,46,17
35,74,12,84,79
36,85,61,51,82
37,63,81,62,69
38,31,83,81,64
39,71,45,84,66
40,33,14,34,56
41,68,9,52,38
42,12,56,30,74
43,37,78,39,72
44,1,33,73,84
45,42,48,30,52
46,3,46,66,77
47,20,30,20,70
48,5,25,30,55
49,38,70,31,57
50,7,65,83,81
51,75,25,68,76
52,65,55,59,31
53,10,43,86,51
54,13,85,78,38
55,78,47,9,61
56,43,31,3,50
57,68,85,11,83
58,11,51,76,62
59,18,58,10,83
60,10,68,50,56
61,61,1,42,46
62,78,45,45,48
63,6,53,0,45
64,70,70,3,77
