0
Grid:
180,180
@@..@.@..........@...@.@....@@..........@.@.......................@.......@@..........@....@..@.@@......@..............@..@..@.......@.......@.@@...@.....@...............@...@.....
.@.@..........@..................................@...................@..@..................@.......@@.....................@@....@..............@.......@.@............@........@.@..
.........................@....@........@..@.@.......@...@.@...............@.......@@@@@..@....@@...@...@.......................@@.....@.......@..@....@..........@@.................
......@.....@.@..@@........@...@@@...@.@....@...@...@....@......@...@.@..............................@.....@.@@.@...@.......@.@...............@...@....@..@..@...@.@..@..@.....@@.@@
.@....@.@.@...@...........@................@.........@..........@@.......@@...@@..@...@@......@..@......@..@@..........@...@....@.......@......@..........@@...@.@..@....@..@.@@.@@@
................@..@.....@...@......@.....@..@..@..........@...................@....@..@@...@@.............@................@...@@.@@@.........@@...@....@...@.@....@@@@.......@@@@.
........@.@@...@....@@.@..........@.....@.........@.......@...@...............@.....@....@.@.....@.@.@@..@.@......@.....@..@...@......@.....@......@@...@..................@.@...@@.
......@..@.......@.........@...@........@.......@..@.......@....@.....@..@...............@.......@...@@............@....@.....@@...@.@.@.......@..@.........@@.@....................
......................@.........@.....@....@@.....@...........@...@........@....@......@@.@....@....@..@.....@......@.@...........@@....@.@..@...@@.@.......@......@...@.......@..@@
.........@.......@........@.@...........@..@..........@@....@....................@.............@...@@@.@@...............@.@........@@@.......@......@...@.....@..@@@.......@..@@@...
....@...@@..@......@@..@.....@.....@.@..@.........@......@........@.......@....@@........@.@@....@.@.@..@....@...@@......@..@...@..@......@...........@......@@@..@..@.@...@@..@.@@.
....@.............@......@...........@...@.@@@@..@....@@........@....@..@.@.@........@.......@.........@@................@..@..@..@.@...@...............@........@..@.........@....@
...@.....@..@.@.....@@.......@@@..@............@@..@@.@........@.@......@.........@..........@..@..@.....@@..@.@@....@...........@@..@@...........@@..@......@...........@........@.
.......@....@.@@..@.@..@.......@....@....@@.....@...@.@....@...@@...................@@...@........@..@..@.....@..@.@...@....@...@@..@.......@@...@....@.@...@........@.......@...@..
..........@@@....@.@.@@........@..@.............@@@..@..@.@@.....@@@....@.....@..@@............@.....@..@.......@.....@...@..@........@..........@......@............@.@......@.....
..@...........@.@....@....@.@...@..@....@.....@............................@..@.....@@.@..@.@....@...@.@@..@...@.............................@..@...@.....@.@.....................@.
......@......@.@@.@..@...............@@...@.@.............@............@......@@..@.@............@@.....@.....@..@@..@......@....@.............@.....@.....@.@....@@.....@.@......@@
................@.@........@....@...@@..@.@....@..@.@@@@........@....@...@...@@......@.......@....@.@..@........@.@......@.......@.@.@............................@.@.@.@...@.......
......@.@..@@...................@..@....@..............@.@.....@@@@....@.@..@...........@........@@.............@@.....@...@.....@....@...@......@.....@..@...@..@..@@...@........@.
...........@..............@..@..@...@........@.@..@.........@....@.......@..@.............@@.@@................@.@.@.@.....@@....@@.....@....@..@...........@...............@.......
.....@...@@.....@.@@........@...@.......@.....@....@..@.........@...@@@..@..@.@.....@..@.@.......@...@.........@...@....@@.@.........@....@@.@.@..@@.......@............@....@...@.@
.....@...@..@...........@...@...@..........@.............@....@..@..@.......................@.....@@@..........@.......@..@........@...@......@.@.........@.....................@...
....@....@..@.@@.....@.......@........@.........@@....@...........@....@.@.@@.....@..@@@.......@...@@....@@....@......@....@@.@....@..@...............@............@.....@.@.@.@.@..
......@.....@.......@...@..@...@...@..........@......@.@..@............@.......@..@..@......@...@.@@..@.@....@...................@@..............@@.@....@@....@........@.....@.....
.....@.@..@.@@.....@@@@.@...@....@@....@.......@@.............@.@....@.....@....@.@..............@@...................@.@..@.......@.............@..@...@..@.@..@..@.@......@..@....
..@.@..@...@@.@....@.......@@.@........@..@.................@........@..@.........@..@..@....@......@@.@.......@.....@@......@................@..@...@......@@.@....................
.@@....@.@@.@.@.....................@....@.......@..@.......@........@@....@....@...@........@.@.@..@@.@...@.....@.............@@@.........@.@.......@.......@.....@....@.@.....@...
.@.@...@.....@@..@..............@.......@.....@............@@.@..@....@........@.@@....@....@..@@...@..........................@.@..................@.@.@@...@....@.......@..@......
...@..@.@..........@..@..@...@...@.@..........@......@@........@@.....@.........@.......@....@@..@.....@.....@.........@......@..@...@@..............@...@......@...@....@@..@@@.@..
.....@.....@......@.....@@.@..@@.............@@.....@.....@.....................@.@...@........................@....@@..@.....@.@...@...@.....@......@...........@@..@...@.@@.......
..@@..@.@@........@.@....@.....@..@.......@.@.@....@.@...@..@....@......@@.@.............@...........@....@@.@.......@..@.......@.......@..@..@....@............@....@@@........@.@.
@..............@@.@........@.@@...........@@........@........................@@......@...................................@.........@@.....@.@.@@@.......@..@..@.@...@@.........@.@..
@....@...@.@...@@..@....@..@..@.....@@.........@...@.@...@...@.......@@.........@..@......@...@.....@....................@@..@..@...@@.........@..@.........@.....@@.....@@..@......
...@..............@.............@...@@...@.........@@.................@...@.@.@@.........@@....@..............@@.@.....@.....@........................@.......@....@@...@.@@@......@
@..@.@....@..................@.@.........@@.@@....@.@..@........@...@.@....@.@.@...@..@...@....@.@.......@.@.@.......@......@......@.@.....@...@@....@@@......@....@..@.@@.@..@.....
.@....@...@................@...@@.@......@......@...........@..@@.......@..@...@@...@.@.@...@.....@.....@.@.........@.............@..@..@@.........@.....@.......@.......@@.@...@@..
@.@.@......@..@............@@.@@@.@.......@.....@.....@...........@........@@@.....@.....@.......@@...@.........@.@...@@@....@@@.........@@.@@.........@..@.......@..........@..@...
...@....@...@@@.............@.@........@@..........@..@...@........@..@@.@@@.......@..@@.........@..@.......@@...@...@..........@............@.........@........@.@@.....@..@.......
..@@.@..@@.....@.........@......@...............@...@.@.@.........................@...@.......@..........@.....@......@...@@..@.@...@@...@...@......@...@@..............@.......@...
...@.@..@......@.......@@......@.@.@.@@..........@....@@.....@..@@......@................@.@@.....@@...@.@..............@@..............@.......@......@@@.@.@..@@.....@..@.......@.
@.......@...@@....@...@@..@.....@.......@@..@...........@@....@......@...@.@..@.@....@.......@@@......@@@@..@.....@.......@.@.@...@......@....@....@....@......@...........@.@...@..
.@...@........@.....@@@...@@@@@@............@@.@..@.........@..@....@@@....@...@............@.....@@..@......@..@.@..@@@..@...@...@...@......@@..@..@...@..........@.@....@.@....@@.
.@.@.@.....@.@.@.@.....@.@.....@.@...@..@.@..@@.......@.......@.............@....@..@..@..@...........@.....@@.............................@.@......@..........@.....@@...@.@@......
......@@@@..@.....@.@...@...................@@........@.@@.......@....................@.@...@...@...@...@..@....@.@........@...@......@.@..@..@.........@...@...@.......@.......@...
.........@@.....@.@@...@.@..@...@@.@.....@......@@@..@.......@..@...@........@.@.......@@.....@@..........@.....@........@@...........@...@.........@.@.@....@.@..@@@.@.............
........@.........@@..@.................@...@...@.....@@........@@.....@.@.....@@..@..@.@...@.@@@..@......@..............@@......@.........@.........@...@......@.........@....@..@.
.....@.............@.@....@@.......@..@.....@@.....@.@.@.......@.@@..........@....@....@..@..............@..@.......@@....@.@.@@.............@@@@...@@.@....@....@@@....@........@.@
..@.@.............@..@.........@..@@........@......@...@.....@.....@.@......@@...@..@.@@.@...@@.@..@........@.....@..@....@..@..........@..........@...........@......@......@.....@
@@...@@.....@.................@...........@.....@.....@.@.........@.@....@.@.@.@...@......................@@...........@.@....@@@............@..@@.@..@.........@..@......@...@...@.
....@.......@@........@..@.....@....@....@......@.....@.......@.....@@......@........@...@........@.....@@..@.@.......@@@...@........@.....@@.................@...........@..@......
@...@@.@.@...@....@.@@.@@.....@@..@...@......@@..@.@.@..@@.........@.............@.....@..........@@.@...@..@..................@.....@..@....@..@.....@.@......@....@@.@@..@....@...
..@....@...........@.@..@....@.......@@.........@..@.@........@.@......@@...@@@.@....@....@......@..........@@..............@.@.........@...@....@.@@.@...@.@@..........@.@........@
...@........@......@.......@...@@.@....@......@@.........@...@.............@.@..@..........@..@@...@...@..@.@...@.@..@..............@...@@@..@@...@....@..@..........@....@....@..@.
.........@.@.@....@...@.....@..............@...@....@...@@@............@....@.@.......................@......@...........@...@@@@..@@...@.............@..@.@...@..@@@...............
...@.......@.......@........@.@@@..@.....@@..@.@....@.........@....@..@.....@.@..@.....@.@..@.@.@....................@..@..@..@..........@.......@.@....@.@.........@.@.............
..@..........@@@.@..@...@......@..@........@.......@.@@....@@.......@@...@....@...@......@.@............@@.@@..@.@..@............@....@.....@.@.@.@.....@..@.....@.@.@............@.
..@..@..........@..........@..@@.....@.@@..@@.@......@....@....@.@........@...........@.@....@@.@..@...@@@.@@.@.@....@@..@@@@...@..@......@.....@@..@....@@@@........@.@@.@....@@...
....@.....@@............@..........@.@@@.....@@........@.......@@.......@.....@.......@...........@...@.@@.@..@@.....@....@.........@..........@.....@@.......@....@.@...@@.@...@..@
..@.......@..@.@..@.....@..@...............@.....@..@.@.@..@.@.@.......@.................@@@...@...@@..@.......@@.......@@.@........@.........@.@@......@.......@@@...@...@.......@.
.@@..@....@.............@@@....................@...........@@..........@.@........@@@.....@.....@....@..@...@...@....@.......@.@.............@@.....@@.@.@.........@..@...@@.@@.....
.....@........@...........@@@......@.@.................@...@..@@.......@...............@......@.@...@.....@.....@...@......@.@.......@...@...........@........@.@@..@.....@..@...@..
.....................@...@...@...........@......@....@@...@...@@..@@........@..........@......@.@............@@.....@....@.......@....@............@.........@@.@..............@....
.@...........@..................@@@....@.@..@.@@.......@.@.....................@..@..@...@...@..@@..@......@.................@....................@.@..@...@@.....@..@...........@..
.......@.......@........@....@....@..@..@..@.@@..........@......@.............@@.@.........@.....@.@........@.....@@@..................@..@.@.........@@....@..@..@.@...............
@.....@@.............@.@.............@.@....@..@..@@....@.........@.@......@@...@.@.@.........@....@..@@....@.....@......@...@.@......@..@@.@....@....@......@.......@.@..@.@...@.@.
@...@...........@..@...@@.@........@......@.........@..@........@......@......@.@@..@..........@....@.@@....@......@.....@.@..........@@...@....@@.@...@......@......@@..@...@......
..@..............@@.@@...@@.@.@@@.....@@.....@.@.@.@.@..@.@........@.@...@@.....@.@................@...@..@....@.@...@....@..........@...@.@@.@@......@.@...............@@..........
.........@..@.......@....@@.....@.@.@........@..@.........@..@.@.@...@.@........@..@@....@@.@.@.@@...@......@....@........@@....@...@.......@@@..@@@@......@..@......@@@@..@.@....@.
..@.@@.@..@....@....@...........@.@.....@...@...........@......@.@.@........@.@..@..@@.@@...@.............@.......................@.......@@.........@......@........@....@..@.@.@..
.....@..@.....@....@...........@.@.....@@.............@.@@@....@.......@.........@..@...@...@...@@@@........@.@@..@.......@@@.............@@...@..@........@......@@.......@.@......
...@@..@..@@@@...@.@....@.......@....@..@.....@.....@....@..@........@..........@.@...@.@@...@...@.........................@....@.....@.......@......@@.....@.....@.....@..@...@....
..@.....@.@.......@...@@@@........@.@@.@.......@.@....@@.....@...@..@..............@.....@@....@.....@.@...........@..@.@...........@.....@@...@@.@..@.........@@....@...@@.....@.@@
@............@..@...@......@...@....@.@@............@.@@.@@.@@.........@.....@.@.....@.......@.@@.........@....@@...@..@..........@.@...@..............@.@.....@.@.@.@@..@....@.@@@.
..@......@..................@..@...@....@...@.@....@...........@....@........@....@.....@@.@@..........@.....@......@......@......@......@@.@..........@...@..................@.@...
@.@.@@.......@....@......@........@........@@@...........@....@...@..............@..@.@....@...@.....@..@.@..@.....@@......@.....@@..........@...@.....@..@..@......................
.......@...@...............@..@.......@@............@.@.........@..@..@..@.......@..........@......@.@...@.......@...................................@.@...............@....@.@.....
.....@.........@..@..@.@@......@...@..@...@............@..@@...@.............@.........@...@@@................@@...@.....................@.....@.@@..@..@.@............@..@.........
@@...@...@@.....@.....@.....@...@...@@@@...@@.@...........@@......@.............@@@.@...................@...@..@...@..........@.....@.....@@...@@...@@.....@...@....@....@@@.@@@....
.............@.@....@...@.@.@......@............@@.@@...@.@..@.......@..@.@.@..@@.@.....@....@.........@.............@@.@@@..........@......@....@.@@@..@....@..............@.......
@@..@......@....@.......@....@..........@...@.@........@@..............@.@.@@@@..............@.@..@...@..@......@..@@..@.@@.@..@........@@.......@.......@@...@.@......@..@.........
......@.........@..@..@..@@.......@........@.@.........@.@....................@.@......@...@@@.......@@..........@.........@@.@...@@..@...@............@...........@....@...........
...............@......@..........@@...@...............@...@@...................@.....@@.@@.@..............@.@..@@@..@@....@.........@@.@.@@@...........@..........@...............@.
..@@...........@.......@.@...@.@.....@..@@....@..@.@.............................@@....@.@.@........@.....@...........@................@..........@...@......@@........@.@@..@......
....@.@......@...........@@.....@....................@..@..@...............@.@....@@..........@.@..@...@.@@...@@......@..@.@.........@..@....@.......@.....@.................@.@..@.
.......@.@..@.@.@.@@...@.@.@............@.......@.@...@@...@..@.......@.........@.@.@......@.....@.....@....@@@.........@...........................@...........@.@.@..@........@...
.@..@...........@@..@.@...@@..@@@..@...@.@.......@...@....@.@...@.@.@....@.........@......@..@..@.....@.@...........@....@@.......@@...@@........@......@...................@..@...@
.....@.@..............@.@.@...@..@..@......@.............@.@.....@.....@.@.............@@..@@.@.@.....@.@....@..@@....@.....@.@.@@........@.........@..@..@...@.@.............@.@@@.
.@...@....@.@.....@.@@@@........@...........@.@...@.....@.@..@.@..@@.@..@..@....@......@..@@......@.@@...@@.....@......@..@....@@.@..@......@...@@.....@.....@....@....@........@...
...@.@.@.....@.....@....@@.........@.........@.@........@.....@@@.........@..........@......@......@.@.....................@@.@......@.@..@.......@@...@@..@...........@.@....@.....
...@....@@...@@.@@...@@...@@....@.@@......@.....@...@....@.@...@..@........@...@..........@@.........@.....@.................@.....@.@.............@@..@.@@........@@@...@.@...@.@@.
......@..@....@@..@..@............@..............@.@...@.@..@.@........@..@...@@....@@@@@....@.@......................@.@...@....@.@@...@.....@@@........@@.......@.............@..@
.....@...............@@@.@...@........@.........@.......@@..@..........@............@...@.....@........@.@.....@@.......@..@.@.@...@................@.@@@............@.......@.@....
..........@.............@@.........@...@............@@..@.@@.....@.....@@@....@@@.@.@@@@...@.@....@.....@..@.@...@.....@.....@..@.........@.@......@@...@....@@..........@@@........
.............@......@....@.@@@@...@..........@.@....@@......@.@................@.....@....@..@......@............@...@...@......@.@@....@............@....@@.@...@..........@.@.@..@
.....................@@....@@....@......@....@.@.......@......@@@.....................@@...........@....@@.....@.@.....@.....@@........@..@.........@...@@.......@...@..............
....@@..............@.@......@......@.........@.@@...@...........@@@@....@.@@......@....@.@...........@.....@@.@......@......@@........@....@..............@...@...........@.....@..
.@@...@.@...@@..@.@.....@@........@.....@.........@....@......@........@......@@.@......@@....@..@...@@.....@.....................@.....@..@.@.@...@......@..@.......@@.........@...
........@@..@..@..@@..@......@.@@..@...@.@..@........@...@@@......@..@......@..@..@.....@...@..@...@..@...@@...@.........@@.....@.......@....@..........@....@...@@...@@@........@.@
.....@...@.....@..................@...........@@.........@.@...@.........@.........@.@......@.@....@@....@.....@.@@.@..@......................@....@.........@................@@.@..
................@......@.@..@.@........@.@......@....@.@.@....@.........@.@..........@......@@..@.....@@....@@..@...............@......@@............@..@.....@..@.@@@.......@......
.....................@..@.........@......@@..@.@.@.......@...@..@.....@.@...@....@.....@.........@@.......@....@.....@@.........@.@.@@.@.....@........@@............@..@......@@....
...@............@@......@.......@.......@@....@......@...@....@............@.......@........@......@........@....@..............@@.......@@.@@...@...@....@....@@..@.......@.@......
@@.@.........@........@............@@..@.....@..@.......@....@@...@............@........@@@..@.@....@..@....@..@...@@.............@..@@....@...@......@.@@........@.@......@.@...@..
..@.@....@.@.....@..@...........@.@...@.......@@@...@........@.@......@.......@..@......@..........@.....@....@.@.......@...@..........@.........@@.....@...@.......@...@...........
@...@@...@...@.......@@@....@.@.........@..@..@......@.@......@........@.....@...........@.............@@.@.@...........@...@.....@@..@@.........@@..@@.................@...........
@@..@.@.@...@......@......@.....@......@.@..........@@................@...@.@...@......@.@...@@..........@..@...@..@.@@.@............@..@@@......@..@......@@...........@@....@.@.@.
.......@.........@@......@........@@..@..@.@.@.@.............@..@.......@.@...@........@...@.@.....@.@.@.....@.@..@........@.........@.......@@....@.....@.......@..@..@.@..@.....@@
@.@..............@@....@@...@.@.@...@@@@@..@..@......@..........@.@.@....@.......@........@......@@...@..@...@@......@..@..@.....@@....@....@..@.@.........@.......@.......@....@...
.@.@...@.@@.@@.......@........@@..@@..@@...@@...@.............@...@.@.@.@.....@.@...@.....@......@...@......@...@.@.@..........@..@.@..@.@......@.@.............@....@....@.@@..@...
@..........@@..@...............@..@...@.......@.@..@.@@@.@.............@@......@.....@...@...@..@................@.@..@@...@.....@..............@.....@..........@.@...@.......@..@@
.........@.@.....@@.............@....@.@...@.@.....@...@.........@.......@..@@....@.....@....@..@.@@@.@.......@..@..........@..@.@....@.............@.....@@..........@....@..@....@
..@@@.....@...@...@....@@.....@....@@.@.@......@..........@@..@.@.@@.....@............@.@@@@.@......@....@...@...@........@....@....@................@..@.@..@....@...@..@.....@....
.@....@....@.....@@...............@......@.@.....@......@..@..............@@....@.@...@.......@......@.@@.......@.@...@........@@..@.........@@@...@@...@..@.......@....@...@.....@.
.@.....@@.@...@...................................@..@.@..@......@@.@..@.@...@....@....@........@...@.@..@.............@..@.@.@...@@@@...@@.@.@@@...........@.@.....@@.....@@...@..@
.......@@@.......@.@..@.................@@....@....@@.@....@.@.@@......@.......@..........@......@.@...@..................@............@@...........@@....@.......@........@....@...
..@.............@.@@@@@@......@@@..@....................@@..@......@@.@..@...@.@......................@@...@......@@...@..@@.......@@.................@...@.@...........@......@....
..@...@..@...@...@.@..@....@.@@@@.....@.@.....@.....@.....@..@.........@..@.@@..@...@....@.@.............@.@...............@.....@..@.@.@........@..........@@........@..@.@.......@
..@.......@.@...@...@.@.............@....@...@.......@@..@......@...@@@............@......@...@..@...........@@..@...@....@..@@@@.@.......@...@@@@@.......@@.................@...@..
..@..........@@@..@.@....@......@.@....@.....@@@.....@...@@.@...........@..@...@........@.......@.....@.........@.@......@.....@.....@@......@...@................@...........@...@.
@.@.......@@@.@.....@..@@..@@...........@...@.........@...@@@@@.@.@@@......@...@........@@....@..@............@......@......@......@@..@....@....@@@@@....@..@.......@........@@....
.....@..@.....@...@...@@@.........@...@...@..@@......@.....@..@...@@..@...@...................@...@@...@........@....@.@....@@@........@.@.@..@.@..@...@..@........@...@@.....@.....
................@...............@...@...@.....@......@.@....@..........@@.@...@............@@........@.........@...@..@....@.......@....@..@....@.@..........@.@.......@.@@....@.@@.
......@....@@........@....@.@...@......@.@......@.....@..@@......@.......@.............@..............@@...@.@......@....@.@..@@..@..@.@.@...@...@..@.......@.@.....@.@......@.@....
...@...@.......@....@@@....@..@.......@@.@...@..........@......@@............@............@.....@...................@...@..........@.......................@@@.........@..@..@......
.................@...@...........@........@.@.......@..@..@.......@.....@.........@...........@..........@.@..@.....@.@@......@....@....@@.@..@@..@......@.@@@.@.......@..@.........
....@@........@...@.@..........@@..@.@.@...@......@..............@....@..@.....@.@...@.....@....@.............@....@..@.................................................@...........
................@...........@@....@..@@........@@.....@.....@...@.@...@................@............@......@@.@..@.............@..........@......@........@@.....@...@.......@...@..
....@...@.@..@...@.@.........@..........@....@.@.................@.....@......@.....@@@@......@......@@.......@..@......@.@......@.@..@.@...@..@...@.......@@.......@@...@.@@.@.....
......@@@...@.................@............@......@@..@@..@........@.......@...@...@@.@.@..@@.....@@.@.@................@....@...@.@@....@.@........@@............@@......@..@@.....
...@@@.................@.@@@.....@...@......@@..@.....@...@........@............@.............@....@..@....@@...........@..........@.....@...@.@.........@.........@.@...@..........
@..@.......@.@..........@............@.............@.@........@...@.......@@@@..@.........@..........@........@.........@.@@.@......@......@...........@..@.....................@...
......@...@.............@.@......@.@.......@@...........@..@....@......@@@.@....@@....@.....@@........@...........@...@...@@.@@@......@.....@..........@....@.@@.........@.@@@......
...........@............@.........@...@...............@..@@....@@......@......@......@..............................@..@.@...@@....@............@..@....@............@.@@....@.@.@..
..@.@.......@....@..........@.@..@...@.........@..............@..@.......@.....@.@....@@..@...........@...@@@...@@.....@............................@@...@..@.....@@..@.@@..@@@.....
@@@...........@....@...@@.....@......@....@..@.....@........@@.........@...@..@.@.........@......@........@....@...@@...@@@.....@.....@......@@@..@........@@.@.@......@...@.@......
.....@...@@......@.@@....@.....@..@@..................@.@....@.@...@@.@......@....@@......@..@.@....@.....@..@....@...@.@......@......@..@...........@@.......@.....@...............
.....@.@..........@.@@..........@......@@@........@..........@......@....@...@.@....@.....@.@.@.@@@@@..............@...@.....@..@.........@...@......@...............@..@.@........@
@...@@.....@@......@.................@........@......@....@.......@..........@@........@...@.....@......@.@...@@.@.@..........@......@...@.@.....................@.@@...@.@.@.@.....
..@..........@......@@...@.@....@.....@....@@...@...@@...@.........@@@..@.....@@.@..@...@@...@..@@....@....@.......@.@..........@@........@....@@..@.@.............@@......@..@@.@.@
...@..@.@.@....@........@.@@...@....@@@......@..@@.@..@@.@.@.@.@........................@.....@......@.....@.......@.....@...............@........@........@.@...............@.....@
...@@......@......@.............@............@.@@@...@......@....@.................@.@.@......@.@@.....@.....@.................@......@.@@.....@.@@..@..............@@.@....@.......
...@....@@.@.@........@.@......@..@.@.....@.....@............@..@.....@.........@.@..@.@@....@.@@....@...........@.@.....@......@....@.@.......@........@@...@...........@..........
..................@.@.@.@.@....@....@@@@........@...@@@...@...@...........@....@..@@....@...@...@...........@.......@.@........@...@.@...............@....@....@......@..@..@@..@.@.
...........@@.@..@...@.@.................@@.....................@...................@........................@..............@..@@@....@@@...........@........@........@..........@.@
.......@...@...@.....@.....@....................@@........................@@...@......@..@.@...............................@........@........@......@..@.@...@...@........@.@@@....@
..@.@.......@......................@..@...............@...@@.@..@....@..........@.....@.@...@........@.........@@@.@.@.@...@...........@...@..@....@..@..........@@.@.@...@.@@......
....@@...@...@@@.@............@...@.@..@..@........@.@....@@...@.@.........@@....@.....@...@..@.@....@.@.................@@.@.@@.@@..@...@..@@......@...@@.....@...@...@..@@@..@....
.@@.@......@@...@..@...@.@........@......@@.......@@...@.@.@.....@.....@@.@............@....@.@......@....@........@.....@@.@.@......@.@...@...@.....@..@.....@@@.......@......@@...
...@..........@@...@.@@@....@....@@@..@.....@.@.@@@@....@....@..@.@@....@..@............@......@..@....@..@.....@...@...@.....@..@.@..@@............@...........@...@......@.@.@....
...@...@.@@@.........@............@.......@.@....@....@..@....@.......@@....@@.@..@........@........@...........@..@..@.@.......@@.@@..@.....@..@..@@......@@...@......@....@.@.....
..@........@.@..@........@.@.@@..@.@....@.@@........@..@.@@.......@...@.........@.........@......@......@@...@......@.@............@.@.....@......@....@...@........@@.@.@.@........
......@.....@..........@..@..@.........@...@@...@....@.........@..@.@@.@@.............@.....@..@..@.@.................@.@@......@...........@....@@........@..@.@..@...........@....
.@......@@...@.@@..@@@...............@............@@........@..@.@.@..@..........@..@..@...@@.@...@.@........@.............@.......@.....@......@.@........@.@.........@......@@...@
..@....@.......@.@@@......@@...........@.@.@@@.@........@@..@..@.....@.........@....@....@....@...@@..@............@...@..@.@@....@...@................@.@@@@..@...@..@.......@.....
.....@.@@...........@.@...@@......@.........@.@.@.@.@....@..@........@.@.@.....@..........@@...@.............@...@@.........@.....@@.........@....@.....@...........@@..@.....@....@
.@..@.@............@........@...........@.......@..........@.@.........@.@.......@@....@.......@.@@@.@.@....@..........@...........@...@.@.....@.......@.....@@.....@.@@......@.....
.....@...@..@@@@..@@...@.@...@........@.@...@..@...@...@.........@..@......@.@.@...............@.@@..@.........@............@.....@.............@@....@..@.@.....@.@..@..@..........
@.....................@...@@.@........@@.@....@........@.....@.....@..@.@@............@...@...@.@..@......@.@.........@.....@.@@...........@..@......@..@..........@@@.....@..@.@...
@...@.......@....@@@@@.@@...@.........@.....@...@....................@.....@.@.....@@.@..@.......@.@......@.@..@...@...@..@.....@.@@.@.@..@.@....@.@....................@......@.@@.
..@.........@....@@..@......................@..@....@....@....@@..@..@......@@..@@......@...@......@@......................@@..@..@.@..@.........@...........@................@..@.@
.......@.@...@.@.....@..........@.........@............@...........@....@...@@@..................@.......@.@.....@@..@...@@@..@....@.........@.......@.....@.@...@@..@..@...@.......
..@.@.......@..@.......@..........@...@@......@.............@@....@...@@...@..........@......@...@@..@............@..........@...@..@.@..@.@.............@..............@....@.@..@@
..@...@..@.....@.@........@..@..@...@..........@@.......@@@......@.@................@..@.@...@.@..@@......@@..@..@...@....@.......@..@...@.............@.......@........@........@..
..@@.....@.@...@..@...........@@.......@..............@.........@...........@...@.@....@.@..@.........@@@.....@.@..@....@.@.@....@..........@@@..........@...........@@@.@.@...@....
@@.....@..@......@..@....@..@.....@....@..........@......@.@....@.......@@..@.@@....@..............@..@..............@....@....@..@.@...@......@@..........@@.@...@.@...@..@......@.
@.@.........@..@..........@.@..@@....@.@.@.@@@.......@@........@.@....@...@........@........@........................@@...@....@...@...@......@.@@...@..@@.......@@..@........@..@..
...@@.@.........@..@............@@@@...@@............@..@@.@@@.........@@....@..@...............@.@.@@.@..........@....@...................@.@....@.......@........@........@.@.@...
@@.........@.................@...@...@.........@@@....@..........@...@........@......@.....@.....@@@......@......@.@....@..@............@@......@...@@....@@@@@..@..@.@...@....@...@
.@.....@@@@......@...@.@@@.................@............@......@...@..@........@.@@..@..@........@.@@..@@.....@..........@.@@.@......@....@.@@..@....@.@..@.@@@@.@.@@..@...@.......@
.........@@............@................@...@..@@.@......@@....@@..@....@..........@....@..@@....................@..................@.....@...@............@@..........@....@.@.....
.@.....@.@....@.@...@.....@........@@.....@..........@@...@...........@...@..@@.@....@..@.......@@.......@.@......@@...@...@..@............@....@.....@...@....@...@.@@.@...@.@.....
@..@.@@.....@.@.......@.....@@.....@....@.@......@@.@...@.@.@...@@......@..........@..@..@@..@.@.@...@..........@@.....@@.....@.......@.....@.....................@@@@@......@@..@..
....@.....@......@......@@.@....@@....@....@@...@....@..@.@...@...@....@........@...@...@...@.....@..............@@.@@@.......@.......@....@.......@@....@....@......@......@...@..@
..................@.@.@@...@.......@....@.@.@........@..@..@@.....@..............@.......@.....@..@..@.@...@..@@...@.@.@...........@@..@...................@....@........@...@@.....
.........@......@....@..@@......@@.@@.@.@@....@.@..@..............@...@.............@.........@.....@..@.@......@....@..@.........@@@.......@.........@.@.@@...@.@.........@@..@...@
...................@.....@............@.....@...........@....@........@..@......@@.@.@@@.@@.@.....@@.@@...@.@..........@..............@.@.@...@..@..................@...@..@@....@.@
@..@...........@...@...@.@.@.@.........@@@.........@....@........@........@...@@@.......@.@...........@@.........@.@....@.....@@............@..@......@...@............@...@..@...@.
@.@.........@...@.....@..@......@......@...@.....@........@.......@......@@........@@......@...@......@.@..@......@.....@@...@..@...@@....@.................@..@....@.....@@.@......
...@@@.@@@........@@..............@......@@.....@@@...............@.....@..@.@......@@..@.@......@.......@.@@@..@@.......@..@@..@....@@.....@.@@...@.@@..@@...@.......@.............
...@...........@........@.@.@.......................@......@@.........@@....@@@...@.........@.@.....@.........@..@@........@............@.@.....@@......................@...@....@..
Agents:
45
0,162,31,15,57
1,156,134,17,99
2,31,149,116,147
3,38,26,81,73
4,83,35,130,113
5,141,4,133,72
6,32,68,19,106
7,32,130,61,72
8,75,16,36,121
9,174,47,27,29
10,74,10,30,146
11,97,4,138,169
12,165,11,125,53
13,82,121,146,134
14,15,60,141,145
15,137,49,15,138
16,177,81,172,112
17,95,141,175,54
18,47,17,1,21
19,7,39,167,129
20,69,95,165,163
21,136,139,64,11
22,105,20,50,142
23,34,161,122,34
24,63,121,48,14
25,86,28,39,101
26,82,69,6,55
27,33,91,76,100
28,114,108,168,148
29,109,26,157,116
30,18,92,118,90
31,131,113,1,75
32,142,97,103,98
33,45,143,122,132
34,130,2,178,146
35,47,26,44,172
36,50,96,164,107
37,15,174,57,167
38,26,156,8,18
39,118,23,6,117
40,18,153,50,140
41,99,95,118,5
42,104,140,17,8
43,165,110,33,165
44,120,47,117,78
