0
Grid:
120,120
...................................@......@...@.....@..@.....@...@...........@.@@@..........@.@..@....@..............@..
.@...............@..............@.@@.............@...@.@...........@.........@@.@....@...........@.....@................
....@.........@..@.......................@...............................@......@@@......@.@..................@@@.......
..@..........@........@..............................@....@......................@...@..............................@...
.....@.........@.@...............@.@......@.@......@...........@...............@..............@.........................
.................................@..............@............................@.........@@.......@................@......
...............@.@@.....@....@...........@.............@.........@..............@.....@..................@...@@.........
.......@.....@........@...@............@...........@@.....................@....@........................................
.......@@......@.@@.....@..........@...........@...............@...........@.@.................@..........@.............
@.......................................@.........................@...@........@.@.@.@@.@....@........@...@.............
........@.@@....@............@............@.@.....@..@.......@......@......................@@.......@...........@.@.....
................@.@...@.........@..@...............@..........@@..@...........................@.................@.....@@
......@.@.........@......................@@...........@.........@......@....@....@.@....................................
........@..............@......@@.....@.............@.@......@...@...........@..........@...............@.@......@......@
.......@.@.@..........................@.......@.@.....@...............@..@................@...@.......................@.
.@.......................@....@.....@..@.@...@..@.@.............@...............@..............................@......@.
.....................@.@........@........@................@@......@..................@.......................@@.........
...............@..................@.....................@@.....................@..............@.........@.........@.....
.................@.......@@.@........................@......@.....@........@@........@..................................
....@.....@..@...@.@...@..@@.......@.......@.@..........@@......@....@......................@...............@..@........
@......@....@.................@........@@........................................@....@................@@............@..
..@............@.@........@.@.....@.@........@.....@..............@.............@...................................@...
@.........................@..@.@@...@@...............@.............@................@.@.......@.........................
..@.................@.......@.............@.............@...........................@.......@.......................@...
..........@.....@.....@....@...............................@.@.@................@....@.....@..........@.....@@...@......
......@..............@...@........@....................@....@........@....@..............@...@..@....................@@.
@....@....................................................@.@.......................@.............@...@.............@..@
......................@...............@....@.@.................@..................@.@...@....@.........@..........@.....
.@.........@....@.@....@........@@@...@........@...@@.....@.@................................@.@..@...@...........@.....
....@...@...................@...@@........@......@.............@...........@...................@.....@@.@.....@.........
@@......@..............................@.@@...............@....@@@........@...........@.......@....@@@.......@.@........
@........................@.@.@............@@@....@.....@@..............@......@................@@.@....................@
..@.@...................@........@........@...@.............@....@........................@@..@..@......................
............@......................@.@.....................@............................................................
.....@......@.....................@....@...............@..........................@...............................@.....
...@....@@.............@.............@..@@.....@@@.@.......@..@.......@..@..@....@@@...@............................@...
....@................@...............@......@...@......@.@..@......@..@...@........@..@.......@..@...@............@...@.
....@....@......@....@..@@....@........@..@......@@....................@@.@...................@............@.....@......
....@.....@.........@.....@....@..........@.@.............@.@.................@....@@................................@..
.........@...................@.......@.@..@..............@.........@............................@........@@.............
....@............@..@@@................@.............@.............@...................@....@..........@................
.........@......@@........@.............................@.@............@..............@..........@........@@@...@.......
...@..............@...@................@..........@..........@...@......@...@.......@.........@............@@...........
............@....@...@.....@.@...@.........@..........................@..................@...................@.@........
.........................@..................@.@.@.@............@.....@@........................@.@..........@.@@........
........................@.................@...@....@...........@...............@......@...................@@....@.......
.................@.....@............@..........@........@.........@@..@.................@..@..@...@...@.....@@.....@....
@..............@.........@....................@.........@........@.....@...........@........@@@....@..................@.
......@...@@.......@...........@...........@.........@........@...@.....................@..........@............@.......
....@.........................@@.............@.............................@............................................
@.@..............@...@@..@....@...........@............@...@@...............@....................@.....................@
.......@.........@..@.....@..@.@@..........................@..@.@..@..@........@..........@..........................@..
...........@.@..............@.....................@..@............................@......@.......@................@.....
.@.....................@................................@..................@............................@...............
.@.................@.@........@..@.............@.@@.......@...@...@...@..@..........@...........................@..@....
......@...........................@............................................................@........@@...........@..
.@.......@@...........@..........@...................................@............@........@.@........@...@@..@.........
..@@...................@...@.....@.@.......................@.......@........@.@.............@.@@....@..............@@.@.
......@...@.@...............@...@.....@.@....@..@...............@.......@....................@.....@.......@.......@....
@.@...@..@............@.....@..@...............@.....@...................................@..@.....................@..@..
......@..........................@.@@.....@@................@.....@.................@........................@.....@....
..@...@........@.............@@..........@.....@.......@...@...........@........................@..................@....
.......................@...@.......@.....@......@.....@.@...@.......@.....@...........................@.@.........@.....
....................@...................................@...@.......@..........@..@....................@...@@...........
..@............................................@@........@.........@....@........@......@...@..................@........
..............@..................@....@...@.....@..@....................................................................
...........@...........@.....@.@.....@..@..@.......@......@....@..........@..@@...................@@.@@.........@.@.....
.........@@.........@...........@...@..@........@.............@@......@@........@......@..@.@..........@..@.......@.....
...@.......@........@......@@...@.......@.@......................@.......@.....@...................@...................@
........@....@....................@.@......................@@.................@............@.@@...@.....................
..@................@...........@.........@.........@.@.@@............................@.............@................@...
..........@.......@@.......@...............................@.@.@....@@............................@......@............@.
....@............@...........................@........@..........@@....@..@...........@...@..........@.....@.@........@.
.........@.........@@........................@.........................@.......@@.@@@.........@@....@...................
.@.....@.@........@.......................@............@...@.................@................@..@...@.@.............@..
.................@..@.......@@............@.@.........@...@........@.......................@@....@...@..................
...@.........@..........@....@@...@..........@...............@.............@............................................
...................@.................@.@.@..@............................................@.@...@@@......................
.@.................@...@......@..............@..@....@..............................@@.............@@....@.....@......@.
@....@@........@.........@.@@.............................@..................@............................@@.........@..
........@...........................@......@.@................................@@.......@..@...................@.........
.@.....@.........@...................@...........@.........@..............@.@.........@...@.......@......@.@.........@..
.@........................@@..........@.......@.......................@........@...@.....@..........@...........@...@...
........@......................@....@.........@............@....................@...................@....@..............
..............@.@....@..@..@.@.....@......................@...@..........................@..........@...................
..@........@.@........@....@@@.....@.....................................................@@....@.@......................
......@...........@.....@.........................@..@........................................@............@.....@.....@
.............@......@........................@..................@@........@.@.........@............@....................
...................@.........@............@............................................@......................@.........
......@....@@............@...@................@......@...@.............@.............@.....................@............
............@.@@...@......@...@..@....................@.@.............................@.@...........@.......@@..@.......
...............@..@..@.@.@.@............@.@.......@...@.......@............@.......@......@.....................@.@.....
..@...@..@....................@.....@........................@..@.............................@................@.....@..
......@.......@.........@@......@.........@...............................@.......................@.........@...........
..@@@@.@.............@@@..@..........@.@@..........@@.@.......................@....................................@....
....@...@.@.........@...........@.........@....@..@..@..............@.@..............@..................................
............@.....@........@...............@.....................@........@..@..........@...@.@............@............
.................@..@..@...............@..........@..@...............@.........@......@..@.@......@...@..@..............
....@.....@....@@.@.......@.@.@..............................................@..@..@@....@........@.@...................
.....@...@.@.............@...@.......@.@@...@....................@.....@......@.@...........................@........@..
....................@..@.......@....@.........@.....@.@..................@........................@.......@.......@...@.
..@......................@..@@.........................@.@..............@.....@.........@.....................@..@......
....................@........@...............................@....................@....................@@.@........@....
...@..@.....@......@.....................@..........@@.......................@...........@..............@.@......@......
.............@.@......@.....@............@.........................@................@.................@...........@.....
.........@................@.......................@.@.@...@..@...............@...............@...@........@.............
.@............................@...........@.......@.@...@...........................................@............@..@...
.....@...............@....@.....@................@.......@.......@.........@..@...........@....@@......@................
.......@.....@...................@.............................@........@...............@.....@........................@
.@.@..@........@..@.........@...........@............@............@@.........................@.@@.....@.................
......................@............................@.......@...................................................@....@...
@......@@.@@........@.@..............@.......@....@@......@..........@..@..........@@@......@..........@.....@@.........
..@..@........................@@.....................@..........@...@...............@..@....@......@...............@....
.......@@.........@@....@...@..@...........@..@.......@..............................................@......@....@.@....
@..............@@.@.........@@.......@...@........@.........@........@.....@.........@............................@.....
......@...................................................@...........@.................................@@...........@..
...........@...............@..............@........................................................@@......@@.@.........
.................@........@..@@......@......@................@..........................@.@..................@..........
..@...@..........@..@.........@..............@........................@....................@........@...........@.......
.................@..@.@.@.........@..........................@..@...@............@@..@....@........................@....
Agents:
75
0,3,9,47,62
1,43,7,13,102
2,110,40,50,41
3,1,74,53,110
4,43,95,83,6
5,26,29,71,40
6,4,93,66,45
7,32,25,110,17
8,36,113,17,30
9,40,94,34,85
10,73,106,71,97
11,73,76,65,109
12,2,62,66,84
13,96,104,83,14
14,35,58,43,60
15,80,17,97,1
16,114,59,47,108
17,97,37,28,104
18,90,70,5,118
19,103,55,90,41
20,102,111,108,87
21,40,83,56,118
22,2,70,26,13
23,91,17,87,92
24,26,47,1,8
25,78,17,27,30
26,56,87,25,9
27,5,47,37,61
28,64,16,45,92
29,22,23,93,75
30,59,87,76,14
31,83,24,96,26
32,13,15,15,4
33,30,97,67,28
34,16,3,94,60
35,4,3,100,105
36,2,18,4,105
37,94,10,52,47
38,22,12,16,19
39,101,100,28,68
40,48,17,40,1
41,32,19,80,82
42,21,63,38,77
43,80,26,51,53
44,92,73,87,67
45,47,80,72,64
46,115,14,79,87
47,28,15,101,8
48,70,107,6,39
49,39,114,52,24
50,1,23,113,23
51,42,74,3,98
52,113,114,13,5
53,25,51,38,23
54,34,42,99,85
55,95,41,57,16
56,55,63,53,16
57,3,70,58,117
58,54,4,11,0
59,42,86,104,44
60,30,51,35,58
61,76,41,1,5
62,22,79,3,30
63,102,6,83,12
64,60,53,103,36
65,16,9,7,85
66,97,66,1,105
67,48,42,9,72
68,24,41,26,99
69,38,5,10,65
70,105,74,83,114
71,12,119,48,87
72,52,35,53,102
73,71,34,38,38
74,113,110,49,11
