1
Grid:
100,100
......@....@...........@.......@..@.........@..........@.....................@...@..................
....@@........@..@.@.........@.............................@.........@.............@@@........@.....
...........@@.......@........@....................................@.........@...@.......@..........@
....@............@.....................@...................@.......@@..@...........@........@.......
......@................@.....@...@..........@....@@....@..@@.......@...........@...@...........@..@.
.....@.....@.........@.....@...............@...@..@@.@........................@@................@...
.@..@......@.................@........@..@....@...............@.......................@@..@...@....@
.@...........@..........@...@........................@.......................@...@...@@.............
.............................................@.............@@...................@@....@............@
..............................@.@........@....@@.....@..@.@.........................................
...@...............@..................@.........@..@@..........@..........@...@..@......@...........
..........@..@.....................@.........@.....................@............@@..@@..............
.......@@.....@...@...............@................................@.....................@......@...
...@......................@.@..........@.@.........@.@..@....@........................@....@........
..........@..@....@.@.......................@...@.........@.....@....@...................@@.....@...
@......@.......@.@............@..@............@.....@.....@@...............@...@.......@........@...
..........................................@.........................@.............@.............@.@.
..@............................@...............@@..........................................@........
..@...@..@...@..@.................@.............@..@....@.....@.@..........@.............@.@........
.@.@...@..............@.............@.........@@..@.........@.....@.....@..@.@................@.....
...............@........@...@...@......@.@..@...@.@....@@.........@.....@................@..........
.............................................@....@..@.........................................@..@.
....@@.....................@.....@.@@...............@......@...@.@.......@.........@...........@....
.....@.....@.....@......................@.........@............@.............................@......
.......@@...............@@..........@.....@....@...........@..................@.....@...............
......@@....@.........................@@...@..............@.......@..@.............................@
......@....@...@......................@........@.....................@............@..@..............
.........@...@..............@@@@..........@@........@...@..@.@..@@.......@.@....@......@.....@@....@
...............@.......@....@...........@....@@.......@...........@........@...@...@...........@....
.@.@.@....@........................................................@..@........@.....@.@@.@.........
..........@........@@.@...@................@..............@.........@...........................@...
....@..............................@..............@@..@.....@...@....@...@....@@.....@..............
...............@.......................@....@........@...@....@........@.@......@.................@@
........................................@......................@................................@...
.@..@....@.......@..@.......@.........@...................@.......................................@.
..@....................@....................................@.......@.....@...@.................@...
...@.@..........@.@...................@@..............@..@.@..............................@.........
...................@@.....@.......@@@................................@.@......@.....................
...............@....................@............................@.......@....@..@.............@....
.@......@..................@....@.........@.......@.......@.............@@............@......@@...@.
..........@...@...@......@......@........@......................@.....@......................@.@.@..
..@................@..................................@..............@......@.....@.@........@......
................@........@....@.............@...@..@........@...........@...@.@.......@....@@..@....
...........@.@............................@....@.............@.@.............@....@............@@...
.................@@..................@.....@...@......................................@.........@...
.@@........@..@..@............@.............................................@......@.....@..........
........@.....................@...............@@........@....................@...................@..
.....................................................................@....................@...@.@...
.....@................@.....................@....@..............@................@@.................
..............................................@..@.@@..........@........@.@..........@.........@....
...@...@@...............@.....@.@...@.................@.@................@..........@.@........@....
..@.......@.....@@..................................................@................@@............@
.............@.................................@................................@...@..........@....
..............@...............@....@...@...@.....@...@..........@@...........@.....@.....@..........
.................................@..@........@...................@..........@.......................
.......@@@.....@.@@@........@.....................@.@...........@..........@..@.....@....@......@@..
..@..@.....@.........@@...........@@......@......@...@..........@.............................@.....
.@..............@...................@..@@.............................................@@...........@
...................@.......@@.@....@..........@...@@.@..@.................@..@.....@@......@....@...
...........@..........@.@....................................@....@...........@.....@@.@........@@.@
.....................@.@@..@@..@.....@.....................@...................................@...@
.....@..........@........................@..@.............@..@.@....................................
.......@......@@......@...................@..@@........@..........@...@........@..@.@@@.............
................@.......@....@..................@.......@..@....@..........@...........@........@...
..@......@..........................................................@............@.........@........
.....@.@...@..............@....@....@....@....@.....@.......@..@............@........@...@..........
........@..........................@..@..................@.....@....................@@..@...........
.@..@@..@...................................@.........@...@.........@.....................@.......@.
.....@@...............@@@.@.@......@..@.............@.....@.......@........@......@@.....@.@........
.@............@..........@..@..........@............@....@..................@..@....................
.................@.@..........@.............@.@.....@@............@.......@....................@....
@.....................@.@....................@........@...........................@..............@..
..@...@..........@............................@...@.......@.@..@.....................@............@.
.........@.......................@.................@...@.......@.....@..@...........@...@...........
..@...................@.......................................@...@.@@.............@.....@..........
...@.........@..............@..................@........................@..................@........
....@..............@....@........................@.......@..........................................
.................@..@...................@.@...@....@.........@.@..........@.....@...........@...@.@.
....@...........................@.......................@....@..........................@@@.........
@....................@...........@....@...........................@.........@@................@.....
....................................@......@......@......@...................@........@...@.........
..............@...............................@..@..........@@.......@..............@.......@.......
.........@............@.@....@..@.......@.....@.....@.@@.@@....................@...........@.....@..
....@.@...........@@..............@....@............................................................
...@..................@...@..@......@.........@....@...@..@................@........@..........@.@..
..@..............@.........@....@@.........@........@......@...................@......@.............
......@.................@..@.@...............................@...........................@..........
@....@.............................@...............@.@........@.....@.....@.........@.@...........@.
.....@.....@................@..@...@...@........................@............@@.....................
....@..@..@.......@............@..@.......@.@...............@...@...@.@.....@..........@......@.....
...........@.........@..........@........@..........@.....@...........................@...@.........
@.@........................@........@................@....@.............@..@@..@....................
........@.....@..@......................@.@..@.................@.....@......@......@@.@...@........@
...................@............................@...@..........@........@..@........@..........@.@..
...@.........@.@...............@.........@........................@................@...@....@@......
.........@..@.......@..@........@.....@...@.@...........@...@@..@@@.@..@.....@.........@....@.......
..@............................@......................@.........@@@........................@........
...@@...........@.......@@@..........@....@.............@..@.......@.............@....@...........@.
@.........@...@............@....@.@..................@............@...@......@......................
......@.@....@..........................@..@.@................@....@.....................@..@.......
Agents:
40
0,0,94,2,72
1,35,45,49,60
2,76,70,51,61
3,74,93,37,46
4,96,26,83,5
5,31,62,94,47
6,6,67,66,10
7,40,78,15,61
8,52,39,23,58
9,58,29,62,99
10,21,7,89,16
11,76,3,20,90
12,86,37,65,48
13,46,88,61,46
14,36,60,98,55
15,8,15,68,11
16,45,18,64,44
17,83,83,30,66
18,64,37,5,45
19,38,29,12,73
20,54,88,6,64
21,82,99,49,80
22,64,40,29,40
23,41,53,30,45
24,25,80,83,50
25,26,92,79,96
26,59,38,12,72
27,87,50,88,50
28,47,8,4,80
29,53,91,39,44
30,22,21,10,92
31,74,20,68,17
32,90,91,21,18
33,53,88,83,72
34,21,86,56,51
35,73,53,40,4
36,59,6,33,17
37,46,83,97,94
38,35,28,30,97
39,88,52,90,40
