0
Grid:
90,90
.......@@@....@.....@...@@....@..@..@.@...@@@...........@..@..@.@..@@.......@.@.......@...
..@..@..............@.....@...@........@@.@@..@....@..@.@....@.@..@.@...@@..@..@.@........
......@........@.@@....@..@@.@..@..@..@.@.@.......@..@.@@..@.@....@..@.@....@.@..@....@@..
@.....@..@..@..@..............@.@.@........@@....@...@.....@.......@@....@.......@.@.....@
..@...@....@.@......@.@.@.@.@.....@.......@@@....@@.@...@..@@.@........@.....@......@.....
@@.............@.@@.@..@@..............@..@...@@@@..@......@...@@@@.@.@...@....@@..@@.....
@....@@@..@.@@@@..@.@.@......@@....@@@..@.@..@..@.....@.......@@.@.....@@@.@.....@....@...
......@..@@.@@.......@@.....@.......@...@.@...@.......@@..@.@..@..........@...@.........@.
@.......@@....@.....@....@.@....@.....@.@@....@@.@.@.@@.@...........@..@...@..@......@..@.
..@.@......@...@...@..@.@.@@..@..@...@......@.@@@..........@....@@......@..@.@@@.@....@...
...@.@.....@......@..@@...@.@.....@..@.@.......@..........@.@.....@.....@...@.@..@@@.@....
...@@.@....@@......@.@.....@@..@.@.@..@.....@.@@.................@......@...@..@..........
..@@.........@.@...........@.....@.@...@@@.....@......@..@@....@....@.@.@.@...@@......@@..
....@@..@@..@...............@.@.@....@....@.@@.@@...@@.@...@....@..@........@.@...@.@.....
..............@....@.@....@@....@@..@.....@...@...@@....@...@@.......@.@...@......@@...@..
..@@.......@..@@...@...@...@........@...........@.@@@..@..@@..@@....@@@......@............
.@.@.@.@.@........@@.....@@@.@.@.........@...@.....@.....@@...@...@.....@..........@@.....
@..........@...@..........@....@.@.......@...........@.......@.....@@@...@.....@.......@@.
............@..@..@.@.@..@@........@.@.....@..@...@.@.@..@..@@............@@@..@@.....@...
@.......@....@....@@.@.@.................@...........@@.......@..@....@@........@@....@...
...@..@...@......@...@..@.@....@.@....@...@.@...@@.@...............@@.....@...@@..@@..@.@@
@.@.....@..@..@..@...@@.....@@...@......@@..@...@@@....@.@@@....@....................@....
.....@@....@@@.......@@.@@.@..@@.....@.@.....@@.....@..@@.@.@@@@@...............@.....@@.@
..@............@.....................@.....@..@@.@@@.@@...@@.@.....@@..@.@..@@.@.....@@...
.@..........@..@...@...@........@..........@@.@..@.@............@.@..@........@...........
@...............@.....@...@..@@.@....................@.@.....@.@.......@...@..@...@....@..
.@.............@@.@...@.@@@@@..............@.....@@@.@.@........@......@..............@...
@.@@........@.@....@...@....@.@.@....@.@@..@@@..@..............@...@.@@@.....@@.@.....@@..
.......@@...........@@..@..@@@...............@......@...@@@@........@@.......@.@@.........
@..@@..@...@.@......@.@..........@......@.............@.@...............@@......@..@......
@..@.@.@........@@....@......@........@..@@.@@@.@@....@..@.@....@....@@............@..@...
.@...@.....@@@.@.@......@@@.@.......@..@@.....@@......@....@@.@......@........@.......@...
..@...@@...........@@@....@@.@@@@...@.@...@@...@.....@...............@@.@.....@@..@@@..@..
.@@..@.......@..@@..................@..@..@.@@@...@@..@.@@................@.@..@........@.
...@.....@@....@.........@..@....@........@..@@..@@..@@..@@.@...@..@........@.@...@....@@.
.@....@....@.........@............@...........@@@@..@@........@@..........@@@.....@...@..@
...@.@..@.@@..@@............@........@.......@..@@...@.....@...@..@.@.....@.......@....@..
..@.......@.....@..@...........@..@.......@..@...@........@@...@..@...@..@.....@@........@
@@........@.@..@..@@@..@.@@......@.........@..@...@..@.......@..@..@.....@...@..@.@..@@...
......@.@.@............@@...@......@.....@......@...@..@@..@.....@...@..@......@.@.@.....@
..@......@.@...@...@.@.........@...@........@..@.........@..................@...@@...@....
@@......@@.......@@.....@..............@...@@..@.....@.......@..@...@@............@.....@.
.@....@.............@@.......@..@.....................@...@................@@..@...@.....@
....@.....@..............@.@......@..@.@@@........@.......@......@...@.@.@.@@.@.@@@...@...
..@...@.@.............@..@...@......@..@..@@@..@...@......@...@.@......@..@..@@@...@@@....
......@..@..@...@..@@......@......@...@..@........@..@.@...@.@.@......@.@..@....@..@@.@@..
................@.......@.@..@@...@...............@@......@@............@.....@.@.@@.@..@.
..........@@@.......@..@...@@..........@.@..@..@.@@@...@.....@......@....@...@@...@..@..@.
@..@.@..@...@.@..........................@.@..@..@...@...@@@@..@.@......@.@......@.@...@..
@...@.....@.....@...@@.@.@@.@.......@...@@..@@.......@@...@...@@.......@@...@.....@@..@@@.
.@...@@........@......@.@@@..@.@...@....@....@..@.....@@@....@...@@@@@.@.....@.@@.@@....@.
.@..@.@.@.......@....@@....@@...@@@@......@....@@....@@@..............@...@.@......@.@@@..
...........@..........@@...@.@....@.....@@..@.@.....@..@...@.........@..@...@@........@@..
....@....@.....@...@.@.......@@....@..@....@...........................@......@.....@@...@
.@@.....@.@.@......@.@....@...@..@......@@@....@@@....@......@.....@.....@.@.@@.....@...@.
@..@...@@....@..@..@....@@.....@...@....@...@.@..@@@@@........@.@.....@@...........@....@@
...@....@..@.@...@.....@@@..@...@..@..@.........@..@....@.............@..@.@.....@.@.@.@.@
.....@.......@...@.......@.......@.@...........@@@.....@@.@@...@....@@@.@.@....@......@.@.
@@..........@...@@....@@..........@@..@...........@@....@.@.@...@....@............@.@.....
...@@@@.....@.@@.@@@....@@@.@@..................................@...@..@.@@.@@....@...@.@.
....@.......@....@....@....@.@.@.....@..@...@..@...@@.@....@..@@@@..@.@...@@....@..@...@@.
...@@......@@@@.@....@@...@...@@@.@..@..@.....@@@...@@...@..@..@@...@.@..@.@..@@......@...
.@.@@......@@......@....@....@..@@@@.@.......@.@..@.@@.....@.@.@.....@........@.@.........
@..........@...@@...@@....................@......@@.....@@...@@......@...@.@........@.@@..
.@..@@........@@....@...@.@.@@.@.@.@...@..@..@.@...@@...@.@..@....@....@..@@.@@@@.......@.
@.@.@@.@@@...@..@@..@@.....@........@.@..@...@.....@@.@.....@.@@.......@@....@@.....@..@..
..........@...@...@........@...@..@..@...@...@..@...@....@..@.....@.....@..@@.@.@.........
..........@......@.....@..@@..@.....@..@.@..@....@....@....@....@..@....@@....@...@.......
......@...@...@@....@.........@.@@....@.@.@@@..............@..@......@..@.....@.@@@@@.....
@...@.@..@...@.....@...@.@@.....@@@@....@@.@@.@.@.@..@........@...@..@.....@..@..@@..@....
...@....@.....@..@.@.....@@...@.@@..@.@.@.@......@...@..@..@.....@@@...........@..@.@.@...
.@@...@...@...@.@...@..@.@@.@.......@.@.....@........@@@....@......@......@.........@.....
....@@.@.@@.@.......@..........@@@..@....@@@.@@..@.@..@......@@@..@@..@.@....@.@..@.@..@..
..........@.@@..@.@.@......@@@...@.@..................@@@..@@@@.......@..@......@....@....
@@...@@@......@...@.@....@....@.@..@@.......@@....@@..........@...@.......@@...@@@........
@.@.....@@.......@...@...............@.........@......@..@@@....@@...@.@.............@....
.@..@@..@..@......@...@..@.@@.........@@.....@@..@.@@...@..@@.@.@.@@.....@.......@..@...@.
@.@@@......@...@.@.@..@......@@...@..@@..@@...@@@......@@.............@@..............@...
..@..@@......@.@..........@..........@.....@@...@@..@..@.............@....@@...@.......@@.
........@........@..@........@.......@.@...@...@.@.@.....@.@@@...@@.@..@@...@....@...@....
.@.....@..........@..@...@......@.@@@..@..........@@.@...@....@.......@@.@..@............@
...@....@.@...@...........@.....@.....@@.@.@........@.......@.....@.@@.@@.@........@..@..@
.@........@.@........@......@@..@......@...@...@@...@..@.@....@.@...@.@@.....@@...@..@@.@@
@.@..........@@@..@..@.@..@....@........@@.@.............@..........@.@@........@.@.@@....
..@.......@@....@.@...@.@@....@..@...@@..@@....@@....@.@.@..........@.@.....@@...@..@..@..
@.@@.@@....@.@..@......@.....@..@.....@......@....@.........@....@@.@@@..........@@....@..
@......@.@...........@..@.@@@...@.@..@.......@@.....@.................@..@....@....@......
...@.....@...@..................@.@@.@@..@..@..@@.......@@...@......@......@..@.@..@.@.@@.
............@..@....@@..@@.@...@..@..@..........@.@@...........@.@......@......@.........@
@.@..@.....@..@...@.........@.@@..@.@@.@..@.@.@........@.@........@@..@.........@@........
Agents:
60
0,75,77,74,68
1,67,51,51,10
2,22,65,3,86
3,53,40,12,89
4,65,81,54,37
5,39,37,25,6
6,57,73,26,36
7,54,17,64,41
8,85,74,14,7
9,86,2,74,87
10,36,26,25,33
11,66,56,46,19
12,53,72,46,70
13,16,17,66,74
14,23,29,26,10
15,35,87,4,73
16,52,83,28,15
17,49,15,89,13
18,34,17,58,62
19,61,74,22,3
20,75,84,45,77
21,67,22,69,73
22,75,73,25,5
23,41,41,3,70
24,10,80,63,4
25,88,87,32,67
26,87,82,39,49
27,73,5,3,33
28,49,24,29,2
29,21,3,53,3
30,81,22,33,69
31,59,81,32,14
32,88,39,41,11
33,10,30,35,20
34,86,33,17,3
35,18,44,13,49
36,89,54,15,35
37,85,57,80,16
38,58,73,48,32
39,34,56,82,33
40,72,88,27,56
41,0,72,39,40
42,30,20,39,12
43,49,77,65,89
44,20,7,1,37
45,70,18,76,16
46,83,7,35,84
47,40,43,7,25
48,8,58,42,3
49,63,66,83,51
50,6,27,72,2
51,88,57,14,3
52,7,75,16,70
53,78,3,41,13
54,54,37,20,84
55,29,14,31,8
56,2,45,38,38
57,23,82,82,58
58,74,67,8,18
59,63,51,35,2
