2
Grid:
80,80
@..@....@...@.@.@...@...@..@@........@.......@.......@...@.@...@....@..@.@@@...@
..@....@.......@..@...@..@...@.@........@...@.......@..@.....@.....@@......@....
@..@.@..@......@.@@...@@@.@......@..@...........@@.......@@.@.........@@....@@..
.@..@@@@.....@........@......@.@.....@.........@.................@.@@.@....@....
...............@...........@....@@.@..@@.@.@.......@@....@...@@.@.....@....@...@
@....@....@.......@...@.........@....@@....@.@....@.@.@....@@.@...@...@......@..
........@@.....@......@.......@.................@@..@...@@...@......@@@@........
.@............@..@....@....@.@...@@..@....@.@......@..@...@........@...@@..@@.@@
.........@@..@.@...........@.@.@.....@.....@.....@..........@@.@..@.@.@.....@...
....@......@@.......@................@@@@@....@...@.@@.@.@@@@...@....@.@.@.@....
......@...@.@..@@.@..@@.......@....@.....@..@...........@.....@.@.......@..@@@..
.@..@.@..@.@@@.@.@.....@.@..@@...........@@@....@.@..@@........@@@@...@...@@@@..
.....@@@@@@....@..@@..@...@....@.@...@@......@..@...@....@.@@.......@.....@..@.@
...@@......@....@......@@@..........@@..@@.....@@.........@.@@@..@@....@.@.@.@..
..@@.........@....@.....@.@....@...@.@..@..@.....@..@.........@..@@..@......@.@@
...@.@.@....@...@......@.....@.....@..@..@.@......................@..@..@.......
.@.........@.@@..........@......@.@.@@.....@@..@..@.....@.@..@...............@@.
.@.@...@@........@.....@.........@..@@@@.....@......@.@...............@...@.....
.......@.@@.........@.@.@.@..@.@...@@....@..@...@..@.@....@.@.........@....@....
@..@.....@.@..@..@...@.....@.....@....@........@.@@@.........@.......@.@@..@@...
...@....@......@.....@.@.....@.@...................@..@......@..@.@....@....@..@
..@.@.@....@...........@@.@..@..@.@.........@@.....@.@.......@@....@...........@
.......@@@.@..@.@.....@..@.....@.@..@..@...@@.@..........@..........@.@......@..
...@......................@....@@....@.@......@....@..@...@..@.....@.@........@.
.....@...@@.@..@...@..@......@......@.....@.....@@.@@............@....@..@...@@@
.....@@..@..@@.@..@@@.@....@..@....@..@@...@.......@.@@.......@@....@..........@
@...@.@.......@@.@.....@.........@..@.@.@...@@....@@..@@@.@.@@......@@...@.@....
.........@..........@...........@...@..@.....@....@..................@....@.....
......@.@.@.@...@..@.@..@.@....@.@..@......@.@@@..........@..@.@@@@...........@.
.@.....@......@...........@.@@.@.....@@@@...@..@..@..@..@@.@...@.@@..@......@..@
..@.@.@.@............@......@..@@.....@............@.@.@..@..@..@.....@......@.@
@.@.@@@@.............@.@.@.@@......@.....@...@...@..........@@@@..@.@......@@...
.......@.@...@....@@......@..@..@...@..@..@.@@...@.......@...@......@.@.........
.@.@..@......@.@.@...@.....@.....@...@......@@@....@.@...@.@....@@.@........@..@
...@....@.@.....@.@.......@.@@@........@.......@@..@.......@.@..................
...@@.@@@.....@.@.@...@.......@.@....@@.@@.@....@....@.@@..@....@...........@@..
@.@....@@.....@.......@@.........@@@.@.@@.....@.............@...@..@@.....@..@..
@.@@.@........@............@....@........@...@..........@.@..@..@..@...@..@..@@.
.......@....@.......@.@.@....................@@..@@..@.@@.@@@.@.@@@.@..@.@...@@.
.@.....@.@...@....@.......@..........@...@..@.......@.@.@......@@@..@......@....
.@@@......@......@.@@@..@........@...@...@..........@..@.@.....@@@..@@@..@....@.
.@....@...@.....@.@....@..@..@......@@..@...@..@.@.@..@...@.@....@.@.....@...@..
@.@..@.....@....@.....@......@.@..........@@..@...@.@.@.@.@@.............@@@@.@.
.............@.@@.@@..@.@..@@@...@.@..@.@..@@@.....@......@.....@.@@@.@.@.....@.
............@..................@@..@..@.@......@@.....@@@...@.......@..@...@...@
..@.....@.@@..@@.....@......@.@.@.............@.@.@.@........@...@..@@.....@@..@
@@...@..@........@.@@..@...@.@.......@.@......@@....@.@.......@@.....@@......@@.
....@.....@.@....@..@........@@..@...@...@...........@@.....@..@.@....@..@.@..@.
...@..@@@...@.@.@@.@..@......@...@@@......@.......@..@.@.......@@........@....@.
.@.@.@@....@@..@.@@....@...@@..@.......@.....@.@@...@................@@@..@...@.
@.@...@@@...@@..@..@..@..@...@....@.@.......@.........@@.......@@@....@.........
....@.@........@@....@...@.@@....@...........@......@.@.............@@......@@..
......@.......@................@...@..@.....@@.@.@.....@@.@.@..@@@....@.@@......
@..........@.@..@@@..@@...@@@..@..........@.@.@....@.@..@@@.@@@...@@.@..@@..@@.@
@...@.@..@@....@@.......@@...@...@..@.....@....@@@@...@@.................@......
...........@............@.@.......@.@@.....@.....@..........@@@..@.@..@@..@..@.@
.@.....@.......@@..@.....@.....@..@@...@@...........@..@....@..@.@....@@.@.@..@.
..........@@........@..@@@.@.....@.........@..@.@.......@..............@.....@..
.@..@@......@@..@..@....@.......@.........@....@.@@@.@@.@...........@@........@.
...@.@......@.....@....@..@.@.....@@.@@.@..@....@@.@@.@....@.....@@....@........
@..@...@@@....@....@......@@.@....@@....@...@..@.......@.@.....@@.@..@.@.@.@.@..
....@@..@..@@@.........@..........@...@.......@@@...@..@.....@...@.....@......@.
.@.@@..@.......@@@...@@......@.@............@.@@..@......@......@.@.............
@@........@...@........@@......@.@..@@....@....@..@..@..............@.@@@.....@.
.@.....@.........@..@..@..@....@...@...@@.........@.................@@...@......
..@.....@...@....@..@...@@....@.........@......@@...@.@.@@.....@.@.@........@...
........@..@.........@@...@@..@.....@.@@@.@.......@@.........@@..@.@..@....@.@.@
.@.@.@.....@....@..@.....@.@..@.@....@.......@.........@@@.....@.@.....@.....@@.
.@@...@.@...............@...@...@.............@.....@..@.@@.@....@..@..@........
.....@..@................@.@....@@.@.@@..@..@.......@....@...@..@.@@..@......@..
.@...........@....@.@@.....@.......@..@.@..@@....@@@....@...@...@.@...@@.....@..
....@..........@...@@....@...@..........@@...@@......@.@@.@...@.....@.....@.....
.............@@@.......@..@@.@@..@..@@..@@@........@.@........@@@........@@@..@.
.@.@@...@.@...@.@..@@.@........@.@..@.@.@..............@@@@....@....@.@@@..@.@.@
.@.@@....@@.@.@.@@....@.......@.@.....@...@.@...@...@..@.@.@@.....@.............
@......@....@...@@.@@....@..@@......@@@.......@.@..@@@...@....@.@@......@@.@....
.....@...........@@.......@............@...@..@.@..@......@..@@...............@.
@......@@@@.......@@.@....@.....@.@..@@..@@.@....@@@......@.....@.@@.@.@..@@....
...@@..@.@....@.@......@..........@..@..@.@.....@@....@...@.......@.........@.@@
...........@.........@..@..@.@.........@@.@...@..@.......@.....@@...@@....@.....
Agents:
55
0,57,30,24,75
1,61,70,6,64
2,41,22,36,20
3,9,22,41,20
4,74,77,24,1
5,45,77,9,30
6,32,21,29,54
7,75,61,25,29
8,56,2,27,79
9,25,41,4,9
10,65,10,43,77
11,64,16,30,18
12,60,79,63,75
13,34,71,54,22
14,66,44,1,16
15,75,31,48,59
16,25,34,33,58
17,75,76,57,37
18,62,42,42,44
19,14,38,65,21
20,63,49,40,66
21,46,16,17,62
22,67,29,28,1
23,0,50,51,31
24,68,18,36,41
25,70,4,2,12
26,11,21,27,53
27,36,58,52,10
28,1,49,47,14
29,64,64,72,6
30,16,73,56,43
31,72,28,30,36
32,27,12,17,69
33,5,63,35,25
34,26,26,42,17
35,27,15,16,38
36,49,43,26,34
37,56,57,56,12
38,78,17,53,3
39,74,13,73,69
40,21,70,10,78
41,59,14,22,65
42,36,51,13,1
43,23,56,62,20
44,57,65,37,22
45,74,20,64,45
46,37,60,1,42
47,72,1,49,37
48,17,11,44,59
49,71,27,52,62
50,16,68,40,36
51,30,10,38,38
52,17,72,19,18
53,5,76,52,30
54,4,36,79,12
