2
Grid:
80,80
.@.....................@.......@..@...@.......@...@.@.@.....@..............@..@@
.......@.@@........@@.............@....@@....@......@....@.@...@.@.@.@......@@..
...........@......@@.....@.....@@.@@..@@....@........@.@.@@@....@....@....@@@.@.
................@.@..........@.@.@@.@@.@......@@.....@@.....@.........@......@.@
................................@.@..@@@..@..@@@@..@@..@.@@@..@....@........@...
.................@........@@...@.....@......@......@..........@............@....
...................@...@.................@........@.....@...@..@...@.@..........
.@@.............................@........@......@@@.......@.........@.@..@.@@...
.....@.@......@................@.........@@......@..@...@..........@..@@...@...@
........@@@......@.@..@...@......@........@..@..@.......@.........@..@.@@...@...
..@..@..@.@.@.@..@@..@@..................@@...@.......@.....@..........@........
..@.......@..................@.@.....@.@@....@@..............@.@.....@@.@.....@.
.@...............@.......@@...@@.@@......@........@....@.........@..............
...........@...@.@..@......@.@.........@.@.@....@@.....@.....@@....@.......@.@.@
.@..@..@.@........@@@@..@..@@@........@@...@.@.........................@.@......
..@....@.............@...@..@@.@@.....@.........@@.@............@@@....@........
.@@@..@@............@........@...@@..@..@@.....@........@..@.....@.@............
@...@..@...@..@.@.@.....@..@....@.@..@...@...@@......@............@@....@@...@..
..@..@..@@..@..@...@........@...........@.@@......@@...@.......@............@@..
.@..@...@...@...@.......@...@.@.....@...@.....@.....@@.@........@@..............
.@..................@@@..@.....@.@..@......@....@.......@.......@@..@.@@......@@
..@...@........@...@................@@....@...@...@..@.....@.....@.@.....@..@...
..@.........@.....@@.....@.@.@....@..@....@...........@@....@........@...@......
@@.....@@......@....@..............@..................@........@....@..........@
.@.@..........@..@@....@......@......@.@.......@.@....@..........@........@...@@
.........@.@..@.@.........@......@.@...@.@..@..@.@...@..........................
@.@......@..@..........@...@@......@.....@.@.....@.........@..............@@@@..
.@..................@.....@..@...@@@.......@...@@.....@..@@...........@@......@.
..@...@.....@@..@.........@..........@....@@.@@@..@....@....@..............@..@.
@.@......@@.@.@.............@@..@...........@@..@..@.....@..@.@.....@..@.@.....@
.@.@@@.@.......@@..@@..@.@......@...@..@...........@@...@.@.@........@...@...@@.
....@.@....@..@.....@.@@...............@......@.............@.@.........@.......
....@.@@.......@.......@...@@.@...@............@........@..........@...@@..@....
....@.......@....@.@......@..............@.....@..@.......................@@....
..@.........@....@...@@.........@...@.............................@....@..@..@@.
@@@..@@.@@..@..@..@.......@@..@.........@......@@..@....@.............@.........
.@..@@.@....@.......@@@..@....@.........@.......@...@@...............@.......@..
@...@..@.........@.@...@.@.....@.....@...@.....@........@..@..@..@........@.....
@......@@...@@.@..@..@...@...@....@.....@.@........@..........@..@.@......@@..@.
......@@.......@.@@.@...@.........@..@..@................@...........@.@........
..@.@......@......@.@.....@.@...@......@.....@.....@..@.....................@..@
...........@.......@.@.@....@.......@@.................@@.....@@..@..@.......@..
.@@........@@..........@....@.........@.@...@.@......@.@@....@..@@......@.@@....
@......@.@.@..@......@.@..@............@..........@....@....@..@..@....@....@.@.
@.....@@.@.....@@@@..@.......@...............@..@.@@.........@..@........@......
..@....@.........@.@..@....................@........@..@@.......................
..@.....@.......@..@..@.@....@...@@.@.@@..@@@.@...............@@.@..........@.@.
.@.......@......@@.@.......@.....@..@.....@.......@......@@..@@@@....@.@@...@.@.
.@.....@.@..@..@..@...@....@...@@.........@...@@.....@..@...@....@...@.@......@.
..@...@.......@...@@.@..................@....@..........................@@....@@
@...........@.....@..@.@@........................@..@..@.........@@......@..@...
...........@....@.@..@..@@.....@....@@...................@..@.....@.............
@.@..............@.......@....@....@..@................@..............@.....@.@.
....@....@@.@......@@......@..@......@.....@@..@.@@..@.@@@...@........@.........
.@......@..@...@.........@.......@....@.@....................@..@.@..@......@..@
....@...@..@......@@.......@.....@@.........@..@....@....@..@...@......@@.......
..@.@@@...@.....@..........@@.@......@@....@....@@..........@................@..
.............@...........@...............@@@@............@..@..@..@...@@@..@....
...........@.@....@...@.@.......@.....@.@@@.@.@............@...@......@....@.@.@
@.@.........@@..@..@....@@...@@.@.........@@....@.@.@..@........@.........@..@..
.@...@.................@...@@......@.@@.@@............@@..@.........@....@......
@.....@......@@...........@.@............@..@@@....@@...@.@.@............@...@..
.....@.........@.@@@.@....@..........@@..@@.@............@....@...@.@..@@..@..@.
............@.....@@..........@....@.@...@.@....@....@@@@.@.@..........@........
@........@.@....@@@@@.............@@@@...@............@..@.@@@@...@..@......@...
.........@........@..........@.....@....@@.....@@....@....@.......@@@..@.@.....@
...@...@@..@....@@...@@......@..@@........@......@........@...@..@@.......@.....
...........@...@......................@..@..@@.......@..@.....@@.........@.....@
...@@@.....................@...@@.........@@@@@.....@@............@@............
.@..............@....@.@.@...@@........@.......@........@.......@@..@......@..@.
.@.....@.@@.....@.@..@....@.@.@....@@......@@..@.@.@.@.@....@.....@.@.....@...@.
..@..@.@...@.....@.....@........@............@.@..............@@.....@...@....@.
.........@..@...............................@....................@@.....@.@.@...
@@..@..@...........@.@....@......@.......@@.@....@@..@............@.@....@.....@
...@.........@...@..@..@...@@...@.@............@.................@@@..@@@.@.....
..@.@.@@..........@..@@.@........@..........@@.@.....@@@..@..@@@.@..@@..........
..@....@.@.@@.@.....@.............@@@@..@....@@@@...............@@......@.......
.........@...................@@....@..........@.........@.............@...@..@@.
.................@...@....@.@.....@..........@..@......@@.....@.....@.....@.....
...@.@.@.@..@@...............@...@@@....@.@.@@.....@.....@@.......@...@..@.@...@
Agents:
75
0,17,33,26,44
1,46,31,41,38
2,12,3,15,74
3,2,67,49,8
4,65,21,49,3
5,42,70,22,38
6,14,67,50,38
7,1,60,59,39
8,20,4,36,65
9,38,26,34,9
10,24,61,12,13
11,25,77,74,5
12,57,65,45,35
13,45,69,48,6
14,23,61,4,12
15,45,75,27,64
16,3,62,66,30
17,72,71,9,52
18,0,64,78,39
19,63,33,5,34
20,4,36,64,25
21,13,58,61,37
22,62,47,42,18
23,23,65,26,46
24,6,15,20,45
25,26,16,65,22
26,33,70,75,75
27,29,46,65,51
28,24,24,8,46
29,5,32,65,7
30,22,6,70,40
31,43,32,50,48
32,69,34,60,7
33,77,73,8,63
34,2,1,29,18
35,69,35,51,48
36,62,67,55,59
37,6,55,0,73
38,37,60,53,75
39,41,8,9,64
40,44,12,77,39
41,46,55,1,12
42,58,30,34,46
43,73,60,66,55
44,79,22,19,72
45,76,51,24,0
46,14,31,39,60
47,1,73,10,52
48,63,36,20,46
49,17,29,40,9
50,75,41,2,14
51,71,50,73,54
52,68,21,56,11
53,69,71,41,2
54,68,64,41,4
55,31,56,42,79
56,63,8,28,39
57,73,12,5,41
58,37,28,34,75
59,35,49,26,51
60,61,31,63,16
61,68,29,53,52
62,52,33,16,64
63,63,76,67,9
64,17,43,72,43
65,41,10,4,25
66,48,33,49,16
67,78,18,35,11
68,57,79,69,35
69,56,63,10,55
70,78,49,7,15
71,63,66,66,69
72,15,20,41,20
73,38,16,23,66
74,4,31,62,30
