2
Grid:
90,90
....@@.....@....@.......@...@...............@....@..@............@...@..@@@..@.......@@...
.@..........@........@@...@@..........@...@@......@.......@.@.@@..@.@....@@.....@.....@@.@
..@................@..........@..@...@..@@.@....@....@..............@@....@.....@..@@.....
..@@....@..@..@......@@.@@..@@..@.@.@@..........@........@...@@.@.@@....@@@@......@...@...
.@.....@.@........@@....@@@.....................@.@.............@.@@@.@...................
.........@...@...@@.......@.....@.....@.........@@.....@...@.@@...@@......................
@...........@....@...@.....@@.............@..@..@.......@....@@..@..@.......@..@..........
..@..........@.@.....@....@.......@...@....@..@@................@....@...@.@..............
@.@@..@@..@..@...............@...@..................@@@.....@......@..@@..@.@.....@.@....@
.....@..@....@@...@@.........@@.......@...@@@..@@.......@..@....@@......@......@.@.@......
..@.@.............@.........@@.@..........@..@.....@.@@@......@.@.@......@....@.....@...@.
......@.......@.......@@.@........@.....@@..@..@.....@@.@.@.@.....@......@.......@..@.....
................@........@.....@.@@@.@..@......@...@.@.@@.@.@@..@.......@.@@............@@
.....@......@@.@@.@..@.......@@...............@@@....@....@@..@......@.....@@..@..@@...@.@
..@@@..@@......@...@..@...@...@@.........@...................@@.@............@........@.@.
..@@.......@....@.....@...@@..@...@@.@..@.............@......@....@...@@@...@..@..........
............@..........@..@@.@@.@....@......@.....@@@@...@.@........@@..@@@@@@..@.........
..@........@.@.......@...@.............@....@.....@@.@.@............@..........@....@@....
..........@.........@.@.....................@...............@.........@...@....@..@.......
.......@..@....@..............@@.@@.@.@.@@..@@...@.@.......@..........................@.@.
@..@.............@...@.@..@.....@...@@..........@...@..@@...@...@..@.@...@..@...@...@..@..
@@....@..........@........@.@........@....................@..............@......@@..@.....
.@..@...........@...........@.......@.................@.............@@..@........@..@....@
....@......@.@@.........@@@.@@.@.....@@.......@@......@@.......@.@..@.......@.......@..@..
....@.....@......@.@...........@..@.@...........@@........@..@.@.@@......@.........@.@....
...@...@@........@@...@@...@.....@.............@....@.@..@.@.@....@.....@...@...@....@...@
@...........@.@........@@...@.......@..@...@@...@.........@@@@...@.@@.....@.....@.........
....@..@..............@....@...@..........@@..@..@@............@.......................@..
.....@@......@...........@.................@@@@...@....@.....@....@....@..@.@.......@..@..
.@...........@..........@..............@....@@.@@...@@........@.........@@.@.......@......
@..............@....@...@.....@.....@@....@........@.@.@@.@............@@............@....
@@@.@.....@@.@.@..@.@@..@..........@@.@..@.@...@.....@.@.........@.....@..@@......@.@@@@..
@.........@.....@.@...@.@...@..@...........@..@............@...........@@..........@...@@.
.@.....@.............@..@...@.@.@......@@@........@.....@........@..@.......@@..@.........
...@.@....@............@@..@..............@.@..@@.........@..@..@...........@....@...@....
@...........@.....@.........@@@......@.@..@..@.........@.....................@@...@.....@.
..@.......@.........@....@@..................@@@.....@@..@........................@..@@@..
@.@.@.@..............................@..@...@.....@......@.@.@..@@.@......@...............
@........@......@...@..@...@.@....@....@......@..........@..................@@......@..@.@
..@..@.@.@@.@.@.@.......@....@...@.@@..@@..........@.@.....@..@..@......@@.......@......@.
.@.@@.@...@.....@......@@..@...@@.@.......@.....@.@......@...@..@.....@...@......@@.......
...@@.............@.@....@.@.....@...@.....@........@.@..@..........@...........@..@....@.
............@.........@..@.@.......@........@@.@............@..@..@@.....@...@@....@...@..
...........@..@..@......@.......@@.@..@.@...@@.....@..@.@@..@@..@...@...........@..@.@@@@.
..@..............@........@.........@@@@.............@..@.@........@@..@..@....@..@...@..@
.@.@@..............@.....@....@.@....@@.......@@......@....@.....@....@......@...........@
.......@..@@.@.......@.@......@..@..@...@................@......@..@@....@........@.......
...@.......@..........@@........@.....@............@......@....@......@..@..@.@..@....@...
.................@@.....@......@.....@@@............@..@......@.....@........@.@.@....@@..
...@...@...@...@@........@.......@....@.......@.......@....@.........@.......@....@.....@.
......@@@.@.@..@@.......@..........@.............@........@...@..@.......@@@@.@.........@.
......@.....@....@@......@@.@..@.......@...@@....@......@.@.@...@@@.....@......@.........@
.@.......@.....@......@..@.@.@.@.@..............@......@...@.............@..@..@.......@@.
...........@.@.@..@.@............@@..@..@..@......................@...........@...........
.@.@........@.@..........@.@.......@...@.@......@.....@....@@.........@.........@...@@.@.@
........@............@@.@..@..@...................@..@..@.......@.@...@@..@..@...@.@..@...
.@...@...@..@...........@....@................@...@@@...............@......@......@.......
...@.......@....@..@....@.....@.@..@@.....@.......@...@........@....@@.......@@.....@..@@@
......@@@@.........@.@.......@.@.@......@........@...............@........@@@.........@@.@
@........@......@@...@......@@...@.....@..@......@@....@.....@............@@....@.......@.
.@....@....@....@.@..@..@.@@.......@.....@........@....@.......@......@.@.@@@..........@..
.@.@.............................@@.....@..@@...@.....@...@........@@.@....@......@.......
.@.@............@......@...@.........................@.@..@.........@...@....@@...@.@.....
.............@.....@@......@...@......@@...@...@...@......@..@.....@.@@..@...@....@@......
.@..@.@..@.@...@.........@@........@@....@.....@.@..........@...........@....@@@..@.......
..@...........@@@......@...@.........@.@@......@.....@@@...@@......@@.@.......@.@...@..@@.
.@....@....@..@..........@.@@........@...@.@...........@.@..@...@...@.......@@...@........
@.............@@@....@...@.......@.@@@.......@@.@....@...@.@.@......@...@@@@......@.@.....
....@.@@..@.@.............@@@...@.@...@@......@....@..@.........@@.....@.@.....@...@....@@
...@.@.............@.@......@......@@...................@......@@..@.@@.......@...@.......
......@@...@.....@@..........@.........@..@.........@..@.............@....@@....@@........
.@@.....@..@...@...@..@......@....@.@..@@@..@...@......@...@....@.............@...........
...@@....@........@@.............@.@.........@@@.@...@@@...@..@..@...@.@@........@........
@@.........@.@.@.......@...@..........@......@.....................@...@........@......@.@
@.@.............@@.......@@..@..@@..@..@.@.@..@....@....@..@.........@...@...@@.@........@
...@....@...@.........@...@@.............@@@...@......@........@.......@.......@...@......
@....@.....@.@.@...@@...@........@...................@@@...........@..@@.........@..@.....
@.......@...........@.@.@....@..@@..............@..............@@..@.@...........@@.......
@.@@.@...@@.......@...@........@..@....@.....@.@....@..@...@......@@@..@.@................
.....@@@..@.................@.@.@@@.@............@.@.........@..@............@.....@.....@
...@@.@@.@@.............................@.@...@.........@@@..........@....@....@@@...@@..@
.........@...@.............@................@@......@@..@......@.@..@@..@..@..@....@..@...
......@..@..@.@@..@....@.@@...........@.........@.....@..@.....@..........@@....@......@..
..@...@...@@@@.....@.@@.......@.@@.....@......@@.............@.@@.@.............@..@....@.
................@.@................@@....@...@............@.........@.....@@@......@...@@@
.@@@......@..@..........@.....@......@.........@......@.@.......@......@....@.@..@@...@@..
.@..@.@......@@@@@.........@@....@.........@@...@@...............@..@...@..@..@...........
....@....@.@.@..........@...@......................@.@.@................@....@.....@@...@@
..@....@....@..@......@.......................@..@.@@.......@.........@........@...@.....@
@.......@.@@...@..............@.@@...@...................@.............@@@...@..@..@.....@
Agents:
40
0,74,35,52,37
1,86,0,34,67
2,29,40,47,72
3,78,17,59,6
4,70,25,18,39
5,56,25,65,30
6,35,48,23,23
7,45,40,51,73
8,70,48,16,39
9,5,82,68,87
10,38,13,38,56
11,46,26,50,85
12,36,89,49,63
13,46,8,54,8
14,80,53,6,84
15,14,87,27,77
16,59,47,67,19
17,27,30,29,31
18,89,81,65,89
19,28,49,86,73
20,21,59,54,22
21,79,53,56,7
22,46,39,13,51
23,25,6,34,8
24,3,27,17,67
25,55,38,84,51
26,1,65,32,5
27,60,44,59,81
28,79,57,52,46
29,68,13,67,69
30,1,72,41,77
31,34,30,78,80
32,47,79,45,24
33,19,46,11,45
34,61,69,49,48
35,23,83,47,88
36,69,86,54,55
37,64,40,67,41
38,5,52,45,11
39,88,66,24,70
