1
Grid:
100,100
..@..........@....@...@....@...............@...........@...@..........@..............@@........@....
...@.........................@........@....@.......@.......@.@..@@..@...........@............@...@..
.....................@........@...........@...............@.....@................@..@...............
.....................................@.....@......@............@@.@.................@.......@....@..
.....@@..@@..@.@...@.....@..............@....................@..........@...@.......................
.....@..............@.............@...........@..........@.@...@.................@@.@.@.......@.@.@.
...@.........@....@...@@.....@................@.............@.........@.......@.@...................
@......@@..........................................@......@..............@.......@..................
@..@@.@@.......@..................@..@...........................@.@@.....@.......@..@..............
...............@.@.........@.........................@.........@....................@.@............@
.......................@............@..........@....@@......@.....@.......@..............@..@.......
...........@...@...@..@................@...@...@...@..............@......@..............@@......@..@
.@.....@...@..........@.@.....@...............................@.............@.@.....................
.................@...@..@....@....................@......................................@..........
.............@...@................@..@.....@................@..........@...@........................
...@..........@............@@....@.............@.......@.......@......@.............@@.@.@..@.......
......@..@.........@......................@........@......@@...............@....@..............@...@
.......@....@............@.......................@..................@........@@...............@....@
.......@.....@....................................@........................@..............@@........
.@......................@.............................................@.@..@.@..@......@........@.@.
............................@................................@.....................@................
..@.........@....@..................@.......@.......................................................
........@...@...@.........@@...@...........@.@..............................@..@...................@
@....................................................@....................@...................@.....
..@@.........................@...@.@@@@..@....@..@.........................@.....................@..
.@.......@..@...........@.@@..........................@@.@.........@...................@@...........
.............@.@..................@.......................@................@....@..........@........
..............@....@......@........@..@............@........@......@........@.......@..@........@...
...@......@..................@.@.................@..@...........@............@.............@........
...@.............@....@...........@...@....................@............@..@.@.@........@...........
...@@......................@@.............@.........@..............@...............@................
....@......@..@......@........@...@..@..@......@...........................@........................
..............................................................@...@.@......@.......................@
@.@......@............@@.@..@....@..@........@......@.....@.@.........@.......@...@..@..............
.......................@@..........@.............@........@@..........@........@...............@....
......@...................@...........@...........@............................@........@..........@
.@.@.@.@............@..@.....@.....................................................................@
..............@.....................@@....................@.......@...@..@...........@..............
.@..............................@.@..........................@.................@.@..........@.....@.
............@....................@.........@............@......@.@.@................@.........@...@.
.@.........@......@....................@.......@..............@....@...@.@......@.@...@..........@..
.@.....@.........@....@.....@....................@........@....................@....@...@...........
..@......@..@...@...@@........@...@....@............................................@..@............
...............................@....@........................@...@.........@..@@.............@......
.....@.............................@..................@........@........@.....@.@....@....@@........
.............@...@@.@@.................................@..@...@................................@.@..
..@................@@.......@.@....@..@....@....@.....@..................................@..........
...................@.............@..............@..@.............@..@...@.....@.................@...
.....@..........@..............@.......................@......@................@...........@........
..................@......@.....................................@..@....@.............@.@...@.@......
.......................@...............@@...........@...................................@...........
...........................@..............@..............................@......@...............@...
@......................................................@....@....@...........@....@........@........
.............@......@......@..@.@.@....@.........@................@.@.@.............................
@@...............@.@....@.......@............@..............@......................@.........@.@....
...........@...@.....................@.......@..@....@......@.......@......@.......@.......@........
....@@..@........................@...........................@............@.@......@@..@.@.......@..
..@.........@..@....@.@.....@..........................@@........@.@................................
...@.@.............@.....................@...........@.@.....................................@......
...@........................@...@..@...@..............@@............@.................@......@......
........................@@.................@.@.@.................................................@.@
...........@.......@..@......@............@@............................@@.........@........@.......
..@...@........................@@@.@.......@@.................@@.....@.....................@........
@..@..........@........@..@......@.@..........@....@........@..........@@.........@.@..........@....
....@........@.................@..@........@....@....@@...@.@......@........@.........@....@...@@.@.
...@......@....@...........................@@.....@@................@................@......@.......
......@.......@...................@...........@..............@...@..@@..........@............@......
......@....@...@.............@.......................................@........@.....................
...@......@........@.......................@.......................@.@@.............................
.......@.@.@.@..........@................@...............@....@..................@....@..........@..
......@..........@...............@........@.................@.....................@......@....@.....
.@.........................@..@...........@........@...........@.@..@..................@...@........
.........@.......@@........@......@...............................@..@@..........@...@...@.....@....
.@..........@@..........................................................@.............@@.........@@.
.......................@..............@.....@........@..................@...@...........@....@.@...@
@.......................................@....@..............@@@....@.@......@.....@................@
.........@.............................@@..@.....................@..................................
...@.......@..............@...@@..........@.@............@.....................@........@@.....@..@.
..@.......@.........@.@.@....@...............@@..............@......@.....................@.@....@..
.................@.......@.@...@................@..............@..........................@......@..
....@.........@..............@....@....@..........@.@@..@.....@@.....@....@........@....@..@.......@
.......@@................@.@.....@...............................@......@.@.....@......@............
.@......@.....@........................@..........................@............@.@.....@@@.....@....
..................@......@.@...@....@...@...................@@...@..@....@...........@..............
..............................@.....@@...............@..@............@...@.....@.@.........@..@.....
......@....@@.............@@.....@...@........@........................@............................
....@........@.............@....@..@...@.....@..............................@.@.....@...@........@..
...@@.......@........@.........@......@....................@............@....................@......
@@@..................................@.@.....................@.......@@.........@...@...............
......@............@..@....@...........@...................................@..@..................@@.
.......@..........@....@.....@...............@.............@..............@......@...@..@...@.......
....@.@............@.................@............@...@........@..@.......@......@@......@..........
..@......@...@@@......@...........@.........@.............@.@.@..................@..................
.........@.............................@........@...@...@......@..............................@@....
.....................@...@..@.@..........@............@.....@@...@..........@..............@..@@....
@...@.....@.........................@.........@..@...@.@......@...@.............@.@..@....@.@......@
.............@..@...................@...................@................................@.....@....
@..@...@.@@.....@............@.@.................@........@..@.........@............@............@..
.........@...........@..@........@.@.@....@...........@..........@.@....@..@...@.....@..............
....@@..@............@.................@@........@...@..........................@..@@..@...@........
Agents:
50
0,82,36,71,39
1,37,28,18,32
2,5,17,48,49
3,41,43,71,45
4,27,2,65,35
5,22,3,11,33
6,86,42,76,71
7,22,58,49,11
8,58,1,22,70
9,7,23,30,36
10,28,4,97,69
11,50,49,6,68
12,84,95,6,50
13,60,27,1,66
14,8,8,9,50
15,19,19,50,50
16,50,96,20,79
17,83,15,24,70
18,75,14,34,69
19,55,19,75,17
20,43,55,20,35
21,51,20,84,26
22,90,48,79,7
23,55,98,50,76
24,79,15,29,63
25,12,59,28,19
26,8,96,25,41
27,87,87,53,16
28,44,10,54,51
29,57,14,73,15
30,34,19,83,87
31,82,2,68,45
32,53,90,42,14
33,58,6,61,98
34,82,43,12,35
35,45,87,65,9
36,79,73,29,74
37,52,30,13,35
38,39,61,20,2
39,48,11,20,38
40,7,91,9,97
41,88,86,12,3
42,28,87,71,25
43,69,45,51,87
44,62,29,53,64
45,21,32,1,99
46,37,87,60,18
47,95,65,89,84
48,40,72,48,86
49,14,35,55,8
