0
Grid:
120,120
.@.....@..@@......@.@@......@.......@@.@@...@......@....@.....@.......@......@.......@@......@..@...@.@.@.@.....@......@
.@..@...@.....@@...@.@........@.....@@.@@................@.........@.@@..@.......@@...@.....@.@...@.......@...@...@@@...
......@@@..@@.@...@@...@....@.......@..@......@.@.@.@..@..@@@@..@.@...@.@@.............@.......@...@..@...@..@@.@.......
......@..@.......@@@....@.......@@....@@..............@@..@@...@...........@@.@.@..@.@@@.@...@...@.@...@...@@@@@........
.....@....@......@....@.@@....@..........@@.....@..@@.@.@@....@...@.......@@...........................@.............@@.
.@@@.....@..@@.@.@@........@...@......@.....@@...@@...............@........@....@.@...@@@@...............@..............
.....@.@@...@...@@..@@...@@@........@....@@...@@.@..@...@...@....@..@...@@..@..@@...............@..@.@.....@@..@@..@....
@.@...@@.@....@@.....@...@......@..@..@@.............@.@.@..@.......@..@.@@...@........@.@.@......@@.....@..@..@..@...@.
@@....@.@@.@..@.@...@.@..@......@@@@.@@......@..@.@.....@.@@........@......@.....@...@.@@@@......@..@@...........@..@..@
@....@..@...@.@@.@.@..@....@..@.......@@....@@.......@...............@...@@@@..@....@@@@...@@.....@.....@...@..@.......@
@..............@.@@.@@...@@.@..@..@...@.@....@.@..@@.....@.@.......@@.....@.........@@...@....@...@..@@.@.......@@......
.@@.@@....@@...........................@..@.@@.....@.@@..@@....@....@...@.@...@.@.@@.@....@@@.....@.@...@...........@.@@
.@@..@@.@......@@......@@@.@.@.@@.......@...........@...............@.@@..@....@....@...@............@.@..@..........@..
..@..@.......@....@...@.@...@.....@@.........@.@.....@.@................@@@...........@...@..........@...@@@.....@......
.......@......@@@....@...@..@@@@@.@....@@...@..@@@....@.@.....@..@.@..@.@...@.................@@@.@....@@.@....@..@....@
@.@@@.....@..@@.@...@....@@............@.@@.@...@@@.@@.@.@................@..@.......@.@....@.@........@@....@.@..@..@..
...@......@.....@@..@..@............@.....@@.@@@....@...@@....@...@..@..@@.@.@........@@.....@@..@.......@.@@@@.....@@..
...@@...@.@@@.@.....@..@..@......@..@@.@...........@@....@.@@.@@@@..@......@..@...@@..@@....@.@....@@.@..@@....@@.@@....
......@...@.@@..@@@.......@@@..@.....................@..@.@..@.@@....@@.@...@........@...@......@@.....@..........@..@@.
.@..@....@..@@.......@.@...@.@..@..@.....@......@.....@@.@......@.......@..@.@@....@...@..@....@.....@..................
.@...@.@@........@@......@...@.@.....@.@@.@.@@...@.@........@.....@...@............@@......@.@...@.......@.......@....@.
......@@....@....@.....@.@...@.@@..@......@@.@.......@...@..@..@..@@...@@.............@.@..@.@@@.@@..@........@.@...@...
@@.@.@..@@@......@....@@....@.....@...............@..@..@@...@.........@.......@........@.@@...................@@.....@.
...@.@.@..@.@............@....@@@...............@@..@@....@.....@@..@.....@..@.@.@....@@..@..........@.@@@..@..@@@....@.
.@...................@.....@..@@@...@....@.....@.@.@@@..@.@...@..........@.@...@@@@@....@........@.....@@.........@...@.
@...@.@...@........@..@.......@.@..@.....@.....@...@.@..@....@@.@....@...@..@.@........@.....@..............@..@@@@@.@@.
.......@......@.@@@@....@@@.........@...@@@........@..@..@@.@...@....@@.@..@..@...@..............@@.@..@@.@.@...@..@....
...@@.@.....@.@.@.@@@..@...@...@............@.....@.@..........@...@..@..@....@..@....@.@....@...@@@..@@.....@...@@@....
.........@.......@@......@.@.@...@.@.@...@........@@.@@@@.@.@.....@.......@@.@.......@...@.@...........@.@...@..@.@...@@
.@.@@..@.@....@....@...@..@@@......@@.....@@.............@...@.....@...@@......@@.@......@.@.@.@.@.@......@...@@...@...@
..@.@@..........@..@.@@..@@...@.......@.@@.@@..@.@.........@..@@.....@...@.....@@@.......@....@...@.@....@.@...@.@..@...
@...@@..@......@@.@....@........@....@@.@..@...@@.@.....@.@....@.@....@....@.@.............@....@@.@..@..@@.....@.......
@.....@.......@..@@...@@...@..@.....@..@.....@.@........@.@....@.............@.@...@....@......@....@...........@.....@.
@@.@.@.@.................@.....@.@@@...@.@@......@...@@@.....@....@...@.@.@.......@...@..@....@.@.@@...@.......@..@@....
@.....@......@.@.@.@.............@@.@....@@.....@.@.........@...........@..........@.......@@...@.@.@.@.@..@.....@.@@...
..@.@@@..@@@@.......@.@...@...@.@........@..@......................@@.@@@..............@..@.@@.....@.@....@.....@.......
@....@.@@.......@.@....@.@.@.....@@....@@.@.....@...@....@.......@@@....@@.......@.@@...@......@..@@@...........@.......
.@..@........@.....@@@.@.@....@.@........@.@........@.......@.@...@.....@....@@...........@@.....@..@@......@...@..@.@..
....@@@@......@..............@.@..@.@.....@..@@....@..@....@.@.......@.@.......@.@............@.......@......@@@........
...@...@.....@.@.....@.@.@...............@........@@..@......@.....@..........@@.@.@..@...............@..@.@.@@.........
@.........@...@.@.@@..@......@.@...@..@...@...@@...@...........@.......@..@...@...@.@@@.@@@....@@..@...@..@.@....@@.....
.@.@....@.....@..@.@....@.....@...............@...@..@.@.......@...@.@..@.@....@.@..@..@....@...@..@........@@@@......@.
@@@.@.@.@...@...@...@.@@.@...@....@@...@..@................@@@.@@.@..@....@.@..........@.........@@......@..@.......@@@.
..............@..@..@...@..@@.....@@.@@............@......@...@@...@..@@@@@@@......@....@..@..@........@.....@@...@@....
@.....@.@@.@@@....@@..@.@.@....@@..................@.........@@@........@...@.@..@........@.@@..@.@......@.......@@....@
.@.@.@@@..@..............@@.......@@......@@.@@.@@........@.....@@...@....@.@...@.....@.....@.@.@....@....@..@...@....@.
@.....@......@@@..@..@.@@..@@..@.@...@.......@....@@.@@......@.@..@@@......@.@..@.@......@.@..@......@.......@.......@..
....@.@....@@.@.@......@.@.@........@..@.@...@..@..@...@..........@.@@@..@..@...@@..@.....@...@......@...............@@.
.......@.@....@.......@....@@...@.........@@.......@.@........@@@..@@.....@.@.@..@.@....@...@@@@....@@.@......@.........
@.@....@......@........@@.....@.........@@......@...@.......@.@...........@.....@...@@@.........@.@..@..........@@@@.@..
.....@....@......@.....@.@....@@.....@.@@.@.@.@.......@....@@...@.@....@@..@.@..@........@@....@....@.....@.....@....@@.
.@..@..@...@@....@.@@...@.......@..@@........@.@@.....@@.@.@@.....@...@..@.....@.......@......@...@.....@...@..@@......@
............@..@.@..@..@.........@..@.....@.@..@@......@.@.....@..@@.....@@.@....@.@...........@@...........@@..@.@...@@
@...@.@..........@.....@.@..............@@....@...@.@.@.@@.......@@..........@.......@..@.@.@..@..@.......@.........@@..
@...@...@.@.@@..@........@@.......@.....@......@.....@.@...@..@@....@.@@..@@....@.@.....@....@@..@.................@..@@
....@..@@..@@....@@...@.@@.@.@.................@..@@......@....@.......@@...@...@.....@@...@.@.....@..@@........@...@.@.
..@@.@..@@@..@......@@....@@....@.@.@.@.@.........@......@.@.@...@........@@............@...@@......@...@...........@...
...@..@...@@.@..@...@..@......@............@..@....@..@.......@.@......@.....@.@@.@..@.....@@............@......@.......
@.......@.@...@.........@..@.@@....@......@.@@.@...@@.......@......@....@..@@....@.@.@..@.@.....@.@...@.....@......@...@
......@.....@.....@@...@....@@.@@..@..........@@@..@.@.........@.@@@.......@.....@@@@..@@..@..@.@.@..@...@.@..@..@@@.@@.
.......@.@......@.@..........@.@......@@@.@..............@............@....@............@.@..@..........@....@.@.....@@.
..@@.@.@.....@.........@..@...@@.@...........@@@.@....@.....@........@.@.@@.@..@..@.@....@@.@.@.@...............@......@
..@@..........@..@..........@...@@@.........@@....@.....@..@.@@..@@........@@....@...@....@.@.@.@...@..@@.@.......@..@.@
..@@.....@.......@.@..........@......@...@.......@......@@.@@....@..@.@...@...@@@.......@..@@@.........@..@..@......@...
.@.@@@...@.@@.........@...@...@......@...@@....@....@@..@@@......@.........@.@........@@.....@@@@.....@@.@.@..@..@......
@......@.@.@@....@......@@.@...@..@..@........@........@.......@@.....@....@@...@...@..........@.@.@......@.....@.......
...@......@...@..@..@.....@..@.@@..@..@....@.@..@....@..@...@..@..@.......@...@@.....@@.............@......@..@@..@...@.
....@..@.@.....@.......@........@@...........@.@@............@..@.@......@.@....@...@....@...@@..@@........@....@......@
.@.@.........@...@@.......@.@...@@@.@.@.....@.@.......@...@...........@@.....@.@@..@..@..................@.@@.@.....@..@
..@@..@.........@..........@.......@....@...@.......@@@..@@...@.@..@..@@@@....@.....@......@.@...@.....@.....@@.........
.....@.....@.@...@@............@..................@@@........@@@....@....@.....@@@@.@.@....@........@..@.@.@.@..........
..@@.@@..@...@.@...@..@.@....@@......@@.@......@........@.@.........@.......@.@@@@..@....@....@..@@..@@@...@......@.....
.@...@............@@..@..@......@......@....@.@.@....@.........@....@.@..@....@....@.@.@........@..@.....@@..........@..
.....@..@.@.........@.....@.@....@.@..........@@...@....@......@@....@..@@..........@@@....@.....@.@.@.....@....@....@..
@@.@....@@..@@@.....@..........@.@....@...@....@.....@.@@.@......@.@..@.@.....@...................@.......@............@
..@.....@...@..@@@@....@.......@..@.@...@...........@............@@@.........@.........@....@..@.@......@@@.....@..@..@.
@.@.......@.@...@............@...@@@..@@@..@...@@..@....@.@.............@@@@@.@@@.@@.@@@@.@........@.@@..@..............
@@@.@...@.@@.@.....@....@...............@.....@@.@..@....@...@.@...@@.....@...@.@.@......@@..@.....@...@..@......@....@.
@..@..........@@..........@.......@.@.@.@@.@.@.....@.@......@..@@..@..@.@..@@......@...@..@@@.@.......@@...@..@@@...@...
@..@..@....@...@@..@....@.@..@.@@@.....@......@.......@....@@..@.........@...@@@....@............@@......@.......@......
@...@......@.@@...@@.....@.@.@@@......@......@..@@..@@.......@..@..@@........@.@....@...@.@@..@..@@.....@@.......@.@...@
..@.@........@...@.@@.....@..@....@..@..@@.@.@..@................@.@..@@@.@@.....@..............@@...@.......@..@.......
..@@@.@...@@@.@@.@...@..@@@.@.....@.........@...@....@........@....@.@.@@.@.............@..........@@....@.......@@.....
..@..@@.@@....@....@....@......@....@@.....@.....@@..@..@.............@........@......@....@.@.@.@@................@....
@.@.............@@.@....@.@....@@.........@.@.@@...@..@..@..@.....@.......@.@..@...@@@.........@.@@@.@@...@@......@.....
.@@.....@....@...............@.@@.....@....@...@.@.@......@..........@@........@.@..@.......@@.@.@..........@...........
...@..@.@....@...@.@..@@....@.@....@.@..........@.@.@.....@@@@....@....@@@....@..@......@.....@......@@@......@...@..@..
.......@.@..@..@....@.@.@@@.....@.......@.......@.......@.................@@@@@....@...@...@...@..@......@@..@.@........
.....@.....@@.@..@.....@.@...@..@..@@.@....@.........@.....@@.@@@.......@.@..@..@..@..@@.@....@.@@..@.....@..@..@@......
......@...@....@.........@.@....................@..@@.@@..............@@@.@@...........@@......@.@..@.....@...@.@@....@.
@.............@........@....@....@.....@.@@....@....@.@.....@@.@.@...@......@....@...............@.........@.......@....
..@...@@..@.@.....@....@.@....@@@@....@...@.@@@@.......@....@...@.@....@....@...@...........@.@......@.@.@..@.....@..@.@
.@..@.......@.@@@@.......@.....@.@.....@..........@.....@.@..............@.@.......@@...@.............@.@.@.........@@..
.@.@...@....@....@..@..@.@@..@@...@.@......@@.@@.@...@@@..@.@.@...@@...@...@.@.@...@......@@@........@@@@..@..@..@.@.@..
@@@@....@.....@..@.@@..@....@...@......@...@....@.@..@.@.@@..@@...@.@.@....@.@.....@..@@...@.@......@....@.......@@..@..
@........@@@......@.@...@.@...@....@..@@...@@.@....@...@..@@........@@@@..........@...@.@...............@..@..@..@.@..@.
......@.@...@...@@@......@......@.........@...@..@.@......@....@.@.....@....@@...@......@@....@.......@...@.@...@..@....
...@@.@@@........@...@.....@.....@..@.@@......@@.@.....@..@.@@@...@.@@@.....@.@......@......@..@...@......@@..@..@...@.@
@......@@.@.@.@@..@.@....@.@.....@..@......@.....@..@....@....@...@.@....@...@.@..@...@.....@..@.@.....@...@.@.@@...@..@
...@.......@......@@..............@.@.......@.....@......@.....@@...@..@...........@.......@..........@.....@.....@....@
..@..@@@...@@...@@......@..@.........@.....@.@@...@...........@@@@@..........@@@..@....@.@@...@....@.@.@...@.........@@.
@@@.......@....@.@..@...@.@.@.@.....@@@@.........@.@.@....@..@............@.@..@..@@@......@............@.....@@.@.@..@.
.......@.@........@....@.@@.@@@.@...@@...........@..@...@@........@...@.@.@.@.@.......@@.................@...........@.@
@@....@..@...@......@..@.@....@......@@.@.@..@..@...@.@@....@@....@............@..@@.............@......@.....@.@@...@@@
....@.@.....@.....@@..@....@.....@...@...@..@@...@..@@....@.@...@......@..........@.@..@..@.......@....@....@@....@.@.@.
..@...@@.............@.....@......@.@......@......@@..@@@.@@.@.@.@..@.......@@.....@..@...@@.@...@..@.@....@.....@@.....
..@..@@....@...........@.........@@..@@......@..@.@@....@@.......@.@...@@.....@@.@....@.....@@.@..@.@.@....@......@..@..
...@..........@...@....@.@....@......@.@......@.......@.@@....@..@.@.......@.@.......@...@@....@......@@.@...@.@........
......@..@.@......@..........@@@..@@@......@@.@..@...@@@..@.@@..@...@.@..@.@@.....@@..@..@...........@.....@@.@.@....@..
....@.@@..............................@...@...@.@.@@.@@.@.@.@........@...@..@...@...@......@...@@...@@...........@@@....
....@@.....@...@.@.@..@.....@@@.....@.........@.@@.@.......@....@.....@@@@.................@..@@.....@.@................
.......@...@@@....@.......@.@...@..@.......@.....@@.......@@...@.@..@...@@@...@@..@@....@....@@.@.....@......@@......@.@
........@....@..@..@...@.@.@......@.@........@.@............@....@@....@.@.@..@.@........@.....@...@....@........@.@....
.@.@...@.....@.@....@..............@.@..@.............@...@.........@.@..@@......@..........@@....@......@@...@.@@......
.@.@.@...@..@@..@.@......@..........@....@.@.@...@......@...@.........@...@..........@@@@...@..@..@.....@......@@@...@.@
.@....@.@...@.......@@...@...@..........@.@.....@.@.........@...........@.........@.......@.@.....@....@..@.@.@...@.....
.@.....@@.@.....@.@@@..@....@....@....@.....@.@..@@.......@.@......@.@....@....@@....@.@....@..@.........@.....@....@@..
@.@..............@...@..@@@......@......@@@..@@....@..@@...@.@.........@.......@.......................@...@.@.@....@...
............@@...@.@....@@..........@............@.........@@...........@.@.@....@....@.....@.@..@@....@.@.......@......
.@....@......@......@@...@..@@...@.@@@@......@@..@.......@.@.....@.@............@.....@@....@@...@.....@@........@@.@@.@
Agents:
35
0,85,15,93,94
1,88,6,56,18
2,36,70,49,88
3,12,111,116,40
4,63,83,81,92
5,110,10,97,54
6,21,47,100,102
7,16,67,6,87
8,84,92,91,54
9,48,119,74,87
10,53,73,71,21
11,76,100,46,74
12,53,103,14,1
13,11,87,69,23
14,103,4,12,3
15,77,53,119,108
16,29,117,87,13
17,102,112,109,104
18,35,60,28,80
19,102,116,76,68
20,86,111,4,90
21,6,64,100,92
22,53,76,73,19
23,119,107,34,24
24,59,22,4,63
25,36,89,87,101
26,72,82,35,65
27,113,49,107,78
28,7,59,35,8
29,5,57,96,28
30,65,23,49,83
31,110,52,102,95
32,32,62,58,3
33,67,11,81,76
34,47,96,83,109
