1
Grid:
90,90
.@......@.@@.@@..@....@....@...@@.@......@@@@......@...@.....@.@@.......@@....@........@.@
@.........@.@...@..@@.@...@....@@..@..............@@@...@.......@...@.....@.@....@..@.....
..@......@@.@.....@......@..@...@............@@@...@@@@.@..@..@@.@.@.@........@...@...@..@
.@@.....@.@.........@@..@@..@@..@.@@......@......@.@.......@...@@.@..........@@.......@.@.
..@.......@.@.@..@...@.....@...@.@@....@...........@.....@@@........@...@...@@......@.....
....@.@.@.......@..@.@.@@......@......@.@..@@.....@@..........@..@.......@.@...@@.........
....@@..@.@@...@..@.......@......@.....@...@..@...@.@.......@........@.......@..@@.@.....@
.@.....@...@@@@@...@...@@@.@@.@............@.........@......@......@.....@........@@@@@@..
@.@....@...@........@@..@....@.......@@@......@.....@@.........@.@.........@.............@
..@.@.@@@....@..@.........@..@........@@..@@...@....@.....@.@@@..@...@..@...@.@..@...@.@..
.....@...............@....@.....@......@....@@.@.....@..........@..@@...@@..@.......@....@
.....@@..@@......@.@.@@..@.@.@.@.@.@.@..@...@....@.....@..@@.........@..@..........@@.@..@
....@@.@.@@......@.@....@.@..@....@....@....@........@..@@.....@@........@...@............
..@...@......@.......@@.....@.@........@.@@.@.....@.@...@.....@..........@..@..@..@.@.@.@.
......@...@@....@...@...@..@.....@.....@......@@....@..@...........@..............@@@@..@@
.....@........@.........@@.....@.@.....@@....@.@.@@...@@.@@.@.........@..@@@....@@@...@...
........@.@@@..@....@...@.@.@.....@@...@.....@.@.........@....@..@@..@@.....@..........@..
.@.......@........@..@...@@.....@.......@.@...@@.@...@....@............@@....@@.@.....@@@.
...@@..@..@@.@@..@...@@.@..@@...@..@@@.....@..@..@...@.@@.@@....@@@..@.@...@.@.@.@.@....@.
.@..@..@@...@....@.@.@...@@.@..............@........@@................@...@.@@.@..@......@
......@..@......@.@@.@....@.....@@@@@....@...............@@........@........@..@......@...
.@........@.@@....@..@..@.@..@.........@...@.........@....@......@..@................@@...
.@..@..@...........@......@.........@.@@.......@@...@@.@..@@..@@..@.@....@..........@..@@.
@@@...............@...@.@@......@........@@@..@....@@@..@@...@@@........@......@@..@@@....
..@........@...@@.@........@@.@@.......@.................@@@......@@.....@.....@@.........
..@@..@@.......@..@..@......@.@.....@@@..@@@@@.@@.........@.@.@@.@@.@........@....@.......
@..@......@...........@..@....@..@@@...@......@@.@.......@..@..@...@........@....@....@.@.
......@....@..@@@..@........@@.....@@...@@..@@.@...@..@......@...@..@.....................
@.........@...........@.@..@@......@..@..@...@....@...@.@...@@@.........@@.@@@.@.@....@..@
@@...@..@@..@@..@...@@...@.......@...@@@.@....@.@@.........@..@.@........@.......@.@....@.
.....@.@..@.......@...............@@...@..@....@@@.@.......@..@.@.@.@.......@..@.....@..@@
..@......@@.....@.........@.......@@...@..............@@.@..@@......@..@.....@......@.....
@.....@@@@.......@......@.......@......@.@..@@@..@.....@@.@....@...@..@......@............
.@.....@@@.....@......@...@.@....@@@....@...............@...............@........@@.@....@
.....@...@..@@..@......@...@...............@....@.@....@..@.@.@..@.@@...........@@.@..@...
@.@.@.@.....@@...@..........@...@.....@.@...@@.....@................@......@.............@
.@...@.@....@@......@@.......@....@..@.......@@.@.@........@..@...@@.@.@.@...@......@...@.
........@..@....@...@......@.......@.............@@@@@@@.@...........@@@.@..@....@@.@.....
..@.@.@......@@@...........@....@..@.......@.@..@....@@..@@....@.....@..@..@@....@@..@....
..@...@.....@@.@......@........@..@@....@..@....@....@.....@@..@..@@.@...@...@.@.......@..
.....@..@.......@......@.@.@.@........@.....@@....@......@@.......@@.....@.....@.@..@@@...
...@@.....@..@...@..@.....@.@@.@....@.....@@..@...@@........@..........@...@..@...@.@.....
.@@..............@...@........@..@.......@..@.@......@...@.@..@@....@...@......@...@.....@
....@.@.....@@@....@.@..........@@...@.......@@@.@..@............@.@..@..@..@....@..@..@..
....@.@@@@...........@@....@.....@@..............@..@.@..@....@..@@.@.@.@............@@...
@@....@@..@.@.@..@.@.......@@@.....@@..@..@...@@..@@......@....@...@...@.@@....@.....@.@..
...@.@.......@......@.@...@@@...@......@....@...@...@...@..........@..@....@...@......@@@.
.@@....@..@.@.@........@....@..@..@@........@.@...@..@..@..@.........@......@.@..@@.@.....
.@..@@.@....@@.@........@..@.....@...@@...@..@..@..@@..@..@....@@....@@@.@...@@......@....
@................@@@@...@.@@@@...........@..........@....@...@@.........@...@..@......@.@@
@@.....@.@........@...@..@@.....@@...@@@.@.@.....@.@........@.......@@..............@...@.
.@.....@...@....@...@...@.@.......@.@..@.....@@.....@...........@@..........@...........@.
...@...@..@..@......@....@..@.........@...@..@......@@@.@@@..@.@@....@..@@.........@.@@...
.......@.@@........@.@.@@@..@..@..........@..............@..............@.......@@...@@.@@
@......@@.......@.@..@.......@@.@......@.....@@...@@.@@........@.@.@.....@.@.....@@.@.....
..@...@...@.@@..@@........@.@.@......@..@....@......@..@.....@@.@..@@..@......@@...@...@..
@.@...@.@..@@@...@@..@@...@....@.@@..@....@.@......@......@..@....@...@..@.@...@...@...@..
..@@.....@@.@@....@..@......@@@...@.@........@@@@.....@@.@@..@@....@@......@......@.@..@..
..@.@@..@.......@@..@...@@........@..@...@........@@......@.....@@.....@....@.@.....@..@@@
.@.........@.....@.@...@.....@@.@@........@.....@.............@.@....@..@..@.@@.@..@......
@.....@....@@....@.@@..@..........@@.@...@@@..............@........@@..@.@....@@.......@..
...@@@.@...@@....@@.........@........@..@.@@...@................@....@....................
..@....@.......@@.....@....@.....@...@..@@@..@....@@@.@...@...@...@..@.......@...........@
.@..@@....@..@.@.@...@@.....@........@.@@.@..@@.@@.......@@@@..@.............@.......@.@..
....@@....@......@..@@..@..........@...@..@@.......@.@.....@..@..@...@@.@..@@...@.@...@@..
...........@.....@@....@...@.....@....@...@@....@...@..@.@@..@...@@.@.@.@@.....@.@.@..@...
....@.@@@.@..@.@..........@...@@..@.@.....................@@..@..........@.@...@....@....@
...........@@.@....@.@...@@..@...@.@.....@.@.@......@.@..@....@.@@..........@..@@@........
@...@.@...@.....@@..@.....@...@..@......@....@@...@..@@.........@....@......@.............
..@@@...@....@.....@....@....@...@..@....@....@.....@@........@...@...............@..@@...
.@.....@@..@...@.@@.@@....@.@@@....@.@..@@@...@@....@....@............@.......@@.@..@..@@.
...@@.....@......@...................@...........@.@@....@...@.......@..@@.......@@@...@@@
@.......@...@@..........@@.@...@.@.@@..@........@..@.@..@........@@...........@@..........
.@..@.@.....@...@........@.....@......@.@....@@.....@....@.@.@.....@@...@.......@....@@..@
@....@.@@.................@....@..@@.@.@...@......@.@.....@....@.@..@...@.......@....@....
...@.@.@.@...@.@.@.@@...@@@@....@...@.@.......@.......@@..@.....@...@.@.@.@@...@..........
@...@.@...@..@.@...@......@.....@@.@...@......@.......@.@......@@.......@@...@..@@...@.@..
...@.@...@.@@.@....@@.......@.....@.............@.@.....@...@@.@@.@@.....@......@@........
......@..@..@.@..........@....@@@@..@@..@.....@.......@..@.....@...@..........@..........@
.@....@..@.....@@@@.@@..@.....@..@...@.....@@@...@...@........@@......@.@@@.@@@...........
.@@..@@@..@.....@...........@@....@@.......@..@...@...@........@...@.@................@@@.
@.......@@@...@..@....@.@...@......@..@...@@@....@@..@@@.@.......@..@..@....@..@.......@@.
.@@...@.....@....@.@...@@..@.@..@.@.....@......@.@...@......@................@.@@.......@.
..@@.........@@..............@..@..@......@@...@...@.@......@..@.@.....@........@..@..@.@.
@..........@....@@.@..@@@@....@.............@.......@...@.@.....@..@...@..................
..@....@..@..@@........@@....@.@.....@@.@........@....@........@@.@.........@.@@..@.......
.@.@@..@..@@...@@.....@.................@.@@......@.@@@..@..@...@.@............@.....@@..@
.@..@@..@....@...@.....@@@@.@.@.@...@@.@@@..@.@@...@..................@.@@@@...@@.@..@@...
....@.@..@.........@.@.@...@....@@.@..@.@...@.......@....@.@@...@...@...@..@.......@..@...
@.@.@@.@@....@...@@......@.......@.......@......@...@...@...............@.@.@.............
Agents:
50
0,21,11,51,33
1,59,46,53,3
2,51,48,72,9
3,15,67,2,6
4,10,75,68,18
5,82,41,57,52
6,87,53,78,24
7,79,25,49,56
8,68,47,33,11
9,73,19,72,15
10,40,64,26,6
11,45,21,79,13
12,67,2,44,2
13,68,48,32,83
14,12,14,60,1
15,3,82,63,34
16,25,74,13,74
17,18,72,28,88
18,60,70,6,45
19,39,25,63,3
20,49,15,10,62
21,76,25,23,67
22,69,57,10,75
23,84,32,66,63
24,43,36,1,45
25,8,56,42,39
26,41,33,73,24
27,29,47,40,56
28,78,73,50,80
29,50,87,82,8
30,21,88,52,65
31,0,40,77,70
32,75,60,29,17
33,24,20,28,43
34,16,42,32,78
35,69,44,43,78
36,20,13,43,27
37,39,68,34,39
38,88,36,76,24
39,66,51,24,60
40,37,65,20,23
41,54,79,56,32
42,36,85,51,61
43,31,72,36,80
44,38,73,75,83
45,12,55,40,43
46,40,88,24,46
47,27,64,20,65
48,82,71,13,25
49,48,31,26,40
