2
Grid:
110,110
....@................................................@......@..............@...@..............................
........................@..............................@..................@..@......@.........................
..................@......................................@.......................@@....................@......
.......@....@....................@.........................................................@..........@.......
..................@....................................@.......@...........................@..@..........@@...
................@..@.................................@..........................@.................@.@..@......
....................@........@............@..........@...........................@.........@..................
....@....................................................@......@..................@@.....@.@.................
..................................................................@...............@...........................
....@...............................................................@....................................@....
......................................@........@...@........@@................................................
.........@..@.......................................@...........@..........................@..................
..@.....@.@..........@................@...................@..@................@.......................@.......
..........@.....@@...@.............@.............@...............@..........................@.................
@....@....@.......@@..........................................................................................
.@.................@..............................................@..........@.............@..................
................@............@.@.@....@...........@......@....................................................
..................@...........@..................@.......@..............................@.........@...........
..............@.@.....@.....................@.....................@.....@...........@.@.....................@.
..@...................................................................@@........@..................@..........
.......@...@........@...............@................@....@.................@...............................@.
@............@.....................................................@...........@......................@@......
....................@..........@...............@............................@....@.......................@....
..............@............@..@.@...........@.........................................................@.@.....
.@.........................................@.....@...@....................@................@..@...@...........
..................................................@........................@..................................
..............................................................@.@...@....@..........@.......@............@....
...........................................................................................................@..
..@................@........@.@..@..........................@........@........................................
@.........@....@..@...........................................................................................
.............................................................................................................@
........@....................................@......................................@.....................@...
.............@.....@...................................................................................@......
........................@...@.@....@...@@.@..............@......@.........@...........................@.......
................@@.......@..............@.@.......................@@.............@............................
.........................@..................@.........................@.....................@..............@..
....................@@............................@.....@.....................@...@...............@...........
..................@.........................@........@....@..........................................@........
..@....................@....................@.................@..............@................................
.......@........................................@@...............@.........@...................@..............
...........................................@...........@.@..@..@..............................................
...........@....@.........................................@..........................@...................@....
..................@..............................@......................................................@.....
.......@..........@........@................@..............@.......@............@.............@.............@.
..............................................................................@..@.........................@..
...@......@...........@..............@.......@........@...@...@.................@.............................
............@................@.......@.........@..........@.....@.....@.........@................@............
........................@.................@@.........@......@......................@.........@.............@..
.........................@....@............@....@.............................................................
............................................................@..@...................@.....................@....
..............@........@.............@........................................................@........@......
...........@......@.....................................@.............@.......................................
..................................................................................@.@.....@...................
...............................@....................@...............................................@.........
........................@.............................................@..@..................@.@...............
....@@..........@.......@..................................................................................@..
....@......................@.........................................................@........................
...@.................................@...@....................@.....@.......@.........................@.......
..........@.................@...............@.................@...................@........................@..
...........@.....................................@...@...........................@..@@........................
....................@..................................@..........@.....................@.....................
..@..............@...............................................................@............................
...........@.........................................@....@................................................@..
....@....@..............@........................@........................@..@.........@................@.....
..@..........@....................................@..................................@........................
...................@........@........@....................................@.........................@.........
..........@......@.@.........@.............@.......................@......@...................................
...............@.@.....@...................@..........@@.......@...................................@..........
........................@........................@.........................@...........@...............@......
..............@....@......@.............@.........@.@..........@...........@.......@..@..................@....
........@..................................@.....@......@.....................................................
..............@.....@...............@...@............................................@...@....................
..............@....@............................@..........................@....................@........@....
.....@...................@@........................................@....@.....................................
.........@.........................@....@......................@...........@.......@..........................
..............................................................................@...............@.........@.....
................................@..........@............................@.....................@...............
................................@....@.......................................@................................
@@.........@....................................................@.@........@.....................@............
.........@....@.............@....@.@.@...........................@.............@.............................@
......@.@..........@.............@....@............@......................@........@..@...............@......@
......@.....................@...............................................@.................................
.....@.............................@..................................@.......................@........@......
............@.......................@.......@..............@..@.........@.....@.@........................@....
.......@......@......@.......@......@@........@..................................................@............
.............................................................@........@.......................@...@....@...@@.
........................................................@.................................@.......@.....@.....
.................................@.........@.............@....................................................
.@..................@................@.........................@@............................@@......@...@..@.
.................@...........................@................................................................
......................@..@......@..................@.....................................................@....
.......@.......@...............@.....@................................@........................@.@....@.......
.............................@.................................@......................................@.......
...........@.........................................@...@....................................................
..............@..........@...@..........@....@....@.....@.....................................................
@.@..........@.......................................................................@......@....@............
@................@...........@.....................................................@............@.............
........................................@...........@..................@....@...@....................@........
...@............@@.........................................................@...............@..................
.......................................................@............@@..............@.....@...................
.................................@............................................................................
.@...................................................................@.............@.@...@....................
..@......@....................................@...............................................................
...@............@............................@......................@..................@......@...............
...........................@....@..............@..........@..............@................@...................
........................@........@.............................................................@.......@......
........@............@..............................................@....................................@....
..................@.................................................@....................@.......@@...........
....@@..............@..........................................@.......................................@@.....
@........................................................@.@@..........................@......................
Agents:
40
0,9,38,65,59
1,25,86,64,98
2,54,98,79,98
3,11,105,31,16
4,27,73,71,28
5,30,98,72,1
6,105,50,92,35
7,88,92,38,103
8,25,40,6,39
9,107,83,104,63
10,46,102,69,33
11,41,68,99,71
12,15,27,41,1
13,78,50,66,36
14,36,11,86,76
15,21,73,57,15
16,28,49,36,96
17,84,109,9,77
18,75,34,5,92
19,64,10,58,35
20,92,79,10,106
21,48,82,60,34
22,14,9,56,63
23,102,92,102,26
24,50,13,66,75
25,106,12,43,24
26,86,21,87,29
27,107,67,8,9
28,70,26,104,0
29,20,71,87,88
30,69,15,96,34
31,51,67,8,29
32,69,55,49,106
33,76,88,8,93
34,16,100,3,25
35,86,96,11,63
36,101,77,103,53
37,54,69,94,36
38,53,5,5,86
39,35,95,10,49
