2
Grid:
90,90
........@..........@..@......................@......@..................................@..
.@..............@.@..................................@@......@...........@.....@..........
.......@.......@.................................................................@.@....@.
............@@................@@......@...................@.................@.............
..@.......@.................@..........................................................@..
..........@........................@..........................................@.....@..@..
....................................................@.....@..........@.@...@..............
....@.............................@.....................................................@.
............................................@.....@@.................................@....
.........@.................@...............@.....................@....@.................@.
...................................................@......................................
...@.....................@..............@@......@........@.................@..............
.......................@....................@..@.....@....................................
.................@....@..............@..@.@.....@.........................................
....................@...........................@..........................@..............
......@..............@.....@........................................@...@.................
..............................................................@......@....................
............................................@............................@............@...
..........@....................................@@..@.@....@...........................@...
..............@............@.........................@..............@.....................
.............@.@.............................................@..........@...@.............
.......@..................................................................................
................................@@................@.......................................
..................@.................@...............................@....@................
..@...@...........@.......................@....@@.....@...................................
....................................@.......@....@...@.............@........@.............
...@@@....................@@..@.......@..@@........@...................@.@@...............
...@..............................@.....@....................................@.....@......
..................@..........................@......................@................@....
........@.@@.........@..........@...@..................@.....@............................
..........................@......@.................@..............@.......................
.........................................@.....................@.......@.............@....
..............@............................@.......@........................@............@
..........................@...............@.................@.....@..................@....
................@....@..................@........@.......................................@
......................................@........................................@..........
...........@..............................................................................
........@.@......................................................@.....@..................
....@..............@...@....@...........................@.@.....@............@............
............................................@....@.................................@......
.......@...............................@.......@..........................................
..................@......................................................................@
.....................@....................................................................
........................@......@.........@..............@...............@.@.@.............
.......................................@...................@.@........@.@.....@.......@...
........................@..@.....@.............................@.@.......@................
@..........@.............................@......@.......................@.............@...
................................................................@.........................
...........................@.@.............@...........................................@..
..........................................................@.......................@.......
.........@..@.......@.......................@.....@.......................................
...@...........@....@.......@................@@..@........................................
...@......................................@.................@..........................@..
.@.@...............@.....................................@..........@.....@...............
....@......@........................@.........@.......................................@...
..........@....................@..@..@.@.........................@..................@.....
.......................@@....@..@@.......................................................@
..........................@........................@.............................@........
.........@....................................................................@.@...@.....
@.........................................@.................@....................@........
.................@....................................@.........@.........................
.......@......@.....................................................@......@..@...........
................................@.......@.........@.@..........@..........................
.....................................................@..............@.....................
......@..................................@................................................
...............................@....................................................@....@
.......@...........@..................@....@..............................................
...........@......................................@.........@.......@.....................
.......................@................@................................................@
....................@......................@..............................................
.....@..................................................................@..............@..
...@............................@....................@...........@......@....@...........@
............@............@.......@.................@.........@.......@....................
.@..............@.......................@.....@...........................................
..............@@..........@..........@................................................@...
.........@...........................@....................@..........................@....
.@.............@.@..............................................@.....................@.@.
...............@.@.................@..@.........@.........................................
......................@.@......@......@.......@.............@.............................
.....@..................................@.................................................
..................................................@...................@....@...@..........
...........................................@...................................@..........
........@...@...................@.....@...................................................
....@...@.........................@...........................@.............@.............
..............................@.............@@....@........................@.............@
......@.............@..................@..................................................
.....................@...@..................@................@.......@....................
............@.....@....................................................@..................
.@.............@......................@.........................@.............@...........
..............@..@.....................@.@.........................................@......
Agents:
60
0,53,32,56,12
1,39,75,74,32
2,1,62,69,17
3,84,47,20,87
4,50,25,86,17
5,2,80,54,80
6,34,36,48,56
7,26,50,40,22
8,78,8,61,24
9,13,3,22,80
10,0,75,87,32
11,79,74,63,58
12,0,36,61,8
13,48,81,33,55
14,18,89,21,51
15,66,14,58,67
16,69,44,47,17
17,54,26,84,83
18,45,54,14,50
19,42,73,89,71
20,47,24,23,57
21,18,85,42,34
22,5,21,30,42
23,18,18,0,85
24,5,89,4,85
25,56,55,74,2
26,54,29,21,33
27,42,68,67,80
28,42,54,63,51
29,75,54,32,53
30,14,2,32,8
31,29,51,85,85
32,49,77,57,4
33,11,79,43,2
34,72,0,8,73
35,5,23,60,30
36,55,30,44,82
37,56,84,56,62
38,69,68,52,31
39,17,30,8,63
40,76,18,51,75
41,32,10,65,15
42,49,39,6,51
43,2,75,68,13
44,73,81,25,26
45,68,77,10,30
46,59,44,58,30
47,84,57,77,40
48,35,18,15,85
49,9,29,67,61
50,35,4,51,69
51,84,32,54,5
52,89,24,4,50
53,74,66,40,28
54,75,6,27,70
55,37,74,17,34
56,16,11,88,45
57,19,38,37,53
58,27,62,71,60
59,77,86,60,68
