2
Grid:
110,110
........@@..@...@.......@@.@..@@...@.@..@@..@.@..@..@........@...@@@@...@..@@..@.....@.@...@@.@....@......@...
....@@.@.@..@....@@.....@@...@@@....@@......@..@......@@...............@.@@...........@@........@.....@....@@.
........@@.@...@.@..@..@.@.@...@@..@...@@@....@.@@.....@..@@...@.@.@................@...@.@@...............@.@
@@@...........@.@...@..@..@.@.....@.@..@@@.@........@.@....@....@.......@....@..@@.@@.@....@@@.@@@.@..@.......
........@..@@@.@@.@........@.@...@@@.@...@.....@.@@.....@@@@.@...@@@.@....@...@@..@.........@.......@@........
.@@....@@.......@.@@.@.....@..@@..@...@@...@.@@.@...@.@..@.@....@@@....@.....@..@..@.....@...@......@@.@...@..
@..@@.@...@@...@@.....@@......@@@.@@@..@.@...@@@@..@.....@.....@....@..@...@...@................@@@..@..@@...@
@.@..@@@@.@@..@...@...@@..@.@..@@..@..@@.........@...@@..@.@.......@.@.@..@@.@..@....@...@.@@....@...@..@....@
@.@......@@.@@....@..@........@@@......@...@.@...@..@..@...@.@....@..@.@.@.@@....@@..@@.@....@.@@.....@.......
..@@..@...@@.@@@.@.@.@.....@.....@@.@...@@..............@@..........@....@.@...@@..@....@...@......@......@.@.
....@.@.@...@.@.@@....@.......@...@.@@@@.@....@@......@...@....@..@...@@.........@@.@@@.@@........@@@.....@..@
..@.@.....@.......@.@....@@@..@..............@@..@......@..@....@@.........@.@.......@...@....@..@.....@@@@..@
@@.....@..@..@.@@.@.@.@..@....@.@..@@@..........@@.....@......@.....@.@........@....@...@........@....@@.@....
...@.......@@.@.@@.@.....@........@.@.@...@......@@@..@.@.......@..@.@.....@@@..@...@@..@.......@.@..@..@@..@.
..@.@...@.@.@@.@.........@.@@.@...@...@@.@..@.@......@@@.@@..@.....@.@.@.@...@.......@@@@..@.@...@...@.@@.....
...@...@.@@......@..@.@....@..@@@..@@..@.@@.....@..@.@.@@.....@...@.@.........@.....@@...@.@@@@..@@@......@...
@...@@...@@.@@......@@.@.....@@...@.....@@..@.@.@...@..@.......@...@.....@..@.@..@..@@..@.@..........@@@..@..@
@...@.@......@@.......@.......@.@@@@.@...@.@.@..@..@..........@.@.......@..@@.@.@@.@.@@@..@.@@.....@..@......@
..@...@...@@.......@.@@.@..@.........@..@..@.@.@.@..@....@...@.@@..@@.@...@...@.@@...@@.@@....@....@.....@....
@@...........@@@.@...@@@.@..@..@............@@@......@@@...@...@@...@...@..@@@...@........@@.@.@.....@.@@@..@.
@@.@@@..@........@.....@....@@.....@@...@..@.@..@@..@..@..@..@@.@........@..@......@@....@....@.@..@..@@@...@.
...@@....@....@.@....@.@@@...@...@@......@@..@.@.@...@..@...@........@..@....@..........@.@@....@.@@@.@...@@@.
.@..@.@..@..............@.@.@@......@.@...@@......@@@..@.@...@...@.@....@.....@..@.@..@@@@.......@...@@....@@.
..@@@......@..@...@..@..@@@.......@...@@..@......@.......@...@....@@.@.@.@...@....@@....@...........@.......@.
...@@@..................@...........@.@..@...........@@@.....@@..@..@..............@@.@.....@.@.@@........@...
@.@.@@.@.....@.@.@.@....@@......@.@.@......@...@@....@..@....@.......@@.......@....@@..@.@.@.@@.@...@.@...@@@.
..@.....@..@.@.@.@@@..@.......@@..@@.@...@...@....@.@.@.@@.@.@..@@..@@.@..@..@@.@@.@.@..@.@.@@.@...@..@...@.@.
@.@...@.@@@.@......@@@.@.....@...@.....@@@......@....@.@.....@@...@....@.@......@.........@@.....@.....@...@..
.@.@.@..@@..@@..@..@@...@....@.@.....@....@..@..........@@...@@.......@....@.@@@.......@.@.@@.@@@....@....@...
.@.@@...@.....@...@...@.@..........@.@..@......@@@.....@..@.....@@..@.@.@...@....@.....@@..@.........@.@..@@..
...@..@......@@.@..@...@....@....@.@......@.....@.......@...@......@..@@.@..@.@.....@@.....@...@.......@.....@
.@@@....@.@@....@@....@....@@.@@..@.....@@...@..@.................@.@.@...@@.@..@@..@.....@@......@..@..@@@@@.
...@.@...@@...@@....@......@...@@........@.....@..@.@.@...@@@.@..................@.....@........@...@....@..@@
@.@..@.@......@..@......@...@.@....@@@...@.@@..@.......@@@@......@.@@..@@.....@.......@@..@...@........@....@.
@....@...@.....@.@@.@......@.@@.....@.@.........@@......@...@..@.@..@@........@...@@..@..@@..@@@@.@.@.....@@.@
@..@.@.@@..@.@........@@.@.@.@...@@.@...@......@.....@.@.....@....@.......@...@@@..@.@......@..@@.............
.@..........@.....@@...@......@.......@...@...............@..@....@..@......@..........@.@@..@.@@@@..@.@@@@..@
..@..@.@@...@...........@....@..@..........@@@.@...@@...@.@.@..@..@.@@@.@@....@....@.@..@...@.@.............@.
..@..@@@@@.@..@...@@.........@..@........@@.@.@..@@.@.@.@@...@@@..@....@..@......@.@.....@@.@.@.@.@..@....@...
.@.@......@..@@...@...@@..@@..........@......@@.@..@@...@@@.@...........@@@@@..@.@@....@@....@...@@.@...@@@...
@..@@.@.......@...@@...@..@....@...@.@.....@....@...@....@.@........@@@@@.......@.......@@..@@..@@....@..@....
@....@..@.@........@.@..@@...@..@..@..@...@@..@...@....@...@.@..@..@..@.....@@..@@..@.....@...@.@..@@...@.....
@..@.@@....@@...@.@.@@@..........@.@.@..@@....@..@........@.....@@@@@@...@@...@@...@.@.@...@..@..@..@@..@@@@..
.....@@.@.@@.@@...@.....@....@...@.....@...@@....@@........@..@..@@......@.@...........@@.@@@...@@.@.@....@..@
@..@......@.......@...@@@.......@.@.@.@.@.@@..@@.@..@@@@@.@..@....@..............@........@............@.@@...
....@....@.@......@@...@.@@.....@.@.@@.@..@@@..@..@..@.........@@@..@.@@.............@..@.@...@.@......@@...@.
..........@@@........@....@..@........@...@.@....@..@.....@.@.@.......@..@......@..@....@............@........
...@@@...@...........@...@..@.....@.@.@...@.....@.......@@.@@.@@.@....@@..@..@..@..@.............@.@....@@@@..
.@......@.....@@@@..@......@.@@.@....@@...@@...@@.@....@.@..@.@....@.@.@@..@..@...@..@........@.@....@@..@@...
.......@@.....@.....@....@.@......@.@.@.......@.....@...@@.@....@@.@.@@@@..@@.........@@....@..@@........@.@@.
@...@@..@....@......@@................@...@@.@.@.@.....@......@..@....@.@.@..@......@.@.@@...@..@.........@@@.
.@@....@..@..@...@.@.@......@....@@@....@..@......@@@@....@.@...@@..@.@.@......@....@.@..@....@@.@.@...@.....@
.@...@....@@.@@....@......@.@@@@..@..@.@..@@@....@@...@..@.......@......@..@...@.@@...@....@...@@@...@@....@.@
@.@@.@..@.@..@@..@@@..@....@.@.@@....@....@.@.@@.@.@.....@@..@@.@.....@..@.......@..@...@....@.@....@@.@@..@@@
.@...@..@.@...@...@.........@.@..........@.@.@@...@..@@@...@@......@@@....@..@@.@..@..@@.....@@@....@..@.....@
...@.@@.@@..@.......@@....@@.@...@.....@...@...@.@...@....@.......@@...@..@@@.@...@.@....@.@@@@.@..@..@.@@@.@@
@.@..@@.........@....@..@.........@...@..@@@.@@........@@.@..@.......@..@..@....@@@..@@......@......@.@@.@....
@@......@@..@....@..@@@..@..@@...@@@...@..@@.@@...@.@@......@.@@........@....@.@..@@.@....@.@.@@....@.@..@..@.
.@...@@.@.@@.@....@.@....@.@.@.......@@.....@@@....@.......@......@......@.@@.......@.....@.@..@....@...@.....
.@@..@.@@.............@@.................@..@@...@@.@............@....@@@....@...@....@@.@@@@.......@........@
@..........@@......@@@..@.@@...@.@..@@..@@.@...@.....@@@..@..@...@.....@.@..@@.....@...@@@..........@@@@.@.@..
..@..@..@...@...@@......@...@.....@..@@....@@@........@@@@@@@.@..@@@.@@..@..@...@.....@@@@..@.....@...@.......
@@@@@@....@@...@.@.....@..@@........@.@.....@.@....@........@.@.@.@@....@@........@@..@....@....@@...@.....@.@
@.@...@......@@@.@..@.@..@.@...@.@....@..@.....@...@.........@@.........@..@@..@.......@..@....@..@@...@@.@@.@
........@.@.@.....@.@............@...........@..@....@...@....@..@..@...@.@@........@@.....@.@..@....@...@.@..
@.....@@.....@............@.@@.........@.@.......@@........@...@.@...@......@@...@........@.@@....@@@.@.@@@...
@..@.@........@.@.@.@.....@.@..@@@@...@@......@.@..@..@......@@@..@..@.@@.......@@......@@@.@.@.@@@....@.@@.@.
@@..@..@@.@.@....@..@...@....@......@@@.@..........@..@..@@@...@.....@.@......@.@@.@....@...@@.......@....@@..
..@@@.@.......@...@....@@@.@@.....@.........@@@...@@@@......@@@.....@..@........@...@.@..@.....@.@@@@...@.....
.....@@..@..@....@@..@.@@.@@.@....@.@.@@..@@.@.@..@....@.@@.@@@......@@..@@..@....@..........@....@@....@...@.
........@......@.@.@.@.@@..@......@...@@........@@..@@@.......@@@@.@..............@..@.....@@@.@.@......@.@..@
.@.@........@@.@....@.@..@.@.....@.@@@@..@.....@......@..........@@@@.@.....@...@.@@@..@...@@...........@.@@..
@..@.@.....@.....@.@@.@....@..@.......@.@.@@@.....@.@.@.@@....@....@.@@....@.@.@@@@@......@@...@.....@@@..@@@.
..........@..@..................@....@.@...@.@.@@@@.@.....@..@..@....@......@.@..@..@....@..@..@@...@...@@@...
@...@.........@@@.@...@..@.@....@.@@..@@@..@..@...@..@.@@..@.....@...@......@.@..@...@...@.@...@.......@......
@..@......@.@......@.@@.........@...@..@..@.@..@@@...@.......@@....@@..@..@...@..@@...@@...@@........@..@.@@..
@...@@.@..@....@@@@.....@.@@.@..@.....@.@..@..@...........@....@..@..@@.@@@.@.....@......@..........@@..@....@
@@.....@..@..@...@@.....@.....@.@.@.@..@..@.@.@........@....@@......@.@@...@..@..@.......@..@.........@@..@@@.
.@..@.........@............@..@...@.@.@.@@....@........@.@.@@...@@...@....@.@....@.....@.@@.@..@.@@@.@...@....
..@.@....@..@..@.@@..@@..........@.@.....@..@.@..@@@@.@@@@....@.@@..@..@.@@.@..@..@....@@@..@...@.@....@@..@..
.@....@@..@...@...@@...@.@@..@..@...@@@@..@..@...@.@.....@..@@...@....................@.@.@.@....@@........@.@
....@@....@..@..@@...@@..@.....@.@.....@.@..@....@@@.......@..@..@.....@..................@.@@.@........@.@..@
..@............................@@....@...@@..@.@....@@@@.@.......@@..........@.........@...@...@...@.@.@...@..
....@..@.......@...@.............@@.@.@@.....@....@...@..@.@.@@@@...@.@.....@....@@.@.@..@...@@....@.....@.@@@
@@..@.....@.....@@.@.@.@....@...@@@@.@@..@.@.....@.@.@..@@.....@..@.....@@...@....@...@....@..@.@...@.@.....@.
....@.@.@@@..@.@@@.....@@..@.@...........@....@...@.@@.....@.@...@@@.@.@.@@.@...@.@@..@@..@........@.@..@@@@@.
.@@@@@..@....@@.@.@.@....@...@@.......@.@.@.@....@.@...............@@.@...@...@.@...@@..@...@......@..@@.@..@.
.@..@.@@...@@@.@@@@....@...@.@....@@..@...@...@@@.@..............@@.@...@..@.....@.@...@.....@.....@.........@
@....@...@@.@@.@@@@@..@....@@......@.@.@@..@@.............@..@..........@.....@...@@@@.@@@..@.....@@@......@..
.@...@@..@......@@@@.....@@@.....@......@@......@.....@.....@.@@....@@..@....@....@...@@.....@@@.@.....@.@..@@
..................@@..@....@.@....@@@.....@@.......@...@...@.@@@@...@.@..@........@...@.........@.@...@..@@..@
........@@@@.....@...@..@.@...@...@....@...@....@@.@..@.....@...@@@@..@...@.@.@...@....@@...@...@.....@...@@.@
.@@......@@..@.@..@@@@..@...@.@....@.@@...@..@......@.....@@..@@@.@@....@..@...@...@...@@...@........@....@@..
@......@..@..@....@..@.@@....@..@..@.......@..@....@.@@...@@...@..@.@.....@......@@...@@..@....@@..........@..
.@......@..@.....@@@@.@@....@...@..@.@...@.@.@..@.@....@......@...@.@..@..............@..@..@@..@@.........@.@
@.@@..@@.....@....@........@@@..@....@....@.@..@...@...@....@............@@.@...@..@@..@.@...@.......@@.......
...@......@............@.....@@.@.@.....@.@@..........@@....@@......@......@@.@.@....@.@@.....@.@@.....@@@....
...@.@@....@...@....@....@.....@@@..@@@@@......@.....@.....@.........@..@@..@...@..@.@....@@.....@....@@.....@
........@..@............@..@..@...@@....@........@@...@@@@.......@@@@....@.@.....@@....@...@........@.......@.
@@..@..@.....@...@...@.........@...@...@.....@..@@.....@@....@..@...@.@@.@.@..@@.@@@@..@..@..@.......@.@@.....
..@..@@............@@.....@..@.@..@.@................@.@......@....@@@...@...@.@..@@..............@....@@....@
.@...@..........@.@@@@.....@.@.@@.......@.@.....@...@....@.....@.@@....@.@.......@...@..@...@.@......@.@.@....
.....@..@...@...........@@.@..@..@@@@@.@@...............@.@.@.....@.@.@.@..@@.@..@.@.@...@@.@@.......@@@...@@.
@..........@.@@....@@.@@@...@.....@......@@@@........@.@.@@..@.....@@....@@....@.@.@.@..@...........@@.......@
@@.@@.@.@@.@@@........@@....@...@.@..@....@@@...@@...........@@....@......@.....@.....@@.@..@@.@.....@........
.@@.@@.@.@....@.@@..@...@...@..@.@...@@@.........@@@@@...@@...@.......@@.@..@..@@@...@@@@..@.@.@@.@..@..@@....
@...@.....@@..@..@@.@@......@..@...@..@...@....@@@.@.@....@@@.....@@.@@@@.......@...@.......@...@@.@@.@@..@..@
.@..@@@@.............@..@@@.......@..@@@...@..@...@.@@....@.@@.@....@@...@...@@........@.@..@.....@.@@.@.@.@..
....@..@@.....@.@.........@.@...@.@@...@.@.....@.@.....@@...@@@.@@.@...@..@........@....@.@@..@.@.@....@..@...
@@@@.@....@.@.@.....@...@.@@.....@@..@..@......@....@..@.@......@@.....@@..@.@..@...@...@..@@.@...@...@..@.@@.
Agents:
5
0,94,75,28,43
1,14,82,87,59
2,3,31,28,50
3,2,72,69,91
4,38,59,49,22
