0
Grid:
110,110
...................................@.........@.@.....@....@@@....@.@......@...................................
....@@.................@......@...........................@............................@@...@....@@...........
..................@@.........@..........................@...........@...................@@.....@...@......@@..
...@..............@.....@......................@..@.....@.............@.....@...@@..@.......@@@.........@.....
..........@...........@............@.............@...@......@........................@..........@.............
................@............@...........@.........@....@...........................@..........@@....@..@..@..
.@...@.......@...@.....@@......@.......................................@...@........@...@.....................
........@............@.@....@.......@........@.@......@.@...@.........................@......................@
...............@..........@.............@.......@.........@..@..........@.....@..................@....@@...@..
.....@...@@...@...........................@.@.@...@...@........@.....@@.................................@.....
...............@........................@.@@.............@......................@........@..@...@.......@..@..
....@.....@....@............................@.@..@....@...............................@.......................
...........@..@....@...@......@................@.........@.....@....@.......@......@...........@..............
...........@@..........@@.............@.........@..@....@..@........................@........@.............@..
........................@............................@.............................@..........@...@.......@...
..................@@...@...........................@.......@.@@....@..@........@....@..........@....@.........
........@............@.@.......@.@....................@.........@...@.....@.....@.@......@................@.@.
............@....@............................@....@.......@...@.....@......@.@.....@.......................@.
...@..........@.......@..............@................@.....@@..@.....@@......@....................@.....@....
.........@.....@@......@@....@...............@@................@.......@....@..............@........@......@.@
.@......@......@..@.................@.............@.......@.@......................@...............@..........
......@.......@.@.@..................@.........@.................@...........................@.........@......
.......................@...................................................@.....@..@..................@@..@..
@..........@.@.....................@.......@...................................@.........@....@.......@.......
..@................@..................@............@..............@..........@@..@....@.......@...............
.......@........................................@..........@..........@...@@.@.@..............@....@....@.....
............@@...@@..............@...@......................................................................@.
..@.......@..........@...@@........@.............@...@.................@......................................
...........@..........@....@....@..@......................@..@...@.....@......@...........@......@.......@.@.@
...............@........@....@...........@......................@.......@.@...............@..@............@...
..@@.@........@......@.@....@.....@...................@..@........@............@..............................
.....@................@........@......@..@....@@@...........@......@......................@..@................
.............@.@@..........................@.....................@...@......@.@...@........@....@.............
..@............@...@..@@.....@..........@.......@....@....@@...@..............@..@..@....@.@@..@..@@..........
.....@.......@......@................@..........@...........@...........@.........@...@.........@@......@.....
....@.......@.....@.@....................................@..........@.....@...@..................@............
....@.@..........@....@@.........@...@..............@.......@............@.................@@..@......@...@...
......@...........@....@...................................@.............@........@....@.@....................
..................@.......@....................@....@..@........@.....@.......@...........@.@.........@.......
...........@@..............@.........@..........@.@..................@.........@.....@........................
...@.........@...................@...........@..@......@.@..@....@..@...@..@...@...@........@.................
..@........@@................@................@@..@@..........@.....@.............@.....................@.....
.@..@..............@..........@.................@....@........@....@..@..............@.................@.@....
..@.@...........@..........@@..................@.......@@..........@......@...@.....@...............@@..@....@
..........@..@...........@......................@......@............@...@.....@..@.........@.@............@...
..@...@......@.......@.......@........@...@............@.....@....@.............................@......@@..@..
@..@....@................................@....@...@.@.................................@................@....@.
......@...@......................@.....................@.@....@...@@..@...........@.....................@.....
......................................@.......@.....@......@..............@...........@................@..@...
.@.@@.....@.....@......@...........@.........@@.@.....@........@.@..@.......@..@..@@.....@......@.............
.....@.............@........@.@................@......@...........@.................@....@....@...............
..............@......................................@..@............@@..................@....................
.......@..................@..@...............@.........@...@.....@....@...@......@.......@@....@..........@..@
.......@.@............@...............@..................................@.............@......@..@............
...@............@.................................@.........................@..................@......@...@...
...@...........@...@..@............@...........@...@@........@......@......@..@.....................@.........
.......@@...........@.......@.........@@...........@.....@...@.....@..................@.....................@@
.............@.........@.........@.....@...@.@@....................@....................@....@..........@.....
...@.........................@...................@.@..@......................@...@..............@........@..@.
...........@..........................................@.......................................................
@........................@..........@........................@@.@..@.........@........@.............@.........
..................@..@...@.............@@.....................@.@..@.....@...@..............................@.
.@.....@..@.......................@......@@..........@.............@................................@.........
......@....@...@............................@....@...@...................@...........@..........@.@.........@@
..........@@....@.....@.............@.....................@....@..............@@..............................
...........@.@.........@...........@..............................@.@..@.......@.....................@@....@..
...@.@........@.@...............@..............................@....@@@.......................@....@..........
@.@@@............@........@.....................@...............@............@@...........@........@..........
..@............@........@....@.................@.@................@@@.....@.........@.....@...@.......@.......
@..............@.@.........@.......@..................................................@.....@.................
..@....@..@......@...@.@....@@..............@..@..........@.@.......@......................@.............@....
..........@............@..............@..........@....@............................@........@@....@.@.........
@.......................@........@.@........@.............@.....@...........................@..........@......
....@.....@..........................@...........@@.....@.......@......................@......................
....@.@@..............@....@....@.@@..@.@....@......@.......@.................@......@..........@.....@.......
.@...@..............@.@@.@..@............@.........@...@..@......@...@...@...@....@.....@..@..................
.@.......@..@@...........................@......@.......@.@.......@...................................@.......
...@........@.............................@@....@.@.........@.@...@................@...........@....@.........
..@....@@.....@.@.......@@...@..@...........@...@...@...............................................@@........
..............................@................@...@@......@............@............@.....@..........@...@@..
@.@.........@....................@...................................@...@................................@...
@.........................................@........................@..........@.......@.......................
.......@...@....................@...............@..........@.........@...............@......@.................
.@............@...@...@......@.....@.....@......................................@...@....@..............@..@..
...@@...@@@.@.@................@....................@...............@..@.........@......................@.....
..................@.@............@...............@.@.......@....@.@.............@...................@.........
@......@......................@..........@.............@.......@.....@....@...............@.................@.
.....@....................@...........@...@..@.......@........@.....@.....@........@....@.@...@@..........@...
................@................@....@..@.....@...@......@......@.....@..............@.........@...@..@......
..............@@..@......................@.............@..@.........@@......@...@.............................
@.........@........@......@.......@......@...................@...................@.......@........@@.@@.....@.
..............................@@..@.....@.@..............@..........@.....@.............................@.....
........@......@........@...@....@...........@........@...@.......................@.@@........................
............................@.......@.@..............@.....@...........................@......................
@....@.............@@.@.........................@@......@...@@..@..@...............@........@...@..@..........
............@.......@...@.@........@....................................@......@@.............................
......@.......@...........@.......@.....@..........@..................................@.....@................@
............@.................................................................@....@..@.............@.@@......
@......@......@.....................@.............@@....@......@.......@....@...@............@@...............
......@@....@.@...................................@........................@@........................@....@..@
......@.....................................................................@....@...@.@..@@...........@......
@.....@..............@@@......@.....@...........@..@...@...............@......@....................@..........
........@......................@....................@...................@.....@............@....@...........@@
...@........@...........@.....@....................................@@.....@.....@.....@...................@...
....................@...@.....@@.........@..................@..@@...@......@@.....................@...........
.@...................@.........@.@.......................@....@.....@......@......@...........................
....@............@.....@......@.........................@...@.@................................@.@........@...
........................@.............@............@@.......@........@..................@.............@......@
..@...............@@@.........................................@.@............@...@.............@@.............
...........................@@.@...@..@....@.@.....@............@.......@.@......@..........@............@.....
Agents:
60
0,25,29,59,68
1,77,55,108,46
2,104,3,30,39
3,2,85,28,39
4,83,77,79,38
5,83,109,79,22
6,25,53,82,78
7,35,105,1,61
8,79,41,95,57
9,108,89,104,95
10,94,47,35,82
11,21,87,67,101
12,11,52,75,32
13,106,108,105,66
14,13,22,104,86
15,97,20,13,54
16,62,98,63,66
17,18,20,78,30
18,86,33,40,91
19,36,39,64,62
20,69,22,68,65
21,104,11,76,47
22,24,68,7,33
23,11,73,65,75
24,78,51,47,45
25,59,46,17,40
26,45,30,108,57
27,33,16,76,19
28,102,60,0,6
29,89,85,66,60
30,41,35,84,19
31,109,60,34,30
32,12,4,84,46
33,101,47,102,5
34,86,58,64,51
35,65,75,39,97
36,53,54,41,10
37,88,109,99,87
38,92,109,40,20
39,28,38,0,36
40,96,72,20,85
41,35,71,92,66
42,73,51,98,45
43,85,31,16,39
44,64,1,12,17
45,28,25,74,46
46,54,60,28,47
47,108,33,22,21
48,22,44,24,21
49,76,73,63,50
50,96,20,74,62
51,96,94,47,7
52,102,100,1,62
53,51,34,65,28
54,33,102,36,109
55,32,50,0,72
56,98,78,98,81
57,97,71,11,73
58,29,69,34,10
59,30,39,70,96
