2
Grid:
110,110
..@.........@.....@@.....@...@........@.@.@@.......@...@...@@.@@..@.....@......@@.................@........@@.
......@......@.....................@........@@..........@....@.@......@@..@.........@.@@.........@......@.....
@..@.@@.@..........@.@...............@....@......@.@..............@..........@....@........@.@@@..............
..@...@...@.......@.@@@....@..@...@..@.......@.......@...........@......@...@..................@..@..@@.@@....
.....@@@...@.@...............@.....@........@........@...@.......@..............@.@@.@....@@................@.
..........@....@............@@.......@..@@.@..............@......@........@.....@@..@.@..@..@.................
...................@.......@@........@.@......@...............@.@...@......@.@.....@......@.@.@.@@....@@......
.@..@....@@.......@.................@......@@..................@......@@........@..............@@.@...@.......
.@....@@..@...@......@....@@....@.....@............@..................@...@.................@.@.......@..@....
............@@..........@.@....@..@@@..@....@.....@..@@...........@@............@...@........@....@@..........
.@@..@....................@..@..........@@.............@.@..@........@..........@..@....@.....@..@......@.....
......@.......@........@.@@..@...@...@..........@...@......@..@@....@.@....@...@....................@....@.@..
@..@..@............@....@@.......@.@.......@..........@@@@.@@..@@.....@......@......@....@..@.........@.@..@..
..@.@............@....@.@.............@@.............@...@..@...@......@@............@.....@......@......@...@
@.....@.@........@......@......@...@.................@...@......@...................................@..@......
@........@...............@....@..@.......@......@..@@......@..........................@..@............@..@..@.
..@................@....@......@...@.......@.@...........................@.@..@@.....................@...@@...
...@@.....@.........@..................@....@.......@..@...@.@.........................@.@.@..................
....@..@.....@...@...............@.......@..@.@.@.....@@....@....@.@...@.....@.@................@.@.@.......@.
......@..@............@...@......@.@..@....@.....@@................@........@...@.@.@..@...@....@@........@...
@@@.....@..@.........@...@......@@...........@..........@..........@....@.........@.......@....@.@......@.@...
..@.......@.....@...@.........@@@..@...@........@..........@..@.@....@....@......@..@@.@..........@...@......@
.....@...........@............@@.....@...................@..@......@....@..................@..................
..@..................@.....@.............@..@........@...@.........@.@@.@@..........................@.......@@
@............@@.................@@.....@.........@.............@............................@...............@.
..@.......@........@...@.@............@...@....@........@.......@..................................@...@......
@...@....@....@.......@....@.@............@@@..@................@......................@.@@..@...@....@.@@....
...@.@......................................................@@.................@@@..........@...........@..@@.
.......@.....@..@.@.......@........@@.......................@......@..@.....@...........@....@...............@
.@..................@..........................@.@@..@.@..@........@..@.@..................@..................
...@.@...@...@..............@.@@........................@..@.............@.............@.@.@...@......@.@....@
@..@@@.@....@@.@@..@........@.......@...........@@........@...................@..........@.......@...@........
...@@....@.......@..@...@....@..............@...........@..@........@@.............@..........@@..@.@...@.@.@.
...@@.......@..@...............@.@.....@......@....@................@@......@.@...@..........@...@.@...@..@...
.@.@.......@..@..........@...@...............@.......@...@..@.......@.......@..@.........@..........@.........
....@.@.@.............................@.........@@...................@.@....@..@........@....@..........@.....
..@..........@......@....@........@..............@......................@.........@.@......@..@......@.@...@..
...@@..............@............@.@@............@@........................@..@.......@.......@.............@..
.....................................@.@@.....@...........@...@............@.........@...................@@@..
..@...........@....@........@@............@@............@....@.......@.....@..@.......@.@...@.....@.....@.....
@..............@...............@@...@..@@.@.@.....................@..@....@...@........@@.@..@............@...
@..............................@..@..@@.@......@@@.......@@........@.....................@.@.................@
..@@.@.@...@..........@....@....................@.................@..@......@..@.........@....@@.@..........@.
.............@..@....@.......@@..@....@........@......@.@@...@..@........@..............@.@..@........@.......
..............@...@.@...@..@....@.......@.......@.............@@..@...@...@......@........@.....@.............
@............@...@.........@.....@.....@..@...@......@..@.@.......@..@.................@.....@..@@....@@......
@..@.@.....@.....@.@.....@.........@.....@...@.@..........@.............@...@..@.@..@.......@.................
.............@..@...............@..@.@.@....@.....@...@@....@.......@........@.....@@..........@.@...@..@.....
........@.@@.@....@.@........@.........@..............@..@...@............@@.@.........@...@...@.............@
@..@..@.......@........@.....@..@....@@........@.@.....@..@..@......@.....@@...@.@..@.@@............@@........
.........@.....@........@..@........@....@.@...............@.@.@.@...@............................@.....@...@.
...............@@@....@@.@....@......@.......@@..............@..............@.@............@................@.
.@.@..........@..@...@..........@.....@...........................@...............@...........@..@...@@.@.....
.......@.......@@..@.......@........@....@.....@...........@........@.....@...@@....@.....@.....@.@.......@...
@....@.@...@......@.....@.@.......@....@.@@.........@.@............@...@..................@..........@........
.@@.@....@.@.@..@@..@...@@.@............@......@.....@..........@.....@....@@.@.@@...@............@........@..
...............@.@..@................@.......@..@......@.....@@................@..@........@....@.....@..@....
..@@.......@..............@....@............@....@.........@...@.@@..................@...@.............@..@@..
@..................@.@....@.@.........@.@..@..............@.........@.@.......@..................@@....@@.....
.......@.....@...@....@.........@.@..@...@.....@.@..@.............@...........................................
...............@.....@.@....@@..@......@.........@....@..........@..@.@.........@@...............@....@.......
.......@..........................@..@.@.....@.......@....@.........@.@@.....@......@.@...........@@@.@@..@...
..........@.......................@.@.......................@....@........@.@........@...@@.@.................
..@.@@............................@.............@.@......@@.....@.@@.....@..@........@.....@..........@..@....
.........@............@@@...........@..@.........................@....@..............@@.......@....@..........
...@@.............@.@.........@..........@.......@........@..@...@...@.@...@@.@.........................@.....
.......@...........@.......@....@.....@.@...@..@..@..@..@@...@............@.................@@....@...........
.....@...........@.......@......@....@.@...............@.@..........@...................@@......@.@@@.....@...
.....@.@.@...@@.@.......@.@.......................@........@.....@....@.@.....@...@....@...@.....@.@.......@..
@....@...............@.@@..@....@....@......@@................@....@........@...@..@..........@.........@...@.
@........@.@.....@..............@......@..@......@.@.......@....@...@@@......@..........................@.@.@.
.@..@....@@............@@..........@......@..@.@..........@..@...@...@.....@.@.@...@.@....@..@@...@....@......
..@...............@.@..........@....@...@@................@........@.@...@.................................@..
...........@..........@..@...@.@........@.@.................@........@..@.@@...@.......@.......@..............
.....@...@............@...........@.@......................@.@.....@..@.......@..@............@.@@.........@..
....@........@@......@......@....@....@.@....@...........@.........@.................@.....@@@.@....@.@@......
......@..........@...................................@.....@.@.@..@......@........@...@........@..@.....@@...@
............@..................@.................@..@................@@@........@.........@.............@.@@..
.@@..@........@...@....................@...@.................@@.....@.....@.@@......@.@..@..@......@...@......
....@....@.......@...@......@...@...........@..@................@...@@...@..........@@....@........@..@..@..@@
..............@.@.@.@..@..............@.......@...@@............@.......@...@.......@.@@@.@.........@........@
..@.@@......................@......@@...@....@.....@...@...@.............@.@............@..@..@....@..........
.....@........@........@@..@.@.......@....@@.@..@...@.@.....@........@.....................................@..
..........@.........................@..............@...@.........@...@.....@@..........................@......
..........@.....@......@......@@....@@.......@...............@@@@..@.........@..@....................@..@...@.
.......@............@..@.@....@...........................@@.@...................@.......................@....
..........@.@..............@@.........@..@..@@..............@@..............@@...@.............@..@....@......
@.....................@.....................@.........@......@....@.@........@................................
.....@..@...........@.............@.@....@...@.@...............................@....@...........@@.....@..@...
....@.....@..@........@@........@............@..............................@........@.....@@........@..@.....
@...@.................@........@....@@.................@............@@.....@..@.....@......@..................
.....@............@....@@.............@..............................@............@..@..@..@......@...@.......
.......@...@.@......................@@.@.....@.@.............@............@........@......@..@......@.........
.....@@............@..@..@..@.....@..@..........@...............@@.@.....@@....@@..@......@@@..@.@............
.@..........@.@..@@....@...@...@@@.@...@.....@.......@@@@...@@....@.........@.@.............@.................
.@....@.....@.........@.....@..........@......@.@...........................@.@..@...@@...@..@.........@@.....
.@.................@@........@...@..................@..........@...@.@@............@@.@@...........@.@...@..@.
......@@......@@....@.@.........@...@..........@@.......@.@..@......@...@........@.@....................@.....
..........@.@..@............@..@.@....@@.@...............@....@...@@...@@.....@....@.....@....@..............@
...........@.....@@..............@..@......@..@.@.......@....@....@.@.......@............................@....
@.@.......@@...@..@..........@....@..........@.@......@........@.....@@@...........@.@...........@..@.........
.......@......................@.............@@...@.......@..@...@...........@..........@........@...@....@....
......@........@.......@......@...........@..@...........@...................@...............@......@..@...@..
@....@@......@.......@........@@........@.@....@....@..@....@....@.....@....@....@...........@....@...........
.@@...........@..........................@.....@..@@.........@..@.......@......@...........@......@@..........
.....................@...@........@.......@.@..................@@.@@...@.....@......@........@...@........@...
.........@..@@.@@.....@......@.@...@...............@@...@....@................@.................@..@...@......
....@.@.@....@..@.....@..........................@....@.@....@.....................@...@.@..@.................
........@........@......@..@..@..@..@........@.@@.@.....@....@.....@......@..@...@@..........@....@.@.@.@@....
@.@..@...........@...@...@@.@..@...@........................@.........@.........@.......@..@........@......@..
Agents:
40
0,74,17,72,99
1,42,67,76,64
2,54,28,2,13
3,80,22,81,101
4,106,45,15,6
5,41,55,7,58
6,2,61,10,50
7,33,72,63,69
8,76,103,88,61
9,91,28,21,38
10,18,50,70,109
11,36,64,65,53
12,59,50,105,101
13,67,102,55,3
14,75,24,104,29
15,72,72,61,5
16,3,100,32,35
17,103,80,45,82
18,31,103,102,40
19,108,88,36,0
20,8,31,60,63
21,2,80,20,70
22,103,4,16,1
23,19,3,78,3
24,102,16,0,58
25,72,56,19,86
26,88,22,87,64
27,26,16,102,58
28,93,40,72,39
29,32,67,73,71
30,69,85,52,67
31,64,29,94,62
32,73,105,61,42
33,87,47,5,87
34,18,42,2,88
35,65,81,95,21
36,41,35,29,42
37,100,104,52,27
38,98,59,106,89
39,78,24,77,30
