2
Grid:
90,90
.@.........@..............@......@..........................@.............................
...................................@.@...@.................@....@...............@...@.....
..................@.....@........................@.....@.................@................
@..................@..............................@.......@..............@................
........@......................@...........................@..@...........................
.....................@...@.....@........................@......@..........................
............................@.....@......@............@..................@@.............@.
..........@...@........@............@.....................................................
.@................................................@..............................@........
......@.........................................@....@.........@............@.........@...
....................@........@...@..................@.....................................
.....................@..........@.....@........................@............@.............
...............@.......@.........................................@.........@@.......@.....
@.......................................@....@......................................@.....
......................................@........@...............................@..........
@..@........................@.............................................................
@.......................@..........@..........@.................@..........@........@.....
...@....................@.................................@..............@.............@..
.........................@..............................@.......@.................@.......
..............@............................@..............................................
.................................................................@.....@......@...........
.............@@.@....................@.....@@.............................................
....@......@..........@....@..........@..........@......................@.................
..........................................................................@...@...@.......
..........@................@..@..@..........@..@..........................................
.......................................................@..........@.......................
.............@@......................@....................................................
.......................................................@..................................
...........@............@...........@....@...@............................................
............................................@...........................@.................
.@..................................@...........@@..............................@.........
..........................................................................................
...........@......@......@@.......................................@..................@@...
......@.........@.....@....@....@.....................................@....@........@.@...
..........................................................................................
...............@..................................@@..............................@.......
..................@..........@.............@@.............................@...............
@..@..@.......@...............................................................@...@.......
.....@..........................................................................@.........
@..@..................................................................@.........@.........
....................@...................................@..................@.......@......
......@.@.......@......@......................@.........@...............................@.
..........................................................................@@..............
....................................................................@......@..............
.................@@...............@.....@....@..........@.................................
..........@.............@...............@...............@........@........................
................................................................................@.........
...@.................@............................@.................@...@..........@...@..
................@@...@........@.................@...@.......@.................@...........
.......@..............@@..................................@..........................@....
............@..................@...@...............@.........................@............
......@...@.....@..........@...............@..@.@.............@.@.........@.@.............
................@...........................@................@..................@.........
.......@.................@..........@...@................@............@...................
.@...............................................@........................................
............@..@.....@......@.....................................................@.......
...@...@.@@.............................................................@.................
@.........................................................................@...............
..........................@...............................................................
.........@......@...............@............@@.................................@.........
.........@.........@.............@....................................@..................@
..............@..@.....................@..................................................
.....................................................................@.........@..........
....@...@................@................................................@...............
.........@........................@................................@...............@..@...
@....@...........@....................@........................@..........................
..........@................@.........@..........@...................................@.....
.......@@..@............@...@.............................................................
..@..@...@..................@.....@...................................................@...
.....................@....@.@........................@........................@.@.........
...............................................................................@..........
..............................@...........................@...............................
.....................................@................@.......................@...........
.............@...........@@....@..........................................@....@..........
.........@..@.................@...........................@...@....@......................
...........@........@.@.@......@............................................@..........@..
.........@@..............@........................@...............@.......................
...........@......@...............................................................@.......
....................@....@......@.........@......@..................................@.....
................@..........@........@...........................@.....@...................
....................................................................................@.....
.@..................@..............@.........@............................................
......@...@................................@...............................@..............
...........@...........................................................................@..
..............@..............@..........@.................................@.@.............
.......@....@.....................................................@....@..............@.@@
.......@@...............................................@................@......@..@......
..@.....................@...............................@..........................@....@.
..@.....@...........@............@..@.........@...........@..................@............
@.........@.................@...................................@......@..................
Agents:
45
0,57,31,19,83
1,25,1,33,45
2,43,36,49,65
3,69,88,34,83
4,13,67,13,87
5,3,31,20,49
6,74,80,70,28
7,39,68,41,19
8,40,3,79,60
9,13,10,32,71
10,71,47,6,72
11,13,23,82,34
12,82,58,85,80
13,15,23,10,68
14,29,85,44,62
15,3,33,44,48
16,86,16,47,2
17,29,30,33,29
18,14,17,56,44
19,38,37,18,61
20,51,67,63,54
21,81,70,11,78
22,57,64,34,17
23,36,78,22,31
24,38,69,31,56
25,71,17,78,55
26,58,40,35,4
27,49,10,58,46
28,17,2,69,51
29,8,74,82,31
30,20,46,51,24
31,58,18,85,4
32,64,60,89,87
33,34,57,63,57
34,51,9,11,24
35,53,22,79,33
36,54,65,67,74
37,48,4,25,32
38,56,33,27,7
39,56,17,18,17
40,22,26,54,60
41,74,50,6,23
42,14,75,18,78
43,64,45,77,68
44,57,19,71,25
