1
Grid:
90,90
....@................@..........@.@...@..@..............@........@........................
....@@....@..................................@....@..@...........@..........@..@..........
....@.......@.............@........@..@.....@......@...@............@.......@.............
........@@..............................@.........@..............@.@@..............@@...@.
....@..........@............@..@............@........................@...@...............@
.@..@.......@...@.....@............................@.............@....@...................
.....@...@.........@...@.....@......@..................@.......@......................@.@.
..........@........@.@...@@.@.@..@..............@...................................@.@..@
@..@..@.@......@.........................@........@.@.........@@........................@.
@...........@...@@@...............................@..............@......@....@..@.....@...
....................@........@...............@............................@.......@.......
......@....@.........@@...........@....@................@..............@........@........@
..@@...@.......@............@........@..@.@...............................@..........@....
.....@........@..........@........@......@............@..@@@..@....@....@.................
........@...@.@@.....@.......@.@.@..@.......@............@.......@..............@....@..@.
...@..@...@........@.....@.@..@.....@..@.........@........@..@.........@.................@
.@@@..@...........................................@..............@........................
..@........@...@.............@.@@................@...@..........@..............@........@.
@@...@@@...@.....@....@.....@.@.....................................@.....................
.......................@...@.@.......@....................@........@.....@@.........@.....
........@...@.@...................@......................@..@.............@...............
.@@.......................@@.....@.....@...@........@......................@............@@
@.....@......@.@.@.@......................@..@....@.................@.....................
.....@....@............@...@.....@...........................................@............
..............@............@........@..................@.@.....@........@....@............
............@........@............@.........@.................@...........................
@..........@.........@.@....................@@........@....@...@.@...........@............
.....@.@............@..................@..@........@.................@...@............@...
..................@.....@..............@.........@...................@..@..@........@.....
......@...............................@@................................................@.
.........................@............@.....@...........@........@........................
..........................@...........@........@.....@.......@@.......@....@..............
...@.....@....@...@.@...@@...........@..........@...................@.....@......@........
@.............@..@......................................@......@...........@..........@...
..@..@........@.....@.................@....@...................................@.....@..@.
.@.........@.................@@..@...@....@.@....................@..............@.....@...
......@@..............@.......@..@.@@....@..@..............@.@..........@...@...@@........
.....@...............@.............@..........@.....................................@.....
.........@...............@.........@.......@..@.........@...............@.......@.......@.
..............@........................@.......@.....@...........@..@........@.....@......
.....@.........@.....................@......................@.....@..............@..@@....
...@.......@...............@............@........@.@......@....@.....@......@.............
............@@.............@..@.......@@@...............@.@...............@......@....@...
.....@......@@.@.......@.......................@@............................@..........@.
....@......@..@...@..@...@.....@...@.................@@@..........@........@............@.
................@.@....@.........@.....@.@..................@@........@...............@...
.........@...........@.........@...........................@...@....@......@........@....@
.......@.@........@........@@.........@...@....................@...@...@..................
.............@.....@...@.................@@@...@......@..........@........................
..................................@......@.......@........@..@..........@@................
...@@....@........@...........@..............@................@......@.........@..........
........@...@....@....@...................@@..........@...................................
.......@....@...................@@...@..@...........@.................@.....@..@...@...@..
.........@..........@......................@.............................................@
..@..@...@...........................@...@...@.....@...........@......@..@................
.@......@....@...@.@........................@......@........@........@.@.......@@.@@......
............................................@@........@......@..........@....@..@.........
.........@.............@......@............@.@..@@..@.......@.......@....@..........@....@
......@..............................................@@....@.............@................
....@....@..........@.........@@.@@.....@.........@...@...............................@...
......@..................................@...@.......@.....@.....@.....@...@.........@...@
@.....@.@....................@....@............@.......@.@......@........@............@...
.....@@............@...............@.....................@..@.......@@@..@...........@....
...........................@............@..................................@.....@....@...
........@.@...........@.............................@.......@....@@..@.....@..@....@......
...............@.......@.............@....@...@........@......@.......@...............@...
......@.@.................................@.........@..............@............@.....@...
@.....@...@..@.@..............................@......@....................................
@@..............@......@@@..@........................@.....@..................@...........
..........@.@.....@......@.@...@@....@.@..@.....@....@........@...........................
@.........................@........................@..........@......@.......@.......@....
.............@..........@.....................@.....@.............@...............@.......
.....@.@...@....@@.............................@..@@......@......................@..@.....
.........................@....@.........................................................@.
........@..@........@.......................@..@.......................@..................
....@....@...........@...@.@..............@..@.........@........@.....@..@...@............
...................@@......@..........@........@....@......................@..............
...@.....@.........................@..................................@.@.................
.......@...............@......@...@............@...............@.......@..@..............@
......@..........................@@..@....@....@@......@.........@..@........@............
............@.......@.............@.............@..........@......@..........@............
..........@@.....................@..@.....................@.@..........@.....@...........@
......@........@.......................................@................................@.
...................@...@....................@..@@..........................@..........@.@.
.......................@.......@..@.................@........@...@......................@.
......@........@.....@..........@...............@.............@..@@............@....@.....
..@.@.@..@........................@...@......................@..........@@....@...@.......
...............@....@....@..........@.@....@@..................@.....@....@.....@.........
................@..........@..........@.......@....@.................@.....@..............
......@..@.........................@..............@...........@.........@....@............
Agents:
55
0,34,61,67,74
1,33,81,2,16
2,48,49,68,55
3,24,85,89,52
4,72,3,10,85
5,16,37,69,3
6,14,25,45,7
7,39,78,76,80
8,23,52,10,79
9,20,21,78,88
10,9,53,29,19
11,75,51,8,46
12,85,82,43,2
13,21,77,10,46
14,23,46,25,79
15,50,19,19,50
16,25,27,10,69
17,26,87,53,63
18,7,37,68,50
19,49,18,65,14
20,83,35,62,44
21,23,89,67,73
22,62,71,27,79
23,86,83,16,41
24,58,40,12,19
25,64,11,87,51
26,54,71,46,82
27,75,72,46,47
28,85,55,21,80
29,28,36,35,36
30,62,25,47,24
31,43,86,50,31
32,11,76,82,69
33,56,43,25,49
34,51,25,43,57
35,45,73,5,39
36,62,81,9,36
37,60,39,65,20
38,28,86,52,49
39,20,40,30,16
40,80,30,24,47
41,45,14,31,68
42,63,77,35,63
43,10,44,6,16
44,2,41,44,86
45,9,13,78,85
46,46,57,27,6
47,82,26,27,56
48,77,75,86,56
49,14,43,60,68
50,31,32,58,3
51,84,80,27,77
52,39,63,3,19
53,11,35,61,1
54,35,77,80,19
