2
Grid:
100,100
...@.@...@@......@...@..@....@@.........@......@.@.@....@@...@..@.....@.....@..@@..@@@....@..@@.....
....@@.@...@..@@...@....@....@.@..@@@@..@@.@.....@....@..@..@@.@.....@@....@....@....@@.......@.....
..@@@.@@.@@.@....@....@.@..@..@....@....@@.@.......@.@..@.@....@@....@@@@..@@..@..@@....@.@@@......@
@....@...@@@..........@.@@@..@...@.....@..@..........@......@..............@..@.@...@........@...@..
@..@....@@......@.@.@.@......@....@.@@@...@.@.@........@.......@...@..@....@....@..@.....@.@....@.@.
.........@.........@..@.@@.@.@.@@.....@...@..@.@..@.@.....@..........@..@........@@....@@.@.@....@..
@.....@...@..@@@@.......@..@.@....@.@.@....@........@@@.@@...@...@..@.......@@.....@...@...@.@...@..
@.@....@.@........@..@..@......@............@..@........@......@...@....@...@.@...@@..@.....@@......
@.@@@.....@....@@..@.@....@@.@....@...@@......@@.@...@@...@.@.@......@............@.@..@@......@@@..
@....@...@..@@..........@..@@@.....@..........@@.@..@.@.@.@..@....@.....@.@@..@@.@@..@@.@@.@..@.....
@.@..........@...@.@..................@...@..@.......@................@...@....@.....@.........@..@@
....@@.@@........@...@..@.@.......@..@.@..........@.@.@.@@@.@......@.@.@@@...@.@...........@....@..@
.@.@.............@@.@.@..@..@.........@..@@@@..@.@.........@@@..@....@....@.............@@.......@@@
@.@....@...@@@....@@.@...@.@..@......@........@...@@...@@..@@.@@.@.@..@.@..@@.......@@@...@.@@.@.@.@
...@.....@....@@.....@.@@........@.....@...........@@.....@.@.@@.@......@.......@...@..@..@...@....@
.@@....@@.....@.@..@.@@...@@....@.......@..@........@@...@....@...............@.@.........@.........
....@....@.......@@.@.@@...@@.@...............@......@@.....@....@@.....@......@@@@...@...@.........
..@..@......@..@@...@.@..@.@.@@...@@.@..@@........@@@...@@...@...@@.....@.@.@..@.@...@..@@@@.@......
..@@.@@...@.@@.....@@@....@......@...@..@@@@..@...@........@.....@.........@.@.@.......@.@....@..@..
@@@..@.@.@@@...@......@@....@@............@.@.....@@.....@.@.......@.@.......@@.....@....@.@..@...@.
...@@...@...@@....@...@..@.......@.@@..@.@@@.....@@.@.@@...@.@......@.@@....@.@..@@....@.@......@...
....@..@...........@@..@@.@...@..@....@.@............@...@.@...@......@...@..@........@......@....@@
..@@@@@...@@@.@.@.@@.......@....@..@.@....@.......@.....@.@@.@......@....@....@.@..@....@@@.@...@@..
....@@@...@@@....@.@@.@@........@.@.@..........@.@@@@....@...@@.@.@@.@.......@.@@..@.....@@.@.......
....@.@..@.@.@@.@..@.@..@.@@..@..@....@.@@@.@...@..@....@..@@...@@..@@...@.@@@....@.@.@.@.@...@.....
@@@.....@@...@@...@...@@@@.@......@.@@@...@@..........@..@..@..@.@.@.....@.@.@@.@......@...@....@...
.@@.........@..@...@....@@..@...@...@.....@.@..@.@.@....@@.....@@.@....@....@.......@.....@.@.......
@..@@....@@.@....@........@@@..@....@.@..@.......@@@..@.@.@@.@.......@...@@..@@...@.@@@.@..@..@.....
.....@@........@....@...@...@..@@.....@............@...@@@...@@..@.@@@.....@....@.@.@..@..@.@@@@.@.@
.@.@..@.@.@.@............@........@@..@...@.@....@........@.@..@..@.@...@.@.@...@...@..@@..@....@@..
...@.@.@..@...@@....@.@.@@.@@.@.@.@......@....@...@@@...@...@....@..@@.@@.@@.@.@..@......@@..@......
@....@@@...@...@@.....@.@......@@.@....@..@@..@.....@@@...@@...@.......@@..@.......@...@@...@@....@.
@..@...@..@....@....@.@.@@@..@.@@@...........@......@.@@@@.@@.....@.....@@....@..@.....@@..@...@@.@@
.@....@@@......@..@.....@@@.@....@....@@.@@....@.....@..@.@....@@@@@.........@..@@@@...@.@..@..@...@
..@.@...@.@@@..@.......@..@@..@@.@...@@@.@.........@@...@.@..@...@.....@..@@.....@....@...@...@..@..
.....@...@@@@.@@@@.@.@@.@@@..@.@......@.....@@..@@@.@@...@..@...@..@.@@@...@.............@..@..@....
.@....@...@@..@@.......@.@....@@@...@.@.@.@..@@..@..@.@.@@..@......@.....@..@..@.@@..@.....@........
.....@...@@.@....@.......@.@@.....@@..........@......@@.....@..@.........@@@@.@...@.@@.@@......@.@..
.@..@@.@@@..........@..@@..@@@@....@@.@..@@..@@..@...@....@...@....@..@@@@..@..........@....@@.@@@@@
..@@........@...@.@...@..@.........@@@...............@...@@@.....@.@............@...@...@@.@..@..@@@
@@....@.........@...@@.@.....@....@@@@.@@.@.@.@.....@.@...@.@.@.......@@....@.@.@....@@@@@.@@.@@....
..@@....@@.....@@@@.......@..@....@@........@.@.@@....@.@.@.@..@@@...@..@...........@...........@.@@
...@..@....@................@@.@..@..@.@@@..@......@@@.....@....@..@.....@...@...@.@@.@@@.@.@...@@..
@.@@.....@......@....@.@.@..@....@...@@@...........@.....@.@@...@..@.@.@@.@....@.........@...@.....@
............@@....@........@......@.........@@@.....@.@@@.....@@...@@..@.@@@@@.@.@@@.@...@@...@..@..
@.......@....@@...@....@@.@..@.@.@@@.@..@@@....@..@@@..@...@@@...@@@@...@...@.@..@.@...@.....@.@....
@@....@..@..@@...@.@@.@..@...@....@...@@.....@...@.@..@....@..@.......@........@.@.......@@@.@@@...@
@..........@...@@...@@...@........@..@@...@@.....@..@.@.@.......@...@..@@..@...@@@..@.@@.@....@...@.
......@.@.@.@....@.@...@.@......@....@...@@..@...@.@@@...@....@.@.@..@.....@.@.........@.....@...@@.
@@@@.@...@..@.@...@@@.@....@@@.....@@..@...@....@..@..@..@.@..@.@..@@@.....@@@@..@..@..@.@......@...
..@.@.......@..@.......@..@...@@.@....@....@..@....@@@...@.......@@@@.......@@.....@....@..@@......@
.@..........@@@.@@@...@..@...@.@..@@.....@.@..@@...@.@....@...@..@..@..@.......@..@...@@.........@..
.@@@....@...@....@@.......@...@@......@..@...@.....@............@.......@@........@.@....@...@.@@@..
@@.@..@@@...@...@.@..........@..@@.@....@......@..@...@.@......@..........@.........@..............@
........@...............@@.@.....@@..@....@...@...@.@.....@......@..@@..@....@....@@@..@.@...@@@.@..
@.@.@.@.@@...@@.........@.@..@..@@......@.....@@...@..@.@............@....@..@.@@.@.@@.@..@@.@....@@
.@..@...@.@@@.@.........@.@@.@@@@...........@.@.@.....@.@.....@@...@@..@.@........@.@@...@....@@....
@.@@.@@.@.@@@@@....@.@@.@@...@@@@..................@.....@..@@@...@...@..........@.....@@.@@@...@@..
.@@......@.@......@.@@....@.@..@...@..@..@.@@..@..@.....@......@.@@.@.@@............@.@.@@.......@..
.@@......@..@..@@@.@@.@..@.@@..@@.......@..@@..@.@....@.@.@...@.........@.@....@....@.@.@.@..@.....@
@.@.@@@.@.@@@...@.@@.....@.......@..@..@@.@.....@@....@.......@@.....@.@.@.....@.@@..@.@.........@..
.....@.@.@......@@....@@.@@@.@.@...@.@..@.............@...@@..@.@..@@............@@...@@..@.@.....@.
...@@@.....@..@@......@...@.@@..@....@.@@.......@.....@.@@.@.@@@@..@@.@@.@@.@@....@.......@...@.@@..
.@..@@.....@.@.@@.@.@.@....@.@@..@....@..@..@....@@...@.......@@.@..@@...@....@................@....
....@....@@.@.@.@..@@@..@.@@..@...@.@...@..@..@..@@@@.@@@@@@@@.@.@@.....@.@.@.....@.@....@.@...@...@
@.@..@@..@............@..@.........@...@@......@......@...........@@.@...@......@@@.@...@..@@.@...@.
..@@.@@.@@.@...@....@..@...@....@......@@@..@.@......@....@@@@.@.@@...@@@@.@.@@....@......@@@@@..@.@
@...........@....@.....@..@..@....@@.@.@.@.....@.@@..@.@...@...@@.@....@@.@.@.@.@..@....@@@.@..@@@.@
.........@..@....@@...@..@....@.@@..@@.@..@.@@..@.....@....@@.@..@.......@@@.....@....@....@.@@.@@..
.@@......@.@@@....@.@......@...@@.@..@.@.@.....@@....@......@@@...@@@@..............@..@..@...@.....
...........@.....@@..@..@@...@..@........@@.....@.@@@@....@...@@@.....@.@.@.@..@.....@@....@.....@@@
..........@..@....@@@..@@@@.......@....@............@@..@.@@....@..@@@@..@....@..@@@@.@@..@@.......@
.@.@........@@...@..@..@.@@...@.@.......@.......@....@.@..@@@@...@.@.....@.@@.@@......@.......@...@.
@.@.@...@.@@....@.....@@....@..@.....@@..@.@..@...@..@@......@..@.@.@....@....@..............@@.....
.......@.@.@.@@@...@...@@..@........@............@...@@..@@@...@........@.@@.@@@.......@@@....@@....
.......@.@@...@...@.@@....@@...@......@.@.@..@@@@...@@@@..@@...@.@.@.....@.@@@..............@.......
.@.@..@...@@....@..@..@..@@..............@..@..@........@@@@.@@...@..@.@@@..@.........@..@......@.@@
..@.@...@..@@...@.@....@.......@.....@.@........@@@@..@..@..@....@.@..@...@.@@.@@@@...@.@.........@@
..@@.@.@.......@......@@...........@.......@..@........@@........@@..@.........@......@.@@..@.@.@..@
.@.@.....@.@.....@....@...@......@@......@@@@..@.....@...@.@.@...@@.............@@.......@@..@.@@..@
.@..@.....@...@@.@.@.@@@@.....@..@...@.@.@@...@@..@...@@...@.......@..@@@.@.......@...@.@@.@......@.
.@...@.@.@.@@@.@@..@@...@......@...@@.@...@...@@.....@...@.@..@.@...@..............@..@@@.@.@...@@..
@@@.@.......@...........@@..@..@..@......@...@@.....@...@..@@@@.@........@...@.@@.@..@.............@
..@..@....@....@...@@.......@@...@.@.@...@.@...@..@@....@.@..@..@.@@.@@.........@.@.......@...@.@.@.
.....@.....@@..@...@.@....@@.@.............@@..@...@@..@........@@@..........@@@@....@@@.@.......@.@
@......@@...@.....@.......@...@@.@.@..@.@........@.@.@@...@...@@@@...@@.@@..@.@.....@@....@..@.@@@.@
.@@...@..@@....@@@.@..@.@..@.@....@.....@@@..@@..@.......@@.@..@@...........@...@@..@.......@.......
....@..@......@..............@.......@.....@.@@..@...@......@@...@@......@@...@..@@@.@..@...@@...@.@
...@..@@@@@.@.@........@..@...@@..@..........@.@...@.@..@.........@@@.......@..@@@...@..@@.....@..@@
@.@..@..@....@@..@..@....@.@..@@...@.......@..@@.......@.@@@..@@.@@.@............@.@....@@...@.....@
....@@.@.....@@@......@@@...@@@@......@...@.@@@...@...@........@@.@@..@.@.@.@@@.......@@.@.@...@@...
.....@...@@....@.....@.@..@@.@..@@.@.@.@..@.@......@.@..@...@...@....@..@.@@.@.@......@@..@.@...@@@.
@@.....@.@.......@.@.@..@.@.....@@.@..@..@..@..@@.@...@@...@........@@.....@....@..@......@..@...@..
.@@....@@.@.......@........@...........@....@..@.@.......@...@.@.@..@...@.@.@@......@......@...@....
.......@....@....@.....@@@......@...@.@...@....@..@@@.@@@..@@..@.@.@...@..@.@....@@.@@..@.@@.@@.@...
@@@@@...@...@..@@.............@...@......@.@..@....@@......@...@@..@@@....@@.@@......@@............@
.@@@......@.@@@....@..@...@......@.@......@..................@..@@..@..@..@@.......@.@@@...@........
...@........@........@@..@...@@.@@.@........@.@@..@@.....@@@...@.@...@.@....@.....@......@..@...@@..
@..@....@@@.......@..@.....@@.@..@..@.........@.@.@........@.@......@....@.@.@.....@...@...@@@.@....
.@.....@...@.@@.......@..@..@....@@@@.@.....@.@@.@.@..@......@.......@.@@...@.....@@.@...........@@.
Agents:
35
0,8,33,53,81
1,98,71,19,16
2,33,61,82,26
3,22,98,15,56
4,22,67,35,7
5,64,23,69,78
6,24,45,90,98
7,81,78,75,89
8,82,16,17,32
9,0,53,76,51
10,48,35,48,88
11,0,66,3,51
12,2,97,32,13
13,62,51,57,69
14,76,95,2,15
15,19,24,46,69
16,35,80,42,48
17,30,91,29,99
18,32,44,9,50
19,39,75,43,49
20,53,81,74,4
21,18,29,23,54
22,23,98,97,4
23,5,63,98,24
24,76,63,27,97
25,53,49,41,73
26,26,10,23,40
27,0,19,27,68
28,8,94,30,37
29,78,27,14,68
30,71,44,42,61
31,32,47,51,44
32,9,45,48,60
33,67,2,16,99
34,72,71,5,79
