2
Grid:
110,110
...@...............@...@...@.@............@...@...@.......@..........@...@.@........@.........................
@...........@.........@......@..@..............@..........@.....@..@...................................@.@....
.......@...............@.............@...@....@......@.@................@.......@............@...............@
...@.......@.....@.@..............@........@.............@.@............@...............@...@.............@..@
.......@.........@......@.....@..........@.......@.................@............@...............@...........@.
.@........@........@.......................@.@....@.......@...@.......@...@@......@......................@....
.....................@.@.....@@..........................@......@@....@@............@..................@..@...
....@.....@.@................................@...........@.@......................................@.........@.
.................@.....@....................................@.....................@...........................
...........@........@..............................@....@...........@..@.................@...@.....@..........
..........@@...@...............@......@...............................@..@..@......@.@..@.......@@.@..........
@.@.........@............................@......@.....@...@..........@....@.................@.................
...@......................@..........@..........@....@...................@.........@....@.@...@......@......@@
.........@.....@........@.........@.............@.................@.@..................@...@................@.
........@........@.@.....@....................@................@.@..@..@.............@....................@.@.
...............@...@.....@.......@........@............@............@......@.........@.@...................@..
..@..@................................@..............@@...@.....@....@.................................@......
...........@.........@....@@..@..........................@..............@....@.............@....@......@......
.....@..@...............@...@........@............@......@.......@..@..@....@..............@......@..@........
......@............@.....@.......................@.....................@......@.@@.................@..........
..@.@............@@.....@..............@...................@......@...@.@...........@..........@..............
@...@..@..@.@....@.@..@........@..@......@.....@............@..@..................@.......@...................
.@.............@.....@@........@...........@........@....@...@........@...............................@..@....
........@..........@.@.................@@...@.....@...@..........................@@@.......@.............@.@..
...@....@..........@...@...........@.........................@......................@..........@@@............
.....................@@.@............................@.@...........@@....................@..@..............@..
.@@......@.......@...@...........@.....@..................@...........@.....@@....@....@.....@................
........@.......@.........@..........@.....@..@...........................@.@.....................@...........
................@..............@....@.@....@................@@...................................@............
....@................@...................................@....................@.......@...............@.......
..@....@.@...........@................@..................@@........................@............@....@........
.............@..............................@.....@...@....@......@............@..............@..........@@...
.......@............@..@..............@............@......@@.@..@..........@.................................@
.....@@@...........@...@...........@.............@..@........@...@..@.........................................
@.@...............@.........@.......@.................@....@.@.......@...........@..............@.......@..@..
..................@.........@.........................@....@.............@..@...........@......@.......@......
.............@.....@..................................@..@........@...............@..@...@..........@....@....
................@..@...@..............................@.....@.............................@.............@.....
.........@....@.................@.........@....@..@........@....@...............................@.....@...@...
....@.@@..@...@.................@......@.....................@................@.@@.........@..................
.......@....@............@@.....@.............@...@..................@@................@@.@.....@.....@.......
...@....@..@........@..@...@............@...................@...@..@...........@....@.....@..@...@............
...............@.........@..............@..........................@...@.@.........@.........@...............@
..........@....@@............@@@.....@...@.....@.........@@........@...............@.........................@
@......................@.........@......................@...........@@.......@@......................@........
......@..............@..........@........@.@...@......@@....@......................@.....@..............@.....
.................@..@..................@.@..@..........................@.....@.....@..........................
@...@.......@...@...................@.........@...............@..@.....................@@.....................
@....@.......@.@....................@.................@.......@....................@...........@..............
.........................@....................@.........@@......@..@..@.@...........@...............@.........
..@............@..@@.................@...@...............@...@......................@@.@...@.....@@...........
..........@.........@...............@@..............@..@..@.@@@............@..@......@..............@....@....
...................@................................@...........@@..@......@..................................
...@........@..............@....................@............@..........@.@.................@.................
......@...@.............@@........@.....@.@..@...@...................................................@........
...................@....@....@............@..................@........@..................................@....
.....................@.....@....@............@......@.....@@...............@.@........@........@.@@....@......
......................@.......@.............@.......@.........@....................@..........................
.......@.....@.........................@........@........@............@.@....@...@.............@......@.......
......................................@@.................@@..@@..@....@.@..@.@.........@..............@.......
...@........................@....@.........@................@...........@@............@.....................@.
............@@.......@............................@@...................@....@...............................@.
...............@@........@...................@.......@......@.................................@..........@@...
..@......................@.........@@...................@.....................................................
.....@..................@............@....@..@......@............@.@.....@..@......................@......@...
.@.....@.....@..@@..@..@....@..@..@......@...................@@.....@.@...@.....................@....@........
....@.......@.......@....@...@..........@.....@..........@......@....@......@..................@.@.....@......
@...@.........@....@...@.........@...@................@.....@....@@@.........@......@.@.......@...@@..........
....@@.@.....@...............................@.....................@..@............................@..........
............@..@......@..@.............@...@..........@....@.....@..@........@..........@.....@.@..@..........
.@.....@..........................@..@....@.............................@..........@.....................@....
..........@....@........@......@......................@....@.............@.@.....@..........@.................
........@......@.@........@....................@................@.....@...@.............@@....................
...............@..@@.@.............@........@..................@....................@.........................
....@.............................@.@....@...............@..............................@.@.....@.......@...@.
......@...........@..@@.............@.................@............@...@...@............................@.....
......@.........................@.....................@...@..........@.............@..............@.@.@.......
@...........@@@.@.@...@........@....@......@...@.@..................@..@.....@.............@...@..............
@..........@....................@.....@.........@...............@.....@@...@.......@.@.........@..............
..............@...@.......@..........@......@............@.@........@..@........@......@......................
@..........................@...........@.......................@.@....@@.............@........................
......@...@....@........................@...........@..@....@@...@.@......@..........@.......@..@.@....@.....@
....@....................@..........@.@..........@.......@......@.@..................@....@...................
....@.@................@..................................@...@@.@..@.......................................@.
@.......@@...@....................@............@.................@.@.@.......................@......@..@..@...
........................@.........@.......@.......@...@..........@......@...............@@......@@........@...
...@...@....@............@@........@....@....@....@.....................@..............@.......@....@@........
.........@.@..@........@........@.@.....@...........@..@.............@.........@......................@.......
....@........................@..........@..@......................@...................................@.......
...........@.........@..........@...@..@...........@....@.........@.......@@..@............@@.@..@............
....................@..@...@............................@.............@@@@...@....@.....@.@..........@...@....
........................@.........@....@.@...@.............................@........@.........................
@..........@.@..........@...@@....@........@..@.@......@..........@.............@.@....................@..@...
........@.......@.@...@...............@.......@........................@@.....................@...........@.@.
..@.....@......@............................@.............@.......@...............@.............@...@.........
........@...@.@.....@......@...........@.........@..@.......@..........@...@@.......@........@....@...@.....@.
@.......................@........................@..@.......@.....@...@..@.........@..................@.......
....................@.@...@...@....@....@..................@.....................@........................@..@
...........@...............................@....@...@............@.......@..........@................@..@.....
....@...............................................@........@....@..........@.@...@@@.........@@@.....@....@.
............@.........@.......@......@...................@.....@.........................................@.@..
..................@..@........@..@...............@................@........@.............................@....
..@......@..........@@.....................................................@....................@.........@...
........@.@..................@.............................@....@.@.........@..........@@..@..................
@........@.@....@....@.........@..............@....@.........@@....@.....@.....@...@..........@..@@...........
...@@.@.@..@................@..............@@....@.............................@..@@@.........................
..........@....................@.....@...........@................................@..@..............@@........
............@...@@..............@..@.@..@....@..................@...........@....@....@@....@.@........@......
.@.....................@........@........................................@@...........@...........@....@...@.@
.......@............@...........@@...@......@.@...........@..@@.........@...@........@........................
Agents:
30
0,86,11,86,16
1,38,24,33,93
2,8,26,55,3
3,51,79,14,5
4,13,105,20,73
5,99,45,61,73
6,20,68,109,64
7,17,83,56,1
8,34,37,79,65
9,57,18,103,45
10,32,74,30,43
11,11,44,68,10
12,24,38,76,76
13,45,53,42,75
14,39,84,57,46
15,35,30,16,61
16,75,30,51,72
17,70,41,62,90
18,95,106,43,99
19,102,43,82,84
20,81,80,55,78
21,94,27,50,7
22,53,52,78,20
23,68,72,103,17
24,20,65,38,76
25,55,67,39,104
26,89,73,41,0
27,13,101,107,72
28,78,79,96,89
29,65,14,98,67
