2
Grid:
100,100
...........@..@.@.@.@.@...@....................@....@@@.@@.@...@@...@.....@.@...@....@.....@.@...@..
............@.............@.....@..@@........@.....@..........@...@@@...@..@@.....@.@....@@.....@@@.
..@@@@@...........@.@.....@@...@@..@@.@.@...@....@.@....@....@.@.@.......@......@.....@.......@@....
......@....@@..@@@..@.@@..........@..@@.@..@....@@@...@....@.............@...@..@..@..@.........@..@
..@...............@.@.......@@.@...@..@@...@........@....@.@.@.@...@...........@..@..........@....@.
......@........@.........@......@............@......@....@............@......@.........@......@.....
@...@.@.....@....@...@....@.@.@.@..@.@@@......@..@......@.@@.@@...@.....@.......@@.@................
..@.@...@......@..........@.....@......@.......@............@.@@@.@...@....@@..@.....@...@@@@.@..@..
@@........@..@.@..@@@...@..@@.....@.....@...@.........@...@.....@.@.......@....@...@.@....@...@@.@@.
.....@.@..@@@.........@..@..@.@.@.....@@@............@.@.@.@.......@..@@..@...@..@.................@
@.............@.....@@..@....@...@.........@@.@...@.@@.@@@.......@..........@...@......@.....@@@....
@.@....@.@.@@.@...@......@....@@@@@.............@.@.@@......@...@.@.........@..@.@.@.........@.@....
.@........@......@..@..............@@@@....@..@.@..@.@...............@....@..@....@.@.@@@@.@.....@..
..@..................@...........@@.@@..@.....@.........@...@....@@...@........@...........@...@@...
.@..@..@.@....@@......@@.@@....@...@...@......@.@..@.@...@.@............@.......@.@...@.........@...
...@..@..@.@....@...........@....@@..@.@.@....@.@.............@@..@....@@......@@..........@..@...@.
.@..@.@..@@..@..@......................@.@..@.@...@....@.@@...@...................@.@@...@@..@@..@..
.............@.@.....@..........@........@@.@.........@....@....@@...@.@......@@...@@...@...@......@
@...@@...@..@...@.@........@....@@........@@@.......@..@.@@@@.@..@.....@.@.@...@..@.@....@@...@...@.
..@...@.@......@...@@.....@@....@.@.@..@....@@...@@@@.@.@..@.@@.@...@...@......@...............@@.@.
...@.@.........@...@.....@..........@...@..@@....@...@@.@.@@...@.@.......@....@..@.@..@...@....@@.@.
@...@....@@@.......@@@@...@.@................@@@......@..@..@.@......@.@.@@.@@.@......@......@.@.@@.
...@@@@@.....@@.....@.@@..@@...@.@...@.@....@@.................@....................@.@..@.....@..@@
..........@@@@@..@.@....@......@...@......@@....@......@.@.@...@...@.@.......@@.@@.@.@.@......@.....
.@.@..@...........@@.....@.....@.@...@...@.@.....@.@...@.@@......@..@@@.@.....@...@.@@..@.@.........
....@..@..@.@.@.@....@.@@..@........@..@@@@..........@@....@@.@.@.@@..@.@@..@....@.@@.........@@.@@@
@...@..@...@@@@..@..@.@...@..@.....@@...@..@.@.@@@....@@............@.@.@@......@.......@.....@@....
.@....@@.@...@@...@.....@..@..@..@...@...@............@@.@....@..@.@@.@..@..@.@@@@..@.@..@..@.......
.@...@...@.@...@.......@.......@...@...@......@......@.....@.....@@..@.@.....@.......@...@.@.......@
...@...@........@.@.....@.@@.....@......@@..@.@.@..@.@.@@..@@.....@@.....@....@.......@.@......@.@..
..@....@....@@......@...@.......@.........@....@.@@@...@@.........@......@.@.@..@@.@...@..@@.@....@.
...@....@@............................@@..@......@@@...@.....@...@@@...@@...@@.....@@@@.....@@......
....@..@..@..@..@..@....@....@....@......@@.....@@...........@......@................@...@.@@.......
@@@..@....@...@..@@....@....@.......@...@..@@..@...@...........@.@..@@.@....@..........@@@@.@...@.@.
@@@...@.@@@...........@......@.@@...@.@.@.............@@..@@......@@..@@.@..@.....@......@.@........
..@.@..@........@.@@..@.....@...@@...@.......@.@...@...........@..@@...@.@........@.@...@..@@.....@.
.@@@..@..@.@.@..............@.....@.@@..@..@.@.......@@.@.@..@...@..@.....@....@...@..........@....@
..........@.@@@.....@.....@.........@.@..@........@..........@............@................@...@@...
........@.........................@.@........@@............@........@..@....@@@........@.@@@@.......
....@@...@@.@.@.@...@.@.....@@.@@.@.......@.....@@.............@@.@..@.@.....@..........@@@...@@....
.........@..@..@.@...@....@.....@......@@.@..@....@......@..@.@@...@...@....@@@......@@@..@@...@...@
..@.@..@@...@....@....@.@..@@.@......@@@...@.@@.@@...@...@@@@......@..@@.........@...@..@...@.......
............@......@...@.....@.....@.....@........@.@.@..@.@...@@.@.@....@....@.......@.............
........@........@...@@@..@....@........@.............@.@.@......@...@..@@.@.....@.@....@.......@...
...........@.....@@....@.@.@.......@....@.@........@..@@.@...@@.@...........@.@..@..@..@@@..........
@.@.........@@...@......@.@.@.@...@...@@...@.@@@@........@.@....@@.@....@.......@.@.......@...@.@@@@
@@@.@.....@.......@......@........@..@..@..@.......@...@...@....................@.@...@@..@.@.......
........@..............@@@..@.@.....@...@...........@@.@.@...@....@.@@@....@@@@............@@...@...
.......@.....@.@.@...@.@@...@........@............@.....@.@..@..@..@....@.....@....@..............@.
.....@...@....@.....@...@..@@......@..@@..@@@@...@.@.@...@..@......@.....@..........@......@@.@.@...
@....................@........@....@@@@.......@.@...@...@.@@...@....................@...@...........
.@..@.@@..........@@.......@....@.@..@...@.@.@@..@..@...@@@..@@@.....@.....@.@@@.@@.........@@....@.
......@.@.@@.......@@...@...@.....@...@@.@@....@...@..@@.@......@...@.@..@.......@@...@...@.........
...@.@...@@...@@@..@..@@@....@.....@.@.@......@...@.@....@..@...@.....@@.@@..@.@...@.@.............@
@...........@@....@..........@@@@...@...........@.......@@.....@@..@..@.@@@..@.@............@.......
.@@....@.@...@@@...@....@.....@..@...@@@....@......@....@........@.....@@..@@..@..@..@.....@@..@@.@.
....@@..@.@@@.@....@@.@.......@@.........@....@@@.....@..........@...@.......@......@@..@@..........
.....@.........@..@.@.@..@...@@@..@..........@.....@...@.@...@@.@.....@...@.@..@..@.@...@...........
@@..@@.......@@..@..@.@.@@....@.@..@.@................@.@@@@.....@@@@.......@.......@..........@....
........@...........@...@@@@.@........@....@@@..@.@..........@........@...@.....@..@......@..@...@@.
.@....@...@.@....@......@......@....@.......@@..@........@....@....@...@.@@@.....@.@@@@...@@.......@
..@..@@........@@.@......@.@@....@.@.@.@.@.@....@...@..@.@.@@@@.@@....@............@...@..@......@..
.@.@......@..@.......@.@.....@........@....@@..@................@.@@..@.@@.@.@..@@@.@....@.@.@@@@.@.
.....@....@@@@....@...@@@....@......@...@........@.@......@@@...@...............@.........@...@.....
@@.......@......@.....@.@....@.@...@@..........@..@..@.@........................@@@.@......@......@.
...@......@..@.@@.....@.@...@@@.@......@@.@...@@.@....@.....@...@@......@.@................@.@...@..
..@@.....@....@@.@@..........@@..@....@.....@@@...@.@..@.@.........@@..@@..@@.......@@.@..@..@......
.@@@..@...@......@........@...@@.@....@@..@.....@.....@...@@..@...@@.....@..@@@...@........@..@@@..@
....@.@@...@@.@@@.@....@@@....@........@...............@....@...@.@.@.............@......@@......@.@
......@.@.......@@....@.......@...@@....@@@...................@@@...@...@....@.@..@.@..@.@.@@.......
..@........@..........@...........@..@....@.@..@......@.@...@@.................@.@..@@......@....@..
......@.@..@................@..@@.......@......@......@@@@....@...@@.....@.....@......@@..@....@@@..
.....@.@@@.@.@.@......@@.....@.@........@@.@...........@.........@.@.@@......@@......@.......@.@....
....@...@@...@@...@.@@@........@...@@........@...@....@@..@........@@.@...@..@..........@......@@.@.
@..@.@@.@@@.@.......@...............@....@..@.......@.@.....@@......@...........@....@...@.@...@.@@@
.@.@....@@....@....@@..@@...@.@.........@@....@....@....@...@..@....@.@....@..@.@...@.....@..@@...@.
.@..@.@.@...@...........@.......@@@..@.@..@.........@.@.@......@.....@...@..@.@...@@....@....@@@....
.@.....@....@.@@@..@..@......@.@..@.@@...........@.........@@...@.@@........@.@.@.....@@.@....@.....
.@@....@@.....@...@.....@....@@...............@.@@....@.@@....@.@@...@@@..@.........@.....@...@.....
@@......@@.......@........@.@........@.@..@...@......@...@..@...@.@.@......@..@@...@..@..@......@..@
.@@.@.@.....@.....@...@@@..@..@..........@..@......@.......@.@......@....@..@.@@.........@@.@...@@.@
.@......@@.@@....@......@@...@@..@..@@@....@.@..@@.@....@..@...@..@..@..@..@.........@..@@....@.....
@..@..@....@..@...........@..@@..@@@.....@.@..@@...@.@@@.@.@..@.........@@@@....@.......@..@.@..@...
@.@@........@.@...@.@...............@.....@....@........@@@..@..@......@......@..@@.@.@........@..@@
.....@......@...@@@.@..@@@.@....@....@.@.@@.@..@...@@@.@@..@.....@.@........@.......@@@@..@...@....@
...............@.@@...@....@@...@....@.@@..@......@...@.......@.........@@.@....@.....@..@.....@...@
..@@......@.@..@.....@....@....@..@...@.@..@..@........@..@...............@.....@............@.@@...
@..@@.......@......@..@..@.@..@....@..@@....@@..@@@.......@@@..@.......@@@@........@@........@.@..@@
......@.....@......@...@............@.@......@..@.@..@@.....@....@.........@........@@.....@@@..@...
..@.......@.....@...@.....@....@.@.......@..@.@...@@.....@...........@..@.......@..@..........@@@...
...@@@.@....@@......@@@.......@..@....@......@.@@@..@.@.@..@.........@............@......@....@.....
......@..@.....@@@....@...@....@.@...@@........@.@@..@.....@@@.....@.@..@...@.@......@@........@...@
@@@@......@@.@@@..@@@.......@..@.....@..@@@...@..@..@@.............@........@........@.@@@.@.@.@@@..
..@.........@.@...@..@.@....@@.@...@.@........................@.....@..@@.....@......@@..@.@......@.
@@......@........@..............@.@.@@@...@...@..@..@@........@@.......@..@.@...@...@@...@...@.@@..@
.......@....@.@@.........@@............@.........@.@.@@..@....@...@.@..@.@.@@....@@....@.........@..
...@....@...@...@......@......@....@.@@@..@....@@.....@.@.......@@...@@............@...@.@@@...@....
...@...........@......@..@.@..@@....@..@....@@.@.@@.@@@@......@......@.........@...@.........@..@..@
...@..@.......@..@..@.@......@.....@@................@.......@........@...@@@@...@@..@@....@@.....@@
...@...@..@@@.....@......@@.@@.......@...@@.....@@.@@.....@...@.........@....@@.....@...@..@....@@..
Agents:
70
0,49,64,30,28
1,85,23,16,81
2,4,62,15,47
3,75,7,24,29
4,92,78,10,90
5,81,91,88,39
6,5,44,67,13
7,74,57,8,56
8,27,34,65,27
9,21,63,11,19
10,69,55,46,30
11,17,18,5,0
12,80,48,31,96
13,97,76,67,52
14,12,0,38,24
15,60,33,76,80
16,34,35,23,97
17,77,24,37,73
18,68,57,14,37
19,11,15,2,25
20,81,28,61,29
21,99,36,30,84
22,60,63,33,57
23,64,25,2,19
24,48,41,35,9
25,58,50,16,75
26,22,82,69,76
27,13,5,44,97
28,8,6,2,71
29,85,44,28,68
30,10,51,17,29
31,2,83,27,34
32,1,6,43,77
33,12,96,20,82
34,50,20,23,4
35,71,51,13,75
36,76,27,18,50
37,99,60,49,3
38,92,98,12,94
39,14,38,67,50
40,26,16,5,18
41,49,0,20,52
42,4,12,70,7
43,22,74,63,37
44,38,74,63,93
45,80,7,3,14
46,93,11,7,73
47,60,46,67,72
48,98,11,59,69
49,37,65,75,61
50,18,46,54,38
51,57,11,96,74
52,29,2,90,9
53,88,25,62,55
54,0,92,99,21
55,17,7,13,82
56,44,14,7,87
57,60,78,61,7
58,84,69,85,66
59,86,89,16,24
60,92,92,62,78
61,27,51,54,97
62,81,34,19,37
63,49,81,84,70
64,91,56,56,94
65,5,66,36,8
66,71,35,64,62
67,46,5,45,36
68,93,30,3,26
69,20,31,35,30
