0
Grid:
90,90
@.........@.......@...............@.....@....@.@........@...............@.................
@..@.@.@...@@.@...@..@......@@.....@@..@@....@..@.....@.....@...............@.@.......@...
...@...........@.@...@@......@.@@.@.@.........@@........@....@...@.........@..@......@..@@
@...@.@..@....@...@@......@..@....@..@...@............@......@.....@........@.............
.@..@@..............@....@.........@..@....@..@@...............@.@.@..@@.@..@...@.....@.@.
.@....@.......@...@...@..@.....@......@....@@........@..@..@........@@.....@.@.@.@.....@..
..@..........@@..@..@...............@...@..@....@.@..@..........@.......@...@@.....@......
@@..@.@@.@.....@..@..@...@...............@@....@@.@.....@@....@...@.....@@................
.....@.@@.............@.......@@......@..@@...@@@......@.........@.@.......@@..@.......@.@
..@.......@.@@....@...............@....@@@..@.....@.........................@@............
..@.@.@....@@...@......@...@...@...................@.....@.@..@...@...@@...............@@.
........@.@.@.......@...@@....@...........@....@.........@..@...@.....@.......@....@......
.@..............@...@......@@...@.@....@.@@....@.....@..@....@....@......@.........@.....@
.@...........@.........@.......@......@.@................@@................@.@.......@@..@
.........@.........@..................@..........@........@...........@.....@..@.@..@...@.
.@@.@.@.......@...............@...@..............@....@..@...@.@......@.......@....@@.@...
..@@...@......@@.........@.@....@.@.@.......@...@...@....@......@.....@.@.....@@.@..@.@..@
@............@................@.....@...@..............@.....@..........@...@@@...........
@.@@....@..@..@@........@.@.....@......@.....@.@...@....@...@....@...@............@.....@@
.@..@.............@..........@@............@@@@@...@@.@..@@.........@..@......@.........@.
.@@@...@...@...@.....@....@..@...@@..........@@@....@@.@...@..@@.....@.....@.......@@@....
....@......@.@....@......@@...@.@.@...@@...@..............@...........@.......@....@..@...
.......@.......@.@..@.@..@.@@....@............@...@..@@@....@.@...@.......@........@......
....@..............................@..@.@..@....@@...@@@...........@...@@@................
@.....@..@...@...@@.@...@..@...@...@..@@.@.....@.......@@....@......@.......@@.....@....@.
@@....@......@@@.@.....@....@@@..@..@..........@..@.......@.@.@@........@...@.............
...........@.....@..@...@..@..........@..@.......@@.@..@.@......@...@.......@.@.@.@...@..@
..........@..@@@...@....@.@...@...........@@@........@.@.@..@@...@...@@@...@.....@......@.
.......@.@@....@@.......@....@.@........................@...........@.......@........@....
.......@.......@@...@@...@....@.@.@............@.@.@..@......@......@@.....@...@....@....@
.................@@..@@.......@..@.......@.......@.@....@..............@..@.....@..@.....@
.@@.....@.@.....@..@.@@......................@.@..@....@.@..........@.....@........@....@@
.....@...@@....@.@..@@...@.@...@............@@.@....@..@@.@............@.....@........@...
..@.@.@..@.@..@....@@@@..@..@.@.....@.......@...@@.......@@..@....@...@@.....@..@@..@.@...
.@......@..@.@..................@.......@..@.@..................@.....@.@...............@.
..@..@..@...@..@.@.....@..@..@..@.@........@......@.@..@.................@...@..........@.
.@.@@@..@..@.....@...@@@..@@.@...@@@...@..@.@.............@@........@.@....@..........@...
..@..@.@...........@..........@@@....@............@@@.@....@.@..........................@.
.............@....@@@@....@......@.......@@.........@@@@.............@.....@..@..@......@.
@..........................@...@......@.@......@.........@@.....@..@@.@...@.@.............
.....@.....@@......@.......@......@.@......@.@.@....@.................@.@........@........
..@...@....@....@.@..........@.@@..@@.....@@..@@...@...@@....@..@...................@...@.
...@@...@..@......@...@.......@@..@...@......@...@...@.@........@...@....@@@...@.......@..
......@..@.......@...@.@..............@.@.......@.........@...@.@@.@.@.........@.........@
..@........@..@...@.....@..@...@...@.@@.@.....@...@.@..........@@....@..@@....@.......@.@@
.@.......@..@.........................@.....@@..@...........@..@...........@...@@.@.....@.
...........@..@...@..............@..........@..........@..@........@...@....@..........@..
.@........@..........@..@@......@.....@...@@.....@.@......@.@..@@.....@...@........@.@....
.....@@.@....@@@..@.@.@.....................@..............@......@...@......@@@..........
...@...@@......@....@@..@..@...@.@.@.@...@..@..@.@........@...@....@..............@....@..
...@................@@.....@....................@.@.@@.@@@........@.@.....@........@.....@
........@....@@@...@.@......@.@....@....@.@.@.......@.@..@......@..@...@..@@....@.........
@@.@..@...@.....@...@..@.............@@...@@..@@..@..@..@.@...@.......@@@....@......@..@..
....@...@.......@............@......@....@@..@@........@...@@...@@@@...@..@..@..@.....@...
...@.......@@..@.@.......................@......@...@......@...@.....@....................
.............@@.@@..@....@@...@..@.@...........................@.......@.......@...@.@...@
.....@........@@....@...@@..........@.@@.......@....@@............@..........@.@....@@....
...@..@@.@@@...@..@....@.@..@@.@..@........@.....@....@..@..@@.@.....@....@.@............@
@..@....@..@...@......@...@...........................@...@.@.....@..@@.@..@..@.@..@......
.@.........@..@......@.........@...@........@@..@......@..@...........@......@...@.......@
....@....@.....@....@.......@.@@......@.......@.@...@.....@@................@...........@.
..@.........@...@.....@.......@........@...@...........................@@.@....@@.........
..@..@..........@.............................@@.........@.@.@..@..@@..@@.@..@..@@@.@@...@
..............@@.........@..@......@@.....@..@....@@..@@@...........@..................@..
@...........@.@..@..@..@.....@.....@...@...@.@..@.@..................@.@....@@@.....@@..@.
.@............@.@...@...............@......@...@.@...@.....@@.......@@......@.......@.....
@....@......@...@@.....@............@..@.@.@@.@........@..@@.@.............@........@@....
.......@.....@...........@.......@@@@.....@.@......@@.@..........@....@...........@@@.....
@.....@..@..@@......@@..@...@......@.@...........@@.@......................@.@...@@.@.....
...@.@.....@@.@........@..@...........@..@...@.@.@@@...@....@.@.@..@............@@...@....
@.@..........@@...@.....@..@...................@@.@@..@.......@......@@..............@....
@..@.@@..@.@....@@.@....@.@@..@@...@@........@............@.@..@..@...@..@..@...@.....@...
@..............@....@.@......@@@.@....@.......@....@....@.....@...@....@...........@...@..
@............@..@@..@@@.@..@.@...................@.@.....@..........@...@.....@....@......
...@@..@...@.....@@................@..@..@.......@.....@@.@.@.@.@..@.@.@@.@..............@
....@...@...............@@...@.@........@@..........@......@@........@@@..@......@..@.....
.......@........................@.........@....@.@........@....@.@@..@.......@............
.@.@.....@...@.......@@...@.@@.......@........@@.....@...............@.................@..
.............@..@.@@.....@...@..@.@.........@....@@....@.....@...........@@...........@...
@..@............@...@.@....................@...@.@...........@.@...@..@..@@.@@.....@...@..
@..@.@.........@.....@...@..@.@.........@..........@........@@...@.@...@@....@..........@.
..........@@@....@....@.@..@@..................@.@@@........................@@.....@.@....
@.@..@....@....@.............@@...@.@....@..@..........@@.................@.@.......@.....
@.@.@...........@.@.......@.............@...@.@@@@.@@.@..@.....@.@@..@....@......@...@....
..@.......@@@...@......@....@.@..........@....@@.....@..@.........@......@@@.....@..@.....
..@......@..@..........@.........@...@..@...@.@@.@..@...@@....@.......@.....@.@...........
.@@.@@.....@........@....@@.@..@..@......@...@......@..@...@..@@.............@....@...@@..
........@@..@...@@...@...................@...............................@..............@.
@......@.........@......@@.@@.@@@@@@...@..@@....@...@..@...@.......@....@..........@..@..@
.@@@............@...@...@......@@.....@....@..@..............@.@..@.@..@.@.@..@....@.@..@.
Agents:
50
0,13,26,53,83
1,63,71,35,0
2,51,53,51,53
3,52,13,16,4
4,23,59,79,53
5,83,53,71,54
6,5,74,31,42
7,87,34,5,45
8,0,41,87,14
9,2,73,11,69
10,25,74,76,88
11,72,68,8,27
12,63,60,30,15
13,88,36,44,33
14,82,61,88,74
15,57,48,16,66
16,58,1,3,69
17,18,54,12,67
18,54,66,62,50
19,13,70,5,5
20,19,31,38,24
21,24,67,23,16
22,25,21,13,67
23,53,76,28,82
24,47,67,0,11
25,27,67,88,61
26,31,44,5,48
27,79,44,52,22
28,82,25,7,61
29,67,11,87,61
30,66,89,83,72
31,19,49,45,18
32,61,1,22,82
33,49,45,12,55
34,34,85,19,53
35,35,66,32,81
36,72,5,41,12
37,20,81,7,28
38,59,36,11,84
39,68,83,86,56
40,64,9,73,38
41,78,84,42,50
42,53,13,80,7
43,1,26,61,57
44,61,88,53,82
45,48,68,35,35
46,5,30,82,24
47,85,27,31,61
48,80,83,88,45
49,9,28,30,68
