0
Grid:
110,110
@...@..@@@@...@.@...@.....@.@@@@....@@.....@.@@@.@......@....@.@.@@@...@@....@......@......@....@@.....@...@.@
@..@...@@....@....@....@.@@.....@...@..@.@@.@..@@.....@...@@....@..@.@..........@..@..........@@..@......@....
......@@@@.......@@@@.@....@..@@@.....@......@..@@@.@@@.@.@.....@@.@@@.@@@.@..@.@.@.............@...........@.
...@..@@.......@..............@......@..@...@@.....@.......@.@@...@.@.@.@.....@@.@@.@..@@@.....@..@.@..@@@@...
.@@...@.........@..@...@.@@.@...@.@.@.@..@...@@@@...@......@..@@.....@@...@.@.....@.........@...@.@@......@...
..........@..@@.@..@......................@.@.@...@..@@@@....@@..@..@......@@@........@@.@......@..@....@.@.@.
.......@..@@....@@.......@..@....@...@@...@.@@@....@.@.....@.@..@.@.....@.@..@.@@@@.@...@@@@................@.
....@.@.@@....@......@@...@@.@@@.......@@..@....@@@@.@.@@...................@..@@.......@@.@@@.@@......@......
...@@...@....@.@@.@...@...@.@@....@.@.....@.@....@...@..@...@.@..@@@..@.....@.....@.@.@@...@..@@.@.......@@...
.......@.@.@@........@.......@@...@@.@.@@@..@.@@.@.........@@.......@...@@@.@.........@@.@@.@..@...@....@@@@..
.....@.@@...@....@.@@..@..@@........@.@@@....@.@...@..@.......@...@@.@@.@.@@@@.@.@...@@@......@.@........@..@.
....@.@@.....@....@.@@@..@..@..@....@@@...........@....@..@...@.@....@...@......@........@@..@..@....@...@..@@
..@......@....@@.......@....@@....@@.@....@.@..@@@@.........@..@@@@@@.@...@.@.@.@....@.@..@..@@@@..@..........
.@@@.@...@..@.@.....@@...@..@......@.@.@...........@.@@.@@....@@@@.........@......@....@@......@..@@..@@.@..@.
.@........@.@........@....@@@..@@.........@...@...@..@..@@.@.@@.@@......@.....@@@...@...@...@....@..@....@@...
....@@....@@..@@...@........@....@.@@@.....@@.....@...........@...@...@@..@.......@...@..@@.@.......@.@@.@....
@...@...@.@.@...@.@@...@..@@.........@@...@..@.@.....@.@@..@.@@..@.@@.@.@@..@.....@@@.@..@...@.@.......@.@@..@
.......@...@.@...@.@.@....@..@...@.......@@.........@...........@@@..@...@..@@.@@@.....@..@..@@@@....@@......@
.@@..@..@@..@...@.@.@..@@...@@........@.@..@...@...@..@....@@@..@......................@@@@.@.@.@..@........@@
.@..@@@....@.@.@......@.........@@....@..@......@..@..@@..........@@@...@@@@...@.@..@........@@........@@@.@..
.@..@.....@..@.@.@..@......@.....@......@.@...@..@.@.@.@............@@.@..@............@..@@@@@...@...@@@.....
...@.@...@.@..@..@.@...@..@..@@@...............@.....@@..@...@..@.@.@..@.@......@........@.@@.....@...@@.@@...
@@...@.......@@..@@..@@......@@.....@.......@.......@..@@@.@..@..@.....@@@@.@..@@.....@....@@..@........@....@
..@....@@@@@..@..@...@...@..@...@..@......@...@@...@....@........@....@....@@...@@........@..@@..@@.@@@@@.@...
@@....@@...@.....@.@......@..@.@@@..@@@..@@@@.@@.@@..@@@...@...@.@@.@@@.@@..@........@@@@.@.@..@...@..@.@..@@.
@@..@@...@............@.@.@...@...@...@....@..@@@@......@.@@......@..@.@.@....@@...@.....@@@..@.@..@@..@.@.@@@
..@...@.@@........@.@..@.......@@.........@.@.....@..@..@.@....@...@@@..@.......@..@..@.@.@.@..@.........@.@..
..............@@..@...@@@........@..@.@@.@.@@.@.@...@.......@....@......@..@@..@.....@.@...@...@@...@..@@..@@@
..@@..@.......@..@.@@@..@.@.@.@..................@@......@...@...@.@@@...@....@...@...@@.....@@.@@.@..@.@.@@.@
@..@...@@.@...@@....@@.@@....@@.@...@@.@.@.@...........@....@@..@.@@.@@..@...........@@@@...@...@@........@...
...@....@@..@.....@.............@..@.@..@@...@@.@..@@@....@....@.@..@@.@...@@.@..@........@@@@@..@...@..@@...@
@@.@.......@@..@..@...@...@@.@.@.@..@@...@...@@..@..@@@...@@@@@.@.@..@..@...@.@@..@@.@.........@..@@@....@@@@.
@.....@.@@..@.......@@@.@.@.....@@.@..@.@...@.....@.@.@...@.@@.....@.@@@@.@....@@...@..@...@........@......@@@
@@.@...@@.@....@.@.@......@..@...@...@..@@.@.@@@..@.@@....@@.@.@..........@...@.@.........@@..@..@......@.....
@..@..@...@.........@...@@....@@..@.....@...@.@@..@..@..@..@.......@............@...@..........@...........@@.
.....@...@@.......@..@.@@.@........@@....@@.@.@...@.@.@....@@.....@@...@@..@.@.@@..@.@..@.....@.@...@@@..@....
....@....@@@.@.@..........@@@.@.@....@.@.......@...@@@@.@............@@.......@...@.@.@......@@...@@..@.@...@.
@@.@@..@..@...@...@.....@@.@.@@@@.@@@....@...@@.@.@.@.........@.@@@...@@......@@@....@@@..@.....@....@.@.@@...
...@.......@...@.@@..@@@.@.@..@...@@..@.....@.@.@..........@@.......@..@.@.@@..@@.@....@@....@@@.@..@...@.@.@.
..@..@...@....@@..@......@......@@@..@.@.@...@@.@............@@..........@..@........@..@@.@...@@.@.........@.
@..@@..@....@..@@...@@..@@....@.....@..@........@.@.@......@@@........@@@@.@.@.@.........@..@..@.....@...@.@..
@@.@@....@...@@..@@..@..@......@.........@.@.@@..@@@.@..@....@.....@..@@@...@.@.......@@@@...@.@.@@@@@@@...@@.
.@.@.@@.@@.....@@...@.......@.@.@..@..@....@@..@.@...@.@........@....@@@@...@@.....@..@..@....@.........@.@...
..@@........@.@.@@.@@.@.@...@.@...................@...@........@.@...........@@......@.....@.....@.@.....@...@
..@.@.....@.@......@@@.@@.@..@.@..@@..@..@.@.@@.@.@@.@.@.@.@@...@.....@....@@@.....@@@...@.@@@...@..@@..@@@...
...@......@@@@..........@.@.@@..@..@.........@..@...@@...@......@@.............@@.....@........@.@...@@....@.@
.....@@.....@@...@.......@.@..@.@@.@......@.@.@@.@@..@.....@@.....@.@...@.......@..@.....@..@...@.@..@@.......
@..@@@.@.@.@.....@.......@...@@..@@......@.........@@....@...@@.@...@...@@@......@@....@.@@..@..@@....@..@...@
..@.@....@........@.....@..@....@.....@@..@..@.@..@..@...@.@.....@...@..........@...@.....@@.......@@...@.@..@
..@.@@......@@.@........@.......@.........@@....@@@@@...@..@@..@@@.@.@....@@...@....@..@..@...................
.@@.@@@.@@.@@.@..@@@..@.......@........@@.@.@.@..@..@......@..@..@..@....@.@....@.@.@.......@..@@@@@....@@.@..
..@@@..@.@.@@........@.@..@@..@.....@@.@.@........@@.@.......@.@......@.......@.@.@@@@...@..@.....@@...@@.....
.....@@....@....@@@@@...@.......@....@@..@....@..........@..@@@........@@.@..@@......@.............@..@....@..
.............@@@..@@@...@...@..@@@@........@.@..@....@........@............@@.@@@@.@@@@...@..@...@....@...@.@@
@....@.@@.@.................@.@....@..@@.......@....@@.@@......@.....@...@.@@....@.@.@@...@@..@@.@...@.....@.@
@...............@........@..@.....@.........@.@..........@.@..@@....@.@.@.........@.....@..@.@@.@.@@...@@.@@@.
...@...@@..@@@..@.....@.@...@.@...@.....@..@@......@...........@......@@...@.............@..........@.......@.
.@@@.@@..@.@.@......@.........@....@.@..@.@..@@....@@.@..@.@.....@@......@.@@.@@...@.....@....@......@@@@.@.@.
..@...........@...@.@.@........@@..@...@.@@.@@@.......@....@@.@.....@...@.@....@.@@..@..@..........@@.@.@.@...
...@.......@.@@@......@.@..@.@...@.@@@.@@...@...@...@......@....@.@...@@...@......@.@@......@..@..@@..@.@....@
@@@.@....@@..@..@..@@.....@......@@.@.....@.@@..@....@......@....@.....@.@@..@.@@...@..@..@..@@...............
@.....@@.......@.@...........@..@.....@..@..@.@.@.....@@.............@...@...@@.@.@.@@..@.....@..@@...@@@...@.
.@..@@....@.@.@..@...@.@.@....@@..@.@......@.....@....@@....@....@@..@.....@....@.@.@..@@...@......@....@...@.
..@........@..@....@..@@..@...@......@.....@..@.....@.....@@..@@.@.....@.............@.@..@@..@@..@.......@..@
.....@...@......@..@.........@.@..............@...@@...@....@...@....@.....@@..@..@..........@@.@.@@@@@.@@..@.
@@.@..@@.@.........@@.@@.@.@@...@@........@@.@.@..........@.@@@@....@.......@.@..@....@..@...........@@@@..@@.
.....@@@@......@.@.@.....@....@...@.@@.@@@....@..@..@......@@............@@@........@.@.@@@..@.@....@.....@...
@....@@..@.....@@@@...@....@@..@@@@.@....@@@......@.@.@...@@@@@...@@....@@@..@.......@@@.@@...@.@.........@..@
..........@.....@.......@..@@@.@.@@@.....@...@.@....@....@.@...@.@.@....@@...@.@.@...................@..@.....
....@@..@@.@.@.@..@...@.@@@....@..@...@@.....@.@.....@......@@............@...@.......@@.@.....@..@.@@...@..@@
@...@....@@..@...@@.@@..@......@......@@.....@.......@@@..@...@....@@......@..@.@......@@........@@.....@.@..@
..@..........@@.........@...@@.@..@...@.@.@...@...@...@.@@.@@@@.....@@@.@.@....@@...@.@@..@..@............@...
.......@....@@@@.....@@....@.@@.......@......@@.....@......@...@.@.....@@.@......@..@@....@...@.....@.@....@..
@..@@@@....@.............@......@@@...@.@@...@..@@........@.@.@.@..@@.....@.@@.............@@...@.......@@@..@
....@..@@...@....@@...@.....@..@..@.......@......@@@........@..@.......@@@@..@..@@..............@...@@.@...@@@
.@....@@.@........@.@@.....@..@@..@@...@@.....@..@.....@@..@@.....@@@.@.@..@.@.@.@....@@@......@.@.@@.@@....@.
..@..@@@@@........@@......@.@.@@@...@.@@@@@@@...@@....@..........@@.........@..@............@..@@@@....@..@@@.
@.....@..........@.@.@@@...@@@.@..@.@..@...@.....@.@.................@......@.@......@...@....@..@...@........
@....@..@...@@...@..@....@...@@.........@@@.@@@......@.@.@.@...@@..@.@...@.@...@@..@@.@...@@.@.......@@.@@.@..
.@@...@....@...........@.@@.....@.....@.@@.......@......@@..@@...@.......@..@...@...........@...@..@@.......@.
...@..@@@...@.@.@@@@@...@...@.....@..@......@......@..@....@...@.@@....@....@.@@..@.@...@...@...@......@...@@.
.@...@@......@..@@..........@@@.@........@@...@..@@@@...............@......@@@@.....@@..@@...@@.......@....@..
...@...........@.....@.@....@@..@...@.@......@..@.@.@@....@..@@.......@@.......@.............@@@......@@..@...
@....@.....@.@...@..@.@.@@.@.@..@@@..@@.@..@...@....@.......@..............@@@.....@@@.@@..@........@..@@.@.@.
...........@@.@.......@.@......@.......@@@....@.@....@@..@..@@..@...............@@.@..........@@@@@..........@
.......@.......@.....@......@.@.@.@......@@....@@..@..@.@@@@...@.@..........@..@@..........@..............@...
......@@...@.@..@@..@.@.@.@...@.@.@.@........@....@@.@@.@.@..@...@.@@@.....@.@.@..............@.....@@...@..@@
.@.@.....@..@@..@...@..@...@@.@...@@....@.@@@@.@@.@.@.@..@........@..@...@@@..@......@..@........@...@....@.@@
..@....@.@....@@..@.....@...@..@..@.@.................@@...@.@@.@..@.@.@...@.@.@.@...............@....@.@.....
.@....@..@..@.@.@@@..@@.....@@@.....@..@..@@@........@@.@...@..@...@@..@.@.@@@...@...@..@@@.....@@@@.@@@...@..
........@@@....@...@...@.@.@.@...@@.......@..@@@@.@.@@@...@..............@@..@......@.....@.@.@.@@.....@@.@...
@.@.....@@@........@@@.@.@@.@@....@@..@.@@..@.@...@.....@.@.@@......@@..@@@.@.@..@..........@@@.....@.@.@.@.@.
..@.@..@...@...@.@......@.@....@........@...@@@..@.@...@.....@@..@....@@.@.@.....@@...@......@@.....@..@....@.
..@.@@....@..@@......@.@@.....@...@.@....@..@...@...@...@.....@@@.....@.@@.@..@@.@.....@@...@....@.@@@..@.@...
.@..@..@.@...@@.@@@..@....@@.....@.@.......@........@........@..@....@@.@...@@@....@@..@.....@....@........@..
...@.........@@@..@@..@@...........@..@...@..@.@...@...@.@........@@@@....@..@...@....@@.@.........@.........@
....@@...@@..@.@......@..@....@@....@.......@@@.@...@@.@.....@.@....@.@..@...@...@@...@.....@@..@@@...@..@.@..
.@@........@.@@......@.........@....@..@......@@.@@@.@...@.......@@@@.@.....@.@@...@.....@.@.@.....@......@@.@
.@..........@....@...@.........@..@.......@.....@@@...@...@@..@..@.@.........@@.....@@.@........@@...@..@..@..
.......@.@@@@@..@...@.........@@@..@....@@..@@.@@.@.........@.@..@@..................@........@.@....@@...@.@.
@....@@@.........@@@..@.@......@.@@...@..@........@@@........@..........@..@..@.@@......@.@.@@.@.....@..@.@@..
.@@..@....@.....@@.@.@.@.@@.@@........@........@@@..@.....@......@.@.@...@.@@.@@.@.@@.@....@..@.......@@@.@.@@
@.@..@.@.@@........@.@..@.@....@.....@..@@..@..@............@@.@.@.....@@.@...@...@..@.....@@.@..@@.@..@.@..@.
@......@..@@......@...@......@.........@.....@@@@.@@.@@.@@....@@.........@@...@...@@.....@...@..@@.@.@..@@.@..
@......@@.@..@....@@@.....@....@.@....@...............@....@@..@....@@.@.@...@..@@.@......@@@....@..@@..@..@@.
@.@.@@.@@.@@@...@@..@....@@..@..@@.@..............@@@...@@.@..@@.@@@@.......@@@..@...@.........@...@.@..@.@...
....@.....@...@.@..@@.@.@.....@.@....@..........@.......@........@@..@.@.@..@@@......@@@@.........@..@.@..@...
@@.........@.........@@..@....@...@...@@....@..@.@.@.....@...@...@......@.@@.@.@..@@.@@.@.....@..@.@.........@
...@....@....@.@..@.@@@....@..@..@@.......@.@.@@@....@.@..@.....@@......@@..@...@.@.@..............@.@..@....@
....@....@@@.@.@.....@@.@@.@...@.@......@......@..@..@.@@@.@.@@.@.@@..@.@.@..@....@.@..@@.@..@....@..@@......@
Agents:
55
0,65,98,22,99
1,43,74,16,81
2,29,58,86,39
3,91,71,3,33
4,52,21,64,8
5,85,33,44,88
6,20,0,20,63
7,56,92,94,32
8,97,97,105,86
9,7,75,93,47
10,37,42,17,44
11,11,47,74,19
12,81,71,41,63
13,6,78,93,42
14,13,109,4,9
15,30,57,4,85
16,106,91,102,51
17,71,95,76,82
18,75,12,103,32
19,9,3,46,23
20,0,41,11,86
21,89,100,35,15
22,46,71,15,3
23,2,60,64,47
24,49,104,13,81
25,101,6,29,5
26,85,5,32,30
27,28,83,67,51
28,23,99,70,22
29,64,109,29,45
30,38,77,83,62
31,71,75,103,76
32,99,22,15,81
33,62,63,23,58
34,13,76,100,63
35,11,79,69,93
36,107,101,83,8
37,103,12,102,81
38,46,54,58,13
39,36,3,95,60
40,84,26,54,6
41,84,29,22,49
42,21,87,9,82
43,61,95,4,105
44,73,13,83,96
45,105,60,37,22
46,76,81,71,36
47,17,107,59,51
48,68,21,83,48
49,102,62,106,17
50,71,96,28,18
51,27,42,33,105
52,58,10,8,71
53,53,10,108,62
54,72,34,77,95
