1
Grid:
100,100
@....@.@...@...@....@.......@.......@.@...@.....@...@...@@..@.@...@....@......@.....................
..@........@..@..@.@...@..........@...@...............@..@@........@......@.@..@.......@.@@.........
.@..@......@....@.@...@..@......@............@....@........@.@..........@................@.@@@.....@
......@.....@...........@..@....@....@.........@....@.....@@@.........@...@.......@..@...@.@.....@..
.....@..@.................@.....@.@......@.......@...@............@@..........@.@@@.........@.@@....
...@.@...............................@.........@@.@........@..@.@.......@@@.@..............@@.......
.@@........@..@...........@..@....@........@...........@.................@.........................@
.....................@@@...@...............@@.........@.@...@@.......@.....@@....@....@....@@.@.@...
...........@.........@..........@.............@...@........@@...@@....@.......@.@@...............@..
.................@..@@........@......@.........@.......@.@....@@..@@.............@...@..........@@.@
.......@.@........@@.@.@.@....@........@.......@..........@.......@......@...........@....@...@.@.@@
................@........@.....@@.......................@..@...@.....@.........................@....
.....@@......................@@.....@..@...........@...........@.......@..@@......@.................
.@...@..@.......@.....@..........@.....@.......................@.......@....@.......@...........@...
.....@.@.......@................@...@..................@@.@......@..@............@..................
....@@..@...........@.....@@............@@.@..@...........@..........................@........@.....
......@..@.@@.....@......@@@@@...@...@..............@......@..@..........@..@.......@.@@..@.......@.
............@@..@...@...............@...@......@..@........@......@.@...............@@..............
.@.......@.....@@....@..@@@...@..........@@...@.................@...........@...@......@......@.....
@......@................@.....................@...........@.@...@....@........@@.@........@.........
.@............@...@..@............@.....@......@...@.@.@..@.....@..................@..@.....@.@.....
..@....@.........@.@..@...@....@.@...@.......................@......................@.@...........@.
..@.......@..............@...@...@............@......@@...@@@......@............@......@..@.@..@..@.
.........@..................@@...@.@.......@@.@@..........@...........@..@....@...@.@......@......@@
@......@.@.......@.@......................@...............@.@...............@...@...@.............@.
...................@@.....@@.@.................@......@..@............@........@..........@.....@..@
...............@...@.....@.@........................@...@.@.@@..........@@..@...@......@............
................@@..................................@...@@.@.@.@..@.@....@..........................
......@.@..@................@...........@.....@........@.@.@@.....................@@@...@........@@.
.......@..............@..@@@..@..........@.....@@...@.@.....@....................@..............@.@@
@.....@.@...@......................@.....@.@......@.@.............@........@.......@..@..@...@....@.
.@@.............@.@.......@.......@..@....@....@..@.....@...@......@......@.@.........@...........@.
......@@.....@...........@@..@..........@......@...................................@......@@..@.....
..........@@...........@....@....@...@....@.......@....@..@.........@...@..@..........@@.@....@.....
......@.@......@@..................@..@.@...@.......@...@...............@........@.......@.....@@@@.
@..@..................@........@.............@....@.@.@.......@..@..@@.......@..............@.@..@..
.....@.@@.......@.@....@@...@........@@..@..........@.@.....@.@....@.@.........@..................@.
........@.@.@.........@........................@...........@....@....@.......@...@....@......@......
....@.....@..@...@@....@..@..............@.......@..................@..@.............@@.@...@.......
.......@@..@.@.....@.........@..@............................................................@..@..@
@.@...@..........@....@@...@.....................@..@...@...@.....@.............@.......@..@.......@
...............@.....@.....................@.@.@@@.....@....................@......@................
@...@.@.@.......@@....@.....@......@.......@...............@......@...@......@...@.......@.@...@....
.@.@......@@.....@.....@...........@......@.....@.........@...........@.@..@..@..@..................
...........................@.......@@......@.@@.......@@...@@...........@@@...........@...@@.@...@..
....@@@.................@@@...@.@.@.......@....@..@@.....@.......@........@@..@..@.....@............
.@...@.@...@...@.@.........@........@.....@.......@.....@..@..@...................@.@...............
..@...@.@.....@...............@.@............@......@@..........@..........................@........
.@........@...@......................@..@........@.@@......@.............@....@@@...@@...@.......@.@
............@.@....@...@...........@....................@.......@........@.@@@............@.@....@..
.......@..........@....@........@....@@@...@...............@..@........@..@.....@.......@@...@@.@@.@
..@..........@.....@..................@.........@............@@.......@........................@..@.
@...@............@@....@.@........@.......@..@..............@.....@@....................@.......@@..
..@..@................@...................@.@.@@....@...@....@...............@@.@.@.................
.........@.........@@@.@@@.......@...@.............@........................@.......................
....@.....@.@....@..........@....@.........@@.....@.....@......@@....@....@.....@.......@.@@..@.....
...@....@@@@.@.@.................................@...@...@........@@...@........@.@.........@......@
...@...@.@.......@...@@.....................@..@...@........@.............................@@..@....@
......@....@............@...@@...........@@..@......@.......@.@.@......................@............
...@..@..............@...@.......@@..@....@......@..@..@@...@........@...@.@.@.....@.@.....@.......@
..........@..@@.@.@.@..........@...................@............@......@@.@.............@@@.@.......
..@.@.@.......@..........@..@........@.@.@@.....................................@.........@..@......
@...@............@..@@@....@.@....@............@..............@.@..@....@......@...@.........@@.@@..
...@@..@.....@............@....@..@@........@...@...............@@.........@.....@..................
....@.@@.......@....@.......@........@..@.....@@.@....@...........@...@.........@...........@@......
..@.........@.....@..@.................@..@..@...@@...@....@.@....@.....@...@.@@@@@....@............
......@....@..@..@...........@..@....................@..@.......@.........@@@..@.@.......@..........
.......................@........@...........@@..@...................@.@.@......@.@.@....@.@.........
..@.@..@....@............@....@.@......@.....@.......@..@.@.@.....@....@.....@...........@..@...@...
...................@........@....@.@.......@..............@..........@..@..@..............@.........
@.@....@.@.@@...@........@....................@...@.....@.@.@.......@.....................@.........
...@............@.@.@..............@..@...................@......@....@@.........@.@................
..........................@@..@......@@................@..@...................@..........@@.........
.......................@@.@..@........@...........@..@..........@....@.@..@....@............@.....@.
.......................@..........@@.@...@@.......@@....@@......@..................................@
...........@....@..@....@@..........@...@@.....@@....@.@.............@............@....@............
....@................................@..@@.@.......@.@@...................@..@.............@...@....
@@......@@........@@......@........@.@..@.....@@..@.................@...........@.@@....@..@.....@@.
.......@.................@...@@......@.@.@........@@..@..@...@...@......@........@@.......@..@..@@..
....@...@........@...........................@.@.@......@...........@...@....@@..........@@.........
.........@..@@.@.@..@........@@@.@......................................@.........@..........@.@....
.........@...............@.....@................@......@@..........@@......@..@.........@...@@......
@...@@..........@.@.............@........@....@..@....@.@@.@.........@@...@.@@.@.......@...@.@......
@..........@.....@........@............@........@........@............@.@...........................
................@......@@..........@........@...@.@@.@......@...........@....@......@.........@....@
.......@......@...@....@...@.....@....@..@......@@......@...@..@.................@...............@..
..@.....@.............@.@.@@...@......@....@@.....@..@.@.......................................@..@.
..@...@.@.........@@............................@@................@..........@.@...@............@..@
..@.....@.@...@..................@..@...@@.........@@.@..@......@....@.....@..@.....@..@............
.........@........@...............@..@...............@..............@..@........@...@..@.@.@........
............@.@..........@.@@........@.@...@.........@....................@.......@..........@.@...@
.......@.......@.@........@@........@@.@.@..@.....@...........@...............................@.....
..@..@..@@..@.......@........@....................@....@............@.....@...........@.....@.......
@....@.........@...........@@.@.......@.@.@.......@@...........@..........@........@...........@...@
..........................................@....@...................@......@.@..@.....@.@..@.......@.
............@.@..@@@...@...................@..........@............@.@.@.............@@........@....
........@@...........@@....@.@............@.@..@..@......................@..@@..@.......@..@...@....
......@..............@..........@.@....@............@......@......................@........@@......@
.........@.@.@.......@.......@.@..............@@.@..........@........@.....@............@.....@..@@@
@...........@..@...@...........................@...@....@.....@..@......@..@.............@...@....@.
Agents:
60
0,63,40,79,96
1,94,14,68,54
2,98,43,70,22
3,24,3,52,40
4,26,83,54,87
5,40,86,37,15
6,62,42,96,93
7,73,88,28,19
8,55,46,95,36
9,24,34,67,59
10,8,23,92,23
11,23,11,76,45
12,66,37,28,30
13,54,52,72,66
14,76,69,93,31
15,48,47,98,50
16,55,15,48,55
17,0,26,24,13
18,44,71,14,49
19,24,64,30,23
20,69,78,84,37
21,18,58,23,63
22,98,41,87,95
23,78,40,62,78
24,4,61,82,72
25,46,69,89,38
26,20,12,97,15
27,36,88,30,11
28,29,87,28,65
29,9,93,88,85
30,93,89,34,24
31,52,58,62,2
32,87,28,95,61
33,70,59,42,9
34,65,30,15,9
35,12,25,68,61
36,59,13,45,88
37,22,79,74,94
38,30,95,67,92
39,9,25,45,99
40,6,31,62,85
41,35,35,2,62
42,35,82,40,72
43,68,24,38,16
44,65,9,35,51
45,88,19,24,51
46,53,75,72,9
47,99,57,91,11
48,94,75,76,79
49,69,56,79,73
50,99,10,67,36
51,29,15,31,4
52,39,95,56,26
53,70,14,8,89
54,58,57,30,40
55,49,62,80,27
56,22,71,27,76
57,25,34,96,10
58,99,3,85,65
59,37,39,80,2
