1
Grid:
90,90
...................@........@.........@.@..@@......@...@..@@......@......@..@.....@..@....
.....@....@...........@...@.........@@@@........@@...@@......@................@..........@
..@......@.........@..@....@.@@@......@...@....@........@@.@..@....@.@.....@@@...@...@....
..@............@@......@......@.@@@.......@...@@...........@@....@..@.....................
..@.@@......@@...@..@.@...@...@@.@............@.@..@@...........@.........@.......@.@...@.
@......@@...@@.............@.......@...............@@..@@..@...@.@.........@@...@...@.....
..........@.@.@@........@..@@.....@.@..............@..@...@...@..........@..@@@@.....@.@..
.@...@..@....@@..@.....@..................@...........@.@...@.......@........@@@.@.....@..
.......@....@..........@.@........@..@...@.......@@..@@....@....@....@.@..@..........@....
..........@...........@.@.@........@@..@@.......@......@@.........@...........@.@.........
@....@...@@....@.......@@....@.@.@......@...@.......@@............@................@......
...@.@.......@....@@@@.............@......@...@@...@............@@........................
.@...@@.........@@.....@...@.@....@..@...................@.@..........@...@.@.............
..@..@@@@.....@..@.@......................@......@....@@..@.@................@@..@@...@..@
@@.......@@@.....@..@.@.....@.@........@.......@@......@......................@...........
@....@....@.......@......@@.@......@..@.@......@........@.....@..@..@...........@@...@....
@..@....@.@.@..@@...........@.@....@...@..@....@........@.....@...@.@.@...@....@.@.....@@.
..@................@.@..@.........@..........@.........@@........@..@@.@@.......@....@.@@.
.........@.@.@.@@......@....@..@....@.@..@...@@.@....@..............@.......@.@@@@......@@
@..@@.@.@.......@.@.@...@@...@.@@@..@....@..@......@@............@.........@..@.......@..@
.........@..............@..@......@...@..@............@....@.@..@......@..@..@......@.....
..........@...@.......@...@.........@.@..........@..........@...........@...@@@...........
@@.@@@.@..@..@..@@.........@....@..............@...@...........@............@..@....@@..@@
.....@...............@........................@@..@.@................@@..@@.@..@...@.@.@..
...@..@.@...@@..@............@..@.................@@@.....@....@.@@.@@...@@@.@@...@....@@.
..@.........................@.......@..@@....@.........@@.@.@.............@...@.@..@.@@@.@
....@.....@........@......@...@.......@...@.@.....@......@..@..@...........@@.....@.@.....
.@....@.@...............@@.........@..@@@.@......@@.......@@.....@......@.......@.........
@........@.....@......@@@.@@...@...@..@................@...@.........@.@...........@...@..
.@@.....@...@.@.....@.....@...........@....@..@@......@.@..@....@..@......@...@@..........
..@..........@............@.@@.@.....@.@.@......@....@...............@.........@@.@.@....@
......@...@....@...........@.@@.....@..@....@.@.@.........@..@..@.......@@.............@..
....@...............@@.@..@.@............@@.....@................@.@.@..........@@@......@
...........@@....@@...@@.........@............@.....@..@@..@.@...@..@@...@.@....@.@.......
..@.....@...@......@......@.......@...@..@@......@..@.@....@......@@..........@....@@.....
..@@............@.@@@..@..@....@..@..@...@.....@......@@...@.....@.....@...@.@......@.@..@
.@.@..@.....@@.........@.@@.....@..........@@..@..........@...@..@................@.......
.@......@..@.@...@..@.....@...@.@@.@....@.....@...@..@.@..@@@@.@.........@.......@....@..@
......@@.@.......@@.......@@............@....@.......@@..@.@..@.@.......@......@....@.....
.@.@......@....@..........@...@.........@@...................@........@....@........@.@...
...........@....@..@...@..@.@..@....@..@........@.......@@...............@.......@@@......
@.@..@....@......@.....@...@.@...@@........@......@.@....@.....@..@.................@....@
....@.......@.............@..@.....@@.@.......@..@..............@...@.......@@..@......@..
..........@@....@.............@....@............@..@..@...........@@@..........@........@@
..@@.@@........@....@.@@...@.@..@...........@@..@........@@@@....@...@..@@..........@@....
........@@.@........@..........@.@..@..@.@.......................@.@...@.@.........@.@...@
...@..@...............@@..........................@...@..............@@........@....@.....
...@.....@..@.@.@...@.@.@..@..@....@.........@@....@.@..@.....@....@...@.@..@........@@.@@
@.......@...@......@@..............@@@...@..@@.....@...........@@......@......@...........
.....@@..@....@.@.@..@.....@@@.@.....@.....@@....@@.@@..................@.................
..@@..@@@@...@....@..@@........@...@..@..@.............@..@...@.......@.@.@...............
..@.....@@..................................@@...@...@......@@.@..@...@........@..@.@.@@..
.....@...@..@.......@.@.@..@...@...@...................@.@@........@.......@.@@..........@
@.@@......@..@......@..@.@..@..@.........@...@@....@.......@@............@...@....@.@....@
....@...@...@.@.........@..@.................@..........@.@..@.@..@..@....@@..@@.@..@.@@..
............@...@...@.......@....@.....@....@...@....@..@..@....@@........@....@.....@....
@..@.....@@@.....@@@.......@..@@............@@@...@.@...@.@..........@@....@.@@@..@...@@@.
...........@......@....................@.........@.....@..@...@..@@.@..@...@.......@......
......@............@...@@.@......@.@..@.....@.......@...........@.@...@...@@.@............
@@.....@.@@..........@..@@.@......@.........@@.......@.......@.....@.@.@...@..@..........@
.....@...@.........@............@@.....@...@..................@...@..........@.....@..@..@
.....@...........@.@..@.@.....@.@.@@@.....@@..@@.....@.....@......@@@.@.....@.....@.......
..@........@..@.@..@@...@.....@..........@......@@......@........@..............@.@.....@@
@...@..@...........@.@.@@...@...............@@....@.@@..@.......@....@............@.@.....
....@.@...@.....@.....@..@..@.......@.@...@....@@.........@...@.....@@.@....@..@...@......
..@@.@..@..@...@.....@.@................@@.....@.......@@.@....@@.......@@@@..@...........
..........@............@...@.@@.....@.....@......@..@......@.@..........@......@@.@@@..@.@
@.@...@@...@................@........@@@.@@@....@...@.......@..@......@.............@....@
.......@....@.@@.......@...@@....@@..@...@....@...@....@.@..@.........@..@@@......@.@.....
......@@..@.......@@.@...@..@...........@.@.@@..@@..........@@.@@...@.........@.@@....@@..
....@.@..@.@.......@.@....@........@.....@.....@..@@......@..@....@.......@@....@.@..@....
@......@........@@.....@.......@...@..@.@..@.....@@.@....@...........@..@....@@..@........
..@...@......@....@............@......@.....@.@..@.....@.@...@................@....@....@.
..@.@@.@..@.@.....@@.@@......@.......@@..@@....@..........@..@..@.@..@@....@.......@......
@.........@.@@...@..........@......@.@@.....@.@....@.....@@...@...@@.........@.....@......
.@@..@........@....@.@@..@.@.........@....@.@.@..@.....@...@@......@..@@..................
.....@@.............@......@.@.........@...@...@@.@...@.......@........@@...@@.....@....@.
......@@........@....@.@...@.@........@.........@....@.@@..@..@.@.........................
.@@.............@.....@...@....@...........@.........@..@......@@......@..........@.......
.............@.....@.@.....@.......@...@......@.@....@...@@.@.......@...........@.....@.@.
.@.@.....@......@@......................@.@................@....@.@.............@.........
@......@..@.@.......@....@......@.@...@@................@@.@......@.....@@............@...
.....@@.....@..@............@......@...@..@@....@.@......@...@....@....@@......@.@..@..@..
.@............@.@........@@@....@@....@@...@.........@...@.@.......@........@......@@.....
..@...@...........@.@...@@.......@@.@....@....@.......................@..@.@..@.......@...
@.....................@...@....................@@....@.@......@...@....@........@..@.@..@@
@..@@@............@..@....@....@.....@...@.@...@..@............@...@..@.@......@...@......
.......@.......@.....@@..@.@@....@...............@..@.........@....@...@..@...............
...@@..@.......@.....@.@......@..........@....@......@.....@...........@..@......@........
@@@.@....@....@@@........@@...........@.....@@..........@@@...@.@..@@.....@....@..@.....@.
Agents:
25
0,28,39,42,20
1,22,87,39,54
2,5,18,27,30
3,15,55,79,3
4,64,39,86,42
5,85,75,45,37
6,43,61,61,84
7,29,55,2,64
8,6,46,16,2
9,7,67,25,64
10,6,75,49,76
11,17,20,0,23
12,63,5,52,41
13,82,22,53,62
14,24,72,63,6
15,78,52,66,6
16,4,68,51,4
17,20,43,14,71
18,56,6,32,37
19,60,40,67,16
20,0,78,40,34
21,9,12,44,39
22,72,63,61,58
23,21,19,68,16
24,1,85,15,41
