2
Grid:
110,110
@...@.@@....@...@........@@.@....@@..........@...@.@@@@.....@.@...@....@..@....@.@.........@......@...........
....@...@...@.......@......@...@..........................@@..............@...@......@..@..........@@.........
....@...@@.....@.@..@......@......@@.........@..@...@..........@...@..@.@..............@..........@@@.@.......
...@..@.......@....@....@.@...............@@..@...@..@..@.....................@.......@.@@@..@..@.@...@.......
...........@................@...@...@.......@.@@..@....@.@@@...........@....@.....@..@.@......@........@....@.
....@..@....@...@..@.@...........@..@.................@....@....@.........@........@...@..........@.@.......@.
..........@....@@....@@...@@............@.@.......@....@..@....@....@@............@.@..@.........@@...@....@@.
......@.@....@.....@@......@..@.@...............@.................@......@..@.@....@@@........@@...........@..
.@@...........@@..@..@@...............@.@.....@.@...@...@..@...@.@..@..@...@......@.@.....@....@@@......@@....
.....@.@.@...@@.....@...@...@.@...@......@........@.......@....@..@.@......@@...@.....@@...@...@......@@...@..
.........@....@........@.......@..................@@.........@...@.....@..@@......@......@@......@........@.@.
...........@..@..@.@@..........@.....@................@.............@......@@....@.......@................@...
......@.@..........@....@...@..@..@....@...@@.......@.@@........@...@@.@....@....@.......@@..@..........@.....
.....@...@...........@......@..............@...@..@.@@..........@.@@.................@.@...........@.....@@...
...........@.@..@@@@......@....@......@........@............@..@@...........@@.@.........@@..@.....@.@........
.@@.@.@..@@......@.@.....@@@.....@.................@.......@...@@....@..@..@..@..@..@..@..............@.......
@.......@@.....@.@.....@.@.@@@..@@...@.@@@@.........@.@..@@..........@......@@.....@......@.....@.......@.@...
..@@..........@@..@@....@..................@.@..@....@..@....@.....@..@...@.......@.........@...@.............
....@@..@@.....@....@...@.@.....@..@......@@@@...........@@.....@...........@.........@@..........@..@@.@.@.@.
@.........@.@.@.@.....@.....@.....@............@..@......@....@.....@..@.@..@......@....@........@....@@......
......@.......@..@@@...@.@..@@............@.........@.......@..@@.@.@@@.@@....@.@..@...............@.@....@...
.@@.....@@...........@....@.@.....................................@.@@.....@........@......@@.............@@..
....@..@...@@.............@..@..@@......@.@..........@.......@.@.@..@...@.......@..@.............@..@......@.@
.......@@.@@..@.....@...............@....@.@....@.......@@.....@@..@.....@...@@..@..........@......@.@.@...@@.
@..@.@....@@..@@.@...........@@...@..@@@..@.@........@......@@.@.....@...@...@...@...@.@...@......@.@@........
....@..@.@@.@..@.......@...@...@...............@.....@.....@@.@...........@....@@..@.@................@.@..@..
.@@@..............@................@..........@@...@@..@........@.........@@@...@...@.....@@.@..@...@@........
@.@.@@........@...@.@.@@@@@...........@@.@..@..@........@.......@@.@...@..@..@@.........@@...@....@.........@.
.@@.@............@...@.......@..@....@....@............@@.........@.........@.@..........@.....@...........@..
.@@.....@.@...................@@...@@...@...........@.....@...@........@.......@....@@.@...@..@.@......@......
........@....@.@......@@......@...@@@..@....@.......@...@...@.......................@@..@..@..@..@..@.@...@.@.
........@..@.........@...@....@.@.@.......@.@..@@....@.@........@..@..@@..@@@..@..@.....@...@.@....@....@....@
..@.....@..@..............@...@.....@.......@..@...@....@.........@.@@@...@.@....@....@.@............@..@.@...
@...@.@.......@.@......@.............@@@@.@..@.@......@.@@@@..................@@...@....@..@.@..@..@....@..@..
..@..@@...................................@@.@..........@........@.@..@..@@.@.......@..........@...@..@....@..
@....@...@...@.@...................@......@@.@..............@.......@......@@@.......@............@@....@.....
@.....@.........@.......@................@..@..@..@......@.@.@..................@.@@..@..@.....@.@..@@.@.@.@..
............@@...@@...@.......@@.......@.@....@.........@.....@...@.@..@.@.@...@.......@..@......@..@.........
.....@..@............@..@....@.......@@...@..........@.............@..@.@@.@@..@............@....@......@.....
@.....@..........@..@....................@@@................@....@...@@......@....@......@@..........@........
@..@@.@.........@...@....@.@..............@.@@.@......@@@.@....@......@..@............@..........@.........@..
..@.........@@@@..@.@@.@.................@....@....@.....@.@.@........@.@@.......@@.....@..@.@...@....@.@...@@
@......@..@.....@..........@.............@.....@@.@.@..@....@........@...........@.....@.............@@@..@...
@..@......@..@.....@....@..@...@.....@...@....................@.@...@.................@.....@......@..@.@.....
@..@.@...@.@.@......@.....@@...@..@...........@@..@.......@..@..@....@@.@.....@@........@.....@....@@@...@.@..
@@@..@..@.........@@...................@...@..@.......@..........@@....@............@.............@@...@....@.
....@...@............@.@...@@@@.........@..@....@.@..@....@..................@@.@...........@..@.....@.......@
.@@..@.............@...@......@........@.....@............@...@@.....@......@.@.................@..@@.........
@..@.............@.........@....@................@.....@........@..@.....@.@.....@...........@........@.......
........@......@..@.........@..@.......@.@...@.....@...@.......@.@@@.....@@.......@..................@..@.....
..........@.....@....@..@.@........@@.@......@@..@......@...........@....@..@.@@......@.@....@................
...@.......@@....@@.......@.@..@...........................@..@..@...@...@......@@....@.....@@@..@@..@....@...
.........@@......@...@@.......@@...@@......@.....@..@.....@..@...@..@..@.@....@..........@........@...........
...@.....@......@@............@............@.@......@@..@@@..@........@.@...@...........@.@....@.@..@.@.....@.
......@@.@...........@...@................@......@.....@....@...@@......@........@.....@...........@.....@@.@.
....@.@.....@...@.@@.......@.......@.@...........@.@@......@....@@@.@..............@...........@@@........@...
..........@...@@..@.......@...........@...............@.............@.@@......@.......@.............@.@.@.....
@...@.....@.....@.........@.@.......@.............@.@....@........@...........@.@....@@@........@....@@.......
@..@...@@........@....@..@@..@..........@....@.@............................@...@.....@.....@..@@..@.....@....
..@...@@.....@@...@...@@@.......@..@@.@@.......@.............@@@.@...@..........@........@.....@.....@.@....@.
...........@.....@@.@@..@....@............@...@..........@.@...@..........@.....@.@.........................@.
@..@@.@...@.@@........@@...@.........@..@.@......@.@..............@@@...@........@..................@....@....
......@@@....@...@.@.......@....@..@.@.@@@....................@...@..@.....@..@....@@..................@.....@
@.....@...@.@........@....@.@..@@.@.........@.@.......@@@@................@.......@..............@.@....@.....
.@....@..@@.@.......................@@...........@.@@@.....@@@.....@.....@..@......@.@.............@.@........
..@....@......@..@....@......@@...........@.@.@@@....@...@..........@..@@..@..........@.@.....@@.......@...@@.
.....................@@.....@.....@.........@@@...........@.@....@.@..@.........@...@...@.@.............@..@.@
.@........@...@.........@....@@@......@..........@...@.....@...............@.@........@...........@@.........@
...@@..@.@..@@..@.............@...@.@@.....@.@..@..@.......@.......@.........@...@.@.....@@..@@.@...@........@
........@......................@.@....@....@........@.....@.................@.@....@.......@@....@...@........
............@@....................@...@.......@...........@...@....@........@.....@...@.........@.@.@.@....@.@
.@....@.@.@.@....@@.@......@.....@..@.@..@...@.......@@...............................@...@...................
....@.@....@@.@@.@..@.....@.@...@.....@.....@......@.....@@..................@@....@.........@............@...
....@.....@@......@.@......@.....@.@..@..@..........@.@..@@.@..............@.@....@@......@...@@@..@..........
....@.......@...@@......@.@..@...@....@@........@.@.......@.@........@...@........@.....@.@.....@.@........@..
@......@......@.......@..........@....@@..@..@.......@.@...............@............@..@..@...@.........@....@
@.......@.@.@@@.@.....@.....@@.@...@@@.@.@@.@.....@.@@..@@..@...@.......@....@.....@..@.....@@...........@....
...@.@@@.@......@.......@..@.........@@..@........@..............@.....@@.....@..@...........@@.....@.........
...@.......@.....@....@...@......@..@@@@..@...@............@..@...@...@..@.....@.@....@..@.@@.....@......@@@..
.@.@........@.@.....@.@...@...@.@.@.@@@....@.....@@....@........@.@@..@.....@..@@..@............@@@@..@.@....@
@..@...........@..........@.......@@....@.........@.@..@@..@........@......@.@...@..................@.@.....@.
..........@@........@@.@.@..@....@............@..@..........@@.......@@...@.@................@..@@@...........
.@.........@....@..@...@.@......@....@.@..@.@..........@..@...............@..........@@....@.......@..@....@..
..@.@@@..@@.....@@@....@...............@.@.@@@@..@..........@....@.....@.......@@@@........@@......@.....@....
@.@..@.@@.....@..@........@.@@...@........@.........@.@@.....@..@.@...@...................@@........@.........
..@...........@@.@.....@.......@.@...@........@....@........@.......@......@.............@.........@.@........
....@@....@@....@..@@...@@..@.@@..@...@@....@.....@@@.@....@..@.@.@...............@.@.@@@.....@...@.@@.@......
......@....@...............@......@..@.....@..............@..@..........@@.@@........@................@.......
.@....@..@..@.......@...........@.......@...@..@...@@...@...@...@.............@@............@.........@....@..
@...@.....@@..@..........@.@@@.@.....@....@.@..........@@@.@..@..@....@...@...@..@...........@.....@@@.@.@....
.....@................@.@@.@........@............@.@@........@..............@......@@@@....@..@......@.....@..
..@@.@@..@....@....@.@.............@....@.@..@...............@..@......@....@@....@..@..@.........@@..........
....@..@..@......@..@@@..@..@......@.@@....@.@..................@..@..@.@...@.@@..@.......@...@.............@.
@...@.......@..@...@@.@...........@..@@@........@....@........@.@@...@@...........@.@............@@..........@
..@.@............@.............@@........@....@....@......@.......@......@.@@........@@..........@@......@....
......@@@..@@.@.........@................@.@...@..@....................@.........@.......@.......@.......@....
............................@......@....@@....@.@......@.@.@..@....@..@...@....@.@.....@...........@@.@.......
..@..............@@........@....@.............@......@.....@@..............@..@..@@.@.@@@.@..@.......@......@.
.@@.....@@..@..........@@..@.........@...........@.@....@...@.......@.@......@..@..@............@.@.....@...@.
@...@.@@@...@..@@.@.......@........@......@.@..@......@.@.@@.@.@..@.......@@.@.........@@.@.@...@@.....@......
..@@..@....@@....@@...@@.@.@...@@.@....@.@.....@...@...........@.@....@..@...@...@@@.....@....@@...........@.@
.....@..@.@..@.....@@...@...@@.@...@.@....@..........@@..@..................@....@..@@.@....@...@....@.....@@@
....@.....@......@.........@.@..@.@@....@...@...@..@@...@......@.@.@..........@.....................@..@....@.
..@.@............@....@.......@@..@.@...@........@@@....@@............@@........@@@.......@......@@@.....@..@.
@..@..@@...@@.@@@....@..@...@.@.@..@....@..@..@@..@...@....@.@...@..@........@.@.@@@.....@@..@.@..@........@.@
@.@................@.......@.......@.@@.........@@............@@..@....@.........@..@@.@..@.....@....@@@..@...
..@@..@@@@..@.......@.@....@.@@..........@..@.....@.@..@@.........@...........@.....@.......@....@@...........
.@.....@@....@..@.@@..@@.........@.....@@.@.......@..........@..@......@@.......@...@...@........@...@........
.@@...@..@@..@..@......@..@...@...........@..@@........@.....@..@....@..................@....@.@..............
@.....@...@@......@..@........@..@..@...@.@...@@@.@@.........@....@..@.@@.@...@..@.......@......@@.....@.@..@.
Agents:
60
0,30,12,34,98
1,11,0,90,43
2,69,104,85,9
3,65,65,13,104
4,38,90,93,107
5,7,92,100,29
6,84,94,90,54
7,78,85,94,82
8,20,39,82,18
9,8,93,1,43
10,90,62,60,104
11,75,76,78,19
12,96,20,38,34
13,87,82,87,83
14,87,90,50,55
15,11,2,0,105
16,107,49,13,73
17,30,48,55,102
18,37,27,29,68
19,91,72,72,46
20,77,23,87,45
21,85,27,49,24
22,58,18,93,92
23,85,43,61,94
24,18,82,94,49
25,84,86,46,84
26,36,10,99,22
27,24,40,23,94
28,105,64,109,87
29,6,46,2,74
30,18,46,75,40
31,54,107,62,58
32,73,17,49,4
33,14,70,24,95
34,55,63,77,56
35,80,91,74,46
36,24,51,19,80
37,101,69,43,97
38,72,69,56,49
39,107,44,20,32
40,71,85,44,85
41,76,97,15,94
42,25,100,107,37
43,52,83,63,100
44,20,45,48,68
45,54,30,87,88
46,79,87,60,101
47,63,41,7,64
48,86,43,103,43
49,28,57,39,105
50,26,21,83,58
51,5,55,25,17
52,95,82,38,91
53,49,36,44,106
54,102,47,64,104
55,49,84,5,28
56,85,78,44,92
57,1,38,67,60
58,51,53,82,50
59,16,24,27,84
