2
Grid:
90,90
@...@.....@..@@..@@..@........@...@...@...@..@@..@...@.@@...@....@.......@...@@..@.@..@...
.@@@.@....@@.@.@@............@@....@........@...@.@..@@....@..@@..@..@..@@@@..@@@.@...@...
.@...@.@.....@..@.@........@.@.@.@.........@........@@.@.@.@@...@@...@........@....@@.@...
..@..@...@...@..@@.@@........@@....@.@.@@.....@...@.@.....@......@@@....@@.@...@.....@....
.....@@@.@@....@....@..@.........@..@@@.....@.@..........@@@.@..@@@...@.........@@.@.....@
.....@..@.@.@...@..@..............@...@...@@.@@..@..@..@..@.@..@@.......@.....@..@.......@
....@.@@..@@..@.@@...@.@.@.@....@@.@.@@.@.@...@@@....@..@..@@..@....@...@......@.@..@.....
...............@@@.....@@..@.@...@.@...@..@@.@.@@..@@...@..@...@@.....@.......@@..@.@...@.
...@.@...@.@..........@..@...@@........@@@.@@..@..@..@@@..@....@..@...@..@.@............@.
...@@@@@@.@.@...@.@.....@@@..@.........@...........@@.@..@........@.....@@......@.@@....@@
...............@...@..@......@.@@..@.....@...@.....@.....@..@......@..@.@...@..@@..@...@@.
..@@.@.........@...@@@..@@....@.@@@....@@....@.@.@.....@..@.@..@.@.......@....@@........@.
.@..@@.....@...........@..........@@@.@@....@...@@..@@.@..........@@.@........@.....@...@.
...........@@@@.@@...@@@.@@@......@.@@...@.......@.....@..@..@............@.......@@.@@...
...@.@.@..@.@....@....@....@@....@........@@@..@@...@.@.....@...@..........@.@@.@..@.@....
@...@.......@@.@...@........@.@.@......@.@.@..@.@.....@@..........@.......@..@..@.....@..@
.@...@.....@.@...@..@@..@.....@.@....@.@.....@....@@@@...@@.@@..@........@...@.....@.@@...
.......@....@@....@.@.......@.@.@..@...@......@......@@......@@.@@..@.......@..@.@.....@@.
@......@....@@...@@...@.@.@@...@@...@@.......@..@....@....@.@..@...@....@.@...@@@@.@@.@@..
.@.@....@@.@@.@.@@....@.........@.@.@.@@@..@@.@....................@..@@......@.@..@......
.@....@...@@.@..............@.@@@@......@.@..@@@....@....@...@..@....@@.@..@@@.@@......@..
..@..@@...@....@.@..@@..@@@@...........@..@@.@.@..@..@....@......@..@......@.@.......@....
....@.@....@@.@@...@..@..@@@...@....@.....@.@...@@.@.......@.@....@@...@@@@.....@@.@..@...
..@.@@.@.......@.@.@..@.....@.@@...@.@@.@..@...@.@.@@@.....@...@..@........@.....@........
..@@....@....@...@.@@..@...@..@.@@..@.......@.....@.@.@.@..@.....@@...@....@..@@..@.....@.
...@@@.@....@....@.......@@........@.....@.@..@..@.@......@@@@......@.@@...@@@.........@@@
.....@.....@.@........@.@..@.@.@@@..@..@.@.@......@...@....@..@@...@..........@...........
@@@@..........@@.....@@..@.@@....@.@.@...@...@..@.@...@@@....@............@..@..@@..@...@.
....@@.......@...@.@@.....@....@@@...........@.@....@.@@.@..............@@.@..@.@......@..
........@.@@..@@.....@...@.@.........@....@.@....@......@....@..@..@@@@.......@..@...@.@..
...@@.....@.@@.@@....@...@....@@@....@...@.....@.@..@.@@@...@...@.......@..@......@....@..
......@...@.@...@.....@...@...@..@@..@.@..@.............@@...@@.@@.@@@@@..@@.@....@...@..@
@........@@@........@@.@@@.@.@.@@...@..@...@.....@@....@.....@.@..@..@.@@@@.@.@.@..@.@....
....@@.@.......@@@.@.@..@...@@..@@................@.....@.@......@.....@.@....@......@....
@.@.@....@@@@........@....@......@...@....@@...@.@....@@..@...@.@....@@.@......@.....@@...
@.@.....@@@.@@@@....@@@...@....@@.......@..@.....@..@....@.@.@@.@.....@@.@......@..@@.@@@@
....@.........@..@....@.@.......@...........@...@.@@.@...@...@.....@@..@@.@.@..@@@@@.@...@
@..@@.........@.......@....@........@...@@.@.@......@.........@@........@............@@@..
..@@.......@..@@.......@@.@@..@.@.@.@..@@@..@@@@.@.@...@....@.@......@...@...@.....@....@.
..@.......@.@..@..@..@...@.@..@@.@@..@..........@@.@......@....@.@.@...@..@........@..@...
@@.......@.....@..@.@........@...@..@.@.....@...@....@.@@..@@..@.@...@..@.....@.@@..@..@@.
@@..@@@.@..@@........@.@@...@.@...@.@...@.@@@.@@..........@..@....@.....@...@@.@@.@@.....@
@..................@@.@....@.........@@..@...@..@..@..@@...@.@.@@.@..@.@.@...@.@@....@..@.
@...@@@@@...@.@@@@@.@@.@..@......@..@......@.....@@....@...@.@.....@@.........@....@......
.@@...@...@@@.@.@.@...@@@..........@.@...@............@.@@..@.....@@....@@...@..@@@..@.@.@
.@.@@.....@@.......@@@.....@.............@@.....@@@....@....@@.@....@@...@.@@@.....@......
.@.@@..@..@@...@@@@.@..@..@...@.@.......@...@@....@@....@@............@@.....@@.@....@...@
.@.@.@....@......@...@@..........@..@....@@@@@......@@..@..@@..@..@......@@@...@..@.....@@
.....@.@@.....@@@@@.@.........@@@..@.....@@..@@......@.@..@..@....@....@...@@.......@.@@@@
@@....@@...........@@@..........@.@......@@...@@..@......@@....@.@@................@......
@@@@.......@@.....@@@...@@..@....@.....@@..@.@....@....@@.@..@@@@.....@..@..@..@.@@.@..@.@
.....@.........@.@.@......@..@..@@....@@@...@..@..@.@@@.@@..........@..@......@..@........
..@.@..@.......@@.@...@..@@@.....@@@...@.@........@..@..@..@@@.......@@@@.....@..@..@.....
..@........@@.............@.@.....@@@..@.@@@....@@.@..@@..........@..@..@..@.....@.@.@..@.
@..@@..@@.@.@.@..@@..@.@...@..@@@...@@.@....@..@....@..@.@..@...@@..@.....@@...........@@@
@.@@@.......@.@........@....@.@...@@..........@...@@...@@...@.......@.@..........@@.@.@...
.@...@@@..@...@.@.@@...@@.@....@@.@@.........@.@...@.....@@..@@.@@............@@...@@...@.
@.........@@.@@@.@....@....@..@@.@@......@@.@..@..@...@..@..@@.@..@.@......@.@.@@.@.....@.
@.....@.@.....@.@@...@@..@.@.....@....@.@..@@@@.@....@...@...@.@......@@@@...@..@...@@..@@
@.@...@..@..@@......@.@.....@@.....@...@@@@@....@...............@.@......@.@...@@.@.@...@@
@...@..@@@@@.@@...@.@@....@.........@@@@........@.@@@...@@...@...@..@.......@.@.....@..@..
...@@.@..@@......@@@.....@.................@.....@...@.....@@@................@..@@...@@..
@....@.@..@...@.....@.@@..@@...@@@@....@@.@@@...........@.@...@@...@.....@...@@.@@.@....@.
...@.@.@.@....@...@.....@...@....@.@...@@.....@....@.......@....@....@............@......@
.@..@.@....@....@.@@..@............@..@@@..@.@@@..@.....@......@.@@@@@@@.@@.@.@..@.@..@.@.
.@@..@@...@.@...@...@@@@@..@......@.@@.@.....@.@...@......@......@.@..@@.@....@...@.@...@@
@.@@..@@.@@@.@..@@...@.@.@...@@@@....@@@.@.@.@.@@....@.@@........@........@....@.@......@.
.@.@@@.@.....@..@@....@.@......@.@.@..@........@@@@@......@..............@.@....@...@.@@..
...@...@.......@.@..@@@.@........@.@..@...@...@@.......@@....@...........@.......@.@......
.@..@............@...@....@@@.@....@.@.@..............@.@........@.@..@@.@.@......@....@..
.@@.@.@...@@@.@.......@.....@.@....@.@@.@....@...@@........@@..@..@...@@..@.@........@..@.
@..@@....@...@@..@..@@..@.@.....@@.@@..@@......@....@.@......@.....@.@@@...@@@@..@........
..@..@.@..@......@.....@...@......@@@.....@.@..@..@..@.@@.....@@......@.@.@.@.@@@.........
@..@@....@..@@..@@@..@..@.@@.@.@.@.@@@...@...........@....@.....@..@...@.@.@.@..@...@@.@..
@@....@.@.....@..@@.@......@@...@@.@@..@@...@........@.....@.........@@@@....@@@...@...@..
.....@..@....@@@.......@.....@......@.@@@...@....@@.......@..@@.@@.@......@.@.......@.@@@.
.@.@.@....@.....@.@@..@..@@..@....@.@@@..@.@@@...@@..@..........@..@.@...@@@.@.....@..@@..
.......@.@..@@@.@...@.@@....@..@@..@...@@....@.....@....@..@@@.......@.......@..@.......@.
..@........@@@@@..@.....@@.@@..@....@.@@@.@...@.@@.....@................@.@@@.@...........
...@.@..@....@@.@@.......@..@@.....@@.@.@.@..@@....@..@...@@.@@.....@@@......@.@....@@.@..
.@@@....@@.....@.......@@@..@...@.@.@.....@.....@@.@.....@...@....@....@@@....@.@@....@..@
....@..@@....@.@@....@......@@.@......@@...@@..@.@....@@@@@.@@....@....@...@.@.@@@..@@...@
.@..@@.@.@@...@@...@@.@@@.@.......@..@..@..@...@.@@.@......@...@@........@...@@.....@@...@
@.@@.@.@@..@@@@......@..@@@.....@.@.....@@.@........@@@.....@@..@@..@..........@@@@@..@.@.
.@.@.@.....@.@@@...........@......@@...@.@.@.........@......@.....@@@.@.@..@.......@@@@@..
@...@@..@@...@....@.....@@.@.@..@..@@@.@.......@@@@@@.......@@@...@........@....@@.@.....@
........@.....@@@.@..@.@.@.@@.....@.........@@@.@@@@....@@....@@..@.@....@.........@....@.
....@.....@.....@@.@@.@@...@..@.....@.@.....@@..@.@@..@.@@...@@..@@..@....@........@.....@
....@...@...@......@.@....@@....@@@..@@..@..@...........@...@@.....@....@@.....@...@.@....
.....@......@@...@@@@......@.......@@..@...@@...@..@.........@.@..............@..@..@.....
Agents:
50
0,61,89,62,89
1,0,8,57,74
2,69,88,46,33
3,74,16,67,60
4,48,3,58,76
5,73,86,46,52
6,37,55,37,39
7,61,11,53,32
8,19,61,81,76
9,79,15,79,15
10,47,51,31,84
11,25,64,19,5
12,61,29,7,14
13,17,85,27,76
14,40,71,55,43
15,25,34,80,14
16,63,43,24,5
17,26,83,23,41
18,87,39,64,61
19,1,85,1,85
20,34,89,80,87
21,83,18,10,81
22,70,21,55,13
23,40,23,74,12
24,17,84,33,87
25,88,9,4,4
26,84,56,82,35
27,77,37,14,66
28,39,61,18,14
29,41,74,17,10
30,21,54,32,15
31,62,66,61,28
32,85,69,83,57
33,49,38,28,15
34,14,18,73,63
35,30,2,68,29
36,43,32,8,14
37,75,19,63,62
38,25,32,54,81
39,85,77,19,24
40,45,34,36,3
41,8,86,52,62
42,53,22,63,36
43,69,53,33,14
44,0,76,47,31
45,59,5,73,43
46,10,55,76,27
47,48,38,67,55
48,35,50,25,55
49,73,52,63,80
