2
Grid:
100,100
.@................@@......@....@....@...............@........@....@......@...............@........@.
.........@....@...................................@.@..@....@........@......@..@...............@@...
......@..@..@...@@.......@....@.......................@.......@............@.......@.........@......
............@........@.......@........@...................@.@..........@......................@.....
.@...@.....@......@...............@.................@..........@.@.....@...@........................
@.@.......................@...@.@.....@@....@....@.............@.....@...........................@..
.@.@.........@....@...@..@@....................@....................@............@.......@@..@.....@
........@.......@.......@..........@.....@...............@.......@..................................
@...@.@...................@@........................................@.@...............@.@@.@.@......
.@..............@........@..........@@.......................@...@..............@.....@@.@....@.....
@.........@.....................................@..................@...@............................
.............@......@.......@..@.@.@.....@.......@.......@............@.............@...@.@.........
@...............@................@....@..............@..@............................@@.............
..........@....@.......@..............@....@...........@...@.................@.........@..@.......@.
.....@@......@..........................@......@..............@@......@@................@..........@
......@..@.........@...@..........................@@......................@.@........@........@.....
....@.........@@...........................@..@@............@..............@...............@........
.@.........@...@....................@.@.............................@...@......................@...@
....@.@..............@.............@....@.....................................@..................@..
.....................@..........................@@@..@..@.@...................................@.....
..@.............................@......................@............................@.......@....@..
................@.@...........@.@.......................@....@.......................@....@.........
@..........@....@........@....@.......@...........................................@.................
@.................@.............@...........@............@..................@......@................
..................@..........................@@.....@@....@...@.....@.............@..@......@.......
...................@...@...........................@.@....@...........@........@......@..@..........
...........@.@..@.@.........@...............@.@.....@.@.@.....@.................@..........@........
...@......................................@@.......@.....@...@....................@.......@.........
.....@............@.....@................@.....@.........@@...@....@.................@.........@....
......@.....@.............................@..@.............@.................@@..@.@...@..........@.
..@.@....@......................................................@...................................
...@.@@....@.....@....@........@@.@.@................................@@........@......@....@.....@..
@.................@@.................@..@...@@..@..@......@....@..............................@.....
...@......@.@.....@..@..@......@.....@.......................@...@.....@.......@.@..................
....@..@.............................@.......@.........@...@.........@...@..........@...@.......@...
...@..@.....@.............@@.........@....@...........................@@.@.................@........
.@...@.................@.........@..............................@...........@........@.........@....
.@....@..@.....@................@....@@..@....................@@...............................@....
@....@...........@.@@........@....@.................@...................@..........@.....@..........
........@......@..@....@..............@..........@@...@.............@....................@.@.@....@.
@.................................................@...@................@@...........................
.................@..@......................@........@.@.@......@......@.........@....@@.............
.........@........@.....@........@..@......@...@@.@.@@..........@..@.......@.......@...@............
..@................@.@.....................@........@.............@@.........@@....@................
.......@.......@@...............@..................@.........................@.@.......@@...........
@.......@.......@@..............@............@..........................@.....@............@........
....................@@...............@.................@.@........................@...............@.
........@.....@@....@.........@........@.............@..............@.....@......@..................
.............@.........@.....@.................@.........@.......@..@....................@..@.......
....@..................@...........................@....@..........@......@...@..@..@...............
...........@....................@....@....@.@..........@.............@......................@.......
.........@.@..@............@.............................@......@..............@......@.........@.@.
..@.....@.@..............................@.............@...............@..@..................@......
.@..........................................@.......................@..@....@@.@...............@....
..........@........@.....@.....@..@...........@@@..@.........@@........@.....@..@..@................
...........@.@@.................................@.........................@.@............@..........
..........@@@...................@.......................................@..........@................
..............@....@.@....@.........@.@.@...@.....@....@.....................................@......
......@.....@.@...................@............................@.......@.......@..........@@....@...
..................@@...............@.......@.@...........@.....@...................@....@..@.....@..
...............@......@............@.....................@..@..@@......@@....@..................@...
.......@@.@........@..@..........@........@..@..............@............@...............@..........
....@......@.......@...@.................................@.............@.....@.........@@.........@.
................@............@..@......@......@...........@.................@.......................
.......@.@...............@.....@.........@.......................................@.......@......@...
.....@.@......@...@...@@.......................@@....@.......@......................................
@.......@..............@.@...@@...@......................@...@.................................@....
........................@.................@........@....@................@..@.............@@.@......
................@.................@.@...@........@@...........................@...@.....@...@.@...@.
..@.......@...@....................@...@.........@.@............@....@@.........@....@..............
.......@...@..@.................@...............@................@......@....@........@@............
..@...............@........@..@.@...............@...@@.........@....@........@...............@......
....@...@.@.................@.....................@...........@.....................................
..........@.@.....@....@......@....@....@..@...........@@....@...........@....................@.....
.@...@......@.......@............@.@..@......@........@.@.@.......@.................................
.............@.........@...@.@.....@........................@........@..........@..............@...@
....@......@..............@..................@..........@...........................................
...@..............................@.......@..................................@...@...@..............
@.....................................@@...@..................@..........................@..........
.........@.................@@...............................................@..................@....
....@.....@.@................@...@.........@.@.........@.................@.....@@.......@.........@.
.@@@.....@....@.....@..@......@...............@......................@..........@...@...............
.............@..@@......@....@..@@.................@................@......@.@.@.................@.@
.......@......@....@.......@.....................................@@.@.@................@.........@..
.@@...................@...............................@.....@...................@....@..............
..............@....@...@........@.@@..@........@......@@..............@...@......................@..
..............@.....@.............@...@.............@...............@..............@.....@@@.......@
.............@....................@@..........@...................................@............@...@
.................@....@@.........@..@@......................................@.....@......@..@...@@..
..............................@.....@.@.@.@............@.......................@....@@...@..@.......
........@@........@....@...@.....@..@..........@...@............@...@......@.............@..........
.............@.............@..................@.....@............................@...........@......
.......@..........@.@..@........@..............@@..@...@...@..@....@..........@.@.....@......@..@...
@.@.....................@....@..................................@............@..............@.......
..@...@............@..............@..@..............@...@........@.....@.....@.................@@...
.....@........@....@.@........................@................@.@....@............@@......@@.......
...@........@...@@@..@@...@@.@.......@@....@...............@.......@.....@..........................
..................@...@...........@......@.@...................@@......@................@.........@.
.................@......@...@.@..@....@...........@......@@...@..............@....@..@..............
.@.....@...................................@.@.@@..@......................@.........................
Agents:
60
0,66,55,85,68
1,7,74,18,15
2,84,36,3,45
3,67,30,32,8
4,63,23,76,68
5,85,6,34,19
6,91,80,94,84
7,83,84,47,45
8,82,69,99,40
9,85,93,57,73
10,58,26,68,73
11,10,36,32,88
12,42,62,61,12
13,31,56,66,5
14,40,1,80,49
15,85,91,0,83
16,93,94,0,81
17,94,92,47,26
18,61,35,63,54
19,98,60,56,95
20,25,52,25,52
21,98,34,32,61
22,76,48,31,62
23,35,72,99,58
24,96,80,45,75
25,10,25,45,69
26,25,31,57,22
27,88,1,10,19
28,91,29,8,55
29,4,77,2,46
30,95,89,80,17
31,77,88,30,66
32,99,91,56,81
33,76,91,4,51
34,98,66,65,10
35,65,28,82,55
36,59,50,27,74
37,11,89,81,49
38,64,97,37,71
39,80,53,47,43
40,73,67,42,40
41,5,23,3,53
42,83,59,37,31
43,66,62,76,81
44,0,32,18,24
45,30,21,98,6
46,65,35,93,21
47,75,9,96,71
48,72,44,47,71
49,74,30,52,67
50,14,82,21,17
51,66,75,0,28
52,19,98,86,75
53,36,94,35,87
54,48,51,6,83
55,4,27,86,78
56,84,53,19,54
57,4,40,15,75
58,25,13,30,16
59,85,5,82,6
