1
Grid:
100,100
@..@....@..@...@.........@..@.....@@...@.@....@.@..@@..@.....@.....@.....@@.@...@..@.@......@..@....
...@.....@.@@.....@.@....@@........@.......@....@..@.....@.@@.@..@..........@......@....@.@@.@.@.@.@
...................@........@..@@..............@......@..@@.......@@..@@@..............@...@@..@@...
..........@..@@.......@.@@@.....@@..........@@..@....@@......@@..@.@@...@......@..@@..@.....@.....@.
@...@....@@@.....@@@.@@.@@...@..............@.@...@....@.@.@......@@...@......@@..@..........@...@@@
...@.............@.@.@@......@@.....@...@@......@....@..@........@..@.@.......@.@..@..........@.....
.......@.....@.......@.@...@.......@@...@.....@...............@.....@@..@...@.......@@.........@....
@..@..@.@........@.@.......@@@..@@..@.@.@.@.@.@@.@...........@@..@..@.....@.@............@.....@..@.
.@.........@@@..@@@.......@..@.@...........@..@..@.@....@@@.........@...@...@.............@...@.@...
...@.....@@.@...@.@@@.........@@@.@..@......@.@..@.@..@....@@...@.........@@.....@.........@.@.@@.@@
........@.@@............@@...@.....@.......@..@.............@....@......@..@...@@.....@.....@@..@..@
@..........@..........@.@.@.......@.@..........@@..@.@...@...@.@.@.......@...@.@@...@.@@...@@@......
...@@..@.....@....@...@@.....@..@........@@.....@.@@..@....@......@.@......@@@...@.......@...@...@..
@.@....@.@@.....@....@.......@@.@@.@@@....@@....@..@@.@@...@.....@.@...@.....@....@.......@.....@...
.@@.....@.@.....@.....@..@@..@.......@@.@..................@.........@@..@@...........@..@..@...@...
...@@.......@...@@......@...@.......@..@..@..@...@.@@.@.......@..@..........@@.@.....@.@...@@.......
....@.@.......@.....@.......@.....@..@....@@.@.@..@...@..@@@.........@.......@....@....@...@...@@...
..@...@...@.........@@@........@..@.....@@........@..@....@@...@@.@....@.....@......@......@..@@....
.@.@...@@@@.@@.@@.........@.......@.........@....@..................@@..@@@@.@...@....@@...@@...@..@
@.@..@...@...................@.@.....@....@@@.@@..@......@....@@...@......@...@..@...@.@.@..........
......@.@@....@.......@.............@..@@.@.@..@....@....@..@@.@....@...@@..@..@........@@@@....@...
@...@..............@@@@...@...@@...@.@...@.....@........@..@......@..@@.......@...............@.@...
...@...@@@.........@..@.........@@..@..@...........@..@...@@.......@.....@...@@@......@...@....@....
@.@.........@@@...............@@...@@..@..@..@.@@@@..@.@@@....@........@....@...........@.........@.
............@@....@............@@...@.......@..@.@@...@.@.@.@...@...@.@..@@.@..@..@@.@.@.@@....@@..@
@.....@@.@.....@.....@..........@.@.......@..@@@.....@..@.....@..........@....@...@....@@.......@.@.
@.@@....@.@.........@.........@.@..@.@@.......@...@..................@.....@.....@...@.....@....@.@@
.@...@...@.......@@@..@...@.....@.@..@@.@.@......@.......................@..@.@.@.@@@@........@...@@
.....@.......@@....@@.........@....@@.....@.....@......@@....@......@@..@..........@...@@..@.@......
.........@......@@....@.....@....@..@.........@.................@...@..@..@@...@...@@...@....@..@..@
@@@....@....@@..@@........@...@@...@...@@....@......@.....@.....@@@@...@@...@....@.@..........@@@...
.@....@......@.@@...@@.@....@......@....@@..@....@....@@...@..@..@.....@.@..@@@@.....@@@.@.@....@..@
....@....@..@@..@...@.........@.....@.@.......@@.@.......@....@.........@........@..................
@.@....@....@.........@@...............@...@....@.@@....@.@....@@....@@@....@...@...@...@......@....
@..@........@....@@@.@.@.@.@.@@..@................@@.@..@@@..@.....@...@@.........@...@....@........
@@@.....@@.....@..@..........@.....@@.....@.@..@..@...@@...@@...@@.@....@..@..@....@....@@...@......
.@.@..@@...@...@.@...@@....@..@@...@.....@............@....@@.@...@@....@......@.....@...@..@@......
..@..@.....@..@....................@@@......@...@..@@.....@@......@..@...@..@....@.@.......@.....@@.
....@.@.....@.....@.....@....@..@...@@...@@..@......@..@@.....@..@@....@.@....@@.....@.@.@..@..@.@..
@@...@.......@..@...@.............@..@@....@..@@.@@..@...@..@....@@@.....@..@@..................@..@
.......@.@.@..............@@.@.@....@.@.......@..@............@.@@.....@..@..@.@.........@....@....@
..................@..@.......@.@.@.@......@@..........@@...@.@............@.@@@@.@@..............@@@
..@@.@.@..@@..@@...@@@@....@...@.@....@...@......@......@.@@...@.....@...@..@....@.@.@...@@.........
@.@@@.@.@@........@.......@...@...........@...@.....@..@@...@...@.@...@...@@.............@..@....@..
.@.......@.....@.........@.........@...@......@......@..@.@@.....@...@...@...@...@........@..@.@....
@.@.@@.@@@@.....@.@.........@@.....................@@.......@...@@...............@.@...@@@.@.......@
@..@..@@..@...@.......@.@.@.@..@@.@....@.@..@.@@.@........@.@...@.@.........@.@....@.......@....@...
@...@...@...@@..@..@.@......@.......@.....@..@........@.@...@...@@..@@.@......@@...........@@@..@...
......@....@.....@.......@@.@....@.@............@.@.@..@.@..@....@..........@@...........@.....@...@
.@...@.@........@.@.@.@.......@......@@...@...@.........@..@@@....@@......@@......@@......@......@..
........@.@.......@...@..@.............@@......@@.@....@..@..@.@......@@.......@...@.@...@@...@@....
.@.@............................@@..@@...@@.@@..................@...@@.@...@@....@@.....@..@......@.
..........@@.....@.@.@@@....@..@......@...............@.@....@.....@@........@....@@....@..@.@.@.@@.
..@....@@@@.....@.@........@.@@...@.@......@.@......@@..@......@@.....@@........@.....@......@..@.@.
..@........@......@.............@..@@.@........@....@@..@@@@@@.@@@.....@...@@...@.@@@.............@.
.....@..@@............@..@.........@.@..@..@.....@@...@......@...@....@.....@.....@@.@@......@....@.
.@.@.@..........@@..@.@....@@......@.@.@..............@......@.@@.......@..@..@@@.@.....@......@@...
@@........@..@.....@.@..@@....@..@@...@@@..@@..@@..........@...@.@...@@..............@....@..@@..@..
....@...@.@.....@.@@@@.@......@..@....@@.@.@.@........@.@@...@@..........@@@@....@..@@.........@...@
@...@@..@...@@@...@@.....@.@...@@...@.....@.@.@..........@..@@.@..@.......@...........@....@..@..@.@
@@@......@@..@.@.....@.....@.......@.@..@@@..@...@@..@@@@@..@.@....@@.............@.....@..@.@@..@@.
.@@.@....@.......@...@...@.........@@@.@.......@@@.@@....@@.....@...........@......@..@.......@...@.
@....@..@...@@.@@...@@@@@......@.@@........@.@....@.....@.@...@....@.@...@@..@..@.@@.......@@@.....@
......@...@......@.......@.@..@.@.@...@@.....@....@.@@.@........@...@....@.@......@.........@@...@.@
..@@@...@@..@@@@@@.@....@.....@@..@..@@.@...@@@.......@@.@.@@..@...@.....@..@..........@........@...
@@...@..@.@@..@..@..@..@.@.@.@....@...@....@.@@@@@..@..@.@@..@@.@.@@@...........@.....@@@..@.....@@@
....@@..@..@...@.@@.......@.................@..@.@@...@....@..@.@@@.@@.......@@@..@...@..@....@...@@
.@@...@..@.@@....@@......@..@.@......@.....@@.....@@...@@.@@.....@.....@.@.............@..@...@..@..
@..@....@.@..@..@@.@.....@........@..@@....@..@..@@..@....@.......@@........@...@.@........@.....@..
.....@.......@............@....@..@....@@.........@.....@.......@..@..........@....@.........@..@...
.@@.........@@@..@....@....@.....@...@.@...@@......@.......@...@..@...@.....@...@@.@...@.@........@@
@.@...@....@.......@@@.....@.@@..@@@..@........@..@.......@.....@..@@@.@.....@@......@@.......@.....
@............@...@.@..@...@@.@............@.@.@@@........@...@..@@@..@.....@.....@.@.@.@@..@...@@...
..........@@..@.....@......@....@......................@......@@....@@.....@.@...@..................
.@.....@...@@.@...@@...@.@@.....@...@.@..@.@@.....@...@......@.@@@..@..@...@...@.@@.@.@@@.@@...@...@
...@@.....@...@.....@....@@..@@.@@@.@.@.@.@.........@..@.@.@...@........@........@......@..@@.@.....
.@@....@@.@.....@.......@...@..@.@@@@@@.....@.@...@....@@@..................@...@@.....@..@.........
...@....@.@....@........@@..........@..@..........@.....@....@.@....@.@....@..@.@.@...@.....@@...@..
@.@.@@.@......@@@.@@....@..@..@@.@.@.@@@@...@..@..@.............@.@@.....@@..@@.@...@.@@.@@.@......@
.....@......@.@..@..............@..@@.......@.....@.....@@@@......@....@........@........@@@@@....@@
..@@........@.@.@@......@@..@..@...@.........@.....@...@.@.@@..@@....@...@....@.@.@...@.@@......@...
.@..@..@....@..@@..@@.@.@....@....@.....@@@@.....@..............@.@....@@....@..............@.@..@..
@..@.................@@.@..........@@....@......@.@.@....@..@@@........@........@..@..@@...@@......@
.@.@...@..........@@@....@@.@....@...........@..@....@.....@.....@.@....@....@..@..........@....@...
.@......@...................@.@.....@.@@....@@...@.......@@..........@.@...@@@...@.@.@.....@...@.@.@
....@........@...........@@.@.....@@.@..@@......@@......@...@...@...@@..@@..@........@@......@....@.
...@..@...@.....@...@..@@@..@............@@@.@.@@@....@@@.....@@....@@...@..........@.@...@...@...@.
...........@.....@.........@@...........@@..@..@.....@...@....@..@.@....@.@..@..@...................
.........@@@.@.@@...@.@..@@@....@.@.@..@@..@.......@.@..@@@.@..@..@.......@@.@..@........@...@.@..@.
.@.........@..@................@.@.@.......@........@.@.@.........@........@.@...@.........@....@...
..@@.@....@.@.........@..@.@........@.......@@.......@......@....@.@......@.....@@.@................
.......@..@@..@@....@@.@..@.@@...@...@.....@@...@.....@...@.@.......@...@....@..@@....@...@...@@....
..@.@....@...@....@..@...@..@@@.......@....@@.@..@...@.@.....@..@.@.........@...@.@.......@.@...@..@
@...@..@...@..@.....@.@@.........@.@....@.@...@...@@.@.@..@....@.@..@...@.....@@.@.......@.....@....
@...@@..@@....@@....@.@....@.@...@...@.@...@@.....@......@...............@....@.@....@@...@@.....@.@
.....@...@.@.@.@........@@@.@.....@.@...@.....@.......@.@........@..@........@......@@.....@@..@.@..
.....@@.@.....@@...@@.........@.............@@......@...@.....@...@......@.@..........@@...........@
.@.@@..@..........@.......@...@...@@@...@..@..@.@.@.@@@.@...@.......@.@@@.............@.....@..@@...
.@...@............@.............@@@..@@..@...........@@..@....@.......@@@.@@............@@...@...@..
@......@...@...@.....@........@....@@......@...@@@@.......@@......@.@....@...@........@.@.@@...@...@
Agents:
80
0,11,25,57,71
1,84,63,43,39
2,0,44,22,92
3,49,62,86,87
4,66,51,54,70
5,43,96,91,71
6,76,43,25,16
7,73,40,98,8
8,39,83,73,88
9,5,76,14,0
10,96,42,37,88
11,79,42,32,26
12,34,89,77,88
13,39,81,62,78
14,8,10,82,30
15,29,19,87,71
16,3,59,71,41
17,77,91,85,54
18,5,71,37,1
19,18,98,69,94
20,65,24,80,91
21,51,53,57,67
22,65,54,1,70
23,35,63,35,20
24,15,61,57,91
25,87,20,92,20
26,72,92,54,94
27,40,90,93,31
28,36,38,12,60
29,90,35,50,60
30,23,83,57,3
31,80,5,4,53
32,31,50,28,80
33,93,17,46,82
34,56,42,84,92
35,55,56,85,82
36,11,54,28,7
37,52,99,61,74
38,60,84,3,93
39,46,13,3,64
40,39,18,31,33
41,71,51,32,19
42,44,28,9,88
43,80,81,96,67
44,73,43,14,27
45,98,23,37,6
46,31,94,28,97
47,23,60,43,91
48,59,87,69,47
49,31,18,50,4
50,88,5,55,18
51,45,62,10,26
52,77,31,70,50
53,10,4,87,88
54,97,27,5,51
55,76,30,36,83
56,45,30,29,13
57,0,75,60,22
58,33,78,26,57
59,30,29,53,94
60,6,78,32,18
61,59,84,16,15
62,20,25,14,94
63,39,74,47,24
64,12,72,64,92
65,70,26,67,48
66,97,55,83,89
67,56,93,88,70
68,80,23,2,84
69,42,1,32,52
70,71,66,41,40
71,8,78,83,42
72,57,99,45,74
73,71,26,35,4
74,87,1,81,52
75,93,69,85,44
76,23,72,21,89
77,30,24,96,89
78,54,74,51,31
79,7,26,45,94
