0
Grid:
130,130
...........@................................@.@@............@...@.................@.@.............................................
...................................@..@@....................@............................@.......................@....@..@........
.......@...........@...........................@.................@....................@..........................@....@....@......
...@............................@................@.................@........................................@.@.........@........@
...@.........@.@...@.........................@.........@.........@.................................@........@.....................
........@..@................@.....................@.............................@....@................@..@........................
.............................................@....................................@...@..............@....................@.......
................................................@..@.......@......................@.......@......................@..............@.
@......@....@@.............@.......@..............@.........@................@.@..............@.........@.@.......................
....@@..@...........@......................................................@......@@...................@..........................
@................................................................................@....@.....................@.....................
....@...@...................@@..............................@...................@..............................@..@............@..
.....................................................................................@@@........................................@.
..............................@.................................@....................@....@.........@.............................
.........................................................@..........................................@@...........@.@...........@..
........@.....................@..........@..@......................................................@...........@..................
..@..@....................................@......................................@....................@...............@...........
......................................@.........@..@@..@..........@....................................................@......@...
.............@..............@.............@........................................................@.@.....................@.....@
@...@....................................@.@.......@.................................................@@...........................
..................................@............................@......@.@........@.@........................@@@@..................
..............@......@......@.............................................................................@.......................
............................@..........................@...................................@.........@............................
.........@....................@.............@....................@..........@@.@..................................................
........................@..............@...............................................................@..........................
...@.................................@......................@........@..............................@.............................
..........................@@..........................@....................@......................................................
....................@.....@...........................@........@.............................@...@.....@....@.@..................@
..@..........................@..............@.......@.@.............................@..............@.............@@...............
........@...@...@...@.............@........................................@......@@.....................@......................@.
...@..@....................@................@...............................................@.....................................
...................................@..@@...........................@....@..........................@.............@................
..................@...@....@........................................................................@.......@.....................
..................@..................................@..................@...@.@...@...@...........@.........@.....................
..............................................@.......@.@........................@...........@....................................
............................@...............................@.....................................@...............................
.............@.........@..................@...........@.........@..............@.........................................@........
................@.............@......@.........@........@..@...........@.....@....................................................
............................................................@.....................@@.........@....................................
.@.....................................................@...........................@..............................................
........................@...........@.........................................................@..............@......@..@@.........
...................@@.@.@..........@.........@...............@....................................................................
.........@...@......................@...@...........@..............................@.........................@..................@.
.............@....@....@........@............................@.....@..................................................@...........
...........................@..@....@@...............................................@.............................................
...@.........................................@.......@@.....................................@..........@..........................
..................@..........@......................................@.@.......@................@....@@....................@.......
.........@.....@.....@..@.....................................@@..@..............@..................@.........................@...
...@......................................@............................@........@........@........................................
........................................@.@...@.....................@......................@........................@....@........
.....................@..............@.@.....................@...@...@.......@.......................@.............................
..................@.....................................................@..........................@@..........@...........@..@@..
.....@......@...@.........@....................@....@................................................@.................@..........
.............@...@................................................................................................................
..........@............................................................................................@@.......................@.
..............@..............@......................@............................@.............................................@.@
...................@................@....@....@......@...........@...............@.......@........@............@..@......@........
..........@..........@..............@..............................................................@..@.................@...@...@.
.........@.@.................................................@...............@...........@...................................@...@
...........@.........@.....@..........................@...........................................................@...............
...................................@........@....................@................................................................
..............................................@.........................@..@...........................@..........................
...@.......@...................................@...@................@..............@..................@..............@............
................................................................................@..@..............................................
.......@................@.............@................@...........@..............@...............@......@.........@......@..@....
...................@.@...@...................@.............@...........@....................................@..........@..........
.............................................@..................@..@.............................@................................
.@..............@..................@@.................................@....@......................................................
...................@..@...........................@.............@...................@.............................................
..................@@...................................@.............@..@..@.....@@........................@......................
.................................@.@....................@........@........@...............@....................@.@..@.............
.........@..............................................@...........................................@............@................
............................@............@...@...........@....@@.@...........................................................@....
.............@......@...........@....@..............@.@....................@.............@.....@...................@........@....@
.........................@...........................................................................@.............@..............
...............@.@....@......@....@......................@.............................................................@....@.....
@........................................................................@.....................................@..................
@.................................................@......................................@.............................@....@.@...
.............................@......................@......@...@......@.@..@................@.........@...........................
...................@@..@............@...................@................................@....................@...................
.@.....................................................................................@..........................................
..................@..................@.@.......@............................@@....................................................
...........@............@..............@..@.............@...........................@.@.@.....................................@...
.....@.....@........................@......@..@.........................@...@.....................................................
...........................................................@......................................................................
.......................................@......@.....@@..........................@..@................................@............@
..@.............@.@.......@...........@....................@............................................@.........................
........................@...................................................@.....................................................
@..............@.............@..@...................@...........@...............@..............@..@@..............@...............
........@........................................@@...........................@...................................................
..@.........@.............................................................................................................@.......
................................................@.@....................@...............................@.....@....................
......................@.............@........@....@@....@................@..........@...@..........@..@...........................
......................@.....................................@.........................@.............@..@...............@..........
...@.........................................................@...........@..............................@.........................
..............@.....@......................................@............................@......@....@..............@..............
........@@@.@....................@...............@....................@...@....@..............@.............@.................@...
...@......@@....@....@........................................@....@................@.................@.....................@...@.
.@....@..............@.................................@...........@............@..@.........@..................................@.
............@..................@......................@....................................................................@......
........................@..............................................@..........................................................
.......................................@....@@...@......@..@.@..........@...........................@.@......@....................
.................@.@.....................................................@...............................................@.@......
..........................................................@.@......................@..............................................
@..........@..................................@.@..............@................................................@..............@..
........................................................................................................@.........................
.........@.....................@..................................@...@@.......@........@...............................@.........
...............@....................................@..@..@....@.........@.......................@............@..................@
...........................@...................@..........@..........@....................................@...................@...
............................................................................................@@....................................
.............@.@................................................@....@..........................................................@.
.............@....................@................................................................................@.@............
....@...........@................................................@......@.........................................................
@....@.......@...................@..................................................@..............................@...........@..
....@..................@............................@...............................@.................@................@.@@.......
.......@.........................................@.@......@........................@..............................................
......@..................................@..................@.............@................................@........@...@.........
...................@.................@....@..............@..@@..............@..............@.................@...................@
.....................@......@.......@.@.............@..@..........@.....@.................................................@.......
.....................................................................@....................@@......................................
@................@...............................@...............@......................................@.....@...................
..........................................................@....................@...................................@..............
................@..........................................@....@........@@......@............................@......@.........@..
.....................@...............@...@...............@@..............@...@...@.....................@.@..............@........@
........................@.......@.......................@..........................@.............................@................
........@.....................................................@..........@.........@........................@@....................
.@.......................................................................@.....@....@...............@......@......................
.......@....@......................@....................@......@.......................@....................@@..@..........@......
............@..........................@@..................@.......@..@.......@...................................................
................@.................................................@...............................................................
Agents:
10
0,119,5,17,0
1,34,94,26,37
2,103,120,103,24
3,24,30,11,88
4,75,128,53,59
5,78,9,75,63
6,15,74,68,51
7,5,2,80,56
8,52,32,85,28
9,36,69,81,89
