1
Grid:
140,140
.@.......@....@.@@..@@......@...@.@..........@......@.@@......@..@.....@.........@.@...@@.........@@@.@...@....@....@@...@..@..@..@..@......
.....@@@@@..@@@@..@.......@.....@.@@....@@...@@..@.......@.@.@........@@...@@@.......@...............@......@.@@.....@..@....@.@@...@.......
.@.....@.@.@....@@.@.........@....@@.@....@.@...@@.@.@..@....@..@....@@@..........@...@...@@...@..@............@.@....@@...@...@.@..@..@@...
....@@.....@.@.@...........@..@.........@@@.....@.........@.@..@...@@.......@............@@...@.............@@.@......@@@@..@.@.@.......@@@.
..@@.....@@...@..@@.......@.@.@...@........@..@.@@.........@..@..@@@........@...@........@@.@@...@...@...@..@@..@....@..........@.....@@@..@
.@...@.........@.@...@@.@.........@......@.....@.....@..@.....@@.....@.@.@@...@.@.....@..@..@.....@@@..@.......@....@.@.@.@.................
.@@..@..@@....@..@...@.@.@..@.......................@@..............@.........@.................@.......@..@...@.....@@....@..@@.@.@..@.@...
....@..@.@..@....@.@...@..@@@......@@.@@...@.....@.....@...@..@..@.@@@@.....@....@..@.....@.......@....@..@.@@.@...@.@@..@.@.@.....@.@..@..@
..@.@@.......@.@@...@...@...@...@.@...........@.......@...@@@@.@...@...@...@..@..@..@.@.@.@@.......@@@@.....@@.......@@.@......@@@..@.@@.@..
@....@.......@@.......@.@.@.@@.@..@.@@@..@....@..@.......@....@...@......@@..@.........@..............@....@.....@.........@................
@......@....@.@........@......@.@..@@@........@....@.@........@@@.@..@...@..@....@...@....@...@...@...@.@........@..@@...@.....@.@....@.@...
...@....@@.@....@...@..@.....@@...@.@.@@......@..@....@@.........@..@..@....@.@..@..@......@@..@...@...@..@@............@........@...@@@.@..
..@@....@........@.@...@.@.......@.....@@..@@...@....@@@.........@....@........@...@..@..@....@@@..@..@.@..@....@..........@.....@@..@@.....
..@......@..@..@....@.....@..@@..@.@..@.@@...@.@.@..@.....................@@@@....@.....@...@.@..@.....@..@...@@.....@@.@...@...@@@.@@@..@..
.........@@.@@......@..........@@...@.....@.@.@......@@...@.......@.@.@.........@....@............@@......@.@.@....@..........@@.....@......
@.@.......@................@...@.@.....@....................@.@....@......@@.......@.....@..@@.....@.@........@........@..@@.....@.@@.....@.
.@........@......@@....@..@@@@......@.@..@.@.@.@@@.@@.....@.@.@......@@@@..@....@.@....@@...........@.......@...@....@...@..@..........@@...
.@@.........@...@...@............@@...........@....@.@...@@..@.@....@@.@....@......@@.@..@..@..@..@@.....@@...@..@.....@.@.......@...@..@..@
@.@....@...............@..@.@@@@........@..@..@...@.....@@..@...........@..@.@...@@@........@.@@@@@...@.@.@..@..@@.@@..@.@.....@.......@....
.......@..@@.@......@...@@@..@....@@.@....@.....@..@@@..@......@.@.....@@....@....@@...@@...@@..@........@...@@........@.....@@@@..@.@......
@...................@@...@@@.@@.@.....@@@@.......@.@.......@...@@...@@@@@...@....@.@@...@..@@..@..........@.....@....@....@@...........@...@
....@......@.@.@@...@...@....@@........@....@@.@.@..@.@.@.@.@@..@....@.....@...@@.@...@.@....@......@....@........@..@....@@.@.@...@.@@.....
.@....@...@@..@@....@.@@...@...........@......@@....@......@...@@..@@..........@.@.@....@....@....@.......@..@....@..@@.@...............@@..
@....@.@@.@.@......@..@..@......@.@@@@....@.........@@.@.........@@......@...........@..........@.........@...@.....@@.....@...@.@@@.....@..
...@............@.@........@........@.@..@@.........@.@@...@@@..@..@.......@.......@...@..@.@.........@........@..@@...@.@.......@.@..@@....
...@.....@.........@.............@.@....@.....@..@.@...@....@.....@....@.@......@....@@....@.....@...@.......@@@...@..@@@....@...@....@..@..
..@.@....@@@....@@....@.@.@.@@...@@............@.....@....@@@.@@@...@..@..@.........@...........@....@......@.......@...@.@@..........@.@..@
....@...@..@...@.@..@@....@.....@@.@@@..@.@.@....@..@...@.....@..@......@.@@..@.@.@.@.@@.....@....@.@...@..@.@.@..@..@...@.....@..@......@@.
.....@.@.@@........@...@...@@...........@..........@............@...@.@......@.@..@.@.....@@.....@......@..@@.@...@...@..@...@@......@......
@..@@......@.........@..@...@@...@........@.....@..........@...@.@@@..@.@@........@..@@.......................@.....@......@.....@.@@@..@...
..................@..........@@@.@...@.....@....@........@.@..@@@.@@....@@.@.@..@........@..@......@@.........@....@@..............@...@@@..
..@.@....@.....@.@@.........@...@.....@@..@@...@@..@.@.@........@.@......@@...@.@..@......@..@@@...@@....@....@...........@@..@.@.@@.@.@....
...@@........@.....@@.@.@.....@@.@@.@@.......@@...........@@...@@...@........@@....@.@....@...@....@...@.....@..@@@....@...@....@...........
....@.@...........@.....@...@@........@@@@...@@...@@@...@.@...........@...@@..@@....@........@...@.@@....@@......@.@..@@....@..@@........@@.
@..@...@.@@.......@@.@..@.@.@.............@....@@.@..@..@......@@..@@..@...@@.....@...@..@..@@@.@......@..@...@@.....@...@@@...@............
@@.@..........@..@.@..@...@...@..@.....@@..@.....@@.........@@.....@.....@@.@@....@@..@.@.......@..@@....@@..@.@.@..@@.@.@..@.........@.@..@
...@....@@@..@...@....@@..@..@....@..@..@@..@.@.@........@.@................@..@.@.@.@.......@..@@.@@...@.@......@.......@@.@..@........@.@@
@...@@..@..@.@....@..@....@....@@.@...@.........@.......@...........@...@.....@.@..........@....@...@...@.@@..@.@......@...@@......@......@.
.@......@..@..@......@@...@.@@@......@...............@...@.....@@..@.@.@.@......@.@...............@............@..@......@.............@....
@..@.....@@..........@@.@@..@.@....@.@..@@.@...........@@...@..@....@.@.@@.....@....@.......@@.........@..@....@....@.....@@@@@@....@.....@@
.....@.......@.@........@.@....@....@@.....@..@...@..@.............@........@....@...........@....@........@.@..@@...@.@@...@..@.....@@.....
@.@.@.....@..........@@............@@......@.....@.@.........@...@...@..@.@....@..@..@@....@...........@.........................@..........
..@...@.@.......@@.....@......@......@....@@.....@@..@.@@.........@@.@@..@.......@@..............@@.@....@@@..@@....@.@.@@@.......@.........
.@.......@...@.@..................@@....@.@..@...@.@.@.......@....@..@.........@..@@@..@@..@@.@.....@...@@......@@..@.@....@@....@@@@.......
..@..@..@...@.....@....@@.........@....@...@@.@.@....@@.@...@...@......@.@.@...........@.....@@.......@.....@...@@@....@@..@................
......@@.....@..@@.@.@..@@@@.........................@.@..@......@.@.@@@.@..@@.@.........@....@.@@.....@.@@.@.@...@.@.@.....................
.@...............@.............@..@..@@.@@...........@.@@.@@....@...@..@.@..@...........@.@.....@.@.@....@@.@.....@.....@.@..@..@.@.@...@...
...@....@@.@@..........@...@..@....@@....@..................@.@....@.@.@.......@..@.@..@......@@.@..........@..@........@..........@@...@...
@...............@@@.@.@@...@.@.@.@.@@...@.@@@.............@@........@.....@.@.@.@.@......@..@.@.@..@....@.@@.@@......@.....@....@.....@@.@..
.@....@@.....@....@...@...................@@..@@....@..@......@@...@.....@....................@@@.@@@.@..@.....@..@.@.@@.......@@@..........
@..@@.@....@....@.....@.@@........@......@..@@..@....@...@...@.@.@......@..@@...@.@...@......@....@....@.......@@...@.@..........@@@.....@..
....@.@.....@...............@.@...@..@..@........@.@@.@@.........@..@.@.@...@....@..@..@....@....@@.....@.@.@...@...@@...@.......@.@.@......
.@@.@...@..@.@....@.....@..@.......@@@@...@@..@....@.@.@.@...@.@@@@.@....@...@..@..@....@...@@@...@.......@...............@......@...@...@..
.......@...@......@@.@...@@.............@.@..@....@.@...........@..@....@......@.......@@.@....@@.@......@@..@............@...@@...@..@.@...
.......@...@..@....@@@..@.......@@.......@..@@.@@.@....@@@@...@@@@@..@....@.........@...............@....@....@.........@..@..@....@@...@...
..@.@............@...@...............@@......@.@@...@.........@..@.......@@@.@.......@.@@@.................@@@..@.@.@.@@......@..@@........@
..@..@......@@@@......@.@..@......@@@.....@@.@..@@......@..@.@@.@.@...@......@.....@...@@..@..@@....@.@.@@......@..@.....@...@...@...@..@...
.@@.@@........@@@@.@.@@@.@@...@@.......@@....@..@.@.@.@..@...@..@@@@...........@..@@.@....@.......@..@....@...@.@@@...@.@@..................
..@..@.....@..........@@...@.@......@...@..@........@.......@........@......@..@...............@.@..@.@.@@.@...@.@@......@...........@@@@@..
...@...@.......@@@...@.....@.....@........@.@....@........@.........@.....@@..........@.@...@..@@@..@........................@...@@.@...@@..
..@...@.@@@..@@...@...@@..@.@.@...................@..@.....@....@....@....@.....@........@......@..@...@...@.....@.@.@..@....@@@.@..@.@...@.
.....@..............@@@........@...@@....@..@@...@.@.....@@....@..@@...@.@.....@@.@...@..@.@.......@.@.@.....@...@..@.......@...@...........
......@........@......@.@@....@......@........@...@.@..@..@@@@......@..@..@.........@@..@..@@......@.@.@....@.......@..@@@............@...@.
...@@.@..@......@....@@...@...@.@..@.......@......@@.@@..@.........@.........@@.@..@@.....@@@....@...@.@.@..@..............@.@@..........@..
.@.......@@....@......@.@.@@......@.@@.......@.@.......@.@.@.@....@.@@...@@.....@...@..@.@........@..@....@.@..@.@.................@.@@.....
.@..@........@...@@......@@....@..@......@.........@..@@..@....@...@..@......@.@..@.....@.@.@..@.....@....@.@..@@@....@...@....@...@@.....@.
@@@.@.@....@..@...@..@..@@.@..@.@..@.@.....@.@.@@.@.@..@..@..........@........@..@....@......@......@...@@......@........@@...@..@....@..@@.
.@........@.@.....@.@.......@............@..@.........@.@.@@.@@.@..@...@@.@......@.@@.@..@.....@@@.....@...@...@.@......@....@....@..@@..@..
..@...@@....@.@.@..@.@.....@@..@.....@.@@.......@.....@@......@........@..@.@@@@......@...@...@...@..@@...@....@.........@@...@....@.@......
@@@@.@@..@@@@.@.@...@@....@....@....@....@...@@....@.@.....@....@@..@..........@....................@......@.@.....@..@..@..............@..@
.@.@....@..@@.........@@..........@...........@@...@.@.@..@...@@@.@@@....@.@...@.@.........@....@.......@@.......@@..@@...@..........@..@.@.
.@@.@@...@@.@.@..@@@.............@..@.....@................@.....@...@.@.@@.@......@......@@................@.@@@...@@..@...@..@@.@......@@.
@......@..@@..@.@....@....@.....@@.@....@.........@.@...@....@....@@....@@.@.@...@....@....@....@@..@.....@.........@.@..@..@.....@......@..
...@@.......@...@..@..@.@.........@@.@.....@@....@@.@@....@.@.@..@.....@.....@............@.....@@@..@.@.@.@.@..@...........@.@.@.......@...
@...@....@..@...@@.@@@......@@@........@@.@.....@@......@..@......@......@@@@..@@.@....@......@...@.@.@.@@...@@...@...........@.........@.@@
.@@@..@...@..@.@..@........@..@.@.@.@....@..............@......@...@.........@.....@..@.@.@...........@@.....................@@@..@@.......@
.......................@@.@....@..@.@@...............@...@.....@......@.@...@...@@@.@@.@@@........@....@...@....@@...@.............@@.@@....
............@@...@.@...@@...@@..@.@...@..@.@....@@.@....@@..@@@..........@@...............@.........@.@.@.......@....@.@.@...@.@.@..@@.@....
@@...@...@.........@......@@....@@......@.@..@.......@.@..@.@...@..@..@..@....@......@@..@@.............@.....@.@.....@@@...@.@...@@..@@..@.
..@.@......@....@@..@@@@..@.@......@.@.........@..@@....@@.........@..@....@@....@.....@..@....@..@.@.................@.....@....@....@.@...
.....@....@...@.@....@......@@................@@.....@..@.@@@..@..@......@@........@..@..@..@.......@.@.@.@@......@...@....@.@@...@@........
@.@...@.@..@...@@..@@........@@..@@....@..............................@@......@....@..@....@....@....@..@.@@.@@@....@@@@@....@....@@...@..@.
.........@@@....@.@..@@...@.@@............@...@.@..........@.@....@@........@..@......@...........@..........@....@..@....@............@...@
..@..@..@.......@.....@@.@@................@....@.@..@....@.............@.@.@..@.........@....@@.@...@..@.@...@....@.@.@.......@...@......@.
...@.@.@...@.@@.....@@....@.........@...@.......@.@.......@@......@.@..@.@@....@...@.......@...@@....@.@...@.@...........@....@@..@@.....@@.
@@...@...@@@.@..@@.@..@..@@.....@@....................@@@.@.@...@......@...........@...@..@.@.@..@....@....@.@.....@.@.@...@@.@@..@...@.@..@
...@@............@......@...@..@....@.........@.@......@......@@@.....@..@@......@.....@..@@.........@....@.@@.@..@..@.@.@@....@.....@@...@.
@..@....@@.......@@@......@.@.@@..@.@....@....@.@..@@.@@........@.....@@....@..@@.@@...@@.@.......@...@............@...@.@....@.@.....@..@..
@@@........@......@@@.@@........@...@@......@@.@......@@...@.....@...@.......@..@.....@..@.@.@......@.@@.@...@..........@.....@.....@.......
@................@....@.@....@.@@...@.........@@.....@....@..@@..@@....@@....@.@@...............@@@....@.........@....@.@@..@@@............@
@..@@@..@@..@@..@...@......@.@@..@..@.@...@....@.....@.@..........@..........@.@......@.@.@@.....@...@...@.@..@.......@@.@@...@.....@..@.@..
..@@.....@..@..@......@.@@.@@@@.....@....@@......@.@...@.......@...@@..@......@@@@..@@@.@...@............@....@.@.....@.@....@..............
@.@@.@..@....@.....@.@.@.@.....@...................@@..@..@..@...@@.@@.........@......@@.......@..@...@.........@....@@@@@...........@.....@
...@.@.@@@....@@...@.......@@.......@......@.....@@...@.@..@...@.@@...@..@.....@............@@...@.@....@.........@.@@@@...@.......@@..@....
..@..@@..........@...........@..@..............@......@...@...........@....@..@.@....@....@@@......@@.@...@.........@.@...@....@.....@.@..@.
.@..@@@..@@...@....@......@@@...@.....@@@...@....@@.@......@@.@...@...@.@.@..@@@.@.....@.@.....@.@@@..@@..@@.@..@.....@...@@.........@.@@...
@..........@...@......@.@.........@@..@......@....@..@.@.@....@@@.....@....@@....@...@.@@.......@.........@..@...@.....@@..@...@..@....@....
.......@...@..@.....@..@....@@......@@............@....@.......@.....@......@@@..@.@@.....@@.....@..@..........@..@..@.....@.....@.@.@.@...@
......@....@.@..@@.........@.....@..@.....@.@..@...@@@@@....@@........@..........@@..@...@...@....@....@.....@.....@.@..@.......@@....@@@...
...@..@..@..@@.@......@..@...@.@.............@...@..@.....@@@.....@...@@...@........@............@....@....@.@.........@......@.......@.@...
..@..@...@..@.......@..@.........@.@...@..@..@..@.............@@.@...............@.@@.@..@....@.@@@..@.@..@.@...@..@..@....@@@.@.@..........
@.........@@...@.@......@....@....@.@........@....@........@@@.........@.....@.......@.......@..@...@@@.@..@..@.@...@@........@....@@..@.@..
.........@............@@......@@..@@@.@@..@.....@@@@.@.@.........@@@.@@.@.......@.@@..@.@.@.@@@.@@...@..@.........@.....@......@.@.......@@@
...@...@.@..@@.@....@.................@@.@..@.....@....@...@@................@@@....@@.@.@..@@.............@.@....@@@@.......@....@......@.@
@..@....@@.@....@.@@.@.....@..@.@.@@............@.....@...@....@..@.@.@..........@.@@@....@@@..@...@...@@.......................@..@..@..@.@
.@.@......@..........@....@...@.....................@..@@@@....@.@....@@.....@@..@...@......@...@......@........@......@...@..@......@...@.@
.@@.....@.@.@.@...@....@..@.......@..@@.......@.@.@@@.@@....@..@......@.@...@@.....................@.@@......@.@@@....@.....@......@@.@@.@@.
..@.....@@.@...@.@...@......@@@.@..@.............@@...........@.....@...@@...........@@....@...@........@..@@..@.@@@.@.@........@.....@@.@..
...@.....@.@.......@................@...@....@@@.....@.....@@.....@.....@.@@.....@@..@...@....@@.....@........@@..........@@...........@....
......@@..@.@....@.......@...@.@.@..@...@.@....@@..@...@.............@.......@...@@@@......@..@.@..@.....@@......@..@...........@.@...@.....
@@@..@...@...@.@.........@@....@..@........@..@.@..@.........@..........@...@..@..@..@...@..@.@..@........@@.........@.@....@.@@@.@...@.@...
.@@....@@.@@.@.@....@@.@@@@.....@.@.........@..@...@...@@.....@..@@......@@..........@.@.@@...@..@....@..@....@..@...............@.....@.@..
@..@...@@..@...@.@.@......@......@.@...@.@@.@...@......@.@.......@......@.@..@.....@@.@.@..@@.@@.@.@.....@...@..............@...@..@@......@
.@@.....................@.......@.@@@@......@@@...@...@.....@@.............@...@.@..@..@..@@.@........@.@.@@........@.....@......@.@.@......
......@@......@...@.@.@@....@.@....@@....................@..@.@.....@...@...@.@@...@.....@..@..@@...@....@@......@.@........@.@@......@....@
............@...@.......@...@........@@..@...@......@......@.@@.....@............@..@....@..@.@@............@......@@.....@@.....@@.@.......
.@....@.......@....@.@....@.@@...@..@.@@......@@.@...@.@...@..........@@.@@...@@@..@.@..@.@.@@@@@......@....@..@@..@......@@@...@..@...@....
...@.......@.........@.........@@...@...@.@.@......@.@.@@@@.@..@.@.@.@.@@.@.@@......@.......@..@....@..@.....@@..@..@...@@....@......@......
........@...@@...@.@@@.@@..@....@@.@.@@...@..@...@@@.@...@......@@......@.@..@.@..@.@@.@@@...@.....@.@........@.......@.@.......@@@@..@.@..@
.....@..@...........@...........@........@...@.@....................@@..@.@.@.@......@...@@.@........@@@...@@.@@..@......@...@...@..@.....@.
.......@......@....@..@.@.....@..........@......@..@.@@..@.........@..@....@.....@@......@...@@..@@@@.......@.....@@.@.......@@............@
@...@......@@.@.@....@......@@..@......@@.@...@.@....@@.....@.....@@@@...@..........@..@@...@..@..@.@@....@@.@@...@....@@.@.................
@....@...@..@......@.@.@...@..@@..@.@...@...@.@.....@@...@.@.....@.@..............@...............@..@@..@................@..@...@@........@
.@..................@@...@@.............@..@@.....@.@@@.@@....@..@........@.@....@@...@.............@.@..@@........@..@...@@........@.....@.
...@...........@....@.......@....@..@............@@............@........@.@@..@.@@@@...@.........@...@@@...........@.....@..@........@..@..@
@.@......@.......@@.@.@@..@.@@....@......@..........@.@.@.@@@.........@..@.@.@......@...@.@.@@...@.@.....@@....@....@@.....@@@...@..@.@.....
..@.......@.@.......@......@@..@.............@@@.@...@.@.......@...........@@.@.@@@@..@....@.....@.......@...@@@@....@....@......@@.@.......
.@@..................@..@.......@.........@.@@...@....@...@..@@..@@.......@@....@..@@.@.@..@.......@.@...@..@.@....@..........@@.@@....@....
......@.......@.......@.@@.@.@.@@....@.......@.....@@.@...@...@@..@.....@..@...@..@@@.......@.@......@@......@..@@@@.@...@@.@.@.....@...@@..
@@..@..............................@@..................@...@....@@.@@...........@...@..@...@...............@.@.@.....@.@.@........@@.@...@.@
@.....@..@..@@@....@..........@@.....@.......@.@@..@@...@..@@.@.......@...@....@@........@.@.@.@...@@@....@.@.@.@...@@..@..@@..@.@..@.......
.@...@......@@..@.....@..........@..@@@......@.@................@.@@.....@......@.@.@......@..@......@@..@..............@@.@..@......@....@.
.@.@.........@.....@@@..@.@....@.@..............@..@.............@@......@..@@.....@@@@....@.......@.@...@.@.....@..@@.@@.....@.@.@@@.......
.....@...@.@....@.@@...@@@.......@...@.........@@....@.@....@.....@..@........@.@.@@.........@@........@..@.....@..@......@........@....@...
......@.@....@...@.@@.@@..@@@.@.@..@.....@@@@..@.....@.......@@.....@.....@...@.@@......@.@..@@.@...............@@.....@..@.............@...
.......@...@..@...@...@....@@.........@............@@...........@...@..@.......@...@.....@..@..@........@@.....@@@.@@.@..@@@@..@...@..@@@..@
......@............@..........@.....@..@.@.....@.........@....@@@.......@....@@...@.@..@....@...@....@.......@@..@.....@..@.@..........@....
........@.....@..@.@.@.....@@.......@.@@....@..@@...@@....@....@....@@.@.@@.......@@.....@..@..@......@...@......@.....@................@...
.......@......@........@......@...@..........@.....@.........@.@@.@.....@.@........@..@.....@..@...@...@......@...@@....@@......@......@....
..@@....@...............@@.@..........@.@...@...@@.@.@@@.......@.@...@..@@@.@....................@...@.@.@..@..@.@.@......@@..@..........@..
Agents:
55
0,13,123,56,74
1,83,139,84,139
2,5,91,2,83
3,98,94,105,127
4,21,97,78,87
5,92,103,86,85
6,43,4,30,25
7,2,47,116,22
8,42,62,103,81
9,121,102,109,22
10,3,53,25,138
11,21,103,86,10
12,53,27,81,133
13,31,54,84,129
14,138,100,76,130
15,42,35,23,48
16,10,110,2,116
17,123,126,135,75
18,136,53,66,9
19,50,43,33,61
20,23,97,123,129
21,9,98,103,75
22,61,90,62,89
23,69,84,10,57
24,63,118,70,57
25,75,60,13,3
26,7,51,130,125
27,52,99,109,132
28,4,74,83,132
29,45,39,24,108
30,39,91,98,110
31,114,31,89,41
32,56,51,4,39
33,38,123,2,23
34,6,71,25,8
35,9,90,22,126
36,76,133,36,128
37,47,72,3,28
38,83,90,54,113
39,68,36,133,15
40,128,78,15,14
41,66,128,136,94
42,73,36,84,43
43,21,102,33,53
44,23,63,29,9
45,98,130,35,107
46,99,139,125,62
47,90,23,39,97
48,131,44,29,25
49,88,5,38,106
50,51,53,51,53
51,138,52,12,118
52,8,83,77,75
53,100,77,135,54
54,62,100,44,117
