2
Grid:
120,120
..........@............@..............@..........@.............................@..............@....@....................
............................................@.........................................@.................................
................@@.......................@...........@.....@.@...........................@........@..................@..
......................................................................@..........@.........@............................
...............@..@......................................@..............................................................
...........................@................................................................@...........................
......................................@................................@....@.........................................@.
...@........@......................@............@..............@@.............@.@...@@..................................
.@..............@................................................@....@......@............@...............@.............
...............@................@.......@.............@.................................................................
..@...............@.......@....................@........................................................................
............@@..........@.......@................@.....@...........................................@...@.@...@..........
...............................@.........@..@......................................@..................@.......@.........
...@.....@.....................................@.........@......................@..................................@....
.......................................@...............@..............@....................................@............
..........................@..@...............@......@.@.............................@...@.................@...@.........
............................................@......@.........................................@......................@...
....@.........@.......................................................@..................@.......@..........@...........
...........@......@.....@..@@.................@.......................................@..........@.@............@.....@.
........@.....@..........................@..@......................................@....................................
...@..@....@..........@.................@.................@.@...........................................................
................@...........................................@....................................@........@.............
....@@...........@............@........................@...@.......................@................@..............@...@
.......@.@...................@..........@...............................................................................
....................@..................@@.......@.....................@............................................@....
....@.......@.................@............@......................................@..........................@..........
...@...@.@.........@........@.@....@...........@@..........................................................@..........@.
........@...@...................................@..................................@................@......@............
......................................................................................@.....................@...........
..............................@.................................................................@.........@.............
.............................................@.........................@.......@........@.............@.................
@.........................@..........@..@............@....................@.........@...............@...............@...
.........@......@..........@...........................@............@.........................................@.........
...........@..........@..........................@......@.........................................@..@.......@..........
........@...........................@.........................................@.........................@...............
....................@..............@.............................@.........................@...@.......................@
.......................@...........@.................@..................................................................
.@..@.......................@................@..........................@....@..........@........@....@........@........
....@.@.............................@..............................@...@......................@.........................
..........................@................@.@...............@.............................@.@.......................@..
........@.........................................@..............@......@..............................@..@.@.........@.
.................................................@........@................................@............................
..@..............@..................................@..........@........................................................
............................@...............................................................@...........................
.......@...........................@.....@.....................................@...@................@@.@..@.............
..................................@...............@.......................................@.............@...............
..............@@....@..........@...................................................@.................@@...........@.....
..@.............................................................................@.....@.................................
........@.........@.......................................................@....@................@.......@...@...@.@.....
@.........................................@.............@....................................@.....@.................@..
....@.@.............@..............................................................................@......@....@........
.@......................@..........................................@.@.....@...............@..@...@.......@...@.......@.
.....................................................................................@..................................
.........................................................................@....@....@....................................
...........................................@...@........@......................................@........................
.............@...............................@...............................@............@...@...........@.............
..............................@.@....@......@.....@...@................@.@............@...@..@.@...@....................
......................................................................................@@...@...............@............
..................................@..................................................................@..................
.@............@..............@...........@.....@...............@............@.@...........@.......................@...@.
.....................@..............................@.............................................@.....................
..................@..@...................@...@........@.....@@.........................@..............@.................
..@............@......@....................@............................................@...............................
...............@...............................................@....................................@...................
...................................@.......................@.....................@................@..@..................
.@...@@......@............................@.............................................................@...............
...........@...............................@.......................................................@....................
...............................@...............................................................@..............@.....@...
.............................................@..........................................................@@...@..@.......
..@........@......@...........@.....@....................................................................@..............
....................@......................@.......@.......@............................@..................@@...........
......@.....................@@.............@.............@...@...............@..............................@...........
............................................@@@................................@......@.................................
.......................................@.......................................................................@........
........@...................@......@.......................................................@.@.........................@
...@...............@.....@@........@....................................@...............@...........@............@......
...........@...............@..................................@...................@.....................................
................................................................@............@.@........................................
@...............................@....................@..........@...............@..@.@..................................
...@.........@............@...@......................................................@..........@..................@@...
.........................................................@................................................@.............
..................................@.....................................................................@.@..@..........
................@....@...........................................@......................@.@.........................@...
..............@.....................@.........@@@..........@.......@....@................................@..............
.....................................................@..@..............@......................@..@........@......@......
..........................@..@....................................................@@..@...................@.............
....@...........................................@@...@.................................@.@@....@........................
....@........@................................................................@......@..................................
...@..@......@.......@.......................@..@...@........@.......................................@...@..............
..........@..................................@..@..........................@@...@....@..................................
........................................@............@.........@..@.................@..@................................
..........@.............@.........@.....@....................@.......@..................................................
........................................................@....................@........@.......................@.........
..........@............@...........@...................@..@.................@.......@...@...@...........................
.........@.@.................................@..........................@..................................@...........@
.............@....@......................@..@..............@...........................@....@...........................
.......................................................................................................@@...............
............................@.......@@.................@................................@.........@.....................
....@....@....@.....@......@................@....@....................@........................@.........@..............
........@................................................................@..................@..........@................
......................@.........................@.........@......@.............................................@....@...
.....@................@..................@........................................@............................@........
.....................@..............@...............@................................@.@..................@.............
.................@......@...............................................................................................
....@.......@................@............@.@..........@...............@...@........................@....@...@..@.......
............@..............@@@..................................................................@......@................
@@..........................@...........................@.......@.........................@.........@.@.................
.............................@..............................................................@...........................
................................................@....................................@....@.........@......@@...........
.................@................@...........@...................@......@....................................@.........
............@..........@............@.@..@...........@..................@..........@.......................@............
..................@..@....@@.........@.......@...............................@..@..............@................@.......
............................................@@....@..@.......@.....................@...................@....@.@.........
...@..................@.............@.@........@..@................@.......................@@......@....@.............@.
....@....@...................@.................................@......@...........@.....................................
........@..................................@.................................@................................@..@.....@
.........................................@.....@....@.........@..............@.....@......@............@..@........@....
...........................................................@..........@........................................@......@.
.@......................................@....................................@.......................@............@.....
.................@......@......@............@...........................................................................
Agents:
5
0,86,11,46,2
1,38,85,59,60
2,37,51,93,83
3,47,44,19,20
4,5,74,28,115
