1
Grid:
120,120
................@..................@........@.......@...........@........@..............................................
...............................................................@.............................................@......@...
....@.........................................@.......@............................@..@.........@@......................
...............@.......................@.......@.........@........@....................................................@
..................@...........................................@..............@.....................@..........@.........
...........................................................@........................@.............................@.....
..................................@.......@.@...............@......@.....@...........@..............@...................
@..@.@............@.@........@.......@..@.@...@...............................@..................@......@...............
....@...........@.............@...@..............@..@....................................@..............................
...@.......................@....@.......@.................................@.............................................
..........................@.............................................................................................
..............................................@..........................................................@..............
...@.....@.................................................@....................................@....@..................
............................@.............................................@............................@................
..........................@....@...@......@.................@...@........................@..@...........................
........@........@.......................@...........................................................@..................
..............................@..........................................................@..............................
............@.........@...........@...............@.............................@...........@@..........................
.......................@.........@........@...@............................@.......@................................@...
................................................................@.............................@.........................
...............@.................@..................@..........@......................................@.................
...@....@............@..........@.........................@...........@...............................@.@...............
...@............@.......@..............@...............................@...@.......................@....................
...................................@........@.......@....................@..............................................
..............@...@...................@......@..............@.........................................................@.
.....@..............@...........................................@........@.......................................@......
...........................@..........................@.................@...@..................@.........@..............
.................@...........@..................@.......................................@.................@..........@..
.....@.......@.......................................@.....@@...........@..................@...@........................
...............@............@.....@...@..........................................................@.................@....
.................................@.............................@.....@..................................................
.................@...............................................................................................@......
.......@..................@.................@...........................................................@...............
................................@........................@......@..............................@............@...........
......@.......................................@.................@..........@...................@......@........@......@.
.......@....@.................@.@.....................@.................@...@...........@...........@...................
...................................@.........................@..........................................................
...........................@................@....@.............................@.......@......................@......@..
................@.@............................................@.......................................@..@.............
...................@................@@..............................@.@..............................@@.......@........@
...........................@.........@..........................@....@.....................................@............
.@....@....................@................................@.....................@.....................@...............
..............@.......@..........................@....@.........@......................................................@
....@.........................@..................@.................................@...........@........................
.......................@...........@......@........@........@....................@.....................@................
............@@................@.............................................@...........@.................@.............
................................@.@.......@...............................................@....................@........
@......................................@..................@..........@.........@.............@...........@..............
...............@....................................@...................@.............@..........@......................
.........................@..............................................................................................
...........@.@...@.............................@...@@.@..@......@........@.....@..............@...@.............@.......
...................................................@....@........@..................................@...................
................@..@................@................................................................@..................
........................................@..............@...@..................@.....@...................................
...............@................@...@.................................................@..@.......................@......
.........................@...@......................@.....@.........@.......................@............@.@............
.@....................@.@.................@...............@...........................@.............................@...
...............@............@...............@......@............@@.............@.........@..............@....@....@..@..
.....@................@..@................................................................@@@@..........................
.....................@..........................@...@.....................@.......@....@@....@..........................
......................@.....@.....@.............................................@..............@......@.................
............................@....@......@....@.....@.........................@..........................................
..................@...............@....@.........@.............................................@........................
....................@.@.@.......@.......................@........@........@...............................@.@.@.@...@...
...............@...@.............................................................@...........@.@..................@.....
..........................@............................................................................@@......@........
....@@.@................................@.........................@......@..............................................
.@...........................@.......................@................................@.................................
....@@...................................................@.......................................@......................
.................@........@..................@..@...............@......@........................................@.......
............................................@.@..............................................................@.........@
.....................@.....@..@......................................@@.................................................
...............@..........................................@....@.......................@..........@.......@.@.......@...
...................................................@....................@.@.........................@...................
..................................@...............................@.........................@.......@................@..
..@..@.....@.......................................@.@@.............@...@............@....................@@............
..@...............@.......@....................@.....@..........................................@....@..................
.....@.......@..................@..........................@.@..........@..............@........................@.......
.@................................@.@..............................@....................................................
.......@.@..............................................................@.@.............................................
.@...............@....................@.....................................................@.................@..@......
..........@..........@@......................@.............................@.........@................................@.
...........................@.........@......@.........................@..........................@.............@.@@.....
...................................................@@..............................@....@...............................
.....@.................@..@...@....@.........@.....@..............@.......@.................@...........................
..........................@..............@..@...........@..@...@........@.@.............................................
..@.................@....@...@...................@...............................@......................................
....@..........................................................@........................................................
.............................................@..........................................@........@......................
............@..................@.....................................@.@.............@..............@....@....@.........
@............@........@..............@......................@.......................@...............@....@.@............
...................@..................................................@........................@......@.......@.........
..............................@@............@........................@....@..................@.......@..................
........@...........................@..@.............@.............................................@.........@..........
...........@....................@............@..@...............................@.........@...........@..@......@@......
..........................@.....@...............................@...........................@.@............@...@...@@.@.
...@..........................@..@.......................................................@.................@........@...
..............@...........@...............@.....@............@..........@.............................@.................
........................@..............@..@......................................................................@......
....@......................@...........@.......@.................@............@......@...............................@..
@...................................................@....@...........................@..................................
..............................@.............@..................@...................@..........................@....@....
...............................@.............@.....@....................................................................
..@.......................@.....@................@.........@...............@.......@.......@............................
....@.....@...............@....................................@.........@............@.................................
..........................@.................@......................@......................................@.........@...
........................................................@..@.@..............................@.@....................@....
.....@..................@.........................................................@........................@............
..@..............@.......................@...@.@...........................@....................................@.......
..................................@....@.....@......@.............................@..............@@....@.@..............
...........................@............@..................................................................@............
........@..............@.........................@......................@.....@....@....................@...............
...........@...........................@..........................................@...........@.@.....@.................
...@.....................................................................@...........................@..................
...............@..............................@......@........................@....@.........@..........................
........@......................@..........................................................@@.............@..............
.......@...@......@.........@.........@@......@...@.............................@..............@.......@........@.......
.................................................................@.....@..@........@.@.@................................
.@..............@....................................@...@...............@...............@..............................
..@..................@....................@........@.........................@............@............................@
Agents:
60
0,65,59,71,74
1,63,102,92,40
2,49,54,5,91
3,75,12,84,24
4,43,45,7,28
5,114,65,100,47
6,112,97,35,117
7,67,72,26,11
8,23,105,11,42
9,118,64,17,31
10,63,0,43,104
11,21,36,16,7
12,76,39,81,34
13,98,99,34,2
14,109,21,10,14
15,3,10,96,85
16,94,85,64,68
17,74,78,7,59
18,27,12,48,99
19,49,92,24,75
20,80,44,42,23
21,36,31,90,17
22,69,95,24,6
23,19,9,107,4
24,52,61,91,73
25,38,64,73,84
26,26,10,64,69
27,82,1,70,91
28,61,101,111,88
29,3,101,37,116
30,77,106,45,80
31,14,90,112,69
32,39,97,3,56
33,119,44,87,92
34,90,117,24,63
35,47,48,94,34
36,70,96,100,86
37,91,29,43,34
38,47,46,68,50
39,52,17,75,22
40,50,48,101,35
41,58,16,68,118
42,108,63,57,38
43,89,87,48,9
44,91,37,101,14
45,10,108,118,60
46,103,85,0,5
47,13,68,32,32
48,25,60,104,24
49,27,102,59,15
50,40,85,91,34
51,66,64,95,88
52,16,7,81,78
53,21,85,108,60
54,10,94,11,45
55,53,71,94,65
56,11,60,26,118
57,55,85,114,21
58,31,23,101,64
59,108,55,59,4
