2
Grid:
130,130
...........@................................................@..........................@....................@.....................
................@............@...............................@............@.............@.........................................
.....@.........@.....................@...........................................................................@.@.@............
...............@.......@..............@......................................................................................@.@..
......................................@...@@........@.....................................................@..........@..@.........
..........................@....................................@......@......................@..........@.........................
.......@..............................@..@......................@...............@........@@.........................@...........@.
...........@....@............@...............@............................@..............@.........@@.............................
..............................@.................................@..............@..@....@.....@............@........@..............
.....@..........................@..........@..................@...........@............@..........................................
...............................................@.................@.@..@....................@.....@@...............................
............@...................................@........@.....@.............................................@.....@..............
.................@....................@............................................................@...................@..........
..@...@....................@......@.............@........................@........@...............@..............@................
..............@......@.............@..........@..@@..................................@@.......@....@............................@.
...................@.........................@..........@...............@.@.............@.@..............................@....@...
...@@...........................@....@..................@......................................@........@.........................
........................@........@.......@..........................@..@.@..............@.........................................
......@..........@.............@.....@....@.........@.....................@.............@..@.....@.............@..................
...................................@........................@......................................@....................@.@@......
..........................................................@.....@@.........................................................@......
..........@......................................@..............@..........@...@........@..@....@..............@..................
.........@..................@.......................................@.........................@.....@........................@....
.@..........@................................................................................................@@..................@
....................@@...................................................@...........@........@.............@..........@@.........
......................@....................@..........................@............................................@......@@......
..........................@..................................@....................................................................
.......@.....................................................@.......................................@............................
.....................@.............@...........@.....@............@...............................................................
............@...........@@.....@...........................................@..@....@...@...................@............@.........
..@..@.........@....................@....@.................................@....................@.................................
..................................................@.......@..@.....................................@......@.........@.@@..........
.@.@......................................@...@.............................@.....@.........................@......@...@@.......@@
...........@.@.............................................@..............................@.......................................
................................@..........@.@@..@................................................@...............................
..........................@................................@.....................@..........@.@.................@.................
...........................@..........................@............@........@.....................................................
....@...........................................@...............................@............@............@.......................
.................@..@...........@........@..................@.....@.@....................................@........................
.....................................@....@...................@...........@.............@...........................@.............
...................................................@....@........................................@................................
.@........@........................@..................@..............@............................................................
.....@.............@.........................@.....................@...@......@..................................................@
@....@......................@...................................@................@...........@....................................
......@....@.........@..@........................@.................@......@.........................@..@.....................@...@
.....@............................................................................................................................
.......................@.............................@.......................@..................@.....@.........................@.
....................@......@.............................................@................................@.................@@....
......@...........@......@@.....@.............@@...........@............@@.......@............................@...............@...
.........................@.....@.........@.............@..@............................................@.@........................
@.................@...........@...................................................................................................
..................................................................................@....@......@....@..............................
................................@...................@...........................@...............................@.@...............
........................................@......................@............@.........@@.........................................@
................@..................@....@.............@.....@.........@.................................................@........@
@..............@.@......@.........@.................................@.....@....................@........@.................@.....@.
.................@.............................@............@..@....@.....................@.............................@.@.......
................@..................@..........................@...@.......................@........@.....@........................
......................................@.......................@..@....................@...............@.............@.........@...
..........@................@@..............................@..........@........@....................@.................@...@......@
........@.............@.....................................................@.......@..........@....@....@................@.......
...........@.........................@...........@...........@......................@.........................................@...
.@............@........................@............................@..@.................@.......@.....@...@................@.....
.......................................................@........@..............@.@.........@.....@..........@.....................
........................@.................@.....................................@..@.........................@@.................@.
.........@........@.............@..@........@....@.@...........@..@..........@......@..................@..........................
...@.....@...........................@......................................@.@.........................@.........................
.........@..@............................@..................@...........................@.@......@....@@....@.....................
................@..............@..........@.......................................................................................
........@............................................................@.......@....................................................
...@..........@........@...@...@........@..................@.............@.........@.............@................@...............
........@................@......................@........@................@........................................@..............
.......@............................................@............@................@@.......@........@......................@......
....................................................@........................@...............@..@....@...@........@.@.............
..........@......@..........@.....@........@......................@.....................@.@...................@...................
...........@...........................@.....................@..........@.........@@..@.......@................@.................@
....................@.......................@..................@.........................................@....................@...
...............@..@.........................@..................................@........@..@......................................
...................@.........@.....................................@..............................................................
..................@..............................................@..........@....................@@.....@.........................
...@..................@..........................................@.............................@..................@.@..........@.@
...............................@.........@.........................................................................@.....@.@......
......................@.....................@......@...........@............................................@..........@.....@....
.....................................................@.....................@.........@@.....@............................@@.@.....
.....................@.................................@.............................@.....@....@............................@....
...........................................@.......................@................................................@.............
.@.................................................................@..@.............@@..........................@.......@@........
......@.........................@..............................................@............@...@...@.........................@...
.@@....@........@...@............................@...........................@.....................@...................@......@...
......................@....@............@.............@...........................@.......................@.........@.............
...@.....................................................................@..........@.....@..........@......@.....................
....@............@.................................@............................................................@.................
..@..........@....................@...............@....@......@.....@@.....@........................@............@................
.......@............@.....................................@.@............@......@...........@...............................@.....
.@.@...........@@...............................@....@........................@..@@................................@.....@..@.....
.......@..........@.......@.@@.......................................................@............................@...............
......................@...........@..................................@.......@............................@.......................
...............@...........................@.....................@...............................@@.......@...........@...........
...................................................................................................@@................@....@.......
.........................................................................@....................@......................@...........@
........................................@...........@.....................................................................@...@...
..@.........@..@...............................................@.......@..................@..............@........................
.............................@...........@.......@.........................................@..........@...........................
...@............@........@@..............@.........@................@.........................@...@...................@...........
.....@..............................................................................................................@.............
........................@..........@........@...................................................................................@@
...............@..............................@.......@.............@........@....................................................
.........@.............................@......................................................................@...................
...................................@.......@......@.................................@...............@............@................
................................@.........................@......@......@....@..................................................@.
.........@.......@.......................................@.............................................@..........................
..............@................................@..................@...................@@.@.@.@.@.................@................
...................@............................@...................@.........................@..........@.....@........@.........
..............................................................................@........................@...@................@.....
.....................@........................................................@................................................@..
.......................................@.................@......@....@.........................@..................................
.............................@...@...........@................@..............@.....@.....@.........................@..............
......@.......................................................@.......@....................................@....................@.
.@..@...............................@...@@..........@.@.................@..............@.......................................@..
..........@.....@...........@.........@...........................................................................................
.......@..............@......@.........................@.@........................................................................
.........@...@.........................................................@.........@.......................................@.......@
.................................................................................@...............@...............@................
.....................@.....@.@..@.................................................................@...................@......@....
....................@.@............@......@...........................@.........................@.................................
..............@................@.....................................@.....................@......................................
..................................@........@..........@........@.............................@....@...............@...............
.........................................@.................................@...................@..................................
...........@.........................................................@.........@...............................................@..
@.............................@..@..@..........@................@..@...................................@..........................
Agents:
20
0,50,25,37,41
1,128,112,125,118
2,50,50,16,86
3,40,65,64,101
4,103,54,74,120
5,27,117,34,114
6,106,11,63,122
7,50,128,119,117
8,89,114,13,64
9,99,32,9,51
10,122,46,34,17
11,2,14,99,19
12,34,29,35,73
13,87,55,88,79
14,99,116,69,117
15,16,75,18,63
16,116,44,92,98
17,13,88,117,88
18,105,33,120,40
19,82,20,22,107
