1
Grid:
120,120
................@.......@........@................@.........@@...............@.................@....................@...
.@@...@........@.....@........@..@............@...@.................@.....@................@..........@.................
.....@......@....@..@..........@..@.................................@@.....@.@.......@.....................@............
..........@..............@....................@........@..............@..@......@....@..@.................@........@....
..............@.....................@@...............................@.....@...@........................................
.....@...............@...@.....................@.........@@..........@....@@..........@..................@...@.@........
.............................................@.@.......@@...@....@@@...@.............@.......@@..........@.............@
..@........................@@.............@.......@.....@..@....................@.....................@.@....@.....@....
.................@....@.............@................@..............@..@........@....@........@......@@......@..........
.@...@..........@............................@...............@................@...........@....@..@.....@...........@...
....@........................................@..............@.............@................@........................@@..
.......@........@.@.......@................@............@..........@........@..@.........@............@...........@.....
...@...@..............@..@............................@.................@.@..@.......@....@.............................
...........@............@......................................@...@..@@...@@.@......@.......@...@...................@..
....................@.@....................@......@..............@.@...........@.......@....@.@.@...............@..@....
..@@...........@...@...................@.@.@@...............@............................@......@......@..@@............
.@......@@.................@...........@...@@.................@.........@........@...@........@....@.....@..............
....@....@.............@........@..............................................@....................@.@.@...............
@..................@.......................@......@@....................@..@..@.@.......@.....................@...@.....
...........@.......................................@.............................@......@@.....@.......@.@@..@......@...
.@....@....................................@.....@.....@...@.@.............@...............@@.......................@..@
......@.......................................@.......@.....@....................@......................................
.............@................................@.@.................@.@............@......@..............@...............@
.@.................................@......................@.............@....@.............@....@....@...........@..@...
.@...@...............@...............................@.....@.@.......@......@.@..........................@...@......@.@.
.........@..........@.................@................@..@...............................................@.............
........@......@.@................@.......@...@..@........@.....@.@.........@.@....................@..............@.....
...@..............@.........@........@............@...........@..............@...@....@....@.@......@.....@....@.@......
@.....@...............@.......@...@..@.......@........@.............@..............@....@@@....@........................
.........@........@.....@...........................@.@..........@....@...@@....@......................@................
...........@.........@.........@.@...............................@..@..@.......................@.@.................@....
.............@......@..................................................@.@....................@.........@...............
............@@.....................@..@..................@.................@...........................@...............@
..@@............@...@.............@...............@.@...........@@............@..@............@@..........@........@....
..@.......@........@......@.........@..........@..@...............@.....................@....@............@.............
....@.......@.....@...@......@....@..@@...........@......@.@....@...@.......................@..............@@...........
.....@@.......@.....................@.@.......@................@......@.@@.@.....@......@...............@.....@..@......
...........................@.@.......@@......@....@.........@..............@...........@.........@...@...........@@.@...
......@.@..@..........@@..........@.............@................................@.............@.@.................@....
.....@...............@................@...@.....@............@.....@.........@................@.........................
...@......@..@.......@....@.@...@@............@....@..............................@..................@...........@..@...
.@..........@..................@...@.........@...................@......................@@.....@@......................@
@...........@.......@.....@...@......@..@..................@.........................@............................@.....
.........@.........@......@...........@...........@..........@..@................@.@.....@..................@....@....@.
.............@@.....@................@.@..................................@..@...................................@....@.
...............@............@...................@.@................@.........@....@..@........@.@.@.@...................
...........@................................@..@..................@........@..............@....@................@.......
........................@................@........@...@.@.................................@@..@.@...............@......@
....................@...@...........@@......@.........@......@..........@......@..@..................@.@........@..@.@..
..@.@....@....@.........@.@@...@..........@...@...@.@................@....@....@@.....@.@......@..@...@..............@..
...........................@.....................@.@....@@..........@.@...@...@........@........@@....................@.
....@........@...@...@@..@.@...@@.........@..........@..@.@......................@..............@@.....@@......@........
.@...............................................@.@...............@.......@.....@...................@..........@.....@.
....@....@...........................@...................@..@.....................@..@..........@.....@@.........@......
................@.....@..............@..@............................................@....................@.......@.....
...@..@...........@...@.............@........@.@........................@.@...@..@......@...................@......@....
...................@........................................@@@.@........@...........@.@..@..........@..................
.......@.........@..@.......@.........@...................@..@..@...............@.............@...@......@....@.@@......
..........@.....@...............@.@..........@............@@.....................@.......@@...@....@.......@.........@..
.....@.........@....................@......@..@.....@........@.........................@................................
@.@.......@@...@.............@...@......@......................@................@............@...................@......
.@.......@........@...@...........@@..@...........@...............@..@........@...........@..@..........@....@.@........
....@.........@...@.......@.@......@...........@.@.........@....@.............@....@.........@.......................@..
......@......@.@@....@.....................@...@....@..............@..@..........................@......................
...@...................@...................@.@@@..@@..............@..............@......................................
............................................................@..@.@.@............@..........@...............@............
..@....................@.............@.......@....@..............@..@..................................@....@..@....@...
...@.....@.@...................................@........@..............@...@..........................@................@
.@...........@......................@.@.....@@.@...@....................................................................
............@..@.......@..............@..@.....@...@...........................@....@..............@......@...@......@..
............@@....@.......@................................................@...........@..@.....@.........@.............
.....@.....@.................@............@......@......@..........................@..................@.............@...
....@............................@....................@.....@@..@...........@@....@.@@.......@@...........@...@.@.......
@...........@.@...............@@..@.@@..@.......@...........@.....@..@...@.......@..........................@...........
@...................................@...@....@@..@.@........@........@.........................@...............@........
..@.@@..........@.......................@..@........@....@.........@..................@...@.......@.....................
....@................@......@....................@...@....@.@...@..........................@....................@....@..
.....@................@...............@........@..@............@............................@......@.....@@.@....@......
...........@...........@................................@@..@....@@......................@.............@........@...@.@.
.@.......@.........@.@......@.......@...@......@....................@........@....@...........@.....@...................
.@.@@................@..@.@........................@................@..@......@..............@...@@@@...................
.......@...............@.......@...................@....................@..@...............................@...@....@...
.....@.@....@..................@.........@.......@........................@.........@......................@............
......................@.@.......@.........@.@.......@....@....@......@.......@....@...........................@.........
........@.@......@......@..........@......@...@........@..............................@.....@@.......@.........@........
............@.......@....@......@...........@...@@@...@........@................@...............................@.......
....@....@.....................@..........@@..................@......@.......@..............@.........@@..........@.....
.......@@.......................@......................@.....@.@@...@..@.................@.@..@.@..@...@....@..@........
....@...@...............@..@...........@...@..@............................@...................@......@....@............
.@.@@@................@...@....@...................@.@.@@......@..............@.................@.@.....................
.............@..@...........................@@.............................@.@.@..@.@..@@............@@..............@.@
.....@...............@.........@@@.......................................@...................@@@..@.....................
.........@@.@.@@....@........................@..............@...@..@....@...........................@..........@....@...
........@.......@.....@....@...@...................@...............@......................@....@......@.................
...@@.................................................@..@.....@@......@................@...........@.....@........@...@
.....@.........@..........@..@.....@@...@.@....@............@...@.@........@.@...............@...........@.............@
@..............@........................@@...@............@.@.................@@@.........@@..@.......@..@..............
...@........@.....................@@@........................@...............@@.@.@.........@........@................@.
................@......@.................@...@...@.@....@@.@@.........@....................@.................@..........
............@................@..@...................@.......................@...................................@...@...
...........@....@.@...........@...@......@.........@...............@.............@@@@.....@..@..........................
..........@.....@..........@...............@......................................@............@........................
......@...............@.....@.@...........................@..@.@................................@...............@.......
.........@.....@....................@..@@@.@............@.@.@.....@..@.@...............@....................@....@......
.......@..@...........@........................@..@.@.@......@@.......@@........@......@....@.........@............@....
...@..............................@................@.........................@.........@.......@........@..@....@@@.....
....@@....@@..............................@@..................@@....@.............@.....@.@.........@...................
....@..@........@.@.@@.@...@.........................@..@...@..@.............@.....@...............@...........@.....@.@
................@@..........@......@..........@.......@.@.....@.@...@@...........@....@@..............@.@...............
..........@.....@...........@.........@.@............@.@....@@.....@...........@@...........@.........@@................
....@.@..................................@.....@.....................@@.@@.@.........................@.@........@.@..@.@
....................................................................................................@......@............
...@..@..........@...@.................@...@....................@......@...@..@....@..@..........@..........@...........
.......@..@.......@@....@....@...............@.......@......@......@.....@..@@..@.@.....@.........@..@......@........@..
@.........................@@...............@............@..@.@......@.....@@...................@.@...............@......
.......@.@@.@..................@.........@@.....@............@@....@@....@@..@........@@.....@@...................@.....
.@........@....@.@......................................@..............................@....@.....................@.....
.........................@..........@...@@..@..........@..................@...........@...@...........@........@.....@..
@...@................@........@................@.................@............@@.............@...@......................
.....................@......@........@@.....................@.......@...........@...........@.......@......@.........@.@
Agents:
70
0,100,53,93,99
1,91,29,53,56
2,43,42,32,81
3,57,68,64,84
4,62,80,62,5
5,17,110,106,49
6,33,39,17,53
7,0,10,23,93
8,31,38,7,53
9,93,45,5,106
10,30,93,68,18
11,116,101,93,34
12,69,71,30,25
13,94,16,19,57
14,57,88,84,25
15,96,22,61,51
16,33,61,86,107
17,107,96,36,61
18,53,16,13,13
19,104,90,67,52
20,31,19,40,52
21,83,100,8,105
22,13,90,91,37
23,24,107,57,32
24,59,51,117,79
25,90,62,106,76
26,80,45,54,117
27,119,70,34,41
28,45,76,52,78
29,118,110,11,14
30,105,1,36,102
31,53,65,19,43
32,62,15,88,11
33,81,59,83,98
34,22,41,18,40
35,22,14,91,13
36,53,2,83,7
37,14,11,22,27
38,10,16,85,4
39,87,98,1,118
40,47,106,72,41
41,76,5,33,11
42,117,33,28,28
43,62,107,72,35
44,62,37,115,5
45,18,113,43,93
46,105,30,96,46
47,86,18,39,85
48,38,118,84,64
49,9,85,87,6
50,85,17,89,117
51,29,76,86,64
52,9,77,78,98
53,31,107,17,44
54,60,28,102,80
55,108,19,0,59
56,63,118,37,40
57,44,48,81,8
58,67,28,97,32
59,117,105,28,73
60,110,45,55,49
61,115,59,20,31
62,17,103,46,19
63,45,111,19,37
64,97,89,60,104
65,89,82,67,60
66,21,58,81,20
67,76,74,15,38
68,108,118,19,22
69,50,106,97,52
