1
Grid:
120,120
@....@...........................................@........................................................@.......@.@...
......@.@.@.....@.......................@..@.............................@......................@............@..........
..................@.....................@.......@.......................................................................
...............................@......@..........................................@.....................................@
.......................@..@..........@..........@......@...................@...........................@................
............@............................................................@.....@...........@@..@..............@.........
..........@..............@......................@........................@..............@...............................
......@.............@@..................@.........................@........................@@...@.......................
....@@..................................................................................................................
..@........@..............................@.@..........................................@......@................@........
....@@.............@....................................................@..................................@............
..@......................@.......@...........@..................................................................@.......
............@.............@......@...............@@....@....@...............@........................@....@...........@.
........................................@..@.....@....................................@........@..........@.............
.........@..........@...............................................@..........@.......@....................@...........
...........................................................@.........@...............................@..................
.....@...........................@......@...........................@....@...........................@.................@
.........@@..........................@.............................@......................................@@....@.......
............@@............@.....................@...............@......@................................................
..................................@..............................................@......................................
...........@..................................@.......................@.........@..........@.........@..................
..............@...................@.................@..........@....................@..@................................
.....@..............@@....................................@.............................................................
................................................@.......................................@......@........................
.........@.......@.............@........................@..................@........@............................@......
...@..@........@........@.........@@.@...........@@.........................@........@...........@.@........@...........
................@..........@.....................@...........@...............@.....@.............................@......
............@...................@........@.................@................@...@...@.....@@......@....@................
...............@..............................@..........@...@.......@..................................................
.....@.......@.......@.@..@.....................@.......................@.................@@@...........................
...........@...................@......................@...............@........................@...@@.@.................
@.............@....................@...........@....@...............@.........@..@...........................@.@........
..............@...................@.@....................@............................................@............@....
...........@............................................................@..........@.................@..................
........@......@...................@....@...................@.................@.........................................
..@....................................@@...........@...................@..@...........................@................
..............@..........................................@.....................@..............@.......@.....@...........
..................@..........@.......................@@..........................@............................@.........
@.....@...@.....@@...........................@.....................................................@.......@............
..........@.@...........................................................................................@@@.............
..@....@...........@...............................@......................................@.................@..@.....@..
.....@..........................@.........@.............................................................@..........@....
.......@.........@...............................................@...................@..@...........................@...
...........@......................................................@.....@............@..................................
.....................@...........................................................@...................@@.................
.......@...........@.............@......@.................@........@..............................................@..@..
........................@............................................@..................................................
...............................................@..@.......................................@...........@.................
...........@......@...........................................@.......................................@.................
.@.....................................................................................@...@.....@............@.........
........................................@...@.........@.........................................@................@......
..........................@................................................@.....................................@......
............................@......................@....................................................................
.....@.............................................................................@....................................
.....................................................................................@..............@...................
..........@...@...@.........@...............................@............@...............................@...@.........@
...........@....@..@@.............@..................................................................................@..
......................................................@......@........................................@.............@...
........@..@........@........................@...........@....@@@.@.................................@...................
..........................................@...............@..................@............@......@................@...@.
..........................................................@.............@............................................@..
............................................@...@..@...@.........@.....@...@..@..............................@......@...
.....@.......................................@.....@...@.................................@..............................
..........@...............@.............@...............@.@....@.@............................@....@......@......@......
@.............................@.........................................................................................
...........@..................@........................................@...@............................................
.@......................................................@...........................................@...@...............
.......@.@......@...........................@.@.@......@....................................................@....@.....@
....@..................................................@.......@..........................@.@....@.........@............
............@.@......@..........................@....................@................................@..............@..
..............................................@................@........@............................@..................
.....................................@...................................................................@@...@..@.....@
.@..........@.......................................@...........................@.......................................
...@.......................@...........@..................................................@.......................@.....
..............................@....@..........................@............@.......@....@.............@.@...............
..........................................@..........@.........................@...............@..........@.............
.@..........@..@..................................................@..@..................................................
....................@...@..............................@.........@........@@........................@......@............
.................@........................................................................@...................@.........
........@............................................@...........@.................@......@...........@......@.@........
..........@...@.@.@......................................@.................@..............@@@............@..............
.....@.@..........................@........................................................@........@......@............
.................@.@...@..................@...........................@..@...@.............................@....@.......
............................................@......@.............@.......................@.@.....@..............@.......
..................................@.....................................................................................
....@.....................@.............................................@..................................@............
.....@..@..................@................@..@........@.......@................@..................@........@..........
.........................@....@........@@...........@.......@...........................................................
........@...........................................................@.......@...@.....@.......@......@..................
.....................@.............@.......................@....@...........................@........................@..
......@..............................@............................................................@.....................
...@........@.....@...............@..............................................@..............@....................@..
.@...............................@....@..@.................................@.........................@......@@..........
..@@............@........................@......................................@.........................@.............
....................................................................@..................@...................@............
.........@......................@.......................................@.........@........................@....@.......
......@..............@....@.................................@.................................@............@@...........
............@..............@..@..........................................@........@@.................................@..
................................@...........................@........................@..@.........@.................@.@.
...............................................@..............................@..............@.......@..........@.......
...........................@............................................................................................
.......................@..@.@.................@..@.......@..........@............@.............@........................
...........@.............@............................................@..@..............................................
.@............@...................@...@...................@................@............................................
............@........@..........@......@.................@..................................@..@............@..........@
...........@.....@.......@..............................@.................@.............................................
........@@.......................................@...................@@...............@........@......@................@
....................@.................................@...........................................@.....................
......@@..@...@.......................@........@................................@........@..............@....@..........
...............@@........@........@....................................@...........................................@....
...........................@......@...................@...................@.....@.............................@.........
.....................................................@....@............@@..............................................@
.........@.....@.........@..@..@..................@.@..@...................................@...@@.......................
...@.......................................@............@..............................................@.......@........
............@...@.@.............@................@........................................@@..........................@.
.............................@.........@...............@.............@..................................................
.........................................................................@......@...@................................@..
..........................................................................@..........@.....@...............@............
......@.....................................@............@..@....@.@.......................................@........@...
....................@...........@......@......................................@.........................................
Agents:
75
0,77,52,48,96
1,61,92,110,1
2,107,19,99,99
3,99,86,13,87
4,118,91,103,91
5,4,115,71,100
6,76,90,109,2
7,116,16,73,57
8,7,104,65,105
9,60,4,43,42
10,37,66,84,11
11,68,0,35,36
12,65,36,52,107
13,99,43,19,84
14,38,39,63,33
15,32,73,26,103
16,27,82,29,61
17,8,25,1,94
18,4,62,49,63
19,72,72,37,94
20,95,61,38,81
21,78,101,84,68
22,48,22,31,4
23,31,59,76,14
24,105,41,64,113
25,54,77,95,19
26,110,71,72,71
27,42,10,76,78
28,103,60,65,37
29,26,71,57,103
30,39,55,97,23
31,47,79,18,89
32,58,51,80,88
33,87,114,103,117
34,12,65,33,81
35,32,107,99,25
36,28,96,73,73
37,107,87,66,68
38,72,42,95,48
39,4,39,104,49
40,104,74,89,100
41,82,76,96,45
42,41,63,89,91
43,35,1,44,97
44,33,39,14,113
45,14,119,113,1
46,42,117,37,76
47,54,37,79,32
48,98,14,45,115
49,29,108,47,7
50,45,2,107,63
51,23,16,62,21
52,107,103,104,35
53,66,0,104,115
54,118,51,8,69
55,94,104,69,91
56,88,11,40,73
57,49,68,16,92
58,30,30,56,86
59,74,109,93,113
60,82,108,56,104
61,44,75,45,37
62,108,87,28,32
63,61,43,16,11
64,87,115,56,70
65,28,80,24,8
66,33,94,112,102
67,94,24,60,9
68,76,51,37,103
69,54,33,43,56
70,41,82,54,39
71,24,58,69,52
72,28,43,33,13
73,82,14,50,14
74,84,80,6,78
