1
Grid:
130,130
....@.......@@..............................@.@..........................................@..................................@.@@..
..............................@@...................@.......@.@...........@.........@...........@..@.........................@....@
......@@....@.@....@@............@....@.............@...........@.......@.....................@...................................
@..@.........@............@........@......@......@...........@............................@...@........@.............@......@@....
.@...@...........@@@..........................@...................@.................@.............................................
.............@.................@........@........@....@............@.@..@.@..............@.@.@..............@................@....
..........@.@..@@.@@.....@..@......@......................@.......................@............@.@..@@.@....................@.....
.........@.............@............................................@............@...........@.@.@.@...............@.............@
.....@..@...........................@..........@..@.@...........................@...@............................@......@@...@..@.
..@....@....@........@......@.....@...................@@................@................@.......................@....@.......@...
@.......@.....@................@........@..@....@@..........................@...@...........................@.....................
.@@.............@@...@@...........@.................@@..@...@...@.....@@@.....@..............@.............@.@@.....@..@..@.@..@..
............@..........@.......@..................@..@.........@.......................@........@...............@......@..........
@.............@..........@......@.........................@@...@.....@.......@........@.........................@..........@......
...........................@...............@...................................................@......@...@...@@..@..@@..@......@.
...@.@..................@........@...............................@.@.....@.......................................................@
@............@.........@.................@...................@.....@@...@....@.@......@@............@........@...............@.@..
...@......@..................@.@@@..................................................@...........@.................................
........@.@..............................@.......@......................................@@...@.................@......@...........
.@.@..@........@@.@.....@................@......................@...@@..........@.....@..........@................................
..........@.....@.@....@..............@.........@.@...............@....@...@.....................................@..@...@......@..
......@.....................@...........................@............@.............@..@.@......................@.....@.@...@...@.@
@.....@...@.....................@...@.............................@........@.........@.....@...............@.............@.....@..
......@.....@.....@...@....@.................@............@.............@..........@...@..........................................
@..............@...........@..........@......@........@.................@.@.......@...@...@..........@@...@.......................
.@@@........@...........@.............@...@............@..................@..@@.............@...@...@@.........@.............@.@..
....................@@.@...@................@......@..............@...................@........@..@...................@...@.......
...@.@@.@...................@@.........@......@.......@.........@.......@...@.....................@@.@@.@...@@....................
............................@...............@.............@.........@.....@.@..............@..@...............................@...
...@...@....@@...........@@@@............@.....@.............@.............@..........@......................@......@...@.........
..........................................@..................@....@.................@.......@@...............@.....@...........@..
......@.@........@.............@....@....@.@..........@@....@............@...@................@...................@@..............
........@............@......@....@.....................@.......@.@......................@.@@.........................@...@........
...@@....................@...................................@..........@@.......@.......@..@.@@...@......@...........@...@.@.....
.....@@....@.....................@.....@..@....@...@.@.............@......@.......@......................@............@...........
@.@..........................................@...@............@.............@...........@.......@................................@
..........@.......@..........@........@.@.............@@.............@.........................................@.......@..........
@@.....@..............................@....@......@@.@..@..................@@..@.......@.............@...@.......@..@...@.......@.
................................@..........@.@.............@@.................................@...@...@..........@..............@@
....@@..@@.........@.....@....@..@...........@...@......@.@.....@..........................@..................@....@..............
.......@.....@...@.......@.@....@.......@.@.......@@..........@...@@......................@...........................@@..........
...@....@............@..................@.....@....@.....@@............................................@...........@..............
@.....@......@.......@..........@.@...............@.@.....@.................@......@......@.................................@.....
.@...@....@........@....@..@......@......@..........@.....................@.@.@.........@..@..........@.........@.......@.........
...@......@.............@.......@.......@@..@.............@.......@.@...........@.....@.................@.................@.......
@..........@.............@........@............@......@...@.....@.@.......@.................@.....................................
.@......@......@.........@@.............@.....@.@........@.........@..@...............@..@@.......@.........@..@.................@
.@..........................@......@.@.............@...@......@......@...@..@....................@.......@..........@...........@.
...@.......@.......@.....................@.........@.@@...................................@..@...................................@
...@......@.@@@..@.........@@...@...@...........@@.......@..................@...............@........@......@....@....@...........
@........................................@..@...@....................................................@................@..@...@....
@...........................@.............@.@..............@..........................@...@.....@................@......@@......@.
@.............@@.......@...@...@.....@.................@@.................@..................................@....@...............
..........@@.....@.......@.......@..........................................@...@...........@@..@.@.....@......@.@..@............@
...............................@.............@........@.......@......................@...................@...@.@....@......@.@..@.
........................@.......@..............................@..@....@.....@.....@...................@.........@...@.@..........
.........@........................@..........@................................@..........@...@..@...........................@.@...
..@...@.@.............@..................@.@@.............@.........@............................@@....@...@.....@.@.@......@@.@..
.....@...............@..@..@......@.....@..@....@@...@.....@..@..........@.....................................@...@.........@@...
@..@...............................@.....@......@@..........@..............@.........................@............................
.............@..@.@.....@@....................@..........@..@..........@.......@.......@...@..@.....@...@.........................
@.....@......@..@.......@......@......@........................@....@..@......@.............@.......@............@.........@......
..........@.@............@.....@@..@........................@.......@.@.................@....@.................@.......@..........
...........................................@...........................@..........@..........@..........@........@......@.........
.@..@................@..........@...........@@...@.@..@..............................@................@...........@@......@.....@.
@.......@......@@....@...........@.........................@..@...........@.........@...@...........@........@.@..@.........@.....
..............@...@.....@@..........@..@......@...@..........@.......@..............@.................@.@@.@...@..@..............@
...@.@@..@....@...@.@.@.@.........@......................@...@@....@......@........@........@.....................@..@..@@........
....................................@...........@...@.................@..@..............@...........@.@.@.......................@.
..........@.......@@...........@....@......@...........@....@................@...........@.....@.@.....................@..........
.....@..@........@..@..@....@............................@......@........@.............@...@....@.@.................@@....@.@@.@..
..@....@.....@........@......@..............@.......@....@.....@..............@..@.................@..@.@....@...@......@.........
...............@@.@.@..........@..@@.......@.........@..@.............@.................@.....@....@..@.@......@..........@.@.....
...............................................@..............@.....@...@.@.................................@.....@...............
....@.@..@................@...@....................@.@...............................................................@..@........@
.......@.................@..............@.@.@@..........@......@..................................................................
.................@..............@....@.@............@@@@...........@..........@.....@...................@.......................@.
.................@.@..........@.....@.................@.@................@..@@...............@..@...@.........@........@..........
.............................@......@...@.....@.......@..@.....@...@........................@....@..@.....@.......................
.....@.....@.@@.....................................@@....@...........@........@.@...@.....@@@....@..................@...@...@....
....................................@@..@.@@@....................@......@.......@..@..@.................@.....@.........@........@
...@...................@..............@@............@......@@........................@@.....................@.......@.............
..@............@....@..@@...........@..@.........@...........................@..@.....@....@..............@........@..............
..........@.@...@.@.........@.............@........@.......@...@.......@...@.........................@............@@..............
........@.......@.@...........@......@...........@.............@.............@...@@......@.......................@........@......@
..........@......................@.........................@...@...................@...@@...........@...@.........@.....@.........
.....@......@...........@................................@..@...@...................@............@...........@..............@.....
........@.@.....@....@@...............@@.@.......@.................@............@.....@.........@..@..............................
...@................@...@.................@........................@.@.............@.@..................@@......................@@
@....@.........@...@@............@......@..@@.@.@..........................@@..@@.....@...............@.......@.................@.
@........@...@@......................@...........@...@...........@...@.@..............@...@..........................@.........@..
..............@@......@...@.........@.@..@...@................@@..@..@..............@@@.@..........@......@@.....................@
..................................@.@.................@.............@.......@................@...............@.@..................
.......@....@....@.@..@........@..@......@......@...@.....@....@.....@..........@................@.....@......@..........@........
............@........@.......................@..@......@................@.............................................@...........
.....@.............@.......@..@......@.................................@........@.@...........@...................................
....@...@.............@@...@.....@.................@..........@...@@....@........@.........................@...........@..........
...................@.....@..............@....@..@................................@.@..................@..............@.....@......
......@............@............................@...............@..@@......@....@.............@..................@....@@..@@......
.@@...@...........................@@...................@........@....................@.@.@.........@........@.....................
......................................................................@............@@@.@.....................@.@..................
........@.......@..............................................@....................@.....@.....@..........@.@....@...@...........
....................@..............@....................@...........@.................................@........................@..
.@...............@.........@@.......@.....@.................@.@..@...@.@..............@........................@@......@...@......
......@............@@...................@................@.......................@.......................@.@@.......@.............
.@...............................................@......@..........................................................@...@......@...
...........@..........@..@.@@.......@....@@..@.........................@............................@............................@
...@........@........@...@......@.........@.............@...........@@....@............................@..........@...............
...@@............................@..................................@...........@@..@......................@......................
.@........@.....@...@....@..............@..................@............@.........@....@...........@..@.............@..........@..
...........@.....................................................@...............@...........@@..............................@@...
....@.....@...............................................@.....@.....@........@...............@@......@.....................@....
...@..@....@........@.@......@..........@..@......@.......................................@.........@....@..@...................@.
.....................@@.......@....@......@.@.@.........@.................@.......@..........@....@.........@.....@.@..........@..
..@..@..@@.............@.@..........@...@...@.@................@...................@..@.....@...................@..........@......
......@.....@.@...............@........@..................@.....@..@.@.@........@@@.......@.........................@..........@@.
.........@......@.....@............@......@.........@..............@....@.@.......@.....@@.........................@.@............
........@........@.....@..@.......@.....@........@...@.@....@....@.@...............@.......@.............@........................
.....@..............@......@..@...........@.....................@....@.........................@.........@...........@...@@...@...
.............................@..........................................................@........@..........@@..@.........@.@.....
......@@....@.@...@......@...............................@..............@....@............@...@.....@.@..........@..@............@
@....@..@..............@..........@................@....@.........@......................@.....@..................................
....@....@...............@....................................@...........@@......@...........@..@...........@.@................@.
@...@..............@...........@............@.....@.@.@.@....@...........@.......@....@.......@............................@..@.@.
..@........@.....@....@........@...@....@.@..........................@......@............@.............@.....@....................
.@...........@.............@.....@............@...@........@...............@.@......@.....@..@........@...........@.....@.........
..........@........@@@............@...............@@.......@@....@.@....@..................@..@@........@..@.....@................
......@................................@.......@.....@.......@.....@...........................@.......@.........@................
.@....@..............@..........@.......@...........@......@............@....@....@...............................@.@.............
....@....@..........@...@...@..........@....@..........@..........@....@......@....@@.....@.....@.................@...............
Agents:
85
0,57,42,46,18
1,107,112,15,9
2,7,6,120,48
3,19,33,31,61
4,70,81,75,87
5,98,34,18,62
6,0,77,19,84
7,53,115,3,127
8,95,12,38,104
9,56,44,77,118
10,73,118,12,28
11,10,97,36,32
12,57,47,84,24
13,24,41,31,74
14,29,43,112,112
15,66,31,51,15
16,31,16,38,49
17,47,121,86,99
18,117,80,86,113
19,83,9,114,24
20,19,109,69,127
21,111,13,77,38
22,126,82,70,15
23,44,96,85,14
24,59,124,117,122
25,43,12,55,38
26,55,93,41,107
27,125,51,120,47
28,105,22,49,88
29,56,56,82,56
30,5,86,36,82
31,83,60,15,77
32,53,103,113,24
33,91,64,77,4
34,99,77,65,97
35,63,127,73,65
36,100,105,74,115
37,3,57,70,37
38,111,34,101,81
39,129,53,109,43
40,91,83,97,28
41,125,65,108,78
42,105,60,8,94
43,82,92,75,85
44,104,24,100,41
45,2,104,72,75
46,129,113,2,114
47,43,85,36,36
48,99,67,103,53
49,51,33,128,62
50,19,107,91,111
51,30,128,3,72
52,81,0,49,111
53,18,129,75,37
54,74,100,104,0
55,86,87,119,111
56,87,40,60,93
57,107,88,57,100
58,103,38,121,110
59,125,125,67,111
60,106,20,25,46
61,64,62,90,101
62,1,29,112,69
63,23,113,107,66
64,53,127,128,24
65,114,104,7,70
66,41,83,101,74
67,17,4,1,54
68,67,44,57,62
69,16,89,61,84
70,14,74,126,98
71,108,11,40,89
72,66,20,111,21
73,51,12,2,31
74,4,121,50,12
75,3,85,45,15
76,24,128,87,68
77,115,49,9,18
78,35,24,42,18
79,85,57,20,99
80,16,116,47,10
81,45,110,120,109
82,104,26,97,36
83,119,28,86,37
84,118,98,21,2
