2
Grid:
140,140
..............................................................@.......................................@.....................................
....................@................................@..................@..............@.................................@..................
...........................@....@...........................................................................................................
@@...........................@.....................@.....@................@..................................@....................@.........
........@..@..@.................................@........@.....@...@...............................@..................@.....................
.............@..............@.............................@....@............@..@............................................................
....................@.@....@......................@@....@...................@.@......................................@......@......@.@..@@..
............................@.........................................@............@........................................................
@.....................@...@......................................@@.................................@...............@@......................
...@.......................@........@................@.@.....@........@....................@............@...................................
...............................................................................@....@.@...............................@.......@....@........
..................@........@...............@...............@...@.............@................................................@.............
....@......@.........................................@....................................@.@...................@.......@...................
..............@..........................................@...............@.....@...............@............................................
....................@.............@..@.......@...................@........@.........................................@.............@.........
.............................@................@..@........@....................@.....................@...@.............@...@................
......................@......@@..........................@....@................................@.........@..................................
......................................@...@.@..@............@..........@....................................@........@@............@........
.@....@@..............@...............................@...........@..............@..........@....................................@....@.....
....................@.......................@@.......................................................@......................................
..........................@..................................................................................@........................@.....
.............................................................................................@........@.@.@........@........................
..............@.@........@..@...........@................@.......@..@@.....@@.................................@............................@
...........@.........................................@....@.............................................................@...................
...................................@....................................................@..............@...............................@....
.@...@.............................................................@....@..............@....................................................
.....@.......@...............................@.......@..............@@..........@.................................@.............@...........
..........................@........@.@...............................@............@.......@...............@.......@....................@....
...........@...@.........@....@..........@....................@............@................@.........................@...........@.........
....@...............@..................@..@......................@.....@..........................@.......@......@.........@................
.................................@.......................................@....@...........................................................@@
...........................................@................................@............................@..................................
.........................@......................................@......@...@....................@...............@...........................
...........................@....@.......................@...........@......................@..@.........@@......@...@...............@.......
..............@.........@...............@.......@.....................@...............@..........@.......................................@..
.......@.............@.............@.........@..............................@...@.....@.....................................................
....................@...................................@.@.....@..............@.............................@....................@.........
.....@......@@...........@.................................@................................@..@...............@..............@.............
.@.....@.......................................................................@.......@.................................................@..
.......................@................@........@...............@............@...@...............................................@.........
..@.......................@........@....@...........................@...@...........................................................@.......
..............@......@.@........................................@..................@....@.............@@..................@.................
..........................................................@......@......................@..............@.............@.....@................
.@....................@...................................@.@..............@...@...@...........@..@..@...........................@..........
.......................................@.....................@............................@...........@@@..........@........................
......................................@...........@.......@....@..................@.............@...........................................
..............@........@..................................................................@@...........@....................................
...@...................@...............@......................................................................@.............................
.@..............................@......................................@..........@.............................................@...........
...@.......................@.................................................@......@.@.................@.............@.....@...............
................@.@...........@...............@..........................................@.....@......@.@..................................@
..................@.....@..................................@..........@....@................@..........@...............@...@..@.............
...@...@........@............................................................@.........................@.................@...........@......
.......@...........@.....@............................@.@...@......@.................................................................@......
..@................@......................@...........@........@...@..................@.........@..............................@.......@..@.
.............@.............................@..........................@..................................@.@........@.............@.........
......................@.......@..................@.......@....@.............................................................................
....@..................................................@..@...@..............@.....@.......@@..@.........................@...........@......
..........................................@...................................@...........@..@.....@...............@..............@.........
.....@..............................................................................@............................@..........................
........@.........@.............@.....@.....................................@.....@.......................@.......@.........................
..@......@....@.................@.......................@......................................................@............................
............@.........@............................................@...@...............................@.....@..............................
..@......................@@.@.............................................................@...........@.........................@...........
.........................................................@....@............................@.....................@..........................
............................................................................................@.............................@.................
.....................@.@................@..................................@..........@...............@................................@..@.
.........................@.....................................................@............................@.......@..@....................
.............@.@.....@...@........@.........................@......................................@.......................@................
.@....@.....@..................................................@...........@.............@.................@................................
........................................@........@.....@........@.@..@........@......................................@.....@................
...........@......@..@....@.@.........................................@.....................................................................
.....@.@........................................................@@............................................@...........@............@...@
...............................@.................@.@..........................@.........................................................@...
......................@..@.........................@...@.............................................................@.......@..............
.......@.@..................................@................................................................................@..............
.......@...................................@...........@.......@...........................................@................................
...............................@............@...............@................@..............................................................
....................@.....@................................................@.....@.@.@...........@...@..........@...........................
................@......@.......................................@..........@...........@.........................@@.................@........
...........................................................................................................@.@........@.....................
....@@......................................@.........................@......@..............................@..................@............
...............................................................@.@........@..........................................@......................
...@..........@................@...........@....@.............@............................@......@....@....................................
...@........@...@..............................@...@...@................................................@.....@.................@.......@...
............@@.....................................@.............................@..........................................................
..@.........@..........................@.....@............@...............................@................@..@.....................@.......
....@.....@..@......................@.......................................................@.................................@.............
.......................................@...................................@.....................@.......@.................@.....@......@...
..............................@.............@@............@@.....................................@..........................................
@.....................@.......................@..............@....@................@....@..........@........................................
............................@..........@.........@.@..@....................@................................................................
.........................................................@..................@...............................................................
...@.............................................@...............................................................@...................@...@.@
....@...@...@.................@.....@...................@.............................@......................@.............@.......@........
.....................................................@....................@........................................@.............@@....@....
.@....................@........................@......................@..................@.......@.@...........@.......@....................
................................................@........................................@......@..........................................@
...................@@..............@.............................@........@..@.........@.....@@.............................@............@..
..@........................@..........................@...@.................................................@.................@.......@.@...
.......@.................@....................................@................@.......@...............................................@.@..
.@................@....................................................................@.@..@.........................@..........@..........
.....@.............................@...............@...................................@......@........@...................@................
....................@....@...........@............@................................@.@.............@.........@.....@@..........@............
.......................@.@......................@.......@.........................@......@..........................@.......................
.@....................@....@...........@............@......@.....................................@..@.......................................
.................................................@.@...................................................@.................................@..
........@........@...............................@..........@....................................@..@..............@........................
.@.@.................@................................@................................................................@....................
.............@..@..@....@..........@...........................@.......@...............................@....@..................@...@........
.............@.............@..............................@...............................@..............@.................@................
.............@................@.....@................@............@.................@........................................@....@..@......
......................................@..................@@..........................@...................................@.................@
...@....@.............@.........@.....@...............@...................@.......@......@................@......@.......@..................
......@..@..............@...............@@.@........@........@...........@........................................................@.........
@.......................@...@......................................................@.....@..........@.......................................
..........@...............................@.@.........................@............@............@.................@...@.....................
......................................................................@.....................................................................
..............@.........................................................@.........@...................@...........@.........................
....................@.............@..........@.......@.......................@......................................................@@......
........................................................@.........................@@...@.....................................@............@.
..............................@.@............................@.......@......................................................................
..................@..........@..........................@....@..@...@...@............................@....@...@.....................@.@.....
............................................@...........@...@..........@..@....................@..................@......................@..
...@...........@....................@..............................@..@...@.....................................@..@.......@................
.@.................................................@....@.....@...........@................@.....................@..........................
.@..............................@.........@..........................@.......@..............@...@............@............@......@..........
....@..@.......................................@..................@.....................................................@...................
...................................................................................@.@................@.@.@..............@..........@.......
........................@...........@....................@........@..@............@.@......@..................................@.............
...........................@.@..........................@..@.......@.......@...............................................@@..............@
....................@........................................@............................................................................@.
....@...........@................@............................@@.............@.........................@....................................
........@....@............@@.......................................@.@......................................@......@..@...........@.........
.........@...@.................@........................................................................@@.............@....................
.....@.........@.@....................................................................@....................@....@...........@..............@
............@..............................................................@.@.........................@........................@...........
@............@.........@......@..........................................................@...........................@.@....................
..............................................@.....@....@...................@..............@............@.......................@..........
.......@.................@@..........@.@..........................................@.@.......@..@..@..................................@....@.
Agents:
25
0,9,10,60,50
1,132,137,113,11
2,37,37,12,58
3,64,63,29,93
4,127,25,137,37
5,78,59,126,50
6,104,4,3,9
7,61,13,108,57
8,89,56,7,120
9,91,6,68,115
10,94,102,97,107
11,97,10,127,72
12,23,48,23,33
13,49,57,83,39
14,101,72,120,7
15,103,117,71,6
16,81,80,126,78
17,15,88,92,121
18,10,31,48,95
19,60,31,60,84
20,76,98,50,82
21,128,101,74,127
22,63,7,98,85
23,76,115,36,104
24,63,47,2,20
