2
Grid:
120,120
...@.....@.....@.............@.@.....@.....@......@@.@@..@..@....@.@@@........@..................@@@@...................
.......@@............@@@....@...@@@.............@@............@....@.....@...........@...@..........@............@...@@.
................@..@@...........@.......@....@..@...........@...@...@..@................@..@..@..@.......@.@.@.......@..
@......@......@.......@......@@...............@......@....@@....@.........@.....@@.........@@....@@......@..@.....@....@
.........@@...........@......@..............@...........@........@..@....................@@.......@@.@.@......@@........
@..........@...@@....@.......@.@@......@..@.............@....@@.@......@............@@..@..@@@......@@..@..@@.@@...@..@.
......@......@.@@..@.@.@.@..@@.....@.@..@@.......@@..@.....@..@...@.....@.......@...@@..@...............@.......@..@....
@..@....@.......@...........@...@......@...@...@....@.................@..@.....@......@@@................@.@..@.........
.....@...@.@@...@....@.@..@..@.......@@...@....@@....@........@.....@@.@.@@@......@..@.@......@@..@.........@....@@.....
@@....@....@..@.@.....@......@..@...@.@.@......@.@.@@.@........@@.@..@@@............@..@..............@.@...@...........
.................@@@.@.@@.@.......@.....@@.@........@@.....@.@........@......@....@....@...@@...@....@...@....@@...@....
.....@.......@.@...........@...............@@..........@...........@.......@@...@.................@..@@...@...@....@..@.
...............@.......@.@.@......@.............@......@...@....@.......@..@....@.........@...@........@...@.@.@....@.@@
....@@.....@..@@....@.....@..@....@......@..........@..@@......@....@....@....................@...........@.......@.@.@@
.....@.@.....@.................@..@..@....@.........@......@..@..@@........@...@..@..@.......@.@......@...@......@......
............@.......@.........@....@....@@.@......@....@..@.@.....@@.@..@@.@.@@..........@..@....@.@................@@..
...........@..............@.@@..@...@....................@.@.......@@..@......@@..................................@.....
.@@@........@.........@............@...@.@.@......@..@..@.@..@@....@............@..@@...@@.....@.@@................@@...
@..........@@.@...@.........@.@.@........@.....@......@.@...@...........@@..@.@............@@.......@@............@.....
............................@.@@...............@.....@.....@.@@.@@..............@.........@.@...........@.@.....@...@..@
......@.........@...@....@..@@...@..........@.@.......@..@.....@....@.@.......@.@@.@..@.@@..@...@....@......@@..@.......
..@@.@@..@...@@@.....@.@.....@..................@....@..........@..................@...@.@...@..@@@.............@..@...@
......@@@.....@@.@....@..@..@.@@.......@........@.@@.......@@.....@...@@........@.............................@.@@@..@..
.......@@........@........@..@@.....@.....@..@@..@..........@.@........@..@.....@..@@..@................@.........@@@..@
..@.@..@............@.@.......@.@...........@...............@@@...................@@@.....@........@..@.@...............
@....@@.....@@..@..@.....@.@...@............@..@..@..@....@@....@..@........@..@.@............@..@...@....@.............
...................@.....@@..@...@.............@...@.........@...@@..@....@..........@.@...@...........@......@@.@@@....
....@.....@.@..........@.@...@@.@....@......@........@@...........@@..@......@........@...@@@@@..@......@@...@..@.......
@.....@.........@............@.......@@@.....@...................@........@@......@..........@..........@@.....@@.@..@..
...@@.@.......@...@.......@...@................@.@@...@...........@@........@....@.@...........@...........@@@...@@..@..
......@......................@@.@..@........@@.@.......@.@@@.@@..@@....@@.....@.@..@@.@...@.@....@.....@@....@...@...@..
.@@..@.@...@...@......@@....@@..@.........@....@@..@.........@@..@@...........@......@........@...@.................@...
.....@..@....@........@..@.@.@@.....@@.@...@.@...@.@..........@..@........................@.........@....@......@..@.@..
.@@.@.....@........@......@.@.@..........@@....@..@@.@.....@....@@.@....@.@....@.@......@.......@..@..@@..@@............
@............@............@..@...............@...........@.@...@@.@.@.....@...............@...@....@@..@..@..@@@...@@@..
....@..@.@@.@.@....@.@.@@@@..@.@@.......@..@.......@...........@.............@.@.......@.@....@..@.@..@.@.....@....@....
...@@.......@.@...@.@.......@.....@.@....@@....@.@...@.............@.@@.@......@..........@@.@.@...........@............
@.....@...@@.....@......@..@..@@...@..@.@.....@..@@....@@...@.@@..........@.....................@@..@.....@.@.........@.
...........@..@@.@.@.....@......@......@.@..@........@.@...............@.@.....@.@@..@..@.@...@.@@...@...@..@..@........
......@@..@.....................@..@@.....@.@.@....@@...@..@..@...@............@...........................@.@..........
..@....@..@..........@......@......@..@...@.@@.@.....@.....@.......@@.......@...........@....@..........@...@@@....@..@.
.@.....@...@.............@....@@@.....@....@.@..@......@@..@..@...@.@@@.@......@..@..@@..@............@@...@.....@......
.@..........@..@@@.@.@........@....@.@@.......@.....@.....@@.@..@.@..@...@...@............@.@...@....@.......@..........
@@.@.@.....@.....@...@.......@.@........@.@...@.......@.................@...@....@..@.......@@.........@@@@............@
@@...@@.........@..........@.@...........@...@...@........@@@.@..........@.@........@@...@..........@.............@@..@@
.....@......@@@@...@.............@...@..@.....@........@.@...@..@....@.@...@........@.@......@.......@..@@..@...@@...@@.
..........@.....@.....@@@@....@.@....@....@...........@........................@.@.........@......@@..@..........@....@@
................@..@@.....@...........@..........@..@...............@.@...........@.....@..@........@....@.@.@.....@@...
...........@.........@..........@@.............@.......@...............@@.@..@......@.....@@...@........@....@..@.......
.@.....@@@..@.....@.......@....@...............@...@..@@...@...@....@.....@@..@............@......@..@....@@...@@.@...@.
..........@.........@....@.@...@@..@.........@....@@...@.......@.@@.@..@@@.....@.......@.@.@....@.......@..............@
.........@.....@.....@@.....@.....@..@...@.@.@.@.@.........................@........@....@.....@....@....@.@...@........
...@......@...@....@@...@.@.@..@.....@@........@@...@...@.@...@......@...@....@.......@.....@.@@....@......@.....@..@@..
..@....@...@.....@..@.@.@..@...@.......@@.......@..............@...@@@........@.....@.........@..............@...@@....@
@.@@...............@......................@.......@..@..@................@.@....@...@....................@.....@.@.@....
...@.....@@.@@..@.....@@.@..@.@..@..........@..@..@@@...@..@.@..@..@..@..@@@..@.....@..@...@........@...................
..@@....@.............@.....@.....@.....@...@.............@...@..@.@.....@....@...@..@@.................@@...@..........
...@@..........@@........@......@..@@.....@...@..@.@..@@..........@..........@..@...@..@...@.................@....@.....
.......@@...@.......@.....@..@...@..@.......@.................@.@....@...@....@....@..@........@......@@.@..........@...
@.....@........@....@....@...@........@....@...@......@.@..@.............@@.............@.@@@@@.@.@...........@...@...@.
..@..@...@.@@.@...@.....@.......@....@.@.....@@.....@...@.@.@......@..........@@.....@@.@....@...............@.@.@..@..@
.........@..@..@...................@....@..@.@.........@....@.@.@....@@...........@.......@.@.........@.....@..........@
.@.......@......@.@........@.................@@....@...@..@....@...@....@...........@.@.@............@..@...........@...
@.....@...@@....@...@..@..@.@.....@...@..@........@.....@........@..@....@..@.@@...@@..........@.......@........@.....@.
............@..@.@..@......@.........@.........@@................@.....@...@.....@..@..........@@@...@.....@......@@.@..
@.....@@.@..@..............@....@.........@@..@...@@..@.@....@@.@@@@@.......@....@..@.......@........@.....@@...........
.......@.....@.@.....@...@.....@@......@@@.@...@.@..@.............@...@..@......@@@............@.....@..@..@.@..@.@..@@@
.@@...@..@............@.................@........@.........@...@@..@.....@......................@..................@.@@.
........@.......@......@..........@....@...........@..@...@....@.@.@..@...@...........@.@...@...@@.@...@..@.....@...@.@@
.@..@..@.........@.....@........@....@.@@........@@.@.....@@......@...@..@..........@.......@..@..@.@.............@....@
..@..@.......@.@.......@....@..@..........@....@......@.....@.....@...@..@@..@.@....@.@.................@.............@.
.....@@....@...@.@.@..@@.........@...@.....@....@..@.@....@@..@.@..@......@....@@.....@.....@...@.@...@............@....
.....@..........@..@..............@....@.........@@.@.@@....@.......@...............................@@..@.....@........@
..@....@......@.............@.....@....@@...@...@..@.@...@....@...@..............@...@@@..@...............@.....@....@..
..........@.@.@................@.@...@..@...@@.@@@......@...@.........@..@..@.........@@.................@.....@@@.@....
....@.....@..@.......@.................@....@....@@.@............@....@.................@@.@.............@..@....@..@..@
......@...@..@..............@....@..@...@.....@@....@.@..@..@..........@.@.@@..@@.@.@...@......@.......@................
..@@..@...@..@..@@....@...@....@.......@@..........@.@...@......@.....@@..@....@@...@....@..............@......@@@......
.......@.@@....@.@@.@.....@.@......@..@@...@.........@...@.....@.....@..@@@........@@..........@......@.............@...
......@@.................@@....................@....@@@.@@.....@@....@.@@....@...@.@.@......@.@......@@....@..@.@.@....@
.@@@.@.@.....@.@@........@..@.....@.......@..@@.........@..@@.......@......@@..@.@...@.@....@....@....@..@......@@...@@.
.@....@...@@@......@............@.@@.........@.................@...@......@............@............@@..........@.......
.....@..@@.@...@@.@..@...@........@@....@.....@...@.@@.....@@..........@..@@...@...@.....@@@.......@.@......@.@.....@...
............@.....@.......@.@....@@.@@.......@.....@..@@.....@@.@...@.......@...@.@.......@.@@.....@..@.......@.........
@@........@@......@.@..@@.@......@........@@@@........@............@.....@@..@...@.@@........@..@@@@....@..@............
...@......@...@.@.@@.@....@@..@...@..@...@...@@@.@.@@..@.@.@..@...........@.@..@....@.....@@.....@....@...@.@..@...@.@@.
.....@...@....@@.@.@@...........@@......@.......@.@@@.@@......@.......@.@...@..@.....@.@@...@@..@@.......@@......@.@...@
...@................@........@.@..@.@....................@....@...........@....@...........@..@@.@.....@..@.@....@....@.
.........@@.....@@.........@...@.............@.@@...@@.....@..@........@@....@.....@@..@.......@....@.........@......@.@
..@.@...@..@@.......@.....@@.@.@......@.@...@...@...@@.@.......@..............@@@@..........@.@..@.@@.@.....@...@....@.@
..@.......@...@.@....................@...@..@..@.@....@..@.@......@....@..@....@.@@@@@....@........@............@.@.....
@@@.@.@...@....@.@...@@@...................@.@@.............@...........@..............@....@@@...@@.....@..@...@.......
....@........@@..............@@...@..............@.....@........@.@..@...........@......@......@..........@.@...@......@
.......@..@...@..@@......@...........@............@........@....@..@...@...........@.........@@.......@...@..........@..
............@....@..........................@....@...@.....@....@.@..............@...@...........@....@.........@.......
..................@.@@@@...........@...@..@@...........@.....@....@..@...........@.@@.@.@.....@@@.@.....@.@....@@.......
...@..@..@...@.@..........@.........@@@........@@....@@.......@.@...@..@@@....@.........@.@...@......@.....@..@..@..@.@.
.@..@.@...@...........@@@...@.@......@......@....@.......@...@....@........@@.@@@...@...........@@..@.@.....@@..@..@....
.....@@@.@.@...@.@.@.@.@@.@......@@.......@...@@............@.........@.......@@@...@...@............@@@@.@@....@..@.@..
....@..................@..@.........@....@@@.@@...@......@............@...@..@...@.@.@.@.............................@..
@.@..@......@.@...@.......@.........@..@@.....@....@@@.@@.............@...@..@@.@...@....@..........@..@.@.@............
......@.............@.@@@@....@......@....@..@....@...@...@.......@.....@@..@..@...............@........@.....@......@@@
....@...@...........................@@..@..................@...@........@.......@.....@......@@.@.@..........@...@......
....@..@...............@@@....@.......@@...@@..@......@...@.....@@.............@.@@..@.@..@...@@...@...@.@.@...@.@......
.@........@@......@..@.......@.....@@.@.@..@.@...@....@@..@...@@..........@......@....@@.........@.@........@..@........
..@..@.......@..........@......@..@.@....@...@@.....@@@.........@@..@.@@...@...@...@.@........@..@...@..........@.@.....
..@@..@@@..................@@.......@....@..@...@..@...@.....@.......@......@@....@..@...@.....@.@.........@..@@.....@..
...@...........@..@.......@......@..@@...@@....@@..@.@........@..@..@.....@.@..........@....................@@.....@.@.@
....@.@......@...@@....@........@.@.@@@......@.............@........@.@..........@......@.@..............@..@.@.@.......
.@...@....@.......@...................@....@@......@....@@.@..@.@@..@......@...@..@....@.....@.@.......@......@.@...@..@
........@....@.@........@.@....@..@......@@..@@.@.......@@....@@..............@.@..........@..............@......@@.@@..
.@......@.@.........@...................@.....@..@......@.@@...@@@.....@...@....................@.@........@........@...
...........@...@...@......@........@..@...............@...@@@..@@@............@....@@..@@..@...@..@.........@...@.......
......@@.......@..@.@.@..@..@.........@.......@...@...@..............................@......@....@@.@....@...@..@....@@.
.@@@@.....@....@@@....@..@...........@@....@@.@@@@@@@...@.@@.........@.....@.@.@@...@@@@..@..@.............@...@.@@.@...
............@.@................@...@...@.@.....@.@@.................@.@.@@.........@.@.@.@.@.....@...........@......@...
@..@............@....@.@.....@..@..@.@...@....@..@.@@...@..@....@.......@..........@......@.....@..........@..@....@....
@.....@..@.@.....@....@...........@@........@............@.............@..@......@.....@@@.@.@..@.....@.....@@......@...
...@..@..@.....@.........@....@....@.......@.@..........@..@.@..@......@.....................@..@...........@...........
@..@......@....@................@..@.......@...@@..@@.....@...@........@.@................@.@..@......@....@..@....@@.@@
Agents:
20
0,94,43,113,72
1,32,98,24,101
2,100,6,49,81
3,50,7,37,47
4,53,62,39,48
5,24,47,72,15
6,13,46,34,23
7,2,79,109,46
8,72,96,88,73
9,37,81,61,6
10,9,113,56,119
11,114,40,92,24
12,69,72,84,60
13,41,35,73,5
14,23,69,91,70
15,118,84,73,35
16,46,117,57,98
17,5,70,69,90
18,88,106,118,38
19,89,103,60,64
