1
Grid:
140,140
@......@........@.....@..@.@.....@.@.@..@.........@.@............@..................@.....@.@........................@@........@...@.......@
...@.........@.............@....@@...........@........@...@@@......@..............@.......@@.......@.@.......@.........@....@..@............
@............@@............................@............@.@..................@.@....@.......@.....@........@.....@........@.@.....@......@@.
.....@........@................................@......@...............@....@.................@...@.....@.....................@.............@
.@.@....@..@..........@.......@@@..............@....@........@....@.@@......@.@....@@.............@........................................@
....................@..@...@.@@........@...@....@....@....@..@...@...........@.@...........@.......@............@@...@....@..@....@..@......
......@.................@@.@..@.@..............@......@..@@...............................@..@........@@.@@............@.....@.@...@..@.@...
.........@...........@...@...@..@....................@....@.@.......@.....@.@........@..@........@....@...@.......@@....@.@..@@....@...@@...
..@@.......@..@@...@....@.....@.@......@......@....@@....................@............@.....@...@@...................@................@.@...
...@......................@..@.............@@........@........................@..@@@..................@...@..@.....@....@@.........@........
@.......@@.........@@..@.......@@............@.....@...@...@.........................@...@.....@........@............@...@........@.........
@..@.@......@.......@............@.@..@.@.......@..............@..@..........@..................@.@......@..@.....@@.@........@@.@.........@
@.@....@...@......@..........................@........................@.............@.........@..@.@@.@.......@@.@.....@.@..................
...........@....@...............@....@...@.........@........@....@.......@@...........@......@.........@......@@..........@..@@......@......
.@....@................@....@..@........@..@.@.......@........@....@.........@....@..@................@..@.........@.@....@...@........@....
..@..............@@....@......@.........................@.....@@.......................@...................................@................
..@..@......@.......@......@.@.......@.......@...........@.......@.........@...@..@..............@..@.................@..@............@..@..
.....@...@...@@......@....@...@...............@......@@@@.......@.@......@..........@..@...........@.@.......@......@...@.@.......@........@
..@....@@@@..........@@.@..@.@....@.....@.........@......@.......@.........@....@....@@..@..@..@@.@.@.....@...........@.........@@..........
@.........@.@....................@..@.@.....@......@....@.....@.....@.@.@@..@..@.......@......@@..................@...@........@@.@.........
.....@..............@...@...@..@....@.....@@...@......@...............@.....@...........@.........................@.......@.........@....@.@
..@....@@..@.................@............@@..........@........@@..........@..@......@......@@....@...............@......@..........@@.@.@..
.....@........@.@.@....@........@..@...............@.@..@...@..............@.........@............@..........@....@@................@......@
@.@..@....@.@............@@............@...........@.@...........@........@......@@........@..@....@....@..@.................@..@...@.....@.
..................@.........@@@.@....@..........@..........@......@............@@..@....@....@@....@.....................@...........@.@..@.
....@......@.@@....@....@...@..........@.@.......@...@.....@.........@..........@...............@.......@......@.....@.@...@.........@@.....
@............@.........@....@@@.............@..@......@............@.@...............@.......................@....................@.........
.....@.......@.@................@..@....................@..@.....................@............@...@.....@..@........@@@@.....@..@@..........
@@........@..@.@@@....@...@.@@@..............@.................................@...@...@@.......@@.............@@...@@........@@.....@...@..
...@...........@........@........@.......@.@......@.......................@...@....@....@...@@..@@......@..@.....@.@....................@...
....@....@...........@.@......................@@........@@.......@..@..@..@........@......@@.......@...@.@...@.@..................@...@....@
....@..@...........@....@...@........@.@..@.@...@.........@...@.............@............@.@.................@..@.......@...@.........@.....
..............@.......@.....@.................@@.@.............@....@..@.@.........@@.......@@..@......@..............@...@..........@......
.@.....@.................@.......@..........@....@..@..@@.......@....@......@...@....@......@.......@...@.....................@.............
........@.@....................@..@@......@.....@@.@.................@.@...@...@.................@...............@...............@......@...
.........................@@.@@...@@.....@@.@....@..........@.....................@.........................@...@.@............@.@......@....
@@@@............@@....................@..........@@.@..@....@................@.................@.......@@......@......@.......@.............
@..@.............@@@.......@.@........................@.....@........@.@..@................@.@.@.@@@...@....@.@@..@.....@..@.......@........
....@..@......@.@..........@...@.........................@@.@...........@......@...@.........@@.......@.........@.........................@.
...........@........@.....@.......@.@@..@....................................@..@.........@..@@.....................@.....@.@@.........@.@..
...................@..@......@@@@..@...@..............@@...@.........@..@@...@@.........@@.......@...............@.@........................
.....@..............@........@.........@...............@.@.@....@................@.........@@......................@...@...@......@@.......@
..........@............@@........@.............@..@@...........@.....@......@.@@.......@.............@..@.....@.....@......@....@@.@.@......
...@...............@...@...........@......@...............@@.....@..@.....@@..........@.@...@..@.............@..........@.....@......@..@...
...@..@....@..@..........@................@..@..........@.@.@....@...@@...@.@.............@.......................................@..@....@@
...@..@.@.....@.@..........@.......@.....@.@.........@..@@.@.....@.@....@................@.........@@........@.@..............@.@...........
@@.@..@.@@..@...@........@...@@.@.......@..........@.@.......@.........@...............@@.@..@........@@...............@.....@....@......@..
.....@..@.@.......@...........@........@.@......@......@..........@...@.@.....@......................@...@@...@..@..@..@.....@.@@...........
..@.........@...................@.@...............@.@.@..............@..@...@@@.....@...@..@...@..@.@............@...........@..@.@.........
............@.......@.............................@..........................@......@.............@.....@.....@............@.@...@..........
...............@.........@.@.@@.@@....................@..@...@...................@@.......@........@............@......@@.@....@......@..@..
.@....@.@...............@...........................................@...@..@...................@@................@....@@.........@.@........
............@.....@.....@..............@..@...@......@.....@.....@@....@..........@....@..........@......@..@....@........@....@............
..@@.@@.@.....................@.@........@@.........@@...@...@...@.@.......@.................@..@.................@...@@..@................@
@....@.@@...............@.@..........@@........@.......@...........@.........@.....@@......@..@.....@......@@.@..............@.@..@.@.@@.@@.
..@.@@...............@..........@.....@..@..............@...@......@.@@..@..@.........@.@....@.......@....@....@.............@@.............
.....@...@....@...@.@.@..@..............@.@..@@......@@.@@..............@......@@..@@@..@......@@.@.@...@.@.@........@.....@..............@.
.@.@@........@......@.@....@....@.@....@...@.....@@....................@.............................................@..........@......@...@
....@..@..@..........@..@....@...@.................@....@.@.....@........@......@..@...@@..@@@..@....@.......@...............@....@.........
...@@.....@..@..@............@.................@.@....@@....@..........@@.....@......@........@.......@@@..........@.............@@......@..
@..@...@.@@....@................@@...@..@........@.....@.@.....@..@.......@..@...@...@.........@....@........@....@@.....@@..........@..@@..
....@................@..@.....@....@...@.......@...@................@................@..@........@..@........@...@.@...@.@..@...............
..........@........@.@@..@@........@....@...@@...@...................@.@.@.....@.@.....@....@@..............@..@......@@.@@..@.@........@...
.....@........@...@...@........@.......@....@..@......................@.......................@.........@...@.@.....@......@.....@....@...@.
...........@.@.........@..@....@@.........@.....@.@@.......@.@....@.@....................@....@@@..@.@.@@....@........@.....@..........@....
....@@......@.@...@..........@..@.......@....@...............@.....@@..@....@..@.....@...@.....@@..@........@@@........................@@..@
.@@.....@........@.@......@...@..@..................@.@........@........@....@...@.@..@......@.......@.@.@.......@..@..@.@.........@...@....
......@@..................@@@..@@.@......@.....@...............@@.@@....@......@.@.@.....@........@..............@..@.......................
........@............@.@....@@........@@.....@......@....@@..@..@...@.@.@...@@@@..@.....................@....@@..........@......@@.@.@...@@.
..@...@.......@@..@..@.@.@..@.....@.@.....@..@...@@.@...@............@......@..@@@.@.@@.......@...................@..@.........@@@.@.@.@....
@................@@....................@......@.............................@........@.....@@.@...@...@.@................@.....@........@...
....@.........@@............@@.@..........@.....@.@...........@@..@.....@.......@....@......@@.@....@.....@....@...........@...............@
.....@.....@......@...@....@.......@...............@.......@.@@..........@@....@.....@.....@..........@.@............@.............@........
..............@.......@@.......@.@.....@..............@.........@.........@@..@@.@....@.....@.........@.........@..............@...@........
....@..@@................@.@...@.@.@...@.....@......@.@@..@......@...@............@...@..@........@.......@...@.@......@..@......@..@...@@..
.......................@..@@.......@.@@..............@........@.@..@........@..@........@...................@@....@.......@.@..@...........@
.............@...@....@.@...@@.@..........@.................@....@...........................@..........@.................@....@@........@..
@.......@..@@.@.....@.........@.....@...........@.........@@.@.@.........@.......@...@..@...@..........@..@.@...@...............@.@...@...@.
....@....@.@....@.........@................@......@....@........@....@....@....@......@@.....@.@...............@..@..@...@@.....@...@.......
.............@............@@....@..............@..@........@....@.@@..................@........@..@..@@...........@........@.......@........
.....@..........@....@@@@........@.@.......@......@.@.....@..@...@.................@@.@..@.................@.........@...................@..
@.....@...............@@..@...@......@.........@..................@........@.........@..@....@..@...@....@...@...@..@@..........@......@....
.............@.........@...@...@.@@...@..@.@..........@@.....@@..@.@.@@...@@..................@@...@..........@....@...@.............@......
..@@.........@........@@...........@..............@...@............@...........@.@............@........@@..........................@..@.....
......@.........@@@@.....@@.@...............@..........................@...@@..........@........@...@.....@..@...@.@..........@..@..........
.@.................@........@.@...@@...@........@..........@.@.@....@.........@@.............@.....@........@@...........................@..
...@..@.......@.....@.@.@......@..............@......@...............@@...............@..............@..@.@.@@....@..@.@.........@...@....@.
@.@....@............@..@..@.....@.............@.........@.........@...@...@.@........@....@......@........@.....@.@.........@.....@.........
............@.@..........@..................@@...........@.............@................@@................@........@..............@..@......
........@......................@....@............@@..@.....@.@..........@.....................@.........................@...........@@......
......@......@@......@....@....@@..@..........@@.......@....................@.........@.@...@...........@....@.@........@.@@@@@..@..@..@.@..
......@.......@.@...@......@.@...............@....@...@.................@........@.....@.....@........@.@.............@.....................
....@.@.....@@...@.......................@.@.....@..@..............@..@@........@........@........@.........@@.@...........@@.@...@..@.@....
.........@...............@..@@...@@.........@........................@....@..........@@..@@.@.....@..........@@.....@.................@..@..
................@..........@.........@.....@.............@..........@....@....@..@.............@...@.@...........@...@@@@.................@.
@..@........@.@..@....@....@.......@.............................@...@..........@.@.......@.........@...........@...@....@..................
....@@..............@.....@...@........@........@@...@.........@.....@..@.......@@.@.........@..@@.@......@..@.@@...@@.@...@.....@..........
.@...@.............@....@..@....@.........@...............................@....@@...............@@.....@.................@@..@@...@.....@@.@
.@@@.@........@...................@...@...@...@.@...@...............@.....@@@@....@......@..@...@......@.....@...........@..@...............
@...............@....................@.......@@..............................@....@......@...@.....................................@....@..@
.............@..@...@..@.@.....@@@.@....@...............@........@...........@....@..@.........@.....@.@.@@....@..@.....@.....@.@@......@...
....@..@....@..............@.....@....@....@..........@....@..@.............@............@.................................@.............@.@
@.@......@.............@@...@..@........@..@...@..@.@@....@.@.....@@................@...........@...........................................
...............@.@.........@...........@...@....@@....@.@...................@.....@@...@@..@......@...........@.@....................@.....@
...................@..@@..@....@....@.....@.......@.............@@.....@................@.................@.....@@@........@..........@.....
..@.@.@@.@........@.....@...@..............@..@..........@...@...@.@..@.@@@..@.@@.@..@......................@......@.................@......
.@........@.............@@...................@...@.........@...............................@............@.@...@...@.........@...............
....................@@..@......@@......@...@.@@.@......@..................@....@....@...@......@..@.....@..@......@....@..................@.
.@.......@...@.....@.@.....@.@.........@..................@.@......@......................@@.......@...............@................@...@...
................@..............@.@...@....@.....................@....@.@.......@.@.....@.............@@...............@.............@......@
@...........@..........@..@......@@...........@..@..@.@..@.....@...@......@.....................@........@....@..............@..............
@...@....@........@........@.@...................................@.@...........@.@......@..........@............@...@......@....@...@.......
..@..@.......@.@@...@....@................@@.@..@.@.......@@............@..@......@@@.....@.....@.@........@.....@@...........@@............
.@...@.@...@..@....@@.....@@@...@...............@.............@........@.......@....@@..@....@..@.......@.............@.@....@....@......@..
...@.........@..@....@............@...@......@..@......@.....@....@..........@@.......@...........@..@@..................@...@..............
........@......@...@.........@.....@...@..............@..@.............@...@....@.............@...............@.......@............@........
.......@.......@.....@.@........@.@......@..@.@...@.@......@....@@......@..@....@......@....@......@....................@....@..@...........
.@......@@@......@@...@...@.....@@......@........@.@.@..@.....................................@...........@...@..................@...@@.....
.@........@@.....@@......@.......@..........@@@..@........@..@....@....@..@....@..........@..@...@.@...@........@..........@......@..@......
@@......@.@.......@....@......@..@..@@......@.@....@...........@..@.......@@...@...@....@...@.........@....@...@.@........@....@..@......@..
..@.@.....................@.@.@@...@..@...@.......@@@....@.......@...@...@....................@@.@.@.....@........@.............@........@..
..@....@.....@..@....@.......@@.........@@.@..@..........@@....@.....@.....@@@..................@.....@...@............@.@@....@.....@..@...
......@@........@........................@@...@..@...@.............@@.....@@......@.....@..................@.......@..@...@....@............
@.@@.....................@...........@........@..........@.@.........@.....@........@.@.........@.................@....@...@.@.......@......
@....@.........@.........@...............@.@...@....@..@...@.........................@.........@....@...@@...........@@.@....@.@.@..........
......@..@........................@..@............@..@...@.......@...........@.....@...@........@..@@@.@@..............@...........@...@....
......@....@............@..................@...@.....@....@..........@........@@.......@....@..@.@.........................@...@.....@@.@...
...@@@.....@......@.......@.........@.....................@..@.@.@.@.......@..@......@..@.@.@...................@...@....................@@.
.....@.@.....@@.@@.........@.@@...@.@.....................@.@@@......@............@...@.........@@.@....@.............@.....................
...@.....@............@..@.......@.....@.....@.......@.........@......@......................@..........@............@.....@..............@.
.@...@.........@..........@..@............................@..............@.@......@....@@..................@@........@.@........@@..........
.............@.......@..@.........@......@@.............@.@@.......@.......@@....@........@.................@......@........@........@......
..............@....@..@.@@@...@.......@...@....@....@@..@..@...@@..........@..@..@..................@.@...@@......@.......@..@..............
.....@...........@.@.@.@.....@....@.......@......................@...@..@@....@.........@..@..........................@..@...........@..@.@.
......@...........@....@....@..@.@.....@.......@.....@@....@@..........@........@....................@.@.........@.@......@.@..@...@........
@.@......@..@.....@.@........................................@.@.@.............@..@..@.................@.....@.........@..@.......@......@.@
...@.....@.........@...@.........................@...@............@..........@.@....@.@..@..........@.............@.@...@..........@..@.....
@........@....@...........@....@............@@@....@.....@....@............@.@..@.@@....@.....@@..........@....@....@...........@...........
.........@......@.@..@@........@.........@@........@.@@.................@..@.@....@.........@..........@@.@.@.......@..@.@....@@.......@....
..@...............@@..@.....@...................@...@...@@.....@...@.....@...@.@.......@....@...@.........@.@..@...........@.@.............@
Agents:
10
0,138,1,131,43
1,7,70,89,101
2,67,20,21,56
3,108,59,14,24
4,10,18,96,120
5,52,3,39,9
6,67,95,44,1
7,51,120,54,120
8,44,79,78,101
9,47,3,115,120
