0
Grid:
130,130
..@@....@@.@@.@......@.@.@@......@.....@.....@.....@.@@@.@@@........@....@..........@....@.@..@.@.@..@.@..@...@@.@....@@....@@@...
..@@.@..@@.@......@.@..@..@......@@@@@....@.@.....@...@@.@..@@@..@....@@..@..@.@..@....@@...@@..@.@@.@@@.......@@@.@...@..@@@.@.@.
.@....@..@.@.@@..@..@..@@....@.@@..@@@@@..@@........@....@@.@@.@..@...@.@...@@....@....@.@.@.@.....@.@....@.@@..@@...@@@..@...@.@.
@@@@.....@@..@@..@...@...@..@....@....@@@..@.......@.@@@..@.@.....@..@...@....@......@....@..@@...@..@.@@.....@..@..@@...@...@..@.
......@.@...@....@.......@.@..@...@..@..@..@............@@@..@@.@.@@..@@@@........@...@...@@..@@.....@..........@......@.@@.@.@.@.
............@.@....@@...@.@..@....@.@..@@@...@............@....@.....@.....@.@......@..@@......@@.@.@....@.......@..@....@@...@...
.@@.@.@.....@............@..@@..@@.@@.....@..........@..@.@...@..@...@..........@@..@.@.@@.........@.@.......@.@.@.@.......@@....@
@.@..@...@...@.@@..@.......@@.@@.@..@..@@.....@@.@@.@.......@.....@@...@..@..@.....@.@.......@......@......@.@............@@@@...@
@.@..@..@@....@....@@.@..@.@@@.@......@...@....@.@@@..@@...@...@@....@@..@....@.@.....@@..@@@..@@.@.@@.@@......@.........@@......@
..@...@@@.....@@...@.......@.@@............@.....@@...@......@.@@...@..@..@.@.@.@.....@@..@@.....@..@.@..@...............@@.@..@..
@....@..@...@.@.....@....@...@...@..@@.@......@....@.@@@@....@..@..@...@.@.@..@...@@..@..@...@.....@.@.@...@@.@...@..@........@@@.
@@...@.....@...@.@........@..@@.....@..@.....@.@@............@@...@@.....@.@@..@@@..@@@.@......@.....@.@..@@@...@.@.........@@@..@
.@....@.@...@.......@...@@..@....@.....@.......@@@....@@......@@@@.@@......@.@.......@..@..@....@....@.@.@.@...@..@.@...@.@....@..
@..@@@@@.@..............@..@...@@..@@..@....@.@@....@.............@.@.@@...@..@@.....@@..@@..@.....@...@@@.@..@.@.@..@.....@...@..
@.@..@......@.....@....@@.@@@.@..@.@.@..@...@.@@.@@.@........@@@.@@.@@..........@@.@@@..@....@..@.......@@...@.........@.@..@.@@..
..............@@.@..........@@..........@..@@......@.....@............@@.@@..@.@....@@.@...@.@....@.@.@.......@.@..@.@@......@@.@.
...@@...@...@@.....@.@@...@.@...@....@..@....@@.@..@.@.@..@....@...@@.@..@.....@...@.@..@.........@....@.@.....@.@.....@.@@.....@.
@@..@@..@@@.@...@..@..........@.......@........@............@..........@......@.@.@@@...........@@.@.....@..@...@@@.@@.@..@.......
..@.@.@.....@@@.@...@....@..@...@@@......@@@....@.......@..@@.@......@@.@..@..@..@...@@.@..@@..@..@@.@.....@.@.....@......@...@...
.....@.@.@.....@.@.@@..@..@..........@...@.@......@@..@.@........@.@.@...@.....@@@.@@...@......@@.@....@..........@@.@.@...@..@.@.
.@....@......@.@@@.@..@..@@.@@@.@.@.@..@.....@......@.@.@...@@.@......@@.@............@@..@...@@.....@...@.......@..@@@.@@......@.
...@@@.@.@.@@.@.....@@@..@...@@.....@...@.....@............@@@@...@@...@.....@..@.@...@.@.@..@.@.....@..@...@...@@..@..@....@.@.@.
..@..@@.@..@.....@.....@@......@.@@.@...@.....@@..@.....@...........@.@@..@@...@...@...@.......@..@.@...@@....@........@.@.@@@@...
@......@....@@@...@..@...@.........@..@.@@@..@.@..@.@..@..@@...@..@@@.@@.@.@.@...@..@...@..@...@@..@@.....@@@.@..@@.......@.@.@...
@..@@@...@..@@@@@@@.@@@......@....@..@..@.@.@..@.@...@@..@.....@......@.......@@..@....@......@...@...@.....@.......@..@@...@..@..
@.@......@@@.@@.......@..@..@..@.....@..@.@.@@.@@....@..@...@@@.......@.....@..@.@.@.@...@.@...@..@...@.@.@@....@........@@.@....@
.@...........@.....@.......@..@@.....@.@@@...............@....@..@.@.....@@.@@.@......@.......@........@.......@..@.@.........@...
..@........@....@......@@.@...@....@..@...@.@....@.@@...@.@........@@@..@..@..@@@.@...@...@@.@@........@@....@.@............@.@.@.
@...@@...@@..@.@....@..............@.@...@..@........@........@@....@@..@........@..@.......@@@...@.@..@..@..@.@....@@.....@...@..
..@@.......@@.@..@..@.@...@.....@.........@..@.@.@.@@@.@@@@@..@....@.@...@.@...@@...@..@.@......@.@@....@..@...@@@@...@.@@.@....@.
@@...@.@......@@................@..@@....@.....@.@....@...@...@@....@..@.@.@....@.@.@..@.@...@.@...@@@@@@...........@@..@@..@.....
..@@..@@...@@@@@.@..@.....@.@.@..@.@@.@@...@...@@.@.@@.@.@...@@@@...@@@..@...@..@.....@.@...........@...@....@..@..@.@@.....@@@..@
@.@@@....@.@@....@@.@.@.........@....@.....@@@@@....@..........@@.....@.@...@..@.@.@....@@..@@.@@@..@@..@.@@.@..@@.@@@..@.@@......
....@@...@..@..@..@@..@.@.......@..@..@@.@@@.@.@...@....@@.@...@.@@....@.@.@.@..@.@...@@..@.@.....@@....@...@..........@.@......@@
...@@.......@.........@...@@.@.@@..@.@@.@........@.@@@@@@..@@.............@.........@............@.......@....@.....@...@.........
....@...@@...@.@@.@...@@@.@..@@...@...@@.....@....@....@.........@.....@@...@....@@.....@@...@@@.@......@..@@.@.@..@.......@.@..@.
......@....@.....@@..@...@.......@.@@.......@..@@@......@.@......@.@...@.@.............@....@@@..@.@.....@@..........@......@@....
.@@@@@..@....@.......@..@...@.@.@.@.@@.....@@......@......@..@....@.........@..@..@@......@@.@@.@......@@@.........@.@.......@.@..
..@..@..@...@..@.....@.@@....@..@....@...@@...@..@....@.@..@.@..@...@......@.@....@@..@@@..@@...@.@...@.....@@@@..@@.....@........
..@.....@@.@..@.@.........@@@...@.@@.....@@.@..@....@@......@......@....@...@.@.@...@.........@.@.@.@.....@@.....@.@......@.....@@
@..@......@@@@....@...@.....@...@........@.......@@.@.........@@...@......@.....@.....@..@...@..@..@@.....@...@@.....@...@.@.@..@.
....@@...@......@........@...@........@@...@@@....@..@..@.@..@....@.....@...@.....@@.......@@..@....@.@.@@@........@.@@.@......@..
@@..@.@.@@..@....@....@.@.@@.@..@.......@@...@...@@.@.@...@...........@.@@@@......@@@.@...@.....@.@.@.@@......@@@....@@.@@.@@.....
.@.@@@....@@@@.@.@...@...@.@......@....@...@@.@.@.....@..@@..............@@...@@...@@.@.@..@..@.@.....@...@.@..@......@.@@@.@.@.@@
@.....@@..@.@...@@.@.@@@@@.......@.@...@@...@@@..@........@........@@@....@@..@....@..@.@.....@.@@....@.@.@.@...@.....@....@.....@
..@......@.......@....@@....@..@@.@.........@..@..@...@@.@...@.@.........@.....@.@@@.......@.@...@...@..@@...@....@@@.@.@.....@@@.
..@@.@@@..@@.@....@@@.....@.@...@@.@.@...@...@.@.@@@.@..@...@@.@....@.@......@....@..@.....@...@@..@@@.@@@...@.@.......@@....@@...
@.@.@.@...@...@.@..........@..@..........@@....@.......@@....@@.....@.@.@@.@.@..@....@..@.@.......@@.@@......@.@@..@@....@@.@@.@.@
......@..@....@..@..@..@@..........@...@....@@..@.@...@@.@.@@...@@@@@........@.@.....@.@@@..@@@@@...@@.....@.@@@.......@@.@@.@.@@.
.@@...@@.@..........@..@.@........@.........@@@....@..@@@@@@.@@.....@@.@...@@....@..@....@.@@@.......@...@.@..@.@...@...@@@.@@@..@
..@.@....@....@..@@@@@...@@..@.@..@@@@..@@...@.....@..@....@...@.....@....@......@..@.@.@.@..@@@@.@@..@.......@..@.@.@.@@..@......
....@@.@..............@...@@@.@@.@.@.@...........@@....@..@@.....@..@......@@.@@..@@@..@..@...@....@@.......@@...@.@.@.@.@..@@....
.@@.....@....@.@..@@..@.@.....@@.@@..@..@.@.@.....@.@@.@@...@@@@....@..@........@......@..@........@.@@@..@......@...@..@@....@@.@
....@..@.@.......@@.@....@@.@.....@.......@..@........@....@@@.@.@.@....@..@..@@....@.....@....@.....@....@@@.@.@@..@.@..@...@.@..
...@..@..@.@.@.....@.@@......@.............@...@@@@.@...@@........@...@...@....@@...@......@@...@...@.@@.@..@...@..............@@.
@@......@@.@.........@..@...@@.@....@@..@..@.@...@@@.@....@...........@..@.@........@....@..@..@@@........@@.@.@@..@.@..@......@..
.......@....@.@.@.........@..@@....@..@...@....@@@..@..@..@....@.@.........@.@@..@@.@.........@@..@......@.....@.@..@..@.@....@...
............@...@@..@.@@.......@...@@@@@....@@@@.@.@...@.@...@@...@...@.......@@@.....@@@@....@..@.@..@.....@.@@@...@@..@....@@...
.@@...@........@.@..@........@..@..@@...@@........@.@@.@...........@....@@..@.@......@.@.@@@..@@@@....@@@...@.....@.......@@...@.@
.@.@@.....@..@@........@@...@@..@.@.....@.@@..@.......@.......@........@.@.@.......@@@@...@.@...........@....@.@@........@........
..@.......@..@@..........@@@@...@..@...@@@@....@.@....@@..@......@@@@.@.@.....@.@.........@....@.@..@@.@...@@@@...@......@@..@.@@@
..@.@..@.......@.....@...@......@.@.@......@.@.....@@..@.@@@@...@@.@@...@..@...@.......@...@...@@..@..@@@..@.....@@....@.@..@.....
@@.......@...@......@...@...@.@..@.@@@.@@....@.@@@.....@.@@@@.@...@........@@......@.......@...@...@..@.@@...@@.@@.......@.@..@@@.
.@......@.@.@@..................@.........@.@...@@.......@.....@...@..@@@...@.@............@...@....@..@.@.@.@@.@.@.@.@@...@.@@@.@
@.@@@.@..@.@.@.@..@..@.......@@....@.@.@@........@..@......@@..@@...@.......@...@....@..@..........@.....@.@@....@@...@.@@@.@..@.@
@.@......@.@..@..@..@...@.@..@...@@...@@...@...@@@@...@.....@.........@.................@.@..@@...@..@....@@@..@..@..@.@@@@...@@@.
............@@@@.@@.@........@.@@......@@...@..@.@@...@@.@...@...@.@@...@@@.....@.@.....@@@..................@...........@..@.@@@.
@.@@......@@........@@...@.@...@........@@..........@.........@....@....@.@.@.@@.......@..@....@.............@.@@..@...@.@.@......
.@.....@@...@.@@...@.@@@...@....@......@.@.@..@..@.@..@........@...@@.@......@.........@@@...@@@..@@..@.....@..@@..@@....@.@......
.@.....@@..@@.@....@..@.........@.@@.....@..@..@..@......@.......@.@.@..@@...@.........@...@@@@.@@@.@@.@@....@......@@@..@..@@...@
....@@...@..@.@...............@@@.@@.@..........@..@.@@...@..............@@.......@.@.@...@..@.............@@......@.@.....@......
@.@...@..@..@....@@@@.@.@.................@..@.......@..@....@.@.....@@..@...@@......@..@....@....@.@@..@@...@......@@..@.........
@......@......@.@.@....@.@...@@@@..@........@@@.@.@@...@.......@@..........@.....@@......@@@...@@@@......@..@...@.....@..@......@.
@.@@.@....@@.............@...............@@.@..@.....@..@.........@@.................@.@@.......@@@...@...@@.@...........@@....@@@
.@....@........@.........@.@....@.@@.@.@...@@.@@.......@.........@...@...@@..@..@.@.......@..@.@@..@.@@@...@@@..@@@@@......@@.....
.@......@.@...@.....@....@.@..@..@......@.@..@..@.@.@.....@.@........@.@@.@@@@.....@..@@@...@.@@.@@......@..@.....@@.@...@@....@..
.@@@@...........@....@...@@.@.@..@...@@.@.@@.@.@.....@..@@@...@..@...........@...@@...@.....@..@.@......@.@@.@....@@@.....@@....@@
......@.@@..@@@.....@@.@...@........@@...............@...@....@@...............@.@.@..@.@...........@......@....@..@..@.@....@@...
@....@@@...@..@..@@.....@@....@.@........@...@.@@@.@.@@...@.@......@........@...@..@.@......@....@.@.......@....@.....@..@.......@
@........@@.@...@.@@...@.@......@@@@.......@...@...@.@@...@@.@@..@...@......@...@.@....@.....@........@....@@@.@......@@...@@.@...
.....@@..@.@.@@@....@......@@.@@@..@..@....@.@@.@@.@....@@@@.......@.@......@....@........@..@@@..@.@@.@........@.@......@.......@
...@....@..........@.@...@.......@.@....@.@.@......@@@@@........@...@@..@@...@...............@....@@..@@...@.@@@@..@......@@...@..
.@@.@...@...@.@@..@.@..@...@@...@.@..@...@....@........@.@.@..@.@@@....@.@......@@@....@.@@@@@@......@@@...@..........@@.........@
.@@...@........@..@@@...@...@@.@.@..@@...........@...........@@@.@........@.@.@@.@..@@@..@.......@..@.@......@..@@...@@....@.@@.@.
....@.....@...@@@.@..@@....@..@@...@@....@...@..........@....@@.@.......@....@@@@@.@@@.@...@@@@.@@....@.@@..@@........@..@@..@...@
@..@.@...@....@...@@..@@.@..@.@..............@..@.....@@@@.@...@.......@...............@..@......@@..@..@@.@.@.@.@..............@@
@@....@..@@...@.@.@.......@...@..................@..@....@....@..@@...@@......@.......@......@@@...@..@...@@.@..@.@@...@..@......@
....@@........@.@....@.@@.@..@...@@...@......@.@..@@.@..@.......@@.@@..@....@.....@@...@....@.@@........@...@.....@..@....@.......
..@.@...@.@@...@...@...@@.@..........@@.@..@...@.@@@@.@.@@...@@..@...@...@..@@@.@.@.......@......@.@.@...@.@.....@..@.@@.@......@.
...@@.@@.@..@@.....@..@@.@@....@@..........@....@.@@......@..@.@...@@@.@@...@@.@..@........@@.............@.......@@....@....@..@.
@..@@..@.@.@@......@.@.....@....@.@@..@...@..@..@@.@@......@..@@@@.........@.@....@@...@@......@......@.......@..@.@@..@..@.@.@...
@....@.@.@..@.....@.@..@.@.@..@.@.....@@...@...@.@.....@......@....@...@..@...@@...@@@.@..@.@..........@.@.@@.....@.@...@....@...@
.....@@.@@......@@.......@@..@......@@..@@.@...@@..@@..@.....@.@...@..@@.@....@@.@..@@@.........@....@@.@....@.....@.@.@.....@@.@.
....@.@@@..@...@@@@..@...@..@.......@..@@......@@.....@.@..@@.@.......@.........@..@.@.@@@@@.@@@..............@@......@...@.@.@.@.
@@.@@@@....@.....@..@...@.@@....@......@@..@.@@....@....@.@...................@@@@.@@@..@..@@...@@.....@@@........@@..@.....@.....
...@...@@....@.@@............@.......@...@.....@@@@....@..........@.@.@....@@@.@...@.@.....@.....@...@@..@@@.@@..@.@..@.....@.....
..@@..@.@.@.@@.....@....@...@@.@...@....@@...@@.@..@@.......@..@........@....@.@@@..@...@.@.@@@......@.@..@.@@.....@...@....@..@..
....@@@......@.@...@@@.......@..@.....@...@.@@.@.@.@...@.@@...@@.@@.@...@..@.@@.@@@@.@..........@..@.@........@@..@..@@.....@..@@.
......@.@..@..@...@........@@...@@@...@....@.......@..@..@.@....@...............@.....@@@..@@..@.@.@.....@.....@@@@..@.@.......@..
.@....@.......@......@..@.....@.@.......@@.@@.....@.@@......@@.@....@..@@.@.@...@.@@.@........@..@..@.@..@..@@.@@@.@....@....@...@
@....@@@......@..@@..@@.@@@..@......@.@..@.@.@....@.@......@..@@..@.@.@.....@.@@.@@...@@.@..@@.@@.@@@@.@.@...@.....@......@@.@@.@.
..@.....@......@.@......@......@...@.@@.....@.........@@@@....@.@..@@....@@............@.@...@...@@.@.....@....@@@@@@..@.....@..@@
@.@..@.@.........@@...@@..@.....@..@....@.....@@.@.@.....@......@...@.....@@@..@.@@..@@@..@@@@..@..@@.....@....@....@.@....@.@.@..
.@.@@..@...@@.........@..@.......@....@@.@@.@..................@@.@.@@.......@..@......@...@.@.@@.@@..@.@@...@.@.@@..@.@..........
...@.....@.@.........@...@.........@.@...@...@.@@@.@@....@...@......@.@...@@.....@.@......@......@..@....@@....@..@@.....@........
....@...@@.@........@..@..@..@.....@..............@.@@@.....@@...@@.@..@..@@....@..........@.....@.@..@...@........@.@..@....@@@@.
.@....@..@............@....@............@.@................@....@@....@........@@...@..@...@.@.....@@.....@.@...@......@.@........
@@......@.@@......@.....@@@@@.@.......@..@.@.@..@..@@@@@@..@.@...@...@..@......@@.@@@.........@...@@..@....@.@...@.......@.@......
....@@@@@@@...@@.......@.@@.....@@...............@@@@.@@@.....@@.@@.@.....@......@@..@.@...@.......@.....@..@..@@...@@....@.@....@
...........@@..@@.@@.@@.@....@@...@...@@@....@..@@@.@@....@..@@..@@@@..@.@.....@@............@@@@.....@.@.@.......@.@..@@@@.@@@@@.
@.....@..@....@@......@.......@....@..@.@.................@@@.@.....@@.....@...........@.....@.@..@@@.........@...@@@........@@...
.........@.........@@....@.@.............@@@@........@@...@.@.@...@@@@...@.@...@....@@..@...@@....@@...@.@@@@.@@@....@..@..@@@....
...@..@@.............@..@@......@@......@@....@..@...@@@..@.@..........@....@.....@....@.@.....@......@..@.@.@....@.@..@.@@@.....@
.....@....@...@......@.....@.@.@@.@.@.@...@.@@@...@@........@....@.@@..@.......@@.@@.@...@@...@@......@....@@...@@...@@..@.@....@@
@.....@.@..@.@@..@..@..@.@...@..@...@@.@.@..@........@@...@.......@.....@.....@@.@...@@....@.@...@.@...@..@..@@@.........@.@.@@...
......@.@..@@@.....@.@....@.@@@....@.....@.@....@@....@............@.@@.....@..@.@......@@..@@..........@.....@..........@.....@@.
.....@.@@.@....@.@.@..@..............@....@@...@.@@....@@..@......@.@.......@......@.@.....@..@@@@.@@@.@@...@@..@..@.@...@..@@....
@....@@.@...@@.....@.@.@.....@@.......@...@..@.@...@....@.@.....@.......@.@@....@@@...@.@...@@@.@......@.@.....@...@.@.@...@@.@..@
..@..@...@.@.@...........@...@@..@....@.@@@@@@@...@..@..@.@@............@.@@..@.@.....@...@@.@@.....@...........@.......@@.@.....@
....@..@..@.@@..@.@..@.@@@@.@...@@.@..@...@...@@.@..@....@....@@.@..@.@.@..@.@..........@@.@..@.@....@.@@@@..@.@@......@...@.@@.@@
@@.....@..........@.....@.......@.....@.@@@@.@....@.@.....@@.........@...@....@@@@.@...@....@@..@.@....@..@@.@.............@@.....
.@..@.@.@..@..@.@.....@..@..@@@..@......@@....@....@.....@@..@..@.@.@.@............@@..@......@@..@.@..@.@..@@.@@....@.@..@@......
........@...@@....@....@.....@.......@.@@@..@@@.@......@@...@@.@.@..@@.............@@.@@.@....@...@.................@.@@.......@..
......@.@.@..@....@.@.@.@..@....@........@@...@@..@...@....@@@...@@........@.@.@@@.@...@@...@@...@..@...@.........@.......@.@..@@.
@@.......@...@....@....@.......@..@...@@..@..@..@.@@.......@.@.....@...@@.@...@@.......@@@..@..@...@...@....@@..@.@......@.@.@.@..
............@...@.............@.....@......@......@...@.@@.@@....@......@..@..@..@.@@@..@@........@...@.@....@@.....@.@..@@...@@..
@@@.......@.......@.@....@...@...@.@.......@@...@.....@@@@....@@...@.@.@...@.@@.@@@...@..@..@@.........@.@@.@..@..@...@@.......@..
....@..@@@@......@..@@@@...@@...@@@.@@..@.......@...@@....@.@.@@......@@@...@.@@..@@........@.@..@...@.....@..@@..@..@......@..@..
.@..@@..@..@.....@....@@@..@..@..@.@......@..@....@.@...@@......@.@.........@..@......@........@.@@..@@..@@..@..@..@@....@.@@@..@.
..@......@@....@@..@..@.......@@.@@@...@.@@.....@@.@.......@.@...@...@@.....@....@.@...@.......@@@@@..@..@.....@@.@.@.@......@...@
Agents:
85
0,67,61,12,124
1,71,126,30,97
2,61,33,114,24
3,104,60,78,66
4,20,108,4,85
5,54,64,59,7
6,44,65,115,45
7,55,79,124,118
8,50,65,97,67
9,74,11,110,82
10,27,45,47,59
11,40,70,21,48
12,75,104,95,73
13,26,75,73,113
14,11,43,54,90
15,112,113,85,120
16,55,54,122,64
17,85,4,2,123
18,97,120,125,8
19,105,5,101,124
20,127,39,36,78
21,54,14,65,116
22,121,129,85,99
23,0,80,32,15
24,78,89,93,46
25,53,11,8,10
26,96,97,56,118
27,0,28,123,125
28,55,23,123,11
29,77,78,40,88
30,67,34,10,11
31,93,20,95,53
32,24,91,2,8
33,38,53,73,38
34,121,52,95,21
35,106,126,100,64
36,41,18,57,3
37,81,6,6,43
38,82,115,52,64
39,72,86,116,78
40,126,31,124,119
41,125,111,82,40
42,110,43,59,0
43,7,87,37,54
44,79,31,121,80
45,74,92,27,71
46,103,43,47,105
47,105,77,41,113
48,111,59,116,53
49,126,61,127,74
50,49,52,7,17
51,24,122,61,90
52,96,57,114,75
53,73,78,14,3
54,121,56,92,10
55,61,120,11,41
56,111,65,6,23
57,105,92,47,32
58,118,66,113,59
59,129,50,129,50
60,46,129,46,127
61,38,26,101,83
62,113,4,105,64
63,123,82,26,101
64,125,45,79,29
65,100,27,68,29
66,86,79,75,81
67,129,92,82,49
68,71,112,54,71
69,5,61,42,77
70,3,30,77,35
71,110,20,25,50
72,124,96,61,62
73,58,83,121,93
74,109,26,124,68
75,22,113,106,95
76,0,50,68,45
77,104,17,86,76
78,78,95,84,127
79,125,93,121,56
80,36,16,25,127
81,73,1,8,11
82,121,20,110,37
83,97,108,3,7
84,91,117,91,118
