2
Grid:
130,130
@.@.@.....@.....@.....@........@......@@..@@....@@..@.........@@.......@@...@@.@.@....@....@@...@...@..@..@@...@......@..@@..@.@..
.@.........@..@.@...@.................@...@.@.@.................@..@........@@..@............@.@.@...@.....@..@.@.@..@..@.....@...
.@@....@....@.@........@@..........@..@@.........@.......@....@.@@...@..@..@....@....@..@...@......@.......@...@.......@.@@....@..
.....@.@........@..@@.@@....@.......@@@..@.@@.@.....@.@@....@..@....@.....@..@@...@..@....@..@.....@@......@.@..@..@@.@..........@
@@......@..@.....@.........@...@@@@@@@.@@@@.@..@.@@...@..@.@.@.........@....@.....@..@...@...@@....@........@@.....@..@.....@@...@
....@@.....@..@..@@.......@..@@..@..@@..@.@.@@.@@.@..@..........@....@..@..@...@@............@.@@.@......@...@...@@...@.@.@.......
@..@@@.@.....@.@..@@......@..@..@.@..@...@..@.....@@...@...@@..@@....@...@..@.@@@...@...@@......@........@..........@.@.@.@..@....
.@....@.@@.@@.@.@.@.......@.........@.@@..@..@@.@@@@@.@...@@..@....@@..@@.@@...@.@..........@.@........@..@.........@.......@.@...
.@.@.....@@.@....@.@...@.....@.@..@.....@....@@....@..........@..@..@..@.....@.@@@@@..@.........@@......@.@@@.......@..@..@.....@.
..@.@......@....@@....@....@@..@.@.....@..@@@..@@.@@....@.@..@@@......@.@....@.@..@.@@.......@..@..........@.@...@@@@.....@@@.@.@.
..@.....@..@..@.@@...@.@...@...........@.@@.....@......@...@@@@@.@...@@@......@..@@..@...@......@@..@..@@@...@...@...@..@........@
....@@....@...@.@.......................@@..@.....@...@.@@......@.@@.@.....@@.@.........@@.........@........@@.......@..@....@.@..
.@@...@..@.@..@..@...@@.@@..@@..@@@.@..@.@.@..@@.@@....@......@.@@.@..........@.@@@....@....@..@@.@......@@@..@...@@......@....@@.
@.@...@......@.......@@@......@........@.@....@@......@..@.@...@.@........@.....@@.....@..@.......@.@@@.@...@.@....@@@.@@.........
...@.@@..@.@..@.@@..@..@.@...@....@....................@...@.@@...@...@@@..............@....@.@........@.......@@.......@@..@..@..
.....@......@@.@@.....@.@@.@.@..@@.@....@.@...@.@.....@.................@......@.@....@..........@....@..@@.@..@@.@@.@@....@@@@@..
..........@....@@.@.@........@..@...@@.@..@.@..@.@...........@...@@.@@..@........@@@..@..@...@..@.....@.....@.@.@@..@.@@.@...@...@
...@..@....@@..@.@..@@..@..@@........@.@.@.@..@........@.@.@@@..@.@@.@................@.@......@...@...@.@@@@.@@@.@.....@....@@...
..@.@.@@.....@........@.....@..@.@....@.@....@@..@.....@.@@......@@..@@@....@...@@...@...@...@@.@....@.......@...@.@@@....@.@.....
.@....@@..@@...@.....@@.....@..@@.....@...@@@......@..@.@@.....@....@..@...@..@.@...@@..@@@@...@...@...@......@....@.@@.@.........
@.@.@....@..@...@..@@.@.@.......@...@..@@.@...@@...@@..@.@...@@.....@.@...@.@.......@@....@......@@..@..@@...@.@....@...@....@@...
...@@....@.@.......@..@...@.@..@.@@.....@....@@@.............@..@.....@....@@@@.@@..@..............@@.......@@.@............@...@@
@...@..@@@...@..@@...@.@@@.@..@@...@@@...@.@..@@..@.....@.@.@@@.....@@@..@.......@.@@..@.@...........................@.@...@@@....
@...@.@.@@.....@.@.......@.@..@...@.....@.....@.@......@......@@....@@@.@..@@....@..@.@..@@..@.....@@@........@.@...@@.@.@@@.@..@.
.....@...@@.....@@...@.@@..@...@..@@@@@.@@........@...@.@......@..@@....@@@......@@.@@@.....@..@.@....@..@@@@..@.........@@.@....@
..@.....@.@.@@...@@@.@....@@.@..@@.@@............@.@...@@......@.....@@.@@@@.@.@.....@.@.@@@....@@@@........@.@@..@.@.@.@@...@.@@.
..@........@@.........@...........@.@@..@@.@....@@@....@..............@..@.....@.@@..@.@@@@@..@.......@.......@...@........@....@.
.@........@@..@.@.@......@.@..@@.....@..@.....@...@.@..@@......@...@....@..@@.@........@..@.....@.....@@.@.....................@..
....@..@.@.@.@..@.@..@...@....@@@@...@.@.@.@.....@...@...@.@..@@......@@@.....@@..@.....@....@......@...@@@.@.........@.......@...
@.@..@@@.....@@.....@...@@@....@...@.@..@...@.....@........@...@..@..@@...@.@..........@.@@.@@@@............@@....@.@.@...@.@.....
..@@@@...@........@.@..@...@.......@..@@..@.........@@.@...@....@....@.@...@....@.@.@.@..@@...@.....@..@..@...@@.........@@@@@@.@@
.@......@@@@.@.@..@.@@...@@@.@.@@.@..@.@..@.@...@..@...........@@...@.....@@@.@@@.....@.@@..@......@....@.@@@....@......@@@@.....@
.@@..@@.@..@..@.........@...@@...@@......@.............@..@....@.......@@....@@@..@...@.@...@..@....@@.@.@@@.@........@@....@.@.@.
..@@@....@...@@..@.@..@....@.@@@..@.....@.....@@.@.@...........@...@.......@..@..........@....@@@@......@...@.....@.@...@.@..@@..@
..........@.@.@@......@.@.@..@@.@@@@@@@@...@......@.@@@.....@@...@..............@@..@...@..@@..@....@@..@....@..@....@...@..@.@.@.
..@.@................@.@....@@....@@@@.@@@......@@..@.@@.@@@@@.....@.@.........@@....@.....@..@....@...@@....@@@........@@.@.@..@.
@.@.@....@............@..@.........@.......@...@.@.@@..@.@@.@.@....@@@.......@@@.@..@.@.@......@....@@.@@..@....@@....@@@....@....
@@@...@@.......@......@...@@.....@..@..@....@.....@.@@.@...@.@.@.@......@@....@@.@..........@@.@.....@..@....@@...@.@......@...@.@
@.@@....@..@.@..@.@.............@@..@.@......@.@@.@...........@...@...........@...@@..@.@......@...........@..@.@.....@@..@..@@@..
@@...................@@...@.@..@...@@..............@.......@.......@..@..@...@.@@..@..@.....@@@..@.....@.@@@.@.@.........@.....@..
@@@......@..@@.@.....@@..@...@...@.@.......@...@@.@....@.@........@@..@@.@...@@@@.........@@@.@@@..@....@....@..............@..@@.
...@@..@..@..@....@.....@@@.@@@......@.....@@@..@..@.....@..@@@@.@@....@.............@...@@@..@........@....@..@@..@.@......@@....
......@.@@..@@..@@..@......@...........@..@.@....@........@...@.@....@.@........@@..@.@.......@@........@...@@....@@@.......@@....
@..@@.....@.@@.@....@@@@@@.@.@.@...@@.....@@..@@..@@@.....@...@..@...@...@.....@@.@....@......@..@@..@@...@..@...@..@@.......@@...
@....@@....@@@.@@..........@....@..@.@....@.@....@..........@.@@.@.@.@@..@@.@@@..@....@.@.@..@@....@.........@...........@...@..@@
.@...@...@..@..@....@@.@.@.....@....@..@..........@..@.@@@@.@........@@.@@.........@.............@..@.@...@.@@.@@....@@@.@..@.....
@..@..@.....@..@.......@..@..@@.@.....@...@.@@@@@...@....@.@.@..@.......@.@.@..@@.@...@....@..@@.@...@.....@......@.@@.@@@........
......@@...@.@.........@@....@@@.@...@@...@....@.....@@....@....@@.@..@..@..@..@...@@.@.@....@...@.@.@@@.@@@...@..@...@@......@.@.
.@..@.@@..@@.@.@...@........@.........@.@...@.@.@..@....@.@@....@....@....@.....@....@............@@@@..@@....@...@.@@...@....@@.@
....@@@..@@@.@..@..........@..@....@......@...@@..........@.@.@......@........@...@...@.@@@@..@.@...@..@.@...@...@@.@........@@...
@.@..@...@.....@..@.@.....@.@....@.@@.@@.....@@@...@.@@........@..@..@@@.........@.....@@.@.@@....@@..@..@@@....@..........@....@@
.@.....@....@@....@..@..@@.@.@.....@@..@.....@@@.@@.....@............@......@.@.@...........@.........@.....@.@@@..@.@.....@.@.@..
..@@@.....@@.........@..@@..@.@..@.@.@@.@@.......@@.....@.....@....@.........@@.@@....@.@.@...@..@@@.@..@.@..@.@..@@..@.......@...
.@...@.@.@@@@@@@.@.@.@...@...@@@..@......@...@....@.@@...@....@......@@@......@.@.@....@@..@...@...@......@@....@.@@..@.@...@...@.
....@..@@@....................@.@.....@..@..@.@@@.@@@@@@.@.@@...........@..........@.......@..@.@@..@....@...@@..@..@...@.@...@.@@
.........@.@....@...........@.......@..........@@..@@.@@.....@..@.@@..@@..@@.@@.@@@.@.@@@@@@....@.@@..@.........@....@...@..@.....
.....@@.@.@.@.......@@..@...@@.@.@..@.@@.@@@@...@..@..@.......@..@@@..@....@....@..@....@@@..@..@..@.@@@@@......@.@..@@..@...@@@.@
..@.@...@...@@@@@@@@.......@.@...@.@@.@...@..@.@......@.@.@@....@...@.@....@@@@....@......@.@@..@.@@.@.......@....@.@@.@..@...@..@
@@.@@......@...@...@.@.@.@......@.@.@....@....@..@@.@...@.........@..@@@........@.....@@....@@..@...@....@.@....@@.@.@......@.@@.@
..@.......@@.......@@@....@@@.@.......@.......@@....@@.@.....@......@......@@....@@....@@@@.@.....@..@.@@@..@..@.@....@...@.....@@
@@@@@@..................@@..@...@......@.@....@.@@..@@@......@....@@..@.....@........@.....@@@.....@@....@.@................@..@.@
@@@....@..@@.@........@.....@.@@....@.........@..@...@......@@...........@......@....@.@.@...@.@@.@@@.........@..@.......@.@.@....
@.@...@..@.........@..@....@..........@..@..@..@......@...@...........@....@.@......@.......@....@.....@.....@.@.@.......@.@@..@..
...@......@..@.@@@......@....@@...@...@@.@@@....@...........@@...@@.@..@.......@@@..@...@......@.......@.@.@@@.@..................
.@...........@....@@@....@..@@.....@..@..@..@.......@.@....@..........@...@...@@...@.@..@...@.@..........@.@.....@@@..@.@....@@.@@
...@..@.......@..@.@...@......@.@..@...@..@...@..@.@....@....@.@.@@..@...@@..@..........@@.....@..@@@.@...@.@.@..................@
......@....@..@@@..@@.@...@@.....@....@.@...@@...............@.@.@.......@.@@.@@...@....@@.....@...............@........@@@@.@@..@
@..@....@....@@.@..@...@@.@.@..@@@....@@...@.....@.....@.......@......@.@..@@..@.@@@..@..@.@..@@...@.@.......@.@@.......@......@..
...@...@..@..@@.........@..@.@.@@....@....@.@.@.......@.@.@.@@..@@...@.@.@...@@..@.@.@..@..@.@..@.@...@@....@.@...@.....@@.@.@..@@
.......@@.@@.@@@@...@...@..@....@......@@......@.@.@...@..@@.@.............@...@.@@@.@@@......@.@.@..@..@@...@.@.@@..@.@..@..@.@..
..@...@..@..........@.....@@..@.@@.@.@......@@...........@...@.........@..@.....@@@......@......@..@.........@@@.@...@@.....@...@@
..@......@.@.@..@@@..@@..@@@.......@.@.@.@.......@.@@.....@.....@.@........@....@@@@.....@..@......@.....@@@........@.......@..@..
.......@..@...@...@.@@.@@@...@@.....@...@.............@..@@..@...@@..@.@...@...@..@@@@..@@.@@...@........@.@..@.@....@.@@.........
@.@.@@........@@@..@..............@.@...@.@.@..@@@...@.@.....@@@..@.@......@..@.@..@@.@..@.@....@.@..@.@...............@.@...@....
.......@....@@..@@..@...@...@.........@...@.@...@..@..@.@.@@...@.@..@.@..@.@..@@@.......@......@..@............@@@@....@..@@.@@@..
@.@...@...@.@........@@@@@@..@@.@@..@....@.@.@....@...@.......@..@..@.@@....@..@...........@.@@....@@..@@.....@@..@@@..@@.........
...@@@@..@.....@.....@.......@@@.....@.@.@@.....@.@@...@@@.@@@....@@.....@@...@..@...@@.....@.@@@.@@..@....@@..@@@.......@.@.....@
..@...@..@@..@.@.@.@@.@@..@@@@.@..@...@...@.@.@@@...@...@..@@......@....@.@.....@...@@....@.@@..@.......@....@@@.@..@@....@.....@.
@@@.@@@....@.@.@...@...@@...@@..@@........@..@.....@.@@@....@..@@@........@..@..@.@..........@..@.....@.....@@@@@........@........
...@.@@.@..@..@@@...@....@.@.......@@.@.@.......@....@.@.........@..@.@.....@@.@......@..@.......@...@@@..@@..@@@.....@..@.@@.@...
@@@...@..@@..@..@....@.@@@@.@..........@..@.........@....@..@.@..@..........@@......@@@.@...@@.@..@.....@............@.@@@@..@@..@
.@...@@.@....@@@....@...@@..@.......@..@..@...........@...@........@..@@...@......@.@...@..@.....@@..@.@..@.......@........@.....@
@.@.@.@...@.@...@...@..@.@...............@.@....@@@.@..@.@.@....@@.....@....@...@@...@@...@@....@@......@@.@@.@.....@.@@@.@.@.@...
@@...@..@...@..@..@.@.@...@@@...@@@..@..@........@..@@...@@.......@.....@@@.....@@....@.....@@...@..@@..@........@..@@...@@@..@.@.
@.........@.@...@.@@@....@....@@..@.@@.@...@@@@.@@.....@.....@...@@.@@.........@.@@..@..@.@@..@@...@@@.@@...@@.@....@.@....@.@....
..@@........@...@.....@...@@......@@.@@@@@......@.@@@..@.....@@.......@.....@.@..........@..........@.....@@...@@..........@......
.@....@@.@..@..@....@.@@@....@.....@@..@..@@...@@.@.@@@@@.@@..@..@@..@.@..@@....@@...@@@.....@......@.@.....@@@...@....@......@@@.
@...@@..@....@.@.....@...@..@@@...@.........@@@....@.@......@@@........@...@......@@@.@@.@...@....@@.......@.@@@@......@..........
..@....@...@.....@..@@@...@@@@....@...@@..@.@........@...@@..@.@.@...@..@@.@..@..@.@..@...@........@...@@...@...@.....@.@.....@...
..@.@....@@@..@...@.@.....................@.@..@...@@.....@@@@@............@@.....@@....@.@.@........@....@@..@..@@@...@....@@....
.@.....@........@...@.@.@.......@...@@@@....@.@.....@...@..@....@....@@.@@..........@@..@.@@...@@.........@.......@......@.....@@.
@..@.@@..@.........@@.@@@...@.........@..........@@@.....@..@..@@.@....................@@.@@..@...@.@@@....@.........@@.......@..@
...@.@...@@@.@@..@.@...........@@.@..@..@@....@@@..@.@...@..@.@.........@@..@...........@@.@.......@@.@@.....@....@@@.@.@.@@.....@
..@@.@.@@...@.@.....@@.@@@@@.....@..@..@....@.@......@..@.....@...@......@..@.@......@.@.@........@@.....@..@........@...@@@..@...
......@..@@..@@@.@....@.@......@...@@...@........@.....@...@.@....@.@..@.@.@.....@.@........@.....@..@.........@.@.@@@.......@....
@@.@...@.@.@.@.@@@@...@@......@@.@....@..........@...@...@...@.@......@..@@@...@..@..@...@@.......@......@..@.@.@...@@....@@@@@...
.@.@.@.@.@..@....@@@@@.....@..@..@.......@...@@.@@..@........@.@@..@.@...........@..@..@........@...@@@@..@.@....@@..@.@......@...
.....@.....@@.@....@@@....@.@@..@......@........@@...@....@.@@.@@..@....@..@@.@.@@@@......@.@...@....@....@..@@..@@@.....@.....@@.
....@..@.@....@.......@......@@..@.....@..@...@@@@...@@......@..@@..@..@@@.@.....@@@@@..@................@.........@@.@.....@.@@.@
............@..@.@.......@@.@...@.@.@@.....@@@..@@.....@...@....@@.@@.@@.........@....@@.....@.@.@@...@@...@..@.@@.....@.@..@.....
@..@....@@...@....@..@..@@@.@.......@..@@@.@.....@@.@@....@@.@.@...........@..............@.......@@.@@..@.@@..@.@.@..@@........@.
......@.@@@@.@...@@..@@...@..@.....@......@.@..@..@@..@@@..@..@.....@..@.@@...@.....@@....@.@..@@..@.@....@....@.@@...@......@..@@
.@..@...........@@@....@@..@..@@...@@......@.@..@..........@...@.@..@@......@......@...@.@..@....@.@...@....@..@.@....@....@......
.@..@.@@...@@...@....@...@...@..@....@.@.@.......@@...@....@.@@...@..............@.@@...@@.....@......@....@..@.@...........@@@@..
..@...@.@..@........@...@.@@.....@@...@..@@..@.@..........@.......@.......@..@@...@......@......@.@....@....@@...@@..@......@.@..@
@@@................@@....@@..............@..........@@@@@.@.....@.@.@.@.@...@...@@..@.@@@...@@@@......@.........@@.@....@@..@@@@..
..@..@..@....@@.@...@@....@@.@....@.@@.@...@@..@.@.@@@.......@..@..@..@.@..@@.........@@@@....@......@....@@...@..................
.@.@..@@@..@@.@..@.@@@@...........@@@.@...@...@...@......@@....@...@..@.@.@@@..@.@...@......@..@...................@..@..@@.@@...@
..@..@.@@@..@....@..@@@.@.@.@.@.@@@@...@.....@...@.@..@@....@@.@@....@@.......@@.@..@..@@@....@....@..@...@.@.@...@...@@..@.@..@@@
.@.@..@...@@....@..@..@.@.@...@.@..@.@@.@..@....@...@..@..@..@.....@.@..@.@@.....@@.@@....@@.@....@@..@@.@.@.....@....@@@..@@.@@.@
..@@@...@.@@@...@......@............@.@.....@@.@....@.@.@..@@....@.....@...........@.@..@@@@.@.....@....@@..@@@.@.@......@..@.@...
@...@.@......@.@.@.....@@.@....@.@..@..@..@..@@..@@........@...@..@@@@....@.@@.@.@@..........@.@@.@...@...@....@...@@@......@.@@..
@@@..@@@@....@...@.@...@..@..@.......@........@.@.......@..@@....@..@..........@@.@....@.....@..@......@@.@.@@...@........@....@@@
.@@...@.....@@..........@..@.@@@..@@..@@.....@.@......@@...@......@@..@@.....@@.............@.@.....@...@..@@...@.@@...@.....@....
..@..@..@.........@@@..........@.@...@..@@.@.@..@.@@@@..@.@@....@....@.@@@...@...@.@.@@.@@..@.@..@@...@.....@......@.@@.@@..@.....
.@@...@..@.@...@.@@.@@.@..@@@..@@.........@@.......@.@.....@@.@.@....@....@@.@...@...@.@......@@..@.....@..@....@.@@.@........@@@.
.........@...@....@@....@....@.@.......@..@.@@@.@.@@....@.....@@@@..@@.@@@..@....@.......@.@@@..@@...@@@@@...@@@......@...........
.@@..@..@@@.@..@.@.........@@@@....@......@...@......@........@@.@@..@..@@...@.......@.@@..@@.@........@........@@...@@.@.......@.
.@......@@@....@.......@.@@..@..@@.@.@.@@..@.@..@@.@.@@@.@...@@...@.@@....@..@....@.@.@..@.....@.......@.@.....@@.............@..@
...@@@@@.....@...@@.@@......@....@.@@..@@...@..@@@.....@....@@.....@@...@..@.@..@.@.@.......@@...@.@.@......@..@.@@.........@.@..@
@@..........@.@....@@@@..............@@.@.@.@..@..@.@....@.@.......@...@@..@@.@@..@.@...@...@@.@....................@..@...@....@.
..........@.@@....@.@...@.@..@.....@.@.....@.@.@..@.@@@.....@@.@...@.......@..@...@...@...@@.@..@...@@..@@@.@@.....@..@@.....@.@..
...@@.....@@..@........@.@....@..@.@..@@@..@.@..@.@@....@...@@@.@............@......@...@..@@...@..@..........@........@....@.@.@.
.@...@@@@..@..@.@@.......@...........@@.@@@@......@@@.@...@.@..@@.@........@...@@...........@..@@@@@..@@......@........@..@..@..@.
.@....@.@@.@..@@.@.@.@@.@@.....@@@@@....@@....@.@....@.@...@......@.....@@..@..@....@...@.@@..@..@.@.@@@.@@@......@.@@.@..@@....@.
..@.@@.@....@.......@@@.@@...@@.@.@.@.....@...@..@@.@.@...@@@@@..@..@...@@...@.......@.@.....@...@.@@@.@...@@.......@....@@.@@@.@.
@.@..@..@@....@.@......@........@..@.....@@.........@.........@..@..@@........@....@.@...@@@......@...@@...@....@....@@.@.@.......
..@..@..@..@...@.@..@@..@@@.@@@@.@.....@.@.....@..@..............@@.@@.@..@@.....@@@....@..@....@..@@........@..@......@.@........
...@@@.@..@...@....@.@..@..@@......@..@......@..@...@..@@..@.@@..@..@.@@............@@...@.....@.@@.@@@..@@...@..@.@..@........@..
..@..@..@@....@.@....@..@@@.@@.@@@@.@@..@@@.@.@.@..@....@@.@......@.....@@...@@@...@@@...@@................@....@...@@@.....@....@
Agents:
35
0,44,45,100,114
1,67,100,66,102
2,81,99,126,45
3,47,16,35,63
4,18,50,91,34
5,123,22,83,79
6,55,3,129,95
7,0,64,79,129
8,119,2,10,13
9,126,34,105,35
10,129,109,96,42
11,10,98,100,69
12,115,116,81,30
13,53,28,58,39
14,58,84,114,28
15,70,69,1,6
16,128,25,128,26
17,24,65,18,43
18,30,104,62,39
19,128,0,73,116
20,73,12,62,90
21,120,97,79,56
22,53,81,19,77
23,20,106,90,81
24,109,44,40,108
25,20,113,50,117
26,16,6,33,68
27,103,101,4,122
28,62,60,100,96
29,66,21,14,49
30,64,4,14,95
31,74,15,80,91
32,90,117,109,71
33,63,101,119,98
34,7,82,16,84
