1
Grid:
120,120
..@...@....@@..@......@@@@@@..@.@...@..@@@.....@.@@....@..@.@@...@..@..@...@....@.@........@.@..@.@...@..@...@@..@.@@.@@
.....@.....@.........@@......@.@...@..@....@@..@..@.@.....@.......@...@@..@.@........@......@@.....@.@@..@......@...@...
....@..@.......@..@......@.@...@@....@.@.@@....@.@....@@.@.@.@@..@.......@..@.@@....@...@.@.@..@..........@........@@...
..@.@......@@.....@.@..@.......@@.@......................@.....@@....@..@@..@@@@@..@@......@...@....@.@...@.@@..@@@..@@.
.@..@.@....@@.@...@......@.@...@..@..........@.@.@..@@...........@@@.@@....@.@...@.@....@.@........@@.@@.@.@.@.......@..
..@..@@...@...@..@......@@@@@@@.....@@@@..@@@...@..@.@.@..@@...@.@.....@.@......@..@@@@...@...@@.@.....@...@@..@..@...@.
........@............@.@..@.@@@..@..@...@@...@....@.@@.@@@.@...@@..@@.....@..@.....@......@.@.@....@..@@..@@@.....@..@.@
@@.@@...@@.@....@...@..@.@...@.@..@..@.......@.@..@..@...@.@..@...@..@..@.@........@@@...@......@.@..@.@...@@@.@@@....@.
...@.@.....@@..@@.@@.....@@@..@..@.@.....@....@@@.@.@@.@..............@....@.@....@....@...@.@.@@......@@@....@@...@.@..
....@.@...........@@......@.........@@@@@@@.@....@....@...@@.@@@.............@..@......@@@....@....@..@@....@.@......@..
.@...@..@.@....@.@....@..@....@..@@@@...@@..@@..@@.....@@....@@@.@....@...@...@...@.@..@@.@.@....@@.@....@..@.@..@...@@.
...@.@.....@@....@.@@....@.@..............@..@@@@.........@.@@@.@....@...@@.@....@.@.@....@..@...................@..@.@.
...@..........@@...@..@..@.....@..@....@@@@@.@..@.@..@@..@....@.@..@......@@...@@.@@..@...........@..@@.@@.@@.@...@...@.
.@@.........@...@@@....@@@..@.........@@@.....@...@......@.@.........@.......@@..@..@......@@......@.@.@...........@..@@
.@@...@...@.....@........@.@.....@...@@.@@....@@....@@.@@...............@..........@..@..@..@...@..@.@.@..@.@....@@@@.@@
...@...........@@..@........@.@....@....@.@...@..@@......@......@@...@.@...@.@.@...@.@@...@..@........@..@.@@.@..@@...@@
@....@@@.@.@@...@.@.@..@...@.......@...@.........@..@..@@...@@..@@.......@..@.@.......@.@....@...@....@.@...............
..@....@...@@@.@@......@@@@..@.@@@....@.@@.@@......@.@........@..@......@@...@.@.@................@...@....@.@......@...
...@.@......@...@..@.@..@........@.@...@.@....@..@@....@@@.@@.....@.@@..@......@......@..@.@.@.@@..@.@@@@.@.......@..@@.
@@....@@.@@..@...@.....@..@@.@.@@@......@.@....@@......@..@.@......@@@.@@@@@.@.@..@@..@..@...@@..@..@.@@.@@...@.@@@.....
.....@@@..@....@..@.@......@@.........@.@..@@.@@..@.@.@@.....@....@@......@.@...@@.@@...@....@......@......@@.....@..@..
..........@...@....@...........@@@...@...@.....@.....@......@.@..@.......@@.@.@...@@..@@...@@...@@....@.@..@@.@...@@@@..
..@..@.@@.......@...@.@..@....@@@@..@.@@....@.@.@@.....@...@..@.@@@.@.@....@..@.@......@..@...@..@....@......@.....@.@@.
...@@......@......@........@........@......@@@.@@.@.@..@...@@.@...@....@...@@.....@..@..@...@@.....@@....@..@@@.....@...
..@..@.@......@.@@.@..@@@......@.....@.@...@@.@.......@...........@.@..@@@.@...........@.@.@.@...@@....@@..@..@@..@.@@..
..@...@@@.....@......@@.@@@...@@...@@....@...@@.....@@..........@..@@@.@@.....@..@....@@.....@...@.@.@...@..@......@....
@.@@@.@@@.@@.@@.@..@.........@...............@.......@.@@@@....@@@@@@.............@.@.......@@.@...@...@..@.@.@..@...@.@
..@@...@..@.@@....@....@.....@@@@@@..@......@@.@@@..@...@.....@...@....@@...@.............@.@.@.@..@@..@@@...@.@@.@..@.@
..@@...@..@.......@............@........@.@.@@..@.......@.............@@@@...@....@..@.......@...@..@@.@..........@.@@..
@@...@@...@@.@..@..@.@@..@@.@..@.@.@...@.@.@@.@@@@@@.@@.....@..@@......@.......@..@@..@.@@.@.....@..@...@......@...@@@..
.@@...@.@@..@.....@@@@@....@@..@..................@.@......@..@@..@.@......@..@...@@.@.@..@@.@.@@@@@@.@....@.......@..@.
.@.@.@.............@...@@..............................@....@....@@@....@@.....@....@@..@...@.@.@..@.@..@....@@@.@..@.@.
...@...@....@@.......@...@.@............@...@.......@....@@.@@.@.....@...@..@....@@..@.@.@..@@....@.@.@@..@..@....@@.@@.
....@..@..@..@...@..@@.....@@..@......@......@....@..@.@....@@@....@...@@..@.......@............@...@.@.@...@...@.@.@.@.
.@...@@@...@..@.....@.....@.....@.....@...@@.@.@.@.@...@........@.......@.@@@.@......@......@@@..@@.@..@.@@.@.@@@.@@....
..@@..@.@@.......@@.@.@@...@@@@....@@.@@@@.@.........@....@...@@...@.......@@..@@@......@@@@......@@......@.@@..@..@@..@
.....@@.@...@@....@..@@@..@..@@.@..@.....@@...@........@@.@.@...@..@.@.@.@....@@.@@.@@@.........@........@..@...@.@@@@..
.@..@@..@.@.......@.@.........@..@@...@.@.....@.@..@.@..@@@@..@.@.....@.....@@..@@.@.....@.@...@......@@.............@.@
.....@@@........@.@............@@@.....@@.....@.@.@......@..@.@@@@..@..@...@@@....@....@..@@.@@.@@.........@@...@..@@@.@
....@@.@...@..@@....@.@.......@@......@@.@@.......@.@.@@..@.@........@.....@..@..@.....@......@@..@.@..@.@.....@........
.@.@.....@@@....@....@@.@..@............@...@..........@.....@@.@@.@..@....@.....@.@@....@.@.@@....@@...@..@@.@..@......
...@..................@.@@@@@.................@......@.@...@.@@...@@..@@@......@@@..@@.....@...@.@.@.@.@.@.........@...@
@.@....@..@@.@...@....@....@..................@...@@......@@@.@.@.@..@.@....@.....@......@...........@@.@@.@.@...@.....@
.@@...@@.@@.@.@.@@.@.@....@.....@.@.....@..@.@.@@.@@....@@@@.@.@@....@@@.@.@@..@...@@.....@.....@@..........@.@..@......
..@..@@@.@.@.@..@..@..@@..@..@...@....@.......@@..@.@@.....@..@....@.@.@......@.@@..@...@...@..@..@....@@..@.@@...@@@.@.
.@.....@@...@@...@....@...@@...@.@...@.@@@..@.......@.@.@@@..@......@...@....@..@....@....@.@@...@...@@.@@.@.@.@..@@..@.
.@@........@.@@.....@.@..@...@@@@...@..@.@@........@...@.....@..........@@@..@.........@.@.........@..@@@@.....@..@@....
@.@..@@@@.@.....@.....@.........@@..@...@@............@..@@......@....@....@@@....@........@.......@.@@@@@@........@.@@.
.......@.@.@.@..@@..............@.............@.@...@......@...@...@@.@....@..@.@..@@..@..........@..@@.@..@.@......@...
..@.@....@.......@@.....@.@.@@.......@...@@...@..@@.@@.....@.......@...@.....@.@...........@@@@.....@...@@@.@.@@@.@...@.
..@.@@........@@@..@@......@.....@@.@@..@@....@...@@@.@.@..@.....@@@...@...@..@......@@..@......@.......@@@.@.@.@@...@@.
..@...@........@..@.@......@.@...@..........@.....@...@......@......@@...@.@@..@..@...@@@.@.@.@@@@.......@@.....@.@.@.@@
@..@@.....@@@@@@.................@@@.@@@@..@..........@.....@@.@....@.@@..@.....@......@..@....@......@..@.@@@@@.@......
@...@.@..@...............@..@..@...@.............@....@@......@......@@.@.....@@....@.@@........@........@.@.@@...@@@.@.
@@.............@.@....@@@......@.....@........@@@.@.@.....@...@.@.@@..@.......@@....@..@...@.@.@....@......@.@..@@.@....
........@..@.@@..@....@.@.@.@..@.....@....@@@.@.@@@...........@..@.@...@.....@..@.@@..@.....@.@.....@@...@@@@@.........@
....@@@.@..@......@.....@.@....@@.......@...@...@@...........@...@..@..@@.@@@.@@.@.................@.@@..@.....@@.......
@....@.@............@..@...@.@...@@...@..@....@....@@..@@@@..@...@..@@..@...@.@...@......@@...@.@@@@.@.@@..@..@@@.....@.
.@@@...@..@...@...@.@..@@@@..@..@.......@....@@.@........@.@....@..@.....@...@................@@@.....@.@.......@..@..@@
@@.@.@.@...@...........@...@.@.@..@@.@...@........@..@@......@...@@..@.@.@.......@....@....@.@@@@....@....@@@....@..@...
.@@.@@..@........@.@.@@...@@.@@.@@@.@...@.@@@.....@.@..@......@..@......@...@..@@..@..........@@.....@.......@..@......@
..@@.@.@..@.@.@..@...@@.@..@...@...@...@@.@@.....@.@..@.......@.........@@..@.......@@.......@@...@..@....@@..@...@..@@.
...@.@@......@...@...@.....@@.@..@.@@.@.........@.....@..@..@.......@@@.......@@@@........@@..@....@@...@.@.@.@.@......@
@@..@..@.@.@..@...@@..@.@.@.@.@.@.@@....@.@....@..@..........@...@.@.....@....@.@..@@....@...@@@@.@..@...@.....@.@..@...
....@...@@..@...@.........@...@@@.@.......@@...@..@@.@..@....@.@....@.@@......@.@..@.......@.@.@..@.@..@...............@
.@............@...@.@@@...@.......@@..@.@.@...@.@.@@...@@...@........@.@@@@.@@........@.@....@@.@.@..@..@.@..@...@..@.@.
..@................@@..@..@.@@@...@@.@.........@.@.......@@........@..@..@....@@...@...@@.@..@@.@@@@...@......@....@...@
.........@...@@.@@.@.@.......@...@...............@@..@.@@...@..@@@.......@..@..@.@............@...@.......@......@......
.@...@@.....@....@.....@@..@@..@....@@...@.@@@@@..........@...@@..@@....@.@..@@...@........@@.@@@@@..@..@@......@@.@..@.
...@..@@..@......@......@....@.....@.@....@........@...@@.@......@@@@......@...@..@......@@@.......@.@@.@@.@..@..@@@@@.@
.@@@...@.@..@.....@@...@.@.@@..@...@@.@..@.@..@..@.@@........@........@.........@...@.@@..@..@......@..@........@....@.@
..@@@@.@.@@...@....@@@..@..@@@.....@.@@...@..@@@@..@...@.@@..@.@..@.@...@..@.@...@@..@@@.........@@@@.@...@.@@..@@@.....
@...@.@...@...............@....@..........@.@.@..@.@@@...@.@.......@...@.@...@.@....@.@.@.@...........@.@..@@......@.@.@
@.@.......@.@....@.@......@.....@..@.@..@..@@.@..@@@.....@@@.@........@..@..@.........@.@@@........@...@@..@...@.....@..
.@.@.....@@.....@.@@.@...@.@.......@@@............@@....@@....@@...@...@...@.@@....@@...@....@........@..@.@@...@.@....@
......@.....@@.....@....@...@.........@.@...@@@.@....................@.@@.@@@....@.....@@.@.@....@@@..@.......@.@.......
.@.@.....@...@..@@.@.....@@......@.@@@......@...@.....@.@.@.@.@...@@@....@@....@@....@@@@........@......@@.....@....@...
@....@..@@..@...@..@..@@@...@@..@@@.@@..@.....@@@@@...@........@....@..@....@.........@...@.@.@...@..@.@....@@@.@.......
..@....@@@.......@@..@.@.....@.........@....@@@.......@.@.....@@@..@.@..@.......@..@....@...@......@@@@..@.@....@.....@.
@@....@@@......@...@...@@..@.@..@.@@...@...@........@@.......@.@..@................@......@....@..@@..@.@..@...@...@..@.
..@@@...........@@.@......@..@@.....@@@....@....@@..@......@@.@...@@.@......@.@@..@...@@......@........@@...@@...@.@@@@@
............@.@@...@....@..@.....@@@.@.@@@..@.......@@.@....@@@@.@....@...@...@.@.@....@..@@..........@.....@.@.@....@.@
@.@@.@..@...@.........@@@.@@....@.......@.@.@.....@.@..@@....@@.@@.....@.@@@...@@@@.@@..@........@..@.........@...@@.@@.
..@@..@.....@..@..@......@@@@.@@..@........@..........@.@@@..@....@.@..@@@....@@..@@...@..@@@@@@.@..@....@...@@.........
@....@.@@@@@..@@.@.@..@....@....@..@..@..........@.@..@@@...@.@.@..@...@..@..@.@...@@........@@.......@@@@@.@....@@@..@.
.@@........@...@...............@.@....@@@.@@.@@.@@.@...@.@.@.@@........@..@...@.@.@........@..@..@..@.....@@@@.@..@.@@..
.....@....@.@@...@......@..@.@@@.@.@@..@.......@@...@..@..@.....@.............@.....@....@...@..@.....@.....@....@@.....
@....@..@.....@.@.@.@.@@.@.@.@@.@.@........@.@...@.@.....@..@.....@.@@.@...@.....@......@.........@@..@@.@.@.......@..@.
@@@.@......@....@@.@.@.@.....@...@....@............@..@@..@@.@..@.@......@.............@@.@@..@...@..@.@@...@...@......@
.@....@@..@.@..@@....@.....@....@........@...@..@.@..@@.......@.@......@...@......@..@.@...@.....@...@....@...@..@....@.
..@@@.@@...@.......@......@.......@...@.....@...@@.@@.@@..@.@@.@.........@......@..@....@.@.@..@@.@@.@.@.@@.@....@.@..@@
@..@@@.@...@..@.@.......@@.@.@.......@.......@...@.@.....@@@..@..@..@@.......@..@....@.@@@..@....@...@.@....@.@.@@..@@@.
...@.@@....@.....@.@.......@.....@....@....@.@......@.@@.@...............@.....@@.@@@.......@..@.@.......@...@..@@.@..@@
......@..@.@@@..@.........@@.@...............@@@..@.......@.@......@..@............@@@..@..@.........@@@..@.............
..@..@@..@@@........@...........@@@@@.@@..@....@...@.@...@.@.@.@....@.@..@@...@@@@.@....@...@@..@...@..@...@......@@@...
................@@......@@@.........@.@..@........@.@@@....@......@.@@........@...@@....@.@.@...@..@@@.....@@@.@@.....@.
@.......@..@@.......@.....@@@..@@@@@..@.@...@@.@@..........@.@@.......@@..@....@..@..@@@@@@.@.@@.@...@.....@.@@..@...@..
....@...@.@@......@..@@.@.........@@.....@....@@.....@.....@@.@@..@......@....@@.@@...@.@..@@@...@..@...@..........@@@@.
@@...@...@.@............@@..@@@..@.@...@.........@.@.@.@..@.@..@.....@..@..@..................@.@....@.@..@.@.@.@...@..@
.@.........@@.@..@@.....@@@....@.@...@.@...@.@......@..@@..@.@.@.@@....@..@@........@.@@@...@.@.@..@.@@..@.@.@@.......@.
@..@.......@@..@..@...@...@....@....@...@..@......@.@......@@........@...@@@@..@..@@....@....@.@@.@.@..@@@....@@..@.....
.@....@..@@...@.......@..@@.......@...@....@......@......@.@.@@...@@.@......@...@@.........@.......@....@..@.@...@@@..@.
@@..@.@.@...@.@.@......@..@@.....@@..@.......@@..@..@..@.........@..@....@.....@@@@.@@@....@.@....@@...@....@@.......@..
....@..@..@..@@.@@.@@@@.@.....@.@@.....@..@.@@...@@....@.......@.......@.@..@..@@..@...@..@@....@..@....@@..@@@@@...@...
..@....@.......@@@.....@@@@..@@...@@..@..............@....@@..@.........@..@.@...@...@...@@......@@@.@..@..@.@@..@@..@..
@.....@....@..@@..@@..@.....@.......@.@@@.....@@@.....@..@@..@...@@...........@.....@.....@...@@.@@@@...@@...@.@@@.@....
.....@@@..@@..@@.@...@....@..@@.......@................@....@..........@..@...@..@..@@...@@............@.@...@@@..@...@@
@.@......@.....@.@....@.@@..@@@..@@@..@.@......@..@@..@...@.........@.....@@.@...@.@...@...@..@.@.@...@@...@.....@.@@@@.
.@...@@..@......@@.@@..@...@@.....@.....@@...@@..@...@....@......@..@..@..@...@..@.@..@.@.......@.@@..@.......@..@...@..
@..@.@......@@@....@...@@.@....@.....@@@...@.@@@.......@@@.....@.@.@.......@...@.....@...................@....@....@@...
.@@........@....@.@@.@.@....@@........@..@....@@....@.......@.@......@.@@@.@....@..@......@....@...@...@@..@....@@@.@@.@
@@.......@@..@..@............@...@@...@@.....@....@..........@@@......@...@.@@...@@@@@@@@....@...........@.@...@@.@...@.
.@@.@@.......@.@.@..@....@.@.@..@@@..@..@..@.....@....@.........@@..@...@..@.......@@......@.......@...@............@...
.....@.....@.@......@.@@........@@@..@..@...@.......@...............@@...@.@..@.@@......@@.......@.@.@@......@.@@..@@.@@
.......@.@@@.@.......@...........@.@.@@.......@...@.....@.@...@.@@@..@..@.@.......@...@.........@....@....@...@.@.@...@.
....@..@....@..@@.....@.......@.@@.@@.@..@@....@...@..@.....@..@.....@.@.....@@@.....@.....@@............@.@.......@.@@.
.@.@....@@...@...@..@@.....@@.@@..@....@.@...@...@.@@..@..@......@........@.@..@@.........@.....@@.@.@@@..@@...@....@...
.@....@.@@.@.@..............@.@@.@.....@.@@..........@..@@@@...@..@@@.@...@.........@@@...@.@@..@..@@@.......@.....@@...
.@..@@.@.......@@.@..@...@@...@.@..@...@..@..@@......@.@....@.@.@......@..@........@.......@@......@..@.......@...@@...@
..@.....@.@@..@.@....@.@.@@.....@...@@.@.@.@..@.@....@....@@.@.@....@.@.@....@...@@.@.@......@@.@.@@.@.@.@...@@.....@@..
Agents:
75
0,69,84,15,25
1,75,39,83,112
2,76,75,69,0
3,20,96,88,22
4,3,10,10,29
5,18,76,112,96
6,53,1,97,98
7,69,40,94,71
8,42,84,113,94
9,109,109,8,60
10,95,43,14,30
11,56,34,49,101
12,38,2,35,4
13,67,102,27,54
14,106,25,39,67
15,82,92,64,65
16,64,45,96,115
17,106,112,118,23
18,44,45,39,77
19,52,79,72,114
20,53,80,71,67
21,17,48,11,34
22,64,33,20,105
23,8,0,28,47
24,20,63,26,72
25,2,74,64,44
26,40,33,79,20
27,0,67,22,92
28,55,81,35,96
29,101,108,66,31
30,8,34,19,90
31,28,49,72,96
32,108,105,19,84
33,1,0,22,91
34,52,42,32,46
35,100,7,64,2
36,58,109,97,40
37,77,62,13,11
38,115,64,53,80
39,65,29,2,53
40,19,4,101,78
41,67,28,46,107
42,67,61,28,28
43,75,17,65,12
44,72,39,42,65
45,101,77,28,8
46,110,93,62,102
47,105,85,66,16
48,25,118,59,68
49,16,26,48,1
50,40,92,101,89
51,117,32,116,32
52,91,73,87,110
53,117,2,58,44
54,21,71,31,75
55,60,116,87,28
56,34,59,106,97
57,110,88,44,66
58,49,75,55,33
59,81,22,47,114
60,48,29,14,36
61,90,12,42,34
62,54,74,47,84
63,98,32,91,53
64,42,68,1,59
65,106,37,59,46
66,96,102,93,119
67,64,29,36,99
68,33,52,39,23
69,24,9,39,70
70,69,60,5,22
71,83,60,32,83
72,43,87,96,10
73,18,42,110,57
74,58,19,61,83
