0
Grid:
120,120
...............................@.......................................................@........@.@................@....
.......@.........................@......................................@....@.@...@......................@.............
.......................@..@@.@...........@.............................................................@@...@...........
......................................................@..........................@.....................................@
.....................................@.............@...@...............@..............@.....@@.......................@..
.............................@.........@....@...........@...............@@..............................................
.........@......@............@.....@.@....@........@..........................................@.........@.......@@......
@..............................................@..................@..................@..@............@..................
@............................................................@.......@.........@................................@.......
....................................@......@...................@........@...............@......@........................
..................@.........@.......................................................................@...................
.....................................@......@.................@..................................@......................
...@............................................@....@............................................@.....................
.........................@..............@..............@.................@.......@.................@....................
......................@...................@.........................................@............@......................
@..............................@.............@@.............@@..@...........................@.@.......................@.
..................................@............................@.....................@.......................@..........
@............@.....................@..............@.....@......@..........................................@...@.........
.....................@....@..@..............................................@...........................................
...................@.......@..............@...@.........@...@..@...............................@....@...........@......@
....@.@.@........................................................................@................@.....@...............
....@....................................................................@..........@@..............@........@..........
.......................@.........................@....@...................................@.............................
................@......@..................@..@.....................@................................@...................
.......@@.........@.................@........@..................@........................................@........@.....
...............................................................................................................@@.......
......@......@.............................@....................@.@......................@....@.@.......................
....@.................@............@..........................@............................@....@.............@.....@..@
..................@....@..............@....@@.....@@@....................@.....................................@..@.....
........................................................................@...............@...@...........................
.....@....................................@.....@..........@...........................@.@..............................
.......................................................................................@................................
......@...............................................@............................@....................................
................@........................@.......................................................@......................
...@.................@.....................................@..@......................@.@...........................@....
.............@........@.................@.@.........................@....................@..............................
..................@.......@.................@..................@........@...@......@..........@.@.....................@.
..........................................@.......@..@..............@................@..........@.......................
..................@.............@.........................@................@............................................
@.....@.................@.................................@................@...@........................................
..@.........@.............@.............................................................................................
.................................................@.................@....................................................
@............@................................@............@.............................@............@.................
.....@...........................................................@..@.............@@.........@....@.........@...........
.........................................@................................@.............@...................@....@......
..@.....................@................................@........@....................@................................
........@...................@............@..@............................@................................@.............
.......@............@@..........................@................................@.......................@..............
...@...............................@....................................................................................
..................................................................@..@......@.................@.........................
.................................................@..........................@...........................................
..............@....................................@@....................@..............................................
...........@.................@......@....@................................@.....@.......................................
.................@............................................@@.....................@..................................
..........................................@.............@.......................................................@.......
....................................................................................................................@...
.........@@...............................................................@.............@...............................
............@....................................................@..@........@.................................@@.......
.........................@..................@..........................@................................................
..........@...@@.........@....................@.........................@@............@....@....................@.....@.
...........@.........@..............@@...................................@...................@..........................
...@..............................................@...@............@................@........@............@.@...........
............@...........................................@@.......................@.....................................@
.....@..........@..@......................@@............@.......@...................................@...................
...................................@..................@..............................................@..................
...@............................................@......................@.........@.................@.............@@.....
.............@.@...@........@........................@.....@.@...@...@..@...........@...................................
..........................................................................@......@.........@............................
..............@.....@.........@..@.......................@....................@......@..................................
@....@.................@@..................@.........@...............@................................@...............@.
............................@...........@.................@..........................@............................@.....
..............@.@.............@@............................@......................@.............@..........@..........@
........................................@.......................@................@.............@@.................@.....
...@..........@..........................@..@...................................................................@.......
..................................................@...........@@.....@..@................@..............................
..........................@...................................................@..........@..............@@.........@....
...........................@..........................................@................................@................
..............@..............................@....................@.@.......................@.....................@.....
..@...............@...........@..@@....@@.............@.....@...................@......................................@
....................@.......@..............@..@.......................................................@...........@.....
.........@.....@....@............@......@@....@.....@...............................@..@...@..@.........................
.@...............................................................................@@.....................................
..@.@.....@..........@..@..@....@.............................@......@..........@..............................@........
........................@............................@.................@.@..........................@...@......@........
..........................@..........@.@@....@.........@.......@.@.................................@...........@........
.@.......................................@...............................................@..........@...................
...................@.@...@...................................@.@...........@.......@@...................................
........@..............@......................................@.....@...@.....@...@..........@..........................
@.........................................................@.........@..@.......@....@...@.......................@.@.....
........@......................@.....@.............@..@.................@.....................@@.......@.....@......@...
..@@.....@......................@.........@........................................@.......@......@........@............
.....................................@....................@@@.......@................................................@..
..........@.....@@.....................@................................@@....@.....@..........................@......@.
............................@...@..................@.................@@..................@.@..@.....@.@.................
....................................................@..............@..................................@.................
............................@.........@............@...............@@................................@..................
.............@........................@.....................................@............@..........................@...
......@.........................@.............@......@.................................................@.@..............
..................................@...............................@..............................................@....@.
.....................@...........................................................................................@......
.........................@............@...............................@..................@.....@........................
.................@.................@........@...........................................................................
@..............@......................................................................@.................@...............
.......@......................@...............................................@....@............@.........@...........@.
..............................@..........@....@..............@.............................@........................@...
.....@....@........................................@.@.............@.............................@......................
..............................................................@.............@.........@.........@.......................
....@....@.................@.....................................................@.....@................................
......................................@@.@........@....@...................@...............@...@........................
.......@...........................@....................................................................................
@............@......................@....................................................@..@...@.......................
.......................@..................................@...............................@.........................@...
@.......@.....................................@................@..........................@..@...............@..........
......................@.@...........................................................@..@.................@......@.@.....
..................@.........@..................................@........@..@.........................@....@............@
.............@@...........@.............................................@......................@...@....................
.....@.................@........@..@........@.....................@...............@...............@.................@...
.............................@....@.@..@..............................@.........@....@....@...................@.........
...................@....................@..........@..........@.......................................@.................
................@....@.....................@..........................@.............................@.................@.
Agents:
20
0,115,45,20,90
1,43,17,101,98
2,52,105,50,10
3,11,79,90,41
4,77,94,91,4
5,49,18,23,105
6,29,65,96,47
7,71,51,24,80
8,71,34,110,28
9,30,98,114,48
10,69,109,90,5
11,15,58,118,52
12,56,35,105,105
13,113,1,7,114
14,16,27,21,95
15,73,84,92,13
16,113,54,7,86
17,44,45,61,97
18,76,77,21,9
19,40,59,15,25
