0
Grid:
140,140
...@..................@...@........................@......@....@.............@.....@.................................@......................
..................@........@.............@...@.@................@....@..............@..@..@.....@.....@...@...@.............................
..........@...........@.......@.......@@....@................................@.............@........................................@......@
...@....@.........................@...@......@....@.................@@.@.@..@..@......@............@@...........@.............@..@.@...@....
.............................@.......................@.......@............@......@......@...@...............@....@.............@@@........@.
................@..@.........@@.....................@......................................@.@......................@.......@...............
.................................@...@.......@......................@....@..@.....@...........................@..@@...@...........@.@.......
....@.....................................@@......@.@.@.......@........@@.....................@...........@..............@..................
...@.............@.........@@.........@.....@..@....@..@..@........@.............................@........@@......@......@@............@....
.............@......@........@....................................@...@@.......@....................@............................@..........
@........@......@@...............@.@.....@..@......@.............................@.@......@.....@........@....@...@..........@......@@......
.........@.........................@....@...........@..@...........@.....@.....@.........@.....................................@....@.......
.@...............@@.......@..@..........@.....@..@@..............@..............@..................@....@.....@..@@..@......................
.@.....................@....@...........@..@.......@@...................@...........@.@......@...@...@....@.@.......@.................@@@...
..........@......@.....@.........@.........@.................@.....@............@.......@...@@.........@....@...............@.....@......@@.
.............@.....................@........@..............@......@...................@.......@.....@...........@...........................
..@............................@.....@.......@@.@........................@..@.@...@.@....@......@.@...........................@.@.....@.....
..................@........@.@....@.........................@.@.........@.@......@.@................................@.................@.....
.............@...................................@....................@@............@..............@.@@.......@...@....@.......@..........@.
..............@..@.........@@@.@@.......@........@..@.....@.@@.@..........@@..@.....@.....@...@..@..@.....@......@.@.@..........@...........
..............@@...............@.@@...........@......@.@..........@......@....@.@...@..@..........@........@@.@.........................@...
.........@@........................................................@.............@..@.....@.....@.@.............@@.@..................@.@@..
.........@...@..............@.......@@...@..@...........@@.....................@@@............@...@.....@..........@..@................@...@
....@.......@.@..............@.....................@.....@.......@....................@..@.............@....@....@.....@.................@..
...@........@.@@.@.........@.........................@@..@...@...................................................@@.........@............@..
.........@........@.............................@...@........@.....@@....@.............@@..................@....@..........@.......@..@@....
..........@@...@..................@..@.............@.@......@....@.@............@....@.........@..................@.......@.........@...@...
...........@...@...@.............@..............@...@......................................@...........@............@..........@..@........@
@...............@..@@@......................@...............@..@@@.....@.@.........@..@....@.......@...........@..................@.........
...........................@@..............................@.............@.......@..@@....................@...........@.................@...
.....@......................@..........................@.................@.@..........@@@.....@...................................@.........
..................@.@...........@@......@............@.@......................@.@..@...........@..@...........@.............................
@.....@......@.................@..@.........@................@.......@...........@@@.......@..@...............@.........@.....@@.....@@.....
.............................@...@@.....@..................................@..........@...................................@.........@.......
...........................@...........@@...@......................@...@....................@..@..@@.@............@.@.....@.................
.......................@.........................@.......@.........@.....@.....@......................................@..@@.@....@...@......
......................@@................@@..@.@..@................@@...........@...@...............@............@.....@.......@.............
..............@........@@...@.........@.@...................@......@...@..@...........@@...............................@.................@@.
.................@......@@.....@.@@.....@.....@........@.@.................@...@..........................................@............@....
........@@...@@....@....@..............................@...........@.@..........@.@.@..............@.............@........................@.
....@...@.................@....@..............@..............................@@.....@.................@@..................@.....@...@.....@.
.@...@@..............................@......@..@....@.....@.................@.@..@....@..........@....................................@...@.
.@...........@.........@.....@.@....@...@..........@.@.....@...@..........@....@............@..@...........................@................
.......@...@........@.........@............@.........@.....@...@@@..........@...........@...@...@.@........@...................@.....@......
..................@..@............................@@...............@..............@...............................@@..................@.....
.@......................@.@...............@.......@....@......@.....@...@........@@.....@.....@..........@.......@..@.......@...............
@.........@.....................@..................@...........@...................@...............@........................................
.......@........@........................@.....@...@.......@...........@.........@.....@.........@......@..@...................@............
@................@.........@@.......@..@@@...........@.@.............@..............@...@..@...............@@...............@......@........
.......@........@.@....@.@.......................@..............@.......@................@.@..........@.................@...................
.@......@@@.@................@.............@...........................@.....@.@.@@@...........@...@..............@..........@......@@......
..@...........@.@..@@...........................@..........@...........@@.@..@............@.........@............@...........@..@...........
.....................................................................@..@...........@.............@.....@........@.@................@.......
..........................@..........@......@.................@...@..@.@...........................@..@..@..........@....@@......@..@..@.@..
........@.........@...........@@..................@..............@...@......@........@..................@.............@..........@..........
........................@........@...@.................@...........@..........@.@...........@..@.....@......................................
.............@..@...............................@...................@@...@......@............@.@.@....@...........@....@...........@...@....
.@......@......@.............@......@..........................@......@..@.....................@.....@..@..@..........@..@.@................
.@........................@.....................@@.@...........@.....@...@...@...........@.......@...............@.@...............@..@.....
........................@..@.............@.........@.......................@......@..@.......@...@............@.....@.......@@.........@....
.......@.........@.............................@..................................@.@........@....@.@..................@@..@.....@..........
....@......@..@........@....@................@....@..........@....@.........@........................@.......@....................@..@.....@
....@.....@..........@.......................@......@.@.@...@....@....@@....@@@...@@.........@.........@.............@...@..........@....@..
.......@........@..@..........................@......@.....@.........@.....@.....@.......................@..................@...@...........
@........@...@..........@..@@............@...........@......@......@..@@..@........@........@.@..................@..@.@...@..@....@....@....
..........@......@.....................@.............................@........@...........@.@.....@...@......@........@.........@...@.......
@@.................................@....@.................................@......@..@.....@@...@.......@..@....@...................@@......@
..............@....@@......@............@....@..........................@........@..............@.....@.....................@...............
.......@......@...@@........@@......@@..@@.....@...@..................@.......@....@..@...................@.@.........@.....................
..........@.................@@......@........@....................................@.......@.................................................
@..@.............@................@........@.............................@...@.....@...@@.....@....@..........@....................@..@....@
.......@..............@......................................................................@.......@..........@..@@.........@............@
.....@.................@.............................@..@...........................@.................@........................@.@.......@@.
........@...............@.......@...................@...@...@....................@.@@....@...........@......@..@@...................@.......
@..@...........................@.............@.@.....@......@@..........................@...........@.................@............@........
.......@.......@.@...........@......@...................@@...@...............@..................@...........@.......@.@.................@...
...@........@.@@...............................@.......@..............@......@...@..@.........@.......@.....@.............................@.
...@....@..................@.................@.........@.........@......@........@..........@.@.@........@......@@............@..@..........
....@..............@@.@...@................@.@........@......@@.......@@.............@..........@......@.......@.@@...@..............@......
......@.............@............@.......@................@@...@......@@...@............@..............@........@.......@................@..
....@......@...@..@....@.....@........@.........@..........@...................@................@...........................@.............@.
................@.....@.....@.@.@@...@.....@.....@...............@@..............@..@...@...@............................@......@.@.........
@......@....@......@@...........@.........@.....@.........................................@........@....................@@..................
....@..@.........@.............@...@.......@.....@..........................@@..@.....@.........@.......................@................@..
........................@.......@............@...@.@.....@..................@@...@......@..................@.....@...@@..............@@.....
..........@.........@...@..@.........................@....@.......@...@..@.....@........@.....@........@............@........@...@..........
.........@.........@..@.......@.......................@..............@..........@...@..........................@.......@.........@..........
.............@....@@......@..@...........................@..............@....@.......................@........................@...@...@.@...
.........@.@...........@.@....@..@@....................@@.......@...@.......................@..............@......@........@..@...@.@@@.....
..........@...............@.@....@......@.................................@.............@.................@..@.................@...........@
...............@...@..@........@...........@.........@...@..............................@..@...@.......................@.....@.............@
...........@.........@.@........@...............@@................@.......@...@..@.....@.@@.@...........................................@...
@...@.....................................@..@............................@............@....@.........@......................@........@.....
....@........@..................@............@.........@...............@.@.......................@..........@............@.................@
.@.........................@........@..............................@..@.............@..@.@.........@......@.....@.......@...................
........@.......................@@..@............................@@........@@............@@..@@.....@.............................@.@.......
...........@......@......@@.........................@.............@...@........@....@@......................................................
.@....@@@.@.@.....@...@...@.....@.............@...@........@..@......@.......@............................................@....@..@@........
..........................@...........@...@.......@......@.........@...............@....................@..@..........@......@..@...........
..................................@..@....@.......................@...@............@.............@...............@...@.........@...@.....@..
....@....................@.....@...................@......@..........@..............@.@@...@.............@@.................@..............@
..@.......@.....@...@................@.....@.........@.@....@.......@........@.........@...........................@....@.@.................
...............@......@......@.......@.@..@..@....@....@...@.......................@..............@....@@...@...........@....@........@.....
...........@..@.....................@.....@..................................@........@...............@.......@.@............@..............
................@@.............@..........@.....@...............................@.@..........@..@...@.....@..@@..................@.@........
...@...@@@............@....@@......@.....................................@....................@.............................@....@.....@.@..
.......@@......@............@.............@....@...@......@.@.......@..........@.@...@@...@@..@........@.................@.@.@..............
..........................@....@.....@@@.@.....@.......................@....@..................@........@.......@.....@....@................
........@.....@.....@.................................@.......@..@@.......@@............@........@..........................................
..@.......@...............@.......@...................@........@...........................@........@.............@@........@@.......@......
..................@....@@...........@.....@.@........@..................@......@..........@...............@..............@..@..........@.@..
........@.......@.@..............@.@..........@....@............@......@.....@......................@@.@........@.@.............@...........
...@..@........@....................................................@.@...........@@.....................@.......@.....@@.........@.@.......
.......@.......@...................@..........................@........@.....................................@....................@......@..
.......@@....@..@.................@@.@.@...................@.................@...................@............@.................@.........@.
............@.....@..............................@...........@.....@.@..................@.@................@@............@........@....@....
............@....@...............@....@...................@.................................@.........@.......@@.....@...............@......
.............@..............................@.....@....@..................@................@........@........@...........................@..
@@...................................@.........@........................@................@.........@....................@.........@.........
.......@....@...@.......@.........................@.......@......@.....@.......@....@.......@.....@@.@...@....@.....@..@.......@@...@..@....
.........@..........@@........@...........@.....................@.............@..@..@...............@..@.@...@..@....@........@..@..........
..............@.@..............@........@...........................@........@...@.........@@...........@.....@.................@..@........
.....@.....@...@.....@........@..........................@.....@.@.@......................................................@...........@.....
.@@.......................................@.........................................@.........@@...........................@....@@..@.......
@......@.@@...@...................@.........@...........@.@.....@......................@..@......@...........@.@...@..@.@...................
.......@@........@@..@..........@........@...@..................................................@..............@........@...................
...........@..................@........@...........@...@.....................@...@....@.......@.....@.............@...............@....@....
..........@.@.......@........@....@.........@...@...................@.........@...@....@...@.......@.@..@.................@......@..@.......
@..@...........@..@@.......@@@......@@....@.......@.......@........................@..@.................@.......@............@..............
....@.@.@...........@.............@........................@........@........@.......@@...@.........@.......................................
....@......@................@@..@.................@......@.@....@@...@..............@.............................@.....@........@......@...
.............@..@........................@...........@.......................@..........@.@..................@@.............@..........@....
..@...........................@......@....................@..@............................@...........................@.....@...............
.........@..................................................@@......@.@..........@............@.........@................@..........@.......
.....@.......@.@...............@@.......@.......@..@........@...@.......@..........@........@..........@.......................@............
................@..@.......@..@.............................................@..............................@............................@...
..@..@....@..................@.................@......@...................@...@.........@.....@............@..@..............@..............
.....@..................@..@.............................@...................@..........@.......@.........@......@@...@........@....@.......
....@....@..........................@...@.........@...............@.............@..........@.......@........@..........@.@..@...@...........
......@................@@..............@.................@.....@....@........@.....@..........@.@@.....@.@....@...................@.........
Agents:
85
0,63,64,51,108
1,6,100,62,15
2,121,97,95,9
3,120,110,3,25
4,120,139,101,39
5,37,44,63,38
6,25,76,31,16
7,48,128,2,26
8,96,76,97,30
9,43,70,107,125
10,83,64,131,100
11,13,102,114,104
12,59,77,123,87
13,38,30,31,49
14,118,43,114,96
15,59,102,121,98
16,18,0,89,73
17,116,15,65,35
18,57,126,113,136
19,44,12,60,35
20,50,13,71,123
21,68,54,6,9
22,106,115,80,14
23,64,109,11,110
24,101,13,43,9
25,31,91,107,67
26,14,139,13,58
27,50,44,122,52
28,40,43,50,118
29,59,90,11,61
30,132,76,33,49
31,113,90,90,38
32,124,63,86,26
33,57,48,99,73
34,19,56,0,111
35,26,71,98,40
36,33,5,2,21
37,110,63,49,62
38,55,108,112,111
39,89,71,49,130
40,115,13,138,104
41,67,94,77,95
42,39,117,63,91
43,69,43,61,82
44,57,16,67,130
45,97,20,84,5
46,133,114,47,123
47,125,50,33,25
48,72,135,67,12
49,124,124,49,105
50,133,101,104,14
51,35,16,54,115
52,115,38,114,45
53,99,80,16,19
54,105,6,133,75
55,128,72,62,2
56,52,40,118,17
57,100,55,39,40
58,75,67,32,47
59,6,89,32,53
60,50,62,82,122
61,18,81,105,75
62,43,4,119,34
63,33,38,129,96
64,60,80,109,139
65,80,72,46,43
66,82,53,73,90
67,55,127,13,127
68,125,132,5,110
69,30,85,70,113
70,100,5,72,14
71,129,35,91,104
72,73,71,116,103
73,82,93,125,67
74,113,111,57,98
75,4,60,120,13
76,19,24,126,73
77,65,56,105,107
78,102,17,4,20
79,60,21,50,22
80,112,21,123,65
81,139,126,56,0
82,6,31,127,39
83,95,50,107,126
84,113,88,15,17
