2
Grid:
130,130
......@@@......@...@.....@..@..@...@......@@.........@.@.......@@..@.@..@............@.......@....@......@...@@.@.....@......@....
.@.....@.......@..@.................@....@......@@@...@...@..@...@..@.@.@..@...@.....@..........@......@..@........@.@..@.........
......@.@..@......@...........@...........@.@.@.....@@......@.@..@...@......................@.@......@.......@.................@..
...@..@@..@@.@.@..........@.......@.@@@.............@....@.@...@@.....@@......@..@..@.....@@.@@...@..............@....@......@....
.....@.@@@@....@....@..@.................@..@.....@...@..@...............@....@@@.....@@.@@...@@@.........@@.@.@.......@.@@.......
...@......@......@@@.....@........@....@........................@.....@..@..@........@.@...@...@.@...........@.....@...@..@......@
..........@...@...........@..@@...@..@...@.......@......@.......@..................@@@..@.@..@.@..........@@.@.@........@.........
......@@..@......@.@............@..@@.@.@..........@@@@.@..@.......@........@....@........@...@.@@@...@..@...@.@@.@.@.@....@......
............@..@.....@...@......@..@......@@.........@...@.......@@.....@.@...@.@@.@....@.@........@..@@..@......@.......@..@.@.@.
..@......@@@.@..@...@......................@..............@.....@.........@@@@..@.@....@@.@.@...@.....@..@..@..@.....@........@...
......@......@....@......@.@...@@...@....@.@..@@.....@..@....@@.....@@@..........@..@.......@..............@.....@..@@............
..@.@......@...@......@...@..............@@@@@.....@.@@..............@..@.......@.@@......@.@..@@@..@..............@..............
@.......@................@.........@@@.@........@.........@.@...@........@.@...@........@......@@@..........@..........@...@......
..@.....@.....@@............@..@@...@..@..@@........@....@...@@........@....................@..............@...@@........@..@....@
.................@...............@@...@....@.....@.@.@............@@......@....@.@.@.@...@...@.....@@........@..........@.@.@...@.
@@.@......@.@.....@.......@............@.........@...@.@..@.@........@....@....@@.....@...@....@..........@.....@.................
...@@..@.@.....@...@...@..@....@..@..........@........@..@...@.@.......@@.@@.........@.@........@@.........@....@.@..........@....
....@.@.....@..@....@........@....@.@......@......@..@...@...@@..@........@@.........@...@.@@...............@....@..@...@.......@.
.@...@..@@...@..@.......@..@...............@.@...@@........@..........@...............@..@.@....@...........@....@....@...@@...@.@
.@........@@..@......@.@...@..........@......@..@..@.....@......@........@@.......@.@....@..@..........@.@...@@..@.......@........
@......@....@............@......@.........@.......@.....@..........@@@@...@........................@.....@@............@.@..@@...@
.............@...@.@@@........@@.@.@@....@........................@@.....@..............@..@..@....@.@.....@....................@.
......@......@......@.@@@@@@..@..@..@..@..@@.....@..@@..@............@......@.@.@.....@......@.....@......@......@......@.@...@..@
.......@...@..@......@.@..@..........@.....@.........@.@.@@......@.@....@@...@....@.....@...............@......@.@...@....@..@....
.......@..@.............@..@..........@..@.....@@.@.....@...@@...@....@..@....@...@..........@..@...........@....@.........@....@.
..........@.......@@....@.@@....@.@.............@........@...@...@...@@..@...@...@......@@...........@...@.@............@@.......@
........@...@.@..@.@.@....@@.....@.@..@@..@@.........@.@..@......@@@.......@.@.@.@.@...@....@.@...@.....@..@........@@...........@
...@.@.@.@.@@.@...@........@@.@..@...........@..@@.@...............@.....@.@......@..@..@..@.@............@....@.......@......@@..
.............@.@......@........@...............@...@..@....@..........@..........@...........@......@..........@.@.@........@.....
........@@..@...@...@.@..@.@....@.........@...@..@..@.@..@..@...@....@.@...@..........@.@...........@...@...........@.......@.@@..
.@...........@@....@.....@@..@.@..@...@.....@..................@@@..@.@.....@.....@.@...@.@.....@....@.@.........@..........@@....
.@.....................@.@...........@.@..@..@..@....@..@@...............................@.@..@@@.@@....................@...@@....
.@@...@....@....................@.....@..@..@.........@.....@.@...@....@@...@.@..@..@@.................@.@@@.@@.....@.@.@@........
..@.........@....@.................@.....@@....@@..@...@..........@@..@..@..@.........@.......@.@....@@.@..@.......@...@..........
..............@..@........@@...........@......@......@@@@.@@.........@...@......@.................@@.....@@.@...@...@@.@....@.@...
..@.@.............@....@...@.@...@........@..@...@@.............@..@......@....@.............@..@.....@...........@....@..........
....@@.@..@.@...@@..@.@........@.@........@.@.@......@...@..@@...@....@@................@@........@.......@..@@@...@......@.@.@@..
..@@.............@@@.........@.....@.......@@.@@..@.@.....@.........@...@...@.@@....@...........@.@..@.@@.@.......@......@....@..@
...............@@...@.@.@@......@...@....@....@....@.@.......@.@@@.@.@.@.@.......@....@..........@..@.....@.@...@........@.......@
@...@@..@...@..@@..........@@..@.....@......@.....@.......@.@.@..@..@..@@........@.@@@@.@...@@@..@................@.........@..@..
@....@.@.@@........@.@......@....@.@......@...@.....@@.......@...@.@......@............@.@@..@@.....@..@.......................@..
@..@.@....@......@...@..@.............@.@......@@@......@............@........@.....@..@.@...@...@.........@.....@.@@.@..@....@@..
..@......@.@@@..@.....@..@..........@..@..@......@............@@.....@......@.......@..@......@@@.@....@...@@.......@....@@.......
@..@.@..@.......@.@@...........@@@..........@.@....@...@..@..@@.@..@...@...@...@....@....@@.....@....@..........@........@...@...@
@........@..@..@........@@...@@......@.......@@........@........@@.....@..@.@@....@@.@@................@....@@...@..@@..@.........
@.@.......@........@.................@.@............@......@...@..@@...@..........@.@@.@........@.@...@.@.......@..@.@..@@...@....
@.......@....@....@.@@@....@........................................@......@.........@.@...@..........@@.......@...@.@@......@..@@
.@...@...............@......@@@@.@@..@...@.......@.@@..@...@...@.@.@......@...@..@@@...@.@......@.@@..@...@.@........@............
...@@@.@...@@......@.....@.@...@...............@..@..@@.................@..@.@.......................@@.@..@......@.@.............
@......@.....@.............@........@...@@........@......@.........@@....@.@.@.....@@..@...@.......................@....@.........
@..@.......@.........@.......@@.@@....@..@..@..@....@.@@@@.............@..................@.......@....@..@@.@...@..@....@....@...
...........@@...@...@...@.......@.@.@............@.@.....................@@...@.....@...@.@@.....@.....@@..@..............@....@..
@.........@.@.@.........@.....@........@...........@.@...........@......@.@.@.........@..@..@@...........@.....@.....@......@.@@..
..@.@.............@.....@.@...@..@@..@..@......@...........@.....@@.........@@...............@....@.....@@......@..@@@.....@.....@
.......@.................@....@.@@.@......@..@..@...@@........@.@.......................@.....@@..@.....@..@....@..@.....@........
....@....................@.......@...@.@....@.......@..@.@...@...................@...@@...@.@.@......@@.@...@@....@@.........@..@.
@...@.....@...@...@@.@.@......@...@@.........@.....@.....@@.....@................@..@.@..@......@@@..@.@..............@.....@@@@@.
..@..@@...................@.@@..@.....@.......@...@...@@@.....@...@..@@@..@...@.........@@........@....@..@..@.@.@@.@.......@.@@..
..@@@.@.@...@.............@.......@..@.......@.@...@...@...@...@@..........@.@..@@.@.@.@@@..@.........@.@...@@...........@.......@
@......@..........@.....@....................@...@...@...@@.....@@@.................@.............@@...@.......@.....@........@@..
.....@...@...@@...@.@.....@..........@......@....@..@..@.@....@..@.......@......................@...@@@....@.....@..........@.....
@@@............@..@..@.......@........@@.......@..@..............@.....@..@.....@.@...@.........@..@....@..@..@.........@.......@@
...........@.....@.....................@...@..........@@......@.....@..@.@........@.....@.@@....@..@...@..@.@...@.........@.......
@...@....@......@.@...@@............@....@.@..@@....@@.@..@......@@......@..@...@......@@........@...........@......@....@.@@@..@.
@@....@....@...@..........@@...@.......@..@....@..@..........@.....@@...@@..@..........@....@.........@.......@................@@.
.....@..@.@...@..@.....@...@@.........@@.@@...@........@..@@.....................@...@...@...@..........@@.@.@.@.@@.....@..@..@...
@@@......@@.@....@.........@.........@.........@@..................@.........@........@...@@@.@.......@@@........@....@.@..@.....@
..@.@..@@......@..@.@@.@...@@...@@.........@....@......@..@@@@....@.........@........@......@..............@...@@.......@.........
...@..@@....@@...@.....@@............@.@.@@...@...............@......@.......@@..@.@...........@.@@@.@..........@..@@........@....
..@..@.....@.@....@.....@@............@.......@...@..@...........@..@@@..@.....@........@..@@.......@.......@...@....@........@...
.............@@...@.......@.@...@@.@..@..........@@...@@..@.@...@....@...@..@...........@.@..@..@@......@.@...@@.....@....@.......
....@..@..........@@.........@.......@..@@..@......@.@@...@.....@...@@@....@..@.......@......@..@..@....@.@..@.@....@@.@......@.@@
..@......@.....@@@.......@@@.@.@.........@.@@..@.@..@.@@....@@.....@.@.@...@.....@.................@..@....@.@..................@@
...............@@.@....@@@..................@.@.@.@...@....@....@...............@..@...@....@.........@.@...........@...@.@.@...@.
@....@..@..@......@.........@..@.....@..@...@......@@.@@..@.@......@...@.@@.....@@.@............@...................@...@.........
...@.....@.........@...@....@..........@......@...@.........@.@..@...@.....@....@.@@.......@@.@@.......@...............@..........
...@..@....@@@..........@........@.....@@@......................@..........@...@..@..@...@.....@.@....@.............@@.@.........@
.....@............@....@.@.@..@....@.....@..@.@....@.............@.@................@..@@.....@@...@.@..@...........@.@....@....@.
..@@.@@.......@...........@.@....@.@......@.@.....@.....................@..........@.....@@.......@....@@..........@@....@...@.@@.
.@@........@..@.......@..@...@....@..@..@.......@@@.@.............................@......@@.@......@..@@.....@.@.@.@......@.......
....@....@.@....@.@......................@.@..@@...@......@...................@.@......@..@.@@......@@..........@..@@.....@....@..
.@...@..@.....@...........@.............@.....@..@............@@.@...@@..@..@.@.....@.................@....@.@.@@.................
.....@@@........@.@.........@.@.......@............@...@.@....@.....@.@................@.......@....@.@...............@..@...@....
...@...@....@....@..........@.@....@..@@..@.@...........@.@...@.....@............@.....@.@.....@@@..@......@@......@..............
...........................@..@@..............@....@.........@.@............@.@@@@@@......@......@.....@...@....@....@.....@@....@
................@..@.....@........@.........@.@...@........@.@..........@@.......@.@@@....@.....@..@.@@...@.@@..@@..@.............
...............@....@..@..@@..........@..........@............@@...@..........@...@....@@.......@@@@.........@.@@.@.....@.........
@......@@.....@.....@@.@@@.@.@...@......@....@.@........@..@.@.@@.......................@@@................@...............@..@@..
@........@.@@..@@..........@......................@.@..@@.@...........@....@.@......@@...@@.....@..@@..@.......@.@..@..@@........@
..........@.@.@......@................@.....@.........@....@@......@...@......@............@...@.....@.......@..@@......@...@@....
@...........@....@..@.@..@............@..@@...@.....@.@.....@....@...@...@........@.........@...@@........@..@@......@.@@.........
.............@...@..@............@.@....@.@..............@@..@...@......@.........@..................@.@@@.@@...@.@.@......@.....@
..@................@@.@.....@.@...........@.....@.....@......@@...@..@.....@....@......@.@@.@......@@................@.@....@.@...
.........@.@@@.@..........@@@.@...@...@.......@........@@......@.@..@...@.................@......@...@.@.@...............@...@@...
...@...@..@.@@....@.....@.........@.....@@.@......................@@.@..@............@..@@.@@....@.....@...........@...@@..@....@.
@..@.................@.......@....@...@.........@...@@.@@....@.@.....@.@.@@......@@.@.......@........@...@..........@.@...@@......
.......@@....@...@...@@..@..........@@...@.@@@..@.........@.@..@..@.....@.@....@....@.@@..@...@.....@.....@.....@@.@.......@..@...
..@...@.@.......@.@...........@.....@.@....@@.@.........@........@@...@...........@.......@.......@@@@.@........@.@@.@....@.@..@.@
....@..@.....@............@...@.....@...@............@.@..........@.....@.@...@......@......@........@.................@.@......@.
.@....@.............@.................@.................@..@.@.....@......@.@...........@@@@....@.....@.........@@@@.....@.@..@...
@..........@......@.......@.@...@....@.@.......@...@.........@.@@.@....@..@....@..@.....@.@.....@.............@...@.......@@...@..
@...@@...@@.@...@@..@...@....@..@..@@..........@@..@.@............@.@.......@.....@.@@@.....@@......@@.@...............@..@.@.....
....@..@.......@....@.......@....@..@...................@........@..@.@......@...@............@.......@@...@@...@@.@@@@..@.......@
.........@....@...@@.....@.@..@..@........@....@..@......@.@........@.....@...@..@.....@@.....@....@.....@..@@...............@....
...@...@@..@..@....@........@......@...........@...@..@....@@......@...........@............@...@..@......@.@.......@........@....
...@..........@..@.......@...@........@..........@..@@...@........@..@...@.....@....@...@@@..@@...@@.......@.........@...@....@...
.....@..@...@@.....@............@.................@.......@...@....@..@....@@....@@..@..........@....@@.......@@........@@@@..@...
.@...............@...........@.@.......@......................@.............@.@...@.@..@@@...@.......@@.@....@......@.........@.@.
...@.@.......@...@..@@............@.@.......................@@.............@@....@......@@@......@..........@.@@@.........@.......
........@@..@...@.@@....@.@........@.@....@..........@.......@..@@....@........@........@............@....@..@....@...@...@@.@..@@
.@.@@..@.....@...@....@....@.@.............@.............@.@@.........@..@...@@@......@......@@........@.@@..@.......@.@........@.
....@...@..@..@...@......@@....@.@....@......@.........@.....@..........@@......@....@...@@...@.......@.......@.@.........@....@.@
......@@.@.@@@.......@.@.@@..@.....@.@@...@@..@.@....@.@...@.@@...........@.@@........@@..@..@.....@.@......................@.....
..@@.......@@...@.............@...........@...@.....@@....@..@@@........@......@...@.............@.................@...@.@...@....
...@......@@.....@@.@..@.....@.......@..@@.......@@.....@.@.@@@....@...@...@....@@.@..@..@...@@...@.......@..........@.....@@...@.
...@@....@@...@@.....@...@.@.....@..@....@.....@..................@..........@......@...@...@.@.......@.@...@....@..............@.
.@..@..@...@.@@..@.............@..@....@.@......@....@.....@.@.....@.....@.......@......@.....@....@....@...@....@.@..@..@...@.@..
.@@@@....@..................@......@@....@@.......@...@@...@......@..@.....@..@@@.@..........@...@........@..@...@....@......@....
.....@....@..............@.@@......@...@@...@..@.....................@@...@.................................@@@@...@...@.@......@@
......@@....@..@@..@@.@.....@..@@..............@@@.....@.@.........@.................@..@@......@..@..@.......@@......@...........
....@.@@@..@.@.....@.......@.@@...@........@......@.@...@.@@........@.........@..@..@............@.........@.....@....@....@......
...@@...........@..@.......@..@@...@@.........@..@...@....@@....@.....@.@..@@......@.......@@...@..@.@..@.......@.@..........@....
@@.....@.......@...@..@................@.@.@..@..@.....@......@.@@......@@.@..@.@@..@......@@.@...@@.@...@...@@..........@....@.@.
.......@...@........@.@...@.........@..@...@..@.......@..@.......@.....@......@.....@..@@.....@......@.....@.@....@..@.@..........
...@...@.....@..@..@.....@......@.....@..........@@..@..@.@.....@@.@.@@@...@..@.@..@.......@..........@.@@.....@.........@.....@.@
......@....@......................@.........@..@.@.......@..@....@.....@.@.@.@.....@@.@.@..............................@@......@..
..@.@........@.........@..@..@..@..................@.......@@@@.........@.@.....@....@.@.@.............@.....@.....@@..@@.....@...
.....@.@@...@.........@...@...@......@.........@@..............@..............@@..@...............@......@....@.........@.@.......
...@...@..@......@....@......@.........@.@@....@......@.@.....@...@........@..@.........@.....@@....@..........@@......@...@@....@
...................@......@...@..@@@...@@.@........@@@.........@@.....................@....@......@@.@@..@.@.......@.......@@....@
Agents:
85
0,101,87,35,54
1,114,66,114,122
2,35,48,67,41
3,15,108,80,35
4,91,41,20,15
5,31,10,42,17
6,113,116,66,87
7,15,71,40,59
8,88,26,63,57
9,102,66,30,17
10,29,31,32,82
11,71,17,122,6
12,115,124,11,126
13,41,35,75,38
14,110,15,52,59
15,120,80,26,64
16,33,63,95,90
17,125,59,85,33
18,53,68,114,70
19,16,83,99,81
20,50,81,95,83
21,122,35,116,83
22,19,97,54,27
23,40,82,85,111
24,31,34,128,50
25,57,82,28,35
26,25,41,53,118
27,6,110,72,11
28,128,76,75,32
29,50,80,65,44
30,81,29,15,25
31,82,82,71,89
32,102,34,24,98
33,50,76,85,6
34,111,120,109,31
35,69,123,97,108
36,1,6,88,82
37,15,13,120,98
38,104,38,101,3
39,48,24,14,8
40,69,14,20,72
41,33,11,17,81
42,61,35,48,71
43,84,104,1,105
44,30,127,42,86
45,82,67,9,124
46,21,11,66,100
47,109,127,70,119
48,114,111,7,89
49,101,3,56,53
50,41,31,46,63
51,2,1,45,49
52,102,14,30,128
53,121,7,35,77
54,90,71,104,58
55,84,38,124,86
56,53,78,75,124
57,40,45,80,34
58,110,66,118,16
59,103,2,113,28
60,101,61,81,56
61,71,98,2,0
62,95,113,22,18
63,90,81,41,16
64,54,91,6,125
65,16,18,38,3
66,24,99,85,78
67,119,94,96,16
68,43,99,126,45
69,77,2,78,86
70,76,16,92,83
71,124,9,16,91
72,83,110,105,12
73,16,86,105,78
74,21,76,52,1
75,87,122,57,9
76,120,41,28,84
77,73,22,62,76
78,4,72,68,38
79,105,100,124,106
80,77,102,73,65
81,24,29,12,121
82,75,40,38,8
83,26,70,128,127
84,56,15,114,113
