2
Grid:
120,120
....@.............@...............................@.......@.......@.@..@..@..........@..@..............@.@...@.........@
............@......................@......@.......@.....................@..@...........@..........@.....................
....@.....@.........@................@...........@..............@...@...............@....@..............@.......@.......
.....@...@..........@...@........@.........@.......@................@.@............................@....................
.@.@.............@....@........................................@@@.......................@....................@@....@.@.
...............@.....@...@.......@@........@@.@.................@............@.....@........@...........@...@...@.@.....
@.....@...........@@.......@..............@........................@.@.....@............@.@.@.@...@.............@@....@.
........@....@......@................@....................@...@.@................................@..............@......@
..@........@........................................................@.@........@...@.................@......@...........
.....@.........@...............@.........@.@...................@........@..................@@...........@.........@...@.
.@.............@............@..@..............@@..........@..............@................@...........@.................
.....................@....................@.........@..........@..@.......@@....@@....@.....@....@.......@..............
.........@.....@.................................@.......@............@.............@....@@.@.@....@...........@..@.....
...........@............................@..@......@....@@.........................@.....@.........@...@.................
.........@@...@....@................@.@..@....@.....@.....@.................................@.@......................@..
..@@@.....@.@@.........@................@....@...................................................@......@....@..........
.......@......@....@......@@..@...@.@..........@......@..@.......@....@.......@.........@@.@.@..........................
...............@.........@...@................@....@....................@...@.....................@...........@..@......
...@........@...................@...@.......................@..................................@....@.@.........@...@..@
..@@...@..........................@.......@...........@.@@...........@..................@........@........@.............
@.@...........@............@....@.........@..@@........@.............@......@@......@....................@...........@..
...............@...................@.......................@..@...........................@.....@..@.............@......
.............@..@.@...@@........@@...@..@@..@..........@..................................@...@............@..@.........
.....@......................@..................@@..@.........@....................@...........@.....................@..@
.....@..........................................@............@....@....@..@.@.........@.....................@...........
....@....@..............@.......@...@@@.....@....@........@...........@.@..........@.....@@.....@.........@......@...@..
@......@...................@@.......@..@@...@..........................@............................................@...
..........@...................@.........................................@.........................@....@.....@.......@..
..............@............@...................@@...@...........@........@@@.@..............@...................@....@@.
............@...@...............@.........@..................................@...@...........@@..@.....@................
...@.......@....................@...........@.............@..@.......................@....@.@......@....@...............
.......@..........@..............@...@...@......@.................................................................@.....
....@.......@.............@...........@.@...@.............@....@....@.@...............@.....@.@.......@...........@@....
..............@....@....@.......................@..................................@..@......@@................@........
.....@..@..@....................@@............@....@......................@..........@.@...@.........@..@.......@.......
..........@....@.@...............@.@..............@.................................@....@.....@........................
.........@..........................@....................@...........@.@...........@................@@.....@............
.....@.......@...@.....@..@.@...........@................................................@...................@..@.......
.@...........................@....@...@@..............@..@........................@...@....@...@.@......................
............................@....@........@......................@.@....@..............@.@...@......@........@.......@..
.........@.......@.................@.@..............................@................@@.................................
..........@..........@.........@...@..@....@....@........@......@....@..@..@.....................@.@...............@.@..
........@......@...@................@..........@........@..@.........@..@........@.........@...@.............@...@......
..@..@...........@.......@........@....@.......................@@@.@.................@................@......@.....@....
..@...@........@.@......@.....@.@..@................@...@........@......................@..............@......@.........
...............@@................................................@........@................@...@.............@........@.
..@.....................@...........@.........@...........@....@......................@....@..............@@......@..@..
.....................@...................@..@.......@.......@......................@................@..........@........
.@.........@.................@..............@...........@.......@......@..........@...@..@................@......@......
...........@...............@.@..........@..@..........@.......@....................@...@.@...@.......@...@.......@...@..
......@.................@.....................................@...@@.........@.....................@...........@........
......@....@......@...@.....@.@............@@..@..@.........................@.................@.......@..@.@............
...................@...........@..............@...@.......@............@.............@..................@............@..
....@.@...@.@@@..@.....@@....................@...........@....@.........@@@.........@..@@@.@...........@........@.......
........@@......@..@.....@.....@...............@...@..........@...........@..............@.........................@....
............@.....@...........@....................@.....@..................................@..@......@..@....@......@..
.....................@..........@.@......................@.........@.@............@............@........................
.................@.................................@..............................@....@...............@................
................@@.........@...@...........@@...@...........@........................@.....@..@.@@.........@.....@......
@.............@...............@.@..@.....................@@......................................@.....@.........@.....@
....................................@.............@..@........@...................@.............@.........@..@..@..@@...
.......@........@..............................@...........@......................@.............@...............@...@...
.......................@...........@........................@@..@@..............................@.....@......@.......@..
..............@...@...@..................@.......@..@....@.........@.....@.....@.....@........@......................@@.
...@@..................@.................@.@.........@.@......@....@....@@..............@............................@..
@.................................@.......@...........@@..@...............@......@..................@@..........@.......
.@..@......................@.............@....@....@..@...........@....@.@............@......@....@....................@
.....@..@............@....@.@...@@...................@@...................@......................................@....@.
.....@......@.....@.......................................................@.......@...@@.......@...@........@...........
..........@..........@........................@.......................@.@...................................@...........
.@...@....@.............................@..........@...@....@.@....@...@..................@...........@...@.......@.....
..@..@.........@.........................@....@......@..........@.....@.......@..@...@..@.........@....@.@..............
@....@@@@.................@@.......................................................@...@...@.....@.@....................
....@..........................@@..................@....@...................@.....@..@....@...............@..........@..
.............@........................@......@..........@.@.....@.........@.............@......@........................
...................................@.........@.@........@..................@.@..........@...............@.@......@@.....
.....@@...................@........@.................@@..........@.....@@@.........@@...@........................@.@...@
..@..@.......................................@.@.........@.......@.............@.....@@.....................@.....@...@.
..................@.@....@.@.......@..........@...........@.@...........@.......@........@..........@...................
...@....@...@.....@.......@....................@................@........@.....@........................@.....@.........
.......@@........@....@@..@.......@.@........@.......@...@...........@.....@.......@...............@......@.............
...@.......@.........@......@...@..........@.@.....................@.@....@......@@......................@@.........@.@.
.....................@...............................@................@....@...........................@...............@
...@...@..............................................@....................@.................@..............@....@....@.
...@...............@.......................@..@@.....@.@...@......................................................@.....
@.....................@....@...........@....................................................@.@.................@....@..
........@.........@...@...@......@...........@...........................@........................@......@............@.
....@.........@...................@...........@..@.@..@....@...@..........................@.......@@....@...............
....@...........@@...........@...................@.....@@..@...@.............@............@...........@.................
..........@.................@....@@....@....@.@...............................................................@.........
....@...................@..............@.@........@@................@@.................................@.........@.@@...
@...@...............@..@@@...@.................@.......@@.......................@..........@....@...........@.........@.
...@.....@...@........@.................@................@.......@..@................@....................@@............
@.........@.......................@...@................@...@.........@.@.....................@.....@.@.@................
.............@...@......@......@.......................................@.@...........@.....@.@.......................@..
@........@.......@..........@................@.......@....@@..@...@....@.........@..........@......@....................
@...............@.......@.@............@...@.@.....................@.......@.............@.........@........@..@..@.....
@....@.....@.........@.............@.....@....@..........@..@..........@...@........@...................@..........@@...
..@......@............@.......@.................@@.@...@...............@....@........................@......@...........
@..................@............@........@.....@............................@.......@@..................................
....@........@..@......@...........@....@.....@@.....@.....................@...@.............@@.....@@@.....@......@...@
............@.....@............@........@.@.......@.......@.......@...@.......@..@.........@.....@..............@..@.@..
........@...@....@....................................@...@...........@................@..@..........@.........@.@......
............@..................@..@...@.........@.....................@...@..@.@......@@...@.....@.@....@..........@....
.@........@..@........@..............@@............@...@..@.......@..........................@@........................@
.............@.........@......@........@..@....@......@.@@....@...............@@..@@..@.@......@........................
..........@.@..............@......@...@..@....@.......@...@..........@...........@............................@.........
..@.@.............@.....@..@@......@.......................@....................@..........@@...........................
............@.@..@....................@..@.@.@..@......................@......@.................................@@......
......@..............@........@..@....@@.@.......................@.......@..@.@.@.....@........@.....@............@.....
...............@.....@...........@.....@@..........@.........@.......................@................................@.
....@....@.....@.........................@.........@....@.....@@.@.....@.....................@@.@.@.......@.............
......@...................@@........@.@.................@..........................@..@.@.......@..................@@.@@
.....@.......................@.....@..@..@...........@...@...@..@@....@.@@.............@...............@@...............
.@...@..........@...@@..@..........@@.......@.......@.....@@....@.........@...@.....@.@..........@.@......@.....@..@....
.@...@.............@...@..@.....@..@.......@.......................@................................................@...
@.........@....@...............@......@..............................@...@......@.....@....@..@.............@...........
...................................@........................@................@...............@.@..@...........@.@.....@.
............................@................@.@................@.........@...@................@.@@@..............@.....
.............@........@@...............@....@...................@...@.....@.@..............@....@@@.....@..@............
Agents:
25
0,96,19,24,91
1,97,20,42,73
2,64,96,83,71
3,77,11,31,64
4,46,99,116,79
5,38,11,71,118
6,46,101,1,40
7,78,62,87,57
8,40,18,12,10
9,113,18,38,44
10,63,115,16,63
11,108,2,95,74
12,38,26,52,113
13,39,96,7,33
14,63,20,71,11
15,58,58,93,18
16,27,105,65,20
17,56,74,27,35
18,101,27,8,41
19,38,65,95,70
20,100,48,68,49
21,65,113,105,109
22,96,84,99,98
23,41,15,93,35
24,44,34,110,29
