2
Grid:
140,140
...@...@.................@....................@...............@.....@.......@.....@..............@.........@.@..............................
...@.............@@..........................@.@@...............@.................@@.................@...@.@.....@.........@................
..................@@@.@.@.........@@.........................................@................@..........................@@..@......@..@....
..........@...............@..........@....@......@........................@............@.....@..@....@.......@@......................@...@..
..@.......@@........@.@.......@..........@..........@..@..@...............@..............................@.@@......@@...@.@.......@......@..
...................@@.......@.@.........@............@..@..@.......@........@......................@........@.............@...@....@....@...
.....................................@............@.@..@......................................@.......@.....@..@.....@@...@.................
@......................@.....@..............@...........@......@.....@.@.....@..........@...@@..@......@....@.....@....................@....
@........@......@@.............................@........................@.........@....@@@...............@.....@.....@...............@......
......@...........................@............@................@.......@..................@..@............................@............@...
...........@...................@..........@............@..............@....@.@@...@....@..@.....@.............@.@..@..@.........@...........
.........................@.............@@.........@....@...@....................@......@..........@.@..........@..@.@........@..............
...............@..@.@...........@@....@........@@...@...@.........@.@.........@.......@..........................................@..........
.@....@.....@................................@........@..@....................@.@........@.@............@....@..............................
.....@....@........@.....@.....................@..@.@.....@.@.@..................@................@.................@..@....................
...@.........@..............................@.@..............@..@@................@.@............@...........@..............@...............
@......@@@.@...@...@......................@.............................@.................@..@........@...........@..........@..@...........
...@..@..@........@..........@..............................@................@.............................@..@.....@...........@...........
.....................@....@......@@.@...@.......................@.@....................................@.................@....@...@.........
.......@............@....................@........@.......................@@.........@....@................@..@....@.@.@............@@......
..........@..@...........@...@..@.....@.................@................@.............@........@.................................@.@...@...
....................@......@......@.........@.....@...............@.........@..@.....@...@...........................@............@........@
...........................@.....@....@.@.......@@..........@..................@@....@..@@......@...@..@....................@...............
............@.@@............................................@...@...@..............@@.....................@.@..............@..........@.@...
........@....@.@...............@.........@@.......@..@.@............@...........@......@........@@..@......@..@@..........................@.
......@..........@@@....@...........@.....@.....@@@.......................@......@...@....@.@.@.............................................
@........................@...................@......@.........@.......@.......................@...@......@....@..@.......@.........@....@...
.@.......@......@.@..................@....................@..............@......@........@......@...............................@.@.........
.............@......@..........@.....@......@@@.....@.@.......@.........@.......@..............@......@...................@@...@......@....@
..........@.....@.@.............@...................@.@....................@.....@........@..................@.....@....@............@..@...
..@.......@...@...@..@........@....@....................................@.......@........................@.@............@..@........@.@.....
@............@.........@..@..........@.........@.@@..@.........@.....@.........................@@........@.....................@............
...@..@..@....................@....................@..........@......@@....@....@.......@....@...................................@.........@
........@...@...........@@..........@....@.....@.@...@....................................@.....@................@.....@....................
......@..........@.........................@.....@........@....@................@........................................@.........@.....@..
....@@......@@..@...................@.....@@................@...................@..........@.......@....@.@..................@.....@........
......@...................@.....@...@...................@...........@....................@..........@..@....@............@.@@...............
..@.@.........@..@.....@...............@...@........................@................@...@..@.@........@@.@.................................
.......................@......................@...@.@@@.......................@.....................@@.@.@...@.............@@...@@..........
.....@.@....@..........@..............@..........@.@...............@..@........@..@....@...........@...........@.......@.......@....@......@
@....@..@....................@@...........@..@.....................@..............@.@.@..................@...@.......@...@...@..........@...
......@......................@@..........@........@......@...............@.@......@......@.........@.............@..@.............@.........
.................@..@...........@....@..............@....................@...@@....@..........@......@......................@.@.........@.@.
.........@.............@......@...@.......@@.@.....@....................@..........@.......@.......@.............@....@.....................
@..@...............................@.......@...@................@....@...............@.......@......@......@....@...@.......@.@.............
........@.....@..@..................@.....@...............@.@..............@....@...................@....@..@@.@....@.......................
.......@...........@.@.@.................@....@....................................@..................@.....@.........@......@..............
....@................@...@...@................@.@@.............@.............@...........@......@@....................@@..@@@....@..........
.......@..............@...........@......@.......................................................@..............@.@....@@....@...@...@.....@
...................@..@.....@.............@..........................@.......@...@.........@..@@............................................
....@......@...............@.....@...............@......@.....................@............@.................@.......@......................
.........@..........@................@.@..........................@....@@@........@.@..............@.....................@.@......@.........
.......@....@....@........@..............@..................@..@...........@..@..@........@......................@........@..........@.....@
.@.....................@.....@....................@........@................@..........@...............................@...........@....@...
..........................@..............@...........@..@..@.@.....@......................@.............................@.................@.
....@...........................@...@...................@...@....@.@..@......................@..@@.........@................@...............
..@...@@..............@@.@...........@......................................@.........@@@.@...@..............................@.....@..@....@
.@....@.@.........................@....@....@........@................@...@...@..@........@...............................@.....@...@.@.....
.....@...@.@..................@...@...@......@...........................@..................................@...............@.@.............
.@..@...........@..............@.............@....@..@@...........@.........................@.......................@..................@....
...................@.@@..............................@...........@..........@..........@.@.@.............@...............@..............@.@.
@......@..........@...................................@.........@.........@...............................@....@........@......@.@.......@..
.........@....@.@................@......@..........@.......@...@..............@@..@..............@.@..@...@.......@..@....@.....@...@.......
.........@............@...@......@.........@...........@.....@...@@.@@...........@.@..@@..........@.....@..............@.....@@.............
....@.....@..@..........@............@............................@......@...................@..@.........@.......................@.........
@.......@....@.......@....@.@.............@..............@.@..............................@@.....@................@....@@.....@........@....
.@@....@.....................@........................................@.................@..........@..@....@.....@............@.......@.....
..@.......@....@....@...................@.......@...............................@..@...@........@..........@............@...................
................................@.........@.........@.......@.....@@....@...@.......................@.@..@.....@@......@.....@..............
.......................................@.@...@.............@..................@......@.....@....@...............@..................@....@...
..........@......@........@@.......@.............@...@.@.............................@..@....@........@..............................@......
@......................@@.......@........@.........@............@..@.@........@.@...@...........@@..@@.@.....@............@................@
..@..........@..........@.......@.@.@............@...........@......@....................@............@.........@..........................@
.....@.........@....@................@......@@........................................@...@.....@..@..................................@.....
..@.........@...@.....@.@@......................@............@...........................@.@............@.............................@.....
.......@......@............@...............@..@...........@..............@..........@........@........@.@........@........@.....@...........
...@.....@.@..............@...........@@....@.......................@..@...@.......@..@.......@........................@....................
....................@....@.@..........@......@...........@.@.......@........@..............@.@.........@..............@............@........
......................@....@..@........@.............@@...................@@..@@....@..@............@.@...............@.@.....@@............
.........@........@.@.............................@@......@.@..........@..........@...................................@...@...........@.....
.............@.@............@.......@................@....@...........@............@.@...................................@......@.......@...
.@..................................@....@.@..@........@...............@......@@.............@..........@...................................
...@..........@..@..@......@.@...@....@.....@.@.....@.@@...@.@...@........@..@....@..@@.....@@........@....................@..@..@.....@....
.........@.@.@......@.......@.@..........@.......@.@.@....@....@.......@...@.....@.........................@............@...@...............
.@.....@@..@....@........@......@......@...@..@@.@.............@...@@.......@....@.@...............@..........@........................@..@.
..@......@.......@.....@.....................@......................@.....................@..@......@..@...@.....@..........................
.........@.................@.............................@.........@......@@....@................@.......@.@.......@......@.................
..@@.....@.@......@..............@.............................................................@....................@...@.@......@.........@
.............@.............@........@.@.............@...@...@....................@..............@@.........@.....@....................@.....
......@...................@................@........@..@........@..............@........@....@...................@......@...................
...@............@...@..............@.........@..........@.@......@.............................@........@........@....@........@..@@........
...............@..............@...@................@..................@.....@....................@.@...........@............................
....@@@...........@...................@....@...............@.........@......@..................@.......@...........@......................@@
..........@.......@.@...@@...@..............@......@...............@.................@.@...@.@.@....@...............@..........@.@..........
...............@................@......@.@.......@....@.........@....@.@@..@......@....@........@..................@.....@............@.....
.....@.....@@.....................@.@.......@.......@...........@....@...........@@........................................@.......@......@.
....................@.@.@........@..@....@.....@.......@..........@......@..........@...@........@@..@@....@....@...@.......................
..................................@......@...@........@........@...........@........@...@....................@.......@...@..@...........@...
.@....@......@......@......@.....@.........@@......@.@.....@..............@............@...@.....@.....@.........@..................@.....@@
....@@@.........@@....@.............................@.....................................@.................................................
............@.@....@........@..@.................@............@...........@............@.....@.........@.@......@............@@@.@.....@...@
..........................................................@..................@........@......@......@.@....@......@.................@...@@..
.@.......@.......@........@................@................@................@..........@..@..@......................................@.@....
.............@....@.......@.....@@...@........@............@......@...............@....@........@..................@......@@....@....@.@...@
.............@.........@.........@.....@.....@......................@....@.........@..@......@..@............@@...@.@.........@...@...@.....
.............@............@...@..@@..............@..........@......@................@.......................................@.........@.....
.....................@.....@......@.@........................................@......@......................@...........@.................@..
.........@...........@........@@...........................@@.....@....@...@...@.@.@....@...@..............@@..........................@....
...............@..@...........@...@.........@@......@.......@......@......@........@......@.........@.........@.............@.........@.....
......@@.......@.....................@.@...................@.....@...............@........@...............@.............................@...
..@....@.@...............@.........@..@..@........@....@.....@.....@.....................@...........@......@.@@......@..........@..........
..............@..........................@.....................@............................@.....@@..........@.@.@..@...@........@.....@@..
.@.@.............@....@........................@.......................@.@........@.....................@.........................@.........
@.........................@............................@.......@.....@.........@@.......@.......@........@.........@@...@........@....@.....
..................@...............................@...............@.....@.@.................@......@..@@...@.@.............@@...............
@.....@.......................@........@.......@.@.........@.....@.........@......@..@..........................@...........................
@..............@.........................@.@............@..................................@.............................................@..
.....@.......@....@................@........@...@.....@....@........@....@.......................................@@@........................
.............@.....@...........@...............@....@.......@..............@...................@.......................@...................@
..@..@...........@....@.@..............................@....@..................@.............@...@...................@......@...............
......................................@..........@..@...@...........@...................@..@.................@..........@...................
....@...........@.....................@.....................@....................@.........................@.@....@..@....................@.
....@.@..@..@......@............@..............@....@@..@.........@@...@......@...@.......@...........@..........@....@@...............@....
......................@............................@..........@......................@.@....@..@......@@...........@......@...............@.
...@.....@.........@........@..@...@..................@..........@....@............................@..............@......@.................@
.............@.@.....................@................@...@.@..............................@........@......@..........@...@..........@......
........................................@..........@...........@@.........................@....@........@.......@..........................@
......@@@..@...@................@@@.@...........@.......@.....@........@.....@..................@..............................@@....@...@@.
.................................@..@.......@..@........@.............@...................@.@.@..@................@............@.@..........
......@.......@..............@....@..@.............@.............@........@.............@..@..........@...............@.....................
.........................@...........@...@...@........@...@............@..................@............................@...........@......@.
...........@@...........@@...........@..@.@.........@.@...........@....@@............@.....................................@.........@.....@
......@..............@.....@......................@....@....@..@.......@.@.@.......................@........................................
@.@.@...@.....@@..............@.....@..........................................................@.@.@..@............@......@.................
.......@.@....@....@...............@..@.....@..@...@.......................@............@..@....@..........@......@..............@....@.....
............@.@......@..............@.....@..@...@...................@.@...........@@....................@........@@..@.@........@..........
.....................@@..............@@....@............................................@..........@.@........@@@......@.@...@....@@........
...............@..@.@.@.................@......@...@.@..................@...........@..........@.........@.....................@........@...
..@.@...........@....@....@.@@...@....................@...................@..@..................@....@...............@.............@........
.@.........@...........................@....@...........................................@............................@................@@....
Agents:
50
0,88,136,24,115
1,61,131,33,28
2,49,134,112,136
3,35,117,78,73
4,42,97,54,74
5,125,119,38,135
6,134,59,102,56
7,74,54,69,79
8,67,129,92,97
9,5,9,102,50
10,97,72,120,101
11,114,27,15,79
12,78,29,59,28
13,61,25,103,44
14,24,106,129,9
15,71,8,68,16
16,97,56,139,110
17,83,67,123,60
18,43,76,51,55
19,10,101,124,48
20,9,78,57,108
21,83,80,135,125
22,52,32,8,103
23,27,114,43,64
24,60,94,33,118
25,77,78,3,13
26,39,129,75,101
27,17,22,109,123
28,103,47,59,47
29,39,13,138,19
30,35,100,119,4
31,95,28,32,57
32,127,73,109,71
33,81,17,22,37
34,110,139,2,27
35,86,68,41,84
36,138,135,84,18
37,62,36,20,50
38,83,91,109,43
39,74,46,86,52
40,1,87,53,46
41,104,69,89,50
42,28,132,58,39
43,109,107,135,73
44,39,61,58,61
45,104,136,32,123
46,37,137,2,65
47,66,49,105,68
48,122,55,14,14
49,92,119,52,96
