2
Grid:
140,140
...@@...@.........@......@@..........@....@.....@.@...@.@.........@.@.................@..@..@...@......@....@......@@..........@.......@....
......@@.@.@.........@..@....@@....@.....@...@...............@..@@.@@..............@...@..@.............@@......@@....@....@...@....@.@.....
.........@......@@@...@...@.@@@...@@.@..@@..@....@.......@......@@.....@...........@....@....@...@......@...@..@@@@.@..@@.....@.....@.......
......@...@..@@......@..@...@..@............@...@.......@.....@.........@...............@..@@.@....@@...@.......@......@........@@..........
....@@............@.....@.......@.@..@..@.@.@........@@.@@.......@..........@..@..@@...@..@@.@@@.@@......@@@.@.@.@...@..........@..@..@@.@.@
.@.....@..@........@.....@.@...........@...@.......@..@..@.......@.@....@@...@........@..@..@.....@@...............@.................@......
@@......@@.........@@......@.....@....@.......@..@@@........@.......@@@..........@@..@......@.@.....................@...@..@.@..........@.@.
...@.@@.@.....@..@.....@....@............@......@.......@@..@@......@........@..@......@........@.@@..@.....@........@.........@.....@.@....
@....@............@..........@............@.@..@.....@........@.....@@@...@.@....@..@.@....@..........@......@.......@..@.......@@...@...@..
........@.@@@..@.....@....@...........@.@......@....@..@.@@@@....@@...@........@.@.....@........@....@..@..@.@@..@...................@.@....
..@......@@...........@........@@..........@.@..@@@.@.....@...@@.....@..........@..@..@...@.........@..@..@...........@....@.@...@.....@.@..
..@....@.......@..@.@.......@.......@.....................@.......@.@..@.@..@...@.....@....@...@@.................@@@........@..........@@..
@.....@.....@..@.........@..............@.@@............@......@.....@..@.@.........@....@@........@.@.@.......@......@....@@.....@@....@.@.
......................@@..@.........................@.@.........@............@....@@..@..@@@......@.@@...@.@.......@...@....@@......@...@...
.@@...@.@@.@@....@........@..@....@.........@....@........@...........@..@......@..@..........@@.@.@@...........@@.....@....@.@...@@.@......
....@.@..@.@......@@.@.@...@@..........@@@.@..........@.@.............@@....@...@.........@..@.@...@...@...@.......@@.....@.....@...@.@....@
.@.........@....@.@.....@.@@@.....@..........@......@..@.@...@@.@............@.@@...@.......@...@....@.....@.@.@.@..@...........@@.@@..@....
.......@.@.............................@@..@@.@..@@....@@.@..@....@.............@.@.@...@...@@@............@....@...@..@....@.....@.@...@.@.
.@.@.@..@.@...@@.......@................@@@...@@@......@.@..........@..............@..@.....@.@@.....@.@.@..........@.....@..@@.@..........@
..@@.......@.@......@..........@...@.@....@@.......@.......@...................@......@..@...@.@@........@..@.......@...........@.@..@..@.@.
.......@....@@.........@@..@...@...............@........@.@..@..@....@.@.................@@@......@...@....@.@.@...@.....@.@...@..@....@..@@
...........@...@@.......@.@.@.......@....@......@@@@............................@......@@.@...@............@@....@.@...........@.@.@....@...
......@...................@.@.@....@....@.......@....@....@...@@...@.....@...........@....@.@...@.........@@..@.............@@@..........@@@
..@@.@.......@.......@.@...@....@......@....@@..................@@......@...@........@@.............@........@.......@...@.....@......@.@.@.
.........@..........@@......@@..@..@.@...@..@@.@...@..@........@@.@....@...@.@.......@...@@...@..@..@.@@..@.....@...........................
..@...........@.......@.......@..@.@.@...@@.........@.....@.@..........@.................@..@..@@....@......@..@@..@@...@.@..............@..
........@.@...@@..............@..@@@@............@.................@..@@.@@.@.................@.......@.@...@..@.@............@.@...@..@.@.@
....@.@..@.@..............@..@.@...@@.@.......@@@...@@.@@....@...@@..@..@.@.......@.....@..........@.........@@..@.......@..@..@......@...@.
....@.@.....@.@.@....@@....@...@..................@...@..@...@.......@...............@........@....@@..@...............@......@..@..@..@...@
..@...@.@.........@......@..@.....@.@..@................@@...@...@...@.@......@.......@.@....@...@@.....@........@...@.....@.@.@..@.........
.@...@@........@......@..@.....@...@.@.@............@..........@...........@...@...@@....@........@...@...@..@...........@.......@.....@....
...@.@..@........@..@@@@@........@....@@.............@..@..@@..@..@@.........................@...@....@........@.@..........@..@@@@.........
...@.....@.....@..@....@...................@...........@....@@.....@......@@..@.....@.....@..@.......@@..................@......@.......@...
.........@...@....@......@....@................@.......@......@..@..@.@.@.......@......@.........@@@..@.....@....@...@.@@@.@@.@@........@...
........@..@.@......@..@.......@...@...@@...@.@...@......@.....@@..@............@.@.@.........@.@..@@.@.......@......@.@@.@@@.@.@.@.@.......
@.....@.......@.@.......@.@@@@..@.@......@.....@.@....@.@...@@@......@..@@@........@..@.@........@.@.@.@.@......@..@...@....@......@........
..........@@@...@...@.....@.....@..@.........@@.............@...@@@....@..@.....@.@..@@.....@...@@.@.......@.................@....@.........
..............................@........@....@..@...@.............@@.@..@.....@@@@@....@...@.@.......@.@...........@@....@..........@.@@.....
........@@..............@....@...@@@.@.....@..@.....@..@.@.........@.........@..@......@......................@........@.@@................@
@.@....@@.@........@.......@.........@........@............@@..@...@@@@.........@.........@..............@.....@..@.@..@@..@.......@.@......
@@.....@............@@@...@....@....@....@.@.@.@................@.@..@........@.......@.@...........@......@@.@.@...@.............@@....@...
..@...@..........@....@.@..@........@..@........@.......@.@...........@......@@.@.............@@.@@...@......@.......@.......@.@.@.@@@@....@
@.@....@@...@....@....@@......@..@...@.@......@@.......@@@.@....@.......@@.@.................@.....@@@..@@....@...@@..@.......@@..@.@......@
..@.....@...@........@.......@..........................@@.....@...@.@@@........@.@@.@.@@.................@.@..@..@...@..@.................@
...@@......@........@.......@.@...@..............@.@.............@.....@...............@@@............@.@.....@@........@@...@............@.
....@...@..@...@........@...........@...........@.....@...........@@@.......@.@...........@@...@..@@@.@...@...@@....@...@.@.........@..@...@
@.......@......@@@..@......@@..@.@..@................@@@..@@.....@..@....@....@..@..@.@.@..@...@.@@......@.@@..............@......@.@.@@.@..
.............@.....@..@.@...@....@...@@..@......@..@@.......@.@..........@.@@..@............@.@.@.@@.@........@.@.@@..................@.....
@...@@....@...@@..@.@...@..@........@....@.........@@............@@...@....................@.....@@...@.@.@...@@..@@@....@@.........@..@....
..@...........@@..............@......@........@..@.@..@@.@..@...@.@.@......@.....@@...@..@......@.....@......@..@...@.@.@@@@..............@@
....@@....@..@@.....@.....@.@..............................@......@......@..@.@.....@@...@...@........@..@....@.@.....@.......@...........@.
.@....@......@......@......@.....@..................@.@..@......@...@......@......@@@@.@......@....@........@...@....@....@@....@...@@@.....
@@...@.........@.@....@@.....@...@................@..@.@......@........@..@...@..@.....@......@@....@......@.@......@...........@......@@@..
....@@.@...............@...@.@..@.......@...@..........@........@.@....@.........@@@..@.@................@..@..@@@.......@@...@...@@....@@..
........@.....@............@@.......@....@@...@.................@.@......@@..@@.....@...............@@.............@..@.@@..................
.@...@@.........@@.@@......@........@..@...................@......@@............@.......@.................@@..@@@...@.@.....@..@@.@@@....@..
@..@..@@@..@..@...@@...@.@.................@...@.@....@.......@.........@.@.........@.@...@......@@@.............@.....@.@..@..@.........@@@
..@@.............@...@........@.......@@..........@...@...@.....@@@...@...............@@.@@.....................@....@..@.............@..@..
.....@......@@..@..@..........@@@...................@.....@.@@.......@.@..@@...@@.@..........@..@.....@.@..@.@...@....@.@.......@......@....
..@...@..@....@.....@.......@@.........@.@.@......@..........@...@..@....@......@..@..@...@..@@..@@...@@.....@...@.@..@......@.@.......@....
.....@.@...........@.@..........@....@..........@...@@@...@.@.....@...@..@...@....@..........@....@.@@..@..............@@...@..@@.....@.@...
.@....@....@.@.@.....@...@....@@.@.................@....@..@...@.....@.@@.......@.@@..@...@..........@@@.@@..@.............@....@.....@.....
......@.@...@......@...@..@..@....@..........@....@..@..@....@.@........@....@..@.@..........@..@..@.@.@.@............@....@.....@...@..@...
...@@..@.@..@@....@@.@....@...@.......@@@........@@@.@.@...@..@...........@@....@....@@...@@@.@.@@.@...@.@@@...@....@..@@....@...@...@@.....
.@@..@...........@.@.......@......@.........@.........@...@@@.....@@@....@.......@...@.............@.@@.....@.....@...@....@..@@............
....@....@@...@.@...@...@..@.@...@..@....@....@.........@....@@...@.....@..@.@..@.........@.@..@....@....@@....@....@......@.@.......@......
...@..@........@@@.@.......@.@..........@......@..@....@..@.......@...@.....@..@.......@.@....@@.@.....@.............@.@....@@......@......@
.....@.@........@@@.......@.........@........@..@.@.......@............@..@.@.......@.......@.......@..........@.....@@.@..@.@@........@..@.
@.@.............@...@............@.........@......@@......@@.....@@....@.@.@...@.....@....@....@.@..@.......@.......@..@@..@@....@.....@...@
...@.@......@.@...@..........@.@...........@@@......@.@.................@.@.....@...@...............@....@............@@..@@..@@@....@...@..
..@@@.@......@..@@..........@@..@..@@..........@@..@........@..@...@.@...........@.@............@..@.........................@..@......@.@..
...@..@......@@.@.......@..@................@.........@...@...@.@........@.@.@........@..@..@....@@@....@@................@.....@.....@.@.@.
.@................@......@.......@.@.@.....@@@......@....@.............@@............@.@..@........@.@......@..........@..@@.@......@@......
@........@........@................@......@..@@....@.....@.....@........@...@..@......@....@............@@.@@@@...@....@..@.@@....@.....@...
...@.@...@.@...@..@@......@....@...@........@@...@.....@@..............@......@.....@@.............@.@..@@@........@..@@@@......@..@@..@....
@......@....@@..@..@......@..........@...........@....@@......@..@.........@.@.....@.......@@@......@.......@..........@.@..@@.....@........
@@.....@.@..@....@...........@.....@....@...........@.......@.@......@@..........@@...............................@..@..@....@.....@...@....
@.....@@....@...@........@........@@...@....@........@@...@....@@...........@.....@...@.......@@.....@@.@..@@..@...@@@.........@.@......@@..
.....@....@......@@......@@....@......@.@@@.@..@..................@..............................@.@..@..@...........@...............@......
.............@......@....@....@...@.@.@....................@@....@@.......@................................@@.....@.............@..@.@@@....
@@.........@@...........@.@@@@...@......@.......@.@..@..........@@...@..........@..@.@....@@.@...............................@....@.@.......
.@..@.@@....@.@@@...@@............@.........@....@...@@@@....@........@.....@...@......@@................@..@...@.......@...@.............@.
.@.@......@..........@...@..@.@@..@.@@......................@....@..@.........@..............@@...@@@@........@...............@@@.....@...@@
..@........@.............................@.....@.@...............@.............@@....@........@......@...@.......@.....@...@.@@.@......@....
....@@...@....@...@.@.........@.....................@........@...@..@@@..@..@....@............@....@...@.................@...@@......@.@.@@.
@....@....@@.......@....................@@.@.....@.....@..@..@.............@..@.........@.........@......@...........@.....@...............@
..@....@@.....@..@....@...@....@@.@.......@.....@...@......@....@@@...@...@......@...........@.......@...............@@.....@.....@.........
.@.................@.@...................@...@.............@.@...@......@......@..@@@@.......@@@.@.....@......@............@....@.....@..@..
.@@..@................@..@......@@....@.....@....@.....@..@.@....@......@..........@.........@......@.@.@...@.........@......@@....@.@.@....
...........@@........@...........@...@..@..@.@@.......@......@..@.......@............@......@....@@.@.@...@........@.......@@.@........@....
@.......@.......@...........@@..@......@.......................@......@..@...........@@.@.@......@..@@.......@..@....@........@@.@@.@.......
@...@.......@.@.@..@.....@.......@@@.@....@.@.@........@@@...@@..@.....@..@..@.@..........@...........@.@@....@.@@.......@@............@...@
.@@....@@.@....@....@.@..@...@@..@.....@.......@@..@@@......@..@@.............@...@............@.....@@@.@@.@@.@..@.@....@@......@...@......
......@@.@....@.....@......@....@....@...@@@...@@..@...@..@..@.....@...@.@.....@...@.@..........@..@.........@...@.......@@@.......@..@@@@..
..............@...@.@....@...........@.........@......@....@@@@......@@..@.......@.................@@@.@..@...@.....@..@@@...........@......
......@...@@.@.....@.@.@..@..@..........@........@.@.....@...@....@............@..@@.........@...............@.............@....@@..........
.......@...@@...@.@...@...@......@............@........@..@.....@....@...@....@@.@.........@.....@.....@.@....@..............@.....@.@..@.@.
..........@..@@............@...@@@...............@.........@.........@@.@.........@..@........@..............@@@.@..@.........@.........@...
@............@@...@.@@.....@...@...........@...@.@....@.....@@.....@.........................@.@....................@@.@.@...@.@..@....@.@..
@..........................@..@@....@..@.@........@..@..@.@.@@.......@....@..@...@@..@..@.@.@......@..@@..................@@.......@....@...
.....@.......@.@.@..@.....@........@.......@...............@..@.@......@.@...@..@.........@..............@@@.@@..@.@..........@.@.@......@..
.@@.....@......@...@.@...@....@.....@@....@.@.......@............@@.@...@........@.@..@.........@@.......@..@@.....@.....@...@..............
@....@@......@.................@@.....@...@@@..@@..@.@..............@..@..@@.......@@...@...@..@..........@@..@@..@..@.................@....
@........@.@..@..@...........@@@.......@...@....@..@.................@@.........@...................@.......@.........@.........@@.....@....
.@.@@....@......@@@.......@....@......@@..@.@....@.@@..@.............................@.@........@...@...........@....@@..........@.@........
..@.....@..@...........@.......@....@.@.....@@.....@...@@@.....................@.....@.@.@.....@...@....@..........@.@....@@.@...@....@...@.
........@..@...............@...@.......@..@@@...........@@....@.@....@@...@@.@..................@@.......@.......@....@..@..@.@@....@..@...@
.@..@@....@@.....@.@..@...@.@.............@...@@@@..........@.....@@.@@@....@.....@@...........@@@...........@..@.@.@@......@..@...@...@....
.@..@..@.......@.........@......@@.@.....@@.@@...@.......@.@......@..@............@..@...@@....@...@.@.@.......@@.@.....@.@........@...@....
..@.......@.@.......@...@...@..@@...@......@...@.........@.........@@.@.@.@.....@...@...................@@.......@....@@..@.@........@@...@.
.......@@.@.....@.....@.....@.@..@....@........@....@...@......@..........@@..@.@...@...@........@........@@.......@..@@.@.......@@@@...@...
.@@@........@...@.@.@......@.......@......@.....@.........@...@...@.@.@....@.....@.....@@..@...@................@..@..........@...@.@.......
.........@........@....@..@....@.......@.@..@@............@..............@......@....@..@........@.........@..@....@.@.....@.@@.......@@@...
.@...@....@.......................@@.@.@...@...........@@......@@..@..@.............@.........@......@..........@..@......@.....@...@.@..@..
@............@@.........@@@@@.....@.....@.............@.@.....@.@..@.......@...@..@.........@@...@.....@@.............@@....@...@.@@..@.....
......@..@..........@.@.....@..........@......@..@.....@@..@....@@@........@..........@@.@..@@........@..@@..@.......@...@...@...@..@.......
.....@.............@@.......@...@..@................@..............@.......@..@......@........@..@..@...@..............@................@.@.
..@.@.....@@..@@......@.@..................@...@...@......@.@.@..@.@@.............@..@.@..........@@.@................@...........@.........
..@............@....@..@@.........@@.......@..@.@.@....@.............@....@.........@..@....@.............................@......@@......@..
@.......@@.....@..........................@....@.....@......@@..@.@.......@..............@...@..@......@@..@........@.@..@.@.@..@...........
..@@.....@.....@.................@..........@......@......@..@...............@@.........@.........@.................@....@............@.@...
@.........@.......@..................@......@..@......@....@....@..@@...@....@........@....@@@@...@..@@...@@.@@@..@......@......@@@........@
.@......@..@...@@@..@.@@@.@....@..@@@......@........@....@.....@..@......@...@.@.....@.@@........@@...@...........@....@...................@
......@........@...........@.@@..@@..@...@@@..@....@..@.........@...@...@..@..............@..@@....@.....@@@......@@......@.................
.@....@.........@.@..@......@....@..........@..@@.@@.....@...@...........@.@......@..@.@..@@@.......@...@.@@.......@.....@....@@.....@.@.@..
.......@.@.@..........@....@.@..........@@...@.........@................@..@...@@...@@.......@....@@......@@..@...@@......@....@@....@.@....
.@.@...@......@.............@@............@...@.@..@......@..........@..@...@..@....@..........@.....@..@@.....@............................
@......@....@..@.@..@..@.@@.....@...@................@........@@.@...@.@.........@..@..@...........@..........@.@...@.@......@@..@..........
..@....@@....@......@.@@.@..@@........@....@.@..@.@.............@....@@...........@.@....@............@.@..@@...@.....@.........@.@.......@.
@...@.....@..@@@...@...............@.....@...........@.@...@......@...@......@....@..@..@..@......@@.@.....@...@........@........@@...@.....
@......@.@@........................@.@...@.@.@.@.@@.@@..@@......@...........@..........@@.......@...@.@.........@.@@...........@....@.@.....
@@@...........@........@..........@@@@..@..@...@@@.@..@......@@.@....@.@@.@.......@....@.@@..@.@.....@.@....@.............@..........@..@.@@
...@.@..@.@@.@.......@...........@....@......@.@..@.........@.@..........@....@.............@................@...@..@..@......@@@....@.@....
...............@.@...@........@@..@.......@@.........@.@@.@.@...@.@....@.@....@......@.@.@..........@@......@.@............@.@...........@@.
..@@@.@........@...@.......@..@.@....@.........@.....@.@..@.@......@....@@...............@..@.@@..@.@...@............@....@..@.@....@..@..@.
...............................@@.@.@.....@....@..@@.@...@.@.@........@@..................@..@..@@.......@...........@@.@......@..@....@.@@.
............@..@.....@@..@...........@@.......@@.@....@..@......@....@......@.......................@.@...@.@...@..@..............@.........
....@.@..................@....@....@......@@...@@..@.@@............@@@.@.........@..@@........@.............@@..@.@...@@......@@....@..@@..@
................@@@@@.@@@..@@.@..............@....@......@.....@.@@......@.........@.@.@...@....@..@........@...............@......@.......@
..@..@....@....@..@@@@.....@.............@.@.......@...@@@..@...@.........@.....@....@.@......@.@....@....@.@.....@...@....@....@...@..@..@.
Agents:
60
0,17,59,17,104
1,130,86,88,74
2,119,33,50,63
3,128,109,29,13
4,66,31,78,19
5,128,16,2,55
6,130,58,117,103
7,78,127,28,104
8,61,22,91,128
9,25,74,101,24
10,54,9,122,89
11,53,94,40,134
12,82,63,23,133
13,53,76,101,118
14,80,110,53,102
15,54,58,62,89
16,57,33,62,122
17,23,11,135,80
18,22,122,44,137
19,119,75,4,28
20,138,56,33,67
21,15,35,25,133
22,56,94,92,24
23,56,105,116,92
24,36,7,41,107
25,6,36,117,20
26,4,55,137,120
27,56,130,39,87
28,12,32,70,77
29,76,19,31,86
30,3,20,11,34
31,69,28,21,54
32,139,14,49,41
33,51,72,19,63
34,30,117,64,24
35,7,125,137,131
36,108,17,119,63
37,19,64,3,87
38,39,115,71,53
39,74,47,132,36
40,52,21,111,72
41,29,108,104,27
42,17,17,117,76
43,65,128,9,136
44,62,54,107,35
45,21,118,20,92
46,52,134,12,52
47,106,28,131,57
48,95,41,61,49
49,53,103,37,126
50,28,18,5,114
51,36,38,19,17
52,132,100,130,125
53,85,96,15,130
54,108,47,7,4
55,138,31,78,70
56,137,33,94,67
57,6,41,42,94
58,54,92,74,30
59,70,113,128,119
