1
Grid:
80,80
@.@..@..@@....@@..@.@.@..@..@@.@....@..@@.@......@....@..........@.....@........
@@.@....@.@@.....@@....@.....@@..@....@.@.....@.....@........@.@.....@@..@.@...@
@...@......@.@..@..@....@.....@@.....@.@.@...@.....@.....@.....@@.@@@....@...@.@
.@@....@@......@@.....@........@@@@.@..@..........@@...@.@...@..........@......@
.....@@@@....@..........@........@...@...@..@..@....@@...@...@..@@.......@...@.@
...@.....@......@@..@@..............@.@........@.@........@.@.@..@.@..@....@...@
.@@........@....@@.@.@...@...@.......@......@...@...@...@..@..@@.............@@.
..@@....@...@....@.......@.......@@..@........@@@.@..@@.@...@...@..@....@..@..@@
.........@@.@..........@.......@@.@..@........@..@.......@....@..@@....@@..@..@.
@...@.@.@..@.@...@.....@@........@@..@..................@@@.@..@@.........@..@..
....@....@.@@..@.@.@.@@.@...@...........@...@...@..@@......@@@.@..........@.@@..
@..@@@.....@@@.......@..@.@@...@..@.@@.@....@.......@.@...@..@...@@@......@@....
..@@@..@..@.@...........@........@.....@..@.....@.@..@@....@.......@............
@.@...........@..@.@........@...@...@.....@@@@.@....@.............@.....@..@@.@.
.@.....@..@@...@.@.....@..@........@...@.......@...@..@..................@.@@...
..@....@..@.........@.@@....@.@@...@.....@@...@......@@.@...@@.@....@.....@.....
...@.................@...@..........@@@@.@..............@.@..@.@@.........@@@...
...@.@@..@.@.@@..@.@..@@...@....@..@...@...@...@.@..@..@.@.@@....@@@.@....@.....
@....@@.....@..@..@.@@@...@.@............@..@....@.......@@...@@....@....@...@@.
.@.......@......@...@......@..@@....@..@....@@........@...@..@...........@......
.....@@@@@....@.@@...@........@..@@.@@.....@..@....@.@.@@.....@@@..............@
..@....@....@@........@....@@......@..@...@...@..@...................@..@..@....
.@......@.......@...@@..@@.....@.........@@@.@@....@......@.....@........@.....@
@@...@.@..........@@..@.@..@.............@.......@@......@......@@...........@.@
@@..@...@...@.@......@....@..@..........@....@@..@..@........@.....@............
.@@...@@@....@.....@@...@....@..@....@.@...@....@...............@..........@....
..@@@@.@...@...@...........@.@.@@.....@.@......@......@..@.@..........@@.@@@..@.
....@...@.@.......@..@..@.@...@..@@.....@.........@...@..............@...@......
.@.@...@...@..@.@@..@@...@....@.@@@@.@.........@...@.......@.@@@.@@@...@.......@
@@@.@........@.@..@.....@...@.....@.@.@@@..@..............@@...@.......@..@...@@
@...@@.....@.......@@@.@@.@....@..@.@.@@.@@.@@....@.@..@..@@@.@@.@...@.@@.@@....
.@....@@.@@.....@@.@..@@....@@..@........@@....@.@..............@...@.....@@....
.......@...@..@....@@...@@...@@........@.....@......@....@..@.......@.......@...
@@....@...@.....@@.......@@@@..@.......@@@..@......@......@@.@......@.@@@.......
...........@..@@.@....@@.............@.....@.@......@......@.@..........@.......
.@.@.@.@@........@.@....@@....@@.@@..............@........@....@....@........@@@
...@...@....@....@...@@@.@@....@...@@.......@@@....@.@..@....@.@...@..@......@..
.....@..@........@@...@..@@..........@..........@.@......@.....@.......@........
....@@...........@....@..@......@@.@.....@@@...............@...@...@..@.....@...
@........@..........@...@..@.........@@.@.....@.......@...@@@@...@..........@...
@....@.............@......@.@.@.@....@...@@.......@@.@.....@.@.@.....@.......@@.
@@@........@.................@......@.@@..@....@.@@@..@.@....@@..@...@@..@.@.@..
.@...@@.....@..........@@..@..@.@@.@.@...@...........@..@..@...@.@...@.......@..
@..@.@@...@...@....@......@.@..@@.@..@.@@.@@@...@......@@..@.......@.@@...@.@@..
@..@....@....@@.@.@...@.@@@.@.@.@..@.@.@@............@.@@.........@@.....@....@.
......@...@@@.....@@.@..@@....@..@...@.....@@@@.......@..@...@.@.....@.@.....@..
..@.@.@...@@..@@......@.@.....@@.........@....@.@@..@.@@..@@.@.@....@@..........
@..@.@...@.@.............@..@@...@@@@.......@.@....@...@......@....@....@......@
.@..@........@..............@....@@........@..@.....@.@..@..@.@........@@.......
@..............@@..@.....@..@@@...@.@.@.@..@............@.@....@...........@....
.@@..@....@..@...........@..@.@@..@..@.@.....@..@.@..@..@.@.@............@..@..@
...@....@......@@........@.........@..@@@@..@..@......@..........@..@....@@@..@.
.@..@....@.......@.......@.@@...@.......@@@@......@@@..@..@..@.......@@@...@....
@.....@..@....@@.....@..@....@.....@...@........@...@@....@@.@@..@.@@..@..@....@
@.@@...@.......@......@...@...@........@@.....@...@..........@@..@@......@@.@...
.......@.@..............@...@..@@@....@.......@.......@@@.....@....@...@..@..@..
..........@@...@@@.....@........@@.....@..@............@..........@.@@@.......@.
.......@...@......@.@................@....@.@.@..@...@@...@@.@......@.@.........
...@...@@..@..@....@..@.@.......@........@......@@..@....@@@....@....@..@...@...
....@...@@...@......@..@@.....@@.@@..@@...@@.......@.....@....@@...@.......@....
.........@@.@.....@......@@.@.@@@.@....................@.@....@.......@..@....@.
..............@.....@.@..@..@.............@.@.@..@.....@..........@..@.@@.@...@.
..........@.@@......@...@@....@..........@......@.....@..@.@......@...@..@...@@.
@..@...@.....@..@@........@@.@@....@....@.@......@....@@...@..@@......@..@@@@...
@.....@@....@.........@....@.@@......@.@..........@......@..@.......@@....@...@.
............@...........@@@....@@.@....@....@....@.@..@.@.@..@@.........@.@...@.
........@@@@....@@........@@@......@.....@.....@.........@.@.@.@..@@@@@...@.....
.@.....@@...@.@@.@@......@..@..@.@.......@@..@.....@@.@@....@.@..........@...@.@
.@.@....@.......@.....@...@@...@.....@..@.....@...@@...@............@...@.@@.@..
.@......@@@.@.@.........@@.....@..@...@..@..@.@.....@...@..@@@@......@..@@...@..
.........@@..@@...@.@..@......@...@.@@@.@.......@.@....@.......@.@.@@.@......@@@
...@...............@..........@.@@...........@.@@@.....@..@...........@........@
....@@..@.....@..@@.@@......@...@.@..@@..@...........@....@........@@.@.@.....@.
......@..@.@......@.@....@..........@.@.@....@..............@@@@..@..@...@..@...
..@.@@@....@.@....@.@...@...@.........@....@..@..@...@.....@........@@...@......
@..@.......................@.@.....@.........@...@.....@@......@..@.....@.@.....
@..@.........@@@@..@@@.@.@.......@@......@.@........@@@...@..@.@@..@@....@.@....
..@.@.......@....@@.@@......@..@..@...@@@.............@..@.......@..@..@......@.
.@@.....@.....@.@.@....@...........@..@...@..@.......@......@.@@@......@@.@@.@@.
@@......@.@.@@....@.@.@..........@........@@@..@.@..@..@.@@.............@....@..
Agents:
85
0,74,21,61,41
1,58,25,40,55
2,79,19,34,75
3,13,61,33,21
4,20,54,20,10
5,27,71,41,8
6,3,25,18,7
7,11,48,10,20
8,45,62,31,62
9,14,77,38,46
10,6,45,2,36
11,21,15,12,49
12,33,42,46,57
13,75,15,33,75
14,44,4,14,25
15,70,7,27,22
16,5,24,9,50
17,21,24,32,55
18,16,55,40,75
19,6,12,75,11
20,41,76,63,58
21,27,76,52,46
22,55,17,22,75
23,21,36,18,31
24,46,18,53,26
25,1,76,4,68
26,20,67,62,60
27,26,20,53,37
28,45,38,14,28
29,70,73,58,0
30,4,25,33,67
31,24,68,14,9
32,12,64,19,50
33,31,58,23,16
34,68,48,19,55
35,73,33,67,69
36,48,51,23,53
37,26,23,53,42
38,48,78,61,26
39,34,49,45,2
40,46,23,21,14
41,0,47,53,78
42,16,73,50,43
43,28,23,37,11
44,31,52,6,73
45,29,52,24,74
46,5,68,25,66
47,30,28,22,70
48,29,47,13,62
49,28,48,20,54
50,40,3,30,66
51,3,21,26,28
52,27,61,36,65
53,25,56,19,47
54,51,18,69,48
55,68,60,76,70
56,16,20,54,12
57,67,2,69,6
58,22,54,1,74
59,49,61,38,51
60,73,77,23,32
61,44,57,22,57
62,72,51,24,58
63,18,48,60,66
64,45,60,24,68
65,48,24,23,34
66,15,66,34,51
67,11,9,6,46
68,25,66,62,31
69,34,69,27,45
70,54,6,51,18
71,56,49,35,15
72,68,53,52,63
73,38,2,28,22
74,53,54,3,66
75,25,33,19,70
76,51,42,17,1
77,64,53,43,52
78,26,52,70,41
79,76,48,58,27
80,57,23,69,4
81,40,8,14,45
82,68,19,26,22
83,34,76,12,20
84,9,42,41,23
