1
Grid:
80,80
..@.................................@@.@........................................
......@...............................................@.@..............@........
.............@....................@....@.....................................@@.
.@..................@.......................@.................................@@
...@.......@.....@..............................................@....@..........
........................................................@.......@...............
..........@.................@.....@...@................@...........@............
......................@@.........................@....@..........@..............
......................@.............................@...........................
...............@...@.......@................................@.....@.............
.....@.......@..................................................................
...........@....................................................................
.........................................@...........................@..........
.@...........................@................@.................................
..........@............................................................@........
....................................@...............@...........................
...............@@............@..................................................
.............................@.................@.....@.....@..@.@..........@....
..................@..................................@..@...................@.@.
.............................................................@.@.......@........
.........@@.....................................@...............................
.........................@@.......................@.............................
.............................@..................................................
...........................................@@...@......@.............@..........
...@.......................................@..............@..............@......
........@.@..@..................@.........................................@.....
...@............................................................................
...@...........................@........@.@..@..............................@@..
........@...@......................................@..@...@....@................
..........................@..............@....@@...................@....@.......
.............................@..........@..........@.......@....................
......................................@......@.....................@..@@........
...............@..@..........@.....................@.......@.....@..............
..........@.................................................................@...
............................@.............@......@........................@.....
....@............@.............................................@................
................................@......................@........................
.............@..................@......@......@..@....@.....@.......@...........
...............@....................................................@...........
.........@.............@..@....................@................................
...............................................@......................@.........
......@......@......................................................@...........
.........@...@..................@................@..........@..................@
..............................@.......@@............@............@.......@......
...@.......@..........@..............@.......@.....@.....@......................
..............@......................................................@......@@..
................@........@........................@............................@
...@...................@.................@......................................
..................@.....@.....@.................................................
....................@............@.....................@........................
............................................@.........................@.....@...
....................@.............................@....................@........
............@........@.........................@.......................@.....@..
..@@......@...........................................@.........@...............
............@...................@@.....@.................@.@....................
...@...................................@........................................
........................@......@....................................@...........
.........@......................@...@...........................@........@......
..............@............@...............................@....................
........@.....................................................@..............@.@
......................@.....................................@...................
..@.................................@...........@...............................
........................@.......................................................
.............@....@....@......................................@...........@..@..
.......@.@..........@.........@...............@.....................@...........
......@....................@@.........@.......................................@.
.........@.................................@..........................@.@..@....
........................................@.@................@........@...........
@..@..@..............@...@..@@...........@......................................
.@...@..@......@.....................@..........................@..........@....
.................................................@@......................@.@....
.....@...@.......................@...........................................@..
....@...@..................@...............@....................................
.@.............@@....@.......................................@..................
...............................................................@................
...............@.................@.......@......................................
.............................................@..........................@....@..
...@...@@..................@.................................@@.................
...........................@.......@...................@...................@....
........@.........@..@............@..............................@..............
Agents:
15
0,57,12,16,41
1,30,17,51,37
2,24,64,0,52
3,41,31,5,15
4,65,54,38,30
5,5,71,19,60
6,60,7,49,24
7,61,32,54,18
8,39,19,76,48
9,43,60,9,25
10,33,65,72,19
11,32,24,35,16
12,8,26,67,31
13,54,74,10,29
14,74,6,48,28
