2
Grid:
80,80
....@.@.......@........@......@................@....@...@.......................
@@.............@.@......@@........@.@......@.........@............@...........@@
........@.@................@.......@............@.@.......@.....@@..............
.....@.......@.....@........@.........@......@..@.....@...@........@......@....@
..@..@........@......@.........................@.@.........@.................@@.
@..........@......@@.....@...@......@@.....@....@@.................@.......@@...
..@@.......................@...........@...........@.........@..................
.........@....@.@.@.@....@@............@...@...............@....@...............
.............@.........................................@........................
.......@.....@..@..@.@.....@.........@.....@.@@@..............@@.....@..........
......@....@...@.............@@......................@...............@.......@..
.........@....@....@...@......@.....................................@....@....@.
........................@.......@.....@.......@.......@...............@.........
.....@...........@....@.....@..@.....@..@.@..............@....................@.
...........................................@......@...@@............@......@.@.@
.................@.......................@...@.........@......@.................
@..................@.....@...........@........@.@..@......@......@.............@
..@..@........@..........................................@............@....@...@
......................@.@......@@.......@.....@.....@..@......................@@
......@...........@...........................@@.@..............................
..................@@...........@.........@...........................@..........
..........@............@......@..........@...@.@..........@@......@.....@.....@.
...@..............@...................@.@@.............@........@..............@
..@........@.@.............@...@...@.....@..@............@......................
..@...........@....................@@....@..@.@.........@....................@@.
.@@..........@.............@.@..........@.@......@@........@....................
...............................@...........@....@.@.........................@.@.
...@.........................@..@.......@....@.@..@..........@..........@.......
...........@.@...................@....@.......................@..........@.@....
.@.....................................@@...........@......@....@........@@.....
....................................@.....................@.....@..@.@..........
....@..@@.@.......@.....@@@............@@@....................@...@...........@.
....@.............@.............................@........@......................
.@..........................@...........................@.......................
@.....@..@@.....@..........@..@........................@........@...@...........
...........@...........@....................................@@@.................
..........@...........@.@....@...................@.........@..............@.....
....@.........@..@...@................................@.........@.@.......@....@
.@...@.@...@.@....................................@.@....................@......
...........@.....@..@@........@....................@.......@....@...@@..........
.......@.@..................@@@.@....@@.....@..@...........@.........@..........
....@.....................@.@...@.........@.@.............@................@....
......@................@...@.................@....@..@.....................@...@
...@.................................@.@.....@...@...................@..........
...@.....@..................@...............@.......@..............@@...........
....@.......................@.@@.........@................@.........@...........
@..........................@..@..............@.................@................
...................@.@.................@@.@@........@......................@@...
......@.............................@..@...........@............................
.............@........@.@@......................@.@@...@.......................@
................@......@...@..........@@....@.....@............@.........@......
@........@.....@......@..........................@........@.....................
..........................................@.......................@.............
.@..............@@...@...........@....@...............................@.......@.
...@@................@.@...........@.@...........@...@...@......................
......................@........@...@.....................@......................
.@...@......@..@.............@...@.@@.@......@.......@..@..........@..@.......@.
....@..@..@..@..........@.............@...@@..........@@...............@........
..............@......................................@.................@....@..@
.............................@..@.....@.........@..............@................
...............................@...............................@............@...
.@........................@........@......@......@.....@..................@.@...
..@...................@.......................@.....@.@.@..........@........@...
...@............................@......@..............@....@...............@....
.@.....@....@.......@.........@...........@..................@.........@........
.....@..@@.....@.....@....@..@...............@.@............@..................@
......@...@........@..@......................@..@...@.........@........@.....@@.
.................................@.@.@.............@....................@......@
@.........................@@..@.....@.......@......................@@@.@.......@
...@.........@........@.........................@@..........@.............@.....
...@....@...@........................................................@......@...
.....@.....@.@....................@............@..........@.............@.......
..@@...............@..............@..@..@....................@..................
.....@................@..@..@.@...........................@.@.....@.............
...........@...@.........@...........@.......@...........@...@@...........@.....
...@.................@.......................@.......@@.........................
...@........@................@....@@..@.........@..........@....................
..@.......@...............@............@.............@...@.@.........@.@........
...@.@.@..@................@@..........@...@.......@..@............@.@..........
..@.....@..@.@..@..............@...................@....@..@....................
Agents:
75
0,23,53,60,54
1,33,14,20,17
2,17,71,31,37
3,50,36,11,50
4,20,51,11,55
5,46,56,41,1
6,46,72,2,0
7,57,28,47,2
8,51,60,31,3
9,44,72,61,19
10,1,70,33,23
11,74,64,31,34
12,39,75,45,25
13,2,66,18,75
14,73,64,21,1
15,40,52,34,69
16,60,36,63,1
17,62,55,19,11
18,2,30,0,59
19,51,37,30,25
20,51,53,64,77
21,49,35,45,22
22,23,17,10,17
23,40,34,18,61
24,27,33,72,8
25,17,11,34,23
26,56,22,35,70
27,5,3,19,2
28,42,36,16,2
29,11,51,7,74
30,53,60,51,1
31,79,73,15,29
32,10,26,19,16
33,67,5,74,20
34,50,0,67,60
35,23,12,61,78
36,77,38,4,30
37,40,22,14,26
38,34,48,24,28
39,38,40,17,12
40,46,29,41,17
41,75,37,60,18
42,31,59,78,30
43,13,46,19,79
44,63,71,1,57
45,53,56,9,17
46,47,23,23,43
47,17,31,36,57
48,24,0,57,49
49,45,12,18,47
50,40,55,11,66
51,79,72,39,25
52,75,69,63,50
53,16,5,57,19
54,21,39,71,46
55,26,38,23,3
56,3,42,54,59
57,57,31,53,49
58,13,21,60,58
59,16,32,32,67
60,38,21,31,29
61,71,17,61,30
62,23,37,63,64
63,74,34,63,20
64,69,19,62,10
65,38,38,70,77
66,53,9,44,77
67,51,29,75,15
68,63,57,76,31
69,49,14,58,34
70,29,8,5,10
71,19,55,32,51
72,54,73,9,75
73,67,23,66,76
74,24,69,70,2
