0
Grid:
70,70
......@.@...........@.@..@........@........@...@......................
.....................@.......@..@@.....@.....@............@...........
.......@..@...................@.......@......@................@.......
.........@..........@......@.....@@..@...........@....................
..@.@....@...@........@.@.................@.....@....@..@.@...........
.....@..@........................@@.......................@...........
..@...........@....................@...............@......@@.@.@.....@
...........@@..........@...........@.......@@............@.....@....@.
.........@@......@........@.......................@...................
@.....@...............................................@@........@.....
................@@....@.@.......@.......@............@................
..........@...@..........@@...................@.@............@.....@..
@.................@..........@@.@......@...@.@..............@.........
...........@...................@........@....@........................
................@........@...............@....................@...@...
..........@.....@..@.@....@..............@.@@..................@..@...
..@....@....@...@................@.......@..............@.............
.................@...........................@..@...@......@..........
....@............@@@.@....................@...........................
......@..@@..@..@...@.........@......@................................
............@...@..................@............@....@...@........@...
.....@.....................@........@.......................@.........
.................@@..@....@............................@.........@....
........@.....@..........@@..........@...@.........@..................
....@....@.......@................@..@....@@............@..@@.........
..................@...................@..@............@@..............
.@.....@.......................@........@........@....@...............
..........@...@..........@...@..@..........@...........@....@.@.......
.........@..........@................@.....@.@..........@.......@.....
.......@................................@...@..............@..@.......
.....@...@......................@..@...@.@.......@.............@......
.............@.@..@..@.@...........................@.@....@.@......@..
...@.....@.......@..........................@..................@......
....@............................@.@@..@..@......@..@.................
..@.@.@...@@........@...@.........@..........................@..@@.@..
.@..@@..@....@.@........@.@....@.......................@.............@
.....@........@......................@........................@.@.....
..........@.................@.@.@..........@....@.....................
...........................@..........@...............@.....@...@.....
...........@.@.....@.....@...............@......@..@.....@..........@.
.....@....................@@...................@...@.@..........@..@..
...........@.@@........................@..........@...................
..@@...@..@........@........@....@...................@...@............
...............@.................@@....@....@................@..@..@..
.....................@..@.@.@............@........@............@......
.....@...@...........................@.....@.........@................
@......@..............................................................
.....................@....@................@...................@@.....
.........@@@.....@@.@............@......@@..............@.....@.......
..@..................@.......@.@.@..@...@...................@@........
................................@@.....@.........@.@..@.@.@...........
......@...@.......@...........@...@...................................
.@.@....@................@@@....@....................................@
...@....@.....@..................................@.@.@................
...............@.........................@.@......................@...
@............@...@@........@@.@@............@....@..@..........@..@...
........@.....@....@..............................@.................@.
.....@.......@...........@...........................@................
.....................@...............@.......@..@.@.....@@........@@..
..@.@......@....@................@.@....@............@................
..........................@........@.....@...@..@....@...........@.@..
....@...................@............@@...............................
......@...........@.................@...@....@........@.......@.......
..................@.@.................@..........................@....
..@..............@.................@...@....@......@.........@.....@..
...@.....@................@........@.@........@........@.@..@..@.....@
......@.......@.........................@.......@@.....@..............
..........@.......@.........................@.@.......................
.......................@.@......................@.@.............@.....
@......@@...........@........@...@.............@......@...............
Agents:
10
0,12,1,47,53
1,11,56,49,47
2,26,30,15,47
3,51,65,39,30
4,37,56,62,32
5,17,4,5,9
6,62,67,4,19
7,59,9,0,9
8,55,53,7,10
9,59,58,38,12
