0
Grid:
80,80
...@.@............@.@....@.@........................@.........@.....@...........
......................@....................@.......@.........@.......@..........
...@....@..@....@...@......@.@.....@...@..@@@...@................@..............
...@..@.....................@............@..@.@...@...........@...........@.....
.@.@..@.................@..........................@...........@.............@..
....@@......@..@..@.........@.....@....................@........................
.@................@.................@.@..@.@.....@.................@.....@..@@..
..........@.@..........@@...@.....@......................................@......
.@.@......@.@..............................@..........@...............@.@......@
.........@..@......@.@..@.....@.........@.@...@.@......@@........@.......@@..@@.
...................@@......@.@@..@@.@.............@..........@..................
................@................@......@......@.......................@..@.@.@.
.....@@...........@...@....@....@.................@...@.....@.@@.....@...@......
....@.........@.............................@.......@.................@.........
...@.@...........@.@......@...@.....@........................@..........@.......
....@.@...@....@.........@@........@................@..@........@...............
.@.....@..................@..@.............................@...@.........@.@....
......@.............................@.........................@....@............
..@....@..............................@.@.@..............@.@...@.@.@............
.............@.@.....@........@...........@.....................................
..........................@.@..@.@.....@@...............@....@...@.........@....
........@........@............@..............@................................@.
................@..@............@.........@.......@............@..........@.....
..............@..............................@..............@...@...............
............@..........................@@.........@...........@@...@..........@@
@.....................................@.........................................
..................@......................@...................@..................
......@..........................@..@.........@@...........@.........@....@@..@.
...........@.@........@..@.........@.............................@..............
..@...............@......@...@..@.........@...............@...........@.........
.@.@....@......................@................................................
.........................@....@..@.@@................@..@.........@..........@..
...@..@.......................@@....@...........@...............................
@...................@.......................@..@..@........@....................
.......@...............................@..........................@............@
..@......@........@..............@..@....@................@@..@.@...............
...@......@...................@.....@.......@@......................@...........
............................................@...@..........@....@..........@@...
..@@................@..............@.................@..........@.....@....@....
..............@.........................@.......@........@@........@.......@....
.@.......@..@...................@.................@...@.@.....@...............@.
...................@.......@....@.....@.@......................@................
.............@..........@.......................................................
...................@@@........@....@.@@.....@..............................@....
@.....@.............@......@..................................@........@...@...@
.@..........@...........@.....@...........@.@.@.....@.......@....@.......@......
..@....@..@...................................................................@.
............@.........@.....@..............@...................@.........@......
.........@....@................@@....@..@........@...@..........................
............@..@........@.@...............................@....@@........@......
.............................@.......@....@....@.....@..............@..@...@....
........@....@@...@....@............@................@...@.........@............
..@.........@....@.......@.......@...........@..@.@.....@..@.............@......
@@...................@..@...............@@.....@@..@...............@@...@@...@..
@............@........@..@......@@.@............@@....................@.........
.@........@......................................@.......@...............@.@....
.........@@............@..............@.........@.@.....@.......@...@...........
...@........@...........@...........@........@.....@@.....@.@...................
.............@.................@.@@...........................................@.
.........@...@..............@......@..........................@........@........
.....@...............@...@......@..............@@.@@........@....@...@..........
...............@...@.......@.........@@.................@................@......
..@.............@..............@...........@.....@...@............@..@.........@
....@........@..@@..@.@.....................@.........@......................@..
.....................@.@..@........@..........@.................................
.....................................@........@.......@@.@................@..@..
...........@...........@..............@.........@@.............@..........@.....
........@.............@.....@@@.@@..............@..@.@.@@............@.......@..
......@.........@......................@..............@........@.......@..@.....
....................@.@........@...............@...................@..........@.
...................@.@....................................@.........@...........
........@.....@.@...............@.............@.......@....@@.....@..........@..
.......@............@......@.........@.........@@.....@..@...............@..@...
...........................@.................@......@.....@.@......@.@...@......
..................................@..........@...........@@..@...@........@....@
@.......@..@..................@............@.........@..@...........@...........
..@.................@........@...........@.......@........@@......@.....@.......
...@...@.....@...........@.......@@.......@@.....@...@..........@.@..@..@.......
.....@.@@........@.......................@................@.....@.............@.
.@.......@....@.........@................@.@@.@.@.....@....................@...@
Agents:
85
0,56,60,34,21
1,16,50,42,28
2,50,6,9,51
3,9,72,2,31
4,67,37,68,23
5,6,20,27,19
6,65,53,38,58
7,28,73,5,26
8,20,20,69,38
9,73,23,34,47
10,25,62,17,4
11,28,49,40,42
12,72,69,60,66
13,72,21,22,29
14,56,52,36,67
15,34,36,42,30
16,23,3,54,10
17,42,0,65,67
18,70,63,71,13
19,17,10,50,60
20,68,57,51,39
21,15,63,19,67
22,30,42,57,13
23,30,18,57,40
24,34,34,38,34
25,21,1,36,21
26,13,20,57,47
27,79,45,54,29
28,61,33,70,23
29,65,28,74,30
30,77,18,36,55
31,77,70,28,42
32,56,76,52,1
33,75,24,44,5
34,71,45,70,9
35,31,62,51,0
36,0,15,33,32
37,6,72,31,51
38,21,72,32,56
39,6,37,10,77
40,55,17,18,73
41,69,26,5,23
42,28,77,33,76
43,19,36,31,16
44,77,68,50,72
45,36,77,74,52
46,66,40,17,42
47,66,33,18,4
48,22,9,12,12
49,42,56,78,27
50,49,30,64,51
51,19,64,79,39
52,39,68,9,52
53,22,40,9,68
54,42,3,1,20
55,36,55,66,54
56,0,29,25,77
57,48,78,28,69
58,5,35,64,39
59,58,8,42,61
60,6,61,68,24
61,5,52,1,47
62,14,45,73,50
63,55,4,34,69
64,52,38,45,69
65,37,30,34,13
66,24,3,24,71
67,46,51,74,33
68,8,32,42,68
69,40,10,25,32
70,39,36,55,40
71,65,24,34,50
72,4,7,39,52
73,9,6,22,20
74,60,70,70,24
75,5,30,67,67
76,62,30,5,68
77,67,50,3,1
78,25,76,39,26
79,27,32,56,33
80,3,42,1,66
81,22,4,54,75
82,10,44,35,77
83,76,79,54,56
84,21,26,68,14
