2
Grid:
80,80
.....@.@....@@@@..........@.@...@....@@@.......@...@.@.@...@........@.........@.
@..@@.@.@.@..@@.......@.@..@......@......@.....@...@.....@..@...@.@@.@....@.@.@.
....@..@@.@........@.....@@...@@.........@.@....@.@..@.@@.@.@@@....@.@@@....@.@@
@...@..@.........@.@...@@..@@...@...@..@......@..@@.@.....@@@@....@....@.@...@..
..@@@.@...@@..........@.@...@@@@....@...@@@..@.........@..@@@...@.....@@@.@@...@
...@....@@....@..@...@..@......@@@.@..@@..@.@......@....@@......@........@......
......@@.@.....@.@.@@..@..@...@.@.@.......@.@.@...@..@....@@...@....@@@.@.@.@..@
..@.......@....@@@..@.......@.....@.@@.@....@.....@.@.......@...@.@..@..@@@.@@..
.@.@.@....@.@...@@......@.@.....@.@...@@....@@@.@@.@....@@.@..@@..@@..@.....@.@.
@.@..@@.@.@@..@@@..@......@.@.@..........@.@@.@@.@@@.@@...@.@....@.@...@.....@@.
..@.......@..@..@.....@@...@...@....@.@@...@@..@...........@@...@.@.@..@.....@.@
@....@@@@.........@.@......@@@.@@@.@..@..@.....@.......@...@@.@........@.@.@.@..
@.......@.@@....@.@@@.....@.@...@..@@.....@....@@..@@..@.@...@@@.@@.@.@@..@@@...
.....@..@....@..@@@....@..@.@....@@....@.........@..........@..@@.....@....@...@
..@.@..@.......@.@.@..@..@.@....@..@...@.....@@@.....@.............@.......@@@..
.....@@@@..@.@...@@.@......@...........@.@.@...@.@..@...@@.....@@..@..@..@@.....
..@@....@.........@......@@..@...@.@@@......@@....@...@@..@........@...@...@...@
..@...@...@....@@.@.@..@....@.@@..@....@.........@.@.@.@@........@..@......@@...
.@..@@.@........@....@...@@@.......@.@@@.....@...@@....@@@.....@...@.....@.@..@.
...@.@...@........@...@....@.@...@.@.....@@@..@......@@......@......@.......@@.@
@@.@@@@@.......@.......@.............@.....@..............@@.@@@.......@.@@.@@..
@........@...@..@@..........@@......@@@...@.@@@@@@@..@.@...@..@.@@@.@......@..@.
...@....@@..@...@@....@@.....@.@.@..@@@@.......@.....@@..@..@@.@@...@..@@......@
................@......@@.@.@.@.....@@.@..@.....@@@..............@.@@.@@@....@@.
.@.....@@@@.@.............@.....@..@.@..@...@...@.@....@.....@.......@@.@....@..
...@...........@.@...........@..@.....@.@....@..@@.@@@.@.@@...@...@..@@..@.@....
.@@@.@...@...@.@.....@.@@@.......@@.@.@.......@@......@@...@@....@...@@...@.@@..
@.@....@....@.@@.@..@....@..@..@@.@..@@..@......@.@...@..@.....@@@.@...@....@.@.
@......@...@@.....@.@..@..@@.......@@@.@@.......@.@.......@.....@.@.@..@.....@@@
.@..@..@.@@@@@...@.@..........@..@..@...@.......@..@....@@@...@@.@@.@..@...@@..@
...@.@......@......@............@.@.@.....@@.@..@.@..@...@....@..@..@..@@.@@....
.@@..@.@......@........@......@....@....@@...@@....@......@....@@.@..@..@....@..
@.@.@..@.@@..@...@@.@..@......@@.......@@..@@.@....@....@@.....@@...@..@.@@.....
@.@..@.........@..@@....@.@.@...@@.@@@.@@@..@.@...@@@.@.@....@@@@@@..@.....@@.@.
.@.@...........@.@@..@.@@..........@..............@.....@..@..@@@....@@..@......
@......@.@@.@@@....@..@.@.@.@..@@.....@.@..@@.........@...@......@.....@.@.@....
.@...@@...@..@@..@.@@@@..@@..@..@@...@.@......@.@.@..@.@...@.......@...@@.@@..@.
@..@...@...@...@@.....@@...@..@@........@...@@@.@@.@.@...@.@...@@....@..@.@...@@
.....@...@....@.@.@@.@@@@@.@..@..................@....@.@.@...@@@@....@......@..
.@..@.@.@@...........@.@....@.@@......@..........@@......@........@.....@@.@@@@.
.@.@..@@@..@...@@@...@@.@........@....@@..@.@......@.......@...@@.......@.@.....
..@@.@.....@.@.@....@...@@.@@..@.@..@......@...@.....@@@@........@...@.@........
.....@..@.......@.@....@...@....@..@@.@.@@..@..@.........@@......@....@......@@@
@@@...@...@..........@@.@....@..@...@..@@..@@.@.........@@...@..@@...@.@...@@.@.
@@@.@@.@....@......@.@@....@.@.....@@.@.@@..@.@....@..@.......@......@.........@
.....@...@......@..@......@..@..@@...@.@.....@....@@@..@.......@.@.@..@..@@.@.@@
..@...@.......@.......@..@@...@...@@..@@.@.........@........@@@...@@...@@.@....@
.@...@....@.@.@....@.@.@.@..@.....@@...@@....@@...@....@@..@...@.....@....@@....
...@@...@.@............@@...@..@@@......@..@..@....@...@.......@......@.@..@..@.
..@..@....@.....@....@..@.............@.@..@.........@..@.@@..@.....@..@..@@....
.@.@.@...@.@..@@.....@....@..@.@..@..@.@...@..@@.@@....@@.@@...@@@...@.....@.@@.
.@.@.@@.@.@....@.@.@@@..@......@..@@@..@@.@..@.@@@..@...............@@...@.....@
..@.........@.@@.@.@...@..@...@.......@.@.....@.@.....@@@..@..@.@..@@.....@.@..@
........@@..@....................@.....@.....@@....@.@..@......@...@......@...@@
@.@...@@.@..........@..@...@@@.@.@@........@@.@..@@....@@..@........@...@......@
.@.@.@.....@.@....@.@@...@.@...@...@@@.......@....@@@.@...@.@.@....@..@.........
...@@@...............@....@@.....@@@.@@...@.@....@..@..@@@......@@.....@@.@..@..
..@@@..@@.@.....@@.....@..@.@@..@..@.@.@.......@........@..............@.@..@.@.
....@..@...@..@@@...........@@..@....@@..@.@.@...@...@..@.....@@....@..@@@.@.@..
@....@....@.@@.@@...@@...@..@..........@@....@@.....@..@.....@.@.@..@........@.@
@...@..@@.@..@...@.@........@@@.......@@.@.@....@..@@..@..@........@....@..@@@..
...@..@...@.@...@...@......@....@.....@@..@.@@.....@.@@..@...@.@@.....@@........
@..@@.....@.@.@.@...@@......@........@@@.....@@@..@.@@@.@...@@@.....@.@...@.....
.@....@@..@........@.@.....@...@..@.......@..@@.@@....@...@.@@.........@@.@..@..
@.@..........@..@.....@.@..@..@......@...@..@..@.@@.........@@......@@....@...@@
.@..@....@.@..@......@.@....@@@....@..@@.......@..@@@@.@...@..........@..@...@..
@....@@@@...@......@.@...@....@.....@..@@...@@@@..@.@@@.......@@.....@...@.@....
.@...@@........@.............@.@........@@......@.@.@......@..@.@.@.@..@@.@@@..@
.@@@..@..@@@...@.....@@......@@.@.........@..@@@.@@....@.@............@@....@.@.
.....@.....@@.....@....@@@@...@.......@....@@....@..@@....@.....@@@......@..@...
....@@...@..@..@....@..@.@@.@.@.....@@........@..@@@...@@@..@@@@.....@...@@@@.@@
.@@..........@@@.....@........@.@.....@...@@@.@.@@.@.@..@@@....@......@.@.@@..@@
.@..@....@@@.@@......@.@@..@@@..@.....@..@..@@..........@..@@.@.......@..@@@....
@..@@@@.............@......@@@@.@@@@@@@@@..@@..@..@....@...@....@..@....@..@@.@.
@..............@.@....@@.@.....@...@..@....@@@.@@@@.@...@..............@....@.@.
.@@..@......@.@.@..@......@....@.@@.@@..@..@@..............@.@..@.........@.....
....@@...@..@.@.@...@..@.....@@..@@@@@....@.@.@@@@@.........@@..@..@@...........
.@@@@......@.@...@..........@...@@.@@......@.@@...@@...@.....@@.....@...@.......
..@@.............@...@@.@@..............@..@@.@...@@...@.@.@@.@..@..@@@........@
..@@.........@..@.......@@...........@@@.@@....@@.@..@..@@@.@...@..@.........@.@
Agents:
35
0,69,27,61,25
1,75,62,59,72
2,48,67,47,65
3,58,6,3,68
4,20,53,57,61
5,76,11,5,49
6,26,6,16,5
7,22,49,27,9
8,40,67,17,45
9,70,64,57,45
10,26,62,46,68
11,1,65,46,7
12,32,36,7,54
13,59,54,57,25
14,78,28,5,12
15,11,61,73,15
16,30,63,30,63
17,51,27,21,57
18,60,63,27,10
19,42,31,14,74
20,71,64,78,74
21,41,75,40,2
22,5,36,31,79
23,37,25,28,59
24,20,39,59,59
25,42,17,67,22
26,51,65,10,21
27,64,59,10,55
28,33,42,19,72
29,10,53,79,26
30,4,47,7,31
31,69,48,71,35
32,13,2,62,57
33,23,54,76,24
34,64,43,39,12
